[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop",fadetime=3, volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
나는 보았다.
알폰소가 매일 홀에 가는 것을 보았다. 그 사람은 홀을 이베리아라고 불렀다.
그 사람은 침실의 거울을 홀로 옮겨 놓고, 매일같이 자신을 들여다보았다.
셰프와 제이미가 처형된 후, 남은 것은 나와 그 사람뿐이었다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="27_g22_goldenboat_hall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="일등 항해사"]……
[Character(name="avg_npc_446_1#1$1")]
[name="선장 알폰소"]왔나?
[Character(name="avg_npc_446_1#2$1")]
[name="선장 알폰소"]내가 얼마나 오래 잠들어 있었지? 수면 시간이 점점 줄어드는군…… 억지로 깨어나고 있어.
[character(fadetime=0)]
[name="일등 항해사"]아…… 오래되진…… 다만……
[Character(name="avg_npc_446_1#8$1")]
[name="선장 알폰소"]억지로 말하지 않아도 된다. 목소리를 내면 고통스럽다는 걸 알고 있으니.
[Character(name="avg_npc_446_1#1$1")]
[name="선장 알폰소"]저급한 괴물의 피가 아직 많이 남았군, 이것으로 글을 쓰면 되겠어.
[dialog]
[character(fadetime=0)]
나는 고개를 끄덕였다. 모퉁이에 놓인 통 안에는 사냥감의 피가 가득 차 있었다.
[Character(name="avg_npc_446_1#2$1")]
[name="선장 알폰소"]시간이 참으로 길군. 아주 짧은 시간밖에 잠들지 못했건만, 꾸었던 꿈은 요 수십년 의 시간보다도 길게 느껴지는구나……
[Character(name="avg_npc_446_1#2$1")]
[name="선장 알폰소"]우린 이제 포기해야 하나? 제이미와 그 늙은 셰프가 떠난 지 오래됐어. 우리도 그 사람들을 따라가야 하나?
[dialog]
[character(fadetime=0)]
우리는 포기해야 한다.
나의 의식은 점점 더 모호해져 간다. 마치 꿈에서 깨어나기 전의 혼란스러운 상태처럼.
변화는 육체뿐만이 아니라, 생명체로서의 모든 부분에서 일어났다.
우리는 포기해야 한다. 잡아먹히기 전에 자신을 마감해야 한다. 끝없는 바다. 바닷바람. 파도. 속삭임.
[Character(name="avg_npc_446_1#1$1")]
[name="선장 알폰소"]……일등 항해사, 이것은 우리의 배이자, 우리의 꿈이다.
[Character(name="avg_npc_446_1#1$1")]
[name="선장 알폰소"]우리는 언젠가 힘이 더해 걷지조차 못하겠지만, 이것은 그럴 리 없다. '스툴티페라 나비스'는 그렇지 않지.
[Character(name="avg_npc_446_1#1$1")]
[name="선장 알폰소"]그 시가에 중독된 엔지니어가 한 말대로군. 설령 우리 모두 죽더라도, 이 배는 침몰하지 않겠지.
[Character(name="avg_npc_446_1#1$1")]
[name="선장 알폰소"]오늘은…… 그저 기나긴 시간 중의 24시간일 뿐이야.
[character(fadetime=0)]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[name="일등 항해사"]……(시테러의 피로 단어를 쓰는 소리)
[Character(name="avg_npc_446_1#8$1")]
[name="선장 알폰소"]포…… 포기하지 말라고?
[Character(name="avg_npc_446_1#9$1")]
[name="선장 알폰소"]하, 이미 네 짙푸른 눈동자가 보이지 않게 될 지경이거늘, 이 고통에서 벗어나는 게 더 좋지 않겠나?
[character(fadetime=0)]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[name="일등 항해사"](글을 쓴다) 나는 당신의 일등 항해사다.
[Character(name="avg_npc_446_1#1$1")]
[name="선장 알폰소"]……
[character(fadetime=0)]
[name="일등 항해사"]……당신을…… 위해서.
[Character(name="avg_npc_446_1#6$1")]
[name="선장 알폰소"]……더 이상 말할 필요 없다.
[Character(name="avg_npc_446_1#10$1")]
[name="선장 알폰소"]고맙다, 가르시아. 네가 어떻게 변하든 간에, 우리의 감정은 변하지 않는다.
[character(fadetime=0)]
[name="일등 항해사"](고개를 끄덕인다)
[dialog]
[character(fadetime=0)]
하지만 난 알고 있다. 그가 거울을 보고 있는 이유는, 강인한 그도 결국엔 괴물들을 당해낼 수 없었기 때문이라는 것을.
우리는 피와 살들을 먹었다. 처음에는 불을 피울 수 있었으나. 나중에는 날것을 먹을 수밖에 없었다.
가장 강한 재판관조차도 일찍이 알폰소의 능력에 대해 감탄을 금치 못했다. 과거에 그는 많은 젊은 선원들에게 동경의 대상이었으며, 무엇이든 할 수 있었다.
하지만 이미 버틴 지도 오래, 언젠가는 그도 저 괴물들처럼 변할 것이다.
그는 걱정하고, 분노했다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=3)]
자신의 괴물로서의 부분을 눈곱만큼도 용납하지 못하는 그가 또 어찌 나를 받아들이겠는가?
[dialog]
[delay(time=1)]
[character(fadetime=0)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="27_g23_goldenboat_pass",screenadapt="coverall")]
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.8, crossfade=1, delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Character(name="avg_474_gladiia_1#2")]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[dialog]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(fadetime=0)]
[character(name="char_empty")]
[characteraction(name="middle", type="move",xpos=-200,fadetime=0, block=true)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$swordtsing1", volume=1)]
[PlaySound(key="$d_avg_clothmovement", volume=0.9)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_456_1#1$1",fadetime=0.5)]
[characteraction(name="middle", type="move",xpos=300, fadetime=0.7, block=true)]
[delay(time=1)]
[character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_474_gladiia_1#2",fadetime=1)]
[delay(time=1)]
[name="글래디아"]쓰레기로군요. 당신은 심지어 살비엔토 해안가의 식물보다 못해요. 저 여자는 속임수로 우리를 속이려는 것뿐이고요.
[name="글래디아"]이래선 바다도 변화했다고 할 수는 없겠네요.
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]……글래-디아……
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]……보고 싶었다. 자유를 얻은 건가?
[Character(name="avg_474_gladiia_1#2")]
[name="글래디아"]……
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]이곳에는 동포가 있다. 곤경에 빠졌지. 도움이 필요하다. 동족의 품속으로 돌아가는 게 마땅하다.
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]많은 동포, 여기서 죽었다. 부모 세대는 허락하지 않는다. 구해야만 한다.
[Character(name="avg_474_gladiia_1#2")]
[name="글래디아"]당신의 그 추악한 낯짝으로 이런 소리를 해봤자, 아무도 기뻐하지 않아요.
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]너, 바다로 돌아가라. 싸울 필요, 없다.
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]우리, 함께……
[dialog]
[character(fadetime=0)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_474_gladiia_1#1")]
[name="글래디아"]당신들의 변명은 이제 지겨워요. 모든 걸 끝낼 시간입니다.
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]……글래-디아, 날 포식할 건가?
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]나를 포식하면, 네가 강해질 것 같나? 기운이 넘칠 것 같나?
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]네 목덜미의 비늘이 자라서, 널 원래 모습으로 되돌릴 수 있을까?
[Character(name="avg_474_gladiia_1#5")]
[name="글래디아"]……!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[character(fadetime=0)]
[delay(time=0.51)]
[Subtitle(text="어비설 헌터스의 혈통은 이어져 있다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[Subtitle(text="시본은 자신의 비교적 마른 몸을 천천히 돌렸다. 저것은 지금……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……자기 신체 일부를 물어뜯고 있다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]이 육체, 내가 잘라냈다. 먹어라.
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]부족하면, 더 주겠다. 전부 주겠다.
[dialog]
[PlaySound(key="$blooddrop", volume=0.9)]
[Character(name="avg_474_gladiia_1#2")]
글래디아는 멍하니 땅 위의 피와 살들을 바라보았다.
그녀는 동요했다.
그 흔들림은 시본과도, 시본의 행위와도 무관했다.
하지만 그 잠깐의 시간으로 시본은 단정 지었다. 글래디아가 자신의 제의를 받아들였다고.
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]……우리는 곧 다시 만날 것이다.
[dialog]
[character(fadetime=1)]
[delay(time=1)]
[stopmusic(fadetime=3)]
시본은 떠났고, 글래디아는 쫓아가지 않았다.
상어와 스카디의 냄새를 맡을 수 있었기 때문이다. 저 시본은 도망칠 수 없을 것이다.
글래디아는 고개를 돌려, 냄새가 나는 쪽을 바라보았다.
[Character(name="avg_474_gladiia_1#2")]
[name="글래디아"]……바다 냄새…… 피 냄새, 헌터 냄새. 이 배 위에서? 이렇게 가까이 올 때까지 눈치채지 못했단 말이야?
[Character(name="avg_474_gladiia_1#5")]
[name="글래디아"]말도 안 돼……!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g22_goldenboat_hall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.8, crossfade=1, delay=0.5)]
[Character(name="avg_4009_irene_1#7$1")]
[name="재판관 아이린"]우…… 우리 이제 어떡하죠?
[Character(name="char_263_skadi#2")]
[name="스카디"]이곳에 아직 살아 있는 사람이 있을 줄은 몰랐어. 난 시테러 몇 마리만 죽이면, 이 배를 탈환할 수 있을 거라 생각했어. 제2대대장이 너무 쉽게 생각했네.
[Character(name="avg_1023_ghost2_1#12$1")]
[name="스펙터"]……
[Character(name="char_263_skadi#2")]
[name="스카디"]……스펙터, 뭘 보고 있는 거야?
[Character(name="avg_1023_ghost2_1#12$1")]
[name="스펙터"]거울요.
[Character(name="avg_1023_ghost2_1#1$1")]
[name="스펙터"]그거 아세요? 스카디 씨, 저는 이 순간에도 거울에 비친 제 모습을 보면, 잊고 있었던 많은 일들이 생각나요.
[Character(name="avg_1023_ghost2_1#1$1")]
[name="스펙터"]어두운 천장, 백 미터 높이의 조각상, 블루 크리스털 오페라하우스, 얼음 결정들이 쏟아지는 폭포. 그곳은 어디죠? 스카디 씨.
[Character(name="char_263_skadi#2")]
[name="스카디"]……너의 고향이야.
[Character(name="avg_1023_ghost2_1#13$1")]
[name="스펙터"]고향…… 생각나네요.
[Character(name="avg_1023_ghost2_1#13$1")]
[name="스펙터"]뒤틀린 혈육이 그 조각상 위에 가득 들러붙었고, 요란한 소리와 함께 조각상이 무너져갔죠.
[Character(name="avg_1023_ghost2_1#13$1")]
[name="스펙터"]하지만…… 저는 그걸 기억하지만, 경험한 적은 없어요.
[Character(name="char_263_skadi#2")]
[name="스카디"]나도 모르겠어. 넌 예전에 살던 곳은 아주 오래전에 함락되었다고만 말했었지. 그것도 내가 너를 알기 훨씬 전에 말이야.
[Character(name="char_263_skadi#2")]
[name="스카디"]어쩌면 그 후에, 어딘가에서 본 뉴스의 내용일 수도 있어.
[Character(name="avg_4009_irene_1#4$1")]
[name="재판관 아이린"]얘기는 나중에 하면 안 될까!?
[name="재판관 아이린"]지금 도대체 저 두 시본을 쫓으려는 거야, 아니면 그 사람이 없는 기회를 틈타서, 바로 배를 빼앗, 아니, 배를 돌려놓으려는 것이야?
[Character(name="avg_1023_ghost2_1#13$1")]
[name="스펙터"]저는 이 생존자들이 60년 동안 해내지 못한 일을 우리가 그렇게 쉽게 해낼 거라 생각하지 않아요.
[Character(name="avg_1023_ghost2_1#11$1")]
[name="스펙터"]조금만 기다리면, 대장이 해결 방법을 찾아내겠죠…… 으윽.
[Character(name="char_263_skadi#6")]
[name="스카디"]스펙터! 괜찮아?
[Character(name="avg_1023_ghost2_1#11$1")]
[name="스펙터"]약간…… 어지럽네요.
[Character(name="avg_1023_ghost2_1#3$1")]
[name="스펙터"]생각났어요…… 그자들이 저한테 무슨 짓을 했는지. 저는……
[Character(name="avg_1023_ghost2_1#3$1")]
[name="스펙터"]잠깐.
[Character(name="avg_1023_ghost2_1#11$1")]
[name="스펙터"]그란파로에서 봤었던 그 여자……?
[Character(name="avg_1023_ghost2_1#11$1")]
[name="스펙터"]나와 대화하고 싶어 했죠. 위선적이었고 가식적이었지만, 그 여자는……
[Character(name="avg_1023_ghost2_1#11$1")]
[name="스펙터"]……여기에 있어요.
[Character(name="avg_4009_irene_1#2$1")]
[name="재판관 아이린"]뭐라고…… 다른 생존자가 더 있단 말이야?
[Character(name="char_263_skadi#2")]
[name="스카디"]아니, 적이야. 다른 적이 이 배에 잠입했어. 바다를 건넜다는 것만으로도, 그 사람들의 신분이 충분히 설명된 것 같아.
[Character(name="char_263_skadi#2")]
[name="스카디"]따로 움직이는 게 좋겠다, 넌 어느 쪽으로 갈 거야?
[Character(name="avg_4009_irene_1#2$1")]
[name="재판관 아이린"]……나는……
[Character(name="avg_4009_irene_1#7$1")]
[name="재판관 아이린"]……
[Character(name="avg_4009_irene_1#4$1")]
[name="재판관 아이린"]……나는 이베리아의 재판관으로서, 이 배가 이베리아로 돌아가도록 해야 할 책임이 있어.
[Character(name="avg_4009_irene_1#4$1")]
[name="재판관 아이린"]나는 그…… 알폰소를 쫓아 가겠어!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g23_goldenboat_pass",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_457_1#1$1",fadetime=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_fish_howl")]
[name="시테러"](황급히 피하는 사르륵 소리)
[dialog]
[Character(name="avg_npc_452_1#1$1")]
[CameraShake(duration=0.4, xstrength=0, ystrength=0, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="일등 항해사"]크악……!
[dialog]
[Character(name="avg_npc_457_1#1$1",blackstart=0.6,blackend=0.9)]
[delay(time=0.51)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[character(fadetime=1)]
[delay(time=2)]
[Character(name="avg_npc_446_1#9$1")]
[name="선장 알폰소"]아, 서두르지 마라, 가르시아. 우린 곧 따라잡을 것이다.
[Character(name="avg_npc_446_1#7$1")]
[name="선장 알폰소"]그 눈치 없는 에기르인이 놈을 부상 입혔다. 그 녀석은 빅토리아에서부터 위쪽으로 향해, 볼리바르를 경유해 갈 수 있는 곳은 갑판뿐이겠지. 놈은 바다로 뛰어들 셈이야.
[Character(name="avg_npc_446_1#7$1")]
[name="선장 알폰소"]이 배는 놈이 마음대로 올 수 있는 곳이 아니다.
[name="선장 알폰소"]……라이타니엔인가. 젊었을 때, 장교 몇 분들과 그 나라를 방문한 적이 있었는데, 기억나나?
[name="선장 알폰소"]그 선제후들은 밉상이었으나, 예술을 존중할 줄 아는 것에 크게 놀라긴 했지……
[Character(name="avg_npc_452_1#1$1")]
[name="일등 항해사"]음……?
[Character(name="avg_npc_446_1#9$1")]
[name="선장 알폰소"]오늘은 좋은 날이로구나. 살아 있는 사람을 이리도 많이 만났으니. 비록 얼른 꺼져주길 바라지만 말이다.
[name="선장 알폰소"]가자, '라이타니엔'으로 가자, 가르시아. 네가 예전에 좋아했던 곡으로 연주해다오.
[name="선장 알폰소"]나의 사냥을 위해 흥을 돋우어라, 사랑하는 이여.
[Character(name="avg_npc_452_1#1$1")]
[name="일등 항해사"](고개를 끄덕인다)
[dialog]
[character(fadtime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="27_g23_goldenboat_pass",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]……!
[Character(name="avg_npc_452_1#1$1")]
[name="일등 항해사"]크어어……!
[dialog]
[Character(name="avg_npc_452_1#1$1",name2="avg_npc_456_1#1$1")]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.4)]
[PlaySound(key="$d_avg_attack_heavy", volume=0.9)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=10, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", xpos=100, fadetime=0.4, block=false)]
[characteraction(name="right", type="move", xpos=50, fadetime=0.2, block=true)]
[delay(time=1)]
[name="시본"]너, 비늘 있다. 음식은 있나?
[Dialog]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.4)]
[PlaySound(key="$d_avg_attack_heavy", volume=0.9)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", xpos=-150, fadetime=0.4, block=false)]
[characteraction(name="right", type="move", xpos=-50, fadetime=0.2, block=true)]
[delay(time=2)]
[dialog]
[character]
[Character(name="avg_npc_457_1#1$1",name2="avg_npc_457_1#1$1",fadetime=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_fish_howl")]
[name="시테러"](사방에서 꿈틀대는 소리)
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]영양분, 충분하다. 하지만 이 바다는, 아직 불완전하다. 생명이, 헛되이 죽어간다. 순환이, 되지 않는다.
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]우리는, 빨리……
[dialog]
[Character(name="avg_npc_456_1#1$1",name2="avg_npc_446_1#7$1")]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.3)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[PlaySound(key="$d_avg_attack_heavy")]
[PlaySound(key="$d_sp_ballista", volume=0.4)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", xpos=-50, fadetime=0.4, block=false)]
[characteraction(name="right", type="move", xpos=-100, fadetime=0.2, block=true)]
[delay(time=2)]
[Character(name="avg_npc_456_1#1$1",name2="avg_npc_446_1#7$1",focus=1)]
[name="시본"]……왜? 포식, 무의미하다. 우리, 해야 할 일이 있다. 종족의 임무다.
[Character(name="avg_npc_456_1#1$1",name2="avg_npc_446_1#7$1",focus=2)]
[name="선장 알폰소"]네가 열몇 마리 째였나? 괴물이여. 언제부터 말할 수 있게 됐지?
[name="선장 알폰소"]아니…… 아니군. 널 본 적이 있다, 애송이. 우리가 네 부모를 먹고 있을 때, 너와 네 형제자매는 옆에서 지켜보고 있었지.
[name="선장 알폰소"]넌 그중에서도 가장 약한 녀석이었지. 불쌍한 놈이로구나.
[dialog]
[PlaySound(key="$blooddrop", volume=0.9)]
알폰소는 웃으면서 시본의 아픈 상처를 건드렸다. 피가 칼끝을 타고 땅으로 떨어진다.
[Character(name="avg_npc_456_1#1$1",name2="avg_npc_446_1#7$1",focus=1)]
[name="시본"]우리는 혈족이다. 넌 우리를 포식하고 우리가 되겠지. 예전처럼, 우리의 부모 세대가 너를 포식하고, 너희한테 포식당하기도 하듯이 말이다.
[Character(name="avg_npc_456_1#1$1",name2="avg_npc_446_1#7$1",focus=2)]
[name="선장 알폰소"]만약 너희가 특정한 조건하에 변화한다면, 더 맛있게 변화할 수는 없는 거냐? 예를 들자면 육질이라든가.
[Character(name="avg_npc_456_1#1$1",name2="avg_npc_446_1#7$1",focus=1)]
[name="시본"]포식, 생존을 위해서. 포식에는, 우열이 없다.
[Character(name="avg_npc_456_1#1$1",name2="avg_npc_446_1#7$1",focus=2)]
[name="선장 알폰소"]그런가, 아쉽군.
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g25_goldenboat_core",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$mist_intro", key="$mist_loop",fadetime=3, volume=0.8)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_474_gladiia_1#1",fadetime=1)]
[delay(time=1)]
[name="글래디아"]여기서……냄새가 끊겼네.
[Character(name="avg_474_gladiia_1#1")]
[name="글래디아"]날 여기까지 유인했나 보네. 이 냄새는……
[Character(name="avg_474_gladiia_1#5")]
[name="글래디아"]……
글래디아는 그 헌터의 행방에 대해 깊이 따지지 않았다.
그녀는 주변을 둘러보기 시작했다.
[character]
배에 오른 뒤로, 이 원재료들, 장식과 기술에서 짙은 그리움이 느껴졌다.
브레오간, 과학원의 천재 에기르인. 이곳은 그의 영역인 게 틀림없다.
수십 년간 침몰하지 않았던 미스터리, 브레오간이 에기르에게 전하고 싶은 메시지, 오리지늄과 육지 기술을 결합한 새로운 산물.
도대체 무엇일까?
[dialog]
[ShowItem(image="item_act27_1", fadestyle="horiz_expand_center", fadetime=0.5, offsetx=0, width=200)]
[delay(time=1)]
[hideitem]
[delay(time=1)]
글래디아는 품에서 열쇠를 꺼냈다.
그녀는 주변을 살피기 시작했다.
[Character(name="avg_474_gladiia_1#5")]
[name="글래디아"]브레오간…… 당신은 비밀을 어디에 숨겨놨나요?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g23_goldenboat_pass",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_4009_irene_1#2$1")]
[name="재판관 아이린"](이 배는 왜 궁전처럼 만들어졌지?! 게다가 대부분의 구역을 장식해 놨어, 심지어 조각상도 있고……)
[Character(name="avg_4009_irene_1#2$1")]
[name="재판관 아이린"](아니, 그뿐만이 아니야, 이 조각상들과 무늬 카펫은 심지어 세탁까지 되어있어…… 이…… 이런 환경 속에서?)
[dialog]
[character(fadetime=0)]
(멀리서 음악 소리가 들려온다)
[Character(name="avg_4009_irene_1#4$1")]
[name="재판관 아이린"]……피아노 소리?
[name="재판관 아이린"]이쪽이야!
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="27_g23_goldenboat_pass",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_4009_irene_1#4$1")]
[name="재판관 아이린"]……!
[character(fadetime=0)]
[Dialog]
아이린은 걸음을 늦췄다.
복도 끝에서, 그녀가 문틈을 통해 본 것은……
……시본 한 마리가, 거의 부서져 가는 피아노의 건반을 두드리는 모습이었다.
[Character(name="avg_4009_irene_1#2$1")]
[name="재판관 아이린"](알폰소 옆에 있던 그 시본이잖아……! 저 녀석이 왜 여기에 있지?)
[Character(name="avg_npc_452_1#1$1")]
[name="일등 항해사"](즐거운 표정으로 건반을 두드린다)
[Character(name="avg_4009_irene_1#2$1")]
[name="재판관 아이린"]으윽, 시끄러워…… 저 녀석 아무렇게나 치고 있잖아……
[Character(name="avg_4009_irene_1#2$1")]
[name="재판관 아이린"](알폰소는 여기에 없어…… 시본을 추격하러 갔나? 그러면 일등 항해사가 왜 혼자 여기에 있지……)
[Character(name="avg_4009_irene_1#2$1")]
[name="재판관 아이린"](우선 저 녀석은 신경 쓰지 말자……)
[Dialog]
[character(fadetime=0)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="……해안이여, 해안♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Character(name="avg_4009_irene_1#2$1")]
[name="재판관 아이린"]……뭐야?
[Character(name="avg_4009_irene_1#2$1")]
[name="재판관 아이린"](조금 전 그 선율은 우연인가? 아무렇게나 막 치는 것 같은데……)
[Character(name="avg_4009_irene_1#2$1")]
[name="재판관 아이린"]아냐…… 멈췄어?
[Character(name="avg_npc_452_1#1$1")]
[name="일등 항해사"]……
[Character(name="avg_npc_452_1#1$1")]
[name="일등 항해사"]……해안…… 이여, 해안……
[Character(name="avg_npc_452_1#1$1")]
[name="일등 항해사"]영웅…… 과…… 위인을 떠나보내며……
[Character(name="avg_4009_irene_1#4$1")]
[name="재판관 아이린"]……
[Character(name="avg_npc_452_1#1$1")]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="일등 항해사"]……! 으으윽……!
일등 항해사는 놀라서 고개를 돌린다. 놀라움. 아이린은 그의 행동에서 그의 놀라움을 읽을 수 있었다.
저건 헌터와 마주했을 때도 없었던, 눈에 띄게 어찌할 바 몰라 하는 몸짓이다.
[Character(name="avg_4009_irene_1#2$1")]
[name="재판관 아이린"]방금, 아무렇게나 피아노를 친 게 아니었어……?
[Character(name="avg_4009_irene_1#2$1")]
[name="재판관 아이린"]네가…… 방금 연주한 곡은 이베리아 군가야……? 네가…… 왜?
[Character(name="avg_npc_452_1#1$1")]
[name="일등 항해사"]윽……!
[Character(name="avg_npc_452_1#1$1")]
[name="일등 항해사"]……
[Character(name="avg_npc_452_1#1$1")]
[name="일등 항해사"]…………
[Character(name="avg_npc_452_1#1$1")]
[name="일등 항해사"]너……
[Character(name="avg_4009_irene_1#4$1")]
[name="재판관 아이린"]너, 너 아직 의식이 있어? 인간으로서의 의식이 아직 남아 있단 말이야? 자신이 누구인지는 기억하고 있어?
[Character(name="avg_4009_irene_1#4$1")]
[name="재판관 아이린"]아니야, 하지만…… 재판소에서 비슷한 심해 신도를 처리한 적이 있어. 그런 모습이 된 이상, 돌이킬 수는 없을 텐데……
[Character(name="avg_npc_452_1#1$1")]
[PlaySound(key="$d_gen_walk_n")]
[name="일등 항해사"]……
[Character(name="avg_npc_452_1#1$1",name2="avg_4009_irene_1#4$1",focus=2)]
[name="재판관 아이린"]너, 너 뭐 하려고 그래? 네 손, 어쩔 셈이야?!
[Character(name="avg_npc_452_1#1$1",name2="avg_4009_irene_1#4$1",focus=1)]
[name="일등 항해사"](손을 조심스럽게 아이린의 머리 위에 얹는다)
[Character(name="avg_npc_452_1#1$1",name2="avg_4009_irene_1#4$1",focus=2)]
[name="재판관 아이린"]너…… 이게 무슨 의미지?
[Character(name="avg_npc_452_1#1$1",name2="avg_4009_irene_1#4$1",focus=1)]
[name="일등 항해사"]……
[character]
웨딩드레스 같은 커튼 너머에서 일등 항해사라 불리는 시본이 아이린을 주시한다.
시본의 눈동자는 흐릿했다. 그는 고통스러워하고 있다. 그 눈동자엔……
……자애와 그리움이 가득했다.
[Character(name="avg_4009_irene_1#2$1")]
[name="재판관 아이린"]……너…… 너에게 정말로 인간으로서의 의식이 남아 있다면……
[Character(name="avg_4009_irene_1#2$1")]
[name="재판관 아이린"]이렇게 긴 시간 동안, 너는 어떻게……
[dialog]
[character(fadetime=0)]
[Blocker(a=1,r=1, g=1, b=1,  fadetime=0.1, block=true)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[PlaySound(key="$d_sp_ballista")]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[Blocker(a=0,r=0, g=0, a=0, fadetime=2, block=false)]
[delay(time=2)]
[Character(name="avg_npc_452_1#1$1")]
[name="일등 항해사"]……!
[Character(name="avg_npc_452_1#1$1")]
[name="일등 항해사"]……선, 장……
[Character(name="avg_4009_irene_1#4$1")]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="재판관 아이린"]왜, 왜 그래?!
[dialog]
[Character(name="avg_npc_452_1#1$1")]
[delay(time=0.51)]
[character(fadetime=1)]
[delay(time=2)]
[Character(name="avg_4009_irene_1#4$1")]
[name="재판관 아이린"]잠깐만!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g23_goldenboat_pass",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_456_1#1$1")]
[dialog]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.4)]
[PlaySound(key="$d_avg_attack_heavy", volume=0.9)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="시본"]……포식, 포식. 너의 행동, 포식이 아니다. 너의 목표, 계속 변하고 있다. 동요, 그래. 바로 동요다.
[Character(name="avg_npc_446_1#3$1")]
[name="선장 알폰소"]흠.
[name="선장 알폰소"]피아노를 계속해서 쳤다면 좋았으련만, 가르시아. 이 녀석과 접촉하지 않았어야……
[dialog]
[character(fadetime=0)]
[Character(name="avg_npc_452_1#1$1",fadetime=1)]
[delay(time=1)]
[name="일등 항해사"](가볍게 고개를 젓는다)
[Character(name="avg_npc_446_1#9$1")]
[name="선장 알폰소"]……하.
[name="선장 알폰소"]그럼 저 녀석을 물어라. 놈의 신체가 변화하고 있으니, 빨리 죽여야 한다.
[dialog]
[Character(name="avg_npc_452_1#1$1")]
[PlaySound(key="$rungeneral", volume=0.9)]
[delay(time=1)]
[character]
[character]
[Character(name="avg_npc_452_1#1$1",name2="avg_npc_456_1#1$1")]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[PlaySound(key="$d_avg_attack_heavy", volume=0.9)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", xpos=100, fadetime=0.3, block=false)]
[characteraction(name="right", type="move", xpos=20, fadetime=0.2, block=false)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Character(name="avg_npc_446_1#9$1")]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$d_avg_attack_heavy")]
[PlaySound(key="$d_sp_ballista", volume=0.4)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_npc_452_1#1$1",name2="avg_npc_456_1#1$1",focus=2)]
[characteraction(name="left", type="move", xpos=100, fadetime=0, block=false)]
[characteraction(name="right", type="move", xpos=20, fadetime=0, block=false)]
[name="시본"]너희, 배고프지 않다.
[name="시본"]어째서?
[dialog]
[Character(name="avg_npc_446_1#9$1")]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$d_avg_attack_heavy")]
[PlaySound(key="$d_sp_ballista", volume=0.4)]
[delay(time=1)]
[Character(name="avg_npc_452_1#1$1",name2="avg_npc_456_1#1$1")]
[characteraction(name="left", type="move", xpos=100, fadetime=0, block=false)]
[characteraction(name="right", type="move", xpos=20, fadetime=0, block=false)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$d_avg_attack_heavy")]
[PlaySound(key="$d_sp_ballista", volume=0.4)]
[delay(time=1)]
[character]
[PlaySound(key="$blooddrop", volume=0.9)]
알폰소는 시본의 질문에 답하지 않은 채, 도마 위의 고기를 대하듯, 계속 다져댈 뿐이었다.
일등 항해사는 필사적으로 시본을 물고 있었다. 전투 중, 그의 왕관이 바닥으로 떨어졌지만, 그것을 주울 겨를이 없었다.
알폰소는 시본의 촉수를 잘랐다. 촉수는 왕관 옆에 떨어졌고, 일등 항해사는 순간 동작을 멈추었다.
아, 가르시아, 가르시아.
너의 왕관과 그 촉수를 보거라, 이제는 네가 어떤 모습인지 알겠나?
[Dialog]
[character]
[Character(name="avg_npc_452_1#1$1",name2="avg_npc_456_1#1$1")]
[characteraction(name="left", type="move", xpos=100, fadetime=0, block=false)]
[characteraction(name="right", type="move", xpos=20, fadetime=0, block=false)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.3)]
[PlaySound(key="$d_avg_attack_heavy", volume=0.9)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", xpos=-150, fadetime=0.4, block=false)]
[characteraction(name="right", type="move", xpos=40, fadetime=0.3, block=true)]
[delay(time=2)]
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]……돌아간다. 나중에 또 보자.
[dialog]
[character(fadetime=1)]
[delay(time=1)]
[Character(name="avg_npc_446_1#3$1")]
[name="선장 알폰소"]가르시아!
[Character(name="avg_npc_452_1#1$1")]
[name="일등 항해사"]……!
일등 항해사가 고개를 들자, 시본의 모습은 이미 보이지 않았다.
일등 항해사는 아무 말 없이 왕관을 주워 올려, 머리에 썼다. 그리고 알폰소의 곁으로 돌아가, 그의 손을 가볍게 문지르며 미안함을 표했다.
[Character(name="avg_npc_446_1#4$1")]
[name="선장 알폰소"]……다친 것이냐, 일등 항해사? 아니면 그 몇 명의 불청객 때문에 정신이 딴 데 팔렸던 건가?
[Character(name="avg_npc_452_1#1$1")]
[name="일등 항해사"]……
일등 항해사는 대답이 없다.
그는 감히 말할 수 없었다. 자신이 적을 물어뜯고 있는 순간, '동족을 물어뜯고 있다'는 느낌을 받았다고.
그는 감히 말할 수 없었다. 자신이 어떤 모습인지 재차 깨닫고 난 뒤로부터는 양심의 가책을 느끼기 시작했다고.
[Character(name="avg_npc_446_1#1$1")]
[name="선장 알폰소"]……네 마음속에 감정이 생긴 거라면, 그건 네가 아직 인간이라는 걸 증명하는 것이다. 제이미의 마지막 말을 기억해라. “나는 후회도, 아쉬움도 없다. 한 치의 두려움조차 없다.”라고 말했었지.
[Character(name="avg_npc_446_1#1$1")]
[name="선장 알폰소"]만약 네가 아무것도 느끼지 못하게 된다면, 그때야말로 인간으로서의 자격을 상실하는 것이다.
[Character(name="avg_npc_446_1#1$1")]
[name="선장 알폰소"]마음에 두지 마라. 다음번 사냥은 금방이면 끝날 테니. 저 녀석도 다시 돌아올 것이다. 늘 그랬듯이.
[Character(name="avg_npc_452_1#1$1")]
[name="일등 항해사"]……(고개를 끄덕인다)
[Character(name="avg_npc_446_1#1$1")]
[name="선장 알폰소"]……왜 그러지?
[Character(name="avg_npc_452_1#1$1")]
[name="일등 항해사"](가볍게 고개를 젓는다)
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[delay(time=1)]
[Background(image="27_g21_goldenboat_deck",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$plot_intro", key="$plot_loop",fadetime=3, volume=0.8)]
[PlaySound(key="$d_avg_sea", volume=0.6, loop=true, channel="sea")]
[Character(name="avg_npc_449_1#1$1")]
[name="아마이아"]……사자.
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]……동포다. 비늘은 없나?
[Character(name="avg_npc_449_1#1$1")]
[name="아마이아"]많이 다쳤군요. 이제 막 태어나신 당신은 이 배에 서둘러 오르지 말았어야 해요.
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]여기, 도움 필요한 동포, 있다.
[Character(name="avg_npc_449_1#1$1")]
[name="아마이아"]그래, 맞아요. 하지만 당신은 부상당했죠. 그 동포들도 당신을 반가워하지 않을 거예요.
[Character(name="avg_npc_449_1#1$1")]
[name="아마이아"]그 동포들도 아직 자신의 신분을 받아들이지 못해, 방황하고 있어요.
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]신분? 받아들인다고?
[Character(name="avg_npc_449_1#4$1")]
[name="아마이아"]……당신이 이해할 필요는 없습니다. 이 바다는 아직 완성되지 않았습니다. 한 단계 더 나아가 자신을 완벽하게 만들어야만, 비로소 전체 종족을 이끌 수 있을지도 모릅니다.
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]시간. 영양.
[Character(name="avg_npc_449_1#11$1")]
[name="아마이아"]제가 시간을 드리겠습니다. 영양분도 준비해 드리겠습니다.
[Character(name="avg_npc_449_1#11$1")]
[name="아마이아"]그 무례한 선장은 시테러 사냥으로 끼니를 해결하고 있지만 모든 수단을 동원해 진화를 거부하고 있습니다. 그는 순환의 일부를 훔쳤음에도 순환 속에 포함되는 건 거절하고 있죠.
[Character(name="avg_npc_449_1#11$1")]
[name="아마이아"]이 후손들의 혈육은 모두 당신의 것입니다. 당신이야말로 이 양분들의 공급 대상이여야 했죠. 이 배는 새로운 생태의 탄생을 막고 있는 겁니다.
[Character(name="avg_npc_449_1#11$1")]
[name="아마이아"]절 거절하지 마세요, 사자님. 조만간, 테라는 소굴의 대명사로 바뀔 겁니다.
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]……
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]나, 거절하지 않겠다. 동포.
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]시간. 오래 걸리지 않는다.
[Character(name="avg_npc_456_1#1$1")]
[name="시본"]난 돌아온다. 우리는 다시 만난다.
[dialog]
[PlaySound(key="$d_avg_jump_water", volume=0.9)]
[character(fadetime=1)]
[delay(time=3.5)]
[Character(name="avg_npc_449_1#6$1")]
[name="아마이아"]우리를 습격해, 죽일 거라 생각했습니다.
[Character(name="avg_npc_449_1#6$1")]
[name="아마이아"]당신에게 고마워해야 하는 걸까요, 울피아누스?
[dialog]
[character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_445_1#1$1",fadetime=1)]
[delay(time=1)]
[name="울피아누스"]저런 건 언제든 죽일 수 있다. 놈은 퀸투스보다도 약해.
[Character(name="avg_npc_449_1#6$1")]
[name="아마이아"]정말 인내심이 강하시군요.
[Character(name="avg_npc_445_1#1$1")]
[name="울피아누스"]글래디아는 일찍이 살비엔토에서도 심해 교회에 숨어들어 무언가를 꾸미려고 했어. 물론 그 여자의 성격상 그런 일이 어울리지 않긴 하지만 말이야.
[Character(name="avg_npc_449_1#1$1")]
[name="아마이아"]당신에게도 어울리지 않다고 생각했습니다만. 아니면, 당신이 변했다는 건가요?
[Character(name="avg_npc_449_1#6$1")]
[name="아마이아"]제게 말을 거는 횟수도 많아졌네요.
[Character(name="avg_npc_445_1#1$1")]
[name="울피아누스"]……
[Character(name="avg_npc_449_1#6$1")]
[name="아마이아"]어머. 당신이 침묵할 타이밍은 정말 예측할 수 없네요, 울피아누스.
[Character(name="avg_npc_445_1#1$1")]
[name="울피아누스"]함부로 내 이름을 부르지 마라, 리베리. 넌 그 이름이 갖는 무게를 몰라.
[Character(name="avg_npc_445_1#1$1")]
[name="울피아누스"]우리는 적이다.
[Character(name="avg_npc_449_1#6$1")]
[name="아마이아"]속으로는 그렇게 생각하지 않겠죠. 흠, 물론 '적의'는 여전히 품고 있겠지만요.
[Character(name="avg_npc_449_1#6$1")]
[name="아마이아"]마치 몹시도 허기진 길을 잃은 여행자가 산속에서 추위와 굶주림에 찌든 맹글러를 만난 것처럼 말이죠.
[Character(name="avg_npc_445_1#1$1")]
[name="울피아누스"]……
[Character(name="avg_npc_449_1#6$1")]
[name="아마이아"]브레오간이 남긴 물건은 당신의 상상을 만족시켰나요?
[Character(name="avg_npc_445_1#1$1")]
[name="울피아누스"]아직 부족해.
[Character(name="avg_npc_445_1#1$1")]
[name="울피아누스"]시본의 존재의 역사가 에기르 보다 더 오래되었다면, 그들의 역사가 왜곡된 데에는 분명히 이유가 있을 거다.
[Character(name="avg_npc_445_1#1$1")]
[name="울피아누스"]너희들이 신이 한 말이 신경 쓰인다면, 좋을 대로 해라. 시본은 신이 아니야, 그들의 아버지 또한 신이 아니다.
[Character(name="avg_npc_445_1#1$1")]
[name="울피아누스"]난 너희들의 신이 죽는 모습을 봤지. 그 슬픈 비명소리는 바다 너머로 울려 퍼졌고, 그의 피와 살들은 골짜기를 가득 메웠다. 종족들은 그자의 머리 꼭대기에서 맴돌았고, 난 에기르의 미지의 영역으로 떨어졌지.
[Character(name="avg_npc_445_1#1$1")]
[name="울피아누스"]난 직접 보았다. 그건 과거에 쌓아 올린 모든 신념을 산산이 부수기엔 충분했지. 난 신념을 다시 쌓아 올릴 것이다, 그리고 에기르를 다시 지탱할 것이다.
[Dialog]
[stopSound(channel="sea",fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=3)]
[character(fadetime=0)]
