[HEADER(actId="act1sandbox", npcId="trap_415_trademan")] 
[character(name="avg_npc_803_1", offsetX="100", offsetY="100")]
[name="연락책"]앗, 여러분! 다들 여기 숨어 있었군요……!
[name="연락책"]대체 어떻게 된 일이에요? 여러분이 말한 대로 기다리고 있었는데 갑자기 한 무리 괴한들이 몰려오더라고요…… 아미르의 사람도 막 건드리던데!
[name="연락책"]신호를 기다리느라 안 나왔기 망정이지, 아니면 저도 죽었을 거예요! 제 앞에서 사람들이 막 쓰러지더라니까요!
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]우리는 시간에 맞춰 거래 장소에 도착해 계획대로 매복하고 있었다. 그런데 연락책 말로는 갑자기 낯선 용병들이 나타나더니, 현장에 있는 모두를 무차별 공격했다고 한다!
[name=""]설마 우리를 믿지 못한 '베놈팽'이 일을 처리할 다른 사람을 부른 걸까?
[name=""]아니면 사정을 아는 우리도 함께 제거하려고 했던 걸까……
[character(name="avg_npc_803_1", offsetX="100", offsetY="100")]
[name="연락책"]여러분, 왜 아무 말도 안 해요!
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]아직도 얼떨떨하다! 우리가 설치한 함정이 도리어 우리 몸을 숨기는 곳이 되었다니. 다들 여기 모여 행여나 다음에 쓰러질 사람이 본인이 되지 않을까 걱정하고 있었다.
[name=""]옆에 있는 연락책은 놀라 자빠질 지경이었다. 우리보다 눈앞의 이 광경에 더 당황하고 더 두려움을 느꼈을 터이니.
[name=""]됐다, 일단 사실대로 말해주자.
[Decision(option1="사실 '베놈팽'이 우릴 협박했어.", value1="1.1")]
[predicate(references="1.1")]
[Decision(option1="(사실대로 말한다)", value1="2.1")]
[predicate(references="2.1")]
[character(name="avg_npc_803_1", offsetX="100", offsetY="100")]
[name="연락책"]……
[name="연락책"]…………
[name="연락책"]그러니까 여러분도 이용당했단 거네요……
[name="연락책"]'베놈팽'이 여러분의 경작지까지 망가뜨린 걸 보면 여러분이 제게 도움을 청한 것도 알고 있겠네요…… 임무에 성공하면 다행이겠지만, 실패하면 우리는 아마 목숨조차 부지할 수 없을 거예요!
[name="연락책"]그런데 저 사람들은 대체 누구죠? 혹시 짚이는 거라도 있나요? 일단 뭐라도 꾸며놓아야 저쪽에서 물어보면 슬쩍 넘어가기라도 하죠!
[Decision(option1="저들은 설마 '베놈팽'이 보낸 사람인가?", value1="3.1")]
[predicate(references="3.1")]
[character(name="avg_npc_803_1", offsetX="100", offsetY="100")]
[name="연락책"]네? '베놈팽' 사람이라고요?
[name="연락책"]……듣고 보니 그럴듯하네요…… 아미르의 사람은 아무나 못 건드리니까요. 그 사람이라면 말이 되겠지만……
[name="연락책"]그럼 우린 뭔가요?! 협박당해서 우리가 전혀 원하지도 않은 일을 하러 왔잖아요! 여러분은 저마저도 속였고!
[name="연락책"]암시장에 용병이며 자객, 킬러가 얼마나 많은데, 전혀 상관없는 사람 때문에 우리를 끌어들이다니, 이게 뭐냐고요……! 대체 왜 그런 건데요!
[name="연락책"]……
[name="연락책"]그럼…… 여러분…… 얘기하고 싶지는 않지만, 이 임무를 계속할 건가요? 안 하면…… 언젠가는 그들이 우리를 찾아와서 저 사람들처럼…… 댕강 잘라버리는 거 아닐까요?
[name="연락책"]우린…… 그 조수를 찾아야 하나요? 그런 다음에는……? *림 빌리턴 욕설*! 대체 어디 있는 거죠? 아예 보이지도 않던데!
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]음? 진정하고 곰곰이 생각해 보니 우리도 그 조수를 못 봤던 것 같다.
[name=""]연락책과 아미르의 부하를 제외하면 암시장에 온 건 몇몇 낯익은 녀석들뿐이다. 그 외에 다른 사람은 없었다.
[name=""]......
[name=""]그런데 그 조수가 왜 나타나지 않았지?
[Decision(option1="(의문점을 얘기한다)", value1="4.1")]
[predicate(references="4.1")]
[character(name="avg_npc_803_1", offsetX="100", offsetY="100")]
[name="연락책"]진작에 '베놈팽' 사람들이 데려간 거 아닐까요?
[name="연락책"]*림 빌리턴 욕설*! 조수를 데려갔으면 됐지, 왜 무관한 우리까지 죽이려는 건데?!
[name="연락책"]진짜 돌아버리겠네……
[Decision(option1="그날 우리를 협박한 그 암시장 상인을 알아?", value1="5.1")]
[predicate(references="5.1")]
[character(name="avg_npc_803_1", offsetX="100", offsetY="100")]
[name="연락책"]네? ……몰라요……
[Decision(option1="그자가 '베놈팽'에 관한 걸 알려줬어.", value1="6.1")]
[predicate(references="6.1")]
[Decision(option1="'베놈팽'의 말을 전할 정도면 지위가 있는 녀석이겠지.", value1="7.1")]
[predicate(references="7.1")]
[Decision(option1="하지만 너는 여기 오래 있었는데도 그자를 본 적이 없잖아.", value1="8.1")]
[predicate(references="8.1")]
[character(name="avg_npc_803_1", offsetX="100", offsetY="100")]
[name="연락책"]그렇죠…… 그런데 그게 무슨 뜻이에요? 저는 그 사람을 몰라요. 그래서요?!
[Decision(option1="우리는 처음부터 속았어!", value1="9.1")]
[predicate(references="9.1")]
[Decision(option1="우리는 그 조수를 '베놈팽'으로 착각했던 거야!", value1="10.1")]
[predicate(references="10.1")]
[Decision(option1="그자가 우리한테 임무를 준 거라고!", value1="11.1")]
[predicate(references="11.1")]
[character(name="avg_npc_803_1", offsetX="100", offsetY="100")]
[name="연락책"]네?! 왜요? 무슨 말인지 이해가 안 가는데……!
[Decision(option1="그 조수는 자기가 곤경에 처한 걸 이미 알고 있었어!", value1="12.1")]
[predicate(references="12.1")]
[Decision(option1="그래서 '베놈팽'인척 우리한테 제거해 달라고 했고.", value1="13.1")]
[predicate(references="13.1")]
[Decision(option1="그러고 나서 관련 없는 사람을 불러 거래를 망친 거지.", value1="14.1")]
[predicate(references="14.1")]
[Decision(option1="본인은 혼란을 틈타 사라지면 되니까.", value1="15.1")]
[predicate(references="15.1")]
[Decision(option1="우리가 살면 '베놈팽'이 조수를 노린다는 사실만 존재하고!", value1="16.1")]
[predicate(references="16.1")]
[Decision(option1="우리가 죽으면 이 일은 아무도 모르게 되잖아!", value1="17.1")]
[predicate(references="17.1")]
[character(name="avg_npc_803_1", offsetX="100", offsetY="100")]
[name="연락책"]*림 빌리턴 욕설*?! 그럼 그 조수가 우리를 갖고 논 거네요? 본인은 아무도 눈치 못 채게 뒤에 숨어 있고?!
[name="연락책"]그렇다면 사실 우리는 누구를 없앨 필요도 없고, 지금처럼 여기에서 얌전히 숨어 있다가 일이 다 끝나면 아무것도 모른 척하면 되는 거네요?
[name="연락책"]물론 당분간 숨어 지내야겠죠! 우리가 살아 있어도 이 비밀을 무덤까지 가져갈 거라고 그 사람들이 믿을 때까지요. 게다가 돈까지 챙기면…… 다시는 우리를 찾아와서 괴롭히지 않을 거예요!
[name="연락책"]후우…… 후우…… 만약, 정말 이런 거라면 참 좋겠지만……
[name="연락책"]그런데 여러분, 여기 숨어 있기에 최고네요…… 아무도 우리를 발견 못 했어요!
[Decision(option1="......", value1="18.1")]
[predicate(references="18.1")]
[character(name="avg_npc_803_1", offsetX="100", offsetY="100")]
[name="연락책"]……여기도 여러분이 사전에 찾아둔 곳인가요? 어쩐지!
[name="연락책"]제가 숨을 곳을 찾느라고 여기저기 돌아다녔는데, 여기가 가장 안전한 것 같아요!
[name="연락책"]여러분은 진작에 준비해 놓았군요.
[Decision(option1="여기에서 나가면 아무한테도 발설하지 마.", value1="19.1")]
[predicate(references="19.1")]
[character(name="avg_npc_803_1", offsetX="100", offsetY="100")]
[name="연락책"]당연하죠!
[name="연락책"]여러분과 저는 함께 죽을 고비를 넘긴 사이인데, 당연히…… 으악!!
[name="연락책"]무슨 일이죠?
[Decision(option1="폭발이야! 가보자!", value1="20.1")]
[predicate(references="20.1")]
[character(name="avg_npc_803_1", offsetX="100", offsetY="100")]
[name="연락책"]……
[name="연락책"]…………
[name="연락책"]사람이 다 사라졌네요.
[name="연락책"]물건은 그대로 있고.
[name="연락책"]아까 말한 것처럼 우리가 살아남을 수 있는 유일한 방법은…… 이 돈을 챙겨서 숨어 지내는 거예요. 그 사람도 우리가 뭔가 챙겼으니 발설하지 않을 거라고 믿을 거예요.
[name="연락책"]누가 물어봐도 저희는 전혀 상관없는 일반인이라 의심받지도 않을 거예요.
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]아수라장이다. 바닥에는 폭발 잔해만 남아있다.
[name=""]물건과 돈은 모두 그대로다.
[name=""]……됐다! 진실이 뭐든 중요하지 않다!
[Decision(option1="돈이나 나누고 얼른 집에 돌아가는 게 상책이다!", value1="21.1")]
[predicate(references="21.1")]
[AddItem(itemId="sandbox_0_gold", itemCount="30")]
[AddItem(itemId="sandbox_0_wood", itemCount="25")]
[AddItem(itemId="sandbox_0_venison", itemCount="5")]
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]【순금 원석 30개, 목재 25개, 고깃덩이 5개 획득】
[character(name="avg_npc_803_1", offsetX="100", offsetY="100")]
[name="연락책"]꼭 약속하세요! 저와 여러분은 절대 그 누구에게도 이번 일을 말하지 않는 겁니다!
[name="연락책"]목숨이 더 중요하니까요, 여러분!
[SetConditionProgress(conditionKey="route_trademan", itemCount="4")]
[SetConditionProgress(conditionKey="route_trademan_interval", itemCount="0")]
[withdraw(charId="trap_415_trademan")]
[End]
