[HEADER(actId="act1sandbox", npcId="trap_432_oldisin")] 
[character(name="avg_npc_173", offsetX="100", offsetY="100")]
[name="이신"]……
[name="이신"]오…… 좀처럼 만나기 힘든 분이군요. 이신은 새롭게 피어난 불을 보았습니다……
[name="이신"]혹시 여러분도 마음을 홀리는 말을 듣고 이곳까지 오게 된 겁니까……?
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="바실"]……이상한 사람이네. 지금 우리한테 말하는 건가?
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]일단 상인들을 찾아가 보자. 마을에 필요한 정보가 있을지도 모르니.
[character(name="avg_npc_007", offsetX="100", offsetY="100")]
[name="암시장 상인 A"]라이타니엔에서 물 건너온 아츠 유닛입니다. 컬럼비아 상인이 개조해서 쓰기 아주 좋습니다!
[name="암시장 상인 A"]이건 어떤가요? 블랙스틸에서 만든 오리지늄 무기인데……
[character(name="avg_npc_008", offsetX="100", offsetY="100")]
[name="암시장 상인 B"]……에이, 순금이 부족한데요. 설마 사적으로 만든 순금으로 날 속이려는 건 아니죠?
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]여기가 연락책이 말했던 암시장인가.
[name=""]그 '샌드솔저'라는 자를 만나 주문이라도 받는다면 우리도 훨씬 순조롭게 발전할 수 있을지 모르겠네.
[name=""]일단 좀 더 알아보자.
[character(name="avg_npc_007", offsetX="100", offsetY="100")]
[name="암시장 상인 A"](……저기 못 보던 녀석들이 있네.)
[character(name="avg_npc_008", offsetX="100", offsetY="100")]
[name="암시장 상인 B"](새로 왔다고? 누가 또 사람 꽂아 넣은 거 아니야? 잠깐, 내가 한번 떠볼게. '외뿔'이나 '검은 전갈'이 꽂아놓은 첩자면 안 되잖아. 난 더 이상 사람 잃기 싫어.)
[name="암시장 상인 B"]어이!
[Decision(option1="무늬가 새겨진 철패? 이걸 왜 우리한테 던져?", value1="1.1", option2="왜 사람한테 쓰레기 던져!", value2="1.2")]
[predicate(references="1.1")]
[character(name="avg_npc_008", offsetX="100", offsetY="100")]
[name="암시장 상인 B"](어, 아닌가 보네. 이걸 모르다니…… 처음 온 녀석들이 확실하군.)
[name="암시장 상인 B"]……아, 죄송합니다, 여러분. 그건 제 물건인데 손이 미끄러워서 그만.
[name="암시장 상인 B"]그러지 말고, 잠깐 이리 와서 구경이라도 해보실래요? 죄다 최상품입니다. 마음에 드는 게 있으면 제가 좀 깎아 드리죠.
[Decision(option1="'샌드솔저'를 찾고 있는데, 아는 게 있나?", value1="2.1", option2="우린 돈 없어. 너희들 보스는 어디 있나?", value2="2.2")]
[predicate(references="2.1")]
[character(name="avg_npc_008", offsetX="100", offsetY="100")]
[name="암시장 상인 B"]'샌드솔저'……?
[character(name="avg_npc_007", offsetX="100", offsetY="100")]
[name="암시장 상인 A"]야, 거래라는 건 원래 동등한 가격으로 교환하는 거야. 지금 너희들 그 꼬락서니로는 아미르가 와도 알려줄 게 없어.
[name="암시장 상인 A"]저리 안 꺼져!
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="바실"]너!
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]저들이 쉬운 상대가 아니야. 우린 사람도 적고. 일단 다른 데 가서 물어보자.
[name=""]......
[name=""]한참을 돌아다녔는데 결국 아무런 정보도 얻지 못했네.
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="바실"]암시장 상인들이 우릴 무시하는 것 같은데.
[name="바실"]지금 우리는 상인들과 거래할 능력도 없고, 저들이 우리를 위해 일하게 할 실력도 부족해.
[name="바실"]그건 그렇고, 아까 그 이상한 망토를 두른 노인이 또 오고 있어……
[Decision(option1="몰골은 저래도 상인들과 잘 지내나 보네.", value1="3.1")]
[predicate(references="3.1")]
[Decision(option1="틀림없이 뭔가 있어.", value1="4.1")]
[predicate(references="4.1")]
[character(name="avg_npc_173", offsetX="100", offsetY="100")]
[name="이신"]……
[name="이신"]이신은 봤습니다…… 용감한 젊은이들이 이 사막에 발을 들여놓았지만 대부분 모래바람에 매장되고 말았죠. 이신은 많이 봤습니다.
[name="이신"]여러분은 모래폭풍 속에서 의지할 수 있는 거대한 나무를 찾고 있습니다. 하지만 그저 열정만으로는 아무것도 얻을 수 없죠. 지금 여러분이 해야 할 일은 일단 살아남는 겁니다.
[name="이신"]아니면 다음에…… 모래폭풍 속의 그 모래알을 찾아내면 '샌드솔저'가 여러분을 도울지도 모릅니다.
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="바실"]뭔 소리야……? '샌드솔저'?
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]망토를 두른 노인은 비틀거리며 떠났다. 옷차림을 보니 아무래도 점술사인 것 같다.
[name=""]뭔가 수상하긴 했지만, 그래도 이곳에서 유일하게 호의를 보인 사람이다.
[name=""]가장 중요한 건 그가 '샌드솔저'에 관한 정보를 안다는 것이다.
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="바실"]아무래도 오늘은 뭘 알아내기 힘들 것 같네. 일단 돌아가서 준비라도 좀 하자.
[name="바실"]그리고 저 노인…… 어쩌면 우리가 '샌드솔저'를 찾는 걸 알고 이런 식으로 정보를 제공한 걸지도 몰라.
[name="바실"]다음에 만나면 제대로 물어보자고.
[SetConditionProgress(conditionKey="route_main", itemCount="2")]
[SetConditionProgress(conditionKey="route_main_interval", itemCount="0")]
[withdraw(charId="trap_432_oldisin")]
[End]
[predicate(references="2.2")]
[character(name="avg_npc_007", offsetX="100", offsetY="100")]
[name="암시장 상인 A"]……
[name="암시장 상인 A"](이렇게 대놓고 물어본다고? 대체 뭐 하는 녀석들이지?)
[character(name="avg_npc_008", offsetX="100", offsetY="100")]
[name="암시장 상인 B"](다 처음 보는 얼굴이야. 아무것도 모르는 것 같은데 일단 두고 보지 뭐. 언젠가는 알아서 당하겠지.)
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="바실"]우리가 너무 대놓고 물어봤나, 다들 대답하기 싫은지 그냥 가버리네……
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]저들이 쉬운 상대가 아니야. 우린 사람도 적고. 일단 다른 데 가서 물어보자.
[name=""]......
[name=""]한참을 돌아다녔는데 결국 아무런 정보도 얻지 못했네.
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="바실"]암시장 상인들이 우릴 무시하는 것 같은데.
[name="바실"]지금 우리는 상인들과 거래할 능력도 없고, 저들이 우리를 위해 일하게 할 실력도 부족해.
[name="바실"]그건 그렇고, 아까 그 이상한 망토를 두른 노인이 또 오고 있어……
[Decision(option1="몰골은 저래도 상인들과 잘 지내나 보네.", value1="5.1")]
[predicate(references="5.1")]
[Decision(option1="틀림없이 뭔가 있어.", value1="6.1")]
[predicate(references="6.1")]
[character(name="avg_npc_173", offsetX="100", offsetY="100")]
[name="이신"]……
[name="이신"]이신은 봤습니다…… 용감한 젊은이들이 이 사막에 발을 들여놓았지만 대부분 모래바람에 매장되고 말았죠. 이신은 많이 봤습니다.
[name="이신"]여러분은 모래폭풍 속에서 의지할 수 있는 거대한 나무를 찾고 있습니다. 하지만 그저 열정만으로는 아무것도 얻을 수 없죠. 지금 여러분이 해야 할 일은 일단 살아남는 겁니다.
[name="이신"]아니면 다음에…… 모래폭풍 속의 그 모래알을 찾아내면 '샌드솔저'가 여러분을 도울지도 모릅니다.
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="바실"]뭔 소리야……? '샌드솔저'?
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]망토를 두른 노인은 비틀거리며 떠났다. 옷차림을 보니 아무래도 점술사인 것 같다.
[name=""]뭔가 수상하긴 했지만, 그래도 이곳에서 유일하게 호의를 보인 사람이다.
[name=""]가장 중요한 건 그가 '샌드솔저'에 관한 정보를 안다는 것이다.
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="바실"]아무래도 오늘은 뭘 알아내기 힘들 것 같네. 일단 돌아가서 준비라도 좀 하자.
[name="바실"]그리고 저 노인…… 어쩌면 우리가 '샌드솔저'를 찾는 걸 알고 이런 식으로 정보를 제공한 걸지도 몰라.
[name="바실"]다음에 만나면 제대로 물어보자고.
[SetConditionProgress(conditionKey="route_main", itemCount="2")]
[SetConditionProgress(conditionKey="route_main_interval", itemCount="0")]
[withdraw(charId="trap_432_oldisin")]
[End]
[predicate(references="1.2")]
[character(name="avg_npc_008", offsetX="100", offsetY="100")]
[name="암시장 상인 B"](어, 아닌가 보네. 이걸 모르다니…… 처음 온 녀석들이 확실하군.)
[name="암시장 상인 B"]……아, 죄송합니다, 여러분. 그건 제 물건인데 손이 미끄러워서 그만.
[name="암시장 상인 B"]그러지 말고, 잠깐 이리 와서 구경이라도 해보실래요? 죄다 최상품입니다. 마음에 드는 게 있으면 제가 좀 깎아 드리죠.
[Decision(option1="'샌드솔저'를 찾고 있는데, 아는 게 있나?", value1="7.1", option2="우린 돈 없어. 너희들 보스는 어디 있나?", value2="7.2")]
[predicate(references="7.1")]
[character(name="avg_npc_008", offsetX="100", offsetY="100")]
[name="암시장 상인 B"]'샌드솔저'……?
[character(name="avg_npc_007", offsetX="100", offsetY="100")]
[name="암시장 상인 A"]야, 거래라는 건 원래 동등한 가격으로 교환하는 거야. 지금 너희들 그 꼬락서니로는 아미르가 와도 알려줄 게 없어.
[name="암시장 상인 A"]저리 안 꺼져!
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="바실"]너!
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]저들이 쉬운 상대가 아니야. 우린 사람도 적고. 일단 다른 데 가서 물어보자.
[name=""]......
[name=""]한참을 돌아다녔는데 결국 아무런 정보도 얻지 못했네.
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="바실"]암시장 상인들이 우릴 무시하는 것 같은데.
[name="바실"]지금 우리는 상인들과 거래할 능력도 없고, 저들이 우리를 위해 일하게 할 실력도 부족해.
[name="바실"]그건 그렇고, 아까 그 이상한 망토를 두른 노인이 또 오고 있어……
[Decision(option1="몰골은 저래도 상인들과 잘 지내나 보네.", value1="8.1")]
[predicate(references="8.1")]
[Decision(option1="틀림없이 뭔가 있어.", value1="9.1")]
[predicate(references="9.1")]
[character(name="avg_npc_173", offsetX="100", offsetY="100")]
[name="이신"]……
[name="이신"]이신은 봤습니다…… 용감한 젊은이들이 이 사막에 발을 들여놓았지만 대부분 모래바람에 매장되고 말았죠. 이신은 많이 봤습니다.
[name="이신"]여러분은 모래폭풍 속에서 의지할 수 있는 거대한 나무를 찾고 있습니다. 하지만 그저 열정만으로는 아무것도 얻을 수 없죠. 지금 여러분이 해야 할 일은 일단 살아남는 겁니다.
[name="이신"]아니면 다음에…… 모래폭풍 속의 그 모래알을 찾아내면 '샌드솔저'가 여러분을 도울지도 모릅니다.
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="바실"]뭔 소리야……? '샌드솔저'?
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]망토를 두른 노인은 비틀거리며 떠났다. 옷차림을 보니 아무래도 점술사인 것 같다.
[name=""]뭔가 수상하긴 했지만, 그래도 이곳에서 유일하게 호의를 보인 사람이다.
[name=""]가장 중요한 건 그가 '샌드솔저'에 관한 정보를 안다는 것이다.
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="바실"]아무래도 오늘은 뭘 알아내기 힘들 것 같네. 일단 돌아가서 준비라도 좀 하자.
[name="바실"]그리고 저 노인…… 어쩌면 우리가 '샌드솔저'를 찾는 걸 알고 이런 식으로 정보를 제공한 걸지도 몰라.
[name="바실"]다음에 만나면 제대로 물어보자고.
[SetConditionProgress(conditionKey="route_main", itemCount="2")]
[SetConditionProgress(conditionKey="route_main_interval", itemCount="0")]
[withdraw(charId="trap_432_oldisin")]
[End]
[predicate(references="7.2")]
[character(name="avg_npc_007", offsetX="100", offsetY="100")]
[name="암시장 상인 A"]……
[name="암시장 상인 A"](이렇게 대놓고 물어본다고? 대체 뭐 하는 녀석들이지?)
[character(name="avg_npc_008", offsetX="100", offsetY="100")]
[name="암시장 상인 B"](다 처음 보는 얼굴이야. 아무것도 모르는 것 같은데 일단 두고 보지 뭐. 언젠가는 알아서 당하겠지.)
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="바실"]우리가 너무 대놓고 물어봤나, 다들 대답하기 싫은지 그냥 가버리네……
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]저들이 쉬운 상대가 아니야. 우린 사람도 적고. 일단 다른 데 가서 물어보자.
[name=""]......
[name=""]한참을 돌아다녔는데 결국 아무런 정보도 얻지 못했네.
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="바실"]암시장 상인들이 우릴 무시하는 것 같은데.
[name="바실"]지금 우리는 상인들과 거래할 능력도 없고, 저들이 우리를 위해 일하게 할 실력도 부족해.
[name="바실"]그건 그렇고, 아까 그 이상한 망토를 두른 노인이 또 오고 있어……
[Decision(option1="몰골은 저래도 상인들과 잘 지내나 보네.", value1="10.1")]
[predicate(references="10.1")]
[Decision(option1="틀림없이 뭔가 있어.", value1="11.1")]
[predicate(references="11.1")]
[character(name="avg_npc_173", offsetX="100", offsetY="100")]
[name="이신"]……
[name="이신"]이신은 봤습니다…… 용감한 젊은이들이 이 사막에 발을 들여놓았지만 대부분 모래바람에 매장되고 말았죠. 이신은 많이 봤습니다.
[name="이신"]여러분은 모래폭풍 속에서 의지할 수 있는 거대한 나무를 찾고 있습니다. 하지만 그저 열정만으로는 아무것도 얻을 수 없죠. 지금 여러분이 해야 할 일은 일단 살아남는 겁니다.
[name="이신"]아니면 다음에…… 모래폭풍 속의 그 모래알을 찾아내면 '샌드솔저'가 여러분을 도울지도 모릅니다.
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="바실"]뭔 소리야……? '샌드솔저'?
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]망토를 두른 노인은 비틀거리며 떠났다. 옷차림을 보니 아무래도 점술사인 것 같다.
[name=""]뭔가 수상하긴 했지만, 그래도 이곳에서 유일하게 호의를 보인 사람이다.
[name=""]가장 중요한 건 그가 '샌드솔저'에 관한 정보를 안다는 것이다.
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="바실"]아무래도 오늘은 뭘 알아내기 힘들 것 같네. 일단 돌아가서 준비라도 좀 하자.
[name="바실"]그리고 저 노인…… 어쩌면 우리가 '샌드솔저'를 찾는 걸 알고 이런 식으로 정보를 제공한 걸지도 몰라.
[name="바실"]다음에 만나면 제대로 물어보자고.
[SetConditionProgress(conditionKey="route_main", itemCount="2")]
[SetConditionProgress(conditionKey="route_main_interval", itemCount="0")]
[withdraw(charId="trap_432_oldisin")]
[End]
