[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="26_g10_laterano_roof",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_351_1#2$1")]
[name="Andoain"]Obsession, is it?
[character(name="avg_npc_351_1#6$1")]
[name="Andoain"]This is your obsession.
[character(name="avg_300_phenxi_1#7$1")]
[name="Fiammetta"]What's wrong with a little obsession?
[character(name="avg_300_phenxi_1#7$1")]
[name="Fiammetta"]I don't care if it's irrational, meaningless, or futile - when I make up my mind to do something, I do it!
[character(name="avg_300_phenxi_1#7$1")]
[name="Fiammetta"]Why do you think we fight?
[character(name="avg_300_phenxi_1#2$1")]
[name="Fiammetta"]Those empty platitudes of yours - did you think they weren't a form of obsession too?
[character(name="avg_300_phenxi_1#2$1")]
[name="Fiammetta"]Why are each of us here, if not for our own obsessions?
[dialog]
[character]
[playsound(key="$p_atk_rifle_s")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.3, block=true)]
[Character]
[Image(image="26_i14",xScale=1, yScale=1)]
[ImageTween(xScaleTo=0.8, yScaleTo=0.8, duration=20, block=false)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[dialog]
A shot rings out.
However, the target was not Andoain.
Before he realizes it, his gun had left his hand.
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
[Blocker(a=0, fadetime=1, block=true)]
But he feels at ease.
For his gun will forever remain in Laterano.
He may never say it, but how can anyone help but love Laterano?
Those peaceful days, those joyful times, those happy moments.
But because of this 'love', he has had regrets, guilt, shame, and doubts.
He may never become a true Lateran.
But in this moment, when he thinks about his gun staying here forever...
At this very moment, under the glare of the faces looking at him...
A kind of peace floats to the surface like a bubble, then pops.
He walked ten thousand miles on the path of faith and doubt.
From one path to the next.
He thought he was wandering the wilderness, far from his roots.
But perhaps this was not true.
In more ways than one.
He whispered a word of gratitude.
No one will ever hear it, not in the past, present, or future.
But it was enough.
[dialog]
[Delay(time=1)]
[character(name="avg_213_mostma_1#7$1")]
[name="Mostima"]Finally. I thought maybe you had dozed off.
[dialog]
[character]
[playsound(key="$d_gen_transmissionget")]
[delay(time=1)]
[name="Lemuen"]Come on, cut me some slack. It's hard finding a good sniping vantage point.
[character(name="avg_300_phenxi_1#7$1")]
[name="Fiammetta"]This is it, Andoain. Hands up—
[character(name="avg_npc_351_1#2$1")]
[name="Andoain"] (Whispers) Here... out of obsession...
[character(name="avg_213_mostma_1#3$1")]
[name="Mostima"]Watch out!
[character]
[dialog]
[character(name="avg_npc_351_1#6$1")]
[CameraShake(duration=1.7, xstrength=20, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_originiumcast", volume=1)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=false)]
[delay(time=1)]
[character]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[dialog]
[Delay(time=1)]
[character(name="avg_213_mostma_1#3$1")]
[name="Mostima"]How does he still have enough strength left for Arts?!
[character(name="avg_npc_351_1#6$1")]
[name="Andoain"]How could one find salvation alone?
[name="Andoain"]No, not salvation, but a life with dignity.
[character(name="avg_npc_351_1#6$1")]
[name="Andoain"]You come before me because of your sense of justice, and I arrived here because of mine.
[character(name="avg_npc_351_1#8$1")]
[name="Andoain"]It comes to myth, to obsession, to the ultimately futile crossing... the path was always beneath my feet.
[character(name="avg_npc_351_1#8$1")]
[name="Andoain"]Why do we place our hopes on salvation? What we have done is not for the sake of salvation.
[character(name="avg_npc_351_1#8$1")]
[name="Andoain"]But to save ourselves.
[character(name="avg_300_phenxi_1#1$1")]
[name="Fiammetta"]Have you come to your senses, Andoain? Then look me in the eye—I felt like I was shooting a target dummy.
[character(name="avg_npc_351_1#2$1")]
[name="Andoain"]I'll walk my own path, whether this is my mission or not.
[character(name="avg_npc_351_1#1$1")]
[name="Andoain"]I must thank you, Fiammetta.
[character(name="avg_300_phenxi_1#7$1")]
[name="Fiammetta"]You're welcome. I'll be sure to tell your friends about this epiphany at your funeral.
[character(name="avg_300_phenxi_1#7$1")]
[name="Fiammetta"]As for right now, you're—
[character]
[name="???"]I'm afraid it's not yet time for that. I still have a use for him.
[dialog]
[PlaySound(key="$grenade_launcher_shot")]
[delay(time=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$grenade_explosion")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.51)]
[CameraShake(duration=2, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall")]
[Delay(time=1)]
[character(name="avg_213_mostma_1#4$1")]
[name="Mostima"]Someone blew up one of the support beams. We need to go!
[character(name="avg_300_phenxi_1#2$1")]
[name="Fiammetta"]Who the—?!
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_355_1#4$1",fadetime=1,block=true)]
[delay(time=1)]
[name="Oren"]The explosion was approved. I personally submitted the application and stamped it myself.
[character(name="avg_300_phenxi_1#2$1")]
[name="Fiammetta"]Oren! Why you—!
[dialog]
[character]
[character(name="avg_npc_361_1#5$1",fadetime=1,block=true)]
[delay(time=1)]
[name="Velliv"]What are you doing, Oren? Is this what you came to do?
[character(name="avg_npc_355_1#1$1")]
[name="Oren"]Welp, cat's out of the bag.
[character(name="avg_npc_355_1#3$1")]
[name="Oren"](Go, Andoain. I'll find you later.)
[character(name="avg_npc_351_1#1$1")]
[name="Andoain"]......
[character(name="avg_npc_351_1#1$1")]
[name="Andoain"]Fiammetta, Mostima... perhaps we'll meet again.
[character(name="avg_npc_351_1#6$1")]
[name="Andoain"]Wheresoever that may be, let us hold onto our obsessions.
[character(name="avg_npc_351_1#6$1")]
[name="Andoain"]For as you say, they are why we exist.
[dialog]
[character]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="26_g9_laterano_street",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_367_1#1$1")]
[name="Hotel Manager"]Please, miss, I must ask you to come down from the signboard.
[Character(name="avg_npc_367_1#1$1")]
[name="Hotel Manager"]I'll have to call the Guards if you don't comply.
[Character(name="avg_npc_367_1#1$1")]
[name="Hotel Manager"]But while we're at it, I just have to know.
[Character(name="avg_npc_367_1#1$1")]
[name="Hotel Manager"]How on Terra did you get up there with a wheelchair?
[character(name="avg_npc_353_1#10$1")]
[name="Lemuen"]Where there's a will, there's a way.
[Character(name="avg_npc_367_1#1$1")]
[name="Hotel Manager"]That dust cloud... another explosion? There's been too many of those lately. It's starting to seem more like a fireworks show than a conference.
[character(name="avg_npc_353_1#9$1")]
[name="Lemuen"]Um, excuse me? Could you give me a hand?
[character(name="avg_npc_353_1#10$1")]
[name="Lemuen"]Sometimes it's easier to get up than to get down.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="26_g2_laterano_cathedralhall",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.4)]
[Character(name="avg_npc_222")]
[name="Angry Ambassador"]You must be joking! What is wrong with Laterano's crisis management? That explosion damaged my collection! I demand an explanation!
[Character(name="avg_npc_165")]
[name="Impatient Ambassador"]The Lateran bells are ringing for the first time in a thousand years? Was this prepared by His Holiness as a special welcome for us?
[Character(name="avg_npc_175")]
[name="Hesitant Ambassador"]Being with you barbarians is too much to bear. If not for my respect for His Holiness, I'd—
[Character(name="avg_npc_176")]
[name="Elegant Ambassador"]Tell the cook to prepare dinner. I refuse to attend another Lateran banquet.
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_361_1#1$1",name2="avg_npc_356_1#9$1",fadetime=1)]
[delay(time=2)]
[character(name="avg_npc_361_1#1$1")]
[name="Velliv"]Can these people really bring change? Most of them are opportunists, at best.
[Character(name="avg_npc_356_1#1$1")]
[name="The Pope"]Yes. This is something that only Laterano can do - Laterano, the city of miracles, forever fair and just.
[character(name="avg_npc_361_1#4$1")]
[name="Velliv"]Your Holiness... I will pray for us.
[Character(name="avg_npc_356_1#9$1")]
[name="The Pope"]Rare to see you so nervous, Velliv.
[Character(name="avg_npc_356_1#9$1")]
[name="The Pope"]I'm too old for parlor tricks. All I can do is to keep walking, as far as I can.
[Character(name="avg_npc_369_1#1$1")]
[name="Friar"]Your Holiness, the broadcast is ready.
[Character(name="avg_npc_356_1#10$1")]
[name="The Pope"]Thank you.
[Character(name="avg_npc_356_1#2$1")]
[name="The Pope"]Let my words and deeds honor my name and title.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="26_g2_laterano_cathedralhall",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_356_1#1$1")]
[name="Yvangelista XI"]Greetings, honored guests. I am Yvangelista XI, and I welcome you on behalf of Laterano.
[Character(name="avg_npc_356_1#1$1")]
[name="Yvangelista XI"]We are facing a great challenge, one that threatens not just Laterano, but all nations across Terra.
[Character(name="avg_npc_356_1#1$1")]
[name="Yvangelista XI"]As you know, our countries are built on the backs of nomadic cities.
[Character(name="avg_npc_356_1#1$1")]
[name="Yvangelista XI"]Indeed, the advent of such cities established the very concept of the modern nation state.
[Character(name="avg_npc_356_1#2$1")]
[name="Yvangelista XI"]In the past, a state was simply a gathering of people of similar lifestyles, huddled together for safety in the face of Catastrophe. 'National borders' were simply whatever lay within their sights.
[Character(name="avg_npc_356_1#2$1")]
[name="Yvangelista XI"]This all changed with the birth of nomadic cities.
[Character(name="avg_npc_356_1#1$1")]
[name="Yvangelista XI"]As is the human condition, conflict began to arise as these states interacted with each other.
[Character(name="avg_npc_356_1#1$1")]
[name="Yvangelista XI"]Perhaps even the word 'conflict' is an understatement.
[Character(name="avg_npc_356_1#6$1")]
[name="Yvangelista XI"]I saw the fall of Gaul with my own eyes.
[Character(name="avg_npc_356_1#6$1")]
[name="Yvangelista XI"]The 'Capital of the World' fell overnight. Armored battleships went silent, and the Old Vanguard of Gaul was reduced to ash.
[Character(name="avg_npc_356_1#6$1")]
[name="Yvangelista XI"]But it was more than Gaul that fell that night. It was the fall of civilization itself.
[Character(name="avg_npc_356_1#6$1")]
[name="Yvangelista XI"]All the might of the Gaulish Emperor and his legions could not save an empire that once stood proudly as the center of all lands.
[Character(name="avg_npc_356_1#8$1")]
[name="Yvangelista XI"]What, then, could possibly preserve our own civilization, that the people of Terra have painstakingly built, piece by piece, under the dark cloud of Catastrophe?
[Character(name="avg_npc_356_1#2$1")]
[name="Yvangelista XI"]Laterano gave much for the war that engulfed the entire continent. Our Messengers crossed both the wilderness and the royal courts, building Laterano's reputation.
[name="Yvangelista XI"]The Sankta heard your calls for peace.
[Character(name="avg_npc_356_1#1$1")]
[name="Yvangelista XI"]But our lands had seen too many shades of this so-called peace, pooling in the dark corners of castles, palaces, and tents.
[name="Yvangelista XI"]We've seen the birth of secrets, meant only to benefit a select few, that lie in wait to undermine peace and order when least expected.
[Character(name="avg_npc_356_1#1$1")]
[name="Yvangelista XI"]The old wars of conquest may be a distant memory, but in their place we have tacit understandings and secret dealings, that determine the fates of lives and nations from out of sight.
[Character(name="avg_npc_356_1#1$1")]
[name="Yvangelista XI"]Today though, Revelation has come.
[Character(name="avg_npc_356_1#1$1")]
[name="Yvangelista XI"]It is my hope that the process of building peace be transparent from the very start. That we will all reject secret agreements between the few.
[Character(name="avg_npc_356_1#1$1")]
[name="Yvangelista XI"]There are questions that anyone who does not cling to the past, anyone who is concerned about the future of this land, should be asking.
[Character(name="avg_npc_356_1#2$1")]
[name="Yvangelista XI"]How do we ensure the survival of civilization?
[Character(name="avg_npc_356_1#2$1")]
[name="Yvangelista XI"]How many people are endangered when peace is threatened?
[Character(name="avg_npc_356_1#2$1")]
[name="Yvangelista XI"]What does safety for one country mean for the safety of other countries?
[Character(name="avg_npc_356_1#1$1")]
[name="Yvangelista XI"]Civilization is key to survival. Peace is something to be shared with others, not hoarded for oneself.
[Character(name="avg_npc_356_1#1$1")]
[name="Yvangelista XI"]As such, I call for the establishment of an accord of mutual assurance between nations.
[Character(name="avg_npc_356_1#10$1")]
[name="Yvangelista XI"]We have far more common interests than many would imagine.
[Character(name="avg_npc_356_1#10$1")]
[name="Yvangelista XI"]Terra must stand together, or fall together.
[character]
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="Yvangelista XI's speech on March 18th, 1099, later known as the 'Lateran Declaration,' is quoted on the first page of every edition of the International Summit Handbook.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle]
[Dialog]
[stopmusic(fadetime=3)]
[Dialog]
[Character]
[Image]
