[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="26_g10_laterano_roof",screenadapt="coverall")]
[character(name="char_empty",name2="avg_300_phenxi_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[playsound(key="$d_gen_transmissionget")]
[CharacterCutin(widgetID="1", name="avg_213_mostma_1#10$2", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[character(name="char_empty",name2="avg_300_phenxi_1#1$1",focus=1)]
[name="Mostima"]And you left, just like that?
[character(name="char_empty",name2="avg_300_phenxi_1#1$1",focus=2)]
[name="Fiammetta"]There's no point bickering with her, and I'm half sure she was only there to hold me up anyway. If the girl's not in the hospital anymore, then we first need to confirm her whereabouts.
[name="Fiammetta"]How's your end?
[character(name="char_empty",name2="avg_300_phenxi_1#1$1",focus=1)]
[name="Mostima"]I took a shortcut. I'll be at the Basilica in a minute.
[character(name="char_empty",name2="avg_300_phenxi_1#1$1",focus=2)]
[name="Fiammetta"]If the situation allows, send an order to cooperate from the Lateran Church to the Notarial Hall.
[name="Fiammetta"]I questioned the hospital staff. It was a trainee executor who admitted the girl, said he picked up a lost child and couldn't find her parents.
[name="Fiammetta"]Procedure dictates he bring her back to the Notarial Hall.
[name="Fiammetta"]Even if he's not there yet, I can find his location through the Hall's system.
[character(name="char_empty",name2="avg_300_phenxi_1#1$1",focus=1)]
[name="Mostima"]I've gotta say, you being so capable isn't good news for me.
[character(name="char_empty",name2="avg_300_phenxi_1#8$1",focus=2)]
[name="Fiammetta"]Oh, yeah, and after you report, stay there in the Basilica for now.
[character(name="char_empty",name2="avg_300_phenxi_1#8$1",focus=1)]
[name="Mostima"]Oh? You don't need my help?
[character(name="char_empty",name2="avg_300_phenxi_1#7$1",focus=2)]
[name="Fiammetta"]No. I feel like something's waiting to happen.
[character(name="char_empty",name2="avg_300_phenxi_1#7$1",focus=1)]
[name="Mostima"]Didn't something already happen?
[character(name="char_empty",name2="avg_300_phenxi_1#6$1",focus=2)]
[name="Fiammetta"]You know who I'm talking about.
[character(name="char_empty",name2="avg_300_phenxi_1#6$1",focus=2)]
[name="Fiammetta"]Anyway, hang back there. You might be more useful to me that way.
[character(name="char_empty",name2="avg_300_phenxi_1#6$1",focus=1)]
[name="Mostima"]Are you worried about me?
[character(name="char_empty",name2="avg_300_phenxi_1#7$1",focus=2)]
[name="Fiammetta"]I just don't want you scampering all over the place. Let me... conserve my energy.
[character(name="char_empty",name2="avg_300_phenxi_1#7$1",focus=1)]
[name="Mostima"]No problem, Shimmering Vigil.
[character(name="char_empty",name2="avg_300_phenxi_1#2$1",focus=2)]
[CameraShake(duration=0.6, xstrength=10, ystrength=30, vibrato=20, randomness=10, fadeout=true, block=false)]
[name="Fiammetta"]Use my real name!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="26_g9_laterano_street",screenadapt="showall")]
[CharacterCutin(widgetID="1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$rungeneral")]
[Delay(time=2)]	
[playsound(key="$d_avg_crwddiscuss_outside",channel="bgs",fadetime=1)]
[delay(time=1)]
[StopSound(channel="bgs", fadetime=3)]
[character(name="avg_4036_forcer_1#1$1",name2="avg_npc_352_1#1$1",focus=1)]
[name="Ezell"]Phew...
[character(name="avg_4036_forcer_1#1$1",name2="avg_npc_352_1#1$1",focus=2)]
[name="Cecelia"]There's so many people here...
[character(name="avg_4036_forcer_1#1$1",name2="avg_npc_352_1#1$1",focus=1)]
[name="Ezell"]Which makes it harder to find us.
[name="Ezell"]This is Pagus Ambrosius. Have you been here before, Cecelia?
[character(name="avg_4036_forcer_1#1$1",name2="avg_npc_352_1#1$1",focus=2)]
[name="Cecelia"]Mamma used to say she'd go to Ambrosius to buy things. Maybe she's here?
[character(name="avg_4036_forcer_1#1$1",name2="avg_npc_352_1#1$1",focus=1)]
[name="Ezell"]Tell me more about your mamma being taken. What exactly happened?
[character(name="avg_4036_forcer_1#1$1",name2="avg_npc_352_1#1$1",focus=2)]
[name="Cecelia"]Mamma got ill... this morning, I was talking to Mamma. Then someone came... from the Notarial Hall, with white clothes on.
[name="Cecelia"]Then after he left, people with gowns came in, and took Mamma away.
[character(name="avg_4036_forcer_1#7$1",name2="avg_npc_352_1#1$1",focus=1)]
[name="Ezell"](The Notarial Hall... Could this really be a kidnapping case...? Something doesn't feel right.)
[name="Ezell"]Where were you then, Cecelia? Did they see you? Where did your papà go?
[character(name="avg_4036_forcer_1#7$1",name2="avg_npc_352_1#9$1",focus=2)]
[name="Cecelia"]Is this going to help me find Mamma?
[character(name="avg_4036_forcer_1#9$1",name2="avg_npc_352_1#9$1",focus=1)]
[name="Ezell"]Er, not for certain... it's just, if you can tell me more, I might be able to find some leads.
[character(name="avg_4036_forcer_1#9$1",name2="avg_npc_352_1#2$1",focus=2)]
[name="Cecelia"]......
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="Sickly Mother"]Cecelia, my darling Cecelia... you have to hide. Don't let them find you...
......
[name="Ezell"]In that case, please tell me her parents' family name, her home address, identity number, and your blood or legal relationship to her.
[name="Ezell"]If you have proper grounds to leave with Cecelia, you can tell me, and I'll take it into account in my decision.
[dialog]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character(name="avg_npc_352_1#9$1")]
[delay(time=1.5)]
[character(name="avg_npc_352_1#2$1")]
[delay(time=1.5)]
[character(name="avg_npc_352_1#1$1")]
[delay(time=0.51)]
[name="Cecelia"]Eze...
[dialog]
[character(name="avg_4036_forcer_1#1$1",name2="avg_npc_352_1#1$1",focus=1)]
[name="Ezell"]Hold on, Cecelia.
[dialog]
[playsound(key="$d_gen_transmissionget")]
[delay(time=1)]
[character(name="avg_4036_forcer_1#1$1")]
[name="Ezell"]Hello. It's me.
[name="Ezell"]Yes, I'm in Pagus Ambrosius right now.
[name="Ezell"]Right, I'm helping this child find her mother.
[name="Ezell"]Return to the Hall? Alright, I was about to... I'll be roughly half an hour?
[name="Ezell"]Right, copy that.
[dialog]
[character]
[playsound(key="$transmission")]
[delay(time=1.5)]
[character(name="avg_4036_forcer_1#1$1",name2="avg_npc_352_1#12$1",focus=2)]
[name="Cecelia"]M... Mister Ezell, are you going to take me to the Notarial Hall?
[character(name="avg_4036_forcer_1#1$1")]
[name="Ezell"]That's right. Is something...
[dialog]
[character]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Patia"]I'll give you a word of advice! If you truly care about Cecelia, then don't give her up to the Notarial Hall or the Lateran Church! Or else, you'll regret it!
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_4036_forcer_1#7$1",name2="avg_npc_352_1#1$1",focus=1)]
[name="Ezell"]Cecelia... I'm guessing you don't want to go to the Hall?
[character(name="avg_4036_forcer_1#7$1",name2="avg_npc_352_1#9$1",focus=2)]
[name="Cecelia"]Mamma said... I can't go there...
[character(name="avg_4036_forcer_1#7$1",name2="avg_npc_352_1#4$1",focus=2)]
[name="Cecelia"]But! If they can tell me where Mamma is, then I will... I can go!
[name="Cecelia"]Mamma's got an illness... I'm really worried...
[character(name="avg_4036_forcer_1#7$1",name2="avg_npc_352_1#4$1",focus=1)]
[name="Ezell"]Cecelia... let me ask you one more thing. Had you seen that Liberi from just now?
[character(name="avg_4036_forcer_1#7$1",name2="avg_npc_352_1#9$1",focus=2)]
[name="Cecelia"]No. I don't like her...
[character(name="avg_4036_forcer_1#7$1",name2="avg_npc_352_1#9$1",focus=1)]
[name="Ezell"]Just give me a moment to think and I'll be with you, okay?
[dialog]
[character]
[stopmusic(fadetime=2)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
Cecelia's mother forbade her from going to the Notarial Hall, or from approaching executors.
An executor showed up before Cecelia's mother went missing.
Cecelia's mother went missing.
Cecelia was almost abducted by a suspicious Liberi, whose name is likely 'Patia.'
Patia said Cecelia cannot be given over to the Notarial Hall or the Lateran Church.
And finally, something's... wrong with Cecelia's halo.
......
Would it even be possible for me to extricate myself from this, at this point?
No...
Don't run away, Ezell...
Think...
What should you do?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[character(name="avg_4036_forcer_1#7$1",name2="avg_npc_352_1#2$1",focus=2)]
[name="Cecelia"]Mister... Ezell, in the hospital, you said, you would help me find Mamma. Is that true?
[character(name="avg_4036_forcer_1#7$1",name2="avg_npc_352_1#4$1",focus=2)]
[name="Cecelia"]Is that... still true, now?
[character(name="avg_4036_forcer_1#5$1",name2="avg_npc_352_1#4$1",focus=1)]
[name="Ezell"]......
[dialog]
[character]
[stopmusic(fadetime=1)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
This can't be the only solution.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[dialog]
[delay(time=1)]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.4)]
[character(name="avg_4036_forcer_1#8$1",name2="avg_npc_352_1#12$1",focus=1)]
[name="Ezell"]It's true, Cecelia. I promised you.
[character(name="avg_4036_forcer_1#8$1",name2="avg_npc_352_1#12$1",focus=1)]
[name="Ezell"]We're not going to the Notarial Hall.
[character(name="avg_4036_forcer_1#8$1",name2="avg_npc_352_1#12$1",focus=1)]
[name="Ezell"]Do you still remember where your home is? I need to find someone else who knows your mother.
[character(name="avg_4036_forcer_1#1$1",name2="avg_npc_352_1#12$1",focus=1)]
[name="Ezell"]I'll help you find her. That's my promise.
[character(name="avg_4036_forcer_1#1$1",name2="avg_npc_352_1#6$1",focus=2)]
[name="Cecelia"]Thank you, Mister Ezell!
[character(name="avg_4036_forcer_1#1$1",name2="avg_npc_352_1#10$1",focus=2)]
[name="Cecelia"]I don't know how to get back home from here. I've never been here before.
[name="Cecelia"]But, if we go back to where I saw you, Mister... I know where my house is from there.
[character(name="avg_4036_forcer_1#1$1",name2="avg_npc_352_1#10$1",focus=1)]
[name="Ezell"]Not a problem. We'll take a different route back to Stevonus.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="26_g4_laterano_cathedralliving",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[playsound(key="$dooropenquite")]
[Delay(time=1)]
[character(name="avg_npc_356_1#9$1")]
[name="The Pope"]Welcome back, Mostima.
[dialog]
[character]
[character(name="avg_213_mostma_1#5$2",fadetime=1,block=true)]
[delay(time=1)]
[name="Mostima"]Time sure does fly, Your Holiness.
[character(name="avg_npc_356_1#10$1")]
[name="The Pope"]What news do you bring this time?
[character(name="avg_213_mostma_1#5$2")]
[name="Mostima"]Relax, it won't be as bad as that one time.
[character(name="avg_213_mostma_1#9$2")]
[name="Mostima"]Here's the physical report I mentioned before... Last page is a brief from Stevonus Central's head doc.
[character(name="avg_npc_356_1#8$1")]
[name="The Pope"]...Considerably cautious wording.
[character(name="avg_npc_356_1#2$1")]
[name="The Pope"]Mostima, what is your view?
[character(name="avg_213_mostma_1#1$2")]
[name="Mostima"]Going by the doctor who did the diagnosis and checkup, this report belongs to... an eight-year-old Sankta girl.
[name="Mostima"]All the details point to her being a Sankta, anyway.
[name="Mostima"]Empath index isn't too high, but considering her age and physical condition, it's within acceptable range.
[character(name="avg_213_mostma_1#9$2")]
[name="Mostima"]Question is these few figures here... My own checkups report similar results.
[name="Mostima"]But she's not even twelve yet. Never held a patron firearm. It's hard to imagine she's got the ability to violate any commandments. Outward appearances shoot down any chance she's fallen, either.
[character(name="avg_213_mostma_1#1$2")]
[name="Mostima"]Doesn't leave very many possibilities. I think you'd have a better idea than me.
[character(name="avg_npc_361_1#7$1")]
[name="Velliv"]If she's not fallen, another possibility is...
[character(name="avg_npc_361_1#1$1")]
[name="Velliv"]No. It's just as at odds with her appearance. Progeny like that aren't able to obtain halos.
[character(name="avg_213_mostma_1#2$2")]
[name="Mostima"]Right, normally they can't. But we don't have many cases to go by, anyway.
[character(name="avg_npc_361_1#1$1")]
[name="Velliv"]Where is this child currently located? Where's Fiammetta?
[character(name="avg_213_mostma_1#1$2")]
[name="Mostima"]Kid's out of Stevonus Central Hospital. Fiammetta's tracing her.
[name="Mostima"]Apparently, it was one of the Hall's trainee executors who checked her in. Velliv, Fiammetta wants you to order the Notarial Hall to cooperate. She's on her way there right now.
[character(name="avg_npc_361_1#1$1")]
[name="Velliv"]The Notarial Hall...
[character(name="avg_213_mostma_1#5$2")]
[name="Mostima"]Silver linings, am I right?
[character(name="avg_npc_361_1#4$1")]
[name="Velliv"]She just wants an order to cooperate? Is Fiammetta alone going to be enough?
[character(name="avg_213_mostma_1#2$2")]
[name="Mostima"]You forget that big conference in the Basilica? Thought you were more cautious than that, Velliv.
[character(name="avg_npc_361_1#1$1")]
[name="Velliv"]How much does this trainee executor know about the child?
[character(name="avg_213_mostma_1#1$2")]
[name="Mostima"]No way to be sure. Hospital describes him as just a conscientious guy who 'saw a lost child and did the right thing,' at least when he admitted her.
[character(name="avg_npc_356_1#9$1")]
[name="The Pope"]Let Fiammetta handle it for now.
[character(name="avg_npc_361_1#1$1")]
[name="Velliv"]Yes, Your Holiness.
[name="Velliv"]Aren't you going to participate, Mostima?
[character(name="avg_213_mostma_1#2$2")]
[name="Mostima"]Not at the moment.
[character(name="avg_213_mostma_1#1$2")]
[name="Mostima"]While we were in Stevonus Central, Fiammetta met this Liberi who used to be Pontifica Cohors too.
[name="Mostima"]She likely made contact with the child, but according to the info Fiammetta sent back, it's not gone smoothly for her, whatever it was she wanted to do.
[character(name="avg_213_mostma_1#7$2")]
[name="Mostima"]But either way, she definitely used some apostate language.
[character(name="avg_npc_356_1#2$1")]
[name="The Pope"]Hm... you stay in the Basilica, then.
[character(name="avg_npc_356_1#1$1")]
[name="The Pope"]Vel, no need to jump the gun.
[name="The Pope"]Any issues with the envoys arriving?
[character(name="avg_npc_361_1#1$1")]
[name="Velliv"]Two detachments remain. Forecasts say they will arrive on time.
[character(name="avg_npc_356_1#9$1")]
[name="The Pope"]Very good then.
[name="The Pope"]We'll wait a bit.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[character(name="avg_npc_365_1#1$1")]
[name="Panicked Underling of Patia"]Patia, we're sorry, we lost them.
[character(name="avg_npc_357_1#7$1")]
[name="Patia"]Forget it. He came to Pagus Ambrosius on purpose. The crowds are massive here, and all the alleys... For what looks like a novice, this executor's got a surprisingly decent hand on the ropes.
[character(name="avg_npc_357_1#2$1")]
[name="Patia"]Ugh, this is a massive wrench in the plan. How could she fall straight into an executor's hands...
[dialog]
[character]
[playsound(key="$d_gen_transmissionget")]
[Dialog]
[delay(time=1)]
[character(name="avg_npc_357_1#4$1")]
[name="Patia"]Who could it be now... Oren?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="26_g10_laterano_roof",screenadapt="showall")]
[character(name="char_empty",name2="avg_npc_355_1#1$1")]
[CharacterCutin(widgetID="1", name="avg_npc_357_1#6$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]	
[character(name="char_empty",name2="avg_npc_355_1#4$1",focus=2)]
[name="Oren"]Things are getting tricky, Patia.
[character(name="char_empty",name2="avg_npc_355_1#4$1",focus=1)]
[name="Patia"]What, are you calling to mock me for it?
[character(name="char_empty",name2="avg_npc_355_1#1$1",focus=2)]
[name="Oren"]Not at all. Jokes are reserved for when things go without a hitch.
[name="Oren"]I've got good news and bad news. Which do you wanna hear first?
[character(name="char_empty",name2="avg_npc_355_1#1$1",focus=1)]
[name="Patia"]And you said you wouldn't joke... The bad news.
[character(name="char_empty",name2="avg_npc_355_1#4$1",focus=2)]
[name="Oren"]Bad news is, the Lateran Church caught wind already, and they're officially sending someone to intervene. Guess who got tasked?
[character(name="char_empty",name2="avg_npc_355_1#4$1",focus=1)]
[name="Patia"]...Fiammetta.
[character(name="char_empty",name2="avg_npc_355_1#4$1",focus=2)]
[name="Oren"]Bingo!
[character(name="char_empty",name2="avg_npc_355_1#4$1",focus=1)]
[name="Patia"]I'm eager to hear what the good news could be.
[character(name="char_empty",name2="avg_npc_355_1#1$1",focus=2)]
[name="Oren"]Good news is, it's just Fiammetta. Mostima's been kept at the Basilica.
[character(name="char_empty",name2="avg_npc_355_1#1$1",focus=1)]
[name="Patia"]That counts as good enough. But the news I want to hear is what you are doing right now.
[character(name="char_empty",name2="avg_npc_355_1#1$1",focus=2)]
[name="Oren"]Real sharp of you. Because Mostima's been left behind, me and her have switched report times. Which means I'm free right now. How's that? Jumping for joy?
[character(name="char_empty",name2="avg_npc_355_1#1$1",focus=1)]
[name="Patia"]Not—a—chance—in—hell.
[name="Patia"]Also, Oren, I'm warning you, stop acting like you've got such a wealth of experience. I joined up with the Guide long before you did.
[character(name="char_empty",name2="avg_npc_355_1#4$1",focus=2)]
[name="Oren"]Alright, got it. I know I could never compete with your Miss Veter... hey, don't hang up, hold on, listen, I need you to hold Fiammetta off.
[character(name="char_empty",name2="avg_npc_355_1#4$1",focus=1)]
[name="Patia"]What about you?
[character(name="char_empty",name2="avg_npc_355_1#1$1",focus=2)]
[name="Oren"]I'll be fetching Cecelia.
[character(name="char_empty",name2="avg_npc_355_1#1$1",focus=1)]
[name="Patia"]Why don't you hold Fiammetta off and I fetch Cecelia?
[character(name="char_empty",name2="avg_npc_355_1#10$1",focus=2)]
[name="Oren"]Ease up on the temper, okay? You know exactly why.
[character(name="char_empty",name2="avg_npc_355_1#4$1",focus=2)]
[name="Oren"]Besides, if you intercept Fiammetta, then no one's harmed even if you fail. And if I go handle that executor, the chances I succeed are better than yours.
[character(name="char_empty",name2="avg_npc_355_1#4$1",focus=1)]
[name="Patia"]......
[character(name="char_empty",name2="avg_npc_355_1#1$1",focus=2)]
[name="Oren"]Do you hate the Sankta, Patia?
[character(name="char_empty",name2="avg_npc_355_1#1$1",focus=1)]
[name="Patia"]What are you asking?
[character(name="char_empty",name2="avg_npc_355_1#9$1",focus=2)]
[name="Oren"]Answer the question.
[character(name="char_empty",name2="avg_npc_355_1#9$1",focus=1)]
[name="Patia"]I don't hate Sankta. What I hate is Liberi who put them up on an altar with absolutely no self-awareness.
[character(name="char_empty",name2="avg_npc_355_1#4$1",focus=2)]
[name="Oren"]If you don't care about Sankta, then you'll never know what makes them tick.
[character(name="char_empty",name2="avg_npc_355_1#2$1",focus=1)]
[name="Patia"]What, are you trying to say you can get that executor to hand Cecelia to you because you're a Sankta, just like that?
[character(name="char_empty",name2="avg_npc_355_1#7$1",focus=2)]
[name="Oren"]You've got it all wrong. Halos allow Sankta to sense each other, and better understand each other, but that's not to say we all get to live in a happy hive mind.
[name="Oren"]Emotional links, ones that are a little too strong, can be a weakness at certain times.
[character(name="char_empty",name2="avg_npc_355_1#2$1",focus=2)]
[name="Oren"]Sankta are just too accustomed to them. But once something abnormal happens to you, you get stuck with these... tiny little doubts that crop up.
[character(name="char_empty",name2="avg_npc_355_1#2$1",focus=1)]
[name="Patia"]Is that why you're on our side?
[character(name="char_empty",name2="avg_npc_355_1#1$1",focus=2)]
[name="Oren"]On your side?
[character(name="char_empty",name2="avg_npc_355_1#4$1",focus=2)]
[name="Oren"]Nah, Patia. I'm not 'on your side.'
[character(name="char_empty",name2="avg_npc_355_1#8$1",focus=2)]
[name="Oren"]We're just going the same way by pure coincidence.
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0,block=true)]
[character]
[delay(time=1)]
[stopmusic(fadetime=2)]
[name="???"]Oren, who were you on comms with?
[Dialog]
[character]
[playsound(key="$transmission",volume=0.4)]
[delay(time=1)]
[character(name="avg_npc_355_1#1$1")]
[name="Oren"]You really love rooftops, Mostima.
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_213_mostma_1#10$2",fadetime=1.5)]
[delay(time=2)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[name="Mostima"]Same to you. All the Legati love a rooftop run, don't they, Oren?
[character(name="avg_npc_355_1#1$1")]
[name="Oren"]Ooh... I saw you this morning. Props to you for that one.
[character(name="avg_213_mostma_1#5$2")]
[name="Mostima"]That was you, huh? I thought I was staring at someone's rooftop planters.
[character(name="avg_npc_355_1#4$1")]
[name="Oren"]Huh? C'mon, don't I look good? It's the latest fashion in Victoria.
[character(name="avg_213_mostma_1#10$2")]
[name="Mostima"]All I know is fashion doesn't mean dyeing your hair so it clashes with all of you.
[name="Mostima"]You're such a Victoriaphile, Oren.
[character(name="avg_npc_355_1#1$1")]
[name="Oren"]It comes with the job. The glorious Legati demand a certain bearing.
[character(name="avg_213_mostma_1#5$2")]
[name="Mostima"]Wanna guess at my job, then? Aren't you curious why I went to see the old weirdo out of nowhere?
[character(name="avg_213_mostma_1#7$2")]
[name="Mostima"]It's so secret, it might just sink Laterano...
[character(name="avg_npc_355_1#3$1")]
[name="Oren"]Stop!
[character(name="avg_npc_355_1#1$1")]
[name="Oren"]I don't wanna know.
[character(name="avg_213_mostma_1#7$2")]
[name="Mostima"]You don't?
[character(name="avg_213_mostma_1#5$2")]
[name="Mostima"]I was really hoping I'd get another helping hand.
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_361_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="Velliv"]Instead of meeting up with Fiammetta, you're going to recruit him?
[character(name="avg_npc_355_1#4$1")]
[name="Oren"]Don't be like that, Velliv, I'm devoted to you, heart and soul.
[dialog]
[character(name="avg_npc_361_1#4$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=1.5)]
[character(name="avg_npc_361_1#3$1")]
[name="Velliv"]Not one more disgusting joke out of you, Oren Argiolas.
[character(name="avg_npc_355_1#4$1")]
[name="Oren"]C'mon, even I have feelings.
[character(name="avg_213_mostma_1#4$2")]
[name="Mostima"]Wow, that's the first I've heard of them.
[character(name="avg_npc_361_1#3$1")]
[name="Velliv"]If you two have the time to chat, you'd better spend it rewriting your reports.
[character(name="avg_213_mostma_1#5$2")]
[name="Mostima"]Hm? Is something wrong with my report?
[character(name="avg_npc_361_1#3$1")]
[name="Velliv"]Guess how many seconds it took me to read it?
[character(name="avg_213_mostma_1#6$2")]
[name="Mostima"]Uh... can't you combine my word count with Fiammetta's? We've written ten k or so, if you add us together.
[character(name="avg_npc_355_1#4$1")]
[name="Oren"]I'll have you know I spent five hours scribbling away like a monk.
[character(name="avg_npc_361_1#5$1")]
[name="Velliv"]Mostima's returned to Laterano more times than you had true facts in there, and I wouldn't mind reducing your allowance to match it.
[character(name="avg_213_mostma_1#11$2")]
[name="Mostima"]I'm real worried, Oren.
[character(name="avg_npc_355_1#5$1")]
[name="Oren"]Penny for your thoughts, Mostima.
[character(name="avg_213_mostma_1#6$2")]
[name="Mostima"]What if Lemuen ends up like Velliv eventually?
[character(name="avg_npc_355_1#5$1")]
[name="Oren"]You know how to paint a scary picture. I'm getting shivers.
[character(name="avg_npc_361_1#5$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Velliv"]Seems you two have all the time in the world.
[character(name="avg_213_mostma_1#7$2")]
[name="Mostima"]Oren's a busy bee, don't you know.
[character(name="avg_npc_355_1#4$1")]
[name="Oren"]*Sigh* That's right, I'm busy-busy. In fact, it's about time I got going.
[character(name="avg_npc_355_1#1$1")]
[name="Oren"]Until next time, my dear Velliv. I'll bring you some choux fingers.
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[character(name="avg_213_mostma_1#5$2")]
[delay(time=1)]
[character(name="avg_213_mostma_1#10$2")]
[delay(time=0.51)]
[name="Mostima"]What are you looking at me for? I wasn't laughing.
[character(name="avg_npc_361_1#3$1")]
[name="Velliv"]Oren Argiolas... pray you do not fall into my hands.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="26_g12_laterano_office",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]	
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[character(name="avg_npc_372_1#10$1",fadetime=1)]
[delay(time=1)]
[name="Notarial Hall Official"]Seniora Fiammetta, Ezell's already on his way back to the Hall. If we could just ask you to wait a little longer.
[character(name="avg_npc_372_1#3$1")]
[name="Notarial Hall Official"]I'll bring you some tea.
[character(name="avg_300_phenxi_1#1$1")]
[name="Fiammetta"]I'm fine.
[character(name="avg_300_phenxi_1#7$1")]
[name="Fiammetta"]Do you personally know Ezell?
[character(name="avg_npc_372_1#3$1",name2="avg_300_phenxi_1#7$1",focus=1)]
[name="Notarial Hall Official"]I do. He's a trainee under me. Oh, right, you can call me Richele.
[character(name="avg_npc_372_1#3$1",name2="avg_300_phenxi_1#7$1",focus=2)]
[name="Fiammetta"]How's his work? Anything dubious, ordinarily?
[character(name="avg_npc_372_1#9$1",name2="avg_300_phenxi_1#7$1",focus=1)]
[name="Richele"]Dubious? Uh, does refusing to work overtime count? He's always gone like a ghost the moment we clock out.
[character(name="avg_npc_372_1#10$1",name2="avg_300_phenxi_1#7$1",focus=1)]
[name="Richele"]But he's fairly good at his work. His practical training period's almost over, too, and he should be picking up a good score.
[name="Richele"]I don't really mind him skipping overtime, though... he's a kid. Let him have his easy days. Once he gets onto field work, there's no line between on or off duty.
[character(name="avg_npc_372_1#10$1",name2="avg_300_phenxi_1#8$1",focus=2)]
[name="Fiammetta"]Bring up his position.
[character(name="avg_npc_372_1#5$1",name2="avg_300_phenxi_1#8$1",focus=1)]
[name="Richele"]Are you really so suspicious of Ezell? I'd trust him well enough at this...
[dialog]
[playsound(key="$keyboard")]
[delay(time=1)]
[playsound(key="$d_avg_devicebeep")]
[delay(time=1)]
[character(name="avg_npc_372_1#4$1")]
[name="Richele"]Huh? Oh no... He really isn't moving for the Notarial Hall at all, huh?! What's he doing...?
[character(name="avg_300_phenxi_1#2$1")]
[name="Fiammetta"]Let me see!
[dialog]
[character]
[delay(time=1)]
[character(name="avg_300_phenxi_1#7$1")]
[name="Fiammetta"]With this orientation... he's heading back to Stevonus.
[character(name="avg_npc_372_1#6$1",name2="avg_300_phenxi_1#7$1",focus=1)]
[name="Richele"]Seniora Fiammetta! Wait! If he really was up to something, he wouldn't leave his locator on. Just give this some thought, please.
[character(name="avg_npc_372_1#6$1",name2="avg_300_phenxi_1#8$1",focus=2)]
[name="Fiammetta"]There's also the possibility this marker's a decoy.
[character(name="avg_npc_372_1#1$1",name2="avg_300_phenxi_1#8$1",focus=1)]
[name="Richele"]If he was faking the marker, then his decoy would be walking on back to the Notarial Hall like it should.
[name="Richele"]Seniora Fiammetta, please, put your trust in the Notarial Hall's executors.
[character(name="avg_npc_372_1#1$1",name2="avg_300_phenxi_1#8$1",focus=2)]
[name="Fiammetta"]I'm not saying I don't trust him. I work here too.
[character(name="avg_300_phenxi_1#1$1")]
[name="Fiammetta"]Call it clearing him of suspicion.
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[character(name="avg_npc_372_1#8$1")]
[name="Richele"]Hm...
[character(name="avg_npc_372_1#5$1")]
[name="Richele"]Oh? We've lost his signal. You only just now remembered, Ezell? Still so young...
[character(name="avg_npc_372_1#10$1")]
[name="Richele"]But if it was off to begin with, I wouldn't have defended him. Fine luck, you little brat...
[character(name="avg_npc_372_1#8$1")]
[name="Richele"]I don't know what your plans are... but it's his deed, his to bear.
[character(name="avg_npc_372_1#10$1")]
[name="Richele"]Getting some education from you can't do him bad, Seniora Fiammetta.
[dialog]
[character]
[delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[character(name="char_279_excu_4",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_npc_372_1#10$1")]
[name="Richele"]Ah. Welcome back, Federico.
[character(name="avg_npc_372_1#10$1",name2="char_279_excu_4",focus=2)]
[name="Federico"]Thank you.
[character(name="avg_npc_372_1#10$1",name2="char_279_excu_4",focus=1)]
[name="Richele"]Real frantic day in Stevonus today... wouldn't you say?
[character(name="avg_npc_372_1#10$1",name2="char_279_excu_4",focus=2)]
[name="Federico"]Was there a complication with the body?
[character(name="avg_npc_372_1#8$1",name2="char_279_excu_4",focus=1)]
[name="Richele"]I guess the whole show breezed right by you... The body's fine, the Ecclesia Requietum has it now.
[character(name="avg_npc_372_1#8$1",name2="char_279_excu_4",focus=2)]
[name="Federico"]Oh.
[character(name="avg_npc_372_1#2$1",name2="char_279_excu_4",focus=1)]
[name="Richele"]Don't you wanna ask what 'show?'
[character(name="avg_npc_372_1#2$1",name2="char_279_excu_4",focus=2)]
[name="Federico"]What 'show.'
[character(name="avg_npc_372_1#9$1",name2="char_279_excu_4",focus=1)]
[name="Richele"]Never mind. Forget I said anything.
[character(name="avg_npc_372_1#2$1",name2="char_279_excu_4",focus=1)]
[name="Richele"]But now that Feoria lady's dead, your trail's run dry, hasn't it?
[character(name="avg_npc_372_1#2$1",name2="char_279_excu_4",focus=2)]
[name="Federico"]There are other options.
[character(name="avg_npc_372_1#5$1",name2="char_279_excu_4",focus=1)]
[name="Richele"]Like what?
[character(name="avg_npc_372_1#5$1",name2="char_279_excu_4",focus=2)]
[name="Federico"]Richele Colombo, I require that you access Feoria La Porta's travel logs.
[character(name="avg_npc_372_1#2$1",name2="char_279_excu_4",focus=1)]
[name="Richele"]I'm never gonna get used to the way you speak.
[character(name="avg_npc_372_1#9$1",name2="char_279_excu_4",focus=1)]
[name="Richele"]I can give them a lookup, but I just want you to know, I'm not writing your report.
[character(name="avg_npc_372_1#9$1",name2="char_279_excu_4#5",focus=2)]
[name="Federico"]I will submit an application and report in accordance with followup investigation procedure.
[character(name="avg_npc_372_1#8$1")]
[name="Richele"]Sure, okay.
[dialog]
[playsound(key="$keyboard")]
[delay(time=1)]
[character(name="avg_npc_372_1#1$1")]
[name="Richele"]Let's see...
[character(name="avg_npc_372_1#5$1")]
[name="Richele"]Hm?
[character(name="avg_npc_372_1#4$1")]
[name="Richele"]Hmmm?
[Character(name="char_279_excu_4")]
[name="Federico"]Did you find something?
[character(name="avg_npc_372_1#6$1")]
[name="Richele"]That's a curiosity. Come look at this.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="26_g10_laterano_roof",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_gen_walk_n")]
[Delay(time=2)]	
[character(name="avg_300_phenxi_1#6$1")]
[name="Fiammetta"]How long do you plan on following me?
[character(name="avg_npc_365_1#1$1")]
[name="Lateran Citizen?"]......
[character(name="avg_300_phenxi_1#7$1")]
[name="Fiammetta"]Drop the act. I've had more and more eyes on me since the moment I stepped out of the Hall.
[name="Fiammetta"]You people should learn how to spy a little more subtly.
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_357_1#1$1",fadetime=1)]
[delay(time=1)]
[name="Patia"]What can you do? They're not from service backgrounds, and they haven't been trained for long. They're doing great for where they're at.
[character(name="avg_300_phenxi_1#2$1")]
[name="Fiammetta"]Done pretending, Patia?
[character(name="avg_300_phenxi_1#7$1")]
[name="Fiammetta"]As long as you don't get in my way, I don't intend on bothering you.
[character(name="avg_npc_357_1#4$1")]
[name="Patia"]......
[character(name="avg_300_phenxi_1#7$1")]
[name="Fiammetta"]Look, we have our past. Let me give you a word of advice.
[name="Fiammetta"]No matter who you've seen, who's directing you, what you plan to do—it's still not too late to pull back.
[character(name="avg_npc_357_1#6$1")]
[name="Patia"]Who's directing me?
[name="Patia"]And who's directing you, Fiammetta?
[character(name="avg_300_phenxi_1#2$1")]
[name="Fiammetta"]Don't make an enemy of the Lateran Church, Patia.
[character(name="avg_npc_357_1#3$1")]
[name="Patia"]And if I said my goal was to be an enemy of the Lateran Church?
[character(name="avg_300_phenxi_1#7$1")]
[name="Fiammetta"]...I can still act as though I never heard that.
[character(name="avg_npc_357_1#2$1")]
[name="Patia"]You're the same as before, aren't you?
[character(name="avg_npc_357_1#5$1")]
[name="Patia"]You'll protect anything and everything... just for a tiny bit of friendship.
[character(name="avg_npc_357_1#3$1")]
[name="Patia"]Shame I'm not who I used to be.
[character(name="avg_npc_357_1#3$1")]
[name="Patia"]You can act like you didn't hear. But I can't act like I didn't say it.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Dialog]
[Character]
[Image]
[stopmusic(fadetime=2)]