[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="26_g6_laterano_chapelin",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#6$1",focus=2)]
[name="Cecelia"]Tell me more!
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#6$1",focus=1)]
[name="Rosella"]Oh, be careful with the candle! Don't get burnt!
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#10$1",focus=2)]
[name="Cecelia"]Ah! Can't mess up the shape... It won't look pretty.
[name="Cecelia"]I need to... make it look nicer... for Mamma.
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#10$1",focus=1)]
[name="Rosella"]Alright, I've told you a lot already. It's all boring adventures and the same old day-to-day life. As for Kazdel in the legends...
[name="Rosella"]It's kind of embarrassing to say, but none of us have ever been.
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#10$1",focus=2)]
[name="Cecelia"]Kazdel is to the Sarkaz... like what Laterano is to the Sankta, right? It's the Sarkaz homeland...
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#6$1",focus=2)]
[name="Cecelia"]Everyone's gotta be very happy. There are cotton candy food trucks, right? And candy stores, too... There are lots of happy Sarkaz on the streets, all of them saying hi to each other!
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#6$1",focus=1)]
[name="Rosella"]Maybe...
[name="Rosella"]It could be like that, one day.
[name="Rosella"]Why don't we talk about you instead, Cecelia? What are your papa and mama like?
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#9$1",focus=2)]
[name="Cecelia"]I... I don't actually know...
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#10$1",focus=2)]
[name="Cecelia"]I haven't seen Papà that many times... Every time we went to see him, Mamma did a lot of work to prepare, and we always left at night... We walked very far... to the forest.
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#11$1",focus=2)]
[name="Cecelia"]We met him in the forest, and he wore a big cape, like he hurried to us from somewhere far away...
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#11$1",focus=2)]
[name="Cecelia"]I don't actually remember what he looks like very well, but I remember his horns! They're black and straight, and they twinkle bright under the moonlight!
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#11$1",focus=2)]
[name="Cecelia"]He took me by my hand and walked around the forest. He told me the names of the trees and how old they were... It gets very quiet at night outside the city. You don't even hear fowlbeasts. But I was never scared.
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#11$1",focus=2)]
[name="Cecelia"]He grabbed my hand so tight. It kinda hurt... but I didn't say anything.
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#10$1",focus=2)]
[name="Cecelia"]Every time we saw each other, he looked like he was even happier than I was! And he also looked... a little nervous?
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#9$1",focus=2)]
[name="Cecelia"]When I got tired, Mamma would carry me on her back and take me home. When I looked back, Papà would be there under the big tree. He kept looking at us. Even after we got very far away, he would still stand there...
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#9$1",focus=1)]
[name="Rosella"]Your mama and papa are both wonderful people.
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#6$1",focus=2)]
[name="Cecelia"]Mamma's amazing! She knows how to do everything!
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#10$1",focus=2)]
[name="Cecelia"]Look. This is Mamma's guardian gun! Ezell gave it to me.
[name="Cecelia"]Mamma said that Papà couldn't beat her in a fight if he tried... She always let Papà win! But I know Papà's really amazing, too!
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#10$1",focus=1)]
[name="Rosella"]Haha, Cecelia. When I say 'wonderful,' it probably doesn't mean the same thing as what you mean by 'amazing.'
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#6$1",focus=2)]
[name="Cecelia"]Really? I'm sure Papà and Mamma are both wonderful and amazing!
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#9$1",focus=2)]
[name="Cecelia"]Mamma never told me how she met Papà, though. Every time I asked her, she would start talking about something else... Why didn't she want to tell me?
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#9$1",focus=1)]
[name="Rosella"]When you're still a kid, there are a lot of other, more important things. Do you like watching tea brew? When I was your age, I loved looking at brewing tea. The water would get darker and darker by the second...
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#2$1",focus=2)]
[name="Cecelia"]......
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#9$1",focus=2)]
[name="Cecelia"]Rosella... The way you're talking about something else now is just like Mamma...
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#2$1",focus=2)]
[name="Cecelia"]I may look like I don't know a lot, but actually... I know a little.
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#9$1",focus=2)]
[name="Cecelia"]I ran all around the city yesterday, but I didn't see any Sarkaz besides you... Sarkaz aren't supposed to come to Laterano, are they?
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#12$1",focus=2)]
[name="Cecelia"]That's why Papà and Mamma shouldn't be together... No, I mean, there is somebody who doesn't want him to be with Mamma, right?
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#12$1",focus=1)]
[name="Rosella"]No, there's no such thing as two people who shouldn't be together... All this will change. And it won't be too long from now... It will happen.
[name="Rosella"]Love isn't a crime.
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#2$1",focus=2)]
[name="Cecelia"]I understand...
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#2$1",focus=1)]
[name="Rosella"]That's why we are here.
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#5$1",focus=2)]
[name="Cecelia"]And when that day comes, can I walk around Laterano all I want?
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#5$1",focus=1)]
[name="Rosella"]Of course.
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#12$1",focus=2)]
[name="Cecelia"]I won't have to hide in my room anymore? I can visit all the candy stores in Laterano one at a time?
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#12$1",focus=1)]
[name="Rosella"]Just once? You can go as many times as you want.
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#10$1",focus=2)]
[name="Cecelia"]Wow... I want that day to come soon... I wanna grow up soon!
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#10$1",focus=1)]
[name="Rosella"]Right, maybe if you grow up soon, it'll just...
[name="Rosella"]No, Cecelia, there's no hurry. When I was your age, I also thought that growing up would solve everything, but when I finally grew up...
[name="Rosella"]Growing up is very, very, very tough, Cecelia, and it will be even harder for you. The burden that you'll carry on your shoulders... No, never mind. You're still a kid. Let's not think about that.
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#12$1",focus=2)]
[name="Cecelia"]Even though everyone grows up?
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#12$1",focus=1)]
[name="Rosella"]Right... We don't have a choice but to grow up.
[Dialog]
[character]
[stopmusic(fadetime=1)]
[delay(time=1.5)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.4)]
Rosella, who has been smiling the whole time, suddenly seems somewhat lonely, all of a sudden.
She looks out the chapel's window at the graveyard outside. It's full of blooming flowers, and in the distance, the tall statue in the center of Lateran City makes a faint impression.
She starts humming a song, sorrowful but with a hint of hope.
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#5$1",focus=2)]
[name="Cecelia"]Oh, that song! You hummed it yesterday too...
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#9$1",focus=2)]
[name="Cecelia"]When Mamma taught me that song, she said she didn't know the words anymore, so she always just sang it with lalalas, but I really like how it sounds... What is the song actually about?
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#9$1",focus=1)]
[name="Rosella"]This is a Sarkaz song. It's about a hero who's about to go on a journey to do something really amazing, and that's why everyone sang this song to say their goodbyes and send him on his way, hoping he'll come back safely.
[name="Rosella"]The hero of the song is going somewhere far away to fulfill his dreams...
[name="Rosella"]It may be a long, long journey, but he will surely, certainly...
[Dialog]
[character]
[delay(time=1)]
[playsound(key="$dooropenquite")]
[character(name="avg_npc_351_1#1$1",name2="avg_4036_forcer_1#1$1",fadetime=1.5)]
[delay(time=3)]
[character(name="avg_npc_352_1#6$1")]
[name="Cecelia"]Mister Ezell! Mister Friar!
[character(name="avg_npc_351_1#8$1")]
[name="Andoain"]What are you chatting about?
[character(name="avg_npc_363_1#1$1")]
[name="Rosella"]Good day, Guide—Nothing important. Just old stories about the Sarkaz and a few trivial topics.
[character(name="avg_npc_352_1#10$1")]
[name="Cecelia"]I'm having fun... I've never talked to someone so long.
[name="Cecelia"]Mister Ezell, did you pick these flowers?
[character(name="avg_4036_forcer_1#8$1")]
[name="Ezell"]Yes, I thought... we could extract the flower's fragrance and give the candles a little scent.
[character(name="avg_npc_351_1#2$1")]
[name="Andoain"]Fragrance can help guide the departed in the right direction.
[character(name="avg_npc_352_1#10$1")]
[name="Cecelia"]That's so nice! Thanks, Mister Ezell!
[character(name="avg_npc_352_1#1$1")]
[name="Cecelia"]Um... Actually... I'm... I'm a little scared.
[character(name="avg_npc_352_1#9$1")]
[name="Cecelia"]When I say goodbye to Mamma at the funeral... That's going to be the last goodbye, right?
[character(name="avg_npc_352_1#12$1")]
[name="Cecelia"]Does that really mean I can't see her anymore? Not even on holidays? Not even once in a long while, like Papà? Even... if I just want her to pat my head?
[character(name="avg_npc_352_1#9$1")]
[name="Cecelia"]Even... Even if...
[character(name="avg_npc_352_1#7$1")]
[name="Cecelia"]There's still a story about an angel and a burdenbeast... that she hasn't finished telling me?
[character(name="avg_4036_forcer_1#5$1")]
[name="Ezell"]Cecelia...
[character(name="avg_npc_351_1#1$1")]
[name="Andoain"]Tonight's the last time, Cecelia.
[character(name="avg_npc_363_1#1$1")]
[name="Rosella"]I'll stay with you in your mama's room tonight, okay? All of us will be there. You won't be alone.
[character(name="avg_4036_forcer_1#5$1")]
[name="Ezell"]A Sarkaz watching over a Sankta child and her mother...
[character(name="avg_npc_351_1#2$1")]
[name="Andoain"]The candlelight may be feeble, but it too can light up the path to the other side.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="26_g7_laterano_ward",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[character(name="avg_213_mostma_1#10$1")]
[name="Mostima"]Lemuen, we're here to see you.
[character(name="avg_300_phenxi_1#9$1")]
[name="Fiammetta"]We brought you some dessert.
[character(name="avg_213_mostma_1#5$1")]
[name="Mostima"]A fruit tart I swiped from the Basilica.
[character(name="avg_npc_353_1#10$2")]
[name="Lemuen"]Welcome. By the way, that cactus looks disgusting.
[character(name="avg_213_mostma_1#4$1")]
[name="Mostima"]That's our girl, Lemuen. You've got fine eyes.
[character(name="avg_npc_353_1#10$2")]
[name="Lemuen"]Do you two really miss me so much that you have to visit every day?
[character(name="avg_213_mostma_1#5$1")]
[name="Mostima"]We could come see you every hour, if that's what you want.
[character(name="avg_npc_353_1#10$2")]
[name="Lemuen"]Trying to curry favor, are you, Mostima? And you, Fiammetta... That's a terrible smile if I've ever seen one.
[character(name="avg_npc_353_1#1$2")]
[name="Lemuen"]Did something happen?
[character(name="avg_300_phenxi_1#8$1")]
[name="Fiammetta"]It's Andoain...
[character(name="avg_npc_353_1#8$2")]
[name="Lemuen"]......
[character(name="avg_npc_353_1#6$2")]
[name="Lemuen"]You ran into him.
[character(name="avg_300_phenxi_1#6$1")]
[name="Fiammetta"]We encountered a Sarkaz who had infiltrated Laterano, and when I was chasing her... I saw his Originium Arts firsthand.
[character(name="avg_npc_353_1#9$2")]
[name="Lemuen"]I see. It's good that you aren't hurt.
[character(name="avg_300_phenxi_1#4$1")]
[name="Fiammetta"]Lemuen, are you sure you're okay here? This is a normal hospital. If he...
[character(name="avg_npc_353_1#8$2")]
[name="Lemuen"]He's paid me a visit already.
[character(name="avg_300_phenxi_1#3$1")]
[name="Fiammetta"]What did you just—
[character(name="avg_213_mostma_1#6$1")]
[name="Mostima"]*Sigh*...
[Dialog]
[character]
A silence descends upon the room.
Lemuen looks at the flowers on the table.
[character(name="avg_300_phenxi_1#8$1")]
[name="Fiammetta"]......
[character(name="avg_300_phenxi_1#7$1")]
[name="Fiammetta"]The way you two talk about him is like... you're talking about a picnic you had over the weekend.
[character(name="avg_300_phenxi_1#7$1")]
[name="Fiammetta"]Lemuen, I'm not mad about you...
[character(name="avg_300_phenxi_1#7$1")]
[name="Fiammetta"]But, whenever we talk about him, you... and Mostima too. Each and every time, whenever I bring it up, you two always have that same look.
[character(name="avg_300_phenxi_1#4$1")]
[name="Fiammetta"]Whenever I see that expression on your faces, it makes me think... maybe it wasn't him who went crazy that day. That I lost my mind.
[character(name="avg_213_mostma_1#6$1")]
[name="Mostima"]We felt it, is all...
[character(name="avg_300_phenxi_1#7$1")]
[name="Fiammetta"]Your Sankta hive mind again? Fine, you felt what he felt. Why did you point your gun at him, then?
[character(name="avg_213_mostma_1#8$1")]
[name="Mostima"]That has nothing to do with this. It didn't matter how... out of it he was, I couldn't let him take the Lock and Key.
[character(name="avg_300_phenxi_1#2$1")]
[name="Fiammetta"]What about after that? You fell because of him! Does that not bother you?
[character(name="avg_300_phenxi_1#2$1")]
[name="Fiammetta"]Lemuen, it was his Arts that put you in this hospital. You fell into a coma for five whole years... does that not bother you?
[character(name="avg_npc_353_1#1$2")]
[name="Lemuen"]Fiammetta...
[character(name="avg_npc_353_1#1$2")]
[name="Lemuen"]Trust me, I'm on your side.
[character(name="avg_npc_353_1#9$2")]
[name="Lemuen"]It's just that I could really feel...
[character(name="avg_300_phenxi_1#6$1")]
[name="Fiammetta"]I don't want to hear that word anymore.
[character(name="avg_300_phenxi_1#7$1")]
[name="Fiammetta"]Do you think I'm mad about all this for no good reason?
[character(name="avg_npc_353_1#6$2")]
[name="Lemuen"]Of course not, I understand...
[character(name="avg_300_phenxi_1#7$1")]
[name="Fiammetta"]Right, of course. All of you understand.
[character(name="avg_300_phenxi_1#8$1")]
[name="Fiammetta"]I'm the only one who doesn't.
[dialog]
[playsound(key="$rungeneral")]
[character(fadetime=1.5)]
[delay(time=2)] 
[character(name="avg_213_mostma_1#4$1")]
[name="Mostima"]Hey, Fiammetta!
[dialog]
[playsound(key="$rungeneral")]
[character(fadetime=1)]
[delay(time=1.5)] 
[character(name="avg_npc_353_1#6$2")]
[name="Lemuen"]*Sigh*...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[name="Mostima"]Fiammetta, Fiammetta!
[name="Mostima"]Shimmering Vigil!
[character(name="avg_300_phenxi_1#2$1")]
[CameraShake(duration=0.5,xstrength=20, ystrength=50, vibrato=50, randomness=50, fadeout=true, block=false)]
[name="Fiammetta"]You want me to bash your face in?!
[character(name="avg_213_mostma_1#6$1")]
[name="Mostima"]Listen to me!
[character(name="avg_300_phenxi_1#2$1")]
[name="Fiammetta"]I've got something to say to you, Mostima!
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Image(image="26_i05",xScale=1, yScale=1,x=150, y=-80)]
[ImageTween(xScaleTo=0.8, yScaleTo=0.8, duration=40,xTo=0, yTo=0,block=false)]
[playsound(key="$d_avg_cloakmovement")]
[Blocker(a=0, fadetime=0.5, block=true)]
[Delay(time=0.51)]
[name="Fiammetta"]I'm done with you stinking Sankta already! Your empathy? The way you understand each other? I don't want to hear any of it!
[name="Fiammetta"]Did those halos fry your angel brains? You and Lemuen almost died in those ruins!
[name="Fiammetta"]Why aren't you angry? Why aren't you mad? Why am I the only one... the only one who's mad?
[name="Fiammetta"]Don't give me that arrogant smile and that 'nothing matters' attitude! You had to leave Laterano and drift all across the world, bum out in the boonies. Whose fault do you think that was?!
[name="Fiammetta"]I followed you all the way to Victoria, to Leithanien, Sargon, Yan...
[name="Fiammetta"]What do you think that was for?!
[name="Fiammetta"]You, Lemuen, Andoain... our team. There was a time... when we trusted each other.
[name="Fiammetta"]What kind of God Almighty reason does he have anyway? What gave him the right to betray our trust? And what gave you two the right to understand him? Why should I have to understand him?!
[name="Fiammetta"]Do you know how much I miss those days? All those times we finished a mission after all those close calls... all those times Lemuen took us out to drinks... all those times we tried out a new dessert shop...
[name="Fiammetta"]Even those times he fixed our reports...
[name="Fiammetta"]What gave him the right to ruin it all?!
[name="Fiammetta"]Those days...
[name="Fiammetta"]Those days... mean a lot to me...
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
[delay(time=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[character(name="avg_213_mostma_1#6$1")]
[name="Mostima"]I understand...
[character(name="avg_300_phenxi_1#8$1")]
[name="Fiammetta"]......
[character(name="avg_213_mostma_1#6$1")]
[name="Mostima"]......
[character(name="avg_213_mostma_1#9$1")]
[name="Mostima"]Fi...
[character(name="avg_300_phenxi_1#8$1")]
[name="Fiammetta"]Lateran irises.
[dialog]
[character]
[stopmusic(fadetime=1)]
[delay(time=1.5)]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.4)]
[character(name="avg_213_mostma_1#1$1")]
[delay(time=1)]
[character(name="avg_213_mostma_1#10$1")]
[name="Mostima"]......
[character(name="avg_300_phenxi_1#6$1")]
[name="Fiammetta"]They grow only in the Central Garden of Saint Marcel, the Sunset Chapel, and the Ecclesia Requietum in Stevonus.
[character(name="avg_213_mostma_1#10$1")]
[name="Mostima"]Yeah.
[character(name="avg_213_mostma_1#10$1")]
[name="Mostima"]Come on, we'll go together.
[character(name="avg_213_mostma_1#7$1")]
[name="Mostima"]You're my warden. Better make sure I'm not hurt on the job.
[character(name="avg_300_phenxi_1#3$1")]
[name="Fiammetta"]......
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Dialog]
[Character]
[Image]
