[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_caveentrance",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", fadetime=0.7)]
[delay(time=0.7)]
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", focus=2)]
[name="ガヴィル"] よく言うじゃねぇか、ほら……なんつったかな？　いつもブレイズが言ってる言葉──
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", focus=1)]
[name="ユーネクテス"]直線距離で行くのが一番早い。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", focus=2)]
[name="ガヴィル"] そうそう。
[Character(name="avg_npc_074")]
[name="大祭司"] わしに大胆な考えがあるんじゃが。お前さんたち密林の民は、ここに生まれたこと自体がすでに充分不運じゃからこそ、他の面では格段に運が良いのではなかろうか。
[Character(name="avg_npc_074")]
[name="大祭司"] そうでなければ、これまで絶滅せんかったのはなぜなんじゃ？　全く道理が合わんぞい。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#3$1", focus=2)]
[name="ガヴィル"] まあこういうやり方が、効果的な生存戦略だったってことだな。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#3$1", focus=1)]
[name="ユーネクテス"]じいや、ドゥリンの都市とはどういった所なんだ？
[Character(name="avg_npc_074")]
[name="大祭司"] うーむ……覚えておらん。つまり退屈だったんじゃろう。
[Character(name="avg_npc_074")]
[name="大祭司"] およそ百年程前、わしはその地下都市にしばらくおったんじゃが、唯一思い出せるのは、だいぶん酷い場所だったということだけじゃの。そこら中、愚か者ばかりじゃった。
[Character(name="avg_npc_074")]
[name="大祭司"] 川辺で寝ているオリジムシを見ておった方が、よっぽど愉快じゃろうの。
[Character(name="avg_npc_074")]
[name="大祭司"] じゃが、うむ、そうじゃのう、若者は色々な経験をすべきじゃ。好奇心旺盛であってこそじゃぞ！　わしのようにな。
[Character(name="avg_npc_074")]
[name="大祭司"] ちなみに、次の分かれ道は左じゃ。飛び降りてはならんぞ！
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#1$1", focus=1)]
[name="ユーネクテス"]じいや、私たちはどれだけ進んだんだ？
[Character(name="avg_npc_074")]
[name="大祭司"] 良い質問じゃな。人生の道に終わりはない、ただ一心に前へと足を踏み出して進むのみじゃ。安心せい、わしのような年寄りがお前さんたちを見守っておるでな、細かいことは気にせんでいいぞ。
[Character(name="avg_npc_074")]
[name="大祭司"] おっと、あの都市まであとどのくらいかという話ならの。わしのように石の隙間を通り抜けられるのであれば、あと五、六百メートル下に真っ直ぐ落ちれば着くじゃろうて。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#2$1", focus=2)]
[name="ガヴィル"] こいつ、やかまし過ぎんだろ。ズゥママ、お前よく今まで我慢してこれたな？　
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#2$1", focus=1)]
[name="ユーネクテス"]機械と一緒にいる時は少しだけ静かなんだ。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#3$1", focus=2)]
[name="ガヴィル"] このチェーンソーは機械のうちに入るか？
[Character(name="avg_npc_074")]
[name="大祭司"] フンッ！　失敬な！
[dialog]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="char_416_zumama_1#5", name2="avg_1026_gvial2_1#1$1", focus=1)]
[name="ユーネクテス"]ほら、効いただろ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="30_g2_fountainlake",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_572_1#2$1", name2="avg_npc_075", focus=1)]
[name="トミミ"]ここが……これが！
[Character(name="avg_npc_572_1#6$1", name2="avg_npc_075", focus=1)]
[name="トミミ"]えっと、「どでかい水たまり」ですか？
[Character(name="avg_npc_572_1#6$1", name2="avg_npc_075", focus=2)]
[name="イナム"]……この際、ドゥリン族のネーミングセンスには突っ込まないでおきましょう。
[Character(name="avg_npc_572_1#6$1", name2="avg_npc_075", focus=2)]
[name="イナム"]遠くから見てもものすごいウォーターパークだったけど、近くで見るともっとびっくりするわね！
[Character(name="avg_npc_572_1#6$1", name2="avg_npc_075", focus=2)]
[name="イナム"]ドゥリン人は、普段一体どんな生活を送っているのかしら！
[dialog]
[character]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_ape",volume=0.4)] 
[Character(name="avg_npc_571_1#14$1")]
[characteraction(name="middle", type="move", xpos=1300 ,ypos=500,fadetime=0, isblock=true)]
[CameraShake(duration=0.2, xstrength=0, ystrength=0, vibrato=0, randomness=0, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[characteraction(name="middle", type="move", xpos=-1300,ypos=-500, fadetime=0.5, isblock=true)]
[PlaySound(key="$d_avg_jump_water", volume=0.5)]
[Effect(name="$e_shuihua", layer = 1)]
[characteraction(name="middle", type="move", xpos=-1300,ypos=500, fadetime=0.5, isblock=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="エリジウム"] ヒャッホー！！
[Character(name="avg_npc_572_1#1$1", name2="avg_npc_075", focus=2)]
[name="イナム"]あいつ、いつの間に水着に？
[Character(name="avg_npc_572_1#2$1", name2="avg_npc_075", focus=1)]
[name="トミミ"]エ、エリジウムさん、気を付けてくださいね！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character]
[Character(name="avg_npc_567_1#3$1", name2="avg_npc_571_1#14$1")]
[characteraction(name="right", type="move", xpos=1300 ,ypos=500,fadetime=0, isblock=true)]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-1500,ypos=-500, fadetime=0.5, isblock=true)]
[delay(time=0.1)]
[characteraction(name="right", type="jump", xpos=-200, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-150, times=0.5, fadetime=0.3, block=false)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=200, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[Character(name="avg_npc_567_1#3$1", name2="avg_npc_571_1#14$1",focus=2)]
[name="エリジウム"] うおっ、危ない！　君大丈夫？　お酒はこぼれちゃってないかい？
[dialog]
[characteraction(name="right", type="move", xpos=200 ,fadetime=0.3, isblock=true)]
[characteraction(name="left", type="move", xpos=150 ,fadetime=0.8, isblock=true)]
[Character(name="avg_npc_567_1#3$1", name2="avg_npc_571_1#14$1",focus=1)]
[name="ドゥリンの青年"] ……珍しいな、どうしてここに地上人がいるんだ？
[Character(name="avg_npc_567_1#4$1", name2="avg_npc_571_1#14$1",focus=1)]
[name="ドゥリンの青年"]それに、もうドゥリン人と同じくらい楽しくなっちゃってるみたいだし。
[Character(name="avg_npc_572_1#1$1", name2="avg_npc_075", focus=2)]
[name="イナム"]こんにちは、私たちはスディチ・ブランクキャンバスの招待を受けてやってきたの。
[Character(name="avg_npc_572_1#1$1", name2="avg_npc_075", focus=1)]
[name="トミミ"]スディチさんは、スディチさんは……とにかく、彼は私たちに何かお手伝いをしてほしいみたいなんです！
[Character(name="avg_npc_567_1#2$1", name2="avg_npc_571_1#1$1",focus=1)]
[name="ドゥリンの青年"]スディチ・ブランクキャンバスか……帰ってきてたんだね。
[Character(name="avg_npc_567_1#2$1", name2="avg_npc_571_1#1$1",focus=1)]
[name="ドゥリンの青年"]てっきり彼が尊敬する師匠と同じように、この都市とおさらばしたもんだと思ってたよ。
[Character(name="avg_npc_567_1#1$1", name2="avg_npc_571_1#1$1",focus=1)]
[name="ドゥリンの青年"]本当は君たちにようこそと言いたいんだ。ドゥリン人は友好的だからね。だけど、スディチみたいにドゥリンのルールを無視して好き勝手に振る舞うことは、僕にはできないね。
[Character(name="avg_npc_567_1#1$1", name2="avg_npc_571_1#1$1",focus=1)]
[name="ドゥリンの青年"]自己紹介をしよう。僕はキャッチ・ライトレース、この都市のデザイナー代表だ。
[dialog]
[character]
[musicvolume(volume=0, fadetime=3)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[delay(time=1)]
[Character(name="avg_npc_574_1$1",enter="left",name2="avg_npc_575_1$1",enter2="right",fadetime=1.5,block=true)]
[Delay(time=2)]
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]そんなに緊張しなくていいよ、すぐに終わるから。
[Character(name="avg_npc_075")]
[name="イナム"]えっと……これはどういうつもり？
[Character(name="avg_npc_571_1#7$1")]
[name="エリジウム"] あれぇ？　なんか雰囲気がおかしくなってない？　こんなにたくさんの人から同時に乾杯されても困っちゃうよ。
[Character(name="avg_npc_572_1#10$1")]
[name="トミミ"]あなたたち……！
[musicvolume(volume=0.4, fadetime=3)]
[dialog]
[characteraction(name="middle", type="jump", xpos=80,fadetime=0.5, isblock=true)]
[characteraction(name="middle", type="jump", xpos=-80,fadetime=0.5, isblock=true)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[Effect(name="$e_slash_01_s",x = 0, y = -200, rox = 36, roy = 79, roz = 151, layer = 1)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1, delay=0.2, channel="slide1")]
[Effect(name="$e_slash_01_s",x = 0, y = -200, rox = -42, roy = 98, roz = -202, layer = 2, delay=0.2)]
[Character(name="avg_npc_572_1#3$1")]
[name="トミミ"]攻撃をするつもりですか？　あなたたちみたいな小人さんなんか、怖くありませんよ！
[Character(name="avg_npc_572_1#3$1")]
[name="トミミ"]ガヴィルさん直伝の戦闘スキルを見せてあげます！　ふぅ……背筋を伸ばし、腰に力を入れて！
[Character(name="avg_npc_572_1#3$1")]
[name="トミミ"]いざっ！
[Character(name="avg_npc_574_1$1", name2="avg_npc_575_1$1",focus=1)]
[name="取り乱すドゥリン人"]あ、あの人何してるの！？　棒で殴りかかるつもり？
[Character(name="avg_npc_574_1$1", name2="avg_npc_575_1$1",focus=2)]
[name="緊張するドゥリン人"]うわあああああ！　こっち来るなああ！
[Character(name="avg_npc_567_1#5$1")]
[name="キャッチ"]ちょっとちょっと！　君たち何してるの！　ストップストップ！！
[Character(name="avg_npc_572_1#2$1")]
[name="トミミ"]え？　戦うんじゃないんですか？
[Character(name="avg_npc_567_1#5$1")]
[name="キャッチ"]僕たちはそんな野蛮じゃないよ！
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]早く武器をしまって、ついてきて！
[dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="30_g4_durinsquare",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_crwddiscuss_inside", channel="slide",loop=true,volume=0.8)]
[Delay(time=2)]
[stopsound(channel="slide", fadetime=3)]
[Delay(time=1)]
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]コホンッ！　ゼルウェルツァ市民のみんな、今期第四百十七回目の採決を始めるよ。
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]前々回は今月のBGMを決定して、前回は今週の街灯の色を決定したけど、また新たな問題が発生したんだ。
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]この問題はものすごく重要だというわけではないから、この場にいる人数で充分ゼルウェルツァを代表する決定が可能だと思う。
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]さて今日の議題は、ゼルウェルツァにやって来た新たな訪問者を、僕たちは受け入れるべきかということについてだ。
[Character(name="avg_npc_574_1$1")]
[name="千鳥足のドゥリン人"]……
[Character(name="avg_npc_574_1$1")]
[name="千鳥足のドゥリン人"]その訪問者はどこにいるの？
[Character(name="avg_npc_574_1$1")]
[name="千鳥足のドゥリン人"]お酒を飲まないって言ってた人？
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]えーっと、そうじゃなくて、僕たちの目の前にいる──
[Character(name="avg_npc_574_1$1")]
[name="千鳥足のドゥリン人"]お兄さん、乾杯！　ていうか、お酒を飲まないドゥリンなんかいるはずないよねぇ？
[Character(name="avg_npc_571_1#4$1")]
[name="エリジウム"] 乾杯！　そうだよ、そんなのおかしいよね。
[Character(name="avg_npc_574_1$1")]
[name="千鳥足のドゥリン人"]これ飲み終わったら、水遊びに行くわよ〜。
[Character(name="avg_npc_571_1#4$1")]
[name="エリジウム"] はっ！　君たちに見せてあげるよ、僕たち地上人の実力をね！
[Character(name="avg_npc_075")]
[name="イナム"]トミミ、もう一回訊くけど、あんたロドスでの生活は本当に問題ないのよね？
[Character(name="avg_npc_572_1#6$1")]
[name="トミミ"]は、はい、多分。
[Character(name="avg_npc_075")]
[name="イナム"]もしダメだと思ったら帰ってきなさいよ。劣悪な環境が人に与える悪影響を甘く見ちゃダメ！
[Character(name="avg_npc_574_1$1")]
[name="千鳥足のドゥリン人"]キャッチ、早くしてよ！　私たちまだやらなきゃいけない大事なことがたくさんあるんだから！
[Character(name="avg_npc_574_1$1")]
[name="千鳥足のドゥリン人"]お兄さん、サーフィンって遊びは聞いたことある？
[Character(name="avg_npc_571_1#4$1")]
[name="エリジウム"] サーフィン？　よーく知ってるよ！
[dialog]
[character]
[name="？？？"]俺は反対だ！
[name="？？？"]こいつらは信用できない！
[Character(name="avg_npc_075")]
[name="イナム"]はぁ、そう簡単にはいかないだろうと思ってたわ……
[dialog]
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=2)]
[name="朦朧としたドゥリン"]おい、そこの酔っぱらったリーベリ！
[Character(name="avg_npc_571_1#1$1")]
[name="エリジウム"] 呼ばれてるよ、イナムさん。僕は酔ってないしね。
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=2)]
[name="朦朧としたドゥリン"]お前だよ、手にグラス持ってるお前！
[Character(name="avg_npc_571_1#3$1")]
[name="エリジウム"] おっと。やっぱり僕？
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=1)]
[name="ふらふらなドゥリン人"]高貴なミードが好きなのか、それとも低俗なスピリッツの方が好きなのかハッキリしろ！
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=2)]
[name="朦朧としたドゥリン"]俺たちカールミード愛好家協会は両手を広げてお前を歓迎しようとしてるのに、何でそのスピリッツのカスどもと一緒にいるんだ？　失望したぞ！
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=1)]
[name="ふらふらなドゥリン人"]さっきは肩を抱き合って共にミード万歳と叫んでただろう！　すぐロクデナシどもとつるみやがって！
[Character(name="avg_npc_571_1#5$1")]
[name="エリジウム"] あっ、いや、どっちも本当に美味しくてさ──
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=2)]
[name="朦朧としたドゥリン"]ダメだ！　俺たちはどっちつかずのヤツは歓迎しないぞ！
[Character(name="avg_npc_574_1$1")]
[name="千鳥足のドゥリン人"]ハッ、笑っちゃうわね。比較してみなけりゃどっちが良いかなんてわからないじゃないの。そうよね、お兄さん？
[Character(name="avg_npc_574_1$1")]
[name="千鳥足のドゥリン人"]怖がらなくてもいいわ、あなたの本当の気持ちを話せばいいのよ。偉大なスピリッツに対するあなたの感想を話してごらんなさい、もしまだこのゼルウェルツァにいたいならね──
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=1)]
[name="ふらふらなドゥリン人"]おい、スピリッツのカス！　そいつを脅してんじゃねぇぞ！
[Character(name="avg_npc_574_1$1")]
[name="千鳥足のドゥリン人"]チッ、ミードのバカ！　あんたたちはそのお子ちゃまドリンクでも飲んでなさい！
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=2)]
[name="朦朧としたドゥリン"]そんなに自信があるっていうなら、今夜バー・ジャイアントバレルで決着つけようじゃねぇか！　逃げるなよ！
[Character(name="avg_npc_574_1$1")]
[name="千鳥足のドゥリン人"]ハハッ、どっちがお子ちゃまドリンクをより多く飲めるかって？　どうせやるならもっと面白いのにしましょうよ！
[Character(name="avg_npc_567_1#2$1")]
[name="キャッチ"]待て、ストップ！　まんまる広場での採決は、厳粛で神聖なものなんだ！　お酒の話は後にしてくれるかな──
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]みんな手を挙げて自分の立場をはっきり表明してね。少数派は多数派に従う、これがゼルウェルツァの原則だよ。
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]ではこれより、決を採るよ！
[dialog]
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[background]
[Delay(time=2)]
[Image(image="30_i02", fadetime=2, xScale=1.05, yScale=1.05)]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=50, ease="InOutCubic")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[musicvolume(volume=0.4, fadetime=2)]
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=1)]
[name="ふらふらなドゥリン人"]おい、お前が挙げるなら俺は挙げないぞ！
[Character(name="avg_npc_574_1$1")]
[name="千鳥足のドゥリン人"]勝手にすれば？　私は挙げますよーだ、バーカ！
[Character(name="avg_npc_573_1$1", name2="avg_npc_575_1$1",focus=1)]
[name="ふらふらなドゥリン人"]あとで滑り台で待ってろよ、そのツラに水ぶっかけてやるからな！
[Character(name="avg_npc_574_1$1")]
[name="千鳥足のドゥリン人"]あんたにできるとでも？
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]うん。いいね、とても厳粛な採決だ。
[Character(name="avg_npc_075")]
[name="イナム"]この状況を厳粛って呼べるのかしら？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[stopmusic(fadetime=1)]
[Character]
[Background(image="30_g4_durinsquare",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_567_1#1$1")]
[PlaySound(key="$d_avg_result", volume=0.5)]
[name="キャッチ"]計算が終わったよ、結果は明らかだね。
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]ゼルウェルツァ市民の決定は、「好きなだけ楽しんで」だってさ、地上人さん。
[dialog]
[character]
[playMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.4)]
[name="ドゥリン人たち"]カンパーイ！！
[dialog]
[PlaySound(key="$d_avg_cheer_street", volume=1)]
[PlaySound(key="$d_avg_toyhorn", volume=1)]
[PlaySound(key="$d_avg_whistle", volume=0.6)]
[CameraShake(duration=2, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]ついでにもう一つ、僕は建築デザイナーなんだけど、湖の上にある大きくて派手な建築物は僕の自信作なんだ。思う存分遊んでよ。
[Character(name="avg_npc_075")]
[name="イナム"]あの「どでかい水たまり」のこと？
[Character(name="avg_npc_567_1#2$1")]
[name="キャッチ"]……名前は僕が付けたんじゃないよ、みんなが採決で決めたんだ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="30_g10_lakegarden",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#1$1",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="スディチ"] あの「どでかい水たまり」……また色々と増築されたのか？　オレがここを離れた時よりひどくなってるみたいだけど。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#1$1", focus=2)]
[name="エッジ"] あれはキャッチ坊ご自慢の傑作なんだ。あいつの前でそんなことは言うなよ。
[Character(name="avg_4054_malist_1#2$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="スディチ"] あんなもの、オレがデザイン上の欠陥を指摘してやる価値もない。というより、手の施しようがないね！
[Character(name="avg_4054_malist_1#10$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="スディチ"] あのねじ曲がった構造……一眼見ただけで倒れそうだよ！　どうしてゼルウェルツァの連中はあいつがデザイナー代表をやってることに耐えられるんだ？
[Character(name="avg_4054_malist_1#10$1", name2="avg_npc_564_1#9$1", focus=2)]
[name="エッジ"] あの巨大滑り台が楽しいからだろうな。
[Character(name="avg_4054_malist_1#2$1", name2="avg_npc_564_1#9$1", focus=1)]
[name="スディチ"] もしオレが作るなら……
[Character(name="avg_4054_malist_1#2$1", name2="avg_npc_564_1#7$1", focus=2)]
[name="エッジ"] お前なら、直線だけで構成されたコンクリート打ちっぱなしの……そう、キューブ状にでもするのだろう。
[Character(name="avg_4054_malist_1#8$1", name2="avg_npc_564_1#7$1", focus=1)]
[name="スディチ"] やっぱオレをあんま理解してないね、エッジじい。オレだったらただあそこに細長いコンクリートの帯を置くだけだよ。シンプルさこそが究極の美だ。
[Character(name="avg_4054_malist_1#8$1", name2="avg_npc_564_1#6$1", focus=2)]
[name="エッジ"] えーっと、滑り台の機能すらないのか？
[Character(name="avg_4054_malist_1#8$1", name2="avg_npc_564_1#6$1", focus=1)]
[name="スディチ"] 少しくらいなら角度をつけてやってもいいけど……
[Character(name="avg_4054_malist_1#8$1", name2="avg_npc_564_1#7$1", focus=2)]
[name="エッジ"] ゴホンッ、本題に戻るぞ。
[Character(name="avg_4054_malist_1#8$1", name2="avg_npc_564_1#1$1", focus=2)]
[name="エッジ"] このドームは見た目こそさしたる問題はないが、私は不安なんだ……
[Character(name="avg_4054_malist_1#6$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="スディチ"] 半年ちょっと前の地震でドームが漏水し始めてから、水の漏れる量がどんどん増えてるんだ。これがさしたる問題じゃないって？
[Character(name="avg_4054_malist_1#6$1", name2="avg_npc_564_1#1$1", focus=2)]
[name="エッジ"] 少なくとも市民はそう思ってる。水量が増えた？　急流滑りがもっと爽快になるぞ！　温度管理システムが壊れたって？　なら夏はまだ終わってないってことだ！
[Character(name="avg_4054_malist_1#6$1", name2="avg_npc_564_1#1$1", focus=2)]
[name="エッジ"] 源石探知システムについては……どうせゼルウェルツァ付近では、もう二十年以上活性源石層を検出していないんだから関係ない！　というふうにな。
[Character(name="avg_4054_malist_1#2$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="スディチ"] フンッ、短絡思考め！
[Character(name="avg_4054_malist_1#2$1", name2="avg_npc_564_1#1$1", focus=2)]
[name="エッジ"] だったらお前が……
[Character(name="avg_4054_malist_1#6$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="スディチ"] 嫌だよ。なんでオレがあのボロドームの改修をやらなきゃいけないんだ。もう百万回は言ったろ。
[Character(name="avg_4054_malist_1#6$1", name2="avg_npc_564_1#9$1", focus=2)]
[name="エッジ"] あの時お前が地上に逃げたのは、何とかしようとしたからではないのか？　実現可能なドーム改修計画を立てるというような──
[Character(name="avg_4054_malist_1#5$1", name2="avg_npc_564_1#9$1", focus=1)]
[name="スディチ"] 違うね、オレはアンタから逃げたかったんだよ。小煩いじいさんはうんざりだ。
[Character(name="avg_4054_malist_1#5$1", name2="avg_npc_564_1#7$1", focus=2)]
[name="エッジ"] それは少々ひどすぎないか？　私は数ヶ月前に、「ゼルウェルツァで一番親切なご老人」トップ100に選ばれたというのに。
[Character(name="avg_4054_malist_1#6$1", name2="avg_npc_564_1#7$1", focus=1)]
[name="スディチ"] はいはい、茶番はもういいよ。アンタが心配しているドームのことだけど。
[name="スディチ"]キャッチがドームの強度問題すら解決できないなら、デザイナー代表の立場返上なんてものじゃないよ。すぐにゼルウェルツァから出てった方がいいくらいだね。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#7$1", focus=1)]
[name="スディチ"] 結果から言えば、ドームの安全問題については、まだ心配する必要はない。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#7$1", focus=1)]
[name="スディチ"] 温度管理システムは放っとけばいい。市民たちは存分に楽しんでるみたいだし、みんなが飽きたら、採決をとって冬に変えられる可能性もあるわけだし。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#7$1", focus=1)]
[name="スディチ"] あと源石観測システム。アンタがオレにずっとつきまとってるのはあれが一番心配だからでしょ？　オレに言わせれば、そもそもあれは信頼性が低い。そこでオレに新しい計画がある。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#7$1", focus=1)]
[name="スディチ"] 前の地震で壊れた鉄道橋を修理して、崩れたトンネルを復旧させるんだよ。あそこに源石探知の計器を直接設置した方が、より正確な測定値が得られるでしょ。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#7$1", focus=1)]
[name="スディチ"] 元々、このドームの機能は複雑すぎるんだ。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#1$1", focus=2)]
[name="エッジ"] 随分と面倒な真似をするな……そこまであのドームに対処したくないのか？　いくらヴィンチが何も告げずに去ったとはいえ、あれはお前たち師弟の──
[Character(name="avg_4054_malist_1#2$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="スディチ"] ストップ。その話はやめろ。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="スディチ"] エッジじい、オレを怒らせないでくれ。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#2$1", focus=2)]
[name="エッジ"] ……わかった。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#1$1", focus=2)]
[name="エッジ"] 今は、源石観測の問題解決が先だな。
[Character(name="avg_4054_malist_1#1$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="スディチ"] 地上から何人か使えそうなのを連れてきた。彼らのガラクタいじりの技術なら、ゼルウェルツァの鉄道修理には充分だ。
[Character(name="avg_4054_malist_1#5$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="スディチ"] その次は──
[Character(name="avg_4054_malist_1#5$1", name2="avg_npc_564_1#1$1", focus=2)]
[name="エッジ"] 話の腰を折ってすまんが、お前が言っているその使えそうな地上人とは……
[Character(name="avg_4054_malist_1#5$1", name2="avg_npc_564_1#1$1", focus=2)]
[name="エッジ"] あっちの空を飛んでる人たちのことではあるまいな？
[Character(name="avg_4054_malist_1#4$1", name2="avg_npc_564_1#1$1", focus=1)]
[name="スディチ"] は？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="30_g2_fountainlake",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", ypos=200, fadetime=0.3, block=false)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", ypos=-200, fadetime=0.7, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[PlaySound(key="$d_avg_jump_water", volume=0.9)]
[Effect(name="$e_shuihua", layer = 1,ypos=300)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Character(name="avg_npc_571_1#4$1",fadetime=0.7)]
[delay(time=0.7)]
[name="エリジウム"] イヤッホーッ！
[Character(name="avg_npc_075")]
[name="イナム"]あんたとズゥママやクマールがロドスに入った時は何も思わなかったけど、今のこいつの姿を見てると……
[Character(name="avg_npc_075")]
[name="イナム"]トミミ、正直に話してちょうだい。ロドスって甘っちょろい職場で簡単にお給料がもらえるの？
[Character(name="avg_npc_572_1#1$1")]
[name="トミミ"]ああ見えて、エリジウムさんは、実はプロのガイドで通信の専門家で……えーと。
[Character(name="avg_npc_572_1#7$1")]
[name="トミミ"]えーと？　はい、彼はいつもあんな感じです！
[Character(name="avg_npc_572_1#7$1",focus=-1)]
[name="ドゥリンの物売り"]お待ちどうさん、あまあま果実酒だよ！
[Character(name="avg_npc_572_1#4$1")]
[name="トミミ"]ありがとうございます！
[Character(name="avg_npc_075")]
[name="イナム"]えーっと、お金はどう払えばいいのかしら？　ていうかあんたたちこれまでどうやって買い物してたの？
[Character(name="avg_npc_572_1#4$1")]
[name="トミミ"]仕立屋のおばあさんにガヴィルさんの武勇伝を聞かせてあげたら、大喜びしてタダで服をくれたんですよ！
[Character(name="avg_npc_571_1#10$1")]
[name="エリジウム"] 僕の場合……お酒は愛好家協会の人たちが払ってくれたよ。で、食べ物はスディチくんのツケにしてもらった。
[Character(name="avg_npc_075")]
[name="イナム"]……あんた、どこに放り出されても生きていけそうね。
[Character(name="avg_npc_571_1#2$1")]
[name="エリジウム"] これこそプロのガイドたるゆえんだね！
[Character(name="avg_npc_075")]
[name="イナム"]それじゃあ、このお酒二杯もスディチのツケにしておいてもらえるかしら。きっと少し増えても気にしないでしょ。
[Character(name="avg_npc_075",focus=-1)]
[name="ドゥリンの物売り"]りょうか〜い！
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]ハハッ、いやいや、あいつは実はとってもケチだよ。そのお酒は歓迎の印ってことで僕は持とう。
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]ここは僕の自慢の遊園地なわけだし、みんなには思う存分楽しんでもらいたいしね。
[Character(name="avg_npc_572_1#2$1")]
[name="トミミ"]キャッチさんはスディチさんと親しいんですか？
[Character(name="avg_npc_567_1#2$1")]
[name="キャッチ"]それは君の「親しい」の定義次第だね。
[name="キャッチ"]僕たちは若い頃、お互いに勝つためにずっと競ってたんだ。彼とはいくつものコンペで戦ったよ。僕が勝つこともあれば、彼が勝つこともあった。
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]だけど唯一、僕たちの頭上にあるこのドームだけは、どちらも勝ち得ることができなかったんだ。
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]僕たちはゼルウェルツァのシンボルであるこのドームの改善案をいくつも考えていた。毎日顔をつき合わせてた時期もあるくらいだ──
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]僕たちは自分の改善案の方がより優れているということを、多数決大会で証明しようとしたんだよ。
[Character(name="avg_npc_567_1#2$1")]
[name="キャッチ"]でも結局、二人ともゼルウェルツァの人たちの過半数を納得させることはできなかった。
[Character(name="avg_npc_567_1#2$1")]
[name="キャッチ"]このドームはね、ヴィンチ先生──先代設計代表が手掛けた作品なんだ。
[Character(name="avg_npc_567_1#2$1")]
[name="キャッチ"]そしてスディチは、彼の教え子であり……
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]ま、僕から話すことじゃないね。あとは彼に聞いてみてよ。
[Character(name="avg_npc_571_1#10$1")]
[name="エリジウム"] キャッチくんさ、君はまだ幼いのに、どうして年寄りみたいに「若い頃」なんて言うんだい？　それはあんまり感心しないね。
[Character(name="avg_npc_571_1#4$1")]
[name="エリジウム"] ほら、このエリジウムお兄さんを見習いなよ。純粋な心で、笑顔で人生に向き合うんだ！　昔を嘆くよりも、僕たちと一緒に美味しいお酒を心ゆくまで飲んで──
[Character(name="avg_npc_571_1#4$1",focus=-1)]
[name="ドゥリンの物売り"]リーベリのお兄さん、お待ちどう！　ご注文の品「暑さも吹っ飛ぶ冷え冷え特大ジョッキビール」だよ！
[Character(name="avg_npc_571_1#2$1")]
[name="エリジウム"] みんな、遠慮はいらないよ！　こんなにも親切なキャッチくんが楽しんでほしいって言ってるんだ。その好意を無下にできないよ！
[Character(name="avg_npc_571_1#14$1")]
[name="エリジウム"] ところで──キャッチくん、もうちょっと追加でお酒を頼んでもいいかな？　例の愛好家協会の人たちが払ってくれない別のも、全部試してみたくってさ……
[Character(name="avg_npc_567_1#3$1")]
[name="キャッチ"]……
[Character(name="avg_npc_567_1#2$1")]
[name="キャッチ"]君、本当は竹馬に乗ったドゥリン人とかじゃないよね？
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(screenadapt="showall", image="bg_caveentrance",x=0, y=-50, xScale=1.3, yScale=1.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_4055_bgsnow_1#9$1")]
[multiline(name="考えるループス")]……他に考えなければならないキャッチコピーはあったかしら？
[Character(name="avg_4055_bgsnow_1#4$1")]
[multiline(name="考えるループス",end=true)]ありましたわ。
[Character(name="avg_4055_bgsnow_1#2$1")]
[name="考えるループス"]「ロングリーフデュードロップの喉越しをどう表現しよう？　どうすればありきたりな褒め言葉にならずに済む？」
[Character(name="avg_4055_bgsnow_1#1$1")]
[name="考えるループス"]「雲の欠片を口にできたら。春の雨を喉に流し込めたら。」
[Character(name="avg_4055_bgsnow_1#1$1")]
[name="考えるループス"]「冬の最後の雪が舞い落ちるのを感じ取れたなら……」
[Character(name="avg_4055_bgsnow_1#7$1")]
[name="考えるループス"]違うわね。彼らは恐らく冬の雪を理解できないでしょうから、ドゥリンらしい比喩を使ってみましょう。
[Character(name="avg_4055_bgsnow_1#2$1")]
[name="考えるループス"]「超クールでフルーティーな氷が二つ、バカうまいカクテルの入った大きなグラスの中に落ち──」
[Dialog]
[Character(name="char_empty",name2="char_empty")]
[characteraction(name="right", type="move", ypos=200, fadetime=0.1, isblock=true)]
[characteraction(name="left", type="move", ypos=200, fadetime=0.1, isblock=true)]
[characteraction(name="right", type="move", ypos=-400, fadetime=0.8, block=false)]
[characteraction(name="left", type="move", ypos=-300, fadetime=0.8, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_416_zumama_1#1",name2="avg_1026_gvial2_1#7$1",fadetime=0.7)]
[delay(time=1)]
[Character(name="char_416_zumama_1#1",name2="avg_1026_gvial2_1#7$1",focus=2)]
[name="ガヴィル"] うっ、痛ってぇ──
[characteraction(name="right", type="move", ypos=200, fadetime=0.8, block=false)]
[delay(time=0.8)]
[characteraction(name="left", type="move", ypos=100, fadetime=0.8, block=false)]
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#7$1", focus=2)]
[name="ガヴィル"] 今回は飛び降りるべきじゃなかったな。まさか大祭司の言ってたことが本当だとは思わなかったぜ。
[Character(name="char_416_zumama_1#4", name2="avg_1026_gvial2_1#7$1", focus=1)]
[name="ユーネクテス"]この骨が砕けそうな感覚は随分久しぶりだ。前にお前とやり合って以来だな。
[Character(name="char_416_zumama_1#4", name2="avg_1026_gvial2_1#1$1", focus=2)]
[name="ガヴィル"] ホントだぜ。アタシなんか幻聴までしてきたぞ。フルーティーな氷とかカクテルがどうとかって……まさか飛び降りた後遺症か？
[dialog]
[character]
[stopmusic(fadetime=1)]
[delay(time=1)]
[backgroundTween(xFrom=0, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, duration=2, block=false)]
[delay(time=2)]
[Character(name="char_416_zumama_1#4", name2="avg_1026_gvial2_1#1$1", focus=2)]
[name="ガヴィル"] あん？　なんでこんなとこにループスが寝てんだ？
[PlayMusic(intro="$marketplace_intro",key="$marketplace_loop", volume=0.4)]
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#1$1", focus=1)]
[name="ユーネクテス"]もしかして……私たちのせいなんじゃないのか？
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#5$1", focus=2)]
[name="ガヴィル"] ……マジか？　なら、治療してやった方がいいか。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#5$1", focus=1)]
[name="ユーネクテス"]救急箱を持ってきているのか？
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", focus=2)]
[name="ガヴィル"] ケルシー先生が言ってたろ？　真に優れた医療オペレーターは己の両手でほとんどの問題を解決できるってな。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", focus=1)]
[name="ユーネクテス"]言ってたか？
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#3$1", focus=2)]
[name="ガヴィル"] 具体的には覚えてねぇが、アタシはそう理解してるんだよ。よし、どれどれ、どっから診てやるかな……
[dialog]
[character]
[backgroundTween(xFrom=0, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1, duration=0.5, block=false)]
[delay(time=2)]
[Character(name="avg_4055_bgsnow_1#1$1")]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ループス"] ！
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#5$1", focus=2)]
[name="ガヴィル"] あっ、起きた。まだ何もしてねぇのに。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#5$1", focus=1)]
[name="ユーネクテス"]その……大丈夫か？
[Character(name="avg_4055_bgsnow_1#9$1")]
[name="ループス"]ううっ、少し頭がクラクラしますわ……
[Dialog]
[Character(name="avg_4055_bgsnow_1#9$1", name2="char_empty")]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_4055_bgsnow_1#9$1", name2="avg_1026_gvial2_1#1$1",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_4055_bgsnow_1#9$1", name2="avg_1026_gvial2_1#10$1", focus=2)]
[name="ガヴィル"] 悪いな、さっきぶつかっちまったみたいなんだ。診察しようか？
[Character(name="avg_4055_bgsnow_1#9$1", name2="avg_1026_gvial2_1#10$1")]
[dialog]
[characteraction(name="right", type="move", xpos=-100, fadetime=0.5, block=false)]
[characteraction(name="left", type="jump", xpos=-100,power=5,times=2, fadetime=1, isblock=true)]
[characteraction(name="left", type="jump", xpos=-50,power=5,times=2, fadetime=0.5, isblock=true)]
[characteraction(name="left", type="move", xpos=-200,power=5,times=1, fadetime=0.3, block=false)]
[character(fadetime=0.5)]
[delay(time=0.6)]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.6, block=false)]
[Character(name="avg_4055_bgsnow_1#8$1",fadetime=0.7)]
[delay(time=1)]
[name="ループス"]貴方がたはなぜこのような場所にいらっしゃるの？
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", focus=2)]
[name="ガヴィル"] は……？
[Character(name="avg_4055_bgsnow_1#8$1")]
[name="ループス"]どうやってこの場所を見つけたのかしら？
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#1$1", focus=2)]
[name="ガヴィル"] えーと、道を訊いてもいいか？　この近くに謎の地下都市的なのがあるの知らないか？
[Character(name="avg_4055_bgsnow_1#8$1")]
[name="ループス"]……貴方がたは地上からいらっしゃったのですね。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#5$1", focus=2)]
[name="ガヴィル"] 変な言い方だな、お前もだろ？
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#5$1", focus=1)]
[name="ユーネクテス"]私たちは、地下に恐ろしい災いが訪れようとしていると耳にした。それで──
[Character(name="avg_4055_bgsnow_1#2$1")]
[name="ループス"]地上人、やはり貴方がたはやってきてしまいましたのね。
[Character(name="avg_4055_bgsnow_1#8$1")]
[name="ループス"]「斧とチェーンソーを携えて汚れなき花園を訪れることは、もとより天災に等しい。」
[Character(name="avg_4055_bgsnow_1#2$1")]
[name="ループス"]……「文明の野獣はその鋭い牙を隠そうともせず、我々に向かって人を喰らう巨大な口を開いた……」
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", focus=2)]
[name="ガヴィル"] わかったぜ。牙とでけぇ口を持った野獣がいるんだな？　安心してアタシに任せろ。
[Character(name="avg_4055_bgsnow_1#9$1")]
[name="ループス"]え？　いえ、そうではなく、わらわはつまり……
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", focus=2)]
[name="ガヴィル"] 体長十メートル以下の相手なら、チャチャっと片付けられる自信があるぜ。ちょうど、体を動かしたかったところだしな！
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#1$1", focus=1)]
[name="ユーネクテス"]ループスの方、道案内してくれ、どっちへ行けばいいんだ？
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#1$1", focus=2)]
[name="ガヴィル"] また下に飛び降りた方が早いだろ、多分。
[Character(name="avg_4055_bgsnow_1#3$1")]
[name="ループス"]およしなさい、地上人！　貴方がたの体を濡らす血が──
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#10$1", focus=2)]
[name="ガヴィル"] 安心しろ、ちゃんと加減するから。野獣をぶっ倒す時に、血は飛び散らないよ。
[Character(name="char_416_zumama_1#1", name2="avg_1026_gvial2_1#8$1", focus=2)]
[name="ガヴィル"] ズゥママ、いけるか？
[Character(name="char_416_zumama_1#5", name2="avg_1026_gvial2_1#8$1", focus=1)]
[name="ユーネクテス"]問題ない。
[Character(name="char_416_zumama_1#5", name2="avg_1026_gvial2_1#8$1", focus=2)]
[name="ガヴィル"] ループスの嬢ちゃん、しっかりつかまってろよ。
[Character(name="char_416_zumama_1#5", name2="avg_1026_gvial2_1#8$1", focus=1)]
[name="ユーネクテス"]ガヴィルを信じろ。彼女は喧嘩に関してはプロだからな。
[Character(name="avg_4055_bgsnow_1#4$1")]
[name="ループス"]あっ、実は他に道がありますの……ちょ、ちょっと！
[Dialog]
[Character(name="avg_4055_bgsnow_1#4$1", name2="char_empty")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-400, fadetime=1, block=false)]
[Character(name="avg_4055_bgsnow_1#4$1", name2="avg_1026_gvial2_1#8$1",fadetime=0.7)]
[delay(time=1)]
[characteraction(name="right", type="move", ypos=-40, fadetime=0.3,isblock=true)]
[characteraction(name="right", type="move", ypos=50, fadetime=0.3,block=false)]
[Blocker(a=0, fadetime=0.3, block=true)]
[characteraction(name="left", type="jump", ypos=135,power=50,times=1, fadetime=0.3,isblock=true)]
[characteraction(name="left", type="jump", ypos=30,power=30,times=1, fadetime=0.3,block=false)]
[delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=1500,fadetime=1.2,block=false)]
[characteraction(name="right",  type="move", xpos=1500,fadetime=1.2,block=false)]
[delay(time=1.7)]
[Dialog]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
