[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="30_g2_fountainlake",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_npc_566_1#1$1")]
[name="クロッケ"]多数決の結果に基づいて、半年以上にわたり私たちに寄り添ってきた「どでかい水たまり」が、まもなく歴史的な使命を終えようとしています。取り壊された後は、再び建築材料へと戻る予定です。
[Character(name="avg_npc_566_1#5$1")]
[name="クロッケ"]市民の皆さん、いつもよりほんの少しだけ長く続いたこの夏のお祭り騒ぎも、恐らくこれで終了となります。
[dialog]
[character]
[name="ドゥリン人"]ううう、この素晴らしい日々は永遠に忘れないよ。
[name="ドゥリン人"]あのスーパースパイラルスライダーは、毎日遊んでも遊び足りないというのに、これでお別れだなんて……
[Character(name="avg_npc_566_1#3$1")]
[name="クロッケ"]ですが！　それに取って代わるのは、新しく美しい、革新的な建築物ですよ！！　ここはゼルウェルツァ、最高の建築デザイナーが築き上げた都市なのですから！
[Character(name="avg_npc_566_1#6$1")]
[name="クロッケ"]スディチとキャッチの二人は、ゼルウェルツァの新世代を担う、注目の建築デザイナーですからね。彼らが今後数ヶ月の内に素晴らしいデザインを考案してくれることでしょう……
[Character(name="avg_npc_566_1#6$1")]
[name="クロッケ"]一体どんな対決になるか期待が止まりません！
[Character(name="avg_npc_566_1#2$1")]
[name="クロッケ"]ふふっ……数年前に彼らが頭角を現わし始めた時の、ドームを巡るあのデザインコンペを思い出させる展開です！
[Character(name="avg_npc_566_1#3$1")]
[name="クロッケ"]当時の争いには勝者はいません。果たして今回、ゼルウェルツァのシンボルの設計権を得るのはどちらなのでしょう？　我々は──
[dialog]
[stopmusic(fadetime=1)]
[delay(time=1)]
[Character(name="avg_npc_566_1#7$1")]
[name="クロッケ"]ちょっとお水飲ませて。
[dialog]
[characteraction(name="middle", type="move", ypos=-20, fadetime=0.3, isblock=true)]
[characteraction(name="middle", type="jump", ypos=20, fadetime=0.3, isblock=true)]
[playmusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[delay(time=0.51)]
[Character(name="avg_npc_564_1#5$1")]
[name="エッジ"]クロッケ、お前のそのテンション……もう酒が入っているのではないだろうな？
[Character(name="avg_npc_566_1#10$1")]
[name="クロッケ"]まだ飲んでないよ。
[Character(name="avg_npc_564_1#1$1")]
[name="エッジ"]お前らしくないな。
[Character(name="avg_npc_566_1#1$1")]
[name="クロッケ"]イナムが見せてくれたビデオで知ったんだけど、地上の大会には、MCっていう職業があるんだって。
[Character(name="avg_npc_566_1#1$1")]
[name="クロッケ"]私もキャリアの幅を広げてみようと思ってね。
[Character(name="avg_npc_566_1#3$1")]
[name="クロッケ"]とにかく！　デザイナーたちのデザインが上がってくるまで、まだ少し待つ必要がありますが……市民の皆さん、夏はあっという間に過ぎ去ってしまいます！
[Character(name="avg_npc_566_1#3$1")]
[name="クロッケ"]この滑り台がなくなる最後の時まで、遊び尽くしましょう！
[dialog]
[character]
[PlaySound(key="$d_avg_crwdcheerup", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ドゥリン人"]オー！！！！！
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_572_1#4$1",enter="right",fadetime=0.7)]
[PlaySound(key="$runsand",channel="run")]
[delay(time=0.8)]
[stopsound(channel="run")]
[name="トミミ"]ガヴィルさん！
[dialog]
[characteraction(name="middle", type="jump",power=60, fadetime=0.7,times=3,block=true)]
[characteraction(name="middle", type="exit",direction="left",fadetime=1,block=false)]
[character(fadetime=1)]
[delay(time=0.51)]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[PlaySound(key="$runsand",channel="run")]
[Character(name="avg_1026_gvial2_1#1$1",fadetime=0.7)]
[delay(time=0.8)]
[stopsound(channel="run")]
[name="ガヴィル"]トミミ、危ねぇって！　落ち着け！
[dialog]
[characteraction(name="middle", type="jump",power=60, fadetime=0.7,times=3,block=true)]
[characteraction(name="middle", type="exit",direction="left",fadetime=0.7,block=false)]
[character(fadetime=1)]
[delay(time=0.51)]
[Dialog]
[Character(name="avg_npc_572_1#4$1", name2="char_empty")]
[name="トミミ"]以前、皆さんがアカフラの大滝で遊んだというのを聞いて、ずっと羨ましかったんです！
[name="トミミ"]えへへ、今回は私も参加できますね！
[dialog]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_572_1#4$1", name2="avg_1026_gvial2_1#1$1",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_npc_572_1#4$1", name2="avg_1026_gvial2_1#5$1",focus=2)]
[name="ガヴィル"]ったくお前ってやつは。……ん？
[Character(name="avg_npc_572_1#4$1", name2="avg_1026_gvial2_1#10$1",focus=2)]
[name="ガヴィル"]トミミ、お前が普段コソコソと隠してる尻尾、また太くなった？
[Character(name="avg_npc_572_1#5$1", name2="avg_1026_gvial2_1#10$1",focus=1)]
[name="トミミ"]えっ？　そんなはずありませんよ！　来る前に測りましたから！　もう数ヶ月は太くなってないですよ！
[Character(name="avg_npc_572_1#5$1", name2="avg_1026_gvial2_1#3$1",focus=2)]
[name="ガヴィル"]おっと、マジで気にしてるんだな？
[Character(name="avg_npc_572_1#3$1", name2="avg_1026_gvial2_1#3$1",focus=1)]
[name="トミミ"]うう〜、スプラッシュアタックをお見舞いしちゃいますから！
[dialog]
[characteraction(name="left", type="move", ypos=-150, fadetime=0.3, isblock=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Effect(name="$e_shuihua", layer = 1,x=100,rox = 50, roy=80)]
[PlaySound(key="$d_avg_jump_water", volume=0.9)]
[characteraction(name="left", type="jump", ypos=150, fadetime=0.3, block=true)]
[characteraction(name="right", type="move", xpos=80, fadetime=0.3, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[characteraction(name="right", type="jump", xpos=-80, fadetime=0.3, block=true)]
[delay(time=1)]
[Character(name="avg_npc_572_1#3$1", name2="avg_1026_gvial2_1#3$1",focus=2)]
[name="ガヴィル"]いい度胸じゃねぇか！　来るなら来い！
[dialog]
[PlaySound(key="$runsand")]
[character(fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_4055_bgsnow_1#1$1")]
[name="アヴドーチヤ"] 彼女たちは貴方よりもドゥリン人らしいですわね、スディチさん。
[Character(name="avg_4054_malist_1#1$1")]
[name="スディチ"]アンタが「ドゥリン人」のことをちゃんと理解してるとは思えないけどね、ループス。
[Character(name="avg_4055_bgsnow_1#1$1")]
[name="アヴドーチヤ"] 少々緊張なさっているようですわね。キャッチさんとのコンペのことが不安ですか？
[Character(name="avg_4054_malist_1#8$1")]
[name="スディチ"]不安？　バカ言うな！　まだキャッチに勝てないかもしれないなんて心配するほど、落ちぶれちゃいないよ。ただあいつのデザインは素人に好かれやすいってだけだよ。
[Character(name="avg_4054_malist_1#8$1")]
[name="スディチ"]オレの方が有利だと思ってる人も大勢いるし。けど、あいつに勝つために、これまでとは違うスタイルを披露するべきかもね。
[Character(name="avg_4054_malist_1#5$1")]
[name="スディチ"]ならいっそ……いや、やっぱ今はやめよう。
[Character(name="avg_4054_malist_1#1$1")]
[name="スディチ"]……正直さ、美学云々の話は置いておいて、楽しさだけの観点から言えば、この「どでかい水たまり」も悪くないと思うよ。
[Character(name="avg_4055_bgsnow_1#1$1")]
[name="アヴドーチヤ"] 貴方もこういうものをお楽しみになるの？
[Character(name="avg_4054_malist_1#1$1")]
[name="スディチ"]たまにはね。
[dialog]
[character]
[Character(name="char_empty")]
[PlaySound(key="$runsand")]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_567_1#1$1",fadetime=0.7)]
[delay(time=1.5)]
[name="キャッチ"]スディチ、ここにいたのか！
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]スピード全開の滑り台の威力を感じてみたくないかい？　設備の損耗を考えて、普段はやらないんだ。こんなチャンスはないよ。
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]さっきエリジウム兄さんと何度か試してみたんだけど、あの疾走感といったら！
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]水に落ちる時はちょっと痛いけどね。試してみない？
[Character(name="avg_4054_malist_1#2$1")]
[name="スディチ"]いい。そんな遊びにはちっとも興味がない……
[dialog]
[character]
[name="エリジウム"]ヒャッホー！　気をつけてー！
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Character(name="avg_npc_567_1#1$1", name2="avg_npc_571_1#14$1")]
[characteraction(name="right", type="move", xpos=1300 ,ypos=500,fadetime=0, isblock=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.2, block=true)]
[characteraction(name="right", type="move", xpos=-1300,ypos=-500, fadetime=0.5, isblock=true)]
[delay(time=0.1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Effect(name="$e_shuihua", x=200,layer = 1)]
[PlaySound(key="$d_avg_jump_water", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[dialog]
[Delay(time=1)]
[Character(name="avg_npc_567_1#1$1", name2="avg_npc_571_1#14$1",focus=2)]
[name="エリジウム"] キャッチくん、この衝撃、最っ高だね！　水しぶきがめちゃめちゃ高く上がったよ！
[Character(name="avg_npc_567_1#1$1", name2="avg_npc_571_1#14$1",focus=1)]
[name="キャッチ"]別の遊びも試してみようよ、例えば……誰が水しぶきを一番小さくできるかとか？
[Character(name="avg_npc_567_1#1$1", name2="avg_npc_571_1#2$1",focus=2)]
[name="エリジウム"] ノースプラッシュ対決かい？　ナイスアイディアだね！　そこまで痛くなさそうだしね！
[Character(name="avg_4054_malist_1#10$1")]
[name="スディチ"]オレの砂の城が……
[Character(name="avg_npc_567_1#1$1", name2="avg_npc_571_1#9$1",focus=2)]
[name="エリジウム"] （小声）キャッチくん、僕たちもしかして、やっちゃったかな？
[Character(name="avg_npc_567_1#1$1", name2="avg_npc_571_1#9$1",focus=1)]
[name="キャッチ"]（小声）うーん、いくらスディチでも、砂の城を壊された程度じゃ怒らないと思うよ？
[Character(name="avg_npc_567_1#1$1", name2="avg_npc_571_1#9$1",focus=2)]
[name="エリジウム"] （小声）でも怒ってるように見えるけど。
[Character(name="avg_npc_567_1#1$1", name2="avg_npc_571_1#9$1",focus=1)]
[name="キャッチ"]（小声）じゃあ……
[dialog]
[characteraction(name="left", type="exit", direction="right",fadetime=0.5,block=true)]
[characteraction(name="right", type="exit", direction="right",fadetime=0.7,block=true)]
[character(fadetime=1)]
[PlaySound(key="$d_avg_slip")]
[delay(time=0.8)]
[Character(name="avg_4054_malist_1#3$1")]
[name="スディチ"]逃げたな？　戻ってこいこの野郎！！
[dialog]
[characteraction(name="middle", type="exit", direction="right",fadetime=0.3,block=true)]
[character(fadetime=0)]
[Character(name="avg_npc_075", name2="avg_npc_566_1#1$1",fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_npc_075", name2="avg_npc_566_1#1$1",focus=1)]
[name="イナム"]うまく雰囲気を盛り上げられてたじゃないの。
[Character(name="avg_npc_075", name2="avg_npc_566_1#8$1",focus=2)]
[name="クロッケ"]これも学習の成果だね、あのビデオに感謝しなくちゃ。
[Character(name="avg_npc_075", name2="avg_npc_566_1#8$1",focus=1)]
[name="イナム"]この後はうまく試合を利用して「競争」の熱気を高めるのよ。そして数ヶ月後のキャッチとスディチのコンペで、ボルテージを最高潮まで引き上げるの。
[Character(name="avg_npc_075", name2="avg_npc_566_1#8$1",focus=2)]
[name="クロッケ"]みんなに紙を配って、勝利する方を予想して書いてもらうのもいいかもね。結果が当たってたら賞品がもらえるみたいなやつ。
[Character(name="avg_npc_075", name2="avg_npc_566_1#8$1",focus=1)]
[name="イナム"]そういう娯楽のことを私たちは「ギャンブル」って呼んでいるわ。地上の商人たちは、それを金儲けの手段にしているのよ。あんた、教えられなくてもよくわかってるじゃないの。
[Character(name="avg_npc_075", name2="avg_npc_566_1#2$1",focus=2)]
[name="クロッケ"]ドゥリン人はそういうお金儲けには興味ない気がする……それじゃあ負けた方には、勝った方の一ヶ月分の酒代を負担してもらおう！
[Character(name="avg_npc_075", name2="avg_npc_566_1#5$1",focus=2)]
[name="クロッケ"]うーん、もっと刺激的に二ヶ月分にしてもいいかな。これは多数決で決める方がいいね。
[Character(name="avg_npc_075", name2="avg_npc_566_1#10$1",focus=2)]
[name="クロッケ"]いや、その酒代を何ヶ月分負担するかを予想するギャンブルもできそうだ……
[Character(name="avg_npc_075", name2="avg_npc_566_1#10$1",focus=1)]
[name="イナム"]……ゼルウェルツァ市民の未来が心配になってきたわ。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_1026_gvial2_1#7$1")]
[name="ガヴィル"]うーん、珍しく自分が何の役にも立ててねぇ気がするぜ。
[Character(name="char_416_zumama_1#1")]
[name="ユーネクテス"]なんだ？　お前は何かを殴らないと気が済まないのか？
[Character(name="avg_1026_gvial2_1#7$1")]
[name="ガヴィル"]そんなことはないけど。
[Character(name="avg_1026_gvial2_1#10$1")]
[name="ガヴィル"]まぁでも、順調にいけば、アカフラはドゥリンの技術を得られる。手ぶらで帰らずに済むな。
[Character(name="avg_npc_572_1#1$1")]
[name="トミミ"]ガヴィルさんは早くに故郷を離れてしまいましたけど、実はアカフラのことを結構心配しているんですね！
[Character(name="avg_1026_gvial2_1#10$1")]
[name="ガヴィル"]ああ、色んな場所を見て回ってきたが、やっぱジャングルの中が一番落ち着くぜ。
[Character(name="avg_npc_075")]
[name="イナム"]じゃあ、あんた戻ってくるの？
[Character(name="avg_1026_gvial2_1#10$1")]
[name="ガヴィル"]今はそのつもりはねぇな。ロドスにはアタシの患者がいるしよ。
[Character(name="avg_npc_075")]
[name="イナム"]あんたが帰ってくることを望んでるティアカウは、かなり多いわ。首長になることを検討したっていいのよ。
[Character(name="avg_1026_gvial2_1#7$1")]
[name="ガヴィル"]それを言ったら、あいつら地面からバナナが生えてほしいとも思ってるんだぜ。この大地が、全員の願いを叶えてくれることはねぇだろ。
[Character(name="avg_npc_075")]
[name="イナム"]ガヴィル、アカフラの首長として一番適任なのは、あんたなのよ。すべてのティアカウを従えることができるのはあんただけ。
[Character(name="avg_npc_075")]
[name="イナム"]あんたが帰ってくるのをみんなが期待しているの。
[Character(name="avg_npc_075")]
[name="イナム"]本当に嫌で断ると言うんなら、最終的にはサルゴン宮廷から送り込まれた誰かが首長になって、アカフラを管理するでしょうけど。
[Character(name="avg_npc_075")]
[name="イナム"]その時、アカフラは確実に自由を失うわ。今のような姿であることはありえない。
[Character(name="avg_1026_gvial2_1#3$1")]
[name="ガヴィル"]アカフラには、お前っていう大族長がいるじゃねぇかよ、イナム。
[Character(name="avg_npc_075")]
[name="イナム"]……私にもどうしようもないことがあるのよ。
[Character(name="avg_npc_075")]
[name="イナム"]みんなのために、外からガラクタを買い付けることくらいはできるわよ。だけど、私じゃティアカウを一本のツルのように固く束ねることはできない。
[Character(name="avg_1026_gvial2_1#1$1")]
[name="ガヴィル"]イナム、アタシも別に責任を逃れたいわけじゃねぇ。
[Character(name="avg_1026_gvial2_1#2$1")]
[name="ガヴィル"]ただ、どうすりゃいいか、まだ考えがまとまってねぇだけだ。
[Character(name="char_416_zumama_1#5")]
[name="ユーネクテス"]ガヴィルが「考える」なんて、珍しいな。
[Character(name="avg_1026_gvial2_1#8$1")]
[name="ガヴィル"]おい、ズゥママ、喧嘩売ってんのか！
[Character(name="char_416_zumama_1#5")]
[name="ユーネクテス"]勘違いするな。いつものガヴィルなら、考える前に行動するはずだと言っているんだ。
[Character(name="avg_1026_gvial2_1#1$1")]
[name="ガヴィル"]アタシ自身のことなら、それでいいかもしれねぇ。だが多くのティアカウに関わることとなると……
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]終わるべきことには、いつか終わりが来る──そうでしょ？　この巨大滑り台みたいに、取り壊して、それから建て直せばいいさ。
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]君たちが何を話してたかは聞き取れなかったんだけどね。一つ提案があるんだ。この滑り台がなくなっちゃう前に、記念写真を撮らない？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[character]
[background]
[stopmusic(fadetime=1)]
[delay(time=1)]
[playMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.4)]
[PlaySound(key="$d_avg_summercicada",volume=0.7, loop=true, channel="slide")]
[Image(image="30_i04", xScaleFrom=1.5, yScaleFrom=1.5,x=-450, y=-200)]
[stopsound(channel="slide", fadetime=3)]
[ImageTween(image="30_i04", fadetime=1, xScaleFrom=1.5, yScaleFrom=1.5, xScaleTo=1.4, yScaleTo=1.4,xFrom=-450, yFrom=-200, xTo=-400, yTo=-50,duration=10)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_1026_gvial2_1#10$1")]
[name="ガヴィル"]ハハッ、それもそうだな。面倒な話はひとまず置いとくか。
[Character(name="avg_1026_gvial2_1#1$1")]
[name="ガヴィル"]今は目の前のことを楽しもうぜ！
[Character(name="avg_1026_gvial2_1#1$1")]
[name="ガヴィル"]トミミ、お前も笑え！
[Image(image="30_i04",fadetime=1, xScaleFrom=1.5, yScaleFrom=1.5,x=400, y=100)]
[ImageTween(image="30_i04", fadetime=1, xScaleFrom=1.5, yScaleFrom=1.5, xScaleTo=1.4, yScaleTo=1.4,xFrom=400, yFrom=100, xTo=350, yTo=200, duration=10)]
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]どうやらドゥリン人の哲学はすでにマスターしたみたいだね。
[Character(name="avg_1026_gvial2_1#1$1")]
[name="ガヴィル"]貴重なバカンスなんだ、無駄にはできねぇぜ！
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]そうこなくっちゃ！　君たちに乾杯！　そうだ、ベリートマト酒を飲んでみない？　僕がおごるからさ。
[Character(name="avg_1026_gvial2_1#1$1")]
[name="ガヴィル"]いや、それは遠慮しとく。
[dialog]
[character]
[Image(image="30_i04", fadetime=1)]
[delay(time=1)]
[playsound(key="$skill_flash")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[Image(image="30_i04")]
[ImageTween(image="30_i04", xScaleFrom=1, yScaleFrom=1, xScaleTo=0.8, yScaleTo=0.8)]
[imagerotate(angle=-4,fadetime=0.2,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Character]
[Delay(time=1)]
[Background(image="30_g2_fountainlake",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]	
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="解体用の爆薬はすでに設置され、アシスタントロボットたちも準備ができている。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="たくさんの喜びをもたらしてくれた巨大滑り台が、まもなく消えようとしている。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だが、この夏が終わったとしても、きっとより刺激的で、より笑顔になれる楽しみがこの先で待っているはずだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ゼルウェルツァ市民の誰もがそう信じている。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="五、四、三、二、一──", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=-1, xstrength=10, ystrength=0, vibrato=15, randomness=20,fadeout=true)]
[delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)] 
[delay(time=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n", volume=0.4)]
[PlaySound(key="$d_avg_run_water", volume=0.6)]
[PlaySound(key="$d_avg_walk_water", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]	
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="爆発音は、人々が想像するほど大きくはなかった。巨大滑り台も、派手に散ることはなく、ゆっくりと崩れ始めただけだった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="詩的な表現をするならば、目の前のそれは、しめやかに水の中へと溶けていった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="30_g3_fountainlake_ruins",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_571_1#3$1")]
[name="エリジウム"] うん、静かに消えていったね。
[Character(name="avg_4054_malist_1#1$1")]
[name="スディチ"]アンタのことだから、今日もぐでんぐでんに酔っ払って、こいつが爆破される美しい景色を見逃すだろうと思ってたよ。
[Character(name="avg_npc_571_1#4$1")]
[name="エリジウム"] アハハ、僕はただ楽しむことが得意なだけだよ。
[Character(name="avg_npc_571_1#10$1")]
[name="エリジウム"] でも、こういう時には、ちゃんと冷静さを保っていたいんだ。
[Character(name="avg_npc_571_1#10$1")]
[name="エリジウム"] それが消えゆくものに対する僕の最低限の礼儀だからね。
[Character(name="avg_4054_malist_1#2$1")]
[name="スディチ"]わお、アンタって実は才能を隠しておくタイプの賢い人間なの？　そういうキャラは、ゼルウェルツァの図書館にある本の中でも陳腐な部類だけど。
[Character(name="avg_npc_571_1#5$1")]
[name="エリジウム"] このチビっ子め！
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]スディチ。
[Character(name="avg_4054_malist_1#1$1")]
[name="スディチ"]……キャッチか。
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]ここからは本気の勝負だ。正々堂々、実力で戦おう。
[Character(name="avg_npc_567_1#1$1")]
[name="キャッチ"]よければ、握手してくれないか？
[Character(name="avg_4054_malist_1#1$1")]
[name="スディチ"]……わかったよ、一人のゼルウェルツァ市民に対する最低限の礼儀だからな。
[Character(name="avg_npc_571_1#2$1")]
[name="エリジウム"] 君たちさ、実は結構仲が良いんじゃない？
[Character(name="avg_4054_malist_1#6$1")]
[name="スディチ"]どっからどう見ればそうなるんだ？
[stopmusic(fadetime=1)]
[Dialog]
[character]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=-500, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=50, fadetime=0.5, block=false)]
[delay(time=0.7)]
[characteraction(name="middle", type="move", xpos=475, fadetime=1, block=false)]
[Character(name="avg_npc_566_1#1$1",fadetime=0.7)]
[delay(time=1.5)]
[playmusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Character(name="avg_npc_566_1#1$1")]
[name="クロッケ"]ここからは本気の勝負だぁ！
[Character(name="avg_4054_malist_1#6$1",fadetime=0)]
[name="スディチ"]……クロッケ、いつの間にそこまででき上がっちゃったの？
[Character(name="avg_npc_566_1#9$1")]
[name="クロッケ"]さあさあ余興の余興！　前奏の前奏！　栄えあるゼルウェルツァ大競技ファーストシーズンを飾るのは！
[Character(name="avg_npc_566_1#3$1")]
[name="クロッケ"]ジャカジャカジャカジャカ──ジャジャン！　水・泳・大・会〜！
[Character(name="avg_npc_566_1#9$1")]
[name="クロッケ"]みんな、興味はあるかーい？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
