[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="55_g4_victoriaconferencehall",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="c")]
[SoundVolume(volume=0.5, channel="c",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>西涅塞德大堂议会厅</><p=2>1098年12月15日 4:02 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_229_1#1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="号角"]各位向城防军申请调阅的卷宗我都带过来了。
[name="号角"]议长阁下，从城防军巡逻队组建以来，我们已经收到了不下两百起牵涉“铣痕”及其手下的求助案例。
[name="号角"]“铣痕”他们涉嫌违反议会新修法律条款的罪行均有实证。
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="粗犷的议员"]那还等什么？！这些人已经干扰到我们上工了，您直接给命令，把他们全掀了完事！
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="维娜"]我知道你们的情况，费斯特和洛洛已经找过我。
[name="维娜"]我也不想城区重建的进度被耽搁，但议会不是这么运作的。
[dialog]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="维娜"]......艾瑞莎子爵，您说。
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="矜持的议员"]“铣痕”他们的行为的确有待裁定，但他们提供的药物的确暂时稳定了许多无药可用之人的情绪——
[charslot(slot="m",name="avg_npc_1157_1#1$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="愤怒的议员"]放屁！
[name="愤怒的议员"]他们放出来的是药，收回去的是命！
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="号角"]亚伦议员，坐回你的位置上，这里是议会！
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="号角"]艾瑞莎子爵，他们长期借助战时遗留的地下工事躲避搜捕。
[name="号角"]除去他们刻意将据点分散之外，也有证据表明议会中一直有人在协助他们躲开追查。
[name="号角"]这件事是否也需要一个解释？
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="矜持的议员"]斯卡曼德罗斯中尉是希望代表伦蒂尼姆城防军向我们申请协助调查吗？
[name="矜持的议员"]我们当然非常支持尽快为市民们扫清“铣痕”带来的威胁。我可以联络开斯特公爵阁下，抽调人手赶到伦蒂尼姆——
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="维娜"]艾瑞莎子爵，既然开斯特终于愿意对议会施以援手，不妨也问问其他几位公爵阁下是否也愿意提供帮助？
[name="维娜"]海克特男爵，吉地恩子爵，海曼医生，还有埃文学士，也劳烦各位“顺便”联系一下其他几位公爵，如何？
[dialog]
[charslot]
[stopsound(channel="c", fadetime=1)]
[Delay(time=1.5)]
人群中几位低调的议员微微错愕之后，只能微笑着起身向维娜鞠躬。
没有肯定，也没有否定。但议会厅中的争执却消失了，就好像刚才的争吵从来没有发生过。
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="维娜"]“铣痕”的问题，议会将挑选议员组成特别临时法庭即刻处理。当然，我们承认“铣痕”为自己辩护的权利。
[dialog]
[charslot]
席位间窃窃私语，但无人反对。
[name="席位上的声音"]说是审判......她怎么会愿意公然出现在这里？
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="维娜"]如果她不出现，则将被视作放弃辩护的机会。临时法庭会做出公正的裁定。
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="维娜"]另外，号角小姐，麻烦通知城防军巡逻队全城搜捕“铣痕”，带她来议会厅。
[multiline(name="维娜")]在议会今天的工作时间内......
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[multiline(name="维娜")]她还剩下两个小时，我会在这里等她。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="55_g4_victoriaconferencehall",fadetime=0,screenadapt="coverall")]
[charslot(slot="l",name="avg_1019_siege2_1#2$1")]
[charslot(slot="r",name="avg_4110_delphn_1#11$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="r",name="avg_4110_delphn_1#11$1",focus="r")]
[name="戴菲恩"]维娜，你可以先回办公室休息一会儿，你的状态看上去并不好。
[name="戴菲恩"]她如果来了，我会通知——
[charslot(slot="l",name="avg_1019_siege2_1#6$1",focus="l")]
[name="维娜"]我说了我会在这等！
[charslot(slot="r",name="avg_4110_delphn_1#5$1",focus="r")]
[name="戴菲恩"]......好。
[charslot(slot="l",name="avg_1019_siege2_1#5$1",focus="l")]
[name="维娜"]抱歉，我只是......我只是，有点——
[charslot(slot="r",name="avg_4110_delphn_1#5$1",focus="r")]
[name="戴菲恩"]我知道。
[charslot(slot="l",name="avg_1019_siege2_1#7$1",focus="l")]
[name="维娜"]我真不明白，明明我们有更要紧的事情需要去做——需要治疗的感染者，缺少的物资，城市的重建，秩序的恢复......
[name="维娜"]每天都有数不清的重要事项涌到我的办公桌上需要确认。
[charslot(slot="l",name="avg_1019_siege2_1#7$1",focus="l")]
[multiline(name="维娜")]但他们却更愿意花上一整天来争吵一件没有异议的事——
[charslot(slot="l",name="avg_1019_siege2_1#5$1",focus="l")]
[multiline(name="维娜")]唉......
[name="维娜"]是我做得还不够好。
[charslot(slot="r",name="avg_4110_delphn_1#11$1",focus="r")]
[name="戴菲恩"]维娜，我记得我向你承诺过，只要让我的人还有城防军全力搜捕她，她没有任何逃脱的机会。但当时你拒绝了。
[charslot(slot="l",name="avg_1019_siege2_1#10$1",focus="l")]
[name="维娜"]我们的人手并不充裕。用这种方式去解决问题，就必须无视掉城内其他更需要解决的问题——
[charslot(slot="r",name="avg_4110_delphn_1#9$1",focus="r")]
[name="戴菲恩"]那为什么你现在又反倒会觉得自己做得还不够好？
[name="戴菲恩"]不要试图把一整座移动城市背在背上移动，它靠的是下面的履带。
[name="戴菲恩"]你也没有义务去成为那些人口中最完美的领袖，那个理所应当该解决一切问题的人。
[charslot(slot="r",name="avg_4110_delphn_1#1$1",focus="r")]
[name="戴菲恩"]况且......“铣痕”、示威、药物短缺，最近的种种事背后，都不乏公爵的影子。
[charslot(slot="l",name="avg_1019_siege2_1#7$1",focus="l")]
[name="维娜"]我知道“铣痕”这件事一定有开斯特的推动，但总归需要有个结果。“铣痕”......已经越线了。
[charslot(slot="r",name="avg_4110_delphn_1#1$1",focus="r")]
[name="戴菲恩"]不过我们的确很难抓到她，按因陀罗和达格达的说法，她还和一个奇怪的血魔有牵连。
[charslot(slot="l",name="avg_1019_siege2_1#5$1",focus="l")]
[name="维娜"]戴菲恩......如果她没来——
[charslot(slot="r",name="avg_4110_delphn_1#11$1",focus="r")]
[name="戴菲恩"]你希望她来吗，维娜？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="27_g7_subway",fadetime=0,screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>“铣痕”的藏身处</><p=2>1098年12月15日 5:17 P.M. </>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_243",bstart=0.2,bend=0.7,focus="m")]
[name="慌张的女士"]为什么还要蒙上我的眼睛......我丈夫的账我已经还清了不是吗？
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="平静的佣兵"]的确，女士，您是讲信用的人。
[name="平静的佣兵"]米基·罗宾森的账您的确还清了。对了，老大让我向您表达她的遗憾。您丈夫生前的确为这座城市做出了无可替代的贡献。
[charslot(slot="m",name="avg_npc_243",bstart=0.2,bend=0.7,focus="m")]
[name="慌张的女士"]......那我，可以走了吗？
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="平静的佣兵"]当然，只要您再还清您欠下的债务就好了。
[name="平静的佣兵"]两份合同。一份是您丈夫签的，也就是您还清的那份。另一份，不是您替您丈夫签的吗？
[charslot(slot="m",name="avg_npc_243",bstart=0.2,bend=0.7,focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="慌张的女士"]可他都不在了！
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="平静的佣兵"]人的确不在了，但是药不是还在吗？您收下吧，就在这。现在我们是不是可以聊聊您的账单了？
[name="平静的佣兵"]当然，我们接受赊——
[dialog]
[charslot]
[name="黑暗中的人"]我们不接受赊账。
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="平静的佣兵"]呃，老大，什么时候改了？
[dialog]
[charslot]
[name="黑暗中的人"]刚刚。送她去“休息”吧。
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="平静的佣兵"]......好。那之后呢？
[dialog]
[charslot]
[name="黑暗中的人"]送她去西涅塞德大堂。那些议员们不是在等我吗？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="55_g4_victoriaconferencehall",fadetime=0,screenadapt="coverall")]
[delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="d")]
[SoundVolume(volume=0.5, channel="d",fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>西涅塞德大堂议会厅</><p=2>1098年12月15日 5:58 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="戴菲恩"]都让开，不要影响医生抢救！
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="戴菲恩"]维娜，查清楚了，被人送到议会来的是劳伦斯女士，出身诺伯特区。
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="维娜"]有生命危险吗？
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="戴菲恩"]没有下死手。伤口都避开了重要器官，但是也失血过多。动手的是......“铣痕”的人。
[name="戴菲恩"]不过还是有一些消息传开了，影响很不好。
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="戴菲恩"]她的丈夫，米基·罗宾森刚刚因为矿石病急性发作且没有得到有效的药物治疗去世了——
[charslot(slot="m",name="avg_1019_siege2_1#3$1",focus="m")]
[name="维娜"]他还是典范军的成员，跟着我们一起回家的。
[name="维娜"]这就是她的回应。
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="维娜"]戴菲恩，保护劳伦斯女士去城防军的医疗营地。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]你呢？
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="维娜"]......还有两分钟。
[name="维娜"]我会兑现临时法庭的承诺，还有我的......承诺。
[stopmusic(fadetime=3)]
[dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black",fadetime=0,screenadapt="coverall")]
[delay(time=0.5)]
[stopsound(channel="d", fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
几位热心的议员在戴菲恩的示意下挤了上来，小心稳妥地保护着昏迷的女士离开议会厅。她的血染红了议会刚刚换过不久的地毯。
而两个月以前，当这里还是冲突区时，在此流干了鲜血的，是萨卡兹。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="55_i02",x=270, y=-30, screenadapt="coverall",xScale=1.6, yScale=1.6, fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
议会厅中再次恢复了秩序。
最后一分钟。无人出现。只有两片黑色的羽毛，似乎凝视着维娜。
它们是从那位昏迷的女士身上落下的，可随着护送女士前往医疗营地的人群走过，它们再次被卷向了空中，轻盈地摇摆着。
那本该是她站着的位置。
[Dialog]
[PlaySound(key="$d_avg_churchbell", volume=1)]
[delay(time=2)]
时钟的指针指向了六点整。
[Dialog]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[ImageTween(xTo=0, yTo=0, xScaleTo=1, yScaleTo=1, duration=25, block=false)]
[delay(time=3)]
[name="维娜"]......
[name="维娜"]各位议员，时间到了。“铣痕”既然放弃了为自己辩护的权利，那就依照法律处理。
[name="维娜"]我以伦蒂尼姆议会现任议长，维娜·维多利亚的身份代表议会颁布特别通缉令——
[name="维娜"]通缉“铣痕”，生死不论，并组织城防军巡逻队全力清剿“铣痕”相关人员。
[name="维娜"]此命令即刻生效。
[Dialog]
[delay(time=1)]
[name="维娜"]另，请发布全城通知，议会将加快履行已公开的有关城市安全的法案。
[name="维娜"]我代表议会向所有伦蒂尼姆市民承诺，新的警察系统将在一个月内完成最后的重组，届时伦蒂尼姆将全面解除宵禁。
[name="维娜"]而临时法庭将在两个月内完成人员变动和聘用，并正式更名为伦蒂尼姆城市法庭。
[name="维娜"]法庭将持续配合审理自战争结束以来，所有涉及威胁市民安全的积压案件。
[name="维娜"]我和议会将确保每一个人都得到公正的对待——
[name="维娜"]无论他们是否曾因任何原因而受到优待——
[name="维娜"]法律都将一视同仁。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="55_g3_westlobbythroneroom",fadetime=0,screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[Decision(options="维娜，你希望成为一个什么样的领袖？",values="1")]
[Predicate(references="1")]
[Dialog]
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="维娜"]......我，不知道，博士。
[name="维娜"]呃，但至少得知道什么是对，什么是错吧？
[Dialog]
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="n")]
[Decision(options="可有时，对错只在于立场。",values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="维娜"]......那我应该怎么做？
[Dialog]
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="n")]
[Decision(options="接受那些憎恶你的人，他们会警醒你。;坚守你所笃信的正确信念，它们会陪伴你战胜孤独。",values="1;2")]
[Predicate(references="1;2")]
[Decision(options="这也是我从一位刚刚离开的朋友身上学到的。",values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="维娜"]......
[Dialog]
[stopmusic(fadetime=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="27_g7_subway",fadetime=0,screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[delay(time=2)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="通讯器内的声音"]这里是风笛，T-11、T-32区清剿任务完成，但没有找到“铣痕”。
[name="通讯器内的声音"]你们的情况如何？
[name="通讯器内的声音"]队长，C-11和C-20任务顺利，但也没找到“铣痕”。
[name="通讯器内的声音"]L-10区的情况呢？为什么不汇报？
[name="通讯器内的声音"]蒙诺，你那边遇到什么情况了吗？
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="声音颤抖的队员"]队长，我，我在！
[name="声音颤抖的队员"]我们小队刚刚搜查完L-10，这里什么人都没有——
[Dialog]
[charslot(slot="m",name="avg_npc_1342_1#6$2",focus="m")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1342_1#6$2",focus="n")]
他看了看自己眼前的那柄紫色锋刃，乞求地望着“铣痕”。
[charslot(slot="m",name="avg_npc_1342_1#1$2",focus="m")]
[name="“铣痕”"]（点点头）
[Dialog]
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.3)]
[name="声音颤抖的队员"]队长，我，我现在就准备归队。
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="n")]
[name="通讯器内的声音"]蒙诺，那有找到什么有用的线索吗？
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="声音颤抖的队员"]没有，什么也没有！
[Dialog]
[charslot]
他缓缓地后撤着，那柄紫色的锋刃也慢慢放下了。
[charslot(slot="m",name="avg_npc_1342_1#7$1",focus="m")]
[name="“铣痕”"]......
[Dialog]
[charslot]
[name="通讯器内的声音"]好，那就归队，在通知的地方集合。
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="声音颤抖的队员"]我，我马上就到。
[dialog]
[charslot]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="“铣痕”"]通讯器留下。
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="声音颤抖的队员"]......好。
[dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=1)]
[delay(time=2)]
他死死盯着阴影中的“铣痕”，确认她没有准备对自己动手后，才放下通讯器转身逃走。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="25_mini02_victoria_street_n",fadetime=0,screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>伦蒂尼姆卡文迪许街</><p=2>1098年12月15日 9:58 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1342_1#8$1",focus="m")]
[name="“铣痕”"]真安静啊......
[name="“铣痕”"]我还是更喜欢地下，至少那里的声音不会让我觉得——
[charslot(slot="m",name="avg_npc_1342_1#9$1",focus="m")]
[name="“铣痕”"]呵。
[Dialog]
[charslot]
战后议会尚未解除宵禁，他们试图保护市民......从她这样的人手中。
她刚刚得到的通讯器内还在不断传出巡逻队的最新消息。
[Dialog]
[PlaySound(key="$d_avg_oldtvelectricity", volume=0, loop=true, channel="o")]
[SoundVolume(volume=1, channel="o", fadetime=1)]
“铣痕”慢慢走过临街的店铺，闪着微亮灯光的店铺内传出了广播声，她不由停了下来。
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1342_1#7$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1342_1#7$1",focus="n")]
[name="微弱的广播声"]——议长阁下承诺在城市治安保障系统恢复后将分区块解除宵禁政策，汉斯先生您怎么看？
[name="微弱的广播声"]主持人，我觉得以目前的进度，完全重建警察系统和法庭并解除宵禁就是骗人的笑话。该谁来抓人，又该谁来审人？
[name="微弱的广播声"]汉斯先生，您不相信议会？这两个月来，议会对那些残余魔族佬的扫荡可是让许多市民都安心不少。
[name="微弱的广播声"]而今天对地下势力的全城突击扫荡更是效果显著啊，几乎又解决了一个长期威胁市民安全的隐患。
[name="微弱的广播声"]您看，仅三个小时，我们就收到了数百份市民来信，希望对议会表达感谢，尤其是对那位身份特殊的议长阁下。
[name="微弱的广播声"]主持人，我没法否认议长阁下是一位雷厉风行的实干领袖，但我们还能继续期待他们这类人多久？
[name="微弱的广播声"]我打赌，不出几个月，她就会变得和那些满嘴瞎话的老爷们没区别——
[Dialog]
[stopsound(channel="o", fadetime=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="“铣痕”"]哼。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_drivestop", volume=1)]
[Delay(time=2.5)]
她看到一辆华丽的载具稳稳地停在自己身边。门开了，只有一位司机......和一套熟悉的衣服。
她认得上面的标记——“坎伯兰家族”。
[name="车内的声音"]你还活着。公爵阁下已经认可你还有更多的价值。
[name="车内的声音"]她决定给你回来的机会。
[charslot(slot="m",name="avg_npc_1342_1#7$1",focus="m")]
[name="“铣痕”"]......
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="“铣痕”"]告诉她，坎伯兰死了。
[name="“铣痕”"]一个死人，是不会怕再死一次的。
[Dialog]
[charslot]
[name="车内的声音"]......
[Dialog]
[PlaySound(key="$d_avg_cardoorc", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_driveincar", loop=true, channel="a",volume=1)]
[StopSound(channel="a", fadetime=4)]
[Delay(time=2)]
车门关上了。载具缓缓远去，消失在街道的尽头。
[charslot(slot="m",name="avg_npc_1342_1#6$1",focus="m")]
[name="“铣痕”"]*维多利亚粗口*......这下想杀我的人，可能不止你了，维娜。
[charslot(slot="m",name="avg_npc_1342_1#2$1",focus="m")]
[name="“铣痕”"]你最好能赶在别人前面......
[Dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=0.8, loop=true, channel="aw")]
[charslot(duration=1)]
[Delay(time=2)]
[stopsound(channel="aw", fadetime=5)]
她默默地走在街边的阴影里，然后彻底消失在夜幕里。
[name="“铣痕”"]不过，至少有更多的人会相信，你能给他们现在最宝贵的东西——安全。
[name="“铣痕”"]亚历山德莉娜，希望你喜欢我留给你的最后的礼物......
[name="“铣痕”"]以后，我就什么都不欠你的了。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="25_mini02_victoria_street_n",fadetime=0,screenadapt="coverall")]
[delay(time=2)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>在我们对食腐者位于圣王会西部大堂区域的阵地发起进攻前，大伙的士气都无比高涨。但对城里的人来说，却不是这样。</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>他们在那些萨卡兹的统治下生活了太长时间，甚至几乎快要忘了，他们还拥有反抗的可能。所以我和达格达说服还有战斗能力的市民们加入我们队伍的效果并不好......</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>直到维娜的出现扭转了情况。</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st2", multi = true, text="<i>但她穿着一套我从未想过会出现在她身上的衣服......王室的衣服。她没有说是谁留给她的，但是我们都能猜到——</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st2", multi = true, text="\n<i>是阿勒黛。</i>",block = true)]
[Sticker(id="st2")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st3", multi = true, text="<i>我在惊讶之余，看到了达格达，她明显在强忍着颤抖。</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st3", multi = true, text="\n<i>我看着人群近乎狂热地在大街小巷间穿梭，越来越多的人拥了过来，加入了我们。</i>",block = true)]
[Sticker(id="st3", multi = true, text="\n<i>维娜被他们簇拥着，离我越来越远。</i>",block = true)]
[Sticker(id="st3")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st4", multi = true, text="<i>“亚历山德莉娜殿下回来了，她将带领她的子民驱逐萨卡兹，夺回家园！”</i>", x=300,y=340,  alignment="center", size=28, delay=0.04, width=700,block = true)]
[Sticker(id="st4")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=1, keep=true, initamount=0, amount=0.5, block=true)]
[Delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>伦蒂尼姆卡文迪许街</><p=2>1098年9月30日 9:22 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="r",name="avg_4110_delphn_1#9$1",focus="r")]
[name="戴菲恩"]......我本以为你会拒绝我的这个提议。
[dialog]
[charslot(slot="l",name="avg_1019_siege2_1#8$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_1019_siege2_1#8$1",focus="l")]
[name="维娜"]现在最重要的，是赢下最后这场仗。我分得清孰轻孰重。
[charslot(slot="r",name="avg_4110_delphn_1#9$1",focus="r")]
[name="戴菲恩"]所以，那位坎伯兰公爵的孩子的确还活着？
[charslot(slot="l",name="avg_1019_siege2_1#1$1",focus="l")]
[name="维娜"]我希望如此。不管发生什么，我都认为她值得拥有从头再来的机会。
[charslot(slot="r",name="avg_4110_delphn_1#11$1",focus="r")]
[name="戴菲恩"]那你呢？你知道穿上这件衣服意味着什么吗？
[charslot(slot="l",name="avg_1019_siege2_1#8$1",focus="l")]
[name="维娜"]我知道。但我一直都有的选，不是吗？
[charslot(slot="l",name="avg_1019_siege2_1#8$1",focus="n")]
维娜在戴菲恩的陪伴下穿过拥挤的人群，所有人都向她致敬。
[charslot(slot="l",name="avg_1019_siege2_1#5$1",focus="l")]
[name="维娜"]......不过我可受不了这个......
[dialog]
[charslot(slot="l",name="avg_1019_siege2_1#1$1",focus="l")]
[name="维娜"]嗯——？
[charslot(slot="l",name="avg_1019_siege2_1#1$1",focus="n")]
她好像看到一个身影被不断向前挤来的士兵和市民淹没了。
[charslot(slot="r",name="avg_4110_delphn_1#11$1",focus="r")]
[name="戴菲恩"]怎么了？
[charslot(slot="l",name="avg_1019_siege2_1#7$1",focus="l")]
[name="维娜"]......没什么，重整队伍吧，该到结束的时候了。
[dialog]
[charslot(slot="l",name="avg_1019_siege2_1#7$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="nw")]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="nw",fadetime=3)]
[stopsound(channel="step",fadetime=3)]
[charslot(duration=1)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",fadetime=0,screenadapt="coverall")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
“维娜，我相信你和你的队伍一定会胜利，我留给你的礼物——那套本就属于你的衣服——也不过是你最后胜利时的点缀而已。”
“遗憾的是，这场胜利里，你的身边已经不再有我的位置了。这是我自己的决定。”
“不过，我想这场荒唐的战争的结束，才是真正属于你的故事的开始。那时，恐怕你不会再是那个一路胜利的传奇了。”
“维多利亚不会轻易被人改变，哪怕那个人是你。”
“......不，或许，过去的我说不定真会愿意去相信——”
[Dialog]
[delay(time=1)]
“再见，维娜......再见。”
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]