[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_courtyard",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>塔楼骑士瞭望塔后院</><p=2>1098年12月22日 5:32 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[charslot(slot="l",name="avg_1019_siege2_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_396_1#1$1",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="l",name="avg_1019_siege2_1#1$1",focus="l")]
[name="维娜"]我还以为你会在塔楼上帮忙指挥大伙复原里面的陈设。
[charslot(slot="r",name="avg_npc_396_1#1$1",focus="r")]
[name="达格达"]我也以为你在准备议长广播，维娜。再说，我不会插手设计师们的工作。
[charslot(slot="r",name="avg_npc_396_1#8$1",focus="r")]
[name="达格达"]他们比我更懂如何打造一间博物馆，我同样期待他们打造的“塔楼骑士博物馆”会给我什么惊喜。
[name="达格达"]但雕刻纪念碑的工作，必须我亲手来做。
[name="达格达"]你来看看，怎么样？
[charslot(slot="l",name="avg_1019_siege2_1#8$1",focus="l")]
[name="维娜"]原来你还会这一手。
[charslot(slot="r",name="avg_npc_396_1#8$1",focus="r")]
[name="达格达"]很小的时候，马歇尔老师教我的，不过他老是醉酒忘事，总是记不得把真正的拿手绝活教我。
[name="达格达"]来，给你介绍一下。这是芬恩导师，最后一位警戒长，我最亲近的长辈。
[name="达格达"]这是老弗格森，教会了我喝酒。这是蓓丽老师，费尽心思才教会我化妆。
[name="达格达"]这是马歇尔老师——这可不是我雕的，是他喝醉后自己为自己刻的。
[name="达格达"]这是卡尔，爱哭鬼。这是马丁，每周都会偷偷逃跑，然后被家人送回来。这是凯伦......
[charslot(slot="r",name="avg_npc_396_1#8$1",focus="r")]
[name="达格达"]还有......还有......
[charslot(slot="r",name="avg_npc_396_1#2$1",focus="r")]
[name="达格达"]......
[Dialog]
[charslot(slot="l",name="avg_1019_siege2_1#5$1",focus="l")]
[delay(time=2.5)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[charslot(slot="l",posfrom="0,0",posto="50,0",duration=3.5)]
[delay(time=4)]
维娜轻轻地抱住了达格达，安慰着她。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[charslot(slot="l",posfrom="50,0",posto="0,0",duration=3.5)]
[delay(time=4)]
[charslot(slot="r",name="avg_npc_396_1#2$1",focus="r")]
[name="达格达"]谢谢你，维娜，我没事。
[name="达格达"]只是每次回到这里，以前那些都快模糊的记忆又变得很鲜明。
[charslot(slot="l",name="avg_1019_siege2_1#5$1",focus="l")]
[name="维娜"]你还刻上了自己的名字，“伊莎贝尔·孟塔古”......
[charslot(slot="r",name="avg_npc_396_1#2$1",focus="r")]
[name="达格达"]塔楼骑士从不缺席。我们都在这里了，芬恩导师会很开心的。
[charslot(slot="l",name="avg_1019_siege2_1#5$1",focus="l")]
[name="维娜"]......其实议会还可以为你们保留塔楼骑士的制度，哪怕你——
[charslot(slot="r",name="avg_npc_396_1#8$1",focus="r")]
[name="达格达"]塔楼骑士的使命已经完成了，不是吗？
[name="达格达"]维多利亚不再需要国王，自然也不再需要塔楼骑士。让过去被博物馆铭记，已经是最好的结局。
[name="达格达"]既然塔楼的灯火不必再为了王宫而亮，我的使命也就彻底结束了。
[name="达格达"]今后伦蒂尼姆不再有塔楼骑士伊莎贝尔，只有达格达。格拉斯哥帮的达格达。
[charslot(slot="l",name="avg_1019_siege2_1#5$1",focus="l")]
[name="维娜"]......
[stopmusic(fadetime=1.5)]
[charslot(slot="r",name="avg_npc_396_1#8$1",focus="r")]
[name="达格达"]但维娜，如果你需要塔楼骑士留下来，我依旧不会有任何的迟疑。只要你想。
[charslot(slot="l",name="avg_1019_siege2_1#5$1",focus="l")]
[name="维娜"]不用打趣我，达格达......你也听到了那些流言？
[charslot(slot="r",name="avg_npc_396_1#1$1",focus="r")]
[name="达格达"]戴菲恩和我们都在查是谁在传播流言。但显然很多人完全相信，甚至真心实意地支持——
[name="达格达"]“维娜·维多利亚会加冕为王。”
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g3_school_indoor",screenadapt="showall")]
[Delay(time=2)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>圣马尔索学校</><p=2>1098年12月22日 5:37 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r",name="avg_487_bobb_1#7$1",posfrom="-200,0",posto="0,0",duration=2)]
[charslot(slot="r",afrom=0,ato=1,duration=0.5)]
[delay(time=3.5)]
[playsound(key="$rungeneral")]
[charslot(slot="l",name="avg_npc_661_1#1$1",posfrom="-200,0",posto="0,0",duration=1)]
[charslot(slot="l",afrom=0,ato=1,duration=0.5)]
[delay(time=3)]
[charslot(slot="l",name="avg_npc_661_1#1$1",focus="l")]
[name="生闷气的孩子"]埃利西奥先生！埃利西奥先生！请等等！
[charslot(slot="r",name="avg_487_bobb_1#4$1",focus="r")]
[name="埃利西奥"]咦，小杰娜，是还有其他问题想问我吗？
[charslot(slot="l",name="avg_npc_661_1#1$1",focus="l")]
[name="生闷气的孩子"]是老师想要邀请您留下看看我们新戏剧的彩排——
[name="生闷气的孩子"]还有，埃利西奥先生，您能去替我证明吗？
[charslot(slot="r",name="avg_487_bobb_1#1$1",focus="r")]
[name="埃利西奥"]哦？
[charslot(slot="l",name="avg_npc_661_1#1$1",focus="l")]
[name="生闷气的孩子"]杰米和我打赌，就算我能和祖母一起搬家到哥伦比亚，也不会比现在过得更好。
[name="生闷气的孩子"]他的爸爸告诉他，在哥伦比亚，像我们一样的孩子根本没法上学，那里也根本没有会教我们排练戏剧的老师......
[name="生闷气的孩子"]杰米说，您在课上说的，都是谎话——
[charslot(slot="r",name="avg_487_bobb_1#11$1",focus="r")]
[name="埃利西奥"]......
[Dialog]
[charslot(slot="r",name="avg_487_bobb_1#11$1",focus="none")]
[name="？？？"]杰娜，彩排该你上场了，不要缠着埃利西奥先生了。
[charslot(slot="l",name="avg_npc_661_1#1$1",focus="l")]
[name="生闷气的孩子"]呀，老，老师！
[name="生闷气的孩子"]我只是想邀请埃利西奥先生留下观看我们彩排......
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_657_1#1$1",duration=1.5)]
[delay(time=2.5)]
[name="茉莉"]交给我吧。杰米还在台上等你，他都快哭了。
[name="茉莉"]你不在，杰米可一句台词都说不出来。快去吧。
[charslot(slot="m",name="avg_npc_661_1#1$1",focus="m")]
[name="生闷气的孩子"]唔，杰米真讨厌......好吧，我这就去......
[name="生闷气的孩子"]埃利西奥先生，请一定要留下来看我们的演出哦！
[Dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1)]
[delay(time=3)]
[charslot(slot="l",name="avg_npc_657_1#1$1",focus="l")]
[charslot(slot="r",name="avg_487_bobb_1#11$1",focus="l")]
[name="茉莉"]唉，请原谅孩子们的童言无忌，埃利西奥先生。
[name="茉莉"]不过我并不了解哥伦比亚，也的确不清楚，感染后的孩子在那里会被如何——
[charslot(slot="r",name="avg_487_bobb_1#4$1",focus="r")]
[name="埃利西奥"]他们会被照顾得很好！
[charslot(slot="r",name="avg_487_bobb_1#11$1",focus="r")]
[name="埃利西奥"]......只要他们的监护人能够交上医疗保险。
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="茉莉"]......
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="埃利西奥"]......
[charslot(slot="l",name="avg_npc_657_1#1$1",focus="l")]
[name="茉莉"]我知道了。
[name="茉莉"]其实孩子们都很喜欢您，我也很感谢您能为他们讲解感染后应该如何照顾自己的知识，这对孩子们很重要。
[name="茉莉"]辛苦您了。
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="埃利西奥"]我在老家也常常为孩子们讲解这些，并不麻烦。倒是感谢您能同意让我为孩子们上课。
[name="埃利西奥"]我还以为因为议会和我们赤心医疗不对付，学校会很排斥我和孩子们接触。
[charslot(slot="l",name="avg_npc_657_1#2$1",focus="l")]
[name="茉莉"]可是，议会从来没有禁止我们与您接触呀？相反，某种程度上，他们一直在默许这种行为。
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="埃利西奥"]——！
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="茉莉"]不止是您，我们也邀请过罗德岛的医生来为孩子们做体检和讲课。
[name="茉莉"]议会很清楚，孩子们需要帮助。
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="埃利西奥"]可单单只是讲课和体检也不能从根本上帮到这些孩子，他们需要的是药物治疗。
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="茉莉"]我知道。但我们现在能做的，只有陪伴他们，让他们不至于被恐惧打倒。
[name="茉莉"]至少，在这间学校里，他们还能像过去一样生活......像正常人一样。
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="埃利西奥"]......我很敬佩您，茉莉女士。
[name="埃利西奥"]在我的家乡，一个小感染者能够像这里的孩子们一样有活力，往往意味着他的家庭能为他投入大笔资金。
[name="埃利西奥"]而这里......我听说，有些孩子无处可去，是您收留在学校里。他们在您的指导下，排演出了鼓舞人心的戏剧，甚至鼓励了许多市民。
[name="埃利西奥"]您很了不起。
[charslot(slot="l",name="avg_npc_657_1#2$1",focus="l")]
[name="茉莉"]您过奖了，埃利西奥先生。
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="茉莉"]我只是尽力模仿那几位再也无法回到学校的老师......尤其是我最尊敬的一位女士。
[charslot(slot="r",name="avg_487_bobb_1#9$1",focus="r")]
[name="埃利西奥"]是戈尔丁女士吗？我听海蒂小姐提起过她。
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="茉莉"]是的。我们正在彩排的这出戏剧，就是她最后在这间教室里写下的——
[name="茉莉"]一个可爱的故事，两个孩子为了寻找一只能带走病痛的羽兽而展开了冒险，最终挽救了他们生病的朋友。
[name="茉莉"]海蒂女士曾经问我，戈尔丁女士在写这个故事的时候，是否曾将它称为“毫无意义的自我安慰”......
[charslot(slot="r",name="avg_487_bobb_1#8$1",focus="r")]
[name="埃利西奥"]......怎么会呢？
[name="埃利西奥"]女士，我可以留下看看孩子们的彩排吗？
[name="埃利西奥"]为了孩子们，也是为了向您和那位女士表达敬意。
[name="埃利西奥"]我想，或许在这，在伦蒂尼姆，我能帮上的忙还有很多。
[name="埃利西奥"]......致戈尔丁女士。
[charslot(slot="l",name="avg_npc_657_1#1$1",focus="l")]
[name="茉莉"]......致戈尔丁女士。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g4_victoriaconferencehall",screenadapt="showall")]
[Delay(time=2)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1019_siege2_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="维娜"]所有议员都到齐了吗？
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]到齐了。
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="维娜"]离全城广播还有多长时间？
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]两分钟。
[Dialog]
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovementsp", volume=0.7)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>那是接近新年的一个傍晚。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>许多人终于能在长达几年的心惊胆战之后，安心地与家人在晚餐时刻团聚在一起收听伦蒂尼姆议长的广播——人们戏称其为“晚饭宣言”。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>可惜的是，那顿晚饭的滋味并不美好。</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_paper1", volume=1,channel="2")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="维娜"]测试，测试，咳——
[name="维娜"]可以开始了吗？
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]嗯。
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="维娜"]......
[Dialog]
[Delay(time=2)]
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[PlaySound(key="$d_avg_button", volume=1,channel="1")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_mictest", volume=1,channel="2")]
[delay(time=1)]
[name="维娜"]这里是维娜·维多利亚。我以伦蒂尼姆议会议长的名义公开向所有反抗战争，并继续生活在伦蒂尼姆的市民们发表讲话。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g5_victoriaspeakeasy",screenadapt="showall")]
[Delay(time=2)]
[playsound(key="$d_avg_crwddiscuss_inside",volume=1,channel="1",loop=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[name="维娜的声音"]两个月前，我们从一场惨剧中走了出来。
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="紧张的士兵"]都给我安静！听不到议长阁下在讲话吗？
[Dialog]
[charslot]
[stopsound(channel="1",fadetime=1.5)]
[name="维娜的声音"]我代表议会向所有在战争中做出贡献的英雄表达敬意。
[name="维娜的声音"]每一位市民，每一位联军士兵，每一位典范军的战士——
[name="维娜的声音"]这座城市会铭记你们每一个人的贡献，也缅怀所有离我们而去的人。
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="紧张的士兵"]......
[Dialog]
[charslot]
酒馆里寂静下来，每一个人都举起了手中的酒杯。
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="紧张的士兵"]兄弟们，敬你们......也敬我自己。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g3_school_indoor",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[name="维娜的声音"]如今的伦蒂尼姆开始了漫长的恢复期，秩序在重建，我们过往所熟悉的生活正在回归——
[name="维娜的声音"]但并非全部......而典范军，这支特殊时期的光荣队伍，议会决定永久保留其番号，纪念这支队伍的过去和现在。
[Dialog]
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="r")]
[charslot(slot="r",name="avg_487_bobb_1#11$1",focus="r")]
[name="埃利西奥"]我听到孩子们在唱歌，那些退役的士兵也陪着孩子们一起。看上去他们的心情都不错。
[charslot(slot="l",name="avg_npc_657_1#7$1",focus="l")]
[name="茉莉"]孩子们唱的，是这出戏剧的结尾——
[name="茉莉"]生病的孩子终于康复了，他们找到了幸福。
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="埃利西奥"]我......本以为那些无家可归的士兵们会很在意议长的演讲。
[charslot(slot="l",name="avg_npc_657_1#7$1",focus="l")]
[name="茉莉"]他们当然在意，不过他们更相信议长阁下绝不会抛弃他们。
[name="茉莉"]所有的痛苦过后，幸福总是会来的，埃利西奥先生。您相信吗？
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="埃利西奥"]......
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g7_subway",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[name="维娜的声音"]典范军的成员们都因“回家”这个质朴的理想而团聚在一起，不论身份，不论地位。
[name="维娜的声音"]如今，典范军的理想终于实现，我们回家了，也走到了终点。
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="不屑的佣兵"]呵，“走到了终点”。
[name="不屑的佣兵"]看来那位议长大人还是决定遣散那支队伍，真够愚蠢的。自己把自己的心腹给全部遣散——
[charslot(slot="m",name="avg_npc_1342_1#2$1",focus="m")]
[name="“铣痕”"]那你觉得，那支人员背景复杂的军队该怎么处理？
[charslot(slot="m",name="avg_npc_1342_1#7$1",focus="m")]
[name="“铣痕”"]继续追着那些萨卡兹杀？还是追着那些公爵们打？
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="不屑的佣兵"]呃......
[charslot(slot="m",name="avg_npc_1342_1#2$1",focus="m")]
[name="“铣痕”"]典范军的事，轮不到我们操心。
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="“铣痕”"]现在，尽快恢复我们自己的实力才是关键。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g4_ordnancefactory",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[name="维娜的声音"]许多典范军的成员已经加入了城防军的队伍，继续保卫我们自己的家园。
[name="维娜的声音"]而不愿再举起武器的成员也有权享受回归家庭的安宁。
[name="维娜的声音"]议会在此做出承诺，我们会安顿好每一位典范军的同伴。也许这会花上许多时间，但议长办公室的大门永远向我的战友们敞开——
[charslot(slot="m",name="avg_4162_cathy_1#6$1",focus="m")]
[name="凯瑟琳"]......恐怕这件事得花上好几年，你还有很长的路要走，维娜。
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="开心的工人"]凯瑟琳，晚饭来吗？有几个刚退役回来的老家伙重新回厂子报到了。
[name="开心的工人"]他们见到你会很高兴的！
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]你们只是眼馋我好不容易攒下来的烟吧？
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="开心的工人"]嘿嘿。
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]我会去的。对了，顺便通知一下大伙，该多拉点人了。
[name="凯瑟琳"]等到议会帮我们重启更多的工厂，现在的人手总是不够用的。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[stopmusic(fadetime=1.5)]
[Background(image="bg_courtyard",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[name="维娜的声音"]而我，维娜·维多利亚，也向所有市民承诺，在国王不存的将来——
[Dialog]
[PlaySound(key="$d_avg_recorderglitch", volume=1)]
[Delay(time=1.5)]
广播突兀地结束了，达格达听到了来自各处的喧嚷突然回荡在城市上空。
[charslot(slot="m",name="avg_npc_396_1#5$1",focus="m")]
[name="达格达"]——！
[charslot(slot="m",name="avg_npc_396_1#9$1",focus="m")]
[name="达格达"]广播被切断了？议会那边......发生了什么？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g4_victoriaconferencehall",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_329_1#1$1",focus="m")]
[name="慌张的工人"]议长阁下，戴菲恩阁下，我是在维护广播系统的时候才突然发现了这个老部件。
[name="慌张的工人"]这已经是阿利斯泰尔陛下还在位时就该替换掉的废弃部件了......
[name="慌张的工人"]谁知道这么不起眼的老玩意儿还在工作呀！师父也没和我说过呀！
[charslot(slot="m",name="avg_1019_siege2_1#10$1",focus="m")]
[name="维娜"]所以只是意外？
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="戴菲恩"]你的工程维修确认单上为什么会突然多一项以前没有的项目？
[charslot(slot="m",name="avg_npc_329_1#1$1",focus="m")]
[name="慌张的工人"]我，我只是照着系统同步给我的——
[Dialog]
[charslot]
[playsound(key="$d_gen_dooropen")]
[Delay(time=2.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2.5)]
[name="？？？"]诸位，议会的讨论，我能旁听吗？
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="维娜"]......马奇伯爵阁下......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1518_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="“小公爵”"]艾莉诺——我的名字并不难记，维娜。
[charslot(slot="m",name="avg_npc_1518_1#5$1",focus="m")]
[name="“小公爵”"]你们看上去都对我在这很惊讶，难道没人提前通知你们吗？
[charslot(slot="m",name="avg_npc_1518_1#4$1",focus="m")]
[name="“小公爵”"]看来你的眼线最近有些懈怠了，戴菲恩小姐。
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="戴菲恩"]......
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="维娜"]伦蒂尼姆何必动用所谓的眼线来招待客人呢，伯爵阁下。这座城市欢迎每一个热爱这片土地的维多利亚人。
[charslot(slot="m",name="avg_npc_1518_1#4$1",focus="m")]
[name="“小公爵”"]那太好了。
[charslot(slot="m",name="avg_npc_1518_1#2$1",focus="m")]
[name="“小公爵”"]那想必你应该不会介意我邀请其他几位公爵阁下重游故地小聚一次吧。
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="维娜"]——？
[charslot(slot="m",name="avg_npc_1518_1#2$1",focus="m")]
[name="“小公爵”"]算算时间，他们应该都到了。毕竟身份敏感，不论去谁家做客都有公爵会犹豫一下，所以我只好自作主张借你的地盘一用了。
[charslot(slot="m",name="avg_npc_1518_1#6$1",focus="m")]
[name="“小公爵”"]希望议会能理解我们的苦衷。我们也欢迎你来参加，维娜。当然，还有你，戴菲恩小姐。
[charslot(slot="m",name="avg_npc_1518_1#4$1",focus="m")]
[name="“小公爵”"]我知道你马上就会启程回温德米尔领，有几位老朋友希望你能把他们对你母亲的吊唁也一并带回去。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
艾莉诺脱下帽子，微笑着向戴菲恩致意。
随即她走到了维娜的身侧，放低了声音。
[Dialog]
[curtain(direction = 7,fillfrom = 0.01,fillto = 0.3, fadetime=1.5)]
[curtain(direction = 3,fillfrom = 0.01,fillto = 0.25, fadetime=1.5)]
[Background(image="55_g4_victoriaconferencehall", screenadapt="coverall", xScale=1.7, yScale=1.7, x=-200, y=-150, fadetime=2.5)]
[backgroundTween(xFrom=-200, xTo=-370, duration=110)]
[focusout(type="bg", id="55_g4_victoriaconferencehall", from=0, to=1, duration=0.1, block=false)]
[charslot(slot = "r", name = "avg_1019_siege2_1#7$1", posfrom="-350,-300", posto="-400,-300", duration=3.5)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=1.7, duration = 0)]
[charslot(slot = "m", name = "avg_npc_1518_1#2$1", posfrom="180,-280", posto="240,-280", duration=3.5)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.4, duration = 0)]
[Delay(time=3)]
[name="“小公爵”"]我喜欢你的演讲，很明智的决定。但......
[name="“小公爵”"]太急躁了。有些话，你可以在我们面前说，但不该公开对那些平民说。
[name="“小公爵”"]为他们好，也是为你好。
[name="维娜"]所以，是你故意掐了我们的广播。
[name="“小公爵”"]我们会在皇家科学院小聚，维娜。见面时间不会太长，所以，别迟到。
[name="“小公爵”"]对了，有时候，不必觉得自己做得还不够好。这座城市的变化，已经远超我的想象。
[name="维娜"]......
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[focusout(type="bg", id="55_g4_victoriaconferencehall", from=1, to=0, duration=0.1, block=false)]
[Background(image="bg_manorindoor",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=1.5)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>皇家科学院待客厅</><p=2>1098年12月22日 7:32 P.M. </>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1518_1#2$1",focus="m")]
[name="“小公爵”"]阁下，我以为您的胃口会更差些。
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="高多汀公爵"]小艾莉诺，我向来懂得尊重现实。
[name="高多汀公爵"]伦蒂尼姆的情况我们都很清楚，这些淡酒和面包已经足以彰显议长阁下的诚意。
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="开斯特公爵"]威灵顿公爵还是并未出席。
[charslot(slot="m",name="avg_npc_1068_1#8$1",focus="m")]
[name="高多汀公爵"]唉，看来您与威灵顿公爵阁下之间的盟约并不如想象中那样牢靠嘛。
[charslot(slot="m",name="avg_npc_1518_1#2$1",focus="m")]
[name="“小公爵”"]阁下，我们都知道这不过是场面话。老威灵顿绝不会出现在这里。
[name="“小公爵”"]维娜，你认为我们应当如何与威灵顿公爵相处？
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="维娜"]与伦蒂尼姆无关，与我也无关。
[charslot(slot="m",name="avg_npc_1518_1#4$1",focus="m")]
[name="“小公爵”"]哦，是吗？
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="戴菲恩"]他真的在乎你们怎么想吗？他才是那个永远掌握主动权的人。
[name="戴菲恩"]据我所知，“加斯特里尔”号和其护卫舰队的引擎自两个月前城墙之战后，至今未有片刻熄火。
[name="戴菲恩"]威灵顿一直在等着你们咬上他一口，恐怕，他现在对你们很失望。
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="高多汀公爵"]不错。
[name="高多汀公爵"]但你所看到的，依旧只是片面，戴菲恩·温德米尔。
[charslot(slot="m",name="avg_npc_1068_1#9$1",focus="m")]
[name="高多汀公爵"]老威灵顿眼中的塔拉与维多利亚到底是何等关系，现在还远远未到下定论的时候。
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="高多汀公爵"]两个月来，我们之间一直维持着......某种默契。只要没人主动把面子戳破，那面子就还在。
[name="高多汀公爵"]毕竟，开斯特公爵阁下的使者可是一批接一批地秘密进入威灵顿公爵领，这件事，她更有发言权，不是吗？
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="开斯特公爵"]我会回去调查到底谁在违背我的命令。
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="高多汀公爵"]戴菲恩小姐，等你回到温德米尔领之后，我在丽茵卡登的酒庄随时欢迎疲惫的客人——
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="维娜"]可以省下这些无聊的客套了吗？
[name="维娜"]伦蒂尼姆欢迎每一个维多利亚人，但我们也没时间陪各位空耗。现在还有很多市民们急需解决的问题，都比在座的各位重要。
[name="维娜"]当然，我也很清楚，你们突然同时到访伦蒂尼姆，也是出于......呵，默契。
[name="维娜"]我知道威灵顿只是借口，这件事也轮不到议会插手，所以，如果接下来的话题与议会无关，我也不必在这浪费时间了——
[charslot(slot="m",name="avg_npc_1518_1#6$1",focus="m")]
[name="“小公爵”"]你错了，维娜，威灵顿公爵如今的选择的确与你有关。更准确地说，是与过去那位陛下，你的父亲有关。
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="维娜"]......
[charslot(slot="m",name="avg_npc_1518_1#6$1",focus="m")]
[name="“小公爵”"]二十六年前，老威灵顿一直未曾在处置你父亲的议案上表决。他在缄默中旁观了阿利斯泰尔陛下从王座走向绞刑架的全过程......
[name="“小公爵”"]然后，他失望了——对维多利亚失望，对公爵们失望，对你的父亲失望。
[name="“小公爵”"]自那时起，塔拉的暗涌便从未停息。
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="戴菲恩"]......温德米尔公爵从来没和我提起过——
[charslot(slot="m",name="avg_npc_1518_1#10$1",focus="m")]
[name="“小公爵”"]你的母亲并不在乎，没有人会因为处死了国王而后悔。抱歉，维娜，你知道这话并无恶意。
[name="“小公爵”"]老威灵顿虽然本人绝不会出现在伦蒂尼姆，但不代表他会不关注伦蒂尼姆，不关注你。
[name="“小公爵”"]他的真实态度，我们暂时还不清楚。但王座空置多年，也并非意味着维多利亚不想要一位国王。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_726_1#2$1")]
[charslot(slot="r",name="avg_npc_1068_1#1$1")]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
维娜没有明白艾莉诺的意思，她早已明确拒绝过。
国王，王冠，从来就不是她需要的东西——
[Dialog]
[charslot]
[playsound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760", style=0 ,switch = true, offset = "0,0", channel = 3,tsfrom = "0,1", tsto="1,1",tsduration = 0.5)]
[interlude(channel = 3, type = 3, slot = "m", switch = false, pfrom = "0,0", pto="0,0", name = "avg_155_tiger_1#7$1", duration = 1)]
[Delay(time=0.6)]
[charslot(slot = "m", focus = "m")]
[interlude(channel = 3, switch = true)]
[name="因陀罗"]*维多利亚粗口*，维娜，巡逻队刚刚来你办公室通报——
[name="因陀罗"]王座厅的王冠被偷了！
[dialog]
[playsound(key="$transmission", volume=1)]
[interlude(channel = 3, clear = true,tsfrom="1,1", tsto ="0,1",tsduration = 0.5)]
[Delay(time=1)]
[interlude(channel = 3, clear = true)]
[charslot(slot="m",name="avg_1019_siege2_1#10$1",focus="m")]
[name="维娜"]——！
[charslot(slot="m",name="avg_4110_delphn_1#5$1",focus="m")]
[name="戴菲恩"]......？
[charslot(slot="m",name="avg_npc_1068_1#4$1",focus="m")]
[name="高多汀公爵"]嗯？
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="开斯特公爵"]维多利亚议长，看来我们的会议得暂缓了。有些小插曲需要你去处理。
[charslot(slot="m",name="avg_npc_1518_1#4$1",focus="m")]
[name="“小公爵”"]维娜，如果你需要帮助，你知道能去哪找到我。
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="高多汀公爵"]呵，看来我们又得多打扰你一段时间了，议长阁下。
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="维娜"]......
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="维娜"]......
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="维娜"]你们*维多利亚粗口*。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]