[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔 4下
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  还剩——八名——
[name="大嘴莫布"]  不，是该说“还剩”八名，还是该说竟然已经有近半数骑士负伤退场！
[Character(name="avg_npc_121#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="大嘴莫布"]  等等——说话间，“灰发”骑士就在“泉水”骑士身上夺走了一个积分——啊！！“穿岩”多尔克偷袭了二人！卓有成效！！
[Character(name="avg_npc_121#3")]
[name="大嘴莫布"]  处处都是尔虞我诈——这就是炎刃混战赛的魅力，纯粹的暴力！！
[Dialog]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_061#5")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  光——！
[Dialog]
[Character]
[name="“树枝”骑士"]  就这点能耐，你是怎么打赢英格拉的！？
[Character(name="avg_npc_061#5")]
[name="玛莉娅"]  你的剑术......也完全比不上姑母！
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[Character(name="avg_npc_061#5")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character]
[name="“树枝”骑士"]  嘁，我一定会把你从那个积分榜上拽下来的，“临光”，看招！
[Character(name="avg_npc_061#5")]
[name="玛莉娅"]  啊——背后！
[Character]
[name="“树枝”骑士"]  啊——！？
[Dialog]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_122",fadetime=1,block=true)]
[delay(time=2)]
[name="路过的粉丝"]  唔？
[name="路过的粉丝"]  又见面了，小临光，这次你可没地方可去了。
[Dialog]
[Character(name="avg_npc_061#2")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Character]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  “树枝”之后是“焰尾”吗！！喂喂喂，这是比赛开始后第几次针对小临光的袭击了？这可不是你的个人秀啊，玛莉娅！
[Character(name="avg_npc_122")]
[name="路过的粉丝"]  那个家伙真吵啊。
[name="路过的粉丝"]  不过剩下的家伙越来越少了，这下咱们总算可以比试一下了吧？
[Character(name="avg_npc_061#2")]
[name="玛莉娅"]  ——比试的话，我乐意奉陪。
[Character(name="avg_npc_122")]
[name="路过的粉丝"]  哦哦，不错嘛，比起你和“塑料”打的时候，眼神好多了。
[Character(name="avg_npc_061#2")]
[name="玛莉娅"]  ......
[Character(name="avg_npc_122")]
[name="路过的粉丝"]  嘿——
[Dialog]
[Character]
眨眼，一睁，一闭。
[Character(name="avg_npc_061#2")]
[name="玛莉娅"]  （下面！？）
[Character(name="avg_npc_061#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="玛莉娅"]  呃——！？
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_122",fadetime=1,block=true)]
[delay(time=2)]
[name="路过的粉丝"]  唔哦？这都躲开了？
[Character(name="avg_npc_061#2")]
[name="玛莉娅"]  （刚才她是什么动作......与其说快，不如说灵巧得过分......）
[Character(name="avg_npc_122")]
[name="路过的粉丝"]  哎，这下我明白为什么你能从英格拉和瑟奇亚克手下坚持那么久啦......比想象中要扎实嘛。
[name="路过的粉丝"]  都是“鞭刃”教你的。
[Character(name="avg_npc_061#2")]
[name="玛莉娅"]  ......
[Character(name="avg_npc_122")]
[name="路过的粉丝"]  嗯，警惕性也不错，学习速度也挺快的。
[name="路过的粉丝"]  但是——
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_061#2")]
[name="玛莉娅"]  ——
[Character(name="avg_npc_122")]
[name="路过的粉丝"]  这下，你就少了一分了，我倒是挺喜欢这个新赛制的。
[name="路过的粉丝"]  再这样下去，你赢下“塑料”攒的那点分数，很快就没有了喔？
[Character(name="avg_npc_061#5")]
[name="玛莉娅"]  呜——！
[Dialog]
[Character(name="avg_npc_122")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character]
[name="“树枝”骑士"]  唔哦哦！！该死的松鼠——！
[Character(name="avg_npc_122")]
[name="路过的粉丝"]  你就不能好好躺着吗！？
[Dialog]
[Character(name="avg_npc_122")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[Character]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="“树枝”骑士"]  哈，武器都被打飞了，看你还怎么能耐！？
[Character(name="avg_npc_122")]
[name="路过的粉丝"]  捡回来不就好了！蠢货！
[Character]
[name="“树枝”骑士"]  少废话！你现在就要死在这里！
[Character(name="avg_npc_061#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="玛莉娅"]  ——小心！
[Dialog]
[Character(name="avg_npc_122")]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Character]
[name="“树枝”骑士"]  怎么发动的源石技艺——不可能，你明明没有武器！
[name="“树枝”骑士"]  不对，你......你......你难道——
[Character(name="avg_npc_122")]
[name="路过的粉丝"]  睡吧你。
[name="路过的粉丝"]  哎呀......又白赚了几分，真是个好日子......那我们继续吧，小临光。
[Character(name="avg_npc_061#5")]
[name="玛莉娅"]  （要来了——！）
[Character(name="avg_npc_122")]
[name="路过的粉丝"]  知道吗，其实我是感染者。
[Character(name="avg_npc_061#5")]
[name="玛莉娅"]  欸？感染——
[Dialog]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_122")]
[name="路过的粉丝"]  又是一分，太容易分神啦你。
[Character(name="avg_npc_122", name2="avg_npc_061#5", focus=2)]
[name="玛莉娅"]  ......
[name="玛莉娅"]  ......但是感染者，不是骗人的吧？
[name="玛莉娅"]  你刚才直接释放了法术......
[Character(name="avg_npc_122", name2="avg_npc_061#5", focus=1)]
[name="路过的粉丝"]  很可惜不是吗？
[Character(name="avg_npc_122", name2="avg_npc_061#5", focus=2)]
[name="玛莉娅"]  什么？
[Character(name="avg_npc_122", name2="avg_npc_061#5", focus=1)]
[name="路过的粉丝"]  血骑士夺冠之后，感染者就被公开允许成为骑士了——耀骑士却因为感染者身份被逐出了卡西米尔，不可惜吗？
[Character(name="avg_npc_122", name2="avg_npc_061#7", focus=2)]
[name="玛莉娅"]  姐姐她......
[Character(name="avg_npc_122", name2="avg_npc_061#7", focus=1)]
[name="路过的粉丝"]  你啊，出道第一战是在呼啸竞技场，对吧？只要带着文件去骑士协会注册，申请参赛资格，然后就可以全副武装地等在后台啦......
[name="路过的粉丝"]  你知道感染者要怎么才能走到那个地步吗？
[name="路过的粉丝"]  首先，要从装满钳兽的笼子里活下来，然后，踩着其他感染者的血，一步一个脚印......赢回自己正常人的身份。
[name="路过的粉丝"]  说到底，他们可不是打算尊重感染者，只是打算把感染者变成更进一步的观赏器具而已。
[name="路过的粉丝"]  ......会不满也是理所应当的吧？
[Character(name="avg_npc_122", name2="avg_npc_061#7", focus=2)]
[name="玛莉娅"]  ......
[Character(name="avg_npc_122", name2="avg_npc_061#7", focus=1)]
[name="路过的粉丝"]  我们的目标是那些自以为是的贵族骑士......在他们制定好的规则里，狠狠剐他们一刀。
[name="路过的粉丝"]  我是不会真的在这里把你踢出局啦......毕竟我是打心底里尊敬那个耀骑士的，和感染者的立场无关。
[name="路过的粉丝"]  至于从你那儿抢来的分数，就当我替“鞭刃”给你上一课吧，从你和英格拉的对局中就能看出来，你还是不明白骑士竞技意味着什么。
[name="路过的粉丝"]  无知的热情和自欺欺人的努力放在其他理想道路上，顶多摔惨一点，但放在骑士竞技场里，是会死的。
[name="路过的粉丝"]  所以，继续加油吧。
[Character(name="avg_npc_122", name2="avg_npc_061#5", focus=2)]
[name="玛莉娅"]  ......等等。
[Character(name="avg_npc_122")]
[name="路过的粉丝"]  嗯？
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_122")]
[name="路过的粉丝"]  光？是打赢英格拉的那个时候......
[Character(name="avg_npc_061#5")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="玛莉娅"]  ——喝啊！
[Character(name="avg_npc_122")]
[name="路过的粉丝"]  来真的！？
[Dialog]
[Character(name="avg_npc_061#2")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Character]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="avg_npc_122")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(fadetime=1,block=true)]
[Character(name="avg_npc_061#2")]
[name="玛莉娅"]  我可抢回来一分了！“焰尾”！
[Character(name="avg_npc_122")]
[name="路过的粉丝"]  哎呀，没想到你还挺要强的——
[name="路过的粉丝"]  ——不过，这样才有耀骑士妹妹的样子！
[Dialog]
[Character]
再度拉开距离，我们剑刃相向。
......奇怪的感觉。
明明只是聊了几句，从她身上却感受不到瑟奇亚克和英格拉那种令人作呕的压力......是性格的原因吗？
但她应该很强吧，嗯，很迅速，很精巧。
[Character(name="avg_npc_122")]
[name="路过的粉丝"]  你在笑喔，这么有自信？
[Character(name="avg_npc_061#2")]
[name="玛莉娅"]  ......有吗？
[Character(name="avg_npc_122")]
[name="路过的粉丝"]  欸，试试不就知道了。
[Character(name="avg_npc_061#2")]
[name="玛莉娅"]  那么......
[Dialog]
[PlaySound(key="$runsand", volume=0.6)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_122", name2="avg_npc_061#2", focus=0)]
[name="大嘴莫布"]  时间——！结束！！
[Dialog]
[Character]
在主持人喊停的瞬间，我们同时停下了动作。
只差毫厘——双方都只差毫厘，就能触及对方的盔甲。
“焰尾”半开玩笑似的轻轻敲了敲我的盾。
[Character(name="avg_npc_122")]
[name="“焰尾”骑士"]  说不定你能从我这儿再抢回一分来着，玛莉娅。
[Character(name="avg_npc_061#2")]
[name="玛莉娅"]  也许是两分。
[Character(name="avg_npc_122")]
[name="“焰尾”骑士"]  哈哈哈哈——光在观众席上看着，可感觉不出来你这股倔劲啊，小临光。
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_121")]
[name="大嘴莫布"]  我们的裁判已经做出了判决！在这场战斗中站到最后的，只有四人而已！！
[name="大嘴莫布"]  哦，各位观众，决定你们钱包悲喜的时刻到了，就算支持的骑士在刚刚开战就遭围殴致昏迷也不要气馁，竞技场随时欢迎各位再次光临！
[name="大嘴莫布"]  第四名！获得十点竞赛积分，始终游走在战场上，几乎避开了所有正面对决，聪明的存活者，“树枝”丹尼尔！！
[name="大嘴莫布"]  第三名！从比赛开始就被全场追着跑，几乎没有喘息的时间，分数起伏可能是场上第一位！楚楚可怜的独立骑士，玛莉娅·临光！
[name="大嘴莫布"]  第二名！在开赛的混乱中靠一己之力连夺三人，之后一直利用厚重的盾牌固守赛场一隅！人形堡垒，“石灰”马尔高！！
[name="大嘴莫布"]  以及，本日赛事冠军，共斩获二十二点积分，几乎屡战屡胜，毫不拖泥带水的超级新人——“焰尾”索娜！！
[name="大嘴莫布"]  让我们为她创造出的巨额奖金而欢呼吧——！接下来！我们将公布各个奖池的开奖情况！骑士一夜登顶，看客一夜暴富！尽在炎刃竞技场！
[PlaySound(key="$livecrowd", volume=0.2, loop=false, channel="people")]
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_npc_106",fadetime=1,block=true)]
[delay(time=2)]
[name="发言人恰尔内"]  啊，欢迎您，小姐。
[name="发言人恰尔内"]  有幸得见卡西米尔无胄盟有史以来最年轻的一位白金大位，在下恰尔内，深感惶恐。
[Dialog]
[Character]
[Character(name="char_204_platnm_1",fadetime=1,block=true)]
[delay(time=1)]
[name="白金"]  客套辞令就免了吧，发言人先生。而且说到底，本来就是你们喊我来的吧？
[Character(name="char_204_platnm_1", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  哪里的话，我只是联合会的喉舌，代行董事们的意图，我怎敢僭越指挥白金大位呢？
[Character(name="char_204_platnm_1", name2="avg_npc_106", focus=1)]
[name="白金"]  说是这么说，只是因为那两位太忙，再上头那三位又使唤不动罢了吧？
[name="白金"]  唉，这可真是......加班命啊，本来任务就不少了，还要特地被喊过来......特锦赛结束之后我想去萨米旅游。
[Character(name="char_204_platnm_1", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  只要联合会同意，我现在就可以着手为小姐准备一套萨米乡野别墅。
[Character(name="char_204_platnm_1", name2="avg_npc_106", focus=1)]
[name="白金"]  还是要等工作结束啊，那——
[name="白金"]  ——你要无胄盟做什么？
[Character(name="char_204_platnm_1", name2="avg_npc_106", focus=2)]
[name="发言人恰尔内"]  我们的问题有很多，小姐。不听话的感染者，奇怪的传言，过于引人注目的骑士......
[name="发言人恰尔内"]  但既然得到了无胄盟白金大位的首肯，我相信这一切——都不是问题。
[stopmusic(fadetime=3)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_courtyard",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.4)]
[Character(name="avg_npc_064_weapon_1")]
[name="佐菲娅"]  我回来了！厨师长呢？快让他开工了！
[name="佐菲娅"]  今晚让厨师长做顿大餐，玛莉娅一会就到......好好犒劳她一下，别说是我吩咐的。
[Character]
[name="仆人"]  佐菲娅小姐，您有一位客人，说是有急事相商。
[Character(name="avg_npc_064_weapon_1")]
[name="佐菲娅"]  客人？现在？
[name="佐菲娅"]  等玛莉娅回来之后再——
[Dialog]
[Character(name="avg_npc_109#2",fadetime=1,block=true)]
[delay(time=1)]
[name="企业员工"]  啊......抱歉，佐菲娅，我擅自进来了......
[Character(name="avg_npc_109#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="佐菲娅"]  你是上次那个......哈......我记得以前你有一家自己的小公司那会儿，为了抢到我的赞助权，你也是这么闯进来的。
[name="佐菲娅"]  现在呢，又有什么事吗？
[Character(name="avg_npc_109", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="企业员工"]  我，呃，是这样......我这里有一些情报......可能有一些是传言......
[Character(name="avg_npc_109#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="企业员工"]  请不要声张！无论真假，这些赛事安排都是机密中的机密......
[Character(name="avg_npc_109", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="企业员工"]  不过我觉得也许你该知道......就当我还你一个人情......还有，呃，希望你们能有一个好结果......
[Character(name="avg_npc_109#3", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="企业员工"]  我太久没有看到过好骑士们......能有一个好结果了。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character]
[Image]