[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[Dialog]
[Character]
[PlayMusic(intro="$marketplace_intro", key="$marketplace_loop", volume=0.8, crossfade=2)]
[Background(image="bg_lmstreet_1",screenadapt="coverall", fadetime=1)]
[Dialog]
[Character]
[Delay(time=1)] 
[Character(name="char_272_strong_1")]
[name="제이"]   흐암~~ 어우 시간이 벌써 이렇게…… 아 빨리 자야 되는데……
[name="제이"]   음, 여기 포장마차 차려서 해산물 팔면 손님들 꽤나 오겠… 어? 뭐야 저거?
[Dialog]
[Character]
[Delay(time=0.3)]
[Character(name="char_243_waaifu_1#4")]
[name="와이후"]   ……
[Character(name="char_272_strong_1")]
[name="제이"]   어이~
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=2)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="와이후"]   어딜 감히!
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=1)]
[name="제이"]   아야야야!! 나야, 나! 이거 놔 쫌!
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#2",focus=2)]
[name="와이후"]   어? 왜 당신이 여기에…
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#2",focus=1)]
[name="제이"]   ……장사 끝내고 집에 가는 길이었다고.
[name="제이"]   넌 근데 왜 여기서 멍 때리…… 아니지, 반응 속도를 보면 멍 때리고 있었던 건 아닌 거 같은데……
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=2)]
[name="와이후"]   방금 고속도로에서 교통사고 났다는 소식 들었어요?
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=1)]
[name="제이"]   ……너, 시험 준비한다고 하지 않았냐?
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=2)]
[name="와이후"]   워라밸 몰라요? 쉴 땐 쉬어야죠. 안 그러면 내일 시험지 받을 때 머릿속이 새하얘질 거라구요.
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=1)]
[name="제이"]   늬예 늬예 어련하시겠어요.
[name="제이"]   아까 손님들이 얘기하긴 하더라. 다친 사람이 없으면 좋겠는데.
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=2)]
[name="와이후"]   네…… 그런데 사무소에서는, 이번 일엔 나쁜 사람들이 연관되어 있다 하더라고요.
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=1)]
[name="제이"]   미리 말해두는데, 난 킬러네 조폭이네 그런 거랑 관계 없다, 너도 알지?
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=2)]
[name="와이후"]   그거라면 다들 이미 잘 알고 있잖아요… 아니라면서 왜 그렇게 민감하게 굴어요? 더 의심 가게시리.
[Character(name="char_272_strong_1",name2="char_243_waaifu_1",focus=1)]
[name="제이"]   쳇…… 쓸데없는 말을 했네 내가.
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=2)]
[name="와이후"]   게다가 2시간 전엔, 용문외곽순환고속도로에서 가스 폭발도 일어났었대요.
[name="와이후"]   고속도로에서 가스 폭발이라니, 웃기지도 않아… 하여튼, 뭐 숨기는 덴 가스 폭발 만한 변명거리가 없다니깐.
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=1)]
[name="제이"]   어이, 설마 너……
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=2)]
[name="와이후"]   말했잖아요, 워라밸이 필요하다니까요?
[Character(name="char_272_strong_1",name2="char_243_waaifu_1#4",focus=1)]
[name="제이"]   하…… 이럴 줄 알았다.
[name="제이"]   아까부터 계속 워라밸 워라밸 그러는데, 이건 워크야 아니면 라이프야?
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_325_bison_1",name2="char_213_mostma_1",fadetime=0.5,focus=2,block=true)]
[Delay(time=0.5)]
[name="모스티마"]   이 정도면 됐겠지. 어쨌든 여기도 시내니까 이제 그 녀석들도 마음대로 하지는 못할 거야.
[name="모스티마"]   네 건 녹차맛이었지? 자, 여기. 내가 사는 거니까.
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="바이슨"]   의심스러운 사람들이 없기는 했지만…… 저희, 너무 태평한 거 아닌가요?
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="모스티마"]   무슨 소리야, 여긴 별점 5점짜리 가게라고. 이쪽이 마피아보다 더 대단하지 않아?
[name="모스티마"]   아 참, 텍사스네랑은 연락됐어?
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=1)]
[name="바이슨"]   아니요. 너무 갑작스러워서……
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="모스티마"]   그럼 됐어. 기왕 이렇게 된 거, 느긋하게 가자고.
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="바이슨"]   ……
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="모스티마"]   아이스크림 녹겠다. 너무 긴장하지 말라니까?
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="바이슨"]   아, 전 그저…… 아까까지만 해도 고속도로 추격전을 벌이다 높은 곳에서 떨어졌는데, 지금은 이렇게 아이스크림을 먹고 있다는 게…… 너무 혼란스러워서 그랬나 봐요, 좀 진정해야겠어요.
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="모스티마"]   마피아 놈들이 그 먼 시라쿠사에서 용문까지 왔는데, 그냥 얌전히 서우인만 즐기려 온 건 아니겠지.
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="바이슨"]   ……분명 다른 목적이 있어요. 그중 하나가 저고요. 하지만 구체적인 건 아직 잘 몰라요……
[name="바이슨"]   다행히도 우린 아직 발견되지 않았고요. 일단 추격을 따돌렸으니, 오히려 허를 찔러 상대방의 목적이 뭔지 조사할 수 있지 않을까요……
[name="바이슨"]   ……하지만 어떻게 허를 찌를까요? 기회를 노려서 역추적할까요? 아니야 아니야…… 역시 텍사스 씨와 먼저 연락을 취해야겠어요……
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="모스티마"]   후후, 텍사스네보다 네가 훨씬 더 전달자 같네.
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="바이슨"]   아, 죄송해요…… 저도 모르게 혼잣말을 계속했네요.
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=2)]
[name="모스티마"]   아냐. 네 말이 맞아.
[name="모스티마"]   마피아한테 다른 목적이 있다는 걸 안 이상, 섣불리 움직여선 안 되겠지.
[name="모스티마"]   그래도 가끔은 텍사스 일행을 믿어줘. 걔네도 항상 그 모양은 아니라고, 펭귄 로지스틱스는 강하거든.
[name="모스티마"]    '강하다'라는 말로 물류 회사를 표현하는 게 조금 이상하긴 하지만, 음…… 뭐 됐다. 나도 뭐라고 할 자격은 없지.
[name="모스티마"]   우리가 이렇게 빈둥빈둥 용문 구경하다 나중에 들어가잖아? 적들 따위 걔네가 이미 다 때려잡아 놨을걸?
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=1)]
[name="바이슨"]   ……그, 그런가요?
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_213_mostma_1#4")]
[name="모스티마"]   아……
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#4",focus=1)]
[name="바이슨"]   모스티마 씨?
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#4",focus=2)]
[name="모스티마"]   저 사탕가게 보여?
[Character(name="char_325_bison_1",name2="char_213_mostma_1#4",focus=1)]
[name="바이슨"]   네. 가게라기보다는 노점 같지만요.
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="모스티마"]   응. 조금 오래됐지.
[name="모스티마"]   저기, 옛날에 내가 막 용문에 왔을 때에도 본 적이 있거든?
[name="모스티마"]   그땐…… 주머니에 용문폐 한 푼 없어서, 솔직히 풀이 죽었었지. 근데 가게 안에 있는 사탕이 너무 맛있어 보이는 거야.
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="바이슨"]   그러……셨군요.
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="모스티마"]   뭐, 먼 여정을 떠나는 과정엔 늘 이것저것 사소한 문제가 생기는 법 아니겠어? 전달자 일이란 게 다 그렇지.
[name="모스티마"]   자, 한번 들어가 보자고.
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="바이슨"]   ……
[Dialog]
[Character]
[Delay(time=1)]
[name="여자아이"]   와! 무지개색 별이다!
[name="여자아이"]   할아버지, 별을 어떻게 따온 거예요?
[name="노인"]   허허, 그건 비밀이란다. 함부로 알려줄 수 없는 비밀이지.
[name="남자아이"]   이게 무슨 별이야. 그냥 색소를 넣은 과일 사탕이잖아!
[name="여자아이"]   에이, 그래도 이렇게 예쁜 사탕은 보기 힘든걸…… 넌 안 먹어?
[name="남자아이"]   시, 시끄러! 저기요! 솜사탕도 있어요?
[name="노인"]   그럼 있고말고. 자, 손을 내밀어 보렴.
[name="여자아이"]   흐에…… 난 솜사탕보다 저게 더 먹고 싶은데……
[name="남자아이"]   난 과일 사탕 싫어! 너무 달단 말이야! 그리고 혀 색깔도 이상해진다고!
[name="노인"]   갖고 싶다면 하나 가져가렴. 오늘 밤은 서우인이니 돈은 받지 않으마.
[name="노인"]   밤이 늦었으니 어서 집에 들어가렴. 일찍 자야지!
[name="여자아이"]   할아버지, 고맙습니다!
[name="남자아이"]   배꼽 인사 하지 마! 얼른 저기 장난감 가게로 가보자. 서우인 한정판 기사 장난감이래!
[Dialog]
[Character]
[Delay(time=0.5)]
[name="노인"]   허허, 요즘 아이들은 정말 활기 차다니깐.
[name="노인"]   자네들도 뭐 좀 사겠나? 마침 빅토리아에서 들여온 과일 젤리가 있네만. 사면 서우인 촛불 장식도 덤으로 주도록 하지.
[Character(name="char_213_mostma_1#3")]
[name="모스티마"]   음……
[name="모스티마"]   좀 더 둘러볼게요. 길고 긴 밤은 이제 막 시작됐는걸요.
[Character]
[name="노인"]   아아, 그렇구먼. 시내에선 지금 축제가 한창이네만, 자네들 같은 젊은이들은 축제 안 가나?
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=1)]
[name="바이슨"]   (모스티마 씨, 이분은……)
[Character(name="char_213_mostma_1")]
[name="모스티마"]   ……영감님도 오늘 밤 축제에 가세요?
[Character]
[name="노인"]   나 같은 늙은이가 가서 뭐 하겠나. 대신 내 사탕이 참여할 걸세.
[Character(name="char_213_mostma_1#3")]
[name="모스티마"]   올해 축제는 좀 특별한가 봐요? 타지 손님이 꽤 보이는 거 같던데.
[Character]
[name="노인"]   도시엔 활기가 사라진 지 너무 오래됐으니, 사람들에게도 축제가 필요할 테지.
[name="노인"]   축제에 손님들도 많이 왔으니, 이런저런 일이 많이 벌어질 테고, 그럼 더 재밌어지지 않겠나?
[Character(name="char_213_mostma_1")]
[name="모스티마"]   네, 그렇네요.
[Character]
[name="노인"]   본래 '서우인'은 죽은 영혼들을 보내주기 위한 날이었네. 산 사람이 즐거워한다면, 그것보다 좋은 추모는 없겠지.
[name="노인"]   정말 아무것도 안 살 겐가? 옛날엔 진열장이 뚫어져라 바라보더니.
[Character(name="char_213_mostma_1#3")]
[name="모스티마"]   기억하고 계셨네요. 이거 좀 부끄러운데요.
[Character]
[name="노인"]   허허, 내가 어찌 잊겠나.
[Character(name="char_213_mostma_1#3")]
[name="모스티마"]   마음은 굴뚝같지만, 일하기 전에 단 걸 너무 많이 먹으면 좋지 않아서요.
[Character]
[name="노인"]   그래…… 그러면 조심히 가게, 젊은이.
[Dialog]
[Character(name="avg_npc_034#10",fadetime=1,block=true)]
[Delay(time=1)]
[name="노인"]   시간 나면 또 들리고.
[Character(name="avg_npc_034#10",name2="char_213_mostma_1#2",focus=2)]
[name="모스티마"]   네, 그럴게요.
[Character(name="char_325_bison_1#2")]
[name="바이슨"]   ……
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lungmen_n",screenadapt="coverall")]
[stopmusic(fadetime=2)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_213_mostma_1")]
[name="모스티마"]   축제인가. '용문에서 가장 성대한 축제 이벤트' 라고 여기저기서 홍보하던데.
[name="모스티마"]   ……바이슨?
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="바이슨"]   죄송해요. 생각을 좀 하느라……
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="모스티마"]   이런 상황에서 네가 무슨 생각을 할지는 뻔하지.
[name="모스티마"]   너는 생각이 너무 많아. 가끔은 직감을 따라보는 건 어때?
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="바이슨"]   직감인가요…… 모스티마 씨 같은 전달자도 직감을 믿나요?
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=2)]
[name="모스티마"]   정확히 말하자면, 임기응변이지. 예를 들면, 지금 우리는 다리 위에 서 있고, 밑에는 작은 화물선이 지나가고 있어.
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=1)]
[name="바이슨"]   네?
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=2)]
[name="모스티마"]   그리고 앞에 셋 뒤에 셋, 변장한 마피아들이 우리를 향해 천천히 걸어오고 있지.
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#2",focus=1)]
[name="바이슨"]   ……!
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#2",focus=2)]
[name="모스티마"]   숨기엔 이미 늦었어. 진작부터 우리를 지켜보고 있었거든.
[name="모스티마"]   아까 그 사탕가게에서부터.
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#2",focus=1)]
[name="바이슨"]   포, 포위된 건가요?
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="모스티마"]   이 주변은 온통 관광객이야. 섣불리 행동해서는 안 돼.
[name="모스티마"]   하지만 아쉽게도 상대는 그런 걸 고려하고 있지는 않은 모양이네.
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="바이슨"]   ……이제 어떡하죠?
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="모스티마"]   뛰어.
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=1)]
[name="바이슨"]   네?
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=2)]
[name="모스티마"]   뛰어내려. 지금.
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=1)]
[name="바이슨"]   다리에서요……?
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#2",focus=2)]
[name="모스티마"]   계속 말하잖아, 너는 생각이 너무 많다니까? 난간 밖으로 몸을 던지라고. 바로 이렇게……!
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#2",focus=1)]
[name="바이슨"]   자, 잠깐만요~~~!!!!
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="char_325_bison_1")]
[name="바이슨"]   푸하! 설마 이런 미친 짓을 하루에 두 번이나 할 줄이야……
[name="바이슨"]   이건…… 사탕? 왜 배로 사탕을 옮기는 거지?
[name="바이슨"]   아무튼 따돌리긴 했네요. 모스티마……
[name="바이슨"]   ……
[Character(name="char_325_bison_1#2")]
[name="바이슨"]   모스티마 씨?
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
