[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（前）
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_motorway",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_031")]
[name="마피아"]   보스, 펭귄 로지스틱스가 움직였습니다.
[Character(name="avg_npc_028#2",name2="avg_npc_031",focus=1)]
[name="감비노"]   ……예상대로군. 살짝 스친 정도였으니까……
[name="감비노"]   그것보다, 카포네는?
[Character(name="avg_npc_028#2",name2="avg_npc_031",focus=2)]
[name="마피아"]   그, 그게 사실 한 시간 전부터 연락이 되지 않습니다.
[Character(name="avg_npc_028#3",name2="avg_npc_031",focus=1)]
[name="감비노"]   ……가장 마지막에 연락했을 때가 어디였지? 슬럼가?
[Character(name="avg_npc_028#3",name2="avg_npc_031",focus=2)]
[name="마피아"]   네, 그렇습니다.
[Character(name="avg_npc_028",name2="avg_npc_031",focus=1)]
[name="감비노"]   그거 정말 실망인데.
[Character(name="avg_npc_028",name2="avg_npc_031",focus=2)]
[name="마피아"]   무슨 뜻입니까?
[Character(name="avg_npc_028",name2="avg_npc_031",focus=1)]
[name="감비노"]   우리 애들한테 전달해라. 우리는 계획대로, 펭귄 로지스틱스를 막는다……
[name="감비노"]   내 예상이 빗나가지 않는다면, 아마 두 팀 정도는 연락이 끊길 테지.
[Character(name="avg_npc_028",name2="avg_npc_031",focus=2)]
[name="마피아"]   그 말씀은…… 설마……
[name="마피아"]   ……카포네 님이 패밀리를 배신했다는 말씀이십니까?
[Character(name="avg_npc_028",name2="avg_npc_031",focus=1)]
[name="감비노"]   그래, 나는 그놈을 알아. 알아도 너무 잘 알지.
[name="감비노"]   우리는 어려서부터 같이 자랐어. 아버지를 위해 배신자를 처리한 게 나의, 아니… 우리의 첫 번째 살인이었지.
[name="감비노"]   우리를 바꾼 것은 시라쿠사에서의 참패였다. 유일한 차이는, 그 녀석은 나약해졌고, 나는 더 확실한 길을 선택했다는 거지.
[name="감비노"]   놈은 패밀리를 팔아먹을 생각이다. 아니, 패밀리의 이름을 갈아 치울 생각이라 해야겠지.
[Character(name="avg_npc_028",name2="avg_npc_031",focus=2)]
[name="마피아"]   그러면 이제 어떻게 해야 합니까?
[Character(name="avg_npc_028",name2="avg_npc_031",focus=1)]
[name="감비노"]   ……펭귄 로지스틱스는 생각보다 성가신 놈들이야. 게다가 우리도 한 번에 많은 적을 상대할 수는 없는 노릇이고.
[name="감비노"]   어쩌면 배신자를 먼저 처리하는 게 나을지도 모르겠지.
[stopmusic(fadetime=3)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_031")]
[name="마피아A"]   여기는 삼거리, 이상 없다.
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="마피아B"]   알겠다. 계획대로 움직여라.
[Character(name="avg_npc_031")]
[name="마피아A"]   ……자, 잠깐! 우리 계획이 뭐였지?
[Character]
[name="마피아B"]   뭐? 이 새끼가 빠져가지곤… 제 정신이냐?
[Character(name="avg_npc_031")]
[name="마피아A"]   윽, 한 번 더 확인하고 싶었던 것뿐이다. 용문은 아직 익숙하지 않다 보니.
[Character]
[name="마피아B"]   자정이 지나면 용문에선 서우인 축제가 벌어진다. 우리의 임무는 사람들이 다들 거리로 몰려나왔을 때를 틈타 펭귄 로지스틱스를 해치우는 거잖아, 이 멍청아!
[Character(name="avg_npc_031")]
[name="마피아A"]   그럼 보스의……
[Character]
[name="마피아B"]   질문은 그만. 위에서 온 명령이다. 시키는 대로 해! 어서!
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="avg_npc_031")]
[name="마피아"]   ……그런 거였군.
[name="마피아"]    설마, 날 죽이지는 않겠지?
[Character(name="char_103_angel_1#8")]
[name="엑시아"]   물론이지. 고마워 오빠~ 한숨 자고 있어~
[Character(name="avg_npc_031")]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true,block=true)]
[Delay(time=1)]
[Character(name="char_103_angel_1#3")]
[name="엑시아"]   텍사스, 들려~?
[Dialog]
[Character]
[PlayMusic(intro="$penguinlogistics_intro", key="$penguinlogistics_loop", volume=0.8, crossfade=1.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_2",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_102_texas_1")]
[name="텍사스"]   여기 상황과 같네. 놈들이 팀을 나눴어.
[name="텍사스"]   놈들의 우두머리가 직접 전투에 참여한다면, 분명 지휘를 맡은 또 다른 사령탑이 있을 거다.
[name="텍사스"]   그곳을 찾으면 되겠지.
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character]
[name="소라"]   여보세요~? 텍사스 씨?
[name="소라"]   시내에 도착했는데, 사람이 너무 많아도 너무 많은데요.
[Character(name="char_102_texas_1")]
[name="텍사스"]   적의 동향을 주시해라.
[Character]
[name="소라"]   알았어요~! 거리에 나온 지인들한테도 부탁해 둘 테니…… 잠깐, 보스!!! 에? 카니발에 참여하고 싶다고요? 자, 잠깐……!
[Character(name="char_102_texas_1")]
[name="텍사스"]   ……크루아상, 바이슨. 들려?
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_325_bison_1#4")]
[name="바이슨"]   말씀하신 사령탑 말인데요, 조금 의외인 걸 발견했어요.
[Character(name="char_325_bison_1#4",name2="char_201_moeshd#3",focus=2)]
[name="크루아상"]   ……바이슨, 저기 저 상자 뒤에 숨어래이. 들키면 큰일 난다!
[Character(name="char_325_bison_1#4",name2="char_201_moeshd#3",focus=1)]
[name="바이슨"]   앗, 텍사스 씨, 이따 다시 연락드릴게요.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_031")]
[name="마피아A"]   이제 어떻게 해야 하지?
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="마피아B"]   몰라. 우리가 보스…… 감비노 리치의 통신을 끊어버린 순간부터, 이제 우리한테 남은 선택지는 없다고.
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="마피아A"]   하아...
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="마피아B"]   웬 한숨이야. 카포네 님이 우리를 위해서 용문에서 얼마나 많은 준비를 하셨는데. 결국 어떻게 됐어?
[name="마피아B"]   감비노가 시라쿠사에서 넘어온 이후로 계속 트집만 잡고 있잖아, 좋은 일이 단 하나도 없다고!
[name="마피아B"]   카포네 님의 원래 계획대로라면, 애초에 이렇게 복잡해질 일도 아니었어.
[name="마피아B"]   래트킹이랑 얘기도 끝난 마당에, 왜 꼭 피를 봐야겠다 그러는 거야? 여기는 시라쿠사가 아니잖아!
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="마피아A"]   칫, 보스… 아니, 전 보스는 아마 지금도 화풀이나 하고 있겠지.
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="마피아B"]   흥, 하여튼 유치하긴.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.4)]
[stopmusic(time=2)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_325_bison_1",name2="char_201_moeshd#3",focus=2)]
[name="크루아상"]   (아무래도 지들끼리 내분이 일어난 것 같제?)
[Character(name="char_325_bison_1",name2="char_201_moeshd#3",focus=1)]
[name="바이슨"]   (그런 거 같네요. 이건 기회예요. 우리가……)
[Character]
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$pistol")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Delay(time=1)]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_031")]
[name="마피아A"]   ……! 누군가 있다!
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_325_bison_1#4",name2="char_201_moeshd#5",focus=2)]
[name="크루아상"]   엥? 웬 총소리고?
[Character(name="char_325_bison_1#4",name2="char_201_moeshd#5",focus=1)]
[name="바이슨"]   또 그 저격수예요……! 저 사람 때문에 우리 위치가 발각됐어요!
[Character(name="avg_npc_031")]
[name="마피아B"]   펭귄 로지스틱스 놈들이다. 놓치지 마!
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lungmen_n",screenadapt="coverall")]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_029#2",fadetime=1,block=true)]
[Delay(time=1)]
[name="집사"]   죄송합니다 도련님. 이것도 주인님께서 부탁하신 일인지라……
[name="집사"]  하아, 아무리 그렇다곤 해도, 내 손으로 도련님을 공격한 것도 모자라 위험에 빠뜨리다니……
[name="집사"]  이 일이 끝나면, 고향으로 돌아간다고 해야겠군.
[name="집사"]  하아… 별일 없으셔야 할 텐데…
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_2",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_102_texas_1#4")]
[name="텍사스"]   ……저쪽은 아무래도 무슨 일이 생긴 것 같군.
[name="텍사스"]   엑시아, 마피아 놈의 노선을 파악하고 나면 크루아상과 합류해.
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character]
[name="엑시아"]   오케이~
[Character(name="char_102_texas_1")]
[name="텍사스"]   소라. 그쪽은 어때?
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character]
[name="소라"]   어…… 수상한 놈들이 굉장히 복잡한 노선으로 움직이고 있어요. 아무래도 두 개 팀으로 나뉘어서 행동하고 있는 거 같은데, 왠지 함정 같기도 하고……
[playsound(key="$transmission", volume=0.4)]
[name="이스"]   그렇게 복잡하진 않답니다. 적 내부에 문제가 생겼거든요. 이건 기회입니다.
[name="소라"]   꺄악! 깜짝이야!
[Character(name="char_102_texas_1")]
[name="텍사스"]   ……너, 돌아왔구나.
[name="텍사스"]   대체 왜 같은 편 통신 채널을 해킹해서 들어오는 거야. 평범하게 통신할 수는 없어?
[Character]
[name="이스"]   아무래도 이쪽이 더 빠르다 보니.
[name="소라"]   그래서 지금은 어디서 통신하는 거야?
[name="이스"]   브로큰 하트 커피숍에 있습니다. 오늘이 휴일이라는 사실을 갑자기 깨달았거든요, 나름 휴일을 즐기고 있는 중입니다.
[name="이스"]   크루아상과 신입 분이 위치 좌표를 보내놨습니다. 용문 도시의 네트워크 속도는 볼수록 마음이 편해지는군요.
[Character(name="char_102_texas_1")]
[name="텍사스"]   ……알겠다. 그럼, 각자 임무를 마치고 바로 보내준 위치 좌표로 이동하도록.
[name="텍사스"]   반격을 할 절호의 기회야.
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lmstreet_2",screenadapt="coverall")]
[Delay(time=0.4)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.8, crossfade=1.5)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_031")]
[name="마피아"]   카포네 님, 펭귄 로지스틱스를 습격하려던 계획이 실패했다고 합니다.
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.8, crossfade=1.5)]
[Character(name="avg_npc_031",name2="avg_npc_027",focus=2)]
[name="카포네"]   뻔하지. 그 덜렁이가 뭘 할 수 있겠냐, 신경 쓰지 마라.
[Character(name="avg_npc_031",name2="avg_npc_027",focus=1)]
[name="마피아"]   ……정말 괜찮은 겁니까.
[Character(name="avg_npc_031",name2="avg_npc_027",focus=2)]
[name="카포네"]   패밀리한테 필요한 것은 터전이다. 패밀리의 이름 같은 게 아니라.
[name="카포네"]   그래서, 래트킹은 아직 못 찾았나?
[Character(name="avg_npc_031",name2="avg_npc_027",focus=1)]
[name="마피아"]   아직입니다. 아무래도 래트킹은 흔적을 남기지 않다 보니…… 
[Character(name="avg_npc_031",name2="avg_npc_027",focus=2)]
[name="카포네"]   서두르지 말고 신중히 움직여라. 그는 이 도시의 일부, 용문의 그림자와 같은 존재야.
[Character(name="avg_npc_031",name2="avg_npc_027",focus=1)]
[name="마피아"]   혹시 부주의하다 래트킹이 눈치라도 채게 된다면, 저희는 삼중 압박을 받게 될 겁니다……
[Character(name="avg_npc_031",name2="avg_npc_027",focus=2)]
[name="카포네"]   그건 누구한테든 마찬가지 아닌가. 만약 불리해지면, 그땐 여길 차라리 더 난장판으로 만들어 버릴 거다.
[name="카포네"]   감비노 쪽은 어떻게 됐어?
[Character(name="avg_npc_031",name2="avg_npc_027",focus=1)]
[name="마피아"]   ……
[Character(name="avg_npc_031",name2="avg_npc_027#2",focus=2)]
[name="카포네"]   왜 말을 안 해?
[Dialog]
[Character]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_npc_028#4",fadetime=1,block=true)]
[Delay(time=2)]
[name="감비노"]   이거 섭섭한데. 내 목소리가 듣고 싶었으면 직접 연락을 하지 그랬어?
[Character(name="avg_npc_028#4",name2="avg_npc_027#2",focus=2)]
[name="카포네"]   ……어떻게 들어왔지?
[Character(name="avg_npc_028#4",name2="avg_npc_027#2",focus=1)]
[name="감비노"]   모두가 너처럼 아버지의 무덤 앞에서 했던 맹세를 아무렇지 않게 여기지는 않거든.
[Character(name="avg_npc_028#4",name2="avg_npc_027",focus=2)]
[name="카포네"]   맹세? 그건 우리가 같은 길을 가고 있었기 때문이지. 하지만 지금은 아니다, 감비노.
[Character(name="avg_npc_028",name2="avg_npc_027",focus=1)]
[name="감비노"]   시칠리안의 보스는 나다. 넌 날 실망시켰어. 그래도, 해명할 기회는 주도록 하지, 브라더.
[Character(name="avg_npc_028",name2="avg_npc_027#2",focus=2)]
[name="카포네"]   흥. 7년 전에 전 리더가 암살당해 죽고 나서, 너는 나를 용문으로 보냈지.
[name="카포네"]   그래도 내가 한 마디 싫은 소리 없이 그 먼 길을 갔던 건, 패밀리의 든든한 뒷받침이 될 상업적 기반을 만들기 위해서였다.
[name="카포네"]   하지만 결과는? 너는 시라쿠사에서 실패해서 여기로 도망쳐 왔지. 그리고 내가 노력해서 일궈낸 모든 걸 한순간에 넘겨받았어.
[Character(name="avg_npc_028",name2="avg_npc_027#2",focus=1)]
[name="감비노"]   적당히 해. 너는 이런 사소한 이익에 흔들릴 사람이 아니야. 만약에 그랬다면, 넌 진작에 죽었을 거다.
[Character(name="avg_npc_028",name2="avg_npc_027#2",focus=2)]
[name="카포네"]   마음대로 떠들어라. 난 오늘에서야 깨달았다. 패밀리의 가장 날카로운 이빨이 바로, 모든 것을 망치는 진짜 원흉이라는 걸 말이야!
[Character(name="avg_npc_028#4",name2="avg_npc_027#2",focus=1)]
[name="감비노"]   그래서 이빨과 발톱을 모두 버리고, 스스로 목걸이를 차시겠다? 하! 기가 막히는군!
[Character(name="avg_npc_028#4",name2="avg_npc_027#4",focus=2)]
[name="카포네"]   네가 용문에서 멋대로 굴게 내버려두면, 우린 머지않아 그 막을 수 없는 세력들에 삼켜져 없어질 거라고.
[Character(name="avg_npc_028#4",name2="avg_npc_027#4",focus=1)]
[name="감비노"]   그래, 그랬구만… 이거 이거, 감동스러워서 눈물이 다 나겠네. 네가 패밀리를 위해 그렇게 고민하고 있었을 줄이야!
[Character(name="avg_npc_028#4",name2="avg_npc_027#4",focus=2)]
[name="카포네"]   피차일반이야.
[Dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[playsound(key="$p_imp_blunt_h")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_028#3",name2="avg_npc_027#4",focus=1)]
[name="감비노"]   솜씨가 무뎌졌군, 카포네.
[Character(name="avg_npc_028#3",name2="avg_npc_027#2",focus=2)]
[name="카포네"]   감비노, 너도 시라쿠사에서 입은 상처가 아직 다 낫지 않은 모양이지?
[Character(name="avg_npc_028",name2="avg_npc_027",focus=1)]
[name="감비노"]   포기해라. 너를 죽이고 싶지 않아.
[Character(name="avg_npc_028",name2="avg_npc_027#3",focus=2)]
[name="카포네"]   까고 있네. 당장에라도 죽이고 싶다고 이마에 쓰여있구만 무슨.
[Character(name="avg_npc_028#4",name2="avg_npc_027#3",focus=1)]
[name="감비노"]   하하! 넌 나를 너무 잘 안다니까!
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$char_emp", volume=0.9)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_028",name2="avg_npc_027#2",focus=2)]
[name="카포네"]   뭐야……
[Character(name="char_201_moeshd#2")]
[name="크루아상"]   어? 벽을 뿌사서 도망갈라 켓디만…… 왠지 엄청난 곳에 와삐릿네?
[Character(name="char_201_moeshd")]
[name="크루아상"]   신경 쓰지 말고 볼일 봐라, 우린 가던 길 갈 테니…
[Dialog]
[Character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[name="마피아"]   잡아! 놓치지 마라!
[Character(name="char_325_bison_1")]
[name="바이슨"]   어휴…… 순순히 보내줄 리가 없잖아요……
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.8, crossfade=1.5)]
[Character(name="avg_npc_028#4")]
[name="감비노"]   잘 됐군. 훼방꾼들이 모두 모인 모양이니 너희를 전부……
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$char_emp", volume=0.9)]
[PlaySound(key="$char_emp", volume=0.9)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_028#3")]
[name="감비노"]   이번엔 또 뭐야?!
[Character(name="char_103_angel_1#3")]
[name="엑시아"]   하이~ 우리 왔어!
[Character(name="char_102_texas_1")]
[name="텍사스"]   ……때마침 모두 모였군.
[Character(name="char_101_sora_1#2")]
[name="소라"]   설마 이거, 왠지 '최종 결전' 같은 느낌이 드는데? 조금 이르지 않아?
[Character(name="char_102_texas_1")]
[name="텍사스"]   괜찮아. 이런 익살극은 빨리 끝낼수록 좋으니까.
[name="텍사스"]   보스의 뜻에 따라, 너희를 모두 강에 던져주지.
[Character(name="avg_npc_027#2")]
[name="카포네"]   흥, 난장판이 될수록 나야 좋지.
[name="카포네"]   아무래도 오늘 밤엔, 이곳에서 걸어나가는 사람이 승리자가 될 것 같군.
[Character(fadetiem=1)]
[Dialog]
[Delay(time=0.5)]
[Dialog]
[Blocker(fadetime=1,block=true)]
