[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）
[Dialog]
[Delay(time=1)]
[Character]
......
......以前的日子裡，我一直以為我是個出色的信使。
信使，運送貨物、信件。
也許是思念，也許是財富，也有時候，會帶去毀滅。
父親是個厲害的人物，從米諾斯到龍門，他建立了峯馳物流。
利益，諂媚，黨同伐異。
這些東西很複雜，也很麻煩，但我勉強能應付。
但父親告訴過我......
大地的彼端會更精彩一點。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[playsound(key="$drift")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_325_bison_1#4")]
[name="拜松"]   ......唔！我這是......
[Character(name="avg_npc_031")]
[name="黑幫A"]   你在嘟囔什麼！？
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_325_bison_1#4",name2="avg_npc_031",focus=1)]
[name="拜松"]   ......
[Character(name="char_325_bison_1#4",name2="avg_npc_031",focus=2)]
[name="黑幫A"]   醒了的話，就安靜點，否則有你好看。
[name="黑幫A"]   哼，等首領解決了企鵝物流，會來處理你的。
[Character(name="char_325_bison_1#4",name2="avg_npc_031",focus=1)]
[name="拜松"]   （我......被這些傢伙......德克薩斯他們還在和黑手黨交戰嗎？）
[name="拜松"]   （該死......為什麼我一點用場都派不上......我可是峯馳物流的......）
[name="拜松"]   （......車停了。）
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="黑幫A"]   是我們，首領把那個豐蹄小子抓住了......
[name="黑幫A"]   等等，你要做什麼！？
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="黑幫B"]   是卡彭先生的命令。
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="黑幫A"]   卡彭？這可是首領的命令！他膽敢僭越——
[Dialog]
[delay(time=1)]
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_027#2",fadetime=1,block=true)]
[delay(time=1)]
[name="卡彭"]   我膽敢什麼？
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)] 
[delay(time=0.7)] 
[Character(name="char_325_bison_1#4")]
[name="拜松"]   ——！
[Character(name="avg_npc_027#3")]
[name="卡彭"]   你好，峯馳物流的小少爺。
[name="卡彭"]   這是我們第一次正式見面，對吧？
[Character(name="char_325_bison_1#4",name2="avg_npc_027#3",focus=1)]
[name="拜松"]   ......你射殺了自己的同伴？
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=2)]
[name="卡彭"]   懲罰叛徒可沒有違背龍門的規矩。
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=1)]
[name="拜松"]   我不是指這個......你想做什麼？
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=2)]
[name="卡彭"]   做一筆交易。
[name="卡彭"]   顯而易見，甘比諾的匹夫之勇會讓家族溺斃在所謂的榮光裡。
[name="卡彭"]   我並不想，相當一部分人並不想，做無意義的陪葬，誰會想呢？
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=1)]
[name="拜松"]   所以呢？
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=2)]
[name="卡彭"]   我會幫助你對付甘比諾。
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=1)]
[name="拜松"]   我不可能信任你。
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=2)]
[name="卡彭"]   ......我也能幫助你對付企鵝物流。
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=1)]
[name="拜松"]   ......
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=2)]
[name="卡彭"]   我不是傻子。在龍門待了很多年，我早就在做各種準備。
[name="卡彭"]   你的父親大權在握，佔據龍門七成以上的民事信使工作。
[name="卡彭"]   而且，和龍門高層有一些戰略合作。
[name="卡彭"]   無論怎麼看，企鵝物流都是你們事業上最大的障礙。
[name="卡彭"]   我們的目標只是接手企鵝物流的全部管道。欠下這個人情，咱們之間的生意可以再議。
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=1)]
[name="拜松"]   父親和大帝先生相交莫逆，很遺憾，你的猜測不過是自以為是。
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=2)]
[name="卡彭"]   峯馳物流這樣的龐然大物，真的只是你父親說了算嗎？
[name="卡彭"]   你似乎有點小看我們，也許如今的家族已經在多次偶然的失敗中損耗殆盡......
[name="卡彭"]   但很久以前，我們的祖輩可是曾在敘拉古那些漆黑的議事桌上，驕傲的自稱“西西里人”。
[name="卡彭"]   權利不斷輪換，血肉模糊，而我耳濡目染。
[name="卡彭"]   實話實說吧，你父親身邊的那些人對企鵝物流是怎麼想的？對龍門是怎麼想的？
[name="卡彭"]   你又是怎麼想的？
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=1)]
[name="拜松"]   ......你口口聲聲在強調家族，剛才卻親手殺了自己的家人。
[name="拜松"]   你覺得我會接受你的提議嗎？
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=2)]
[name="卡彭"]   他的死只是單純的......利益交換。
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=1)]
[name="拜松"]   哼，天知道你們支付的會是鈔票還是炸藥。
[Character(name="char_325_bison_1#4",name2="avg_npc_027#2",focus=2)]
[name="卡彭"]   ——很遺憾，我本以為你會更加成熟一點。你卻要為了一個與你無關的小小紕漏而喪命。
[Character(name="char_325_bison_1",name2="avg_npc_027#2",focus=1)]
[name="拜松"]   ——！
[Character(name="char_325_bison_1",name2="avg_npc_027",focus=2)]
[name="卡彭"]   你害怕了。就算身為峯馳物流的部門經理，你也只是個乳臭未乾的臭小子。
[Character(name="char_325_bison_1#4",name2="avg_npc_027",focus=1)]
[name="拜松"]   ......不好意思，米諾斯的年輕人，向來都是以大膽出名的。
[Character(name="char_325_bison_1#4",name2="avg_npc_027#2",focus=2)]
[name="卡彭"]   看來你還是不打算改變主意。
[name="卡彭"]   如果你能活下去的話，你會見到更多這種事，可惜現在，你只有死路一條。
[Character(name="char_325_bison_1#4",name2="avg_npc_027#2",focus=1)]
[name="拜松"]   （嘖——！這繩子怎麼這麼牢，來不及了！）
[Character(name="char_325_bison_1#4",name2="avg_npc_027#2",focus=2)]
[name="卡彭"]   哪怕你死了，峯馳物流按捺不住，說不定還會牽扯出龍門近衛局，局勢會變得更加混亂，對我來說，也是好事。
[name="卡彭"]   交談很短暫，說再見吧，小少爺。
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[name="？？？"]   哎呀，可你對拜松出手的話，就不屬於懲罰叛徒的範疇了喔。
[name="？？？"]   還是說你覺得在這裡就結束，可以嗎？
[Character(name="avg_npc_031")]
[name="黑幫"]   誰！？
[Character(name="char_213_mostma_1#3")]
[name="莫斯提馬"]   路過的信使。
[Character(name="avg_npc_027",name2="char_213_mostma_1#3",focus=1)]
[name="卡彭"]   ......我對你有印象，長角的薩科塔，今晚你給我們添了不少麻煩。
[Character(name="avg_npc_027",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提馬"]   非常榮幸。
[Character(name="avg_npc_027#2",name2="char_213_mostma_1#2",focus=1)]
[name="卡彭"]   我從沒有在企鵝物流的任何情報中聽說過你，你到底是什麼人？
[Character(name="avg_npc_027#2",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提馬"]   嗯......我有必要回答你嗎？
[name="莫斯提馬"]   我只是來找我丟失的包裹的，嗯，就像普通的信使那樣。
[Character(name="avg_npc_031",name2="avg_npc_031")]
[name="黑幫"]   卡彭先生，我們已經控制了這個據點。這裡都是支持您的人，她孤立無援。
[Character(name="avg_npc_027",name2="char_213_mostma_1#2",focus=1)]
[name="卡彭"]   ......
[Character(name="avg_npc_027",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提馬"]   怎麼？還是要動手嗎？
[Character(name="char_213_mostma_1#2")]
[name="莫斯提馬"]   我倒是沒關係，隨時奉陪。
[Character(name="avg_npc_027#3",name2="char_213_mostma_1#2",focus=1)]
[name="卡彭"]   哼......普通的信使。
[name="卡彭"]   不必，箭在弦上，我們各自都有要做的事情。
[Character]
[name="黑幫"]   卡彭先生！
[Character(name="avg_npc_027")]
[name="卡彭"]   想送死你自己去吧。
[name="卡彭"]   我們是為了活下去才做這一切的，不要本末倒置。
[Character(name="avg_npc_027",name2="char_213_mostma_1#4",focus=2)]
[name="莫斯提馬"]   ......別說得那麼嚇人，我真的只是一個普通的信使。
[Character(name="avg_npc_027",name2="char_213_mostma_1#4",focus=1)]
[name="卡彭"]   長角的薩科塔人說自己普通，誰會相信呢？
[name="卡彭"]   我無意和你戰鬥，請便吧。
[Character(name="avg_npc_027",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提馬"]   剛才還要殺人滅口，轉眼就願意放人了？
[Character(name="avg_npc_027#3",name2="char_213_mostma_1#2",focus=1)]
[name="卡彭"]   黑手黨的生活就是這樣，充滿了太多我不喜歡的意外。
[name="卡彭"]   但是，既然小少爺不願意合作，又很難去死，那我只好去找找別的辦法。
[Character(name="char_325_bison_1#4")]
[name="拜松"]   ......
[Character(name="avg_npc_027#2")]
[name="卡彭"]   有機會的話，今天晚些時候見。
[name="卡彭"]   但願那個時候，你們已經被甘比諾解決掉了，或者，反過來也行。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......他真的走了。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   你已經給自己鬆綁了吧？要搭把手嗎？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   沒事，我自己能起來。謝謝幫忙，莫斯提馬小姐。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   其他人呢？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   呃。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提馬"]   呵，從你臉上的表情看來，被折騰的不輕吧。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   ......他們的，節奏有點太快了。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   我提醒過你，那麼，他們人呢？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   德克薩斯說要去“大地的盡頭”。一個小時後在那裡集合。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提馬"]   我明白了，我來給你帶路吧。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=1)]
[name="拜松"]   那大地的盡頭......這個名字，到底意味著什麼？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提馬"]   嗯......這個名字的由來已經不可考了，現在算是老闆的私人財產，也是據點之一。
[name="莫斯提馬"]   來自各地的人士趨之若鶩，至少在地下勢力之間很有名吧。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   那究竟是——
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提馬"]   其實就是一家酒吧。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   ......
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$penguinlogistics_intro", key="$penguinlogistics_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   莫斯提馬小姐，我們這是在做什麼......
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提馬"]   躲在桌布裡偽裝成一個大號幽靈，這可是最便利的化妝。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   呃，我問的是，我們為什麼要偽裝成一個大號幽靈......
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提馬"]   符合安魂夜的氣氛嘛，其他人只會覺得我們是在搞什麼活動喔？
[name="莫斯提馬"]   剛才那位“卡彭先生”可沒有走太遠。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   ——！
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   突然出現一個長著黑角的薩科塔人，還拿著法杖，氣勢洶洶——
[name="莫斯提馬"]   像他那種總覺得一切要盡在掌握的傢伙，總會小心翼翼的吧？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   是、是這樣。
[name="拜松"]   法杖......我才注意到，原來莫斯提馬小姐是源石技藝的使用者？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   很久以前的事情了，真要說，我也是接受過系統訓練的。
[name="莫斯提馬"]   和天天睡覺偷懶的能天使完全不一樣。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   原來如此......
[name="拜松"]   莫斯提馬小姐果然和能天使小姐是舊識。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提馬"]   哈哈，原本，我們應該在吵鬧的迎新派對上暢所欲言才對。
[name="莫斯提馬"]   不過偶爾發生點爆炸和襲擊也是應該的。畢竟是企鵝物流。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   應該的嗎......
[Character(name="char_325_bison_1",name2="char_213_mostma_1#4",focus=2)]
[name="莫斯提馬"]   意外嗎？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#4",focus=1)]
[name="拜松"]   我只是在想莫斯提馬小姐這樣的信使也會有這樣的時候......畢竟有著那麼多謎一樣的傳言......
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   失望了？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   不！沒有！我這麼說是不是有點太失禮了，抱歉！
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提馬"]   畢竟我也是企鵝物流的一員，信使出沒在這片大地的各個角落，“隨機應變”可是員工須知的第一條。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   第一條的版本越來越多了......
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   讓我回憶一下，這裡，往左，再往右，然後在第三個巷口拐彎......嗯，我們抄一條近路。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_2",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   時間已經這麼晚了，但街上的人卻越來越多。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   這就是安魂夜的魅力。
[name="莫斯提馬"]   很有意思吧？外面有花車店鋪和安魂夜派對，而這裡只有難聞的下水道蒸氣，只不過一牆之隔而已。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......很有意思，是嗎。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   時間很緊，我們得加快腳步了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_cenmetery",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   這裡是，墓地？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   啊啊，會把墓地建在市中心的城市也只有龍門了。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......那些人，都穿著喪服。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#5",focus=2)]
[name="莫斯提馬"]   肅穆的哀悼，讓人想起在拉特蘭的日子。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#5",focus=1)]
[name="拜松"]   拉特蘭......那是一個什麼樣的地方？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   你很好奇嗎？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   算是吧。我其實一直想去更遠的地方看看。
[name="拜松"]   但我什麼時候才有機會攬到國際信使合約呢......唉。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   城際網路比過去發達多了，總會有離開城市的機會的。
[name="莫斯提馬"]   ......而且，越遙遠的距離，承載的意義也就越重。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   穿越國家與國家之間的旅程，很艱辛嗎？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   嗯......真要說的話，最大的問題是天災吧。如果不小心撞上了，那你面對的敵人會是整個泰拉。
[name="莫斯提馬"]   以前因為在中轉站的時候遺落了天災信使的報告，所以遇上了那麼一次，雖然離著好幾座山頭。
[name="莫斯提馬"]   烏雲密佈而下墜，暴虐的天空與你為敵，這種感覺很不好，相當不好。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   天災......如果是移動城市的話，應該不會被直擊吧。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=2)]
[name="莫斯提馬"]   也有很多別的麻煩。
[name="莫斯提馬"]   城市為了躲避天災而移動城區，原本近在眼前的目的地就那麼漸行漸遠，你想像一下？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#2",focus=1)]
[name="拜松"]   那還真是糟糕，太糟糕了。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   所以一定要和天災信使的同僚們打好關係。以及，一定不要在他們定期聯絡的時候打瞌睡。
[Character(name="char_325_bison_1#3",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......嘿嘿，這麼一聊，莫斯提馬小姐才更像個同行嘛。
[Character(name="char_325_bison_1#3",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   ......
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   啊，對不起，是我有些鬆懈了。
[name="拜松"]   ——莫斯提馬小姐？
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提馬"]   ......嗯？啊，抱歉，想起了點事情。
[name="莫斯提馬"]   我們需要穿過墓地，腳步放輕點。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   好的。
[Dialog]
[Character]
[Blocker(a=1, fadetime=1, block=true)]
[Background]
[Background(image="ac5_4_back", x=-20,y=-20,xScale=0.9, yScale=0.9,fadetime=1)]
[Image(image="ac5_4_fro",x=-20,y=-20,xScale=0.9, yScale=0.9)]
[BackgroundTween(image="ac5_4_back",x=-20,y=-20,xScale=0.9, yScale=0.9,xTo=30,duration=20)]
[ImageTween(image="ac5_4_fro",x=-20,y=-20,xScale=0.9, yScale=0.9,xTo=-30,duration=20)]
[Blocker(a=0, fadetime=2, block=true)]
[name="莫斯提馬"]   你知道安魂夜的由來嗎？
[name="拜松"]   為什麼突然提起這個？我記得，似乎和薩卡茲們的古老祭祀有關係......
[name="莫斯提馬"]   安魂夜其實來源於古代薩卡茲們的某種祭祀活動，很久以前，這個名字的意義要更加複雜。
[name="莫斯提馬"]   大部分節日都和祭祀啊，崇拜啊有關吧。只是人們在不斷忘卻。
[name="莫斯提馬"]   人們迎回逝者的靈魂，在安魂夜撫平他們留存人間的執念，轉入輪迴。
[name="莫斯提馬"]   現在很少有人把這些東西當真了。
[name="莫斯提馬"]   生者們歌舞昇平地扮演幽靈，真正的亡者卻在墓地裡無人問津，這可不太好。
[name="拜松"]   也許有時候，經歷的事情太多，就會想要靠遺忘來安撫自己......
[name="莫斯提馬"]   我們都經歷了很多事情。畢竟這世上最不缺的就是災難。
[name="莫斯提馬"]   只是看著那些獻花的掃墓人，心情總歸會平靜一些。
[Blocker(a=1, fadetime=1, block=true)]
[Dialog]
[Character]
[image]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_cenmetery",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   ......嗯。
[name="拜松"]   說起來，莫斯提馬小姐，你剛才似乎說過要搶回自己的包裹......
[Character(name="char_325_bison_1",name2="char_213_mostma_1#4",focus=2)]
[name="莫斯提馬"]   我沒說過嗎？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#4",focus=1)]
[name="拜松"]   什麼？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提馬"]   有人付了一大筆錢委託我，委託內容是“帶拜松見見世面”，嗯，很有風格的委託吧。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   老、老爹......！
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   而且你的考察成績如何，其實也看我的意見。
[Character(name="char_325_bison_1#2",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   欸？
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[name="老爺爺"]   ......這麼晚，都沒人了。
[name="老奶奶"]   吃百家飯長大的孩子，真是說不見就不見，什麼礦石病，是你自己想太多。
[name="老奶奶"]   董阿伯過得很好，生意一直不差。這兩天還帶了個小學徒。
[name="老奶奶"]   至於你嘛，就是不讓人省心，不肯好好做生意，要去混.......
[name="老爺爺"]   老婆子，你少說點。
[name="老奶奶"]   都像你一樣沒良心？快點蠟燭！
[name="老爺爺"]   我火呢......哦，這兒。
[name="老爺爺"]   唉，這臭小子學抽煙那時，人也不見了。現在突然想起來，從來沒給他遞過火，遺憾。
[name="老爺爺"]   蠟燭多不帶勁，我給你點支煙。
[name="老奶奶"]   臭老頭，你真點煙？沒大沒小的，快換蠟燭！
[name="老爺爺"]   好好好，點上。
[name="老奶奶"]   阿發......
[name="老爺爺"]   行了，安魂夜不許哭喪，走吧，時候不早了，回家讓董小子給咱們炒個腸粉。
[name="老奶奶"]   大半夜的吃什麼腸粉？
[name="老奶奶"]   ......年輕人，謝謝你帶我們來這裡，晚上看不清路，幫了大忙了。
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_036",fadetime=1,block=true)]
[delay(time=1)]
[name="？？？"]   ......沒關係，順路罷了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   唔，起風了。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   有點涼意。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#5",focus=2)]
[name="莫斯提馬"]   清爽的夜風，還有股糖果的甜味，以及燈火輝煌的城市夜景，這才是龍門一絕呀。
[name="莫斯提馬"]   看見那片黃金色的浮誇街道了嗎？像午夜的太陽一樣。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#5",focus=1)]
[name="拜松"]   唔，那就是目的地？
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   日落大道東1301號，門口有巨大的企鵝塗鴉，很好認。
[name="莫斯提馬"]   接下來的路，你得自己走過去了。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=1)]
[name="拜松"]   企鵝塗鴉......我明白了，但是莫斯提馬小姐呢？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#4",focus=2)]
[name="莫斯提馬"]   嗯——我總不能一直護在你身邊吧？
[Character(name="char_325_bison_1",name2="char_213_mostma_1#4",focus=1)]
[name="拜松"]   這倒是沒錯......但莫斯提馬小姐上次也是這樣突然消失......
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=2)]
[name="莫斯提馬"]   抱歉啦，怎麼說我也有其他的工作在身。
[name="莫斯提馬"]   要和大家好好相處喔。
[Character(name="char_325_bison_1",name2="char_213_mostma_1#3",focus=1)]
[name="拜松"]   我、我盡力。
[Character(name="char_325_bison_1",name2="char_213_mostma_1",focus=2)]
[name="莫斯提馬"]   那麼，回頭見。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.8, crossfade=1.5)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="char_272_strong_1#4")]
[name="孑"]   ......董阿伯，發生什麼了？
[Character]
[name="董阿伯"]   阿孑？你沒事就好，快回家裡去！
[Character(name="char_272_strong_1#4")]
[name="孑"]   是誰？碼頭的人？還是那些學生混混？
[Character]
[name="董阿伯"]   不，都不是，這次你就別管了，人沒大礙就行，吃點小虧，多大的事。
[Character(name="char_272_strong_1")]
[name="孑"]   阿伯。
[Character]
[name="董阿伯"]   ......老頭老太今天去給阿發那小子掃墓，你不認識，算是他們半個孫子。
[name="董阿伯"]   我看老人家回來得晚，就想做點菜送過去，然後就遇到那些人......
[Character(name="char_272_strong_1#4")]
[name="孑"]   誰動的手？
[Character]
[name="董阿伯"]   ......反正不是龍門人，你就別摻和了！
[Character(name="char_272_strong_1")]
[name="孑"]   嗯，我明白了。
[Character]
[name="董阿伯"]   阿孑！你好不容易才解除了和鬼姐......
[name="董阿伯"]   和星熊警官的誤會，不是給你介紹了工作嗎？好好珍惜！
[Character(name="char_272_strong_1#3")]
[name="孑"]   我知道，阿伯就先好好休息吧
[name="孑"]   我去看看情況。
[PlaySound(key="$rungeneral", volume=0.9)]
[Character]
[name="董阿伯"]   阿孑，臭小子，你回來，你去哪兒？！
[name="董阿伯"]   ......唉！怎麼就是不肯聽話！這臭小子！
[name="？？？"]   後生們有所為有所不為，你心裡早該樂開花了吧。
[name="董阿伯"]   ......林？你來幹嘛？看我出糗？
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_034#3",fadetime=1,block=true)]
[delay(time=1)]
[name="林"]   作為龍門最好的魚丸師傅，你不應該冒這個險，告訴他們又何妨？
[name="林"]   鼠王在哪裡有那麼重要嗎？要是大家吃不到最好的魚丸，該怎麼辦？
[Character]
[name="董阿伯"]   規矩就是規矩。
[Character(name="avg_npc_034#3")]
[name="林"]   這破規矩都是我們定的。
[Character]
[name="董阿伯"]   ......那也是規矩。
[Character(name="avg_npc_034#3")]
[name="林"]   但是你白挨了一頓打。我沒打算一直躲躲藏藏。
[Character]
[name="董阿伯"]   呸，天知道你打的什麼算盤！
[Character(name="avg_npc_034#3")]
[name="林"]   好了，我扶你起來。當了這多年魚丸師傅，身手退步了？
[Character]
[name="董阿伯"]   我真動了手，回頭又要被人盯上，你幫我擺平？
[name="董阿伯"]   我只想安安靜靜過日子，挨頓打就挨頓打吧，又沒少挨過打。
[Character(name="avg_npc_034")]
[name="林"]   哈哈，看到老夥計們都這麼有精神，我也放心了。
[Character]
[name="董阿伯"]   你才是他們的目標，你放心個屁。
[Character(name="avg_npc_034")]
[name="林"]   這樣才放心啊。
[Character]
[name="董阿伯"]   ......你總是這樣，不累嗎？
[Character(name="avg_npc_034#3")]
[name="林"]   累得很，但畢竟不是過去了，我們都有各自的責任，我們肩負著一座城市。
[Character]
[name="董阿伯"]   我——
[Character(name="avg_npc_034#3")]
[name="林"]   賣你的魚丸，別的不關你事。
[name="林"]   走得動嗎？陪我遛個彎如何？
[Character]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)] 
[name="董阿伯"]   沒關係，這才多大事——痛痛痛！你幹嘛！？
[Character(name="avg_npc_034#3")]
[name="林"]   皮肉傷也是傷，老樣子，死逞強。
[name="林"]   ......不要再想過去的事情了，這是你選擇的生活，沒必要愧疚。
[name="林"]   你的魚丸也是龍門的一部分，比我更重要的一部分。
[name="林"]   你已經自由了。
[Character]
[name="董阿伯"]   那我怎麼不見你來照顧我的生意？
[Character(name="avg_npc_034#9")]
[name="林"]   ——換個話題吧，你最近過得如何？
[Character]
[name="董阿伯"]   其實我聽說哥倫比亞盛行龍門料理，我打算找機會去那兒發展發展——
[Character(name="avg_npc_034")]
[name="林"]   不許。
[Character]
[name="董阿伯"]   ......
[Delay(time=0.5)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]