[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wilderness_y",screenadapt="coverall")]
[bgeffect(name="$eb_cnclouds",layer=1)]
[BackgroundTween(image="bg_wilderness_y", duration=8, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.06, yScaleTo=1.06)]
[playMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>卡兹戴尔地区，女妖河谷</>
[delay(time=3)]
[animtextclean]
[PlaySound(key="$d_avg_rowboat_lake_loop",loop=true,channel="water",volume=0)]
[SoundVolume(volume=0.6, channel="water",fadetime=2)]
[delay(time=1)]
[name="大拉里"]呜——啊~
[name="老科利"]呀——哈~
[name="小默"]嘿——咻~
[stopsound(channel="water",fadetime=0.5)]
[dialog]
[charslot(slot = "r", name = "avg_4151_tinman_1#1$1", posfrom="50,0",posto="50,0",duration=1.5, isblock=false)]
[charslot(slot = "l", name = "avg_npc_1071_1#1$1", posfrom="-50,0",posto="-50,0",duration=1.5, isblock=true)]
[charslot(slot="l", name = "avg_npc_1071_1#1$1",focus="l")]
[name="菈玛莲"]穿过这片芦苇滩，离栖脚树还有些路途......还是让我来吧？河谷的船由咒言雕琢，也能由咒言驱动，不费什么力气。
[charslot(slot = "r", name = "avg_4151_tinman_1#9$1", focus="r")]
[name="锡人"]没事，这三个家伙还在兴头上，就让他们卖卖力气吧。
[charslot(slot="l", name = "avg_npc_1071_1#1$1",focus="l")]
[name="菈玛莲"]他们比我想象中......有活力得多。
[PlaySound(key="$d_avg_rowboat_lake_loop",loop=true,channel="water",volume=0)]
[SoundVolume(volume=0.6, channel="water",fadetime=2)]
[charslot(slot = "r", name = "avg_4151_tinman_1#9$1", focus="r")]
[name="锡人"]这已经算安静的了。你不会想听他们一边划船，一边比拼哭声高低，或是模仿裂兽嘶吼的。
[charslot(slot = "r", name = "avg_4151_tinman_1#2$1", focus="r")]
[name="锡人"]毕竟在熔炉里不分你我地烧了几百年，难得有了具看得见摸得着的身体，有了个分得清辨得明的身份，换谁都得好好闹腾一番。
[charslot(slot="l", name = "avg_npc_1071_1#8$1",focus="l")]
[name="菈玛莲"]......
[charslot(slot = "r", name = "avg_4151_tinman_1#3$1", focus="r")]
[name="锡人"]......真宁静啊，河谷。
[stopsound(channel="water",fadetime=0.5)]
[charslot(slot="l", name = "avg_npc_1071_1#8$1",focus="l")]
[name="菈玛莲"]嗯？
[charslot(slot = "r", name = "avg_4151_tinman_1#1$1", focus="r")]
[name="锡人"]在哥伦比亚，哪怕是我这样贪图新鲜的家伙，也会有尴尬地站在计程车前，不知道新样式的车门把手该怎么用的时候。
[charslot(slot = "r", name = "avg_4151_tinman_1#8$1", focus="r")]
[name="锡人"]变化和喧嚣是哥伦比亚的常态。永远在拓荒、永远在前进的国度，不会停下来等任何人，哪怕一秒。
[charslot(slot = "r", name = "avg_4151_tinman_1#8$1", focus="r")]
[name="锡人"]但这里......我上次来这里是什么时候？
[PlaySound(key="$d_avg_rowboat_lake_loop",loop=true,channel="water",volume=0)]
[SoundVolume(volume=0.6, channel="water",fadetime=2)]
[charslot(slot="l", name = "avg_npc_1071_1#1$1",focus="l")]
[name="菈玛莲"]两百年前，卡兹戴尔被那场惨烈的战争洗劫之后。那时拂哀菈才刚刚把这片河谷变成女妖的家。
[charslot(slot = "r", name = "avg_4151_tinman_1#8$1", focus="r")]
[name="锡人"]是啊。在被源石犁过不知多少遍的山岭之间，找到这样一方天地，可不容易。
[charslot(slot = "r", name = "avg_4151_tinman_1#9$1", focus="r")]
[name="锡人"]雾湖的水镜、芦苇滩的沉木、为大地铺金毯的林地......还有女妖们摇动船桨、吹起叶哨的声音，轻柔得像是河谷在呼吸。
[stopsound(channel="water",fadetime=0.5)]
[charslot(slot = "r", name = "avg_4151_tinman_1#9$1", focus="r")]
[name="锡人"]这么多年过去，河谷里的一切好像都没有变。
[charslot(slot = "r", name = "avg_4151_tinman_1#8$1", focus="r")]
[name="锡人"]除了......当初摆渡我入谷的那个人。
[charslot(slot="l", name = "avg_npc_1071_1#3$1",focus="l")]
[name="菈玛莲"]拂哀菈。
[charslot(slot = "r", name = "avg_4151_tinman_1#8$1", focus="r")]
[name="锡人"]拂哀菈，我的老友，她已经搬进栖脚树下的木屋了吗？
[charslot(slot="l", name = "avg_npc_1071_1#5$1",focus="l")]
[name="菈玛莲"]上个月的事情了，锡人。
[PlaySound(key="$d_avg_rowboat_lake_loop",loop=true,channel="water",volume=0)]
[SoundVolume(volume=0.6, channel="water",fadetime=2)]
[charslot(slot="l", name = "avg_npc_1071_1#5$1",focus="l")]
[name="菈玛莲"]当时我还听到她把你编进童话故事，告诉孩子们河谷里的雾都是从你的烟斗里飘出来的......
[charslot(slot="l", name = "avg_npc_1071_1#3$1",focus="l")]
[name="菈玛莲"]可就在一天后，当孩子们缠着她追问你是怎样说服那副空盔甲，逃脱被扔进熔炉的宿命时，她却对你的名字感到困惑。
[charslot(slot = "r", name = "avg_4151_tinman_1#6$1", focus="r")]
[name="锡人"]......她开始遗忘了。
[charslot(slot="l", name = "avg_npc_1071_1#3$1",focus="l")]
[name="菈玛莲"]是啊，遗忘——死亡对女妖的提醒。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot]
[curtain(direction = 0, fillfrom = 0.18, fillto = 0.18, afrom=0, ato=1, fadetime=0.1, block=false)]
[curtain(direction = 4, fillfrom = 0.18, fillto = 0.18, afrom=0, ato=1, fadetime=0.1, block=true)]
[Background(image="68_g12_valleytree",screenadapt="coverall")]
[BackgroundTween(image="68_g12_valleytree", duration=18, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.2, yScaleTo=1.2, xFrom=80, xTo=-80, block=false)]
[focusout(type="bg", id="68_g12_valleytree", from=0, to=1, duration=0, block=true)]
[focusout(type="bg", id="68_g12_valleytree", from=1, to=0.3, duration=8, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3.5, block=true)]
[PlaySound(key="$d_avg_magneticwaterfall_loop",volume=0, channel="f", loop=true)]
[SoundVolume(volume=0.2, channel="f",fadetime=2)]
[name="菈玛莲"]那之后，她就搬进了栖脚树下的木屋，像她这些年送走的每一位女妖那样，平静地等待死亡到访。
[name="锡人"]为一位已经遗忘了我的老友送别......没想到这次回来会遇到这么严峻的考验。
[PlaySound(key="$d_avg_brdchrp", volume=0.6)]
[name="菈玛莲"]总之，用你的方式，给她些安慰吧。
[name="菈玛莲"]拂哀菈为我们、为河谷，也为萨卡兹付出了太多。
[name="菈玛莲"]你也知道，她那样的人，总是执拗而不自知地活在痛苦里。我只是......
[name="菈玛莲"]我只是希望，当三百多年的记忆一点一点弃她而去时......她还能得到一丝慰藉。
[name="锡人"]我明白。
[dialog]
[StopSound(channel="water", fadetime=1)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_arriveshore", volume=0.6)]
[delay(time=1)]
[name="菈玛莲"]......我们到了。
[stopsound(channel="water",fadetime=2)]
[stopsound(channel="f",fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[curtain]
[bgeffect]
[charslot]
[delay(time=1)]
[Background(image="68_g12_valleytree",screenadapt="coverall")]
[focusout(type="bg", id="68_g12_valleytree", from=0.3, to=0, duration=0.1, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[dialog]
[charslot]
[Delay(time=0.8)]
[PlaySound(key="$d_avg_open_door", volume=0.6)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_4151_tinman_1#10$1", posfrom="50,0",posto="50,0",duration=1.5, isblock=true)]
[name="锡人"]......？
[name="锡人"]菈玛莲。
[charslot(slot="r",focus="n")]
[name="菈玛莲"]你们的告别，需要我在场吗？
[charslot(slot="r", name = "avg_4151_tinman_1#8$1",focus="r")]
[name="锡人"]......木屋空着。
[dialog]
[PlaySound(key="$d_avg_hidehaystack", volume=1)]
[charslot(slot = "l", name = "avg_npc_1071_1#3$1", posfrom="-50,0",posto="-50,0",duration=1.5, isblock=true)]
[charslot(slot="l",focus="l", posfrom="-50,0",posto="-30,0",duration=0.8, isblock=true)]
[delay(time=0.5)]
[name="菈玛莲"]怎、怎么可能......？
[charslot(slot = "r", name = "avg_4151_tinman_1#10$1",focus="r")]
[name="锡人"]拂哀菈......离开了？
[name="锡人"]一个已经开始遗忘的女妖......还能去哪儿？
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background]
[Delay(time=2)]
[PlaySound(key="$d_avg_cablecar_loop", volume=0, loop=true, channel="ele")]
[SoundVolume(volume=0.4, channel="ele",fadetime=2)]
[name="参展宾客A"]咦，电梯里怎么这么黑，我还以为会有观光窗呢......
[name="参展宾客B"]你到底有没有熟读园区宣传手册？这当然是为了营造悬念，给所有“天空生活展会”的参观者提供最佳的高空体验啊！
[name="参展宾客B"]预展门票可是很抢手的，接下来要看到的东西可跟这两年你在大街小巷经常见到的那些廉价无人机不一样，我跟你说哦——
[name="参展宾客A"]行啦行啦，别向我卖弄你从手册上看来的资讯了。
[name="参展宾客A"]我们已经把家里所有能换的家具都换成带螺旋桨的了，毕竟现在还有哪个哥伦比亚人在听到“天空”两个字后会无动于衷？
[name="参展宾客A"]还有，你注意到了吗？过了这么久，我们竟然还没到浮空层，这说明——
[name="参展宾客B"]哈哈，这说明这座园区真的有他们宣传的那么高，我们最新的浮空技术确实足以支撑整个建筑悬浮！亲爱的，我们来对地方了！
[playMusic(intro="$m_avg_nasty_intro",key="$m_avg_nasty_loop", volume=0.6)]
[name="参展宾客B"]哪儿来的音乐啊，这是......电梯广告？
[stopsound(channel="ele",fadetime=1)]
[dialog]
[Image(image="68_i01_1", screenadapt="coverall",fadetime=0)]
[focusout(type="cg", id="68_i01_1", from=0, to=1, duration=0, block=false)]
[bgeffect(name="$eb_picturetube",layer=3)]
[playsound(key="$d_avg_oldtvelectricity", loop=true, channel="c")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_bubble_cartoon_3")]
[cgitem(image="cgitem_68_i01_2", style="cg",sfrom =0.8 ,sto = 1, sduration = 0.5, pfrom = "0,-300",pto = "0,10",pduration = 0.5, layer = 2, block=true)]
[cgitem(image="cgitem_68_i01_2", style="cg",pfrom = "0,10",pto = "0,-10",pduration = 0.2, layer = 2,block=true)]
[name="奥克里"]各位来宾好，我是你们的园区讲解员奥克里！
[name="奥克里"]我理解，被关在这么个小黑匣子里实在是无聊又吊人胃口......不过为了登上六百米的高空欣赏全泰拉独一无二的景致，一切都是值得的！
[dialog]
[cgitem(image="cgitem_68_i01_2", style="cg",pfrom = "0,-10",pto = "0,-600",pduration = 0.5,aFrom=1,aTo=0,aduration=0.5,layer = 2,block=true)]
[hidecgitem(image="cgitem_68_i01_2",block=true)]
[PlaySound(key="$d_avg_bubble_cartoon_2")]
[cgitem(image="cgitem_68_i01_1", style="cg",pfrom = "0,-300",pto = "0,10",pduration =0.5, sfrom =0.8 ,sto = 1, sduration = 0.5, layer = 2,block=true)]
[cgitem(image="cgitem_68_i01_1", style="cg",pfrom = "0,10",pto = "0,-10",pduration =0.2, layer = 2,block=true)]
[name="奥克里"]四十秒后，我们将踏上园区的浮空结构层。在此之前，请各位思考一个问题——天空究竟会为我们的生活带来什么样的不同？
[dialog]
[hidecgitem(image="cgitem_68_i01_1",block=true)]
[delay(time=0.3)]
[PlaySound(key="$d_avg_OriginiumArts_llfather", volume=0.6)]
[cgitem(image="cgitem_68_i01_7", style="cg",pfrom = "-300,-500",pto = "-300,0",pduration =1,layer =1,block=true)]
[cgitem(image="cgitem_68_i01_7", style="cg",pfrom = "-300,0",pto = "-300,-20",pduration =0.5, layer =1,block=true)]
[name="奥克里"]今天在下层展区参观的时候，各位或许已经体验过把四只轮胎替换成源石推进器的“飞车”。
[dialog]
[PlaySound(key="$d_avg_slip",volume=1)]
[delay(time=0.3)]
[cgitem(image="cgitem_68_i01_7", style="cg",pfrom = "-300,-20",pto = "900,-20",pduration =0.8,layer =1,block=true)]
[hidecgitem(image="cgitem_68_i01_7",block=true)]
[name="奥克里"]很快，我们就会把所有带轮子和履带的东西统统扔进博物馆，不管是婴儿车，还是移动城市。
[dialog]
[PlaySound(key="$clink", volume=1)]
[cgitem(image="cgitem_68_i01_4", style="cg",pfrom = "0,-200",pto = "0,10",pduration =0.5, layer =1,block=true)]
[cgitem(image="cgitem_68_i01_4", style="cg",pfrom = "0,10",pto = "0,-10",pduration =0.5, layer =1,block=true)]
[PlaySound(key="$d_avg_drinksoda_straw", volume=1)]
[name="奥克里"]今天我们还在纠结，在即将到来的夏日，度假究竟是去米诺斯还是汐斯塔。
[name="奥克里"]但很快，各位的选择困难症就会急速加重，每颗星星都会成为可选的旅行目的地。
[dialog]
[cgitem(image="cgitem_68_i01_4", style="cg",pfrom = "0,0",pto = "0,-500",pduration =0.5,layer =1,block=true)]
[hidecgitem(image="cgitem_68_i01_4",block=true)]
[PlaySound(key="$d_avg_plane",volume=0.8)]
[cgitem(image="cgitem_68_i01_5", style="cg",pfrom = "90,-500",pto = "90,0",pduration =1, layer =1,block=true)]
[name="奥克里"]今天的参观结束之后，我们带回去给孩子的礼物，或许是环形实验室的微缩模型，又或许是自制小型火箭的工具箱。
[name="奥克里"]但很快，给孩子征集一位外泰拉的住民作为玩伴，才会是学前教育的潮流之选。
[dialog]
[cgitem(image="cgitem_68_i01_5", style="cg",pfrom = "90,0",pto = "90,700",pduration =1,aFrom=1,aTo=0,aduration=1,layer =1,block=true)]
[hidecgitem(image="cgitem_68_i01_5",block=true)]
[PlaySound(key="$d_avg_inspiration", volume=1)]
[cgitem(image="cgitem_68_i01_6", style="cg",pfrom = "-100,500",pto = "200,100",pduration =1,layer =1,block=true)]
[cgitem(image="cgitem_68_i01_6", style="cg",pfrom = "200,100",pto = "-50,0",pduration =1,layer =1,block=true)]
[name="奥克里"]今晚，我们还会守在收音机旁，打赌电台会不会从成千上万首歌唱天空的歌曲中，选中我们最爱的《晚安，克丽斯腾》来播放。
[name="奥克里"]但很快，我们就会把贝斯和沙哑的嗓音抛在脑后，太阳风会成为新的弦乐，一个星系就是一个定制的八音盒。
[dialog]
[PlaySound(key="$d_avg_kalimbapizz", volume=1)]
[cgitem(image="cgitem_68_i01_6", style="cg",pfrom = "-50,0",pto = "300,-500",pduration =1,afrom=1,ato=0,aduration=0.5,layer =1,block=true)]
[hidecgitem(image="cgitem_68_i01_6",block=true)]
[PlaySound(key="$d_avg_bubble_cartoon_1")]
[cgitem(image="cgitem_68_i01_3", style="cg",sfrom =0.8 ,sto = 1, sduration = 0.5, pfrom = "0,-300",pto = "0,10",pduration = 0.5,layer = 2,block=true)]
[cgitem(image="cgitem_68_i01_3", style="cg",pfrom = "0,10",pto = "0,-10",pduration = 0.2,layer = 2,block=true)]
[name="奥克里"]“天空是哥伦比亚的下一个开拓区”，这不仅仅是杰克逊副总统如今的竞选口号。
[name="奥克里"]“螺旋桨天堂”的存在证明了每个哥伦比亚人都能成为伟大的开拓者，都可以在星荚之外找到一席之地。
[dialog]
[hidecgitem(image="cgitem_68_i01_3",block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.6, block=true)]
[focusout(type="cg", id="68_i01_1", from=0.5, to=0, duration=0, block=false)]
[image]
[bgeffect]
[image(image="68_i01_2",screenadapt="coverall",xScale=1.2, yScale=1.2)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1,yScaleTo=1, duration=3, ease="OutCirc",block=false)]
[PlaySound(key="$d_avg_debut", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[name="奥克里"]所有这一切，就从七天之后的“天空生活展会”开始。握住门票，我们就握住了打开未来大门的钥匙。
[name="奥克里"]当然，见证过特里蒙开天奇迹的诸位，现在一定更相信眼见为实。那么，接下来的一切就将由各位亲自体验！
[dialog]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_turnoffTV", volume=1)]
[StopSound(channel="c", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image]
[hidecgitem]
[delay(time=2)]
[PlaySound(key="$d_avg_broadcast_third", volume=1)]
[PlaySound(key="$d_avg_cablecar_loop", volume=0, loop=true, channel="ele")]
[SoundVolume(volume=0.4, channel="ele",fadetime=2)]
[delay(time=1)]
[curtain(direction = 2, fillfrom = 0.3, fillto = 0.3, grad=true, fadetime=0.1)]
[curtain(direction = 6, fillfrom = 0.3, fillto = 0.3, grad=true, fadetime=0.1, block=true)]
[Background(image="68_g4_floatingplatform",screenadapt="coverall")]
[BackgroundTween(image="68_g4_floatingplatform", duration=5, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, yFrom=100, yTo=-100, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=5)]
[stopsound(channel="ele",fadetime=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_elevator_arrive", volume=1)]
[curtain(direction = 2,fillfrom = 0.3, fillto = 0.01, grad=true, fadetime=5)]
[curtain(direction = 6,fillfrom = 0.3, fillto = 0.01, grad=true, fadetime=5, block=false)]
[delay(time=2)]
[Background(image="68_g4_floatingplatform",screenadapt="coverall",fadetime=3, block=true)]
[curtain]
[PlaySound(key="$d_avg_floatcity_loop",loop=true, channel="city",volume=0)]
[SoundVolume(volume=0.6, channel="city",fadetime=2)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>哥伦比亚，“螺旋桨天堂”实验园区，浮空结构层</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4214_cairn_1#1$1", posfrom="300,0", posto="70,0", duration=2, isblock=true)]
[name="奥克里"]终于跟各位见面啦。认得出来吗？我就是刚刚那位卡通讲解员的真人原型——奥克里·珀森斯。
[charslot(slot = "m", name = "avg_4214_cairn_1#2$1")]
[name="奥克里"]欢迎来到全泰拉只此一座，移动地块上的浮空实验园区，哥伦比亚的“螺旋桨天堂”！
[stopsound(channel="city",fadetime=1)]
[dialog]
[PlaySound(key="$d_avg_cheer_street",channel="cheer",volume=1)]
[delay(time=2)]
[stopsound(channel="cheer",fadetime=1)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="68_g7_airrestaurant",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playMusic(intro="$farce_intro",key="$farce_loop", volume=0)]
[MusicVolume(volume=0.6, fadetime=2)]
[charslot(slot="l",name = "avg_npc_2034_1#3$1",posfrom="40,0",posto="40,0",duration=1.5,focus="l",isblock=true)]
[name="？？？"]欢迎来到“螺旋桨天堂”，投资人先生。
[dialog]
[PlaySound(key="$d_avg_woodfloor_fts")]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_222",posfrom="50,0",posto="50,0",duration=1.5,isblock=true)]
[delay(time=0.5)]
[charslot(slot="r",name = "avg_npc_222",focus="r")]
[name="投资人"]云中餐厅......这就是整座实验园区的最高点？天空离我们如此之近，真是令人心潮澎湃！
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="？？？"]您喜欢哪种饮品？从走出高空电梯的那一刻起，您的嘴就没有合上过，想必您现在已经口渴难耐了。
[charslot(slot="r",name = "avg_npc_222",focus="r")]
[name="投资人"]高登长官不愧是“螺旋桨天堂”的行政负责人，想得真是周到。
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="高登"]我只是理解您的感受。当我在烟酒施术单元以及源石制品管理局第一次听到这个园区的策划案的时候，口渴得好像在沙漠晒了七天——
[charslot(slot="l",name = "avg_npc_2034_1#2$1",focus="l")]
[name="高登"]您知道的，自从两年前杰克逊副总统在议会宣布哥伦比亚将向天空进发后，每个人都想抢一个近距离接触星荚的名额。
[charslot(slot="r",name = "avg_npc_222",focus="r")]
[name="投资人"]所以您主动放弃了管理局的晋升机会，申请调来园区，甘愿从一个行政专员做起？
[charslot(slot="l",name = "avg_npc_2034_1#1$1",focus="l")]
[name="高登"]没错。
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="高登"]事实证明，我眼光很好。“螺旋桨天堂”在建造之初就获得了特区政府背书，成为哥伦比亚唯一一座拥有自主管辖权的移动地块。
[charslot(slot="l",name = "avg_npc_2034_1#8$1",focus="l")]
[name="高登"]国防部的野蛮人和司法部的一根筋无权插手，就连我所属的管理局也只能留下一本规章手册，让出攥了八十年的源石制品审核权。
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="高登"]非官方机构当中，只有梅兰德的应急管理监督协会有权进驻。好在，他们也只会操心在这座园区会不会发生“特殊事故”。
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="高登"]开园不到六个月，数百家科技公司陆续进驻，近万名科研人员来来往往，知识产权和信息安全部每天都能收到近百份专利申请。
[charslot(slot="r",name = "avg_npc_222",focus="r")]
[name="投资人"]不得不说，最近一段时间“螺旋桨天堂”的发展速度确实超出了我的想象。
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="高登"]您的观察十分精准。园区七天后会与麦克斯哥伦比亚特区相接，正式拉开“天空生活展会”的帷幕。
[charslot(slot="l",name = "avg_npc_2034_1#2$1",focus="l")]
[name="高登"]届时哥伦比亚全域都会进行开幕仪式转播。这里的每家公司都在展品研发上铆足了劲——现在就是投资的最好时机。
[charslot(slot="r",name = "avg_npc_222",focus="r")]
[name="投资人"]我还是有些顾虑......
[charslot(slot="l",name = "avg_npc_2034_1#2$1",focus="l")]
[name="高登"]担心风险无可厚非，但人们都说，在这天上的园区，连羽兽都会自己飞进锅里。
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="高登"]庆祝的香槟已经倒好了，别让等待糟蹋它的口感。相信我，它正好能解您的渴......对一切的渴。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="68_g4_floatingplatform",screenadapt="coverall")]
[BackgroundTween(image="68_g4_floatingplatform", duration=0,xScaleTo=1.2, yScaleTo=1.2,xFrom=100,xTo=100)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="参展宾客B"]天......我、我真的站在云里，羽兽在我的脚下飞？太壮观了，我有点......
[dialog]
[charslot(slot = "m", name = "avg_4214_cairn_1#3$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="奥克里"]头晕、口渴、心跳加快？看来你需要“天空氧气瓶”。
[charslot(slot="m",focus="n")]
[name="参展宾客B"]对，氧气瓶......
[dialog]
[charslot(slot = "m",focus="m",name = "avg_4214_cairn_1#3$1", posfrom="70,0", posto="70,0",isblock=true)]
[PlaySound(key="$d_avg_openbeer", volume=1)]
[delay(time=1.5)]
[charslot(slot="m",focus="n")]
[name="参展宾客B"]咦，这是......饮料？
[charslot(slot = "m", name = "avg_4214_cairn_1#2$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="奥克里"]比烈酒更烈，比软饮更软；天空生活的最佳伴侣，消暑解渴的不二之选——这就是园区特供的“天空氧气瓶”！
[charslot(slot = "m", name = "avg_4214_cairn_1#3$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="奥克里"]请诚实地问问自己，小时候你是否也曾嫉妒萨科塔拥有翅膀，哪怕它们无法用于飞翔？
[charslot(slot = "m", name = "avg_4214_cairn_1#1$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="奥克里"]不用再遗憾了，“天空氧气瓶”将为所有人的舌头插上翅膀，它的滋味会让梦想更加甜蜜！
[dialog]
[charslot]
[BackgroundTween(image="68_g4_floatingplatform", duration=0.8, xFrom=100, xTo=-100,block=true)]
[charslot(slot = "r", name = "avg_npc_223", duration=0.3)]
[charslot(slot = "l", name = "avg_npc_524_1#1$1", duration=0.3,isblock=true)]
[delay(time=0.3)]
[charslot(slot="r",focus="r")]
[name="接待专员"]欸，她怎么就打起广告来了，不是应该先向来宾介绍园区上层的基本信息吗？
[charslot(slot="l",focus="l")]
[name="宣传专员"]随她去吧，你看看那些预展来宾笑得多开心。再说了，能把一瓶普通汽水夸得像划时代的发明，可不是谁都能做到的。
[dialog]
[charslot]
[BackgroundTween(image="68_g4_floatingplatform", duration=0.8,xFrom=-100,xTo=100,block=true)]
[charslot(slot = "m", name = "avg_4214_cairn_1#2$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="奥克里"]清爽的气泡水跟“螺旋桨天堂”的景色更搭，请各位跟随我，我将为大家详细介绍园区的浮空结构层。
[dialog]
[charslot(slot = "m",posfrom="70,0", posto="-70,0",afrom=1, ato=0, duration=1.5, isblock=true)]
[charslot]
[name="奥克里"]上层共有十一个主平台，二十个辅助平台。管状通路是这里的街道，柔性钢缆是平台的地基。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[charslot]
[Background(image="68_g6_floatinglabmodule",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[name="奥克里"]跟地面结构层一样，浮空层也分为实验区和展品区。
[name="奥克里"]每家科技公司都会分配到数个多功能浮空舱，它们既可以用作科研人员的实验室，也可以是展品体验员的实践测评空间。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[charslot]
[Background(image="68_g5_floatingstation",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[name="奥克里"]高空电梯只能把你们送到最下端的浮空平台，索道站是这里的交通枢纽。上百个飞行吊舱架起轨道，球形缆车是唯一的通行载具。
[name="奥克里"]什么，你问有没有更刺激的移动方法？你可以尝试辅助平台上的应急跳台。不过别告诉园区警卫是我让你这么做的。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[charslot]
[Background(image="68_g4_floatingplatform",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[charslot(slot = "m", name = "avg_4214_cairn_1#3$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="奥克里"]由于预展的限制，目前只能体验到万分之一的展品。尽管如此，我相信各位依旧能大饱眼福。
[charslot(slot = "m", name = "avg_4214_cairn_1#1$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="奥克里"]友情提示，高强度的日晒会让人更加口渴，多种口味的“天空氧气瓶”在每个浮空平台均有提供。
[charslot(slot = "m", name = "avg_4214_cairn_1#2$1", posfrom="70,0", posto="70,0",isblock=true)]
[name="奥克里"]不用担心，各位不是在对饮料上瘾，而是在对天空上瘾。
[dialog]
[PlaySound(key="$d_avg_cheer_street",channel="cheer",volume=1)]
[delay(time=1.5)]
[stopsound(channel="cheer",fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="68_g7_airrestaurant",screenadapt="coverall")]
[Delay(time=1)]
[stopmusic(fadetime=2)]
[charslot(slot="l",name = "avg_npc_2034_1#3$1",posfrom="40,0",posto="40,0",duration=0)]
[charslot(slot="r",name = "avg_npc_222",posfrom="50,0",posto="50,0",duration=0)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="en")]
[SoundVolume(volume=0.2, channel="en",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="r",focus="r")]
[name="投资人"]合作愉快！
[dialog]
[PlaySound(key="$clink")]
[delay(time=0.5)]
[name="投资人"]听到您只花了两天就拿到特区政府批文的那一刻，我就知道选择跟您合作准没错！
[charslot(slot="l",name = "avg_npc_2034_1#1$1",focus="l")]
[name="高登"]感谢您的信任，请签字吧。
[charslot(slot="r",focus="r")]
[name="投资人"]嗯......那位老先生已经站在那儿听了很久了，他是您的熟人吗？
[charslot(slot="l",name = "avg_npc_2034_1#6$1",focus="l")]
[name="高登"]......
[dialog]
[charslot]
[PlayMusic(key="$m_avg_creepy_loop", volume=0.6)]
[delay(time=0.5)]
[stopsound(channel="en",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_2042_1#1$1",posfrom="50,0",posto="50,0",duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="老先生"]抱歉，打扰了二位谈正事，我只是想来找人叙叙旧。
[charslot]
[charslot(slot="l",name = "avg_npc_2034_1#3$1",posfrom="40,0",posto="40,0",focus="l")]
[charslot(slot="r",name = "avg_npc_222",focus="l",posfrom="50,0",posto="50,0",isblock=true)]
[name="高登"]是我的疏忽，古斯塔夫先生曾经是我在烟酒施术单元以及源石制品管理局的上司......您什么时候来的？
[charslot]
[charslot(slot = "m", name = "avg_npc_2042_1#1$1",posfrom="50,0",posto="50,0",isblock=true)]
[name="古斯塔夫"]“在这天上的园区，连羽兽都会自己飞进锅里”。
[charslot]
[charslot(slot="l",name = "avg_npc_2034_1#3$1",posfrom="40,0",posto="40,0",focus="r")]
[charslot(slot="r",name = "avg_npc_222",focus="r",posfrom="50,0",posto="50,0",isblock=true)]
[name="投资人"]哈哈，高登长官的这句话令我印象非常深刻。
[charslot]
[charslot(slot = "m", name = "avg_npc_2042_1#3$1",posfrom="50,0",posto="50,0",isblock=true)]
[name="古斯塔夫"]但他略去了这个故事里最精彩的部分。
[charslot(slot = "m", name = "avg_npc_2042_1#1$1",isblock=true)]
[name="古斯塔夫"]传说哥伦比亚荒原上的羽兽生性机敏，很难猎到。大拓荒时代的先驱们想出办法，在营地支起几十口锅，锅边绑上华丽的羽毛。
[charslot(slot = "m", name = "avg_npc_2042_1#1$1",isblock=true)]
[name="古斯塔夫"]飞行的羽兽误以为那是同伴的求偶场，它放下警觉，张开翅膀，俯冲下去......然后一头撞进锅里，到死都以为是同伴们在等它。
[charslot]
[charslot(slot="l",name = "avg_npc_2034_1#3$1",posfrom="40,0",posto="40,0",focus="r")]
[charslot(slot="r",name = "avg_npc_222",focus="r",posfrom="50,0",posto="50,0",isblock=true)]
[name="投资人"]......
[name="投资人"]等等，您的意思是——
[charslot(slot="l",name = "avg_npc_2034_1#8$1",focus="l")]
[name="高登"]古斯塔夫先生，您又在用那个传说编故事了。上次您还说那些羽兽总能辨别陷阱和同伴，从不会自投罗网。
[charslot(slot="l",name = "avg_npc_2034_1#1$1",focus="l")]
[name="高登"]我知道您是担心我谈生意紧张，特地来为我撑腰，但我不是七年前的毛头小子了，我有分寸的。
[charslot]
[charslot(slot = "m", name = "avg_npc_2042_1#1$1",posfrom="50,0",posto="50,0",isblock=true)]
[name="古斯塔夫"]......
[charslot]
[charslot(slot="l",name = "avg_npc_2034_1#2$1",posfrom="40,0",posto="40,0",focus="l")]
[charslot(slot="r",name = "avg_npc_222",focus="l",posfrom="50,0",posto="50,0",isblock=true)]
[name="高登"]先生，连前任管理局局长都亲自来为我背书，您还有什么好犹豫的呢？
[charslot(slot="r",name = "avg_npc_222",focus="r",isblock=true)]
[name="投资人"]哈哈，看来是我误会了。既然两位都打了包票，那我就签字了。
[dialog]
[charslot]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[delay(time=3.5)]
[charslot(slot="l",name = "avg_npc_2034_1#3$1",posfrom="40,0",posto="40,0",focus="l")]
[charslot(slot="r",name = "avg_npc_222",focus="l",posfrom="50,0",posto="50,0",isblock=true)]
[name="高登"]太好了，合作愉快。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_npc_2042_1#1$1",posfrom="80,0",posto="80,0",isblock=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l",name = "avg_npc_2034_1#1$1", posfrom="-300,0", posto="0,0", duration=2, isblock=true)]
[charslot(slot="l",focus="l")].
[name="高登"]古斯塔夫长官，过去您在管理局教训我还不够，退休之后还想换个教室把课再上一遍？
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#8$1",isblock=true)]
[name="古斯塔夫"]我可没教过你在政府批文的事上撒谎，而且刚刚那个投资人现在还在资质审查阶段。
[charslot(slot="l",name = "avg_npc_2034_1#1$1",focus="l")]
[name="高登"]那又如何——“就算管理局的规则会把你的手和嘴都捆上，那也得用尾巴把事儿谈成。”
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#8$1",isblock=true)]
[name="古斯塔夫"]我教你的话倒是记得很牢，成果呢？
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="高登"]投资额比预期还要多三分之一。
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#1$1",isblock=true)]
[name="古斯塔夫"]看来，要是把你的手和嘴松开，你还能做得更好？
[charslot(slot="l",name = "avg_npc_2034_1#9$1",focus="l")]
[name="高登"]什么意思？
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#1$1",isblock=true)]
[name="古斯塔夫"]看看你的终端吧，你不再只是一名行政负责人了，现在你对“螺旋桨天堂”拥有完全的管辖权。
[charslot(slot="l",name = "avg_npc_2034_1#6$1",focus="l")]
[name="高登"]......您竟然会推荐我成为整座园区的总长官？
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#1$1",isblock=true)]
[name="古斯塔夫"]“螺旋桨天堂”的管理方式再特殊，你也是管理局的人，别丢我们的脸。
[charslot(slot="l",name = "avg_npc_2034_1#2$1",focus="l")]
[name="高登"]不劳烦长官提醒。现在万事俱备，展会一定会顺利召开。
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#8$1",isblock=true)]
[name="古斯塔夫"]别得意忘形。你我都知道，那个跟你签下巨额合约的投资人看穿了你的伎俩。
[charslot(slot="l",name = "avg_npc_2034_1#3$1",focus="l")]
[name="高登"]他不可能退缩。福拉尔街的证券交易所里，但凡沾上“天空”二字的股票保准一路大涨。
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#1$1",isblock=true)]
[name="古斯塔夫"]现在的哥伦比亚正向天空大步迈进，就连“星荚”这个词都不会拼写的小孩，也会用带火箭印花的纸巾叠飞行载具玩。
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#8$1",isblock=true)]
[name="古斯塔夫"]你不会不知道这股热潮的起因。
[charslot(slot="l",name = "avg_npc_2034_1#1$1",focus="l")]
[name="高登"]两年前，特里蒙，几百万人一起见证的奇迹。
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#8$1",isblock=true)]
[name="古斯塔夫"]没有克丽斯腾·莱特，你那套关于进步、未来和征服的话术，不过是几句梦话。
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#8$1",isblock=true)]
[name="古斯塔夫"]莱茵生命向特区政府提交最初的园区项目规划书的时候，你还在检查入境者的屁股和尾巴。
[charslot(slot="l",name = "avg_npc_2034_1#4$1",focus="l")]
[name="高登"]在“螺旋桨天堂”，只有一项权力不在我的手里，它仍属于园区的最初发起者......
[charslot(slot = "r",focus="r",name = "avg_npc_2042_1#3$1",isblock=true)]
[name="古斯塔夫"]在风险找上你之前，支配它。只有七天时间，你要怎么做呢？
[charslot(slot="l",name = "avg_npc_2034_1#1$1",focus="l")]
[name="高登"]......
[dialog]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="68_g1_groundparkstreet_d",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>哥伦比亚，“螺旋桨天堂”实验园区，地面结构层</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4212_nasti_1#1$1",posfrom="30,0",posto="30,0",duration=1.5)]
[charslot(slot = "l", name = "avg_npc_2039_1#7$1",posfrom="-30,0",posto="-30,0",duration=1.5,isblock=true)]
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#1$1")]
[name="娜斯提"]斯凯，给我参数。
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#1$1")]
[name="斯凯"]传输过去了。
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#5$1")]
[name="娜斯提"]浮空种植单元的数值有偏差。
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#8$1")]
[name="斯凯"]这是我们第一次以植物为载体，代替常规电缆进行远距离能量传输，还有太多猜想有待验证。
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#1$1")]
[name="斯凯"]我们需要比对园区上层种植单元的数据，尽快得出结论。主任，我替你跑一趟！
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#4$1")]
[name="娜斯提"]不用。为了持续供能，种植单元的感光元件对于光源方向极其敏感，有误差恰恰意味着它合格了。
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#1$1")]
[name="娜斯提"]两小时前，我刚告诉过你。
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#3$1")]
[name="斯凯"]抱歉。
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#1$1")]
[name="娜斯提"]再问一句，你刚刚递给我的浮空种植单元组里栽的是什么树？
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#7$1")]
[name="斯凯"]主任，面试的时候你看过我的简历，我可不是植物学家......
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#1$1")]
[name="娜斯提"]我知道。
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#11$1")]
[name="娜斯提"]低头看一眼手里的植株名单，也不会给你增加一个学位。
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#3$1")]
[name="斯凯"]......
[charslot(slot = "r",focus="r",name = "avg_4212_nasti_1#5$1")]
[name="娜斯提"]你心不在焉。
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#8$1")]
[name="斯凯"]预展的参观流程早就该结束了，二十分钟前讲解员就应该带人到下层展区，参观莱茵生命的生态园。
[charslot(slot = "l",focus="l",name = "avg_npc_2039_1#12$1")]
[name="斯凯"]要是连预展都可以略过我们，那正式的展会上，恐怕莱茵生命真要被除名了！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Delay(time=1)]
[Image(image="68_i02", screenadapt="coverall", xScale=1.5, yScale=1.5,x=100,y=150, fadetime=3)]
[ImageTween( yFrom=150, yTo=80,xFrom=100, xTo=70,duration=20,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
在“螺旋桨天堂”实验园区，仍然不时有人注意到设施上的莱茵标识，提起这个缔造了开天奇迹的传奇企业。
但很少有人会注意到，在层层叠叠的浮空设施之下，甚至在地面之下——
一个不起眼的土坑边，站着一位莱茵的主任。
[name="娜斯提"]斯凯，揽客不是我们的专长。
[name="斯凯"]这半年来我都快忘了自己擅长什么了。
[name="斯凯"]进驻园区之后，你带着我们十几名研究员泡在生态园里，培育幼苗、调试浮空种植单元、为园区点缀几棵树，从未开展过一项大型实验。
[name="娜斯提"]你觉得我们只是“螺旋桨天堂”的园丁？
[name="斯凯"]不，我知道生态园是我们的参展项目，就算它只能在地面上，那也是环形实验室的遗产......
[name="斯凯"]但我们都有多久没抬头朝天上看看了？
[dialog]
[Image(image="68_i02", screenadapt="coverall", xScale=1.2, yScale=1.2,fadetime=3)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1,duration=20,block=false)]
[bgeffect(name="$eb_sunlight_r",layer=1, x=100,y=100)]
[delay(time=1)]
娜斯提·鲁诺瑞伊抬起头。两年前在特里蒙郊外的地下，她在能量井的底端，时常这样仰望夜空。
它是圆形的，很薄，用一只手就能盖住，令人着迷又恐惧。
而现在，天空已经变成了一副陌生的模样。
塔山生物科技的太阳能汽艇、沙滩伞制药的碟形实验室、沃尔沃特科钦斯基的高精度天文观测镜，还有约翰老妈的全天候浮空广告牌......
它们让天空变得拥挤、热烈、十足地“哥伦比亚”。
[name="娜斯提"]莱茵作为园区最初的发起方，只需要在意一件事——如何从工程结构学的角度，让建筑悬浮更久。
[name="娜斯提"]浮空结构之间的连廊、实验区的供水与供氧系统，包括我手里的种植单元......它们都是园区基础架构的重要组成部分，也是莱茵的成果。
[name="娜斯提"]距展会开幕只剩七天，要尽快完成对所有展品的测试和检修。我们现在还是“螺旋桨天堂”的工程部，别忘了自己的职责。
[name="斯凯"]只需要做这些？你对天空的梦想，克丽斯腾对天空的梦想......就这样收场？
[name="娜斯提"]......
阳光透过奇形怪状的飘浮物落在娜斯提的脸上，她没有再回话，只是往下压了压安全帽的帽檐。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[image]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]