[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="38_g1_rhinemeetingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(intro="$Tremont_intro",key="$Tremont_loop", volume=0.6)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[charslot(slot="l",name="avg_npc_896_1#1$1",duration=0.5)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760", style=0 , offset = "200,0" ,channel = 3,tsfrom = "0,1", tsto="1,1",tsduration = 0.5)]
[interlude(channel = 3, type = 3, slot = "r", pfrom = "190,0", pto="190,0", name = "avg_npc_897_1#1$1",duration = 0.5)]
[interlude(channel = 3, type = 3, slot = "r", switch = false)]
[Delay(time=1.5)]
[interlude(channel = 3, type = 3, slot = "m", switch = false)]
[charslot(slot = "left",focus="l",name="avg_npc_896_1#6$1")]
[name="塞雷娅"]精彩的演讲，副总统先生。
[name="塞雷娅"]甚至在莱茵的休息室，我都能听见哭声。
[interlude(channel = 3, type = 3, slot = "r", switch = true, pfrom = "190,0", pto="190,0", name = "avg_npc_897_1#1$1")]
[charslot(slot = "m", focus = "n")]
[name="杰克逊"]我倒是没想过自己能打动哥伦比亚最特立独行的科研工作者们。
[name="杰克逊"]不过，花束、横幅、言辞激烈的支持信、涂装成我的模样的士兵模型......这几个小时里我已经收到够多了。
[interlude(channel = 3, type = 3, slot = "m", switch = false)]
[charslot(slot = "left",focus="l",name="avg_npc_896_1#6$1")]
[name="塞雷娅"]莱茵没送。
[interlude(channel = 3, type = 3, slot = "r", switch = true, pfrom = "190,0", pto="190,0", name = "avg_npc_897_1#6$1")]
[charslot(slot = "m", focus = "n")]
[name="杰克逊"]......哈哈，挺好。那就言归正传吧，塞雷娅总辖。
[interlude(channel = 3, type = 3, slot = "r", switch = true, pfrom = "190,0", pto="190,0", name = "avg_npc_897_1#7$1")]
[name="杰克逊"]从科学的角度，我们该怎么定性那棵飘在天上的“树”？
[interlude(channel = 3, type = 3, slot = "m", switch = false)]
[charslot(slot = "left",focus="l",name="avg_npc_896_1#1$1")]
[name="塞雷娅"]如果您真的在意它的科学原理，我不介意花整个下午向您解释它如何将根系扎进整片大地，让枝叶蔓及整片天空。
[name="塞雷娅"]但我想，从科学的角度，您只需要知道它的完全形态可以汇集哥伦比亚全境的能量与信息，再进行集中处理。
[interlude(channel = 3, type = 3, slot = "r", switch = true, pfrom = "190,0", pto="190,0", name = "avg_npc_897_1#3$1")]
[charslot(slot = "m", focus = "n")]
[name="杰克逊"]你是说，一座生效范围广及整个哥伦比亚的......能量井？
[interlude(channel = 3, type = 3, slot = "m", switch = false)]
[charslot(slot = "left",focus="l",name="avg_npc_896_1#1$1")]
[name="塞雷娅"]以及服务器，而且是双向运行。
[name="塞雷娅"]不仅从大地向天空汇集，也可以反向地从天空向大地输送——既有根系，也有枝叶。
[interlude(channel = 3, type = 3, slot = "r", switch = true, pfrom = "190,0", pto="190,0", name = "avg_npc_897_1#1$1")]
[charslot(slot = "m", focus = "n")]
[name="杰克逊"]哈哈。
[interlude(channel = 3, type = 3, slot = "m", switch = false)]
[charslot(slot = "left",focus="l",name="avg_npc_896_1#6$1")]
[name="塞雷娅"]就别勉强自己理解这些了，副总统阁下。您当初在特里蒙访问莱茵的时候是怎么走神的，现在也还是。
[name="塞雷娅"]国防部的几十架城防炮，与梅兰德所控媒体的数百颗镜头一齐对准那棵“树”的时候，是您开口把它保了下来。
[interlude(channel = 3, type = 3, slot = "r", switch = true, pfrom = "190,0", pto="190,0", name = "avg_npc_897_1#1$1")]
[charslot(slot = "m", focus = "n")]
[name="杰克逊"]雅拉女士的一番话确实感人肺腑，哪怕我这样的老家伙，也难免想起了些年轻时候的不羁。
[interlude(channel = 3, type = 3, slot = "m", switch = false)]
[charslot(slot = "left",focus="l",name="avg_npc_896_1#6$1")]
[name="塞雷娅"]原来如此。
[name="塞雷娅"]我还以为您是不想把给这棵“树”定性的机会，白白让给国防部或梅兰德呢。
[interlude(channel = 3, type = 3, slot = "r", switch = true, pfrom = "190,0", pto="190,0", name = "avg_npc_897_1#5$1")]
[charslot(slot = "m", focus = "n")]
[name="杰克逊"]......
[interlude(channel = 3, type = 3, slot = "m", switch = false)]
[charslot(slot = "left",focus="l",name="avg_npc_896_1#6$1")]
[name="塞雷娅"]一次展会、一场演讲，飞天狂热、爱国情怀，在几个小时之内为您换来了遥遥领先于其他候选人的支持率。
[name="塞雷娅"]但下一场演讲，您需要描绘一个怎样的未来，才能回应得了那些支持，您现在想清楚了吗？
[name="塞雷娅"]还是说，您本来就计划对着这棵“树”看图说话？
[interlude(channel = 3, type = 3, slot = "r", switch = true, pfrom = "190,0", pto="190,0", name = "avg_npc_897_1#1$1")]
[charslot(slot = "m", focus = "n")]
[name="杰克逊"]你知道国防部当初和克丽斯腾达成的共识。克丽斯腾造好“弧光一号”，国防部用它炸谁，与莱茵无关。
[name="杰克逊"]“树”的定性权已经在我手里。我在想，如果我给它定性的时候没找莱茵商量，它不会当场冲破星荚吧？
[interlude(channel = 3, type = 3, slot = "m", switch = false)]
[charslot(slot = "left",focus="l",name="avg_npc_896_1#6$1")]
[name="塞雷娅"]您当然可以不找任何人商量，不论是娜斯提和我、将军和议员们，还是您肩上的那只玩偶。
[interlude(channel = 3, type = 3, slot = "r", switch = true, pfrom = "190,0", pto="190,0", name = "avg_npc_897_1#1$1")]
[charslot(slot = "m", focus = "n")]
[name="杰克逊"]......哈哈。
[name="杰克逊"]我突然想收回之前和秘书闲聊时对你的评价。
[interlude(channel = 3, type = 3, slot = "m", switch = false)]
[charslot(slot = "left",focus="l",name="avg_npc_896_1#6$1")]
[name="塞雷娅"]什么？
[interlude(channel = 3, type = 3, slot = "r", switch = true, pfrom = "190,0", pto="190,0", name = "avg_npc_897_1#1$1")]
[charslot(slot = "m", focus = "n")]
[name="杰克逊"]你比克丽斯腾更好打交道。
[interlude(channel = 3, type = 3, slot = "m", switch = false)]
[charslot(slot = "left",focus="l",name="avg_npc_896_1#5$1")]
[name="塞雷娅"]......
[interlude(channel = 3, type = 3, slot = "r", switch = true, pfrom = "190,0", pto="190,0", name = "avg_npc_897_1#1$1")]
[charslot(slot = "m", focus = "n")]
[name="杰克逊"]说说你的要求吧。
[interlude(channel = 3, type = 3, slot = "m", switch = false)]
[charslot(slot = "left",focus="l",name="avg_npc_896_1#1$1")]
[name="塞雷娅"]解除对“螺旋桨天堂”的封锁，让那个逃亡的地块回到特区的航道上休整，至于一干人等的追责......
[interlude(channel = 3, type = 3, slot = "r", switch = true, pfrom = "190,0", pto="190,0", name = "avg_npc_897_1#3$1")]
[charslot(slot = "m", focus = "n")]
[name="杰克逊"]“逃亡”？特区政府不会这么定性刚刚发生的事情。
[interlude(channel = 3, type = 3, slot = "r", switch = true, pfrom = "190,0", pto="190,0", name = "avg_npc_897_1#1$1")]
[name="杰克逊"]面对别国的蓄意破坏，哥伦比亚最前沿的科研人员最不可能选择的就是懦弱的“逃亡”，对吧？
[name="杰克逊"]还有呢？
[interlude(channel = 3, type = 3, slot = "m", switch = false)]
[charslot(slot = "left",focus="l",name="avg_npc_896_1#1$1")]
[name="塞雷娅"]解除对莱茵生命的封锁......您知道我在说什么。
[interlude(channel = 3, type = 3, slot = "r", switch = true, pfrom = "190,0", pto="190,0", name = "avg_npc_897_1#1$1")]
[charslot(slot = "m", focus = "n")]
[name="杰克逊"]尽快为你我安排一场正式的会议吧，塞雷娅总辖。你不能要求哥伦比亚去做并不存在的事情。我们向来只是好奇......
[name="杰克逊"]未来的莱茵生命能做到什么。
[interlude(channel = 3, type = 3, slot = "m", switch = false)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[interlude(channel = 3, clear = true)]
[Background(image="68_g2_groundparkstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4214_cairn_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_2041_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_4214_cairn_1#1$1",focus="l")]
[name="费尔南"]今晚还真是没有一个人睡觉......早知道我就提前组织夜间荒野探险自由行了。
[charslot(slot = "right", name = "avg_npc_2041_1#3$1",focus="r")]
[name="雅斯彭"]哈哈，地块抛锚了你都安分不下来。
[charslot(slot = "left", name = "avg_4214_cairn_1#2$1",focus="l")]
[name="费尔南"]你不也一样？你现在的表情，简直像复工第一天惆怅地盯着写字楼外面天空的小职员。
[charslot(slot = "right", name = "avg_npc_2041_1#2$1",focus="r")]
[name="雅斯彭"]唉，其实......跟梅兰德的人打起来的时候，我虽然怕得要死，但也真的很激动。
[charslot(slot = "left", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="费尔南"]你差点把那个特工头子的手指头咬下来，我都吓到了。
[charslot(slot = "right", name = "avg_npc_2041_1#1$1",focus="r")]
[name="雅斯彭"]我不是个情绪化的人。上一次这么激动，还是在刚借到那笔以天空为名的高利贷的时候。
[name="雅斯彭"]放贷人在我们镇的酒馆门口展示他所有那些稀奇古怪的浮空设备，围观的人把酒馆的栏杆都挤塌了。
[name="雅斯彭"]最后决定谁是那个能拿到贷款的“幸运儿”的，不是学历，不是经济条件，而是谁能把一架小型无人机飞得最高、最远。
[charslot(slot = "left", name = "avg_4214_cairn_1#1$1",focus="l")]
[name="费尔南"]结果你成了那个被骗进去的倒霉蛋嘛，你告诉过我。
[charslot(slot = "right", name = "avg_npc_2041_1#1$1",focus="r")]
[name="雅斯彭"]那天晚上，我像个傻子似的向妻子炫耀着我用来操控摇杆的那根手指——就是它为我们赢得了踏入未来的机会......
[charslot(slot = "left", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="费尔南"]直到几天之后你才知道那个遥控器根本没装电池？
[charslot(slot = "right", name = "avg_npc_2041_1#3$1",focus="r")]
[name="雅斯彭"]是啊，头脑发热的时候，我就不该相信自己的判断。
[charslot(slot = "left", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="费尔南"]可今天你跟我们一起往封锁线上冲的时候，没想那么多吧？
[charslot(slot = "right", name = "avg_npc_2041_1#1$1",focus="r")]
[name="雅斯彭"]嗯。结果，现在我们都像是荒原上待宰的瘤兽，等待特区政府决定我们的未来......
[name="雅斯彭"]我觉得自己像颗掉进洗衣机里的洋葱，在一股又一股狂热的浪潮当中掉了一层又一层的皮。
[charslot(slot = "left", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="费尔南"]你是想从洗衣机里逃出来，还是不想再当无能为力的洋葱？
[charslot(slot = "right", name = "avg_npc_2041_1#5$1",focus="r")]
[name="雅斯彭"]唔......
[charslot(slot = "left", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="费尔南"]几年前第三次闯入骸骨荒原的时候，我想过一件很有趣的事。
[name="费尔南"]如果我偷偷把一车赤金原矿运进封锁线，再大摇大摆地拉着它从禁区岗哨走出来......
[name="费尔南"]哥伦比亚人一定会忘掉所有恐怖传说，立刻开启另一次大拓荒，不会比我们现在经历的一切逊色多少。
[name="费尔南"]哪怕它的起点只是一个百无聊赖的小导游，而非一个撕开了天幕的科学家；哪怕它只是一个骗局，而非一次壮举。
[name="费尔南"]我们总想从“不可能”的大门内看到一种全新的可能，总想逃出望不到头的常规，去不一样的地方、过不一样的生活。
[name="费尔南"]你、我，“螺旋桨天堂”成百上千的体验员，甚至莱茵那个叫斯凯的助理研究员......大家都一样。
[charslot(slot = "right", name = "avg_npc_2041_1#2$1",focus="r")]
[name="雅斯彭"]洋葱没办法逃出洗衣机......
[charslot(slot = "left", name = "avg_4214_cairn_1#3$1",focus="l")]
[name="费尔南"]但我们可以记住，自己最初是为了什么才跳进去。
[charslot(slot = "right", name = "avg_npc_2041_1#1$1",focus="r")]
[name="雅斯彭"]......
[name="雅斯彭"]如果政府今晚没以叛国罪名把我们都处死，我还是想留在“螺旋桨天堂”，接着经营“幸运瘤兽”，把债还上。
[charslot(slot = "right", name = "avg_npc_2041_1#3$1",focus="r")]
[name="雅斯彭"]以及，能帮忙给我妻子送封信吗？我不放心一般信使。
[charslot(slot = "left", name = "avg_4214_cairn_1#1$1",focus="l")]
[name="费尔南"]那，要不要加入费尔南旅行团？把你人送过去都成哦。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_2038_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_4213_skybx_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="高登"]我不信泰拉大陆有你这样的科学家。
[playsound(key="$d_avg_hammerhit", loop=true, channel="qd")]
[StopSound(channel="qd", fadetime=1.2)]
[charslot(slot = "left", name = "avg_npc_2038_1#2$1",focus="l")]
[name="科学顾问？"]（铿锵的捶打声）
[charslot(slot = "right", name = "avg_4213_skybx_1#9$1",focus="r")]
[name="高登"]你到底是怎么跟古斯塔夫认识的？你清楚他跟梅兰德的计划？
[charslot(slot = "left", name = "avg_npc_2038_1#2$1",focus="l")]
[playsound(key="$d_avg_swrdbrnsh", loop=true, channel="bgs")]
[StopSound(channel="bgs", fadetime=0.9)]
[name="科学顾问？"]（沙沙的抛光声）
[charslot(slot = "right", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="高登"]哼，最终还是没能给他一个教训。浮空层坠落之后，老狐狸就跟着梅兰德的人跑了。
[charslot(slot = "left", name = "avg_npc_2038_1#1$1",focus="l")]
[name="科学顾问？"]他是被铐走的。
[charslot(slot = "right", name = "avg_4213_skybx_1#6$1",focus="r")]
[name="高登"]铐走？哈，想让我成为“螺旋桨天堂”的罪人，最后反而自己成了替罪的！
[playsound(key="$d_avg_ironhitone")]
[charslot(slot = "left", name = "avg_npc_2038_1#2$1",focus="l")]
[name="科学顾问？"]（清脆的金属声）
[name="科学顾问？"]不错。
[charslot(slot = "right", name = "avg_4213_skybx_1#9$1",focus="r")]
[name="高登"]你在这儿坐了半天了，又是钳子又是锤子的......研究什么呢？
[charslot(slot = "left", name = "avg_npc_2038_1#1$1",focus="l")]
[name="科学顾问？"]在为赶路做准备。
[charslot(slot = "m", focus = "n")]
高大的库兰塔向高登示意自己的“鞋底”，对方这才意识到，库兰塔走路时发出的声响并非源于鞋具。
[charslot(slot = "right", name = "avg_4213_skybx_1#9$1",focus="r")]
[name="高登"]嘶，这半圆形的金属垫......得把铁钉一锤子一锤子敲进去才能固定吧？这样不疼？
[charslot(slot = "left", name = "avg_npc_2038_1#1$1",focus="l")]
[name="科学顾问？"]不疼。在复杂的地形上——萨尔贡的沼泽、萨米的雪原、哥伦比亚的荒原......自己的脚比鞋更值得信任。
[charslot(slot = "right", name = "avg_4213_skybx_1#1$1",focus="r")]
[name="高登"]看来，你不打算向我隐瞒自己的身份。
[charslot(slot = "left", name = "avg_npc_2038_1#1$1",focus="l")]
[name="科学顾问？"]在整个事件中我无足轻重。
[name="科学顾问？"]我只是来这里帮个朋友，又交了个朋友。
[charslot(slot = "right", name = "avg_4213_skybx_1#6$1",focus="r")]
[name="高登"]......
[charslot(slot = "right", name = "avg_4213_skybx_1#8$1",focus="r")]
[name="高登"]自由得令人生厌。
[charslot(slot = "left", name = "avg_npc_2038_1#1$1",focus="l")]
[name="科学顾问？"]以你的阅历，足以跟我同行，但你不会。
[charslot(slot = "right", name = "avg_4213_skybx_1#3$1",focus="r")]
[name="高登"]这次事故之后，管理局内部的人员肯定会遭受清洗。老狐狸的势力都没了，我有什么理由不回去？
[name="高登"]再说了，我那个收藏室的东西你全都认识，要是跟你一起游历，不是永远比不过你？
[charslot(slot = "right", name = "avg_4213_skybx_1#2$1",focus="r")]
[name="高登"]我会好好利用管理局的资源，把零五四改造成连你都说不出道理的样子。
[charslot(slot = "left", name = "avg_npc_2038_1#1$1",focus="l")]
[name="科学顾问？"]拭目以待。
[charslot(slot = "right", name = "avg_4213_skybx_1#3$1",focus="r")]
[name="高登"]喂，科学顾问，你到底还有什么地方没去过？星荚之外？
[charslot(slot = "left", name = "avg_npc_2038_1#2$1",focus="l")]
[name="科学顾问？"]仍有很多没人走过的路。
[name="科学顾问？"]如果有一天人类真能比肩云霄，我依旧会俯瞰大地。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="68_g10_treeplatform_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$calm_loop", volume=0.6)]
[charslot(slot = "right", name = "avg_4212_nasti_1#1$1",duration = 1)]
[delay(time=2)]
[name="娜斯提"]......
[name="娜斯提"]我这次看见你来了，梅希亚小姐。
[Dialog]
[charslot(slot = "left", name = "avg_npc_2037_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_2037_1#1$1",focus="l")]
[name="梅希亚"]难得见您没有埋头在工件堆里。您在等人？
[charslot(slot = "right", name = "avg_4212_nasti_1#1$1",focus="r")]
[name="娜斯提"]你呢？你的同僚在日落之前就已经全部撤出了“螺旋桨天堂”。
[charslot(slot = "right", name = "avg_4212_nasti_1#4$1",focus="r")]
[name="娜斯提"]“一定要最后一个走”也是我不知道的某条秘书准则？
[charslot(slot = "left", name = "avg_npc_2037_1#16$1",focus="l")]
[name="梅希亚"]我只是在收拾行李的时候犯了难。
[charslot(slot = "right", name = "avg_4212_nasti_1#9$1",focus="r")]
[name="娜斯提"]（萨卡兹语）悬浮。
[dialog]
[charslot(slot = "left", focus="all", name = "avg_npc_2037_1#5$1")]
[playsound(key="$d_avg_magic_float", loop=true, channel="pf")]
[delay(time=1.5)]
[StopSound(channel="pf", fadetime=0.3)]
[delay(time=0.5)]
[charslot(slot = "left", name = "avg_npc_2037_1#17$1",focus="l")]
[name="梅希亚"]谢谢......我还在发愁怎么把这么多箱子都拖下去呢。
[charslot(slot = "right", name = "avg_4212_nasti_1#4$1",focus="r")]
[name="娜斯提"]然后你选择了拖着它们绕最远的路，从“树”这边走？
[charslot(slot = "left", name = "avg_npc_2037_1#10$1",focus="l")]
[name="梅希亚"]......娜斯提主任，我确实想来看看拂哀菈......您的母亲，最后的归宿。
[charslot(slot = "right", name = "avg_4212_nasti_1#1$1",focus="r")]
[name="娜斯提"]“树”在此刻承载的新叶，都是拂哀菈的墓志铭。
[name="娜斯提"]走的时候多抬头看看吧。如果她还记得你，或许会让风带一片叶子到你手里。
[charslot(slot = "left", name = "avg_npc_2037_1#10$1",focus="l")]
[name="梅希亚"]您不记恨我利用拂哀菈完成了梅兰德的任务？
[charslot(slot = "right", name = "avg_4212_nasti_1#1$1",focus="r")]
[name="娜斯提"]你也为了帮她而违抗了梅兰德的命令。
[name="娜斯提"]如果你接下来的归宿是监狱，我丝毫不会感到哥伦比亚变得更公平了。
[charslot(slot = "left", name = "avg_npc_2037_1#1$1",focus="l")]
[name="梅希亚"]请您放心。
[name="梅希亚"]锡人前辈曾经还往自己身上装饰过塞勒涅先生扔掉的无人机零件呢。有没有用，不是他评判是非的唯一标准。
[name="梅希亚"]我的一次小小的叛逆，也不会成为他评判是非的唯一依据。
[charslot(slot = "right", name = "avg_4212_nasti_1#1$1",focus="r")]
[name="娜斯提"]嗯。
[charslot(slot = "left", name = "avg_npc_2037_1#5$1",focus="l")]
[name="梅希亚"]啊，那边......应该是您等的人到了？
[charslot(slot = "left", name = "avg_npc_2037_1#1$1",focus="l")]
[name="梅希亚"]那我就先告辞了，娜斯提主任。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "left",afrom=1,ato=0,duration=1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_4212_nasti_1#1$1",focus="r")]
[name="娜斯提"]斯凯，给我参数。
[Dialog]
[charslot(slot = "left", name = "avg_npc_2039_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_npc_2039_1#1$1",focus="l")]
[name="斯凯"]传输过去了。一切正常，“树”的运行状态非常健康。
[name="斯凯"]但这些你自己也看得出来吧，主任？
[charslot(slot = "right", name = "avg_4212_nasti_1#1$1",focus="r")]
[name="娜斯提"]只是确保你的脑袋没有在那场战斗中受损。
[charslot(slot = "left", name = "avg_npc_2039_1#1$1",focus="l")]
[name="斯凯"]我在特里蒙的棚户区最先学会的就是打架。如果打架那么容易打坏脑袋，我就不会出现在莱茵了，主任。
[charslot(slot = "right", name = "avg_4212_nasti_1#1$1",focus="r")]
[name="娜斯提"]我回来之前，“树”的常规维护，其他衍生项目，以及我们所有的职员、园区的工人和体验员，都要由你负责。
[name="娜斯提"]我需要你的状态足够好。
[charslot(slot = "left", name = "avg_npc_2039_1#3$1",focus="l")]
[name="斯凯"]项目情况我都了解。但，那些工人和体验员......他们刚刚还问我，你喜欢些什么，想着在你走之前向你道谢。
[charslot(slot = "left", name = "avg_npc_2039_1#1$1",focus="l")]
[name="斯凯"]他们留在这是因为你，娜斯提主任。
[charslot(slot = "right", name = "avg_4212_nasti_1#1$1",focus="r")]
[name="娜斯提"]他们问的时候，你是怎么回答的？
[charslot(slot = "left", name = "avg_npc_2039_1#8$1",focus="l")]
[name="斯凯"]呃，我不知道。我确实不知道你喜欢什么......除了我们的事业之外。
[charslot(slot = "right", name = "avg_4212_nasti_1#4$1",focus="r")]
[name="娜斯提"]明天，或许试着给老皮特带一张《星荚大战》的邮票吧。他会告诉你每个人的性格和喜好的。
[charslot(slot = "left", name = "avg_npc_2039_1#5$1",focus="l")]
[name="斯凯"]主任，你......
[charslot(slot = "right", name = "avg_4212_nasti_1#4$1",focus="r")]
[name="娜斯提"]我在荒地上最先学会的就是和人打交道。
[charslot(slot = "left", name = "avg_npc_2039_1#5$1",focus="l")]
[name="斯凯"]那你自己到底喜欢什么？
[charslot(slot = "right", name = "avg_4212_nasti_1#4$1",focus="r")]
[name="娜斯提"]不难发现的。
[name="娜斯提"]那么，“树”就交给你照管了。我该走了。
[charslot(slot = "left", name = "avg_npc_2039_1#12$1",focus="l")]
[name="斯凯"]嗯？你等的人呢？
[charslot(slot = "right", name = "avg_4212_nasti_1#5$1",focus="r")]
[name="娜斯提"]他习惯了独自赶路，大概已经走了。
[charslot(slot = "left", name = "avg_npc_2039_1#12$1",focus="l")]
[name="斯凯"]走了？这可是荒地啊！
[charslot(slot = "right", name = "avg_4212_nasti_1#4$1",focus="r")]
[name="娜斯提"]他总会有办法的。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="29_g9_headquarter",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=0.1, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_horsewalk")]
[delay(time=0.7)]
[CameraShake(duration=0.1, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.7)]
[CameraShake(duration=0.1, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[playMusic(key="$formal_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_2051_1#1$1")]
[name="莱茵研究员"]欸，站住，这里是莱茵生命总部，访客先在那边登记。
[name="莱茵研究员"]你的脚步声太响了，从你一进来我就注意到你了。这副打扮，你刚从荒野上回来？要想混进莱茵窃取商业机密，好歹也换身行头啊。
[charslot(slot = "m", name = "avg_npc_2038_1#1$1",bstart=0.3,bend=0.5)]
[name="？？？"]......
[Dialog]
[PlaySound(key="$d_avg_scan")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_2051_1#1$1")]
[name="莱茵研究员"]主、主任权限......您是？
[name="莱茵研究员"]......抱、抱歉。我这就带您上楼，其他人都在会议室等您。
[charslot(slot = "m", name = "avg_npc_2038_1#1$1",bstart=0.3,bend=0.5)]
[name="？？？"]谢谢。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background]
[Image(image="68_i14_1", xScale=1, yScale=1,screenadapt="coverall",fadetime=0)]
[ImageTween( xScaleTo=1.1, yScaleTo=1.1, duration=40, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$DecisiveBattle_loop", volume=0.6)]
[name="娜斯提"]......其他的部分都在屏幕上了，情况差不多就是这样。
[name="娜斯提"]“螺旋桨天堂”已经与麦克斯特区完成接驳，接下来的时间，特区政府会着手对整个地块进行检修和资源清点。
[name="娜斯提"]数百家科技公司、上千个飞天主题的科研项目、两三万人口......这项工作可能会持续数月之久。
[name="娜斯提"]好在塞雷娅和杰克逊的谈判很成功，所以莱茵工程科在“螺旋桨天堂”只需要做工程科该做的事情。
[name="娜斯提"]在我返回之前，斯凯·杰格会负责相应的事务。他成长了不少。
[name="缪尔赛思"]你居然在培养新人欸。
[name="娜斯提"]......
[name="缪尔赛思"]这段时间真是辛苦了，娜斯提。
[name="娜斯提"]中间也多亏了你帮忙......缪尔赛思，如果你能删掉那几张变成我的样子挤眉弄眼的照片，我会更感谢你。
[name="缪尔赛思"]我不。
[name="缪尔赛思"]对了，你真不打算给我讲讲你母亲的事吗？
[name="娜斯提"]不打算。
[name="缪尔赛思"]你身上有了一些变化......很好的那种变化，我说不上来。
[name="缪尔赛思"]娜斯提......
[name="娜斯提"]好吧。我哭过一场，想通了一些事情，坚定了一些事情，就这样。
[name="斐尔迪南"]咳咳——我专门离开实验室一趟，不是为了看两位闺蜜情深的。
[name="缪尔赛思"]这两年你对科学狂热得有点太过忘我了，斐尔迪南，忘我到我有点想念你之前的钻营，和一门心思让莱茵归于自己掌握的样子。
[name="斐尔迪南"]难道现在不是吗？
[name="斐尔迪南"]这两年，是我在高能物理学上的新突破支撑着各个科室的新研究，同僚们。
[name="娜斯提"]嗯，也多亏了你帮忙。
[name="缪尔赛思"]我看，多萝西是因为不想听你自夸，才不来参会的吧？
[name="斐尔迪南"]呵，接受完相关的问询之后，她直接回了359实验基地。她说这段时间自己又做了几个梦......不会向前看的人。
[name="斐尔迪南"]塞雷娅，娜斯提已经将“树”的实验结果同步到了我的邮箱，仅仅是“螺旋桨天堂”的事情，不值得我们这些人都聚在这里开会吧？
[name="塞雷娅"]当然。
[name="斐尔迪南"]那我们在等谁？
[Dialog]
[PlaySound(key="$d_avg_glassdooropen")]
[delay(time=2)]
[name="？？？"]或许你会有兴趣看看因非冰原的资料？
[name="斐尔迪南"]......
[name="塞雷娅"]你终于回来了，马里亚姆。
[Dialog]
[delay(time=1)]
[Image(image="68_i14_2", xScale=1.1, yScale=1.1,screenadapt="coverall",fadetime=2,block=true)]
[name="马里亚姆"]装蹄花了点时间，从特区徒步到特里蒙，正好用来磨合。抱歉，我太久没回哥伦比亚了。
[name="娜斯提"]幸好在“螺旋桨天堂”没等你太久。我安排好了车辆，本可以一起返回莱茵。
[name="马里亚姆"]......这个我倒是没有想过。
[name="娜斯提"]一个热衷于在大地的各个角落找死的家伙，必然习惯了一个人行动，理解。
[name="斐尔迪南"]启动“树”的核心元件，需要起码两位主任级别的莱茵员工权限。我原本还在想，塞雷娅到底安排了谁去帮娜斯提......
[name="斐尔迪南"]传说早就暴尸荒野，记者们甚至怀疑莱茵是否存在这号人物的科考科主任，倒是没有比你更为合适的人选了。只是——
[name="马里亚姆"]你想问谁安排的？小贾斯汀。
[name="马里亚姆"]他在察帕特有一些商业投资，我从因非冰原离开的第一时间，他便联系上了我。
[name="马里亚姆"]他让我入境哥伦比亚后直奔特区，之后不久，我便接到了古斯塔夫的邀约电话......显然小贾斯汀做了一番，嗯，运作。
[name="斐尔迪南"]那你本来——
[name="马里亚姆"]返回莱茵的目的？我在因非冰原的最深处，无根之花盛开得最灿烂的地方，发现了......那个圆形巨构的碎片。
[name="马里亚姆"]你猜到了？是的。克丽斯腾留下的资料里，提到过那个巨构。她说上个时代的人称之为，“星门”。
[name="马里亚姆"]塞雷娅待会儿应该会向你们同步这些情报。斐尔迪南，还有问题吗？没了吧。
[name="斐尔迪南"]......
[name="缪尔赛思"]哈哈哈，马里亚姆，你还是习惯自问自答，让斐尔迪南无话可说啊。
[name="塞雷娅"]好了，各位，人差不多到齐了。
[name="塞雷娅"]这场会议来得有些迟了。这两年来，几乎哥伦比亚所有的主流媒体和科技小报都下过类似的论断......
[name="塞雷娅"]“万星园消失的那道缝隙，既是星荚的伤痕，也是莱茵的伤痕。”他们甚至围绕着莱茵取消了年终酒会而编排了一些故事。
[name="娜斯提"]我们都很忙，仅此而已。
[name="塞雷娅"]嗯。现在，我们也忙得差不多了。
[name="塞雷娅"]工程科与生态科的联合项目虽然出了一些意外，但就最后的结果而言，很成功。娜斯提，你现在握着开启一个全新领域的钥匙。
[name="娜斯提"]......前提是我们真的能握紧它。
[name="塞雷娅"]毫无疑问，马里亚姆在因非冰原的发现，证实了克丽斯腾得到的那些远超常理的“怪谈”，确实是基于真实图景的“知识”。
[name="马里亚姆"]或许，我们能借此重建与上个时代的对话。
[name="塞雷娅"]至于我们在谢拉格的观测站，缪尔赛思带回来了一些资料......
[name="缪尔赛思"]非常有意思的资料哦......或者说，非常危险。
[name="塞雷娅"]玻利瓦尔的事情你们应该已经有所耳闻，哥伦比亚的二十多支科考队消失在了黑流树海。
[name="斐尔迪南"]如果是那片神秘沼泽有了什么异变，探险家和阴谋家们又该兴奋起来了。塞雷娅，莱茵应该有所行动。
[name="塞雷娅"]麦哲伦已经动身了。
[Dialog]
[delay(time=1.5)]
[name="塞雷娅"]自克丽斯腾的事件后，有越来越多的事件和现象在告诉我们，这片大地上埋藏最深的那些谜题，都拥有同一种答案。
[name="塞雷娅"]那答案将会告诉我们，泰拉因何而存在，未来等待着我们的，究竟是灾难还是新的“世界”。
[name="塞雷娅"]莱茵生命已经完成新一轮的科研布局，但这还不够，我们需要回应科学对未知的一切恐慌，到达所有的未知之境......
[name="塞雷娅"]娜斯提，你刚才的话没错......
[name="塞雷娅"]但莱茵生命，需要成为转动那把钥匙的人。
[name="斐尔迪南"]（低声）哇哦......
[name="塞雷娅"]当然，在那之前，我会补上欠大家的酒会。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=2)]
[Image(image="68_i14_3", xScale=1.3, yScale=1.3,screenadapt="coverall",fadetime=0)]
[ImageTween( xScaleTo=1, yScaleTo=1, duration=60, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(intro="$act19side_intro",key="$act19side_loop", volume=0.6)]
[name="？？？"]小贾斯汀，这是？
[name="小贾斯汀"]报纸的样刊，在正式付梓前，想请您为这则新闻取个标题，这帮科学家们凑在一起，究竟是在“哀悼一场‘天空热’的陨落”......
[name="小贾斯汀"]还是在“酝酿新的变局”？
[name="？？？"]你将自己和同事们的通讯截图送给了《拯救者报》？
[name="小贾斯汀"]应该说，是国防部口径的报社拿到了一份本不可能有公开途径获取的资料。
[name="？？？"]......
[name="？？？"]小贾斯汀，可我听说你们的总辖已经和杰克逊那家伙就“螺旋桨天堂”的事情达成了一致。
[name="小贾斯汀"]不合您心意对吗？但这并不耽误我和您再另做一桩买卖。
[name="？？？"]你应该清楚，“地平弧光计划”之后，莱茵生命在国防部的信誉已经成了约翰老妈套餐的刮刮乐大奖——约等于无。
[name="小贾斯汀"]所以我才在塞雷娅与杰克逊达成一致后，再来找您。
[name="小贾斯汀"]连续经历了在玻利瓦尔的失势、“地平弧光计划”的失败，还有“螺旋桨天堂”的事故之后，国防部在马克·麦克斯总统那边的信誉......
[name="小贾斯汀"]我就不去引用那些刻薄的谚语了，先生。
[name="？？？"]......
[name="小贾斯汀"]我不清楚家里的那帮科学家具体在鼓捣些什么，但我清楚他们会创造出的价值。这一点，想必您也不会质疑。
[name="小贾斯汀"]我是个商人，我得为莱茵争取尽可能多的利益。
[name="？？？"]听起来，我没有拒绝的理由。
[name="小贾斯汀"]荣幸之至。
[name="？？？"]小贾斯汀，说实话，布莱克引荐你的时候，我多少是有点瞧不上你这样的家伙的......
[name="小贾斯汀"]哈哈哈，先生，还记得吗？我刚刚向您分享了我那还算有趣的人生经历......
[name="小贾斯汀"]您只需要瞧得上命运。至于您对握住它脉搏的那个人持何种态度——
[name="小贾斯汀"]往往不由您做主。
[Dialog]
[delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[bgeffect]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot] 