[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[name="???"]Your hatred for dried blood will cause your spearhead to rust and go dull.
[name="???"]Tonight will be the same as that night. There will be but a single moon in the lake.
[name="???"]The reflection of the moonlight, weak and powerless, always hiding in the back... If only things had gone in a different direction...
[Character(name="avg_npc_755_1#1$1")]
[name="Yoshitaka Kashiwau"]Ah... It's too quiet.
[Character]
[name="???"]The calmest nights are always the cruelest, for that is when those who should not have been forgotten are dragged to the surface of our memories.
[name="???"]You must remember... I told you this before. We often rested at the campsite by the lake, sat around the campfire, and discussed how to deal with the beasts.
[Character(name="avg_npc_755_1#2$1")]
[name="Yoshitaka Kashiwau"]The crackling, the turning barbecue, the melting fat. I remember.
[Character(name="avg_npc_755_1#1$1")]
[name="Yoshitaka Kashiwau"]I... I will never forget any of it.
[Character]
[name="???"]It's time. Let's not keep the beast waiting any longer.
[Character(name="avg_npc_755_1#1$1")]
[name="Yoshitaka Kashiwau"]Hm? A fire from that direction...
[Character(name="avg_npc_755_1#4$1")]
[name="Yoshitaka Kashiwau"]The abandoned camp?!
[Character(name="avg_npc_755_1#6$1")]
[name="Yoshitaka Kashiwau"]Who could be there?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g7_lakecamp",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$rungeneral")]
[Character(name="avg_npc_755_1#1$1",fadetime=1)]
[Delay(time=2)]	
[name="Yoshitaka Kashiwau"]Someone cooked here... 
[name="Yoshitaka Kashiwau"]This fire...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_752_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Character(name="avg_npc_752_1#1$1")]
[name="Felyne Scholar"]The Terran night sky looks just about the same as ours... but the stars apurr to be in completely different pawsitions.
[name="Felyne Scholar"]Mrow... So meowny strange clouds covering the sky tonight, like nothing I've ever seen. I should note this down.
[Character(name="avg_npc_752_1#2$1")]
[name="Felyne Scholar"]From what Noir Corne has told me, Terra's climate is not meowch different from ours.
[name="Felyne Scholar"]Wind, thunderstorms, rain, and snow... Similar environments have similar natural cycles. Nothing strange about that.
[Character(name="avg_npc_752_1#9$1")]
[name="Felyne Scholar"]But he also mentioned a phenomeownon called... Catastrophes? What could be so cat-astrophic to deserve a name like that?
[name="Felyne Scholar"]If his description is accurate, then they're as terrifying and destructive as the Amatsu turning out, only caused by this Originium they seem so obsessed with...
[name="Felyne Scholar"]How could rocks pawssibly be the cause of <i>anything</i> when they can't even move? I can't make heads or tails of how this works.
[Character(name="avg_npc_752_1#6$1")]
[name="Felyne Scholar"]Not that I'm one to acknowledge a phenomeownon I've never observed myself, but... it seems nearly everything unique about Terra has to do with Originium.
[Character(name="avg_npc_752_1#5$1")]
[name="Felyne Scholar"]Oh... If only I could see a Catastrophe with meow own eyes...
[Character(name="avg_npc_752_1#4$1")]
[name="Felyne Scholar"]Mrow? Is Noir Corne back?
[name="Felyne Scholar"]Huh? Who's that...?
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[Image(image="36_i04",fadetime=0)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=0, xScaleFrom=1, yScaleFrom=1, xScaleTo=0.85, yScaleTo=0.85, duration=40, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Sticker(id="st1", text="<i>The fire illuminates the elderly man's face.</i>", x=220,y=120, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st2", text="<i>The ravines, though eroded away by the past...</i>", x=220,y=200, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st3", text="<i>seem far more ancient than everything he's been through.</i>", x=220,y=280, alignment="left", size=24, delay=0.04, width=700)]
[stickerclear]
[Sticker(id="st1", text="<i>He cannot remember how long ago it was.</i>", x=780,y=320, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st2", text="<i>The campfire before him feels just as hot as it did then.</i>", x=780,y=400, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st3", text="<i>Time once burnt away rouses once again those muddled voices.</i>", x=780,y=480, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st4", text="<i>He cannot tell if it is he or the earth which is shaking...</i>", x=780,y=560, alignment="left", size=24, delay=0.04, width=700)]
[stickerclear]
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
[Background(image="bg_black")]
[delay(time=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[name="Yoshitaka Kashiwau"]Akira...
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Background(image="bg_cave_2",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="Yoshitaka Kashiwau"]Akira.
[Character(name="avg_npc_760_1#1$1")]
[name="Akira Kashiwau"]Hah, you're not dead yet, old timer.
[Character]
[name="Yoshitaka Kashiwau"]Indeed, not yet.
[name="Yoshitaka Kashiwau"]Unlike you, these fierce but dull-witted beasts will never defeat me.
[Character(name="avg_npc_760_1#1$1")]
[name="Akira Kashiwau"]Life is stubborn, huh? That's what you think? Just like those beasts who keep crawling forward even with their skulls pierced?
[Character(name="avg_npc_760_1#9$1")]
[name="Akira Kashiwau"]Not bad. You think that's what you've become.
[Character]
[name="Yoshitaka Kashiwau"]Listen up. I will keep hunting.
[name="Yoshitaka Kashiwau"]It doesn't matter if there are a hundred, a thousand, or even ten thousand of those beasts in the forest. I won't stop until they're all dead.
[name="Yoshitaka Kashiwau"]It doesn't matter what I am up against... One by one, I will kill each and every one of them with my own two hands.
[name="Yoshitaka Kashiwau"]I have to hunt the big one now. I have no time to deal with you or your word games.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Background(image="36_g4_redleafcliff",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_lightrain_loop",loop=true,channel="bgs",volume=1,fadetime=6,crosstime=2)]
[name="Yoshitaka Kashiwau"]*cough*—Scratch marks, and huge ones, too.
[name="Yoshitaka Kashiwau"]It must've been here not too long ago... It's hungry, and it's on the hunt.
[Character(name="avg_npc_760_1#1$1")]
[name="Akira Kashiwau"]You don't stand a chance tonight.
[Character]
[name="Yoshitaka Kashiwau"]Preposterous.
[Character(name="avg_npc_760_1#7$1")]
[name="Akira Kashiwau"]You're old and battered, and you've just been through a brutal struggle. Plus, it's raining, and there's no one to help you here.
[name="Akira Kashiwau"]If you keep going like this, you <i>will</i> die. You're no wild beast. You know that.
[Character]
[name="Yoshitaka Kashiwau"]I'm not like you... I won't go down so easily.
[Character(name="avg_npc_760_1#7$1")]
[name="Akira Kashiwau"]You know who you are.
[Character]
[name="Yoshitaka Kashiwau"]...Look at these fallen leaves. If I cover these marks with them, no one will know they weren't washed here by the rain.
[name="Yoshitaka Kashiwau"]No one else will find its tracks. This hunt is mine and mine alone.
[Character(name="avg_npc_760_1#7$1")]
[name="Akira Kashiwau"]Really, old timer, sometimes I don't get what the point of all this is.
[Character]
[name="Yoshitaka Kashiwau"]So now you're going to criticize me?
[name="Yoshitaka Kashiwau"]All I did was take your place and do what you would.
[Character(name="avg_npc_760_1#8$1")]
[name="Akira Kashiwau"]Really now?
[Character]
[name="Yoshitaka Kashiwau"]Chasing beasts into the forest like it's the end of the world... hacking and slashing at them, carving out their hearts, and coming home covered in cuts and bruises...
[name="Yoshitaka Kashiwau"]You used to blabber about hunting day in and day out. Isn't that what you loved the most?
[Character(name="avg_npc_760_1#2$1")]
[name="Akira Kashiwau"]Even after all this time, you still don't understand me.
[Character]
[name="Yoshitaka Kashiwau"]Oh? I don't understand you? Then what about you? Do you think you all your actions were correct?
[name="Yoshitaka Kashiwau"]You've never once listened to what I say. Have you ever tried to understand how <i>I</i> feel? Even once?
[name="Yoshitaka Kashiwau"]That night, if you had listened to even a single word I said...
[name="Yoshitaka Kashiwau"]If you hadn't charged into this damnable forest, you wouldn't have turned into an unrecognizable pile of minced meat.
[name="Yoshitaka Kashiwau"]And I would never have left you behind like those guys did.
[Character(name="avg_npc_760_1#1$1")]
[name="Akira Kashiwau"]......
[Character]
[name="Yoshitaka Kashiwau"]Do you still not understand? Everything that I do... I'm doing it for you.
[Character(name="avg_npc_760_1#2$1")]
[name="Akira Kashiwau"]No, Yoshitaka, you're doing it for yourself.
[Character(name="avg_npc_760_1#1$1")]
[name="Akira Kashiwau"]And you know it.
[Dialog]
[Character(fadetime=1.5)]
[name="Akira Kashiwau"]He can't hear your voice.
[Dialog]
[StopSound(channel="bgs", fadetime=1)]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="36_g7_lakecamp",screenadapt="showall")]
[playMusic(intro="$tense_intro", key="$tense_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[Character(name="avg_1029_Yato2_1#4$1",name2="avg_1030_noirc2_1#2$1",fadetime=1.5)]
[Delay(time=2)]	
[Character(name="avg_1029_Yato2_1#4$1",name2="avg_1030_noirc2_1#2$1",focus=1)]
[name="Yato"]We meet again, Kashiwau.
[Character(name="avg_npc_755_1#2$1")]
[name="Yoshitaka Kashiwau"]So that was you...
[Character(name="avg_npc_755_1#1$1")]
[name="Yoshitaka Kashiwau"]I warned you not to enter the forest.
[Character(name="avg_npc_755_1#1$1",name2="avg_1029_Yato2_1#4$1",focus=2)]
[name="Yato"]We're free to come and go as we please. We have no reason to be intimidated by you.
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#4$1",focus=1)]
[name="Yoshitaka Kashiwau"]You stubborn kids don't know what's good for you... You don't know what real fear is!
[name="Yoshitaka Kashiwau"]You will <i>die</i>! Do you get it? Die!
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#3$1",focus=2)]
[name="Yato"]Maybe. But more importantly, nothing can scare us off from completing our mission.
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#4$1",focus=2)]
[name="Yato"]And may I ask you to set down what you're holding?
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#4$1",focus=1)]
[name="Yoshitaka Kashiwau"]This is <i>my</i> hunting equipment... Mine, you thieves!
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#4$1",focus=2)]
[name="Yato"]Feel free to take what's yours, but please put down the things that belong to us.
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#4$1",focus=1)]
[name="Yoshitaka Kashiwau"]You won't need them, and that's because you're leaving this forest right this instant! Don't even think about getting in my way!
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#12$1",focus=2)]
[name="Yato"]Preposterous.
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#4$1",focus=1)]
[name="Yoshitaka Kashiwau"]Alright, I see now... You're just here to make trouble for me, aren't you? You want to take everything from me, don't you? Just like them.
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#12$1",focus=2)]
[name="Yato"]You're overthinking this. I'm only worried about your safety.
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#3$1",focus=2)]
[name="Yato"]You see, Kashiwau, you came here too. Which means we share the same objective.
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#12$1",focus=2)]
[name="Yato"]I don't understand why you feel the way you do, and naturally I don't need to know either.
[name="Yato"]But I have a suggestion. Let's set aside our differences and work together. We can solve a lot of problems that way.
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#12$1",focus=1)]
[name="Yoshitaka Kashiwau"]Not a chance! That quarry is mine and nobody else's!
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#4$1",focus=2)]
[name="Yato"]In that case, I ask only that you not interfere with our work anymore.
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#3$1",focus=2)]
[name="Yato"]Furthermore, considering we have the same objective, your actions will likely affect us one way or another...
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#4$1",focus=2)]
[name="Yato"]So I suggest you wait at the camp until daybreak. You're free to return to the village after that.
[Character(name="avg_1030_noirc2_1#5$1")]
[name="Noir Corne"]Yato, that's a bit...
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#4$1",focus=1)]
[name="Yoshitaka Kashiwau"]You... How dare you!
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#4$1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Yoshitaka Kashiwau"]Begone! Crawl back to wherever you came from!
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#6$1",focus=2)]
[name="Yato"]I refuse.
[Character(name="avg_1030_noirc2_1#6$1")]
[name="Noir Corne"]Hold on, you two.
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#6$1",focus=1)]
[name="Yoshitaka Kashiwau"]I... I'll have the lot of you...
[Character(name="avg_npc_751_1#4$1")]
[playsound(key="$MH_nekohappy01")]
[name="Felyne Artisan"]I see it!
[Character(name="avg_npc_752_1#1$1")]
[name="Felyne Scholar"]Smithy, what do you see?
[Dialog]
[Character]
[name="???"]Hunters! You need to leave this place and put out that campfire immediately!
[dialog]
[Character(name="avg_npc_752_1#4$1")]
[name="Felyne Scholar"]That voice... You're...!
[Dialog]
[Character]
[name="???"]The firelight has attracted the Rathalos's attention. It'll come attacking any second now!
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#6$1",focus=2)]
[name="Yato"]The Rathalos?
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#6$1",focus=1)]
[name="Yoshitaka Kashiwau"]Rathalos!
[Dialog]
[Character]
[playsound(key="$MH_flapwing_2",volume=0.2)]
[Delay(time=2)]
[playsound(key="$MH_flapwing_2",volume=0.4)]
[Delay(time=2)]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
