[dialog(head="npc_4065_judge_1",delay=1,style="other")]テキサスさん……龍門での生活について話していただけますか？
[dialog(head="npc_1028_texas2_1",delay=1,style="self")]……私は配達員をしていただけだ。
[narration(delay=1)]テキサスの表情がかすかに和らいだ。
[dialog(head="npc_4065_judge_1",delay=1,style="other")]ですが、それはきっと単純な配送業ではないのですよね？
[dialog(head="npc_1028_texas2_1",delay=1,style="self")]いや……少し複雑なところはあるが、私の仕事はあくまで配達だ。
[dialog(head="npc_4065_judge_1",delay=1,style="other")]そうですか……クロスボウで撃ち合いになったり、警官とマフィアが争ったりということはないのでしょうか？学生時代のルームメイトが大の龍門映画好きで。
[dialog(head="npc_1028_texas2_1",delay=1,style="self")]……ゴム弾を使っての撃ち合いや、カーチェイスになるようなことならたまに。それと……独特なセンスのレコードを聴くこともあるな。私の友人たちはそういうものが大好きなんだ。
[dialog(head="npc_1028_texas2_1",delay=1,style="self")]そういえば、以前彼女たちにも似たような質問をされた、シラクーザはどんな所なのか、と。ちょっとした意見の相違ですぐに人を殺す奴がいたり、家を出たらサングラスをかけたいかつい男たちに後をつけられたりするのか……なんて聞かれたな。
[dialog(head="npc_4065_judge_1",delay=2.5,style="other")]小さなファミリーのいくつかは本当にそうなのでしょうね。
[dialog(head="npc_4065_judge_1",delay=1,style="other")]ご友人たちは、一緒には来ていないのですか？
[dialog(head="npc_1028_texas2_1",delay=1,style="self")]ああ。私は……
[dialog(head="npc_1028_texas2_1",delay=1,style="self")]正直なところ、皆にどう伝えればいいかわからないんだ。
[dialog(head="npc_1028_texas2_1",delay=1,style="self")]……事が終わったら、謝りにいかないとな。
[dialog(head="npc_1028_texas2_1",delay=1,style="self")]......
[narration(delay=1)]ラヴィニアは少しかがむと、目の前のトレーから酒の入ったグラスを二つ持ち上げた。
[dialog(head="npc_4065_judge_1",delay=1,style="other")]あなたが早く龍門に帰れますように。
[narration(delay=1)]テキサスがグラスを受け取った拍子に、ポケットからポスターの端が顔を覗かせる。
[dialog(head="npc_4065_judge_1",delay=1,style="other")]あら、それは？
[dialog(head="npc_1028_texas2_1",delay=1,style="self")]ポスターだ。少し笑えると思ったが、今思えばただの紙切れだし、正直持て余している。
[dialog(head="npc_4065_judge_1",delay=1,style="other")]「テキサスの死」……ですか。
[dialog(head="npc_4065_judge_1",delay=1,style="other")]私が処分しておきますよ。
[Obtain(id="item_redwine",delay=1.5)]
[dialog(head="npc_1028_texas2_1",delay=1,style="self")]ありがとう。
[dialog(head="npc_4065_judge_1",delay=1,style="other")]乾杯。
