[dialog(head="npc_691_1",delay=1,style="other")]アグニル。
[dialog(head="npc_692_3",delay=1,style="self")]......
[dialog(head="npc_691_1",delay=1,style="other")]またここで死んだふりをしてるのね。
[dialog(head="npc_692_3",delay=1,style="self")]Zzzz......Zzzz......
[dialog(head="npc_691_1",delay=1,style="other")]老後をここで過ごさせているのは、ここで起きることを傍観させるためじゃないのよ。
[dialog(head="npc_691_1",delay=1,style="other")]今の結果が良かったとしても、簡単には許してあげないわ。
[dialog(head="npc_692_3",delay=1,style="self")]Zzzz......
[dialog(head="npc_691_1",delay=1,style="other")]アグニル。
[dialog(head="npc_692_1",delay=1,style="self")]はぁ……朝からそんなに怒っていると身体に良くないぞ。
[dialog(head="npc_691_1",delay=1,style="other")]ほら、答えて。誰の面倒を見させるためにあなたをここに送ったか、忘れてなんかないでしょうね。
[OptionBranch(option0="option_Agenir_2_1_1_1",option1="option_Agenir_2_1_1_2",option2="option_Agenir_2_1_1_3",delay=2)]
