[dialog(head="npc_692_1",delay=1,style="self")]君はこの先どうするつもりかな？
[dialog(head="npc_694_1",delay=1,style="other")]これまで通りやりますよ。良い作品があれば、見に行くだけです。
[dialog(head="npc_694_1",delay=1,style="other")]そちらは？
[dialog(head="npc_692_1",delay=1,style="self")]私かい？
[dialog(head="npc_694_1",delay=1,style="other")]ええ。一つ聞かせてください。
[dialog(head="npc_694_1",delay=1,style="other")]今日のあなたは、ここに座して時代の変遷を眺め、己の無力を感じていることでしょう。
[dialog(head="npc_694_1",delay=1,style="other")]しかし、過去においては？シチリアを追ってラテラーノを去り、この土地のルールを作り始めた時、何を感じていたのですか？
[dialog(head="npc_692_1",delay=1,style="self")]あの瞬間は、胸の高鳴りを感じたものさ。
[dialog(head="npc_694_1",delay=1,style="other")]その瞬間は、まさに今この瞬間と同じなのです。
[dialog(head="npc_694_1",delay=1,style="other")]あなたには何度も言ってきた通り……
[dialog(head="npc_694_1",delay=1,style="other")]私はあなたの定めたルールが嫌いですが、かといって新たなルールを好きになるわけではありません。
[dialog(head="npc_694_1",delay=1,style="other")]まやかしの文明は、当然心の奥から生まれた文明には劣るもの。
[dialog(head="npc_694_1",delay=1,style="other")]ですが、心の奥から生まれたものは常に美しくも儚いのです。
[dialog(head="npc_694_1",delay=1,style="other")]シチリアには、自分の時代を守り抜いて死ぬという確固たる意志があります。
[dialog(head="npc_694_1",delay=1,style="other")]ですが、あなたは？
[dialog(head="npc_694_1",delay=1,style="other")]あなたの望みは揺るぎなき秩序ではなく、「法」は人為的に作れるものだと証明することですよね？
[dialog(head="npc_692_1",delay=1,style="self")]……ああ。サンクタが絶対的平等の下で共に暮らせる理由の正体を知りたいんだ。
[dialog(head="npc_692_1",delay=1,style="self")]一方で彼女は、全ファミリーに同じテーブルで交渉させられる力を望んでいる。
[dialog(head="npc_692_1",delay=1,style="self")]だから我々は共に歩むこととなった。
[dialog(head="npc_694_1",delay=1,style="other")]ですが、「銃と秩序」が実現した瞬間、ラテラーノを去った目的は達成されたはず。
[dialog(head="npc_694_1",delay=1,style="other")]あなたをこの国に何十年も留まらせているのは、彼女の時代ではなく、彼女との約束です。
[dialog(head="npc_694_1",delay=1,style="other")]もう十分に長く守ってきたのではないですか。
[dialog(head="npc_692_1",delay=1,style="self")]君自身は離れるつもりはないくせに、なぜ私のことを説得しようとするのかな？
[dialog(head="npc_694_1",delay=1,style="other")]あなたもいい歳ですから、目がかすんで前が見えなくなるのではと心配しているだけですよ。
[dialog(head="npc_692_1",delay=1,style="self")]......
