[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[CameraShake(duration=2,xstrength=5,ystrength=3,vibrato=30,randomness=90,fadeout=true,block=false)]
[Blocker(a=1, r=100, g=100, b=100, fadetime=0.1,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[delay(time=3)]
[Character(name="avg_npc_357_1#6$1")]
[name="帕蒂亚"]唔呃......
[Character(name="avg_300_phenxi_1#1$1")]
[name="菲亚梅塔"]......
[Character(name="avg_300_phenxi_1#8$1")]
[name="菲亚梅塔"]够了，帕蒂亚。
[Character(name="avg_npc_357_1#6$1")]
[name="帕蒂亚"]还......没......
[Character(name="avg_213_mostma_1#10$2")]
[name="莫斯提马"]你叫帕蒂亚，对吗？
[Character(name="avg_213_mostma_1#10$2")]
[name="莫斯提马"]大部分铳骑都已经调到使节区了。你的任务已经完成了。
[Character(name="avg_npc_357_1#2$1")]
[name="帕蒂亚"]......
[dialog]
[playsound(key="$bodyfalldown2",volume=0.4)]
[character(fadetime=1,block=true)]
[delay(time=2)]
[stopmusic(fadetime=2)]
[Character(name="avg_213_mostma_1#1$2")]
[name="莫斯提马"]其实我是不明白啦，安多恩又不是不知道大教堂里最强的究竟是谁......耍这些花招有什么意义？
[Character(name="avg_300_phenxi_1#1$1")]
[name="菲亚梅塔"]......他只是要确保能见到阁下吧。
[Character(name="avg_213_mostma_1#4$2")]
[name="莫斯提马"]嗯？蕾缪安说的那些，你真听进去了？
[Character(name="avg_300_phenxi_1#8$1")]
[name="菲亚梅塔"]两码事。
[name="菲亚梅塔"]他可以去结清他的账。
[name="菲亚梅塔"]不等于我就会放过他。
[Character(name="avg_213_mostma_1#10$2")]
[name="莫斯提马"]没问题。那走？
[Character(name="avg_300_phenxi_1#1$1")]
[name="菲亚梅塔"]......先把帕蒂亚安置好。
[Character(name="avg_213_mostma_1#7$2")]
[name="莫斯提马"]哟。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="26_g2_laterano_cathedralhall",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]	
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.4)]
[Character(name="avg_npc_356_1#2$1")]
[name="教宗"]我们该如何面对启示？那些神秘莫测、不可言说的时刻；那些模棱两可、亟待阐释的冲动；那些无法归因、晦涩难言的直觉......
[name="教宗"]它要把我们引向何方？它想让我们做何选择？抑或，这不过是生存的疲乏带来的幻觉？
[name="教宗"]但启示被称为启示。只因为我们愿意相信，或被告知要相信。
[name="教宗"]甚至，就算我们明知其中并无任何超脱常理之处，即使我们已能够将其分解为冰冷的逻辑或客观的自然......
[name="教宗"]可叹的世人们啊，依旧会为“启示”覆上一层属灵的光。
[character]
[name="？？？"]如此，当面对现实的残酷，怯懦者可以责怪启示的暧昧，虔信者可以愧悔领悟的偏差，无论如何，至少可以笃定一切并非自己所致。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_351_1#1$1",fadetime=1,block=true)]
[delay(time=2)]
[Character(name="avg_npc_356_1#10$1")]
[name="教宗"]安多恩，你来了。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]你似乎并不意外。
[Character(name="avg_npc_356_1#10$1")]
[name="教宗"]我不会将这称为某种指引的结果。生活给我的最大教训就是，人们总会相遇，无论本意为何。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]但终归各怀目的。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]至高律法的看守者、监督者、践行者。
[name="安多恩"]承袭了拥有牺牲与团结美德的伊万杰利斯塔之名的第十一世圣徒，立于拉特兰圣迹顶点的教宗阁下。
[Character(name="avg_npc_356_1#1$1")]
[name="伊万杰利斯塔十一世"]何必背诵你不相信的礼辞？
[Character(name="avg_npc_356_1#1$1")]
[name="伊万杰利斯塔十一世"]那个女孩没有留在你们之中。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]她还小，还有许多事要经历。
[Character(name="avg_npc_356_1#2$1")]
[name="伊万杰利斯塔十一世"]我们却已经老了，老到娴熟于阴谋、权术、挑拨和倾轧。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]你打算怎么办，好好对她使用一番这些岁月的礼物吗？
[Character(name="avg_npc_356_1#2$1")]
[name="伊万杰利斯塔十一世"]我还没有糊涂到去挡一个小女孩的路。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]就算她引发了某种“奇迹”？
[Character(name="avg_npc_356_1#1$1")]
[name="伊万杰利斯塔十一世"]不，奇迹属于拉特兰，奇迹只属于拉特兰。恩典降临了，仅此而已。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="26_g3_laterano_cathedralballroom",screenadapt="showall")]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_356_1#10$1")]
[name="伊万杰利斯塔十一世"]你喜欢读历史吗？我相当喜欢。历史要成为历史，通常需要一个原点，混杂一些变量，再激起阵阵涟漪——那些涟漪就是历史。
[name="伊万杰利斯塔十一世"]至于最初投进水中的是什么，也许历史并不在乎。
[name="伊万杰利斯塔十一世"]我也不在乎。
[name="伊万杰利斯塔十一世"]名叫塞茜莉亚的女孩会去到她想去的地方，做她想做的事，将来的某天，塞茜莉亚这个名字可能会大放异彩——也可能默默无闻。
[name="伊万杰利斯塔十一世"]但这些，与你我无关了。
[Character(name="avg_npc_356_1#1$1")]
[name="伊万杰利斯塔十一世"]与你我无关，这是我们的共识，对吗？
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]......你把自己描述得像是送孙女出门的温柔爷爷。
[name="安多恩"]算了吧，这只是各取所需。你掌握了奇迹的解释权，以此为代价，塞茜莉亚换得离开这里的自由。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]这甚至不能算是一场交易，她根本没得选。
[Character(name="avg_npc_356_1#1$1")]
[name="伊万杰利斯塔十一世"]不，我从没打算对她做些什么。矗立数千年的拉特兰不应、不会，也不可能因一个混血儿动摇。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]愿你的前任和继任们也都这么想，愿那些被抹去的名字不是白白消亡。
[Character(name="avg_npc_356_1#1$1")]
[name="伊万杰利斯塔十一世"]我们无法奢求得太多，安多恩。罪孽永远都是罪孽。只是时间会将它冲刷得淡漠。
[character(name="avg_npc_351_1#6$1")]
[name="安多恩"]淡漠到所有人都忘了这曾是罪孽。
[Character(name="avg_npc_356_1#2$1")]
[name="伊万杰利斯塔十一世"]我无法责怪前人的谨慎。不过，我也不会为了掩盖而把罪孽化为成规。
[character(name="avg_npc_351_1#6$1")]
[name="安多恩"]前提是你口中的那个“共识”，对吧？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="26_g4_laterano_cathedralliving",screenadapt="showall")]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_356_1#9$1")]
[name="伊万杰利斯塔十一世"]嘿，所以说，变老是一件很无聊的事。经历过的事情让我们畏首畏尾，瞻前顾后。
[Character(name="avg_npc_356_1#9$1")]
[name="伊万杰利斯塔十一世"]老人没有可能性，安多恩。我们只能沿着已有的道路往前走。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]已有的道路......
[Character(name="avg_npc_356_1#10$1")]
[name="伊万杰利斯塔十一世"]你也是一样，安多恩。我知晓你的跋涉。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]跋涉啊......
[character(name="avg_npc_351_1#2$1")]
[name="安多恩"]是啊，我曾跋涉......聆听最纯洁的祈祷，也听闻最恶毒的诅咒。
[name="安多恩"]我踏入豪奢的宫殿，也将靴子从血污中拔出。
[name="安多恩"]我见无耻的罪人痛哭请求宽恕，也为无辜的孩子合上简陋的棺材。
[name="安多恩"]总是如此。他们的呐喊归于沉寂，他们的泪水一再干涸。而我，我总是站在他们身旁，一再试图安慰。
[name="安多恩"]我说得救终会来临，只要我们遵循，只要我们笃信。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]不，什么都没有发生。连淡淡的一瞥都没有换来。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]从未因风暴而倾颓的圣城拉特兰，安坐于柔软扶手椅上的圣贤，以浑噩自大为美德的萨科塔，怎知人世间竟还有一种境遇叫做苦难？
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]所有这些无望的告解，所有这些干枯的慰藉，所有这些深重的沉默。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]你知这沉默如何压在我的心头？
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]我来寻求一个答案。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]我们从来不会得救。对吗？
[Character(name="avg_npc_356_1#2$1")]
[name="伊万杰利斯塔十一世"]“得救”，我常听信徒们说起这个词，仿佛这是某种冥冥之中的应允，是溺水者能够栖身的小舟。
[Character(name="avg_npc_356_1#6$1")]
[name="伊万杰利斯塔十一世"]看啊，我们伟大的拉特兰，金碧辉煌，庄严典雅，空气永远弥漫香草和砂糖的味道。
[Character(name="avg_npc_356_1#2$1")]
[name="伊万杰利斯塔十一世"]这一切都是遵循律法的“回报”，这一切都是“得救的证明”。
[Character(name="avg_npc_356_1#8$1")]
[name="伊万杰利斯塔十一世"]可乐园之所以成为乐园，只因为外面的旷野太过寒冷。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]这里本可成为荒野上的星辰，寒夜中的炬火！
[name="安多恩"]......别试图否认，拉特兰不是经书上的陈迹，拉特兰立于此时此地......立于现世！拉特兰可以救人！
[Character(name="avg_npc_356_1#3$1")]
[name="伊万杰利斯塔十一世"]不可以。
[character(name="avg_npc_351_1#4$1")]
[name="安多恩"]凭什么？
[Character(name="avg_npc_356_1#3$1")]
[name="伊万杰利斯塔十一世"]凭我们是“我们”。凭我们是拉特兰的萨科塔。
[name="伊万杰利斯塔十一世"]而“他们”不是“我们”。“他们”，他们会隐瞒，会幻灭，会寄托，会失望，会挣扎，会痛恨。
[name="伊万杰利斯塔十一世"]他们会自己为自己塑造敌人。毁灭的炽焰藏于心中，欲望和羞耻融合为噬人的怪兽。
[name="伊万杰利斯塔十一世"]为什么这片大地上无数城邦与王国困于战火，转瞬即逝，为什么奇迹的拉特兰永世长存？
[Character(name="avg_npc_356_1#3$1")]
[name="伊万杰利斯塔十一世"]安多恩，他们是地狱。
[Character(name="avg_npc_356_1#3$1")]
[name="伊万杰利斯塔十一世"]而你，选择远离“我们”，远离构筑我们的一切美德，固执地认为杯水能扑灭火狱，残烛能照亮荒夜。
[Character(name="avg_npc_356_1#3$1")]
[name="伊万杰利斯塔十一世"]何需我的答案？你早已为自己选择绝望。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]......我曾三度来到拉特兰。更多的时候，我游荡于这片大地的角落。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]我曾见许多人。人内心幽暗，不须拉特兰教宗屈尊告知我。然而人心又有光芒，如此耀眼，几乎使我目盲。我无法忘怀。
[character(name="avg_npc_351_1#2$1")]
[name="安多恩"]我无法忘怀。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]我被那样的光芒引燃。也许火燃起的一瞬就注定熄灭的一刻，我再无法回归恒久光明的拉特兰。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]可恒久的光明冰冷且遥远，拉特兰的辉煌只为选定之人敞开，拉特兰的强大只为浇筑荣光而煊赫。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]那我宁愿做行将冻毙者脚边的炬火。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]即使这炬火转瞬即逝。
[Character(name="avg_npc_356_1#7$1")]
[name="伊万杰利斯塔十一世"]安多恩，炬火注定转瞬即逝。你要将恒久的光明变成火焰，火焰就会有熄灭的一天。到那时，遥远的光明都不复存在。
[Character(name="avg_npc_356_1#7$1")]
[name="伊万杰利斯塔十一世"]若你打碎天上的双月，寒夜中的人无可仰望，唯有闭上双眼，光明终成为幻想与骗局。你果真相信那样的永夜更有良心？
[Character(name="avg_npc_356_1#7$1")]
[name="伊万杰利斯塔十一世"]你痛恨乐园的狭小。
[Character(name="avg_npc_356_1#7$1")]
[name="伊万杰利斯塔十一世"]你可知在这片大地，即使是如此狭小的乐园，它要存在，何等之难？
[Character(name="avg_npc_356_1#7$1")]
[name="伊万杰利斯塔十一世"]你痛恨乐园的狭小，却是否想过乐园中也有真实生活的众人。你有何理由把乐园当成你的薪柴，去点燃你那注定熄灭的野火？
[Character(name="avg_npc_356_1#7$1")]
[name="伊万杰利斯塔十一世"]这片大地似乎难以容忍美善。为了证明美善可以长存，拉特兰人，无数的拉特兰人，世世代代的拉特兰人，付出多少？
[Character(name="avg_npc_356_1#7$1")]
[name="伊万杰利斯塔十一世"]安多恩，你又是什么人，能轻易开口，只言片语，便否认这一切？
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]......荒谬。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]拉特兰有真实生活的众人，拉特兰之外众人的生活......难道虚假？！
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]他们在困苦中心怀希望，他们虔信教约与法则，他们相信生活可以改变，他们期盼付出能换来回报......
[character(name="avg_npc_351_1#2$1")]
[name="安多恩"]苦盐杂货店的巴伦大婶，涛声小教堂的兰迪辅祭，为戒钟搓绳子的小萨格雷......
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]告诉我，他们的相信和期盼何错之有？
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]告诉我，背负历史的、保护乐园的、伟大的、光荣的伊万杰利斯塔十一世。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]......潮石镇为什么只配得毁灭？
[character]
[dialog]
答案。
问题。
原来这是我想要的答案。
原来这是我想问的问题。
......
[PlaySound(key="$d_avg_gunload", volume=0.9)]
有什么松动了。
曾经长久......束缚着我的。
有什么在啸叫......挣扎。
我却只觉得轻松。
仿佛沐浴在微咸的阳光里。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Background]
[PlaySound(key="$d_avg_gunshot", volume=0.9)]
[Image(image="26_i10",xScale=1.4, yScale=1.4,x=-400,y=-200)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Image(image="26_i10",xScale=1.6, yScale=1.6,y=300,x=400)]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1,r=0, g=0, b=0, fadetime=0.5, block=true)]
枪声几乎同时响起。
[dialog]
[Image(image="26_i10",xScale=0.9, yScale=0.9,x=-30)]
[ImageTween(xScaleTo=0.8, yScaleTo=0.8, xTo=0,duration=40,block=false)]
[Blocker(a=0,r=0, g=0, b=0, fadetime=1, block=true)]
律法深深铭刻在萨科塔的骨与血。
僭越必付出代价。
我知如此。
脚下有万丈深渊。
我已迈步。
[dialog]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[CameraShake(duration=2,xstrength=5,ystrength=3,vibrato=30,randomness=90,fadeout=true,block=false)]
[Blocker(a=1, r=100, g=100, b=100, fadetime=0.1,block=true)]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[playsound(key="$d_avg_rockfall")]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$bodyfalldown2",volume=0.4)]
[Background(image="26_g4_laterano_cathedralliving",screenadapt="showall")]
巨力将我砸进墙壁，浮雕硌着骨头，圣像在背后碎裂崩塌。
毫无疑问，那是守护铳的威力。
伊万杰利斯塔十一世，他衰老的躯体比看起来更强大。
可是......
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1.5, block=false)]
我努力睁开眼睛，在烟尘中寻找他的身影。
[dialog]
[Character(name="avg_npc_356_1#4$1",fadetime=1)]
[delay(time=1)]
那个老人依然屹立于大教堂中心，只是面上不再有笑容。
他看上去比我踏进此处时又老了一点点。
但光环，他头上的光环，依旧闪耀——
“骨血中的律法，惨痛的代价。”
......代......价......？
[dialog]
[delay(time=1)]
然后，我发现了真正的问题。
我头上的光环也没有黯淡分毫。
[Subtitle]
[Character]
[Image]
[dialog]
[playsound(key="$d_gen_walk_n")]
[Blocker(a=0, fadetime=2, block=true)]
[delay(time=1)]
[Character(name="avg_npc_356_1#4$1")]
[name="伊万杰利斯塔十一世"]......原来如此。
[name="伊万杰利斯塔十一世"]你我都平安无事，这真是稀奇。不过值得庆贺。
[character(name="avg_npc_351_1#5$1")]
[name="安多恩"]......我已准备好付出代价。
[Character(name="avg_npc_356_1#2$1")]
[name="伊万杰利斯塔十一世"]你是个虔诚的信徒，安多恩，或许正因为你不生在拉特兰。
[name="伊万杰利斯塔十一世"]在拉特兰，我们并不“信仰”，不是吗？我们生为信仰的一部分。
[name="伊万杰利斯塔十一世"]萨科塔，在光环闪耀于头顶的那一刻，就已经被它囊括其中了。
[character(name="avg_npc_351_1#3$1")]
[name="安多恩"]它......？我们......萨科塔坚信的律法......到底是什么？
[character(name="avg_npc_351_1#3$1")]
[name="安多恩"]堕天......究竟是......
[Character(name="avg_npc_356_1#1$1")]
[name="伊万杰利斯塔十一世"]在拉特兰的漫长历史中，每一任教宗都有权力阐释律法，继而衍生戒律、规则，乃至构筑于其上的一切。
[Character(name="avg_npc_356_1#1$1")]
[name="伊万杰利斯塔十一世"]拉特兰奠基于律法。
[name="伊万杰利斯塔十一世"]萨科塔知悉：违背规则、违背戒律、违背律法，即迎来堕天。
[name="伊万杰利斯塔十一世"]堕天的萨科塔不再与萨科塔连接，守护铳从此拒斥他。
[name="伊万杰利斯塔十一世"]堕天的萨科塔不再是萨科塔。
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]......什么“是”萨科塔？
[Character(name="avg_npc_356_1#1$1")]
[name="伊万杰利斯塔十一世"]萨科塔无法对萨科塔举铳，这是戒律，也是本能。如同人立于悬崖，不愿向前迈步。
[Character(name="avg_npc_356_1#9$1")]
[name="伊万杰利斯塔十一世"]当然，总有人能跳下去。这件事你似乎相当有发言权。
[character(name="avg_npc_351_1#6$1")]
[name="安多恩"]......
[character(name="avg_npc_351_1#6$1")]
[name="安多恩"]......我与她又有何不同？
[Character(name="avg_npc_356_1#1$1")]
[name="伊万杰利斯塔十一世"]我说戒律是本能。我说戒律是阐释。以你之颖悟，不该看不出其中龃龉。
[character(name="avg_npc_351_1#6$1")]
[name="安多恩"]......若律法恒定，随历史流变加诸其上的“阐释”不可能成为“本能”。
[Character(name="avg_npc_356_1#2$1")]
[name="伊万杰利斯塔十一世"]不错。但你想要质疑的前提错了。律法当然是恒定的......只是“阐释”并没有那么“流变”。
[Character(name="avg_npc_356_1#1$1")]
[name="伊万杰利斯塔十一世"]阐释不是偶然，安多恩，你能明白吗？
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]......你刚才说，“老人没有可能性”。
[Character(name="avg_npc_356_1#1$1")]
[name="伊万杰利斯塔十一世"]律法比你我都要老得更多。
[Character(name="avg_npc_356_1#1$1")]
[name="伊万杰利斯塔十一世"]教宗不阐释律法，律法阐释它自己。你觉得律法为什么能做到这一点？
[Character(name="avg_npc_356_1#1$1")]
[name="伊万杰利斯塔十一世"]看看我们身边这些——不好意思，被我打碎了一部分——这些建筑、圣像、彩色玻璃、辉煌的穹顶和壁画......
[name="伊万杰利斯塔十一世"]它们是不是给了我们什么错觉？
[Character(name="avg_npc_356_1#8$1")]
[name="伊万杰利斯塔十一世"]记得“启示”吗？
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]......即使我们明知其中并无任何超脱常理之处，即使我们已能够将其分解为冰冷的逻辑或客观的自然......
[Character(name="avg_npc_356_1#1$1")]
[name="伊万杰利斯塔十一世"]可叹的世人们啊，依旧会为它覆上一层属灵的光。
[Character(name="avg_npc_356_1#8$1")]
[name="伊万杰利斯塔十一世"]......
[Character(name="avg_npc_356_1#2$1")]
[name="伊万杰利斯塔十一世"]真正的律法从来就只有一条。
[Character(name="avg_npc_356_1#1$1")]
[name="伊万杰利斯塔十一世"]——让我们的存在延续下去。
[character(name="avg_npc_351_1#6$1")]
[name="安多恩"]......“我们”，是什么？
[dialog]
[Character(name="avg_npc_356_1#1$1")]
[delay(time=1)]
[Character(name="avg_npc_356_1#2$1")]
[delay(time=2)]
[Character(name="avg_npc_356_1#1$1")]
[name="伊万杰利斯塔十一世"]跟随我。
[dialog]
[Character(fadetime=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.6)]
[delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[PlaySound(key="$d_avg_gateopen", volume=1)]
[Image(image="26_i11",xScale=1.3, yScale=1.3,y=-200)]
[ImageTween(xScaleTo=0.8, yScaleTo=0.8, yTo=0,duration=60,block=false)]
[Blocker(a=0.4, fadetime=1, block=true)]
[Delay(time=1)]
[Subtitle(text="我跟随这位老者向深处行进。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="大教堂之下是诸位圣贤埋骨之地，人尽皆知。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="他们是拉特兰漫长历史中的最渊博者和最杰出者。他们光洁的大理石塑像双眼空洞，对过路人熟视无睹。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle]
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.6)]
[delay(time=1)]
[Subtitle(text="向下。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="记述历代教宗伟业的石碑依次陈列。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="他们之中有自负者，有谦逊者，有高尚者，或许也有疯子。但从没有一位让拉特兰蒙尘。如今，他们不发一言。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Subtitle]
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.6)]
[delay(time=1)]
[Subtitle(text="向下。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="最古老的圣徒在此长眠。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="他们将萨科塔从混沌中引来，他们的身上有着人间的一切美德，所有后来者不过是效仿。镌刻着他们奇迹的铭牌黯淡无光。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle]
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.6)]
[delay(time=1)]
[PlaySound(key="$factory_low_drone",channel="bgs",crossfade=1,volume=0.8)]
[Subtitle(text="向下。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="我已经不知身处何方。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="目力所及的一切从未在任何典籍中记述，我无法理解。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="这不该属于拉特兰。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="低沉的嗡鸣声充斥整个空间。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="我竟然开始感到慌乱......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="这不是我想要的答案，这不是人力的创制或附会......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="这不会被诠释、解经、辩论抑或改革所动摇......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="这不是信与不信、为何信或如何信的斗争......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="因为这是无可辩驳的存在。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="它以这样的方式。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="存在。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle]
[image]
[StopSound(channel="bgs", fadetime=2)]
[delay(time=1)]
[Subtitle(text="拉特兰是什么？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="萨科塔是什么？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="原来如此。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="我们之所以是我们，仅仅是因为——", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="它将我们连接。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="它将我们塑造。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="它即为一切的准绳。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle]
[delay(time=1)]
[Character(name="avg_npc_356_1#2$1")]
[name="伊万杰利斯塔十一世"]你我所行之路，皆为律法所倡。
[name="伊万杰利斯塔十一世"]你我所涉之道，不过殊途同归。
[name="伊万杰利斯塔十一世"]它允许你我继续前行。
[name="伊万杰利斯塔十一世"]这正是它判准的道路。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Dialog]
[Character]
[Image]