[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="26_g6_laterano_chapelin",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#6$1",focus=2)]
[name="塞茜莉亚"]再多和我讲些！
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#6$1",focus=1)]
[name="罗塞菈"]呀，小心手上的蜡烛，别烫着！
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#10$1",focus=2)]
[name="塞茜莉亚"]啊！不能捏坏形状......不然就不好看了。
[name="塞茜莉亚"]为了妈妈......我要做得完美一点。
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#10$1",focus=1)]
[name="罗塞菈"]好啦，我讲得已经够多的了。无非是无聊的冒险，寻常的生活。至于传说中的卡兹戴尔......
[name="罗塞菈"]说来惭愧，我们都没有去过。
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#10$1",focus=2)]
[name="塞茜莉亚"]萨卡兹的卡兹戴尔......一定就像萨科塔的拉特兰一样吧！是萨卡兹们的家乡......
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#6$1",focus=2)]
[name="塞茜莉亚"]每个人都开开心心的，也会有棉花糖车吧？还有点心店......大街上会有好多高高兴兴的萨卡兹，大家互相打招呼！
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#6$1",focus=1)]
[name="罗塞菈"]......也许是吧。
[name="罗塞菈"]终有一天。
[name="罗塞菈"]该说说你了，塞茜莉亚。你的爸爸妈妈是什么样的人？
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#9$1",focus=2)]
[name="塞茜莉亚"]......其实，我也不太清楚......
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#10$1",focus=2)]
[name="塞茜莉亚"]我见到爸爸的次数很少......每次要见爸爸的时候，妈妈就会准备很久，带着我在晚上出门，走很远很远......走到树林里。
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#11$1",focus=2)]
[name="塞茜莉亚"]我们在森林里见面，爸爸总是穿着厚厚的斗篷，似乎刚从遥远的地方赶过来......
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#11$1",focus=2)]
[name="塞茜莉亚"]我其实不太记得爸爸的长相，但我记得爸爸的角！漆黑又笔直，在月亮下闪闪发光。
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#11$1",focus=2)]
[name="塞茜莉亚"]他会牵着我的手在树林的边缘散步，告诉我每一棵树的种类和年龄......城外的晚上好安静，连羽兽的叫声都没有，但我一点也不怕。
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#11$1",focus=2)]
[name="塞茜莉亚"]爸爸老是紧紧牵着我的手，其实会有一点点疼......但我不想告诉他。
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#10$1",focus=2)]
[name="塞茜莉亚"]每次见到爸爸，我觉得爸爸比我还要高兴......！好像也有点......紧张？
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#9$1",focus=2)]
[name="塞茜莉亚"]我走累了，妈妈就会背着我回家。我回头，就会看到爸爸站在高高的树下面，一直看着我们，走了很远很远，他还站在那里......
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#9$1",focus=1)]
[name="罗塞菈"]你的爸爸妈妈都是了不起的人。
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#6$1",focus=2)]
[name="塞茜莉亚"]我觉得妈妈可厉害了！她什么都会！
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#10$1",focus=2)]
[name="塞茜莉亚"]对了，你看，这是妈妈的守护铳，艾泽尔哥哥放在我这里了。
[name="塞茜莉亚"]妈妈说，爸爸根本打不过她......她都是让着爸爸呢！不过我想爸爸也应该很厉害，嗯！
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#10$1",focus=1)]
[name="罗塞菈"]哈哈塞茜莉亚，我说的“了不起”和你说的“厉害”，可能不是同一回事。
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#6$1",focus=2)]
[name="塞茜莉亚"]是吗？那爸爸妈妈一定又了不起又厉害！
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#9$1",focus=2)]
[name="塞茜莉亚"]不过，妈妈从来不和我讲她和爸爸认识的故事，我每次想问，稀里糊涂地就被妈妈绕去说别的了......为什么妈妈不告诉我呢？
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#9$1",focus=1)]
[name="罗塞菈"]......当我们还小的时候啊，更重要的事情还有很多。你喜欢看泡茶吗，我小时候可喜欢看泡茶啦，茶水的颜色一层一层地变化......
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#2$1",focus=2)]
[name="塞茜莉亚"]......
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#9$1",focus=2)]
[name="塞茜莉亚"]......罗塞菈姐姐，你现在绕开话题的样子，和妈妈就很像哦......
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#2$1",focus=2)]
[name="塞茜莉亚"]......其实我也不是什么都不知道。
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#9$1",focus=2)]
[name="塞茜莉亚"]昨天我在城里跑了好多地方，除了你，一个萨卡兹都没见到......萨卡兹，不能来拉特兰，是不是？
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#12$1",focus=2)]
[name="塞茜莉亚"]所以爸爸和妈妈也不应该在一起......不对，我是想说，是不是有人不让爸爸妈妈在一起？
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#12$1",focus=1)]
[name="罗塞菈"]不，没有什么不应该在一起......这些一定会改变的。不会很久......总有一天。
[name="罗塞菈"]相爱没有罪过。
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#2$1",focus=2)]
[name="塞茜莉亚"]......是吗。
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#2$1",focus=1)]
[name="罗塞菈"]我们就是为此来到这里的。
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#5$1",focus=2)]
[name="塞茜莉亚"]到了那一天，我也可以在拉特兰的大街上随便乱逛了？
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#5$1",focus=1)]
[name="罗塞菈"]当然。
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#12$1",focus=2)]
[name="塞茜莉亚"]再也不用偷偷藏在房间里？那拉特兰每一家糖果店我都可以去一次吗？
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#12$1",focus=1)]
[name="罗塞菈"]一次哪里够呀，塞茜莉亚喜欢去多少次就去多少次。
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#10$1",focus=2)]
[name="塞茜莉亚"]呜......真希望那一天快点来......好想快点长大！
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#10$1",focus=1)]
[name="罗塞菈"]是啊，如果你快快长大，也许......
[name="罗塞菈"]不，塞茜莉亚，我们不用那么着急。我小时候，总觉得等长大了，什么烦恼都可以解决掉。可是，等到真的长大了......
[name="罗塞菈"]长大是一件非常非常非常辛苦的事，塞茜莉亚，对你来说更是这样，你肩负着......不，算了。你还小，别去想这些。
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#12$1",focus=2)]
[name="塞茜莉亚"]可每个人都会长大呀？
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#12$1",focus=1)]
[name="罗塞菈"]......是啊，我们没有选择。
[Dialog]
[character]
[stopmusic(fadetime=1)]
[delay(time=1.5)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.4)]
一直微笑着的罗塞菈露出了有些落寞的神情。
她看向小教堂的窗外，外面是开满鲜花的墓园，再远处，隐约可见高踞于拉特兰城中心的圣像。
她轻轻哼起了歌。忧伤，又依稀带着希望。
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#5$1",focus=2)]
[name="塞茜莉亚"]啊，是这首歌！昨天碰到罗塞菈姐姐的时候......
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#9$1",focus=2)]
[name="塞茜莉亚"]妈妈教我这首歌的时候说，歌词她记不清楚了，就用啦啦啦代替了。可是曲调真的好好听......本来的歌词，是讲什么的呢？
[character(name="avg_npc_363_1#1$1",name2="avg_npc_352_1#9$1",focus=1)]
[name="罗塞菈"]这是萨卡兹的歌，歌词讲的是一个英雄，他要出发去做了不起的事情啦，人们就唱歌和他告别，送他启程，愿他平安归来。
[name="罗塞菈"]歌里面唱啊，英雄就要出发啦，沿着通往远方的路，去实现他的梦想......
[name="罗塞菈"]也许路途遥远，但一定，一定......
[Dialog]
[character]
[delay(time=1)]
[playsound(key="$dooropenquite")]
[character(name="avg_npc_351_1#1$1",name2="avg_4036_forcer_1#1$1",fadetime=1.5)]
[delay(time=3)]
[character(name="avg_npc_352_1#6$1")]
[name="塞茜莉亚"]艾泽尔哥哥，修士先生！
[character(name="avg_npc_351_1#8$1")]
[name="安多恩"]在聊什么呢？
[character(name="avg_npc_363_1#1$1")]
[name="罗塞菈"]先导，日安——都是些有的没的，萨卡兹以前的故事啦，再说说家常话......
[character(name="avg_npc_352_1#10$1")]
[name="塞茜莉亚"]可有意思了......我从来没和人聊过这么多。
[name="塞茜莉亚"]艾泽尔哥哥，这是你摘的花吗？
[character(name="avg_4036_forcer_1#8$1")]
[name="艾泽尔"]是，我想，也许可以萃取一下，给蜡烛加上香味......
[character(name="avg_npc_351_1#2$1")]
[name="安多恩"]香气可以指引离去之人的方向。
[character(name="avg_npc_352_1#10$1")]
[name="塞茜莉亚"]太好了，谢谢艾泽尔哥哥！
[character(name="avg_npc_352_1#1$1")]
[name="塞茜莉亚"]嗯......艾泽尔哥哥，其实......我其实......有点害怕。
[character(name="avg_npc_352_1#9$1")]
[name="塞茜莉亚"]葬礼......和妈妈道别......就是真的最后一次道别了，对吗？
[character(name="avg_npc_352_1#12$1")]
[name="塞茜莉亚"]真的再也不能见了？就算过节也不行吗？或者......和爸爸一样，很久见一次......是不是也不行？就算......只是摸摸头也不行......？
[character(name="avg_npc_352_1#9$1")]
[name="塞茜莉亚"]就算......就算......
[character(name="avg_npc_352_1#7$1")]
[name="塞茜莉亚"]妈妈......还有一个天使和驮兽的故事，没有讲完......
[character(name="avg_4036_forcer_1#5$1")]
[name="艾泽尔"]塞茜莉亚......
[character(name="avg_npc_351_1#1$1")]
[name="安多恩"]是最后一晚了，塞茜莉亚。
[character(name="avg_npc_363_1#1$1")]
[name="罗塞菈"]塞茜莉亚，今天晚上，我陪你待在妈妈的房间吧，我们都会陪你。你们不会孤独。
[character(name="avg_4036_forcer_1#5$1")]
[name="艾泽尔"]......萨卡兹为一对萨科塔母女守夜。
[character(name="avg_npc_351_1#2$1")]
[name="安多恩"]烛火虽弱，亦能照亮彼岸。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="26_g7_laterano_ward",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[character(name="avg_213_mostma_1#10$1")]
[name="莫斯提马"]蕾缪安，我们又来看你了。
[character(name="avg_300_phenxi_1#9$1")]
[name="菲亚梅塔"]给你带了点甜点。
[character(name="avg_213_mostma_1#5$1")]
[name="莫斯提马"]从大教堂顺出来的水果挞。
[character(name="avg_npc_353_1#10$2")]
[name="蕾缪安"]欢迎。顺便一提，上面的仙人掌看起来很难吃。
[character(name="avg_213_mostma_1#4$1")]
[name="莫斯提马"]不愧是你，蕾缪安，眼神真好。
[character(name="avg_npc_353_1#10$2")]
[name="蕾缪安"]说起来，你们有这么想我，到了要每天来看我一次的程度？
[character(name="avg_213_mostma_1#5$1")]
[name="莫斯提马"]你要是需要，我们每个小时来看你也可以啊。
[character(name="avg_npc_353_1#10$2")]
[name="蕾缪安"]莫斯提马，你在献殷勤吗？至于菲亚梅塔......笑得很勉强哦？
[character(name="avg_npc_353_1#1$2")]
[name="蕾缪安"]出事了吗？
[character(name="avg_300_phenxi_1#8$1")]
[name="菲亚梅塔"]......安多恩。
[character(name="avg_npc_353_1#8$2")]
[name="蕾缪安"]......
[character(name="avg_npc_353_1#6$2")]
[name="蕾缪安"]你遇到他了。
[character(name="avg_300_phenxi_1#6$1")]
[name="菲亚梅塔"]拉特兰混进了萨卡兹，而我在追捕萨卡兹的时候......正面撞上了他的源石技艺。
[character(name="avg_npc_353_1#9$2")]
[name="蕾缪安"]是吗，没受伤就好。
[character(name="avg_300_phenxi_1#4$1")]
[name="菲亚梅塔"]蕾缪安，你在这里没问题吗？毕竟只是普通医院，万一......
[character(name="avg_npc_353_1#8$2")]
[name="蕾缪安"]他已经来过了。
[character(name="avg_300_phenxi_1#3$1")]
[name="菲亚梅塔"]你说什——
[character(name="avg_213_mostma_1#6$1")]
[name="莫斯提马"]......唉。
[Dialog]
[character]
病房中一时寂静。
蕾缪安看向桌上的瓶花。
[character(name="avg_300_phenxi_1#8$1")]
[name="菲亚梅塔"]......
[character(name="avg_300_phenxi_1#7$1")]
[name="菲亚梅塔"]你们说起他的态度，简直就像在谈论周末的野餐。
[character(name="avg_300_phenxi_1#7$1")]
[name="菲亚梅塔"]蕾缪安，我不想和你生气......
[character(name="avg_300_phenxi_1#7$1")]
[name="菲亚梅塔"]但唯独在这件事上......无论是你，还是莫斯提马，每一次，每一次，我提起那时的事情，你们就会露出一样的表情......
[character(name="avg_300_phenxi_1#4$1")]
[name="菲亚梅塔"]看到你们的样子，我会觉得......好像那天发疯的人不是他，而是我。
[character(name="avg_213_mostma_1#6$1")]
[name="莫斯提马"]......我们只是感受到了。
[character(name="avg_300_phenxi_1#7$1")]
[name="菲亚梅塔"]又是你们萨科塔那一套？好，你感受到了，那你又为什么向他举铳？
[character(name="avg_213_mostma_1#8$1")]
[name="莫斯提马"]两回事。不论他当时有多......我也不可能让他夺走锁与匙。
[character(name="avg_300_phenxi_1#2$1")]
[name="菲亚梅塔"]那之后呢？他害得你堕天了......！你就这样无所谓？
[character(name="avg_300_phenxi_1#2$1")]
[name="菲亚梅塔"]蕾缪安，他的源石技艺，把你伤成这样，在病床上昏迷了五年......你也无所谓吗？
[character(name="avg_npc_353_1#1$2")]
[name="蕾缪安"]菲亚梅塔......
[character(name="avg_npc_353_1#1$2")]
[name="蕾缪安"]相信我，我们是与你一边的。
[character(name="avg_npc_353_1#9$2")]
[name="蕾缪安"]只是，我确实能感受......
[character(name="avg_300_phenxi_1#6$1")]
[name="菲亚梅塔"]......我不想再听到这个词。
[character(name="avg_300_phenxi_1#7$1")]
[name="菲亚梅塔"]你们是不是觉得，我的生气很多余？
[character(name="avg_npc_353_1#6$2")]
[name="蕾缪安"]怎么会呢，菲亚梅塔，我明白......
[character(name="avg_300_phenxi_1#7$1")]
[name="菲亚梅塔"]对的，当然了，你们都明白。
[character(name="avg_300_phenxi_1#8$1")]
[name="菲亚梅塔"]只有我不明白。
[dialog]
[playsound(key="$rungeneral")]
[character(fadetime=1.5)]
[delay(time=2)] 
[character(name="avg_213_mostma_1#4$1")]
[name="莫斯提马"]喂，菲亚梅塔！
[dialog]
[playsound(key="$rungeneral")]
[character(fadetime=1)]
[delay(time=1.5)] 
[character(name="avg_npc_353_1#6$2")]
[name="蕾缪安"]唉......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[name="莫斯提马"]菲亚梅塔，菲亚梅塔！
[name="莫斯提马"]微光守夜人！
[character(name="avg_300_phenxi_1#2$1")]
[CameraShake(duration=0.5,xstrength=20, ystrength=50, vibrato=50, randomness=50, fadeout=true, block=false)]
[name="菲亚梅塔"]揍你啊！
[character(name="avg_213_mostma_1#6$1")]
[name="莫斯提马"]你听我说！
[character(name="avg_300_phenxi_1#2$1")]
[name="菲亚梅塔"]莫斯提马，我告诉你！
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Image(image="26_i05",xScale=1, yScale=1,x=150, y=-80)]
[ImageTween(xScaleTo=0.8, yScaleTo=0.8, duration=40,xTo=0, yTo=0,block=false)]
[playsound(key="$d_avg_cloakmovement")]
[Blocker(a=0, fadetime=0.5, block=true)]
[Delay(time=0.51)]
[name="菲亚梅塔"]听好了，我再也受不了你们这些混蛋萨科塔了！什么共感，什么互相理解！我根本就不想懂！
[name="菲亚梅塔"]光环是把你们这些天使的脑子烧坏了吗？你和蕾缪安，差点死在那片废墟里！
[name="菲亚梅塔"]你们为什么不生气？你们为什么不愤怒？为什么只有我......我的愤怒格格不入？
[name="菲亚梅塔"]别再给我摆那种故作高深的笑脸，说起什么都无所谓的态度！你不得不离开拉特兰，到处奔波，风餐露宿，居无定所，是拜谁所赐？！
[name="菲亚梅塔"]我一路跟着你到维多利亚，到莱塔尼亚，到萨尔贡，到炎国......
[name="菲亚梅塔"]你以为到底是为了什么？！
[name="菲亚梅塔"]你，蕾缪安，安多恩......我们的小队。我们有过那么......相互信任的时候。
[name="菲亚梅塔"]他有什么了不得的苦衷？他凭什么背叛这些信任？你们凭什么要理解他？我又为什么要理解他！
[name="菲亚梅塔"]你知道我有多舍不得那段日子......？每一次有惊无险地完成任务......每一次蕾缪安带我们去喝酒......每一次我们去试新开的甜品店......
[name="菲亚梅塔"]甚至每一次他帮大家改报告......
[name="菲亚梅塔"]他有什么理由，就随手毁了这一切......？！！
[name="菲亚梅塔"]那样的日子......
[name="菲亚梅塔"]那样的日子，我是在乎的啊......
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
[delay(time=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[character(name="avg_213_mostma_1#6$1")]
[name="莫斯提马"]......是吗。
[character(name="avg_300_phenxi_1#8$1")]
[name="菲亚梅塔"]......
[character(name="avg_213_mostma_1#6$1")]
[name="莫斯提马"]......
[character(name="avg_213_mostma_1#9$1")]
[name="莫斯提马"]菲......
[character(name="avg_300_phenxi_1#8$1")]
[name="菲亚梅塔"]拉特兰的鸢尾花。
[dialog]
[character]
[stopmusic(fadetime=1)]
[delay(time=1.5)]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.4)]
[character(name="avg_213_mostma_1#1$1")]
[delay(time=1)]
[character(name="avg_213_mostma_1#10$1")]
[name="莫斯提马"]......
[character(name="avg_300_phenxi_1#6$1")]
[name="菲亚梅塔"]只长在圣马尔索中心花园、夕辉礼拜堂和司提望区安魂教堂这几个地方。
[character(name="avg_213_mostma_1#10$1")]
[name="莫斯提马"]嗯。
[character(name="avg_213_mostma_1#10$1")]
[name="莫斯提马"]走吧，我们一起。
[character(name="avg_213_mostma_1#7$1")]
[name="莫斯提马"]......你可是我的监视者，可别让我受伤了哦。
[character(name="avg_300_phenxi_1#3$1")]
[name="菲亚梅塔"]......
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Dialog]
[Character]
[Image]