[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="26_g7_laterano_ward",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[character(name="avg_300_phenxi_1#9$1")]
[name="菲亚梅塔"]所以你现在已经可以离开轮椅行动了吗？
[character(name="avg_npc_353_1#9$2")]
[name="蕾缪安"]嗯，复健得还不错。
[name="蕾缪安"]去年这里办了个轮椅竞速射击赛，我拿了冠军哦......然后就被医生禁赛了。
[character(name="avg_300_phenxi_1#10$1")]
[name="菲亚梅塔"]要说能在射击技巧上比过你的人，恐怕要去铳骑里才能找到了。
[character(name="avg_npc_353_1#10$2")]
[name="蕾缪安"]哎呀，这话我爱听。
[name="蕾缪安"]要是某个人也能学学可爱的菲亚梅塔，对我这个病人说几句好听的话，我就更开心了。
[character(name="avg_300_phenxi_1#9$1")]
[name="菲亚梅塔"]莫斯提马，你又打算站在那里装窗帘吗？
[character(name="avg_213_mostma_1#2$1")]
[name="莫斯提马"]你知道我不是那样的性格，蕾缪安。
[character(name="avg_npc_353_1#10$2")]
[name="蕾缪安"]什么样的性格？你两三年才回来一次，我记性不太好呢。
[character(name="avg_213_mostma_1#11$1")]
[name="莫斯提马"]好吧，蕾缪安的射击技巧，是我所知道的人里最出色的。
[character(name="avg_npc_353_1#10$2")]
[name="蕾缪安"]嗯嗯，这就对了。
[character(name="avg_npc_353_1#6$2")]
[name="蕾缪安"]小乐在龙门过得好吗？
[character(name="avg_213_mostma_1#10$1")]
[name="莫斯提马"]前段时间见过她一次，她过得很好。
[name="莫斯提马"]与其替她操心，不如替你自己操心比较好。
[character(name="avg_npc_353_1#10$2")]
[name="蕾缪安"]这句话呢，我也原封不动地还给你。
[character(name="avg_npc_353_1#4$2")]
[name="蕾缪安"]你们这次回来会待多久？
[character(name="avg_213_mostma_1#9$1")]
[name="莫斯提马"]不知道欸。不过，至少会待到会议结束，我记得是下下周三？
[character(name="avg_300_phenxi_1#1$1")]
[name="菲亚梅塔"]周二。
[character(name="avg_213_mostma_1#7$1")]
[name="莫斯提马"]哦，周二。其他就看那个老家伙的心情吧，谁知道会不会又给我派奇奇怪怪的任务。
[character(name="avg_300_phenxi_1#3$1")]
[name="菲亚梅塔"]你是不是把教宗阁下叫成了......
[character(name="avg_213_mostma_1#5$1")]
[name="莫斯提马"]他本人都不会介意啦，菲亚梅塔。
[character(name="avg_npc_353_1#10$2")]
[name="蕾缪安"]你们要是想多留一阵子，我也可以帮忙。
[character(name="avg_213_mostma_1#7$1")]
[name="莫斯提马"]是嘛。
[character(name="avg_npc_353_1#10$2")]
[name="蕾缪安"]你已经猜到了吧？
[character(name="avg_300_phenxi_1#3$1")]
[name="菲亚梅塔"]什么意思？你们在说什么？
[character(name="avg_213_mostma_1#7$1")]
[name="莫斯提马"]你真的没发现吗，菲亚梅塔？
[character(name="avg_213_mostma_1#5$1")]
[name="莫斯提马"]最近半年，我和你的报告交到了谁手里。
[character(name="avg_npc_353_1#4$2")]
[name="蕾缪安"]有那么明显吗？
[character(name="avg_300_phenxi_1#3$1")]
[name="菲亚梅塔"]什、什么？......所以，蕾缪安你......开始在教皇厅工作了？可是你还在复健......？
[character(name="avg_npc_353_1#9$2")]
[name="蕾缪安"]别担心，菲亚梅塔，只是一些文书工作而已。
[character(name="avg_213_mostma_1#1$1")]
[name="莫斯提马"]你会顺着这条路走下去吗？
[character(name="avg_npc_353_1#8$2")]
[name="蕾缪安"]还不知道。
[character(name="avg_300_phenxi_1#4$1")]
[name="菲亚梅塔"]你还会回戍卫队吗？
[character(name="avg_npc_353_1#2$2")]
[name="蕾缪安"]那大概是回不去了。
[character(name="avg_300_phenxi_1#5$1")]
[name="菲亚梅塔"]......你的射击技术，就这样埋没......太浪费了。
[character(name="avg_npc_353_1#10$2")]
[name="蕾缪安"]菲亚梅塔对我的评价真高啊，明明那时我搞砸了呢。
[character(name="avg_300_phenxi_1#5$1")]
[name="菲亚梅塔"]......
[name="菲亚梅塔"]那不是你的责任，蕾缪安。
[character(name="avg_npc_353_1#6$2")]
[name="蕾缪安"]那也不是你的责任啊，菲亚梅塔。
[character(name="avg_npc_353_1#9$2")]
[name="蕾缪安"]别把自己绷得太紧。
[character(name="avg_300_phenxi_1#6$1")]
[name="菲亚梅塔"]......总有一天，我要找他算清这笔账。
[character(name="avg_npc_353_1#8$2")]
[name="蕾缪安"]......哎，莫斯提马......
[character(name="avg_npc_353_1#10$2")]
[name="蕾缪安"]我能不能摸一摸你的角？
[character(name="avg_213_mostma_1#5$1")]
[name="莫斯提马"]不能。
[character(name="avg_npc_353_1#5$2")]
[name="蕾缪安"]小器。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background]
[Image(image="26_i03", fadetime=2,xScale=1, yScale=1,x=150, y=-80)]
[ImageTween(xScaleTo=0.8, yScaleTo=0.8, duration=40,xTo=0, yTo=0,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
蕾缪安望向窗外，莫斯提马靠在窗边，玩弄手中的花朵。
菲亚梅塔恍然回到当年。
拉特兰的早春，阳光总是明媚，空气中带着一丝寒意。
透过窗户，望见远处大小教堂的屋顶。偶有羽兽划过天际。
蕾缪安平时很安静，偶尔说出一两句话，空气都变得柔和。
装酷的莫斯提马不自觉地放松，露出自己未能察觉的笑容。
......
一如既往。
仿佛一切未曾发生。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
然而这只是错觉。
她为此夜不能寐。
[dialog]
[Character]
[Image]
[delay(time=2)]
[Background(image="26_g7_laterano_ward",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[character(name="avg_300_phenxi_1#5$1")]
[name="菲亚梅塔"]蕾缪安......
[character(name="avg_213_mostma_1#1$1")]
[name="莫斯提马"]我在思考一件事情，蕾缪安。
[character(name="avg_213_mostma_1#9$1")]
[name="莫斯提马"]这家医院的志愿者很多吗？
[character(name="avg_npc_353_1#1$2")]
[name="蕾缪安"]嗯？一般吧。
[Dialog]
[Character]
[playsound(key="$doorknockquite")]
[Delay(time=1)]
[character(name="avg_npc_353_1#1$2")]
[name="蕾缪安"]请进。
[Dialog]
[Character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_366_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="认真的医生"]蕾缪安小姐，我想给你看一份......
[name="认真的医生"]啊，有客人在吗？
[character(name="avg_npc_353_1#9$2")]
[name="蕾缪安"]没关系，她们都是我过去的战友。
[character(name="avg_npc_366_1#1$1")]
[name="认真的医生"]战友......难道说！
[character(name="avg_npc_353_1#9$2")]
[name="蕾缪安"]是的。
[character(name="avg_npc_366_1#1$1")]
[name="认真的医生"]既然如此，或许三位都可以看一看这份检查结果......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="26_g4_laterano_cathedralliving",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]	
[character(name="avg_npc_361_1#1$1",name2="avg_npc_355_1#1$1",focus=1)]
[name="薇尔丽芙"]奥伦，你知道自己在做什么吗？
[character(name="avg_npc_361_1#1$1",name2="avg_npc_355_1#4$1",focus=2)]
[name="奥伦"]也许可以请你告诉我？
[character(name="avg_npc_361_1#3$1",name2="avg_npc_355_1#4$1",focus=1)]
[name="薇尔丽芙"]她不会认为你的做法是“个人行为”。
[character(name="avg_npc_361_1#3$1",name2="avg_npc_355_1#1$1",focus=2)]
[name="奥伦"]她会认为我们是在刻意展现“拉特兰的姿态”。
[character(name="avg_npc_361_1#3$1",name2="avg_npc_355_1#1$1",focus=1)]
[name="薇尔丽芙"]一不小心，这就会演变成外交问题。
[character(name="avg_npc_361_1#3$1",name2="avg_npc_355_1#4$1",focus=2)]
[name="奥伦"]这难道不正是你期待的事情？
[character(name="avg_npc_361_1#3$1",name2="avg_npc_355_1#8$1",focus=2)]
[name="奥伦"]冲突引发问题，问题需要解决，解决需要途径。
[character(name="avg_npc_361_1#3$1",name2="avg_npc_355_1#9$1",focus=2)]
[name="奥伦"]拉特兰在提供新的问题解决方式。
[character(name="avg_npc_361_1#3$1",name2="avg_npc_355_1#9$1",focus=1)]
[name="薇尔丽芙"]拉特兰能够提供这种方式，有两个前提条件——我们说的话有足够分量，我们说的话足够“合适”。
[character(name="avg_npc_361_1#3$1",name2="avg_npc_355_1#2$1",focus=2)]
[name="奥伦"]不错，拉特兰需要有“合适的姿态”。如果拉特兰也只是以自然博弈的结果为指向，那又何需拉特兰？
[character(name="avg_npc_361_1#3$1",name2="avg_npc_355_1#4$1",focus=2)]
[name="奥伦"]——您说对吧，阁下。
[Dialog]
[Character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_356_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="教宗"]薇尔，你觉得他说的对吗？
[character(name="avg_npc_361_1#1$1")]
[name="薇尔丽芙"]他在假装有脑子。
[name="薇尔丽芙"]拉特兰能立于大地，万国信使能通行于诸国，归根到底，因为拉特兰拥有信仰。
[character(name="avg_npc_361_1#3$1",name2="avg_npc_355_1#2$1",focus=2)]
[name="奥伦"]不，万国信使能通行于诸国，在于拉特兰本身，敬爱的枢机大人。
[character(name="avg_npc_361_1#3$1",name2="avg_npc_355_1#4$1",focus=2)]
[name="奥伦"]我们都很明白，真正的拉特兰信仰，无法及于萨科塔之外。想倚仗信仰做事，恐怕指望不上吧。
[character(name="avg_npc_361_1#5$1",name2="avg_npc_355_1#4$1",focus=1)]
[name="薇尔丽芙"]奥伦，你要是想死，可以直接提申请。
[character(name="avg_npc_356_1#10$1")]
[name="教宗"]其实我一直不明白，你们俩为什么总能吵起来。
[character(name="avg_npc_355_1#1$1")]
[name="奥伦"]我从维多利亚启程返回拉特兰时，高多汀公爵问了我一个问题，我相信这不是一个我能够回答的问题。
[character(name="avg_npc_355_1#8$1")]
[name="奥伦"]他问：“拉特兰有什么足以吸引我的地方？”
[character(name="avg_npc_361_1#4$1")]
[name="薇尔丽芙"]......
[character(name="avg_npc_355_1#2$1")]
[name="奥伦"]阁下，坐上牌桌的时候，我们手里的牌足够多吗？
[Dialog]
[Character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_358_1#1$1",fadetime=1.5)]
[delay(time=2)]
[stopmusic(fadetime=2)]
[name="教宗骑士"]阁下，莫斯提马希望和您通话。
[name="教宗骑士"]莫斯提马声称，她要向您报告的事情不可有他人与闻。
[character(name="avg_npc_355_1#4$1")]
[name="奥伦"]既然如此，那我就先回避了。
[character(name="avg_npc_356_1#1$1")]
[name="教宗"]都去吧。
[dialog]
[character(name="avg_npc_361_1#1$1",name2="avg_npc_355_1#1$1")]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[dialog]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.4)]
[character(name="avg_npc_356_1#1$1")]
[name="教宗"]转接过来。
[character(name="avg_npc_358_1#1$1")]
[name="教宗骑士"]是。
[PlaySound(key="$d_gen_transmissionget")]
[Dialog]
[Character]
[delay(time=1.5)]
[CharacterCutin(widgetID="1", name="avg_213_mostma_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="莫斯提马"]阁下，好久不见。
[character(name="char_empty",name2="avg_npc_356_1#9$1",focus=2)]
[name="教宗"]好久不见，我的孩子。蕾缪安还好吗？
[character(name="char_empty",name2="avg_npc_356_1#9$1",focus=-1)]
[name="莫斯提马"]瞒不过您。
[name="莫斯提马"]我们在这家医院看到了有趣的东西。
[character(name="char_empty",name2="avg_npc_356_1#1$1",focus=2)]
[name="教宗"]说说看。
[character(name="char_empty",name2="avg_npc_356_1#1$1",focus=-1)]
[name="莫斯提马"]我看到了一份体检结果，有些指标看上去十分熟悉。
[character(name="char_empty",name2="avg_npc_356_1#8$1",focus=2)]
[name="教宗"]......回来大教堂说吧，莫斯提马。
[character(name="char_empty",name2="avg_npc_356_1#8$1",focus=-1)]
[name="莫斯提马"]明白。菲亚梅塔会去找这份体检结果的主人。
[playsound(key="$transmission")]
[dialog]
[CharacterCutin(widgetID="1", block=true)]
[delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="26_g2_laterano_cathedralhall",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[character(name="avg_npc_355_1#2$1")]
[name="奥伦"]蕾缪安休养的医院我记得是在......司提望区。
[name="奥伦"]司提望区。
[character(name="avg_npc_355_1#3$1")]
[name="奥伦"]能让莫斯提马动用专线的事情......
[name="奥伦"]......
[character(name="avg_npc_355_1#6$1")]
[name="奥伦"]别搞我啊。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="26_g7_laterano_ward",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_367_1#1$1",name2="avg_npc_352_1#1$1",focus=1)]
[name="亲切的医院护工"]塞茜莉亚，你感觉还好吗？
[character(name="avg_npc_367_1#1$1",name2="avg_npc_352_1#1$1",focus=2)]
[name="塞茜莉亚"]刚才头很疼......现在好一些了。
[character(name="avg_npc_367_1#1$1",name2="avg_npc_352_1#1$1",focus=1)]
[name="亲切的医院护工"]这样的话，我抱着你走吧。
[character(name="avg_npc_367_1#1$1",name2="avg_npc_352_1#5$1",focus=2)]
[name="塞茜莉亚"]......走？......你是什么人？
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_357_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="帕蒂亚"]我们是你的同伴，塞茜莉亚。有人在等你。
[character(name="avg_npc_352_1#1$1")]
[name="塞茜莉亚"]等我的人，是妈妈吗？
[character(name="avg_npc_352_1#1$1",name2="avg_npc_357_1#2$1",focus=2)]
[name="帕蒂亚"]......很遗憾，并不是。
[name="帕蒂亚"]你的母亲不会回来了，塞茜莉亚。
[character(name="avg_npc_352_1#5$1",name2="avg_npc_357_1#2$1",focus=1)]
[name="塞茜莉亚"]为什么？
[character(name="avg_npc_352_1#5$1",name2="avg_npc_357_1#2$1",focus=2)]
[name="帕蒂亚"]抱歉，我没法向你解释。
[name="帕蒂亚"]......不过，有人可以。我带你去见他。
[character(name="avg_npc_352_1#4$1",name2="avg_npc_357_1#2$1",focus=1)]
[name="塞茜莉亚"]......这位姐姐，对不起，我还是想先找到妈妈。
[character(name="avg_npc_357_1#6$1")]
[name="帕蒂亚"]......我真的不擅长照顾小孩子。抱歉，塞茜莉亚，不管你现在愿不愿意，我都要带你走。待在这里，你并不安全。
[Dialog]
[Character]
[delay(time=0.51)]
[playsound(key="$rungeneral")]
[character(name="avg_4036_forcer_1#2$1",fadetime=0.8)]
[delay(time=1.5)]
[name="艾泽尔"]塞茜莉亚！
[character(name="avg_npc_357_1#6$1")]
[name="帕蒂亚"]啧，怎么这么快......
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[character(name="avg_4036_forcer_1#2$1")]
[name="艾泽尔"]你们是什么人？找塞茜莉亚做什么？
[character(name="avg_npc_357_1#6$1")]
[name="帕蒂亚"]......这不是你该知道的事，萨科塔。
[name="帕蒂亚"]塞茜莉亚本来就该是我们的同伴，你才是抢走她的人。
[character(name="avg_4036_forcer_1#6$1")]
[name="艾泽尔"]......那么，请告诉我她的父母姓名、家庭住址、身份识别码，以及你和她的血缘或法理关系。
[character(name="avg_npc_357_1#3$1")]
[name="帕蒂亚"]......啧，公证所的死脑筋。
[character(name="avg_4036_forcer_1#6$1")]
[name="艾泽尔"]如果你有带走塞茜莉亚的正当理由，可以告诉我，我会酌情判断。
[character(name="avg_npc_357_1#6$1")]
[name="帕蒂亚"]如果你是黎博利，我可以考虑一下。但像你这样的萨科塔......免谈。
[character(name="avg_4036_forcer_1#3$1")]
[name="艾泽尔"]你身上有拉特兰的标志，你也是拉特兰黎博利，为什么会厌恶萨科塔？
[character(name="avg_npc_357_1#6$1")]
[name="帕蒂亚"]......你知道吗，公证所的渣滓。
[character(name="avg_npc_357_1#3$1")]
[name="帕蒂亚"]我这辈子第二讨厌的事，就是像你这样，自顾自地认为生活在拉特兰的黎博利就理所应当地要和萨科塔关系好！
[Dialog]
[character]
[stopmusic(fadetime=1)]
[PlaySound(key="$e_atk_arrow_h", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[character(name="avg_4036_forcer_1#2$1")]
[characteraction(name="middle", type="move", xpos=100, fadetime=0.5,block=false)]
[delay(time=1.5)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[PlaySound(key="$bullet_loading", volume=1)]
[name="艾泽尔"]既然你不打算说明理由，我不会让你们带走塞茜莉亚。
[character]
[character(name="avg_npc_357_1#6$1")]
[name="帕蒂亚"]那可不是你说了算。
[name="帕蒂亚"]我来拦住他，你带塞茜莉亚走。
[character(name="avg_npc_367_1#1$1",name2="avg_npc_352_1#1$1",focus=1)]
[name="亲切的医院护工"]嗯。
[name="亲切的医院护工"]抱歉，塞茜莉亚，忍耐一下。
[dialog]
[character(name="avg_npc_352_1#8$1")]
[name="塞茜莉亚"]......我不要。
[Dialog]
[Character]
[PlaySound(key="$d_gen_explo_n")]
[CameraShake(duration=2, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=2, block=true)]
[delay(time=1)]
[Character]
[name="帕蒂亚"]怎么回事？！哪来的爆炸和烟雾！
[name="亲切的医院护工"]窗户......！是那个时候......
[Dialog]
[Character]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Background(image="26_g7_laterano_ward",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[character(name="avg_4036_forcer_1#7$1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="艾泽尔"]......刚才刮了一阵大风，我关一下窗，怕她着凉。
[Dialog]
[character]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=0.5, block=true)]
[name="帕蒂亚"]......该死的执行者！
[name="帕蒂亚"]给你一句忠告！如果你真的关心塞茜莉亚，就不要把她交给公证所或者教皇厅！不然，你会后悔的！
[dialog]
[character(name="avg_4036_forcer_1#7$1")]
[name="艾泽尔"]......
[name="艾泽尔"]塞茜莉亚，抓紧我。
[character(name="avg_npc_352_1#1$1")]
[name="塞茜莉亚"]......嗯。
[dialog]
[character]
[playsound(key="$rungeneral")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[Character]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="avg_4036_forcer_1#7$1")]
[name="艾泽尔"]塞茜莉亚，你还好吗？
[character(name="avg_npc_352_1#4$1")]
[name="塞茜莉亚"]我没问题。
[character(name="avg_4036_forcer_1#1$1")]
[name="艾泽尔"]那么，我们先摆脱他们。
[character]
[Dialog]
[playsound(key="$rungeneral")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="26_g7_laterano_ward",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[character(name="avg_npc_367_1#1$1")]
[name="亲切的医院护工"]他会听吗......
[character(name="avg_npc_357_1#2$1")]
[name="帕蒂亚"]当然不会。如果说萨科塔是群乐天派傻子，那么公证所的萨科塔连“乐天派”三个字都得去掉。
[character(name="avg_npc_357_1#3$1")]
[name="帕蒂亚"]不论他听不听这句话，我们都得确保塞茜莉亚......控制在我们手上才行。
[character(name="avg_npc_367_1#1$1")]
[name="亲切的医院护工"]那还是赶快通知其他人......
[character(name="avg_npc_357_1#2$1")]
[name="帕蒂亚"]已经通知了。
[character(name="avg_npc_367_1#1$1")]
[name="亲切的医院护工"]欸？
[character(name="avg_npc_357_1#1$1")]
[name="帕蒂亚"]刚才和他说话的时候。
[character(name="avg_npc_367_1#1$1")]
[name="亲切的医院护工"]哦——原来是想拖住他发消息......
[character(name="avg_npc_357_1#6$1")]
[name="帕蒂亚"]他跑不了的。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_300_phenxi_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="菲亚梅塔"]......病房的门怎么开着？
[character(name="avg_300_phenxi_1#3$1")]
[name="菲亚梅塔"]你是......帕蒂亚？
[character(name="avg_npc_357_1#4$1")]
[name="帕蒂亚"]......
[character(name="avg_300_phenxi_1#1$1")]
[name="菲亚梅塔"]是有一名八岁的萨科塔女孩住在这间病房吗？
[character(name="avg_npc_357_1#6$1")]
[name="帕蒂亚"]没有。
[character(name="avg_300_phenxi_1#1$1")]
[name="菲亚梅塔"]来的路上我听见爆炸声，和你们有关吗？
[character(name="avg_npc_357_1#3$1")]
[name="帕蒂亚"]在拉特兰听到爆炸有什么奇怪？
[character(name="avg_300_phenxi_1#3$1")]
[name="菲亚梅塔"]......你是我认识的那个帕蒂亚吗？
[character(name="avg_npc_357_1#2$1")]
[name="帕蒂亚"]菲亚梅塔。你要找的女孩已经出院了。
[dialog]
[character(name="avg_300_phenxi_1#1$1")]
[delay(time=1)]
[characteraction(name="middle", type="move", xpos=-100, fadetime=1.5,block=false)]
[playsound(key="$d_gen_walk_n")]
[delay(time=2)]
[character(name="avg_300_phenxi_1#1$1")]
[name="菲亚梅塔"]（确实不在......）
[character(name="avg_300_phenxi_1#7$1",name2="avg_npc_357_1#6$1",focus=1)]
[name="菲亚梅塔"]帕蒂亚，你为什么在这里？
[character(name="avg_300_phenxi_1#7$1",name2="avg_npc_357_1#6$1",focus=2)]
[name="帕蒂亚"]怎么，你可以出现在司提望区中心医院，我就不可以？
[character(name="avg_300_phenxi_1#7$1",name2="avg_npc_357_1#6$1",focus=1)]
[name="菲亚梅塔"]戍卫队也在找这个女孩吗？你们从哪里得到的消息？
[character(name="avg_300_phenxi_1#7$1",name2="avg_npc_357_1#6$1",focus=2)]
[name="帕蒂亚"]......我早就不在戍卫队了。你不是去做万国信使的护卫了吗？怎么，又跑回拉特兰来找什么萨科塔女孩了？
[name="帕蒂亚"]围着萨科塔转开心吗，菲亚梅塔？
[character(name="avg_300_phenxi_1#7$1",name2="avg_npc_357_1#5$1",focus=2)]
[name="帕蒂亚"]像你这样的黎博利，明明......
[character(name="avg_300_phenxi_1#5$1",name2="avg_npc_357_1#5$1",focus=1)]
[name="菲亚梅塔"]帕蒂亚。我走之后，你遇到了什么？
[character(name="avg_300_phenxi_1#5$1",name2="avg_npc_357_1#6$1",focus=2)]
[name="帕蒂亚"]别说得好像你真的关心。
[character(name="avg_300_phenxi_1#6$1")]
[name="菲亚梅塔"]行吧，帕蒂亚，你没必要这么和我说话。
[character(name="avg_300_phenxi_1#7$1")]
[name="菲亚梅塔"]既然那个女孩不在这里了，我也不必和你浪费时间。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[character(name="avg_npc_357_1#2$1")]
[name="帕蒂亚"]与其问我遇到了什么，不如想一想你自己究竟在做什么，菲亚梅塔......前辈。
[dialog]
[Character]
[playsound(key="$d_gen_transmissionget")]
[delay(time=1)]
[name="？？？"]啧啧，帕蒂亚，我还以为你很喜欢你的菲亚梅塔前辈呢。好不容易重逢，这么冷酷？
[character(name="avg_npc_357_1#6$1")]
[name="帕蒂亚"]......关你什么事。公证所的小子呢，你打算怎么办？
[character(name="avg_npc_357_1#6$1",focus=-1)]
[name="？？？"]别这么粗暴，帕蒂亚。或许我有更好的办法。
[name="？？？"]不过还得请你帮个小忙。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Dialog]
[Character]
[Image]