[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）
[Background(image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]
[Character(name="char_219_meteo_1#3")]
[name="メテオリーテ"]   フロストリーフ、そんなに突出しないで！　危ないでしょう！
[Character(name="char_193_frostl_1")]
[name="フロストリーフ"]   無茶は承知の上だ！
[Character(name="char_1002_nsabr_2")]
[name="レユニオン構成員"]   うわあああっ！
[name="レユニオン構成員"]   れ、冷気で盾を裂かれた……！？
[name="レユニオン構成員"]   そんなこと、あるのか……！？
[Character(name="char_193_frostl_1")]
[name="フロストリーフ"]   邪魔だ！
[Character(name="char_002_amiya_1#7", name2="char_219_meteo_1", focus=2)]
[name="メテオリーテ"]   アーミヤ！　フロストリーフが敵陣に突っ込んで、あの指揮官のほうへ向かってるわ！
[Character(name="char_002_amiya_1#7", name2="char_219_meteo_1", focus=1)]
[name="アーミヤ"]   ――！　狙撃オペレーターと術師オペレーターで、フロストリーフさんの援護をお願いします！
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Character(name="char_1507_Mephisto_1")]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="メフィスト"]   おやおや？
[name="メフィスト"]   どうして僕のところへ来たのかな？　子ギツネさん。
[Character(name="char_193_frostl_1")]
[name="フロストリーフ"]   貴様に罪を贖わせ、苦痛の涙を流させて――
[name="フロストリーフ"]   ――命を奪ってやるためだ。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Character(name="char_002_amiya_1#7")]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="アーミヤ"]   退いてください！
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[Character(name="char_1002_nsabr_2")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_skill_chimera", volume=0.4)]
[Blocker(a=0, fadetime=1.5, block=false)]
[name="レユニオン構成員"]   うわあっ！？
[name="レユニオン構成員"]   な、なんだこの黒いアーツ……！
[name="レユニオン構成員"]   っ、撤退だ！　走れ！
[name="レユニオン構成員"]   メフィストの手下みたいにはなりたかねーからな……！
[Character(name="char_002_amiya_1#7")]
[name="アーミヤ"]   もう逃げ場はありませんよ、メフィスト！
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Character(name="char_1507_Mephisto_1")]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="メフィスト"]   おっと。今の人員じゃ、ロドスの相手にはならないか。
[Character(name="char_002_amiya_1#7")]
[name="アーミヤ"]   あなたの残酷な行いを、悔い改めてもらいます！
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_193_frostl_1")]
[name="フロストリーフ"]   さあ、観念しろ。
[Character(name="char_1507_Mephisto_1")]
[name="メフィスト"]   子ギツネさん、少し近すぎやしないかい？
[Character(name="char_193_frostl_1")]
[name="フロストリーフ"]   この手で貴様を殺すためだからな。
[name="フロストリーフ"]   命を冒涜する者に――
[name="フロストリーフ"]   生きる価値などない。
[Character(name="char_1507_Mephisto_1")]
[name="メフィスト"]   ふうん。
[Character(name="char_1507_Mephisto_1")]
[Background(screenadapt="coverall", image="bg_cher_6", width=1, height=1, fadetime=1)]
[StopMusic(fadetime=2)]
[name="メフィスト"]   まあ、好きなように言えばいいさ。
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=3, block=true)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Character(name="char_193_frostl_1")]
[name="フロストリーフ"]   ……！？
[name="フロストリーフ"]   なっ、脚が……！
[Character(name="char_219_meteo_1")]
[name="メテオリーテ"]   アーミヤ！　そこら中からレユニオンが……！　数こそ多くはないけれど、これは……
[name="メテオリーテ"]   ……っ！
[Character(name="char_219_meteo_1#3")]
[name="メテオリーテ"]   あれは……スノーデビル小隊！
[name="メテオリーテ"]   あの人たちまでお出ましとはね……！
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Character(name="char_1507_Mephisto_1")]
[name="メフィスト"]   さて、君たちに新しいお友達を紹介してあげよう。
[name="メフィスト"]   この舞台での真の主役をどうか拍手で迎えておくれ。
[name="メフィスト"]   西北凍原の悪夢と呼ばれた、スノーデビルのお姫様――
[name="メフィスト"]   フロストノヴァだ！
[name="メフィスト"]   彼女にかかれば、君たちの血も肉もすべてが凍り付いて――
[Character(name="char_1507_Mephisto_1#5")]
[name="メフィスト"]   少しずつ、少しずつ、削り取られていくことになる。まあ、大いに楽しんでくれ。
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Background(fadetime=0.4)]
[Dialog]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="アーミヤ"]   ……っ！　ダメ……！！
[Dialog]
[Character(fadetime=0)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$frostnova_intro", key="$frostnova_loop", volume=0.8, crossfade=1, delay=0.5)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Image(image="avg_40_2", xScale=1, yScale=1, fadetime=0, block=true)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[ImageTween(image="avg_40_2", xScaleTo=1.22, yScaleTo=1.22, yScaleFrom=1, xScaleFrom=1, duration=23, block=false)]
[Blocker(a=0, fadetime=2, block=true)]
[name="フロストノヴァ"]   ――――
[Blocker(a=0.7, initr=2, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Image(image="avg_40_2", xScale=1.45, yScale=1.45,x=-50, y=50, fadetime=0, block=true)]
[ImageTween(image="avg_40_2", xScaleTo=1.7, yScaleTo=1.7, yScaleFrom=1.45, xScaleFrom=1.45, duration=23, block=false)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Delay(time=1.5)]
[Blocker(a=1, initr=2, r=1, g=1, b=1, fadetime=1, block=true)]
[Image(fadetime=0)]
[Background(screenadapt="coverall", image="bg_light", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1505_frstar_1")]
[name="フロストノヴァ"]   ――――――メフィスト。
[Blocker(a=0, fadetime=2, block=false)]
[name="フロストノヴァ"]   まずは、獣よりよほど残酷な殺人鬼であるお前から、雪原に放り出して殺すべきだと思うがな。
[delay(time=1)]
[Blocker(a=1, initr=2, r=1, g=1, b=1, fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_cher_6", width=1, height=1, fadetime=0)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.8, block=true)]
[Character(name="char_1507_Mephisto_1#4")]
[name="メフィスト"]   へえ、言ってくれるじゃないか。
[Character(name="char_1507_Mephisto_1")]
[name="メフィスト"]   だけど、今回の敵はロドスでしょう？
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_6", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1#9")]
[name="アーミヤ"]   フロストリーフさん――
[name="アーミヤ"]   下がってください。
[Character(name="char_193_frostl_1")]
[name="フロストリーフ"]   ――
[name="フロストリーフ"]   アーミヤ、皆を連れて逃げろ。
[Character(name="char_002_amiya_1#7")]
[name="アーミヤ"]   できません！
[name="アーミヤ"]   あんな人が相手では……！
[Character(name="char_193_frostl_1")]
[name="フロストリーフ"]   そうだな。……奴に追いつかれてしまったら――
[name="フロストリーフ"]   私たちに勝ち目はない。
[name="フロストリーフ"]   ……ふっ。……まだ、十分に生きたとは言えないが……
[name="フロストリーフ"]   お前たちに出会えて、私は幸せだった。
[name="フロストリーフ"]   ――行け。
[Character(name="char_002_amiya_1#6")]
[name="アーミヤ"]   フロストリーフさん！？
[Character(name="char_193_frostl_1")]
[CameraShake(duration=5, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[name="フロストリーフ"]   いいから走れ！
[Dialog]
[Blocker(a=1, initr=2, r=1, g=1, b=1, fadetime=2, block=true)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[CameraShake(duration=-1, xstrength=5, ystrength=5, vibrato=15, randomness=90, fadeout=true, block=false)]
[Image(image="avg_40_2", xScale=1.2, yScale=1.2, fadetime=0)]
[ImageTween(image="avg_40_2", xScaleTo=1, yScaleTo=1, duration=10)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=1, block=true)]
[name="フロストノヴァ"]   ――――
[name="フロストノヴァ"]   案ずるな、ロドスの者たちよ。
[name="フロストノヴァ"]   お前たちのことは、苦しまないよう死なせてやろう。
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
