[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Dialog]
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_iceforest_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
フェイゼへ：
あとどれぐらい歩かなければならないのだろう。
たまにウィンターフェザーたちの澄んだ鳴き声が聞こえる。あれはどういう意味だろう。じき春がやって来るということだろうか？
まだ寒い日が続いているが、暖かくなるのもそう先のことではないのかもしれない。
三週間ほどかけて、感染者と物資を交換してくれる村をようやく二つ見つけた。
その村から数キロほど離れた場所にある、廃墟と化した集落跡に、私たちはキャンプを張った。燃料はたくさんあるから、しばらくは耐えられるだろう。
木の根は本当に不味い。「栄養価が高いから」なんて年寄りの常套句はもう聞きたくない。
12月7日
[Dialog]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
この道がどこへ通じているのかを、私は知っている。
私たちはそのゴールへたどり着かねばならない。たとえ私が無理だとしても、エレーナやアリーナ、それにイーノたちはたどり着けるはずだ。
ただ、足元から伸びているこの道は、あまりにもおぼろげだ。
彼らは、私たちを拒むだろうか？　あまり皆に幻想を抱かせるのは良くない。
果たせない約束をするのは悪いことだ。ウルサス帝国がパンや布団を約束したのは、ただその残虐な行為と嘘を覆い隠すため。欺瞞は別の統治の始まりだ。
彼らは、私たちを嫌うだろうか？　それは大いにあり得る。もしも北原の彼らが生活に苦労していなければ、大多数の人は私たちを見てすぐ監視隊に通報するだろう。
そのような悪意は、自分の生活が脅かされるかもしれないという、不安から来るものだろう……
私はボジョカスティとは違う。用心しなければならないが、それは絶対に彼らの「骨に刻まれたもの」ではないはずだ。
そういった「利を取って害を避ける」行為を理由に、彼らを憎んではいけない。絶対に。
彼らは私たちを傷つけるだろうか？　それはわからない。私は考えすぎなのかもしれない……
どんな行動を取るにせよ……多くの人は、そうすることを余儀なくされているに違いないのだ。
もしアリーナのような教師がいて、私たちの部隊がいて、感染者と普通の人が平和に共存できるとわかれば……彼らは変わるはずだ。
多くの人は、歪んだイメージをウルサスに植え付けられただけだ。知識は人の考え方を変えることができるし、私たちはそれを手伝うことができる。
しかし、それは本当に難しいことだと思う。たとえ私が日々強い信念を貫き、真相をあらゆる人に受け入れさせることが最も基本的なことであると確信していても。
【上述の内容には全て取り消し線が引かれている。もちろん手紙に送られた形跡はない。】
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_snowconutry_1",screenadapt="coverall")]
[playMusic(intro="$warm_intro", key="$warm_loop",fadetime=3,volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Character(name="avg_npc_079",fadetime=1,block=true)]
[delay(time=1)]
[name="アリーナ"]  あ、おはよう。
[Character(name="avg_npc_078")]
[name="タルラ"]  今出かけるのは少し危険だと思うぞ？
[Character(name="avg_npc_079",name2="avg_npc_078",focus=1)]
[name="アリーナ"]  戦士たちに聞いたけど、監視隊が西の村に集まってるらしいわね……数日前の彼らとのやり取りが気付かれたんじゃない？
[Character(name="avg_npc_079",name2="avg_npc_078",focus=2)]
[name="タルラ"]  その可能性はある。だからしばらく西へは行かない方がいい。
[Character(name="avg_npc_079",name2="avg_npc_078",focus=1)]
[name="アリーナ"]  わかってるわ……そんなに心配しないで。これまでだって、もっと危険な目に遭ってるじゃない。
[name="アリーナ"]  東の村なら、まだ何か交換してくれるはず。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="タルラ"]  何を交換するんだ？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="アリーナ"]  缶詰の果物と干し野菜、あとドライフルーツかな。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="タルラ"]  ……特別重要な物じゃなさそうだが？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="アリーナ"]  このままじゃ戦士たちが病気になっちゃう。あなたももっと生活面の常識を学んだ方がいいわ。
[Character(name="avg_npc_079",name2="avg_npc_078",focus=2)]
[name="タルラ"]  今は腹を満たすことさえ難しいんだ。必要不可欠なものじゃないのなら――
[Character(name="avg_npc_079#5",name2="avg_npc_078",focus=1)]
[name="アリーナ"]  違うわ、タルラ。それは違う。
[Character(name="avg_npc_079#5")]
[name="アリーナ"]  んんっ……コホンッ――
[name="アリーナ"]  「我々はいつも腹一杯食べられず、着る物にも事欠くことがあるからこそ、詩歌、音楽、果実、生花――それらによって満たされる味覚、視覚、嗅覚、触覚に対する欲求は、貴重なものとなる」
[name="アリーナ"]  「その欲求は、私たちがどのような生活を送るために奮闘しているかを、思い出させてくれるだろう」
[name="アリーナ"]  健康な身体も当然その一部。野菜や果物が少しでもあれば、多くの人を病から守ることができるのよ。
[Character(name="avg_npc_079#5",name2="avg_npc_078#2",focus=2)]
[name="タルラ"]  ……私の口調を真似て私に反論するとは、悪知恵が働くことで。
[Character(name="avg_npc_079#3",name2="avg_npc_078#2",focus=1)]
[name="アリーナ"]  やめて。悪知恵なんて言葉、使っちゃいけませんよ、タルラさん。どうか、か・し・こ・い・って言ってください！
[Character(name="avg_npc_079#3",name2="avg_npc_078#2",focus=2)]
[name="タルラ"]  はいはい。
[name="タルラ"]  護衛は必要か？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="アリーナ"]  ううん。私は別に特別な感染者でもないし、複数で行動して目立つ痕跡を残したくないわ。それに、もし何かあった時、私なら身元を隠しやすいけど、戦士たちはそうはいかないでしょ。
[Character(name="avg_npc_079",name2="avg_npc_078",focus=2)]
[name="タルラ"]  そうか……じゃあ、気をつけて行ってくれ。あの村の住民も、そんなに信用はできないからな……言うことがコロコロ変わるような奴らなら、他でたくさん見てきただろう。
[Character(name="avg_npc_079",name2="avg_npc_078",focus=1)]
[name="アリーナ"]  うん、わかった。あ、梨を多めに交換してくるわね。スノーデビルたちはリンゴの方が好きかしら？
[Character(name="avg_npc_079",name2="avg_npc_078",focus=2)]
[name="タルラ"]  連中はラズベリーが好きみたいだ……まあ、彼らのことは気にしなくていい。自分たち集めてくるだろうし。
[name="タルラ"]  では、私は会議があるからそろそろ。
[Character(name="avg_npc_079",name2="avg_npc_078",focus=1)]
[name="アリーナ"]  そっか。じゃあ行ってくるね。
[Character(name="avg_npc_078")]
[name="タルラ"]  ――アリーナ！
[Character(name="avg_npc_079",name2="avg_npc_078",focus=1)]
[name="アリーナ"]  なに？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="タルラ"]  今後、感染者の教育グループを組織しようと考えている。もし実現したらリーダーを頼めるか？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="アリーナ"]  え、私なんかでいいの？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="タルラ"]  戦士ではない感染者たちの間では、私よりもアリーナの方が評判がいいからな。
[name="タルラ"]  みんなにも紹介しやすい。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="アリーナ"]  でも私……
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="タルラ"]  知識を武器にする者も戦士だ、アリーナ。この考えは貫くさ。
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=1)]
[name="アリーナ"]  じゃあ――
[name="アリーナ"]  どうするかはあなたに任せるわ。そうだ、就任スピーチはしなくていいんでしょ？
[Character(name="avg_npc_079",name2="avg_npc_078#2",focus=2)]
[name="タルラ"]  おっと、もう拍手喝采が聞こえてくるようだな。
[Character(name="avg_npc_079#3")]
[name="アリーナ"]  もう、からかわないで！　それじゃ……行ってくるわね。
[Character(name="avg_npc_078#2")]
[name="タルラ"]  ああ。遅くなるなよ！
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_058",fadetime=1,block=true)]
[delay(time=1)]
[name="盾兵"]  ダメだ。何としても連中を吊るし上げねば。
[name="盾兵"]  大尉は今不在だが、もしここにいたら、そう命令するに違いない。
[Character(name="avg_npc_058",name2="avg_npc_078#4",focus=2)]
[name="タルラ"]  遊撃隊の戦士よ、私たちは軍隊ではない。少なくとも今はな。
[name="タルラ"]  皆に与える影響が大きすぎる。それに彼らはもともと、私たちを信用して加入してくれたんだ。飢えで懐疑的になり、過ちを犯してしまっただけだ。
[name="タルラ"]  それに、私たちも約束を全く果たせていなかった。
[Character(name="avg_npc_058",name2="avg_npc_078#4",focus=1)]
[name="盾兵"]  もともと大して残ってない俺たちの食料を、連中に食わせると約束したのか？
[Character(name="avg_npc_058",name2="avg_npc_078#4",focus=2)]
[name="タルラ"]  感染者でも身を落ち着ける場所を提供すると約束したんだ。
[name="タルラ"]  ……誰もが崇高な目的のために集まっていると思うな。そんなものは現実的じゃない。
[name="タルラ"]  もしあれらの機器を早く引き渡して食料を手に入れていれば、彼らの信用も得られたはずさ。
[Character(name="avg_npc_058",name2="avg_npc_078#4",focus=1)]
[name="盾兵"]  いずれにせよ、連中をこのまま俺たちの隊に置くのは反対だ。
[Character(name="avg_npc_058",name2="avg_npc_078#4",focus=2)]
[name="タルラ"]  ならば、彼らを追放する。
[name="タルラ"]  だが、余計な暴力行為は働くな。それと、彼らに一週間分の食料を与えてやろう。
[Character(name="avg_npc_058",name2="avg_npc_078#4",focus=1)]
[name="盾兵"]  バカな！　俺たち戦士だってそんな待遇は受けたことがないぞ！
[Character(name="avg_npc_058",name2="avg_npc_078",focus=2)]
[name="タルラ"]  ……
[Character(name="avg_npc_058",name2="avg_npc_078",focus=1)]
[name="盾兵"]  そこは絶対に譲らん。手柄がどうだと言うつもりはないが、連中の行為に全くそぐわないだろう。
[Character(name="avg_npc_058",name2="avg_npc_078",focus=2)]
[name="タルラ"]  わかった。あまり厳しい言葉は使うなよ。過度に責め立てるな。
[Character(name="avg_npc_058",name2="avg_npc_078",focus=1)]
[name="盾兵"]  ……努力する。
[Character(name="avg_npc_058",name2="avg_npc_078",focus=2)]
[name="タルラ"]  よし。
[Character(name="avg_npc_058",name2="avg_npc_078",focus=1)]
[name="盾兵"]  西ではすでに監視隊が活動を開始している……奴らに連中の足跡を発見させるわけにはいかない。
[name="盾兵"]  ならば連中を放逐する場所は……
[Character]
[Dialog]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[Character(name="avg_npc_058")]
[name="盾兵"]  ん？　誰か来たようだ。
[Character(name="avg_npc_078")]
[name="タルラ"]  入れ。
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avg_npc_080",fadetime=1,block=true)]
[delay(time=1)]
[name="感染者戦士"]  ハァ、ハァ……
[name="感染者戦士"]  タルラ！
[name="感染者戦士"]  監視隊だ！　俺たちが食料の取り引きをしたあの村を捜索してる！
[name="感染者戦士"]  撤退するか？　今出れば、奴らがここを見つけるまでには十分遠くへ逃げられる！
[Character(name="avg_npc_078#4")]
[name="タルラ"]  ……
[name="タルラ"]  監視隊を引きつけろ。近辺で待ち伏せする。痕跡を残すにしても、これは私たちがやったことだと監視隊に思わせる必要がある。
[Character(name="avg_npc_058",name2="avg_npc_078#4",focus=1)]
[name="盾兵"]  タルラ！　よく考えろ！　十キロ圏内には第四師兵団の歩哨所があるんだ。監視隊が通報したら、奴らも出動してくるに違いない！
[Character(name="avg_npc_058",name2="avg_npc_078#4",focus=2)]
[name="タルラ"]  二つの村が私たちを庇ったせいで略奪されたら……いや、感染者のせいで被害を受けたと知れ渡れば、今後はどの村も二度と私たちと物資を交換してくれなくなる。
[Character(name="avg_npc_080",name2="avg_npc_078#4",focus=1)]
[name="感染者戦士"]  じゃあ、いっそ情報が伝わらないように村を――
[Character(name="avg_npc_078#4")]
[name="タルラ"]  そんなことをすれば、情報はより遠くまで伝わり、内容はより酷いものになるぞ！
[name="タルラ"]  いいか、人を殺したことを隠せば、死体が新たな証拠となる。その死体を焼いて証拠を隠滅すれば、今度は空白が証拠となるんだ。
[name="タルラ"]  悪事を働いたということを広めたくなければ方法は一つしかない。悪事を働かないことだ。
[name="タルラ"]  私たちが今やらなければいけないのは、私たちの道を広げ、それを次の世代に繋いでいくことだ。異論はあるか？
[Character(name="avg_npc_058")]
[name="盾兵"]  ない。
[Character(name="avg_npc_080")]
[name="感染者戦士"]  もっともだ、そうしよう。
[Character(name="avg_npc_078#4")]
[name="タルラ"]  行くぞ。
[name="タルラ"]  そうだ、さっきお前が言った即時撤退の判断は一部正しい。非戦闘員を守りつつ、先に彼らを撤退させてやってくれ。
[Character(name="avg_npc_078")]
[name="タルラ"]  厳しい戦いになるぞ。今回は私が共に戦うが、フロストノヴァもパトリオットもいない。そして……いつかは私もいなくなることを覚えておけ。
[name="タルラ"]  しかし、それが正しく、実行可能なことであれば、必ずしも誰かの手を借りて行う必要はない……お前たちだけでできるんだ。
[Character(name="avg_npc_080")]
[name="感染者戦士"]  わかった！
[Character(name="avg_npc_078#5")]
[name="タルラ"]  行こう。
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
