[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, block=true)]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6, crossfade=1.5, delay=0.5)]
[Background(image="bg_corridor",fadetime=1,screenadapt="coverall")]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",fadetime=1,block=true,focus=2)]
[Delay(time=1)]
[name="チェン"]   スワイヤー、お前にそんな権限はない。
[Character(name="char_136_hsguma")]
[name="ホシグマ"]   お二人とも、これ以上は……。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=2)]
[name="チェン"]   個人的な感情を抜きにしても、お前は特別督察隊を率いることができる器ではない。
[name="チェン"]   どうしてもというなら、こう言えばいい――
[name="チェン"]   「ウェイ長官からの発令だ。本日より、スー隊員が近衛局の全業務を担うものとし、督察隊の現隊長は罷免処分とする。」
[name="チェン"]   さぁ言ってみろ！　こんな命令が本当にあり得ると思うならな！
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=1)]
[name="スワイヤー"]   アンタ……アタシをその名前で呼ぶなんて……。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="チェン"]   それができないのなら、さっさと自分の任務に戻れ。くだらない話を続けていても何の得にもならないぞ“スーお嬢様”。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=1)]
[name="スワイヤー"]   *龍門スラング*！　何度も言ったでしょ！　私の名前はスーじゃない！　コードネームのスワイヤーもしくはベアトリクス・スワイヤー警官と呼びなさい。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="チェン"]   そんなもの知ったことか、*龍門スラング*！　だいたいお前のそのコードネームと本名、大差ないだろう。誰も気にかけやしない。
[Character(name="char_136_hsguma")]
[name="ホシグマ"]   やれやれ……。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="チェン"]   今はこんなくだらない話をする気分ではないしそんな時間もない。どいてくれ、いい子だから自分の仕事をやるんだ。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=1)]
[name="スワイヤー"]   チェン……アンタは本当に*龍門スラング*ね。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="チェン"]   お褒めに預かり光栄だ。*龍門スラング*の成金お嬢様。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=1)]
[name="スワイヤー"]   もう行くわ、ホシグマ。ダメな龍女のお守りをお願いするわ。まぁこいつがそのうちどこかで野垂れ死んでも、アタシとは何の関係もないけど。
[Character(name="char_136_hsguma",name2="char_308_swire_1#5",focus=1)]
[name="ホシグマ"]   お嬢様がたは本当にいい性格をしておいでだ……。ともかく先ほどのことは感謝いたします。
[Character(name="char_308_swire_1#5")]
[name="スワイヤー"]   もう次はあんなことしないわ。次は黙ってあいつがくたばるのを見物することにするから。
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(fadetime=1,block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1.5,block=true)]
[PlaySound(key="$d_gen_dooropen")]
[Blocker(a=0, fadetime=1.5, block=true)]
[Delay]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]   ところで、ヤツの背中はどうしたんだ？　新しい傷があるように見えたが。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="ホシグマ"]   気絶したチェン隊長を抱えてバンカーに押し込んだところで、敵術師からのアーツ攻撃が背後の壁で炸裂したんです。しかも3メートルの至近距離で…。
[name="ホシグマ"]   たまには素直になったらいかがですか。いつもお互いにいがみ合っているというのも……。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]   ……わかっている。
[Dialog]
[Character]
（ノックの音）
[name="ロドスのオペレーター"]   入ってもよろしいですか、チェン隊長？
[Character(name="char_136_hsguma")]
[name="ホシグマ"]   どうぞ。おまたせしました。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_012",fadetime=1,block=true)]
[Delay(time=1)]
[name="ロドスのオペレーター"]   失礼いたします。
[name="ロドスのオペレーター"]   チェン隊長、お体はもうよろしいのでしょうか？　任務についての会議は行っていただけそうでしょうか？
[name="ロドスのオペレーター"]   ロドスも小隊をいくつか準備してデッキに待機させていますので、いつでも出撃できます。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="チェン"]   わかった、すぐに行く。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="ロドスのオペレーター"]   実は…先ほどの会話、聞こえてしまいました…。確かに近衛局の損失は大きいかとは思いますが、ロドスもできるだけお力添えさせて頂きますので。どうか我々を信じてください。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="チェン"]   ……それは今話すことではないだろう。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1.5,block=true)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]   あまり意に介すな、ホシグマ。スワイヤーがああいう態度をとった意図は分かっているだろう、より堅固な体制を築くためだ。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="ホシグマ"]   それでも、わりと本気で頭に血が上っていたようにも見えましたが……。チェン隊長もですが。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]   私は流れに乗っただけだ。龍門が重大な損失を負ったことは、紛れもない「事実」だ。彼らも知るべき「事実」だからな。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="ホシグマ"]   ですがこのやり方、隊長らしくないですよ。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]   これは龍門のためでもあるんだ。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="ホシグマ"]   それは近衛局員の隊長が本来するべきことではないと存じます。あなたは政治家でも役者でもないのですから。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]   確かにまっとうな近衛局員がすることではないかもしれん。が、私にはもう他の選択は残されていないんだ。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="ホシグマ"]   ……。
[name="ホシグマ"]   きっと疲れているんでしょう。休暇が必要なのでは。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]   そうかもしれんな。
[name="チェン"]   休暇か……確かにそんなことを考えたこともあった。
[name="チェン"]   長い長い休暇をな。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="ホシグマ"]   今回の件が一段落したら申請してみてはいかがですか？　いつまでも痩せ我慢は良くないですよ。
[name="ホシグマ"]   そうですね、行くとしたら黄城か、あるいは春都はどうですか？　いや、花郡の方がいいですかね。黄城は遠すぎるので、移動時間だけで休暇が終わってしまいます。
[name="ホシグマ"]   もしくはヴィクトリアに戻って、ご学友に会うのも良いかもしれません。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]   お前の故郷にも行ってみたいな。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="ホシグマ"]   やめたほうがいいですよ。龍門ほど面白くないところです。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]   フフッ、そうか。
[Dialog]
[stopmusic]
[CameraShake(duration=0.3, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="ホシグマ"]   おや？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]   通信だ。
[name="チェン"]   ……機密チャンネルだ。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="ホシグマ"]   では小官は外に出ております。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]   すまない。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Delay(time=0.3)]
[Character]
[Background]
[Image(image="bg_5_2_call",screenadapt="coverall", fadetime=2)]
[Blocker(a=0, fadetime=1, block=true)]
[name="チェン"]   私だ。
[Character]
[name="？？？"]   チェン隊長……あの感染者たち、レユニオン……そこら中に……。
[Character(name="char_010_chen_1#5")]
[name="チェン"]   XR02か？　どこにいるんだ？
[Character]
[name="？？？"]   モクカ倉庫です。何発か攻撃を喰らいました…私はもう……長くありません…。これは罠です……。
[name="？？？"]   例の…情報に関しては…あとで私の死体を…調べて…ください…。彼らは…解読…できない…はずです……。
[Character(name="char_010_chen_1#5")]
[name="チェン"]   XR02！　そこで待っていろ。すぐに救援を向かわせる！　情報はなんとしてでも生きたお前から手に入れるからな。
[Character]
[name="？？？"]   申し訳ありません……そのご期待には…もう…添えそうも…。罠に……。今来たら…敵の餌食に…なって…しまいます…。
[Character(name="char_010_chen_1#5")]
[name="チェン"]   XR02、死ぬな！　これは命令だ！　どんな手を使ってでも必ず生き延びろ！
[Character]
[name="？？？"]   あなたの命令を実行できない私を……どうか…お許しくだ…さい。隊長…ご武運を……。
[name="？？？"]   あ、あれは……。
[name="？？？"]   ――――
[Character(name="char_010_chen_1#5")]
[name="チェン"]   XR02？　XR02！　XR02！
[name="チェン"]   ……。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Image]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_010_chen_1#5")]
[name="チェン"]   ホシグマ！！　そこに居るか？　来いッ！
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="ホシグマ"]   ハッ！　隊長。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]   部隊に発令！　出動する。
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6, crossfade=1.5, delay=0.5)]
[Background(image="bg_uptown_1",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_010_chen_1#1",name2="avg_npc_012",fadetime=1,focus=2)]
[Delay(time=1)]
[name="ロドスのオペレーター"]   チェン隊長、出発ですか？
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="チェン"]   ロドスの残存戦力はどれぐらいある？
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="ロドスのオペレーター"]   申し訳ありませんが、その情報は共有できかねます。我々の任務は近衛局の行動をサポートすることですので、直接部隊をお貸しすることはできません。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="チェン"]   まだそのような要求は出していないはずだが。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="ロドスのオペレーター"]   も、申し訳ございません。邪推が過ぎました。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="チェン"]   いや構わない。ロドスの自己防衛能力を確認し近衛局の支援が必要かどうかを確認したかっただけだ。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="ロドスのオペレーター"]   レユニオンの部隊を何度か退けたことで、敵のロドスへの攻撃は止みました。敵が標的を龍門に変えたと仮定すると、龍門の状況はロドスのものよりずっと厳しいものと思われます。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="チェン"]   ……。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="ロドスのオペレーター"]   すみません、このような言い方は適切ではありませんでした……。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="チェン"]   つまりは、君たちは、自分を守るのに近衛局の手助けは必要ないということだな。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="ロドスのオペレーター"]   はい。その通りです。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="チェン"]   了解した。それでは、近衛局の指揮権限者として正式に伝えたい。ロドスに支援を要請する。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="ロドスのオペレーター"]   かしこまりました。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="チェン"]   レユニオンが停泊エリアの主要ルートを封鎖している。従って近衛局ビルを奪還するためには突破口を開く必要がある。もう近衛局に残された時間は少ない、力を貸してもらえるだろうか。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="ロドスのオペレーター"]   はい。協定の範囲内であれば、お力添えするようにと指示を受けております。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="チェン"]   わかった、では私と来てくれ！
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
