[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[delay(time=1)]
[Subtitle(text="冬ごもりの山が、のっぽの煙突背負って♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="キャタピラーが我が家をがたごと引いていく♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="錆び付いたネジの隣のドブに、どんぐり見つけ……♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[delay(time=1.5)]
[Character(name="avg_npc_229_1#1",fadetime=1.5)]
[delay(time=1.5)]
[PlaySound(key="$transmission",volume=1)]
[delay(time=1)]
[name="ホルン"]――倉庫内に入った。偵察チーム、状況を報告して。
[dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[Character(name="avg_npc_229_1#1",focus=-1)]
[Delay(time=1)]
[name="トライアングル"]南東にバイタルサインあり。隊長の位置から七列目の棚付近、活動範囲は1メートルです。
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]数は？
[Character(name="avg_npc_229_1#1",focus=-1)]
[name="トライアングル"]一つです。
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]源石反応はどう？
[Character(name="avg_npc_229_1#1",focus=-1)]
[name="トライアングル"]現状、ありません。
[dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]よし――各自、配置について。
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]ちょっと、バグパイプ？
[Character(name="avg_222_bpipe_1#6")]
[name="バグパイプ"]はい、隊長！
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]何か気になることでもあるの？
[Character(name="avg_222_bpipe_1#4")]
[name="バグパイプ"]えっと、誰かの歌が聞こえた気がして……
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]歌はターゲットが気を緩めている証拠よ。集中して。
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]作戦通り、私の合図で突入してちょうだい――さあ、行くわよ。
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]5、4、3……
[Character(name="avg_npc_229_1#7")]
[name="ホルン"]用意――！
[dialog]
[character]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n",volume=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[Character(name="avg_222_bpipe_1#6")]
[name="バグパイプ"]遮蔽物を破壊！　突入！
[dialog]
[character]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.6, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Character(name="avg_npc_242",fadetime=1)]
[delay(time=1)]]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="慌てる青年"]わっ――！？
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Character(name="avg_npc_242")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.2, r=255, g=255, b=255, fadetime=0.05, block=true)]
[name="慌てる青年"]ごほ、げほごほっ……な、なんだ！？　急に煙が……！
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Character(name="avg_npc_229_1#7")]
[name="ホルン"]動くな！　その場で両手を挙げなさい！
[Character(name="avg_npc_242")]
[name="慌てる青年"]お、お前たち……ヴィクトリア……ヴィクトリアの兵士か？
[Character(name="avg_222_bpipe_1#2")]
[name="バグパイプ"]それはそうだけど、おめーさんもヴィクトリア人でしょう？
[Character(name="avg_npc_242")]
[name="慌てる青年"]う、ううっ……
[Dialog]
[characteraction(name="middle", type="move", xpos=30, fadetime=0.5,block=false)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=70, fadetime=0.5,block=false)]
[delay(time=1)]
[Character]
[Character(name="avg_npc_229_1#7")]
[name="ホルン"]ターゲットは逃走する気よ！　チェロ、止めて！
[Character(name="avg_222_bpipe_1#2")]
[name="バグパイプ"]待って隊長！　あの人、出口には向かってない――引き返してる！
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]！！
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]トライアングル！　ターゲットは後ろの棚へ向かってる！　源石反応を感知したら即、狙撃して！
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]ほかのメンバーは、この盾の後ろへ！
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]早く！！
[dialog]
[character]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[delay(time=1.5)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=-150, fadetime=0.5, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=150, fadetime=0.5, block=false)]
[Character(name="avg_222_bpipe_1#6")]
[delay(time=0.6)]
[characteraction(name="middle", type="move", xpos=150, fadetime=0.5, block=false)]
[Character(name="char_empty")]
[delay(time=1)]
[Character(name="avg_npc_229_1#7")]
[name="ホルン"]……ッ！？　バグパイプ、何を！？
[dialog]
[Character(name="char_empty", name2="avg_npc_242")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[characteraction(name="right", type="move", xpos=100, fadetime=2,block=false)]
[Character(name="avg_222_bpipe_1#6", name2="avg_npc_242",fadetime=0.7)]
[name="バグパイプ"]――
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=300, fadetime=0.3,isblock=true)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="left", type="move", ypos=-300, fadetime=1,block=false)]
[characteraction(name="right", type="move", ypos=-300, fadetime=1,block=false)]
[character(fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_222_bpipe_1#6")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="バグパイプ"]目標物は押さえた！　総員退避して！
[Character(name="avg_npc_229_1#4")]
[name="ホルン"]あなたっ――
[Character(name="avg_222_bpipe_1#2")]
[name="バグパイプ"]――！
[dialog]
[character]
[name="トライアングル"]隊長、源石反応がありません。バグパイプが押さえている箱は爆弾ではないようです。
[dialog]
[Character(name="avg_npc_229_1#1",name2="avg_222_bpipe_1#5",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="avg_npc_229_1#1",name2="avg_222_bpipe_1#5",focus=2)]
[name="バグパイプ"]ほんとに？　ふぅ～……なら、一安心だね。
[Character(name="avg_npc_229_1#1",name2="avg_222_bpipe_1#5",focus=1)]
[name="ホルン"]……ターゲットの男性は？
[Character(name="avg_npc_229_1#1",name2="avg_222_bpipe_1#3",focus=2)]
[name="バグパイプ"]それがその、ちょっぴり強めにぶつかったから、しばらく伸びてると思う。
[Character(name="avg_npc_229_1#1",name2="avg_222_bpipe_1#3",focus=1)]
[name="ホルン"]じゃあ、この箱は……
[Character(name="avg_npc_229_1#1",name2="avg_222_bpipe_1#5",focus=2)]
[name="バグパイプ"]うちが見てみるよ。どれどれ……ジャガイモと、ニンジン、それにカリフラワーだ！　はぁ、もったいないことしたなあ～。美味しそうな野菜がぺちゃんこだべ。
[Character(name="avg_npc_229_1#5",name2="avg_222_bpipe_1#5",focus=1)]
[name="ホルン"]……
[name="ホルン"]警戒を怠らずに、確認を続けて。
[Character(name="avg_npc_229_1#5",name2="avg_222_bpipe_1#2",focus=2)]
[name="バグパイプ"]これも、こっちも。この列も……みーんなおんなじだ！　隊長、この倉庫には野菜と果物しかないみたいだよ。
[Character(name="avg_npc_229_1#1",name2="avg_222_bpipe_1#2",focus=1)]
[name="ホルン"]トライアングル、周囲から接近してくる人物がいないか、目を配っておいて。
[name="ホルン"]オーボエ、あなたはバグパイプと一緒に倉庫を調べてちょうだい。何か見つけたら、すぐに合図するのよ。
[name="ホルン"]チェロは地面に倒れているターゲットを捕縛して。
[dialog]
[character]
[delay(time=2)]
[Character(name="avg_npc_242",fadetime=1.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[delay(time=1)]
[name="慌てる青年"]う、ぐっ……
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]さてと……それじゃ、質問に答えてもらいましょうか。
[Character(name="avg_npc_242")]
[name="慌てる青年"]し、知らない！　何も知らないって……！　俺は、毎日ここでジャガイモの仕分けをしてるだけだし……
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]そう。あなた、ヒロック郡に住んでるの？
[Character(name="avg_npc_242")]
[name="慌てる青年"]あ、ああ……
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]なら、「亡霊部隊」について聞いたことはある？
[Character(name="avg_npc_242")]
[name="慌てる青年"]ぼう……何だって？　……は、ははっ、し、知らないよ……でも、その部隊ってのは、あんたらみたいな兵士のことを言うんだろ？　
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="慌てる青年"]ラウリーもジュリアもクリスも皆、連れてかれちまった。まさか、今度は……今度は俺の番なのか？
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]落ち着いて、話を聞いてちょうだい。
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]いい？　昨日の夜遅く、源石製品がこの倉庫へと運び込まれるのを見た人がいるの。だけど今、ここに現物はないわよね。その理由を説明してもらえないかしら。
[Character(name="avg_npc_242")]
[name="慌てる青年"]説明……？　本気でそんなもんがほしいって言ってんのか？　俺の首じゃなくて？　お、俺はな……俺は！――ペッ。
[Character(name="avg_npc_229_1#1",name2="avg_222_bpipe_1#4",focus=2)]
[characteraction(name="right", type="jump", power=10, times=2, fadetime=0.51,block=true)]
[name="バグパイプ"]ちょっと！　つばなんて吐かないでよ。不衛生だべ！
[Character(name="avg_npc_229_1#1",name2="avg_222_bpipe_1#4",focus=1)]
[name="ホルン"]はぁ……何か手がかりはあった？　バグパイプ。
[Character(name="avg_npc_229_1#1",name2="avg_222_bpipe_1#7",focus=2)]
[name="バグパイプ"]全然だよ、隊長。見渡す限りジャガイモだらけ！　目撃情報が確かなら、向こうさんは相当動きが早いみたいだね。
[Character(name="avg_npc_229_1#1",name2="avg_222_bpipe_1#7",focus=1)]
[name="ホルン"]そう、了解。
[name="ホルン"]彼を連れて行って。話すつもりがないだけで、きっと何かを知っているはずだから。
[Character(name="avg_npc_242")]
[name="慌てる青年"]ッ……ちくしょうが！　やっぱりな。お前たちは、どいつもこいつも皆同じだ！　あの手この手でケチをつけて、俺たちを苦しめる機会を狙ってるんだ。このヴィクトリアのケダモノめ！
[Character(name="avg_npc_229_1#1",name2="avg_222_bpipe_1#7",focus=2)]
[name="バグパイプ"]ん？　だからおめーさんだってヴィクトリア人でしょ。そうやって呼んで侮辱になるとでも思ってるのかな？
[dialog]
[character]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[name="トライアングル"]――隊長、誰か近付いてきます。
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]――数は？
[Character(name="avg_npc_229_1#1",name2="avg_222_bpipe_1#5",focus=1)]
[name="ホルン"]（小声）……散開に備えて。
[Character(name="avg_npc_229_1#1",name2="avg_222_bpipe_1#6",focus=2)]
[name="バグパイプ"]（小声）……はい、隊長。
[characteraction(name="right", type="move", xpos=300, fadetime=1,block=true)]
[characteraction(name="left", type="move", xpos=-300, fadetime=1,block=true)]
[dialog]
[character(fadetime=0.5)]
[delay(time=1)]
[name="トライアングル"]報告。隊長、彼らは味方のようです。
[dialog]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_238",fadetime=1.5)]
[delay(time=2)]
[name="？？？"]ここか。
[dialog]
[character]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Character(name="avg_npc_241",name2="char_empty",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="char_empty",name2="avg_npc_241",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_npc_241",name2="char_empty",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_npc_241",name2="avg_npc_241")]
[name="ヴィクトリア兵"]……
[Character(name="avg_npc_229_1#2",name2="avg_222_bpipe_1#5",focus=2)]
[name="バグパイプ"]（小声）隊長、味方って言うけど、うちら包囲されてるよ。
[Character(name="avg_npc_229_1#2",name2="avg_222_bpipe_1#5",focus=1)]
[name="ホルン"]（小声）人数だけ見れば、そうなるわね。
[Character(name="avg_npc_229_1#2",name2="avg_222_bpipe_1#1",focus=2)]
[name="バグパイプ"]（小声）でも、聞こえてくる音からすると、外にはあんまり人を残してないみたい。うちの前の、この辺の壁を壊したら突破できるかも！
[Character(name="avg_npc_229_1#2",name2="avg_222_bpipe_1#1",focus=1)]
[name="ホルン"]（小声）ちょっと、落ち着きなさい。
[Character(name="avg_npc_238")]
[name="？？？"]……どうやら、激しい戦闘が行われたばかりのようだな。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_229_1#1",fadetime=1.5)]
[delay(time=2)]
[name="ホルン"]――私はリタ・スカマンドロス。第七前線歩兵大隊、第二テンペスト特攻隊の隊長です。
[Character(name="avg_npc_238")]
[name="？？？"]やあ、ご機嫌よう。スカマ……スカマンドロス中尉、だな。
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]ええ。覚えやすくはありませんし、どうぞ「ホルン」と呼んでください、大尉。
[Character(name="avg_npc_238")]
[name="？？？"]了解した。では、ミス・ホルン。私はケリー、ルイス・ケリーだ。本名で悪いが、ここではコードネームが流行らなくてね。
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]お気になさらず。ケリー大尉、あなた方もこの倉庫の調査にいらしたんですよね。
[Character(name="avg_npc_238")]
[name="ケリー大尉"]ああ。我々の方でも、情報を掴んでいたものでな。
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]ならば、事の大きさはご理解いただけているでしょう。二ヶ月前、軍の輸送ルートから大量の源石製補給物資が盗まれ、この一帯で消息を絶ちました。
[Character(name="avg_npc_238")]
[name="ケリー大尉"]……ああ、ええと……
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]申し上げるまでもないと思いますが大尉、こうした兵器に加えて、周辺の各郡で盗難された物品までもが、違法組織の手に渡っていたとすれば、その脅威はヒロック郡を脅かすのみには留まりません。
[Character(name="avg_npc_238")]
[name="ケリー大尉"]……ああ分かっている。説明に感謝する。
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]いえ。こちらからも、ご協力に感謝します。
[Character(name="avg_npc_238")]
[name="ケリー大尉"]――ヒル！
[Character(name="avg_npc_248")]
[name="副官ヒル"]はい、上官。
[Character(name="avg_npc_238")]
[name="ケリー大尉"]この若者……いや。この容疑者を、兵営に連行しろ。
[Character(name="avg_222_bpipe_1#6")]
[name="バグパイプ"]えぇっ、なんでよ！　うちらがやっと見つけた手がかりなのに！
[Character(name="avg_npc_248")]
[name="副官ヒル"]上官、彼女の矛が任務遂行を妨げているのですが。
[Character(name="avg_npc_238")]
[name="ケリー大尉"]うむ、あー……そうだな……
[Character(name="avg_npc_229_1#7")]
[name="ホルン"]……
[dialog]
[character]
[Character(name="avg_npc_229_1#2")]
[name="ホルン"]バグパイプ、矛を下ろしなさい。
[Character(name="avg_222_bpipe_1#5")]
[name="バグパイプ"]だけど、うちらの任務は――
[Character(name="avg_npc_229_1#2")]
[name="ホルン"]――私たちは今、ヒロック郡の管轄地域にいるのよ。
[dialog]
[character]
ケリー大尉はポケットからハンカチを取り出し、額の汗を拭った。
[Character(name="avg_npc_238")]
[name="ケリー大尉"]わかってもらえて嬉しいよ、中尉。……君と、そちらの若いヴイーヴルの女性、それからほかの諸君も……
[name="ケリー大尉"]ええと、とにかく皆、ロンディニウムから駆けつけてきたんだし、過酷な道のりで疲労も溜まっているんじゃないか？
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]これはヴィクトリアの軍人として、我々が負うべき責務ですから。
[Character(name="avg_npc_238")]
[name="ケリー大尉"]確かに、その通りだな。……それで、もしこの後も君たちがヒロック郡で活動したいと言うのなら――
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]――無論、我々には引き続き、源石製品窃盗事件を調査する義務があります。ロンディニウムからの命令に基づいた活動ですので、恐らくハミルトン大佐にもご理解いただけるかと。
[Character(name="avg_npc_238")]
[name="ケリー大尉"]もちろん、もちろんだとも。我々と共に、兵営へ来てくれても構わない、という話だよ。
[Character(name="avg_222_bpipe_1#6")]
[name="バグパイプ"]隊長、本当に引き渡していいの？　絶対、わざとこうなるように仕向けられてたよ！　きっとこの人たち、うちらが郊外に入った時から、ついてきてたんだよ！
[Character(name="avg_222_bpipe_1#5")]
[name="バグパイプ"]それで、うちらがこうして捕まえたからって――
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]――「帝国駐屯軍には、駐屯地の治安を脅かす事件に対処する責任がある」。
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]彼らの行動は、規定に反するものじゃないわ。
[Character(name="avg_222_bpipe_1#4")]
[name="バグパイプ"]う～……わかった。
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]ケリー大尉。捕縛した人物は、そちらに引き渡します。ですが規定により、我々も取り調べには参加できますので――その点はどうかお忘れなく。
[Character(name="avg_npc_238")]
[name="ケリー大尉"]規定か……は、ははっ……確かに、君の言う通りだな。
[Character(name="avg_npc_248",name2="avg_npc_242",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="慌てる青年"]や、やめろ……放せ！　いやだ、行きたくない！
[Character(name="avg_npc_248",name2="avg_npc_242",focus=1)]
[name="副官ヒル"]ふん……
[Character(name="avg_npc_248",name2="avg_npc_242",focus=2)]
[name="慌てる青年"]助けて……なあ、助けてくれよ！　俺は何もやってない……何も知らないんだ……！
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="慌てる青年"]う、ああああっ……！
[dialog]
[Character(name="avg_npc_248",name2="avg_npc_242",focus=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.51)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="right", type="move", ypos=-300, fadetime=2,block=true)]
[character(name="avg_npc_248",name2="char_empty",fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_npc_238")]
[name="ケリー大尉"]おい、ヒル……
[Character(name="avg_npc_248")]
[name="副官ヒル"]ターラーのクズどもときたら、騒々しい奴ばかりだな。
[Character(name="avg_npc_238")]
[name="ケリー大尉"]……はぁ……連行しろ。
[Character(name="avg_222_bpipe_1#4")]
[name="バグパイプ"]ちょっと！　どうしてそんなひどいことするの！？
[Character(name="avg_222_bpipe_1#4")]
[name="バグパイプ"]（小声）隊長、あのフェリーンのおにーさん……うちらに助けを求めてたんじゃないかな。きっと、あの人たちに連れてかれるのが怖いんだよ。
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]……
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]（小声）……トライアングル？
[Character(name="avg_npc_229_1#1",focus=-1)]
[name="トライアングル"]はい、隊長。――倉庫外の樹上で引き続き待機中です。彼らには気付かれていません。
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]（小声）助かるわ。じゃあ、あなたは偵察チームを率いて、付近の輸送ルート沿いに調査を続けて。手がかりが見つかったら、すぐに報告してちょうだい。
[Character(name="avg_npc_229_1#1",focus=-1)]
[name="トライアングル"]了解。駐屯軍への報告は必要ですか？
[Character(name="avg_npc_229_1#1")]
[name="ホルン"]……
[Character(name="avg_npc_229_1#2")]
[name="ホルン"]いいえ。いらないわ。
[Character(name="avg_npc_229_1#2")]
[name="ホルン"]ただ……自分の安全には気を配るようにね。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
