[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第五关（前）

// Comments

[Background(image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=2)]
[name="クラウンスレイヤー"]    ……。
[name="クラウンスレイヤー"]    メフィスト？
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=1)]
[name="？？？"]    君に拒否する理由はないはずだよ？　たまたま紛れ込んだ虫けらを……わざわざ君が追う価値はあるのかい？
[name="？？？"]    君からの情報はもう受け取った。君は自分の仕事をやり終えたはずだよ。
[name="？？？"]    もう戻ってくれるかい。君の担当は中枢エネルギーエリアとその外周……。

[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=2)]
[name="クラウンスレイヤー"]    余計な事をするな……！
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=1)]
[name="？？？"]    君にはまだ他にやるべきことが残っている、そうだよね？
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=2)]
[name="クラウンスレイヤー"]    ――
[name="クラウンスレイヤー"]    チッ。好きにしろ。
[name="クラウンスレイヤー"]    お前が惨めに負ける姿が楽しみだ。
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=1)]
[name="？？？"]    へー言うねぇ……。
[Character(name="char_1502_crowns#1")]
[name="クラウンスレイヤー"]    撤退だ。
[PlaySound(key="$d_gen_walk_n")]
[Character(fadetime=0.6)]
[delay(time=1)]
[Character(name="char_1002_nsabr_2")]
[name="レユニオン構成員"]  ――
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(fadetime=0.6)]
[delay(time=1)]


[Character(name="char_002_amiya_1#6")]
[name="アーミヤ"]    ……敵のリーダーが……部隊の一部を連れて撤退していくみたいですね？
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]    あいつ、一体何のつもりだ。
[name="ドーベルマン"]    警戒を緩めるな……それでも敵は我々の倍は居るぞ！
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_1507_Mephisto_1#6")]
[name="？？？"]    やあ、君たち。クラウンスレイヤーの失礼な態度は、僕が代わって謝罪してあげるよ。
[Character]
[delay=1]
[Character(name="char_1507_Mephisto_1#1",fadetime=1)]
[Delay(time=1)]
[name="メフィスト"]    僕のことは、メフィストと呼んでくれればいい。
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]    お前らレユニオンの目的はなんだ？
[Character(name="char_1507_Mephisto_1#1")]
[name="メフィスト"]    いまの君たちに関わるのに目的なんかないよ。本当は君たちなんか逃してしまっても構わないんだ。まだ計画は始まったばかりだからね。君たちもまだ僕らのターゲットになってないし。
[Character(name="char_002_amiya_1#7")]
[name="アーミヤ"]    私たちが目的じゃないなら、どうして……。
[Character(name="char_1507_Mephisto_1#1")]
[name="メフィスト"]    でも、君たちの戦い方には興味がある。
[name="メフィスト"]    君たちの作戦も、人員配置も、とてもおもしろい。
[Character(name="char_016_medic")]
[name="医療オペレーター"]    ……面白い？
[name="医療オペレーター"]    戦場での殺し合いが……面白いとでもいうの？
[Character(name="char_1507_Mephisto_1#1")]
[name="メフィスト"]    ロドス……君たちの資料には目を通させてもらったよ。
[name="メフィスト"]    初めは普通の製薬会社だと思ってたんだけどね。
[name="メフィスト"]    でも、どうやら君たちの仕事は、試験管をただ並べるだけじゃなさそうだね？
[name="メフィスト"]    君たちを簡単にここから逃がしてしまうのも……まぁ、つまらないだろ？
[name="メフィスト"]    君たちとゲームをするってのも悪くないと思ってね。
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]    ……子供のわがままにかまっている暇はない。
[name="ドーベルマン"]    （アーミヤ、身構えておけ。強行突破が必要になるかもしれん。）
[name="ドーベルマン"]    （私が奴の注意を惹く……！）
[Character(name="char_002_amiya_1#7")]
[name="アーミヤ"]    （は、はい！）
[Character(name="char_130_doberm_ex")]
[dialog]
[PlaySound(key="$d_gen_signalbomb")]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[delay(time=2.2)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1, block=true)]

[Character(name="char_1507_Mephisto_1#1")]
[name="メフィスト"]    ……おやおや、この期に及んで信号なんか送って、何をしているんだい？
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]    お前とは関係ない、このガキが。
[name="ドーベルマン"]    （アーミヤ？）
[Character(name="char_1507_Mephisto_1#1")]
[name="メフィスト"]    やれやれ、それでも立派な社会人なんだろう？　そんな失礼な言葉を使っちゃいけないよ。習わなかったのかい？
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]    貴様のような奴らがのさばる世界ならな、こういう言葉で十分なんだよ！
[name="ドーベルマン"]    （アーミヤ、どうした？）
[Character(name="char_002_amiya_1#7")]
[name="アーミヤ"]    （ドーベルマンさん……撤退ルートが、敵に封鎖されています！）
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]    （なんだと！　この数分程度で、奴は――）
[Character(name="char_1507_Mephisto_1#1")]
[name="メフィスト"]    おやおや、これはいけないなぁ。
[name="メフィスト"]    僕はねぇ、誠心誠意、君たちを“おもてなし”しているのに……。
[name="メフィスト"]    それなのに……君たちはまさか――
[Character(name="char_1507_Mephisto_1#5")]
[name="メフィスト"]    ――逃げ出そうとしているのかい？
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]    チッ！
[Character(name="char_1507_Mephisto_1#1")]
[name="メフィスト"]    安心しなよ、君たちがゲームに勝ちさえすれば、ここから逃してあげるさ。
[name="メフィスト"]    ゲームは簡単、僕のお友達が君たちを八つ裂きにしようとするから――
[Character(name="char_1507_Mephisto_1#5")]
[name="メフィスト"]    それを排除して君たちが生き残ることができればそれで勝利だ！　どうだい？　簡単なルールだろう？
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]    Ace！
[Character(name="char_014_riope" )]
[name="Ace"]    強行突破の準備は整っている！
[name="Ace"]    しかしまずはこの攻撃を凌がなくては！
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#1",focus=1)]
[name="アーミヤ"]    ――
[name="アーミヤ"]    どうしてなんですか、もうすぐ天災が来るというのに！　早く逃げないと、みんな――。
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#1",focus=2)]
[name="メフィスト"]    何を言ってるんだい？
[Character(name="char_1507_Mephisto_1#5")]
[name="メフィスト"]    天災が目前に迫っているからこそ……お祭りにピッタリなんじゃないか。
[Character(name="char_002_amiya_1#7")]
[name="アーミヤ"]    ……あなたは……。
[Character(name="char_1507_Mephisto_1#5")]
[name="メフィスト"]    さぁ、高貴なる客人たちよ。君たちをこの地獄のゲームに招待できて光栄だ。
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="レユニオン構成員"]    あぁ……あぁ……！
[name="レユニオン構成員"]    こ……殺す！！　殺す……お前らを……！！
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]    アーミヤ！　　気をつけろ！
[Character(name="char_1507_Mephisto_1#1")]
[name="メフィスト"]    ああ、そうだ……。
[name="メフィスト"]    君たちが中枢区画で何をしてたのか、僕たちは知っているよ。
[Character(name="char_002_amiya_1#6")]
[name="アーミヤ"]    ――！
[Character(name="char_1507_Mephisto_1#1")]
[name="メフィスト"]    君たちが中枢区画から連れ出してきた、ずっと顔を隠しているそいつ……とても、とても興味深いよ。
[Character(name="char_002_amiya_1#7")]
[name="アーミヤ"]    ――？　！
[Character(name="char_1507_Mephisto_1#1")]
[name="メフィスト"]    クラウンスレイヤーは君たちが何をするか、どこに行こうとしているのか気になっていたみたいだけど。
[name="メフィスト"]    僕は違う。僕が気になるのは……。
[name="メフィスト"]    君は……いったい誰？　　どこから来たんだい？
[name="メフィスト"]    そう、君だ、君のことだよ……僕たちとは少しだけ違うみたいだ。
[name="メフィスト"]    あの施設にあった一体どんな装置で、その生命を繋ぎ留めていたんだい？
[name="メフィスト"]    気になるなぁ、本当に気になるよ。
[name="メフィスト"]    僕だってそんなに冷たい人間じゃない……。
[name="メフィスト"]    そうだ！ロドスの客人たち、ここを通す礼の代わりにそいつを僕に渡してくれ。
[name="メフィスト"]    そうすれば、少し惜しいけど、君たちがゲームに勝てなくても助けてあげてもいいんだよ。
[Character(name="char_002_amiya_1#7")]
[name="アーミヤ"]    ドクター――。
[name="アーミヤ"]    ――私の後ろに下がって！！

[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
