[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第八关（前）
[name=""]   時刻不明 / 天候不明 / 視界：低
[name=""]   チェルノボーグ 行動隊E0現在地
[name=""]   Dr.{@nickname}救出作戦 第三段階
[dialog]
[Background(image="bg_cher_1", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$chernormal_intro", key="$chernormal_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]  天災発生まで、残り一時間を切ったな……ほかのエリアから迂回する余裕はなさそうだ。
[name="ドーベルマン"]  ここまで、随分と時間を浪費する羽目になったからな。もたもたしていると、天災の直撃を受けかねんぞ。
[name="ドーベルマン"]  こうなれば、このエリアを突っ切るしかないんだが……
[name="ドーベルマン"]  今の人数で固まって動けば、間違いなく敵に見つかってしまうだろうな。
[name="ドーベルマン"]  その上、これほど通りが狭いと、待ち伏せや挟撃を受ける可能性も高くなる……
[Character(name="char_148_nearl_1", name2="char_130_doberm_ex", focus=1)]
[name="ニアール"]   ならば、どうする？
[Character(name="char_148_nearl_1", name2="char_130_doberm_ex", focus=2)]
[name="ドーベルマン"]   ……思うに、選択肢は多くない。
[name="ドーベルマン"]  Dr.{@nickname}、まずはお前の考えを聞かせてくれ。
[Decision(options="やはりここは、正面突破だろうな。;……彼らの戦力で、我々を止められるとは思えない。;向こうはすぐには動けない。反撃を恐れず前進しよう。", values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]  ふむ……レユニオンの連中は、個人単位の実力で言えば、我々には遠く及ばんだろうしな。
[name="ドーベルマン"]  あの人数頼りの人海戦術をとらせなければ、こちらの勝機は強まりそうだ。
[Character(name="char_148_nearl_1")]
[name="ニアール"]   となると、速さが重要になるな。一気に突き進んで、接敵を最小限に抑えれば実現可能、か。
[Predicate(references="2")]
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]   確かに、特段防御が堅い場所というわけでもないしな。
[Character(name="char_148_nearl_1")]
[name="ニアール"]   では、奇襲をかけて、封鎖を破れば……
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]   ああ。突破は可能だろう。向こうは人数こそ多いものの、今の配置は散開状態だからな。
[Predicate(references="3")]
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]   言われてみれば……交戦時の状況から察するに、奴らの連絡方法は相当原始的なものだと考えていいだろうしな。
[Character(name="char_148_nearl_1")]
[name="ニアール"]   つまり、我々が封鎖を突破したという連絡を受け、レユニオン側の援軍が到着する頃には……
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]   ロドスの人員はすでに、次のエリアへ到達しているというわけだ。
[Predicate]
[Character(name="char_148_nearl_1")]
[name="ニアール"]   なるほど、良い考えだ。
[name="ニアール"]   猛攻をかけて陣形をかく乱しつつ、砲火の類いを破壊して、その後素早く離脱する……というわけだな。
[name="ニアール"]   ……ときに、ドーベルマン。普段のあなたなら、こうした方針は自分で決めるはずだろう。もしや今のは、私を試したのか？　それとも――
[Character(name="char_002_amiya_1#1", name2="char_130_doberm_ex", focus=2)]
[name="ドーベルマン"]  ――さて、どうだろうな。……何はともあれ、ここで消耗して追い詰められていくよりは、明確な目標を定めて突破するほうがいいというのは確かだ。
[name="ドーベルマン"]  アーミヤ、この方針で行動を開始しても構わんか？
[Character(name="char_002_amiya_1#1", name2="char_130_doberm_ex", focus=1)]
[name="アーミヤ"]  ええ。状況は明らかですし……私は、ドクターの選択を信じていますから。
[Character(name="char_002_amiya_1#1", name2="char_130_doberm_ex", focus=2)]
[name="ドーベルマン"]   ――信頼というのは、一度戦いを共にしただけでは、築きがたいものだ。
[name="ドーベルマン"]   ドクターの能力については、私も認めているが……
[name="ドーベルマン"]   その知恵に頼り切ってはいけない。あくまで、力を借りるにとどめるべきだ。
[Character(name="char_002_amiya_1#7", name2="char_130_doberm_ex", focus=1)]
[name="アーミヤ"]  ……はい。理解しています。
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]   ……と、悪いな、ドクター。今の言葉は単に、彼女が人を頼りすぎないよう指導するためのものだ。あまり深刻に捉えないでもらえると有り難い。
[name="ドーベルマン"]   アーミヤには、より多くの学び、そして成長が必要なんだ。これはその一環として必要なことだと、どうか理解してほしい。
[name="ドーベルマン"]   彼女に教育を行う立場であれば、お前でも同じような指導をするはずだ。
[name="ドーベルマン"]   とはいえ……誤解のないよう、改めて伝えておこう。私はお前の指揮能力を認めている。これは、確かな事実だと思ってくれ。
[Decision(options="……ありがとう。", values="1")]
[Predicate(references="1")]
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]   別段、礼を言われるようなことでもない。我々は今や、戦友なのだからな。
[name="ドーベルマン"]   少なくとも、戦場で命を預けるくらいには、信用しているということだ。
[name="ドーベルマン"]   ――さあ、話はこのあたりにして、先を急ぐぞ。
[Character(name="char_148_nearl_1#1", name2="char_130_doberm_ex", focus=1)]
[name="ニアール"]   了解した。
[name="ニアール"]   ――「死は歩みを止めない」。カジミエーシュには、そんな言葉がある。追いつかれずに生きるには、進み続けるしかないからな。
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
