[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Character]
[delay(time=2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Delay(time=1)]
[Image(image="avg_8_34",screenadapt="coverall",fadetime=2,block=true)]
[image(fadetime=3)]
[Delay(time=3)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Delay(time=1)]
[Background(image="bg_cenbri",screenadapt="coverall",fadetime=2,block=true)]
[Background(fadetime=3)]
[Delay(time=3)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Delay(time=1)]
[Background(image="bg_top",screenadapt="coverall",fadetime=2,block=true)]
[delay(time=3)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_010_chen_1#5",fadetime=1,block=true)]
[delay(time=5)]
[Character]
[Character(name="char_011_talula_1",fadetime=1,block=true)]
[delay(time=3)]
[name="タルラ"]  ようやく来たか。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
フェイゼ。
[Character]
[Dialog]
[playMusic(intro="$drift_intro", key="$drift_loop",crossfade=3,volume=0.4)]
[Delay(time=2)]
フェイゼへ：
連日降り続いた大雪により、山はほぼ封鎖状態となっている。
まだ固い草木の蕾は、春が永遠に来ないのではないかと思わせる。
そんな場所に閉じこめられた私たちが、食糧や衣服に不自由しながら雪解けを待つ日々は、気が狂いそうなほど静謐に満ちていた。
私自身、やはり少しおかしな事態になっていると感じている。
これまで一度も事が順調に運んだことはない。どんなに調子が良くとも、自分が関わると状況はすぐに悪化の一途を辿る。
龍門の人々の言うように、私は疫病神なのかもしれない。私の身辺では、不吉なことばかり起こるのだから。
そんなことを考えていると、ここ数年の出来事が脳裏をよぎった。
やはりお前には話しておきたい。でないと心が落ち着かない。
12月14日
[Dialog]
[stopmusic(fadetime=4)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_snowconutry_4",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop",fadetime=3,volume=0.4)]
黒蛇の手から逃れて三年目
ウルサスの小さな村
[Dialog]
[Character(name="avg_npc_093#2",fadetime=1,block=true)]
[delay(time=1)]
[name="おばあさん"] タルラ、早く戻っておいで！　その服を着て人様の前に出るんじゃないよ。
[Dialog]
[Character]
[Character(name="avg_npc_078#2",fadetime=1,block=true)]
[delay(time=1)]
[name="タルラ"] 婆さん、あんまりガミガミ言わないでくれ！　今家に入るから。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[PlaySound(key="$doorclosequite", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=2)]
[name="おばあさん"] またそんな服を着て……何度も言ってるだろう、その服はね、悪い虫を引き寄せるんだよ！
[name="おばあさん"] 大きな黒い虫には毒があるんだ……あいつにやられると畑の作物が育たなくなるんだよ！
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=1)]
[name="タルラ"] 婆さん、私だっていつもは普通の服を着てるだろう？　この数日は用事があったからこいつに着替えていただけだ。
[name="タルラ"] それにこの服をくれた人は、若くてスマートな紳士なんだ。この服を着ておかないと、もしばったり出会ったら思い出してもらえないだろう？
[name="タルラ"] 彼とはまた巡り合える運命だって信じてる。上手くいけば、爺さんと婆さんにも楽をさせてあげられるかもしれないぞ。
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=2)]
[name="おばあさん"] なっ、タルラ！　まったくこの子ったら……嘘おっしゃい！　前はそんなこと言ってなかったじゃないか！
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=1)]
[name="タルラ"] えっ、そうだっけ？　覚えてないな……前はどう言ってた？
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=2)]
[name="おばあさん"] その服は、お父さんが誕生日にくれたんだって言ってたよ！
[name="おばあさん"] それを着てお父さんと街を歩いてる時、頭に輪っかのついた外国人に襲われて、服にはお父さんの血がべったり付いちゃって、それであんたは泣きながら逃げたって。
[name="おばあさん"] それにこの話も、その一つ前に言ってた内容と違ったじゃないか！
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=1)]
[name="タルラ"] あれ、さっきもそう言わなかったか？　……なんてね。婆さんは本当に記憶力がいいな。
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=2)]
[name="おばあさん"] 褒めたって何も出やしないよ！　ある事ない事を次から次へと……棺桶に片足を突っ込んだ私みたいな老人を騙して、恥ずかしいとは思わないのかい？
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=1)]
[name="タルラ"] ごめんごめん、婆さん。私が悪かった。
[Character(name="avg_npc_093#2")]
[name="おばあさん"] いいから早く座りなさい！　もう服もそのままでいいから！
[name="おばあさん"] 早くお昼ご飯を食べとくれ！　お昼には帰るって言ってたのに、もう夕方じゃないか……
[name="おばあさん"] 温めてたスープは煮詰まっちゃってるし、そのまま晩ご飯にしてもいいくらいだよ！
[Character(name="avg_npc_093#5")]
[name="おばあさん"] あぁ陛下、この子はどうしてこうなってしまったのでしょう……
[name="おばあさん"] ほら早く食べて。それと爺さんがあんたに用事があるそうだ……ってあの酔っ払い！　またフラフラとどっかに行っちまったね！？　悪いけど自分で探しておくれ。
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=1)]
[name="タルラ"] はいはい、わかったよ。
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=2)]
[name="おばあさん"] 本当にもう、この娘は見た目はいいのに口からでまかせばかり……甘い言葉を囁く街の若い男と変わりゃしない！
[name="おばあさん"] 私も若い頃は騙されそうになったもんだよ……そういうやつらは、みんなロクデナシばっかりなんだからね！
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=1)]
[name="タルラ"] わかったって婆さん……その話はもう何回も聞いたよ。
[Character(name="avg_npc_093#2")]
[name="おばあさん"] 本当にわかってるのか怪しいモンだ……ほらコレ。ちょっと、早くお皿を持って！　パンもさっさと食べるんだよ！
[Character(name="avg_npc_093#5")]
[name="おばあさん"] さっさと食べろとは言ったけど、そんなにがっつかないの！　喉を詰まらせたらどうするんだい？
[name="おばあさん"] ……はぁ、でもそういえばあんたがうちに来たあの日、確かに全身血だらけだったねえ。
[name="おばあさん"] 今思い出してもぞっとするよタルラ。あんたがいい子じゃなけりゃ爺さんは家になんか入れないで、斧でバッサリやってただろうね。
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=1)]
[name="タルラ"] 一目で人間の良し悪しなんてわからないでしょ……
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=2)]
[name="おばあさん"] ……あの夜は真っ暗な夜でね、外で駄獣だか牧獣だかの野獣たちがしきりに鳴き喚くもんだから、もう恐ろしくて恐ろしくて……
[name="おばあさん"] それに、あんたの手に握られていたあの――
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=1)]
[name="タルラ"] うっ、ぐっ……ゲホゲホッ！
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=2)]
[name="おばあさん"] ほらごらん、そんなにがっつくから……しかしあれは本当に大きなナタだったねぇ。あんなに立派なのは他じゃお目にかかれないよ。
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=1)]
[name="タルラ"] あれは剣だよ……剣！　ナタじゃないんだ。危ないから二度と山の草刈りには使わないでくれ。
[name="タルラ"] それに婆さん、あの時の話は二度としないって約束しただろう？　いい加減にしないと怒るぞ？
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=2)]
[name="おばあさん"] あら、私ったら。ははぁー皇帝陛下！　この話は今回これっきりでもう絶対にしません！　どうかこの死にぞこないの不注意をお許しください！
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=1)]
[name="タルラ"] やめてくれ婆さん。皇帝は婆さんのたわごとを聞くほど暇じゃない……私たちは、来週食べるジャガイモにも困る生活だろう。大都市でいい暮らしをしてる陛下の目が届くような身分じゃない。
[name="タルラ"] それに、今の皇帝が誰かなんて、婆さんは知らないだろ？
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=2)]
[name="おばあさん"] 減らず口もいい加減におし！
[Character(name="avg_npc_078#2")]
[name="タルラ"] このスープ味がしないな……塩はもうないの？
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=2)]
[name="おばあさん"] ないよ！　昨晩使ったので最後だ……爺さんといいあんたといい、塩ばっかり食べて……そのうち体を壊すよ！
[name="おばあさん"] 何してるか知らないけど、出かけたらまる一日や二日も戻ってこない上に土産の一つもない……お金もなけりゃ食べ物もない……まったくこの家は穀潰しばかりだよ！
[Character(name="avg_npc_078#2",name2="avg_npc_093#5",focus=1)]
[name="タルラ"] わかったから……あとで近所に少し分けてもらいに行くよ。
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=2)]
[name="おばあさん"] もうアリーナに言ってあるから行かないでいい！　あとで持ってきてくれるそうだ。本当にあんたとは大違いだよ！
[name="おばあさん"] あの子はおとなしくて読書好きで、手先も器用だ。あんたなんて服も自分で縫えないじゃないか！
[name="おばあさん"] あんたは丈夫な体をしているんだから、もっと働きなさい！
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=1)]
[name="タルラ"] ……「人には人の志がある。」
[Character(name="avg_npc_078#2",name2="avg_npc_093#4",focus=2)]
[name="おばあさん"] 何だい、それは？
[Character(name="avg_npc_078#2",name2="avg_npc_093#4",focus=1)]
[name="タルラ"] 人はみんなそれぞれ違う目標を持っているってことだよ。
[Character(name="avg_npc_078#2",name2="avg_npc_093",focus=2)]
[name="おばあさん"] そういうあんたの目標はなんなんだい？　早くいい人を見つけて、丈夫な子供を産んでほしいもんだね！　畑仕事もろくにできないんだから……
[Character(name="avg_npc_078#2",name2="avg_npc_093",focus=1)]
[name="タルラ"] 畑仕事なら毎年ちゃんとやってるだろ……
[Character(name="avg_npc_078#2",name2="avg_npc_093#2",focus=2)]
[name="おばあさん"] まだ数年しかやってないくせに、生意気言うんじゃないよ！
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_079",fadetime=1,block=true)]
[delay(time=2)]
[name="？？？"]  おばあさま、タルラだっていつもはちゃんと仕事してくれてるわ。そんな風に言わないであげて。
[Character(name="avg_npc_093",name2="avg_npc_079",focus=1)]
[name="おばあさん"] アリーナ！　あんたからも言ってやってちょうだい。このままじゃこの子は――
[Character(name="avg_npc_093",name2="avg_npc_079",focus=2)]
[name="アリーナ"] 大丈夫、何も問題ないわ。
[Character(name="avg_npc_078#2",name2="avg_npc_079",focus=1)]
[name="タルラ"] おっ、やっと来たか。助かった……婆さんを静かにさせられるのはアリーナだけだからな。
[Character(name="avg_npc_093#2")]
[name="おばあさん"] あんた何様のつもりだい？　どこの物ともわからない制服を着て、自分を貴族か何かだと思ってるのかね？　まったく小娘のくせに口だけは一人前で……どこで覚えてきたのやら……
[name="おばあさん"] 私は仕事に行くよ！　ご飯は勝手に食べなさい。アリーナもお腹が空いてれば食べていいからね。タルラ、食べすぎるんじゃないよ。少しはアリーナにも残しておあげ。
[Character(name="avg_npc_078#6")]
[name="タルラ"] はいはい……わかったから。
[Character(name="avg_npc_079#2")]
[name="アリーナ"] 私は大丈夫よ。ありがとう、おばあさま。
[Character(name="avg_npc_079")]
[name="アリーナ"] タルラ、塩を持ってきたわ。塩売りは来週にまた来るそうだから、買い忘れないようにね。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=1)]
[Character(name="avg_npc_078#2")]
[name="タルラ"] 本当に助かったよアリーナ。アリーナがいなかったら、あと二十分は説教が続いていただろうな。
[Character]
[name="おばあさん"] 聞こえてるよ！
[Character(name="avg_npc_078#2",name2="avg_npc_079",focus=2)]
[name="アリーナ"] 今回はどこに行っていたの？
[Character(name="avg_npc_078#2",name2="avg_npc_079",focus=1)]
[name="タルラ"] 別に……ちょっと散歩がてら、いい景色を見繕ってたんだ。ほら、欲しがってた風景画も描いてもらってきたぞ。
[Character(name="avg_npc_078#2",name2="avg_npc_079",focus=2)]
[name="アリーナ"] あら、覚えててくれたのね。本当にありがとう、タルラ。
[name="アリーナ"] ……
[name="アリーナ"] この筆遣い……この辺りの画家が描いたものじゃないわよね。
[name="アリーナ"] シミール村の画家は、硬毛の筆しか使わないもの。ましてや羽根筆なんて。この毛先の柔らかさはナイトアイの尾ね。しかも脱皮する前のものだわ……
[name="アリーナ"] タルラ……あなた、街まで行ったのね？
[Character(name="avg_npc_078#2",name2="avg_npc_079",focus=1)]
[name="タルラ"] ……アリーナには隠せないな。
[Character(name="avg_npc_078#2",name2="avg_npc_079",focus=2)]
[name="アリーナ"] 私に隠してどうするの？　私は憲兵でも税吏でもないのよ。
[Character(name="avg_npc_078#2",name2="avg_npc_079",focus=1)]
[name="タルラ"] あの手の危ない事情を、アリーナは知らない方がいい。
[Character(name="avg_npc_078#2",name2="avg_npc_079",focus=2)]
[name="アリーナ"] それって、あなたが何か危険に巻き込まれてるってこと？
[Character(name="avg_npc_078#2",name2="avg_npc_079",focus=1)]
[name="タルラ"] ……
[Dialog]
[Character(name="avg_npc_079")]
目の前のエラフィアは読心術でも使えるのだろうか。彼女に知られたくなければ、その出来事が起こらないようにするしかない……白髪のドラコは心からそう思った。
[Character(name="avg_npc_078#2")]
[name="タルラ"] つまり……アリーナ、お前とは関係のない――
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[name="ウルサス農民"] た、大変だ！
[Character(name="avg_npc_093#2")]
[name="おばあさん"] 何だい、挨拶もなしに騒々しいね！　ノックもせずに力任せに扉を開けて、玄関の鍵が壊れたらどうしてくれるんだい！
[Character]
[name="ウルサス農民"] か、感染者監視隊だ！
[name="ウルサス農民"] しかも、おたくの爺さんと揉めてるんだよ！
[Character(name="avg_npc_093#4")]
[name="おばあさん"] 何だって！？
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character]
[delay(time=1)]
[Character(name="avg_npc_079#4")]
[name="アリーナ"] タルラ！　どこに行くの！？
[Character(name="avg_npc_093#4")]
[name="おばあさん"] あ、あのナタ！　アリーナ、あの子にアレを持たせちゃダメだ！！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_snowconutry_4",screenadapt="coverall")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character(name="avg_npc_082",fadetime=1,block=true)]
[delay(time=2)]
[name="感染者監視隊"] 聞き分けの悪い爺さんだな。今すぐお前の足をへし折って、無理やり中に入ってもいいんだぜ？
[Character(name="avg_npc_092#5")]
[name="おじいさん"] こないだ調査したばかりなのに、何の用事があるというんじゃ！　もう税金を払う金すら残っとらんのに、まだわしらから搾り取ろうというのか！
[Character(name="avg_npc_082")]
[name="感染者監視隊"] これは定例調査だよ。何があろうと二年に一回は調査が必要だ……これをやらないと、俺もお前も処罰されることになる。
[name="感染者監視隊"] だが、もしお前が「話のわかる」やつなら――
[Character(name="avg_npc_092#5")]
[name="おじいさん"] 何もやれん！　やれる物はもう何もない！　金もない。金になる物どころか食べ物だって底をついたわ！
[Character(name="avg_npc_082")]
[name="感染者監視隊"] ならば……交渉決裂だな。
[name="感染者監視隊"] 定例調査だ！　早くそこをどけ！
[Character(name="avg_npc_092#5")]
[name="おじいさん"] ま、待ってくだされ！　お役人様、わしらは本当にあげられる物がないんじゃ！　どうしてもというなら、この老いぼれの命を持っていってくれ！
[Character(name="avg_npc_082")]
[name="感染者監視隊"] そこをどけと言ってるんだ！
[Dialog]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown1")]
[Character(name="avg_npc_092#3")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="おじいさん"] ひぃっ！
[name="おじいさん"] うぐぐっ……わしの足が……
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_078#4",fadetime=1,block=true)]
[delay(time=1)]
[name="タルラ"] 何をしている？
[Character(name="avg_npc_082")]
[name="感染者監視隊"] あぁ？　どこの小娘だ……
[name="感染者監視隊"] ――おい、その服をどこで手に入れた？　農民ふぜいがおいそれと着られる代物じゃないぞ。
[Character(name="avg_npc_078#4")]
[name="タルラ"] ……
[name="タルラ"] 何をしているのかと訊いてるんだ。
[Character(name="avg_npc_082")]
[name="感染者監視隊"] はぁ？
[name="感染者監視隊"] それ以上近づくんじゃねぇ！　何だお前、妙な目つきしやがって。おお、怖い怖い！
[name="感染者監視隊"] ――どうやら死にてぇみたいだな！！
[Dialog]
[Blocker(fadetime=1,block=true)]
[Image]
