[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十二关（前）
[Background(image="bg_lungmen_r", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="フランカ"]   リスカム！　そっちはまだ持ちこたえられそう？
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="リスカム"]   うん、問題なし！
[name="リスカム"]   フランカのほうも、両翼からの攻撃に気をつけて！
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="フランカ"]   ええ！　にしても、ほんっとしつこい連中ね……！
[Character(name="char_1002_nsabr_2")]
[name="レユニオン構成員"]   ハッ！　この護り、打ち破れるとは思うなよ！
[name="レユニオン構成員"]   お前らなんざ吹っ飛ばして――
[PlaySound(key="Sound_Beta_2/Enemy/e_skill/e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=1, xstrength=6, ystrength=10, vibrato=50, randomness=90, fadeout=true, block=true)]
[name="レユニオン構成員"]   ――っ、ぐ！？
[Character(name="char_1002_nsabr_2")]
[name="レユニオン構成員"]   いっ……く、クソッ……！！
[name="レユニオン構成員"]   何なんだ、その剣は……！？
[Character(name="char_106_franka_1")]
[name="フランカ"]   ふふっ、すごいでしょ。下手に触るとヤケドじゃ済まないわよ？
[name="フランカ"]   まあ、それで済ます気もないけどね！
[Blocker(a=1, r=0, g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.5)]   
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_106_franka_1")]
[name="フランカ"]   ふー、やれやれ……
[name="フランカ"]   医療班、こっちへお願い！　負傷者がいるの！
[name="フランカ"]   運ぶときはそーっとしてあげて！
[Character(fadetime=0)]
[name="医療オペレーター"]  はい！
[Character(name="char_106_franka_1")]
[name="フランカ"]   ――アーミヤ！
[name="フランカ"]   そっちの状況は？
[Character( name="char_107_liskam_1")]
[name="リスカム"]   ちょっと面倒が起きてるところ。
[Character(name="char_002_amiya_1")]
[name="アーミヤ"]   ！　フランカさん！
[name="アーミヤ"]   こちらはリスカムさんと同行中、レユニオン幹部と遭遇したところです！
[Character(name="char_1500_skulsr")]
[name="スカルシュレッダー"]   ――――
[playsound(key="$e_imp_sword_h", volume=0.7)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[playsound(key="$e_imp_sword_h", volume=0.5)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=6, ystrength=10, vibrato=50, randomness=90, fadeout=true, block=true)]
[Character(name="char_1500_skulsr")]
[name="スカルシュレッダー"]   隠れようとしても無駄だ。
[name="スカルシュレッダー"]   お前らに逃げ場はない。
[name="スカルシュレッダー"]   今から全員、俺がこの手で――
[name="スカルシュレッダー"]   ――徹底的にぶちのめしてやる。
[name="スカルシュレッダー"]   お前らは……感染者を裏切ったんだからな！
[playsound(key="$e_skill_skulsrshot", volume=0.5)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=50, randomness=90, fadeout=true, block=true)]
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="フランカ"]   あ～ら、ようやくご本人様のお出ましね。
[name="フランカ"]   聞いた感じ、超小物っぽい口上だったけど……
[Character( name="char_107_liskam_1")]
[name="リスカム"]   ！　アーミヤさん、このままでは――
[Character(name="char_106_franka_1")]
[name="フランカ"]   ってうわ、行き止まり！？
[name="フランカ"]   もしかして、ルートを外れちゃってたかしら……？
[Character( name="char_107_liskam_1")]
[name="リスカム"]   っ、向こうも同じ状況か……
[name="リスカム"]   どうやら、誘導されていたようですね。
[Character(name="char_002_amiya_1")]
[name="アーミヤ"]   ……！
[Character( name="char_107_liskam_1")]
[name="リスカム"]   アーミヤさん、ここは強行突破しましょう。
[name="リスカム"]   我々の実力なら、奴らを退けるには十分です。
[name="リスカム"]   少し本気を出せば……
[Character(name="char_106_franka_1")]
[name="フランカ"]   わかってないわねえ、リスカム。
[name="フランカ"]   本気を出すのは別にいいけど、それで近衛局に目をつけられたら厄介なことになるのよ？
[Character( name="char_107_liskam_1")]
[name="リスカム"]   そのくらいわかってる！　それでも、四の五の言ってる場合じゃないでしょ！
[name="リスカム"]   ――重装部隊、防御陣形を！
[Character(name="char_1500_skulsr")]
[name="スカルシュレッダー"]   ……お前が、ロドスのリーダーか。
[name="スカルシュレッダー"]   自分も感染者のくせに、龍門なんかの感染者狩りに手を貸しやがって……！
[name="スカルシュレッダー"]   犠牲になった同胞たちの命は、お前らの血で償ってもらうぞ！
[playsound(key="$e_skill_skulsrshot", volume=0.5)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=50, randomness=90, fadeout=true, block=false)]
[name="スカルシュレッダー"]   ――かかれ！
[Character(name="char_002_amiya_1#7")]
[name="アーミヤ"]   ――――
[name="アーミヤ"]   っ、レユニオン……！
[name="アーミヤ"]   あの日、チェルノボーグで……復讐と称して他人を傷つけ、はじめに暴力を振るったのは――
[name="アーミヤ"]   あなたたちのほうです！！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
