[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（前）

// Comments
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Background(screenadapt="coverall", image="bg_cher_5",fadetime=1,screenadapt="coverall")]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]


[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]  Ace！
[Character(fadetime=0.5)]
[Character(name="char_014_riope" ,fadetime=0.6)]
[delay=0.65]
[Character(name="char_014_riope" )]
[name="Ace"]  どうやら、皆無事のようだな。
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]  お前とはこの先の合流地点で合流するはずだったのに、どうして一人でここに？

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]

[Character(name="char_1002_nsabr_2")]
[name="レユニオン構成員"]   いたぞ！　中枢区画から逃げ出した奴らだ！　逃がすな！

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]

[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]  クッ、どこまでも追いかけてくるというわけか。
[name="ドーベルマン"]  E2小隊、迎撃――。
[Character(name="char_014_riope")]
[name="Ace"]   ドーベルマン！　待て、戦うことにこだわるな！　今は撤退を優先するんだ！
[name="Ace"]   アーミヤ、Dr.{@nickname}！　急げ！

[Character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]  確かにここで戦っても状況が好転できるわけではないな。
[Character(name="char_014_riope")]
[name="Ace"]  そうだ。いまは合流地点へ向けて急ぐ必要がある。
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]  それよりもお前、隊員たちはどうしたんだ？

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]

[Character(name="char_1002_nsabr_2")]
[name="レユニオン構成員"]   どこへ隠れた？　必ず見つけ出せ！

[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]  クソッ、また追っ手か！

[Character(name="char_014_riope")]
[name="Ace"]  Dr.{@nickname}、命令を。
[name="Ace"]  前と同じように頼みますよ。

[Decision(options="……？", values="1")]
[Predicate(references="1")]

[Character(name="char_002_amiya_1#4")]
[name="アーミヤ"]   あ、Aceさん……。
[name="アーミヤ"]   少しだけ、状況が変わってしまったんです。
[name="アーミヤ"]   ドクターは……以前の記憶を失ってしまいました。
[Character(name="char_002_amiya_1#4",name2="char_014_riope",focus=2)]
[name="Ace"]   ……そうだったのか。
[Character(name="char_002_amiya_1#4")]
[name="アーミヤ"]   ごめんなさい、Aceさん……。でもそれ以外は、以前のままのドクターです。
[Character(name="char_002_amiya_1#4",name2="char_014_riope",focus=2)]
[name="Ace"]   そうか。だが私に謝る必要はない。
[name="Ace"]   ドクターの指揮能力は、記憶喪失の影響を受けているのか？
[Character(name="char_002_amiya_1",name2="char_014_riope",focus=1)]
[name="アーミヤ"]   ……いえ、以前と同じです。
[name="アーミヤ"]   ドクターの指揮はこれまで通り頼りになります。私が保証します。
[Character(name="char_002_amiya_1",name2="char_014_riope",focus=2)]
[name="Ace"]   それなら問題ない。ドクターの指示に従おう。
[name="Ace"]   失ったものはいずれ取り戻せばいいだけだ。
[name="Ace"]   それよりも今は面倒な問題が山積みだからな。

[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]

[Character(name="char_1002_nsabr_2")]
[name="レユニオン構成員"]   奴ら、ここにいたぞ！　急げ、早く始末するんだ！！
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]  いつまで喋ってるんだ？　もう戦闘は始まってるぞ！
[Character(name="char_014_riope" )]
[name="Ace"]   Dr.{@nickname}、さあ、命令を。
[Character(name="char_1002_nsabr_2")]
[name="レユニオン構成員"]   よし、野獣どもを放て！　敵に噛み殺される苦しみを教えてやる！


[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]  ドクター！　Ace！　敵がすぐそこまで迫っている！
[Character(name="char_014_riope" )]
[name="Ace"]   ――

[Decision(options="状況を開始する！;……よし。;今のうちに敵の計画を打ち砕いてやる。", values="1;2;3")]
[Predicate(references="1;2;3")]


[Character(name="char_014_riope" )]
[name="Ace"]   了解。
[name="Ace"]   よしE3小隊！　ドーベルマンの支援に回れ！

[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[character(fadetime=0)]
[Dialog(fadetime=0)]
[PlaySound(key="$d_sp_ballista",volume=0.7)]
[Blocker(a=1, r=100, g=100, b=100, fadetime=0.1,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[CameraShake(duration=1.5, xstrength=7, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]


[name="レユニオン構成員"]   伏兵だと！！？


[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]   E3小隊……隊員が見当たらなかったのは伏兵として敵を挟撃するためだったのか。
[Character(name="char_014_riope" )]
[name="Ace"]   それもあるが、ジャミングを受けている状況では、隊員たちをできるだけ合流地点の近くに置いておきたかったというのも理由だ。そうすれば私か偵察オペレーターに何かがあっても……。
[name="Ace"]   撤退作戦は支障なく遂行できる。これは私の判断だ。
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]  ということは、お前は小隊を合流地点で待機させ一人で……。
[Character(name="char_014_riope" )]
[name="Ace"]   合流地点周辺の危険を取り除くことが、本来の我々E3小隊の最も重要な任務だ。
[name="Ace"]   この状況では作戦計画から逸脱してお前たちの状況を確認しに動くのはリスクが大きい。そうなると当然、隊員全員で動くわけにはいかない。
[name="Ace"]   我々の小隊の目的は、戦略的に有利な状況を作ることであって、いたずらに動いて足を引っ張ることではないからな。
[Character(name="char_130_doberm_ex")]
[name="ドーベルマン"]  フンッ。では実戦で敵を片付けてから、ゆっくりお前の講義を聞くとしよう。
[Character(name="char_014_riope" )]
[name="Ace"]   アーミヤ、頼む。
[Character(name="char_002_amiya_1#7")]
[name="アーミヤ"]   わかりました！　ドクターのサポートと、アーツでの援護攻撃は任せてください！
[Character(name="char_014_riope" )]
[name="Ace"]   さて、話もまとまったところで……。
[name="Ace"]   Dr.{@nickname}、ロドスの指揮を頼む。

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
