[Title] MAIN_LOG_101_1
[Div] Part.03
[Dialog(head="char_485_pallas", delay=0.5)]永遠の命……
[Dialog(head="char_003_kalts", delay=1)]「長命者の証」。これがガリア人によって与えられたその名だ。
[Dialog(head="char_503_rang", delay=1)]多少の長生きをすることは悪いことではないが、不死となると話は別じゃ。
[Dialog(head="char_503_rang", delay=0.5)]儂はもうあの林を去って随分と遠くまで来たと思うておる。これ以上遠くへは、行けもせんし、行きたくもないわい。
[Dialog(head="char_003_kalts", delay=0.5)]フッ……
[Dialog(head="char_485_pallas", delay=1)]となると、その不思議な枝を有していたガリアのコレクターの運命はどうなったのですか？
[Dialog(head="char_003_kalts", delay=0.5)]私の知る限り、どの所有者にも幸運がもたらされたことはない。
[Dialog(head="char_003_kalts", delay=0.5)]最後の所有者は滑稽な衣装を着たまま敵に刺され、最初の所有者は半狂乱になって高らかに歌い、その後崖から落ちた。
[Dialog(head="char_003_kalts", delay=1)]噂の中で最も有名なのは……
[Dialog(head="char_003_kalts", delay=0.5)]その不幸な者は自らの血肉を半分むさぼり食ったらしい。最後は失血死したそうだ。
[Dialog(head="char_485_pallas", delay=1)]そ、それは本当に……
[Dialog(head="char_503_rang", delay=0.5)]噂とは本物と偽物が入り混じっておる。事実や真相がいかんであるかは、恐らく誰も知らんじゃろう。
[Dialog(head="char_503_rang", delay=0.5)]しかし自分なら死から逃れられ、再び目を開くことができると信じている者はおるもんじゃ。
[Dialog(head="char_485_pallas", delay=1)]不死……はぁ、それはなんと嘆かわしい奇跡なのでしょう。
[Dialog(head="char_485_pallas", delay=0.5)]我々の命は有限、ですが人々の心にある信念を表すあの名が、滅びることはありません。
[Dialog(head="char_485_pallas", delay=0.5)]熱烈で純粋なる英雄の命は不滅の火種。火は長きにわたり燃え続けます。ですが火をつける者が永遠に己を燃やし続けることなどできるのでしょうか？
[Dialog(head="char_003_kalts", delay=2)]実際、できる者はいない。
