[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g4_redleafcliff",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",fadetime=1.5)]
[Delay(time=2.5)]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="ノイルホーン"]マジかよ……ま～たあの石だ。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="ヤトウ"]これで何回目だ？
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="ノイルホーン"]えーと、七回目だな。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=1)]
[name="ヤトウ"]ずっとこの近辺を歩き回らされているな……どの方向へ進んでも、結局ここへ戻ってきてしまう。
[name="ヤトウ"]通った道に目印をつけられるといいんだが……長いロープは持っていないか？
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="ノイルホーン"]次から持っとくようにするよ……っと、そういや……
[name="ノイルホーン"]お前、さっきから何をやってんだ？
[Character(name="avg_npc_751_1#1$1")]
[playsound(key="$MH_nekotalk")]
[name="鍛冶屋アイルー"]掘って、掘って、鉱石を掘り当てるのニャ。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="ノイルホーン"]いいもんいっぱい持ってるなあ。ちょっとよく見せてくれ。
[Character]
[Character(name="avg_npc_751_1#9$1")]
[playsound(key="$d_avg_clothmovement")]
[playsound(key="$MH_nekotalk")]
[Characteraction(name="middle",type="jump",times=5,power=10,fadetime=1.2,isblock=false)]
[name="鍛冶屋アイルー"]ニャーニャー！
[Delay(time=1)]
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="ノイルホーン"]へえ、こりゃなかなか……おっ！　これ、使えそうじゃねえか？
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="ヤトウ"]黒い……何かの粉か？　確かに、撒きながら歩けば目印になりそうだな。試してみるからここで待っていてくれ。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_empty",name2="char_500_noirc_1",fadetime=1.5)]
[Delay(time=5)]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",fadetime=1.5)]
[Delay(time=2.5)]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="ノイルホーン"]……よう、ヤトウ。
[name="ノイルホーン"]さっきぶり。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=1)]
[name="ヤトウ"]言うな。私にも目印は見えてる。
[name="ヤトウ"]やはり戻ってきてしまったか……
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="ノイルホーン"]みたいだな。
[Character(name="avg_502_Yato_1#7$1",name2="char_500_noirc_1",focus=1)]
[name="ヤトウ"]角獣たちに追われてリオレウスの痕跡を見失ったと思えば、今度はこの崖の近くを離れられなくなるし……
[name="ヤトウ"]測位装置は故障して、画像表示もままならない……この森は一体どうなっているんだ？
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=1)]
[name="ヤトウ"]……いや、もう一度試してこよう。こんなところで立ち止まっているわけにはいかない。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="ノイルホーン"]まあまあ、落ち着けって。
[name="ノイルホーン"]これは多分、自然現象の一種だ。
[name="ノイルホーン"]もう少し観察してみようぜ。まだ見落としてることがきっとあるはずだ。解決策だって絶対見つかるさ。
[name="ノイルホーン"]ただ、その前に何とかしたい問題もあるがな。……さっきから誰かさんが見当たらねえと思わねえか？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g3_redleafforest",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_752_1#5$1",fadetime=1.5)]
[Delay(time=2.5)]
[playsound(key="$MH_nekotalk")]
[name="学者アイルー"]ヤトウ～！
[name="学者アイルー"]ノイルホーン～！
[name="学者アイルー"]相棒～！
[name="学者アイルー"]みんなどこ行ったんですかニャ～！？
[Dialog]
[playsound(key="$d_avg_snowstormflp")]
[Delay(time=2.5)]
[Characteraction(name="middle", type="jump", times=1,power=10,fadetime=0.5,isblock=true)]
[playsound(key="$MH_nekotalk")]
[name="学者アイルー"]いたずらはやめて、もう出てきなさいニャ～！
[name="学者アイルー"]その木の後ろにいるんですニャ？　ノイルホーン！
[Character(name="avg_npc_752_1#9$1")]
[name="学者アイルー"]い……石に隠れたって無駄ですニャ、相棒。バレバレですニャ！
[name="学者アイルー"]……えっと、ヤトウ……？　木に登ってるなら、早く降りてきてくださいニャ……
[Character(name="avg_npc_752_1#5$1")]
[playsound(key="$MH_nekolow")]
[name="学者アイルー"]だ……誰もいないニャ……
[name="学者アイルー"]も、もうおしまいですニャ……
[Character(name="avg_npc_752_1#9$1")]
[name="学者アイルー"]木の表面に変な模様がついていたから、少し観察していただけなのに……みんなどこかへ行っちゃうなんて……ニャ～……
[name="学者アイルー"]結局、これだってただの傷付いた樹皮でしたしニャ……
[Character(name="avg_npc_752_1#5$1")]
[multiline(name="学者アイルー")]わ、わたしが悪い……
[character(name="avg_npc_752_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="学者アイルー")]わけがないですニャ！　学者が真面目に観察しているんですから、みんなは大人しくその場で待つべきなのですニャ！
[Dialog]
[Dialog]
[character(name="avg_npc_752_1#9$1")]
[playsound(key="$MH_nekolow")]
[name="学者アイルー"]まったく、わたし抜きでどうリオレウスを探し出すつもりなのですかニャ……もっとわたしを大切にするべきだと思いますがニャ。
[name="学者アイルー"]今頃は、わたしがいることの有り難みが身に染みてわかったところでしょうし、慌ててわたしを探しているに違いありませんニャ！　特にノイルホーンと相棒はニャ！
[name="学者アイルー"]それに、ヤトウだって……ちょっと愛想はない人ですが、取引をした以上、わたしを放っておくはずないですニャ！
[name="学者アイルー"]こ、怖いものなんかありませんニャ！　わ……わわ、わたしはただ……ここで待っていればいいだけなんですから……ニャ……
[Dialog]
[playsound(key="$d_avg_snarl_1",volume=0.4)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_752_1#4$1")]
[Characteraction(name="middle", type="jump", times=1,power=10,fadetime=0.5,isblock=true)]
[Character(name="avg_npc_752_1#5$1")]
[playsound(key="$MH_nekoinjured")]
[name="学者アイルー"]ニャアア～！　わたしはここです！　助けてくださいニャ～！
[name="学者アイルー"]だって、森には……この森の中には、色々いますのニャ……！
[name="学者アイルー"]ああ、そんな……元書士隊の生態学者にして、テラ大陸研究を牽引する研究者となるはずだったわたしが……その誉れ高きネコ生がこんなところで終わるなんて……ニャアア……
[name="学者アイルー"]そんなのありえませんニャ！　わたしならきっと――
[Dialog]
[playsound(key="$d_avg_snarl_2",volume=1)]
[Delay(time=0.8)]
[Characteraction(name="middle", type="jump", times=1,power=10,fadetime=0.5,isblock=true)]
[Character(name="avg_npc_752_1#9$1")]
[name="学者アイルー"]……ニャ～……二度とみんなのそばを離れたりしませんから……
[name="学者アイルー"]もうノイルホーンにちょっかい出したりしませんし、相棒のこともたまには……いえ、もっとたくさん褒めるようにしますから……！
[Character(name="avg_npc_752_1#5$1")]
[name="学者アイルー"]だから……だから、誰か助けてくださいニャ……
[Dialog]
[Character]
[Delay(time=0.5)]
[stopmusic(fadetime=1)]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#1$1",fadetime=1.5)]
[Delay(time=2.5)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#1$1",focus=1)]
[name="ノイルホーン"]学者先生、ここで何やってんだ？
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#1$1",focus=2)]
[name="鍛冶屋アイルー"]ニャ……？
[Character(name="avg_npc_752_1#9$1")]
[name="学者アイルー"]ニャ……ニャ、ニャんで……
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoangry")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="学者アイルー"]の……ノイルホーン、遅いですニャ！　察し悪すぎますニャ！　その変なツノした頭は飾りですかニャ！？
[Character(name="char_500_noirc_1")]
[name="ノイルホーン"]ええ……？　俺が何したってんだよ、そこまで言うかあ？
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoangry")]
[name="学者アイルー"]そ、それはあなたが……この元王立古生物書士隊である優秀なわたしの生態調査を邪魔したからですニャ！
[Character(name="char_500_noirc_1")]
[name="ノイルホーン"]えーっと……その生態調査ってのは？
[Character(name="avg_502_Yato_1#5$1")]
[name="ヤトウ"]……二人とも、少しは現状を弁えろ。この付近を離れられなくなってから二時間も経っているんだぞ。
[name="ヤトウ"]じきに日が沈む。喧嘩している暇があるなら、ここから抜け出す方法を考えろ。
[Character(name="char_500_noirc_1")]
[name="ノイルホーン"]……なあ学者先生、一体何の調査をしてたんだ？
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoangry")]
[name="学者アイルー"]ふーんだ！　あなたには関係ありませんニャ！
[Character(name="char_500_noirc_1")]
[name="ノイルホーン"]しょうがねえなあ、自分で見るよ。――って、これは……木に文字が刻まれてんじゃねえか！
[name="ノイルホーン"]「崖から離れる方法を記す――」
[name="ノイルホーン"]「道しるべは風。吹き抜けるほうへ向かえ。――未来」
[name="ノイルホーン"]多分、ここに来た人が残してくれたんだろうな。風の方向に沿って進めとさ。
[Character(name="avg_npc_752_1#4$1")]
[name="学者アイルー"]ニャ？　それって、この大陸の文字だったんですかニャ？
[Character(name="char_500_noirc_1")]
[name="ノイルホーン"]おう！　しかしよく見つけてくれたな！　でかした、見直したぞ！
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoangry")]
[name="学者アイルー"]当然で……ニャ？　見直したってどういう意味ですかニャ！
[Character(name="avg_502_Yato_1#4$1")]
[name="ヤトウ"]吹き抜けるほうへ、か……
[Character(name="char_500_noirc_1")]
[name="ノイルホーン"]さっきの粉を高いところから撒いてみよう。そうすりゃ、風の動きが見えるはずだろ。
[Character(name="avg_502_Yato_1#4$1")]
[name="ヤトウ"]いいアイデアだ。では、さっそく出発しよう。
[Character(name="char_500_noirc_1")]
[name="ノイルホーン"]タンマ、もうちょっとじっくり見させてくれ。この文字、つい最近刻まれたような感じなんだよ。……最後の「未来」ってのはどういう意味なんだ……？
[name="ノイルホーン"]あっ、おい！　待ってくれって！
[Dialog]
[playsound(key="$rungeneral")]
[Character(fadetime=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$d_gen_walk_n")]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",fadetime=1.5)]
[Delay(time=2.5)]	
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="ノイルホーン"]ふう……ようやく抜け出せたな。
[Character(name="avg_npc_752_1#1$1")]
[name="学者アイルー"]湖がありますニャ。風が吹いていた理由は、これでしょうニャ。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="ヤトウ"]全員、一旦止まれ。湖のほとりに野営地らしきものが見える。人がいるかもしれない。
[name="ヤトウ"]私が確かめてこよう。ここで待っていてくれ。
[Character(name="avg_npc_752_1#8$1",name2="avg_npc_751_1#1$1",focus=1)]
[playsound(key="$MH_nekohappy01")]
[name="学者アイルー"]キャンプといえば焚き火！　焼肉！　出発ですニャ！
[Dialog]
[playsound(key="$runsand")]
[Character(name="char_empty",name2="avg_npc_751_1#1$1",fadetime=1)]
[Delay(time=1.5)]
[Character(name="char_empty",name2="avg_npc_751_1#9$1",focus=2)]
[playsound(key="$MH_nekohappy01")]
[name="鍛冶屋アイルー"]ニャ！
[Dialog]
[playsound(key="$runsand")]
[Character(fadetime=1)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g7_lakecamp",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="ノイルホーン"]ふ～っ――はあ、やっと火がついた。
[name="ノイルホーン"]しかしこの場所、結構前に放棄されてそれっきりなんだろうな。昔の狩人が残したものみたいだが、まだ十分使えてよかったぜ。ちょうどいいから休んでいかねえか？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="ヤトウ"]……まあ、その提案には賛同しよう。夜間の行動効率は昼に比べて悪いし、リオレウスを追跡するのにも支障が出るからな。
[name="ヤトウ"]ここでしばらく休憩を取り、体力回復を図ろう。準備が整ったらすぐに出発するぞ。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="ノイルホーン"]了解了解。
[name="ノイルホーン"]……っふ……はははっ。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="ヤトウ"]どうした、何がおかしい？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="ノイルホーン"]ああ、いや……お前は変わんねえなあと思っただけだよ。まるで何かに追われてるみたいに、いつだって先を急いでるだろ。
[name="ノイルホーン"]俺たちはもう長いことドクターと仕事してるってのに、あの冷静さに影響されたりはしないんだなってさ。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="ヤトウ"]……ドクターも、迅速な任務完遂を望むはずだ。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="ノイルホーン"]はいはい、お前の言う通りだよ。
[name="ノイルホーン"]まあ、いっそ昔みたく、俺の言ったようにやってみてもいいと思うがな。……そんじゃ、明日に備えてゆっくり休めよ。
[name="ノイルホーン"]俺はキャンプの片付けをしとく。ほかにも役に立つものが見つかるかもしれねえしな。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[name="ヤトウ"]休息……か。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="ノイルホーン"]ここの状況を見る限り、少なくとも狩りに関しては、村長の発言に嘘はない。柏生の爺さん以外に狩人はもういないんだろうな。
[name="ノイルホーン"]この状況はきっと、俺たちが入ったあの大きな洞窟と関係してるはずだ。爺さんの機嫌が悪い原因も、多分……
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="ヤトウ"]何にせよ、リオレウスを見つければわかることだ。そんなことを考えている暇があるなら、もう出発するぞ。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="ノイルホーン"]わかってるって……うおっ、この箱ほこりだらけだな。錠前も錆びて壊れちまってるし……何が入ってんだ？
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[characteraction(name="left", type="move", xpos=-15, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="left", type="move", xpos=15, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[name="ノイルホーン"]……！　ヤトウ、見てくれ。狩人が使ってたらしい道具があるぜ。……大刀に短刀、組み立て済みの罠に、縄……かなり使えそうだ。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="ヤトウ"]有用なものはすべてもらっていこう。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="ノイルホーン"]おお、矛まで入ってる。なんか折れちまってるけど……柏生の爺さんが使ってるやつと同じものみたいだな。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="ヤトウ"]こうした矛はほかでは見たことがない。この辺りの人が、狩りのために作り出したものだろうな。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="ノイルホーン"]けど、ここにあるのは半分だけか……箱の中にも矛先のほうは入ってねえや。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[name="ヤトウ"]……！　これは……
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="ノイルホーン"]どうした？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="ヤトウ"]ああいや、随分と精巧な造りをしているから、驚いてな。
[name="ヤトウ"]この矛、柄に穴が開けられているが、中に埋められているのは……弓の弦か？　何かの動物の毛が巻かれているな。相当頑丈そうだ。
[name="ヤトウ"]なるほど、矛先を放つためにこの仕掛けで弦を制御しているのか。弦の長さから考えて……威力はかなりのものだな。
[name="ヤトウ"]折れた部分に歯車が見えるが、おそらく矛先の角度を変えて固定したり、回転させたりする仕組みだったんだろう。これなら、戦闘中の状況に合わせて対応できそうだ。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="ヤトウ"]……この武器を設計した人は本当に腕が良いな。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="ノイルホーン"]武器のことになると、やっぱお前のほうが詳しいな。俺の知識じゃ刀の手入れくらいが関の山だ。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="ヤトウ"]とはいえ、これは元の場所に戻しておいてくれ。私たちには不要だろう。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="ノイルホーン"]――待ってくれ。この矛、柄に文字が……
[name="ノイルホーン"]柏生……明？　持ち主の名前か？
[name="ノイルホーン"]柏生の爺さんは義稜だっけか。となると、家族か親戚とか……？　ほかにも何か手がかりになりそうなものは……
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[name="ヤトウ"]ノイルホーン、お前――ん？　そこに何か落ちているぞ。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="ノイルホーン"]どれどれ、見せてくれ。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[name="ヤトウ"]写真のようだ。箱を開けた時に落ちたのかもな。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="ノイルホーン"]狩人たちの集合写真か。ここで撮ったみたいだな。……撮影日は九年前か。
[name="ノイルホーン"]右のほうにいるのは……村長だよな？　当時は狩人だったのか。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="ヤトウ"]そのようだ。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="ノイルホーン"]狩人らしい服を着てると、今とはまるで別人だな。……隣に女の子が写ってるけど、これは誰だ……？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ノイルホーン"]――っと、いた！　この人じゃねえか！？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="ヤトウ"]大声を出すな。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="ノイルホーン"]ごめんって……ほら、真ん中の若いのが矛持ってるだろ。ほかに矛を持った狩人は写ってねえし、折れた矛の主かもしれないぜ。
[name="ノイルホーン"]随分若そうだし、これが柏生明だとしたら……九年経った今でもまだそんなに歳はいってなさそうだが。
[name="ノイルホーン"]村ではこんな人見かけなかった気がするんだよな。お前はどうだ？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="ヤトウ"]私も記憶にはないな。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="ノイルホーン"]だよなあ？　それに、この写真……狩人みんなで撮ったものみたいだが、柏生の爺さんは写ってないのも気になる。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="ヤトウ"]撮影した日に偶然来なかっただけかもしれないだろう。そろそろ箱に戻しておけ。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="ノイルホーン"]おう。……にしても、当時の村長もかなり若そうに見えたな。
[name="ノイルホーン"]柏生の爺さんがいないのは……当時からほかの狩人たちと折り合いが悪かったとか……？　だけど、明って人のほうは村長と仲良さそうに見えたんだよな……
[name="ノイルホーン"]村には狩人の像があった気がするが、長いこと手入れされてない様子だった。村長も狩人だったはずだし、色々と妙だよな……原因はこの柏生明か？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#6$1",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ヤトウ"]ノイルホーン！
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#6$1",focus=1)]
[name="ノイルホーン"]あ……悪い……
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="ヤトウ"]もうたくさんだ。
[name="ヤトウ"]他人のプライベートに意味もなく首を突っ込むな。写真に誰が写っているとか、柏生さんの家がどうとか……任務には関係のないことだろう。
[name="ヤトウ"]お前は気にしすぎだ。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#7$1",focus=2)]
[name="ヤトウ"]そんな調子だから、任務の進行が遅れるんだぞ。
[name="ヤトウ"]そもそも、柏生さんの置かれた状況を知ったとして、私たちに何ができるというんだ？
[name="ヤトウ"]カウンセリングでもするつもりか？　ほかの人々からも同じ対応を望まれたらどうする？　等しく同じように接するのは、土台無理な話だぞ。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="ヤトウ"]……村にいた人たちの……あの子の置かれた状況を見ただろう。
[name="ヤトウ"]ここの人たちは、何も知らずに転がり落ちていこうとしている。私たちにできるのは、彼らの命を救うことだけだ。
[name="ヤトウ"]できるだけ早くリオレウスを見つけ出し、真相を解明して、鉱石病の拡散と病状悪化を防がなくては。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="ヤトウ"]私たちがやらないと……やり切らないといけないんだ。彼らの安全のために、全力を尽くさなければ。それが私たちの責任だろう。
[name="ヤトウ"]ノイルホーン……状況をきちんと理解して行動してくれ。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[stopmusic(fadetime=1)]
[name="ノイルホーン"]わかってるよ。……お前も落ち着け、ヤトウ。
[name="ノイルホーン"]俺はさ……考えないようにしようとしても、やっぱり爺さんのことが気になっちまうんだ。
[name="ノイルホーン"]あのわけわかんねえくらい頑固な発言も、行動も……何かから逃げてるみたいで、自分一人で全部背負うことに執着してるように見えるからさ。
[name="ノイルホーン"]それって、いつかの誰かさんにそっくりだと思わねえか？　……なんてな。
[name="ノイルホーン"]まあ、そのことを抜きにしても……
[name="ノイルホーン"]俺には、爺さんのああいう言動が任務と無関係だとは思えない。証拠はまだないけどな。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="ヤトウ"]ならば、私はA4の隊長としてお前に命令をしよう。
[name="ヤトウ"]今回の任務では、証拠もなく任務目標以外のことに注意を払う行為を禁止する。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="ノイルホーン"]……了解。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="ヤトウ"]……
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="ノイルホーン"]……なあ、ヤトウ。
[name="ノイルホーン"]俺は……お前のことも心配してんだぜ。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="ヤトウ"]……
[name="ヤトウ"]……見回りに行ってくる。休憩を終えたら、予定通り出発するぞ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoangry")]
[name="学者アイルー"]ノイルホーンったらずるいですニャ！　自分は焚き火を楽しんでおいて、わたしは魚釣りに行かせるなんてニャ！
[Character(name="avg_npc_751_1#1$1")]
[name="鍛冶屋アイルー"]魚じゃなくて鱗獣だニャ。
[Character(name="avg_npc_752_1#1$1")]
[name="学者アイルー"]知ったようなこと言わないでくださいニャ。彼らの発言とわたしの豊富な知識を合わせた分析結果によれば、鱗獣と魚はほとんど同じものですニャ。
[Character(name="avg_npc_752_1#8$1")]
[playsound(key="$MH_nekohappy02")]
[name="学者アイルー"]～♪　ウキを投げれば、ウキウキ～♪　ニャニャ♪
[Dialog]
[characteraction(name="middle", type="move", xpos=-15, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="middle", type="move", xpos=15, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_751_1#9$1")]
[playsound(key="$MH_nekohappy01")]
[name="鍛冶屋アイルー"]～♪　トントコトン♪　ニャニャ♪
[Dialog]
[characteraction(name="middle", type="move", ypos=-10, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="middle", type="move", ypos=10, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_752_1#1$1")]
[name="学者アイルー"]そういえば、お昼に話した「違和感」のこと、覚えてますかニャ？
[name="学者アイルー"]実は、自分で書いた生態ノートを見直していたらその原因がようやく判明したんですニャ。それというのは……
[playsound(key="$MH_nekoangry")]
[name="学者アイルー"]この森には……モンスターがいないということですニャ！
[Character(name="avg_npc_752_1#2$1")]
[name="学者アイルー"]我々の知る諸大陸はどこも、と～っても凶暴なモンスターがいるのが普通ですニャ。これはあの学者たちが言うところの……
[name="学者アイルー"]「調和」というやつですニャ。つまり、彼らの存在は危険でありながら、環境に均衡をもたらしているということなのですニャ。
[Character(name="avg_npc_752_1#1$1")]
[name="学者アイルー"]しかし、ここにはそのモンスターに相当する強い生き物が一匹もいませんニャ。これはおかしな話ですニャ。
[name="学者アイルー"]あの角獣というモンスターの群れにしても、彼らの通ってきた場所を観察してみたら、そこら中の樹皮まで食べてしまっているようでしたニャ。これが意味するところはわかりますかニャ？
[Character(name="avg_npc_751_1#1$1")]
[playsound(key="$MH_nekotalk")]
[name="鍛冶屋アイルー"]ニャニャ？
[Character(name="avg_npc_752_1#1$1")]
[name="学者アイルー"]わたしが言いたいのは、最初からそんな暴食を繰り返していたわけではないはず、ということですニャ。でなければ、ここの木々はこうも大きくなれませんからニャ。
[Character(name="avg_npc_752_1#2$1")]
[name="学者アイルー"]推察するに、この森の生態系は……どこかの時点で、不自然な形に壊されてしまったのでしょうニャ。
[Character(name="avg_npc_752_1#6$1")]
[name="学者アイルー"]そこにいたはずの何かが……消えてしまったのですニャ。
[Character(name="avg_npc_752_1#8$1")]
[name="学者アイルー"]けれど心配ご無用ですニャ。このわたしたちがいる以上、力を合わせてリオレウスの問題をパパっと解決すればいいんですからニャ！
[Character(name="avg_npc_752_1#1$1")]
[name="学者アイルー"]……相棒？　わたしの話聞いてますかニャ？
[Character(name="avg_npc_751_1#9$1")]
[playsound(key="$MH_nekohappy01")]
[name="鍛冶屋アイルー"]トントコトン♪　ニャニャ♪
[Character(name="avg_npc_752_1#5$1")]
[name="学者アイルー"]はあ……あれを任せたのが間違いでしたニャ！
[Character(name="avg_npc_751_1#8$1")]
[playsound(key="$MH_nekohappy01")]
[name="鍛冶屋アイルー"]ニャ～♪　トントコ、トントコトン♪　ニャ♪
[Character(name="avg_npc_752_1#3$1")]
[playsound(key="$MH_nekoangry")]
[name="学者アイルー"]まったくもう！　ウキはぜ～んぜん動きませんし、いつになったら釣れるんですかニャ？
[Dialog]
[Character]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_500_noirc_1",fadetime=1.5)]
[Delay(time=2.5)]
[name="ノイルホーン"]どうだ先生、鱗獣釣れたか？
[Character(name="avg_npc_752_1#1$1")]
[name="学者アイルー"]ちょうど良いところに来ましたニャ！　さ、ここに座って座って。
[Dialog]
[Character]
[Character(name="avg_npc_752_1#1$1",name2="char_500_noirc_1",focus=1)]
[playsound(key="$MH_nekotalk")]
[name="学者アイルー"]釣り竿をあげますから、持っててくださいニャ。
[Dialog]
[Character(name="avg_npc_752_1#1$1",name2="char_500_noirc_1")]
[characteraction(name="right", type="move", xpos=-15, fadetime=0.8, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="right", type="move", xpos=15, fadetime=0.8, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_752_1#1$1",name2="char_500_noirc_1",focus=2)]
[name="ノイルホーン"]え？　なんで俺に……
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=1)]
[name="学者アイルー"]動かないでくださいニャ！
[name="学者アイルー"]そのままですニャ！
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=2)]
[name="ノイルホーン"]えーっと……何するつもりなんだ？
[Character(name="avg_npc_752_1#8$1",name2="char_500_noirc_1",focus=1)]
[name="学者アイルー"]いいから釣りしててくださいニャ。
[Character(name="avg_npc_752_1#8$1",name2="char_500_noirc_1",focus=2)]
[CameraShake(duration=-1, xstrength=0, ystrength=20, vibrato=20, randomness=30, fadeout=false, block=false)]
[name="ノイルホーン"]あのなあ、お前――ん！？　うおっ！？
[Character(name="avg_npc_752_1#4$1",name2="char_500_noirc_1",focus=1)]
[name="学者アイルー"]うわわわ、ウキが！　ウキが沈んでますニャ！
[Character(name="avg_npc_752_1#4$1",name2="char_500_noirc_1",focus=2)]
[CameraShake(duration=-1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="ノイルホーン"]重っ……！　これ、どうすりゃいいんだ？
[Character(name="avg_npc_752_1#4$1",name2="char_500_noirc_1",focus=1)]
[name="学者アイルー"]引いてくださいニャ！　力いっぱい、引っ張るんですニャ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=0, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g7_lakecamp",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$MH_sharpen01", volume=1)]
[delay(time=0.6)]
[PlaySound(key="$MH_sharpen02", volume=1)]
[delay(time=0.6)]
[PlaySound(key="$MH_sharpen03", volume=1)]
[delay(time=0.6)]
[PlaySound(key="$MH_sharpenend", volume=1)]
[delay(time=1)]
彼女たちが死んだのは……お前のせいだ……
逃げるな……ヤトウ……
なぜなら、お前は……
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Character(name2="avg_502_Yato_1#5$1",fadetime=1.5)]
[Delay(time=2)]
[Character(name2="avg_502_Yato_1#5$1")]
[name="ヤトウ"]っ、あ……どうして、こんな昔のことを……
[Dialog]
[character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$MH_nekoinjured")]
[name="学者アイルー"]ちょっと、ノイルホーン！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Delay(time=1)]
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=1)]
[playsound(key="$MH_nekoangry")]
[name="学者アイルー"]肉焼きは四周半が食べ頃なんですニャ！
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=2)]
[name="ノイルホーン"]適当言うなよ、ちゃんと見ろ。まだ生焼け……って、おわあっ！？
[name="ノイルホーン"]今、急に色が変わったよな！？
[name="ノイルホーン"]やっべ、焦がしちまった……
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=1)]
[playsound(key="$MH_nekoangry")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="学者アイルー"]あーあ、ちゃんと話を聞かないからですニャ！
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=2)]
[name="ノイルホーン"]ったく、元はと言えばお前が話しかけてくるからだろうが……
[Character(name="avg_npc_752_1#3$1",name2="char_500_noirc_1",focus=1)]
[playsound(key="$MH_nekoangry")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="学者アイルー"]ニャ～！？
[Characteraction(name="left",type="jump",xpos=300,ypos=250,times=1,power=200,fadetime=0.7,isblock=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.4, block=true)]
[Character(name="avg_npc_752_1#3$1",name2="char_500_noirc_1",focus=2)]
[name="ノイルホーン"]っだああ、俺のツノを触るんじゃねえっての！
[Dialog]
[Character]
[playsound(key="$d_avg_punch")]
[Delay(time=0.1)]
[playsound(key="$d_avg_punch02")]
[playsound(key="$MH_nekoangry")]
[Delay(time=0.1)]
[playsound(key="$d_avg_punch")]
[Delay(time=0.1)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#3$1",fadetime=0.5)]
[Delay(time=1)]
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#3$1",focus=1)]
[name="ノイルホーン"]……はあ……
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#3$1",focus=2)]
[playsound(key="$MH_nekolow")]
[name="学者アイルー"]……ニャ……
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#3$1",focus=1)]
[name="ノイルホーン"]元気が有り余ってるなら、リオレウス相手にちゃんと使えよな。次に会った時は逃げるんじゃねえぞ。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=2)]
[name="学者アイルー"]リオレウスへの対抗策はあるって前にも言いましたニャ。弱点はすべてわたしのノートに記録してありますからニャ。
[name="学者アイルー"]あなたたちの武器は弱すぎますし、このままでは勝ち目がありませんニャ……しかし先見の明あるこのわたしが、もっと強い装備を相棒に造ってもらっていますからご安心くださいニャ。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=1)]
[name="ノイルホーン"]そりゃ助かる。しかし、リオレウスか……食ったらどんな味なんだろうな……
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=2)]
[name="学者アイルー"]こほん、教えてあげますニャ！　一番美味しいのは火竜のキモなんですニャ！
[Dialog]
[stopmusic(fadetime=2)]
[Character(name="avg_502_Yato_1#5$1")]
[name="ヤトウ"]ふぅ……
[Dialog]
[Character]
[Delay(time=0.5)]
[playsound(key="$runsand")]
[Delay(time=1)]
[Character(name="avg_502_Yato_1#7$1")]
[stopmusic(fadetime=2)]
[name="ヤトウ"]――！　誰だ！
[Dialog]
[playsound(key="$rungeneral")]
[Character(fadetime=1)]
[Delay(time=2)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Character(name="char_500_noirc_1")]
[name="ノイルホーン"]おい、どこ行くんだよヤトウ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[Character(name="avg_502_Yato_1#7$1",fadetime=1)]
[Delay(time=2)]
[name="ヤトウ"]一瞬影が見えた。あちらに逃げたはず――
[name="ヤトウ"]そこにいるのはわかっているぞ！
[Character(name="avg_502_Yato_1#2$1")]
[name="ヤトウ"]何者だ、出てこい！
[name="ヤトウ"]（――！　移動した……どこだ？）
[Character]
[name="？？？"]……
[Character(name="avg_502_Yato_1#4$1")]
[name="ヤトウ"]（向こうか！）
[Character(name="avg_502_Yato_1#5$1")]
[name="ヤトウ"]出てきた方が身のためだぞ。
[Character(name="avg_502_Yato_1#5$1")]
[Characteraction(name="left",type="move",xpos=-50,fadetime=1.4,isblock=false)]
[name="ヤトウ"]――
[name="ヤトウ"]さあ……
[Character(name="avg_502_Yato_1#7$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ヤトウ"]姿を見せろ！
[Character(name="avg_npc_751_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[name="鍛冶屋アイルー"]ニャ！　ヤトウ！
[Character(name="avg_502_Yato_1#4$1")]
[name="ヤトウ"]……？　お前だったのか？
[Character(name="avg_npc_751_1#10$1")]
[name="鍛冶屋アイルー"]ニャニャ？
[Character(name="avg_502_Yato_1#7$1")]
[name="ヤトウ"]いや……違う。今の影は……
[name="ヤトウ"]見失ったか……
[Dialog]
[Character]
[name="ノイルホーン"]おーい……！
[Dialog]
[stopmusic(fadetime=2)]
[playsound(key="$rungeneral")]
[Character(name="char_500_noirc_1",fadetime=1)]
[Delay(time=2)]
[name="ノイルホーン"]はあっ……お前……走るの、速すぎんだよ……！　や～っと追いついた……
[name="ノイルホーン"]なんか見つけたのか？
[Character(name="avg_502_Yato_1#5$1")]
[name="ヤトウ"]ああ。だが逃げられてしまった。
[Character(name="char_500_noirc_1")]
[name="ノイルホーン"]ところで、お前はここで何をしていたんだ？
[Character(name="avg_npc_751_1#9$1")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[name="鍛冶屋アイルー"]素材を鍛えてたのニャ。
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#9$1",focus=1)]
[name="ノイルホーン"]これは……防具に武器か？　リオレウスを狩るために造ってるとかいう……
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#4$1",focus=2)]
[playsound(key="$MH_nekoinjured")]
[name="鍛冶屋アイルー"]あ、まだ触っちゃだめだニャ！
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#1$1",focus=2)]
[name="鍛冶屋アイルー"]ニャ……石が足りないから、これを使うニャ。
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#1$1",focus=1)]
[name="ノイルホーン"]そんな適当に代用しちまっていいのか？
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#1$1",focus=2)]
[name="鍛冶屋アイルー"]殻を……カンカン、嵌め込むニャ。
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#9$1",focus=2)]
[playsound(key="$MH_nekohappy01")]
[name="鍛冶屋アイルー"]できたニャ！　二人の装備だニャ！
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#9$1",focus=1)]
[name="ヤトウ"]私たちにこれを着ろと？
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#9$1",focus=2)]
[name="鍛冶屋アイルー"]そうニャ！　これでリオレウスに立ち向かうのニャ！
[Character(name="avg_502_Yato_1#5$1")]
[name="ヤトウ"]ふむ……試してみてもよさそうだ。
[Character(name="char_500_noirc_1")]
[name="ノイルホーン"]だな、着てみようぜ！
[Character(name="avg_502_Yato_1#2$1")]
[name="ヤトウ"]……ノイルホーン、ここで着替えるんじゃない。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_black")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Delay(time=2)]
[name="ヤトウ"]これは……どう着るんだ？
[name="ヤトウ"]ここに手を通すのか……？
[name="ヤトウ"]ん、なんだこれは……
[name="ヤトウ"]着たことのないような形だな……
[name="ヤトウ"]これで……多分、合っていると思うんだが……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_1030_noirc2_1#2$1",fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_1030_noirc2_1#2$1")]
[name="ノイルホーン"]……このマスク、ちっと熱がこもるな……こういう付け方であってるのか？
[Character(name="avg_1030_noirc2_1#9$1")]
[name="ノイルホーン"]うわっ、なんだこのトゲ！　どうしてこんなとこにまでついてんだよ……俺のツノより長いじゃねえか。
[Character(name="avg_1030_noirc2_1#7$1")]
[name="ノイルホーン"]なあ……これ、本当に人間向けの装備なのか？
[Character(name="avg_1030_noirc2_1#2$1")]
[name="ノイルホーン"]（しかし、相当軽い素材なのに思ったよりずっと頑丈そうだ……）
[name="ノイルホーン"]（あの鍛冶屋が言うには、元いた場所から持ってきたリオレウスの素材で造ったらしいが……確かに、これじゃヤトウの刀でも通りそうにねえや。）
[name="ノイルホーン"]（にしても……この辺の材質、なんか知ってる手触りだな……）
[name="ノイルホーン"]（何の感触だ……？　思い出せねえ。）
[Character(name="avg_1030_noirc2_1#1$1")]
[name="ノイルホーン"]おーい、ヤトウ！　こっちは着替え終わったぜ！
[Character(name="avg_1030_noirc2_1#5$1")]
[name="ノイルホーン"]俺、参上！　――あいてっ……
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Characteraction(name="middle",type="jump",xpos=-100,ypos=-100,times=2,power=100,fadetime=0.8,isblock=false)]
[Character(fadetime=0.5)]
[Dialog]
[name="ノイルホーン"]頭ぶつけちまった……あれ？　マスクずれてんのかな、前が見えねえや……
[name="ノイルホーン"]こう……か？　……おお、これで合ってそうだな。
[name="ノイルホーン"]ヤトウ、お前のほうは……
[name="ノイルホーン"]あ……
[Dialog]
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="36_i05",screenadapt="coverall", x=400, y=-200, xScale=2, yScale=2, fadetime=0)]
[ImageTween(xFrom=400, yFrom=-200, xTo=200, yTo=0, xScaleFrom=2, yScaleFrom=2, xScaleTo=1.7, yScaleTo=1.7, duration=30, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
「軽く、敏捷性に優れ、そして強力。」
後にも、この奇妙な新装備について議論するたびに、私はそう感嘆せざるを得ない。
「私たちが驚いてるのはそこじゃないんだけど……！？」
[Dialog]
[Image(image="36_i05",screenadapt="coverall", x=-400, y=-100, xScale=1.8, yScale=1.8, fadetime=1.5,block=true)]
[ImageTween(xFrom=-400, yFrom=-100, xTo=0, yTo=0, xScaleFrom=1.8, yScaleFrom=1.8, xScaleTo=1, yScaleTo=1, duration=40, block=false)]
仲間たちはいつもそう言ってくるが……
それなら何に驚いているのだろう。私には未だによくわからない。
[dialog]
[Delay(time=3)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Image(image="36_i05",screenadapt="coverall",block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.7, block=true)]
[name="ヤトウ"]この装備……涼しすぎるように思うんだが、これで本当に身体を防護できるのか？
[name="ヤトウ"]ああ、ただ……肌にピリピリするような不思議な感覚があるな。なぜだか、直射日光の不快感も消えたし……
[playsound(key="$MH_nekohappy02")]
[name="鍛冶屋アイルー"]これがキリンだニャ！
[name="ヤトウ"]キリンというのは、装備の名前か？
[name="鍛冶屋アイルー"]そうだニャ。
[name="ヤトウ"]……戻ったら、一応レイズに何か知らないか聞いてみるとしよう。
[name="鍛冶屋アイルー"]テラの素材、素敵だニャ！　代用品がいろいろニャ！
[playsound(key="$MH_nekolow")]
[name="鍛冶屋アイルー"]（小声）……オリジムシに感謝しないとニャ。
[name="ヤトウ"]この刃の真価は戦いの中で試させてもらうとしよう。
[name="ヤトウ"]……？　どうした、ノイルホーン。転んだのか？
[name="ノイルホーン"]あ、いや……まだ新しい装備に身体が慣れてなくってな……
[name="ノイルホーン"]っていうか、お前、マスク……
[name="ヤトウ"]外したよ。この装備の効果なのか、光を遮る必要がなくなってな。このほうが身軽で動きやすいだろう。
[name="ヤトウ"]……何を見ている？
[name="ノイルホーン"]な、なんでもねえ！
[name="ヤトウ"]……それなら早く立て。いつ危険が迫ってくるかもわからない状況だしな。とにかく新装備に慣れておかなくては。
[name="ノイルホーン"]おう、了解！
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
[stopmusic(fadetime=1)]
[delay(time=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[playsound(key="$runsand")]
[Character(name="avg_npc_752_1#5$1",fadetime=1)]
[Delay(time=2)]
[Character(name="avg_npc_752_1#5$1")]
[playsound(key="$MH_nekoinjured")]
[name="学者アイルー"]ヤトウ！　ノイルホーン！
[name="学者アイルー"]あの変なお爺さんが来ましたニャ！
[Character(name="avg_npc_752_1#9$1")]
[name="学者アイルー"]あなたたちの装備を持って行こうとしてますニャ！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
