[header(actId="sandbox_1", npcId="")] 
[name="罗德岛干员", avatarId="char_506_rmedic", isAvatarRight="FALSE"]我回来啦，用上我留下的<color=#d8d769>种植箱集群</color>了吗？多亏了大家的努力，驻扎地开始运作起来了。
[name="罗德岛干员", avatarId="char_506_rmedic", isAvatarRight="FALSE"]继续<color=#d8d769>提升驻扎地等级</color>可以解锁基建配方等更多内容。
[name="罗德岛干员", avatarId="char_506_rmedic", isAvatarRight="FALSE"]这是我从南边带回的物资，希望可以帮到大家。
[decision(option1="谢谢！", value1="1.1")]
[predicate(references="1.1")]
[additem(itemId="sandbox_1_stone", itemCount="5")]
[name="罗德岛干员", avatarId="char_506_rmedic", isAvatarRight="FALSE"]再见，我继续去工作了。
[withdraw(id="trap_473_trmedic")]
[save]
[end]