[HEADER(is_tutorial=true, is_skippable=true, is_autoable=true, fit_mode="BLACK_MASK", deny_auto_switch_scene=true)] 初始引导
[PlayMusic(key="$babel_loop", volume=0.8, delay=0.2)]
[name=""]   ああ、君か。
[Dialog]
[Image(image="bg_0_babel", fadetime=1, block=true)]
[ImageTween(image="bg_0_babel", tiled=true, xScaleTo=1.05, yScaleTo=1.05, duration=3, block=false)]
[ImageTween(image="bg_0_babel", tiled=true, xScaleTo=1.5, yScaleTo=1.5, duration=75, block=false)]
[name=""]   随分と久しぶりじゃないか。
[name=""]   どうやら、君はずっと……境界を彷徨っていたようだな。
[Dialog]
[Delay(time=1.3)]
[name=""]   自分が何者なのかさえ、覚えていないかもしれないが……名前だけでも思い出せるなら、それで十分だ。
[Dialog]
[name=""]   ――さぁ、ここに長く留まっていてはいけない。
[name=""]   君は私の客人ではなく、ここにいるべき存在でもないのだから。
[name=""]   彼女には君が必要なんだ。
[Dialog]
[Delay(time=1)]
[name=""]   12月23日。
[name=""]   この日付が君にとってどんな意味を持っているのか――覚えてはいないかもしれない。
[name=""]   だが、思い出せないままでは、君は非常に危険な状況に陥りかねないんだ。
[name=""]   ......
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[name=""]   いや、それ以前に――
[name=""]   君は絶対に、思い出さなければならない。
[Dialog]
[PlayMusic(intro="$ekg_loop", key="$ekg_loop", volume=0.8, delay=0)]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1)]
[Image(image="bg_0_am", tiled=true, fadetime=0, block=false)]
[Blocker(a=0, fadetime=0.3, block=true)]
[CameraEffect(effect="Grayscale", fadetime=18, amount=0, block=false)]
[Delay(time=2)]
[name="謎の声"]   ……意識レベルが……
[name="謎の声"]   体外循環開始…………心筋保護液の注入、完了……
[Dialog]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=8, amount=1, block=false)]
[name="謎の声"]   ……体温低下……ヘクサメタゾン20ccを静脈に注射。
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=8, amount=0, block=false)]
[Delay(time=1)]
[name="謎の声"]   止血鉗子！
[name="謎の声"]   ……状態の安定を確認……切除を開始します。……心室細動に注意して……
[Dialog]
[Delay(time=1)]
[name="謎の声"]   ……ごめんなさい……
[name="謎の声"]   また、苦しめることになってしまって。
[Delay(time=0.5)]
[StopMusic(fadetime=1)]
[Background(fadetime=1, block=false)]
[PlaySound(key="$flashback", volume=0.3)]
[PlaySound(key="$e_atk_arrow_h", volume=0.2, Delay=0.4)]
[PlaySound(key="$flashback", volume=0.1, Delay=0.3)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=159, g=254, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=255, g=96, b=15, afrom=1, rfrom=14, gfrom=0, bfrom=15, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, afrom=0.8, rfrom=255, gfrom=96, bfrom=15, fadetime=0.3, block=true)]
[delay=0.5]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[delay=1]
[Blocker(a=1, r=225, g=225, b=225, afrom=1, rfrom=0, gfrom=0, bfrom=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Image(image="avg_0_2",x=-100, y=-50,xScale=1.3, yScale=1.3, fadetime=0)]
[name="？？？"]   ......
[name="？？？"]   ドクター……
[Blocker(a=0, fadetime=10, block=false)]
[name="？？？"]   ……手を……
[name="？？？"]   私の……を……！
[name="？？？"]   私の手を握って！！
[Dialog(time=1)]
[Delay(time=1)]
[Blocker(a=0, fadetime=2, block=false)]
[Delay(time=3)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1, delay=0.5)]
[Image(image="avg_0_1",x=-100, y=-50,xScale=1.3, yScale=1.3, fadetime=2)]
[ImageTween(xFrom=-100, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1, duration=35, block=false)]
[name="？？？"]   ......
[name="？？？"]   緊急……
[name="？？？"]   ……救……
[name="？？？"]   ……完了……！
[Dialog]
[Image(fadetime=2)]
[Delay(time=2)]
[Delay(time=1)]
[Dialog]
[Character(name="char_002_amiya_1#1")]
[name="？？？"]   ドクター……ドクター！
[Delay(time=1)]
[Dialog]
[name="？？？"]   医療オペレーターさん、ドクターは大丈夫なんでしょうか……！？
[name="？？？"]   今……手を握り返してくれたと思うんです、絶対……！
[name="？？？"]   なのに、まだ意識がはっきりしてないみたいで……！
[Character(name="char_016_medic")]
[name="医療オペレーター"]   アーミヤさん！　あまり焦らないで、どうか落ち着いてください！
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=2)]
[name="アーミヤ"]   あっ……ご、ごめんなさい……！
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=1)]
[name="医療オペレーター"]   本当に、ドクターのこととなると急に慌ててしまうんですから……
[name="医療オペレーター"]   でも、アーミヤさん。もしもドクターが……目覚めなかったら、どうするつもりなんですか？
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=2)]
[name="アーミヤ"]   ――心の準備は、できていますから。もしそうなったら……決めていた通りにするだけです。
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=1)]
[name="医療オペレーター"]   ……わかりました。あなたが言うなら、そうしましょう。
[Character(name="char_016_medic",name2="char_002_amiya_1#1",focus=2)]
[name="アーミヤ"]   はい……お願いします。
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=2)]
[name="アーミヤ"]   ……ドクター……
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=1)]
[name="医療オペレーター"]   安心してください、アーミヤさん。ドクターの容態は安定していますから。
[name="医療オペレーター"]   念のため、もう一度検査をしておきましょうか。
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=2)]
[name="アーミヤ"]   ありがとうございます……！
[Delay(time=1)]
[Dialog]
[Character(name="char_016_medic")]
[name="医療オペレーター"]   うん……確かに、呼吸は弱いですが、血圧は正常値ですね。大きな問題はないと思います。
[Blocker(a=0.6, r=255, g=150, b=13, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_atk_blunt_n")]
[CameraShake(duration=0.5, xstrength=3, ystrength=4, vibrato=30, randomness=90, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[Background(image="bg_indoor_1", width=1, height=1, fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#6")]
[name="アーミヤ"]   ――！
[Character(name="char_016_medic")]
[name="医療オペレーター"]   ……！
[name="医療オペレーター"]   目を覚まされましたか？
[name="医療オペレーター"]   よかった……！　アーミヤさん、うまくいったみたいですね！
[Character(name="char_002_amiya_1#3")]
[name="アーミヤ"]   っ……ドクター……？
[name="アーミヤ"]   よかった……本当に、よかったです……！
[Character(name="char_016_medic")]
[name="医療オペレーター"]   あっ、危ない！　無理に動かないでください！
[Blocker(a=0.5, r=1, g=0.5, b=0.5, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[Character(name="char_016_medic")]
[name="医療オペレーター"]   どうか安静に……まだ本調子ではないわけですし。
[Character(name="char_002_amiya_1#4")]
[name="アーミヤ"]   ……どうしたんですか……？
[Delay(time=1)]
[Dialog]
[Character(name="char_002_amiya_1#3", focus=-1)]
[Decision(options="君たちは、誰だ……？", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#6")]
[name="アーミヤ"]   えっ……？　ドクター、私――
[Character(name="char_002_amiya_1#4")]
[name="アーミヤ"]   ……
[Character(name="char_002_amiya_1")]
[name="アーミヤ"]   私の名前は、アーミヤといいます。
[name="アーミヤ"]   私たちは……あなたを助けに来たんです。
[Decision(options="……「あなた」……というのは……", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="アーミヤ"]   はい……目の前にいる、あなたのことですよ。
[name="アーミヤ"]   我々と同じ「ロドス」の一員で……
[name="アーミヤ"]   ……私の同僚でもある――
[name="アーミヤ"]   ――Dr.{@nickname}。
[name="アーミヤ"]   あなたは、私の一番大切な仲間なんです。
[name="アーミヤ"]   ……思い出せませんか？
[Decision(options="……本当に、信じていいのか？;……;そうか……初めまして、アーミヤ。", values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="アーミヤ"]   ……
[name="アーミヤ"]   そうですよね。いきなりこんなことを言われても、受け入れがたいだろうと思います。
[name="アーミヤ"]   私も、すぐにすべてを思い出せるとは思っていませんし、今すぐ信頼してほしいとは言いません。
[Predicate(references="2")]
[Character(name="char_002_amiya_1#4")]
[name="アーミヤ"]   もしかして、Dr.{@nickname}は私のことも忘れてしまったんでしょうか……
[name="アーミヤ"]   ……
[name="アーミヤ"]   だとしても……私は諦めません。
[name="アーミヤ"]   あなたを見つけ出すために、多くの代償を支払ってきましたから……
[Predicate(references="3")]
[Character(name="char_002_amiya_1#6")]
[name="アーミヤ"]   あ……は、初めまして。
[name="アーミヤ"]   ……
[Character(name="char_002_amiya_1#4")]
[name="アーミヤ"]   じゃなくて、ええと……！　すみません、なんと言えばいいのやら……色々なことが、前とは変わってしまいましたし……
[name="アーミヤ"]   私自身、変化はありましたから……
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1#1")]
[name="アーミヤ"]   ……ですが、とにかく……私にとって、ドクターは一番大切な人なんです。どんなことがあっても、それだけは変わりません。
[name="アーミヤ"]   ですので、少しだけ……私に、時間をもらえませんか。
[name="アーミヤ"]   ほんの少しだけで構いませんから……
[Decision(options="......", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#1",name2="char_016_medic",focus=2)]
[name="医療オペレーター"]   ドクターは……本当に、記憶喪失になってしまったんでしょうか？
[Character(name="char_002_amiya_1#1",name2="char_016_medic",focus=1)]
[name="アーミヤ"]   ……
[name="アーミヤ"]   今は、これでいいんだと思います。ドクターを負担から遠ざけることもできるかもしれませんし。
[Decision(options="ところで、ここは一体……", values="1")]
[Predicate(references="1")]
[name="アーミヤ"]   この場所は――
[character(fadetime=0.5)]
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[PlaySound(key="$b_char_rockexplo")]
[StopMusic(fadetime=0.8)]
[delay=0.6]
[Character(name="char_002_amiya_1#6")]
[name="アーミヤ"]   えっ？　今のは――
[character(name="char_002_amiya_1#6", name2="char_013_riop",focus=2)]
[name="完全武装の男"]   アーミヤさん、大変です！
[character(name="char_002_amiya_1#6", name2="char_013_riop",focus=2)]
[name="完全武装の男"]   誰かが施設に侵入してきたみたいで……！
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.6, block=true)]
[delay=0.5]
[Dialog]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[Character(name="char_1002_nsabr_1")]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$b_char_rockexplo")]
[Blocker(a=0, fadetime=1.5, block=true)]
[Delay(time=0.7)]
[character(name="char_002_amiya_1#6", name2="char_013_riop",focus=2)]
[name="完全武装の男"]   あの服装……ウルサス兵じゃありませんね！
[character(name="char_1002_nsabr_1")]
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=30, randomness=90, block=false)]
[PlaySound(key="$d_gen_soldiersrun")]
[name="レユニオン構成員"]   ――――
[Dialog]
[character(name="char_013_riop")]
[name="完全武装の男"]   お前ら、いきなり何のつもりだ！
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[character(name="char_013_riop")]
[name="完全武装の男"]   撃ってきやがった……！　みなさん、敵襲です！　――あいつら重火力兵器を持ってますよ、アーミヤさん！
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[character(name="char_016_medic")]
[name="医療オペレーター"]   あわわわ……！
[character(name="char_002_amiya_1#7")]
[name="アーミヤ"]   みなさん、どうかお気をつけて！　遮蔽物を利用しつつ、ドクターを守りましょう！
[name="アーミヤ"]   しかし、あの服装はまさか……レユニオン？　どうして彼らが……
[name="アーミヤ"]   ――いえ。それよりまずは……前衛オペレーターさん、戦闘の準備をお願いします！
[character(name="char_013_riop")]
[name="前衛オペレーター"]   了解！
[character]
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, fadetime=1.5, block=true)]
[character(name="char_013_riop")]
[name="前衛オペレーター"]   にしても、こいつら……まさか、ドクターを狙ってるのか！？
[character(name="char_002_amiya_1",name2="char_013_riop",focus=1)]
[name="アーミヤ"]   いえ……ドクターの存在は、誰にも知られていないはずです。
[character(name="char_002_amiya_1#7",name2="char_013_riop",focus=1)]
[name="アーミヤ"]   ひとまず、ケルシー先生に連絡を取ることはできますか？
[character(name="char_002_amiya_1",name2="char_013_riop",focus=2)]
[name="前衛オペレーター"]   それが、なぜか通信しても応答がないんです……！
[character(name="char_002_amiya_1")]
[name="アーミヤ"]   ……どうやら、通信が妨害されているようですね。
[name="アーミヤ"]   ウルサス政府に、我々の位置を気取られたんでしょうか……
[character(name="char_002_amiya_1",name2="char_013_riop",focus=2)]
[name="前衛オペレーター"]   弱ったな……どうしますか？
[character(name="char_002_amiya_1")]
[name="アーミヤ"]   本作戦の指揮官はケルシー先生ですが、この状況では指揮を執ることができませんし……
[name="アーミヤ"]   ……となれば……
[character(name="char_002_amiya_1#7")]
[name="アーミヤ"]   ――Dr.{@nickname}。
[name="アーミヤ"]   私たちの指揮を、お願いできませんか。
[Character(name="char_016_medic",name2="char_002_amiya_1",focus=1)]
[name="医療オペレーター"]  き、危険すぎませんか……？　ドクターは意識が戻ったばかりですし……
[Character(name="char_016_medic",name2="char_002_amiya_1",focus=2)]
[name="アーミヤ"]   ……試して、みたいんです。
[character(name="char_002_amiya_1")]
[name="アーミヤ"]   確かに記憶を失ってはいますが……
[name="アーミヤ"]   ……ドクターは、我々と共に戦い続けてきた人ですから。
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.4)]
[Background(image="bg_wild_a")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="？？？"]   たくさんのことを教えてくれて、ありがとうございます……
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.1)]
[CameraEffect(effect="Grayscale", amount=0)]
[Background(image="bg_indoor_1")]
[character(name="char_002_amiya_1#4")]
[Blocker(a=0, fadetime=0.1, block=true)]
[name="アーミヤ"]   ……
[character(name="char_002_amiya_1")]
[name="アーミヤ"]   私たちは、多くのことを一緒に乗り越えてきたんです。
[name="アーミヤ"]   だから、わかるんです……ドクターなら、きっと勝利をもたらしてくれるって。
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.4)]
[Background(image="bg_wild_a")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="？？？"]   あなたなら、きっと勝利をもたらしてくれますから。
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.1)]
[CameraEffect(effect="Grayscale", amount=0)]
[Background(image="bg_indoor_1")]
[Character(name="char_002_amiya_1")]
[Blocker(a=0, fadetime=0.1, block=true)]
[name="アーミヤ"]   ……急にこんなことをお願いするなんて、無茶な話とは思います。
[name="アーミヤ"]   でも……どうか、お願いです。私たちを助けてもらえませんか。
[Character(name="char_002_amiya_1#2")]
[name="アーミヤ"]   私も、お手伝いしますから！
[Decision(options="それなら、まずはこの連中を片付けよう！;……;身を護るには反撃あるのみだ。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1")]
[name="アーミヤ"]   ……私も、ドクターをまた、こんな争いに巻き込みたくはないのですが……
[name="アーミヤ"]   今の私たちには、Dr.{@nickname}の知恵が必要なんです。
[name="アーミヤ"]   戦いの中で、以前の感覚を取り戻すことができたら、というのもありますし……
[Character(name="char_002_amiya_1#4")]
[name="アーミヤ"]   ――もしかすると、ドクター自身、自分を信じることができないかもしれませんが……
[Character]
[Background]
[name="アーミヤ"]   私は、あなたを信じます。
[Image(image="avg_0_3", fadetime=0.8)]
[name="アーミヤ"]   ――あなたならできると、信じています。
[name="アーミヤ"]   ですから――ロドスの指揮をお願いします、ドクター！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
[SkipToThis]
[StartBattle(stageId="guide_01")]
[Tutorial(waitForSignal="battle_start")]
