[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)] 
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1211_1#1$1")]
[name="雷内尔"]哦，艾拉小姐，你的朋友们没一起来吗？
[charslot(slot="m",name="avg_4123_ela_1#7$1")]
[name="艾拉"]你雇的保安对导火索很“感兴趣”，在底下缠着他问东问西。正好你也想派个人训练他们，我就把他留在那里了。
[charslot(slot="m",name="avg_npc_1211_1#1$1")]
[name="雷内尔"]我记得你们昨天有四个人呢。
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="艾拉"]之前我们应该说好了，一半的人手保护你，其他人会继续进行我们在这里的搜寻任务，只在需要人手的时候加入进来。
[name="艾拉"]今天你又不出席什么公众活动。
[charslot(slot="m",name="avg_npc_1211_1#9$1")]
[name="雷内尔"]别绷着脸嘛，不过是好奇问两句。事实上，跟着我的人越少我反而越轻松。
[charslot(slot="m",name="avg_4123_ela_1#3$1")]
[name="艾拉"]我看到了，你今天的行程里有两场会议，保密度极高。
[charslot(slot="m",name="avg_npc_1211_1#9$1")]
[name="雷内尔"]会议？什么会议？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g20_skyblue_L1",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4123_ela_1#4$1")]
[name="艾拉"]蹦极？这就是你的“会议”？
[charslot(slot="m",name="avg_npc_1211_1#1$1")]
[name="雷内尔"]当然，之前米沃什根本不允许我来玩，他今天在外面办事，我当然要抓住这个机会来试试。
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="艾拉"]......作为保镖，我建议你放弃这个计划。
[charslot(slot="m",name="avg_npc_1211_1#10$1")]
[name="雷内尔"]那作为雇主，我建议你少提些建议。
[charslot(slot="m",name="avg_npc_1211_1#1$1")]
[name="雷内尔"]我的安全带调整好了吗？
[charslot(slot="m",name="avg_npc_1211_1#1$1",focus="none")]
[name="工作人员"]没问题，先生，您可以往下跳了。
[charslot(slot="m",name="avg_npc_1211_1#9$1")]
[name="雷内尔"]那......回见。
[Dialog]
[playsound(key="$d_avg_clothmovementsp")]
[charslot(slot="m",posfrom="0,0",posto="-100,-30",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=2.5)]
[name="雷内尔"]哇哦————！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="艾拉"]呃......这家伙真是个混账。
[charslot(slot="m",name="avg_4123_ela_1#6$1",focus="none")]
[name="工作人员"]女士，您不必紧张，我们使用的都是专业设备，不会有什么危险。
[charslot(slot="m",name="avg_4123_ela_1#3$1")]
[name="艾拉"]如果没有危险，你就不会让他去填那份免责声明了。
[charslot(slot="m",name="avg_4123_ela_1#3$1",focus="none")]
[name="工作人员"]那您还跳吗？安全装置我已经为您绑好了。
[Dialog]
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4123_ela_1#8$1")]
[name="艾拉"]哈，为什么不呢，反正是我老板掏钱。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
背对跳台，艾拉站到边缘处，脚跟的悬空让她产生了丝丝麻意，顺着被绑束的地方蔓延上背脊。
对着工作人员，她轻轻扯出一个笑容，随即向后倒去，享受被失重感捏紧心脏的快意。
[Dialog]
[Blocker(a=1, fadetime=1, block=true)]
[charslot]
[playsound(key="$d_avg_wind",loop=true,channel="1")]
[Background]
[Image(image="20_I01",x=0,y=0)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.5, yScaleTo=1.5, duration=60, block=false)]
[Blocker(a=0, fadetime=2, block=true)]
[delay(time=1)]
在不停降落的过程中，艾拉等待着绳索延展到极致，然后回弹，将她向上牵拉。
[Dialog]
[Delay(time=2.5)]
[stopmusic(fadetime=1)]
[playsound(key="$d_avg_jump_water",volume=0.3)]
[Delay(time= 1.5)]
但在耳旁呼啸的风声里，她先听到了水花绽开的声音。
[name="工作人员"]*粗口*，那个沃尔珀居然自己解开了自己的安全扣？！
[name="艾拉"]Gówno！
[Dialog]
[stopsound(channel="1",fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_jump_water")]
[charslot]
[image]
[Background(image="bg_20_G02",screenadapt="coverall")]
[Delay(time=3.5)]
[playMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="广告"]海滨风光无限，莫让阳光灼伤脸颊，“大帽老哥”防晒霜，让你的肌肤远离紫外线的伤害。现在订购还可获赠一套尾巴护理油......
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_4124_iana_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#1$1",focus="r")]
[name="医生"]梅捷，你在看什么东西？
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="双月"]那边的......呃，猫耳女郎，在向路人派发这些东西，我就顺手拿了一张。
[charslot(slot="r",name="avg_4125_rdoc_1#9$1",focus="r")]
[name="医生"]确实，这地方紫外线强度的确比较高。
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="双月"]不，我是在看这个。
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="r")]
[name="医生"]磨角石？打错了吧，是不是角质——
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_npc_496_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_499_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_496_1#1$1",focus="l")]
[name="兴奋的莱塔尼亚旅客"]想不到战事频发的玻利瓦尔竟然藏了这么一个度假胜地，这次出差我原本都不想来的。
[charslot(slot="r",name="avg_npc_499_1#1$1",focus="r")]
[name="高兴的莱塔尼亚旅客"]是啊，这几天过得很开心，就是角在盐水里泡久了之后变得很粗糙，一会儿回旅馆得好好打磨一下。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_4124_iana_1#10$1")]
[charslot(slot="r",name="avg_4125_rdoc_1#13$1")]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="r")]
[name="医生"]......
[name="医生"]传单上还有沃尔珀、鲁珀和菲林专用的毛发柔顺剂。
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="双月"]十升大包装？耳朵和尾巴用得到这么多吗？
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_npc_601_1#1$1",afrom=0,ato=1,duration=1)]
[charslot(slot="l",posfrom="-100,0",posto="100,0",duration=1.5)]
[charslot(slot="r",name="avg_npc_1000_1#1$1",afrom=0,ato=1,duration=1)]
[charslot(slot="r",posfrom="100,0",posto="-100,0",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_npc_1000_1#1$1",focus="r")]
[name="鬼祟的叙拉古游客"]现在到了一批好货，明天我们在沙滩浴场见面时细谈。
[charslot(slot="l",name="avg_npc_601_1#1$1",focus="l")]
[name="可疑的叙拉古游客"]哼，希望它们对得起我出的价。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",posfrom="100,0",posto="-100,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[charslot(slot="r",posfrom="-100,0",posto="100,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2.5)]
[charslot]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="l")]
[name="双月"]......他们确实需要。
[charslot(slot="r",name="avg_4125_rdoc_1#2$1",focus="r")]
[name="医生"]实话说，现在无论看见什么，我都不会觉得奇怪了。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_npc_053",duration=1.5)]
[charslot(slot="l",afrom=0,ato=1,duration=1)]
[charslot(slot="r",name="avg_npc_366_1#1$1",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_npc_366_1#1$1",focus="r")]
[name="路过的萨科塔"]（不屑地皱眉）
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="萨卡兹佣兵"]（嫌弃地绕走）
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[charslot(slot="r",posfrom="0,0",posto="100,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2.5)]
[charslot]
[Delay(time=0.1)]
[charslot(slot="l",name="avg_4124_iana_1#4$1")]
[charslot(slot="r",name="avg_4125_rdoc_1#6$1")]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#6$1",focus="r")]
[name="医生"]......上帝啊......
[charslot(slot="l",name="avg_4124_iana_1#4$1",focus="l")]
[name="双月"]......
[Dialog]
[charslot(slot="l",name="avg_4124_iana_1#4$1",focus="none")]
[name="主持人的声音"]......让我们欢迎今天的嘉宾，多索雷斯的文化产业新秀，雷内尔·科瓦尔斯基先生！
[name="雷内尔的声音"]感谢多索雷斯电视台给我一个被电视机前的观众唾骂的机会，也感谢电视台给这些观众一条发泄压力的途径。
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="双月"]啊，那不是克里斯达尔艺术馆的老板吗？
[charslot(slot="r",name="avg_4125_rdoc_1#11$1",focus="r")]
[name="医生"]想不到在街道上也能听到那家伙的声音。
[charslot(slot="r",name="avg_4125_rdoc_1#9$1",focus="r")]
[name="医生"]不知道艾拉和导火索能不能与他和平相处，直觉告诉我那是个相当能惹人生气的家伙。
[Dialog]
[charslot(slot="r",name="avg_4125_rdoc_1#9$1",focus="none")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="赌场打手"]去去去，不赌就别来店门口转！瞧你穿的那一身行头，吓得客人都不来了。
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="双月"]嗯......？
[Dialog]
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="none")]
[name="街头艺术家"]我前几天来过的，就站在这儿宣传自己社区的狂欢节，又不赶你们的客人。
[name="赌场打手"]你最好别。
[Dialog]
[playsound(key="$fightgeneral")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[playsound(key="$bodyfalldown1")]
[Delay(time=2)]
[charslot]
[Delay(time=0.1)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_021",posfrom="0,-30",posto="0,0",duration=1.5)]
[charslot(slot="m",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[name="街头艺术家"]嘿，哥们，有没有兴趣来看看我们社区的东西？给，这是传单！我们街头艺术社区有一场真正的艺术狂欢节！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="r")]
[charslot(slot="r",name="avg_4125_rdoc_1#1$1",focus="r")]
[name="医生"]谢谢，恐怕我们有自己的事情要做，所以......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_021")]
[name="街头艺术家"]你们不会是要去那个玻璃房子的开幕式吧？别被那家伙宣传的东西骗了，他懂个屁的艺术！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="r")]
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="r")]
[name="医生"]呃......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_021")]
[name="街头艺术家"]没关系，拿着吧，传单而已，看看嘛。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="l")]
[name="双月"]传单上写了什么？
[charslot(slot="r",name="avg_4125_rdoc_1#1$1",focus="r")]
[name="医生"]别说，如果他们真的能做出来，我还挺想去看看的。
[Dialog]
[charslot(slot="r",name="avg_4125_rdoc_1#1$1",focus="none")]
[name="雷内尔的声音"]......我可以向诸位保证，此次开幕式将会激发多索雷斯在文化艺术领域的产业活力。
[name="雷内尔的声音"]为此我和员工们准备了一系列的并购计划、商业提振计划、产业升级计划......
[name="雷内尔的声音"]这将成为一个重大契机，克里斯达尔艺术馆的建立将为多索雷斯的经济发展提供强大的推力。
[charslot(slot="l",name="avg_4124_iana_1#2$1",focus="l")]
[name="双月"]比起这个来，我确实更想看看传单上的东西。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playsound(key="$d_avg_underwateramb")]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[playsound(key="$d_avg_jump_water")]
[delay(time=1)]
[name="艾拉"]咳咳......*粗口*，这个混账是疯了吗？
[Dialog]
[playsound(key="$d_avg_run_water")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Background(image="bg_beach_2",screenadapt="coverall")]
[Delay(time=2.5)]
[name="艾拉"]醒醒！你这混蛋！
[name="艾拉"]我能摸到你的脉搏，少给我装死！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
[name="雷内尔"]呕......咳咳，哈哈哈哈......咳咳......
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_1211_1#2$1",duration=1)]
[Delay(time=1.5)]
[name="雷内尔"]只是一次小小的率性而为罢了，在离水面最近的地方，解开束缚自己的安全扣，自由地落入水中......
[charslot(slot="m",name="avg_npc_1211_1#3$1")]
[name="雷内尔"]这不比单纯地随着绳子上蹿下跳有意思多了？
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="艾拉"]......雷内尔先生，很抱歉，我认为我无法继续承担您的安保工作。感谢您提供的住处，明天我会和伙伴们搬离那里。
[charslot(slot="m",name="avg_npc_1211_1#6$1")]
[name="雷内尔"]离职？不至于吧，你这么生气的吗？别这么紧张，我试过从更夸张的高度入水，真的，这不还是活得好好的。
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="艾拉"]我无法保护一个拿自己生命开玩笑的人。
[charslot(slot="m",name="avg_npc_1211_1#9$1")]
[name="雷内尔"]你误会了，艾拉小姐，我有个计划多年的目标，在完成它之前，我会把自己的生命看得比什么都重要。
[name="雷内尔"]记得把身上的水擦擦，别着凉了，看得出......你的身体并没有“我们”这么强壮。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_npc_1213_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1210_1#1$1")]
[name="马特奥"]知道吗？一只脚跨进这扇门的时候，回不回得去就由不得你自己了。
[charslot(slot="m",name="avg_npc_1213_1#2$1")]
[name="米沃什"]我是带着好意来的，马特奥上尉。
[charslot(slot="m",name="avg_npc_1210_1#10$1")]
[name="马特奥"]好意？我的人刚被你老板好好“招待”了一番，今天你就带着好意上门了？
[charslot(slot="m",name="avg_npc_1213_1#1$1")]
[name="米沃什"]上尉，您和雷内尔为什么非要闹个你死我活呢？
[charslot(slot="m",name="avg_npc_1210_1#7$1")]
[name="马特奥"]那好啊，我想要街头艺术社区那块地，让他直接拱手让给我啊？
[name="马特奥"]挡我的路，就是挡玻利瓦尔联合政府的路。
[name="马特奥"]一个除了钱什么都没有的卡西米尔人，别以为雇得起几个佣兵就能跟联合政府的代言人谈判了，他还没那个资格。
[charslot(slot="m",name="avg_npc_1213_1#7$1")]
[name="米沃什"]雷内尔并不想和您争那块地的所有权。如果我们双方能达成合作，他很愿意把那块地让给您......或者让给联合政府，没什么差别。
[charslot(slot="m",name="avg_npc_1210_1#10$1")]
[name="马特奥"]你替他说了算？
[charslot(slot="m",name="avg_npc_1213_1#1$1")]
[name="米沃什"]嗯......我的意思代表了他的意思。
[name="米沃什"]如果没有那场不周密的绑架，我们本应该在更和睦的气氛下聊这些。
[charslot(slot="m",name="avg_npc_1210_1#1$1")]
[name="马特奥"]你指责我？
[charslot(slot="m",name="avg_npc_1213_1#2$1")]
[name="米沃什"]那只是一场不幸的误会。
[charslot(slot="m",name="avg_npc_1210_1#7$1")]
[name="马特奥"]不用给我台阶下，我不在乎这些。你最好直接告诉我事实，雷内尔到底想从我这儿得到什么？
[charslot(slot="m",name="avg_npc_1213_1#1$1")]
[name="米沃什"]在玻利瓦尔立足，如果没有您这样有背景的人支持，怎么能行呢？
[charslot(slot="m",name="avg_npc_1210_1#1$1")]
[name="马特奥"]我在军队里的日子比在学校里多，听不懂你们这些弯弯绕，有话直说。
[charslot(slot="m",name="avg_npc_1213_1#2$1")]
[name="米沃什"]唉......那片社区与其说是流浪艺术家的聚居区，不如说是帮派横行的法外之地。
[charslot(slot="m",name="avg_npc_1213_1#2$1")]
[name="米沃什"]我们之前有过开发那里的计划，但里面的人一个比一个凶悍。更重要的是，那里还生活着一些感染者，非常难办。
[charslot(slot="m",name="avg_npc_1210_1#1$1")]
[name="马特奥"]哼，说白了还是你们手头只有钱，以为在多索雷斯什么都能用钱解决。
[charslot(slot="m",name="avg_npc_1213_1#1$1")]
[name="米沃什"]是啊，总归是有能力解决问题的人才配享用最后的果实。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4126_fuze_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="导火索"]抱歉各位，我对各位的作战风格和战术素养还一无所知，对此最快的了解方法是直接进行一场攻防战。
[name="导火索"]四人一组，两组对战，三局两胜。对局的核心是解救人质。
[name="导火索"]进攻方需要确认人质所在并将其从所在地安全带走，防守方需要阻止进攻方营救人质。
[name="导火索"]我说得够清楚吧？
[Dialog]
[charslot]
[name="保安们"]......
[name="多嘴的保安"]那谁是人质？
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="导火索"]公平起见，我来。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_4126_fuze_1#1$1")]
[charslot(slot="l",name="avg_npc_020")]
[playMusic(intro="$mutate_intro", key="$mutate_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_gen_soldiersrun",volume=0.6)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_4126_fuze_1#1$1",focus="none")]
[name="进攻方保安A"]报告！我从窗户进来了！
[name="进攻方保安A"]这个房间完全没人！我去下一个房间看看。
[Dialog]
[playsound(key="$d_gen_soldiersrun",volume=0.8)]
[Delay(time=2.5)]
[playsound(key="$fightgeneral",channel="1",volume=0.3)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.8)]
[name="进攻方保安B"]见鬼，你走路不长眼睛吗？嘘！动作小点！
[name="进攻方保安A"]明明是你没看路撞老子！
[Dialog]
[charslot(slot="l",name="avg_npc_020")]
[Delay(time=1.5)]
[charslot(slot="l",posfrom="0,0",posto="-200,0",duration=3.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1.5)]
[Delay(time=4)]
[playsound(key="$d_gen_walk_n",channel="1",volume=0.5)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n",channel="2",volume=0.6)]
[Delay(time=2)]
[playsound(key="$d_avg_doorbreak",channel="3",volume=0.6)]
[Delay(time=1)]
[charslot(slot="r",name="avg_4126_fuze_1#1$1",focus="none")]
[name="进攻方保安B"]能不能安静点！你要去的那几个方向我都搜过了，没有看到人，你没听通讯里面讲吗？
[name="进攻方保安A"]通讯？什么通讯？你是说这个？这东西刚刚掉窗户外面了，正好找你要个新的。赶紧给我一个。
[Dialog]
[stopmusic(fadetime=1.5)]
[playsound(key="$fightgeneral",volume=1,channel=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.4)]
[playsound(key="$fightgeneral",volume=1,channel=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.4)]
[Delay(time=2.5)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[playsound(key="$d_gen_walk_n",volume=1,channel=4,volume=0.6)]
[charslot(slot="l",name="avg_npc_020",posfrom="-200,0",posto="0,0",duration=2.5)]
[charslot(slot="l",afrom=0,ato=1,duration=1.5)]
[Delay(time=4)]
[charslot(slot="l",name="avg_npc_020",focus="l")]
[name="防守方保安A"]十几米外就能听到这大嗓门了。报告，消灭两人。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4126_fuze_1#1$1",focus="none")]
[name="防守方保安B"]老兄，能不能拜托你配合下，蹲到这个板子后面，最好露个头顶，这样就能吸引他们过来。
[name="防守方保安C"]我们三个人守着唯一的门，他们进来一个我们打一个。
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="导火索"]......就不怕我受伤？
[charslot(slot="m",name="avg_4126_fuze_1#1$1",focus="none")]
[name="防守方保安D"]怎么可能受伤，他们进来的时候，就被我们消灭掉了，哈哈！
[Dialog]
[charslot]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$e_atk_magic_m",channel="1")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, block=true)]
[PlaySound(key="$d_avg_magic_3",channel="2")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[name="防守方保安B"]*粗口*，是源石技艺！我看不见了！
[name="防守方保安C"]他们、他们从窗户进来了！别过来！
[Dialog]
[name="进攻方保安C"]成功找到人质，屋里还有三个傻子在门口等我们，可惜进攻又不是只有这一条路能走。
[name="进攻方保安D"]这个闪光的源石技艺看着挺有效的......等一下，那个人在......
[Dialog]
[playsound(key="$d_avg_arrow_rain",volume=1,channel=1)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="防守方保安C"]可恶！别过来！都别想靠近我！
[Dialog]
[playsound(key="$d_avg_arrow_rain",volume=1,channel=1)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="进攻方保安C"]报告，报告！这个人被晃瞎了正在胡乱攻击！可恶！我队友呢！怎么人都倒了！
[Dialog]
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[playsound(key="$d_avg_arrow_rain",volume=1,channel="1")]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_arrowshot",volume=1,channel="1")]
[Delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$swordtsing5",volume=1,channel="2")]
[Effect(name="$e_spark_01_mid",layer=1)]
[name="导火索"]......
[Dialog]
[playsound(key="$d_avg_arrowshot",volume=1,channel="1")]
[Delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$swordtsing5",volume=1,channel="2")]
[Effect(name="$e_spark_01_mid",y=200,layer=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="导火索"]*俄语粗口*，全都停下！
[name="导火索"]真是让我大开眼界了。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g5_galleries",screenadapt="coverall")]
[Delay(time=2.5)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_1213_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1211_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="米沃什"]想不到你这么早就回来了，我不在身边，你现在不该对那些平时我禁止你去的地方跃跃欲试吗？
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="雷内尔"]出了些小意外。
[charslot(slot="l",name="avg_npc_1213_1#4$1",focus="l")]
[name="米沃什"]受伤了？
[charslot(slot="r",name="avg_npc_1211_1#11$1",focus="r")]
[name="雷内尔"]不，是艾拉小姐不干了。
[charslot(slot="l",name="avg_npc_1213_1#7$1",focus="l")]
[name="米沃什"]......这已经是你气走的第三十二个私人保镖了，我不可能一直陪着你，我自己还有工作要做。
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="雷内尔"]先换个话题，你和那位上尉谈得怎么样？
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="米沃什"]他上钩了。
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="雷内尔"]不错，接下来就看看我们在那片社区的“朋友们”如何表现了。
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="米沃什"]他之后还有的头痛。
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="雷内尔"]放心，和社区那些艺术家来来回回斗了这么久，他们惹麻烦的能力我还是清楚的。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_4123_ela_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_4126_fuze_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1211_1#9$1",focus="m")]
[name="雷内尔"]嗨，艾拉小姐，离职手续办得怎么样？
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="艾拉"]很失败，没人告诉我人事部的人今天不上班。
[charslot(slot="m",name="avg_npc_1211_1#1$1",focus="m")]
[name="雷内尔"]没办法，我手底下的员工一向如此随心所欲，说来就来，说走就走，我也很头痛。
[charslot(slot="m",name="avg_4123_ela_1#6$1",focus="m")]
[name="艾拉"]......
[charslot(slot="m",name="avg_4123_ela_1#7$1",focus="m")]
[name="艾拉"]对了，在离开前有件事我得告诉您，特展区中心那座雕塑是赝品。
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="艾拉"]它和那位雕塑家的其他作品比起来有几处细微的不同，您可能得查一查这座雕塑的来历。
[charslot(slot="m",name="avg_npc_1211_1#5$1",focus="m")]
[name="雷内尔"]啊？
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="艾拉"]也许您被艺术品贩子骗了，对您这样的商人来说，这也算是常事。
[charslot(slot="m",name="avg_npc_1211_1#3$1",focus="m")]
[name="雷内尔"]噗——噗哈哈哈哈，艾拉小姐，我现在有点不想让你走了。
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="艾拉"]啊？
[charslot(slot="m",name="avg_npc_1211_1#9$1",focus="m")]
[name="雷内尔"]你看得很准，真的很准。那座雕塑是我仿的，我觉得还不错，就把它放在那里了。
[name="雷内尔"]雕塑摆在那里这么长时间，除了你，没有一个人看出来。
[charslot(slot="m",name="avg_4123_ela_1#3$1",focus="m")]
[name="艾拉"]或许是因为他们看出来了也不敢驳您这位大老板的面子。
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="艾拉"]既然这对雷内尔先生您来说不是问题，那我和我的朋友便离开了。
[charslot(slot="m",name="avg_npc_1211_1#9$1",focus="m")]
[name="雷内尔"]慢着，艾拉小姐。
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="艾拉"]还有什么事？
[charslot(slot="m",name="avg_npc_1211_1#9$1",focus="m")]
[name="雷内尔"]如果之后我安分一点，你能继续为我工作吗？
[charslot(slot="m",name="avg_npc_1213_1#1$1",focus="m")]
[name="米沃什"]（小声）还真是罕见......
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="艾拉"]您在挽留我？
[charslot(slot="m",name="avg_npc_1211_1#9$1",focus="m")]
[name="雷内尔"]是啊。
[name="雷内尔"]你难道就不想看看那座雕塑的真品吗？你观察得那么仔细，一定在那位雕塑家的作品处停了很久吧。
[charslot(slot="m",name="avg_4123_ela_1#6$1",focus="m")]
[name="艾拉"]......
[name="艾拉"]希望您真的能像您保证的那样安分。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_desert_3",screenadapt="coverall")]
[Delay(time=2.5)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_driveincar",channel="1",loop=true)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.11, fadetime=1.5)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.11, fadetime=1.5)]
[delay(time=1)]
[charslot(slot="l",name="avg_486_espumo_1#1",duration=1.5)]
[charslot(slot="r",name="avg_282_catap_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_282_catap_1#1$1",focus="r")]
[name="空爆"]埃内斯托，我们到多索雷斯还有多远啊？
[charslot(slot="l",name="avg_486_espumo_1#1",focus="l")]
[name="龙舌兰"]按照现在的速度，就快了。
[charslot(slot="r",name="avg_282_catap_1#2$1",focus="r")]
[name="空爆"]这话你已经说了好几天了！
[charslot(slot="l",name="avg_486_espumo_1#2",focus="l")]
[name="龙舌兰"]真的快到了......等把这批新药送到当地人手里，我一定给你介绍个又有阳光，又有沙滩，又能一躺一整天的地方。
[charslot(slot="l",name="avg_486_espumo_1#5",focus="l")]
[name="龙舌兰"]而且远离赌场和酒吧，包你满意。
[charslot(slot="r",name="avg_282_catap_1#6$1",focus="r")]
[name="空爆"]酒吧之类的倒也还好，毕竟借酒消愁的人我也能理解......等下，你怎么知道我不喜欢赌场？
[charslot(slot="l",name="avg_486_espumo_1#1",focus="l")]
[name="龙舌兰"]我也是第一次带搭档的干员回多索雷斯，自然是要周到接待的，所以出发前特意去找梓兰姐问了你的喜好。
[charslot(slot="r",name="avg_282_catap_1#8$1",focus="r")]
[name="空爆"]那，我离开家乡的事......
[charslot(slot="l",name="avg_486_espumo_1#1",focus="l")]
[name="龙舌兰"]勇敢的义举。
[charslot(slot="r",name="avg_282_catap_1#7$1",focus="r")]
[name="空爆"]我后来又回家乡的事......
[charslot(slot="l",name="avg_486_espumo_1#1",focus="l")]
[name="龙舌兰"]可敬的抉择。
[charslot(slot="r",name="avg_282_catap_1#7$1",focus="r")]
[name="空爆"]......
[charslot(slot="r",name="avg_282_catap_1#2$1",focus="r")]
[name="空爆"]算了，又不是什么难以启齿的经历，只是这些光荣事迹明明应该在酒酣耳热的时候一口气讲出来的，现在嘛......唉。
[charslot(slot="r",name="avg_282_catap_1#3$1",focus="r")]
[name="空爆"]到了多索雷斯，记得请我喝一杯，就当是听故事的报酬了，怎么样？
[charslot(slot="l",name="avg_486_espumo_1#5",focus="l")]
[name="龙舌兰"]乐意之至。
[Dialog]
[stopsound(channel="1",fadetime=1.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[curtain]
[stopmusic(fadetime=1)]
[charslot]
[Image]