[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_20_G02",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)] 
[name="电视里的声音"]昨夜，一对巨大的木偶出现在本市街头艺术社区中，其精美绝伦的程度足以让每个见到它们的人瞠目结舌。
[name="电视里的声音"]社区中的艺术家设计制作了这对木偶，在昨天的彩排表演中，它们在月光下翩翩起舞。
[name="电视里的声音"]我们可以看到拍摄的画面中，在社区居民的精细操控下，它们舞姿灵动曼妙，好像真人一般。
[name="电视里的声音"]众所周知，该社区生活着大量的帮派分子与流浪汉，犯罪率居高不下，从没有人敢靠近。但昨晚的表演吸引了许多人冒险前去观看。
[name="电视里的声音"]接下来让我们把画面给到本台记者，看看现场观众是怎么说的。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1000_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="旅客"]老板，来份冰淇淋。
[charslot(slot="m",name="avg_npc_1002_1#1$1")]
[name="摊贩"]......
[charslot(slot="m",name="avg_npc_1000_1#1$1")]
[name="旅客"]老板？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="电视里的声音"]先生，请问这两个木偶出现的时候你正在做什么？
[name="电视里的声音"]我正在跑步，突然看到两栋楼之间出现了一个巨大的人脸，吓得我直接坐到地上。
[name="电视里的声音"]后来我壮着胆子，走上前去观看了整场表演......
[name="电视里的声音"]看完后我的双腿还在不停打颤，不过这次不是被吓到了，而是被震撼到了。
[name="电视里的声音"]好的，先生，谢谢你愿意接受我们的采访。
[name="电视里的声音"]哈哈，从这位先生走路的姿势来看，他说的都是实话。现在让我们把镜头对准那些生活在这里的艺术家。
[name="电视里的声音"]问问他们为何要造出如此巨大的一对木偶，又有怎样的故事要向我们讲述。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_020")]
[name="赌场荷官"]女士们，先生们，终局请下注。
[charslot(slot="m",name="avg_npc_176")]
[name="游客"]嘘......
[charslot(slot="m",name="avg_npc_020")]
[name="赌场荷官"]诸位？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g8_slums",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="记者"]哦，看刚刚走过的女孩，她可是这里的核心人物。小姑娘，请留步！
[charslot(slot="m",name="avg_npc_1212_1#1$1")]
[name="特克诺"]嗯......？
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="记者"]听说你就是这场表演的总设计师，这么小的年纪担此大任......
[charslot(slot="m",name="avg_npc_1212_1#7$1")]
[name="特克诺"]够了，要问什么你快点问，我还有急事。
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="记者"]我们想知道的事情非常简单，为什么那两个木偶会出现在这里？
[name="记者"]如此大费周章，是为了将大家的目光吸引到这片社区吗？
[charslot(slot="m",name="avg_npc_1212_1#7$1")]
[name="特克诺"]呵，几年前我们有两栋大楼在火灾中焚毁，也没见有几个人把目光投向这里啊。
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="记者"]火灾......？
[charslot(slot="m",name="avg_npc_1212_1#8$1")]
[name="特克诺"]（小声）果然没什么人记得。
[charslot(slot="m",name="avg_npc_1212_1#7$1")]
[name="特克诺"]我们的木偶表演就是为了纪念那场火灾，纪念在那天离开我们的朋友。为此我们特意将开幕时间定在了火灾发生的同一天。
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="记者"]但广受关注的克里斯达尔艺术馆开幕式也选在了当天进行，这会给你们带来压力吗？
[charslot(slot="m",name="avg_npc_1212_1#2$1")]
[name="特克诺"]彩排前或许有，但现在基本没有......
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="电视里的声音"]......在艺术节正式开幕当天，表演效果只会更加轰动，我并不认为一个艺术展馆的开幕典礼能和我们的表演平分秋色。
[name="电视里的声音"]不论以怎样的噱头粉饰，归根结底，艺术馆的开幕典礼向所有人传达的不过只有一件事——
[name="电视里的声音"]那就是雷内尔先生作为生意人的生意经。
[Dialog]
[PlaySound(key="$d_avg_fastener", volume=0.7)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1213_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1211_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="雷内尔"]为什么要关掉电视，米沃什？我正在看呢。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="米沃什"]你该去睡一会儿了。
[charslot(slot="r",name="avg_npc_1211_1#6$1",focus="r")]
[name="雷内尔"]别啊，我现在一点也不困。
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="米沃什"]去睡觉。
[charslot(slot="r",name="avg_npc_1211_1#5$1",focus="r")]
[name="雷内尔"]米沃什......你为什么板着脸，为什么不替我高兴？
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="米沃什"]去睡一觉吧，雷内尔。
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="雷内尔"]十几年过去了，那份本应属于我的生日礼物终于回到了我的手上，我真的很开心。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="米沃什"]是吗？看你现在乱糟糟的模样，你的话在我听来没有任何说服力。
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="雷内尔"]那本应该是送给我的八音盒......过生日前，她说要送我一个。
[name="雷内尔"]但是老混蛋很不开心，她怎么能创作一件不产生任何经济效益的作品呢？
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="雷内尔"]她是天才，是明星，她的作品注定是要放在展会上被层层要价，怎么能放在一个男孩的床头柜上寂寂无名呢？
[charslot(slot="l",name="avg_npc_1213_1#5$1",focus="l")]
[name="米沃什"]......但它回到你手中了，时隔多年，它最终还是物归原主。
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="雷内尔"]我很喜欢，就算它被改得面目全非我也喜欢。
[name="雷内尔"]米沃什，那她呢？她会喜欢我的回礼吗？
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="米沃什"]......你送给她的一切她都爱不释手。
[charslot(slot="r",name="avg_npc_1211_1#8$1",focus="r")]
[name="雷内尔"]......
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="米沃什"]为什么不说话？
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="雷内尔"]......我确实想睡一会了，米沃什。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g9_gangsters",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1212_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1214_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_1214_1#1$1",focus="r")]
[name="迪亚兹"]我看到你在电视里说那些话了，你不该在媒体面前这样锋芒毕露。
[charslot(slot="l",name="avg_npc_1212_1#6$1",focus="l")]
[name="特克诺"]老爹，你既然提议去搞那个巨大的木偶，就不应该担心我们的风头是不是出得太过了。
[charslot(slot="r",name="avg_npc_1214_1#8$1",focus="r")]
[name="迪亚兹"]唉，特克诺，我刚刚收到了一份信函，来自政府办公室。
[name="迪亚兹"]上面说，如果艺术节能够成功举办，未来会有莱塔尼亚的文化交流代表团前来参观我们的木偶表演。
[charslot(slot="l",name="avg_npc_1212_1#4$1",focus="l")]
[name="特克诺"]你的意思是，我们或许能得到政府的支持？
[charslot(slot="r",name="avg_npc_1214_1#8$1",focus="r")]
[name="迪亚兹"]或许更有可能被他们控制。
[charslot(slot="r",name="avg_npc_1214_1#1$1",focus="r")]
[name="迪亚兹"]军阀、商人、政客，盯着这块地皮的人只多不少。这些关注来得太快太突然，我有些压力。
[name="迪亚兹"]是我的背不够宽厚......
[charslot(slot="l",name="avg_npc_1212_1#6$1",focus="l")]
[name="特克诺"]老爹，别这样说，你还没来这里前，就算大火烧了一天一夜也无人问津，甚至连个报道的人都没有。
[name="特克诺"]这几年正是因为有你在，大家才能安然无恙地生活，你的辛苦，我们所有人都看在眼里。
[name="特克诺"]你为我们做了那么多，不就是为了能让大家走到阳光下舞蹈吗？
[name="特克诺"]我们距离目标达成仅有一步之遥，老爹你在担心什么呀？
[charslot(slot="r",name="avg_npc_1214_1#3$1",focus="r")]
[name="迪亚兹"]......
[name="迪亚兹"]让我再想想......特克诺......
[charslot(slot="r",name="avg_npc_1214_1#2$1",focus="r")]
[name="迪亚兹"]我不能让你们全无保护地走到阳光下。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g2_galleriessquare",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1213_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="记者"]米沃什先生，请问您和雷内尔先生有看到街头艺术社区的木偶表演吗？
[name="记者"]你们选择在他们举行艺术节的同一天举办克里斯达尔艺术馆的开幕式，他们的成功彩排或许会分走很多本应属于你们的关注。
[name="记者"]这会让你们感觉到压力吗？
[charslot(slot="m",name="avg_npc_1213_1#2$1")]
[name="米沃什"]让一下，女士。
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="记者"]米沃什先生，麻烦回答一下我们的问题！
[charslot(slot="m",name="avg_npc_1213_1#1$1")]
[name="米沃什"]很抱歉，今天我们并不打算回答任何问题。
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="记者"]米沃什先生，请问保持沉默是否算是你们感受到压力的表现？
[charslot(slot="m",name="avg_npc_020")]
[name="保安"]请不要再靠近了，女士。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1213_1#1$1")]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="记者"]米沃什先生！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g5_galleries",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1213_1#1$1")]
[name="米沃什"]艾拉小姐到了吗？
[charslot(slot="m",name="avg_npc_020")]
[name="保安"]嗯，她正在展厅内等候。
[charslot(slot="m",name="avg_npc_1213_1#1$1")]
[name="米沃什"]我要和她谈谈，不要让人靠近我们。
[charslot(slot="m",name="avg_npc_020")]
[name="保安"]是。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g5_galleries",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1213_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="米沃什"]艾拉小姐，久等了，外面的记者简直把这里堵得水泄不通。
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="艾拉"]米沃什先生，请问为什么突然将我从社区召回？
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="米沃什"]你和他们相处得很愉快，是吗？
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="艾拉"]......嗯，没错。
[charslot(slot="r",name="avg_4123_ela_1#3$1",focus="r")]
[name="艾拉"]在那里生活的人，有非常旺盛的生命力。
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="艾拉"]他们中的一些人，就算拖着病体，也依然能保持蓬勃的创作欲望。
[name="艾拉"]虽然当下的世道“艺术家”称号已经泛滥成灾，但我必须承认，他们是些真正热爱艺术的人。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="米沃什"]......那雷内尔呢？你又是怎么看他的呢？
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="艾拉"]他......他是个有趣的人。
[charslot(slot="l",name="avg_npc_1213_1#7$1",focus="l")]
[name="米沃什"]只是如此吗？
[charslot(slot="r",name="avg_4123_ela_1#3$1",focus="r")]
[name="艾拉"]......很遗憾，在他身上，我看不到那些。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="米沃什"]你曾和我说，斯特凡先生的画像让你觉得不适。你没见过他，他本人给人的不适感是画像的一百倍。
[name="米沃什"]如果不是因为他，你本应在雷内尔眼里看到那些的。
[charslot(slot="l",name="avg_npc_1213_1#7$1",focus="l")]
[name="米沃什"]斯特凡作为卡西米尔最知名的艺术品商人，会想尽一切办法，从言语攻击、暴力威胁到经济控制......
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="米沃什"]只为让合作的艺术家按照自己的意愿创作，其中甚至包括他的妻子，雷内尔的母亲。
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="艾拉"]没有创作者能够忍受这些，她一定非常痛苦。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="米沃什"]是的，夫人甚至亲手毁掉了自己的作品来表达反抗，但一周后，那尊残缺的雕像却被饰以高深的哲学意义在拍卖场拍出天价。
[charslot(slot="r",name="avg_4123_ela_1#2$1",focus="r")]
[name="艾拉"]......她该离开。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="米沃什"]她不能，她不能把自己的孩子丢给那个自大的混蛋，尤其是一个很像自己的孩子。
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="艾拉"]呼......
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="艾拉"]......你在这个时候让我同情他，到底是为了什么呢，米沃什先生？
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="米沃什"]你是个敏锐的人，敏锐到近乎尖刻。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="米沃什"]克里斯达尔艺术馆的开幕式，定在了雷内尔母亲离开的日子，那对他有着特殊的意义。
[name="米沃什"]或许你和你的小队，能帮他一个小忙，不用很久，哪怕只是让两场活动错开一天。
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="艾拉"]......
[name="艾拉"]很抱歉，米沃什先生，请容我拒绝。
[charslot(slot="r",name="avg_4123_ela_1#3$1",focus="r")]
[name="艾拉"]如果你们看到了新闻，就应该知道那一天对社区里的人也有着特殊的意义。
[charslot(slot="l",name="avg_npc_1213_1#6$1",focus="l")]
[name="米沃什"]艾拉小姐......你应该试试的，刚刚的话并不是请求，而是提醒。
[name="米沃什"]无论他们的木偶表演多么震撼人心，到了那天，都会在克里斯达尔艺术馆的开幕式面前黯然失色。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1211_1#2$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2.5)]
[charslot]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_npc_1213_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="米沃什"]你醒了？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="雷内尔"]你刚刚出去了一趟吗？
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="米沃什"]嗯，我出去和艾拉小姐见了一面。
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="雷内尔"]她怎么说？
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="米沃什"]她拒绝了。
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="雷内尔"]意料之中。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="米沃什"]那你还让我把她叫过来。
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="雷内尔"]如果是她来做的话，那场木偶表演还是能够保全......或许未来某天，它会如那些人所愿，成为这里标志性的演出。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="米沃什"]但不会是在那天。
[charslot(slot="r",name="avg_npc_1211_1#2$1",focus="r")]
[name="雷内尔"]我简直要怜悯他们了，为他们浪费在这场表演上的时间、心血、精力......
[charslot(slot="r",name="avg_npc_1211_1#8$1",focus="r")]
[name="雷内尔"]实话说，要不是有时间上的冲突，我甚至想亲自去观看他们的表演，比起楼底下那些被艺术投资商咀嚼过千次万次的饭渣......
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="雷内尔"]还是那些家伙的创作更令人感兴趣。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="米沃什"]这几年很少听到你说喜欢一件作品了。
[charslot(slot="r",name="avg_npc_1211_1#8$1",focus="r")]
[name="雷内尔"]是啊，随他们去吧。只是可惜......
[name="雷内尔"]无论一件作品在初创时有多么震撼人心，都无法与一场盛大的死亡相提并论。
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="米沃什"]最后一批炸药已经安设完毕，我明天会进行最后的调整，确保开幕式那天一切都会如愿进行。
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="雷内尔"]谢谢你为我做的一切，米沃什。
[charslot(slot="l",name="avg_npc_1213_1#7$1",focus="l")]
[name="米沃什"]......
[charslot(slot="l",name="avg_npc_1213_1#8$1",focus="l")]
[name="米沃什"]不客气，你知道吗，雷内尔，你刚刚谈起毁灭时，眼睛里闪烁着一些东西......
[name="米沃什"]很像，和你从前在我面前谈起创作时眼睛里流露出的东西很像。
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="雷内尔"]只是相似而已。
[charslot(slot="l",name="avg_npc_1213_1#9$1",focus="l")]
[name="米沃什"]但对我来说，就已经足够了。
[Dialog]
[charslot(slot="l",name="avg_npc_1213_1#8$1",focus="all")]
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="all")]
[Delay(time=1.5)]
[stopmusic(fadetime=1.5)]
[playsound(key="$d_avg_telephonering",loop=true,channel="1")]
[charslot(slot="r",name="avg_npc_1211_1#7$1",focus="r")]
[name="雷内尔"]......谁打来的？非得这个时候吗？
[charslot(slot="l",name="avg_npc_1213_1#8$1",focus="l")]
[name="米沃什"]算了，我去接吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[stopsound(channel="1",fadetime=1.5)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1211_1#11$1",focus="r")]
[name="雷内尔"]你为什么一个电话接了这么久？
[charslot(slot="l",name="avg_npc_1213_1#7$1",focus="l")]
[name="米沃什"]（口型）对面一直在讲个不停！
[charslot(slot="r",name="avg_npc_1211_1#11$1",focus="r")]
[name="雷内尔"]（口型）到底是谁？
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="米沃什"]（口型）那个上尉！
[charslot(slot="r",name="avg_npc_1211_1#7$1",focus="r")]
[name="雷内尔"]（口型）他打来干什么？
[charslot(slot="l",name="avg_npc_1213_1#6$1",focus="l")]
[name="米沃什"]（口型）还能是为什么？那片社区啊！
[charslot(slot="r",name="avg_npc_1211_1#7$1",focus="r")]
[name="雷内尔"]好了，电话给我吧。
[name="雷内尔"]喂，马特奥先生，你好，我现在正在忙，有什么事之后再说。
[Dialog]
[charslot]
[playsound(key="$d_avg_telephone")]
[stopmusic(fadetime=1.5)]
男人将电话干脆利落地挂掉，然后狠狠扯断了电话线。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]