[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g2_galleriessquare",screenadapt="coverall")]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[charslot(slot = "m", name = "avg_4123_ela_1#1$1", duration=0.5, isblock=true)]
[name="艾拉"]导火索，情况如何？
[charslot(slot = "m", focus="n")]
[name="导火索"]已净空。
[name="导火索"]守军相当懈怠，对我们的突袭毫无防备，我们也没给他们时间向上通报。
[charslot(slot = "m", name = "avg_4123_ela_1#8$1")]
[name="艾拉"]做得好。
[dialog]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4123_ela_1#1$1")]
[name="艾拉"]是时候开始突袭了。
[name="艾拉"]各位，行动务必要迅速，不要拖泥带水，不要给守军反应的时间。
[charslot(slot = "m", name = "avg_4123_ela_1#7$1")]
[name="艾拉"]我们上。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[PlaySound(key="$d_avg_explosion_stone", volume=0.3)]
[Background(image="48_g5_galleries",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_1272_1#1$1", posfrom="200,0", posto="0,0", duration=1.5)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1272_1#1$1", posfrom="200,0", posto="0,0", duration=1.5, isblock=true)]
[charslot(slot = "r", name = "avg_npc_1272_1#1$1", focus="r")]
[name="胆怯的军人"]刚刚外面是不是有什么响动？爆炸？
[charslot(slot = "l", name = "avg_npc_1272_1#1$1", focus="l")]
[name="懈怠的军人"]好像是。
[charslot(slot = "r", name = "avg_npc_1272_1#1$1", focus="r")]
[name="胆怯的军人"]该不会是那群疯子真的要闯进来吧......
[charslot(slot = "l", name = "avg_npc_1272_1#1$1", focus="l")]
[name="懈怠的军人"]闯进来干嘛？营救雷内尔？
[dialog]
[charslot(slot = "l", posfrom="0,0", posto="-20,0", duration=0.2, isblock=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_glass_break", volume=1)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1272_1#1$1", focus="l")]
[name="懈怠的军人"]别胡思乱想了，接好，这个好像是炎国的瓷器，一碰就碎，小心点。
[charslot(slot = "r", name = "avg_npc_1272_1#1$1", focus="r")]
[name="胆怯的军人"]你刚刚打破玻璃罩子的时候差点连瓷器一起打碎了，还说我......
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "l", posfrom="-20,0", posto="0,-20", duration=1)]
[charslot(slot = "r", posfrom="0,0", posto="0,-20", duration=1, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", posfrom="0,-20", posto="0,0", duration=0.5)]
[charslot(slot = "r", posfrom="0,-20", posto="0,0", duration=0.5, isblock=true)]
[PlaySound(key="$d_avg_axeimp", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_fastener", volume=0.5)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_fastener", volume=1)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1272_1#1$1", focus="r")]
[name="胆怯的军人"]......说起来，刚刚队长打碎了个瓶子，说是上楼去找上尉报告，怎么到现在还没回来？
[charslot(slot = "l", name = "avg_npc_1272_1#1$1", focus="l")]
[name="懈怠的军人"]大概就和第一次来的时候一样，在爬楼梯吧。
[name="懈怠的军人"]要不就是跟上尉商量给这些东西找下家的事，说不定两个人现在连自己腰包里能装多少钱都聊好了——
[dialog]
[charslot]
[stopmusic(fadetime=1)]
[CameraShake(duration=2, xstrength=20,ystrength=20, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$glass", volume=1)]
[delay(time=1)]
[name="双月"]手雷已掷出！
[dialog]
[PlaySound(key="$d_avg_explosion_stone", volume=1)]
[delay(time=0.5)]
[PlayMusic(intro="$mutate_intro", key="$mutate_loop", volume=0.6)]
[CameraShake(duration=2.5, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Background(image="48_g6_galleries_b",screenadapt="coverall")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[delay(time=1)]
[name="双月"]已确认房间内没有人质！优先压制守军！
[dialog]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[delay(time=0.5)]
[PlaySound(key="$pistol", volume=1)]
[delay(time=0.5)]
[PlaySound(key="$pistol", volume=1)]
[charslot(slot = "m", name = "avg_npc_1272_1#1$1")]
[name="懈怠的军人"]见鬼，怎么是你们？
[dialog]
[charslot]
[PlaySound(key="$d_avg_arrow_rain", volume=1)]
[PlaySound(key="$d_avg_frdrgntkln", volume=0.6)]
[delay(time=1)]
[PlaySound(key="$d_avg_frdrgntkln", volume=0.4)]
[charslot(slot = "l", name = "avg_npc_1272_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1272_1#1$1")]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n", volume=1, loop=true, channel="w")]
[StopSound(channel="w", fadetime=1.5)]
[charslot(slot = "r", posfrom="0,0", posto="150,0", duration=1.5, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1272_1#1$1", focus="l")]
[name="懈怠的军人"]别怕，他们的连发铳威力不行！
[charslot(slot = "r", name = "avg_npc_1272_1#1$1", focus="r")]
[name="胆怯的军人"]我......我不是怕，我是想找个安全的地方呼叫增援——
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_frdrgntk", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_ldrdhtgrnd", volume=1)]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1)]
[charslot]
[PlaySound(key="$d_avg_bulltdrpsnw", volume=1)]
[charslot(slot = "m", name = "avg_4123_ela_1#6$1")]
[name="艾拉"]想都别想。
[charslot(slot = "m", name = "avg_npc_1272_1#1$1")]
[name="懈怠的军人"]啧，准头倒不错。
[dialog]
[PlaySound(key="$d_avg_bowstring", volume=1)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[Delay(time=1)]
[name="懈怠的军人"]可惜你们那破弹药威力太弱，中一下还不如被源石虫刺一下——
[dialog]
[PlaySound(key="$d_avg_twohandedblunt", volume=1)]
[Delay(time=0.5)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot = "m", name = "avg_npc_1272_1#1$1", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=1)]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1214_1#7$1", duration=1.5, isblock=true)]
[name="迪亚兹"]这样呢？
[charslot(slot = "m", name = "avg_npc_1272_1#1$1")]
[name="胆怯的军人"]等等，怎么是你们？你们这帮疯子还真的——
[dialog]
[PlaySound(key="$d_avg_twohandedblunt", volume=1)]
[charslot(slot = "l", name = "avg_npc_1214_1#1$1", posfrom="-200,0", posto="50,0", focus="m", duration=0.3, isblock=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot = "m", name = "avg_npc_1272_1#1$1", posfrom="0,0", posto="0,-50", focus="m", afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", focus="l")]
[name="迪亚兹"]我们当然是来真的。
[name="迪亚兹"]艾拉，那句话怎么说的来着，已净空？
[charslot]
[charslot(slot = "m", name = "avg_4123_ela_1#8$1")]
[name="艾拉"]干得漂亮，但下次得提前跟我们说一声。
[charslot(slot = "m", name = "avg_4123_ela_1#7$1")]
[name="艾拉"]医生、双月，你们继续往龙舌兰给出的大批人质被困方向移动，务必确保人质安全。
[name="艾拉"]如果形势不妙就不要轻举妄动。我带领其余成员扫清一楼守军之后，立刻去和你们会合。
[charslot(slot = "m", name = "avg_4124_iana_1#1$1")]
[name="双月"]明白。
[charslot(slot = "m", name = "avg_4123_ela_1#1$1")]
[name="艾拉"]迪亚兹，特克诺，我们走。
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4123_ela_1#5$1")]
[name="艾拉"]迪亚兹？
[charslot(slot = "m", name = "avg_npc_1214_1#2$1")]
[name="迪亚兹"]......
[name="迪亚兹"]看看这些艺术品，米诺斯的雕塑《投标枪的帕拉杜利斯》，炎国的珐琅彩鎏赤金转心瓶......
[name="迪亚兹"]还有乌萨斯大作家谢尔盖·卡塔耶夫的原稿......让我看看是他的哪一部......
[charslot(slot = "m", name = "avg_npc_1214_1#6$1")]
[name="迪亚兹"]......《耳机漏电，心中的烂泥》。
[charslot(slot = "m", name = "avg_npc_1214_1#5$1")]
[name="迪亚兹"]见鬼，雷内尔收藏的居然是这一部。
[name="迪亚兹"]他和马特奥真是各有各的混蛋，一个要炸毁，一个要倒卖......简直......
[charslot(slot = "m", name = "avg_npc_1214_1#7$1")]
[name="迪亚兹"]算了，整理就交给之后来的家伙们。我们先走。
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_prison_commandroom",screenadapt="coverall")]
[PlaySound(key="$d_gen_heartbeat", volume=1)]
[Delay(time=1)]
[Subtitle(text="心跳。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="急促的心跳。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="死寂的房间内，除了急速搏动的心脏喧嚣不休，就只有——", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="电视里的声音"]别、别过来！我不会给你开门的！你进来我们就同归于尽——
[PlaySound(key="$d_avg_fmldvlcrk", volume=1)]
[name="电视里的声音"]（抓挠门板的声音）
[dialog]
[delay(time=1)]
[name="电视里的声音"]声音、声音停下来了，她走了......
[charslot(slot = "r", name = "avg_npc_1272_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1273_1#1$1", focus="l")]
[name="偷懒的军人"]啧啧啧，这桥段够吓人的。
[charslot(slot = "r", name = "avg_npc_1272_1#1$1", focus="r")]
[name="疲惫的军人"]这片子叫什么来着......哦，《艺术馆惊魂：萨科塔夺命追杀》，导演还是个住在哥伦比亚的萨卡兹。
[charslot(slot = "l", name = "avg_npc_1273_1#1$1", focus="l")]
[name="偷懒的军人"]怪不得把大反派设计成萨科塔。
[charslot(slot = "r", name = "avg_npc_1272_1#1$1", focus="r")]
[name="疲惫的军人"]看来雷内尔雇的保安平时也没什么事做，只能坐在这儿一边看录像带，一边想象艺术馆里发生点什么离奇杀人案。
[charslot(slot = "l", name = "avg_npc_1273_1#1$1", focus="l")]
[name="偷懒的军人"]没事做还不好？
[name="偷懒的军人"]上尉觉得能干的都到楼下搬东西去了，我们这些平时就不招他待见的，反而可以安安稳稳坐在这儿当看守——
[dialog]
[charslot]
[musicvolume(volume=0.6, fadetime=2)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_1210_1#7$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="马特奥"]楼下出事了！你们知道什么情况，赶快报告！
[CharacterCutin(widgetID="1", fadetime=0, block=true)]
[charslot(slot = "r", name = "avg_npc_1272_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1273_1#1$1", focus="l")]
[name="偷懒的军人"]出事？
[charslot]
[CharacterCutin(widgetID="1", name="avg_npc_1210_1#5$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="马特奥"]楼下有铳声和爆炸声，六楼的人都听见了，你们怎么回事，瞎了还是聋了？！
[CharacterCutin(widgetID="1", fadetime=0, block=true)]
[charslot(slot = "r", name = "avg_npc_1272_1#1$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1273_1#1$1", focus="n")]
[name="疲惫的军人"]（小声）叫你把音量调小点，你偏不听。
[charslot(slot = "l", name = "avg_npc_1273_1#1$1", focus="l")]
[name="偷懒的军人"]（小声）闭嘴吧你！
[name="偷懒的军人"]我立刻跟楼下联系！
[dialog]
[PlaySound(key="$d_avg_telephonebusy", volume=1)]
[delay(time=2.5)]
[name="偷懒的军人"]——啧，还真打不通。
[charslot]
[CharacterCutin(widgetID="1", name="avg_npc_1210_1#5$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="马特奥"]能打通我还问你们吗？！
[name="马特奥"]立刻给我搞清楚楼下到底怎么了！有人闹事就给我揍，有人打进来了就给我赶出去！一切以艺术品装车优先！
[dialog]
[PlaySound(key="$transmission", volume=1)]
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[name="电视里的声音"]别去，史嘉朵，别去！下了楼的人一个都没有回来！
[name="电视里的声音"]那个萨科塔女人已经疯了！我亲眼看见她杀了一个公共厕所里的所有人，还想要我们所有人的命！
伴着电视里传来的阵阵尖叫，七八个军人在狭小的控制室里面面相觑。
[dialog]
[curtain(direction = 6,fillfrom = 0,fillto = 1,fadetime=0.5)]
[delay(time=2)]
[curtain]
[charslot]
[Background(image="48_g7_galleriesstaircase",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4124_iana_1#1$1")]
[curtain(direction = 6,fillfrom = 1,fillto = 0,fadetime=0.5)]
[Delay(time=1)]
[name="双月"]好消息，控制室里的看守们没发现我们的无人机。
[name="双月"]室内的大多数人质被吓得不轻，似乎还被守军抢劫了一番，但至少没有伤亡情况，情绪也还算可控。
[name="双月"]守军已经发现楼下情况不对，刚刚应该在和上级通话，但显然没人愿意离开貌似安全的控制室。
[charslot(slot = "m", name = "avg_4125_rdoc_1#1$1")]
[name="医生"]确实是好消息。你继续监视他们，我联系艾拉，我们商量一下对策。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_prison_commandroom",screenadapt="coverall")]
[charslot(slot = "l", name = "avg_npc_1273_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_1272_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=250, width=200, block=true)]
[name="偷懒的军人"]喂？加比，情况如何？楼下到底出了什么乱子？
[charslot(slot = "l", focus="n")]
[name="被排挤的军人"]我......我......不知道......
[charslot(slot = "l", name = "avg_npc_1273_1#1$1")]
[name="偷懒的军人"]什么不知道，这都多长时间了，别磨蹭了！
[charslot(slot = "r", focus="n")]
[name="被排挤的军人"]我、我只是......留意周围状况，现在才到楼梯间门口！
[charslot(slot = "l", name = "avg_npc_1273_1#1$1")]
[name="偷懒的军人"]你说话的声音都打颤了！该不会是被恐怖片给吓到了吧，哈哈哈！
[charslot(slot = "l", focus="n")]
[name="被排挤的军人"]胡说！再说......再说你自己怎么不来！你们总是这样，一有什么工作就推给我——
[dialog]
[PlaySound(key="$transmission", volume=1)]
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1273_1#1$1")]
[name="偷懒的军人"]嗯？加比？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="偷懒的军人"]加比？？
[dialog]
[charslot]
[Delay(time=1.5)]
[name="电视里的声音"]不行，我们不能再放任何一个人下楼了！
[name="电视里的声音"]你们没在监控上看到吗？！那个萨科塔女疯子甚至没碰她！
[name="电视里的声音"]她只是冲着电话开了一铳，正在接电话的史嘉朵就变成了一摊......一摊......
[name="电视里的声音"]（啜泣声）
[dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_1210_1#7$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=250, width=200, block=true)]
[charslot(slot = "l", focus="n")]
[name="马特奥"]到底什么情况，搞清楚了吗？
[charslot(slot = "l", name = "avg_npc_1273_1#1$1")]
[name="偷懒的军人"]报告，我们派去侦察的人......突然没了回应......
[charslot(slot = "l", focus="n")]
[CharacterCutin(widgetID="1", name="avg_npc_1210_1#5$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=250, width=200, block=true)]
[name="马特奥"]废物！！
[charslot(slot = "l", name = "avg_npc_1273_1#1$1")]
[name="偷懒的军人"]上、上尉，要不你派其他人去一楼，我们......我们真的腾不出人手......
[charslot(slot = "l", focus="n")]
[CharacterCutin(widgetID="1", name="avg_npc_1210_1#5$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=250, width=200, block=true)]
[name="马特奥"]没回应就继续派人下去，否则我到一楼之前先去二楼毙了你们！
[dialog]
[PlaySound(key="$transmission", volume=1)]
[CharacterCutin(widgetID="1", fadetime=0.2, block=true)]
[Delay(time=1)]
[curtain(direction = 6,fillfrom = 0,fillto = 1,fadetime=0.5)]
[delay(time=2)]
[curtain]
[charslot]
[Background(image="48_g7_galleriesstaircase",screenadapt="coverall")]
[curtain(direction = 6,fillfrom = 1,fillto = 0,fadetime=0.5)]
[PlaySound(key="$d_avg_hgateburst", volume=1)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="run")]
[StopSound(channel="run", fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1272_1#1$1", posfrom="200,0", posto="0,0", duration=0.5, isblock=true)]
[name="惊恐的军人"]都别动！滚出来！
[dialog]
[Delay(time=1)]
[name="惊恐的军人"]还好......没人......
[name="惊恐的军人"]派出来侦察的人一个一个的都不见了，一楼是不是在......在闹鬼啊......
[dialog]
[charslot(slot = "m", name = "avg_npc_1272_1#1$1")]
[charslot(slot = "r", name = "avg_4125_rdoc_1#1$1", posfrom="-50,0", posto="-50,0", focus="n", bstart=0.2, bend=0.7, duration=1.5, isblock=true)]
[name="？？？"]别胡思乱想了，先睡一会儿吧。
[charslot(slot = "m", name = "avg_npc_1272_1#1$1")]
[name="惊恐的军人"]谁——
[dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot = "m", name = "avg_npc_1272_1#1$1", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5, isblock=true)]
[Delay(time=1)]
[curtain(direction = 2,fillfrom = 0,fillto = 1,fadetime=0.5)]
[delay(time=1)]
[curtain]
[charslot]
[Background(image="bg_prison_commandroom",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1273_1#1$1")]
[curtain(direction = 2,fillfrom = 1,fillto = 0,fadetime=0.5)]
[Delay(time=1)]
[name="偷懒的军人"]喂？拉蒙？拉蒙，你、你说句话啊......
[dialog]
[charslot(slot = "m", focus="n")]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1273_1#1$1")]
[name="偷懒的军人"]又断线了......这已经是......第四次了......
[name="偷懒的军人"]四次，四个人......每次都是，一下楼就......
[charslot]
没人接话。
终端被扔在房间一角，偶尔能隐约从里面听见上尉的怒吼声，但已经没人去回应了。
[charslot(slot = "l", name = "avg_npc_1273_1#1$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1272_1#1$1", focus="r")]
[name="疲惫的军人"]也许是我们每次都只派一个人，成了一个一个送——
[charslot(slot = "l", name = "avg_npc_1273_1#1$1", focus="l")]
[name="偷懒的军人"]那你每次想让几个人去送死啊？！
[charslot(slot = "r", name = "avg_npc_1272_1#1$1", focus="r")]
[name="疲惫的军人"]......
[charslot(slot = "r", focus="n")]
[name="电视里的声音"]那个萨科塔疯女人，心理变态，杀人狂，她、她......她就在门口！她在透过门禁的摄像头对着我笑啊！
[name="电视里的声音"]梅奥，把对讲机挂回去就好，她进不来的——
[name="电视里的声音"]她用铳对准我了！她......她要扣扳机了！
[name="电视里的声音"]那她也只能打坏摄像头！你冷静一点！
[dialog]
[PlaySound(key="$d_avg_gunshot", volume=1)]
[name="电视里的声音"]（铳声）
[dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[Delay(time=1)]
[name="电视里的声音"]怎、怎么会......梅奥......死了？铳伤？！
[PlaySound(key="$d_avg_panicwoman2", volume=1)]
[name="电视里的声音"]呀啊啊啊啊啊啊！
[charslot(slot = "l", name = "avg_npc_1273_1#1$1", focus="l")]
[name="偷懒的军人"]我们......要不......还是......换盘带子看吧。
[charslot]
两人用涣散的目光对视了一会儿，疲惫的军人起身，走到控制室一角，随便抓起一盘录像带塞进录像机里。
[dialog]
[PlaySound(key="$d_avg_ldrdold", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_femalecommentator", volume=0.6)]
[Delay(time=1)]
[name="电视里的声音"]......让我们欢迎今天的嘉宾，从卡西米尔来的“艺术投资商”，多索雷斯的文化产业新秀，雷内尔·科瓦尔斯基先生！
[dialog]
[charslot(slot = "l", name = "avg_npc_1273_1#1$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_1272_1#1$1", focus="n")]
[name="偷懒的军人"]你放这个干什么，你有病啊！
[charslot(slot = "r", name = "avg_npc_1272_1#1$1", focus="r")]
[name="疲惫的军人"]我也不知道这盘带子是电视台的录像啊！
[charslot(slot = "l", name = "avg_npc_1273_1#1$1", focus="l")]
[name="偷懒的军人"]赶紧换一盘！
[dialog]
[charslot(slot = "l", focus="n")]
[PlaySound(key="$d_avg_ldrdold", volume=1)]
[Delay(time=1.5)]
[name="电视里的声音"]哈喽哈喽~新观众初次见面，老观众一天不见！我是这档节目的主持人，你们的尤里——
[charslot(slot = "l", name = "avg_npc_1273_1#1$1", focus="l")]
[name="偷懒的军人"]算我求你，再换一个，这主持人吵得我头疼。
[charslot(slot = "r", name = "avg_npc_1272_1#1$1", focus="r")]
[name="疲惫的军人"]......总共就这么三盘带子。
[charslot(slot = "l", name = "avg_npc_1273_1#1$1", focus="l")]
[name="偷懒的军人"]这个保安平时就只看这三盘带子吗？！他有精神问题吗？！
[charslot(slot = "r", focus="n")]
[name="电视里的声音"]今天的节目呢，是为所有第一次来到多索雷斯的游客们准备的特辑......
疲惫的军人果断按下了弹出按钮。
[charslot(slot = "r", name = "avg_npc_1272_1#1$1", focus="r")]
[name="疲惫的军人"]还是把那部电影看完吧。
[dialog]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.15, fadetime=3)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.15, fadetime=3)]
[charslot(duration=2, isblock=true)]
[name="电视里的声音"]你们这些......魔族佬......制裁的时候......到了......
[name="电视里的声音"]我、我、我警告你，我爷爷是卡兹戴尔的大人物！你死都不会想见识他的巫术的！
[name="电视里的声音"]呵呵，哈哈哈哈哈哈......
[name="电视里的声音"]你别笑得那么阴恻恻的——
[name="电视里的声音"]哈哈哈......巫术......哈哈哈哈......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="等到天空被阳光充满......等到大地上的全部黑暗都消散无踪......", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="双月会坠入你们困兽的斗室......所有的黑暗涌入你们的双眼......那就是你们的......", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopmusic(fadetime=1)]
[Sticker(id="st1", text="毙命之时！",delay=0.001, width=800, x=250, y=350, duration=1,alignment="center", size=24)]
[Sticker(id="st1",duration=1,block = false)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference",fade = true, fadetime = 1.5,layer=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="双月"]双子分身复制器启动。
[dialog]
[PlayMusic(intro="$act17_intro", key="$act17_loop", volume=0.6)]
[Background]
[curtain]
[Image(image="48_i06", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
房间中央传来窸窸窣窣的响动。
一名嘴唇紧咬、浑身颤抖、双手紧扣的军人把视线从屏幕上移开，战战兢兢地回过头去。
他看见了一个凭空出现在房间里的......怪异的女人。
他看见那个女人的面色和她的头发一样苍白。
他看见那个女人用见所未见的大型铳械对着自己，不用穿过摄像头，蚀刻弹立刻就能穿过自己的心脏。
他看见那个女人尽管站在那里，却又好像不在此处，仿佛完全没在呼吸。
他看见那个女人头上顶着......
光环。
[name="电视里的声音"]别回头，别回头......因为我就在你的......身后......！！
回头的军人发出一声短促的哀鸣，引得其他人神经质地顺着他的目光看去——
[name="偷懒的军人"]别、别给我装神弄鬼！！
[dialog]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
军人觉得自己射中了，可弩箭没有受到任何阻碍，维持着划过空气的轨迹，从那个女人的身体中间直直穿过。
女人就那么凭空消失了，只有头上光环的残影还——
[dialog]
[PlaySound(key="$d_avg_twphneluv", volume=1)]
[bgeffect(name="$eb_signalInterference",fade = true, fadetime = 1.5,layer=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_spotlightc", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[image]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.2, block=true)]
[delay(time=1)]
[name="吓破胆的军人们"]呀啊啊啊啊啊啊啊啊啊！
[dialog]
[PlaySound(key="$transmission", volume=1)]
[name="偷懒的军人"]报告上尉，是萨科塔！！
[name="偷懒的军人"]敌人是会空间移动法术的萨科塔，是个心理变态，杀人狂，会隔着摄像头用铳杀人——
[dialog]
[PlaySound(key="$d_avg_punch02", volume=1)]
[name="偷懒的军人"]唔呃！
[dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Background(image="bg_prison_commandroom",screenadapt="coverall")]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_frdrgntkln", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Delay(time=0.05)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Delay(time=0.1)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4123_ela_1#1$1", duration=1, isblock=true)]
[name="艾拉"]已净空。
[dialog]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", focus="n")]
[name="医生"]已净空。
[charslot(slot = "m", name = "avg_4123_ela_1#7$1")]
[name="艾拉"]我不觉得仅仅是在双子分身复制器受到攻击的同时，关个灯就能引发这么大的恐慌......
[charslot]
而房间角落的电视里，破门的萨科塔还在屏幕里大开杀戒。
[dialog]
[PlaySound(key="$d_avg_attack_heavy", volume=1)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_broadswordblood", volume=1)]
[Delay(time=1)]
[name="电视里的声音"]杀！杀！杀！我要把你们的角割下来，挂在教皇厅顶上当风铃呀！
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g6_galleries_b",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[PlaySound(key="$d_avg_audience_chaos", volume=1, loop=true, channel="a")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_033", posfrom="-200,0", posto="0,0", duration=0.5)]
[Delay(time=0.4)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[Delay(time=0.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_499_1#1$1", posfrom="-200,0", posto="0,0", duration=0.5)]
[Delay(time=0.4)]
[StopSound(channel="a", fadetime=1)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[Delay(time=1)]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_npc_223", posfrom="-200,0", posto="0,0", duration=1, isblock=true)]
[Delay(time=0.5)]
[name="投资界新人"]太感谢你们了！
[name="投资界新人"]要是你们有任何关于艺术品投资方面的需求，请务必让我——
[charslot(slot = "m", name = "avg_npc_1212_1#7$1")]
[name="特克诺"]别废话了，赶紧滚蛋！
[charslot(slot = "m", name = "avg_npc_223")]
[name="投资界新人"]是、是......
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[Delay(time=0.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_499_1#1$1")]
[name="社区琴师"]嗯？你怎么背着个人？
[charslot(slot = "m", name = "avg_npc_033")]
[name="社区居民"]这个人因为反抗被揍了一顿，现在头还发晕，我背着他快一点。
[charslot(slot = "m", name = "avg_npc_499_1#1$1")]
[name="社区琴师"]不错啊，这些人里居然也有硬骨头。
[name="社区琴师"]顺便，这就是克里斯达尔艺术馆的二号展厅，你要看的手稿看到了吗？
[charslot(slot = "m", name = "avg_npc_033")]
[name="社区居民"]啧，一直在疏散人群，把这事给忘了。
[charslot(slot = "m", focus="n")]
[name="窘迫的贵族"]手稿？
[charslot(slot = "m", name = "avg_npc_033")]
[name="社区居民"]米诺斯诗人的手稿，传单上说是二号展厅里的“镇厅之宝”的那个，你知道在哪吗？
[charslot(slot = "m", focus="n")]
[name="窘迫的贵族"]刚刚看到过一眼，在展厅另一侧，我可以带你过去——
[charslot(slot = "m", name = "avg_npc_033")]
[name="社区居民"]那麻烦你指路了！
[charslot(slot = "m", focus="n")]
[name="窘迫的贵族"]先生，你可以把我放下来了！
[charslot(slot = "m", name = "avg_npc_033")]
[name="社区居民"]你不是还头晕嘛！指路就行，我背着你更快！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4124_iana_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="双月"]展厅里的人质已经快疏散完了。
[charslot(slot = "m", name = "avg_4123_ela_1#8$1")]
[name="艾拉"]多亏你的双子分身复制器，过程顺利得吓人。
[charslot(slot = "m", name = "avg_4124_iana_1#2$1")]
[name="双月"]（摇头）我也没想过事情会这么凑巧，本来只是个诱饵罢了。我还以为他们会像之前的社区居民那样把火力都倾泻在分身上。
[charslot(slot = "m", name = "avg_4125_rdoc_1#5$1")]
[name="医生"]只能说你的分身站了个好位置，而那几个守军选了一部打发时间的好片子。
[charslot(slot = "m", name = "avg_282_catap_1#11$1")]
[name="空爆"]艺术馆外的守军也已经全部肃清。我们接下来怎么办？去三楼救埃内斯托？
[charslot(slot = "m", name = "avg_npc_498_1#1$1")]
[name="社区画家"]你等等！
[name="社区画家"]你是那个——那个......总之不许再靠近那边了！
[charslot(slot = "m", name = "avg_4123_ela_1#6$1")]
[name="艾拉"]出什么事了？
[charslot(slot = "m", name = "avg_4123_ela_1#5$1")]
[name="艾拉"]哦，米沃什先生。原来你没和雷内尔在一起。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1213_1#1$1", duration=1.5, isblock=true)]
[name="米沃什"]没有。
[charslot(slot = "m", name = "avg_4123_ela_1#6$1")]
[name="艾拉"]情况紧急，有什么多余的话之后再说，你需要尽快离开艺术馆。
[charslot(slot = "m", name = "avg_npc_1213_1#10$1")]
[name="米沃什"]......不打算从我这里拷问出什么有用的情报？
[charslot(slot = "m", name = "avg_4123_ela_1#6$1")]
[name="艾拉"]我们没那种习惯，更没那个时间。
[charslot(slot = "m", name = "avg_npc_1213_1#1$1")]
[name="米沃什"]我希望做个交易，一些情报我给你们，我希望你们得到这些情报后......
[charslot(slot = "m", name = "avg_4123_ela_1#6$1")]
[name="艾拉"]能把雷内尔救出来？
[charslot(slot = "m", name = "avg_npc_1213_1#2$1")]
[name="米沃什"]是的......
[charslot(slot = "m", name = "avg_4123_ela_1#6$1")]
[name="艾拉"]米沃什先生，如果没有雷内尔布置的炸弹，这场恐怖袭击或许根本不会成立。
[charslot(slot = "m", name = "avg_npc_1213_1#1$1")]
[name="米沃什"]雷内尔一个人是没办法把炸弹布满整座艺术馆的，他只不过是提出想法而已，实际执行者是谁，你应该知道。
[name="米沃什"]我知道炸弹的时限，也知道该如何最有效率地将它们拆除。
[charslot(slot = "m", name = "avg_4123_ela_1#6$1")]
[name="艾拉"]你打算以此来要挟我们？
[charslot(slot = "m", name = "avg_npc_1213_1#2$1")]
[name="米沃什"]......怎么会。你们不是会受人要挟的那种人。
[charslot(slot = "m", name = "avg_npc_1213_1#7$1")]
[name="米沃什"]我只希望我的合作态度能为他争得一线生机。
[charslot(slot = "m", name = "avg_4123_ela_1#1$1")]
[name="艾拉"]那好，讲讲你知道的吧。
[charslot(slot = "m", name = "avg_npc_1213_1#7$1")]
[name="米沃什"]我们布设的是定时炸弹，起爆时间是今天上午十点钟，要让计时停下，你们需要处理起爆线路的四个节点。
[name="米沃什"]四个节点一个在地下室，一个在三楼的一间暗室里，一个在六楼的楼梯间，还有一个在雷内尔自己的办公室通风井里。
[charslot(slot = "m", name = "avg_4126_fuze_1#1$1")]
[name="导火索"]......听起来有几分真。
[charslot(slot = "m", name = "avg_npc_1213_1#1$1")]
[name="米沃什"]地下室里那个节点最大也最复杂，我推荐你们出一个人和我一起去——
[charslot(slot = "m", name = "avg_4126_fuze_1#1$1")]
[name="导火索"]我和你去。
[charslot(slot = "m", name = "avg_4123_ela_1#1$1")]
[name="艾拉"]那好，特克诺，你带领其他人继续搜寻可能躲藏起来了的受害者。
[name="艾拉"]迪亚兹、空爆，你们把三楼和六楼的两个节点分头处理掉，我、医生和双月继续向更高层突破，给拆除顶楼的节点争取更多时间。
[charslot(slot = "m", name = "avg_npc_1213_1#1$1")]
[name="米沃什"]三楼的暗室比较难找，虽然基本就在这个展厅正上方，但要过去很麻烦，我需要纸笔画一下路线图——
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[CharacterCutin(widgetID="1", name="avg_486_espumo_1#1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="龙舌兰"]不用了，我来就好。
[CharacterCutin(widgetID="1", fadetime=0, block=true)]
[charslot(slot = "m", name = "avg_282_catap_1#5$1")]
[name="空爆"]埃内斯托！
[charslot]
[CharacterCutin(widgetID="1", name="avg_486_espumo_1#1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="龙舌兰"]那间暗室交给我和阿莱塔。
[CharacterCutin(widgetID="1", fadetime=0, block=true)]
[charslot(slot = "m", name = "avg_npc_1213_1#1$1")]
[name="米沃什"]六楼的那个节点在楼梯间里，有一面看起来不大对劲的墙，很容易就能打破。
[charslot(slot = "m", name = "avg_npc_1214_1#9$1")]
[name="迪亚兹"]交给我了。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_498_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = false, fadetime=2, block=true)]
[name="社区画家"]唉，终于来了，就差你们俩了。怎么样，看到手稿心情如何——
[name="社区画家"]欸，等等，怎么变成你背着他了？
[charslot(slot = "m", name = "avg_npc_492_1#1$1")]
[name="窘迫的贵族"]呃......他一看到手稿就哭得上气不接下气，最后好像直接哭得昏过去了，只好换我把他背过来......
[charslot(slot = "m", name = "avg_npc_498_1#1$1")]
[name="社区画家"]昏过去了？！
[name="社区画家"]医生，医生！快过来！这里有人昏倒了！
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="run")]
[StopSound(channel="run", fadetime=1)]
[charslot(slot = "m", name = "avg_4125_rdoc_1#1$1", duration=1, isblock=true)]
[Delay(time=1)]
[name="医生"]没事，就是哭昏过去了，应该是看到了朝思暮想的手稿，情绪过度激动。
[name="医生"]让他去通风的地方休息一会儿就好了。
[charslot(slot = "m", name = "avg_npc_498_1#1$1")]
[name="社区画家"]是、是吗......
[charslot(slot = "m", name = "avg_npc_1213_1#1$1")]
[name="米沃什"]......艾拉小姐，这就是我所有的底牌了，我全部交出来了。
[charslot(slot = "m", name = "avg_4123_ela_1#1$1")]
[name="艾拉"]我知道了。
[name="艾拉"]如果我们失败了呢？如果根本无法把他救出来呢？
[charslot(slot = "m", name = "avg_npc_1213_1#2$1")]
[name="米沃什"]那......我就留下来陪他。
[charslot(slot = "m", name = "avg_4123_ela_1#5$1")]
[name="艾拉"]......
[charslot(slot = "m", name = "avg_npc_1213_1#1$1")]
[name="米沃什"]希望在那之前你能把其他人都救走，艾拉小姐，我不想有多余的人在这里。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g7_galleriesstaircase",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1214_1#1$1")]
[name="迪亚兹"]对，已经把金属外壳卸下来了，里面总共连着——
[charslot(slot = "m", name = "avg_npc_1214_1#5$1")]
[name="迪亚兹"]——米沃什，你这疯子，爆炸点足足有十二处！
[charslot(slot = "m", name = "avg_npc_1214_1#6$1")]
[name="迪亚兹"]什么？地下室里那个节点连了四十多个？！
[charslot(slot = "m", name = "avg_npc_1214_1#7$1")]
[name="迪亚兹"]......算了，这笔账之后再算。
[name="迪亚兹"]现在只要把线路一条一条地拧下去就好了，对吧。
[name="迪亚兹"]嗯，嗯。知道。拧的时候尽快，半连接状态下炸药容易失控。我懂。
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1214_1#1$1")]
[name="迪亚兹"]艾拉，你们那边如何？
[charslot(slot = "m", name = "avg_npc_1214_1#8$1")]
[name="迪亚兹"]四楼还有几个抵抗的？嗬。
[charslot]
迪亚兹不再说话，抹了一把额头上的汗，专心对付手头乱成一团的电线。
拧得要快，拧下之后把接头也拧下来，用阻隔材料封住线头，免得短路。
他恍惚想起，以前在辛嘉斯当兵的时候，自己做的从来都是把接头拧上去——
迪亚兹皱起眉头，咂了咂嘴，手上不停。那些事和现在没关系，他现在只是个正在排爆的消防员而已。
线路已经拧得差不多了，还差两个就可以完全解除此处的爆炸风险。
他已经摸清了这种接头怎么拧最快，前半段下压，慢拧，后半段只要用全力把接头转下来就行。
离拧下倒数第二个接头只差七圈，六圈，五圈......
[dialog]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="run")]
[StopSound(channel="run", fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1273_1#1$1", duration=1.5, isblock=true)]
[name="暴躁的军人"]把那老混蛋给我抓住！
[dialog]
[charslot]
[PlaySound(key="$d_avg_crowdrun", volume=1, loop=true, channel="c")]
[StopSound(channel="c", fadetime=2)]
两个上尉的手下提着刀朝着老消防员的方向快步跑来，楼上则架起了三把弩。
老消防员拧接头的手僵在原处无法动弹，一时竟不知道是该正拧还是反拧。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]