[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[name="대제사장"]  으아아아아아아~!
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Character(name="avg_npc_071")]
[name="아다크리스A"]  쳇, 또 실패했네. 그래도 이번엔 날아가는 각도가 괜찮았어.
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="아다크리스B"]  어디로 날아간 거지?
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[name="아다크리스A"]  몰라, 뭐 금방 돌아오겠지. 계속하자.
[name="아다크리스A"]  그럼 이 파이프는 어디로 이어야 하나…
[name="아다크리스A"]  하하, 여기 포트가 딱이네. 꽂는다!
[name="아다크리스A"]  어이, 작동돼?
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="아다크리스B"]  안 되는데. 너 할 줄 알긴 아는 거야? 그렇게 막 하면 안 된다고!
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[name="아다크리스A"]  뭘 소리를 지르고 그래. 나도 이 엔진은 처음 본단 말이야. 좀 더 해볼게!
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="아다크리스B"]  됐어 내가 해볼게!
[name="아다크리스B"]  보니까 이 파이프는 여기에 꽂아야 하는 것 같아. 근데 이 버튼은 뭐지? ……모르겠다. 일단 눌러보자.
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[name="아다크리스A"]  너도 막하고 있구만 뭐! 이렇게 꽂는 거라니까?!
[Character(name="avg_npc_072")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="아다크리스C"]  이 바보들아 지금 뭐 하는 거야? 오일 파이프는 꽂지도 않았네. 나와봐, 내가 할게!
[name="아다크리스C"]  오일 파이프는 어디에 꽂아야 해? 에잇, 여기 구멍이 좀 크네. 여기로 하자!
[name="아다크리스C"]  됐다, 누가 좀 작동시켜 봐!
[Character(name="avg_npc_074")]
[name="대제사장"]  내가~ 돌아왔다!
[name="대제사장"]  요즘 젊은이들은 말이야… 정말 노인 공경이란 걸 모른다니까… 쯧쯧… 내가 날아갔는데도 아무도 찾으러 오지 않다니!
[Character(name="avg_npc_071", name2="avg_npc_070", focus=1)]
[name="아다크리스A"]  하지만 대제사장님은 매번 지금처럼 잘 돌아왔잖아. 다들 익숙해졌다고!
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="아다크리스B"]  야 됐어, 쓸데없는 소리 그만하고 얼른 작동이나 한번 해봐!
[Character(name="avg_npc_074")]
[name="대제사장"]  그래 그래 작동 한번 해봐.
[Dialog]
[Character]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=false)]
[name="거대 못난이"]  ……!
[Character(name="avg_npc_074")]
[name="대제사장"]  거대 못난이, 우리 아가~ 일어날 시간이다!
[Dialog]
[Character]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=false)]
[Dialog]
[Character]
[Character(name="avg_npc_071")]
[name="아다크리스A"]  와! 대족장! 드디어 작동해!
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="아다크리스B"]  이 아름다운 엔진 소리! 이렇게 아름다운 소리는 처음 들어봐!
[Character(name="avg_npc_070", name2="avg_npc_072", focus=2)]
[name="아다크리스C"]  하하, 역시 내가 나서야 한다니까.
[Character(name="avg_npc_072", name2="char_416_zumama_1#6", focus=2)]
[name="유넥티스"]  어떻게 한 거지?
[Character(name="avg_npc_071", name2="char_416_zumama_1#6", focus=1)]
[name="아다크리스A"]  네가 본 그대로야. 대족장, 이렇게 하니까 됐어!
[Character(name="char_416_zumama_1#6", name2="avg_npc_070", focus=2)]
[name="아다크리스B"]  이 파이프를 여기에 꽂고 저 선을 저기에 꽂았어!
[Character(name="avg_npc_072", name2="char_416_zumama_1#6", focus=1)]
[name="아다크리스C"]  우리가 거대 못난이를 어쩌다가 만들어낸 것처럼!
[Character(name="char_416_zumama_1")]
[name="유넥티스"]  훌륭해.
[Character(name="avg_npc_074", name2="char_416_zumama_1", focus=1)]
[name="대제사장"]  오오… 고철이었던 못난이가 지금은 이렇게 변했다니…… 내 노래라도 한 곡조 부르고 싶어지는구나!
[Character(name="avg_npc_074", name2="char_416_zumama_1", focus=2)]
[name="유넥티스"]  노래 잘 못하지 않았던가?
[Character(name="avg_npc_074", name2="char_416_zumama_1", focus=1)]
[name="대제사장"]  뭣이라!? 난 내가 노래를 좀 하는 줄 알았는데…… 아쉽구먼!
[name="대제사장"]  아, 그래. 설마 창법이 별로였나.
[name="대제사장"]  흠… 분명 창법 문제일 게야. 다음엔 내 미성으로 한 곡 불러보지!
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[PlaySound(key="$rungeneral", volume=0.6)]
[delay(time=1)]
[Character(name="avg_npc_073")]
[name="아다크리스"]  대족장, 누군가 쳐들어오고 있어!
[Character(name="avg_npc_073", name2="char_416_zumama_1#2", focus=2)]
[name="유넥티스"]  가비알인가? 그럼 내가……
[Character(name="avg_npc_073", name2="char_416_zumama_1#2", focus=1)]
[name="아다크리스"]  아냐! 무기를 잔뜩 가지고 있는 괴물이야!
[Character(name="char_416_zumama_1#6")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="유넥티스"]  뭐라고?
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_411_tomimi_1")]
[name="토미미"]  앞쪽이 주마마의 부락일 거예요.
[Character(name="char_187_ccheal_1#2")]
[name="가비알"]  이 녀석, 자기 부락을 이렇게 개조해버리다니.
[Character(name="char_017_homura_summer")]
[name="블레이즈"]  굉장한데!
[Dialog]
[Character]
[PlaySound(key="$fightgeneral", volume=0.3)] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral", volume=0.3)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral", volume=0.3)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_411_tomimi_1#2")]
[name="토미미"]  어라, 안쪽이 꽤 소란스러운 것 같아요.
[Character(name="char_187_ccheal_1#2")]
[name="가비알"]  응? 왜 싸우는 거지?
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_2013_cerber_1")]
[name="케오베"]  나쁜 리유니온 놈들, 케오의 이름을 빼앗으려 하다니! 벌꿀 쿠키보다 더 소중한 거라구! 케오는 절대 용서 못 해!
[Dialog]
[Character]
[PlaySound(key="$fightgeneral", volume=0.3)] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral", volume=0.3)] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_071")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="아다크리스A"]  크아아아아아!
[Character(name="avg_npc_070")]
[name="아다크리스B"]  이 괴물은 어디서 온 거야? 엄청난데!
[Character(name="avg_npc_072")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="아다크리스C"]  말은 알아듣겠는데, 리유니온이 대체 뭔데 저러는 거야?!
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_337_utage_summer_1")]
[name="우타게"]  아 저거… 케오 아니야?
[Character(name="char_411_tomimi_1")]
[name="토미미"]  맞아요.
[Character(name="char_017_homura_summer")]
[name="블레이즈"]  케오가 안에서 벌써 소란을 일으킨 것 같네.
[Character(name="char_187_ccheal_1#3")]
[name="가비알"]  어쨌든, 일단은 케오부터 진정시키자고!
[Decision(options="케오, 그만해!;……;케오, 파이팅!",values="1;2;3")]
[Predicate(references="1;2;3")]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]
