[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="32_g9_kingrest",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="诸王啊，你们能听到维多利亚的哭泣吗？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="火焰燎伤了母亲的肌肤......", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我飞过她的头顶，却听不到她求救的声音。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="只有叹息。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="可母亲在为谁而叹息——", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4071_peper_1#9$1",duration=1.5)]
[Delay(time=2)]
[name="明椒"]......
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊内丝"]你没必要替这些蒸汽骑士和佣兵收尸，维多利亚人自己早就建好了这座坟墓留给这些人。
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]我知道，伊内丝小姐......只是......
[Dialog]
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
明椒轻轻捏着被鲜血染红的稿纸，她试图想象眼前这位蒸汽骑士死前写下这些词句时的场景。
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]这些蒸汽骑士的家就在这里，但这些萨卡兹不应该留在这。
[name="明椒"]如果赫德雷先生真的能用“生命脊椎”把大家带回卡兹戴尔，我们能带着这些同胞一起回家吗？
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="伊内丝"]如果你决定了，那就去做。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊内丝"]卡兹戴尔可不是你的家，明椒，你想清楚了？
[charslot(slot="m",name="avg_4071_peper_1#4$1",focus="m")]
[name="明椒"]我、我要是想回哥伦比亚也总是有办法的——
[Dialog]
[charslot]
[name="？？？"]跟着大部队一起回去恐怕已经是目前最稳妥的办法了。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]留在维多利亚，或是现在就回哥伦比亚都不安全。
[charslot(slot="m",name="avg_4088_hodrer_1#6$1",focus="m")]
[multiline(name="赫德雷")]按现在的局势来看
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[multiline(name="赫德雷",end=true)]——唔。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="20,-20",duration=1)]
[charslot(slot="l",name="avg_4087_ines_1#1$1",posfrom="-100,0",posto="0,0",duration=1)]
[charslot(slot="l",afrom=0,ato=1,duration=0.5)]
[Delay(time=1.5)]
[charslot(slot="l",focus="l")]
[name="伊内丝"]你最好还是别假装自己没受过伤。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="l",posfrom="0,0",posto="-150,0",duration=2.5)]
[charslot(slot="m",posfrom="20,-20",posto="0,0",duration=1)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]我死不了，也不能死。况且，我们的动作已经够慢了。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]赫德雷先生，骸骨恢复的状况怎么样了？
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]至少在我们回卡兹戴尔之前不会散架......如果没有其他“意外伤害”的话。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="维什戴尔"]哦，听上去像是在警告我？
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="维什戴尔"]你恢复得不错嘛，赫德雷。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊内丝"]W，外面的状况如何？
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="维什戴尔"]......
[name="维什戴尔"]我姑且不会因为名字和你生气，伊内丝。
[charslot(slot="m",name="avg_4087_ines_1#10$1",focus="m")]
[name="伊内丝"]哼，那更好。所以外面的情况如何？
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="维什戴尔"]城墙上那场大火之后，那些维多利亚人的军队推进得很迅猛，食腐者的阵线溃散得也很快......
[charslot(slot="m",name="avg_4088_hodrer_1#6$1",focus="m")]
[name="赫德雷"]食腐者之王呢？
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="维什戴尔"]没死，但退守到城内了——
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]......维什戴尔小姐，还、还有将军他的消息吗？
[charslot(slot="m",name="avg_1035_wisdel_1#11$1",focus="m")]
[name="维什戴尔"]没有，说不定死了哦。
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]......
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]曼弗雷德没那么容易死。
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="维什戴尔"]但外面的混乱也明显有问题。
[name="维什戴尔"]从我手底下的人收集的情报来看，孽茨雷那老家伙自己的阵地丝毫不乱，即使这场仗军事委员会显然已经输定了。
[name="维什戴尔"]哪怕我恨不得把特雷西斯炸成渣，我也没法否认......
[name="维什戴尔"]以他的能耐和算计，军事委员会没道理会这么快就到了要完全败亡的程度。
[name="维什戴尔"]你的计划必须要提前了，赫德雷。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]“生命脊椎”已经准备好了。
[charslot(slot="m",name="avg_4088_hodrer_1#8$1",focus="m")]
[name="赫德雷"]不管摄政王的计划是什么，我们都得准备带着那些被卷进来的人离开......在对萨卡兹的清洗开始之前。
[charslot(slot="m",name="avg_4087_ines_1#8$1",focus="m")]
[name="伊内丝"]维多利亚人恐怕不会这么轻易放他们离开。
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]我知道，但......
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="维什戴尔"]嘁，什么时候我们办事还要听维多利亚人的想法了？
[name="维什戴尔"]我有个好点子。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="维什戴尔"]但那得先拿下军事委员会的指挥中心，嗯，以“巴别塔”的名义。
[name="维什戴尔"]你们就乖乖在这等着我的命令——
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊内丝"]点子不是计划，W。不过看起来你已经很有把握了。
[name="伊内丝"]走吧，我已经受够待在地下了。
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="维什戴尔"]呃，赫德雷需要人照顾。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊内丝"]他死不了，他自己说的。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]......对。
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]不管摄政王和食腐者在圣王会西部大堂谋算什么，剩下人的死活必然不是他们最在乎的问题了。
[name="赫德雷"]我们不能坐视不管。至于你的点子，可以慢慢说给我们听。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="维什戴尔"]啧，两个蠢货。
[name="维什戴尔"]你呢，毛线球？
[charslot(slot="m",name="avg_4071_peper_1#11$1",focus="m")]
[name="明椒"]我和你们一起！将军可能也在指挥中心，我还有很多问题想问他！
[charslot(slot="m",name="avg_4071_peper_1#4$1",focus="m")]
[name="明椒"]可“生命脊椎”就这么扔在这吗？
[charslot(slot="m",name="avg_1035_wisdel_1#2$1",focus="m")]
[name="维什戴尔"]你要是愿意，我可以帮你把它全炸碎了，你随身背着。
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]W......
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="维什戴尔"]是维什戴尔！
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="维什戴尔"]毛线球你放心，谁也猜不到它在这鬼地方。真有人敢靠近，我手下那些人也处理得了。
[Dialog]
[charslot]
维什戴尔饶有兴致地打量着这个如今已经一片狼藉的帝国君王的安眠之处。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="维什戴尔"]况且，大骨头架子扔在坟场，挺般配的，不是吗？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g1_lentiavenue",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>军事委员会指挥中心外</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(slot="l",name="avg_npc_408_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_408_1#1$1",duration=1.5)]
[delay(time=2)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(duration=1.5)]
[delay(time=3)]
[charslot(slot="m",name="avg_4087_ines_1#1$1",duration=1.5)]
[delay(time=2)]
[name="伊内丝"]......
[Dialog]
[charslot(duration=1.5)]
[delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="维什戴尔"]伊内丝，找到路了吗？
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊内丝"]公爵联军的部队将这里封锁得很严密，但看起来没有进攻的打算。
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="维什戴尔"]莫名其妙，他们堵在军事委员会门口野营呢？
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]将军过去很重视这里的防御，怎么会......
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="“灰礼帽”"]将军？那个叫曼弗雷德的魔族佬？恐怕他已经丢下你们所有人逃了。
[name="“灰礼帽”"]公爵阁下果然没有猜错，军事委员会的情报人员果然会偷偷出入这里。
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="维什戴尔"]你他妈说谁是军事委员会的？
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]我们并非你们的敌人，我们都为了结束这场战争而来。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰礼帽”"]......我见过你的资料，萨卡兹，“曼弗雷德的副手”。你的话，可不怎么可信呀。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]那想必你也能从资料里看到我是如何从曼弗雷德身边逃走的。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰礼帽”"]抱歉，我没耐心看完一个无足轻重的魔族佬的档案。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(slot="l",name="avg_npc_408_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_408_1#1$1",duration=1.5)]
[delay(time=3)]
[charslot(slot="l",name="avg_npc_408_1#1$1",focus="l")]
[name="联军士兵"]长官，周围的封锁完成了。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰礼帽”"]把这些萨卡兹的情报人员处理了吧。
[name="“灰礼帽”"]搜搜他们身上有没有关于指挥中心的情报，我已经受够了萨卡兹防不胜防的手段了。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="维什戴尔"]哈哈，原来你们这些人是在害怕里面的东西才不敢进攻！
[Dialog]
[PlaySound(key="$d_avg_ghostwhisper", volume=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",duration=2)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",focus="m")]
[name="维什戴尔"]那让我先替你们打个样如何？你们要是不敢，让我们来呀。
[charslot(slot="m",name="avg_4087_ines_1#9$1",focus="m")]
[name="伊内丝"]W，你确定要和维多利亚人起冲突吗？至少我能确保你们安全撤离。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]（拔出武器）我和她的判断一样。萨卡兹拖不起了。
[name="赫德雷"]伊内丝，护住明椒。我们只能强行突破了。
[charslot(slot="m",name="avg_4087_ines_1#14$1",focus="m")]
[name="伊内丝"]......
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="伊内丝"]随你吧。
[Dialog]
[charslot(slot="l",name="avg_4087_ines_1#1$1",posfrom="200,0",posto="200,0",bstart=0.8,bend=1,duration=1.5,focus="l")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[charslot(slot="l",posfrom="200,0",posto="200,-150",afrom=1,ato=0,duration=2.5,focus="l")]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
黑色的阴影从伊内丝的脚下蔓延出去，定位了周围的每一个维多利亚士兵。
随后，她感知到了一个不一样的影子。
[charslot(slot="m",name="avg_4087_ines_1#7$1",focus="m")]
[name="伊内丝"]......戴菲恩？
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_4110_delphn_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="戴菲恩"]你可以放他们过去，阁下。
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",focus="m")]
[name="维什戴尔"]欸，我还以为你这次终于肯下定决心动手杀我们了呢。
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[name="戴菲恩"]......
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰礼帽”"]我不记得典范军有权限命令我，阁下。我也不想和贝林厄姆一样被“强制休假”，我只是在履行公爵阁下的命令——
[name="“灰礼帽”"]“清扫所有萨卡兹”，就这么简单。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]这些萨卡兹和我们有共同的战略目标。
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="戴菲恩"]萨卡兹也不是只有一类人，阁下。
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#11$2",focus="m")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]赫德雷先生，你们也是为了杀死食腐者而来吧。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]食腐者之王对萨卡兹来说，意义非凡，但现在，他不能继续活着。
[name="赫德雷"]唯有他和他的主力军队迅速败亡，才能让那些还在犹豫的萨卡兹心甘情愿地跟我们离开。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰礼帽”"]......你们想带着魔族佬逃跑？！
[charslot(slot="m",name="avg_1035_wisdel_1#13$2",focus="m")]
[name="维什戴尔"]哼，有问题吗？
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]赫德雷先生，你应该清楚他们犯下的罪吧？
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]......我想我没法否认。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]但一旦失去了领袖和指挥，我很清楚流散的萨卡兹佣兵进入其他地区会造成怎样的混乱。
[charslot(slot="m",name="avg_4088_hodrer_1#6$1",focus="m")]
[name="赫德雷"]更何况这些人已经在战争中舔舐过鲜血。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]你想保护他们。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]也为了让他们不再制造更大的混乱。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]你能保证？
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]我不能。但她能，巴别塔能。
[Dialog]
[charslot]
赫德雷指了指维什戴尔。
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]这场战争已经失去了它最后一点夺人性命的理由，它该结束了。这与我曾经或现在的身份都无关。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]......
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="戴菲恩"]好，我会放你们过去。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]如果连罗德岛也如此信任你们......
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰礼帽”"]戴菲恩阁下，注意您的言行，我有理由怀疑您有叛国的行为。
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="戴菲恩"]这轮不到你来说。
[name="戴菲恩"]希勒少尉，通知周围的典范军队伍为这支萨卡兹队伍开路，护送他们进入指挥中心。
[name="戴菲恩"]顺带电联其他联军部队，明确这是来自戴菲恩·温德米尔的指令。
[charslot(slot="m",name="avg_npc_1520_1#5$1",focus="m")]
[name="希勒少尉"]是，温德米尔小姐！
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰礼帽”"]希望等到公爵们追究下来，您能为自己的行为负责，阁下。
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="戴菲恩"]我比你们中的大多数人都更恨萨卡兹，阁下，但我至少看得清局势。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="戴菲恩"]一路走来，伦蒂尼姆流的血，已经够多了。
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]谢谢你帮我们。
[charslot(slot="m",name="avg_4110_delphn_1#9$1",focus="m")]
[name="戴菲恩"]这不是为了帮你们，萨卡兹。过去吧，去结束这场战争。
[Dialog]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="戴菲恩"]阁下，你可以带着人继续和我耗在这里。或者我们都带人归队，准备参加最前线的战事。
[name="戴菲恩"]需要等你电联开斯特公爵阁下请求指示吗？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰礼帽”"]我想不必了，戴菲恩阁下，公爵阁下给予了我自行决策的权利。我们的主战场的确不在这里。
[name="“灰礼帽”"]不过我会如实向公爵阁下汇报这次行动。
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="戴菲恩"]随你的便。
[name="戴菲恩"]顺便麻烦阁下给开斯特公爵阁下送去典范军的承诺——
[name="戴菲恩"]当足以被视作决战号角的信息传遍整个战场的时候，典范军会毫不犹豫地率先行动。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g1_shard_indoor",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",duration=1.5)]
[Delay(time=2)]
[name="维什戴尔"]我知道军事委员会出了乱子，可整座指挥中心就这么几个人守着？
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]应该如凯尔希勋爵和博士所言，玫瑰河畔的人提前帮我们解决了一些棘手的麻烦。
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="维什戴尔"]曼弗雷德和他的人呢？是怕被炸死还是怎么的？
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]如果将军还......活着，他只会在一个地方——摄政王殿下的身边。
[charslot(slot="m",name="avg_4088_hodrer_1#6$1",focus="m")]
[name="赫德雷"]摄政王那边，我们都只能相信博士他们能够应对。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]维什戴尔，接下来就交给你了。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="维什戴尔"]哈哈，我还以为你会跟我抢话筒。
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]你的第一次广播效果很好。维什戴尔......
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="维什戴尔"]......干嘛突然这么严肃，不会又想叨叨些我听不懂的话吧？
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]（摇头）殿下留给你的新名字意味着很多事。
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[Delay(time=2)]
[name="维什戴尔"]我知道。
[name="维什戴尔"]如果他们需要听到一个新的声音，那我不会客气。不过——先等我布置完场地。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊内丝"]要组织撤军的话，这座指挥中心对我们还有用，你别想着把它炸了泄愤。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="维什戴尔"]把它炸了？我当然想把它炸了。可惜它只有一幢，不能让我把所有炸法都试个遍。
[charslot(slot="m",name="avg_4087_ines_1#14$1",focus="m")]
[name="伊内丝"]......W。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="维什戴尔"]哈。别急，伊内丝。这次我要先往天上炸，让所有人都看见。
[name="维什戴尔"]看见我们是谁，看见我们想做什么。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_mictest", volume=1,channel="2")]
[delay(time=2)]
[name="维什戴尔"]啧，所有人听清楚了，巴别塔已经占领了军事委员会的指挥中心。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$d_avg_mictest", volume=1,channel="2")]
[delay(time=2)]
[name="维什戴尔"]那帮混蛋现在一团乱，没人有空去支援食腐者那个老东西。
[name="维什戴尔"]所以，你们这帮怂货别杵那浪费时间了。
[name="维什戴尔"]赶紧结束拉倒，信不信随你们便。
[name="维什戴尔"]顺带一提，别忘了看看天上。
[Dialog]
[charslot]
[CameraShake(duration=2.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="“灵幛”"]宗长，那边......
[charslot(slot="m", name = "avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]军事委员会的指挥已经崩溃，暂时的混乱在所难免......但无妨。
[name="孽茨雷"]长久的压迫或许曾使萨卡兹麻木不仁，但这场战争已经重新点燃了他们的仇恨。
[name="孽茨雷"]一时的恐惧或迷茫不会将之熄灭。
[Dialog]
[charslot]
食腐者之王抬起头，看见一抹狂热的火光短暂地掀开了腐败的帷幕。
[charslot(slot="m", name = "avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]况且，还有新的人会站出来带领他们。
[name="孽茨雷"]“巴别塔”......
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g9_dusklentiavenue_ex",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="我第一次知道传说中的那座圣王会西部大堂长什么模样，是十五年前，在一张五十镑纸币上。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="那是我人生中第一次拿起扳手，也是第一次拿到属于自己的钱。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我用酸麻的手不停揉捏着纸币，工厂的大门在我身后逐渐关闭，但我忽然觉得，整片大地都在向我敞开。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="原来那么遥不可及的地方，曾经坐着国王的地方，也可以这么简单地被我捏在手里。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]我们怎么停下来了？
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="典范军士兵"]前面的区域完全被浓雾覆盖了。弄清食腐者在里面搞什么鬼之前，不能冒进，这是号角队长的判断。
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]可是你看，我们脚下的地砖都是带雕花的了......我们肯定已经离那座大堂很近了。
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="典范军士兵"]别着急，先回后勤营地给自己找把像样的武器吧，这里守着的都是最恐怖的萨卡兹，可不是你用大扳手就能......
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]这大扳手一路上敲爆过五个萨卡兹的脑袋！
[name="“大扳手”"]我能，不管你信不信，我能。
[name="“大扳手”"]我已经十五年没有过这种感觉了，但现在......我觉得我能打下那座大堂，甭管它是不是什么食腐者之王的阵地。
[Dialog]
[charslot]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[PlaySound(key="$d_avg_windmagic", volume=0.5)]
[CameraShake(duration=2.5 ,xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="典范军士兵"]......等等，先别出声。
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]......怎么回事？
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="典范军士兵"]起雾了。我去报告，你找个安全点的地方躲躲吧。
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[Delay(time=3.5)] 
[charslot(slot="m",name="avg_npc_405_1#4$1",focus="m")]
[name="摩根"]你们都听到了吗，雾里面有声音！
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="因陀罗"]我只听见风声。晚上忘关拳馆窗户的时候，也是这动静。
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="达格达"]等等，就算是风，那也是风在吹动什么的声音！旗子，或者衣服！
[name="达格达"]快去告诉维娜——
[Dialog]
[charslot]
[PlaySound(key="$d_avg_windmagic", volume=0.5)]
[CameraShake(duration=2.5 ,xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
只一瞬间，不计其数的朽烂布条涌出浓雾的帷幕，飘过城市的天空，像是灰白色的海潮。
那之中有刚从衣服上撕下的破布，也有千年来不断以仇怨织补的军旗。
它们曾为一代又一代的食腐者战士裹缠身躯，掩藏腐败。但此刻，它们自由地在空中翻飞，邀其所触及的一切事物步入腐败。
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="典范军士兵"]*维多利亚粗口*，我的腿，我挣不脱！
[Dialog]
[charslot]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_1019_siege2_1#3$1",focus="m")]
[name="维娜"]我拉住你了！
[name="维娜"]找掩护，远离那些布条！
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="号角"]它们能腐蚀刀剑，近战单位退后，交给术师处理！
[name="号角"]典范军第一、第三术师营，齐射准备，跟我开火！
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g9_dusklentiavenue_ex",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$p_skill_chimera", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",duration=1.5)]
[Delay(time=2.5)]
[name="阿米娅"]......驱散不了！
[charslot(slot="m",name="avg_4133_logos_1#8$1",focus="m")]
[name="Logos"]尸布浸染腐败，挽幛勾勒死亡，食腐者的无形巫术亦有规律可循。
[name="Logos"]可眼前的浓雾，我竟无法解析......
[charslot(slot="m",name="avg_4133_logos_1#7$1",focus="m")]
[name="Logos"]不由术法编织，也非自然而成。
[charslot(slot="m",name="avg_1037_amiya3_1#1$3",focus="m")]
[name="阿米娅"]Logos先生，你是说他们采取了某种新的战术？
[Dialog]
[charslot]
[Decision(options="如果是行之有效的战术，不会现在才拿出来。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]或许是孽茨雷本身，或者食腐者本身......在变化。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凯尔希"]这里只会比我们先前在城外战场上踏入的挽幛更凶险。
[name="凯尔希"]其他队伍的推进应该也受到了同样的干扰，通讯信号的传递也很困难。
[name="凯尔希"]哪怕是只有三百米长的大堂广场，也足够拖住上千人的部队几天之久。
[Dialog]
[charslot]
[Decision(options="我们必须尽快找到特雷西斯。;......“阿喃那”还在特雷西斯手上。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="Logos，尝试解析挽幛。;可露希尔，清点通讯设备。", values="3;4")]
[Predicate(references="3")]
[charslot(slot="m",name="avg_4133_logos_1#3$1",focus="m")]
[name="Logos"]已经在做了。
[charslot(slot="m",name="avg_4133_logos_1#12$1",focus="m")]
[name="Logos"]“凡有规则，必能解析。”眼前这些反常的挽幛，必有源头......
[charslot(slot="m",name="avg_4133_logos_1#8$1",focus="m")]
[name="Logos"]我会需要些时间。
[Dialog]
[Predicate(references="4")]
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="可露希尔"]如果不想让食腐者在浓雾中肆意切割战场，把我们的进攻变成他们的自助餐......
[name="可露希尔"]最好把整个广场都铺满信号中继器，两边那些弯弯绕绕的环廊也不能放过......
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="可露希尔"]现在我们肯定来不及准备那么多设备，但我有些应急的办法！
[Dialog]
[Predicate(references="3;4")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="我没告诉他们，我其实没杀过人。我确实把好几个街区的鼷兽都杀得干干净净，但我没杀过人。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我也没告诉他们，我缠在身上的不是什么施有法术的尸布，而是偷来的拖把布条。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="毕竟，在伦蒂尼姆的阴沟里摸爬滚打着长大的那些年，我从没遇到过第二个食腐者，自然也没人教我食腐者的法术。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我用拖把布条把自己缠得严严实实，只是为了不让维多利亚人把我打死。一个能帮他们杀鼷兽的“拖把头”，至少比萨卡兹更值得活着。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1341_1#1$1",focus="l")]
[name="“拖把头”"]你们，呃，为什么要把身上的布条都剥下来？
[charslot(slot="r",name="avg_npc_1341_1#1$1",focus="r")]
[name="食腐者战士"]宗长说，不必再裹藏腐朽。
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="“拖把头”"]那，我也应该把我身上的剥下来？
[charslot(slot="r",name="avg_npc_1341_1#1$1",focus="r")]
[name="食腐者战士"]当然，幼子。
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="“拖把头”"]呃......它怎么没像你们的布条那样飞起来？
[name="“拖把头”"]是少了什么法术吗......
[charslot(slot="r",name="avg_npc_1341_1#1$1",focus="r")]
[name="食腐者战士"]感受你身体里的腐朽回归大地，想象枯萎的生命回归身体。
[name="食腐者战士"]然后，为之狂喜。
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="“拖把头”"]我应该感到狂喜吗......
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)] 
[charslot(slot="m",name="avg_npc_659_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="我砸倒了一个食腐者。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="他们说，食腐者不能被杀死，所以我拼命挥动着扳手，即使我身下的食腐者早就不再动弹，我也没有停下。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="那副丑陋的身躯比我想象中要脆弱得多，砸起来简直像是我儿时总喜欢去踩的，冬日积雪下的枯枝。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="枯枝在我脚下断裂的声音，总让我觉得格外满足。是战争正回应我的勇敢？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我喜欢这种感觉。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot]
[PlaySound(key="$d_avg_hammer", volume=1)]
[CameraShake(duration=1.5, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_hammer", volume=1)]
[CameraShake(duration=1.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_hammer", volume=1)]
[CameraShake(duration=1.5, ystrength=60, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]我能，我说了我能！
[name="“大扳手”"]什么食腐者不能被杀死，这不是死透了吗？
[charslot(slot="m",name="avg_222_bpipe_1#2",focus="m")]
[name="风笛"]大叔，小心！别在食腐者的尸体旁边待太久！
[Dialog]
[charslot]
食腐者战士的身体急剧地干瘪下去，失去了所有的色泽与形貌。
无形的浓雾披上了死者生前的形态，它温柔地将残躯拥入怀中。
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]......他这是自己腐烂了？这么快？
[charslot(slot="m",name="avg_222_bpipe_1#7",focus="m")]
[name="风笛"]不快点躲开的话，我们也会和那具尸体一起变成食腐者的养料。
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]*维多利亚粗口*，我刚刚还觉得食腐者也不是什么怪物......
[charslot(slot="m",name="avg_222_bpipe_1#8",focus="m")]
[name="风笛"]别想那么多！你家是哪里的？想想家里的东西，阳光、草垛、啤酒之类的！
[name="风笛"]这样的话，在这到处都在腐烂的地方，能稍微舒服一点！
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]我是伦蒂尼姆的，我家只有能噎死人的酸面包！
[charslot(slot="m",name="avg_222_bpipe_1#9",focus="m")]
[name="风笛"]那个也行！
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]是啊，那我也行！
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]死亡与腐败的语义是静谧的，却不曾想“灵幛”也能以如此喧嚣的方式行动。
[charslot(slot="m",name="avg_4133_logos_1#3$1",focus="m")]
[name="Logos"]食腐者不再收敛本质，而是任由腐朽无序蔓延。
[Dialog]
[charslot(slot="m",name="avg_4133_logos_1#3$1",focus="none")]
[Decision(options="这意味着我们更难阻遏腐败的蔓延？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]就如同双手拢不住漫溢的水。
[Dialog]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="none")]
[Decision(options="但能轻松把水泼得更远。", values="1")]
[Predicate(references="1")]
[Decision(options="Logos，如果我们能把腐败“稀释”呢？", values="2")]
[Predicate(references="2")]
[charslot(slot="m",name="avg_4133_logos_1#7$1",focus="m")]
[Delay(time=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g9_dusklentiavenue_ex",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="玛嘉烈"]坚持住，你会好的。
[CameraShake(duration=0.3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="none")]
[name="受伤的士兵"]呀啊啊啊啊啊啊啊啊啊我这是会好的样子吗？
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="玛嘉烈"]疗愈法术施放得太快就会这样，是正常的。
[Dialog]
[charslot]
[name="绝望的士兵"]这个，拿着这个，交给，交给——呜！欸——
[Dialog]
[PlaySound(key="$d_avg_magic_1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[name="绝望的士兵"]——疼痛......变轻了？
[Dialog]
[charslot(slot="m",name="avg_179_cgbird_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="夜莺"]不要因为痛苦而选择终结，士兵，试着忍耐。
[charslot(slot="m",name="avg_179_cgbird_1#7$1",focus="m")]
[name="夜莺"]痛苦终究会结束的。
[Dialog]
[charslot]
[name="绝望的士兵"]谢谢，萨卡兹......
[charslot(slot="m",name="avg_1014_nearl2_1#6$1",focus="m")]
[name="玛嘉烈"]听丽兹的话，没事的。急性感染最忌剧烈的情绪波动，深呼吸——
[charslot(slot="m",name="avgnew_147_shining_1#1$1",focus="m")]
[name="闪灵"]临光，博士的通讯。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[Decision(options="闪灵，临光，夜莺。你们在阵线后方？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="玛嘉烈"]在后勤营地，刚刚带着一批伤兵撤下来。
[Dialog]
[charslot]
[Decision(options="夜莺的状况如何？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avgnew_147_shining_1#2$1",focus="m")]
[name="闪灵"]很虚弱，但她不同意放弃治疗其他伤员。我们会照顾好她。
[Dialog]
[charslot]
[Decision(options="我需要你们尽可能带着整个后勤营地撤出所在区块。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avgnew_147_shining_1#6$1",focus="m")]
[name="闪灵"]博士，你那边......
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="玛嘉烈"]如果前线需要支援，请告诉我们。
[Dialog]
[charslot]
[Decision(options="这次的食腐者挽幛，没法简单地用法术破除。", values="1")]
[Predicate(references="1")]
[Decision(options="我们会将腐败的浓雾疏导到周边区域。", values="2")]
[Predicate(references="2")]
[Decision(options="希望你们能确保伤员和难民不受波及。", values="3")]
[Predicate(references="3")]
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="玛嘉烈"]没有问题。
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="夜莺"]......救下更多的人，也能阻断腐朽的养料。
[name="夜莺"]这就是使徒一直都在做的事，不是吗？
[charslot(slot="m",name="avg_179_cgbird_1#7$1",focus="m")]
[name="夜莺"]临光，闪灵，看来我们暂时没法休息了。
[charslot(slot="m",name="avgnew_147_shining_1#2$1",focus="m")]
[name="闪灵"]丽兹......
[Dialog]
[charslot(slot="m",name="avgnew_147_shining_1#2$1",focus="none")]
丽兹的蓝色羽兽落在闪灵的肩头，蹭蹭她的脸颊，蹦蹦跳跳。
[charslot(slot="m",name="avgnew_147_shining_1#3$1",focus="m")]
[name="闪灵"]唉，我真拿你没办法。
[charslot(slot="m",name="avgnew_147_shining_1#8$1",focus="m")]
[name="闪灵"]临光？
[charslot(slot="m",name="avg_1014_nearl2_1#6$1",focus="m")]
[name="玛嘉烈"]你们只管救人，至于敌人——
[name="玛嘉烈"]交给我的枪和盾。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
“滋，滋滋——”
“滋————”
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="可露希尔"]这雾......我怎么从来不知道雾还能这么吵！
[charslot(slot="m",name="avg_npc_411_1#9$1",focus="m")]
[name="可露希尔"]干扰太强了，通讯终端的信号发送效率还不如我直接喊！
[charslot(slot="m",name="avg_1036_fang2_1#10$1",focus="m")]
[name="芬"]可露希尔！没法直接在地面上布置中继器，天线会被浓雾腐蚀掉！
[charslot(slot="m",name="avg_npc_411_1#9$1",focus="m")]
[name="可露希尔"]防护罩呢，防护罩......
[name="可露希尔"]不对......不行。这种程度的干扰，防护罩会把仅剩的一点信号也阻隔掉。
[charslot(slot="m",name="avg_1036_fang2_1#1$1",focus="m")]
[name="芬"]如果让我们背着中继器呢？
[name="芬"]只要我们还活着，雾气就不会先腐蚀设备，对吧？
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="可露希尔"]......
[Dialog]
[charslot]
[PlaySound(key="$d_avg_pcket",volume=1)]
[delay(time=1)]
可露希尔发狠地攥着手里的通讯终端，可金属棱角在皮肤上留下的痛感仍在逐渐离她而去，她的四肢正变得麻木。
浓雾平等地攀上所有活物的身躯，邀生命步入腐败的行列。
她知道芬的提议意味着什么，她极力地想要拒绝那个提议。
可她没有。
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="可露希尔"]你们去，我在这守住信号基站。
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[name="可露希尔"]仔细听，可露希尔，仔细听！既然这雾来自食腐者的法术，雾里的杂音就一定不是毫无意义的噪声......
[name="可露希尔"]只要能找到规律，就能把它们全都隔绝掉！
[Dialog]
[charslot(slot="m",name="avg_npc_411_1#2$1",focus="m")]
[PlaySound(key="$d_avg_windmagic", volume=0.5)]
[CameraShake(duration=2.5 ,xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_411_1#2$1",focus="m")]
[name="可露希尔"]唔......
[Dialog]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="可露希尔"]有了，有了！这不是什么杂音，这就是食腐者的声音！
[Dialog]
[charslot]
哪怕肉体已经腐烂，意识已经消散，食腐者的生命仍要在归入循环的那一刻发出狂喜的啸叫。
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="可露希尔"]虽然不知道为什么你们叫得这么开心，但我不想听了！
[name="可露希尔"]这样，这样......
[Dialog]
[charslot]
“滋，滋滋，滋——”
“可......希......滋滋——”
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="可露希尔"]稍微能听清一些了！但还是不够......
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_magic_5",volume=1)]
[delay(time=2)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[PlayMusic(key="$returntomist_01_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="none")]
[name="Misery"]现在呢？
[charslot(slot="m",name="avg_npc_411_1#5$1",focus="m")]
[name="可露希尔"]清晰多了！Misery先生，你是怎么......
[charslot(slot="m",name="avg_npc_411_1#5$1",focus="none")]
[name="Misery"]我的刀刃能破开浓雾，给讯息创造通路。
[charslot(slot="m",name="avg_npc_411_1#7$1",focus="m")]
[name="可露希尔"]太好了，声音都回来了——
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[charslot(slot="m",name="avg_npc_411_1#7$1",focus="none")]
[name="号角"]典范军第三术师营，跟我回防阵线后面钻出来的食腐者！
[name="“小公爵”"]别让他们切断我们和典范军的联合阵线！
[name="维娜"]广场两侧环廊的承重结构被腐蚀了，应该很快就会坍塌！
[name="戴菲恩"]所有人，注意躲避落石！
[charslot(slot="m",name="avg_npc_411_1#1$1",focus="m")]
[name="可露希尔"]整片战场......
[name="可露希尔"]......连起来了。
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="我现在杀过人了，一个裹着鲜艳的印花头巾的维多利亚姑娘。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她的头巾就在我眼前褪色，她的面容就在我眼前变形，她变得和我杀过的那些鼷兽没什么区别，只是更大，更空洞。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她的生命一定是流淌到我的身体里了，他们递到我手里的那把几乎比我还高的大剑，我居然也能挥得动了。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="可我还是没能感到他们说的那种狂喜。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[name="“拖把头”"]啊————！
[Dialog]
[charslot(slot="m",name="avg_npc_248",focus="m")]
[Delay(time=1)]
[Effect(name="$e_slash_01_l",x = 0,y=-100,rox=30,roy=89,roz=150,layer = 1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=1)]
[PlaySound(key="$e_skill_skulsrsword", volume=1,channel="2")]
[delay(time=0.3)]
[PlaySound(key="$bodyfalldown1", volume=1,channel="1")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="“拖把头”"]呼——你也、你也腐烂了。
[name="“拖把头”"]我不腐烂了，你们就得腐烂，是吗......
[Dialog]
[charslot]
[PlaySound(key="$smallearthquake")]
[CameraShake(duration=2.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="“拖把头”"]什、什么？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_steamrelease", volume=1)]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
巨大的爆响几乎要把年轻食腐者的耳朵震出血来，庞大的钢铁甲胄从他身侧掠过。
浓雾轻柔地摘去甲胄上披挂的残肢断臂，苍白的碎屑随着蒸汽的轨迹飞散。
几具“灵幛”翻飞着围了上去，剑锋在铁皮上撕扯出一串尖锐的嘶鸣，穿透了源石火药沉闷的轰响。
[PlaySound(key="$d_avg_steamrelease", volume=1)]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="蒸汽骑士"]（剧烈的喷气声）
[delay(time=1)]
[name="“灵幛”"]金铁，也归于，腐败......
[Dialog]
[playsound(key="$a_bat_buildingshaking_1", volume=1,channel="1")]
[playsound(key="$d_avg_mechwarrior", volume=1,channel="1")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[playsound(key="$d_avg_giantmecha", volume=1,channel="3")]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
但年轻的食腐者无暇回望身后，沉重的金属步足踏破了他身前的浓雾，遮蔽了本就昏暗的天光。
[name="凯瑟琳"]兄弟们造了好几年的“爬行号”，哪有那么容易叫你们搞烂掉？
[name="凯瑟琳"]左前足补一块装甲板！
[name="费斯特"]主炮还转得动吗！能行的话往两点钟方向来一炮！
[name="费斯特"]帮蒸汽骑士轰散那群“灵幛”！
[Dialog]
[playsound(key="$d_avg_tankbiggun", volume=1,channel="1")]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[playsound(key="$d_gen_explo_n", volume=1,channel="1")]
[playsound(key="$d_avg_boomdust", volume=1,channel="13")]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
年轻的食腐者摔倒在地，湿冷的血立刻浸透了他身上残余的拖把布条，仿佛他生来就是为了抹擦这些秽物而存在的。
但，为什么他生而如此？
他无暇思考答案了。一柄铁锤晃着刺眼的明光，在他头顶高高扬起。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="“拖把头”"]别，别——
[name="“拖把头”"]我不想——
[Dialog]
[charslot]
[name="？？？"]你不想死。
枯朽的浪潮从他的眼前涌过，铁锤颓然滑落，摔成了一地锈渣。
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",duration=1)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1.5, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="“拖把头”"]宗、宗长......？
[name="“拖把头”"]我，对不起，我不是，我没想......
[name="“拖把头”"]求、求您不要惩罚......我不是逃兵，我只是一时——
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]......
[name="孽茨雷"]若你还无法完全理解战争，那你甚至不配被称作逃兵，更不该轻率地死在其中。
[name="孽茨雷"]你的战争还未到来。
[name="孽茨雷"]走吧。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$m_bat_imprisonment_intro", key="$m_bat_imprisonment_loop", volume=0.6)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1037_amiya3_1#6$3",focus="m")]
[name="阿米娅"]雾气......在减弱。
[name="阿米娅"]越来越多的伤员能在死去之前就撤出这片战场，可供食腐者消耗的腐朽越来越少。
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]“散去”。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_magic_1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凯尔希"]雾气确实变得稀薄了。
[Dialog]
[charslot]
[Decision(options="连我都能喘得上气了。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#5$3",focus="m")]
[name="阿米娅"]博士，您刚刚一直喘不上气吗......
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",focus="m")]
[name="阿米娅"]您应该告诉我的。
[Dialog]
[charslot]
[Decision(options="没关系，我刚才没事，现在只是更好喘气了些。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凯尔希"]这种状况不会持续太久，根据闪灵的报告，被我们驱散到其他区块的雾气正在回涌。
[name="凯尔希"]我们需要快点行——
[Dialog]
[charslot]
[PlaySound(key="$e_atk_beatrot")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_1037_amiya3_1#5$3",focus="m")]
[name="阿米娅"]博士——！
[Dialog]
[charslot]
[Character(name="npc_10002",fadetime=0.5)]
[charslot(slot="l",name="npc_10002",posfrom="300,0",posto="250,0",afrom=0,ato=1,duration=1,focus="m")]
[PlaySound(key="$Mon3tr_n")]
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="凯尔希"]Mon3tr！
[Delay(time=1)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4133_logos_1#6$1",focus="m")]
[name="Logos"]“止息”！
[Dialog]
[charslot]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="你感到熟悉。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="并不是你又回想起了什么，而是你无比清晰地意识到，自己的生命又一次变得如此渺小而脆弱。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="不过是原野上的一根草芥，在死亡面前，与万千草芥有何区分？你们一样会化作来年新芽的养分。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="枯朽的浪潮越过阿米娅的黑色帷幕、Mon3tr的庞大身躯与Logos的咒言障壁，向你涌来。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="下一秒，它戛然而止。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="孽茨雷"]是你。
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="是我。;怎么？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]你如约而来。
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="......？", values="1")]
[Predicate(references="1")]
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="凯尔希"]Mon3tr，结构加固，保护博士！
[Dialog]
[charslot]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]停下吧，勋爵。我不会在这里与你们战斗。
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="凯尔希"]即使这里是战场？
[Dialog]
[charslot]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]正因这里是战场。
[name="孽茨雷"]而你们不属于这片战场，你们在此逗留的每一秒，都是在亵渎我的战场。
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="战争从不属于某一个人，它只会摧毁每一个人。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]哈！傲慢的回答。
[name="孽茨雷"]但无妨。哺育了我，又由我滋养的这场战争，已经结束。
[name="孽茨雷"]哪怕它以最无趣的方式往复循环了千年之久，哪怕它诞生出的痛楚都已经麻木不仁......但这场战争最终还是达成了它的目的。
[name="孽茨雷"]此刻，萨卡兹终于能主宰自己的命运。
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="凯尔希"]特雷西斯手里的“阿喃那”......
[Dialog]
[charslot]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]特雷西斯？不，是这片大地上离散千年的萨卡兹，共同握住了“阿喃那”。
[name="孽茨雷"]他们将共同从这场战争中带走力量、带走自由、带走未来。
[name="孽茨雷"]而留给我的，是这场战争最纯粹的余晖，没有任何目的，只有战争本身。
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",focus="m")]
[name="阿米娅"]没有了目的，为什么还要......
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]异族的稚儿，如此急切地想要阻止自己不愿看见的一切。
[name="孽茨雷"]若你只将战争视作恶事，将苦痛视作谬误，将牺牲视作浪费，那你既不能带来毁灭，也无法带来新生。
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",focus="m")]
[name="阿米娅"]......这是战争之神对“魔王”的谏言？
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]好！至少你现在敢以王自称。
[name="孽茨雷"]但这并非谏言。我的战争或许为萨卡兹夺取了未来，我无意对那未来指手画脚。
[name="孽茨雷"]现在，我只愿践行我存在的本质。
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="播撒腐败？;哺育新生？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]腐败与新生，于我无异。
[name="孽茨雷"]而你们，不老的勋爵，异族的魔王，以及你......你们不应由我来审判。
[name="孽茨雷"]去吧。特雷西斯在等你们。
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="......！", values="1")]
[Predicate(references="1")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot]
食腐者之王身后，萨卡兹的军阵沉默地分开。
白色的雾幛、白色的骨骸、白色的尸布之间，是一条黑色的道路。
[stopmusic(fadetime=2)]
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#4$1",focus="m")]
[name="凯尔希"]......博士。
[Dialog]
[charslot]
[Decision(options="只有解决特雷西斯和“阿喃那”......;......才能真正结束这场灾难。", values="1;2")]
[Predicate(references="1;2")]
[charslot]
[charslot(slot="m",name="avg_1037_amiya3_1#8$3",focus="m")]
[name="阿米娅"]博士，我们会陪着你。
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凯尔希"]罗德岛为这场混乱所做的所有准备都是为了这一刻，无须犹豫。
[Dialog]
[charslot]
[Decision(options="还有......食腐者之王？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]我的哨音会吹散浓雾。
[charslot(slot="m",name="avg_4133_logos_1#5$1",focus="m")]
[name="Logos"]若此战可胜，结束的欢愉绝不只由我们独享。
[Dialog]
[charslot]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="你看到浓雾中隐约的步行战车，昂首冲上天际的蒸汽骑士，并肩作战的典范军和联军士兵——", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="而你的耳边不断响起可露希尔和维什戴尔等人的通讯——", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="许多人正为了同一个目标而战......", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1, block=true)]
[delay(time=1)]
[Decision(options="——终结战争。", values="1")]
[Predicate(references="1")]
[Decision(options="我们去见特雷西斯。", values="2")]
[Predicate(references="2")]
[Blocker(a=0.3, r=1, g=1, b=1,fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]哀珐尼尔，你已经跨过了死亡的河水，也见证了彼岸烛火的黯淡。
[name="孽茨雷"]离去吧，我不愿再对你动手。
[name="孽茨雷"]待一切腐朽尽皆回归大地，战争的锣鼓归于寂静，再展露你的歌喉。
[name="孽茨雷"]你的终点，不在此处。
[Dialog]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_4133_logos_1#5$1",focus="m")]
女妖摇了摇头，并未说什么。骨笔缓缓悬于他的身前。
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]哈哈哈，也好。
[name="孽茨雷"]......我很羡慕菈玛莲。
[Dialog]
[charslot]
食腐者之王张开双臂。女妖抬手挥动骨笔。
万千枝条从食腐者的身躯上萌发，由血肉凝成，骨血织就。万千咒言在女妖的笔下刻印，与腐朽交相辉映。
万千枝条在战场上蔓延，抚上每一具食腐者的残躯，从古老“灵幛”虚实难辨的残躯，到年轻食腐者尚未腐败的皮肉，都绽出枯朽的花。
于是食腐者们再度从腐朽中崛起。
于是无畏者们在女妖的咒术中继续冲锋。
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1,fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="圣王会西部大堂......我并没有觉得它宏伟。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="比起十五年前我在纸币上看到的模样，它甚至还显得更破败了。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="比起它，我手上沾满的血和肉还更有实感。我已经没在数我砸倒过多少萨卡兹了，但既然扳手都断了，那一定很多了。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]我看见了，那个肯定就是食腐者之王！
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="典范军士兵"]等等......我走不下去了。
[name="典范军士兵"]咳。你不能空着手冲锋。拿着这把剑。
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]诸、诸王之息——
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="我的女儿总喜欢趴在床上揉捏我的胳膊，她说我的肉硬硬的，捏起来很好玩。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我会摸着她的脑袋说，她以后也可以变得这么强壮，能扛起整整一摞钢筋。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我握着那柄剑，插进身下堆砌如山丘般的枯枝，爬上了山巅。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]可我要怎么才能碰到那个悬浮于高空中的敌人？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_steamrelease",volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="蒸汽骑士"]（急促的喷气声）
[delay(time=0.5)]
[name="蒸汽骑士"]维多利亚！！！
[Dialog]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="我看到蒸汽骑士向死亡发起了冲锋。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我听到耳边响起了尖锐的哨音。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我感受到了大地仿佛在步行战车的不断射击中颤抖......", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="那道悬浮于天际、难以企及的白色恐怖身影的动作出现了片刻的停滞，随后蒸汽骑士从天际俯冲，将食腐者之王撞向了地面。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]他......近在眼前......
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[Delay(time=3.5)] 
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_drawswordlong", volume=1)]
[Delay(time=1.5)] 
[Subtitle(text="我想，我有点爱上这场战争了——于是我从枯枝的山巅上一跃而下，将手中的剑用力地插入了食腐者之王的身体。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我甚至能够感受到蒸汽骑士呼吸时喷薄而出的热浪，它在灼烧我的眼睛。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="“大扳手”"]......哈......哈！
[Dialog]
[charslot]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",duration=1.5)]
[delay(time=2)]
[name="孽茨雷"]维多利亚人......你学会了从战争中汲取生命。
[name="孽茨雷"]那么现在，你要学会将这生命归还给战争。
[Dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_magic_m")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1,fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="哈，什么用也没有。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$bodyfalldown1", volume=0.3)]
[delay(time=2)]
[Subtitle(text="我被扔出了很远，我不再能感觉到我的肢体。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我看到了食腐者之王重新升上了天空，试图重新冲锋的蒸汽骑士被笼罩在狂乱的白色布条之中......", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="那个施放着咒术的奇怪萨卡兹搭建了一条逼近食腐者之王的长路......", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我所熟悉的那些人正踏着那条充满死亡的道路，毫不犹豫地涌向那个似乎不可战胜的敌人——", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="浓雾好像在散去，我看到那辆庞大的四足战车在推进......为什么还有金色头发的库兰塔？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="那些突然树立在战场上，发出了奇怪声音的装置又是什么？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我还看到了......殿下——那位名叫维娜·维多利亚的英雄，归来的国王，她正带领着更多的人向前奔去......", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“维多利亚！”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我好像看到了战争的终局。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="食腐者之王的身影与升起的太阳重叠，无比刺眼，而他的身前，已经聚满了渴望结束战争的人——", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我不再能看到接下来发生了什么......对了，那把剑去了哪？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="还有我的女儿......抱歉，爸爸没法回去了。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot]
[Background(image="49_g5_furnaceplatform",screenadapt="showall")]
[Delay(time=2)]
[CameraEffect(effect="Grayscale",amount=0.8,fadetime=0,keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>卡兹戴尔魂灵熔炉</><p=2>1086年，巴别塔撤离前夕</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name ="avg_npc_1296_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name ="avg_npc_1296_1#1$1",focus="m")]
[name="特蕾西娅"]老师，您选择了响应特雷西斯的战争。
[charslot(slot="m",name ="avg_npc_1296_1#2$1",focus="m")]
[name="特蕾西娅"]即使那场战争会摧毁您自身......
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="孽茨雷"]殿下，那顶王冠向您展示了我的结局？
[charslot(slot="m",name ="avg_npc_1296_1#3$1",focus="m")]
[name="特蕾西娅"]不。我们都清楚，毁灭是战争的唯一结果。
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="孽茨雷"]哈哈，毁灭又有何惧？
[name="孽茨雷"]第一个食腐者从战争的废墟中爬起来时，他就明白了我们族群的命运。
[name="孽茨雷"]“我是万物的终点。”
[name="孽茨雷"]名为“战争”的巨石早就悬于我们头顶，在“时间”的山坡上，我们唯有竭力去推动它。
[name="孽茨雷"]但这一次，特雷西斯向我允诺了终止这个轮回的机会。
[name="孽茨雷"]您也曾许诺过，记得吗？
[charslot(slot="m",name ="avg_npc_1296_1#6$1",focus="m")]
[name="特蕾西娅"]我记得，在军事委员会成立的那次会议上。
[name="特蕾西娅"]但我们已经找到了另一条路，老师。
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="孽茨雷"]......
[name="孽茨雷"]那便向我证明，殿下。我会等您。
[name="孽茨雷"]但即使您的道路走不到终点，我也会为萨卡兹走出另一条路——
[charslot(slot="m",name ="avg_npc_1296_1#3$1",focus="m")]
[name="特蕾西娅"]我能看到您的情绪，您正为那条道路而兴奋。
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="孽茨雷"]自两百年前那一战后，我已经等待了太久。
[name="孽茨雷"]再会，殿下。我会见证您与摄政王争论的结果。
[charslot(slot="m",name ="avg_npc_1296_1#2$1",focus="m")]
[name="特蕾西娅"]......巴别塔会回来的，老师。
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="孽茨雷"]我从不质疑这一点，因为这是特蕾西娅给我的承诺。
[Dialog]
[charslot(duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name ="avg_npc_1296_1#3$1",focus="m")]
[name="特蕾西娅"]......
[charslot(slot="m",name ="avg_npc_1296_1#6$1",focus="m")]
[name="特蕾西娅"]再见，老师。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0, fadetime=0, keep=true)]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
黎明的光亮从圣王会西部大堂的尖顶落了下来。
雾气被驱散，显露出了战场的狼藉。
[charslot(slot="m",name ="avg_1019_siege2_1#1$1",focus="m")]
[name="维娜"]雾散了。
[charslot(slot="m",name ="avg_npc_405_1#2$1",focus="m")]
[name="摩根"]不见了......那个食腐者之王。
[charslot(slot="m",name ="avg_npc_396_1#10$1",focus="m")]
[name="达格达"]是我们赢了吗？他死了，对吧？
[charslot(slot="m",name ="avg_155_tiger_1#6$1",focus="m")]
[name="因陀罗"]......对吧？
[charslot(slot="m",name ="avg_4110_delphn_1#8$1",focus="m")]
[name="戴菲恩"]那种令人窒息的压迫感，我依旧能感觉到。
[charslot(slot="m",name ="avg_1019_siege2_1#7$1",focus="m")]
[name="维娜"]......我们得试着习惯，接下来，我们还有很多事情要做呢。
[Dialog]
[charslot]
可这曙光既没有让归乡的人觉得熟悉，也没有让战场上的人觉得陌生。
朝霞如血倾泻而下，淌过地上堆积的尸骸。
[charslot(slot="m",name ="avg_4072_ironmn_1#7$1",focus="m")]
[name="费斯特"]咱们伦蒂尼姆的日出......是这样的吗？
[charslot(slot="m",name ="avg_4162_cathy_1#9$1",focus="m")]
[name="凯瑟琳"]不......从来都不是。
[Dialog]
[charslot]
而冰冷的朝阳将那血泊倾泻向大地的天际线，远方了无边际的山峦，如尸山血海般绵延。
偶尔钻出人群的几声零星的欢呼，很快消散殆尽。谁也不曾想过，光辉的胜利会是此般样貌。
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="玛嘉烈"]结束了。
[charslot(slot="m",name="avgnew_147_shining_1#1$1",focus="m")]
[name="闪灵"]可是，谁能真正杀死战争？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g13_warshipcommandroom",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(key="$returntomist_02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_652_1#3$1",focus="m")]
[name="威灵顿公爵"]没有人能杀死战争。
[charslot(slot="m",name="avg_npc_652_1#1$1",focus="m")]
[name="威灵顿公爵"]殿下，您还能感受到他吗？
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="爱布拉娜"]可惜，他把自己献给了死亡。但您说得对，战争绝无被终结的可能。
[name="爱布拉娜"]他的离去，只是因为这场战争已经结束了。
[charslot(slot="m",name="avg_npc_722_1#6$1",focus="m")]
[name="爱布拉娜"]阁下，我真有点羡慕他。
[name="爱布拉娜"]他拉着这么多人陪他享受了一场只属于他的战争。
[charslot(slot="m",name="avg_npc_652_1#1$1",focus="m")]
[name="威灵顿公爵"]......
[charslot(slot="m",name="avg_npc_652_1#3$1",focus="m")]
[name="威灵顿公爵"]我又失去了一位可敬的对手。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g1_shard_indoor",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]......
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="维什戴尔"]啧，那老家伙真死了......
[charslot(slot="m",name="avg_4088_hodrer_1#8$1",focus="m")]
[name="赫德雷"]顾不上了，现在得抓紧时间了，维多利亚人的清洗随时会开始。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊内丝"]你的心事很重。
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]我只是......不确定一件事。
[name="赫德雷"]我总觉得，等到下一场足以改写这片大地命运的战争再起时——
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]不，也许是我想多了，伊内丝。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
一片沉寂中，唯有孤零零的骨哨声传到了这地下黝黑的王座厅内。
女妖正为逝者奏响挽歌。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_404_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="曼弗雷德"]摄政王殿下，他走了？
[charslot(slot="m",name="avg_npc_404_1#9$1",focus="m")]
[name="曼弗雷德"]......您听到了吗？您的计划到底是什么？
[Dialog]
无人回应，真正带来这场战争的卡兹戴尔摄政王并不在此。
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
他闭上了眼，仿佛能看到，逆着血的河流正向天边流去。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
冥冥中，曼弗雷德甚至无法确定那位留下无数传奇的萨卡兹英雄的结局。
但他的心头浮现出一个画面——
当战火再次将卡兹戴尔摧毁殆尽时，死亡正从天际线的山峦间走出来。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]