[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g1_srcstreet",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_rainheavy_loop", loop=true, channel="a",fadetime=1)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[Character(name="char_101_sora_1#3")]
[name="ソラ"]テキサスさん！
[Character(name="avg_1028_texas2_1#3$1")]
[name="テキサス"]どうした？
[Character(name="char_101_sora_1#4")]
[name="ソラ"]カタリナさん……ううん、ジョヴァンナさんが危ない目に遭ってるかも……！
[Character(name="avg_1028_texas2_1#7$1")]
[name="テキサス"]何？
[Character(name="char_101_sora_1#4")]
[name="ソラ"]今電話してたんですけど、なんだか様子がおかしくて。
[character]
[dialog]
[PlaySound(key="$phonevibration",volume=0.6)]
[delay(time=2)]
[Character(name="avg_1028_texas2_1#7$1")]
[name="テキサス"]……ラップランドか。
[Character(name="avg_1028_texas2_1#7$1",focus=-1)]
[name="ラップランド"]ハーイ。
[Character(name="avg_1028_texas2_1#7$1")]
[name="テキサス"]何の用だ。
[Character(name="avg_1028_texas2_1#7$1",focus=-1)]
[name="ラップランド"]つれないなあ。キミの幼馴染が、キミたちの拠点の近くで自分の部下に囲まれちゃってるよって伝えようと思っただけなのに。
[Character(name="avg_1028_texas2_1#7$1")]
[name="テキサス"]……
[Character(name="char_101_sora_1#2")]
[name="ソラ"]ジョヴァンナさんを助けに行かないと！
[Character(name="avg_1028_texas2_1#7$1")]
[name="テキサス"]……わかっている。
[Character(name="avg_1028_texas2_1#7$1",focus=-1)]
[name="ラップランド"]待ちなよ。
[name="ラップランド"]本当に行くつもりなの？
[name="ラップランド"]キミはロッサティを敵に回してでも、ここを離れようとしてるんだよね？
[name="ラップランド"]なのに、あの人のために自分からこの泥沼に留まろうっていうの？
[name="ラップランド"]よく考えたほうがいいよ、テキサス。
[name="ラップランド"]踵を返して立ち去るのなら、今が最後のチャンスだからね。
[Character(name="avg_1028_texas2_1#8$1")]
[name="テキサス"]……
[dialog]
[character]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=2)]
[Character(name="avg_1028_texas2_1#1$1")]
[name="テキサス"]ソラ……
[Character(name="char_101_sora_1#4")]
[name="ソラ"]テキサスさん、聞いてください。
[Character(name="char_101_sora_1#4")]
[name="ソラ"]確かに、最初はあなたを探すために活動の場を広げただけのことでした。
[Character(name="char_101_sora_1#4")]
[name="ソラ"]だけどあたしは、シラクーザの舞台芸術の雰囲気がだんだんと好きになってきてるんです。
[Character(name="char_101_sora_1#4")]
[name="ソラ"]ここの人は傲慢なところもありますけど、龍門のがめつい商人に比べればよっぽどマシですから。
[Character(name="char_101_sora_1#4")]
[name="ソラ"]それに、エクシアだって、シラクーザで一番美味しいピッツァを見つけるんだーとかずっと言ってますし……
[Character(name="char_101_sora_1#4")]
[name="ソラ"]クロワッサンは……そもそもあの性格なら、どんな環境でもやっていけますし。
[Character(name="char_101_sora_1#4")]
[name="ソラ"]だから、さっき提案しようと思ってたんですけど……みんなが遊び尽くしてから龍門に帰るのもいいんじゃないかなって。
[Character(name="avg_1028_texas2_1#1$1")]
[name="テキサス"]何にせよ、いずれ龍門に帰る時は四人揃っていないとな。
[Character(name="char_101_sora_1#5")]
[name="ソラ"]はい。四人揃って……
[Character(name="char_101_sora_1#5")]
[name="ソラ"]あっ、すみません、もう一人。さっきジョヴァンナさんと話してた時に、龍門に招待して案内するって約束したので、全部で五人ですね。
[Character(name="avg_1028_texas2_1#9$1")]
[name="テキサス"]……ああ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g2_srcalley",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=0.3, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$pistol", volume=0.9)]
[Delay(time=0.5)]
[CameraShake(duration=1, xstrength=12, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[PlaySound(key="$d_avg_gunsingle", volume=0.9,delay=0.2,channel="z")]
[PlaySound(key="$p_skill_blacktimewand_shot", volume=0.9,delay=0.5)]
[Delay(time=0.5)]
[Blocker(a=0.9, r=0.8, g=0.8, b=0.8, fadetime=0.2, block=true)]
[CameraShake(duration=1.5, xstrength=30, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$bodyfalldown2", volume=0.7)]
[PlaySound(key="$bodyfalldown2", volume=0.7,channel="z",delay=0.5)]
路地には数人が倒れこんでいた。
ジョヴァンナの身体にはすでに多くの傷跡があり――
彼女自身を含めた誰もが、逃げ場などないことを理解していた。
[Character(name="avg_npc_695_1#1$1")]
[name="ウォラック"]ジョヴァンナさん、もう諦めてくれ。
[Dialog]
[Character]
[Character(name="avg_npc_687_1#7$1",fadetime=1)]
[Delay(time=1)]
[name="ジョヴァンナ"]……
[Character(name="avg_npc_687_1#1$1")]
[name="ジョヴァンナ"]ねえ、お酒はある？
[Character(name="avg_npc_695_1#1$1")]
[name="ウォラック"]……お前、車からボトル取ってこい。
[Character(name="avg_npc_031")]
[name="ロッサティの構成員"]はい。
[Character(name="avg_npc_687_1#1$1")]
[name="ジョヴァンナ"]……私、考えたことがあるのよ。クルビアでのビジネスに手を出すべきかどうか。
[Character(name="avg_npc_687_1#1$1")]
[name="ジョヴァンナ"]源石兵器に新薬、それに軍とのパイプや……
[Character(name="avg_npc_687_1#1$1")]
[name="ジョヴァンナ"]役人からのご機嫌取り、クルビア政府からの「好意」も含めて。
[Character(name="avg_npc_687_1#1$1")]
[name="ジョヴァンナ"]チャンスを掴むべきじゃないか、ってね。
[Character(name="avg_npc_687_1#2$1")]
[name="ジョヴァンナ"]でも、私はずっと、ある程度で止めたほうがいいこともあると思っていたの。
[Character(name="avg_npc_687_1#1$1")]
[name="ジョヴァンナ"]私たちは既得権益者であって、あまりに多くのものを奪ってきた。自分を善良と言うつもりはないけど、私たちにはやってはいけないことがあるのを忘れるべきじゃないのよ。
[Character(name="avg_npc_687_1#1$1")]
[name="ジョヴァンナ"]これを古臭いルールだとか、つまらないこだわりだとか思われたって構わないわ。
[Character(name="avg_npc_695_1#1$1")]
[name="ウォラック"]時代は変わったんですよ、ジョヴァンナさん。
[Character(name="avg_npc_695_1#1$1")]
[name="ウォラック"]新しい時代には、新しいルールが必要ですから――
[Character(name="avg_npc_695_1#1$1")]
[name="ウォラック"]ジジイどもの信じる道義なんてもんは捨てるべき時が来たんです。
[Character(name="avg_npc_695_1#1$1")]
[name="ウォラック"]たとえ俺たちがやらなくたって、いつか誰かがやるでしょう。そうなれば、俺たちは取り残されることになります。
[Character(name="avg_npc_695_1#1$1")]
[name="ウォラック"]あなたは、ほかのマフィア連中がそういう商売をものにしていくのを黙って見てろ、なんて言うつもりなんですか？
[Character(name="avg_npc_687_1#10$1")]
[name="ジョヴァンナ"]じゃあ、あなたならどうするの？
[Character(name="avg_npc_695_1#1$1")]
[name="ウォラック"]全部掌握してみせますよ。新しいものも、古いものも。
[Character(name="avg_npc_695_1#1$1")]
[name="ウォラック"]俺は、古巣に戻ってそういうものから目を逸らすような真似はしません。
[Character(name="avg_npc_031")]
[name="ロッサティの構成員"]ウォラックさん、ボトルを持ってきました。
[Character(name="avg_npc_687_1#9$1")]
[name="ジョヴァンナ"]……
[Character(name="avg_npc_687_1#9$1")]
[name="ジョヴァンナ"]さあ、ウォラック。最後の一杯を注いでくれる？
[Character(name="avg_npc_695_1#5$1")]
[name="ウォラック"]……ええ。
[Dialog]
[playsound(key="$pourwater")]
[Delay(time=3)]
[Character(name="avg_npc_687_1#9$1")]
[name="ジョヴァンナ"]あら、私のお気に入りじゃない。前から準備してたわけ？
[Character(name="avg_npc_695_1#5$1")]
[name="ウォラック"]あなたが戻ってきてくれたら、祝杯として注ぐつもりでした。
[Character(name="avg_npc_687_1#9$1")]
[name="ジョヴァンナ"]フッ。
[Character(name="avg_npc_687_1#9$1")]
[name="ジョヴァンナ"]それじゃ……これからは、あなたがロッサティのドンよ。
[Character(name="avg_npc_695_1#1$1")]
[name="ウォラック"]ジョヴァンナさん……
[Character(name="avg_npc_687_1#2$1")]
[name="ジョヴァンナ"]やってちょうだい。
[Character(name="avg_npc_695_1#2$1")]
[name="ウォラック"]……ッ！
[Character(name="avg_npc_695_1#1$1")]
[Delay(time=0.5)]
[Character(fadetime=0.3)]
[stopmusic(fadetime=2)]
[dialog]
[CameraShake(duration=0.5, xstrength=20, ystrength=15, vibrato=40, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_knife")]
[delay(time=2)]
[delay(time=1)]
鋭利なものが身体を貫く音が路地へと響き――
すぐさま、雨音にかき消されていった。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="33_g2_srcalley",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_avg_shallowsrun")]
[delay(time=2)]
テキサスには、自分が遅れてしまったことがわかっていた。
戦いの痕跡は路地の至るところにあり、地面に血が広がっている。
その血を辿って視線を走らせれば、よく知る姿が倒れこんでいた。
[Character(name="avg_1028_texas2_1#3$1")]
[name="テキサス"]……
心が震える。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_1028_texas2_1#4$1")]
[name="テキサス"]ジョヴァンナ！
[Dialog]
[Character]
[Delay(time=2)]
[StopSound(channel="a", fadetime=3)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g7_reception",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]ここでなら、ゆっくりお話しできそうですね。
[Character(name="avg_4065_judge_1#7$1")]
[name="ラヴィニア"]あなたの共犯者になるつもりはありません。
[Character(name="avg_npc_689_1#5$1")]
[name="ルビオ"]……随分辛辣な仰りようだ。
[Character(name="avg_npc_689_1#5$1")]
[name="ルビオ"]お助けしたことへの感謝の言葉はいただけないのですか？
[Character(name="avg_4065_judge_1#7$1")]
[name="ラヴィニア"]……
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]まあ、構いません。私が勝手にしたことだとでも思ってください。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]あなた方のようなお若い人は積極的なのが長所ですが、すぐ頭に血が上ってしまうのは玉に瑕ですね。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]実のところ、あなたに手伝っていただきたいことなどないのです。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]私はただ、優秀な若者が破滅へ向かうのを見たくなかっただけですから。
[Character(name="avg_4065_judge_1#1$1")]
[name="ラヴィニア"]あなたがそんなことを仰るんですか？
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]どうやら、カラチの件で誤解されているようですね。
[Character(name="avg_4065_judge_1#1$1")]
[name="ラヴィニア"]あなたに対して誤解があるとは思えませんが。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]私は、目の前のことにより気を配っているだけなのです。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]「政府というのは、グレイホールの円卓に敷かれたテーブルクロスのようなもの。」
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]シラクーザ人なら誰もが、ミズ・シチリアのこの言葉を知っていますよね。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]ですが、この言葉がどこから来たものかを知る人は恐らくほとんどいないでしょう。
[Character(name="avg_4065_judge_1#1$1")]
[name="ラヴィニア"]……
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]三十年前……今のあなたのように、自分たちならこのシラクーザをマフィアの支配から解放できると夢見る若者たちがいました。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]ですが、シラクーザの空を覆う暗雲は果てしなく、彼らの支持者は見つかりませんでした。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]やがて、彼らは利益を餌にいくつかのファミリーを抱き込んで……敵うと思ったその相手に、抵抗しようとしたのです。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]けれど、その末路は……誰も知りません。
[Character(name="avg_4065_judge_1#5$1")]
[name="ラヴィニア"]そんな……ことが？
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]一つ、想像してみてください。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]――あなたの父は市政府で働く事務員です。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]ある朝、いつも通り起きたあなたは、顔を洗って朝食を食べ終えたところで、父の忘れ物に気付きます。そして、母からそれを届けてくるよう頼まれるのです。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]その時は雨期で、父親と喧嘩したばかりのあなたは機嫌が悪かったのですが……自分にも非があると思いなおし、謝りに行こうと考えました。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]けれど、あなたがシティホールに入ると、そこは妙に静まり返っていました。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]普段であれば、その時間のシティホールが静かなはずはないというのに。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]あなたはそうして、いくつものオフィスの扉の下から血が流れ出ているのを見て……
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]ホールの床が血だらけであることに、ようやく気付いたのです。
[Character(name="avg_4065_judge_1#4$1")]
[name="ラヴィニア"]……！
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]その日、シティホールの人は全員いなくなってしまいました。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]輪をかけて恐ろしかったのは、誰一人としてこの事件について語ろうとしないことでした。誰に尋ねても――あなたの母でさえ、皆と同じように沈黙を選んだのです。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]消えてしまった人たちなど、最初から存在しなかったかのように。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]その後しばらくするとシティホールには再び人が集まり始め、もうしばらくすれば以前の賑わいが戻ってきました。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]最後には気付かされるのです――すべては、「こういうもの」なのだと。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]ミズ・シチリアの例の言葉が広まりだしたのはその時からでした。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]「政府というのは、グレイホールの円卓に敷かれたテーブルクロスのようなもの。」――であれば、いつでも取り換えられるのは当然のことなのです。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]こうしたことを経験すれば、理解が及ぶでしょうが……
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]怒りが存在するのは自然なことです。けれど、そのあとにやってくるのは――
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]虚無なのです。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]今のあなたは、あふれんばかりの怒りをぶつける相手すらもわからずにいることでしょう。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]それはドン・ベルナルドか、ベッローネか、あるいはミズ・シチリアか……
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]いいえ、どれも違います。彼らは皆秩序の一部にすぎませんし、あなたは秩序の守り人として、誰よりもよくわかっているはずです。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]――この秩序が、こんなにも揺るぎないものであることを。
[Character(name="avg_4065_judge_1#1$1")]
[name="ラヴィニア"]だからあなたと同じように、両目を閉じて耳を覆い、今起きているすべてに見て見ぬふりをしろと言いたいのですか？
[Character(name="avg_4065_judge_1#1$1")]
[name="ラヴィニア"]自分を偽って生きろとでも、言いたいのですか？
[Character(name="avg_npc_689_1#4$1")]
[name="ルビオ"]あなたはうちの娘以上に考えが甘いようですね。
[Character(name="avg_npc_689_1#4$1")]
[name="ルビオ"]先達としてお教えできることは、あなたが訪ねていらした時と変わりません。――どのような理想があるにせよ、まずは生き延びることです。
[Character(name="avg_npc_689_1#4$1")]
[name="ルビオ"]死に急ぐにしても、せめて後継者を見つけてからにしなさい。
[Character(name="avg_npc_689_1#4$1")]
[name="ルビオ"]思想を伝えるために生きていくことは、時として潔く死ぬよりも難しいものですよ。
[Character(name="avg_4065_judge_1#1$1")]
[name="ラヴィニア"]……
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]ところで……私の就任は数日後に決まりました。合わせて、ドン・ベルナルドが都市全体へのスピーチの場を用意してくださっています。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]その際私のために何かしていただく必要はありませんが、うちの妻と娘の面倒を見ていただけると嬉しく思います。
[Character(name="avg_npc_689_1#1$1")]
[name="ルビオ"]このくらいなら、あなたの信条に背くことでもないでしょうしね。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g3_srccourt",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]おや？　若者よ、君は友人と共に去ったはずでは？
[Character(name="avg_103_angel_1#4$1")]
[name="エクシア"]それが～……ちょっと個人的な質問があってさ。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]なるほど。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]聞こうか。
[Character(name="avg_103_angel_1#7$1")]
[name="エクシア"]学生時代に、おじいちゃんのことを何度か聞いてたんだ。若い頃は教皇聖下と並んで、すっごく有望視されてたんでしょ？
[Character(name="avg_103_angel_1#7$1")]
[name="エクシア"]だけど、ミズ・シチリアがラテラーノを訪れたあと、おじいちゃんは迷わず彼女と一緒に国を出て行ったんだよね。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]なぜシチリアと共にラテラーノを去ったかを知りたいのかね？
[Character(name="avg_103_angel_1#7$1")]
[name="エクシア"]そうじゃなくてさ……おじいちゃんとミズ・シチリアって仲良しなんだよね？
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]何をもって「仲がいい」とするかにもよるが、彼女への理解度という意味であれば、確かに私より深く理解している者はいないかもしれないな。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]とはいえ、実のところ我々の性格はまったく異なっている。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]少なくとも今日に至るまで、こうした都市で彼女が私にもたらすだろう面倒ごとを喜んで避けようとするくらいにはね。
[Character(name="avg_103_angel_1#7$1")]
[name="エクシア"]だけど、それも仲良しだからこそじゃない？
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]否定はするまい。
[Character(name="avg_103_angel_1#8$1")]
[name="エクシア"]じゃあさ……どうやってミズ・シチリアと何十年も仲良くやってきたの？
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]……
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]はっはははは！
[Character(name="avg_103_angel_1#7$1")]
[name="エクシア"]アグニルおじいちゃん、あたし真面目に聞いてるんだけど。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]実にいい質問だ、若人よ。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]君の友人の質問よりもよほど面白いな。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]だがその前に……こちらにも気になることがある。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]先ほどの話から察するに、君とテキサスは非常に良い関係を築いているのだろう。
[Character(name="avg_103_angel_1#1$1")]
[name="エクシア"]うん！　あたしたち、最高の相棒なんだ～！
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]となれば、自分たちの友情を疑ってはいないな。
[Character(name="avg_103_angel_1#1$1")]
[name="エクシア"]もちろん！
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]ふむ。であれば――その問いかけをする理由が見えてきたよ。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]共感があれば人と通じ合うことはたやすくなるが、共感をし合えない相手と付き合う中では、やはり疑念も生まれるものだ。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]そして、君は騙されることを恐れているのではなく、疑念そのものを恐れている。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]人から誠意を持って接されると、疑いを抱いたことが恥ずかしくなるのだろう。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]しかし同時に、いつかその疑念が現実になったら、自分がどう振舞うかわからないと感じて恐ろしい……
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]違うかね？
[Character(name="avg_103_angel_1#4$1")]
[name="エクシア"]そう、それ！　それが言いたかったの！
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]思うに、ラテラーノを去ったサンクタは皆こうした問題に直面するものだ。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]シチリアがラテラーノに滞在していた当時、私は彼女のガイドを務めていた。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]けれど実際のところ――私は噂にあるように、シチリアの考えに感銘を受けて彼女と共に発ったわけではない。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]あの頃のシチリアはまだ若かった。どれだけの才があっても、しばらくラテラーノに滞在したくらいで、すぐさまシラクーザを変える方法を思いつくなど不可能だ。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]彼女の考えは未熟で非現実的だったが、当時の私の考えと偶然一致する部分があった。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]そこで我々は日夜討論を重ね、論争をし、最終的には共にシラクーザへ向かって、二人の考えを証明することにした。
[Character(name="avg_103_angel_1#7$1")]
[name="エクシア"]討論と……論争？
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]ああ。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]シラクーザに来たあとも論争は絶えず続いているんだ。実際、この国に対する見解が我々の間で一致したことは一度もないしね。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]だが、それは互いの考えを理解することを妨げるものではない。
[Character(name="avg_103_angel_1#4$1")]
[name="エクシア"]つまり、その討論と論争が秘訣ってこと？
[Character(name="avg_npc_692_1#2$1")]
[name="アグニル"]ははっ……君はどう思う？
[Character(name="avg_103_angel_1#8$1")]
[name="エクシア"]あたしは違う考えだなー。
[Character(name="avg_103_angel_1#7$1")]
[name="エクシア"]テキサスとは、何かを真面目に話し合ったことなんてほとんどないけど、いつの間にか相棒になってたからさ。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]若者よ、君は聡明だな。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]結局のところ、私とシチリアを結びつけたのは……理念でも、状況でも、感情でさえもない。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]それは歳月だよ。
[Character(name="avg_103_angel_1#7$1")]
[name="エクシア"]歳月……
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]過ごしてきた月日が大抵の溝を埋め、人々がそれをどう思うにせよ結びつきを与えるんだ。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]君たちはこれからも良きパートナーであり続けるんだろう？
[Character(name="avg_103_angel_1#9$1")]
[name="エクシア"]もっちろん！　いつまでもサイッコーの相棒だよ。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]ならば、迷わず進みなさい。
[Character(name="avg_npc_692_1#2$1")]
[name="アグニル"]君はこの先多くを経験することになる。それは彼女もまた同じことだろう。
[Character(name="avg_npc_692_1#2$1")]
[name="アグニル"]それぞれの物語としては、交わる部分は多くないかもしれないが……
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]そこで君たちが、同じ道を共に歩むのならば。
[Character(name="avg_npc_692_1#1$1")]
[name="アグニル"]そんな心配は必要のないことだ。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
