[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（前）
[Dialog]
[Delay(time=1)]
[PlayMusic(intro="$fesready_intro", key="$fesready_loop", volume=0.8, crossfade=1.5)]
[Background(image="bg_sunnytown_2",screenadapt="coverall", fadetime=1,block=true)]
[Dialog]
[Character(name="char_348_ceylon_4#4",fadetime=1,block=true)]
[Delay(time=1)]
[name="セイロン"]   市民広場を抜けたところに見える、あの一番高い建物がシティホールですわ。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Character]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_NPC_017_3",fadetime=1,block=true)]
[Delay(time=1)]
[name="D.D.D."]   会場のエブリバディ、ご機嫌かーーーい！？　ご来場感謝感激雨あられ！！　オイラはそう、D.――D.――D.――――！
[Character]
[CameraShake(duration=2, xstrength=8, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[name="観客"]   （割れんばかりの歓声）
[Character(name="avg_NPC_017_3")]
[name="D.D.D."]   最高にヒートアップした炎天下、エブリバディがここに集った目的はただ一つ、そう――
[Character]
[CameraShake(duration=2, xstrength=8, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[name="観客"]   ミューージーーッック！
[Character(name="avg_NPC_017_3#2")]
[name="D.D.D."]   ノーン！　ヘイヘイ、全然聴こえないよー！？　エブリバディのフルボリュームで、シエスタ中に響き渡る声でシャウトするんだ！　ここに集った目的は――！！！
[Character]
[CameraShake(duration=2, xstrength=8, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[name="観客"]   ミューーーージーーーーック！！！
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_NPC_017_3")]
[name="D.D.D."]   オーーケーー！　じゃあ両手をハンズアップ！　出発だ！！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=0.5)]
[Character]
[Blocker(a=0, fadetime=0.7, block=true)]
[Character(name="char_348_ceylon_4#4")]
[name="セイロン"]   黒曜石祭――オブシディアンフェスティバルの期間中では、よく見る光景ですわ。ライブは人気の演目の一つですのよ。
[name="セイロン"]   メインステージはギャリソン遊園地最大の舞台で夜にだけ開催されますが、お昼でも各地でミニライブが行われておりますの。
[Decision(options="盛り上がってきた！;ちょっと激しすぎるかも……。",values="1;2")]
[Predicate(references="1;2")]
[name="セイロン"]   わたくしもそう思いますわ。ヴィクトリアに留学していた頃は、どちらかといいますと、古典的で優雅な音楽が好みでしたので。
[name="セイロン"]   黒曜石祭では、古典音楽の方も招待されていますが、ご覧の通り、あのように派手音楽をなさる方のほうが、大衆の皆様には人気がございますの。
[Character(name="char_348_ceylon_4#4")]
[name="セイロン"]   ここ数年の流行りですわね。わたくしが小さい頃は、ジャズが主流でしたもの。
[name="セイロン"]   わたくし、セカンドアベニューがとても好きですの。お気に入りの本を数冊持って、そこのカフェに行くだけで、一日中そこで過ごすことができましたわ。
[name="セイロン"]   音楽を聞きながら、お茶をたしなみ、海からの風に身を任せる…。
[name="セイロン"]   あの頃から、シエスタはこの世界で一番素晴らしい都市であると、わたくしは信じておりますわ。
[Decision(options="この場所を愛しているんだな。",values="1")]
[Predicate(references="1")]
[Character(name="char_348_ceylon_4#6")]
[name="セイロン"]   もちろんですわ！　ここには大切な家族が、わたくしを支えてくれる大切な人がいますから。
[name="セイロン"]   お父様以外にもう一人、シティホールにはわたくしの大切な人が働いておりますの。
[name="セイロン"]   もう少しで、貴方も彼女に会えますわよ。彼女がいれば、皆様に事の深刻さを理解していただく助けになってもらえるはずですわ！
[Decision(options="すごく信頼している人なのだな。;母親か？",values="1;2")]
[Predicate(references="1;2")]
[Character(name="char_348_ceylon_4#4")]
[name="セイロン"]   お母様はわたくしを生む際に亡くなりましたの。そしてお父様もそれを機に仕事へ逃避するようになりました。
[name="セイロン"]   わたくしの幼少の頃から、ずっと側についていてくれたのが、我が家のボディーガードで、名前はシュヴァルツといいますの。
[name="セイロン"]   お父様が多忙で参っているあいだ、彼女だけは、いつもわたくしのワガママに付き合ってくれましたわ。血縁関係はありませんが、彼女は私の姉ともいえる大切な家族なのです。
[name="セイロン"]   後ほど会えましたら、ドクターにも紹介いたしますわね。
[name="セイロン"]   ドクター、見えてきましたわ。入りましょう。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_offce")]
[stopmusic(fadetime=3)]
[Blocker(a=0, fadetime=2, block=true)]
[PlaySound(key="$doorknockquite", volume=0.7)]
[Delay(time=1)]
[Character(name="avg_npc_020",screenadapt="coverall")]
[name="護衛"]   クローニン様、セイロン様からお話があると。
[Character]
[name="？？？"]   ......
[Character(name="avg_npc_023_2#3",fadetime=1,block=true)]
[Delay(time=1)]
[name="クローニン"]   これはこれは、親愛なるお嬢様。直接シティホールにいらっしゃるとは、何か重要なお話ですか？　
[name="クローニン"]   今はフェスの対応のため、スケジュールが詰まっておりますから、あまり時間は差し上げられませんが。
[Character(name="avg_npc_023_2#3",name2="char_348_ceylon_4#2",focus=2)]
[name="セイロン"]   クローニンさん、結論から言いますわ。シエスタ火山がすぐにでも噴火する可能性がありますの。一秒後かもしれませんし、数日後かもしれません。
[name="セイロン"]   観光客と市民の安全が脅かされている非常事態です。すぐにでも市内に警告を出し、この市から退去もしくは避難の準備を開始するべきですわ。
[name="セイロン"]   黒曜石祭の各演目も、即座に中止するように伝えてください。
[Character(name="avg_npc_023_2#3",name2="char_348_ceylon_4#2",focus=1)]
[name="クローニン"]   ほう。お嬢様、ご自身が何を仰っているか、分かっておられるのですか？
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5)]
[name="クローニン"]   もしあなた様でなければ、すぐにでもここから叩き出すところでしたよ。
[name="クローニン"]   ですがあなた様はセイロンお嬢様だ。きちんとご説明して差し上げましょう。
[name="クローニン"]   火山に関しては、全くご心配には及びません。どこからそのような荒唐無稽な情報を仕入れてきたのかは分かりかねますが。
[Character(name="avg_npc_023_2#3",name2="char_348_ceylon_4#3",focus=2)]
[name="セイロン"]   ……貴方こそ、何を根拠にそのような冗談を言っているのかしら？
[name="セイロン"]   火山が活動を開始したことを示す兆候は、いくつも見つかっていますわ。いまこの瞬間にも噴火する可能性は十分にありますの。
[Character(name="avg_npc_023_2#3",name2="char_348_ceylon_4#3",focus=1)]
[name="クローニン"]   例えば？
[Character(name="avg_npc_023_2#3",name2="char_348_ceylon_4#3",focus=2)]
[name="セイロン"]   オリジムシの凶暴化と異常な高温、不審な臭いなどですわ。全て証拠になり得ます。
[name="セイロン"]   ここまで言って、それでも信じないのであれば、この資料をご覧なさい。詳細な分析過程と結論が記してあります。
[Character(name="avg_npc_023_2#3",name2="char_348_ceylon_4#3",focus=1)]
[name="クローニン"]   それはオリジムシが言葉を話してお嬢様に教えてくれたのですか？　それとも気温や臭気がそう語ったのですか？
[name="クローニン"]   残念ながら私には全く理解できないのですが、これらの全く根拠のない数字は、火山の噴火と何の関係があるのですか？
[name="クローニン"]   私が知っているのは、我らがシエスタの火山観測システムでは、少しの問題も観測されていないということだけです。市長自らが企画し、私が技術を提供することで完成させた例の観測装置です。
[name="クローニン"]   現在のデータ測定値は、過去数年となんら変わりはありませんよ。無理にでも変化した数値を分析しろというなら、むしろより安定方向に向かっていると言えますが、いかがでしょうか？
[Character(name="avg_npc_023_2#3",name2="char_348_ceylon_4#3",focus=2)]
[name="セイロン"]   まさか、事実は明確にここに示されているのに、信じないとでも言いたいの……。
[Decision(options="天災トランスポーターのくせに、これがわからないのか？",values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_023_2#3")]
[name="クローニン"]   あなたは誰ですか？
[Character(name="avg_npc_023_2#3",name2="char_348_ceylon_4#2",focus=2)]
[name="セイロン"]   Dr.{@nickname}は専門機関の研究員ですの。この方とその同僚の皆様は、火山の専門知識を有しておりますのよ。
[name="セイロン"]   こちらのデータは、全てその専門機関にお願いしたものですわ。わたくしの仮説を裏付けるデータを集めていただきましたの。
[Character(name="avg_npc_023_2#3",name2="char_348_ceylon_4#2",focus=1)]
[name="クローニン"]   なるほど、そういうことでしたか。
[name="クローニン"]   ……フフ、わかりました。
[name="クローニン"]   つまり、怪しい観光客がお嬢様をたぶらかしたということですね。
[Character(name="avg_npc_023_2#3",name2="char_348_ceylon_4#2",focus=2)]
[name="セイロン"]   どういうことなの？　貴方は一体、なにを言っているの？
[Character(name="avg_npc_023_2#3",name2="char_348_ceylon_4#2",focus=1)]
[name="クローニン"]   明らかなことでしょう、お嬢様。このどこからやってきたかもわからない者たちに、あなたは騙されたのですよ。
[Character(name="avg_npc_023_2#3",name2="char_348_ceylon_4#3",focus=2)]
[name="セイロン"]   クローニンさん、貴方、まさかわたくしの言葉が信じられないというの！？
[Character(name="avg_npc_023_2#3",name2="char_348_ceylon_4#3",focus=1)]
[name="クローニン"]   お嬢様は長い間、外国に留学されていましたから、どうやらご存知ないのでしょうが、シエスタの発展をよく思っていない輩も多いのですよ。
[name="クローニン"]   市長閣下による市の発展を妨害するため、脅迫や破壊工作、暗殺などが企てられるのは毎年のことです。私のようにあまり名を知られていない者であっても、何度もそういった被害を受けております。
[name="クローニン"]   もちろん、火山が噴火するといったデマを流されたことも一度や二度ではありません。ですが、あなたまで騙されたのはこれが初めてですね。
[name="クローニン"]   なるほど。今回の相手は、市長閣下のことを知り尽くしている手練と言えるでしょうね。お嬢様が留学から戻られるタイミングまでも把握しているとは。
[name="クローニン"]   それに、肝も据わっている。こうやって正面からシティホールに乗り込んでくるとは。
[Character(name="char_348_ceylon_4#3")]
[name="セイロン"]   ……これまでそんなことがあったとは、確かにわたくし知りませんでした。ですが、今回は間違いありませんわ！
[name="セイロン"]   本当に不審な観光客であれば、わたくしが信じることなどありえませんわ！
[Character(name="avg_npc_023_2#3")]
[name="クローニン"]   私から見れば、あなたの仰るこの「ドクター」も、これまでの者たちと少しも違いがあるようには見えませんね。
[name="クローニン"]   この都市をかすめ取るためなら、なんだってやってのける！
[Decision(options="単なる濡れ衣だな。;笑えない冗談だ。",values="1;2")]
[Predicate(references="1")]
[Character(name="avg_npc_023_2#3")]
[name="クローニン"]   濡れ衣？　はは、君たちのような者は、いつも同じことを言う。
[Predicate(references="2")]
[Character(name="avg_npc_023_2#3")]
[name="クローニン"]   それはいい、私も君たちの冗談を笑えないと思っていたところだ。
[Predicate(references="1;2")]
[Character(name="avg_npc_023_2#3",name2="char_348_ceylon_4#3",focus=1)]
[name="クローニン"]   お嬢様はまだ社会に出て経験が浅い、このようなことに巻き込まれるのは仕方のないことですよ。
[name="クローニン"]   ですがご安心を。このデマを流す無法者たちには、私が相応しい罰を与えます。
[Character(name="avg_npc_023_2#3")]
[PlayMusic(intro="$fesmetal_intro", key="$fesmetal_loop", volume=0.8, crossfade=1.5)]
[name="クローニン"]   全員、出てきなさい。
[name="クローニン"]   奴らを拘束しろ。
[Character(name="avg_npc_020")]
[name="護衛"]   ハッ！
[Character(name="avg_npc_023_2#3",name2="char_348_ceylon_4#3",focus=2)]
[name="セイロン"]   クローニンさん！　わたくしの言葉を無視するとでも？
[name="セイロン"]   わたくしがここにいる限り、そんなことは許しませんわ！
[Character(name="avg_npc_023_2#3",name2="char_348_ceylon_4#3",focus=1)]
[name="クローニン"]   残念ですが、この者たちにシエスタ市の秩序を乱させるわけにはいかないのですよ。
[name="クローニン"]   早くしろ。黒曜石祭の混乱を画策する者を捕らえろ！
[Character(name="avg_npc_023_2#3")]
[name="クローニン"]   お嬢様には落ち着くまで大人しくして頂くんだ！　くれぐれも傷つけないようにな！
[Decision(options="セイロン、気をつけろ！;逃げるぞ！",values="1;2")]
[Predicate(references="1;2")]
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
