[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）
[Dialog]
[Delay(time=1)]
[PlayMusic(intro="$fesmetal_intro", key="$fesmetal_loop", volume=0.6, crossfade=1.5)]
[Background(image="bg_Festival_2", fadetime=2,block=true)]
[CameraShake(duration=2, xstrength=8, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Delay(time=2)]
[Character(name="avg_npc_022",name2="avg_npc_021",focus=1)]
[name="観光客の女性"]   いま地面が揺れなかった？
[Character(name="avg_npc_022",name2="avg_npc_021",focus=2)]
[name="観光客の男性"]   そりゃそうさ！！
[name="観光客の男性"]   そりゃ、ステージからこんなに近いんだぜ！　見てみろよ！？　アレだよ、D.D.D.のあの表情！！　あれはいったいどうやってるんだ！？
[Character(name="avg_npc_022",name2="avg_npc_021",focus=1)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[name="観光客の女性"]   えっもう引っ込んだじゃない、いつまでもそんなに……待って、また地震？
[Character(name="avg_npc_022",name2="avg_npc_021",focus=2)]
[name="観光客の男性"]   うわっ、ウーファーが響いてるのかな……いや待て。
[Character(name="avg_npc_022",name2="avg_npc_021",focus=1)]
[name="観光客の女性"]   わっ……わわっ？　あなたも感じた？
[Character(name="avg_npc_022",name2="avg_npc_021",focus=2)]
[name="観光客の男性"]   ……行くぞ！
[Character(name="avg_npc_022",name2="avg_npc_021",focus=1)]
[name="観光客の女性"]   な、何よ？
[Character(name="avg_npc_022",name2="avg_npc_021",focus=2)]
[name="観光客の男性"]   いいから付いてこい！
[Dialog]
[playsound(key="$runsand", volume=0.7)]
[Character(fadetime=1,block=true)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true,block=true)]
[name="観客"]   押すな！　離れろ！
[name="観客"]   足を踏んでる！！　どけっ！！
[name="観客"]   人が倒れてるぞ！　気をつけろ！
[Character(name="avg_npc_022",name2="avg_npc_021",focus=1)]
[name="観光客の女性"]   ど、どうして急に騒々しくなったの、もしかして……。
[Character(name="avg_npc_022",name2="avg_npc_021",focus=2)]
[name="観光客の男性"]   ……マジかよ。
[name="観光客の男性"]   ……エンペラーだ。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[Blocker(a=0, fadetime=1, block=false)]
[Delay(time=1)]
[Character(name="char_105_emper",fadetime=1,block=true)]
[Delay(time=1)]
[name="エンペラー"]   へぇー、悪くねぇ天気だ。
[CameraShake(duration=2, xstrength=8, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
（歓声）
[Character(name="avg_npc_022",name2="avg_npc_021",focus=2)]
[name="観光客の男性"]   エンペラー！　本物だ！！　うわあああああ！
[Character(name="avg_npc_022",name2="avg_npc_021",focus=1)]
[name="観光客の女性"]   ……。
[Character(name="avg_npc_022",name2="avg_npc_021",focus=2)]
[name="観光客の男性"]   何ボーッとしてんだよ！　こんなときにまだ地震なんか気にしてんのか！？
[Character(name="avg_npc_022",name2="avg_npc_021",focus=1)]
[name="観光客の女性"]   ちが……ただ、本物のエンペラーを見て、待って、少し、興奮して息が……。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.5)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_020")]
[name="護衛"]   エンペラーさん、こちらへ。
[name="護衛"]   観客の皆様！　どうかお下がりください！　線の内側までお下がりください！
[Character(name="char_105_emper")]
[name="エンペラー"]   おい、そこのサヴラの若者。
[name="エンペラー"]   大丈夫さ、近づけていい。
[Character(name="avg_npc_020",name2="char_105_emper",focus=1)]
[name="護衛"]   ですがエンペラーさん、この後ステージもありますし、万が一のことがあれば……。
[Character(name="char_105_emper")]
[name="エンペラー"]   万が一？
[name="エンペラー"]   銃撃に刺殺、拉致、自殺脅迫、万が一ってそんなところか？
[name="エンペラー"]   そんなもんで何を止めるつもりだ？　俺をか？
[name="エンペラー"]   いいや、そんなもんは俺のパフォーマンスの一部になるだけさ。言葉の意味がメロディーでかき消されるみたいにな。わかるか？
[Character(name="avg_npc_020",name2="char_105_emper",focus=1)]
[name="護衛"]   わ、わかりません……。
[Character(name="char_105_emper")]
[name="エンペラー"]   簡単に言えば演出の一つってことさ。安心しな。どうなってもMSRはお前たちに責任を問うたりしないさ。
[Dialog]
[Character]
[CameraShake(duration=2, xstrength=8, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
（歓声）
[name="観客"]   エンペラー！！　エンペラー！！　エンペラー！！
[stopmusic(fadetime=1)]
[Delay(time=1)]
[name="怪しげな表情の観光客"]   ……。
[Character(name="char_105_emper")]
[name="エンペラー"]   よーし、来たな。さあ早く、緊張するな、リラックス、大胆に、自分を信じて。
[Character]
[name="怪しげな表情の観光客"]   何が西クルビアが誇るラップの神だ。お、お前はただのチンピラだろう、運が良かっただけの……。
[Character(name="char_105_emper")]
[name="エンペラー"]   大きな声で、カモン、もっと大きな声で！　おい、サヴラの君、そいつにマイクを渡しな。追い払わなくていい。慌てるな、俺の言う通りにすればいい。
[Character]
[name="怪しげな表情の観光客"]   俺たちの生活をめちゃくちゃにしといて、お前は大成功してふんぞり返りやがって、し……死ね！！
[Character(name="avg_npc_022")]
[name="観光客の女性"]   ぎゃああ――ボウガンだ！　早く逃げて！
[Character]
[name="怪しげな表情の観光客"]   俺は悪くねぇ、そうだ、全部お前が悪いんだ。お前の作った「ラップ帝国」のせいでどれだけの歌手が犠牲になったと思ってやがる――
[name="怪しげな表情の観光客"]   何がエンペラーだ、クソ食らえだ、卑怯者のペンギン風情が！
[Character(name="char_105_emper")]
[name="エンペラー"]   フハハハ、卑怯者か。コイツはいい。卑怯な手段を使っているのは一体誰かな？　メディア買収に世論操作、誹謗中傷、そして最後は射殺か、なぁ、ブラザー？
[name="エンペラー"]   アンダーグラウンドのゴミ溜めに沈めば、お前が誰かわからなくなるとでも思ったか？　あんな若者たちを手にかけて満足かな、「歌手」さん？
[Character]
[name="怪しげな表情の観光客"]   テメェ――！
[Character(name="char_105_emper")]
[name="エンペラー"]   もし俺がお前たちを見過ごしてたら、きっと気に入らない新星たちをどんどん「排除」していってたんだろうな。
[name="エンペラー"]   それで集まった金をぜーんぶ自分たちの取り分にして、クルビアの全部を踏み台にするんだろう？
[Character]
[name="怪しげな表情の観光客"]   黙れ！　死ね！
[Character(name="avg_npc_020")]
[name="護衛"]   エンペラーさんを守れ！
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_amiyamag_h", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_020")]
[name="護衛"]   しまった！　エンペラーさんに命中したのか、早く……え？
[name="護衛"]   撃ったのは……エンペラーさん？　あいつのボウガンを撃ち抜いたのか？
[Dialog]
[Character]
[Character(name="char_105_emper",fadetime=1,block=true)]
[Delay(time=1)]
[PlayMusic(intro="$emperor_intro", key="$emperor_loop", volume=0.6, crossfade=1.5)]
[name="エンペラー"]   ダダダダダ、ダン！　パーン！　なーんてな。
[name="エンペラー"]   変だなぁ。アレだけ饒舌にペラペラ喋っておいて、どうして俺の銃口が煙を上げてるんだ？　なあ？
[name="エンペラー"]   お前が腰抜けだからか、それとも俺が眩しすぎて上手く狙えなかったか？
[Character]
[name="怪しげな表情の観光客"]   グッ――うっ――銃を持ち歩いてんのか……。
[Character(name="char_105_emper")]
[name="エンペラー"]   もし一日に何回も死ぬ経験をすれば、武器を持ち歩く習慣だって身につくもんさ。
[Character]
[name="怪しげな表情の観光客"]   ぐっ――まさか俺一人だけだとでも思ってんのか？　これまでどれだけ敵を作ってきたか数えてみるがいい！　シエスタを生きて出られると思うなよ！
[Character(name="char_105_emper")]
[name="エンペラー"]   俺の過去はあんな虚構の海洋よりもずっと深くて広いんだ。お前の言う敵なんて、どこに沈んでるかわかんねぇなぁ？
[Character(name="avg_npc_020",name2="char_105_emper",focus=1)]
[name="護衛"]   大変です。エンペラーさん！　観客の中にヤツの仲間が大量に紛れているようです。こちらでは処理しきれません……。
[Character(name="avg_npc_020",name2="char_105_emper",focus=2)]
[name="エンペラー"]   ああ、分かってるよ。まぁ慌てるな。君たちは現場の秩序を守ってくれればいい。後始末はその道のプロに任せておけ。
[name="エンペラー"]   例えば俺の、ペンギン急便なんかにな。
[Character]
[Dialog]
[Dialog]
[Character]
[Character(name="char_101_sora_1",name2="char_103_angel_1",fadetime=1,block=true)]
[Delay(time=2)]
[Dialog]
[Character]
[Character(name="char_102_texas_1",name2="char_201_moeshd",fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_201_moeshd")]
[name="クロワッサン"]   ……なんや休暇に来たんとちゃうん？　あんなー、念の為聞いときたいんやけど、超過勤務手当っちゅーのは出るん？
[Character(name="char_102_texas_1",name2="char_201_moeshd",focus=1)]
[name="テキサス"]   ホテルであれだけ休んだんだ。確かに少し体を動かしたほうが良さそうだ。
[Character(name="char_102_texas_1",name2="char_101_sora_1",focus=2)]
[name="ソラ"]   テキサ……「ソラ」はホテルでずっと本を読んでたからね……。
[Character(name="char_102_texas_1",name2="char_101_sora_1",focus=1)]
[name="テキサス"]   ……そうだった。そういう約束だったな。戦闘中も間違えないようにな。問題ないか、テキサス？
[Character(name="char_102_texas_1",name2="char_101_sora_1",focus=2)]
[name="ソラ"]   大丈夫！
[Character(name="char_103_angel_1")]
[name="エクシア"]   ヘイ！　ボス、こっちが片付いたら、明日の最前列のチケットをよろしくぅ！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[Blocker(a=0, fadetime=1, block=false)]
[Character(name="avg_npc_020")]
[name="護衛"]   エンペラーさん、こ、この人たちはいったい？
[Character(name="avg_npc_020",name2="char_102_texas_1",focus=2)]
[name="テキサス"]   私たちのことはボス…エンペラーさんの護衛だとでも思ってくれればいい。
[Character(name="char_201_moeshd")]
[name="クロワッサン"]   まぁウチら、タダの物流会社なんやけどなぁ。
[Character(name="char_103_angel_1")]
[name="エクシア"]   あたしたちの業務範囲って、もともと幅広いでしょ。こないだなんかジャズ・バーを買収してたし。
[Character(name="char_101_sora_1")]
[name="ソラ"]   シラクーザの犯罪組織もちょいちょい懲らしめていたもんね。最近は不思議なくらい大人しかったけど。
[Character(name="char_105_emper")]
[name="エンペラー"]   俺たちに挑むのはいいが、いつも龍門でどれだけ喧嘩をしてきてると思ってるんだ？
[name="エンペラー"]   喧嘩にかけちゃ俺たちはプロフェッショナルだ、それも最高ランクのな。だーれも相手にならない。
[Character]
[name="興奮する観客"]   この瞬間を待ってたぜ！　西のペンギン！　堂々と姿を現すとはいい度胸だ、死ぬ準備は出来てんだろうな！
[Character(name="char_105_emper")]
[name="エンペラー"]   ……自分たちのやってきたことを棚に上げて、よくも威勢のいいことだ……。まぁいい、敵がいくら増えても俺の描いていたシナリオと大して変わらない。
[name="エンペラー"]   テキサス、やれ。
[Character(name="char_102_texas_1")]
[name="テキサス"]   了解――あっ。
[Character(name="char_101_sora_1")]
[name="ソラ"]   ――了解！　いっくよー！
[Delay(time=0.5)]
[Dialog]
[Blocker(fadetime=1,block=true)]
[Image]
