[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
当重复的事情做了无数次，人总会丧失对其的感知。
当重复的一天度过了无数遍，人便会陷入这个循环之中。
无从自觉，无法自拔。
就像一个漫长的、无尽的、无解的梦一样。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_hotel",screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
伴随着山中羽兽的啼鸣，每天清晨从床上自然地苏醒。
倘若想睡个懒觉，也不会有人催促，把头重新埋进被子里就好。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="34_g6_noblelivingroom",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
收拾好被子和床铺，在厨房简单地做一顿早餐。
煎蛋，面包，牛奶......
想吃什么，想喝什么，全凭自己的心意。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_ltroom",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
一个人坐在钢琴旁，按下一个琴键，将未调的琴弦一点点调成正确的音调。不知过了多久，再调下一根琴弦。
等到调完最后一根琴弦，第一根琴弦的音调又变得不准。
于是，如此反复。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[gridbg(imagegroup="38_g21_skystarry_L1/38_g21_skystarry_R1/38_g21_skystarry_L2/38_g21_skystarry_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720", x=-105, fadetime=1)]
[largebgtween(duration = 60,yFrom = 720, yTo = 360,block = false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
一个人躺在盛夏的草地上，看着一览无余的星空。
她知道，即使星星的位置看起来和昨天并无区别，但其实它们一直在永不停歇地变化。
两颗现在相邻的星星，即使被人们赋予意义，在千万年后，也会变得无比遥远，毫无瓜葛。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[gridbg]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
就和人与人之间的关系一样。
今天，她也没有回来。
在渺无人烟的小岛，仅凭脑海中微弱的记忆，构建一个不可确信的梦。
囿于记忆的牢笼，如同人偶一般。
执念与悲伤填充着身体，膨胀，膨胀。
却动弹不得。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="34_g6_noblelivingroom",screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "l", name = "avg_180_amgoat_1#11$1")]
[charslot(slot = "r", name = "avg_4184_dolris_1#12$2")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_4184_dolris_1#12$2",focus="r")]
[name="三角初华"]一开始，我以为她只是突发奇想，去附近散了散步。
[name="三角初华"]后来，我从码头工人的口中得知，她那天独自登上了离岛的航船......
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[name="艾雅法拉"]你为什么不去找她呢？
[charslot(slot = "r", name = "avg_4184_dolris_1#12$2",focus="r")]
[name="三角初华"]这样的一天实在有过太多太多次，多到我不能确认它究竟是否真实。
[charslot(slot = "r", name = "avg_4184_dolris_1#9$2",focus="r")]
[name="三角初华"]我......我已经想不起她的模样，也记不起她的名字了。
[name="三角初华"]也许这就是我的归宿......在这静静地等待。
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="等待她的归来，抑或是我的死亡。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="悲伤的源泉终有一天会干涸，没有更多的眼泪，便不会再哭泣了。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="这样无人关心的角落，就是我最好的归宿。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Sticker(id="st1", text="“不行！”", x=300, y=350, alignment="center", size=28, delay=0, duration=1, width=700)]
[Sticker(id="st1", duration=0.5,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_180_amgoat_1#11$1",focus="r")]
[charslot(slot = "r", name = "avg_4184_dolris_1#8$2",focus="r")]
[name="三角初华"]——！
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[name="艾雅法拉"]初华小姐，你在哭，说明你还不想放弃，对吧？
[name="艾雅法拉"]这不是你想要的结局，对吧？！
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[multiline(name="艾雅法拉")]至少......
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[multiline(name="艾雅法拉")]至少，应该站在她的面前，表达自己的想法吧。
[charslot(slot = "r", name = "avg_4184_dolris_1#7$2",focus="r")]
[name="三角初华"]......
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="艾雅法拉"]我能听出来的话，她一定也能明白你的心意。
[name="艾雅法拉"]不用尽全力呐喊，又怎么能传达给她呢？
[name="艾雅法拉"]连我都能听到你的声音，她肯定也可以的。
[charslot(slot = "r", name = "avg_4184_dolris_1#7$2",focus="r")]
[name="三角初华"]我......可是你的听力状况，我不能留下你一个人——
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="艾雅法拉"]再怎么说，我也是接受过罗德岛训练的干员，你就放心好啦。
[name="艾雅法拉"]作为本就是萍水相逢的人，初华小姐，你已经为我做了很多事了。
[charslot(slot="l",name="avg_180_amgoat_1#1$1",focus="l")]
[name="艾雅法拉"]你该问问自己的内心——现在到底想要做什么？
[charslot(slot = "r", name = "avg_4184_dolris_1#12$2",focus="r")]
[name="三角初华"]（小声）我想找到她......
[Dialog]
[charslot(slot = "r", name = "avg_4184_dolris_1#14$2",focus="r")]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4184_dolris_1#9$2",focus="r")]
[name="三角初华"]......没什么。
[Dialog]
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[delay(time=1)]
[name="艾雅法拉"]初华小姐，我看得懂唇语哦。
[Dialog]
[charslot(duration=0.5)]
[delay(time=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="“看吧，你已无路可逃”", x=300,y=220, alignment="center", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n“将逐渐虚弱的你，紧紧关住——”",block = true)]
[Sticker(id="st1", multi = true, text="\n\n“你知晓我渴望......”",block = true)]
[Sticker(id="st1", multi = true, text="\n\n“我渴望......我渴望......”",block = true)]
[Sticker(id="st1", multi = true, text="\n\n“我如此渴望着你......”",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g5_siestaunbuiltland_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_openftstprun", volume=0, loop=true, channel="srun")]
[SoundVolume(volume=1, channel="srun",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
当初华察觉到时，她已经在全力地奔跑了。
她感到胸腔前所未有地炙热，这种感觉甚至让她有些头晕目眩。
而最后的一丝理智，还在不断地质问着她——
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="连名字都记不清，连面貌都想不起......", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你又如何能在茫茫人海里找到她的身影？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4184_dolris_1#11$2",focus="m")]
[name="三角初华"]可是我想见到她！
[name="三角初华"]无论如何，我都想再次见到她！
[Dialog]
[charslot(duration=1)]
[delay(time=1.5)]
她的声音先她一步，朝心中的方向飞去。
而她，正奋力地朝自己声音的方向奔去。
[Dialog]
[stopmusic(fadetime=2)]
[stopsound(channel="srun", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g6_noblelivingroom",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
祥子顺利来到了别墅，这里的一切都跟莫菲丝让她看到的一模一样。
[charslot(slot="m",name="avg_4182_oblvns_1#10$2",focus="m")]
[name="丰川祥子"]初华——
[name="丰川祥子"]一模一样的格局，一模一样的摆件......就连架子上的书都完全一样。
[name="丰川祥子"]为什么......
[Dialog]
[charslot]
地面上一尘不染，厨房里摆满了过量的餐具，还有一张能坐下十多人的长桌。
祥子无法想象初华一人生活于此的场景。
[charslot(slot="m",name="avg_4182_oblvns_1#2$2",focus="m")]
[name="丰川祥子"]既然是做梦，那就把痛苦的部分丢得一干二净啊......
[charslot(slot="m",name="avg_4182_oblvns_1#2$2",focus="n")]
[name="？？？"]一定是她觉得，这里对于你们两人来说，都很重要吧。
[Dialog]
[charslot(slot="m",name="avg_4182_oblvns_1#6$2",focus="m")]
[delay(time=1)]
[Dialog]
[charslot]
[delay(time=0.5)]
[charslot(slot="m",name="avg_180_amgoat_1#8$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="艾雅法拉"]你就是这栋别墅的主人吧......初华小姐刚刚离开这。
[charslot(slot="m",name="avg_4182_oblvns_1#14$2",focus="m")]
[name="丰川祥子"]......她去哪里了？
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="艾雅法拉"]她终于认清了自己的内心，决心去找你。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="65_g3_islandharbor",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="热心的船夫"]你要坐船吗？
[charslot(slot = "m", name = "avg_4184_dolris_1#13$2",focus="m")]
[name="三角初华"]嗯，我想买张离岛的船票。
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="热心的船夫"]唔，那你得等一会，我还在等另一个乘客。
[name="热心的船夫"]那个姑娘怎么还没回来呢......希望她已经找着人了。
[charslot(slot = "m", name = "avg_4184_dolris_1#13$2",focus="m")]
[name="三角初华"]没关系的，我可以等......
[Dialog]
[charslot]
初华说到一半，硬生生地将下半句话咽了回去。好在船夫并没有察觉她的异样。
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="热心的船夫"]唉，夜晚海上浪大雾浓，行船不安全。我得为你们的安全着想啊！
[Dialog]
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="n")]
[PlaySound(key="$d_avg_shipbell", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="热心的船夫"]喏，你听信号塔发的信号，那家伙在催我们走呢。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background]
[image(image="65_i05_1",screenadapt="coverall",xScale=1.15,yScale=1.15,fadetime=0,block=true)]
[delay(time=0.5)]
[ImageTween(xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[name="三角初华"]塔上那个人，他在挥舞旗子......
[name="热心的船夫"]呵，那老酒鬼就指着我每月给他带的啤酒过活。
[name="热心的船夫"]“一路平安，别忘记了——我的啤酒。”
[name="热心的船夫"]哼，忘记谁的东西，也不能忘记他的那箱美酒啊！
船夫说完，一个箭步登上了船。
[Dialog]
[PlaySound(key="$d_avg_shipwhistle", volume=1)]
[delay(time=2.5)]
由海面吹来的风，将汽笛声带去小岛的每一个地方。
看着这座寄托了美好和痛苦的小岛，初华有太多话想倾诉。
[name="三角初华"]......别忘记我。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="不可能忘记的吧。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我们从儿时就一起生活在这里。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我相信，我们一定会再次相见——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[delay(time=1.5)]
[PlaySound(key="$d_avg_keeprunning",volume=1,channel="step",loop=true)]
[stopsound(channel="step",fadetime=3)]
[delay(time=1.5)]
[name="丰川祥子"]初华——！
[name="丰川祥子"]呼......呼......呼......咳咳咳......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background]
[image(image="65_i05_2",screenadapt="coverall",fadetime=0,block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[name="丰川祥子"]初华——初华——！
[Dialog]
[PlaySound(key="$d_avg_harbor_busy", volume=0.8)]
[delay(time=2.5)]
祥子的声音已经沙哑。
海浪一遍遍拍打着海岸，没有回声。
返航的船已经驶离。
现在，只留她一人独守于此。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[charslot]
[image]
[Background(image="65_g4_islandharbor_n",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[delay(time=1)]
[PlaySound(key="$d_avg_strangeclap",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="莫菲丝"]等待了无数个日夜的少女，终于决心启程寻找自己的伙伴。
[name="莫菲丝"]没想到却在最后一刻错过......啧啧啧，好可惜哟。
[charslot(slot="m",name="avg_4182_oblvns_1#9$2",focus="m")]
[name="丰川祥子"]......
[charslot(slot="m",name="avg_npc_1942_1#18$1",focus="m")]
[name="莫菲丝"]说实话，我没想到她会选择离开。
[name="莫菲丝"]在我给她预设的结局里，她应该会忘掉关于你的一切，然后在这度过安逸无忧的一生。
[name="莫菲丝"]不过现在看来，我有点低估你对她的影响了。
[name="莫菲丝"]我得承认，这局我们平手。
[charslot(slot="m",name="avg_4182_oblvns_1#9$2",focus="m")]
[name="丰川祥子"]......
[Dialog]
[stopmusic(fadetime=1.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1942_1#20$1",focus="m")]
[name="莫菲丝"]可惜的是，以那艘航船的速度，她就快要遇到海难了。
[charslot(slot="m",name="avg_4182_oblvns_1#6$2",focus="m")]
[name="丰川祥子"]什么......？
[playMusic(key="$darkness_03_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1942_1#20$1",focus="m")]
[name="莫菲丝"]为你们建造这整个岛已经够累了，难道还要我把整个泰拉造出来，让你们的苦情戏码在整片大地上一遍遍地上演？
[name="莫菲丝"]船马上要开到梦境的边际了，然后她就会落入下一次的梦境。
[name="莫菲丝"]一次次循环，一次次重置。
[charslot(slot="m",name="avg_npc_1942_1#15$1",focus="m")]
[name="莫菲丝"]她终会忘记你的存在。
[charslot(slot="m",name="avg_4182_oblvns_1#9$2",focus="m")]
[name="丰川祥子"]不行，我要想办法追上她——
[charslot(slot="m",name="avg_npc_1942_1#15$1",focus="m")]
[name="莫菲丝"]已经没有时间了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
祥子感到自己脚下一阵冰凉，不知何时，海水已经漫过脚踝。
大海与天空的连接处已经被阴云笼罩，其中时不时闪着刺眼的光芒。
[Dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[delay(time=1)]
[name="丰川祥子"]初华——！
海水像疯了一样不断地上涨，祥子感到有什么正在将自己往深渊里拖拽。
[name="丰川祥子"]初华——等着我！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g12_diving",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_underwtr", volume=0, loop=true, channel="u")]
[SoundVolume(volume=1, channel="u",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
幽暗，冰冷，窒息。
海水压迫着鼓膜，残存在胸腔中的氧气渐渐稀薄，就和头顶越来越微弱的光一样。
视线愈发模糊，咸苦的海水从无法紧闭的嘴中涌入，试图侵占最后的意识。
就这样，就这样，一直下坠。
直到海底，暗无天日之处。
[Dialog]
[stopsound(channel="u", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
“祥......”
“祥......祥......”
一个声音，正从无法辨听的方向靠近。
[Dialog]
[Subtitle(text="这是哪？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="是谁在叫我？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[name="？？？"]快......快......快醒醒......
熟悉的声音，许久未闻的声音。
冰冷潮湿的海底已经消失得无影无踪，取而代之的是干燥的地面，还有四处纷飞的沙尘。
[name="丰川祥子"]是谁......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="65_i06", screenadapt="coverall",block=true)]
[focusout(duration=0.1, type="cg", from=0, to=1, block=true)]
[delay(time=0.5)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1.5)]
祥子努力睁开双眼，一缕浅色的头发映入眼帘。
[Dialog]
[delay(time=1)]
[focusout(duration=2, type="cg", from=1, to=0, block=true)]
[delay(time=1)]
[name="若叶睦"]祥，你还好吗？
[name="丰川祥子"]......睦？
[name="若叶睦"]嗯，我在。
再简单不过的一句话，却让祥子的眼泪夺眶而出。
她确信不是飞沙的缘故，因为只有她自己知道，此刻她的内心有多么无助。
她已无暇顾及自己一开口便会哽咽，她只想抓住唯一的那根稻草。
[name="丰川祥子"]睦......我......该怎么办......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]