[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="32_g2_dukegarden",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_155_tiger_1#1$1")]
[name="Indra"]You saw it, Morgan?
[Character(name="avg_155_tiger_1#1$1")]
[name="Indra"]The guards at the warehouse were so nervous that they didn't even see me coming.
[Character(name="avg_npc_405_1#1$1")]
[name="Morgan"]Alright, alright, you win today. Take your jerky.
[Character(name="avg_155_tiger_1#1$1")]
[name="Indra"]Ha, knew you'd be cross. Next time you can come with, and loser has to keep guard.
[Character(name="avg_npc_396_1#1$1")]
[name="Dagda"] ...They're staring at us.
[Character(name="avg_155_tiger_1#5$1")]
[name="Indra"]Who?
[Character(name="avg_npc_398_1#1$1")]
[name="Self-Salvation Corps Fighter"]......
[character(name="avg_155_tiger_1#7$1")]
[multiline(name="Indra")]What are you stari—
[Character(name="avg_155_tiger_1#6$1")]
[multiline(name="Indra",end=true)]What's this about...? Get outta the way, already. I need a drink from the kitchen. Thirsty after all that work.
[Character(name="avg_npc_398_1#1$1")]
[name="Self-Salvation Corps Fighter"]You shouldn't have done that.
[Character(name="avg_npc_405_1#2$1")]
[name="Morgan"]You mean lure away the Sarkaz patrol, giving your people a chance to escape the warehouse?
[Character(name="avg_npc_398_1#1$1")]
[name="Self-Salvation Corps Fighter"]Yes.
[Character(name="avg_npc_405_1#7$1")]
[name="Morgan"]Funny way to say 'thank you'? Or did I hear you wrong?
[Character(name="avg_npc_398_1#1$1")]
[name="Self-Salvation Corps Fighter"]Our comrades in Sudean are grateful, and so are we. The mission went well. But why did you have to burn the warehouse?
[Character(name="avg_npc_398_1#1$1")]
[name="Self-Salvation Corps Fighter"]It belonged to a Victorian merchant, not the Sarkaz! The Sarkaz were just occupying it.
[Character(name="avg_155_tiger_1#6$1")]
[name="Indra"]Ha. Those fat cats are as cowardly as they are greedy. They want to help the Sarkaz, I'm happy to make them suffer for it.
[Character(name="avg_npc_398_1#1$1")]
[name="Self-Salvation Corps Fighter"]You do understand that you're just driving them into the arms of the Sarkaz?
[Character(name="avg_155_tiger_1#1$1")]
[name="Indra"]Even better. More than just warehouses to burn for those traitors.
[Character(name="avg_npc_398_1#1$1")]
[name="Self-Salvation Corps Fighter"]That's gangster talk, not the way of the Self-Salvation Corps.
[Character(name="avg_npc_396_1#3$1")]
[name="Dagda"] ......
[Character(name="avg_npc_398_1#1$1")]
[name="Self-Salvation Corps Fighter"]Do you still insist on working with these people, Lady Isabelle?
[Character(name="avg_npc_396_1#9$1")]
[name="Dagda"] My name is Dagda here.
[Character(name="avg_npc_398_1#1$1")]
[name="Self-Salvation Corps Fighter"]Er...
[Character(name="avg_npc_398_1#1$1")]
[name="Self-Salvation Corps Fighter"]It's just, Lady Isa—Dagda. When Lady Allerdale introduced you and Her Highness to us, we thought...
[Character(name="avg_npc_396_1#9$1")]
[name="Dagda"] Siege told you on day one that it was the Glasgow Gang working with the Corps, not Her Highness Alexandrina and the Knight of the Tower.
[Character(name="avg_npc_398_1#1$1")]
[name="Self-Salvation Corps Fighter"]Do you really want to see a hoodlum lead us, even take the throne?
[Character(name="avg_npc_405_1#4$1")]
[name="Morgan"]What shit-for-brains gives you the right to say that about Vina?
[Character(name="avg_155_tiger_1#6$1")]
[name="Indra"]Sword back in its place, Morgan! We're on their ground!
[Character(name="avg_npc_398_1#1$1")]
[name="Self-Salvation Corps Fighter"]Many of us would rather follow you and Cumberland...
[Character(name="avg_npc_396_1#7$1")]
[name="Dagda"] Stuff it! I-I mean, you've said your piece. As long as we still stand together, you should not speak ill of our fellows.
[Character(name="avg_npc_398_1#1$1")]
[name="Self-Salvation Corps Fighter"]......
[Character(name="avg_npc_398_1#1$1")]
[name="Self-Salvation Corps Fighter"]Sorry, I spoke out of turn.
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_405_1#6$1", name2="avg_155_tiger_1#8$1", fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_npc_405_1#6$1", name2="avg_155_tiger_1#8$1", focus=1)]
[name="Morgan"]......
[Character(name="avg_npc_405_1#6$1", name2="avg_155_tiger_1#8$1", focus=2)]
[name="Indra"]......
[Character(name="avg_npc_405_1#7$1", name2="avg_155_tiger_1#8$1", focus=1)]
[name="Morgan"]You shouldn't have stopped me.
[Character(name="avg_npc_405_1#7$1", name2="avg_155_tiger_1#8$1", focus=2)]
[name="Indra"]And let you make a mess for Vina to clean up? Not to mention the bunny and the Doctor from Rhodes Island. Next time, think about your company before you lose your head.
[Character(name="avg_npc_405_1#1$1", name2="avg_155_tiger_1#8$1", focus=1)]
[name="Morgan"]Ha... never thought the day would come that you'd be the one talking to me about losing my head.
[Character(name="avg_npc_405_1#1$1", name2="avg_155_tiger_1#1$1", focus=2)]
[name="Indra"]Gotta change, and adapt to the environment. Look how Dagda is doing.
[Character(name="avg_npc_396_1#4$1")]
[name="Dagda"] Don't say that, it feels weird.
[Character(name="avg_npc_405_1#1$1", name2="avg_155_tiger_1#3$1", focus=2)]
[name="Indra"]You think I wanna congratulate you? Living your way doesn't feel too nice.
[Character(name="avg_npc_405_1#1$1", name2="avg_155_tiger_1#10$1", focus=2)]
[name="Indra"]But there's one thing the past couple days've taught me, Morgan. We have to adapt to keep up with Vina.
[Character(name="avg_npc_405_1#5$1", name2="avg_155_tiger_1#10$1", focus=1)]
[name="Morgan"]...Hmph.
[Character(name="avg_npc_405_1#5$1", name2="avg_155_tiger_1#1$1", focus=2)]
[name="Indra"]Here, your jerky. Neither of us won the day.
[Character(name="avg_npc_405_1#7$1", name2="avg_155_tiger_1#1$1", focus=1)]
[name="Morgan"]Keep it. I've got no appetite.
[Character(name="avg_npc_405_1#6$1", name2="avg_155_tiger_1#1$1", focus=1)]
[name="Morgan"]I've been thinking, Hannah... is this the kind of life that Vina wants? Since when did nobles and merchants give her the respect she deserves?
[Character(name="avg_npc_405_1#6$1", name2="avg_155_tiger_1#8$1", focus=2)]
[name="Indra"]You're not thinking from the right angle.
[Character(name="avg_npc_405_1#6$1", name2="avg_155_tiger_1#8$1", focus=2)]
[name="Indra"]They'll realize Vina is a good leader. And the respect Vina gets, she would've earned herself.
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_manorindoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Dialog]
[Character(name="avg_npc_176", name2="char_empty")]
[Delay(time=0.5)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",fadetime=0.7)]
[delay(time=1.2)]
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=1)]
[name="Slimy Noble"]Ah, Lady Allerdale! Finally!
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=2)]
[name="Allerdale"]Sorry, I've been busy.
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=1)]
[name="Slimy Noble"]I heard you were looking for a buyer for the Steam Armor?
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=2)]
[name="Allerdale"]...The news reached you quickly.
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=1)]
[name="Slimy Noble"]Only rumors, only rumors. A friend mentioned that a suit of Steam Armor from Londinium might appear on the market.
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=1)]
[name="Slimy Noble"]But the transaction fell through at the last minute.
[Character(name="avg_npc_176", name2="avg_npc_397_1#7$1",focus=2)]
[name="Allerdale"]...I see.
[Character(name="avg_npc_176", name2="avg_npc_397_1#7$1",focus=1)]
[name="Slimy Noble"]I would not recommend that you sell something so valuable too easily. It's hard to get a good price under current market conditions.
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=2)]
[name="Allerdale"]Thank you for the advice. I'm just trying to do something useful with what little assets my family has left.
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=1)]
[name="Slimy Noble"]I understand. What little money we have means nothing to the Sarkaz.
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=2)]
[name="Allerdale"]Has the banquet not yet started? There's no need to wait for me.
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=1)]
[name="Slimy Noble"]We can't have that now. You've been the pillar of Central Londinium for ages. It's all thanks to you that we're alive today.
[Character(name="avg_npc_176", name2="avg_npc_397_1#1$1",focus=1)]
[name="Slimy Noble"]How is one even supposed to negotiate with a bunch of lunatics who don't care about money?
[Character(name="avg_npc_176", name2="avg_npc_397_1#8$1",focus=2)]
[name="Allerdale"]You flatter me, sir. I'm just a nobody who spoke up a few times at the unjust treatment that those like you have received.
[Character(name="avg_npc_176", name2="avg_npc_397_1#8$1",focus=1)]
[name="Slimy Noble"]Now, now, don't say that. House Cumberland will undoubtedly rise again under your leadership!
[Character(name="avg_npc_177")]
[name="Astute Noble"]Yes, the past is the past now.
[Character(name="avg_npc_177")]
[name="Astute Noble"]When Londinium knows peace again—not to say that she's not at peace right now, of course!
[Character(name="avg_npc_177")]
[name="Astute Noble"]In any case, House Cumberland will have our gratitude.
[Character(name="avg_npc_176")]
[name="Slimy Noble"]Lt. Colonel Lettou is here!
[Character(name="avg_npc_176", name2="avg_npc_177")]
[name="Slimy Noble & Astute Noble"]We salute you!
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_649_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="Lt. Colonel Lettou"]......
[Character(name="avg_npc_176", name2="avg_npc_177",focus=2)]
[name="Astute Noble"]It's an honor, Lt. Colonel. You have not graced us with your presence for many nights.
[Character(name="avg_npc_176", name2="avg_npc_177",focus=2)]
[name="Astute Noble"]We are most grateful for your efforts to keep the peace!
[Character(name="avg_npc_176", name2="avg_npc_177",focus=1)]
[name="Slimy Noble"]I've come into a few bottles of excellent wine.
[Character(name="avg_npc_176", name2="avg_npc_177",focus=1)]
[name="Slimy Noble"]They may not have been so impressive in the old days, but in times like these they are a rarity. I'll have my butler bring them to your residence.
[character(name="avg_npc_649_1#9$1")]
[name="Lt. Colonel Lettou"]Ladies and gentlemen...
[character(name="avg_npc_649_1#1$1")]
[name="Lt. Colonel Lettou"]There will be no more banquets, from this day forth.
[character(name="avg_npc_649_1#5$1")]
[name="Lt. Colonel Lettou"]The Military Commission will be interviewing you soon. Good luck.
[stopmusic(fadetime=1.5)]
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.4)]
[Character(name="avg_npc_176", name2="avg_npc_177",focus=1)]
[name="Slimy Noble"]...Huh?
[Character(name="avg_npc_176", name2="avg_npc_177",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Slimy Noble"]Wait, no! What do you mean?
[Character(name="avg_npc_176", name2="avg_npc_177",focus=2)]
[name="Astute Noble"]Lt. Colonel Lettou! Lt. Colonel Lettou!
[Character(name="avg_npc_176", name2="avg_npc_177",focus=2)]
[name="Astute Noble"]Lady Allerdale, you must speak to Lt. Colonel Lettou! This is serious! P-People will die!
[Character(name="avg_npc_176", name2="avg_npc_177",focus=2)]
[name="Astute Noble"]Lt. Colonel! Please don't go!
[dialog]
[characteraction(name="left", type="move", xpos=250, fadetime=0.5, block=false)]
[characteraction(name="right", type="move", xpos=200, fadetime=1, block=false)]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_658_1#1$1", name2="avg_npc_397_1#1$1", fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_npc_658_1#3$1", name2="avg_npc_397_1#1$1", focus=1)]
[name="Ailshie"]Miss, this is...
[Character(name="avg_npc_658_1#3$1", name2="avg_npc_397_1#6$1", focus=2)]
[name="Allerdale"]The Sarkaz have been biding their time. They let these fools wallow in luxury in order to keep the dukes from coming together.
[Character(name="avg_npc_658_1#3$1", name2="avg_npc_397_1#9$1", focus=2)]
[name="Allerdale"]There is nothing any given duke would like more than to become the master of Victoria.
[Character(name="avg_npc_658_1#3$1", name2="avg_npc_397_1#6$1", focus=2)]
[name="Allerdale"]At the center of Victorian high society is Londinium, and whomever makes an enemy of Londinium nobility makes an enemy of the entire state.
[Character(name="avg_npc_658_1#3$1", name2="avg_npc_397_1#6$1", focus=2)]
[name="Allerdale"]Such an offense against Victoria would have forced the dukes to put aside their individual interests and join forces to march on Londinium.
[Character(name="avg_npc_658_1#3$1", name2="avg_npc_397_1#1$1", focus=2)]
[name="Allerdale"]But the Sarkaz don't care anymore.
[Character(name="avg_npc_658_1#3$1", name2="avg_npc_397_1#5$1", focus=2)]
[name="Allerdale"]They've achieved their goal.
[Character(name="avg_npc_658_1#3$1", name2="avg_npc_397_1#5$1", focus=2)]
[name="Allerdale"]Some think what befell Londinium the past few years a disaster. But now—
[Character(name="avg_npc_658_1#3$1", name2="avg_npc_397_1#6$1", focus=2)]
[name="Allerdale"]War has truly come.
[Character(name="avg_npc_658_1#2$1", name2="avg_npc_397_1#6$1", focus=1)]
[name="Ailshie"]What about us, then?
[Character(name="avg_npc_658_1#6$1", name2="avg_npc_397_1#6$1", focus=1)]
[name="Ailshie"]Could you talk to Lt. Colonel Lettou, as the nobles suggested? You might...
[Character(name="avg_npc_658_1#6$1", name2="avg_npc_397_1#9$1", focus=2)]
[name="Allerdale"]They called me 'pillar'. But whom amongst them set foot in Cumberland Manor before the Sarkaz took control of Londinium?
[Character(name="avg_npc_658_1#6$1", name2="avg_npc_397_1#9$1", focus=2)]
[name="Allerdale"]Which of the Duke's true friends participated in these pretentious banquets?
[Character(name="avg_npc_658_1#6$1", name2="avg_npc_397_1#1$1", focus=2)]
[name="Allerdale"]I'm simply a figurehead for nobles who lack chips on their side, or those who are trying to protect themselves.
[Character(name="avg_npc_658_1#6$1", name2="avg_npc_397_1#1$1", focus=2)]
[name="Allerdale"]They flocked to the Cumberland banner, so Cumberland may take the fall for them.
[Character(name="avg_npc_658_1#1$1", name2="avg_npc_397_1#1$1", focus=1)]
[name="Ailshie"]So what you mean is...
[Character(name="avg_npc_658_1#1$1", name2="avg_npc_397_1#2$1", focus=2)]
[name="Allerdale"]Let's go, Ailshie. Inform our Self-Salvation Corps and Rhodes Islander friends to evacuate the ducal manor immediately. It is no longer safe.
[Character(name="avg_npc_658_1#1$1", name2="avg_npc_397_1#7$1", focus=2)]
[name="Allerdale"]We'll take one last look at our ancestral home.
[character(name="avg_npc_175")]
[name="Noble?"]Allerdale.
[Character(name="avg_npc_658_1#1$1", name2="avg_npc_397_1#4$1", focus=2)]
[name="Allerdale"]You are...
[character(name="avg_npc_175")]
[name="Noble?"]A letter from the duke.
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_054", name2="avg_4071_peper_1#1$1", fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_npc_054", name2="avg_4071_peper_1#1$1", focus=1)]
[name="Sarkaz Mercenary Captain"]A few days in Auchterigg, then Highbury. Look at all those factories and houses packed tight together. Never seen a place so cramped.
[Character(name="avg_npc_054", name2="avg_4071_peper_1#1$1", focus=2)]
[name="Paprika"]Can we go back to Central Londinium after this mission, Captain?
[Character(name="avg_npc_054", name2="avg_4071_peper_1#1$1", focus=1)]
[name="Sarkaz Mercenary Captain"]And do what? I don't know what Manfred was thinking, hiring kids like you who've barely taken a life before...
[Character(name="avg_npc_054", name2="avg_4071_peper_1#5$1", focus=2)]
[name="Paprika"]I'm not a kid! I did a lot of jobs back in Columbia with Grimm, when he was still around!
[Character(name="avg_npc_054", name2="avg_4071_peper_1#5$1", focus=1)]
[name="Sarkaz Mercenary Captain"]Grimm, eh...? I have babysit now because he got himself killed in Sudean. I should've taken his head and nabbed the bounty beforehand.
[Character(name="avg_npc_054", name2="avg_4071_peper_1#8$1", focus=2)]
[name="Paprika"]Er... weren't you friends?
[Character(name="avg_npc_054", name2="avg_4071_peper_1#8$1", focus=1)]
[name="Sarkaz Mercenary Captain"]It's not my job to teach you how to be a mercenary, kid. But it <i>is</i> yours to read the map. Where do we go next?
[Character(name="avg_npc_054", name2="avg_4071_peper_1#10$1", focus=2)]
[name="Paprika"]Munitions Factory No. 11 is just ahead.
[Character(name="avg_npc_054", name2="avg_4071_peper_1#11$1", focus=2)]
[name="Paprika"]General Manfred gave us a pretty long list... these are all older workers who know something, right? Just take them somewhere with no witnesses and kill them?
[Character(name="avg_npc_054", name2="avg_4071_peper_1#11$1", focus=1)]
[name="Sarkaz Mercenary Captain"]I would kill everyone in the factory, if it were up to me.
[Character(name="avg_npc_054", name2="avg_4071_peper_1#11$1", focus=1)]
[name="Sarkaz Mercenary Captain"]All that crap about killing only the ones who know anything... does he have any idea how much trouble that is?
[Character(name="avg_npc_054", name2="avg_4071_peper_1#15$1", focus=2)]
[name="Paprika"]Well, he's the boss.
[Character(name="avg_npc_054", name2="avg_4071_peper_1#15$1", focus=1)]
[name="Sarkaz Mercenary Captain"]Whatever. Put away the list and let's go.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="32_g4_ordnancefactory",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_smithy", volume=0.2)]
[Delay(time=2)]
[Character(name="avg_4072_ironmn_1#1$1", name2="avg_npc_659_1#1$1", fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_4072_ironmn_1#1$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]Feist!
[Character(name="avg_4072_ironmn_1#4$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="Feist"]Patto.
[Character(name="avg_4072_ironmn_1#4$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]It's been a year. I missed you.
[Character(name="avg_4072_ironmn_1#11$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="Feist"]Sorry, I should have tried to send word.
[Character(name="avg_4072_ironmn_1#11$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]Never mind that. I'm so glad to see you. For the past year, I've been telling everyone that you'd definitely come back alive.
[Character(name="avg_4072_ironmn_1#11$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]Remember that vent over there? There's a bit of a platform outside the other end of it.
[Character(name="avg_4072_ironmn_1#11$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]A few years ago, you said you would jump off it and onto the factory next door.
[Character(name="avg_4072_ironmn_1#11$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]We were scared out of our minds. It was what, more than thirty meters off the ground? Fall, and you'd be dead for sure.
[Character(name="avg_4072_ironmn_1#11$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]But you dared to jump. And then... Tommy jumped, Day jumped, and in the end I jumped too.
[Character(name="avg_4072_ironmn_1#11$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]Whenever they ask me if I think you're dead, I tell them to look up at the vent.
[Character(name="avg_4072_ironmn_1#5$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="Feist"]Haha... we weren't afraid of anything, were we?
[Character(name="avg_4072_ironmn_1#5$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]So these are your Self-Salvation Corps friends?
[dialog]
[Character(name="avg_4072_ironmn_1#5$1", name2="avg_npc_659_1#1$1", focus=-1)]
[Decision(options="Hello.", values="1")]
[Predicate(references="1")]
[Character(name="avg_4072_ironmn_1#5$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]Looks well-read to me.
[Character(name="avg_4072_ironmn_1#5$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]I heard there were all kinds in the Corps. Guess the rumors are true.
[Character(name="avg_4072_ironmn_1#4$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="Feist"]The Doctor is definitely well-read.
[dialog]
[Character(name="avg_4072_ironmn_1#4$1", name2="avg_npc_659_1#1$1", focus=-1)]
[Decision(options="I'm partnered with the Corps.", values="1")]
[Predicate(references="1")]
[Character(name="avg_4072_ironmn_1#4$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]You have partners?
[Character(name="avg_4072_ironmn_1#4$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]It's sounding more and more like the real deal, isn't it?
[Character(name="avg_4072_ironmn_1#5$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="Feist"]Haha.
[Character(name="avg_4072_ironmn_1#5$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]So, why have you come back? Anything I can help with?
[Character(name="avg_4072_ironmn_1#4$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="Feist"]I—
[character(name="avg_npc_648_1#8$1")]
[name="Catherine"]Patto!
[character(name="avg_4072_ironmn_1#1$1",name2="avg_npc_659_1#1$1",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[multiline(name="Londinium Worker")]Ca—
[multiline(name="Londinium Worker")]Catherine... I'm sorry.
[character(name="avg_npc_648_1#1$1")]
[name="Catherine"]Get back to work.
[Character(name="avg_4072_ironmn_1#1$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]Yes, ma'am.
[Character(name="avg_4072_ironmn_1#1$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]But Feist is back, isn't he? He's not going anywhere?
[character(name="avg_npc_648_1#1$1")]
[name="Catherine"]Don't you worry about him right now. As for your friend, we should talk somewhere else. 
[dialog]
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_4072_ironmn_1#9$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="Feist"]......
[Character(name="avg_4072_ironmn_1#9$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]Don't blame Catherine, Feist.
[Character(name="avg_4072_ironmn_1#9$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]She's been protecting us from the Sarkaz for the past year. It's thanks to her that we haven't lost anybody.
[Character(name="avg_4072_ironmn_1#9$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]There was one time when things got really bad, and she called on the leader of the Defense Forces to mediate.
[Character(name="avg_4072_ironmn_1#9$1", name2="avg_npc_659_1#1$1", focus=2)]
[name="Londinium Worker"]But the Sarkaz have been putting more pressure on us, on Catherine.
[Character(name="avg_4072_ironmn_1#9$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="Feist"]I know, Patto.
[Character(name="avg_4072_ironmn_1#1$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="Feist"]I don't blame Granny one bit.
[Character(name="avg_4072_ironmn_1#1$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="Feist"]When I joined the Corps and truly understood what I was facing...
[Character(name="avg_4072_ironmn_1#10$1", name2="avg_npc_659_1#1$1", focus=1)]
[name="Feist"]I knew what a difficult decision Granny had to make.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="32_g5_ordnancefactory_ex",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_npc_648_1#7$1")]
[name="Catherine"]Alright, talk. What did you come back for?
[Character(name="avg_4072_ironmn_1#1$1")]
[name="Feist"]We're looking for something.
[character(name="avg_npc_648_1#8$1")]
[name="Catherine"]Something?
[Character(name="avg_4072_ironmn_1#10$1")]
[name="Feist"]Yes. A hidden Sarkaz supply line that's fueling their mad war.
[Character(name="avg_4072_ironmn_1#10$1")]
[name="Feist"]We're certain the line ends here in the industrial district.
[Character(name="avg_4072_ironmn_1#10$1")]
[name="Feist"]We need to find it.
[dialog]
[Character(name="avg_4072_ironmn_1#10$1", focus=-1)]
[Decision(options="Feist says no one knows the district better.", values="1")]
[Predicate(references="1")]
[Character(name="avg_4072_ironmn_1#1$1")]
[name="Feist"]No one knows the district better than you, Granny. I'm sure you can help.
[Character(name="avg_4072_ironmn_1#1$1")]
[name="Feist"]That's why I came to you.
[character(name="avg_npc_648_1#2$1")]
[name="Catherine"]Flattering me won't do you any good.
[dialog]
[Character(name="avg_npc_648_1#2$1", focus=-1)]
[Decision(options="We just need a clue.", values="1")]
[Predicate(references="1")]
[Character(name="avg_4072_ironmn_1#1$1")]
[name="Feist"]Yes, we won't cause any trouble for the factory.
[character(name="avg_npc_648_1#1$1")]
[name="Catherine"]Why do you think I would help you?
[character(name="avg_npc_648_1#1$1")]
[name="Catherine"]Maybe I already told Patto to call the Sarkaz mercenaries.
[Character(name="avg_4072_ironmn_1#7$1")]
[name="Feist"]......
[Character(name="avg_4072_ironmn_1#11$1")]
[name="Feist"]If that's the case... I'll have to flee with the others.
[character(name="avg_npc_648_1#8$1")]
[name="Catherine"]Tell me, how many died in that incident you caused in Sudean?
[Character(name="avg_4072_ironmn_1#9$1")]
[name="Feist"]......
[character(name="avg_npc_648_1#8$1")]
[name="Catherine"]Do you remember their names? Their faces? Do you remember what they looked like when they died? Their last words?
[Character(name="avg_4072_ironmn_1#11$1")]
[name="Feist"]I...
[character(name="avg_npc_648_1#7$1")]
[name="Catherine"]Don't rush your answer, Feist. And don't try to bluff your way through it.
[character(name="avg_npc_648_1#8$1")]
[name="Catherine"]I don't know what this 'Doctor' of yours thinks, but I know you. You think you're smart, but being smart isn't enough to fool death.
[character(name="avg_npc_659_1#1$1")]
[name="Londinium Worker"]Catherine! A bunch of Sarkaz just showed up at the door...
[Character(name="avg_4072_ironmn_1#10$1")]
[name="Feist"]...?!
[Character(name="avg_4072_ironmn_1#6$1")]
[name="Feist"]Doctor, we need to get out of here—
[character(name="avg_npc_659_1#1$1")]
[name="Londinium Worker"]They say Lt. Colonel Lettou, a Defense Force officer, wants to see you. You're to be escorted.
[Character(name="avg_4072_ironmn_1#10$1")]
[name="Feist"]...What?
[character(name="avg_npc_648_1#9$1")]
[name="Catherine"]......
[character(name="avg_npc_648_1#1$1")]
[name="Catherine"]George, watch these two and make sure they stay put.
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="32_g4_ordnancefactory",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[character(name="avg_npc_648_1#1$1")]
[name="Catherine"]Care for a smoke?
[Character(name="avg_npc_054")]
[name="Sarkaz Mercenary Captain"]Don't bother trying to butter me up.
[character(name="avg_npc_648_1#1$1")]
[name="Catherine"]Lt. Colonel Lettou wants to see me?
[Character(name="avg_npc_054")]
[name="Sarkaz Mercenary Captain"]Yes.
[character(name="avg_npc_648_1#1$1")]
[name="Catherine"]We've been meeting our targets. Nothing for him to worry about.
[Character(name="avg_npc_054")]
[name="Sarkaz Mercenary Captain"]Whatever. He wants to see you. Come with us.
[character(name="avg_npc_648_1#8$1")]
[name="Catherine"]......
[character(name="avg_npc_648_1#1$1")]
[name="Catherine"]Give me a minute. I have something to take care of first.
[Character(name="avg_npc_054")]
[name="Sarkaz Mercenary Captain"]We're not asking, old bag.
[character(name="avg_npc_648_1#1$1")]
[name="Catherine"]I have to put someone in charge. This is very sudden, after all.
[Dialog]
[Character(name="avg_npc_054", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_054", name2="avg_4071_peper_1#1$1",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_npc_054", name2="avg_4071_peper_1#1$1", focus=2)]
[name="Paprika"]We can wait a little bit... can't we?
[Character(name="avg_npc_054", name2="avg_4071_peper_1#14$1", focus=2)]
[name="Paprika"](Whisper) I don't think the General wants a scene.
[Character(name="avg_npc_054", name2="avg_4071_peper_1#14$1", focus=1)]
[name="Sarkaz Mercenary Captain"]Ugh. You have ten minutes.
[character(name="avg_npc_648_1#2$1")]
[name="Catherine"]Good enough.
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="32_g5_ordnancefactory_ex",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_4072_ironmn_1#10$1")]
[name="Feist"]Granny, why are they looking for you?
[character(name="avg_npc_648_1#1$1")]
[name="Catherine"]None of your business.
[Character(name="avg_4072_ironmn_1#6$1")]
[name="Feist"]But—
[character(name="avg_npc_648_1#1$1")]
[name="Catherine"]Shut up and come with me.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
