[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（前）
[Background(image="bg_undergroud_n",screenadapt="coverall",fadetime=3,block=true)]
[delay(time=3)]
[PlayMusic(intro="$frostnova_intro", key="$frostnova_loop", volume=0.6, crossfade=1.5, delay=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_1505_frstar_1#4",fadetime=2,block=true)]
[Delay(time=4)]
[Character]
[Character(name="char_017_homura_3#5")] 
[name="Blaze"]  She doesn't.... look right...
[Character(name="char_017_homura_3#6")] 
[name="Blaze"]  The Originium crystals floating in the air beside her.... How is that possible?
[Character(name="char_002_amiya_1#7")] 
[name="Amiya"]  It's repulsive dissociation...!
[Character(name="char_017_homura_3#9")] 
[name="Blaze"]  Did the Originium crystals permeate her skin to form black ice crystals along with the water molecules in the air?
[name="Blaze"]  Permeate....? Permeation?!
[Character(name="char_017_homura_3#6")] 
[name="Blaze"]  ........Shit........ Shiit!
[Character(name="char_017_homura_3#6",name2="char_002_amiya_1#7",focus=2)] 
[name="Amiya"]  Blaze!
[Character(name="char_017_homura_3#6")] 
[name="Blaze"]  Doesn't it hurt! Doesn't that hurt her?!!
[name="Blaze"]  Don't you feel pain, white rabbit?
[name="Blaze"]  Enough... That's enough... Why are you doing this? Stop it!
[Dialog]
[Character(name="char_002_amiya_1#4")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=30, fadeout=true, block=false)]
[PlaySound(key="$flashback", volume=0.8)]
[PlaySound(key="$e_atk_arrow_h", volume=0.8, Delay=0.4)]
[PlaySound(key="$flashback", volume=0.8, Delay=0.3)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.2, block=true)]
[delay(time=0.7)]
[name="Amiya"]  Mmmng..... Nnnng!
[Character(name="char_017_homura_3#5",name2="char_002_amiya_1#4",focus=1)] 
[name="Blaze"]  Amiya? I don't like the look on your face.... Wait!
[name="Blaze"]  Amiya, don't do it! Don't reach into her mind!
[Character(name="char_002_amiya_1#4")] 
[name="Amiya"]  I didn't... I'm not using Arts! But her emotions.... Her emotions are pouring into my consciousness...!
[Character(name="char_1505_frstar_1#4")]
[PlaySound(key="$d_gen_walk_n")]
[name="FrostNova"]  ........
[name="FrostNova"]  I've been waiting for you.
[name="FrostNova"]  You want to kill Reunion's commander, don't you?
[name="FrostNova"]  Now she's standing right in front of you.
[name="FrostNova"]  Here's your target. Get hot, burning hot.
[Character(name="char_017_homura_3#5")]
[name="Blaze"]  Hot...?
[Character(name="char_002_amiya_1#7")] 
[name="Amiya"]  Is that.... Her emotions...!
[Character(name="char_017_homura_3#6")]
[name="Blaze"]   Team, stand by!
[name="Blaze"]   FrostNova, we don't need to waste our breath here!
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  Lungmen exiled the Infected without a care as to where they could go. They are not coming.
[name="FrostNova"]  Even though there were still thousands of Infected people in the city.... Lungmen resigned them to their fate.
[name="FrostNova"]  No one will interfere in our fight.
[Character(name="char_367_swllow_1#4")]
[name="GreyThroat"]  So many of us.... against you alone?
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  What else?
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#6",focus=1)]
[name="Blaze"]  Honestly, we're a little outnumbered. No one should be stupid enough to take an avalanche head on.
[name="Blaze"]  But actually, head on against an avalanche, I think I'd come out on top?
[name="Blaze"]  But you're one of those.... like where all the cold in the world gathers up into a single focal point.
[name="Blaze"]  I thought your Yeti Squad was pushing your abilities to the limit, making your Arts more powerful and effective.
[name="Blaze"]  I was wrong. They didn't make you stronger.
[name="Blaze"]  It's your Arts that made them stronger.
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  As long as my brothers and sisters are with me, I can't risk hurting them by releasing my full power.
[name="FrostNova"]  But now. They're all dead.
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  There are no living things left around me.
[Dialog]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=3, block=false)]
[Background(image="bg_undergroud_f",screenadapt="coverall",fadetime=3,block=true)]
[delay(time=3)]
[Character(name="char_367_swllow_1#4")]
[name="GreyThroat"]  Hmm!
[name="GreyThroat"]  The temperature has dropped dramatically....
[name="GreyThroat"]  Not good! Such a low temperature.... it's thrown off my instruments!
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  I no longer have any reason to contain the winter within me.
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=1)]
[name="Blaze"]  What the hell? Does Reunion have its own walking Catastrophe?
[name="Blaze"]  What is the lowest temperature Originium Arts has ever achieved? I've got a feeling she's breaking records one after another right now...
[name="Blaze"]  FrostNova, I'll ask you again, are you serious about this?
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  Anything else you want to say?
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=1)]
[name="Blaze"]  Yeah.
[name="Blaze"]  ——Knock it off, white rabbit, you're going to get yourself killed.
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  Hmph.
[Character(name="char_017_homura_3#6",name2="char_1505_frstar_1#4",focus=1)]
[name="Blaze"]  You're really going to die! You're strong enough already! You don't have to push it this hard!
[name="Blaze"]  You don't have to do this to get a fight! If you want to fight, fight all you want after this!
[name="Blaze"]  I don't want to see Infected killing each other!
[name="Blaze"]  There's no reason for us to fight to the death here!
[Character(name="char_017_homura_3#6",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  No.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  Blaze!
[Character(name="char_017_homura_3#6")] 
[name="Blaze"]  Ready up!
[name="Blaze"]  Pfft!
[Dialog]
[Character]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=2, block=true)]
[Character(name="char_017_homura_3#9")] 
[name="Blaze"]  She froze my fingernails. They're cracking.
[name="Blaze"]  You really want to kill us?
[Character(name="char_017_homura_3#9",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  I have a reason.
[name="FrostNova"]  As commander, I've lost.
[name="FrostNova"]  ——but as a warrior, I'm still in the fight.
[Dialog]
[Character]
[Character(name="char_002_amiya_1#7")]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="Amiya"]  ...Amiya-1, Blaze-4, all units, do you copy?
[name="Amiya"]  Exit the area. Now.
[name="Amiya"]  You too, Gavial!
[name="Amiya"]  Because you can't come back to save us if you don't get out now!
[Character(name="char_017_homura_3#6")] 
[name="Blaze"]  Who's the best sniper in our squad?
[Character(name="char_367_swllow_1#4")]
[name="GreyThroat"]  ........Me.
[Character(name="char_017_homura_3#5",name2="char_367_swllow_1#4",focus=1)] 
[name="Blaze"]  You might die. Are you sure you want to volunteer?
[Character(name="char_017_homura_3#5",name2="char_367_swllow_1#4",focus=2)] 
[name="GreyThroat"]  I'm sure. I am the best, at the moment.
[Character(name="char_017_homura_3#6")] 
[name="Blaze"]  Okay, GreyThroat, you stay. Everyone else, get the hell out.
[name="Blaze"]  Hurry!
[Decision(options="Why did you withdraw your team during a decisive battle?", values="1")]
[Predicate(references="1")]
[Character(name="char_017_homura_3#5")] 
[name="Blaze"]  Up against FrostNova, the number of squads doesn't make a difference. They have no way to protect themselves. And she can kill in an instant.
[name="Blaze"]  There's not much you can do, even with someone as skilled as Rangers. It's not the archery, it's the materials.
[Character(name="char_017_homura_3#5",name2="char_367_swllow_1#4",focus=2)]
[name="GreyThroat"]  My crossbow seems to be useless already.
[Character(name="char_017_homura_3#5",name2="char_367_swllow_1#4",focus=1)]
[name="Blaze"]  It'll be good for a bit. But you decide whether it works or not....
[name="Blaze"]  If it was up to me, I'd take a few shots at her with Rhodes Island's main guns. That'd be pretty helpful.
[name="Blaze"]  Or conjure up a dozen fireteam to spray ammo and Arts into her to see what she can take.
[name="Blaze"]  She'll run out of steam eventually. But... maybe not before we do.
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=1)] 
[name="Amiya"]  Did you bring a tourniquet?
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=2)] 
[name="Blaze"]  You should ask me if I have any anticoagulants with me, the kind that won't mess up.
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=1)] 
[name="Amiya"]  Blaze....
[name="Amiya"]  ...You asked earlier why FrostNova could endure the pain of Originium crystals piercing her skin?
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=2)] 
[name="Blaze"]  ........
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=1)] 
[name="Amiya"]  I know why. I can feel it.....
[name="Amiya"] She could endure it because the pain inside her was worse... Several times worse.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  ........
[name="Amiya"]  Now, Doctor, you need to go too.
[Decision(options="No.;No.;No.", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="Amiya"]  Doctor!
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
...Do you want to see it through...?
...To be a trustworthy Doctor...?
[Dialog]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Decision(options="I want to see it through.", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=2)] 
[name="Blaze"]  ...Amiya.
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=1)] 
[name="Amiya"]  I... Dr. {@nickname} is.... committed.
[Character(name="char_1505_frstar_1#4")]
[PlaySound(key="$d_gen_walk_n")]
[name="FrostNova"]  Doctor of Rhodes Island.
[name="FrostNova"]  Your decision won't do them any favors.
[name="FrostNova"]  So why do you do it?
[Character]
[Dialog]
[Decision(options="I told you, you can come to Rhodes Island.", values="1")]
[Predicate(references="1")]
[Decision(options="And I will fight shoulder to shoulder with my operators.", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  I get it.
[name="Amiya"]  Blaze, GreyThroat, Dr. {@nickname}.
[name="Amiya"]  It's going to be an uphill battle.
[Character(name="char_017_homura_3#4")] 
[name="Blaze"]  Hmph. Heh heh.
[name="Blaze"]  Check it out, white rabbit, that's our Dr. {@nickname} and Amiya!
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  Oh....
[name="FrostNova"]  ...Don't do this...
[Character(name="char_1505_frstar_1#3")]
[name="FrostNova"]  Whatever.
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  Are you ready?
[Character(name="char_017_homura_3#6")] 
[name="Blaze"]  Let's get started!
[name="Blaze"]  Forward! Explosion!
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.9)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  A fine attack.
[Character(name="char_017_homura_3#9",name2="char_1505_frstar_1#4",focus=1)]
[name="Blaze"]  ——Ice blades?
[name="Blaze"]  Pfft!
[Character(name="char_017_homura_3#9",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  Kitten, do you think I'm a caster.... So frail?
[Character(name="char_017_homura_3#9",name2="char_1505_frstar_1#4",focus=1)]
[name="Blaze"]  Are you serious?
[Character(name="char_017_homura_3#9",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  The heat currents writhing on your saw blades are no match for my cold. You cannot stop my frost.
[Character(name="char_017_homura_3#9",name2="char_1505_frstar_1#4",focus=1)]
[name="Blaze"]  I didn't underestimate you, but I didn't think....
[name="Blaze"]  My saw can cut through a city wall, and you can block it?
[Character(name="char_017_homura_3#9",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  To me, your movements, your strength, it doesn't even register.
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  Next we go for the throat.
[Character(name="char_017_homura_3#6")]
[name="Blaze"]  Air! Compression! Demolition!
[Character]
[Dialog]
[Character(name="char_1505_frstar_1#5")]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=2, block=true)]
[Character(name="char_017_homura_3#5")] 
[name="Blaze"]  *Cough*, hahahahaha, *cough*.... Pfft! That was a close call, I almost got an ice blade through my jugular!
[name="Blaze"]  Hah, that's right. You're a warrior just like me.
[name="Blaze"]  What do I do, Amiya? I'm running out of ideas.
[name="Blaze"]  Time to tag you in.
[Character(name="char_367_swllow_1#4")]
[name="GreyThroat"]  Amiya... My finger is getting too cold to pull the trigger.
[name="GreyThroat"]  We have to end this quickly.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  ........
[name="Amiya"]  (Her Originium Arts are a hundred times stronger than they were back in the ruins...!)
[Character(name="char_017_homura_3#5")] 
[name="Blaze"]  (And she's not out of tricks yet!)
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  (It won't be enough.... If I don't loosen my rings, everyone will freeze to death!)
[name="Amiya"]  FrostNova--
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  Don't even think about it.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  Huh?
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_002_amiya_1#6")]
[name="Amiya"]  My finger?
[name="Amiya"]  Ugh.... Gah!
[Character(name="char_002_amiya_1#6",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  I watched your entire battle with Talulah. Tweaking these rings enhances your Arts.
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1#4",focus=1)]
[name="Amiya"]  Ten rings, all of them.... Frozen?
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  You are too childish to be a warrior.
[Character(name="char_017_homura_3#5")] 
[name="Blaze"]  So you chilled a few rings? You've got a mouth on you, don't you?
[name="Blaze"]  (Huh? What the...? I turned up the heat this high and they're not melting at all?)
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  Blaze.... Stop it, don't waste blood. This is..... This is a very powerful, and very fine Originium Art...!
[name="Amiya"]  The cold stream swept along the Originium crystals and wrapped around us as we entered the area.
[name="Amiya"]  She hit us with it before it could get cut off by your thermal currents, without us even noticing!
[name="Amiya"]  Mmmf.... My Arts can't cut through!
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  The battle began as soon as you set foot in this room.
[name="FrostNova"]  These ten frost rings will drain your body heat and squeeze your Originium Arts. The more power you apply to them, the stronger and colder the ice crystals become.
[Character(name="char_1505_frstar_1#3")]
[name="FrostNova"]  ........
[name="FrostNova"]  Pathetic.
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  Eruption? Energy store? Reserves?
[name="FrostNova"]  Trying to defeat me with a few tricks.... Do you know what you're up against?
[Character(name="char_017_homura_3#6")] 
[name="Blaze"]  GreyThroat, piercing bolt!
[Character(name="char_367_swllow_1#4")]
[name="GreyThroat"]  Roger! Six shot, ready!
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  The Talulah I knew would engineer your demise long before it all began.
[Character(name="char_017_homura_3#6")] 
[name="Blaze"]  Air compression! Fire!
[Character(name="char_367_swllow_1#4")]
[name="GreyThroat"]  Loose!
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0.1, r=1, g=1, b=1,  fadetime=0.25, block=true)]
[delay(time=0.5)]
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.25, block=true)]
[delay(time=0.3)]
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  And now Rhodes Island is just like these bolts....
[Dialog]
[Blocker(a=0.5, r=0.95, g=0.95, b=0.95, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="char_017_homura_3#6")] 
[name="Blaze"]  Wh....
[Character(name="char_367_swllow_1#4")]
[name="GreyThroat"]  Wha...? What? Why did the bolt...? Freeze in midair?
[Dialog]
[Character(name="char_1505_frstar_1#4")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[PlaySound(key="$bottlebroken")]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.5, block=false)]
[name="FrostNova"]  Truly pathetic.
[delay(time=1)]
[Character(name="char_017_homura_3#4")] 
[name="Blaze"]  (She knocked it off course with her air streams, then broke it with cold?!)
[name="Blaze"]  (GreyThroat, what are your arrows made of?)
[Character(name="char_367_swllow_1#4")]
[name="GreyThroat"]  (It's Rhodes Island standard-issue, carbon fiber hybrid aluminum.)
[Character(name="char_017_homura_3#5")] 
[name="Blaze"]  (Oh no. Ugh, we're in trouble.)
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  Even, somewhat shameful.
[Character(name="char_017_homura_3#5")] 
[name="Blaze"]  (Whether she knows it or not, her Arts have reached a level that's well beyond anything the damned scholars are talking about these days.)
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  Just a little pinch.... And you fall to pieces.
[name="FrostNova"]  Think about it.
[name="FrostNova"]  I'm just the leader of Yeti Squad. Reunion is controlled by the woman named Talulah who intercepted you at Chernobog and killed your friends.
[name="FrostNova"]  What do you think Talulah is...? The leader of Reunion, the Infected messiah?
[Dialog]
[Character]
[Decision(options="She didn't earn the title of messiah!;........;There's no such thing.", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  Hmph.
[name="FrostNova"]  Whatever image you have of her in your head, if she were some kind of 'messiah', the old man and I wouldn't be leading 'Reunion' at all.
[name="FrostNova"]  She was at first a military officer, then a warrior, and finally a leader.
[name="FrostNova"]  But she has betrayed us.
[name="FrostNova"]  The most determined and committed warrior I've ever known was actually a case of assumed identity...
[name="FrostNova"]  And her last remaining enemies are people like you who have no resolve and never had to look death in the face.
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=1)]
[name="Blaze"]  Watch your tone, white rabbit. You're not the only one who puts her life on the line.
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  You have remorse in your eyes too.
[Character(name="char_017_homura_3#6",name2="char_1505_frstar_1#4",focus=1)]
[name="Blaze"]  You don't have to tell me!
[Character(name="char_017_homura_3#6",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  You're not ready to accept their deaths.
[Character(name="char_017_homura_3#6",name2="char_1505_frstar_1#4",focus=1)]
[name="Blaze"]  That's enough!
[Dialog]
[Character(name="char_017_homura_3#6")] 
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Character(name="char_1505_frstar_1#5")]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1, block=true)]
[Character(name="char_1505_frstar_1#3")]
[name="FrostNova"]  *Cough*, haha, *cough*....
[Character(name="char_1505_frstar_1#5")]
[name="FrostNova"]  Am I ready?
[Character(name="char_017_homura_3#5")] 
[name="Blaze"]  *Cough*.... *Cough*!
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  I've thought about it so many times, seen them dying so many times in my nightmares, I just never thought...
[name="FrostNova"]  You're the same way, kitten. I can see that.
[name="FrostNova"]  ——
[name="FrostNova"]  'I imagined my tragic death, but I never thought it would be so lonely.'
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=1)]
[name="Blaze"]  ........
[name="Blaze"]  You had brothers. So did I.
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  The Rhodes Island operators who fought Talulah at Chernobog were each quite heroic.
[name="FrostNova"]  The one they called Ace was a warrior tenacious to a level I've rarely seen in my life. He fought with an emotion few warriors do.
[name="FrostNova"]  ...'Sorrow.'
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=1)]
[name="Blaze"]  We're not close enough yet that I'm really comfortable talking about my old battle buddies with you.
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  Only a fighter who incessantly reflects on his battles would be concerned. He was a good warrior.
[name="FrostNova"]  As are you.
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=1)]
[name="Blaze"]  Pfft.
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  He died alone.
[name="FrostNova"]  Are you sorry you lost him?
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=1)]
[name="Blaze"]  Of course.
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  Do you regret not having the chance to save him?
[Character(name="char_017_homura_3#6",name2="char_1505_frstar_1#4",focus=1)]
[name="Blaze"]  Absolutely!
[Character(name="char_017_homura_3#6",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  Aren't you going to ask anyone?
[name="FrostNova"]  Ask.
[name="FrostNova"]  Ask that question you don't know how to form, that you don't know who to ask.
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=1)]
[name="Blaze"]  You.....
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  'Why?'
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=1)]
[name="Blaze"]  ........
[Character(name="char_002_amiya_1#4")]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=30, fadeout=true, block=false)]
[PlaySound(key="$flashback", volume=0.8)]
[PlaySound(key="$e_atk_arrow_h", volume=0.8, Delay=0.4)]
[PlaySound(key="$flashback", volume=0.8, Delay=0.3)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.2, block=true)]
[name="Amiya"]  (.......Such strong emotions.... FrostNova!)
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  Why?
[Character(name="char_1505_frstar_1#5")]
[name="FrostNova"]  Why wasn't I there? Why wasn't I stronger? Why didn't I stop it?
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.2, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.25, r=1, g=1, b=1, fadetime=3, block=true)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Character(name="char_367_swllow_1#4")]
[name="GreyThroat"]  Ugh.... The temperature is still dropping!
[Character(name="char_017_homura_3#6")] 
[name="Blaze"]  Stand by me! Her cold is so overpowering, it's all I can do to keep the air around me warm!
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  ........
[name="FrostNova"]  ...Why?
[name="FrostNova"]  Why did I fall to the ground when my brothers and sisters needed me most?
[name="FrostNova"]  They're all fools. All fools who only know how to help each other, who only want to survive, who only want a place to live.
[Character(name="char_1505_frstar_1#5")]
[name="FrostNova"]  ...Why can't I even grant the wishes of a bunch of idiots?
[name="FrostNova"]  Why is Ursus so cruel to our people, and so callous to ordinary Ursus?
[name="FrostNova"]  Why is it that the little flame that could ignite the world has to be extinguished in this foreign land?
[name="FrostNova"]  Why is it that in the war we waged to put a stop to evil, I wasted more lives?
[Character(name="char_1505_frstar_1#3")]
[name="FrostNova"]  *Cough*, *cough*.... Unf, *cough*, *cough*...!
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]  Unf.... Ugh....
[Character(name="char_1505_frstar_1#5")]
[name="FrostNova"]  Why did we give up our lives, *hack*, only to have achieved a lie?
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  Why...? Why won't this world give me a little more time?
[name="FrostNova"]  'The Infected should be proud of who they are, and use the simplest means to seize justice from the world'....
[name="FrostNova"]  At first, I saw it as only a part of the Reunion ideal.
[name="FrostNova"]  Indeed, it brought strength to the Infected. They stopped thinking of themselves as the Empire's fodder....
[name="FrostNova"]  But now I realize that the beliefs that Talulah once taught us about, the ideas that demand grassroots support, and the goals that must be constantly reinforced and corrected, are all gone.
[name="FrostNova"]  Only instigation. Only indulgence. We were thrown into the toughest of battles, with no input in the ranks, and it all came too soon....
[name="FrostNova"]  If this is all Talulah's doing, then she deceived everyone from the very beginning.
[Dialog]
[Character]
[Decision(options="She may have deceived you!;........;Things are often not as they seem.", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  If she would take the Infected to that darkest of futures.... To complete her most wicked plan...
[name="FrostNova"]  Then her evil must be destroyed.
[name="FrostNova"]  But my brothers and sisters, the countless dead Infected and uninfected....
[name="FrostNova"]  Nothing can bring them back.
[name="FrostNova"]  ...What made her this way?
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  Ugh.... Ugh...!
[Character(name="char_1505_frstar_1#5")]
[name="FrostNova"]  It shouldn't be like this, it never should have been!
[name="FrostNova"]  My people.... My brothers and sisters!
[name="FrostNova"]  ——
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.35, r=1, g=1, b=1, fadetime=3, block=true)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  Amiya
[name="FrostNova"]  Do you hear that, Amiya?
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]  FrostNova..!
[Character(name="char_017_homura_3#6")] 
[name="Blaze"]  The cold stream is too much.... She can even condense it into a form!
[name="Blaze"]  It's blasting away my heat flow!
[Character(name="char_1505_frstar_1#5")]
[name="FrostNova"]  Is the cold enough to chill your body heat? Is death enough to make you squeamish?
[name="FrostNova"]  You won't, Amiya, and you can't!
[name="FrostNova"]  You can read minds, can't you, bunny?
[name="FrostNova"]  Read now, then, my rage, the heart that has been stifled by bitterness and boiled in my breast for more than a decade, and yet never given up beating!
[name="FrostNova"]  Read it, Amiya! Read it well!
[name="FrostNova"]  How much anger is there in this heart, over dead loved ones, over the corrupt Ursus, over the Infected, over the people of Ursus, in this heart that will not stop, that will not die!
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]  ........
[name="Amiya"]  Did you ever hate her, Miss FrostNova?
[Character(name="char_1505_frstar_1#3")]
[name="FrostNova"]  ...*Cough*.
[name="FrostNova"]  Heh.
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  ........
[name="FrostNova"]  I never hated her.
[name="FrostNova"]  Even if she was the cause of all this pain today, I have never hated her.
[name="FrostNova"]  What does hatred bring you and me?
[name="FrostNova"]  I have nothing but endless, seething rage for this despicable planet.
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]  ......
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  How about you?
[name="FrostNova"]  Don't you have such anger in your heart?
[name="FrostNova"]  Don't you have relatives who died of Oripathy? A friend who died thanks to the indifference of this world?
[name="FrostNova"]  You haven't lost the people you depend on to survive, to give you something to live for?
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]  ........
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  Just proclaiming a certain philosophy, just taking on a certain Art, just organizing a few teams....
[name="FrostNova"]  Will that be enough to defeat Talulah?
[name="FrostNova"]  It's time to wake up from your fantastical dreams.
[Character(name="char_002_amiya_1#4")]
[name="Amiya"]  ——
[name="Amiya"]  I get it, Miss FrostNova.
[name="Amiya"]  Everything that just flooded into my mind, I know what it is.
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  What's pushing Rhodes Island forward? What motivates you to keep fighting?
[Character(name="char_017_homura_3#6")] 
[name="Blaze"]  Dead ahead! A huge cold stream! It's about... Just about... the shape of a dagger!
[name="Blaze"]  If this keeps up, I'll have to surrender my back and gather the heat flow in front of me as a shield....
[name="Blaze"]  But her cold stream was robbing the air of its molecular vibrations. Even if I managed to form the shield, I couldn't hold it for long!
[name="Blaze"]  Doctor, come on, you must have some idea!
[Dialog]
[Character]
[Decision(options="Since we can't break it, we'll just have to hold on!", values="1")]
[Predicate(references="1")]
[Character(name="char_017_homura_3#5")] 
[name="Blaze"]  That's like saying nothing!
[Character(name="char_017_homura_3#5",name2="char_367_swllow_1#4",focus=2)] 
[name="GreyThroat"]  No... The Doctor is right.
[name="GreyThroat"]  FrostNova doesn't have much life left in her. If we can hold out, we win.
[Character(name="char_017_homura_3#6",name2="char_367_swllow_1#4",focus=1)] 
[name="Blaze"]  What are you talking about? If we do that, she'll die!
[Dialog]
[Character]
[Decision(options="It was her choice, and the only chance she left us!", values="1")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1#4")]
[stopmusic(fadetime=2)]
[name="FrostNova"]  What about your choices?
[Character(name="char_1505_frstar_1#5")]
[name="FrostNova"]  In the face of the evil that must be destroyed, in the face of the betrayer who has usurped the ideals of the Infected, what is in your heart? Why does it beat?
[name="FrostNova"]  *Cough*, *cough*.... If you can't even defeat me, how are you going to face her? How are you going to lead the countless Infected? How are you going to fight against this malignant world!!!
[Character(name="char_002_amiya_1#4",name2="char_1505_frstar_1#5",focus=1)]
[name="Amiya"]  FrostNova...
[name="Amiya"]  Thank you.
[name="Amiya"]  But I can't be mad at you.
[Character(name="char_002_amiya_1#4",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  You.....
[name="FrostNova"]  Are wasting my time.
[Character(name="char_002_amiya_1#4",name2="char_1505_frstar_1#4",focus=1)]
[name="Amiya"]  No, FrostNova... I know what I'm going to do.
[name="Amiya"]  I can't really read minds. And reading hearts doesn't mean I can understand someone better than people who don't have this ability.
[name="Amiya"]  I just can't refuse.... I can't shut out the emotions that pour out of you.
[name="Amiya"]  Flooding my mind with pain and worry, and....
[name="Amiya"]  Anger.
[name="Amiya"]  You're sober and calm, but the anger burns so hot that I want to pull back...
[name="Amiya"]  But I can't. FrostNova, I know exactly what I have to do. I will not refuse you.
[Character(name="char_002_amiya_1#4",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  ........
[Character(name="char_002_amiya_1#4",name2="char_1505_frstar_1#4",focus=1)]
[name="Amiya"]  Miss FrostNova, I felt it.
[Character(name="char_002_amiya_1#4",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  Why are you crying?
[Character(name="char_002_amiya_1#4",name2="char_1505_frstar_1#4",focus=1)]
[name="Amiya"]  I....
[name="Amiya"]  FrostNova... You.....
[Character(name="char_002_amiya_1#4",name2="char_1505_frstar_1#4",focus=2)]
[name="FrostNova"]  No. Wipe your tears! You will not cry before your enemy.
[name="FrostNova"]  Amiya, tell me your answer.
[Character(name="char_002_amiya_1#4",name2="char_1505_frstar_1#4",focus=1)]
[name="Amiya"]  ........
[PlayMusic(intro="$frostnovaevolution_intro", key="$frostnovaevolution_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Dialog]
[Character]
[Decision(options="...Go ahead, Amiya", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  Dr. {@nickname}...
[name="Amiya"]  ...Mhm.
[name="Amiya"]  'If we must fight, then we fight to the end.'
[name="Amiya"]  Doctor, we are going to fight FrostNova.
[name="Amiya"]  Only one side walks out of here.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background]
[Image(image="avg_6_1",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=false)]
[Character]
[ImageTween(xFrom=0, yFrom=0, xTo=-30, yTo=0, xScale=1.1, yScale=1.1, duration=10, block=false)]
[name="FrostNova"]  Yes. You will now... fight me.
[name="FrostNova"]  Only one of us leaves.
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(image="avg_6_2",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=false)]
[Character]
[ImageTween(xFrom=0, yFrom=0, xTo=30, yTo=0, xScale=1.1, yScale=1.1, duration=10, block=false)]
[delay(time=1.5)]
[name="FrostNova"]  If you can defeat me, it means some will be able to survive——
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(fadetime=0)]
[Background(image="bg_undergroud_f",screenadapt="coverall",block=true)]
[Blocker(a=0.35, r=1, g=1, b=1, fadetime=1, block=true)]
[Character(name="char_1505_frstar_1#6")]
[name="FrostNova"]  I am willing to join Rhodes Island. I am willing to fight together with you against the enemies of the Infected, your way.
[name="FrostNova"]  This is my burden to bear.
[Decision(options="I hope you keep your word.", values="1")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  When I make a promise, I keep it.
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  And.... Miss FrostNova.
[name="Amiya"]  The Infected don't need anyone to lead them.
[name="Amiya"]  We're just fighting for the same beliefs, not for any one person.
[name="Amiya"]  Never for any one person.
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  ——That's right. Corruption must be eradicated. Defeat me, and defeat Talulah.
[name="FrostNova"]  What are you?
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  I can be anyone.
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  Who are you fighting for?
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  For everyone.
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  Good. Amiya...
[name="FrostNova"]  *Hack*.... Thank you.
[name="FrostNova"]  'Even time itself will freeze here.... ♪'
[Character(name="char_017_homura_3#6")] 
[name="Blaze"]  The cold is moving in on us! GreyThroat!
[Character(name="char_017_homura_3#6",name2="char_367_swllow_1#4",focus=2)] 
[name="GreyThroat"]  Ready!
[Character(name="char_002_amiya_1#7")]
[name="Amiya"]  Doctor, stay by my side. I'll try to protect you.
[Dialog]
[Character]
[Decision(options="FrostNova!", values="1")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1#4")]
[name="FrostNova"]  You will die here in battle, and I will extinguish your absurd fantasies.
[name="FrostNova"]  Or, defeat me.
[name="FrostNova"]  ...Defeat me. And show me hope.
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
