[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="59_g5_remains_outside",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1020_reed2_1#2$1",duration=1.5)]
[Delay(time=2.5)]
[name="拉芙希妮"]所以，即便去城里不为别的，只为举行一场还火仪式，你们也仍然不愿意？
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="严肃的守灵人"]您所述的情况实在太过反常。仅凭您的言语，我们也无法确认城中居民的生与死。
[name="严肃的守灵人"]更不要说还火仪式只是葬礼罢了，请您不要抱不切实际的期望。
[charslot(slot="m",name="avg_1020_reed2_1#13$1",focus="m")]
[name="拉芙希妮"]......那就请回吧，守灵人。无论如何，感谢你们的帮助。
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="严肃的守灵人"]即便没有我们，您也要回纳斯尔纱去？
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]莫兰他们如今融入得很好，我没什么可担心的，涅梅丝的托付也已经完成......
[name="拉芙希妮"]我已经没有其他该做的事了。
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="严肃的守灵人"]红龙阁下，请保重。
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]我会的。
[Dialog]
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
红龙迈步，独自向来时的方向继续前进。昨日种种，留到眼中仅余一簇微弱的影。
而那同样也是一簇小小的火。
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="拉芙希妮"]“还火”......
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="“放逐王”"]下定决心回去送死了？
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]不知名的先生？
[name="拉芙希妮"]您来得正好，我们得谈一谈。如果您愿意帮我——
[charslot(slot="m",name="avg_npc_1690_1#11$1",focus="m")]
[name="“放逐王”"]你有没有在你的红龙历史课上，听过一个叫拉布雷德的倒霉鬼的故事？
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="拉芙希妮"]——先生？
[charslot(slot="m",name="avg_npc_1690_1#4$1",focus="m")]
[name="“放逐王”"]哈，看来是没有了。
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="“放逐王”"]出走多年以后第一次回到王城，还没见到他亲爱的胞弟，就被护卫领走，被利剑穿胸而死......
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]不，我知道这段故事。
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="“放逐王”"]你也打算学他，做一个彻彻底底的蠢货，是吗？
[charslot(slot="m",name="avg_npc_1690_1#12$1",focus="m")]
[name="“放逐王”"]走吧。你见到了你姐姐，人到现在也都还活着，已经赢了那倒霉鬼太多，是不是？
[charslot(slot="m",name="avg_1020_reed2_1#13$1",focus="m")]
[name="拉芙希妮"]拉布雷德和艾里尔的故事并非我和爱布拉娜的故事。
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="“放逐王”"]......哼，就当我是偏要把闲事管到底吧。你刚才不是想跟我谈谈吗？要谈什么？
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]城里的还火仪式。
[name="拉芙希妮"]我本来只想多找一个准备仪式的人，但您看起来对塔拉的历史掌故很了解，我想，也许您能为我提供一些帮助......
[charslot(slot="m",name="avg_npc_1690_1#7$1",focus="m")]
[name="“放逐王”"]历史？掌故？
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="“放逐王”"]那我们不如边走边聊。走这边。
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="拉芙希妮"]可黑林在那边——
[charslot(slot="m",name="avg_npc_1690_1#10$1",focus="m")]
[name="“放逐王”"]跟我走，就像在黑林里那次一样，听见了吗？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g7_galekingruins",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_1020_reed2_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="拉芙希妮"]......王城的遗址？
[name="拉芙希妮"]我曾经来过这里。这里的源石多发环境并不安全——
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="“放逐王”"]你不是要历史和掌故吗？找遍整个塔拉，还有哪个地方能比得上这座*古老的廷盖语粗口*王城？
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="拉芙希妮"]这座什么样的王城？
[charslot(slot="m",name="avg_npc_1690_1#2$1",focus="m")]
[name="“放逐王”"]嘁，没什么。
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]我始终感激那时您在黑林提供的帮助，可现在我的确也有更要紧的事，没有太多时间——
[charslot(slot="m",name="avg_npc_1690_1#10$1",focus="m")]
[name="“放逐王”"]有什么事？送死？
[name="“放逐王”"]你和你姐姐还真是大不相同。那条红龙的火焰受了诅咒，可性格再典型不过，目空一切，再听不见别的声音。你倒好——
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]我和姐姐原本就不同，但她也并不是您说的这样。
[charslot(slot="m",name="avg_npc_1690_1#5$1",focus="m")]
[name="“放逐王”"]可无论你们如何不同，红龙的天性都是斗争，即使你只是被卷入的那个也一样。
[charslot(slot="m",name="avg_npc_1690_1#10$1",focus="m")]
[name="“放逐王”"]而斗争从来都只有一种结果，你死，或是她亡。
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="拉芙希妮"]......
[charslot(slot="m",name="avg_npc_1690_1#10$1",focus="m")]
[name="“放逐王”"]所以说，反正有一个人要死，为什么要着急呢？
[name="“放逐王”"]再多点耐心吧，年轻人。我们就快到了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g8_galekingruins_inside",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1690_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="“放逐王”"]我们今天来这儿就是为了这个祭台。
[charslot(slot="m",name="avg_1020_reed2_1#6$1",focus="m")]
[name="拉芙希妮"]祭台？您是说中间的那个吗？可那不是......熔炉吗？
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="拉芙希妮"]“熔融了所有塔拉战士的武器、颠覆了王朝命运的熔炉”......令死去的战士从中复生的熔炉。
[charslot(slot="m",name="avg_npc_1690_1#4$1",focus="m")]
[name="“放逐王”"]哈，现在你们都这么称呼它？神神道道的，听起来倒是比“祭台”厉害不少。
[charslot(slot="m",name="avg_npc_1690_1#5$1",focus="m")]
[name="“放逐王”"]但很可惜，祭台就是祭台，只不过比其他祭台庞大。王城的核心就围着它建立，盖尔王加冕时的仪式石阵即是它的前身。
[charslot(slot="m",name="avg_npc_1690_1#9$1",focus="m")]
[name="“放逐王”"]而老红龙死去的时候，人们也会在这里为他还火。
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="拉芙希妮"]还火？
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="“放逐王”"]就跟你在那群木头脑袋那儿看见的东西一样。这么多年了，他们倒真是一直记得清清楚楚。
[name="“放逐王”"]不过，那年头的还火可不是点起篝火就了事的。
[charslot(slot="m",name="avg_npc_1690_1#11$1",focus="m")]
[name="“放逐王”"]梅里亚德那老女人的时候，继承盖尔王之位的红龙的兄弟姐妹，只要把手伸进火里烫几个泡就结了。
[name="“放逐王”"]不过再往上追溯，据说，只是据说，很久很久以前，那些兄弟姐妹都要一起在火里殉葬。
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="拉芙希妮"]......
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="“放逐王”"]看，你的脸色越来越糟了。
[Dialog]
[charslot]
他扬起手，一簇紫火从他的袖口汇入祭台中跳动着的，同样是紫色的火苗。
火焰安稳地呼吸，仿佛婴孩卧在母亲的襁褓之中。
[Dialog]
[charslot(slot="m",name="avg_npc_1690_1#1$2",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1020_reed2_1#6$1",focus="m")]
[name="拉芙希妮"]您的火也是紫色？
[name="拉芙希妮"]不对，您是德拉克......难道您是——
[charslot(slot="m",name="avg_npc_1690_1#11$2",focus="m")]
[name="“放逐王”"]唯独在这件事上你迟钝得出奇，但现在你已经逃不掉了。把手放进来。
[charslot(slot="m",name="avg_1020_reed2_1#6$1",focus="m")]
[name="拉芙希妮"]您？！
[charslot(slot="m",name="avg_npc_1690_1#1$2",focus="m")]
[name="“放逐王”"]你不是想让纳斯尔纱还火吗？想，就把手放进来。
[Dialog]
[charslot]
红龙于是沉默。她伸出手，触碰熔炉中的火苗——那火一如既往地并不温暖，却也出乎意料地算不上冰冷。
[charslot(slot="m",name="avg_npc_1690_1#10$2",focus="m")]
[name="“放逐王”"]现在我能告诉你，带你来这儿，是为让你看清——
[name="“放逐王”"]塔拉如今的悲剧，红龙长久以来的污名......一切不过始于重蹈命运残忍的覆辙。
[charslot(slot="m",name="avg_npc_1690_1#9$2",focus="m")]
[name="“放逐王”"]我和你的好姐姐同为喷吐死火的异种，而我现在已经不愿，也无法再对死者有分毫不敬，不过是带你看看在这片土地上死去的人......
[charslot(slot="m",name="avg_npc_1690_1#5$2",focus="m")]
[name="“放逐王”"]他们的命运罢了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.4, fadetime=0, keep=true)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="fire")]
[SoundVolume(volume=0.1, channel="fire",fadetime=2)]
[bgeffect(name="$eb_deathburning",layer = 1)]
[Image(image="59_i05",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="要从这里开始吗？这算是最近头一桩大事了，也可以理解。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你那好姐姐是对的。沾上了死火的东西无药可救，只是这火本来不该这么容易蔓延。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我倒一直好奇，究竟是多大的怨恨，才能让德拉克六百年后再次诞下不祥的异种？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="59_i04",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="哦，然后是他。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="要我说，他醒得太晚了，太阳都要落山，他才从床上爬起来，只能理所当然地沦为牺牲品。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="拉芙希妮"]......即使是您，也请不要这样轻描淡写地带过死亡，不要用牺牲的名义将它合理化。
[Dialog]
[Subtitle(text="那也许只是因为你见的还不够多。要是习惯了，忍一忍就过去了——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="看，另一个牺牲品来了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="59_g10_indoor",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="担忧的居民"]杀死你的维多利亚人，他们已经被赶跑了！
[name="担忧的居民"]就连最后那个维多利亚坏种，也已经在我眼前......死掉了......
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="不得不说，你姐姐的愿景某种意义上的确化为现实了。塔拉人站起，维多利亚人倒下。简单，直接，“大快人心”。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="拉芙希妮"]您也是......袖手旁观的其中一员？
[Dialog]
[Subtitle(text="别钻牛角尖了，小崽子。都到这份上了，你知道我是什么。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="58_mini01",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="我可没见过这场面。给我介绍一下？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="拉芙希妮"]......这是一场战争。
[Dialog]
[Subtitle(text="战争不计其数，你得说得更明白点。她烧死的是哪家仇敌，目光望向的又是哪片土地？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="拉芙希妮"]维多利亚。爱布拉娜要将塔拉的权柄自阿斯兰手中夺回。这就是那场战争的尾声。
[Dialog]
[Subtitle(text="阿斯兰？那伙自诩与众不同的混球？可她面对的难道不是萨卡兹吗？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="拉芙希妮"]......
[Dialog]
[Subtitle(text="算了。原来是狮子抢走了维多利亚，我知道这一点就够了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="21_I5",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="就算你不说，我也知道这是什么。就像即使被面具遮盖，我也猜得到那下面的表情。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="只有在面对已成定局的死亡时，红龙脸上才会出现的......得偿所愿的满足与狂喜。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="拉芙希妮"]不......那不是喜悦，那是和喜悦背道而驰的——
[Dialog]
[Subtitle(text="背道而驰？怕不是那时你受伤太重，已经开始在临死前美化看见的一切了吧。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我说过了，这不过是重蹈覆辙，城市骑上了轮子，国度更换了主人，但内里的东西别无二致。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="34_i11",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="这是哪里？是你们的家吗？是你们学着怎样对彼此刀剑相向的地方？这个人又是谁？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="拉芙希妮"]沃里克伯爵，我与爱布拉娜的收养者。
[name="拉芙希妮"]爱布拉娜说他使塔拉人看到了希望，能看见，却永远无法抵达，将渴水的旅人用幻景逼入疯癫。这就是他所做的一切。
[name="拉芙希妮"]他手握那条纤细的丝线，而丝线连接的两头，一方是终于找回名姓的塔拉人，一方是长久立于上位的压迫者。
[name="拉芙希妮"]......那条线就是姐姐和我。
[name="拉芙希妮"]现在想来......他或许正是第一个身染紫火之人。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[CameraEffect(effect="Grayscale", amount=0, fadetime=0, keep=true)]
[SoundVolume(volume=0, channel="fire",fadetime=2)]
[bgeffect]
[Delay(time=1)]
[stopsound(channel="fire")]
[name="“放逐王”"]......哈。
[name="“放逐王”"]你不仅同情你姐姐，而且还相当理解她。怪不得你不愿杀死她。
[name="拉芙希妮"]但我绝不会成为她，也不会选择引颈就戮。
[Dialog]
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[Background(image="59_g14_galekingruins_n",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="拉芙希妮"]您让我回溯这一连串的事件，或者说历史，究竟想向我证明什么？
[charslot(slot="m",name="avg_npc_1690_1#5$2",focus="m")]
[name="“放逐王”"]证明塔拉的历史就是旧日废墟的不断堆叠与组合，你见过的东西，我也已经见过，从中已经无法发掘任何新的事物。
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="拉芙希妮"]可我看到的不是废墟，而是......火焰的根源。
[name="拉芙希妮"]纳斯尔纱城内的火的确是姐姐的火，但也同样是那些血腥背后，庞大而无处安放的悲伤。
[name="拉芙希妮"]是战争......不，是从战争之前很久就开始的那些痛苦，那些压迫，那些被夺走的东西，点燃了人们心中的火。
[charslot(slot="m",name="avg_1020_reed2_1#13$1",focus="m")]
[name="拉芙希妮"]在姐姐的塑造之下，那些悲伤化为仇恨，烧遍了塔拉的原野，赶走了维多利亚人。
[charslot(slot="m",name="avg_1020_reed2_1#12$1",focus="m")]
[name="拉芙希妮"]到了现在，悲伤已经无从用复仇掩盖，于是那火只好烧灼人们自己，将他们燃尽，成为一具又一具行尸走肉。
[charslot(slot="m",name="avg_npc_1690_1#1$2",focus="m")]
[name="“放逐王”"]不错的总结，小崽子，可你真觉得，只是一场还火，就能解决城里的一切吗？
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="拉芙希妮"]我面前只有这一条路。
[charslot(slot="m",name="avg_npc_1690_1#1$2",focus="m")]
[name="“放逐王”"]的确，但这条路到底该如何踏上去呢？
[name="“放逐王”"]过来。你的事看完了，还有我的呢。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.4, fadetime=0, keep=true)]
[Background(image="38_g21_skystarry_R1",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="“放逐王”"]（古老的廷盖语）别哭，别哭了。不就是一只云兽吗？
[name="伤心的女孩"]（古老的廷盖语）可灰爪是我从小喂大的......
[name="伤心的女孩"]（古老的廷盖语）爸爸，人们都说你的火焰不一样，你不能医治活着的人，却能让死去的人回来......
[name="“放逐王”"]（古老的廷盖语）那不是回来，那只是空壳。
[name="伤心的女孩"]（古老的廷盖语）就算是空壳也好，爸爸，求你了，我只想再听听灰爪的叫声......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Subtitle(text="性情冲动的红龙就这样败在小女儿的请求之下。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="于是，数月之后，不仅云兽，整片牧场的兽群都出现异象。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="驮兽不吃草，瘤兽不产奶，老去的迟迟不死，新生的频频夭折，甚至还有剃光了肉的骨架在草场上徘徊......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="紫火在兽群间蔓延，红龙不得不带着族人离开那片牧场。在他不算太长的一生中，这样的错误，他犯过许多次。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Background(image="59_g5_remains_outside",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="拉芙希妮"]紫火......沾染兽群？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="兽群又怎样？你的好姐姐竟敢用这火去烧灼死去的人，这才真正叫人瞠目结舌。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="拉芙希妮"]那这火焰最终到底是怎样熄灭的？
[Dialog]
[charslot]
[Subtitle(text="......接下来，你会知道的。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g12_castlecorridor_n",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="拉芙希妮"]这里是......纳斯尔纱的堡垒？那条长廊？
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="错，但错不在你。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我们只是向过去跨了一大步，这就是你脚下的王城......六百多年前的样子。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="几百年后的石匠能将王城原有的样子搬上你们所谓的“纳斯尔纱”，这是唯一让我吓了一跳的事情。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="拉芙希妮"]这里......发生了什么？
[Dialog]
[Subtitle(text="这里......哈......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[CameraEffect(effect="Grayscale", amount=0, fadetime=2, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[delay(time=3.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="59_i07",screenadapt="coverall",fadetime=0,block=true)]
愚蠢的拉布雷德犯了太多次你见过的错误，他逐渐变得虚弱，觉得自己大限将至。
于是，在夏末节前夕，他临时起意，带着游牧生活能让他备好的最上等的礼物，只为了见阔别二十年的弟弟一面。
他甚至说动了城中掌管祭典仪式的祭司们，让他们向弟弟引见自己。
祭司们被他的思念之情打动，带他进入城中，可不知何时，带他的人的声音、身形、态度，好像全变了。
然后，他被带到这条长廊——
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_dooropen",volume=1)]
[PlaySound(key="$d_avg_battlepresent",loop=true,channel="a",volume=0.3)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2, duration=45, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
......
我猜下令诛杀兄长的艾里尔并不在大门另一头的阳台上，因为就算我到死也睁着眼，还是没能从那缝隙之中瞧见他的火。
究竟是哪里出了差错？
是城中祭司仍以对待王族的态度待我便使他愠怒，还是我一声不响二十余年的远离早已令他深觉背叛？
又或者......想要杀死我的另有其人，他只是不得不照做？
我无从知晓。
在这场短暂而迅速的围杀中，唯有一件事是我早已了解，且深信不疑的——
红龙永不原谅。红龙的恨意比塔拉的历史更长。
[Dialog]
[stopsound(channel="a",fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="59_g14_galekingruins_n",screenadapt="coverall")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1690_1#5$2",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="“放逐王”"]可我要告诉你的还不止这些。
[name="“放逐王”"]我死后，艾里尔指使手下将我的棺椁在王城中拖行，向每个人展示我的下场。
[charslot(slot="m",name="avg_npc_1690_1#9$2",focus="m")]
[name="“放逐王”"]于是，每一处我曾带族人停留过的牧场都燃起熊熊紫火，凡沾染了那火的，生命无不背弃，只留死亡占据。
[name="“放逐王”"]七日之后，祭司们在黑林外一处旷野上为我还火，直到他们还给我的火焰熄灭，牧场上的紫火才缓缓退去。
[name="“放逐王”"]也是到那个时候，我死后一直在火中残存的那点意识才彻底没入黑暗。
[charslot(slot="m",name="avg_npc_1690_1#5$2",focus="m")]
[name="“放逐王”"]而那些沾染了火的生灵，无论野兽还是人类......统统化为灰烬。
[charslot(slot="m",name="avg_npc_1690_1#9$2",focus="m")]
[name="“放逐王”"]你姐姐没有骗你。她不死，这火焰只会继续蔓延下去。
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="拉芙希妮"]......
[charslot(slot="m",name="avg_npc_1690_1#10$2",focus="m")]
[name="“放逐王”"]可她又是一条再典型不过的红龙，她才不会高尚到为了拯救那些还没活下来的人丢掉性命。她让你回去，其中不可能没有陷阱。
[name="“放逐王”"]所以，跑，去求助，去呼喊，去让与她旗鼓相当的对手扑灭这不知会蔓延到何时的火，这就是你唯一的办法。
[charslot(slot="m",name="avg_1020_reed2_1#12$1",focus="m")]
[name="拉芙希妮"]可如果她已经认定，只有我有资格做她旗鼓相当的舞伴呢？
[name="拉芙希妮"]可如果我只是无法放着那一城或许还有救的生命不管呢？
[charslot(slot="m",name="avg_npc_1690_1#10$2",focus="m")]
[name="“放逐王”"]所以，你就要去给一个活着的人还火？
[charslot(slot="m",name="avg_1020_reed2_1#12$1",focus="m")]
[name="拉芙希妮"]没错。
[charslot(slot="m",name="avg_npc_1690_1#10$2",focus="m")]
[name="“放逐王”"]那要是给活人还火没用呢？
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]......
[charslot(slot="m",name="avg_1020_reed2_1#7$1",focus="m")]
[name="拉芙希妮"]无论如何，我都会回去。
[Dialog]
[charslot(slot="m",name="avg_npc_1690_1#7$2",focus="m")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1690_1#12$2",focus="m")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1690_1#12$2",focus="none")]
良久，拉芙希妮只听见一声叹息。
[charslot(slot="m",name="avg_npc_1690_1#11$2",focus="m")]
[name="“放逐王”"]（古老的廷盖语）愚蠢和倔强还真是代代相传。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]