[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[stopsound(channel="read1")]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_weaamonologue_1", channel="read1", loop=false)]
[Subtitle(text="<i>为了夺回被仇敌侵占的王国，贪婪的红龙找到盘踞在林中的黑雾帮助自己。</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>红龙喷吐死亡的火焰，黑雾将仇敌赶入火中。他们合力夺回了王国，让原本荆棘丛生的原野重新焕发了生机。</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>可死火在原野上蔓延开来，整片原野和原野上的居民都在不知不觉中衰败下去，新生命连连夭折，死者却无法安寝。</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>红龙不能容忍死亡不受控制、自行蔓延，她要让生命归生命，死亡归死亡。为此，她在夏末节前，将被死火侵染的人们聚集到自己的巢穴。</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[SoundVolume(volume=0, fadetime=2,channel="read1")]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1.5)]
[stopsound(channel="read1", fadetime=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="作家"]......这就是红龙的故事。
[name="？？？"]接下来呢？那些被死火侵染的人怎么样了？
[name="作家"]没有什么接下来，书上就是这么写的。
[name="？？？"]这不合理。
[name="作家"]一切都有个尽头，不管这个尽头看起来是否合理，小姐。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[name="神秘的女性"]这也不是您选择在作品出版后销声匿迹，在这样一间破败的酒馆里藏身的理由。太荒谬了。
[Dialog]
[charslot(slot="m",name="avg_npc_1698_1#6$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1698_1#6$1",focus="m")]
[name="作家"]荒谬的事还多着呢。
[charslot(slot="m",name="avg_npc_1698_1#6$1",focus="n")]
[name="神秘的女性"]您就这么喜欢吊人胃口吗？冷眼旁观那些急着知道结局的读者，从中获取心灵上的满足？
[charslot(slot="m",name="avg_npc_1698_1#6$1",focus="m")]
[name="作家"]之前倒确实有几位尽责得过了头的信使找到了这里，把读者的信给我送了过来。
[charslot(slot="m",name="avg_npc_1698_1#6$1",focus="n")]
[name="神秘的女性"]您果然以此为乐。
[charslot(slot="m",name="avg_npc_1698_1#1$1",focus="m")]
[name="作家"]以此为乐？我看都不去看，直接把信扔进那边的火炉里。
[charslot(slot="m",name="avg_npc_1698_1#1$1",focus="n")]
[name="神秘的女性"]真过分。
[name="神秘的女性"]不仅如此，您发表的故事集里就没有一个故事是没被截断的，太过分了。
[charslot(slot="m",name="avg_npc_1698_1#1$1",focus="m")]
[name="作家"]很简单，我不知道该写什么。我写不出结局。
[name="作家"]请回吧，小姐。你显然是个受过良好教育的人，这间粗俗的酒馆不适合你，这几个半截子的故事也不至于让你如此费心。
[charslot(slot="m",name="avg_npc_1698_1#1$1",focus="n")]
[name="神秘的女性"]为什么这么急着下逐客令呢？或许我可以帮您一把。
[Dialog]
[charslot(slot="m",name="avg_npc_1698_1#7$1",focus="m")]
[delay(time=1.2)]
[charslot]
作家重新打量起眼前的人。即便有兜帽作为遮挡，自己也能看到她面色苍白，想必十分虚弱。
这个人一来这座荒村就直奔这家酒馆，来之前显然做了不少调查，看来一时半会儿打发不掉。
作家这么想着，从散落着纸牌和筹码的桌子上抓起黏糊糊的杯子，往嘴里灌了一大口发馊的啤酒。
[Dialog]
[PlaySound(key="$d_avg_drinkswllw",volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1698_1#7$1",focus="m")]
[name="作家"]那好，你打算给这个故事一个什么样的结局？
[charslot(slot="m",name="avg_npc_1698_1#7$1",focus="n")]
[name="神秘的女性"]为什么是我来给呢？
[name="神秘的女性"]作者毕竟是您，我只想给您提供一些或许能点燃灵感的素材。
[charslot(slot="m",name="avg_npc_1698_1#7$1",focus="m")]
[name="作家"]素材？
[name="作家"]去年秋天，你也从那座城市死里逃生？
[charslot(slot="m",name="avg_npc_1698_1#7$1",focus="n")]
[name="神秘的女性"]毕竟只要是经历过的人都看得出，您的故事正是以那段时日为蓝本。
[charslot(slot="m",name="avg_npc_1698_1#1$1",focus="m")]
[name="作家"]......
[name="作家"]那就请吧。我等着听你的素材。
[Dialog]
[charslot(duration=0.5)]
[delay(time=1)]
[stopmusic(fadetime=3)]
[focusout(duration=2.5, type="bg", from=0, to=1, block=false)]
[delay(time=1)]
[name="神秘的女性"]那么，在早已被天灾摧毁的塔拉王城旧址最深处......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="59_g14_galekingruins_n",screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[delay(time=1)]
[PlayMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[focusout(duration=1.5, type="bg", from=1, to=0, block=true)]
[delay(time=1)]
在早已被天灾摧毁的塔拉王城旧址最深处，金属炉中的火焰在某个短暂而安宁的日子被人熄灭。
这本不是什么要紧事，但红龙仍然来到了这里。
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=1.5, keep=true, initamount=0.7, amount=0, block=true)]
[delay(time=1)]
[Dialog]
[charslot(slot="m",name="avg_450_necras_1#15$1",duration=1)]
[delay(time=1.5)]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$b_char_fireharm", volume=0.8,delay=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.2, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_450_necras_1#15$1",focus="m")]
[name="红龙"]在抗拒被点燃？
[name="红龙"]还是说，即便是数百年后另一位不祥的异类，也不能重燃被时光腐蚀殆尽的渴求与怨恨？
[charslot(slot="m",name="avg_450_necras_1#13$1",focus="m")]
[name="红龙"]或者，我只是太过拘谨了？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_deathfire", volume=1)]
[bgeffect(name="$eb_eblana_attack",layer = 1)]
[delay(time=0.7)]
[PlaySound(key="$d_avg_churchfire", volume=0.3, loop=true, channel="bse")]
[delay(time=1.5)]
紫色的火焰腾地烧到炉外。
而在火焰的映照下，红龙的脸色分明比方才苍白了几分。
[Dialog]
[stopsound(channel="bse", fadetime=2)]
[bgeffect(layer = 1, fadetime = 1.5)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1690_1#5$2",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1690_1#5$2",focus="m")]
[name="？？？"]......
[charslot(slot="m",name="avg_450_necras_1#13$1",focus="m")]
[name="红龙"]睡醒了吗？
[name="红龙"]或者，需不需要我提醒你的身份......
[charslot(slot="m",name="avg_450_necras_1#15$1",focus="m")]
[name="红龙"]抛下王冠在荒野上行走二十年，却仍在归来时被至亲杀害的可怜红龙，拉布雷德，“放逐王”？
[charslot(slot="m",name="avg_npc_1690_1#7$2",focus="m")]
[name="“放逐王”"]......
[charslot(slot="m",name="avg_450_necras_1#1$1",focus="m")]
[name="红龙"]真可怜，一位六百年后仍为自己的横死而震惊的人。
[charslot(slot="m",name="avg_npc_1690_1#9$2",focus="m")]
[name="“放逐王”"]六百年？
[charslot(slot="m",name="avg_450_necras_1#1$1",focus="m")]
[name="红龙"]只是估算。你死亡的确切年份已经不为人知。
[charslot(slot="m",name="avg_npc_1690_1#2$2",focus="m")]
[name="“放逐王”"]我的确很震惊，不过不是因为横死，而是原来六百年过去，德拉克之中又出了一条喷吐死火的异种。
[name="“放逐王”"]他们甚至还让你长大成人，没把你扼杀于襁褓之中。
[charslot(slot="m",name="avg_npc_1690_1#13$2",focus="m")]
[name="“放逐王”"]维多利亚人让你来把我从死亡中唤醒？或者，你自己的卧室床底下就藏着维多利亚人那傻里傻气的宝冠？
[charslot(slot="m",name="avg_450_necras_1#1$1",focus="m")]
[name="红龙"]维多利亚已不是红龙执掌的国度，如今的塔拉也不再听从任何外来者的号令。
[charslot(slot="m",name="avg_npc_1690_1#4$2",focus="m")]
[name="“放逐王”"]哈，不坏。
[name="“放逐王”"]那看来现在是流行向死者报喜了？真可惜，我没什么能赏你的，你该走了。
[charslot(slot="m",name="avg_450_necras_1#1$1",focus="m")]
[name="红龙"]你身上现在燃烧着我的火，只讲几句不着边际的话是不可能了事的，拉布雷德。
[charslot(slot="m",name="avg_npc_1690_1#3$2",focus="m")]
[name="“放逐王”"]了事？我的事情早就了了。有事未了的，难道不是你吗？
[charslot(slot="m",name="avg_450_necras_1#15$1",focus="m")]
[name="红龙"]......
[charslot(slot="m",name="avg_npc_1690_1#3$2",focus="m")]
[name="“放逐王”"]我懂，我都懂。毕竟是死火嘛，招来的麻烦都差不多。生与死混杂不清，老去的兽群死而不僵，新生的幼兽却早早夭折。
[name="“放逐王”"]说吧，捅了多大的娄子？一个牧场？一座城市？一片原野？
[charslot(slot="m",name="avg_450_necras_1#15$1",focus="m")]
[name="红龙"]我用火点燃了整个塔拉，让它从维多利亚的铁蹄下获得了自由。
[charslot(slot="m",name="avg_npc_1690_1#7$2",focus="m")]
[name="“放逐王”"]你？！
[charslot(slot="m",name="avg_450_necras_1#6$1",focus="m")]
[name="红龙"]让这火就这么烧下去，让塔拉化作死者的国度，反正死火自会寻找新的柴薪，我本来是这么想的。
[name="红龙"]可倘若只是因为无计可施，就让如此之多的生命从此消逝，未免失之草率。
[charslot(slot="m",name="avg_450_necras_1#8$1",focus="m")]
[name="红龙"]因此，我来问问你，若是要将死火从塔拉的原野上一扫而空，又该做些什么？
[charslot(slot="m",name="avg_npc_1690_1#9$2",focus="m")]
[name="“放逐王”"]......但愿你这些话只是虚张声势。
[charslot(slot="m",name="avg_450_necras_1#15$1",focus="m")]
[name="红龙"]任凭你想象。
[charslot(slot="m",name="avg_npc_1690_1#10$2",focus="m")]
[name="“放逐王”"]听好了，我接下来的指点不是为了你，而是为了仍愿意以塔拉为名的人们。
[name="“放逐王”"]已经被你的火沾染而走向死亡的，生命只会背弃他们，不会回归。
[name="“放逐王”"]你背后的行尸当然要算在内，那些虽还活着，却已如同行尸走肉的人，他们也已经无药可救。
[name="“放逐王”"]去把他们聚集到一起，别再让火焰沾染任何人。
[charslot(slot="m",name="avg_450_necras_1#15$1",focus="m")]
[name="红龙"]姑息，这就是你能给出的建议？
[charslot(slot="m",name="avg_npc_1690_1#4$2",focus="m")]
[name="“放逐王”"]呵......怎么会呢？
[charslot(slot="m",name="avg_npc_1690_1#1$2",focus="m")]
[name="“放逐王”"]接下来，去找到另一条红龙吧，假如你的亲族还没被你屠戮殆尽的话。
[name="“放逐王”"]找到一条能用火焰温暖生命的真正的红龙，让尘归尘，土归土，生命归于生命，死亡归于死亡。
[charslot(slot="m",name="avg_450_necras_1#15$1",focus="m")]
[name="红龙"]这就是你知道的一切？
[charslot(slot="m",name="avg_npc_1690_1#4$2",focus="m")]
[name="“放逐王”"]是啊，无知的幼龙。
[charslot(slot="m",name="avg_450_necras_1#1$1",focus="m")]
[name="红龙"]那么，看来你所知的也并不比我更多。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g4_swamp_n",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
红龙甚至没有费心留下一声冷笑，只是转身离开。
[Dialog]
[charslot(slot="m",name="avg_450_necras_1#15$1",duration=0.7)]
[delay(time=1.5)]
[charslot]
她经过一栋破败的房屋，其中隐隐透出橘黄色的烛光。
这是死者徘徊的旷野，本不该有人烟。也正因此，她敲响了小屋的门。
[Dialog]
[PlaySound(key="$doorknockquite")]
[Delay(time=1)]
[PlaySound(key="$dooropenquite")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1254_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="衰朽的老人"]您是？
[charslot(slot="m",name="avg_450_necras_1#13$1",focus="m")]
[name="红龙"]我是谁并不重要，重要的是，你为什么住在这里？
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="衰朽的老人"]以前我住在这里，只因为这里不会有维多利亚人敲响我的门，夺走我从土里刨出的粮食和积蓄......
[name="衰朽的老人"]五年以前，也是这样一个晚上，一位邪恶的术师经过这里，杀死了步步紧逼的维多利亚人。
[name="衰朽的老人"]我向术师献上兽肉、谷粒和新酿的浊酒，可他告诉我，他不需要这些，他需要的是火，甘愿把自己燃尽，成为薪柴的火。
[name="衰朽的老人"]于是，我的独子，基斯，跟着他离开了家。
[charslot(slot="m",name="avg_450_necras_1#1$1",focus="m")]
[name="红龙"]多么高尚的灵魂。
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="衰朽的老人"]而三年之后，还是晚上，又有人敲响这扇门。是基斯。
[name="衰朽的老人"]是我已经不会说话，不会哭泣，甚至不会呼吸，只有身上冒出紫火的基斯。
[charslot(slot="m",name="avg_450_necras_1#15$1",focus="m")]
[name="红龙"]真不幸。
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="衰朽的老人"]而这不幸还没抵达终点。我埋葬了基斯，可他不愿在土中腐烂，反而拖着已死的身躯，在荒原上无尽地游荡。
[name="衰朽的老人"]这就是我现在还住在这里的原因。
[name="衰朽的老人"]你是那位术师的同道吗？你是来给基斯以安宁的吗？
[charslot(slot="m",name="avg_450_necras_1#13$1",focus="m")]
[name="红龙"]是啊......
[charslot(slot="m",name="avg_450_necras_1#15$1",focus="m")]
[name="红龙"]哦，他自己来了。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_crwlstps", volume=1,loop="false", channel="dw")]
[stopsound(fadetime=4, channel="dw")]
[delay(time=2)]
一具燃着任谁都能看见的紫火的行尸，晃晃悠悠地朝着二人走来。
[Dialog]
[PlaySound(key="$d_avg_kneelsnow_s", volume=0.8)]
[delay(time=1)]
[PlaySound(key="$b_char_fireharm", volume=0.8)]
[Blocker(a=0, r=75, g=0, b=130, fadetime=0, block=true)]
[Blocker(a=0.3, r=75, g=0, b=130, fadetime=0.05, block=true)]
[Blocker(a=0, r=75, g=0, b=130, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.5)]
红龙用枪尖抵住那具身躯的胸口，整具身躯熊熊燃烧起来，一眨眼的工夫就燃烧殆尽，化为灰烬。
可老人觉得一阵恍惚，仿佛那火不是燃尽了，而是顺着枪尖流回了红龙身上。
[charslot(slot="m",name="avg_450_necras_1#15$1",focus="m")]
[name="红龙"]那么你呢？你也沾染上了那紫色的死火，不是吗？
[Dialog]
[charslot]
老人看向自己周身，并未看到像独子身上那样的烈焰。可在红龙眼中，他身上的火焰烧得甚至比死者还要旺些。
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="衰朽的老人"]......如果你说的是悲伤、愤怒与仇恨，那么是的，女巫。
[name="衰朽的老人"]维多利亚人征税以金币，而你们征税以血，你们共同从我身上夺走了一切。
[name="衰朽的老人"]我早已是一具空壳，支撑我站立在此的，唯有你所谓的火焰。
[charslot(slot="m",name="avg_450_necras_1#14$1",focus="m")]
[name="红龙"]那么，我要将你的火焰收回来了，你意下如何？
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="衰朽的老人"]这一天早该来了。
[Dialog]
[charslot(duration=0.7)]
[delay(time=1)]
老人闭上双眼，迎向红龙的枪尖。
[Dialog]
[PlaySound(key="$d_avg_firecut", volume=0.7)]
[CameraShake(duration=1.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
他真的感到，一直支撑着自己的那团悲伤与愤怒的火，正向着红龙的手汩汩流出，而与之一同离开身体的，还有他浑浊的意识。
他预感到死亡将至，但既然他的生活早已停滞，死亡也早就不再可怖。
[Dialog]
[PlaySound(key="$firemag_n",volume=0.6)]
[delay(time=1)]
可火焰突然停止了流动。
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="衰朽的老人"]为什么？为什么不杀死我？
[charslot(slot="m",name="avg_450_necras_1#13$1",focus="m")]
[name="红龙"]因为你已经不必被杀死了。
[name="红龙"]一个幽魂告诉我，生命已不会再眷顾沾染了死火的人，现在看来，他是对的。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="coverall", block=true)]
[focusout(duration=0.1, type="bg", from=0, to=1, block=true)]
[delay(time=1)]
[PlayMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[focusout(duration=1.5, type="bg", from=1, to=0, block=false)]
[delay(time=1)]
[name="神秘的女性"]“现在看来，他是对的。”红龙冷淡地答道。
[name="神秘的女性"]这一段这样作结如何？我从那位老人口中听到了这样的事，加上一点创作，我想，就算放在您的故事里，也不显得突兀了。
[charslot(slot="m",name="avg_npc_1698_1#7$1",focus="m")]
[name="作家"]在故事里加上那位传说中的放逐王的鬼魂......是吗？
[name="作家"]也许能行吧，不过你真的还需要我故事的结局吗？
[charslot(slot="m",name="avg_npc_1698_1#7$1",focus="n")]
[name="神秘的女性"]您眼里看到的东西显然与我有别。我需要从您的眼睛看，从您的耳朵听。
[charslot(slot="m",name="avg_npc_1698_1#7$1",focus="m")]
[name="作家"]难道你是那种喜欢“拼凑真相”的无聊家伙？
[charslot(slot="m",name="avg_npc_1698_1#7$1",focus="n")]
[name="神秘的女性"]我从不觉得真相无聊。
[charslot(slot="m",name="avg_npc_1698_1#6$1",focus="m")]
[name="作家"]哈，看在我们俩至少都活着从那个地方出来的分上，我可以把那些观察、灵感和写作过程中废掉的文本一股脑抛给你。
[name="作家"]但那几个故事的结局究竟如何，我无法保证。
[charslot(slot="m",name="avg_npc_1698_1#1$1",focus="m")]
[name="作家"]既然你刚刚讲的是红龙......那我也从红龙开始，怎么样？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_drinkswllw")]
[PlaySound(key="$d_avg_drinkswllw",loop=false,channel="1",delay=1.2)]
[delay(time=2)]
作家又往肚子里灌了半杯啤酒，略带挑衅地看了眼前的女性一眼，随后开始讲述。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=false)]
[delay(time=1)]
如果你曾去过那条红龙名为纳斯尔纱的巢穴，哪怕只是几天，你都不会忘了那片黑林。
它阴暗潮湿，黑雾弥漫，里面住满了捉弄人的精怪，就像一座漆黑的迷宫。
据说，除非黑林允许，否则进入其中的人，没有一个能够出来。
而当黑林允许你通过，愿意为你打开的时候，尽管那些捉弄人的精怪仍会把你带上歧途，嘲笑你的笨拙，但他们最终放你离开时......
[Dialog]
[delay(time=2)]
[Image(image="59_i01", xScale=1.1, yScale=1.1,fadetime=0,y=-30)]
[background]
[ImageTween(yFrom=-30, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=0.85, yScaleTo=0.85, duration=35, block=false)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
它会美得像一幅画，一幅不该存在于这个世上的画。
而红龙，带着一路跟她走来的人们，却毫无犹豫地踏入巢穴的范围，把那美丽的景致抛在脑后。
[Dialog]
[delay(time=1)]
[name="红龙"]纳斯尔纱，塔拉之心，“红龙的巢穴”......
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="嗯？你问我，“哪条红龙”？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="看来你的确喜欢“拼凑真相”。觉得我当你什么都不知道，在刻意误导你了，是吗？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="既然你懂得这么多，我也就没必要再拐弯抹角了，不是吗？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[stopmusic(fadetime=2)]
[delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=2, keep=true, initamount=0.7, amount=0, block=true)]
[delay(time=2)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[name="拉芙希妮"]纳斯尔纱，塔拉之心，“红龙的巢穴”......我们终于到了。
[name="塔拉流民"]天啊，从石高原野一路到这儿，真的像做了一场好长好长的梦......我真的能把家安在这里？
[name="拉芙希妮"]这里也不仅有田园牧歌。
[name="拉芙希妮"]塔拉的首府确实没有直接介入伦蒂尼姆的战火，可纳斯尔纱附近，低烈度的渗透和贵族叛乱就从来没停过。
[name="拉芙希妮"]尤其是在红龙带领军队向伦蒂尼姆进军之后......说这里打了一场局部战争也不为过。
[name="塔拉流民"]抱歉啊，苇草，我单纯就是心里高兴，没别的意思！
[name="拉芙希妮"]不，回家......是该高兴一些的。
[name="塔拉流民"]莫兰，你听过什么歌唱这座城市、这片黑林的歌谣吗？
[name="莫兰"]只有一首，并不是很应景......
[name="塔拉流民"]唱吧，莫兰！
[name="莫兰"]清晨我走入黑林，呼唤迷雾♪
[name="莫兰"]踏上通往战场的路途♪
[name="莫兰"]没有笛声，没有战鼓♪
[name="莫兰"]唯有身后钟声，穿过雾中的水珠♪
[name="莫兰"]回来的路上，我一直想给这首曲子再填上一段词，但没什么灵感。
[name="拉芙希妮"]......
[name="莫兰"]苇草，你看起来似乎更担心了。是这首歌太悲伤的缘故吗？
[name="拉芙希妮"]不，和这首歌没关系。这是一首很好的歌。
[name="拉芙希妮"]我只是......
[Dialog]
拉芙希妮没有再说下去。
在她们身后，流民们一个接一个地走出黑林。
和跃动着斑斓色彩的胜景相比，眼前的纳斯尔纱不免显得呆板而黯淡。然而，除了拉芙希妮，没人在意这些。
他们只知道，他们终究走完了这漫长的旅途，他们终于跋涉到了旅途的终点。
[Dialog]
[delay(time=1)]
他们回到了家。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="59_g7_blackforest_d",screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_728_1#6$1")]
[charslot(slot="r",name="avg_1020_reed2_1#9$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_728_1#6$1",focus="l")]
[name="莫兰"]接下来我们怎么办？
[charslot(slot="r",name="avg_1020_reed2_1#9$1",focus="r")]
[name="拉芙希妮"]会有人来接应我们的。等见到他们——
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[musicvolume(volume=0.3, fadetime=2.5)]
[delay(time=2)]
拉芙希妮看见人影从城市的方向缓缓走来。
那只能是迎接他们的人，可上次见面时，他还要杀死她。
她下意识地展开双手，去护住身侧的莫兰。
[Dialog]
[charslot(slot="m",name="avg_npc_723_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]......你为什么在这里？
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="“校官”"]我来迎接您。
[charslot(slot="m",name="avg_1020_reed2_1#7$1",focus="m")]
[name="拉芙希妮"]什么？
[Dialog]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="“校官”"]我会护送您进入纳斯尔纱，与爱布拉娜殿下会面。
[name="“校官”"]在这之后，如非必要，您不会再见到我。
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]的确，不见面就能解决的问题，我和她都已经在“加斯特里尔”号上解决了。
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="“校官”"]那就请跟我来。至于其余的人......出于安全考虑，我会另外安排。
[charslot(slot="m",name="avg_1020_reed2_1#7$1",focus="m")]
[name="拉芙希妮"]不行。他们都是塔拉同胞，他们得和我一同进城。我答应过他们。
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="“校官”"]我很希望能满足您的愿望，但实话说，城内的绝大多数同胞可不知道还有您这么一条红龙。
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]我保证他们会保守秘密。
[charslot(slot="m",name="avg_npc_723_1#2$1",focus="m")]
[name="“校官”"]这就是您和殿下的不同。
[charslot(slot="m",name="avg_1020_reed2_1#7$1",focus="m")]
[name="拉芙希妮"]你是说，姐姐会“确保”他们保守秘密？
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="“校官”"]......
[charslot(slot="m",name="avg_1020_reed2_1#7$1",focus="m")]
[name="拉芙希妮"]这就是为什么我要带他们进纳斯尔纱。
[Dialog]
[charslot]
[delay(time=1)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.8,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=2)]
[charslot(slot="m",name="avg_npc_1692_1#9$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1692_1#9$1",focus="m")]
[name="？？？"]呃......我有一个或许足以两全的办法，您愿意听听吗？
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="“校官”"]“守灵人”，你能来到这里，不仅因为你负责纳斯尔纱城内居民的安置，也因为你懂得该如何保持沉默。
[name="“校官”"]希望你所谓两全的办法不是出于一厢情愿的同情，否则连你也不会再为纳斯尔纱所接受。
[charslot(slot="m",name="avg_npc_1692_1#9$1",focus="m")]
[name="“守灵人”"]我明白。
[charslot(slot="m",name="avg_npc_1692_1#1$1",focus="m")]
[name="“守灵人”"]如您所说，纳斯尔纱的确无法立刻对这些同胞敞开大门。
[name="“守灵人”"]但我明天预定要去守灵人的聚落请他们送些祭器，既然现在这些同胞无处可去，我可以先带领他们前往守灵人的居所停留。
[charslot(slot="m",name="avg_1020_reed2_1#6$1",focus="m")]
[name="拉芙希妮"]守灵人的居所？“守灵人”不是你从传说和故事中摘取的一个代号吗？
[charslot(slot="m",name="avg_npc_1692_1#3$1",focus="m")]
[name="“守灵人”"]我的同族的确已经被当作故事传唱许久了，能坚持生活在那些遗迹周围的人不会广泛出没于其他地界，我只是离群的异类。
[multiline(name="“守灵人”")]正因如此，关于......
[charslot(slot="m",name="avg_npc_1692_1#1$1",focus="m")]
[multiline(name="“守灵人”")]呃，我们眼前这条红龙的一切，都不会被任何外人所知晓。
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]“守灵人”，我很想相信你，但——
[charslot(slot="m",name="avg_npc_728_1#3$1",focus="m")]
[name="莫兰"]您真的曾是守灵人？
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]莫兰？
[charslot(slot="m",name="avg_npc_728_1#1$1",focus="m")]
[name="莫兰"]我的曾祖母去世前曾要求过一场由守灵人举办的传统葬礼，家里人在荒野上到处奔波，却一无所获，只能把这当成临终者的胡言乱语。
[name="莫兰"]但曾祖母是个从来都能分得清现实与传说的人，她笃定存在的东西，从来没有错过，何况我也的确听过不少守灵人的故事。
[charslot(slot="m",name="avg_npc_728_1#6$1",focus="m")]
[name="莫兰"]我愿意相信你。
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="拉芙希妮"]“守灵人”，请不要辜负他们的信任。
[charslot(slot="m",name="avg_npc_1692_1#9$1",focus="m")]
[name="“守灵人”"]我明白。
[charslot(slot="m",name="avg_1020_reed2_1#9$1",focus="m")]
[name="拉芙希妮"]......好。
[charslot(slot="m",name="avg_npc_1692_1#1$1",focus="m")]
[name="“守灵人”"]“校官”先生？
[charslot(slot="m",name="avg_npc_723_1#2$1",focus="m")]
[name="“校官”"]那就去吧。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g5_remains_outside",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1691_1#2$1",focus="m")]
[name="严肃的守灵人"]涅梅丝？这些人是谁？
[charslot(slot="m",name="avg_npc_1692_1#1$1",focus="m")]
[name="“守灵人”"]抱歉在离群后仍来打扰。
[name="“守灵人”"]他们是一些无家可归的塔拉人。纳斯尔纱暂时无力接纳他们，我想，也许......
[charslot(slot="m",name="avg_npc_1691_1#2$1",focus="m")]
[name="严肃的守灵人"]许多年前守灵人不禁止你离群已属破例，现在更没理由接纳你带回来的不知底细的人。
[charslot(slot="m",name="avg_npc_728_1#1$1",focus="m")]
[name="莫兰"]女士，也许我们并不需要守灵人的接纳。
[charslot(slot="m",name="avg_npc_1692_1#10$1",focus="m")]
[name="“守灵人”"]莫兰？
[charslot(slot="m",name="avg_npc_728_1#1$1",focus="m")]
[name="莫兰"]从前，在我还想做一名吟游诗人的时候，我就在收集守灵人的传说，寻找你们的部落，传唱你们的故事。
[name="莫兰"]结果吟游诗人和守灵人的梦都被摔得粉碎，只剩回家这一个念头的时候，我居然真的遇上了你们。
[name="莫兰"]如果传说属实，守灵人过着近乎苦修般的生活，与普通人的唯一接点，就是举办葬礼，让死者的灵魂在火中得到安息。
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="严肃的守灵人"]......不错。
[charslot(slot="m",name="avg_npc_728_1#3$1",focus="m")]
[name="莫兰"]我们只是跟着......不，从塔拉各处归乡的流民，本就不够格被守灵人所接纳。我们只求能在此处暂住一段时日。
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="严肃的守灵人"]......
[charslot(slot="m",name="avg_npc_728_1#3$1",focus="m")]
[name="莫兰"]向您保证，我们会最大程度地遵守守灵人的习俗，不会为你们添什么麻烦。
[charslot(slot="m",name="avg_npc_728_1#6$1",focus="m")]
[name="莫兰"]另外，冬天快要到了，不知道你们是否庆祝丰收的节日。如果能帮上什么忙，您可以尽管吩咐。
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="严肃的守灵人"]......夏末节，这是所谓丰收节日的正式称呼。
[charslot(slot="m",name="avg_npc_1691_1#3$1",focus="m")]
[name="严肃的守灵人"]看来你们倒确实和城里人有所不同。
[name="严肃的守灵人"]既然这样，遗迹外有些无人的小屋，你们可以先打扫一下，在那里住下。
[charslot(slot="m",name="avg_npc_728_1#6$1",focus="m")]
[name="莫兰"]多谢。
[Dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="mo")]
[StopSound(channel="mo", fadetime=2)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_242",focus="all")]
[charslot(slot="r",name="avg_npc_243",focus="all")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.8,channel="stepp",loop=false)]
[stopsound(channel="stepp",fadetime=2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1692_1#8$1",focus="m")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="严肃的守灵人"]涅梅丝，你还有事？
[charslot(slot="m",name="avg_npc_1692_1#1$1",focus="m")]
[name="“守灵人”"]城内的深池要举办一场庆祝塔拉光复的庆功会。
[name="“守灵人”"]我答应他们来向守灵人请些祭器，既是为了显示塔拉的团结，也为了体现塔拉人自己的国度对传统的重视......
[charslot(slot="m",name="avg_npc_1691_1#3$1",focus="m")]
[name="严肃的守灵人"]夏末节将至，我们不可能有多余的祭器。你忘记了吗？就算有多余的，我们也不会送出。
[charslot(slot="m",name="avg_npc_1692_1#10$1",focus="m")]
[name="“守灵人”"]正是因为重视传统，所以深池才希望能请到祭器......
[charslot(slot="m",name="avg_npc_1691_1#3$1",focus="m")]
[name="严肃的守灵人"]那为什么从所谓独立到现在，没有一个纳斯尔纱人来找我们，让我们帮城内的逝者举行一场符合传统的葬礼呢？
[name="严肃的守灵人"]忘记后再想起，和只是听说名字，就拿来装点自己的门面，我们是分得清的。
[charslot(slot="m",name="avg_npc_1691_1#2$1",focus="m")]
[name="严肃的守灵人"]如果你觉得无法交差，就把这枚哨笛拿回去吧。
[charslot(slot="m",name="avg_npc_1692_1#6$1",focus="m")]
[name="“守灵人”"]这只是再普通不过的哨笛......
[charslot(slot="m",name="avg_npc_1691_1#2$1",focus="m")]
[name="严肃的守灵人"]这是我们能给出的最大程度的尊重。
[name="严肃的守灵人"]守灵人不和生者团结，也不需要生者的尊重，除非他们已经死去。
[name="严肃的守灵人"]这才是深池理当尊重的传统。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[stopsound(channel="read1")]
[charslot]
[Image]