[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g8_oldinstitute",screenadapt="coverall")]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r",  focus="r")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", posfrom="0,-50", posto="0,0", duration=1.5, isblock=true)]
[Delay(time=0.8)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", posfrom="-200,0", posto="0,0", duration=1.5)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布兰都斯"]啊，你醒了？
[name="布兰都斯"]伤口我已经帮你处理过了。旁边有两支神经活性剂，能让你快速恢复精神。我来注射，还是交给小帮手？
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="乌尔比安"]......
[charslot(slot = "l", name = "avg_npc_1381_1#10$1", focus="l")]
[name="布兰都斯"]好吧，你自己来。
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布兰都斯"]......动作真熟练，看起来恢复得不错。
[charslot(slot = "l", name = "avg_npc_1381_1#1$1", focus="l")]
[name="布兰都斯"]虽然劝也没用，但我还是得多说一句。
[name="布兰都斯"]你不能一直在自己身上做实验，不然光戴上面罩还不够，你得把眼睛也遮住，才能不至于看起来像受过虐待。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="乌尔比安"]我的着装习惯与改造实验无关。
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布兰都斯"]也是，你一直是这副模样。当年你只要阴暗地走进教室坐下，就足够让我们所有人打个寒战了。
[name="布兰都斯"]我们认识这么多年，我平时都见不到你的脸。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#8$1", focus="r")]
[name="乌尔比安"]布兰都斯，你既然开起了玩笑，看来结果并不算糟糕？
[charslot(slot = "l", name = "avg_npc_1381_1#1$1", focus="l")]
[name="布兰都斯"]很难用糟不糟糕来评价，我刚刚的情绪体验，就像是西昆妲闭着眼睛开巡逻舰，而我坐在她旁边一样——天翻地覆。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#3$1", focus="r")]
[name="乌尔比安"]......
[charslot(slot = "l", name = "avg_npc_1381_1#1$1", focus="l")]
[name="布兰都斯"]起初，我观察到自适应接点技术产生了预料之外的效果......
[name="布兰都斯"]你的身体没有像预期中那样，在海嗣基因表现出异常的性状控制力时，加强对海嗣基因的排斥。排异的表现反而有所减轻。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="乌尔比安"]这意味着我的海嗣化进程正在加快？
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布兰都斯"]不，恰恰相反。
[name="布兰都斯"]就在准备中断手术的时候，我观察到了奇妙的现象。在你身体的排异反应减轻之后，海嗣基因也放缓了对你的性状控制。
[name="布兰都斯"]简直就好像——你的身体与海嗣的基因达成了某种共识。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="乌尔比安"]这种现象有进一步研究的价值。不过现在，我需要知道，这种情况是否会影响深海猎人接下来的作战。
[name="乌尔比安"]斩杀“初生”，这将会是深海猎人诞生以来最重要的一次行动。
[name="乌尔比安"]在这个时间节点上，我不允许出现任何变故。
[charslot(slot = "l", name = "avg_npc_1381_1#1$1", focus="l")]
[name="布兰都斯"]目前还没有观察到负面的影响，在你们出发之前，我会继续安排几次安全性测试。
[name="布兰都斯"]不过，要真正摸清这种现象背后的原理，最好是你能活着回来，帮我做进一步的研究。
[charslot(slot = "l", name = "avg_npc_1381_1#5$1", focus="l")]
[name="布兰都斯"]说实话，我很不放心。
[name="布兰都斯"]毕竟我们从来没有发起过如此规模的战争，将所有的深海猎人，三支完整的正规军团，派往一处海沟......
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="乌尔比安"]没有这样的一场战争，我们如何斩杀海嗣的生代，它们的源头，它们的“神”？
[charslot(slot = "l", name = "avg_npc_1381_1#10$1", focus="l")]
[name="布兰都斯"]你真的相信我们能就此一劳永逸地解决海嗣问题吗？
[charslot(slot = "r", name = "avg_4145_Ulpia_1#8$1", focus="r")]
[name="乌尔比安"]哪怕已经与我们共事十多年，你还是没有消除对深海猎人计划的怀疑。
[charslot(slot = "l", name = "avg_npc_1381_1#1$1", focus="l")]
[name="布兰都斯"]你要听实话吗？
[charslot(slot = "r", name = "avg_4145_Ulpia_1#8$1", focus="r")]
[name="乌尔比安"]......
[charslot(slot = "l", name = "avg_npc_1381_1#1$1", focus="l")]
[name="布兰都斯"]说实话，这种以扭曲演化的轨迹、牺牲同胞的人性为前提的计划，在审核阶段就应该被驳回。
[name="布兰都斯"]若不是因为你，我根本不会去考虑它的可行性，更不可能为它付出十多年的努力。
[name="布兰都斯"]......既然已经身陷其中，那么越是怀疑，我越要成为最核心的参与者，亲手掌控它的走向。
[charslot(slot = "l", name = "avg_npc_1381_1#2$1", focus="l")]
[name="布兰都斯"]但我还是忘不掉，这间研究所创造出了多少“怪物”。
[name="布兰都斯"]他们大多数由你亲手处决，乌尔比安。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="乌尔比安"]是。
[charslot(slot = "l", name = "avg_npc_1381_1#7$1", focus="l")]
[name="布兰都斯"]他们的死甚至算不上“牺牲”，对吧？
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="乌尔比安"]被海嗣摧毁了家园，夺去了生命的阿戈尔人更多。
[name="乌尔比安"]布兰都斯，这样的辩论我们进行了很多遍，没有必要在临行前再来一次。
[name="乌尔比安"]尽快安排安全性测试吧。另外，正在进行中的深海猎人改造实验也需要全部暂停。
[charslot(slot = "l", name = "avg_npc_1381_1#1$1", focus="l")]
[name="布兰都斯"]你的意思是？
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="乌尔比安"]没有猎人在场的情况下，实验中如果出现任何异样，会很难处理。
[charslot(slot = "l", name = "avg_npc_1381_1#1$1", focus="l")]
[name="布兰都斯"]“异样”。
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1381_1#10$1", focus="l")]
[name="布兰都斯"]乌尔比安，十多年来，深海猎人计划始终由你主持，但你自己同样无法完全信任它，对吗？
[name="布兰都斯"]这才是你选择做第一个受试者的理由。
[name="布兰都斯"]这场战役能否一劳永逸地解决海嗣危机，你其实也没有十足的把握。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#4$1", focus="r")]
[name="乌尔比安"]布兰都斯......
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布兰都斯"]不，乌尔比安，时至今日，我比谁都期待这场战役能够取得胜利。
[name="布兰都斯"]或许等你们平安返航的时候，深海猎人计划已经没有存在的必要。到时候，我们甚至可以重新拾起曾经的研究项目。
[name="布兰都斯"]你是不是都快忘了？之前在评议会上，我还遇见了我们的导师。他还问起了我们的理想。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="乌尔比安"]“阿戈尔细胞演变史”。
[charslot(slot = "l", name = "avg_npc_1381_1#9$1", focus="l")]
[name="布兰都斯"]不是多么宏大的课题，但从一个微小的切面审视我们自身的源流，我坚信那是一种美的追求。
[name="布兰都斯"]从千万年前在江河中摆动附肢的先祖，到如今在此畅谈科学与理想的你我，这之中蕴藏着一种内在秩序的流变。
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布兰都斯"]乌尔比安，或许我们还有机会见证它？
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g3_beaconctrlroom",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1381_1#8$1")]
[name="布兰都斯"]咳咳......你终于来了，乌尔比安。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="乌尔比安"]你甚至不屑于卖弄你那糟糕的幽默感，为自己辩护？
[charslot(slot = "m", name = "avg_npc_1381_1#8$1")]
[name="布兰都斯"]哈哈，糟糕的幽默感——西昆妲也是这么评价我的。
[charslot(slot = "m", name = "avg_npc_1381_1#1$1")]
[name="布兰都斯"]知道吗，这些年来那个孩子变得越来越像你了。她最终还是会变成另一个你。
[name="布兰都斯"]从今往后还会有无数个你，或自愿或不自愿地诞生，前赴后继地投向与海嗣的战争，在战争中毁灭，直到阿戈尔的血都流干。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#5$1")]
[name="乌尔比安"]她的变化使我感到悲哀，而你的变化，我甚至难以理解。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="乌尔比安"]现在，停下你的动作，交代你们的布局。
[name="乌尔比安"]深海教徒布兰都斯。
[charslot(slot = "m", name = "avg_npc_1381_1#1$1")]
[name="布兰都斯"]你来晚了，我已经没什么动作可以停下了。
[name="布兰都斯"]就在刚刚，全息海图接收到了来自第三十七号巢穴的信号。最后一处信标被激活，第Ⅳ级武器已经同步激发。
[name="布兰都斯"]你再强大，也没法停下它。
[charslot(slot = "m", name = "avg_npc_1381_1#2$1")]
[name="布兰都斯"]如果你想知道深海教会的计划，我也无可奉告。
[charslot(slot = "m", name = "avg_npc_1381_1#1$1")]
[name="布兰都斯"]他们一厢情愿地处处为我提供掩护，又在某一天突然改变了主意。
[name="布兰都斯"]如果没有他们的行动，我可能确实早就被发现了。但我从来没把自己当成他们的一员，我甚至搞不清他们那扭曲的理念。
[charslot(slot = "m", name = "avg_npc_1381_1#8$1")]
[name="布兰都斯"]不过，如果你想知道的是我做这些事的缘由，我很愿意讲给你听，乌尔比安。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="乌尔比安"]很好，这可以为我省去一些不必要的暴力手段。
[charslot(slot = "m", name = "avg_npc_1381_1#8$1")]
[name="布兰都斯"]哈哈，暴力手段。
[name="布兰都斯"]你还是习惯第一时间诉诸暴力，如果你没把自己的处境搞得这么尴尬，发展规划所的那群老家伙可能很愿意和你促膝长谈。
[charslot(slot = "m", name = "avg_npc_1381_1#1$1")]
[name="布兰都斯"]知道吗？那场战役失败后，你们很快被“确认死亡”，那之后不久，发展规划所找上了我，邀请我重启深海猎人计划。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="乌尔比安"]......
[charslot(slot = "m", name = "avg_npc_1381_1#5$1")]
[name="布兰都斯"]你还没有机会去看那场战役的伤亡统计，是不是？
[name="布兰都斯"]你应该看一看的。深海猎人、军团士兵......那样惨痛的牺牲，换来那样戏谑的结果！
[name="布兰都斯"]暴力对抗从最开始就是死路，深海猎人计划从最开始就是死局。
[name="布兰都斯"]确实，阿戈尔从来都没有通过粗暴的蒙蔽和宣传来鼓励牺牲，每一位深海猎人计划的受试者都拥有充足的知情权......
[name="布兰都斯"]可当同胞的牺牲成为天平上的砝码，那么这种牺牲是否出于自由选择，已经无足轻重。
[name="布兰都斯"]曾经，阿戈尔人的价值在于我们在人生中所积极创造的一切。可如今呢？我们的生命本身，甚至我们的死亡，都被标上了价码。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="乌尔比安"]我会留下你的陈词，尽管它毫无意义。
[name="乌尔比安"]布兰都斯，我本以为怀疑和不满会推动你向更深处探索，而不是变得像现在这般，只会软弱地自欺欺人。
[name="乌尔比安"]每一个堕落者都会或激昂或悲切地发表类似的言论，声称自己看到了阿戈尔的堕落。
[name="乌尔比安"]为一个国家赋予一套人格，用拟人化的方式去评判它的道德，即使作为博取自我满足的手段来看，也堪称低劣。
[name="乌尔比安"]倒是你，你在声泪俱下地批判无谓的牺牲时，难道就没想过自己对航道计划的破坏，会夺走多少生命？
[charslot(slot = "m", name = "avg_npc_1381_1#8$1")]
[name="布兰都斯"]破坏？
[name="布兰都斯"]不，乌尔比安，我在尝试开辟一条真正的道路。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="乌尔比安"]你到底做了什么手脚？
[charslot(slot = "m", name = "avg_npc_1381_1#8$1")]
[name="布兰都斯"]别着急，乌尔比安，我都会告诉你。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=1.5, isblock=true)]
布兰都斯越过乌尔比安，在巨大的全息海图前停下了脚步。他背对着乌尔比安，手指扫过纷繁的光点，指向右上角正在闪烁的某一处。
[charslot]
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="n")]
[name="布兰都斯"]看到了吗，猎人们此刻正在这个位置。
[name="布兰都斯"]她们激活了最后一处信标，此刻可能陷入了苦战，但绝不会有危险......不会有真正的危险。
[name="布兰都斯"]她们战至力竭的那一刻，就是武器起作用的那一刻——海嗣会停止争斗，拥她们入眠。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="乌尔比安"]说下去。
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布兰都斯"]如果你还记得自适应接点技术，你便不难理解我接下来要说的内容。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#5$1", focus="r")]
[name="乌尔比安"]当年在我身上发生的那起手术事故？
[charslot(slot = "l", name = "avg_npc_1381_1#5$1", focus="l")]
[name="布兰都斯"]是。你当时说的没错，它确实具有进一步研究的价值。
[name="布兰都斯"]自适应接点在你的身体内部，实现了微观层面的平衡。你的身体不再排斥海嗣基因，海嗣基因也奇迹般地停止了对你的影响。
[name="布兰都斯"]这或许是一种偶然，可我很快发现，我能够在宏观层面上复现这种现象，一定程度上消除海嗣对人类的敌意。
[name="布兰都斯"]歌蕾蒂娅她们前往第三十七号巢穴之前，我趁那场手术的机会，在她们身上重现了你当年的“手术事故”。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="乌尔比安"]......
[name="乌尔比安"]你想要在猎人们身上复现一种原理未知、效果不明，甚至没有经过严谨验证的“手术事故”？
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布兰都斯"]不不不，曾经在你体内出现的现象，已经不再是一种偶然。在你消失的这段时间，我从未有一刻停止对它的研究。
[name="布兰都斯"]......我相信你们还活着，我相信你们会回来，我可以帮你们摆脱这该死的“命运”。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#6$1", focus="r")]
[multiline(name="乌尔比安")]你明明拒绝了重启深海猎人计划，你是怎么......
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[multiline(name="乌尔比安",end=true)]你在自己的身上做实验？
[name="乌尔比安"]难怪你的身上透着一股死气。
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布兰都斯"]哈哈，我的身体条件自然和你没法比。
[name="布兰都斯"]我的时间已经不多，咳咳......我甚至能清晰地感受到生命在流逝......但还好，该做的事情都已经做完。
[name="布兰都斯"]告诉我，乌尔比安，深海猎人是作为一种解决方案诞生的，而不是一种工具、一种武器、一种注定被抛弃的消耗品。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="乌尔比安"]是。
[charslot(slot = "l", name = "avg_npc_1381_1#9$1", focus="l")]
[name="布兰都斯"]......好。
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布兰都斯"]深海猎人计划已经失败，但猎人们如今仍有机会完成自己作为解决方案的使命，不过不是通过杀戮与牺牲。
[name="布兰都斯"]你们会活着发挥自己的价值，而不是用牺牲换取阿戈尔的苟延残喘。
[name="布兰都斯"]以深海猎人为起点，人类与海嗣的关系将被改写。如果我能让海嗣视猎人们为亲族，我或许也能让大群视阿戈尔为友邻。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="乌尔比安"]所以你盯上了航道计划。
[charslot(slot = "l", name = "avg_npc_1381_1#1$1", focus="l")]
[name="布兰都斯"]准确说，是航道计划找上了我。
[name="布兰都斯"]几乎与发展规划所同时，克莱门莎也找到了我。她向我介绍了航道计划的布局，以及第Ⅳ级武器的研发计划。
[name="布兰都斯"]这种以生物技术为核心的武器可以大规模地影响海嗣行为，它在底层原理上与自适应接点技术有着天然的相似性。
[name="布兰都斯"]当时，我已经完成了自适应接点的技术积累，甚至，它的应用对象已经不再局限于人体。
[name="布兰都斯"]所以，我对第Ⅳ级武器进行了一点小小的改造。当它启动的那一刻，我们与海嗣的争斗或许就能告一段落。
[name="布兰都斯"]无论是深海猎人，还是第Ⅳ级武器，都将跨越物种的隔阂，成为一条道路，一座桥梁。
[charslot(slot = "l", name = "avg_npc_1381_1#7$1", focus="l")]
[name="布兰都斯"]多么讽刺，阿戈尔与海嗣持续两百多年的战争，只靠一点小小的手脚，就可能被停下来。
[name="布兰都斯"]或许从一开始，这场战争的严肃性就是虚构的。我无意对前人的作为大加评判，但至少我们还有机会选择另一种可能性。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#8$1", focus="r")]
[name="乌尔比安"]......
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布兰都斯"]但我已经时日无多，我能做的也仅限于此......幸运的是，我终于在斗智场看到了你。
[name="布兰都斯"]你是深海猎人计划的发起者，你熟悉自适应接点，你经历了这一切，唯有你，乌尔比安，唯有你可以让这项事业延续下去。
[charslot(slot = "r", name = "avg_4145_Ulpia_1#8$1", focus="r")]
[name="乌尔比安"]所以你才这么坦然地等着我找上门来，在死前向我托付你的“事业”？
[charslot(slot = "l", name = "avg_npc_1381_1#8$1", focus="l")]
[name="布兰都斯"]这次轮到我邀请你了。阿戈尔与海嗣有机会实现共生共荣，或许你愿意见证那个未来？
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="乌尔比安"]我拒绝。
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1381_1#4$1", focus="l")]
[name="布兰都斯"]虽然在意料之中，但你的回答未免也太干脆了。
[name="布兰都斯"]乌尔比安，我会死在这间中控室，但......
[charslot(slot = "r", name = "avg_4145_Ulpia_1#1$1", focus="r")]
[name="乌尔比安"]布兰都斯，哪怕你的死亡已经注定，你也必须要知道，你没有资格带着遗憾、带着不甘死去。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[curtain(direction = 6,fillfrom = 0.6,fillto = 0.6, fadetime=1)]
[curtain(direction = 2,fillfrom = 0.1,fillto = 0.1, fadetime=1)]
[Image(image="51_i06_1", screenadapt="coverall", x=0, xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xFrom=50, xTo=-100, duration=25, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="乌尔比安"]曾几何时，我们试图通过研究阿戈尔人自身的细胞演化历程，梳理我们存在的意义。
[name="乌尔比安"]但为了一个虚无缥缈的妄想，你已经亲手摧毁了自己的一切。
[name="乌尔比安"]海嗣是荼毒海洋的渣滓，这一点毋庸置疑。
[name="乌尔比安"]它们更是充满未知的生物，而你却相信自己能与它们像朋友一样“共生共荣”？
[name="乌尔比安"]布兰都斯，这和以前的阿戈尔人笃定自己能战胜它们一样傲慢。不，要傲慢百倍。
[name="乌尔比安"]你清楚自己在想什么吗？你在所谓“共生共荣”的幻想中，期望看到的是怎样的景象？
[name="乌尔比安"]海嗣是要成为童话故事中神秘的海底仙灵，还是要成为人人爱不释手的家养宠物？
[name="乌尔比安"]歌蕾蒂娅与海嗣辩论哲学？斯卡蒂与海嗣共进下午茶？劳伦缇娜与海嗣相拥着跳舞？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain(direction = 6,fillfrom = 0.1,fillto = 0.1, fadetime=1)]
[curtain(direction = 2,fillfrom = 0.6,fillto = 0.6, fadetime=1)]
[Image(image="51_i06_1", screenadapt="coverall", x=0, xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xFrom=0, xTo=-80, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="布兰都斯"]......
[name="乌尔比安"]......
[name="乌尔比安"]你甚至无法清晰地描绘出哪怕一个画面，是不是？
[name="乌尔比安"]你连自己作为科学家的专业素养也丢掉了。布兰都斯，现在的你令人发笑。
[name="布兰都斯"]乌尔比安，你从来没有一口气说过那么多话。
[name="布兰都斯"]你是想说，令人失望吧？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain]
[Image(image="51_i06_1", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="乌尔比安"]失望的从来都只有你自己，布兰都斯。
[name="乌尔比安"]所以，你没有资格带着遗憾、带着不甘死在我面前。
[name="乌尔比安"]每一个堕落者都应该接受审判，每一个堕落者的尸体都应该被挂在干燥的礁石上。
[name="布兰都斯"]......你还能审判我吗？
[name="布兰都斯"]斩杀“初生”的战役疑点重重，你已经成为最大的嫌疑人，而你如今的种种行径，已经让你站在了阿戈尔的对面——
[name="布兰都斯"]你已经被这个国家抛弃。
[name="乌尔比安"]所以我只能接过你的事业？
[name="乌尔比安"]布兰都斯，以前的你，可说不出这套阴谋家的话术。
[name="布兰都斯"]我只是在陈述客观事实。
[name="乌尔比安"]那么此时此刻，即是我最后一次作为一个阿戈尔人，对你下达判决。
[name="布兰都斯"]......
[dialog]
布兰都斯不再应答，或许是失去了力气，或许是放弃了反驳。这场前言不搭后语的对话已经拖得太久，久到令他开始感到疲惫。
金色的海图在他眼前荡漾。太晃眼了——他这样想着，闭上了眼睛。
[dialog]
[Image(image="51_i06_2", screenadapt="coverall",  fadetime=2)]
[delay(time=2)]
[playsound(key="$transmission", volume=1)]
[delay(time=1.5)]
不知来由的通讯唐突地打破了短暂的寂静，与此同时，他听见故友的巨锚在地面上划出锐响。
[playsound(key="$d_avg_ironchaindrop", volume=1)]
而他只来得及想起，自己甚至还没来得及给归乡的猎人们一个拥抱。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]