[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 古米 习惯

//烈夏 Розалинд  / Rosalind  /罗莎琳
//猎蜂 Шура  /Shura   / 舒拉

//凛冬 Соня Sonia  索尼娅
//真理 Анна Anna 安娜
//古米 Рада Rada 拉达 
//早露 Наталия Nataliya 娜塔莉娅 

[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]


//下面的句子需要标点吗？

古米是宿舍裡第二個醒來的人，她有個習慣。
一旦被真理叫醒，她就會握握真理的手，然後用同樣的方法到隔壁去叫醒凜冬。
至於凜冬握不握她的手，純看“冬將軍”醒來時的心情。

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
6:30 a.m.
羅德島宿舍區  真理與古米的宿舍

[Dialog]
[Character]
[delay(time=2)]
[name="古米"]  呼......呼......
[name="古米"]  （早上到了。）
[name="古米"]  （唔，真理姐應該快來了。）
[name="古米"]  呼......呼......
[name="古米"]  （真理姐今天好慢啊，是最近太累了嗎？）
[name="古米"]  （但再等下去的話早上勤務就要遲到了，別再等真理姐了，快起來吧古米。）
[name="古米"]  呼......呼......
[name="古米"]  （你做得到的，古米，加油！）
[name="古米"]  呼......唔唔，嗯。
[Character]
[Dialog]
[Character(name="char_196_sunbr_1#5",fadetime=1,block=true)]
[delay(time=2)]
[name="古米"]  我起來了！
[Character(name="char_196_sunbr_1#7")]
[name="古米"]  好黑啊。
[name="古米"]  小夜燈怎麼關了？
[name="古米"]  真理姐？真理姐！
[name="古米"]  奇怪，是出門了嗎？
[name="古米"]  過去看看吧。
[name="古米"]  ......
[name="古米"]  不在呢。
[name="古米"]  可能是真的急著出門吧。
[name="古米"]  發生什麼了？
[name="古米"]  啊。
[name="古米"]  這是......
[name="古米"]  “古米，今天有事出門，晚上才回來，自己照顧好自己。”
[name="古米"]  “真理——”
[name="古米"]  “——和凜冬。”
[Character(name="char_196_sunbr_1#4")]
[name="古米"]  哼，又把我當小孩子看待，我當然能照顧好自己啦！
[name="古米"]  原來凜冬姐也起床了。
[name="古米"]  嗯......
[Character(name="char_196_sunbr_1#2")]
[name="古米"]  啊，時候不早了，得趕緊去報到。
[name="古米"]  平底鍋要帶好，還有硬梆梆的盾牌......
[name="古米"]  好，準備完畢。
[name="古米"]  出發！！

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
11:28 a.m.
羅德島食堂   料理區
[Dialog]
[delay(time=1)]
咕——
[Character(name="char_196_sunbr_1#2",fadetime=1,block=true)]
[delay(time=1)]
[name="古米"]  有點餓了啊......
[name="古米"]  早上走得太急，沒來得及填飽肚子。
[name="古米"]  還是先專心幹活吧，幹完就能吃飯了。
[name="古米"]  嗯——
[Character(name="char_196_sunbr_1#5")]
[name="古米"]  這鍋菜好了，請放到取餐區去！
[Character(name="char_260_durnar_1")]
[PlaySound(key="$rungeneral", volume=0.9)]
[name="堅雷"]  來了！

[Character(name="char_196_sunbr_1#2")]
[name="古米"]  下一鍋是上湯澆菜嗎，好，加油！
[name="古米"]  ......
[Character]
[Dialog]
[delay(time=1)]
[Character(name="char_196_sunbr_1#2")]
[name="古米"]  好了！
[name="古米"]  這鍋菜好了，請放到取餐區去!
[name="古米"]  下一鍋是......唔，還有一份油炸肉餃。
[name="古米"]  那等人來把菜放到取餐區去，回來繼續燒個菜，早上的活就算幹完啦。
[Character]
[name="堅雷"]  古米，我忙不過來了！你能自己把菜送過去嗎！
[Character(name="char_196_sunbr_1#5")]
[name="古米"]  沒問題！！
[name="古米"]  嘿咻。
[name="古米"]  還好，沒盾牌重。
[Character(name="char_196_sunbr_1#7")]
[name="古米"]  是送到哪裡呢？
[name="古米"]  堅雷教官！
[name="古米"]  ......
[name="古米"]  堅雷教官？
[name="古米"]  奇怪。
[name="古米"]  今天大家怎麼動作都這麼快？一回頭人就不見了。
[Character(name="char_196_sunbr_1#5")]
[name="古米"]  算了，我直接問取餐區的人好了。

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]

[Character(name="char_196_sunbr_1#5")]
[name="古米"]  應該就是這裡了吧，今天負責收銀的是——遠山姐姐嗎？
[name="古米"]  遠山姐姐，您好。
[Dialog]
[Character]
[Character(name="char_109_fmout_1",fadetime=1,block=true)]
[delay(time=1)]
[name="遠山"]  中午好，小熊。
[name="遠山"]  你怎麼拿著鍋子就出來了，要我搭把手嗎？
[Character(name="char_196_sunbr_1#2")]
[name="古米"]  不用了姐姐，您告訴古米應該把菜放到哪裡就好，再這樣懸著，菜都要涼啦！
[Character(name="char_2013_cerber_1")]
[name="刻俄柏"]  ......
[Character(name="char_109_fmout_1")]
[name="遠山"]  這是上湯澆菜吧，如果我沒記錯，應該是中間，訊使站著的地方。
[Character(name="char_196_sunbr_1#2")]
[name="古米"]  好的。
[Character(name="char_109_fmout_1")]
[name="遠山"]  真的不用幫把手嗎，小熊？
[Character(name="char_196_sunbr_1#5")]
[name="古米"]  不用不用，再見遠山姐姐。
[Character(name="char_109_fmout_1")]
[name="遠山"]  ......
[Character(name="char_284_spot_1")]
[name="斑點"]  別看了，拿不動的。
[Character(name="char_109_fmout_1")]
[name="遠山"]  我知道。


[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_198_blackd_1")]
[name="訊使"]  歡迎，今天想來點什麼？
[name="訊使"]  野菜扣肉，好的，清炒時蔬再加個燉蛋，沒問題。
[name="訊使"]  來，請您拿好。
[name="訊使"]  小心燙。
[name="訊使"]  嗯，再見~
[Character(name="char_196_sunbr_1#2")]
[name="古米"]  訊使哥哥，菜來了。
[Character(name="char_198_blackd_1")]
[name="訊使"]  哦好，謝謝你古米。
[Character(name="char_196_sunbr_1#5")]
[name="古米"]  不客氣~
[Character(name="char_198_blackd_1")]
[name="訊使"]  嘿！
[name="訊使"]  喝！好，完工。
[name="訊使"]  不好意思古米，能麻煩你把鍋帶回去嗎。
[Character(name="char_196_sunbr_1#2")]
[name="古米"]  好的訊使哥哥。

[Dialog]
[Character(name="char_196_sunbr_1#2")]
咕嚕————
[delay(time=1)]
[Character(name="char_196_sunbr_1#2")]
[name="古米"]  唔唔......
[Character(name="char_198_blackd_1")]
[name="訊使"]  真是辛苦你了，來，哥哥這裡有塊餅乾，拿去墊墊肚子吧。
[Character(name="char_196_sunbr_1#5")]
[name="古米"]  謝謝訊使哥哥！
[Character(name="char_198_blackd_1")]
[name="訊使"]  不客氣，記得忙完了以後好好吃飯哦。
[Character(name="char_196_sunbr_1#5")]
[name="古米"]  好的！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]


[Character(name="char_196_sunbr_1#2")]
[name="古米"]  再見遠山姐姐，我回去幹活了。
[Character(name="char_109_fmout_1")]
[name="遠山"]  路上當心。
[Character(name="char_196_sunbr_1#2")]
[name="古米"]  好的！
[Dialog]
咕嚕嚕————
[delay(time=1)]
[Character(name="char_196_sunbr_1#7")]
[name="古米"]  （馬上就能吃飯了，再忍一小會。）
[Character(name="char_2013_cerber_1")]
[name="刻俄柏"]  好吃的我來啦！
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#3",focus=2)]
[name="古米"]  嗚啊啊小刻你不能進去！！
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#3",focus=1)]
[name="刻俄柏"]  不行嗎？
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#3",focus=2)]
[name="古米"]  不行！你看到門上那個貼紙了嗎？
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#3",focus=1)]
[name="刻俄柏"]  看到了。
[name="刻俄柏"]  一個紅的圓圈裡有根斜著的紅線。
[name="刻俄柏"]  還有小刻。
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#7",focus=2)]
[name="古米"]  這是“小刻禁止入內”的意思，明白嗎？
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#7",focus=1)]
[name="刻俄柏"]  明白。
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#3",focus=2)]
[name="古米"]  明白為什麼還要往裡面走！
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#3",focus=1)]
[name="刻俄柏"]  餓了。
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#3",focus=2)]
[name="古米"]  餓了可以去那邊排隊買東西吃。
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#3",focus=1)]
[name="刻俄柏"]  餓了。
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#3",focus=2)]
[name="古米"]  總，總之，小刻不能進去！
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#3",focus=1)]
[name="刻俄柏"]  餓了！
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#7",focus=2)]
[name="古米"]  好好好古米想想辦法！！
[name="古米"]  嗯......
[Character(name="char_196_sunbr_1#2")]
[name="古米"]  如果......
[name="古米"]  如果古米把這塊餅乾給你，你能答應古米不進去嗎？
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#2",focus=1)]
[name="刻俄柏"]  （嗅嗅）
[name="刻俄柏"]  嗯！
[name="刻俄柏"]  好的好的！
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#2",focus=2)]
[name="古米"]  給......
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#2",focus=1)]
[name="刻俄柏"]  謝謝！
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#2",focus=2)]
[name="古米"]  不客氣......
[Character(name="char_196_sunbr_1#2")]
[name="古米"]  哈......終於走了......

[Dialog]
咕嚕嚕嚕————

[Character(name="char_196_sunbr_1#2")]
[name="古米"]  還有，還有活要幹，只剩一個菜了......
[name="古米"]  再熬一下，一下就好。

[Dialog]
咕嚕嚕嚕嚕————
[Character]
[name="古米"]  飯勺好重......
[name="古米"]  鏟不動菜......
[name="古米"]  ......
[name="古米"]  不行了，古米也要吃東西。


[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
古米有個習慣，如果餓壞了
會不受控制地找東西吃
什麼都吃
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]


//这就是乱码还是文本内容？
[Character(name="char_196_sunbr_1#5")]
[name="古米"]  ......
[name="古米"]  這是什麼？
[Character]
[name="？？？"]  鈷眯妮撍嚒惹？

[Character(name="char_196_sunbr_1#5")]
[name="古米"]  軟軟的，呼呼，一定很好吃。
[name="古米"]  啊，啊啊。
[name="古米"]  啊嗚。

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]



[Character(name="char_260_durnar_1")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="堅雷"]  唔啊啊啊啊！！！
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#2",focus=2)]
[name="古米"]  唉？
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#2",focus=1)]
[name="堅雷"]  古米你咬我腰幹嘛？
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=2)]
[name="古米"]  啊，呃，唔唔。
[name="古米"]  對不起教官！！！

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]

11:55 a.m.
羅德島食堂   用餐區

[Character(name="char_196_sunbr_1#5")]
[name="古米"]  （吞食麵包）
[name="古米"]  （一口悶湯）
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#5",focus=1)]
[name="堅雷"]  不，不急啊，古米，慢慢吃，下午還要訓練呢，啊。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#5",focus=2)]
[name="古米"]  （光碟行動）
[name="古米"]  （再來一份）
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#5",focus=1)]
[name="堅雷"]  古米？
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#5",focus=2)]
[name="古米"]  （橫掃千食）
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#5",focus=1)]
[name="堅雷"]  看來現在不太方便打擾她呢......
[name="堅雷"]  等一會好了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_196_sunbr_1#2")]
[name="古米"]  唔啊，終於活過來了！
[name="古米"]  教官，你不餓嗎？
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#2",focus=1)]
[name="堅雷"]  餓啊，只是我剛把吃的拿過來，就到你肚子裡了。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#2",focus=2)]
[name="古米"]  對不起教官！！
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#2",focus=1)]
[name="堅雷"]  沒事沒事，我再去拿就好了。
[name="堅雷"]  不過，你怎麼會餓成這樣，早飯沒好好吃嗎？
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#4",focus=2)]
[name="古米"]  今天早上醒晚了，沒來得及吃飽，所以就......
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#4",focus=1)]
[name="堅雷"]  你啊，或許是那種吃不飽的類型哦。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#2",focus=2)]
[name="古米"]  是嗎？
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#2",focus=1)]
[name="堅雷"]  是哦，就像那邊那個一樣。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=2)]
[name="古米"]  小刻怎麼又開始往廚房衝了？！我得——
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=1)]
[name="堅雷"]  沒事沒事，廚房有人專門負責盯著她，門口也專門放了些好吃的來做緩衝，就算溜進去，也沒多大影響。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#2",focus=2)]
[name="古米"]  我還以為廚房門口的零食籃是給大家上崗前充饑用的。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#2",focus=1)]
[name="堅雷"]  也有這部分因素在內吧，只要達到效果就行。
[name="堅雷"]  看，這不是出來了？
[name="堅雷"]  要是把那扇門封死，她肯定會很傷心的，偶爾讓她進進門，享受一下勝利，刻俄柏就添不了太多麻煩。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#2",focus=2)]
[name="古米"]  原來是這樣。
[name="古米"]  那，門口負責看著她的是誰呢？
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#2",focus=1)]
[name="堅雷"]  今天的話，遠山吧。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#2",focus=2)]
[name="古米"]  原來如此，遠山姐姐的話的確是什麼都能預料到呢。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#2",focus=1)]
[name="堅雷"]  對了，我有個問題想問問你，和下午的訓練也有些關係。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#2",focus=2)]
[name="古米"]  嗯，您問吧教官。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#2",focus=1)]
[name="堅雷"]  你好像沒辦法連續快速地揮動手臂呢，能告訴我原因嗎？
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#7",focus=2)]
[name="古米"]  唉？
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#7",focus=1)]
[name="堅雷"]  實戰的時候也是，在廚房做切配的時候也是，只要揮兩下手就會頓住。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#7",focus=2)]
[name="古米"]  大概是......習慣吧。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#7",focus=1)]
[name="堅雷"]  習慣——嗎。這可不是個好習慣，能試著矯正一下嗎？
[name="堅雷"]  戰場上出現停頓可是會致命的。
[name="堅雷"]  如果你能克服這個問題的話，下一屆羅德島切配大賽的冠軍頭銜說不定就是你的哦。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#7",focus=2)]
[name="古米"]  ......
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#7",focus=1)]
[name="堅雷"]  不嘗試一下嗎？
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#7",focus=2)]
[name="古米"]  ......
[name="古米"]  試試......看吧......
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#7",focus=1)]
[name="堅雷"]  好，那下午重裝幹員培訓結束以後我們試試看。
[name="堅雷"]  能不能矯正，有沒有效果到時候再說。
[name="堅雷"]  現在的話。
[name="堅雷"]  先填飽肚子。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#7",focus=2)]
[name="古米"]  嗯。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]

3:00  p.m.
羅德島訓練中心   重裝幹員訓練室


[Character(name="char_260_durnar_1")]
[name="堅雷"]  這是今天最後的訓練了，各位堅持一下。
[name="堅雷"]  平板支撐四組，計時——
[name="堅雷"]  開始！

[Dialog]
[Character]
//下面的省略号没问题吗？
[delay(time=2)]

[Character(name="char_260_durnar_1")]
[name="堅雷"]  還有十秒！
[name="堅雷"]  三，二，一！
[name="堅雷"]  結束！
[name="堅雷"]  今天的訓練到此全部完成，各位可以去休息了。
[Character]
[name="重裝幹員們"]  耶！！！！
[Character(name="char_260_durnar_1")]
[name="堅雷"]  古米。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#2",focus=2)]
[name="古米"]  在，教官！
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#2",focus=1)]
[name="堅雷"]  有時間嗎，我們試一下中午說的事吧。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=2)]
[name="古米"]  好的教官！
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=1)]
[name="堅雷"]  那我去拿訓練盾，你用你順手的武器就好。
[name="堅雷"]  放鬆些，這樣能對你恢復有所幫助。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=2)]
[name="古米"]  好的！

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]

[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=1)]
[name="堅雷"]  聽好了古米，接下來你要試著用全力攻擊我。
[name="堅雷"]  我知道剛剛訓練完肯定很累，但就是這種時候才能對你有幫助。
[name="堅雷"]  明白了嗎。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=2)]
[name="古米"]  明白。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=1)]
[name="堅雷"]  那好，來，把剩下的力氣全用出來。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=2)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadetime=0.4, block=true)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="古米"]  嘿哈！
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=1)]
[name="堅雷"]  再來。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=2)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadetime=0.4, block=true)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="古米"]  哈呀！
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=1)]
[name="堅雷"]  再來。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=2)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadetime=0.4, block=true)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="古米"]  呀！
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=1)]
[name="堅雷"]  再來，不許停！
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=2)]

[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadetime=0.4, block=true)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="古米"]  哈！！
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=1)]
[name="堅雷"]  再來！

[Dialog]
[Character]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadetime=0.4, block=true)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]


[Character(name="char_260_durnar_1")]
[name="堅雷"]  （如果是條件反射和肌肉控制剛剛那幾下應該揮下來了。）
[Character(name="char_260_durnar_1")]
[name="堅雷"]  （自己無意識收住了？）
[name="堅雷"]  （為什麼？）


[Dialog]
[Character]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadetime=0.4, block=true)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]


[Character(name="char_260_durnar_1")]
[name="堅雷"]  古米，揮下來！
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#7",focus=2)]
[name="古米"]  教官我做不到！

[Dialog]
[Character]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadetime=0.4, block=true)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]

[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#7",focus=1)]
[name="堅雷"]  揮啊！


[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=2)]
[name="古米"]  我真的不行！

[Dialog]
[Character]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadetime=0.4, block=true)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]

[name="堅雷"]  這是命令！
[name="堅雷"]  古米！

[Dialog]
[Character]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadetime=0.4, block=true)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]

[name="堅雷"]  我命令你——

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=2)]

//下面的句子需要标点吗？

古米是個料理好手，她有個習慣。
切東西時只切兩下。如果第三刀切下去——
會把砧板連廚房桌面一起砍斷。


[Dialog]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadetime=0.4, block=true)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Delay(time=0.65)]
[PlaySound(key="$sheildimpact")]
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=0.8, xstrength=10, ystrength=12, vibrato=30, randomness=120, fadeout=true, block=true)]

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]


[Character(name="char_260_durnar_1",fadetime=1,block=true)]
[delay(time=1)]
[name="堅雷"]  唔啊！
[name="堅雷"]  唔，哈，哈......
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=2)]
[name="古米"]  教官！
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#3",focus=1)]
[name="堅雷"]  啊，沒事沒事，好久沒有挨這麼重的衝擊了。
[name="堅雷"]  這也是你的習慣嗎？
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#8",focus=2)]
[name="古米"]  對不起教官......
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#8",focus=1)]
[name="堅雷"]  別怕，我一點事都沒有。
[name="堅雷"]  只是你這個問題，好像還有點複雜。
[name="堅雷"]  第三下揮擊你會下意識用盡全力，對吧。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#7",focus=2)]
[name="古米"]  嗯......
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#7",focus=1)]
[name="堅雷"]  第四下應該也是揮不出來了。
[name="堅雷"]  剛剛那一下要是在廚房，砧板可能都要被切成兩段。
[name="堅雷"]  本來以為只是克服一個關卡的問題，這個......還真有點麻煩。
[name="堅雷"]  看來是我太心急了，對不起，古米。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#8",focus=2)]
[name="古米"]  沒，沒有的事。
[name="古米"]  是我給教官添麻煩了......
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#8",focus=1)]
[name="堅雷"]  解散吧，你可以回去好好休息了，後面的事情我再想想。
[name="堅雷"]  如果還想嘗試一下的話，可以隨時來找我。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#8",focus=2)]
[name="古米"]  那我先回去了。
[name="古米"]  再見教官。
[Character(name="char_260_durnar_1",name2="char_196_sunbr_1#8",focus=1)]
[name="堅雷"]  嗯，拜拜。

[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character]
[Delay(time=1)]

[Character(name="char_260_durnar_1")]
[name="堅雷"]  ......
[name="堅雷"]  （好麻。）
[name="堅雷"]  （啊啊啊好麻好麻。）
[name="堅雷"]  （烏薩斯童子軍力氣怎麼那麼大啊。）
[name="堅雷"]  （該去醫療部和嘉維爾聊聊天了。）
[name="堅雷"]  （順便帶點吃的給她。）

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
4:30 p.m.
羅德島宿舍區   凜冬、真理與古米的宿舍

[Dialog]
古米一個人回到了宿舍。
古米沒有開燈。
古米把“盾牌”支在牆角。
古米鑽了進去。
古米什麼都沒有做錯。
古米只是覺得難過。
古米想做得更好，大家也一直在幫助古米。
古米失敗了。
自從來到羅德島，古米多了很多“習慣”。
古米也知道其中一些可能會給別人帶來困擾。
但古米改變不了。

古米改變不了“古米”。

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]


//下面所有旁白的句子需要标点吗？

古米有個習慣。
無論去哪裡，她都會帶上小金庫門和平底鍋。
古米有個習慣。
牙膏用到最後一點，要用嘴吸出來塗在牙齒上。
古米有個習慣。
站在高處的時候，絕對要和邊緣保持距離，即使那裡有欄杆保護。

//（凛冬）
[name="？？？"]  ......

[Dialog]
[Character]
古米有個習慣。
餓壞的時候，會控制不住地去咬最近的東西，如果沒有，就......

//（真理）
[name="？？？"]  ......？

[Dialog]
[Character]
古米有個習慣。
如果在黑漆漆的地方待久了......

[PlaySound(key="$dooropenquite")] 
[stopmusic(fadetime=3)]
[Character(name="char_115_headbr_9")]
[name="凜冬"]  哦？你已經回來了嗎古米，怎麼不開燈？

[Dialog]
[Character]
......但是。

古米有個習慣。
在看到凜冬和真理的時候，所有習慣都不再是習慣。

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[name="古米"]  ？！
[Character(name="char_195_glassb_2", name2="char_115_headbr_9",focus=1)]
[name="真理"]  大概又碰到什麼事情一個人窩在牆角難過了。
[Character(name="char_196_sunbr_1#3")]
[name="古米"]  （哭腔）我沒有！！
[Character(name="char_195_glassb_2", name2="char_115_headbr_9",focus=1)]
[name="真理"]  你看。
[Character(name="char_115_headbr_9#2")]
[name="凜冬"]  唉真是難辦。
[Character(name="char_115_headbr_9")]
[name="凜冬"]  古米，收拾一下，一會烈夏就要來了。
[Character(name="char_115_headbr_9", name2="char_196_sunbr_1#3",focus=2)]
[name="古米"]  好的凜冬姐！
[Character(name="char_195_glassb_2", name2="char_115_headbr_9",focus=1)]
[name="真理"]  喏。
[Character(name="char_115_headbr_9", name2="char_196_sunbr_1#3",focus=1)]
[name="凜冬"]  嘖。
[name="凜冬"]  古米，過來一下。
[Character(name="char_115_headbr_9", name2="char_196_sunbr_1#3",focus=2)]
[name="古米"]  來了凜冬姐！
[Character(name="char_115_headbr_9", name2="char_196_sunbr_1#3",focus=1)]
[name="凜冬"]  過來。
[Character(name="char_115_headbr_9", name2="char_196_sunbr_1#7",focus=2)]
[name="古米"]  唔唔。
[name="古米"]  凜冬姐古米會自己擦的......
[Character(name="char_115_headbr_9", name2="char_196_sunbr_1#7",focus=1)]
[name="凜冬"]  別動。
[Character(name="char_115_headbr_9", name2="char_196_sunbr_1#7",focus=2)]
[name="古米"]  唔嗯......
[Character(name="char_115_headbr_9", name2="char_196_sunbr_1#7",focus=1)]
[name="凜冬"]  好了，一會手帕洗乾淨還給真理，知道嗎。
[Character(name="char_115_headbr_9", name2="char_196_sunbr_1#2",focus=2)]
[name="古米"]  嗯嗯。
[Character(name="char_115_headbr_9", name2="char_196_sunbr_1#2",focus=1)]
[name="凜冬"]  說吧，怎麼回事。
[Character(name="char_115_headbr_9", name2="char_196_sunbr_1#7",focus=2)]
[name="古米"]  呃......
[Character(name="char_115_headbr_9", name2="char_195_glassb_2",focus=2)]
[name="真理"]  凜冬。
[Character(name="char_115_headbr_9", name2="char_195_glassb_2",focus=1)]
[name="凜冬"]  啊？
[Character(name="char_115_headbr_9", name2="char_195_glassb_2",focus=2)]
[name="真理"]  （噓——）
[Character(name="char_115_headbr_9#2")]
[name="凜冬"]  也是，沒什麼問的必要。
[Character(name="char_115_headbr_9")]
[name="凜冬"]  幹活吧古米，東西買好了，剩下的就交給你們了。
[Character(name="char_115_headbr_9", name2="char_196_sunbr_1#2",focus=2)]
[name="古米"]  嗯，今天是什麼特別的日子嗎？
[Character(name="char_195_glassb_2")]
[name="真理"]  今天是我們來到羅德島整一年的紀念日，凜冬也好不容易早起了，很難得。
[Character(name="char_115_headbr_9#2", name2="char_195_glassb_2",focus=1)]
[name="凜冬"]  啊——好累，我躺一會，人來了記得叫我。
[Character(name="char_115_headbr_9#2", name2="char_195_glassb_2",focus=2)]
[name="真理"]  起來，還有很多事情要做。
[Character(name="char_115_headbr_9", name2="char_195_glassb_2",focus=1)]
[name="凜冬"]  不，我累了。
[Character(name="char_195_glassb_2")]
[name="真理"]  古米，用一下那個吧。
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2",focus=1)]
[name="古米"]  真的要用那個嗎？
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2",focus=2)]
[name="真理"]  我先去分一下飲料和食品，把凜冬拖起來的任務就交給你了。
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2",focus=1)]
[name="古米"]  好的。
[name="古米"]  哼哼。
[name="古米"]  凜冬姐~
[Character(name="char_196_sunbr_1#2", name2="char_115_headbr_9#5",focus=2)]
[name="凜冬"]  幹嘛。
[Character(name="char_196_sunbr_1#5", name2="char_115_headbr_9#5",focus=1)]
[name="古米"]  古米最——喜歡凜冬姐了~~
[Character(name="char_196_sunbr_1#5", name2="char_115_headbr_9#2",focus=2)]
[name="凜冬"]  別說這些肉麻的，我要休息。
[Character(name="char_196_sunbr_1#5", name2="char_115_headbr_9#2",focus=1)]
[name="古米"]  凜冬姐~嘿嘿~
[Character(name="char_196_sunbr_1#5", name2="char_115_headbr_9#6",focus=2)]
[name="凜冬"]  別壓我身上啊。
[Character(name="char_196_sunbr_1#5", name2="char_115_headbr_9#6",focus=1)]
[name="古米"]  撓撓。
[Character(name="char_196_sunbr_1#5", name2="char_115_headbr_9#4",focus=2)]
[name="凜冬"]  好了，我起來，我起來！！
[Character(name="char_196_sunbr_1#5")]
[name="古米"]  真理姐完工了！
[Character(name="char_196_sunbr_1#5", name2="char_195_glassb_2",focus=2)]
[name="真理"]  好，讓她來幹活，我這兒東西還挺多的。
[Character(name="char_115_headbr_9#6")]
[name="凜冬"]  嘖，為什麼我又要提袋子又要工作。
[Character(name="char_115_headbr_9#6", name2="char_195_glassb_2",focus=2)]
[name="真理"]  當領袖就是要多做事。
[Character(name="char_196_sunbr_1#5")]
[name="古米"]  是這樣哦，嘿嘿。
[Character(name="char_196_sunbr_1#5", name2="char_115_headbr_9#6",focus=2)]
[name="凜冬"]  啊——麻煩。
[Character]
[Dialog]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[Character(name="char_115_headbr_9")]
[name="凜冬"]  門開著，進來。
[Character]
[Dialog]
[Character(name="char_194_rosali_1",fadetime=1,block=true)]
[delay(time=3)]
[Character(name="char_115_headbr_9")]
[name="凜冬"]  你來了啊，幫忙拿一下，東西有點多。
[name="凜冬"]  全部處理完就能好好慶祝一下了。
[Character(name="char_194_rosali_1", name2="char_115_headbr_9",focus=1)]
[name="烈夏"]  虧你還記得這個。
[name="烈夏"]  哦噢，這是？！
[name="烈夏"]  這不是我最喜歡吃的？！
[name="烈夏"]  但我記得這不便宜吧。
[Character(name="char_194_rosali_1", name2="char_115_headbr_9",focus=2)]
[name="凜冬"]  別管那麼多，今天我請客。
[Character(name="char_194_rosali_1", name2="char_115_headbr_9",focus=1)]
[name="烈夏"]  嘿嘿，多謝啦。
[Character(name="char_194_rosali_1", name2="char_115_headbr_9",focus=2)]
[name="凜冬"]  別傻站著，快來幫忙。
[Character(name="char_194_rosali_1", name2="char_115_headbr_9",focus=1)]
[name="烈夏"]  好好好，來了。
[name="烈夏"]  這個是放這裡是吧。
[Character(name="char_194_rosali_1", name2="char_115_headbr_9#6",focus=2)]
[name="凜冬"]  那是我剛拿過去的！
[Character(name="char_196_sunbr_1#5")]
[name="古米"]  哈哈哈哈哈。

//下面的句子需要标点吗？

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]

古米有個習慣。
開心，就會笑。
發自內心的笑。
古米希望大家都能這樣。

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]

[Character(name="char_195_glassb_2",fadetime=1,block=true)]
[delay(time=1)]
[name="真理"]  弄完了。
[name="真理"]  凜冬，說些什麼。
[Character(name="char_115_headbr_9")]
[name="凜冬"]  什麼什麼，吃吧。
[name="凜冬"]  烏拉！
[Character(name="char_195_glassb_2#2")]
[name="真理"]  烏拉。
[Character(name="char_194_rosali_1")]
[name="烈夏"]  烏拉！！
[Character(name="char_196_sunbr_1#5")]
[name="古米"]  烏拉！
[Character(name="char_196_sunbr_1#2")]
[name="古米"]  （大家好久沒有一起聚了。）
[name="古米"]  （......）
[name="古米"]  （希望下一次早露姐姐也能參加進來。）
[Character]
[Dialog]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[Character(name="char_115_headbr_9")]
[name="凜冬"]  進來吧，門沒關。
[Dialog]
[Character]
[Character(name="char_2013_cerber_1",fadetime=1,block=true)]
[delay(time=1)]
[name="刻俄柏"]  （探頭張望）
[name="刻俄柏"]  小熊在嗎？
[Character(name="char_196_sunbr_1#2")]
[name="古米"]  ？
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#2",focus=1)]
[name="刻俄柏"]  小熊你在啊！
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#2",focus=2)]
[name="古米"]  唉？
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#2",focus=1)]
[name="刻俄柏"]  你好呀。
[name="刻俄柏"]  中午吃了你的餅乾，現在來還你一塊。
[name="刻俄柏"]  火神大姐教我做的，剛剛做完就送過來了。
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#2",focus=2)]
[name="古米"]  是不是......有點大？
[Character(name="char_2013_cerber_1",name2="char_196_sunbr_1#2",focus=1)]
[name="刻俄柏"]  快吃吧，冷了就不好吃了。
[name="刻俄柏"]  拜拜。

[Dialog]
[Character]
[PlaySound(key="$doorclosequite")]

[Character(name="char_196_sunbr_1#2")]
[name="古米"]  欸，等等！
[name="古米"]  走掉了......
[Character(name="char_194_rosali_1#2")]
[name="烈夏"]  這是（烏薩斯驚歎詞）餅乾？
[Character(name="char_115_headbr_9")]
[name="凜冬"]  她說是就是吧。
[name="凜冬"]  愣著幹嘛，吃啊。
[Character(name="char_196_sunbr_1#5")]
[name="古米"]  （今晚能把肚子塞飽了呢。）
[name="古米"]  （真好。）

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=1, block=true)]

9:00 p.m.
羅德島宿舍區   凜冬、真理與古米的宿舍
[name="古米"]  呼，好開心啊，但是該睡覺了。
[name="古米"]  打開我親愛的小夜......
[name="古米"]  唉？怎麼開不了？
[name="古米"]  是燈管壞了嗎？
[name="古米"]  這麼說來，早上就沒有亮欸。
[name="古米"]  那時候就壞了嗎？
[name="古米"]  怎麼辦啊......

//下面的句子需要标点吗？

[Dialog]
[Character]
古米有個習慣
晚上睡覺的時候一定要把小夜燈打開。


[name="真理"]  古米。
[name="古米"]  怎麼了真理姐。
[name="真理"]  今天可以一起睡嗎。
[name="古米"]  好，好啊！
[name="真理"]  凜冬。
[name="古米"]  今天凜冬姐也在這裡休息嗎？
[name="凜冬"]  啊，算是吧。
[name="凜冬"]  我說啊，真理。
[name="凜冬"]  古米的床真能三個人一起睡嗎......
[name="真理"]  擠一擠就好。
[name="凜冬"]  那古米要被擠成小熊餅乾了。
[name="古米"]  古米沒問題的凜冬姐。
[name="凜冬"]  那好吧，如果覺得悶或者熱，你和我說，我回去睡。
[name="古米"]  好的。
[name="真理"]  那我關燈了，晚安。
[name="凜冬"]  晚安。
[name="古米"]  晚安。

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]

[name="凜冬"]  我們上次窩在一起睡覺是什麼時候來著？
[name="真理"]  不記得了，不想記。
[name="古米"]  我也想不起來。
[name="凜冬"]  那就當我多嘴，睡了睡了。
[name="真理"]  Zzz......
[name="凜冬"]  這傢伙這麼快就能睡著嗎？
[name="古米"]  ......
[name="凜冬"]  古米？
[name="古米"]  Zzzzzz......
[name="凜冬"]  原來閉上眼睡不著的只有我一個啊......
[name="凜冬"]  唉......
[name="凜冬"]  不想了，明天還要忙半天，煩死人。
[name="凜冬"]  ......
[name="古米"]  （嘻嘻~）
[name="古米"]  （凜冬姐真可愛。）
[name="古米"]  （晚安~）

[Dialog]
[Character(fadetime=2)]


//下面的句子需要标点吗？

古米有個習慣。

......


自治團的烏薩斯們，
凜冬和真理，
就是古米的習慣。

[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
