[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 6下
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_manorgarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="npc_10002")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing4", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_077")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="'Emperor's Blade'"]  *Hiss*...!
[name="'Emperor's Blade'"]  This technique...! Your body's rigidity and your judgment are nothing alike! What are you?!
[dialog]
[Character(name="npc_10002")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Mon3tr"]  (Howls)
[dialog]
[character]
[delay(time=0.4)]
[Character(name="char_003_kaltsn08_1#4",fadeitme=1,block=true)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Kal'tsit"]  Wait, Mon3tr!
[dialog]
[Character(name="npc_10002")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Mon3tr"]  (Sorrowful wailing)
[Character(name="avg_npc_077")]
[name="'Emperor's Blade'"]  You humiliated me, monster... This is what you deserve.
[name="'Emperor's Blade'"]  Hmph!
[dialog]
[Character(name="npc_10002")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Mon3tr"]  ——
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="char_003_kaltsn08_1#4")]
[name="Kal'tsit"]  Mon3tr, readjust. He's on his last legs.
[Character(name="avg_npc_077")]
[name="'Emperor's Blade'"]  *Hiss*...
[delay(time=0.6)]
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  Those are no minor injuries, Royal Guard.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  Likewise, traitor. You gave yourself an injection... You most certainly felt more than a poke in the arm.
[name="'Emperor's Blade'"]  How peculiar. By appearance, you are no different from a veteran warrior. You possess all the traits necessary for you to be the perfect soldier, yet you rely on a beast... a monster for your power.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  The marks of battle can be covered, but the lands you've tainted can never bear fruit again. You should not have been so obstinate in your actions.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  You fear... Certainly, if you truly know our secrets, then you should feel nothing but fear right now.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  'Each Royal Guard is himself a nation.' The language of this saying is certainly colorful, but it also speaks the truth rather plainly.
[name="Kal'tsit"]  Need I remind you? Your mask is fracturing. Reality is reacting to the evil that lingers in your body. The cage created by the ritual is beginning to fissure.
[name="Kal'tsit"]  Or do you really believe that Victoria will turn a blind eye when an Ursus Royal Guard sets off a horrifying annihilation at a count's manor?
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  ......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  The Royal Guards' duty rests with all that exists in Ursus.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  Don't make me laugh...! I don't need a traitor to teach me what my duty is.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  Tell me, then. Who do you serve? Ursus as it is now, or the great shadows of the past?
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  ......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  Tell me, Royal Guard. Do not bring shame to your title.
[name="Kal'tsit"]  —Tell me, what does the current Ursus Emperor think of the Pine Valley affair?
[name="Kal'tsit"]  Or do you mean to tell me the seeds of that uprising, the origins of the crisis were all the will of the Emperor?
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  You were the cause of it all!
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$char_emp", volume=0.6)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=1)]
[Dialog]
[Character(name="npc_10002")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Mon3tr"]  (Roars)
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  —Feel free to keep deceiving yourself, but the truth is the young emperor is unaware of the events that transpired there.
[name="Kal'tsit"]  You believe he has no need to know.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  ......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  You... all of you seek a bygone era.
[name="Kal'tsit"]  I won't judge whether this is correct, but when a Grand Duke is allowed to die in a political conflict, his death will always lead to an all new rebellion.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  This is not for you to judge.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  I can foresee the many consequences of his death. Some wished for him to die out of anger and their desire for so-called justice. They wanted his death in order to erase evidence and to cut off ties.
[name="Kal'tsit"]  Others wished for him to live. They wanted him to continue to fulfill the duty he cannot remove himself from. Perhaps there were also those who wanted to keep a witness alive to serve as a stepping stone, to revolt against all those involved with the Third Army.
[name="Kal'tsit"]  It didn't matter whether he lived or not. The key was how the contradiction that followed was handled.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  You don't mean...
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  It was up to an unremarkable Ursus assassin to kill the Grand Duke, someone she could never imagine to reach, out of personal grudge. Only then were those crimes finally erased, digested like grass seeds eaten by burdenbeasts.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  From the sound of it... You have great foresight. You mean to tell me you solved such a difficult problem as a mere citizen?
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  It was the best choice to make in order to keep Ursus's internal friction from developing any further.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  (Strange sound) Enough with the presumptuousness!
[dialog]
[character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.6)]
[Character(name="npc_10002")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Mon3tr"]  (Braying)
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  Traitor! Your excuse is an insult to Ursus!
[name="'Emperor's Blade'"]  Even if all is truly as you say and your actions benefit Ursus in thousands of ways, it was not your decision to make!
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  —Control yourself, Royal Guard.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  I can smell your lies—How dare you claim you did this for Ursus?!
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  (It's spreading. Even though it's only a small demon shard embedded in that device, it is more than enough to level this entire manor.)
[name="Kal'tsit"]  —The Valley of the Setting Sun has turned into a land of fear!
[name="Kal'tsit"]  (If the Royal Guard wants my life... Mon3tr... Kill him immediately. That's far more effective than defense.)
[name="Kal'tsit"]  Even if the Empire's glory lasts another thousand years, those black lands no longer belong to Ursus! They are no longer part of this world!
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Kal'tsit"]  Do you want to repeat your mishaps?! Do you want to drag the Empire into a war of unimaginable scale just because you lost control of yourself?!
[name="Kal'tsit"]  You are just caught up in the former emperor's grand vision!
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="'Emperor's Blade'"]  *Hiss*...!
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
That moment, the fear in the air immediately boils into material substance.
Once the earthshaking emotional release comes to a halt, there remains nothing but a faint, ominous black glow emanating from the cracks of the Royal Guard's mask.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_manorgarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="avg_npc_077",fadetime=1,block=true)]
[Delay(time=1)]
[name="'Emperor's Blade'"]  ...Hufff...
[Character(name="char_003_kaltsn08_1#4")]
[name="Kal'tsit"]  Mon3tr, stop!
[Character(name="npc_10002")]
[name="Mon3tr"]  (Dissatisfied whining)
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  What is this...? You let your chance get away. Your one and only chance...
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  I know your tactics. If I let Mon3tr attack, you would've pierced right through my chest with those black spikes of yours.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  *Hiss*... Looks like I need not test you anymore. You know like the back of your hand how the Royal Guards operate... You called me inhuman, and now you address me as man?
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  Suppose you still have a shred of my approval, it would have nothing to do with the will that you are executing right now.
[name="Kal'tsit"]  As long as you are still resisting, you remain a stalwart barricade of mankind. No one can take from you your honor of having been born a human.
[name="Kal'tsit"]  At the very least, before you find yourself fooled by that illusion that is destined to be destroyed.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="'Emperor's Blade'"]  *Hiss*...
[delay(time=0.4)]
[name="'Emperor's Blade'"]  You are right... Indeed, there are many things I misjudged...
[name="'Emperor's Blade'"]  'Knowledge' is how they grow in strength. To fend them off, the passing down of all knowledge of them was suppressed, an unwritten law of all nations.
[name="'Emperor's Blade'"]  You are not a Sami Snowpriest, and you have nothing to do with Sargon's Eternal Army... Those who have the privilege of seeing the sights beyond Terra with their own eyes have always been at the top of their country's academic authority... Who are you?
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  Someone who fulfilled her duty.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  And what is your duty?
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  You already know the answer in your heart. I did far less than you've accomplished.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  Hmph...
[name="'Emperor's Blade'"]  I must admit... I have never met an outsider who knows the Royal Guards' secrets.
[name="'Emperor's Blade'"]  The crimes you committed and the secrets you hold make you guilty beyond measure, but I have never met such a strange creature so evenly matched against me.
[Character(name="npc_10002")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Mon3tr"]  (Taunting roars)
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  *Hiss*... You are full of surprises... The mystery surrounding you worries me. It seems I must be more cautious when dealing with you.
[name="'Emperor's Blade'"]  Let us pretend I am following your advice, 'Ursus citizen,' but do not forget that the Emperor's Blade is watching you.
[name="'Emperor's Blade'"]  Hm...
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  We don't have much time left. Ursus has not had the chance to catch its breath, but the moment the Count finds you, it will be plunged into a whole new whirlpool.
[name="Kal'tsit"]  And it will happen, the people be damned.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  Don't get so cocky... I simply did not expect it would take this much time to deal with a traitor.
[name="'Emperor's Blade'"]  *Huff*...
[name="'Emperor's Blade'"]  You are worthy of my caution, traitor.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  It was your responsibility to guard Grand Duke Vanya, and finding the cause of his 'accidental' death is your one and only mission.
[name="Kal'tsit"]  I ensured a quiet death for him. I then escaped from Ursus territory. Perhaps what I have done can't truly be considered a violation of Ursus's rights.
[name="Kal'tsit"]  If so, it stands to reason that a life is too great a price. I trust all of you Royal Guards are capable of making a sensible decision.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  You—
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="'Emperor's Blade'"]  —Mmm!
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_003_kaltsn08_1#4")]
[name="Kal'tsit"]  Regardless, you must return to Ursus right this moment.
[name="Kal'tsit"]  The pain may mean nothing to you, but, with your windpipe ripped by Mon3tr, you will suffocate—and drown in the demon's influence, even just a shard of its corpse.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  ......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  Be quick about it. You might still make it back to Ursus territory in one piece.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  A target worrying about my wellbeing... This will indeed be a valuable experience.
[name="'Emperor's Blade'"]  On top of that, you are a traitor, and you understand me far better than the men in our armies.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  I've never had such a long chat with a Royal Guard of the Emperor's Blade either.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  —How long have you lived? And who exactly are you?
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  I used to be the Grand Duke's private doctor, nothing more.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  ......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  You should've killed me while I was making my escape.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  Perhaps it isn't too late.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  I await the news of your success.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="'Emperor's Blade'"]  —Hah!
[name="'Emperor's Blade'"]  You should've served your country, traitor! Your limitless potential could have flourished magnificently in Ursus, yet you betrayed it!
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  Sounds like I should feel bad about that.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  *Hiss*...
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  You love Ursus for how prosperous it is.
[name="Kal'tsit"]  In that case, I am sure you can see the parts of the country that rot in the sun.
[name="Kal'tsit"]  The newer generation may be slowly forgetting that prosperity, but, as time goes on and things grow worse, they will look back on its magnificence.
[name="Kal'tsit"]  But is this truly beneficial to Ursus? Once the benefits war brings with it come to an end, will we be able to solve all of Ursus's problems?
[name="Kal'tsit"]  Honor cannot feed the masses.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  Is that an advice?
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  I could merely be talking to myself if it so pleases you. I belong to Ursus no longer.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  You belong to Ursus no longer...
[name="'Emperor's Blade'"]  So it was the Grand Duke's personal doctor's decision that he passed. Her intention was to reduce his suffering.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="Kal'tsit"]  I hope you'll make it out of Victorian territory without a hitch.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="'Emperor's Blade'"]  A shame...
[name="'Emperor's Blade'"]  If you understood what it is we are safeguarding, you could've contributed to its prosperity.
[name="'Emperor's Blade'"]  Until next time.
[Character(name="avg_npc_077")]
[name="'Emperor's Blade'"]  We will meet again.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_003_kaltsn08_1#4")]
[name="Kal'tsit"]  ...
[name="Kal'tsit"]  ............
[name="Kal'tsit"]  Come back, Mon3tr... He's gone.
[name="Kal'tsit"]  I need to... take care of these marks... Hmm.
[dialog]
[character]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="avg_npc_169_1#5",fadetime=1,block=true)]
[Delay(time=1)]
[name="Heidi"]  Kal'tsit!
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#5", focus=1)]
[name="Kal'tsit"]  You should not have come here, Heidi.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#5", focus=2)]
[name="Heidi"]  You're so badly hurt...! I brought a first aid kit. Ugh, how do you use this...
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#5", focus=1)]
[name="Kal'tsit"]  I can take care of myself.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=2)]
[name="Heidi"]  Kal'tsit, what happened?
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=1)]
[name="Kal'tsit"]  Emperor's Blade. Tell your father this name. That's all you have to do. It's nothing you need to worry about, yet.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#2", focus=2)]
[name="Heidi"]  O-Okay, but was that man from Ursus? What is someone like him doing here?
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#2", focus=1)]
[name="Kal'tsit"]  They are like the shadows of Ursus.
[name="Kal'tsit"]  And the size of their vast, dark shadows has to do with only the Empire's sun.
[name="Kal'tsit"]  Even if you manage to fend off these shadows, the road beneath our feet remains shrouded in darkness, while the buildings in our surroundings remain unaffected.
[name="Kal'tsit"]  This too is Ursus, Heidi. This is a part of Ursus. The Empire's winter, the black snowflakes.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=2)]
[name="Heidi"]  ......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=1)]
[name="Kal'tsit"]  Before that, we need to deceive everyone else in the manor.
[name="Kal'tsit"]  We may have avoided the worst outcome, and he didn't scatter his 'Dominion' all across the soil here, but the marks he left behind will take some effort to cover up.
[Character(name="char_003_kaltsn08_1#4")]
[name="Kal'tsit"]  Mon3tr.
[Character(name="npc_10002")]
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[name="Mon3tr"]  (Dissatisfied whining)
[delay(time=0.6)]
[Character(name="avg_npc_169_1#2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Heidi"]  Huh—?!
[name="Heidi"]  I-Is this yours...?
[Character(name="char_003_kaltsn08_1#4", name2="npc_10002", focus=1)]
[name="Kal'tsit"]  Kill two wild beasts and bring their bodies back as soon as you can.
[Character(name="npc_10002")]
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[name="Mon3tr"]  (Low roar)
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=1)]
[name="Kal'tsit"]  And... Heidi, contact your father immediately. I'll need assistance to put a lid on this the best we can...
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#5", focus=2)]
[name="Heidi"]  H-How are we going to do it?
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#5", focus=1)]
[name="Kal'tsit"]  We need false witnesses, false leads, and all the bribes necessary. Perhaps there is no one out there who knows how to deal with the Mounted Police better than Thomson.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#2", focus=2)]
[name="Heidi"]  Okay, I understand—Why are you grasping at the snow?
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#2", focus=1)]
[name="Kal'tsit"]  To lower my body temperature.
[name="Kal'tsit"]  I was dragged into a fight between two wild beasts and fortunately made it out.
[name="Kal'tsit"]  But I am afraid the guards will be punished for letting beasts into the garden.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Heidi"]  But those are no minor injuries! Are you still—
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=1)]
[name="Kal'tsit"]  We managed to avoid the worst case scenario.
[name="Kal'tsit"]  If he had insisted on fighting me to the death... I'm afraid none of us could've gotten out of this alive.
[name="Kal'tsit"]  Now, aside from that... find me a Messenger who can reach Sami.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#2", focus=2)]
[name="Heidi"]  Sami? It's so barren there... It will take a while.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#2", focus=1)]
[name="Kal'tsit"]  We have time. As long as she's alive, I'll get a reply... and I pray I'll get a reply.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Heidi"]  Your wounds...
[Character(name="char_003_kaltsn08_1#4")]
[name="Kal'tsit"]  Hmm... Looks like my blood stained the letter.
[name="Kal'tsit"]  ......
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_manorindoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_170_1#4")]
[name="Count Vincent"]  Did something happen outside?
[Character(name="avg_npc_175", name2="avg_npc_170_1#4", focus=1)]
[name="Merry Noblewoman"]  Of course not, Count Vincent! Please do not avoid the subject. Tell us how you defeated the Grand Duke's hunters!
[Character(name="avg_npc_175", name2="avg_npc_170_1#3", focus=2)]
[name="Count Vincent"]  Haha, I had no intention to be disrespectful to the Duke, of course, but I lost my temper and could not well control myself in that competition.
[Character(name="avg_npc_175", name2="avg_npc_170_1", focus=2)]
[name="Count Vincent"]  It was all because the hunter told me I should never have hired Savras and Zalaks.
[name="Count Vincent"]  He even told me he took pride in hiring only Liberi housemaids and muscly Forte for the upkeep and defense of the mansion the Duke awarded to him.
[name="Count Vincent"]  His words reminded me of an old gardener who once tended to our gardens. He was a Zalak, and he had been working here long before I was born, and I never found anything strange or unsatisfactory about that.
[Character(name="avg_npc_175", name2="avg_npc_170_1", focus=1)]
[name="Merry Noblewoman"]  Oh, how progressive.
[Character(name="avg_npc_170_1")]
[name="Count Vincent"]  In the end, I was the one who shot down the fowlbeast, while the Duke's hunter missed his opportunity.
[Character(name="avg_npc_170_1", name2="avg_npc_177", focus=2)]
[name="Pretentious Man"]  You set a fine example for the rest of us, Count Vincent!
[Character(name="avg_npc_170_1", name2="avg_npc_177", focus=1)]
[name="Count Vincent"]  I should've saved the Duke some face, of course.
[Character(name="avg_npc_170_1", name2="avg_npc_176", focus=2)]
[name="Tipsy Businessman"]  When the Duke thinks so highly of you, what's wrong with putting your gallantry on full display?
[Character(name="avg_npc_170_1#3", name2="avg_npc_176", focus=1)]
[name="Count Vincent"]  Haha, you are right.
[name="Count Vincent"]  There were the hunter, the bow, and the fowlbeast, but no one knows me better than myself.
[stopmusic(fadetime=2)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Background(image="bg_manorgarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Character(name="char_003_kaltsn08_1#5",fadetime=1,block=true)]
[Delay(time=1)]
[name="Kal'tsit"]  ......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="Dear Dame Kal'tsit,", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It was just as you predicted. The Sarkaz court summoned Her Majesty Theresa for an audience. Although the ancient bloodkin held General Theresis in high esteem, the Lord of the Banshees sent only the youngest successor...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="...It was thanks to the General Theresis and the Military Commission that other countries were unable to interfere with Kazdel's rise to prominence. It was also under the General's supervision that they transported construction materials enough for several dozen regular nomadic city plates without issue.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The following is a summary of the past month's events.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text=".........", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Kal'tsit.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_003_kaltsn08_1#6")]
[name="Kal'tsit"]  (Theresa's handwriting...)
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="Kal'tsit.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It's such a huge surprise. Who could've imagined that the Great Banshee's successor was a boy?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="He is still very young, just a young boy by his looks. The Banshee's bloodline will keep him young for a long time. Despite his age, he was mouthing off Arts left and right. He is a natural-born Caster.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I can see the royal court change through him. The Sarkaz are heading toward a new stage. I can feel it.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Kal'tsit.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Theresis frequently pulls all-nighters at the Commission, and their policies are going off track due to outside pressure. He's started to not listen to whatever I say.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="A lot of us are worried. They are worried that once the other countries notice Kazdel's reunification, they will immediately wipe us off the map.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Kal'tsit.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I know that you set your sights on the world at large.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="But I am also hoping you would come back.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="We must prepare ourselves to take on the challenges we will face in the future. I need you to help me accomplish this.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Aside from that, Rim Billiton's Engineering Department has something new to share. We discovered a set of ruins that match your description. There are only bits and pieces, and the project has reached a bottleneck as a result. The team may need more time to uncover everything. That said—", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="—Kal'tsit does the name... 'Rhodes Island' mean anything to you?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_003_kaltsn08_1#4")]
[name="Kal'tsit"]  So soon...
[name="Kal'tsit"]  ......
[dialog]
[Character(fadetime=1,block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_171_1")]
[name="Elliot"]  Where will you go?
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="Kal'tsit"]  Ursus...
[name="Kal'tsit"]  Chernobog.
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#4", focus=2)]
[name="Elliot"]  Haven't heard of that place before...
[name="Elliot"]  What are you doing there?
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_168_1")]
[name="Lillia"]  Why don't you come to Sami with me?
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1", focus=1)]
[name="Kal'tsit"]  No, I will take Lyudmila to Siracusa.
[name="Kal'tsit"]  I will also stop by Victoria on my way.
[name="Kal'tsit"]  Isn't this your wish?
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#6", focus=2)]
[name="Lillia"]  I...
[name="Lillia"]  ......
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#3", focus=2)]
[name="Lillia"]  I want you to live, Kal'tsit.
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_manorgarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="char_003_kaltsn08_1#4")]
[name="Kal'tsit"]  ......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=2)]
[name="Heidi"]  Kal'tsit?
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=1)]
[name="Kal'tsit"]  ...
[name="Kal'tsit"]  Heidi, you and your father will continue our work in Victoria.
[name="Kal'tsit"]  Our only objective is to prevent the cities that boast their honor and glory from falling to the Duke's unrest.
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#2", focus=2)]
[name="Heidi"]  Dame Kal'tsit...?
[name="Heidi"]  Are you leaving...?
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#2", focus=1)]
[name="Kal'tsit"]  I have to leave sooner or later, Heidi.
[name="Kal'tsit"]  Try not to make the Count suspicious. Let's head back to the party.
[stopmusic(fadetime=1)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_manorindoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
[Character(name="avg_npc_170_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Count Vincent"]  Dear God, what happened?! How are you injured so?!
[Character(name="avg_npc_170_1#4")]
[name="Count Vincent"]  Get a doctor! Hurry!
[Character(name="avg_npc_169_1#4")]
[name="Heidi"]  (Uncle Richard...)
[character]
[Character(name="avg_npc_177")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Pretentious Man"]  I saw something just now...! There were two fierce beasts! What was that? Were you attacked by the beasts?!
[Character(name="avg_npc_175")]
[name="Merry Noblewoman"]  Oh, my. I heard that the Catastrophes a few years ago infected some of those fierce wild beasts...
[Character(name="char_003_kaltsn08_1#5")]
[name="Kal'tsit"]  I'm okay, ladies and gentlemen. It is just some simple flesh wounds. Heidi has already tended to my injuries.
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#5", focus=2)]
[name="Heidi"]  (Are you sure you can stand? I'm not sure I would've called it 'simple.')
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1#4", focus=2)]
[name="Count Vincent"]  How could something like this happen at one of my dinner parties?! Those useless guards!
[name="Count Vincent"]  Please, lie down and get some rest. Someone, head to garden at once! I want to know what happened there!
[character]
[Character(name="avg_npc_177")]
[name="Pretentious Man"]  No, Count Vincent, please let me go. You know my swordsmanship.
[Character(name="avg_npc_170_1#2")]
[name="Count Vincent"]  Richard, you are my guest... but very well. This is just the time for us to rely on your gallantry.
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=2)]
[name="Count Vincent"]  Come, Lady Kal'tsit. My personal physician will tend to your injuries. He will be here soon.
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_manorindoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=1)]
[name="Kal'tsit"]  My apologies, Count Vincent. I did not mean to disrupt your party.
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1#4", focus=2)]
[name="Count Vincent"]  No, my lady. I am responsible for this mistake. I allowed an assassin to waltz right into my manor!
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1#4", focus=1)]
[name="Kal'tsit"]  Please don't look too much into this affair.
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1#2", focus=2)]
[name="Count Vincent"]  Oh... Right, I understand, though I am surprised you don't seem at all shaken by this.
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=2)]
[name="Count Vincent"]  Could you at least tell me who it was? I can't well sit here when these villains...
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=1)]
[name="Kal'tsit"]  ......
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=2)]
[name="Count Vincent"]  Very well... If this assassin managed to deceive all those present here today, then indeed it isn't a matter that a mere noble should pry into.
[name="Count Vincent"]  Lady Kal'tsit, please promise me this.
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=1)]
[name="Kal'tsit"]  Go ahead.
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1#4", focus=2)]
[name="Count Vincent"]  Please keep Thomson safe from these schemes. He is my dearest friend.
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=2)]
[name="Count Vincent"]  He is no major player. He can't protect the entire country, but he can protect our own little Victoria.
[name="Count Vincent"]  He can do what we nobles cannot. Therefore all I can do is to let him do what he must.
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=1)]
[name="Kal'tsit"]  You don't know the details of our plan, yet you harbor everyone nonetheless. I thank you for that.
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1#3", focus=2)]
[name="Count Vincent"]  Haha. Do I need to know? All I have to do is to play my role well... A fat fowlbeast awaiting his slaughter.
[name="Count Vincent"]  But this is how he has always been ever since we were in school.
[name="Count Vincent"]  Lady Kal'tsit...
[name="Count Vincent"]  Please accept my gratitude.
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1#3", focus=1)]
[name="Kal'tsit"]  You don't need to thank me when I have been deceiving you all along.
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1#3", focus=2)]
[name="Count Vincent"]  As long as my family and the masses get to live another peaceful day—Let the whole world ridicule my foolishness.
[name="Count Vincent"]  Both you and I know it in our hearts.
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_manorgate",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=2)]
[name="Count Vincent"]  Are you leaving so soon? You are still injured.
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=1)]
[name="Kal'tsit"]  These are just flesh wounds, fortunately.
[name="Kal'tsit"]  Count Vincent, about the damage 'those two beasts' have done...
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=2)]
[name="Count Vincent"]  Right, I understand.
[playsound(key="$d_gen_walk_n", volume=0.6)]
[dialog]
[character]
[Character(name="avg_npc_169_1#4",fadetime=1,block=true)]
[Delay(time=1)]
[name="Heidi"]  Kal'tsit...
[Character(name="avg_npc_170_1")]
[name="Count Vincent"]  Looks like I should just leave the farewells to the youngsters.
[name="Count Vincent"]  I will head back now. Everyone was shaken by the presence of the beasts.
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=2)]
[name="Count Vincent"]  Please take care, Cleric Kal'tsit.
[Dialog]
[playsound(key="$d_gen_walk_n", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#4", focus=1)]
[name="Kal'tsit"]  The Count is right. The weight of the future is for the younger generation to bear, whether they are ready for it or not.
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#2", focus=2)]
[name="Heidi"]  Is Uncle Vincent actually...?
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#2", focus=1)]
[name="Kal'tsit"]  The Victoria he protects may just be a remote corner of the countryside, but there is not an ounce of falsity to the peace he upholds.
[name="Kal'tsit"]  Protecting your home—This is a truth that generations after generations of Victorian have worshipped.
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#4", focus=2)]
[name="Heidi"]  ......
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#4", focus=1)]
[name="Kal'tsit"]  Your father is trying his best, but...
[name="Kal'tsit"]  Winter is here.
[name="Kal'tsit"]  Are you ready?
[name="Kal'tsit"]  Will you be ready?
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#4", focus=2)]
[name="Heidi"]  ......
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#5", focus=2)]
[name="Heidi"]  Yes.
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#5", focus=1)]
[name="Kal'tsit"]  Now go ask your father. He knows how to find me.
[name="Kal'tsit"]  Perhaps we'll one day meet each other again somewhere.
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
