[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Character]
[Blocker(fadetime=1,block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Dialog(fadetime=2,block=true)]
塔露拉变了。
第一次见到塔露拉的时候，她给我的感觉，和特蕾西娅殿下很像。
但殿下一直非常的悲伤，她背负着......也知晓着这片大地的更多秘密。
塔露拉不同，她很愤怒，足够冷静的，却又充满热情的愤怒。
虽然细小很多，却同样强盛。也许他们这样的人无论力量大小，都拥有着近似的部分。
这股愤怒催生了整合运动，让无数追随者趋之若鹜。
但很快......就改变了。
我们每天的工作，变成了煽动、加害和挑拨。
这不再是一场感染者的革命——
——而是我们在卡兹戴尔目睹过无数次的，被过度操纵的战争阴谋。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_cher_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_047",fadetime=1,block=true)]
[delay(time=1)]
[name="赫德雷"]  她没有追上来。
[name="赫德雷"]  ......如果我们真的和她正面碰上，事情就麻烦了。
[name="赫德雷"]  你不该对塔露拉使用法术，这也不是第一次了，我们要时常小心自己看见的东西。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  ......塔露拉的身上一定发生了什么，这件事必须告诉W。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  多亏了W几次的小动作，我们已经遭到那些暴徒的猜忌了，这还不够吗？
[name="赫德雷"]  你到底看到了什么？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  过去的塔露拉只是个反抗者。她把反抗的机会带给那些被解放的感染者。
[name="伊内丝"]  现在呢？他们几乎毫不收敛自己的欲望，单纯的破坏，滥杀。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  这不足以说明什么，萨卡兹之外的种族对感染者素来如此。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  ......你不明白。
[name="伊内丝"]  我不是在说这种行为本身怎么了，我是在说这样的行为会招致什么后果......
[name="伊内丝"]  塔露拉她......在葬送整合运动，刻意的。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  ......为什么？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  你不觉得这个情况似曾相识吗？
[name="伊内丝"]  她是个优秀的领袖，能将这些普通的感染者卷入战争，甚至带给他们胜利。
[name="伊内丝"]  但她，也只有她才能用最神不知鬼不觉的方法，一步步毁掉自己一手搭建起来的高塔。
[name="伊内丝"]  甚至......
[name="伊内丝"]  甚至塔露拉她自己，都只是其中一块比较精美的砖瓦，随时可以被粉碎。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  你是在说......
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  和三年前给我的感觉一样。
[name="伊内丝"]  但他......他或许素来如此，他可以毫不犹豫地做到这一切......只是藏的很好罢了。
[name="伊内丝"]  塔露拉不同，她的变化太突然了。
[name="伊内丝"]  她的影子......她甚至有两个影子，不像是法术的痕迹，倒像是......
[name="伊内丝"]  一座废墟，古老，强盛，满是那种力量的残留......
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  你的法术性质很特殊，尽管如此，你这次的感觉也太模糊了，这还是不构成行动的理由。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  但这件事W必须知道！
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  小声点，我们已经被注意到了。
[name="赫德雷"]  任何动作都会成为别人的把柄，你明白的。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  那你觉得我们还能经受住第二次巴别塔那样的变故吗？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  我不确定......
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  ......至少W不能。
[name="伊内丝"]  我去找她，既然加尔森已经死了，她就是新的领导人。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="赫德雷"]  等等！如果塔露拉真的已经注意到了，你这样会——
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="伊内丝"]  等不了，别想命令我，现在我们还是平起平坐。
[name="伊内丝"]  ......哼。
[name="伊内丝"]  话是这么说，这好像是我第一次抗命。
[name="伊内丝"]  你不该总是想这么多的，赫德雷。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_cher_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", crossfade=5,volume=0.4)]
[PlaySound(key="$rungeneral")]
[Character(name="avg_npc_052")]
[name="伊内丝"]  ......
[name="伊内丝"]  （W，就在前面，穿过这条巷子就......）
[name="伊内丝"]  （那里不是营地？她在做什么？）
[name="伊内丝"]  （总之得快一点——）
[name="伊内丝"]  ——
[name="伊内丝"]  ——谁？
[Character(name="char_1002_nsabr_2")]
[name="整合运动士兵"]  ......
[Character(name="avg_npc_052")]
[name="伊内丝"]  感染者......？有什么事吗？
[Character(name="char_1002_nsabr_2")]
[name="整合运动士兵"]  注意你的语气，魔族。
[name="整合运动士兵"]  先是有几支佣兵队伍叛逃，接着又让敌人出现在了城内。
[name="整合运动士兵"]  你们犯下的错误太多，你该不会以为领袖没有看在眼里吧？
[Character(name="avg_npc_052")]
[name="伊内丝"]  让开，我没有义务听你抱怨。
[Character(name="char_1002_nsabr_2")]
[name="整合运动士兵"]  你有这个义务对塔露拉负责。
[Character(name="avg_npc_052")]
[name="伊内丝"]  ——我明白了，等我向W汇报完之后，我会去向塔露拉报到。
[Character(name="char_1002_nsabr_2")]
[name="整合运动士兵"]  不必了。
[name="整合运动士兵"]  我们需要的不是这种“负责”。
[Character(name="avg_npc_052")]
[name="伊内丝"]  什么......
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_052")]
[name="伊内丝"]  啧.....来真的？
[Dialog]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="整合运动士兵"]  刚才发生的袭击波及了这里，萨卡兹雇佣兵小队长之一的伊内丝，死亡。
[Character(name="char_1002_nsabr_2", name2="char_1011_wizard_1", focus=2)]
[name="坚毅的整合运动术师"]  不去确认她的尸体？
[Character(name="char_1002_nsabr_2", name2="char_1011_wizard_1", focus=1)]
[name="整合运动士兵"]  ......刚才的战斗动静太大，已经有人被吸引过来了，立刻炸毁这条街道。
[Character(name="char_1002_nsabr_2", name2="char_1011_wizard_1", focus=2)]
[name="坚毅的整合运动术师"]  是。
[Character(name="char_1002_nsabr_2")]
[name="整合运动士兵"]  等等。
[Character(name="char_1002_nsabr_2", name2="char_1011_wizard_1", focus=1)]
[name="整合运动士兵"]  整合运动也要有人......和她一并奋战到了最后。
[Character(name="char_1002_nsabr_2", name2="char_1011_wizard_1", focus=2)]
[name="坚毅的整合运动术师"]  ......我明白了。
[name="坚毅的整合运动术师"]  照顾好我的家人，他们还在城里。
[Character(name="char_1002_nsabr_2", name2="char_1011_wizard_1", focus=1)]
[name="整合运动士兵"]  当然，我向你许诺。
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=2)]
[Character(name="char_1002_nsabr_2")]
[name="整合运动士兵"]  ......把他的尸体弄得再像回事一些......好，就这样。
[name="整合运动士兵"]  W很快就会察觉到的......我们走。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[name="伊内丝"]  ......
[name="伊内丝"]  啊......
[name="伊内丝"]  没让赫德雷跟来......果然，是正确的......
[name="伊内丝"]  ......啧。
[name="伊内丝"]  原来，切尔诺伯格街道上的景观树......
[name="伊内丝"]  居然......是桦树......
[name="伊内丝"]  ......哈哈。
[name="伊内丝"]  差不多的风景，和那里......都是，交叉的影子......
[Dialog]
[Blocker(fadetime=1,block=true)]
[Image]