[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔 6上
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sportsbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$bar_intro", key="$bar_loop", volume=0.4)]
[Character(name="avg_npc_061#7",fadetime=1,block=true)]
[delay(time=1)]
[name="瑪莉婭"]  ......
[Character(name="avg_npc_120#2", name2="avg_npc_101#2", focus=1)]
[name="老騎士"]  光勸別人酒，你自己呢，這才第幾杯！？
[Character(name="avg_npc_120#2", name2="avg_npc_101#2", focus=2)]
[name="老工匠"]  老東西別嚷嚷，我憑本事轉移的火力——
[delay(time=0.6)]
[Character(name="avg_npc_061#7", name2="avg_npc_101", focus=2)]
[name="老工匠"]  ——丫頭？
[name="老工匠"]  臉色怎麼這麼差，還沒和佐菲婭和好啊？
[Character(name="avg_npc_061#7", name2="avg_npc_101", focus=1)]
[name="瑪莉婭"]  沒事的......姑母她有來過嗎？
[Character(name="avg_npc_107", name2="avg_npc_061#7", focus=1)]
[name="光頭馬丁"]  直到剛才她都在門口打轉，不過現在已經回去了，她很擔心你。
[name="光頭馬丁"]  你應該去找她。
[Character(name="avg_npc_107", name2="avg_npc_061#7", focus=2)]
[name="瑪莉婭"]  ......
[name="瑪莉婭"]  下一場比賽的對手已經決定好了。
[name="瑪莉婭"]  如果我能贏的話，姑母......大家是不是就能理解我了？
[Character(name="avg_npc_061#2", name2="avg_npc_101#4", focus=2)]
[name="老工匠"]  丫頭......
[Character(name="avg_npc_120#3", name2="avg_npc_061#2", focus=1)]
[name="老騎士"]  .....沒有那麼簡單，瑪莉婭。
[Character(name="avg_npc_120#3", name2="avg_npc_101#2", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老工匠"]  喂！老糊塗，你胡扯什麼呢！？
[Character(name="avg_npc_120#3", name2="avg_npc_061#7", focus=1)]
[name="老騎士"]  佐菲婭不是因為覺得你一定會輸或者一定會受傷才不願意你繼續向特錦賽挺進的......
[name="老騎士"]  騎士競技沒有一絲一毫稱得上公平公正的地方，一旦踏足更高的領域，你要面對的就不只是對手......
[name="老騎士"]  而是企業，企業和企業的博弈，家族和家族的鬥爭。
[name="老騎士"]  就算是監正會也完全插不上手，騎士協會，大騎士長和董事們三方的權利歸屬比想像中混亂得多。
[Character(name="avg_npc_120#3", name2="avg_npc_061#7", focus=2)]
[name="瑪莉婭"]  ......
[Character(name="avg_npc_120#3", name2="avg_npc_061#7", focus=1)]
[name="老騎士"]  當然，我不是勸你放棄，瑪莉婭。
[name="老騎士"]  “看清苦難再向前衝鋒”，認識到這一切，然後打倒它們給我們這些老傢伙看看。
[Character(name="avg_npc_120#3", name2="avg_npc_061#5", focus=2)]
[name="瑪莉婭"]  ......嗯！
[Dialog]
[Character]
[PlaySound(key="$dooropenquite", volume=0.6)]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=1)]
[Character(name="avg_npc_107")]
[name="光頭馬丁"]  有新的客人——
[Character(name="avg_npc_107#2")]
[name="光頭馬丁"]  ——
[name="光頭馬丁"]  ——這裡不歡迎你，請離開。
[Dialog]
[Character]
[Character(name="avg_npc_106",fadetime=1,block=true)]
[delay(time=2)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[name="發言人恰爾內"]  別這麼說，老朋友，顫鐵騎士。
[name="發言人恰爾內"]  您的犧牲為我們帶來了曠日持久的熱度，我很尊敬您在賽場上的氣質。
[Character(name="avg_npc_120#3")]
[name="老騎士"]  你是什麼人？
[Character(name="avg_npc_106")]
[name="發言人恰爾內"]  ......二階騎士弗格瓦爾德......退役的二階騎士。或者該稱呼你巴特巴雅爾？我不知道是不是這樣發音......
[Character(name="avg_npc_101#3")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老工匠"]  喂——
[Character(name="avg_npc_106#2")]
[name="發言人恰爾內"]  哦，別，別這麼劍拔弩張，我可不是騎士，只是個勤勤懇懇的文職人員......
[Character(name="avg_npc_120#3", name2="avg_npc_107#3", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="光頭馬丁"]  冷靜點！弗格瓦爾德！
[Character(name="avg_npc_120#3", name2="avg_npc_106", focus=1)]
[name="老騎士"]  ......如果我的弓在手邊，你絕對不敢這麼和我說話。
[Character(name="avg_npc_120#3", name2="avg_npc_106#3", focus=2)]
[name="發言人恰爾內"]  看來是我失言了，如果冒犯到您，我深感抱歉。
[Character(name="avg_npc_107#2", name2="avg_npc_106#3", focus=1)]
[name="光頭馬丁"]  別擺出那套陽奉陰違的態度，你來這裡是做什麼的？
[Character(name="avg_npc_107#2", name2="avg_npc_106", focus=2)]
[name="發言人恰爾內"]  ......我只是一介員工，自然是來向瑪莉婭·臨光小姐傳達騎士協會的安排。
[Character(name="avg_npc_106")]
[name="發言人恰爾內"]  瑪莉婭小姐？
[Dialog]
[Character]
[Character(name="avg_npc_061#5",fadetime=1,block=true)]
[delay(time=0.6)]
[name="瑪莉婭"]  啊.....呃，我在......
[Character(name="avg_npc_061#5", name2="avg_npc_106", focus=2)]
[name="發言人恰爾內"]  您的下一場比賽已經安排好了。
[Character(name="avg_npc_107#2", name2="avg_npc_106", focus=1)]
[name="光頭馬丁"]  ......這根本不需要你親自來。
[Character(name="avg_npc_107#2", name2="avg_npc_106", focus=2)]
[name="發言人恰爾內"]  沒錯，但是我比較喜歡親身躬行，這樣才能確切理解到工作環節上的種種問題......當然，也有一些私心。
[name="發言人恰爾內"]  對於耀騎士瑪嘉烈·臨光的妹妹，如今風頭正興的年輕騎士，我也難捺好奇心啊。
[name="發言人恰爾內"]  許多有望進入特錦賽的種子選手如今的人氣都不如瑪莉婭小姐您。這也是您身為競技騎士實力的一部分，這是您的優勢。
[name="發言人恰爾內"]  希望您合理利用您的優勢，當然，我這裡也有許多......優質的商業合約。
[name="發言人恰爾內"]  比起那些私下找到您的贊助商，我保證這裡全部都是一些超過你想像的騎士團加盟和大企業......
[Character(name="avg_npc_107#2", name2="avg_npc_106", focus=1)]
[name="光頭馬丁"]  ......我們已經聽厭了你們的推銷，瑪莉婭有她自己的想法。
[Character(name="avg_npc_120#2", name2="avg_npc_106", focus=1)]
[name="老騎士"]  沒錯！你們這種踐踏榮耀的行為簡直就是對騎士的褻瀆！
[Character(name="avg_npc_106")]
[name="發言人恰爾內"]  榮耀？啊......對，榮耀。
[name="發言人恰爾內"]  征戰騎士們在邊疆要塞戍守黎明，各個身價的競技者也在為卡西米爾創造利益——
[name="發言人恰爾內"]  榮耀，榮耀在哪裡？它消失了嗎？
[Character(name="avg_npc_106#3")]
[name="發言人恰爾內"]  不。
[name="發言人恰爾內"]  沒有誰能把榮耀驅逐出卡西米爾，就算卡西米爾大小千百家企業聯合起來也做不到。
[name="發言人恰爾內"]  那是騎士們淪為戰爭的工具，被利益蒙蔽了雙眼？是騎士們自己放棄了榮耀，忘記了過往？
[name="發言人恰爾內"]  也不對，那樣也太小看騎士們了，連董事們都不敢妄言騎士已經淪為傀儡，我們又憑什麼為欣欣向榮的騎士競技感到悲哀？
[Character(name="avg_npc_120#2", name2="avg_npc_106", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老騎士"]  呸！你這種人根本不配談論榮耀！
[name="老騎士"]  現在的卡西米爾根本不明白過去的——
[Character(name="avg_npc_120#2", name2="avg_npc_106", focus=2)]
[name="發言人恰爾內"]  ——過去的榮耀，騎士精神，啊——形而上的偉大靈魂！歷史虛空中的太陽！
[name="發言人恰爾內"]  我說的對嗎？可是觀眾和遊客們並不需要精神，而我們也從來不需要把精神展現給他們。
[Character(name="avg_npc_120#3", name2="avg_npc_106", focus=1)]
[name="老騎士"]  油嘴滑舌......我現在就能撕爛你的臉。
[Character(name="avg_npc_120#3", name2="avg_npc_106#2", focus=2)]
[name="發言人恰爾內"]  哦，別這麼急躁。榮耀，對，它很好，它無懈可擊，它依舊存在於每一個騎士家族的徽記之上——
[Character(name="avg_npc_120#3", name2="avg_npc_106#3", focus=2)]
[name="發言人恰爾內"]  ——但可惜的是，卡西米爾人不再需要它了。
[name="發言人恰爾內"]  沒有被拋棄，沒有被淹沒，它們一直都在，只是現代人......不需要了。
[name="發言人恰爾內"]  連拋棄都算不上，朋友。當你買了全新的城際網路數位電視，把一台老舊的收音機收進櫥櫃，這算“拋棄”嗎？
[Character(name="avg_npc_120#3", name2="avg_npc_106", focus=2)]
[name="發言人恰爾內"]  這是遺忘。不是那種帶著貶義色彩的遺忘，是單純的，科學發展和新生活帶來的進步的遺忘。
[name="發言人恰爾內"]  你怎麼能譴責進步本身呢？朋友？
[Character(name="avg_npc_120#2", name2="avg_npc_106", focus=1)]
[name="老騎士"]  不要朋友朋友的叫我，這裡沒有你的朋友。
[name="老騎士"]  趕緊做完你該做的，滾回去，瑪莉婭可不是讓人隨意參觀的展品。
[Character(name="avg_npc_120#2", name2="avg_npc_106", focus=2)]
[name="發言人恰爾內"]  不，朋友，你又錯了。
[name="發言人恰爾內"]  我當然不會當著各位騎士的面貶低騎士的地位，但騎士有義務認識到自己對於卡西米爾的作用。
[name="發言人恰爾內"]  騎士絕不是展品，他們是最高貴最奢華的櫥窗，將為世人展現卡西米爾的魅力所在！希望各位能有這個自覺。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="索娜"]  小灰......這次是不是做得過火了點？喂，小灰，回答啊，你昏過去了嗎？
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="灰毫騎士"]  吵死了......很痛欸.....
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="索娜"]  哈哈，抱歉抱歉......但我們可不能放慢腳步，要我背你嗎？
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="灰毫騎士"]  ......開玩笑！
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="索娜"]  那些人沒有追過來了......話說回來這是哪條街啊？
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="灰毫騎士"]  前面......有他們的氣息，往左轉！
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="索娜"]  好——你撐住——！
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.9)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_sportsbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_106", name2="avg_npc_061#5", focus=2)]
[name="瑪莉婭"]  ......下一場比賽是什麼時候？
[Character(name="avg_npc_106", name2="avg_npc_061#5", focus=1)]
[name="發言人恰爾內"]  噢，抱歉，差點忘了正事。
[name="發言人恰爾內"]  就在三天後，您的對手將是左手騎士......“左手”泰特斯·白楊。
[Character(name="avg_npc_107#3")]
[name="光頭馬丁"]  ......
[Character(name="avg_npc_106", name2="avg_npc_061#5", focus=1)]
[name="發言人恰爾內"]  題外話，如果瑪莉婭小姐您接收了我向您提出的任何一個騎士團請求，那麼即使瑪莉婭小姐無緣特錦賽——
[name="發言人恰爾內"]  ——我依舊可以擔保臨光家族的正統騎士貴族地位萬無一失。
[name="發言人恰爾內"]  “鞭刃”佐菲婭小姐和遠在他鄉的耀騎士，也會因此安心的吧。
[Character(name="avg_npc_106", name2="avg_npc_061#5", focus=2)]
[name="瑪莉婭"]  ......您的好意我心領了。
[name="瑪莉婭"]  我會讓卡西米爾承認臨光家族，我不會讓先祖們的努力毀於一旦，我將會證明臨光家作為騎士家族的資質所在！
[Character(name="avg_npc_106", name2="avg_npc_061#5", focus=1)]
[name="發言人恰爾內"]  嚯嚯，證明......在騎士競技裡證明......證明什麼呢？
[name="發言人恰爾內"]  難道接受商業合作不正是作為騎士最好的證明嗎？您到底要向我們最狂熱的愛好者們，來自大地各地的遊客，卡西米爾忠實的客戶們——
[name="發言人恰爾內"]  ——證明什麼呢？
[Character(name="avg_npc_106", name2="avg_npc_061#7", focus=2)]
[name="瑪莉婭"]  ......證明......
[Character(name="avg_npc_106", name2="avg_npc_061#7", focus=1)]
[name="發言人恰爾內"]  ——什麼呢？
[Character(name="avg_npc_106", name2="avg_npc_061#7", focus=2)]
[name="瑪莉婭"]  ......
[name="瑪莉婭"]  我......
[Dialog]
[Character]
[PlaySound(key="$phonevibration",volume=0.6)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_106#3", name2="avg_npc_061#2", focus=1)]
[name="發言人恰爾內"]  抱歉，請稍等。
[Character(name="avg_npc_106")]
[name="發言人恰爾內"]  喂？是我。什麼？但我就在......好，我明白了，請不用擔心。
[Character(name="avg_npc_106#3")]
[name="發言人恰爾內"]  很遺憾，瑪莉婭小姐，我似乎不能等待您的答覆了。
[name="發言人恰爾內"]  以及各位先生，原諒我今天的冒犯，願各位有一個愉快的夜晚。
[Character(name="avg_npc_120#2", name2="avg_npc_106#3", focus=1)]
[name="老騎士"]  嘁，趕緊滾。
[Character(name="avg_npc_107#2", name2="avg_npc_106#3", focus=1)]
[name="光頭馬丁"]  ......
[Character(name="avg_npc_106")]
[name="發言人恰爾內"]  那麼，容我告辭。如果改變了任何想法，請隨時聯繫我。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_107#2")]
[name="光頭馬丁"]  ......
[Character(name="avg_npc_120#3")]
[name="老騎士"]  我看到這些企業家的嘴臉就犯噁心。
[Character(name="avg_npc_120#3", name2="avg_npc_101#3", focus=2)]
[name="老工匠"]  老弗......他為什麼會知道你的......
[Character(name="avg_npc_120#3", name2="avg_npc_101#3", focus=1)]
[name="老騎士"]  ......是啊，我也想問。我祖父去世之後，都快大半個世紀沒有人叫過我的舊名了。
[name="老騎士"]  而且他的發音就是一坨屎。
[Character(name="avg_npc_120#3", name2="avg_npc_107#2", focus=2)]
[name="光頭馬丁"]  這很危險，騎士協會，或者企業家們在調查我們，調查我們所有人。
[name="光頭馬丁"]  也許有什麼人已經開始行動了。
[Character(name="avg_npc_061#7")]
[name="瑪莉婭"]  ......
[Character(name="avg_npc_107", name2="avg_npc_061#7", focus=1)]
[name="光頭馬丁"]  別擺出那副表情，瑪莉婭，不要把責任都攬到自己身上。臨光老爺對我們恩重如山，我們本來就——
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$dooropenquite", volume=0.6)]
[delay(time=1)]
[Character(name="avg_npc_122",fadetime=1,block=true)]
[delay(time=1)]
[name="索娜"]  有人嗎——！抱歉，我們這裡有個傷患——
[Character(name="avg_npc_122", name2="avg_npc_061#2", focus=2)]
[name="瑪莉婭"]  ......焰尾騎士？
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_122", name2="avg_npc_061#2", focus=1)]
[name="索娜"]  臨光......？呃，長話短說，現在能幫我們一把嗎？
[Character(name="avg_npc_061#2", name2="avg_npc_123", focus=2)]
[name="灰毫騎士"]  嘁......真是丟臉......我本來想在賽場上和你分出勝負的，結果要先被照顧一次嗎？
[Character(name="avg_npc_061#5")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="瑪莉婭"]  你、你們的傷！請別說話了，跟我來——
[Character(name="avg_npc_061#2")]
[name="瑪莉婭"]  欸，大家怎麼——
[Character(name="avg_npc_107#2", name2="avg_npc_061#2", focus=1)]
[name="光頭馬丁"]  瑪莉婭，看護好傷患，別的你不用管。
[Character(name="avg_npc_120#2", name2="avg_npc_101#4", focus=1)]
[name="老騎士"]  科瓦爾！
[Character(name="avg_npc_120#2", name2="avg_npc_101#2", focus=2)]
[name="老工匠"]  你的弓，老東西！
[Character(name="avg_npc_120#3", name2="avg_npc_101#2", focus=1)]
[name="老騎士"]  好像不止一個。
[Character(name="avg_npc_101#4")]
[name="老工匠"]  ......
[Character(name="avg_npc_120#3")]
[name="老騎士"]  ......
[Character(name="avg_npc_107#2")]
[name="光頭馬丁"]  ......
[Character(name="avg_npc_120#3", name2="avg_npc_101#4", focus=1)]
[name="老騎士"]  ......沒跟過來。
[Character(name="avg_npc_120#3", name2="avg_npc_101#4", focus=2)]
[name="老工匠"]  呸，什麼人？敢這麼明目張膽地對競技騎士動手？
[Character(name="avg_npc_120#3", name2="avg_npc_101#4", focus=1)]
[name="老騎士"]  那個孩子是個感染者，快去看看情況，瑪莉婭一個人未必處理得過來。
[Character(name="avg_npc_107#3", name2="avg_npc_120#3", focus=2)]
[name="老騎士"]  ——馬丁？
[Character(name="avg_npc_107#3", name2="avg_npc_120#3", focus=1)]
[name="光頭馬丁"]  ......
[Character(name="avg_npc_107#2")]
[name="光頭馬丁"]  ......來了。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]