[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 九尾狐活动 5上
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.4)]
[Character(name="char_345_folnic_1#4")]
[name="亚叶"]  ......歌声？
[name="亚叶"]  怎么......
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  啊，整个街道都回荡着歌声......
[Dialog]
[Character]
淡蓝的暮色洒在萧条的街道上，零零星星的灯火之间，有人生活。
二人目光所及的街道上空无一人，朦胧的歌声织成了一张网，夕阳西下。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltstreet1",screenadapt="coverall")]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=1, block=true)]
裸露的源石丛，躁动的抗议者，苍白的星空和泥砖一同陷入沉寂。
歌声......只剩下歌声......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_345_folnic_1#4",fadetime=1,block=true)]
[delay(time=1)]
[name="亚叶"]  怎么回事......我看见了什么？这是......源石技艺？
[name="亚叶"]  这是......民谣？还是诗歌？在日落的时候？
[name="亚叶"]  沃伦姆德有这样的习俗吗？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  呃......亚叶姐姐，你听得懂歌词吗？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  不......但这是莱塔尼亚语吗？现代的莱塔尼亚语可没有这么晦涩的发音......
[Character(name="char_358_lisa_1", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  ......但是，很好听。
[name="铃兰"]  像是第一次在罗德岛舰桥上眺望大地那样，悠扬......古老......
[name="铃兰"]  这是......这的确是法术......和东国的某些古老技艺一样！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_npc_066",fadetime=1,block=true)]
[delay(time=1)]
[name="塞弗林"]  把人找出来。
[Character(name="avg_npc_068")]
[name="镇民"]  明白，但是找出来之后呢？直接逮捕吗？
[Character(name="avg_npc_066")]
[name="塞弗林"]  嗯。
[Character(name="avg_npc_068")]
[name="镇民"]  会被别有用心的人当做煽动的借口。
[Character(name="avg_npc_066")]
[name="塞弗林"]  ......是为了防止他们挑拨感染者与非感染者的关系，始作俑者说不定就是冬灵人。
[Character(name="char_358_lisa_1#3", name2="avg_npc_066",focus=1)]
[name="铃兰"]  塞弗林长官！？这、这是要做什么？
[Character(name="char_358_lisa_1#3", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  ......这是冬灵的歌谣，只在古老的祭典和葬礼上出现。
[name="塞弗林"]  冬灵人是挑拨感染者和非感染者矛盾，带领那些危险分子破坏城镇动力设施的罪魁祸首。
[name="塞弗林"]  现在不是谈宽容的时候，我认为这是某种信号。
[name="塞弗林"]  他们不会无端暴露自己，肯定有其他人在暗中行动，而且多半都是术师，留个心眼。
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ——冬灵人到底指什么？
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=1)]
[name="塞弗林"]  本地的卡普里尼，在几百年前，他们才是这片群山的住民。
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  然后呢？
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=1)]
[name="塞弗林"]  ......然后是沃伦姆德和冬灵人的冲突，就这样。
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  不。不止如此。
[name="亚叶"]  只是单纯的殖民问题的话，哥伦比亚，雷姆必拓，哪个国家都有过这样的历史。
[name="亚叶"]  能让你们想方设法避开话题的话，会这么简单吗？只是矛盾和冲突？
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=1)]
[name="塞弗林"]  ......我不知道我该不该告诉你们，这的确超过了罗德岛有必要知道的范畴......
[name="塞弗林"]  由一位宪兵把这些事情冠冕堂皇地告诉一家境外企业，这会让某些贵族十分地不高兴。
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  贵族......？不高兴？？
[Character(name="avg_npc_066", name2="char_345_folnic_1#5",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=40, fadeout=false)]
[name="亚叶"]  ——安托为了帮你们牺牲了！现在还是讲面子的时候吗！？
[Character(name="char_358_lisa_1#3")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=false)]
[name="铃兰"]  亚、亚叶姐姐！牺牲......不该变成我们争吵的借口。
[name="铃兰"]  塞弗林长官......！可以先停下这场搜捕吗？这会让大家的情绪更糟，会让事情无法挽回的！
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  ——
[name="亚叶"]  ......不，唯一的线索近在眼前，我们不能放过。
[Character(name="char_358_lisa_1#3")]
[name="铃兰"]  诶......？
[Character(name="char_345_folnic_1#3")]
[name="亚叶"]  塞弗林，莱塔尼亚那么多的移动城邦，那些身居高塔之巅的贵族，有谁管过你们的死活？
[name="亚叶"]  就算大裂谷出现，倘若最近的移动城邦倾力支援，当真会出现饥荒这种事情？
[name="亚叶"]  塞弗林，看清楚是谁在帮助你们！
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=1)]
[name="塞弗林"]  我知道......亚叶小姐，我比谁都清楚。
[name="塞弗林"]  但我也清楚，罗德岛帮不了我们一辈子。等到事件解决，沃伦姆德重回它应有的位置时，我不希望收到来自某座高塔的信件。
[name="塞弗林"]  ......请理解。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  但是亚叶姐姐，我们——
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Character(name="char_358_lisa_1#3")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="铃兰"]  ——爆炸！？又是袭击？
[Character(name="avg_npc_065")]
[name="镇民"]  长官、长官！救救我们！我们需要帮助！
[Character(name="avg_npc_066")]
[name="塞弗林"]  慢点，怎么了？
[Character(name="avg_npc_065")]
[name="镇民"]  他们、他们激活了那些城防装置！爆炸，火焰，他们——！
[Character(name="avg_npc_066")]
[name="塞弗林"]  冷静点！
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="avg_npc_069#4")]
[name="塔佳娜"]  长官！感染者们、感染者们抓住了所有在十二音街道巡逻的宪兵！我们失去联络了！
[name="塔佳娜"]  他们利用那些留声机负隅顽抗，现在整个街道已经失去控制——！
[Character(name="avg_npc_069#4", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  .......他们不该这么井井有条，谁在指挥？
[Character(name="avg_npc_069#4", name2="avg_npc_066",focus=1)]
[name="塔佳娜"]  还不清楚——但是很多非感染者也加入了抗议的队伍！沃伦姆德已经被......分割成两半了！
[Character(name="avg_npc_069#4", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  呿，冬灵人......这下好了。
[name="塞弗林"]  包围整条街道，控制人群，我们要把街道抢回来——
[name="塞弗林"]  ——咳咳，咳咳咳！
[Character(name="avg_npc_069#4", name2="avg_npc_066",focus=1)]
[name="塔佳娜"]  长官！
[Character(name="avg_npc_069#4", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  该死......你先回议事厅，拉响警报，现在开始不只是单纯的感染者纠纷了......
[name="塞弗林"]  沃伦姆德进入戒严状态，让所有民兵集合。
[Character(name="avg_npc_069#4", name2="avg_npc_066",focus=1)]
[name="塔佳娜"]  可是如果现在我们自相残杀，沃伦姆德肯定坚持不过这个冬天——！
[Character(name="avg_npc_069#4", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  照我说的做！
[Character(name="avg_npc_069#4", name2="avg_npc_066",focus=1)]
[name="塔佳娜"]  遵、遵命！
[Character(name="avg_npc_069#4", name2="avg_npc_066",focus=2)]
[name="塞弗林"]  ......
[Character(name="avg_npc_066")]
[name="塞弗林"]  至于罗德岛的二位......你们，你们就按照自己觉得正确的想法去做吧。
[name="塞弗林"]  坦白说，我们没有空来盯着你们了。
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  我要求更多的情报——
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  但、但我们应该先参与救援......很多无辜的人都被卷进来了......
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  ——我们会找到凶手的，在这之后。
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=1)]
[name="塞弗林"]  ......沃伦姆德一定会给罗德岛一个满意的答复。
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  希望你们能信守承诺。
[Character(name="avg_npc_066", name2="char_345_folnic_1#3",focus=1)]
[name="塞弗林"]  如果我到时候还活着的话。
[Dialog]
[Character]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltstreet1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  ......亚叶姐姐，我们刚才应该阻止塞弗林长官。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=2)]
[name="亚叶"]  没有用，你也看到了，他们都很激动。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#3",focus=1)]
[name="铃兰"]  是......这样吗？
[name="铃兰"]  但如果真像长官说的那样，饥荒近在眼前，我们却还要......
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......只有快点找出犯人，才能平息这场动乱，放过这条线索，会很糟糕。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  我不是那个意思......
[name="铃兰"]  ......
[name="铃兰"]  亚叶姐姐，你真觉得找到那个凶手，我们就能解决问题吗？
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  我——
[Character(name="char_358_lisa_1#2", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  ——亚叶姐姐，冷静一点。
[Character(name="char_358_lisa_1#2", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......铃兰？
[Character(name="char_358_lisa_1#4", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  亚叶姐姐也清楚......现在大家都在气头上，都不太清醒。
[name="铃兰"]  我觉得......虽然只是我的感觉，但我的感觉很准的！
[name="铃兰"]  我觉得也许......有什么更糟糕的事情已经开始发生了。那种，说不出对错的事情......
[name="铃兰"]  我们要做的，是尽可能帮助那些被卷进来的无辜镇民。
[name="铃兰"]  亚叶姐姐......如果不拦着塞弗林长官的话，事情真的会变得很糟糕的。
[Character(name="char_358_lisa_1#4", name2="char_345_folnic_1#4",focus=2)]
[name="亚叶"]  ......也许吧。
[Character(name="char_358_lisa_1#2", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  （欲言又止）......
[Character(name="char_358_lisa_1#4", name2="char_345_folnic_1#4",focus=1)]
[name="铃兰"]  ......嗯。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]