[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔 4上
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
p.m. 03:49 天気/晴天 カジミエーシュ四都連合 某ペントハウス　プライベートテラス
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_towerinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_106",fadetime=1,block=true)]
[delay(time=2)]
[name="？？？"]  ……来ましたか、モーブさん。
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=1)]
[name="ビッグマウスモーブ"]  ええと……あなたでしたか。この間、競技場でお会いした時には、その……あなたが――
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=2)]
[name="？？？"]  いえ、そんなことはどうでもいいんですよ。どうか緊張なさらず、お掛けになってください。
[name="？？？"]  では、改めて自己紹介をしましょうか――私のことはチャルニーとお呼びください。この度の騎士協会競技ブロックの責任者の一人でございます。我々は交代制でしてね。
[name="代弁者チャルニー"]  また、ミェシュコグループの騎士競技宣伝部のマネージャーでもありまして、光栄にも商業連合会の会場駐在の代弁者にも選ばれました。
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=1)]
[name="ビッグマウスモーブ"]  しょ、商業連合会？　ど、どうか今までのご無礼をお許しくださいませ！　チャルニー様……
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=2)]
[name="代弁者チャルニー"]  どうかそのように畏まらないでください。私はあなたを……あなたのMCスタイルを嫌ってはいませんよ。「ビッグマウスモーブ」さん……それとも、本名でお呼びしましょうか？
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=1)]
[name="ビッグマウスモーブ"]  い、いえ、結構です……
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=2)]
[name="代弁者チャルニー"]  はは、冗談ですよ。さあ、外をご覧になってください。壮観な景色が広がっているでしょう？
[Character(name="avg_npc_121#2", name2="avg_npc_106#3", focus=2)]
[name="代弁者チャルニー"]  一部の老人たちはこのようなコンクリートジャングル、そして昼夜の区別がつかない都市の風景を嫌っておりましてね。しかし、私に言わせれば、これこそ文明が進化した証。
[name="代弁者チャルニー"]  もちろん、広大な森林や草原もカジミエーシュの一部です。しかし強靭なカジミエーシュ人は、自然の隙間を利用し高層ビル群を建設することに成功した……なんて誇らしい実績でしょう。
[name="代弁者チャルニー"]  我々はこうして天災の脅威から逃れ、外敵に対抗する堅固な防衛線を得たのです。カジミエーシュは正に全盛期にあり、さらに急速な進化を遂げ続けています……
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=2)]
[name="代弁者チャルニー"]  当然、あなたもそう思いますよね？　モーブさん。
[Character(name="avg_npc_121", name2="avg_npc_106", focus=1)]
[name="ビッグマウスモーブ"]  ええ、もちろん！　あなたの言う通りでございます！
[Character(name="avg_npc_121", name2="avg_npc_106", focus=2)]
[name="代弁者チャルニー"]  しかし、カジミエーシュは未だ、最果ての景色を目にしていない。目指す場所への道のりはまだまだ遠い……
[name="代弁者チャルニー"]  例えば……モーブさん、あなたの故郷は確か……「木漏れ日と職人の都」と呼ばれるオグニスコですね？
[name="代弁者チャルニー"]  ではその周囲に、貧しい村や国の庇護を受けていない要害の地がどれほどあると思いますか？
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=1)]
[name="ビッグマウスモーブ"]  よ、よくご存知で。ですが私はもう二十年以上故郷を離れておりまして、詳しい数字までは……しかし、なぜ今その話を？　正直、不安で仕方がないのですが……
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=2)]
[name="代弁者チャルニー"]  あなたの正直な一面も気に入っていますよ。私はあるメッセージを伝えに来たのです、モーブさん。我々が共に前進するため、あなたをスカウトします。
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=1)]
[name="ビッグマウスモーブ"]  ……私を？　しかし、私はロアーガード社から前金をもらったばかりでして……
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=2)]
[name="代弁者チャルニー"]  ご安心を。この極秘の契約書には、パーヴィルさん――ロアーガード社代表取締役のハンコも押されています。今この瞬間から、あなたの雇い主は――
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=1)]
[name="ビッグマウスモーブ"]  ミェ、ミェシュコになるってことですか！？
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=2)]
[name="代弁者チャルニー"]  そうとも言えますが……少しだけ違います。
[Character(name="avg_npc_121", name2="avg_npc_106", focus=1)]
[name="ビッグマウスモーブ"]  と、言いますと……？
[Character(name="avg_npc_121", name2="avg_npc_106", focus=2)]
[name="代弁者チャルニー"]  今から、あなたは私の部下なのですよ、ミスターMC。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_courtyard",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="avg_npc_061#5")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="マリア"]  てやぁーーっ！！
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=2)]
[name="ゾフィア"]  ……よし、今日はここまでよ。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=1)]
[name="マリア"]  え？　でも私はまだまだ――
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#2", focus=2)]
[name="ゾフィア"]  欲張らないの！　まだ病み上がりなんだから……いくらクランタの体が丈夫だからって、無理して調子を崩したら元も子もないわ。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#2", focus=1)]
[name="マリア"]  わかったよ……
[name="マリア"]  ――じゃあ、この間言ってたアーツを活かした戦い方について、もう一度話を聞かせてもらえないかな？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="ゾフィア"]  ……昨日も話したでしょ。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="マリア"]  うん。でも昨日の夜、リターニア騎士が戦ってる映像を観てたら、幾つか参考になりそうなものを見つけ――
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#4", focus=2)]
[name="ゾフィア"]  昨日の、夜？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#4", focus=1)]
[name="マリア"]  あっ……
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#2", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ゾフィア"]  まーーた夜更かししたのね！？　ちゃんと体を休めなさいってあれほど言ったのに！
[Dialog]
[Character]
[Character(name="avg_npc_107",fadetime=1,block=true)]
[delay(time=2)]
[name="禿頭マーティン"]  おっ、どうやら回復は順調のようだね。これであの老いぼれたちも安心できるだろうよ。
[Character(name="avg_npc_107", name2="avg_npc_061#2", focus=2)]
[name="マリア"]  あれ、マーティンおじさん？　どうしてここに？
[Character(name="avg_npc_107", name2="avg_npc_061#2", focus=1)]
[name="禿頭マーティン"]  どうしてって……「これ」のために決まってるじゃないか。
[Character(name="avg_npc_107", name2="avg_npc_061#2", focus=2)]
[name="マリア"]  こ、これは？
[Character(name="avg_npc_107", name2="avg_npc_061#2", focus=1)]
[name="禿頭マーティン"]  訪ねてきたスポンサーが置いてった資料だ。全部で十三部、そこそこ名の知れている大企業のものもいくつかあってね……
[Character(name="avg_npc_107", name2="avg_npc_061#2", focus=2)]
[name="マリア"]  うわっ！　このグローリーシールドって、あの兵器を作ってる会社でしょ？　こういうところも競技騎士のサポートをやってるんだ。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="ゾフィア"]  ほとんどが騎士団へのスカウトね。数字は確かに魅力的だけど、どれを選んだって傀儡になり下がる運命よ。
[Character(name="avg_npc_061#5", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="マリア"]  ……
[Character(name="avg_npc_061#5", name2="avg_npc_064_weapon_1#2", focus=2)]
[name="ゾフィア"]  ちょっと、マリア！？　援助金に惑わされたりしちゃダメよ！？　この程度なら私だって出せるんだからね！
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#2", focus=1)]
[name="マリア"]  ……惑わされてはいないけど、資料を眺めてたらお金の現実味がどんどん増してきて、おばさんが支援してくれてることに今さら申し訳なくなっちゃって……
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=2)]
[name="ゾフィア"]  お金なんて、使おうと思った時に使えばいいの。この土地を買った時だって、そういう気まぐれだったんだから。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=1)]
[name="マリア"]  （だから「庭園」が「雑木林」になったんだ……）
[Character(name="avg_npc_107", name2="avg_npc_061#2", focus=1)]
[name="禿頭マーティン"]  ははは！　あれほど企業の勧誘を断ってきたのに、賞金と引退後の数年でこれほどの資産を手に入れるとは。さすがゾフィアだ。
[name="禿頭マーティン"]  まあとにかく、私はムリナールに見つからないように資料を届けに来ただけさ。後は二人に任せるから、じっくり考えてくれ。暇なときはバーにも顔を出してくれよ。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=1)]
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="ゾフィア"]  さて……どうする、マリア？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="マリア"]  前にも言ったけど、私はニアール家の紋章を企業の付属品にしたくないの……でも、今の私じゃ彼らと同じ土俵にすら立てない。
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="ゾフィア"]  ……続ける気なのね？
[Character(name="avg_npc_061#5", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="マリア"]  うん。お金だけの問題じゃないから。
[name="マリア"]  お祖父ちゃんやお姉ちゃんはもちろん、お父さんとお母さんも命をかけて守り抜いた「ニアール」の価値は、証券所の数字やグラフの線に左右されるようなものじゃないと思うの。
[name="マリア"]  だから……
[Character(name="avg_npc_061#5", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="ゾフィア"]  マリア……わかった。そういうことなら、これは全部捨てておく。
[name="ゾフィア"]  メジャー進出を目標と決めたからには、今まで以上に早くポイントを稼がなきゃいけないわ――競技騎士団に加入していない独立騎士はこれだから面倒なの。
[name="ゾフィア"]  たとえば、あのスポンサーにハメられたシェブチックだけど、彼一人がレースと決闘に参加しただけで、チーム全体の総合ポイントは予選突破基準に達した。
[name="ゾフィア"]  そしてポイント譲渡ルールを巧く利用すれば、騎士団の切り札の選手は予選に出場する必要さえなくなるのよ……
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="マリア"]  それってつまり、これからは他の騎士団よりもずっと多くの対戦をしていかなきゃならないってこと……？
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=2)]
[name="ゾフィア"]  そうよ。だからここからは特別な方法を使わないと……競技資格を無駄にしない前提だと、手段はそんなに多くないわ。
[name="ゾフィア"]  たとえば――
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[Character(name="avg_npc_121")]
[name="ビッグマウスモーブ"]  さあさあ、皆様！ ファイヤブレード競技場へようこそ——！
[name="ビッグマウスモーブ"]  十五組のチームから、合計十五名の騎士が参戦！
[name="ビッグマウスモーブ"]  本日の試合は「団体混戦」のみとなります！　略奪、逃亡、そして追撃！　カジミエーシュで総面積第三位を誇るこの人工競技場で、騎士たちは残酷な本性を剥き出しにすることでしょう！
[name="ビッグマウスモーブ"]  えっ？　こんな長丁場の試合に一回勝っても、一回分しかポイント加算されないのは効率が悪いだろうって？　そんなケチ臭いルールなんてありません！
[name="ビッグマウスモーブ"]  この試合では、周りの騎士に対し有効な攻撃を与えると得点が加算されます。そしてその得点は即座に競技ポイントに換算され、最終的には札束へと変化するのです！
[name="ビッグマウスモーブ"]  しかし、皆様に言わせれば、ただ勝者を讃える試合などまったく面白味がないですよね？　わかっていますよ、皆様が求めているもの――
[Character(name="avg_npc_121")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ビッグマウスモーブ"]  ズバリそれは――巨星の墜落！　世代交代！　そしてそのために、今シーズンでは大胆な新ルールが追加されております！　参加する騎士の皆さん、リスクとリターンは常に表裏一体なんですよ！
[name="ビッグマウスモーブ"]  得点をただ貯めていくなんて味気ない！　本試合は得点の「略奪」制度が導入されます！　簡単に説明すると、有効な攻撃をした選手は、相手の選手から1ポイントを「奪う」ことができるのです！
[name="ビッグマウスモーブ"]  ＹＥＳ！　私も余裕ぶっこいている選手たちがポイントをすべて奪われ、途方に暮れる顔を見るのが楽しみで仕方ありません！　順位がまるごとひっくり返ってもおかしくない、前代未聞の新ルール！
[name="ビッグマウスモーブ"]  最効率、最速でメジャー昇格したいというそこのあなた！　今シーズンの競技ポイントをすべて失う覚悟があるなら、この試合に挑戦してみませんか！？
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_121#3")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="ビッグマウスモーブ"]  もちろん、レイジアン工業提供のドローンが、各騎士の視点で最初から最後まで中継致します！　総勢八名の騎士協会登録審判員が、どんな小さな動きも見逃がしませんよ！
[name="ビッグマウスモーブ"]  さあ、騎士たちが最後の調整段階に入りました。これよりスタッフがセンサーチップをアーマーに装着します。さて、この試合で何人のスターが誕生し、何人の騎士がすべてを失うのでしょうか！？
[name="ビッグマウスモーブ"]  それでは――間もなく始まる選手たちの入場にご期待ください！！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sportsbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_101")]
[name="老職人"]  またあいつか？　ロアーガード社の犬がこんなところにも出しゃばるのかよ。
[Character(name="avg_npc_107", name2="avg_npc_101", focus=1)]
[name="禿頭マーティン"]  あいつもそれだけ高い地位に就いたってことだろうね。
[Character(name="avg_npc_120", name2="avg_npc_101", focus=1)]
[name="老騎士"]  それにしても……得点が奪われる？　今までの団体混戦に、そんな制度はなかったじゃろう？
[name="老騎士"]  試合が始まる直前に、後出しで新ルールを追加するなんぞ、まともな運営ではないわ！
[Character(name="avg_npc_120", name2="avg_npc_101#2", focus=2)]
[name="禿頭マーティン"]  どうやら協会の傍若無人ぶりを甘く見ていたようだ……これはいい兆しとは言えない。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_121")]
[name="ビッグマウスモーブ"]  さて、十五名の騎士がそれぞれ開始位置につきました！　スタッフが退場次第、いよいよ試合が始まります！
[name="ビッグマウスモーブ"]  試合時間は合計一時間！　哀れな騎士たちが全員倒れない限り、戦いが中断されることはありません！
[name="ビッグマウスモーブ"]  そして、たとえ競技ポイントがマイナスになっても、即時退場とはなりません！　つまり一発逆転のチャンスは、いつどこにでもあるということです！
[Character(name="avg_npc_122", name2="avg_npc_061#2", focus=1)]
[name="？？？"]  ねぇ、マリア・ニアール。
[Character(name="avg_npc_122", name2="avg_npc_061#2", focus=2)]
[name="マリア"]  ――あなたは？
[Character(name="avg_npc_122", name2="avg_npc_061#2", focus=1)]
[name="？？？"]  うーん……君のファン、ってとこかな。
[Character(name="avg_npc_121")]
[name="ビッグマウスモーブ"]  皆様――！　十五名の騎士の準備がすべて整いました！
[Character(name="avg_npc_122", name2="avg_npc_061#2", focus=1)]
[name="通りすがりのファン"]  ねえ、知ってる？　あの錆銅騎士だけど、ケガが落ち着いたところにうちのカイちゃん――あ、「灰毫（かいごう）」騎士のことね、そのカイちゃんにまた病院送りにされちゃったのよ。可哀想に。
[Character(name="avg_npc_121")]
[name="ビッグマウスモーブ"]  それでは――！
[Character(name="avg_npc_122", name2="avg_npc_061#2", focus=1)]
[name="通りすがりのファン"]  カイちゃんがあたしの出場権まで使っちゃったから暇で暇で……だからこの試合でポイント稼ぎでもしようかなって思ったわけよ。でもここで噂のニアール家の新星に会えるなんて思わなかったわ――
[name="通りすがりのファン"]  ――せっかくなんだし、あたしと勝負しない？
[Character(name="avg_npc_122", name2="avg_npc_061#2", focus=2)]
[name="マリア"]  え？
[Character(name="avg_npc_121")]
[name="ビッグマウスモーブ"]  ――ファイヤブレード団体混戦、開始――！
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]
