[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.7)]
[delay(time=2)]
かつてある人が、ミヅキにこんな問いを投げかけてきたことがある。
「より良い人類になるためには、どうすればいいと思う？」
[dialog]
[delay(time=1)]
その時の彼は死を免れたばかりで、頭には混乱と驚きしか浮かびはしなかった。
[dialog]
[delay(time=1)]
しかし、そんな彼も今や成長した。
[dialog]
[Background(image="32_RL2_cliffday",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[PlaySound(key="$d_avg_sea", volume=0.6, loop=true, channel="sea")]
[Character(name="avg_437_mizuki_1#2",fadetime=1)]
[delay(time=2)]
その成長の過程で一定の見識と視野を得たミヅキは、今ならこの問いに答えられると確信していた。
ゆえにこそ、海辺へやってきたのだ。
潮風を追い、波と大群の導きに従って……
彼は老司教の住処へと向かう。
[dialog]
[PlaySound(key="$d_avg_walk_water", volume=0.6)]
[character(fadetime=1)]
[delay(time=2)]
その胸にある疑念はじきに晴れるだろう。
けれど……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=3)]
[Dialog]
母よ、我らはどこへ向かっているのだろう？
[stopSound(channel="sea",fadetime=3)]
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
