[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.7)]
[delay(time=2)]
かつてある人物がミヅキに対しこのような問いを投げかけた。
「どうすればより良い人類になれるか？」
[dialog]
[delay(time=1)]
その時の彼は死を免れた直後であり、茫然となった頭の中には驚きのほかには、何一つ浮かんではいなかった。
[dialog]
[delay(time=1)]
だが、今や彼は成長した。
[dialog]
[Background(image="32_RL2_cliffday",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[PlaySound(key="$d_avg_sea", volume=0.6, loop=true, channel="sea")]
[Character(name="avg_437_mizuki_1#2",fadetime=1)]
[delay(time=2)]
年齢を重ね、成長の過程である程度の見識や視野を得たミヅキは、自分はもうこの問いに答えられると確信していた。
ゆえに彼は海辺へとやってきたのだ。
潮風に、そして波と大群の導きに従って。
老司教の住処へと向かった。
[dialog]
[PlaySound(key="$d_avg_walk_water", volume=0.6)]
[character(fadetime=1)]
[delay(time=2)]
彼の疑念は間もなく晴れるであろう。
しかし……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=3)]
[Dialog]
お母さん、僕たちはどこへ向かうんだろう？
[stopSound(channel="sea",fadetime=3)]
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
