[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="31_g3_mini12_farmland",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]  
Dad's letters are always the same thing, all stiff and serious. You still want me to read it?
'...It is the way of the knight to protect the poor and distraught, but one should be careful with one's companions.'
'Do not let those whom you are tasked to protect suffer with you, nor should you obsess yourself with reforming the wicked and gathering the weak.'
There, he scolded you. Satisfied?
He doesn't think what we're doing is wrong, just futile.
'To save the crops, you must first plough the soil.'
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="31_g5_mini12_village_n",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
Nov 30th 11:20 P.M.
Village Outside Dzwonek
[Dialog]
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#1$1",fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#1$1",focus=2)]
[name="Toland"]This humble village sure has been busy these past few days, what with all the knight captains and nobles gracing us with their presence.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#2$1",focus=2)]
[name="Toland"]Isn't that so, Sir Młynar?
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#2$1",focus=1)]
[name="Młynar"]...Give the Infected a place to stay. He's accused of instigating the riots.
[Character(name="avg_npc_626_1#1$1")]
[name="Zeno"]I-Is this the safe place that you told me about? You're handing me over to bounty hunters?
[Character(name="avg_npc_626_1#1$1",name2="avg_npc_625_1#1$1",focus=2)]
[name="Toland"]Don't worry, you're not carrying enough cash to be worth robbing.
[Character(name="avg_npc_626_1#1$1",name2="avg_npc_625_1#1$1",focus=1)]
[name="Zeno"](Nervously touches neck)
[Character(name="avg_npc_626_1#1$1",name2="avg_npc_625_1#2$1",focus=2)]
[name="Toland"]So if our good knight brought you here, that must mean you must know something.
[name="Toland"]Do you have family? Do you need to send them a message, tell them to flee?
[Character(name="avg_npc_626_1#1$1",name2="avg_npc_625_1#2$1",focus=1)]
[name="Zeno"]I, er...
[Dialog]
[Character(name="avg_npc_626_1#1$1",name2="avg_npc_625_1#2$1")]
[characteraction(name="right",type="move",xpos=-200,fadetime=1.5,block=true)]
[Character(name="avg_npc_626_1#1$1",name2="avg_npc_625_1#2$1",focus=2)]
[Delay(time=0.51)]
[name="Toland"]Here, pen and paper.
[Dialog]
[PlaySound(key="$d_avg_paper1", volume=1)]
[Delay(time=0.7)]
[character(name="char_empty",name2="avg_npc_625_1#2$1",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[stopmusic(fadetime=1)]
[Delay(time=1.5)]
[character(name="avg_npc_625_1#1$1")]
[name="Toland"]As for you, Młynar... Ah, I guess you carry that sword around just to annoy folks in the Grand Knight Territory.
[character(name="avg_npc_625_1#2$1")]
[name="Toland"]Since apparently you don't even need your weapon outside of the city.
[Character(name="avg_4064_mlynar_1#1$1")]
[name="Młynar"]......
[character(name="avg_npc_625_1#1$1")]
[name="Toland"]You've got a long line of people queuing up to claim your head in this place alone. Have you gotten so cocky that you thought you could take 'em all out with just a tree branch?
[Character(name="avg_4064_mlynar_1#6$1")]
[name="Młynar"]Then why aren't they doing anything? I'm standing right here.
[Character(name="avg_4064_mlynar_1#1$1")]
[name="Młynar"]...But I entrusted my sword to the campaign knights for maintenance. I'm here for a grave matter, Toland.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#1$1",focus=2)]
[name="Toland"]I know, I know, I'm kidding, sheesh. You're picking up your weapon tomorrow, right?
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#2$1",focus=2)]
[name="Toland"]We would've been so sad over here if you'd forgotten all about us.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#5$1",focus=2)]
[name="Toland"]After all, there's no guarantee that you'll be coming back from your meeting with him.
[Character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_625_1#5$1",focus=1)]
[name="Młynar"]......
[Character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_625_1#5$1",focus=2)]
[name="Toland"]Hey, don't give me that look. And don't tell me you don't suspect anything, either. Why else would you be coming to me about a 'grave matter' at this hour?
[Character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_625_1#5$1",focus=1)]
[name="Młynar"]...What do you know?
[Character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_625_1#5$1",focus=2)]
[name="Toland"]Just some educated guesses, but probably not far off what you're thinking.
[Character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_625_1#1$1",focus=2)]
[name="Toland"]Why don't we give the poor man some space, though? Let him write home in peace and quiet.
[Character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_625_1#2$1",focus=2)]
[name="Toland"]The night is deep, but the lights at the river valley factories just keep on shining. The former manor of House Paleniskos... brings back memories, doesn't it?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_empty", name2="avg_npc_627_1#10$1")]
[Background(image="bg_coldforest",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[Dialog]
[Character(name="char_empty", name2="avg_npc_627_1#10$1")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#10$1",fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#10$1",focus=1)]
[name="Campaign Knight"]...Pardon me, I saw smoke and thought there might be a fire. Did I disturb you?
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#2$1",focus=2)]
[name="Czcibor"]Nothing to worry about, I just threw a few notebooks in there. I suppose burnt leather doesn't smell too nice.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#2$1",focus=1)]
[name="Campaign Knight"]Good to hear it was nothing serious.
[name="Campaign Knight"]Also, the Craftsman's Guild is asking about the sword.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#10$1",focus=2)]
[name="Czcibor"]...Leave it for now. It's a shame, but the owner probably won't be back to pick it up for a while.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#10$1",focus=1)]
[name="Campaign Knight"]Yes, sir. All the preparations are ready for the ceremony tomorrow.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]Have a seat while you're here. I'd like to hear your thoughts on the operation.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=1)]
[name="Campaign Knight"]Yes, sir.
[name="Campaign Knight"]But I'm just a junior knight. I'm not sure how useful my input could possibly be.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#2$1",focus=2)]
[name="Czcibor"]Don't worry. I was only a junior knight when the previous captain ordered me to infiltrate Leithanien.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#3$1",focus=2)]
[name="Czcibor"]You've seen and done the most in this operation so far. Your thoughts mean more than anyone else's.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#2$1",focus=2)]
[name="Czcibor"]Besides, you're the Knight Primus of House Marek. You're no longer an ordinary knight.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#2$1",focus=1)]
[name="Campaign Knight"]...Thank you.
[name="Campaign Knight"]House Marek prides itself on nurturing true warriors. To my shame, I have yet to have had the chance to bring glory to my family crest.
[name="Campaign Knight"]...Forgive me if I'm intruding, but what about you, sir? We've never heard you talk about it.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]I... true, it's something that knights would normally bring up. But the name of the house I serve has not been spoken of in years.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=1)]
[name="Campaign Knight"]I'm sorry, I shouldn't have asked.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#2$1",focus=2)]
[name="Czcibor"]No worries. We're just having a chat.
[name="Czcibor"]I used to live around here.
[name="Czcibor"]When I was a child, Dzwonek roamed the borders, standing off against the cities of Leithanien.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#3$1",focus=2)]
[name="Czcibor"]Great shadows moved across the wilds when the sun was out. Children who would later become knights used to pretend they were the great heroes of history, arguing over whose wooden spear found the other first.
[name="Czcibor"]That's what brings me nostalgia.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#3$1",focus=1)]
[name="Campaign Knight"]Were the knights of the house killed in battle?
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]No. They committed treason.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=1)]
[name="Campaign Knight"]Oh...
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]I was the young son of a retainer, without status or position. When the family's collusion with Leithanien was discovered, its title was revoked by the Adeptus Sprawiedliwi Kazimierz.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=1)]
[name="Campaign Knight"]Wait, do you mean the legend of the Tenebrous Knight? The ringleader of the traitors, House Paleniskos, had gathered a dozen highly-ranked campaign knights, but they were assassinated on the night they planned to carry out their plot.
[name="Campaign Knight"]But surely the stories are exaggerated? How could anyone defeat so many knights on their own, not to mention the casters from Leithanien?
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#3$1",focus=2)]
[name="Czcibor"]The Tenebrous 'Knight,' hm...
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]I begged the young wanderer who barged into the banquet to show mercy, but no one who was party to the plot was spared.
[name="Czcibor"]I suppose the whole scandal is no longer taboo, now that the dust has settled.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]...The old captain didn't approve when I was first elected captain, remember?
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#15$1",focus=2)]
[name="Czcibor"]That was because he knew I wasn't willing to give up my life to defend my house's schemes. Instead, I asked for help in trying to stop them.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]As he put it, putting justice above loyalty was a fatal flaw for a campaign knight.
[name="Czcibor"]So... what do you think?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_625_1#5$1")]
[Background(image="31_g5_mini12_village_n",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[Character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_625_1#1$1",focus=2)]
[name="Toland"]I only know about the incident from what you guys told me.
[name="Toland"]When the kid brought his friends, the boys were muttering that the noble brat had a trick or two up his sleeves.
[Character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_625_1#1$1",focus=2)]
[name="Toland"]We even made a bet.
[Character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_625_1#10$1",focus=2)]
[name="Toland"]If the rumors that you foiled the Leithanian plot were true, then how about the rumors that the second son of House Nearl was expelled from his house by the war hero Kirill because of gambling debts?
[Character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_625_1#10$1",focus=2)]
[name="Toland"]Oh, don't get me wrong, we also bet on when Czcibor would finally put together a flower crown for his Kuranta redhead.
[Character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_625_1#5$1",focus=2)]
[name="Toland"]...Or when you'd fix that bad habit of always seeing the best in people.
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#5$1",focus=1)]
[name="Młynar"]What kind of person he used to be doesn't matter.
[name="Młynar"]If the contract you obtained is true, then his plot has cost the lives of countless innocents.
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#5$1",focus=2)]
[name="Toland"]It's from that little lawyer lady from the Grand Knight Territory. Probably legit.
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#5$1",focus=1)]
[name="Młynar"]......
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#13$1",focus=2)]
[name="Toland"]To tell the truth, her handing over the documents on her own was an unexpected stroke of luck.
[name="Toland"]We were planning to spook her a little bit to get the evidence... and you almost threw a wrench into things.
[name="Toland"]As for the documents themselves, I don't think anyone realized their importance.
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#5$1",focus=2)]
[name="Toland"]According to the sender, she was probably just playing a little legal prank. Just like how we only stopped by because we got a request for help from the village of Twierdza.
[name="Toland"]But Czcibor was really interested in it, even going as far as to use the investigation as an excuse to take bounty hunters into custody, just to stop me from questioning her.
[name="Toland"]Which means that contract, signed by Marek Jr., has nothing to do with his house. It's all the knightclub behind him.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#5$1",focus=1)]
[name="Młynar"]...And Gale Industries recruited the Infected as requested, manipulating the media to publicize the attacks.
[name="Młynar"]The Infected riots are the result of their machinations.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#7$1",focus=2)]
[name="Toland"]Man, I thought I was close enough to the kid that he'd at least come talk to me first. After all, my buddies definitely have surer hands than those Infected he found.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#5$1",focus=2)]
[name="Toland"]Do you think those businessmen ever stopped to think about what the campaign knights would have to gain when they're advertising their affiliates?
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#5$1",focus=1)]
[name="Młynar"]...This is more about more than just causing a panic. They're trying to recreate how the Silverlance Pegasi entered the Grand Knight Territory not too long ago.
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#5$1",focus=1)]
[name="Młynar"]A simple show of force is of no value.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#5$1",focus=1)]
[name="Młynar"]And given Dzwonek's traditions, the campaign knights don't even have to go so far to find an excuse to enter the city.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#13$1",focus=2)]
[name="Toland"]Yeah, he wouldn't need to take your sword just for something like that.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#5$1",focus=2)]
[name="Toland"]But he did talk about wanting to take revenge for Celina.
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#5$1",focus=1)]
[name="Młynar"]...I don't owe him an explanation.
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#1$1",focus=2)]
[name="Toland"]Sure, and you're not the only one he's aiming at. But I think there's a reason he set a particular time to return it.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#1$1",focus=1)]
[name="Młynar"]......
[name="Młynar"]There's a ribbon-cutting ceremony tomorrow.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#2$1",focus=2)]
[name="Toland"]Great minds think alike.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#13$1",focus=2)]
[name="Toland"]Either everything will be over by then, and this keeps you out of it, or that's when it begins, and he wants you there for whatever reason.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#5$1",focus=2)]
[name="Toland"]Worst case scenario, it's both. Like... making you watch the Leithanian delegate die, right in front of the sculpture representing peace between the two nations.
[Character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_625_1#5$1",focus=1)]
[name="Młynar"]Enough... he shouldn't be doing this.
[Dialog]
[characteraction(name="left",type="move",xpos=-50,fadetime=0.5,block=true)]
[Character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_625_1#9$1",focus=2)]
[name="Toland"]Wait, where are you going?
[Character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_625_1#9$1",focus=1)]
[name="Młynar"]He shouldn't let these things get to his head, nor should he resort to these underhanded means.
[name="Młynar"]I'll talk to him.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1")]
[Background(image="bg_coldforest",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]...Sorry, I suppose that was a difficult question.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#3$1",focus=2)]
[name="Czcibor"]I only thought that if the target happened to show up in the slums tonight, perhaps out of the naive logic we've heard from him...
[name="Czcibor"]I believe that people still capable onto such ideals should not die, even if they are often the first to fall into the maws of fate.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#2$1",focus=2)]
[name="Czcibor"]Heh... So why did you sign up for this operation?
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#2$1",focus=1)]
[name="Campaign Knight"]Everyone in the knightclub is of one mind about this.
[name="Campaign Knight"]We agree that it's time for those who are dreaming away in the safe cocoons of the cities to wake up and face the reality of our struggles and the impending threat.
[name="Campaign Knight"]Leithanien's ambitions are obvious. Their war preparations have never halted. We should not remain idle while they're preparing to tear away the facade of peace.
[name="Campaign Knight"]Even if this incident doesn't reignite the flames of war between Kazimierz and Leithanien, the people will remember this time of turmoil.
[name="Campaign Knight"]They'll understand who it is that truly protects them.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#4$1",focus=2)]
[name="Czcibor"]Ah, that's what I said in my rallying speech, wasn't it?
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#4$1",focus=1)]
[name="Campaign Knight"]Sorry... but we all think the same way.
[name="Campaign Knight"]If I had to come up with something else... the battlefield is the only place knights can truly find glory.
[name="Campaign Knight"]We're an unremarkable knightclub stationed on the outskirts, with neither military exploits or a venerable tradition to call our own.
[name="Campaign Knight"]Most of us come from branches or retainers of the great houses, without the prestigious bloodlines needed to make it into the great knightclubs.
[name="Campaign Knight"]But as long as we get the chance to set foot on the battlefield, I know we will prove our mettle. We will not allow mere merchants to sell our victory, nor will we cower before the enemy's guns.
[name="Campaign Knight"]...If only all of Kazimierz shared our conviction.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]Don't say that... it's our job as knights to go to war.
[name="Czcibor"]Let them be weak or fearful. We fight so that they don't have to, and in so doing convince them to put faith in us.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#11$1",focus=2)]
[name="Czcibor"]*cough*...
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#11$1",focus=1)]
[name="Campaign Knight"]Is the wind blowing the smoke into your eyes? Perhaps you should move over here?
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]I'm fine.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=1)]
[name="Campaign Knight"]Is that... Captain Celina's diary that you're burning?
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]Yes. I've read it enough times to have it memorized.
[name="Czcibor"]But many of its records are no longer relevant. I wanted to dispose of it, lest it become our shackles in the future.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=1)]
[name="Campaign Knight"]...You're right. We still miss her.
[name="Campaign Knight"]You know, of course, how that conflict between the nobles disillusioned us with the Adeptus Sprawiedliwi Kazimierz.
[name="Campaign Knight"]Hard to believe that we lost her to what began as a property dispute in a small village.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]No, it was no complicated political conflict.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#10$1",focus=2)]
[name="Czcibor"]Of course, I won't forget those responsible for her death either.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#6$1",focus=2)]
[name="Czcibor"]They simply found an opportunity to exact revenge on us, after many years of waiting.
[name="Czcibor"]We ticked off a lot of people in high places before we joined the campaign knights. They took her life as a warning to me.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#6$1",focus=1)]
[name="Campaign Knight"]Sorry, I didn't mean to pry...
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#10$1",focus=2)]
[name="Czcibor"]No, it was never something that should be left unsaid.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]We wanted to help those struggling to make ends meet under crippling taxes. Those who lost their homes to the G.C.C.'s bulldozers...
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]It's only human to feel sympathy for them.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#10$1",focus=2)]
[name="Czcibor"]We've done nothing to be ashamed of. It was the nobles and merchants who colluded with the media to keep the silence, covering up their crimes.
[name="Czcibor"]It was a silence that should not exist, at least not among knights.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]No knight should ever bow down to wealth and power, but there is no shame in kneeling before suffering.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=1)]
[name="Campaign Knight"]...I'll try to keep that in mind, if I ever get a chance.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]It's easier said than done, given the current state of Kazimierz.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#10$1",focus=2)]
[name="Czcibor"]Most who pursue their ideals here find themselves walking not on wide roads and flat terrain, but rather stumbling along the edge of a cliff.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]Those who throw themselves bravely into the abyss don't even make a sound.
[name="Czcibor"]...That's why I'm trying to bring the thunder of war to this land, and carve out a path amidst despair.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_625_1#9$1")]
[Background(image="31_g5_mini12_village_n",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_4064_mlynar_1#6$1",name2="avg_npc_625_1#9$1",focus=2)]
[name="Toland"]You're going to go find him? Where? The campaign knight camp?
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#9$1",focus=1)]
[name="Młynar"]Where else?
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#5$1",focus=2)]
[name="Toland"]I wrote to him, you know. Anything there is to say, I already did. I don't know if we can still convince him to turn back.
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#5$1",focus=1)]
[name="Młynar"]...Sitting around and watching this unfold is not an option, Toland.
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#5$1",focus=1)]
[name="Młynar"]I can't stand idly by while he puts all his hopes on war. That's akin to admitting failure.
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#5$1",focus=2)]
[name="Toland"]...Disillusionment leads to extreme solutions. It's <i>because</i> we understand that we're angry.
[name="Toland"]Not at him, though... at the Kazimierz that's driven us all to desperation.
[name="Toland"]But even if you wanted to pit yourselves against the entire knightclub, and had the ability to do so... that's why he took your sword.
[Character(name="avg_4064_mlynar_1#4$1",name2="avg_npc_625_1#5$1",focus=1)]
[name="Młynar"]There's nothing stopping me from trying to dissuade him.
[Character(name="avg_4064_mlynar_1#4$1",name2="avg_npc_625_1#5$1",focus=2)]
[name="Toland"]—Why do you think the hunters were so willing to follow you back then?
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#5$1",focus=1)]
[name="Młynar"]......
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#5$1",focus=1)]
[name="Młynar"]You don't have to make enemies of the campaign knights.
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#1$1",focus=2)]
[name="Toland"]And you don't have to be so reckless.
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#1$1",focus=2)]
[name="Toland"]I know what you're concerned about, of course.
[name="Toland"]It's certainly harder for us to make a move when our brothers are still in their hands, and we could hardly expect to go head-to-head with campaign knights.
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#13$1",focus=2)]
[name="Toland"]But it's sad enough for Czcibor to have gone rogue on us. Can't you at least give me the hope that not all knights are like that?
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#13$1",focus=1)]
[name="Młynar"]......
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Delay(time=0.51)]
[Background(image="31_g3_mini12_farmland",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
I didn't like how my father saw things. Who decides who's the farmer, and who are the crops?
Who decides they could push crops into the earth to make it more fertile?
...No, I won't write this in the letter. A knight should not question endlessly, not without finding an answer into which he can place his trust.
But I'll always remember the questions.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.51)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="31_g5_mini12_village_n",screenadapt="showall")]
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#13$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.51)]
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#1$1",focus=2)]
[name="Toland"]...I mean, I won't stop you if you still want to go have a chat with him. I'll just sit here lamenting how friendships change.
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#5$1",focus=2)]
[name="Toland"]But really think about it.
[Character(name="avg_npc_008")]
[name="Bounty Hunter"]Boss.
[Character(name="avg_npc_625_1#5$1")]
[name="Toland"]What is it?
[Character(name="avg_npc_008",name2="avg_npc_625_1#5$1",focus=1)]
[name="Bounty Hunter"]The Leithanian noble is heading out quietly with his bodyguard.
[Character(name="avg_npc_008",name2="avg_npc_625_1#9$1",focus=2)]
[name="Toland"]Now?
[Character(name="avg_4064_mlynar_1#1$1")]
[name="Młynar"]They want to flee Kazimierz at this juncture? Foolish.
[name="Młynar"]They will not elude the campaign knights.
[Character(name="avg_npc_625_1#7$1")]
[name="Toland"]Looks like we're running out of time to talk this out.
[name="Toland"]I came to meet up with a few new business partners. I ought to give them a heads-up before defecation encounters ventilation. It wouldn't do to get them killed in this mess.
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#7$1",focus=1)]
[name="Młynar"]......
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#7$1",focus=1)]
[name="Młynar"]I have a grave matter to talk about, Toland.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#7$1",focus=1)]
[name="Młynar"]Protect the Leithanian.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#1$1",focus=2)]
[name="Toland"]...Deal.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#2$1",focus=2)]
[name="Toland"]Any way we choose, as long as we can delay the campaign knights, right?
[name="Toland"]Then we do this my way, as usual.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#1$1",focus=2)]
[name="Toland"]What about you?
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#1$1",focus=1)]
[name="Młynar"]I'm going to find Czcibor.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#2$1",focus=2)]
[name="Toland"]Hah.
[name="Toland"]You've never turned your back on anything that you felt was right, never mind putting it on a scale.
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#5$1",focus=2)]
[name="Toland"]One last question, then.
[name="Toland"]You're not expecting to this to end peacefully, are you?
[Character(name="avg_4064_mlynar_1#3$1",name2="avg_npc_625_1#5$1",focus=1)]
[name="Młynar"]......
[Dialog]
[Delay(time=0.51)]
[Character(name="avg_4064_mlynar_1#1$1",name2="avg_npc_625_1#5$1",focus=1)]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="31_mini12_i5",xScale=1.2,yScale=1.2, fadetime=0)]
[ImageTween(xFrom=-30, xTo=30,duration=50,xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=0.85, yScaleTo=0.85, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
The night wind is chilling, and the only sound in the darkness is the rushing river.
The factories stand quietly in the river valley, their massive steel silhouettes illuminated by their lights.
People still believe they can bring back the sunset, a time when blood and fire had warmth, when there was a long path ahead of them.
Now, though, there is no time to reminisce.
No time for nostalgia, or anger at all that has changed.
Młynar extends his hand.
'Give me a sword.'
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Image]
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1")]
[Background(image="bg_coldforest",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=1)]
[name="Campaign Knight"]Affirmative. Target is on the expressway towards the city exit.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]He couldn't even wait until tomorrow's ceremony... knowing full well that a diplomatic incident would ensue.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=1)]
[name="Campaign Knight"]Should we take control of the gates and stop the target from leaving?
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]......
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#15$1",focus=2)]
[name="Czcibor"]Is anyone else monitoring him?
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#15$1",focus=1)]
[name="Campaign Knight"]The only people nearby are two homeless sleeping on the streets. 
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]Commandeer the foreign visitor gate. Call it a security checkpoint.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=1)]
[name="Campaign Knight"]Yes, sir.
[Dialog]
[delay(time=0.51)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[stopmusic(fadetime=1)]
[delay(time=1)]
[name="Campaign Knight"]...Excuse me.
[name="Campaign Knight"]A runner just brought urgent orders.
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=2)]
[name="Czcibor"]......
[Character(name="avg_npc_624_1#1$1",name2="avg_npc_627_1#1$1",focus=1)]
[name="Campaign Knight"]They're... signed by the Grand Knight herself.
[name="Campaign Knight"]The entire knightclub has been ordered to withdraw from Dzwonek immediately and report to the Grand Knight Territory.
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]
