[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[PlaySound(key="$d_avg_sandwnd", volume=0.6, loop=true, channel="wind")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Decision(options="呼......呼......", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_416_zumama_1",focus="m")]
[name="森蚺"]很热吗？你全身都在冒汗。
[charslot(slot="m",name="avg_402_tuye_1#6$1",focus="m")]
[name="图耶"]你的汗再这么淌下去，脚下就要生出一片绿洲了。
[dialog]
[charslot]
[Decision(options="沙漠根本看不到尽头。;沙粒不断打在轮毂上。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="char_416_zumama_1",focus="m")]
[name="森蚺"]幸运的话，我们晚上就能抵达传说中埃克卢穆伊绿洲附近的空地，要是......
[charslot(slot="m",name="avg_402_tuye_1#11$1",focus="m")]
[name="图耶"]要是不幸的话，它可能已经被风沙吞噬了，我们永远也找不到它。
[charslot(slot="m",name="char_416_zumama_1",focus="m")]
[name="森蚺"]别说丧气话，那片空地是整个阿尔萨兰地区最适合作为罗德岛办事处与焚风热土观测点的地方。
[charslot(slot="m",name="char_416_zumama_1#4",focus="m")]
[name="森蚺"]如果找不到，我们就只能再花功夫寻找合适的地方。报告上的信息属实的话，那我们不剩多少时间了。
[charslot(slot="m",name="avg_402_tuye_1#8$1",focus="m")]
[name="图耶"]唉，明明这片区域并没有什么源石工业设施，为什么矿石病感染人数却在逐年上升？
[charslot(slot="m",name="char_416_zumama_1",focus="m")]
[name="森蚺"]或许这里的狂风与黄沙能告诉我们答案。
[Dialog]
[charslot]
[Decision(options="......", values="1")]
[Predicate(references="1")]
[stopmusic(fadetime=2)]
[charslot(slot="m",name="char_416_zumama_1#4",focus="m")]
[name="森蚺"]咦，你一直盯着窗外在看什么？
[Dialog]
[charslot]
[Decision(options="那、那是......", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_416_zumama_1#6",focus="m")]
[name="森蚺"]图耶，快停车！
[Dialog]
[charslot]
在风沙中，你们隐约看见数只狂暴的针蚤正攻向一个步履蹒跚的家伙。
[Dialog]
[charslot]
[PlaySound(key="$drift", volume=0.6)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[charslot(slot="m",name="avg_402_tuye_1#6$1",focus="m")]
[name="图耶"]先生，这片荒漠常有针蚤筑巢，非常危险，你怎么孤身一人在这里？
[charslot]
[name="受伤的旅人"]谢、谢谢你们......我、我在外出捕猎时碰上了沙尘暴......迷失了方向。
[charslot(slot="m",name="char_416_zumama_1",focus="m")]
[name="森蚺"]你住在哪里？或许我们可以送你回去。
[charslot]
[name="受伤的旅人"]我和族人是逃难过来的，对这片荒漠并不熟悉，只知道自己的家在一片雨林附近。
[charslot(slot="m",name="char_416_zumama_1",focus="m")]
[name="森蚺"]拉布-阿拉契什图雨林？
[charslot]
[name="受伤的旅人"]什么雨林......这里的雨林很多，我也不知道你们说的是哪一片......
[charslot(slot="m",name="avg_402_tuye_1#1$1",focus="m")]
[name="图耶"]不管是不是同一片，在下一波沙尘刮起来前，我想我们该动身了。
[Dialog]
[charslot]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="47_g30_oasis2",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[name="年老的族长"]年轻人，感谢你们将那个糊涂家伙送回来，要不是碰见你们，他估计是一辈子也找不回来。
[name="年老的族长"]不过这里可不是什么好地方，你们来这里做什么？
[charslot(slot="m",name="char_416_zumama_1",focus="m")]
[name="森蚺"]我们需要在舒巴特-阿尔萨兰地区搭建办事处和观测焚风热土的站点。
[charslot]
[name="年老的族长"]舒巴特-阿尔萨兰？多么古老的名字啊。是啊，这里就是你们所说的阿尔萨兰。
[name="年老的族长"]不过，“群狮旧座”这个辉煌的名字已经很少有人提起了。
[charslot(slot="m",name="char_416_zumama_1",focus="m")]
[name="森蚺"]那现在呢？
[charslot]
[name="年老的族长"]现在的情况你们也看到了。
[charslot]
[name="年老的族长"]我们原本生活在南方的纳卢塔巴提河沿岸，但是焚风热土让这条河流逐渐断流，沿岸都变成了盐碱地。
[charslot]
[name="年老的族长"]我们的家园在风沙中被掩埋，我之前的一任族长失去了王酋头衔，土地也在征战中不断缩减。
[charslot]
[name="年老的族长"]本来那里只剩下我们自治，近些年，有人说阿尔萨兰埋着一些特殊的宝藏，附近的王酋就又带着军队来了。
[charslot]
[name="年老的族长"]他们四处劫掠，还将我们的同胞押往他们在南方的采矿场，很多人都在那里感染了致命的疾病，唉......
[name="年老的族长"]所以我们被迫决定北上，迁居到这里。
[charslot]
[name="年老的族长"]现在哪还有什么“群狮旧座”，不过是一群流民聚集的地方罢了。
[charslot(slot="m",name="char_416_zumama_1#4",focus="m")]
[name="森蚺"]怪不得......这里会突然出现那么多矿石病患者。
[charslot(slot="m",name="avg_402_tuye_1#3$1",focus="m")]
[name="图耶"]看来，除了恶劣的生存条件，对于我们这次行动的任务而言，王酋也是个大麻烦......
[charslot(slot="m",name="char_416_zumama_1#4",focus="m")]
[name="森蚺"]......会有解决办法的。
[charslot]
[name="年老的族长"]不说这些了。你们所标记的位置离我们这里并不远，是这片雨林和绿洲附近的空地处。
[name="年老的族长"]我们不会打扰你们的工作，如果你们有什么需要，可以来找我。
[Dialog]
[Decision(options="我们也可以帮助你们。;我们也可以对付王酋军。", values="1;2")]
[Predicate(references="1;2")]
[charslot]
[name="年老的族长"]如果你们愿意，那再好不过了，可我们已经没有其他的东西可以回报你们了。
[charslot(slot="m",name="avg_402_tuye_1#9$1",focus="m")]
[name="图耶"]只要您能分享一些当地见闻，就算回报了。
[charslot]
[name="年老的族长"]......那你们可能要在这里待很长一段时间了，年轻人。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]