[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Background(image="27_g26_dusk_wild",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
昔々。騎士が波を打ち砕いた話が、いまだ物語として綴じられていなかった頃。樹海を吹き抜ける風の中から、砲火の轟音と、弓弦の震える気配が消えなかった頃。
あの頃──人々は、己が出口のない暗闇の中に居ると信じていた。だからこそ、彼らは大地に立ち続けるために、己が命をかけた。滴る鮮血を生存の代償とし、また戒めとして差し出していた。
しかし今、晩秋の平原は夕陽に染まろうとしている。カンカンという金槌の硬質な音が、やや慌ただしく響く。農民たちは次の嵐が訪れる前に、家屋の補修を終わらせようと急いでいた。
山麓の墓地では、人々がスコップを握り、静かに土を掘っている。そしてすすり泣きと共に、枯れた作物を地面に埋めた。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Dialog]
[Background(image="27_g26_dusk_wild",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
11月27日 p.m. 3:20
カジミエーシュ南部の田舎
[dialog]
[delay(time=1)]
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  ……それで、あなたは今もまた、一人であちこちを歩き回っているというわけですかな？
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  従者も付き添いも連れず、あまつさえ剣や鎧を身につけることもなく……まあ、今のあなたを目障りに思い、襲うような者もいないでしょうか。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  往時は多くの者たちが、あなたは国でも有数の著名な一族を相手に喧嘩を吹っ掛けているから、いずれは恐ろしい難に見舞われるだろうと言っておりましたなぁ。儂はまだ忘れておりませんぞ。
[Dialog]
[character]
[Character(name="avg_4064_mlynar_1#11$1",fadetime=1)]
[delay(time=2)]
[name="ムリナール"]  そう言っていた者たちも、厄介事がついてくることは承知で救援物資を受け取っていただろう。
[Character(name="avg_4064_mlynar_1#3$1")]
[name="ムリナール"]  ……
[Character(name="avg_4064_mlynar_1#1$1")]
[name="ムリナール"]  ……私はすでに、権力闘争の場から遠ざかっている。もはや私に、奴らが相手にするような価値はない。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  うん、うん。そうですなぁ……ご自分でも、よくわかっていることでしょうなぁ。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  儂もそうでした。かつて、この異国の土地へと落ち延びてきたときには、かの君主のアーツが、自分の背中をいつまでも追ってくるものだと思っておりましたでな……
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  ……ですが、今はこの通りですわい。武力とはまるきり無縁の教師で身を立て、雨風すらしのげない小屋の中とはいえ、何事もなく暮らしてもう二十年以上経ちます。
[Character(name="avg_4064_mlynar_1#6$1")]
[name="ムリナール"]  あなたはリターニアから来たと述べていたが……かの地の巫王の高塔はとっくに倒れただろう。それなのに、なぜまだここにとどまっている？
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  あまりに長い間、身を隠してきましたからなぁ。今更どこかに戻って暮らそうなんて気にはなれませんのぅ。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  それに……リターニアからこの田舎まで、話が伝わってくるのにも随分と時間がかかりましてなぁ。儂はもう、野良仕事に精を出し、衣食の足る日々をただ数えて過ごすことに慣れてしまいました。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  出自を偽り、クランタとして暮らすことにだって慣れてしまいましたよ。変装のために、角だって切り落とした。リターニアの旧友が幸いにもまだ生きていたところで、私がわかるはずもありません。
[Character(name="avg_4064_mlynar_1#1$1")]
[name="ムリナール"]  だが、あなたは今でも自分をリターニア人だと思っている。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  ハハ、儂はただ、己の半生を捨てきれない愚か者ですじゃ。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  熱意あふれる若者は、とうの昔に亡くなりましたなぁ。儂のようにコソコソ隠れて生き延びた老人は、自分がどのような姿をしているかなど、もはや構うこともございません。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  つまらぬ話です。これくらいでいいでしょう。それで、あなたはかつての思い出深い場所を再び巡っているんですかな？　何も出せるものはありませんが、熱いお茶ぐらいなら喜んでお淹れしますぞ。
[Character(name="avg_4064_mlynar_1#3$1")]
[name="ムリナール"]  結構だ。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  はい、はい、ではそのように……いえなに、儂はただあなたに受けたご恩を覚えているだけでしてなぁ。はて、もう何年前のことになりますかのぅ。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  他の者がカジミエーシュ訛りで声を掛け合っていた時、あなたは儂が緊張していたことを見抜いておった。それでも指摘せずに、儂が流民の列に紛れているのを黙っていてくれましたのぅ。
[Character(name="avg_4064_mlynar_1#3$1")]
[name="ムリナール"]  ……
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  ……どうやら覚えていらっしゃらないようですなぁ。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  覚えておらずとも、先ほど儂が声を掛けた時に驚かれなかった……おそらく大勢の人を同じ様に救ってこられたのでしょう。
[Character(name="avg_4064_mlynar_1#3$1")]
[name="ムリナール"]  ……遠い昔の話だ。
[Character(name="avg_4064_mlynar_1#4$1")]
[name="ムリナール"]  今、何かポスターでも書いていたのか？
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  先程のあれのことでしたら、そうですのぅ。注意喚起の知らせを書いておりました。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  つい昨日、村に騎士が来まして、近頃強盗の類いがここら一帯に流れてきたと言っておりましてなぁ。ズウォネク市内でも襲撃事件が起きたとか。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  ですが利口な者なら、みなわかっておりますよ。移動都市の航路から遠く離れたこんな村が強盗に襲われたところで、気にする者などいるはずはありませんからのぅ。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  征戦騎士からこんな真面目な忠告を受けるなんて、逆に不安なくらいですじゃ。
[name="年老いた農民"]  このような状況ですから、あなたを狙う者がいないとしても、一応は武器を携えた方がよろしいと思いますぞ。
[Character(name="avg_4064_mlynar_1#1$1")]
[name="ムリナール"]  ……それを伝えに来たのは征戦騎士だったのか？
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  ご存じなかったのですかな？
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  実に奇妙な話ですが、ここ数年で征戦騎士が平民の安否を気にかけている様子を見るようになりましてのぅ。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  例えば、何年か前に村に越してきた者たちが、天災の際に騎士に助けてもらった隣町の生存者でしたなぁ……
[Character(name="avg_4064_mlynar_1#9$1")]
[name="ムリナール"]  ……その件は奇妙でもなんでもない。もとより奴の職分だ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="31_g4_mini12_village",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  おいおい驚かせんなよ、シチボル。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  お前が兜を外すのがあと少し遅れてたら、気の小せぇ村人からの矢が飛んできたかもしれねえぜ。
[Character(name="avg_npc_625_1#10$1")]
[name="トーランド"]  気をつけてくれよ？　万が一にでも、尊い征戦騎士様を傷つけたってなりゃ……まっ、俺の罪状はもとから膨れ上がってるけどよ、手配書の緊急度がもっと上がっちまうかもしれないだろ。
[Character(name="avg_npc_627_1#4$1")]
[name="シチボル"]  「村人」だと？　ハハハ……
[Character(name="avg_npc_627_1#2$1")]
[name="シチボル"]  君たちが私の顔を覚えていてくれて幸いだったよ。
[Character(name="avg_npc_627_1#4$1")]
[name="シチボル"]  ……といっても、人数はそれなりに減ったのだろうがね。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  お前さんの顔馴染みで生きてんのは、それなりさ。新しく増えた奴はたくさんいるけどな。
[Character(name="avg_npc_627_1#12$1")]
[name="シチボル"]  ……
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  憐れむ必要はねえよ。で、ご要件は一体なんだ？　暇を持て余し過ぎたってこともあるまいし、こんな荒野の小さな村までパトロールに来たからにゃ、ワケがあるんだろ。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  最近はこの辺りもきな臭いって聞くしな。征戦騎士が都市外の秩序維持に協力してるんだって？
[Character(name="avg_npc_625_1#2$1")]
[name="トーランド"]  ──うちの兄弟も何人か、お前さんのとこでまだ取り調べを受けてるもんなぁ。
[Character(name="avg_npc_627_1#1$1")]
[name="シチボル"]  ……だから私はここに来たのだ、トーランド。
[name="シチボル"]  やってきたバウンティハンターの頭が君だというなら、話は早い。
[Character(name="avg_npc_627_1#1$1")]
[name="シチボル"]  わかっているだろうが、ひとまず規則に従って物事を進めなければならないのだ。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  ほぉん、珍しいこともあるな。今回は「全て厳格に規則に則って事を進める」じゃねえのか。なら二人きりで話すか？　そういや「リトルマイナー」のやつも、お前と思い出話をしたがってたなぁ。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  前回会ったの覚えてるか、あん時だ。でも、俺たちはヅラかるのに忙しくて、お前は規則通りに報告するために帰還を急いでたろ……結局あいつは数年前に病死したよ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_indoor_u",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_npc_627_1#1$1")]
[name="シチボル"]  ここから見下ろすと……ちょうど谷の向こうの工業地帯が見える。君たちは良い場所を拠点に選んだな。
[Character(name="avg_npc_625_1#4$1")]
[name="トーランド"]  おう、あれは結構な大企業みたいだが、それが何か関係あるのか？
[Character(name="avg_npc_627_1#2$1")]
[name="シチボル"]  あそこは元々パレニスカ家の荘園だった。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  ……懐かしいのか？
[Character(name="avg_npc_627_1#3$1")]
[name="シチボル"]  多少はな。
[Character(name="avg_npc_627_1#1$1")]
[name="シチボル"]  ……本題に戻ろう。バウンティハンターたちが私にどれほどの敵意を抱いているかは知らないが、彼らと敵対して君を困らせようとは思わない。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  それについちゃ安心していいぜ。お前が知ってるのから、顔ぶれは多少変わったがな……完全武装の騎士団長様をぶっ殺そうとするような身の程知らずは、ここにはいねえよ。
[Character(name="avg_npc_627_1#5$1")]
[name="シチボル"]  いや、別に奇襲を恐れているわけではないが……ん？　私の昇進のことを君に話したことはなかったはずだが？
[Character(name="avg_npc_625_1#2$1")]
[name="トーランド"]  驚くようなことじゃねえさ。征戦騎士の内情は機密事項だが、お前が団長になってもう何年も経ってるんだ。バウンティハンターたちが情報を得てたっておかしくはないだろ？
[Character(name="avg_npc_625_1#4$1")]
[name="トーランド"]  例えば「星明かりを貫き砕く黒槍」とか、「天災に突撃する騎士」とかな。
[Character(name="avg_npc_627_1#4$1")]
[name="シチボル"]  やめてくれ。そういう「情報」は私には荷が重い。それに、裏切ったとはいえかつての同僚を追撃するようなことも、誇るべきものではないさ。
[Character(name="avg_npc_627_1#4$1")]
[name="シチボル"]  私の実力のほどは知ってるはずだ。実際に価値のある功績だってほとんどない。
[Character(name="avg_npc_625_1#4$1")]
[name="トーランド"]  まっ、お前ならそう言うだろうってのは知ってたけどな。
[Character(name="avg_npc_627_1#2$1")]
[name="シチボル"]  はぁ、君という奴は……
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  で、例の襲撃事件についてだが、本当に何か噂を聞いたのか？　それともお上から言われて否応なしに来ただけか？
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  都市内の案件で征戦騎士が動くなんざ、そうそうねえことだろ。
[Character(name="avg_npc_627_1#12$1")]
[name="シチボル"]  ……両方だな。
[Character(name="avg_npc_627_1#1$1")]
[name="シチボル"]  トーランド、君に保証しよう。バウンティハンターたちは無事に釈放される。彼らを捕らえたのは巡回の征戦騎士だ。本来、このような事態は私たちの間に発生すべきものではない。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  当然だなぁ。もとから心配してねえよ。潔白な人間に罪をなすりつけるような真似を、お前がするはずがないからな。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  俺たちのやってることが善行だとは言わねえが、ここんとこの襲撃事件が俺たちと無関係なのは事実だぞ。
[Character(name="avg_npc_627_1#1$1")]
[name="シチボル"]  ……だがもうしばらく待ってもらいたい。取り調べを終えないと、彼らを解放することはできない。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  お前の言う「しばらく」が、あんま長くならねえと信じてるぜ。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  ……つーか、そんな話は手紙を寄越せば充分だろ？
[Character(name="avg_npc_625_1#5$1")]
[name="トーランド"]  わざわざ俺を訪ねてきた本当の目的は何だ？
[Character(name="avg_npc_627_1#1$1")]
[name="シチボル"]  ……バウンティハンター──あの片目のザラックが、君たちがここに来た理由を教えてくれた。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  へぇ、あいつにゃお前に嘘をつくような根性はねえだろうな。
[Character(name="avg_npc_627_1#12$1")]
[name="シチボル"]  君たちは、村人から救援要請を受け取ったと聞いた。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  非政府組織なんつー肩書は、単なる情報収集のためのお飾りだが、助けを求める奴らが充分な報酬を払えるなら、俺たちだってたまには人助けくらいしてやるってことさ。 
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  こいつはマジな話、俺たちは本当に助けに来たんだぜ。ただ手段については、お綺麗なもんとは言えないけどな。
[Character(name="avg_npc_627_1#10$1")]
[name="シチボル"]  ……君の行いが善であることはわかっている。だからこそ、気が咎めるのだ。
[Character(name="avg_npc_627_1#1$1")]
[name="シチボル"]  聞いてくれ、トーランド……今回の事件に巻き込まれないように、せめてもうしばらくの間は行動を控えてほしい。
[Character(name="avg_npc_627_1#1$1")]
[name="シチボル"]  それと、今回ズウォネク市街地の改築や建設を請け負った企業たちには、できるだけ近づくな。
[Character(name="avg_npc_625_1#2$1")]
[name="トーランド"]  ……こりゃ大ごとみてえだな。誰かがお前さんたちの手を借りて、異分子でも取り除こうとしてるのか？
[Character(name="avg_npc_627_1#12$1")]
[name="シチボル"]  ……
[Character(name="avg_npc_625_1#2$1")]
[name="トーランド"]  まっ、ご忠告ありがとうな。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  お前さんがそこまで話してくれたんだ、いいぜ。約束する。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  ところで、先に兄弟たちに伝えてきても構わねえよな？　でないとあいつら、そろそろどこかの可哀想な奴らを誘拐してきちまいそうな勢いだからさ。
[character]
[Dialog]
[delay(time=2)]
[Character(name="avg_npc_625_1#2$1")]
[name="トーランド"]  ……さあて、そろそろお前さんが腰に下げてるその剣について聞かせてもらおうか？
[Character(name="avg_npc_625_1#2$1")]
[name="トーランド"]  俺らのあの騎士様は、これまで一度も武器を変えたことないってのを考えると、俺の見間違いじゃねえよな。
[Character(name="avg_npc_625_1#2$1")]
[name="トーランド"]  お前さん、ムリナールに会ったのかい？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[Background(image="27_g26_dusk_wild",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[delay(time=1)]
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  ……近頃のこのあたりの事情について、知らんのも無理からぬことですよ。あなたは荒野の道を選んで歩き、まだズウォネクの近くに寄ったこともないでしょう。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  途中でトランスポーターに遭遇して、新聞を買いでもしない限り、ここ最近のニュースなど知る由もないでしょうしなぁ……
[dialog]
[character]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="avg_npc_004#1",fadetime=1)]
[delay(time=1)]
[name="親切な村人"]  ──ソマー先生、ここにいらしたんですね。
[name="親切な村人"]  ポスターは貼り出しておきましたよ。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  おお、アイヴァか、ご苦労だったのぅ。
[Character(name="avg_npc_004#1")]
[name="親切な村人"]  お安い御用ですよ、先生のお役に立てるなんて滅多にあることじゃないですし！
[Character(name="avg_npc_004#1")]
[name="親切な村人"]  ──えーっと、ついでにお尋ねしますが、お話しされているこちらの方は……？
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  うむ……素晴らしい騎士様だ。
[Character(name="avg_npc_004#1")]
[name="親切な村人"]  そうなんですね！　ようこそお出でくださいました！　ずっとここに立っていらっしゃったのは、土地を見ておられたのですか？
[Character(name="avg_npc_004#1")]
[name="親切な村人"]  最近は、別荘用として都市の外に土地を買おうとお考えの騎士様が大勢いて、新しいトレンドになりそうだと聞きましたよ。
[Character(name="avg_npc_004#1")]
[name="親切な村人"]  うちの村のあたりは天災に見舞われたこともなければ、付近の村に感染者もいません。とっても清潔なんですから！
[Character(name="avg_npc_004#1")]
[name="親切な村人"]  もしかして、どこかの企業を代表して来られたとか？　今朝の新聞にゲイル工業の募集広告が載ってましたよ。ズウォネクの新市街地建設のためにたくさん人を雇うみたいですね。
[Character(name="avg_npc_004#1")]
[name="親切な村人"]  力仕事が可能だって判断されれば、たとえ感染者であろうと都市で生活するチャンスが得られるとか！
[Character(name="avg_npc_004#1")]
[name="親切な村人"]  あれ？　うーん……ゲイル工業って、騎士団のスポンサーか何かしてましたっけ？
[Character(name="avg_4064_mlynar_1#6$1")]
[name="ムリナール"]  ……
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  ……ゴホンッ、アイヴァよ。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  村長に渡す手紙があるのを忘れておった。もう一度お使い頼まれてくれるか？
[Character(name="avg_npc_004#1")]
[name="親切な村人"]  え？　ああ、いいですよ。
[name="親切な村人"]  今行った方がいいんですか？　わかりました。
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(fadetime=1)]
[delay(time=1.5)]
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  ハハッ、誠に申し訳ありませんなぁ……最近、村の若い連中は都市から来る方々に興味津々でしてのぅ。礼儀を弁える余裕もない有様でお恥ずかしい。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  北の道を通って来られたのでしたな、では谷にある真新しい工場をご覧になったことでしょう。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  都市の航路に近いストルミコボ村とロックヴィル村でも、最近土地の売却が進んでおると聞きました。この情報は以前、税の徴収に来た者が教えてくれたのですよ。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  今では村の多くの者が、自分の土地が企業の目に留まって、購入してもらえることを夢見ておるのです。そうすれば、都市で生活する元手が手に入ると思ってなぁ。
[Character(name="avg_4064_mlynar_1#6$1")]
[name="ムリナール"]  ……馬鹿げた話だ。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  その通り、まったく馬鹿げた幻想ですな。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  儂はもう十分老いたでのぅ。生活に希望など必要ありません。ですがあの子のような若者たちにとっては、何の希望も持たないより、幻想を抱いた方がマシなのでしょうなぁ。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  ……私は元々、リターニアの学者として高塔貴族の宴の席で大いに弁舌をふるっておりましてのぅ。失言によって罪を背負わされ、命からがら逃げてきたのです。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  そして今となっては、もう白髪の老いぼれに過ぎませぬ。頭の中はその日どう生き延びるかについてだけですじゃ。なぜならそれだけで、すべての力を使い果たしてしまうからです。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  あの子たちの境遇も私とそう変わりません。見上げれば、目に映るのは掴めぬ夢ばかりなのです。
[Character(name="avg_4064_mlynar_1#3$1")]
[name="ムリナール"]  ……非難するつもりはない。
[Character(name="avg_4064_mlynar_1#1$1")]
[name="ムリナール"]  非難に足る者が存在したとしても、ここには居ない。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  せっかく再訪していただいたというのに、失望させてしまったかもしれませんなぁ。
[Character(name="avg_4064_mlynar_1#1$1")]
[name="ムリナール"]  ……私はただ、人探しの途中でここを通りかかっただけだ。
[name="ムリナール"]  金色の征戦騎士の二人組を見たことはあるか？
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  金色の？　ここ数年で見かけた征戦騎士は、どれも銀の鎧に銀の槍でした。その中に例外がいたかどうかは……申し訳ありませんな、あまり覚えておりません。
[Character(name="avg_4064_mlynar_1#1$1")]
[name="ムリナール"]  そうか、ならばいい。彼らを見たのであれば、忘れることはないからな。
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  しかし、ずっとそうやって当てもなく探し歩くおつもりですか？　何か手がかりでもあれば、道をお教えするなどのお力になれるかもしれませんが。
[Character(name="avg_4064_mlynar_1#10$1")]
[name="ムリナール"]  では、ここ数年の間に重機が来たことはあるか？
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  ん？　……ありませんなぁ。
[Character(name="avg_4064_mlynar_1#1$1")]
[name="ムリナール"]  ならば案内も不要だ。
[Character(name="avg_4064_mlynar_1#1$1")]
[name="ムリナール"]  ……道なら覚えている。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character(fadetime=0)]
[Background(image="31_g4_mini12_village",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.51)]
[character(name="avg_npc_217")]
[name="貴族の私兵"]  てめぇのツラは覚えたぞ、ニアール家の小僧め……今日旦那様に恥をかかせた分は、てめぇが同情したあのゴミどもに百倍にして返すからな！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character(fadetime=0)]
[Background(image="bg_23_G05",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.51)]
[character(name="avg_npc_222")]
[name="国民議会代表"]  世論を落ち着かせるため、我々はこの法案を可決させても差し支えはありません。ですがご存じの通り、司法の手もはるか遠くの荒野までは届きません。
[name="国民議会代表"]  つまり、あなたさえいなければ、あの方たちの声が大騎士領に届くこともないのです。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character(fadetime=0)]
[Background(image="bg_forest",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.51)]
[Character(name="avg_npc_008#1")]
[name="バウンティハンター"]  もういい、ここまでだ。俺たちはもう充分遠くまで来ただろ。
[Character(name="avg_npc_008#1")]
[name="バウンティハンター"]  たとえあんたと一緒に戦い続けられたとしても、俺たちがあんたのような貴族様と対等に生きられる場所なんて、カジミエーシュには存在し得ないんだ。未来永劫な。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character(fadetime=0)]
[Background(image="bg_barracks",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.51)]
[Character(name="avg_npc_626_1#1$1")]
[name="感染した流民"]  た、助けてくれ……！　騎士様、そこの騎士様、お願いします……助けてください……
[Character(name="avg_npc_626_1#1$1")]
[name="感染した流民"]  ここで死ぬわけにはいかないんだ！　子供が明日の朝に帰ってくるんだ……ここじゃ死ねない……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character(fadetime=0)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.51)]
[Character(name="avg_npc_210_1#1")]
[name="大騎士長"]  悪いわね、ムリナール。その質問には答えられないの。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character(fadetime=0)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=false)]
[PlaySound(key="$d_avg_trainwhistle", volume=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.4, block=true)]
甲高いクラクションが鳴り響き、会話していた二人がそれぞれ一歩退がった。
[Character]
[dialog]
[Image(image="31_mini12_i3",xScale=0.9,yScale=0.9,x=-80,y=0,fadetime=2,block=true)]
[ImageTween(xScaleFrom=0.9,yScaleFrom=0.9,xScaleTo=0.85,yScaleTo=0.85,xFrom=-80,xTo=0,duration=20, block=false)]
[Blocker(a=0, fadetime=5, block=false)]
[Delay(time=1)]
商業連合会の大型輸送車が通り過ぎる。コンテナにペイントされた白く大きなマークが、道端の通行人を威圧した。
タイヤが荒れた道を転がり、砂ぼこりを巻き上げる。エンジンがけたたましく唸る音が、風に吹かれて晩秋の平原へと流れていった。
剣なき騎士は無言で立っている。
彼は、走り去る巨大な鉄塊と長い間視線を合わせていた。その場に取り残されるまで。
[StopSound(channel="bgs", fadetime=4)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[character]
そして彼は振り返り、定められた道に沿ってゆっくりと歩き出す。
深さの異なる轍に沿って、騎士は進む。しかし彼の歩みが跡を残すことはなかった。
[dialog]
[Background(image="27_g26_dusk_wild",screenadapt="coverall")]
[Delay(time=1)]
[Image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_npc_005#1")]
[name="年老いた農民"]  騎士様……？
[name="年老いた農民"]  ……はぁ。
[name="年老いた農民"]  ……あのカジミエーシュの騎士様は……なぜあんなにも失望した顔をしているのかのぅ？
[name="年老いた農民"]  なぜ剣を手放したのか……なぜまだ前へ進もうとするのか？
[name="年老いた農民"]  ……あれから二十年以上も経った。私もアイヴァの望みに応えて、一緒にここを出てみるべきかなぁ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="31_g4_mini12_village",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_npc_627_1#2$1")]
[name="シチボル"]  ……あそこの工場近くで、偶然会ったんだ。
[Character(name="avg_npc_625_1#4$1")]
[name="トーランド"]  そりゃあ本当に……あの頃を思い出させるな。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  どうしてあいつがこんな所にいるんだ？
[Character(name="avg_npc_627_1#2$1")]
[name="シチボル"]  さあ、迷子にでもなったんじゃないか？　なにせ前回訪れたのは何年も昔のことだから。
[Character(name="avg_npc_625_1#3$1")]
[name="トーランド"]  ハッ、この話、あいつに直接言ってみな？
[Character(name="avg_npc_627_1#4$1")]
[name="シチボル"]  勘弁してくれよ。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  てっきりあいつはウルサスに向かうと思っていたんだがな。家族を探すために大騎士領を離れたわけだし。
[Character(name="avg_npc_627_1#2$1")]
[name="シチボル"]  だが当時、彼の兄の手紙に書かれていた北風や雪原は、単なる作り話かもしれないと疑ったこともあっただろう。
[Character(name="avg_npc_627_1#2$1")]
[name="シチボル"]  尊敬すべき二人の騎士が実際どこへ向かったのかは、もとから監査会の上層部しか知らないさ。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  ここ数年、征戦騎士の隊にいたお前でも、噂すら耳にしてないってのか？
[Character(name="avg_npc_627_1#1$1")]
[name="シチボル"]  残念ながらな。
[Character(name="avg_npc_627_1#11$1")]
[name="シチボル"]  この件を未だに引きずっているのは彼一人だけではない……
[name="シチボル"]  私も数日前に見た夢を、まだうっすらと覚えている。皆で集まり、失踪した二人のニアールについて話し合っていた。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  ……それじゃまぁ、あいつのことは単にバカンスを過ごしにきたとでも思っとくか。
[name="トーランド"]  こんだけ時間が経っても何の情報もねえんだからな、ムリナールも別に馬鹿じゃないわけだし。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  そうだ、最近ここら一帯の治安があんまり良くないってのはあいつに言ったか？　あいつならついでに手伝ってくれるかもだぜ。
[Character(name="avg_npc_627_1#1$1")]
[name="シチボル"]  ああ、私もそれを期待している。だから彼の武器を騎士団の職人にメンテナンスしてもらおうと思ってな。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  まぁ、お前みたいな武器にうるせぇ奴なら、放っとけねぇよな。
[Character(name="avg_npc_627_1#1$1")]
[name="シチボル"]  しかし、仕事に剣が不要とはいえ、ニアール家ならば大騎士領内で武器のメンテナンスを頼める馴染みの職人くらいいるはずではないか？
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  いるっちゃあ、いるがね。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  例えば、ウルサスとのドンパチに俺たちが加わった時、ムリナールの指示で俺は騎士団とやり取りしてただろ？
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  その中の何人かは職人で、俺たちバウンティハンターを「サルカズ騎士団」とか呼んでたんだけどよ。あいつらはみんな、ニアール家とは古い付き合いだぜ。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  キリルやスニッツに付き従って、戦火の中でムリナールの血気盛んな姿も目にしている連中だ。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  もっと近いとこで言うと、あいつの姪っ子も職人さ。いかんせん若くて、自分の叔父が何をやってるか全く理解できないもんだから、危うく騎士競技の泥沼に引きずり込まれそうになってたな。
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  つーわけで、ムリナールの性格からして、そんな奴らに頼み事をすると思うか？
[Character(name="avg_npc_627_1#2$1")]
[name="シチボル"]  ハハッ。
[Character(name="avg_npc_627_1#12$1")]
[name="シチボル"]  頼めばいいものを。
[Character(name="avg_npc_627_1#12$1")]
[name="シチボル"]  ……彼はまだ、自分の剣を必要としていると思うか？
[Character(name="avg_npc_627_1#12$1")]
[name="シチボル"]  今も進んで「面倒事への対処を手伝う」だろうか？　旧知の情からではなく、一人の騎士として、救いの手を差し伸べるだろうか？
[Character(name="avg_npc_625_1#1$1")]
[name="トーランド"]  ……なんで急にそんなこと訊くんだ？
[Character(name="avg_npc_627_1#1$1")]
[name="シチボル"]  ……ちょっとした私怨があってな。
[Character(name="avg_npc_627_1#10$1")]
[name="シチボル"]  過去十年間、私は前騎士団長を師と仰いでいた。彼は出自について何も問わず、私がどこの貴族の恨みを買ったかも気にしなかった。だから私は彼をとても尊敬していた。
[Character(name="avg_npc_627_1#10$1")]
[name="シチボル"]  私が彼のポジションと、全騎士団の文書記録を引き継ぐまでは……
[Character(name="avg_npc_627_1#6$1")]
[name="シチボル"]  その時やっと悟ったよ。ずっと遵守してきた騎士の訓令の裏側も、私腹を肥やすための取引まみれであったのだと。
[Character(name="avg_npc_627_1#11$1")]
[name="シチボル"]  カジミエーシュの征戦騎士全員を非難するつもりはない……ただ私が身を置く環境はもう、気高き騎士の栄光とはかけ離れてしまっているのだ。
[Character(name="avg_npc_625_1#5$1")]
[name="トーランド"]  そんな話をバウンティハンター相手にしてもいいのか？
[Character(name="avg_npc_627_1#11$1")]
[name="シチボル"]  愚痴を聞いてくれる旧友の一人くらい、いてもいいはずだ。
[Character(name="avg_npc_627_1#1$1")]
[name="シチボル"]  知っているだろう、私はただ真面目に規則に従って、一つ一つ事を運びたいだけなのだ。
[name="シチボル"]  騎士の規則など、君にとっては陳腐なだけかもしれないが、少なくとも人をとって喰らうようなことはない。
[Character(name="avg_npc_627_1#6$1")]
[name="シチボル"]  ……少なくとも、セリーナが横死するようなことは許さなかったはずだ。
[Character(name="avg_npc_625_1#9$1")]
[name="トーランド"]  ……死んだだと？　いつのことだ？
[Character(name="avg_npc_627_1#10$1")]
[name="シチボル"]  もう何年も前だ。
[Character(name="avg_npc_627_1#10$1")]
[name="シチボル"]  すまない、この件は人に言いづらくてな。
[Character(name="avg_npc_627_1#1$1")]
[name="シチボル"]  ……だが、ムリナールはそれを知っている。セリーナが大騎士領に連行された時、私は彼に助けを求める手紙を書いたからな。
[Character(name="avg_npc_625_1#5$1")]
[name="トーランド"]  大騎士領に行っちまったのなら……そりゃ手に負えねえわな。
[Character(name="avg_npc_627_1#12$1")]
[name="シチボル"]  だから、彼がセリーナを救うために何もできなかったとしても仕方がない。彼女の命を奪ったのが彼ではないこともわかってはいる。怒りを……彼にぶつけるつもりも決してない。
[Character(name="avg_npc_627_1#13$1")]
[name="シチボル"]  ただ、あの時送った手紙には、返事が来なかった。だから今日会った時、かつてのことを蒸し返さずにはいられなかったのだ。
[Character(name="avg_npc_625_1#5$1")]
[name="トーランド"]  ……
[Character(name="avg_npc_627_1#12$1")]
[name="シチボル"]  あの時、私の手紙がタイミング悪く、キリル氏へのお悔やみの手紙の中に埋もれてしまっていたとしたら、単純に私の運がなかっただけだが。
[Character(name="avg_npc_627_1#12$1")]
[name="シチボル"]  彼は私の手紙を受け取り、読んだことを認めたのだ……それなのに今は過去のすべてに触れもせず、私の無念に理解を示そうともしてくれない。
[Character(name="avg_npc_627_1#11$1")]
[name="シチボル"]  彼は一体いつから──事の正否に向き合う勇気すら失ったのだ？
[Character(name="avg_npc_625_1#5$1")]
[name="トーランド"]  あー……なるほどな。
[Character(name="avg_npc_625_1#5$1")]
[name="トーランド"]  そうだな、まず質問させてくれや。
[Character(name="avg_npc_625_1#7$1")]
[name="トーランド"]  お前さん、バウンティハンターの手を借りるつもりはねえくせに、あいつを私怨のために計画に加えるっつーことは……
[Character(name="avg_npc_625_1#5$1")]
[name="トーランド"]  あいつを味方にしたいのか……それともあいつに復讐したいのか、一体どっちだ？
[Character(name="avg_npc_627_1#12$1")]
[name="シチボル"]  ……
[Character(name="avg_npc_627_1#10$1")]
[name="シチボル"]  誤解しないでほしいな。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
