[HEADER(actId="act1sandbox", npcId="trap_434_klmantc")] 
[character(name="avg_npc_802_1", offsetX="125", offsetY="100")]
[name="殺し屋のマンティコア"]……苦しいよね、すぐに済むから……
[name="殺し屋のマンティコア"]23、24……
[name="殺し屋のマンティコア"]目標まで、もう少し……
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]いたぞ、あいつだ。
[name="バーゼル"]資源回収に向かったチームが、最近よくあいつに出くわしてるらしくてな。あれがどうやら、闇市の商人たちが言っていた殺し屋みたいなんだ。
[name="バーゼル"]ここ何日か観察してみたが、あいつの腕は相当だ。ここではただ金を受け取って仕事をこなしてるだけで、付き合いのある奴も少ない。プロの殺し屋として雇うなら、悪くない人選だ。
[name="バーゼル"]「サンドソルジャー」と新しい勢力を築くにしたって、あの人がくれたリソースだけに頼るわけにもいかないしな。
[name="バーゼル"]って、うわっ……ぐっ！
[name="バーゼル"]いきなりなんだよ、は、放せって……！
[character(name="avg_npc_802_1", offsetX="125", offsetY="100")]
[name="殺し屋のマンティコア"]あなたたち……誰？
[Decision(option1="（緊張気味に自己紹介する）", value1="1.1")]
[predicate(references="1.1")]
[character(name="avg_npc_802_1", offsetX="125", offsetY="100")]
[name="殺し屋のマンティコア"]……えっ？
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]や、やめてくれ！　尾っぽが刺さっちまう……！
[name="バーゼル"]俺たちはこの辺の集落に住んでる一般人だってば！
[character(name="avg_npc_802_1", offsetX="125", offsetY="100")]
[name="殺し屋のマンティコア"]あっ……
[name="殺し屋のマンティコア"]わたしのターゲットじゃ、ない……ごめんなさい、警戒しすぎた……
[name="殺し屋のマンティコア"]……でも、それなら……どうして、ずっとそこにいたの……？
[Decision(option1="（来た理由を説明する）", value1="2.1")]
[predicate(references="2.1")]
[character(name="avg_npc_802_1", offsetX="125", offsetY="100")]
[name="殺し屋のマンティコア"]殺し屋が、必要……わたしの、実力を見込んで……？　わたし……時々、こうして……誰にも、気付いてもらえない、のに……
[name="殺し屋のマンティコア"]テスト……してたの？　わたしが……あなたたちに、気付いたら……こうして、捕まえにくるだろう、ってこと……？
[name="殺し屋のマンティコア"]前いた部隊で……言われた。わたしみたいな怪物……受け入れる人は、ほかにはいない、って……
[name="殺し屋のマンティコア"]わたし……鉱石病も、あるし……
[Decision(option1="うちの集落にも感染してる奴はいる。", value1="3.1")]
[predicate(references="3.1")]
[Decision(option1="安住の地を探すうちに気付いたんだ。", value1="4.1")]
[predicate(references="4.1")]
[Decision(option1="鉱石病はそうそう伝染らないって。", value1="5.1")]
[predicate(references="5.1")]
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]そうそう、もっと怖い病気はいくらでもあるしな。一緒に生きようと頑張ってきた家族や仲間をそんな理由で見捨てるよりも、お互い支え合って生きていったほうがいいだろ。
[name="バーゼル"]たかだか病気くらいで、家族が離れ離れになるこたない。それに、今言った通り鉱石病はそう簡単には伝染しないしな。
[Decision(option1="それよりも、有能な人材が必要なんだ。", value1="6.1")]
[predicate(references="6.1")]
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]その前いた部隊とやらが、もうあんたを縛ってないようなら、俺たちに雇われてくれねえか。
[name="バーゼル"]ただ……俺らはあんたが前に関わってた連中みたいなプロじゃない。今も、あんたに頼みたい用事があるわけじゃないしな。しいて言うなら、周囲の状況調査くらいか。
[name="バーゼル"]それでも、あんたみたいな凄腕の殺し屋がうちに来てくれるか、って話なんだが……
[character(name="avg_npc_802_1", offsetX="125", offsetY="100")]
[name="殺し屋のマンティコア"]……わかった……
[name="殺し屋のマンティコア"]前いた部隊の人たちは……わたしが、新しい雇い主を探しても……気にしない。隊長は、わたしがもう死んだと思ってるし……
[name="殺し屋のマンティコア"]この獲物……持って帰っても、いい……？　これで、三日は……食べられるから……
[Decision(option1="これを食べるのか？", value1="7.1")]
[predicate(references="7.1")]
[character(name="avg_npc_802_1", offsetX="125", offsetY="100")]
[name="殺し屋のマンティコア"]うん……
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]食料ならまだ十分ある。あんたの分も確保するし、そこは心配いらないぜ。
[name="バーゼル"]あんたはただ、俺たちに忠義ってのを尽くしてくれたらいいんだ。
[character(name="avg_npc_802_1", offsetX="125", offsetY="100")]
[name="殺し屋のマンティコア"]わかった、頑張る……
[name="殺し屋のマンティコア"]でも、一つ心配事……
[name="殺し屋のマンティコア"]前の、危ない仕事や……前いたところの人たちから、学んだ……何も起きてない、時でも……備えは、しておいたほうがいいって……
[name="殺し屋のマンティコア"]監視塔と、砲台……基地局……それに武器も、全部必要……全部揃えて、ようやく……安全だから……
[Decision(option1="……それは今すぐにか？", value1="8.1")]
[predicate(references="8.1")]
[Decision(option1="その忠誠心は嬉しいが、そこまで焦ることはない。", value1="9.1")]
[predicate(references="9.1")]
[Decision(option1="今のところ、そこまであれこれ建てる必要はないと思う。", value1="10.1")]
[predicate(references="10.1")]
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]だな。今の俺たちには作れそうもない物も色々あるし……けど、なんて急にそんなことを？
[character(name="avg_npc_802_1", offsetX="125", offsetY="100")]
[name="殺し屋のマンティコア"]……ごめんなさい。わたし、的外れなこと……言った……
[name="殺し屋のマンティコア"]任務、教えて。うまくやるから……
[SetConditionProgress(conditionKey="route_klmantic", itemCount="1")]
[SetConditionProgress(conditionKey="route_klmantic_interval", itemCount="0")]
[withdraw(charId="trap_434_klmantc")]
[End]
