[HEADER(actId="act1sandbox", npcId="trap_432_oldisin")] 
[character(name="avg_npc_173", offsetX="100", offsetY="100")]
[name="イシン"]……
[name="イシン"]おお……なんとも珍しい方だ。イシンは灯されたばかりの火を見ました……
[name="イシン"]あなた方もまた、魅力的な言葉に導かれ、この地を訪れたのでしょうか……？
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]……変わった奴だな。俺たちに話しかけてるのか……？
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]まずは店を見に行こう。商人たちなら、役に立つ情報を持っているかもしれない。
[character(name="avg_npc_007", offsetX="100", offsetY="100")]
[name="闇市の商人A"]これはリターニアのアーツユニットにクルビアの商人が改造を加えた品なんだが、使い勝手は抜群だぞ！
[name="闇市の商人A"]それと、これなんかはどうだい？　BSWの源石製武器で――
[character(name="avg_npc_008", offsetX="100", offsetY="100")]
[name="闇市の商人B"]……おいおい、これっぽっちの地金じゃ足りないよ。しかもこれ、あんたが自分で精錬したものじゃないのかい？
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]ここがあの連絡員の言っていた闇市か。
[name=""]「サンドソルジャー」を見つけて依頼を受ければ、集落の開拓も楽にはかどるかもしれない。
[name=""]まずは聞き込みをしてみよう。
[character(name="avg_npc_007", offsetX="100", offsetY="100")]
[name="闇市の商人A"]（……あいつら、新顔だな。）
[character(name="avg_npc_008", offsetX="100", offsetY="100")]
[name="闇市の商人B"]（何？　また誰かの差し金じゃねえだろうな……待ってろ、俺が探りを入れてみる。もし「一本角」か「黒いサソリ」のスパイだったらマズいしな。これ以上人手を失うのはごめんだ。）
[name="闇市の商人B"]おい！
[Decision(option1="この鉄板、模様が入ってる……なんでこんなものを？", value1="1.1", option2="いきなりゴミを投げてくるんじゃない！", value2="1.2")]
[predicate(references="1.1")]
[character(name="avg_npc_008", offsetX="100", offsetY="100")]
[name="闇市の商人B"]（どうやら、これが何なのか本気でわかってねえらしい……誰かが送り込んできた連中じゃなさそうだな。）
[name="闇市の商人B"]……悪かった、俺の不注意だ。手が滑っちまってよ。
[name="闇市の商人B"]お詫びの印って言っちゃなんだが、うちの店を見ていかねえか？　どれも良い品ばかりだぜ。気に入ったものがあれば、安くしてやるよ。
[Decision(option1="「サンドソルジャー」を探してるんだが、何か知らないか？", value1="2.1", option2="金はないが、稼ぎには興味がある。君たちのボスはどこだ？", value2="2.2")]
[predicate(references="2.1")]
[character(name="avg_npc_008", offsetX="100", offsetY="100")]
[name="闇市の商人B"]「サンドソルジャー」？　……
[character(name="avg_npc_007", offsetX="100", offsetY="100")]
[name="闇市の商人A"]無茶言うんじゃねえよ、新入りさん。安くするったって等価交換が原則だぜ。あんたらの今の手持ちじゃ、たとえ首長のお願いだって引き受けらんねえな。
[name="闇市の商人A"]ほら、失せな！
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]この……！
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]どうも厄介そうな連中だ。何か起きたら数で敵わないし、よそで訊いてみよう。
[name=""]......
[name=""]しばらく辺りを回ってみたが、何一つ聞き出せなかったな……
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]闇市の連中め、バカにしやがって……
[name="バーゼル"]今の俺たちじゃ、奴らと商売をするにも、何かを要求するにも、力不足ってわけか。
[name="バーゼル"]おい、見ろよ。さっきのあの妙なマントの男が来たぞ……
[Decision(option1="一見物乞いに見えるが、あの連中と上手くやっているようだ。", value1="3.1")]
[predicate(references="3.1")]
[Decision(option1="彼にはきっと何かあるんだろう。", value1="4.1")]
[predicate(references="4.1")]
[character(name="avg_npc_173", offsetX="100", offsetY="100")]
[name="イシン"]……
[name="イシン"]イシンは見てきました……この砂漠に足を踏み入れた勇敢な若者たち……そのほとんどが砂嵐に埋もれていく様を。イシンは、数多く見てきたのです。
[name="イシン"]あなた方は、砂嵐の中で拠り所となる大木を見つけようとしているのでしょう。しかし情熱だけでは何も得られません。今はまず、ここで生き延びねばならぬ時なのです。
[name="イシン"]そうしていつか……あなた方が砂嵐の中にとある砂礫を見つけられたなら、「サンドソルジャー」の助けを得ることができるやもしれません。
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]何を言ってるんだ……？　今、「サンドソルジャー」っつったか？
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]マントの老人はよろよろと去っていった。その格好を見るに、彼は恐らく占い師なのだろう。
[name=""]少々奇妙な人物ではあるが、ここで友好的に接してくれるのは目下彼だけのようだ。
[name=""]そして、何より重要なのは、彼が「サンドソルジャー」について何かを知っているということだった。
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]今日はもう、これ以上の話は聞けそうにないな。まずは戻って準備を整えるか。
[name="バーゼル"]あの爺さん……俺たちが「サンドソルジャー」を探してるのを知っていたから、ああやって情報をくれたのかもしれないな。
[name="バーゼル"]今度会ったら、もっと詳しい話を聞いてみようぜ。
[SetConditionProgress(conditionKey="route_main", itemCount="2")]
[SetConditionProgress(conditionKey="route_main_interval", itemCount="0")]
[withdraw(charId="trap_432_oldisin")]
[End]
[predicate(references="2.2")]
[character(name="avg_npc_007", offsetX="100", offsetY="100")]
[name="闇市の商人A"]……
[name="闇市の商人A"]（小声）歯に衣着せない物言いだな……こいつら何しに来たんだ？
[character(name="avg_npc_008", offsetX="100", offsetY="100")]
[name="闇市の商人B"]（小声）見ない顔だから探りを入れたが、何も知らないらしいな……ほっとこう、どうせ痛い目を見て逃げ帰るだろうさ。
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]ちょっと聞き方がストレート過ぎたか？　答えるどころか全員どっかに行っちまったな……
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]どうも厄介そうな連中だ。何か起きたら数で敵わないし、よそで訊いてみよう。
[name=""]......
[name=""]しばらく辺りを回ってみたが、何一つ聞き出せなかったな……
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]闇市の連中め、バカにしやがって……
[name="バーゼル"]今の俺たちじゃ、奴らと商売をするにも、何かを要求するにも、力不足ってわけか。
[name="バーゼル"]おい、見ろよ。さっきのあの妙なマントの男が来たぞ……
[Decision(option1="一見物乞いに見えるが、あの連中と上手くやっているようだ。", value1="5.1")]
[predicate(references="5.1")]
[Decision(option1="彼にはきっと何かあるんだろう。", value1="6.1")]
[predicate(references="6.1")]
[character(name="avg_npc_173", offsetX="100", offsetY="100")]
[name="イシン"]……
[name="イシン"]イシンは見てきました……この砂漠に足を踏み入れた勇敢な若者たち……そのほとんどが砂嵐に埋もれていく様を。イシンは、数多く見てきたのです。
[name="イシン"]あなた方は、砂嵐の中で拠り所となる大木を見つけようとしているのでしょう。しかし情熱だけでは何も得られません。今はまず、ここで生き延びねばならぬ時なのです。
[name="イシン"]そうしていつか……あなた方が砂嵐の中にとある砂礫を見つけられたなら、「サンドソルジャー」の助けを得ることができるやもしれません。
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]何を言ってるんだ……？　今、「サンドソルジャー」っつったか？
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]マントの老人はよろよろと去っていった。その格好を見るに、彼は恐らく占い師なのだろう。
[name=""]少々奇妙な人物ではあるが、ここで友好的に接してくれるのは目下彼だけのようだ。
[name=""]そして、何より重要なのは、彼が「サンドソルジャー」について何かを知っているということだった。
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]今日はもう、これ以上の話は聞けそうにないな。まずは戻って準備を整えるか。
[name="バーゼル"]あの爺さん……俺たちが「サンドソルジャー」を探してるのを知っていたから、ああやって情報をくれたのかもしれないな。
[name="バーゼル"]今度会ったら、もっと詳しい話を聞いてみようぜ。
[SetConditionProgress(conditionKey="route_main", itemCount="2")]
[SetConditionProgress(conditionKey="route_main_interval", itemCount="0")]
[withdraw(charId="trap_432_oldisin")]
[End]
[predicate(references="1.2")]
[character(name="avg_npc_008", offsetX="100", offsetY="100")]
[name="闇市の商人B"]（どうやら、これが何なのか本気でわかってねえらしい……誰かが送り込んできた連中じゃなさそうだな。）
[name="闇市の商人B"]……悪かった、俺の不注意だ。手が滑っちまってよ。
[name="闇市の商人B"]お詫びの印って言っちゃなんだが、うちの店を見ていかねえか？　どれも良い品ばかりだぜ。気に入ったものがあれば、安くしてやるよ。
[Decision(option1="「サンドソルジャー」を探してるんだが、何か知らないか？", value1="7.1", option2="金はないが、稼ぎには興味がある。君たちのボスはどこだ？", value2="7.2")]
[predicate(references="7.1")]
[character(name="avg_npc_008", offsetX="100", offsetY="100")]
[name="闇市の商人B"]「サンドソルジャー」？　……
[character(name="avg_npc_007", offsetX="100", offsetY="100")]
[name="闇市の商人A"]無茶言うんじゃねえよ、新入りさん。安くするったって等価交換が原則だぜ。あんたらの今の手持ちじゃ、たとえ首長のお願いだって引き受けらんねえな。
[name="闇市の商人A"]ほら、失せな！
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]この……！
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]どうも厄介そうな連中だ。何か起きたら数で敵わないし、よそで訊いてみよう。
[name=""]......
[name=""]しばらく辺りを回ってみたが、何一つ聞き出せなかったな……
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]闇市の連中め、バカにしやがって……
[name="バーゼル"]今の俺たちじゃ、奴らと商売をするにも、何かを要求するにも、力不足ってわけか。
[name="バーゼル"]おい、見ろよ。さっきのあの妙なマントの男が来たぞ……
[Decision(option1="一見物乞いに見えるが、あの連中と上手くやっているようだ。", value1="8.1")]
[predicate(references="8.1")]
[Decision(option1="彼にはきっと何かあるんだろう。", value1="9.1")]
[predicate(references="9.1")]
[character(name="avg_npc_173", offsetX="100", offsetY="100")]
[name="イシン"]……
[name="イシン"]イシンは見てきました……この砂漠に足を踏み入れた勇敢な若者たち……そのほとんどが砂嵐に埋もれていく様を。イシンは、数多く見てきたのです。
[name="イシン"]あなた方は、砂嵐の中で拠り所となる大木を見つけようとしているのでしょう。しかし情熱だけでは何も得られません。今はまず、ここで生き延びねばならぬ時なのです。
[name="イシン"]そうしていつか……あなた方が砂嵐の中にとある砂礫を見つけられたなら、「サンドソルジャー」の助けを得ることができるやもしれません。
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]何を言ってるんだ……？　今、「サンドソルジャー」っつったか？
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]マントの老人はよろよろと去っていった。その格好を見るに、彼は恐らく占い師なのだろう。
[name=""]少々奇妙な人物ではあるが、ここで友好的に接してくれるのは目下彼だけのようだ。
[name=""]そして、何より重要なのは、彼が「サンドソルジャー」について何かを知っているということだった。
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]今日はもう、これ以上の話は聞けそうにないな。まずは戻って準備を整えるか。
[name="バーゼル"]あの爺さん……俺たちが「サンドソルジャー」を探してるのを知っていたから、ああやって情報をくれたのかもしれないな。
[name="バーゼル"]今度会ったら、もっと詳しい話を聞いてみようぜ。
[SetConditionProgress(conditionKey="route_main", itemCount="2")]
[SetConditionProgress(conditionKey="route_main_interval", itemCount="0")]
[withdraw(charId="trap_432_oldisin")]
[End]
[predicate(references="7.2")]
[character(name="avg_npc_007", offsetX="100", offsetY="100")]
[name="闇市の商人A"]……
[name="闇市の商人A"]（小声）歯に衣着せない物言いだな……こいつら何しに来たんだ？
[character(name="avg_npc_008", offsetX="100", offsetY="100")]
[name="闇市の商人B"]（小声）見ない顔だから探りを入れたが、何も知らないらしいな……ほっとこう、どうせ痛い目を見て逃げ帰るだろうさ。
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]ちょっと聞き方がストレート過ぎたか？　答えるどころか全員どっかに行っちまったな……
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]どうも厄介そうな連中だ。何か起きたら数で敵わないし、よそで訊いてみよう。
[name=""]......
[name=""]しばらく辺りを回ってみたが、何一つ聞き出せなかったな……
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]闇市の連中め、バカにしやがって……
[name="バーゼル"]今の俺たちじゃ、奴らと商売をするにも、何かを要求するにも、力不足ってわけか。
[name="バーゼル"]おい、見ろよ。さっきのあの妙なマントの男が来たぞ……
[Decision(option1="一見物乞いに見えるが、あの連中と上手くやっているようだ。", value1="10.1")]
[predicate(references="10.1")]
[Decision(option1="彼にはきっと何かあるんだろう。", value1="11.1")]
[predicate(references="11.1")]
[character(name="avg_npc_173", offsetX="100", offsetY="100")]
[name="イシン"]……
[name="イシン"]イシンは見てきました……この砂漠に足を踏み入れた勇敢な若者たち……そのほとんどが砂嵐に埋もれていく様を。イシンは、数多く見てきたのです。
[name="イシン"]あなた方は、砂嵐の中で拠り所となる大木を見つけようとしているのでしょう。しかし情熱だけでは何も得られません。今はまず、ここで生き延びねばならぬ時なのです。
[name="イシン"]そうしていつか……あなた方が砂嵐の中にとある砂礫を見つけられたなら、「サンドソルジャー」の助けを得ることができるやもしれません。
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]何を言ってるんだ……？　今、「サンドソルジャー」っつったか？
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]マントの老人はよろよろと去っていった。その格好を見るに、彼は恐らく占い師なのだろう。
[name=""]少々奇妙な人物ではあるが、ここで友好的に接してくれるのは目下彼だけのようだ。
[name=""]そして、何より重要なのは、彼が「サンドソルジャー」について何かを知っているということだった。
[character(name="avg_npc_165", offsetX="100", offsetY="50")]
[name="バーゼル"]今日はもう、これ以上の話は聞けそうにないな。まずは戻って準備を整えるか。
[name="バーゼル"]あの爺さん……俺たちが「サンドソルジャー」を探してるのを知っていたから、ああやって情報をくれたのかもしれないな。
[name="バーゼル"]今度会ったら、もっと詳しい話を聞いてみようぜ。
[SetConditionProgress(conditionKey="route_main", itemCount="2")]
[SetConditionProgress(conditionKey="route_main_interval", itemCount="0")]
[withdraw(charId="trap_432_oldisin")]
[End]
