[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔 2下
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.4)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$livecrowd", volume=0.5, loop=false, channel="people")]
[Character(name="avg_npc_121")]
[name="빅마우스 모브"]  이게 어떻게 된 일입니까!!
[name="빅마우스 모브"]  아무도 예상치 못한 결과! 그 유명한 니어 가문과 플라스틱의 기사의 대결이 이렇게 끝나나요!
[name="빅마우스 모브"]  마리아 니어! 니어 가문의 이름을 이어받은 여자가 결국……!
[name="빅마우스 모브"]  셰브치크에게 완전히 제압당했습니다! 반격할 힘이 전~혀 없어 보입니다~!!!!
[name="빅마우스 모브"]  이러면 안 되죠! 니어! 이 이름을 위해 관중들이 얼마나 많은 돈을 걸었는데!
[Character(name="avg_npc_121#2")]
[name="빅마우스 모브"]  앗, 뭐라고요? 배당률이 높은 편이 아니라고요? 이보세요, 니어 가문을 좀 믿으세요! 이 얼굴이 값어치가 없어 보이나요!?
[Dialog]
[Character]
[PlaySound(key="$livecrowd", volume=0.3, loop=false, channel="people")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_061#6")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="마리아"]  윽……!
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  조피아의 특훈이니 빛의 기사니 뭐니 하더니…… 겨우 이 정도밖에 안되는 건가?
[name="플라스틱의 기사"]  정말 실망이군.
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[Character(name="avg_npc_061#6")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.2, block=false)]
[Character(name="avg_npc_061#6")]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_103")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="avg_npc_061#3")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_103")]
[Character(name="avg_npc_121")]
[name="빅마우스 모브"]  역시 로어 기사단의 노장답군요! 인조 지형과 속도의 우세를 이용한 공격으로, 도망갈 곳이 없어진 마리아 니어!
[name="빅마우스 모브"]  다시 걸음을 멈추고! 다시 사격하고! 다시 이동하고! 이게 바로 '플라스틱 템포'입니다!
[Character(name="avg_npc_061#5")]
[name="마리아"]  (도, 동작이 전혀 안 보여! 왜지? 분명 조피아 언니보다 느린데……)
[Character(name="avg_npc_061#5")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="마리아"]  (멈췄다! 막아야 해……!)
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Character(name="avg_npc_061#5")]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  느려!
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.4, block=false)]
[Character]
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.4, block=false)]
[Character(name="avg_npc_061#5")]
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_064_weapon_1#2")]
[name="조피아"]  ……마리아! 왼쪽!
[Dialog]
[Character]
[Character(name="avg_npc_061#3")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="마리아"]  뭐라고…… 크윽!
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Dialog]
[Character]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_121")]
[name="빅마우스 모브"]  셰브치크가 벽을 타며 완벽한 연사를 시전! 간발의 차이! 위험했습니다! 현장에서 즉사하는 사고라도 발생하면 생중계를 못 하게 된다고요!
[name="빅마우스 모브"]  경기 시작부터 지금까지 여러 차례 타격을 받았음에도, 저 견고한 갑옷은 전혀 손상이 없어 보입니다! 저런 갑옷을 입고서도 저렇게 가뿐한 동작을 할 수도 있군요! 정말 놀랍습니다!
[name="빅마우스 모브"]  보셨습니까? 이게 바로 로어 가드의 신제품! Jack2 특수 고성능 플라스틱 젤의 위력입니다!
[name="빅마우스 모브"]  저런 인기 제품을 마다할 사람이 어디 있겠어요!? 하지만 걱정하지 마세요. 지금 아레나의 프론트 데스크에서 5% 할인 쿠폰을 나눠주고 있습니다! 기회는 단 한 번!
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="???"]  저게…… 니어?
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="???"]  잠깐, 저 여자애가 정말 빛의 기사의 여동생이라고?
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="???"]  ……왜? 실망했어?
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="???"]  아니…… 내가 이런 일로 실망할 리는 없지. 넌?
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="???"]  나? 흐음…… 좀 더 봐야겠어. 이미 표까지 사서 들어왔으니.
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="???"]  여기 느낌이 너무 싫어…… 모브가 말하는 걸 듣고 있으면 아직도 짜증나.
[name="???"]  아무렇게나 하는 듯한 저 부추기는 말에 여기 사람들의 감정이 갈대처럼 왔다 갔다 거리잖아…… 그리고 저 광고도 그래, 저런 광고를 보고 정말 사는 사람이 있을까?
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="???"]  있겠지.
[name="???"]  생각 따윈 못하게 만들고, 자기네 장단에 춤을 추게 만드는 거, 그게 바로 '기사 스포츠'가 제일 잘하는 일이잖아?
[name="???"]  저쪽 좀 봐. 경기장에서 가장 가까운 관중석에 '위슬래시' 조피아가 있어.
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="???"]  그게 다가 아냐. 저쪽에 있는 사람들은…… 전부 꽤 유명한 기사들이야.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_103",fadetime=1,block=true)]
[delay(time=1)]
[name="플라스틱의 기사"]  ……앞으로 십 분 정도 남았나.
[name="플라스틱의 기사"]  넌 참 운이 좋군. 시간을 끌 필요가 없었다면…… 넌 진작에 무릎 꿇고 살려달라고 빌었을 텐데.
[Character(name="avg_npc_061#6")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="마리아"]  ……윽!
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  기권해라, 니어 가문의 꼬마야.
[name="플라스틱의 기사"]  넌 여기 규칙을 잘 몰라. 내 화살이 네 사지를 관통할 때까지 심판은 경기를 멈추지 않을 거다.
[name="플라스틱의 기사"]  그렇게까지 목숨 걸 필요는 없잖아. 포기해.
[Character(name="avg_npc_061#5")]
[name="마리아"]  나, 난…… 포기할 수 없어!
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  좋은 말로 할 때 듣는 편이 좋을 텐데? 그녀와 넌…… 눈빛이 비슷한 거 말고는 닮은 곳이 전혀 없구나.
[name="플라스틱의 기사"]  그럼 좋다…… 얼마나 더 버티나 보도록 하지.
[Character(name="avg_npc_061#6")]
[name="마리아"]  ……!
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_courtyard",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="조피아"]  실전은 훈련 때와 달라.
[name="조피아"]  이렇게 평탄한 곳에서 매너 있게 너와 정면 대결하려는 사람은 없을 테니까.
[name="조피아"]  게다가 모든 선수의 장비, 무기, 전투 스타일, 그리고 매번 달라지는 지형, 함정, 장외 지원 아이템까지…… 이 모든 것들이 승패에 영향을 주지.
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="마리아"]  정보 수집이 아주 중요한 것 같네……
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="조피아"]  맞아. 그게 문제이기도 해. 네가 단기간에 모든 카시미어 기사의 약점을 외울 순 없어. 하지만 사람들은 모두 널 지켜보고 있을 거야.
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="마리아"]  으앗……
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=2)]
[name="조피아"]  기사 스포츠에 만능 전술은 없어. 하지만 통용되는 방법이라면……
[name="조피아"]  장점은 드러내고 단점은 피하는 거야…… 아니면, 전력을 다하거나.
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#5", focus=1)]
[name="마리아"]  음…… 웬일로 진짜 취했대?
[Dialog]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#6", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="마리아"]  아얏!
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="조피아"]  많이 관찰하고 생각해 봐. 방법이란 건 말이야, 고난이 닥치기 전까진 절대 만반의 준비를 다 할 수가 없는 거야.
[name="조피아"]  극히 짧은 시간 안에 상황을 분석하고, 합당한 판단을 내리고 대응해야 해. 이게 쉬울 것 같아?
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_2",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_061#5")]
[name="마리아"]  ……왼쪽!
[Dialog]
[Character]
[Character(name="avg_npc_061#6")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  운이 좋군……
[Character(name="avg_npc_121")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="빅마우스 모브"]  아앗!? 리틀 니어의 첫 반격입니다…… 아니, 셰브치크의 페인트 공격을 막은 거지, 반격이라고는 할 수 없겠군요!
[name="빅마우스 모브"]  투표수엔 변화가 없습니다! 여전히 셰브치크가…… 압도적인…… 우세를 차지하고 있습니다!
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
관찰하고, 생각해라.
마리아……
넌 페가수스의 눈을 갖고 있다.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_061#5")]
[name="마리아"]  (기사 갑옷…… Jack2?)
[name="마리아"]  (로어 가드의 13가지 제품 중에 이런 건 없었는데……)
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  ……수비하면서 반격 기회를 노리는 건가? 멍청하군!
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_061#2")]
화살은 연기를 뿜으며 마리아의 머리카락 사이를 뚫고 지나갔다.
[Character(name="avg_npc_061#5")]
[name="마리아"]  (힘이 세졌어. 아니, 더 말도 안 되는 건…… 아니, 저것은……)
[name="마리아"]  ……한번 해 보자.
[Character(name="avg_npc_121")]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=false)]
[name="빅마우스 모브"]  돌격! 나무 말뚝처럼 '플라스틱' 셰브치크의 공격에 정신 못 차리던 리틀 니어가 처음으로 돌격했습니다!
[name="빅마우스 모브"]  균열의 화염과 인조 서리를 전부 피했습니다. 민첩하군요, 아주 민첩해요! 하지만 셰브치크는 미동도 없이 제자리에 서 있습니다! 정면 승부를 하겠다는 걸까요!?
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  ……세상에 어떤 석궁병이 검을 든 기사와 정면 대결을 하겠어?
[Character(name="avg_npc_061#5")]
[name="마리아"]  놓치지 않아……!
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  내가 도망갈 것 같으냐!
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
서로 엇갈린 그 순간, 휙 소리를 내며 날아온 화살에 마리아는 얼굴에 통증을 느꼈지만, 마리아는 공격하지 않았다.
마리아는 적의 갑옷에 손을 대곤 공중으로 날아올랐다. 셰브치크는 너무나도 '밋밋한' 그녀의 돌격에 당황했다.
그녀의 손바닥 위로 갑옷의 뜨거운 온도가 느껴졌다. 이윽고 낮은 굉음 소리가 아레나에 울려 퍼졌고, 부자연스러운 연기가 퍼져나아갔다……
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_121")]
[name="빅마우스 모브"]  뭐죠? 어떻게 된 거죠!? 설마 아레나에서 결투 말고 서커스까지 보게 될 줄 누가 알았을까요!?
[name="빅마우스 모브"]  드디어 셰브치크에게 접근한 마리아! 하지만 공격하지는 않습니다! 설마 지금 도발하는 건가요?!
[Dialog]
[Character]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_064_weapon_1#5")]
[name="조피아"]  ……공격하지 않은 게 아니라, 못 한 거야. 피하지 않았더라면 지금쯤 왼팔을 못 쓰게 됐겠지.
[name="조피아"]  프라모델 자식이 시간을 끌고 있어. 쇼맨십으로 스폰을 더 받고 싶다 이거겠지…… 쳇.
[Character(name="avg_npc_064_weapon_1#6")]
[name="조피아"]  마리아……
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  방금…… 뭘 한 거지?
[Character(name="avg_npc_061#6")]
[name="마리아"]  너무 뜨겁네요…… 셰브치크 씨.
[name="마리아"]  로어 가드에서 갑옷의 발열 문제까진 생각하지 않았나 보지?
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  ……그건 기사 장인이 신경 쓸 일이다. 아레나 위에 있는 우리들이 신경 쓸 일은 아니지.
[Character(name="avg_npc_061#5")]
[name="마리아"]  (성능도 압도적인데 가볍기까지 해…… 빅토리아 최고급 공예품의 모조품인가, 게다가 컬럼비아의 오리지늄 강화 골격을 안감으로 만든 기술 같은 것도 적용된 거 같고……)
[name="마리아"]  (이런 기술적인 문제 때문에…… 아니, 어쩌면 미관 때문에 열기 배출을 포기했을지도 모르지……)
[name="마리아"]  (그렇다면 한계가 얼마나…… 남았을까?)
[name="마리아"]  (이동하고 사격하고, 다시 이동하고 사격하고… 어떻게 움직이는지는 알지만, 도저히 저 속도를 못 따라가겠어.)
[name="마리아"]  (아니지… 이동, 정지, 사격…… 잠깐?)
[Character(name="avg_npc_121")]
[name="빅마우스 모브"]  잠시 소란이 있었지만, 양측 모두 재정비를 마친 것 같군요! 거리를 넓히고, 리듬이 다시…… 잠깐만요!
[Character(name="avg_npc_121#3")]
[name="빅마우스 모브"]  망설이지 않는 마리아! 바로 셰브치크의 스텝을 따라잡지만~! 아~! 속도에는 여전히 차이가 있습니다!
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  ……죽기 살기로 매달리는군. 속도에서 불리할 때는 추격하지 않는다. '위슬래시'가 안 가르쳐줬나?
[Dialog]
[Character]
셰브치크는 화려한 스텝을 밟으며 몸을 돌린 후, 단숨에 활시위를 당겼다.
[Character(name="avg_npc_061#5")]
[name="마리아"]  (지금이야!)
[Dialog]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Character(name="avg_npc_121#3")]
[name="빅마우스 모브"]  빛입니다! 갑자기 나타난 빛이 경기장을 가득 메우고 있습니다! 지금 이렇게 눈이 부신 여러분께 추천드리는 제품은 레이시언 파이오니어 시리즈의 새로운 선글라스!
[name="빅마우스 모브"]  (엥? 경쟁사 제품의 광고... 이래도 되나? 에잇, 돈만 걸었으면 장땡이지 누가 이런 거에 관심이나 있겠어?)
[Dialog]
[Character]
[Character(name="avg_npc_103")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="플라스틱의 기사"]  커헉……!
[name="플라스틱의 기사"]  공격이 없었는데…… 뭐지?
[Character(name="avg_npc_061#6")]
[name="마리아"]  (사격도 이동도 하지 않았어! 한 번 더!)
[Character(name="avg_npc_061#5")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="마리아"]  하앗!
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="avg_npc_103")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  ……
[Character(name="avg_npc_121")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="빅마우스 모브"]  막았습니다!! 마리아가 전력을 다해 가한 공격을 석궁을 쓰는 셰브치크가 아주 쉽게 막아냈습니다!
[name="빅마우스 모브"]  궁지에 몰린 리틀 니어! 마리아는 손쓸 방법이 없어 보입니다!
[Character(name="avg_npc_061#5")]
[name="마리아"]  (역시!)
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  아츠는 페이크였나…… 그게 무슨 의미가 있지? 방금이 네 마지막 기회였다.
[Character(name="avg_npc_061#2")]
[name="마리아"]  셰브치크 씨, 강제 냉각 시스템이란 거 말이야, 정말로 아레나에서 쓸만한 거라고 생각해?
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  벌써 알아차리다니 놀랍군…… 넌 기사가 아니라 대장장이가 더 잘 어울리겠구나.
[Character(name="avg_npc_061#5")]
[name="마리아"]  ……셰브치크 씨, 당신은 아주 강한 기사야. 속도, 기술, 어느 것 하나 나무랄 데가 없지.
[name="마리아"]  하지만 아쉽게도 당신은 기업 제품의 테스터가 되길 선택했나 보네.
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  ……너랑은 상관없는 일이다. 로어 가드의 기술력을 너무 얕보는 거 같군.
[Character(name="avg_npc_061#2")]
[name="마리아"]  ……그런가?
[Dialog]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_121")]
[name="빅마우스 모브"]  으아아니!? 마리아가 먼저 간격을 넓혔습니다. 이유가 뭐죠!? 방금 두 사람이 몰래 무슨 얘기를 한 거죠!?
[name="빅마우스 모브"]  관중 여러분도 분명 궁금하실 텐데요, 그러게! 기사들한테도 마이크 달아야 한다고 제가 그랬잖습니까! 그래야 서로 어떤 독설을 내뱉고 있는지 알 수 있을 거 아니에요!
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="???"]  오~ 갑자기 막 날뛰기 시작했네.
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="???"]  마리아 니어가…… 뭔가를 발견한 것 같아.
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="???"]  그러게, 저러는 것도 괜찮지. 기사란 건 원래 단순한 힘겨루기보단 머리를 써야 하는 거잖아.
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  같잖은 장난을……!
[Character(name="avg_npc_121")]
[name="빅마우스 모브"]  멈추고! 다시 사격! 셰브치크가 공격하기 시작했습니다…… 잠깐만요! 마리아가 지면의 장애물을 피해 다시 셰브치크를 향해 돌격합니다……!
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  뭣?!
[Character(name="avg_npc_121#3")]
[name="빅마우스 모브"]  꼼짝 않고 있는 셰브치크! 아까처럼 검을 막아낼 생각일까요!?
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  *경고음* 쳇! 이 망할 냉각 설계……!
[Character(name="avg_npc_061#5")]
[name="마리아"]  미안!
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  우쭐대지 마라!
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="avg_npc_103")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  윽!?
[Character(name="avg_npc_061#2")]
[name="마리아"]  검을 든 기사와 맞대결을 하려 하는 석궁병이 어디 있냐고…… 당신이 그랬잖아!
[Dialog]
[Character]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  (아직 냉각이 안 끝났어, 우선 간격을 넓혀야 해!)
[name="플라스틱의 기사"]  떨어져!
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Dialog]
[Character]
[Character(name="avg_npc_121#3")]
[name="빅마우스 모브"]  셰브치크~! 놀라운 기술입니다! 석궁에 달린 총검만으로 이렇게나 완벽한 방어를 구사할 수 있다니!
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
마리아는 눈을 감았다.
그리고 그녀는, 예전부터 수없이 많이 봐왔던 움직임을 흉내 냈다.
그것도 아주 오래… 아주 오랫동안 따라 해 왔던 그 동작을.
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_064_weapon_1#5")]
[name="조피아"]  아…… 생각났어……
[stopmusic(fadetime=1)]
[Character(name="avg_npc_064_weapon_1#6")]
[name="조피아"]  저 역수검 동작은…… 마가렛이 우승할 때……
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=2)]
[Character(name="avg_npc_103")]
[name="플라스틱의 기사"]  너……
[name="플라스틱의 기사"]  이…… 이건 말도 안 돼……
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Dialog]
[Character(fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_061#3")]
[name="마리아"]  후아……
[name="마리아"]  너무 아프다…… 아야야야……
[PlaySound(key="$livecrowd", volume=0.6, loop=false, channel="people")]
[delay(time=2)]
[playMusic(intro="$victory_intro", key="$victory_loop", volume=0.4)]
[PlaySound(key="$livecrowd", volume=0.6, loop=false, channel="people")]
[delay(time=1)]
[Character(name="avg_npc_121#2")]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=false)]
[name="빅마우스 모브"]  ……누, 누구도 예상치 못한 결과!
[name="빅마우스 모브"]  조금 전까지 기선 제압하던 셰브치크가 검 한 방에…… 단 한 번의 검격으로 완전히 의식을 잃었습니다! 의심의 여지도 없이, 마리아의 승리입니다!
[Character(name="avg_npc_121#3")]
[name="빅마우스 모브"]  그런데 어떻게 한 거죠? 혹시 그해 기적과도 같았던 결승전 때와 같은 걸까요? 아니면, 마리아 니어가 여태까지 진짜 실력을 숨겼던 걸까요!?
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="???"]  헤에, 꽤 하네?
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="???"]  ……먼저 갈게.
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="???"]  더 안 봐?
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="???"]  볼 게 뭐 있어? 돌아가서 무기나 점검하는 게 낫겠어. 망신당할 수는 없으니까.
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="???"]  하하하, 맞는 말이네. 같이 가!
[stopmusic(fadetime=2)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_064_weapon_1#6")]
[name="조피아"]  마리아…… 정말 해냈구나.
[name="조피아"]  하지만…… 이게 과연 잘된 일일까?
[Dialog]
[Character]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_npc_106",fadetime=1,block=true)]
[delay(time=2)]
[name="???"]  모브 씨.
[Character(name="avg_npc_121", name2="avg_npc_106", focus=1)]
[name="빅마우스 모브"]  (어엇?! 여긴 중계석이라고요! 어서 내려가요!)
[Character(name="avg_npc_121", name2="avg_npc_106", focus=2)]
[name="???"]  쉿, 조용히 하는 게 좋을 겁니다. 관중들이 들으면 안 되니까요…… 관중석에서 제 위치는 안 보이니까 안심하시고.
[name="???"]  전 그저 파벨 씨의 의견을 전하러 온 겁니다……
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=1)]
[name="빅마우스 모브"]  파…… 회장님 성함을 그렇게 부르다니?! 다, 당신 뭐야…? 원하는 게 뭐죠?
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=2)]
[name="???"]  셰브치크가 미숙한 실력으로 인해 패배한 것 같군요. 로어 가드 컴퍼니의 기대를 헛되게 해 정말 아쉬울 따름입니다.
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=1)]
[name="빅마우스 모브"]  그 말은……
[Character(name="avg_npc_121#2", name2="avg_npc_106", focus=2)]
[name="???"]  쉿…… 진실은 말해도 되는 게 있고 안 되는 게 있습니다. 모브 씨도 잘 아시리라 생각합니다만?
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_106")]
[name="???"]  가세요, 관중들이 기다리잖습니까.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="avg_npc_121",fadetime=1,block=true)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=1)]
[name="빅마우스 모브"]  여러분~! 여기를 주목하여 주십시오!
[name="빅마우스 모브"]  현장 배당률과 표수를 보니, 정말 의외의 결과임이 틀림없군요! 아마 당분간은, 이번 경기가 장안의 화제가 될 것 같습니다!
[name="빅마우스 모브"]  별다른 칭호도 없는 프리랜서 기사가 로어 기사단의 선봉대장을 이겼습니다! 마리아 니어의 오리지늄 아츠는 얕볼 게 아니군요! 그녀는 실력으로 '플라스틱의 기사', 셰브치크를 이겼습니다!
[name="빅마우스 모브"]  셰브치크가 신인 앞이라고 너무 방심한 걸까요? 아니면 경기 중 두 사람이 나눈 대화가 승패를 결정한 걸까요? 아니~ 이래서 제가 진작에 기사들한테도 마이크 달아야 한다고 했잖아요~ 주최 측! 듣고 계시죠?
[name="빅마우스 모브"]  하지~만! 결과는 이미 정해졌습니다! 오늘 첫 번째 경기!
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_121#3")]
[name="빅마우스 모브"]  승자는~ 마리아~ 니어!!!
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image]
