[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Subtitle(text="有什么办法，能让眼前的这座大山消失？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
聚落里的人世世代代都在这里，向大山讨生活。
野果生涩有毒，野兽狡猾凶猛，稍不留神就会丧了性命，但除此之外，没有食物可以果腹。
雨水洗刷过岩缝土壑，汇到山脚时已经变成黄浆，但除此之外，没有水源能够止渴。
他将一块石头磨得锋利，又撅断藤葛，将石头绑在细长的树干上。
现在他有了一把锄头。
他在山脚找到一小块相对湿润平坦的地方，用锄头挖出垄沟，把收集筛选过的种子撒下去。
现在他有了一块地。
可是单靠一块地养活不了所有人，但眼前的山......
山高万仞，上接流云，横迂百里，目不能及，回环陡峭，何其险峻！
风吹不进来，人走不出去，眼前的大山断绝了更多的生机。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="那就先用手里的锄头，把大山挖开。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
打那以后，他劳作和歇息都在这山脚下，一锄头一箕畚，醒了挖山累了睡。
半年的光阴，大山身上只多了几道浅浅的伤痕。但旁观的族人放下了手里的野果和黄浆。
越来越多的人加入了挖山的队伍，于是有了越来越多的锄头，有了越来越多的田地。
叩石垦壤，循环往复，叮当作响，日夜不绝。
[Dialog]
[delay(time=1)]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[charslot(slot="m",name="avg_npc_140",duration=3,isblock=true)]
[Delay(time=2)]
[bgeffect]
[charslot(slot="m",name="avg_npc_140",focus="none")]
[name="？？？"]你，挖了多久？
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="挖山人"]三年？五年？记不清了......
[charslot(slot="m",name="avg_npc_140",focus="none")]
[name="？？？"]你，打算挖多久？
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="挖山人"]挖到挖不动为止。
[charslot(slot="m",name="avg_npc_140",focus="none")]
[name="？？？"]何其愚蠢！你的锄头再锋利，拿坚硬厚重的岩层又有什么办法呢？你的箕畚再宽大，拿亿万方的土石又有什么办法呢？
[name="？？？"]就算耗尽你的生命，难道还真能挖空这座大山？
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="挖山人"]那又有什么关系？
[name="挖山人"]我挖不动了，还有我的族人，还有我的子女；我的族人和子女挖不动了，还有他们的子女......
[name="挖山人"]这座大山不会再改变，但对付它的人永远在增多，无穷尽也。
[name="挖山人"]更何况也不需要把山挖空，只是多挖一天，我们就能多开垦一块田地，多养活一个孩子。
[charslot(slot="m",name="avg_npc_140",focus="none")]
[name="？？？"]你，不打算停下来？
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="挖山人"]停下来等于向它妥协。
[charslot(slot="m",name="avg_npc_140",focus="none")]
[name="？？？"]人，又为何非要和这山为敌呢？！
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="挖山人"]它又为何非要横在这里呢？！是这天地先与人作对。
[name="挖山人"]莫要再劝，从何处来回何处去罢。我要继续干活了。
[Dialog]
[charslot(slot="m",name="avg_npc_140",afrom=1,ato=0,duration=1,isblock=true)]
[Delay(time=1)]
[PlaySound(key="$swordtsing1",volume=0.6)]
[PlaySound(key="$d_avg_axehitscrape",volume=1,delay=0.5)]
[playsound(key="$d_avg_shovel",volume=0.7,delay=1)]
[Delay(time=4)]
[name="？？？"]......
[name="？？？"]何其不讲理！何其聒噪！
[name="？？？"]你们已经在我的尾巴上叮叮当当了五年三个月又七天......
[name="？？？"]罢了罢了，你们不停，那我走吧......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="大山是突然间消失的。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="没有什么响动，没有什么异状，劳累了一天，他枕着箕畚睡去，一夜好梦。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="次日清晨，眼前只剩下零落的土石，和前所未有的开阔土地，他不禁怀疑大山是否真的存在过。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="族人说，他的勤勉和赤诚感动了神明，神明替他们挪走了大山。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g11_yumendesert", screenadapt="coverall", block=true)]
[playsound(key="$smallearthquake", volume=0.6)]
[delay(time=5)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.4)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true, channel="mes", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
几天前
[Dialog]
[charslot(slot="m",name="avg_npc_798_1#1$1",focus="m")]
[name="围观的村民"]族长来了，族长来了。
[Dialog]
[charslot]
[StopSound(channel="mes", fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_821_1#4$1",duration=1,isblock=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_821_1#4$1",focus="m")]
[name="老族长"]......
[charslot(slot="m",name="avg_npc_141",focus="m")]
[name="报信的村民"]昨天暴雨下了一夜，我担心泥灰材料被雨水泡坏，早上来检查的时候，就发现这段驰道已经被泥石流冲毁了......
[name="报信的村民"]这个孩子当时就躺在边上的泥滩里，我上去看的时候，就、就已经......没了气。
[charslot(slot="m",name="avg_npc_821_1#4$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.3)]
[name="老族长"]......
[charslot(slot="m",name="avg_npc_141",focus="m")]
[name="报信的村民"]族长？族长！您怎么了？
[charslot(slot="m",name="avg_npc_821_1#4$1",focus="m")]
[name="老族长"]怎么会......怎么会有人......
[charslot(slot="m",name="avg_npc_141",focus="m")]
[name="报信的村民"]我估摸着，他应该是沿着驰道走夜路，碰巧遇上了山体滑坡......
[name="报信的村民"]已经在村子里问过一遍了，谁都不认识这个孩子，附近其他村子好像也没有人见过这个面孔。
[charslot(slot="m",name="avg_npc_798_1#1$1",focus="m")]
[name="围观的村民"]看他的穿着打扮，根本就不像咱们山里的人......这么年轻的孩子，孤身一人来这大山里做什么呢？
[name="围观的村民"]族长，您还是说句话吧，现在该怎么办，大伙儿都等您拿主意呢。
[charslot(slot="m",name="avg_npc_821_1#5$1",focus="m")]
[name="老族长"]他......
[charslot(slot="m",name="avg_npc_821_1#1$1",focus="m")]
[name="老族长"]他身上带着什么能证明身份的东西没有？
[charslot(slot="m",name="avg_npc_141",focus="m")]
[name="报信的村民"]没找到......有想必也被泥石流冲不见了......
[charslot(slot="m",name="avg_npc_821_1#10$1",focus="m")]
[name="老族长"]他手上是什么？
[Dialog]
[charslot(slot="m",name="avg_npc_141",focus="m")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_141",posfrom="0,0",posto="0,-50",duration=1,isblock=false)]
[charslot(slot="m",name="avg_npc_141",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_cloakmovement", volume=0.7)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_open_box", volume=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_141",posfrom="0,-50",posto="0,0",duration=1,isblock=false)]
[charslot(slot="m",name="avg_npc_141",afrom=0,ato=1,duration=0.5)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_141",focus="m")]
[name="报信的村民"]呀，攥得好紧......一个塑料匣子，还挺重的。
[Dialog]
[charslot]
[delay(time=0.2)]
[charslot(slot="l",name="avg_npc_821_1#10$1",focus="all")]
[delay(time=0.3)]
[charslot(slot="r",name="avg_npc_141",posfrom="200,0",posto="0,0",afrom=0,ato=1,duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_141",focus="r")]
[name="报信的村民"]您看，这个盖子可以动，打开还是一面镜子，不知道是个啥物件。
[charslot(slot="l",name="avg_npc_821_1#10$1",focus="l")]
[name="老族长"]这是......摄像机？
[charslot(slot="l",name="avg_npc_821_1#1$1",focus="l")]
[name="老族长"]先好好收起来，别弄坏了。
[name="老族长"]等官府的调查员过来，把这个交给他们......说不定能查出这孩子的来历，好通知他家里人......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_798_1#1$1",focus="m")]
[name="围观的村民"]......
[name="围观的村民"]族长，就、就这么报官吗？
[charslot(slot="m",name="avg_npc_821_1#5$1",focus="m")]
[name="老族长"]人命关天，不报官怎么办......再说，村子外这段驰道的维护工程是咱们承包的，现在驰道被毁了，也得赶紧上报才行。
[name="老族长"]至于......唉，等官府来人了，老汉再一并解释吧。
[charslot(slot="m",name="avg_npc_798_1#1$1",focus="m")]
[name="围观的村民"]我不是想瞒......族长，您听我说。
[name="围观的村民"]山体滑坡冲毁了驰道，这个孩子丢了性命......有没有可能，他就是因为抢修驰道才被——
[charslot(slot="m",name="avg_npc_821_1#10$1",focus="m")]
[name="老族长"]你什么意思？
[charslot(slot="m",name="avg_npc_141",focus="m")]
[name="报信的村民"]族长，看这个孩子的模样......
[charslot(slot="m",name="avg_npc_141",focus="m")]
[name="报信的村民"]要是猎户家的方小石还在村里的话，是不是和他差不多大？
[charslot(slot="m",name="avg_npc_821_1#4$1",focus="m")]
[name="老族长"]......！
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_mini02_wanedtemple", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[Delay(time=2.5)]
老人攥紧袖子，将塑像前的供桌擦干净，放上去几枚并不新鲜的果子，和一把发霉的麦种。
他伏倒在塑像前，不再抬头看，也没有说话。很长的时间里，他都保持着那一个姿势。
一人一像，破庙空庭。
[Dialog]
[Delay(time=1)]
[name="老族长"]这些果子是去年入冬就藏进地窖里的，委屈您将就将就......三月都快过去了，村里那几棵老树还没发芽，今年估计挂不了多少果。
[name="老族长"]您看看这些种子，前两年大旱，能储存下来的没有多少，今年入春以来连着下了好几场暴雨，又都发了霉......
[name="老族长"]最近终于放了晴，春分都快过去了，日子迟了些，我催了大家赶紧下种。
[name="老族长"]先祖......我也是没办法。
[name="老族长"]在荒野上开路不容易，驰道是项大工程，工部给修建和维护驰道的工人的待遇很高，给殉职者的赔偿款更丰厚。
[name="老族长"]一百多万，够村里干很多事。
[name="老族长"]可以先把水渠整个翻修一遍，再托信使从移动城市里购置些新的灌溉设备，还能多打几口井，蓄水保墒......
[name="老族长"]要是、要是还有多余的钱，还能买点最好的种子，再买些救急的粮食存着。
[name="老族长"]村里已经好几个季度没有存粮了。这几年，年成越来越差，万一碰上个青黄不接的时候......
[name="老族长"]唉，本来说好的那笔补贴，到现在都没有发下来......谋善村实在是需要一笔钱。
[name="老族长"]我只能借一下那个孩子的尸体，借一下方小石的名字......
[name="老族长"]三年了，虽然猎户不说，我不说，但大家心里都清楚，那孩子多半也已经死在了荒野上......
[name="老族长"]先祖，这真是个糟透了的主意，但这......是个主意。
[Dialog]
[multiline(name="老族长")]我......
[multiline(name="老族长",end=true)]我做的所有事，都是为了村子......
[multiline(name="老族长")]我真的......
[multiline(name="老族长",end=true)]没想当一个恶人......
[Dialog]
[Delay(time=1)]
[name="老族长"]这些话，必须得跟您说，不然我这心里啊......
[name="老族长"]后人没用得很。我当了几十年族长，没让大家伙儿的日子好过些，这三年，我甚至连您住的地方都没有修缮完。
[name="老族长"]我更没有您那样的本事，能把一整座山都挖开，为上百口人找到一块能安居乐业的所在。
[name="老族长"]我今年六十七，已经没法下地干活了，只能趁自己还走得动路、说得上话的时候，尽可能给大伙儿讨条活路。
[name="老族长"]先祖，求求您，保佑后人们，保佑村子，保佑事情顺顺利利地解决......
[Dialog]
[playsound(key="$d_avg_walk_stage",volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1.5)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_woodenfish",volume=0.7)]
[Delay(time=1)]
[name="？？？"]......
[name="？？？"]住持爷爷，这人间的事和画中的景，到底有什么不一样？
[Dialog]
[PlayMusic(key="$calm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="35_mini01",screenadapt="coverall", fadetime=0)]
[ImageTween(xFrom=0, yFrom=30, xTo=0, yTo=0,xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=12, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
云游的僧人睁开了眼睛。
她背靠着挖山人的塑像席地而坐，皱巴巴的僧衣下摆折起来当作垫子，随身的碗里盛着半碗清水。
[Dialog]
[Delay(time=1)]
她似乎是刚刚结束了打坐，又似乎只是刚刚睡醒。
[name="嵯峨"]施主，多谢你的食物和水......
[name="嵯峨"]虽然你只是一尊塑像，但住持爷爷说，“缘引万千，不论死生”，所以小僧也就妄称你为“施主”啦。
[name="嵯峨"]昨夜雨下得急，小僧又累又饿，实在赶不动路了，所以借施主的后背歇脚。偷听到这些话，不是小僧的本意。
[name="嵯峨"]只是......
[Dialog]
[Image(fadetime=2, block=true)]
[Delay(time=1)]
[name="嵯峨"]并非每个地方都像婆山镇那样悬着大钟，但每个地方都需要敲钟的人哪......
[Dialog]
[Delay(time=1)]
[playsound(key="$d_avg_woodenfish",volume=0.7)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[Delay(time=3.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1.5)]
[charslot]
[image]
[Background(image="bg_towerinside", screenadapt="coverall", block=true)]
[Delay(time=1.5)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_820_1#6$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_798_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_798_1#1$1",focus="r")]
[name="送饭的村民"]张嘴，方小石。
[charslot(slot="l",name="avg_npc_820_1#6$1",focus="l")]
[name="方小石"]......
[charslot(slot="r",name="avg_npc_798_1#1$1",focus="r")]
[name="送饭的村民"]放心，没毒。
[name="送饭的村民"]这是麻辣沙地兽......你爹特意拎过来的，我们都很久没见过荤腥了，你爹自己都舍不得吃。还嘱咐我你口重，做得辣一点。
[name="送饭的村民"]本来你好不容易回家，第一顿饭不该是这样的。唉......
[charslot(slot="l",name="avg_npc_820_1#6$1",focus="l")]
[name="方小石"]呸。
[charslot(slot="r",name="avg_npc_798_1#1$1",focus="r")]
[name="送饭的村民"]多少吃点吧，饿坏了，难受的还是你自己。
[name="送饭的村民"]再怎么着，我们也没想真害死你呀。
[charslot(slot="l",name="avg_npc_820_1#6$1",focus="l")]
[name="方小石"]你们现在这样，还不如真的杀了我。
[charslot(slot="r",name="avg_npc_798_1#1$1",focus="r")]
[name="送饭的村民"]又闹小孩子脾气了不是？
[name="送饭的村民"]我也知道，名字被安在一个死人身上，是有点别扭。但说破天，也不过就是个名字呀。
[name="送饭的村民"]以后你留在村里，还可以叫方小禾，方小树，又能咋样呢？哪里犯得着为这事寻死觅活的？
[name="送饭的村民"]再说了，你这回为村里牺牲一次，大家伙儿肯定都念着你的好。以后大事小事都会多照顾你家一点。安安稳稳活着有什么不好呢？
[charslot(slot="l",name="avg_npc_820_1#4$1",focus="l")]
[name="方小石"]我只知道，那村里拉磨的驮兽活得安稳，它的名字可以随便起，随便用。
[charslot(slot="r",name="avg_npc_798_1#1$1",focus="r")]
[name="送饭的村民"]瞧你说的，人怎么能和驮兽比......
[name="送饭的村民"]唉，可话说回来，你说人和那驮兽还不是一样地吃饭干活，一样地生老病死，有什么区别呢？
[charslot(slot="l",name="avg_npc_820_1#4$1",focus="l")]
[name="方小石"]你们爱怎么活我不管，我自己想活得像个人！
[charslot(slot="r",name="avg_npc_798_1#1$1",focus="r")]
[name="送饭的村民"]要命要命，你这孩子忒浑，这道理咋就讲不通了呢......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="35_mini01_villagevacancy", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_wellwheel",volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
老人站在水井边，他弓着身子，看起来和井上的摇架一般高。
木轴转动，他将吊上来的木桶放在一边，站直身子喘了一口气。
桶里是还未沉淀干净的泥浆。
虽然不能喝，但拿来浇地，倒是正好。这几口水井，也算没白打。
[Dialog]
[charslot(slot="l",name="avg_npc_799_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_821_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_799_1#1$1",focus="l")]
[name="年长的村民"]族长，这体力活交给年轻人干就好，你这又是干什么？
[charslot(slot="r",name="avg_npc_821_1#1$1",focus="r")]
[name="老族长"]我把水分好，大家伙儿下完种来挑就好了，这点力气我还是有的。
[charslot(slot="r",name="avg_npc_821_1#5$1",focus="r")]
[name="老族长"]再说，这种时候，我哪儿还能坐得住啊......
[charslot(slot="l",name="avg_npc_799_1#1$1",focus="l")]
[name="年长的村民"]你咋个变得这么婆妈。几年前，你带着大伙儿和隔壁村抢着承包驰道工程的时候，可不是这样子。
[charslot(slot="r",name="avg_npc_821_1#1$1",focus="r")]
[name="老族长"]毕竟不是一回事......
[charslot(slot="l",name="avg_npc_799_1#1$1",focus="l")]
[name="年长的村民"]但都是为了村里好的事。
[charslot(slot="r",name="avg_npc_821_1#1$1",focus="r")]
[name="老族长"]可我这心里，始终不踏实......
[charslot(slot="l",name="avg_npc_799_1#1$1",focus="l")]
[name="年长的村民"]还有什么不放心的？
[name="年长的村民"]那死掉的孩子已经反复查过了，确实没人认识，也没人见过。
[name="年长的村民"]等后天官府的人来了，查过户口做过登记，再让猎户把碑立在坟头哭上一场，万事大吉。
[name="年长的村民"]村里人上下一心，谁都不会把事情说出去，又有谁会知道呢？
[charslot(slot="r",name="avg_npc_821_1#10$1",focus="r")]
[name="老族长"]猎户他，也没有多说什么？
[charslot(slot="l",name="avg_npc_799_1#1$1",focus="l")]
[name="年长的村民"]他能多说什么？一早就说好的事。现在还多赚一个活蹦乱跳的儿子，他有什么不满意的？
[charslot(slot="r",name="avg_npc_821_1#10$1",focus="r")]
[name="老族长"]......小石那儿怎么样了？
[charslot(slot="l",name="avg_npc_799_1#1$1",focus="l")]
[name="年长的村民"]都安排好了，有人专门守着，门也锁得结实，跑不出来。
[charslot(slot="r",name="avg_npc_821_1#6$1",focus="r")]
[name="老族长"]别让他饿着。
[charslot(slot="l",name="avg_npc_799_1#1$1",focus="l")]
[name="年长的村民"]放心吧，饿不着，周六家的负责给那小子送饭呢。
[charslot(slot="r",name="avg_npc_821_1#1$1",focus="r")]
[name="老族长"]只要把眼下这难关过了，我们还可以慢慢说服他......总之记得不要太难为他，毕竟还是个孩子。
[charslot(slot="r",name="avg_npc_821_1#5$1",focus="r")]
[name="老族长"]唉，后天，后天......这日子可真不好捱哟......
[name="老族长"]可千万不要出了岔子......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_towerinside", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_820_1#7$1")]
[charslot(slot="r",name="avg_npc_798_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_820_1#7$1",focus="l")]
[name="方小石"]......
[charslot(slot="l",name="avg_npc_820_1#6$1",focus="l")]
[name="方小石"]对了，我爹呢？我爹他为什么不来见我？你们把他也关起来了？
[charslot(slot="r",name="avg_npc_798_1#1$1",focus="r")]
[name="送饭的村民"]你爹他在......
[name="送饭的村民"]他在......唉，这事儿我要怎么说出口哟......
[charslot(slot="l",name="avg_npc_820_1#4$1",focus="l")]
[name="方小石"]这事儿到底是谁的主意？周四那个臭*山村俚语*，还是族长？你们又是怎么逼着我爹答应的？
[charslot(slot="l",name="avg_npc_820_1#2$1",focus="l")]
[name="方小石"]还是、还是他自己提出来的？
[charslot(slot="r",name="avg_npc_798_1#1$1",focus="r")]
[name="送饭的村民"]不是不是。孩子，你不能这么想你爹......
[name="送饭的村民"]本来村里人真的都以为你已经......没有想过，你会回来......还是在这个时候。
[charslot(slot="l",name="avg_npc_820_1#4$1",focus="l")]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="方小石"]但是我现在回来了！
[charslot(slot="r",name="avg_npc_798_1#1$1",focus="r")]
[name="送饭的村民"]事故已经报了上去，大家伙儿已经没有回头路可以走了。
[name="送饭的村民"]全村都是这么想的，族长同意了，你爹也......同意了。
[charslot(slot="l",name="avg_npc_820_1#5$1",focus="l")]
[name="方小石"]！！！
[charslot(slot="r",name="avg_npc_798_1#1$1",focus="r")]
[name="送饭的村民"]小石啊，你听婶子说......
[name="送饭的村民"]你这次能全须全尾地回来，大家伙都是打心底里高兴的。尤其是你爹，你想他再见到你，得多开心啊......
[name="送饭的村民"]但谋善村现在是个什么光景，你也看到了。我们实在是需要那笔钱......
[name="送饭的村民"]我家妞妞你还记得吗？小时候还管你叫哥哥的。
[name="送饭的村民"]生在这样的山沟沟里，偏偏又是个没法下地的病秧秧，我和你周六叔本来打算攒一笔钱，想点办法，送她到移动城市里去。
[name="送饭的村民"]但这两年，别说攒钱，家里连存粮都快不剩下多少了。
[charslot(slot="l",name="avg_npc_820_1#2$1",focus="l")]
[name="方小石"]别跟我说这些......
[charslot(slot="r",name="avg_npc_798_1#1$1",focus="r")]
[name="送饭的村民"]我知道，你本质上还是个好孩子。这么关键的时候，别让皆大欢喜的好事变成了坏事，你就帮村里一把，好不好？
[charslot(slot="l",name="avg_npc_820_1#6$1",focus="l")]
[name="方小石"]你们现在做这种腌臜事，难道自己都不会觉得可耻吗......？
[name="方小石"]我再说一遍。名字是我的，我不会同意。
[charslot(slot="r",name="avg_npc_798_1#1$1",focus="r")]
[name="送饭的村民"]唉......好话坏话都已经说尽了，我也实在是没有办法了。
[name="送饭的村民"]可不管你怎么闹，这已经是板上钉钉的事，不可能变的。
[name="送饭的村民"]我把饭给你放这了，你什么时候想通了，就自己吃点吧。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_mini01_villagevacancy", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[PlaySound(key="$d_avg_wellwheel",volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_821_1#10$1",duration=0.5)]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="l",name="avg_npc_797_1#1$1",posfrom="-200,0",posto="0,0",afrom=0,ato=1,duration=1,isblock=true)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_821_1#10$1",focus="r")]
[name="老族长"]周大至，今儿个天气暖和，日头也好，不赶紧干活，瞎溜达什么？
[charslot(slot="l",name="avg_npc_797_1#1$1",focus="l")]
[name="愁苦的村民"]犁坏了。
[name="愁苦的村民"]刚刚在翻村东头那块地的时候，地底下有块石头，犁头磕到了，豁了一个大口......
[charslot(slot="r",name="avg_npc_821_1#1$1",focus="r")]
[name="老族长"]你去我家的仓库里找找，应该有没用的犁头，你拿去换上。
[charslot(slot="l",name="avg_npc_797_1#1$1",focus="l")]
[name="愁苦的村民"]......
[charslot(slot="r",name="avg_npc_821_1#10$1",focus="r")]
[name="老族长"]还有事儿？
[charslot(slot="l",name="avg_npc_797_1#1$1",focus="l")]
[name="愁苦的村民"]族长，犁头都好说，主要是，刚才磕那么一下，犁头空转，把源石电机给烧坏了。
[name="愁苦的村民"]也怪我，也怪我，源石犁老早就有点不好使了，之前移动城市的货郎路过村子，说是能修理，我没舍得花那个钱。
[charslot(slot="r",name="avg_npc_821_1#1$1",focus="r")]
[name="老族长"]早就说过你了，管使不管修，果然还是在关键的时候误了事。
[name="老族长"]......
[charslot(slot="l",name="avg_npc_797_1#1$1",focus="l")]
[name="愁苦的村民"]我......我再去想想办法吧。
[charslot(slot="r",name="avg_npc_821_1#6$1",focus="r")]
[name="老族长"]你能想什么办法，还能从谋善村的土坷垃和石头缝里翻出一台源石电机？
[charslot(slot="l",name="avg_npc_797_1#1$1",focus="l")]
[name="愁苦的村民"]实、实在不行的话，我还可以自己拉，以前先祖他们没有源石农具的时候，不也照样挖山开荒......
[charslot(slot="r",name="avg_npc_821_1#1$1",focus="r")]
[name="老族长"]说着说着自己都没底了不是？
[name="老族长"]平坦点的地方还好说，但咱们村大半的田地都是山地陡坡，加上水土流失、土石沉积，别说靠人力，就是驮兽也吃不消。
[charslot(slot="l",name="avg_npc_797_1#1$1",focus="l")]
[name="愁苦的村民"]我也知道......
[charslot(slot="r",name="avg_npc_821_1#1$1",focus="r")]
[name="老族长"]你婶子这会儿应该在家，你去一趟，让她帮忙把我那辆助行车推出来给你。
[charslot(slot="l",name="avg_npc_797_1#1$1",focus="l")]
[name="愁苦的村民"]您该不会是想......
[charslot(slot="r",name="avg_npc_821_1#1$1",focus="r")]
[name="老族长"]那里面也有个内嵌的源石电机，虽然功率可能小了点，但你鼓捣鼓捣，应该将就着能用。
[charslot(slot="l",name="avg_npc_797_1#1$1",focus="l")]
[name="愁苦的村民"]那不是工头看您腿脚不方便，在工程收尾的时候特意从移动城市捎给您的嘛......
[name="愁苦的村民"]入冬的时候，您还指着它呢。
[name="愁苦的村民"]我这......万一弄坏了......
[charslot(slot="r",name="avg_npc_821_1#2$1",focus="r")]
[name="老族长"]本来就已经坏了。
[charslot(slot="l",name="avg_npc_797_1#1$1",focus="l")]
[name="愁苦的村民"]欸，怎么坏的？
[charslot(slot="r",name="avg_npc_821_1#2$1",focus="r")]
[name="老族长"]......城里人的玩意，使不习惯。
[charslot(slot="r",name="avg_npc_821_1#1$1",focus="r")]
[name="老族长"]已经三月末了。春耕秋收，节气不等人。
[name="老族长"]没那小车，入冬我又不是走不了路，但再不把种子抢种下去，我们可没粮食捱过冬天。
[charslot(slot="l",name="avg_npc_797_1#1$1",focus="l")]
[name="愁苦的村民"]但是......
[charslot(slot="r",name="avg_npc_821_1#1$1",focus="r")]
[name="老族长"]别啰嗦了，快去吧。
[Dialog]
[charslot(slot="r",name="avg_npc_821_1#1$1",focus="all")]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="l",name="avg_npc_797_1#1$1",afrom=1,ato=0,duration=1,isblock=true)]
[Delay(time=1.5)]
[Dialog]
[charslot(slot="r",name="avg_npc_821_1#5$1",focus="r")]
[name="老族长"]唉......
[Dialog]
[musicvolume(volume=0.2, fadetime=1)]
[charslot(slot="r",name="avg_npc_821_1#5$1",focus="none")]
[PlaySound(key="$d_avg_runstop", volume=0.2)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_821_1#10$1",focus="r")]
[name="老族长"]欸，是谁？有谁在那边？
[name="老族长"]人老了，眼睛也花了吗？
[Dialog]
[charslot(slot="r",name="avg_npc_821_1#10$1",afrom=1,ato=0,duration=1,isblock=true)]
[Delay(time=2)]
[charslot]
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.8)]
[charslot(slot="m",name="avg_npc_787_1#1$1",duration=1,isblock=true)]
[delay(time=1.5)]
[musicvolume(volume=0.4, fadetime=1)]
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="仇白"]......
[Dialog]
[charslot]
年轻的剑客稍微往后边退了退，刚好让围墙挡住自己的身形。
村民们往来担水，摇架转动的声响一直未停。
仇白看了看水井旁的老人，又看了看地上泼了一路的黄浆和杂沓的脚印。
山村的路，从来都是这样，晴天时人来人往，烟尘滚滚，下雨天就是满地的泥。
她收回了步子，没有再往前走。
有些问题问也无益，但她需要确认另一件事情。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
她推开了小院的门。
昨天人多，没顾得上细看，小院原来杂乱得很。
靠北边的围墙被冲塌了一个口子，土渍斑驳，像是缺了门牙的老人，大概是前几天那几场暴雨的缘故。
[Dialog]
[PlaySound(key="$d_avg_stickknock", volume=1)]
[PlaySound(key="$d_avg_stickimp", volume=0.3,delay=0.4)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_stickknock", volume=1)]
[PlaySound(key="$d_avg_stickimp", volume=0.3,delay=0.4)]
[Delay(time=2)]
[name="仇白"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_indoor4", screenadapt="coverall", block=true)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
屋子正中央放了一张长条凳，凳面乌黑油亮，看得出年头很久。
靠着长条凳斜立了一根半人高的木头，猎户用肩膀抵住它的上端，柴刀游走，木屑洒落了一地。
仇白认出那是昨天猎户背回家的木头，对半剖开，已经隐约削出了方正的形状。
[Dialog]
[charslot(slot="l",name="avg_npc_822_1#1$1",focus="all")]
[name="猎户"]谁呀？
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="r",name="avg_npc_787_1#1$1",posfrom="200,0",posto="0,0",afrom=0,ato=1,duration=1,isblock=true)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_822_1#4$1",focus="l")]
[name="猎户"]是仇姑娘......你不是已经......
[charslot(slot="l",name="avg_npc_822_1#1$1",focus="l")]
[name="猎户"]姑娘是落了什么东西回来取吗？
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]......
[charslot(slot="r",name="avg_npc_787_1#11$1",focus="r")]
[name="仇白"]你打算用这段木头做什么？
[charslot(slot="l",name="avg_npc_822_1#1$1",focus="l")]
[name="猎户"]啊？
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]木头。
[charslot(slot="l",name="avg_npc_822_1#8$1",focus="l")]
[name="猎户"]哦哦哦......弓。
[charslot(slot="r",name="avg_npc_787_1#11$1",focus="r")]
[name="仇白"]弓？
[charslot(slot="l",name="avg_npc_822_1#8$1",focus="l")]
[name="猎户"]对，弓。想着重新做一张弓，老汉以前没来谋善村的时候，是个猎户，也算是重操旧业了。
[name="猎户"]毕竟这两年年成不好，地里的产出一季不如一季，偶尔去荒野上猎一两只沙地兽，也算积攒点口粮。
[charslot(slot="r",name="avg_npc_787_1#11$1",focus="r")]
[name="仇白"]胡桃木木质干，韧性很差，能拿来做弓胎？
[charslot(slot="l",name="avg_npc_822_1#1$1",focus="l")]
[name="猎户"]......姑娘是懂行的。但我们这穷山恶水的，也长不出上好的杉木来。做这张弓也不是为了上阵杀敌，打打猎，对付着够用了。
[Dialog]
[stopmusic(fadetime=2)]
[charslot(slot="r",name="avg_npc_787_1#10$1",focus="r")]
[name="仇白"]我还以为，你是在做一块墓碑。
[charslot(slot="r",name="avg_npc_787_1#11$1",focus="r")]
[name="仇白"]方小石的墓碑。
[Dialog]
[charslot(slot="l",name="avg_npc_822_1#1$1",focus="l")]
[PlaySound(key="$d_avg_stickimp", volume=0.4)]
[delay(time=1)]
[PlaySound(key="$d_avg_chairrub", volume=1)]
猎户将手中的柴刀放在凳子上。
他的眼神明显是慌乱的，但动作反而很慢，他用力搓着手，嘴角挤出一个弧度。
[Dialog]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[charslot(slot="l",name="avg_npc_822_1#7$1",focus="l")]
[name="猎户"]原来姑娘已经发现了。
[name="猎户"]你根本就没有离开村子吧......
[charslot(slot="r",name="avg_npc_787_1#5$1",focus="r")]
[name="仇白"]我倒希望只是我多想了。
[charslot(slot="l",name="avg_npc_822_1#5$1",focus="l")]
[name="猎户"]姑娘不知道谋善村的情况......
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]不必向我解释。
[name="仇白"]你想说的，我都看得见。
[name="仇白"]我本来要去直接找你们的族长，但想了想，还是更在意另一件事情。
[charslot(slot="r",name="avg_npc_787_1#5$1",focus="r")]
[name="仇白"]一个人要亲手做好墓碑，把自己的孩子变成死人时，是什么心情。
[charslot(slot="l",name="avg_npc_822_1#7$1",focus="l")]
[name="猎户"]......
[charslot(slot="l",name="avg_npc_822_1#5$1",focus="l")]
[name="猎户"]我没有想到......
[charslot(slot="r",name="avg_npc_787_1#5$1",focus="r")]
[name="仇白"]你也以为他三年前就已经死了，死在了荒野上。
[Dialog]
[charslot]
[Delay(time=1)]
不......
不是。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[Dialog]
[Subtitle(text="不......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我不同意。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="虽然说小石给村子里添过麻烦，但这件事不能这么办！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="再说，谁说小石已经死了？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
方叔，你听我说，村子的情况你不是不清楚，我们要是有更好的办法，犯得着这样吗？
小石真还活着，三年的时间，要回来早就回来了。
你一个人住在谋善村，总要有人帮着养老送终。
[Dialog]
[Delay(time=1)]
先别说那么远的。用了小石的名字，那笔赔偿款会先过您的手，您先留一份，再给村里......
也算是对你们爷俩的补偿。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_indoor4", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="那笔赔偿款会先过我的手。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="有那笔钱当路费的话，应该够走不少地方了吧。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="说来可笑，前半辈子当猎户，外面这片荒野游荡了个遍，落下一身伤病，一心只想不受风吹日晒就好。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="好不容易靠攒的钱在谋善村买了这块地，安了家，到头来，却又要离开。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="三年了，我总得把我的孩子找回来。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="也不知道还能不能找到，也不知道还能不能回来。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_822_1#1$1",duration=0.7,focus="l")]
[charslot(slot="r",name="avg_npc_787_1#1$1",duration=0.7,focus="l")]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_822_1#1$1",focus="l")]
[name="猎户"]姑娘......不，女侠，你已经把小石送回了家，还挂念他的情况，我很感激，但接下来的事情，还请你不要再管了。
[name="猎户"]小石之前就在村里闹过事，现在好不容易才回家，如果再和全村人过不去，那我们父子就真的没了容身之地......
[charslot(slot="l",name="avg_npc_822_1#7$1",focus="l")]
[name="猎户"]而且后天官府的调查员就要来了，这时候可不能出岔子，不然整个谋善村都脱不了干系......
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]从江南到塞北，再伤天害理的荒唐事，我也见过。
[name="仇白"]你们想方设法要为村子争取来一笔钱，我本就无心插手，也无从插手。
[charslot(slot="l",name="avg_npc_822_1#8$1",focus="l")]
[name="猎户"]那就好，那就好......
[charslot(slot="l",name="avg_npc_822_1#1$1",focus="l")]
[name="猎户"]这件事情过去之后，这孩子后半辈子起码能待在村子里过日子，踏踏实实，平平安安......
[name="猎户"]我也就这点心愿了。
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]......
[charslot(slot="r",name="avg_npc_787_1#11$1",focus="r")]
[name="仇白"]但是留在村子里，就能保全平安吗？
[charslot(slot="l",name="avg_npc_822_1#1$1",focus="l")]
[name="猎户"]乡亲们不会把小石怎么样的......
[name="猎户"]昨天，在移山庙里，当着他们先祖的面，族长、全村人都向我保证过......
[charslot(slot="r",name="avg_npc_787_1#11$1",focus="r")]
[name="仇白"]就凭一句口头承诺？
[charslot(slot="l",name="avg_npc_822_1#7$1",focus="l")]
[name="猎户"]......
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]你应该也清楚，以方小石的性子，他不可能答应这件事，他会像当年护着你们那块地一样护着自己的名字。
[charslot(slot="r",name="avg_npc_787_1#11$1",focus="r")]
[name="仇白"]难道说，你们要一直关着他？
[name="仇白"]万一他闹到不可收拾的地步，危及你们整个计划。到那时，那些村民会怎么做？
[charslot(slot="l",name="avg_npc_822_1#5$1",focus="l")]
[name="猎户"]......
[charslot(slot="r",name="avg_npc_787_1#7$1",focus="r")]
[name="仇白"]恶行一旦起了头，没有想停就停的道理。
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]你应该知道我在说什么。
[charslot(slot="l",name="avg_npc_822_1#10$1",focus="l")]
[name="猎户"]起码后天先......
[charslot(slot="r",name="avg_npc_787_1#5$1",focus="r")]
[name="仇白"]你是他的父亲，但你没有解决的办法。
[Dialog]
[charslot(slot="r",name="avg_npc_787_1#5$1",focus="all")]
[delay(time=0.5)]
[charslot(slot="r",name="avg_npc_787_1#5$1",posfrom="0,0",posto="100,0",afrom=1,ato=1,duration=1)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_822_1#10$1",focus="l")]
[name="猎户"]姑娘、姑娘要去干什么？
[charslot(slot="r",name="avg_npc_787_1#1$1",focus="r")]
[name="仇白"]放心。我不会妨碍你们，更不会去揭发你们。不然我早该将方小石送交官府，而不是带着他回来。
[name="仇白"]但既然是我带他回来的，我就需要保证他的安全，不然等于是我害了他。
[name="仇白"]我暂时不会离开。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="25_g02_yanalley_n", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$runsand", volume=1)]
[delay(time=1.5)]
[name="霸道的小孩"]......这些按钮到底是干嘛用的，都摁了个遍也没反应。之前那个家伙是怎么弄了一下就开机了的......
[name="着急的小孩"]好了吗好了吗？
[name="霸道的小孩"]急啥！就快研究明白了。
[name="着急的小孩"]你又不懂摄像机，还非要霸占着。给我，给我玩一会儿。
[name="霸道的小孩"]给你？你再给弄坏了。
[name="着急的小孩"]我还想再看看里面的人吵架，上次没看清就关机了。
[Dialog]
[delay(time=1)]
[name="霸道的小孩"]不许抢！
[Dialog]
[PlaySound(key="$d_avg_runstop")]
[PlaySound(key="$d_avg_punch02", volume=0.4,delay=0.3)]
[CameraShake(duration=0.8, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[name="霸道的小孩"]族长好。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_821_1#6$1",duration=1,isblock=true)]
[Delay(time=1.5)]
[name="老族长"]......
[charslot(slot="m",name="avg_npc_821_1#1$1",focus="m")]
[name="老族长"]小平，小安，别藏了，拿出来吧。
[Dialog]
[charslot(slot="m",name="avg_npc_821_1#1$1",focus="none")]
[PlaySound(key="$d_avg_cloakmovement", volume=0.7)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_821_1#6$1",focus="m")]
[name="老族长"]这个东西本来不是在我房间放着？谁允许你们乱动的。
[charslot(slot="m",name="avg_npc_821_1#6$1",focus="none")]
[name="着急的小孩"]是我们没见过的新奇玩意，我们都想看看......
[charslot(slot="m",name="avg_npc_821_1#6$1",focus="m")]
[name="老族长"]有什么好看的，你们知道这东西怎么用吗？
[charslot(slot="m",name="avg_npc_821_1#6$1",focus="none")]
[name="霸道的小孩"]可是我们刚才已经把它打开了！
[charslot(slot="m",name="avg_npc_821_1#10$1",focus="m")]
[name="老族长"]打开了？
[charslot(slot="m",name="avg_npc_821_1#10$1",focus="none")]
[name="霸道的小孩"]对啊，就在这个小方框里出现了人影呢！
[charslot(slot="m",name="avg_npc_821_1#10$1",focus="none")]
[name="着急的小孩"]那是电影吗？
[charslot(slot="m",name="avg_npc_821_1#10$1",focus="none")]
[name="霸道的小孩"]你有没有见识，电影都是移动城市里的明星演的，是在幕布上放的。但这里面的那个人，不是经常来咱们村的信使姐姐吗？
[charslot(slot="m",name="avg_npc_821_1#4$1",focus="m")]
[name="老族长"]那孩子，不是一个人来的......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]