[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="57_g13_ibtown_d",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="b",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="饥饿的镇民"]谢谢，谢谢......
[charslot(slot="m",name="avg_npc_189",focus="m")]
[name="拘谨的镇民"]驮兽入栏的时候，我不小心激怒了它，导致一名教士被抓伤，给我少盛些吧，就当是赎罪......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1583_1#6$1",duration=1)]
[Delay(time=1.5)]
[name="西尔弗"]多吃些，下次才不会出这种事。
[name="西尔弗"]这条盐鳞够所有人饱餐一顿，大家都多吃些。
[charslot(slot="m",name="avg_npc_189",focus="m")]
[name="拘谨的镇民"]可是，西尔弗大人，吃太饱的话——
[charslot(slot="m",name="avg_npc_1583_1#6$1",focus="m")]
[name="西尔弗"]总比浪费好。现在这个天气，盐鳞肉存不了太久，尽早吃完吧。
[name="西尔弗"]厨师先生，这几份麻烦你给受伤的教士们送去。
[name="西尔弗"]这些日子他们身上新伤叠旧伤的，也该好好补补了。
[Dialog]
[stopsound(channel="b",fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_ibbar",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$doorknockquite")]
[Delay(time=1.5)]
[PlaySound(key="$dooropenquite")]
[charslot(slot="m",name="avg_npc_1583_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="西尔弗"]执裁官阁下，那份计划书您看了吗？
[charslot(slot="m",name="avg_npc_1582_1#9$1",focus="m")]
[name="安纳斯塔西奥"]我不明白，您为何会有这样的想法？
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="西尔弗"]只要那些强盗交出罗盘和盐船的设计图，我会赦免大多数人，允许他们以我指定的方式生活下去。
[name="西尔弗"]他们中有不少精壮的年轻人，如果我们的镇子要移动起来，那就是最宝贵的劳力。
[name="西尔弗"]况且，掌握着这些不受教条束缚的刀剑，我们以后和谁谈判，都会轻松很多。
[charslot(slot="m",name="avg_npc_1582_1#8$1",focus="m")]
[name="安纳斯塔西奥"]他们会毁了您的镇子。
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="西尔弗"]除掉领头的那个阿戈尔人，剩下的强盗不过是一盘散沙。现在地下室铐着的那三个人，各自都打着自己的算盘呢。
[charslot(slot="m",name="avg_npc_1583_1#4$1",focus="m")]
[name="西尔弗"]等到我把他们分裂开来，分别放在互相之间会有利益冲突的位置上......他们哪怕还有歹心，也只会向曾经的同伴举刀。
[charslot(slot="m",name="avg_npc_1582_1#9$1",focus="m")]
[name="安纳斯塔西奥"]您曾经拯救了镇上的所有人，教他们克制欲望、保持纯洁......而如今您竟要为利益而赦免杀害过他们亲朋好友的强盗？
[name="安纳斯塔西奥"]哪怕您能接受，您真的认为镇民们都能接受？
[charslot(slot="m",name="avg_npc_1582_1#6$1",focus="m")]
[name="安纳斯塔西奥"]这难道不是背叛？
[charslot(slot="m",name="avg_npc_1583_1#3$1",focus="m")]
[name="西尔弗"]......
[name="西尔弗"]那您认为该怎么做？
[charslot(slot="m",name="avg_npc_1582_1#8$1",focus="m")]
[name="安纳斯塔西奥"]我很快会再带人深入盐漠，彻底剿灭残存的强盗，毁去他们用于作孽的一切手段。
[charslot(slot="m",name="avg_npc_1583_1#3$1",focus="m")]
[name="西尔弗"]您看到受伤的教士们了。他们需要休息。
[name="西尔弗"]我们的人手和资源都不够再进行一次大规模围剿了。
[charslot(slot="m",name="avg_npc_1582_1#8$1",focus="m")]
[name="安纳斯塔西奥"]我会确保他们能够出战。
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="西尔弗"]不，恕我直言，这不是您能做的决策，执裁官阁下。
[name="西尔弗"]天色一暗下来，地下室的那三个强盗就会“偷溜”出镇。不出意外的话，他们很快就能把消息带回去。
[name="西尔弗"]您只需要在强盗上门谈判的时候维持秩序。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g6_olddeck_1",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_293_thorns_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="伊西多"]......
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1581_1#1$1",duration=1)]
[Delay(time=2)]
[name="胡安娜"]......为什么突然改主意了？
[charslot(slot="m",name="avg_293_thorns_1#3$1",focus="m")]
[name="伊西多"]只是修复一枚罗盘而已，没有那么多要考虑的。
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="伊西多"]......
[Dialog]
[PlaySound(key="$d_avg_sweep",volume=0.5,channel="1")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_sweep",volume=0.5,channel="3")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="胡安娜"]唉......心里没事的人，手上可不会这么不安分。我该担心你在我的船上面抠出一个洞来吗，小家伙？
[charslot(slot="m",name="avg_293_thorns_1#6$1",focus="m")]
[name="伊西多"]我并没有使那么大力气。
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="胡安娜"]别这样，一本正经的家伙才最让人觉得滑稽。
[name="胡安娜"]换套衣服吧，你身上都是血。
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="伊西多"]......谢谢。
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="胡安娜"]跟我来。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g12_alchemyworkshop",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_dooropen")]
[bgeffect(name="$eb_dust_01",layer=1)]
[Delay(time=3.5)]
[bgeffect(fadetime=1.5)]
[charslot(slot="l",name="avg_293_thorns_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1581_1#1$1",duration=1)]
[Delay(time=2)]
[PlaySound(key="$aluminum")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="伊西多"]咳咳......
[charslot(slot="r",name="avg_npc_1581_1#1$1",focus="r")]
[name="胡安娜"]哦，忘记叫你屏住呼吸了，这间舱房已经封闭了数十年，灰尘很重。
[charslot(slot="l",name="avg_293_thorns_1#2$1",focus="l")]
[name="伊西多"]对不起，我不该在你的船舱里随意乱碰。
[charslot(slot="r",name="avg_npc_1581_1#3$1",focus="r")]
[name="胡安娜"]你把我说得像个小气又记仇的女人。
[charslot(slot="r",name="avg_npc_1581_1#1$1",focus="r")]
[name="胡安娜"]想摸就上手摸摸吧，这些都是最上等的炼金器械，没那么脆弱。你肯定不觉得自己那只小手比风暴和炮火更有破坏力吧？
[name="胡安娜"]怎么样，以后这就是你的工作室了。
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="伊西多"]这是一间正规的舰载炼金工坊？
[charslot(slot="r",name="avg_npc_1581_1#1$1",focus="r")]
[name="胡安娜"]嗯。
[charslot(slot="l",name="avg_293_thorns_1#6$1",focus="l")]
[name="伊西多"]......
[charslot(slot="r",name="avg_npc_1581_1#10$1",focus="r")]
[name="胡安娜"]对了......
[name="胡安娜"]这是以前船上炼金术师的衣服，试试吧。你和他身量差不多，应该合适。
[charslot(slot="l",name="avg_293_thorns_1#4$1",focus="l")]
[name="伊西多"]啊，这......
[charslot(slot="r",name="avg_npc_1581_1#11$1",focus="r")]
[name="胡安娜"]左手边有间储藏室，去那里换吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g12_alchemyworkshop",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1577_1#1$1",duration=1)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="l",name="avg_npc_1577_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1581_1#5$1",focus="r")]
[name="胡安娜"]......
[charslot(slot="l",name="avg_npc_1577_1#1$1",focus="l")]
[name="伊西多"]哪里奇怪吗？
[charslot(slot="r",name="avg_npc_1581_1#1$1",focus="r")]
[name="胡安娜"]不奇怪，很合适。
[name="胡安娜"]怎么样，你喜欢吗？虽然是几十年前的款式，但却是专门订制的，用的都是上好的面料。
[charslot(slot="l",name="avg_npc_1577_1#7$1",focus="l")]
[name="伊西多"]可衣服摸起来像是崭新的。
[charslot(slot="r",name="avg_npc_1581_1#9$1",focus="r")]
[name="胡安娜"]本来想作为成年礼物送给那孩子的，但他没福气，成年前一天跟国防军的炮弹一起掉进海里了。
[name="胡安娜"]我亲自去捞，什么也没捞上来。好在那时候海嗣不多，但愿他是喂了普通的鳞。
[charslot(slot="l",name="avg_npc_1577_1#3$1",focus="l")]
[name="伊西多"]你们打过国防军的舰队？
[charslot(slot="r",name="avg_npc_1581_1#2$1",focus="r")]
[name="胡安娜"]大静谧之前，人人都还能出海的时候的事情了。这艘征服宣告号也是那时抢来的。
[charslot(slot="r",name="avg_npc_1581_1#1$1",focus="r")]
[name="胡安娜"]怎么，你对历史感兴趣，小家伙？
[charslot(slot="l",name="avg_npc_1577_1#6$1",focus="l")]
[name="伊西多"]不，只是听过一些有关海洋的传说。
[charslot(slot="r",name="avg_npc_1581_1#11$1",focus="r")]
[name="胡安娜"]那你就该把罗盘修好，然后亲自到海上去见证。
[charslot(slot="l",name="avg_npc_1577_1#1$1",focus="l")]
[name="伊西多"]你之前的要求只是我帮你修复罗盘，现在又增加了出海这一项。
[charslot(slot="r",name="avg_npc_1581_1#1$1",focus="r")]
[name="胡安娜"]海上，罗盘也需要炼金术师来操作。
[charslot(slot="l",name="avg_npc_1577_1#7$1",focus="l")]
[name="伊西多"]......
[Dialog]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot="r",posfrom="0,0",posto ="-50,0",duration = 1.5,isblock=true)]
[charslot(slot="r",focus="r")]
[name="胡安娜"]过来，让我看看，领子再稍微竖起来些，把披肩搭好，真不错。
[charslot(slot="l",name="avg_npc_1577_1#10$1",focus="l")]
[name="伊西多"]呃，剩下的我自己来就好......
[Dialog]
[charslot(slot="r",posfrom="-50,0",posto ="0,0",duration = 1.5,isblock=true)]
[charslot(slot="l",name="avg_npc_1577_1#1$1",focus="l")]
[name="伊西多"]这几天你尽量避免剧烈活动，虽然伤势不致命，但船队里卫生条件太差，一旦恶化后果不堪设想。
[charslot(slot="r",name="avg_npc_1581_1#1$1",focus="r")]
[name="胡安娜"]行了行了......怎么感觉还差点儿什么？
[charslot(slot="r",name="avg_npc_1581_1#5$1",focus="r")]
[name="胡安娜"]知道了......
[charslot(slot="r",name="avg_npc_1581_1#1$1",focus="r")]
[name="胡安娜"]还差一枚罗盘。
[Dialog]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot="r",posfrom="0,0",posto ="-50,0",duration = 1.5,isblock=true)]
[charslot(slot="r",posfrom="-50,0",posto ="0,0",duration = 1.5,isblock=true)]
[charslot(slot="l",focus="l")]
接过胡安娜递过来的罗盘，伊西多用拇指轻轻摩挲着它的表面。
很轻，很冰。
[charslot(slot="l",name="avg_npc_1577_1#7$1",focus="l")]
[name="伊西多"]我不能保证自己能成功，胡安娜女士，但我愿意尽全力尝试。
[charslot(slot="r",name="avg_npc_1581_1#1$1",focus="r")]
[name="胡安娜"]尽全力吗？
[charslot(slot="l",name="avg_npc_1577_1#6$1",focus="l")]
[name="伊西多"]既然承诺了，我一定会做到。
[charslot(slot="r",name="avg_npc_1581_1#11$1",focus="r")]
[name="胡安娜"]那我也会尽全力支持你。
[charslot(slot="l",name="avg_npc_1577_1#1$1",focus="l")]
[name="伊西多"]很好，首先，我需要一个助手，要求不高，勤快点，机灵点......
[charslot(slot="r",name="avg_npc_1581_1#10$1",focus="r")]
[name="胡安娜"]好，没问题。
[name="胡安娜"]对了，还有一件礼物，我要给你。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g10_community_n",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[name="哈维尔"]......
[charslot(slot="m",name="avg_npc_1590_1#6$1",focus="m")]
[name="鲁斯"]......
[charslot(slot="m",name="avg_npc_1579_1#2$1",focus="m")]
[name="哈维尔"]如果真如首领所说，我们确实别无他法。
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[name="哈维尔"]我们与镇上的人世代仇怨，而他们把守着盐漠通往内陆的道路。
[name="哈维尔"]如今，我们无路可退，只能面向大海。
[charslot(slot="m",name="avg_npc_1590_1#2$1",focus="m")]
[name="鲁斯"]我......
[name="鲁斯"]难道就没有别的出路吗？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1592_1#1$1",duration=1.5)]
[PlaySound(key="$rungeneral")]
[Delay(time=2)]
[name="焦急的船员"]鲁斯先生！哈维尔先生！
[charslot(slot="m",name="avg_npc_1590_1#1$1",focus="m")]
[name="鲁斯"]喘口气把话说清楚，到底怎么回事？
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="焦急的船员"]回、回来了！
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[name="哈维尔"]谁回来了？
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="焦急的船员"]有、有几个被抓的家伙......逃、逃回来了！
[name="焦急的船员"]好像......还带着一个新人！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g11_meetingroom",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[playsound(key="$d_avg_crwddiscuss_inside", loop=true, channel="b",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_002",focus="m")]
[name="拍卖的船员"]看，从外面带回来的壮小伙！
[name="拍卖的船员"]能挑能扛，吃得不多，只要请我两个月咸鳞汁，他就能给你随便使唤！
[charslot(slot="m",name="avg_npc_1589_1#1$1",focus="m")]
[name="欣喜的船员"]长得好像还不错......
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="冷漠的船员"]啧，这么白，这么瘦，感觉盐鳞一尾巴就能把他扫飞......
[Dialog]
[charslot]
[name="？？？"]喂，你这样说，我可就不乐意了......
[Dialog]
[charslot(slot="m",name="avg_npc_450_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="极境"]我肌肉可是很结实的，穿衣显瘦而已！
[charslot(slot="m",name="avg_npc_002",focus="m")]
[name="拍卖的船员"]看一看啊！只要一个半月咸鳞汁，这个小伙子就归你！
[Dialog]
[charslot(slot="m",name="avg_4163_rosesa_1#8$1",duration=1.5)]
[Delay(time=2)]
[name="帕斯卡拉"]......
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="极境"]什么？像我这样的大帅哥应该值一年的咸鳞汁！
[charslot(slot="m",name="avg_npc_002",focus="m")]
[name="拍卖的船员"]闭嘴吧，没看到没人要你吗？还自己涨价了？
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="极境"]一年的咸鳞汁！
[charslot(slot="m",name="avg_npc_002",focus="m")]
[name="拍卖的船员"]一个月！
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="极境"]两年！
[charslot(slot="m",name="avg_npc_002",focus="m")]
[name="拍卖的船员"]两周！
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="极境"]三年！
[charslot(slot="m",name="avg_npc_002",focus="m")]
[name="拍卖的船员"]呸！三天！
[charslot(slot="m",name="avg_4163_rosesa_1#15$1",focus="m")]
[name="帕斯卡拉"]那我要了！
[Dialog]
[charslot]
[stopsound(channel="b",fadetime=1.5)]
[charslot(slot="r",name="avg_npc_002",focus="all")]
[charslot(slot="l",name="avg_npc_450_1#11$1",focus="all")]
[name="极境&拍卖的船员"]嗯？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[name="帕斯卡拉"]三天份的咸鳞汁，账记在我的名字下面，成交？
[charslot(slot="m",name="avg_npc_450_1#1$1",focus="m")]
[name="极境"]......嗯？
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[name="帕斯卡拉"]我正好缺个保镖，你以后就跟在我身边好了。
[charslot(slot="m",name="avg_4163_rosesa_1#6$1",focus="m")]
[name="帕斯卡拉"]让我想想......就叫你小红毛吧。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_ibcave",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_npc_1577_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1581_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1577_1#3$1",focus="l")]
[name="伊西多"]你竟然在盐漠底下藏了这样一个......
[charslot(slot="r",name="avg_npc_1581_1#1$1",focus="r")]
[name="胡安娜"]嘘，可别声张，会有人听到的。
[charslot(slot="l",name="avg_npc_1577_1#1$1",focus="l")]
[name="伊西多"]这个玩笑不好笑。
[charslot(slot="r",name="avg_npc_1581_1#10$1",focus="r")]
[name="胡安娜"]我还以为你分辨不出来呢。
[charslot(slot="l",name="avg_npc_1577_1#1$1",focus="l")]
[name="伊西多"]所以......你带我来是要我帮忙杀掉这只海嗣吗？
[charslot(slot="r",name="avg_npc_1581_1#1$1",focus="r")]
[name="胡安娜"]当然不。
[charslot(slot="l",name="avg_npc_1577_1#7$1",focus="l")]
[name="伊西多"]那你为什么要带我来看它？
[charslot(slot="r",name="avg_npc_1581_1#1$1",focus="r")]
[name="胡安娜"]我记得，你来到盐漠是为了寻找一种由海盗创立的剑术。
[charslot(slot="l",name="avg_npc_1577_1#7$1",focus="l")]
[name="伊西多"]是......
[charslot(slot="r",name="avg_npc_1581_1#1$1",focus="r")]
[name="胡安娜"]那你要找的就是它。
[name="胡安娜"]修罗盘修累了，你可以找它学剑术。
[charslot(slot="l",name="avg_npc_1577_1#3$1",focus="l")]
[name="伊西多"]一只海嗣？
[charslot(slot="r",name="avg_npc_1581_1#2$1",focus="r")]
[name="胡安娜"]一只吞噬了无数剑士的海嗣。如今，它触肢的每一次扭动都展现出那些剑士的技艺。
[charslot(slot="r",name="avg_npc_1581_1#9$1",focus="r")]
[name="胡安娜"]或许只是一种无意义的模仿行为，又或许它认为这样能帮助自己逃脱......
[charslot(slot="l",name="avg_npc_1577_1#10$1",focus="l")]
[name="伊西多"]......到底是怎么回事？
[charslot(slot="r",name="avg_npc_1581_1#9$1",focus="r")]
[name="胡安娜"]解释起来有点难，当年想尽办法将它困在这里后，我贴出悬赏令，希望找到能杀死它的剑士。
[name="胡安娜"]许多人前来尝试，但他们最终只是让自己和自己的剑，都成了它的一部分。
[charslot(slot="l",name="avg_npc_1577_1#10$1",focus="l")]
[name="伊西多"]我更迷惑了。你为什么要把它困在这里？为什么要找人杀它？
[name="伊西多"]又为什么要我学习它的剑术？
[charslot(slot="r",name="avg_npc_1581_1#7$1",focus="r")]
[name="胡安娜"]原本......船队的船长不是我，是它......他。
[charslot(slot="l",name="avg_npc_1577_1#1$1",focus="l")]
[name="伊西多"]他？
[charslot(slot="r",name="avg_npc_1581_1#7$1",focus="r")]
[name="胡安娜"]他的名字叫科鲁兹。
[name="胡安娜"]当年淹没了这片土地的海水退去时，残存的海嗣都开始发了疯似的攻击城镇。
[name="胡安娜"]我们拼死拼活，杀死了大部分海嗣......但这一只格外难缠。科鲁兹拿自己当诱饵，把它引入洞窟，他们一起被困在了这里。
[name="胡安娜"]最后一次见面的时候，他将船长的职务交给我，嘱咐我一定要带着大家回到海洋。
[charslot(slot="l",name="avg_npc_1577_1#1$1",focus="l")]
[name="伊西多"]为什么不告诉大家真相？船队里一直流传着有关海嗣的恐怖传言。
[charslot(slot="r",name="avg_npc_1581_1#2$1",focus="r")]
[name="胡安娜"]那些恐怖的传言，就让它们流传吧......要领导船队，我不仅需要他们敬爱我，还需要他们害怕我。
[charslot(slot="l",name="avg_npc_1577_1#7$1",focus="l")]
[name="伊西多"]你那时就已经想好这些了？
[charslot(slot="r",name="avg_npc_1581_1#7$1",focus="r")]
[name="胡安娜"]不，是科鲁兹告诉我的，他总觉得自己会死在我前头，所以什么都和我讲，希望我在他死后能继续他的事业。
[charslot(slot="l",name="avg_npc_1577_1#6$1",focus="l")]
[name="伊西多"]你早该帮他解脱的......
[charslot(slot="r",name="avg_npc_1581_1#2$1",focus="r")]
[name="胡安娜"]我真的想，但真的很难。
[charslot(slot="r",name="avg_npc_1581_1#7$1",focus="r")]
[name="胡安娜"]我没法亲手去杀......哪怕我知道那是一只海嗣。我爱他，正如我深爱过去那些远航的时日。
[charslot(slot="r",name="avg_npc_1581_1#1$1",focus="r")]
[name="胡安娜"]答应我，拼了命去学，往你的小脑袋瓜里能塞多少就塞多少。
[charslot(slot="r",name="avg_npc_1581_1#11$1",focus="r")]
[name="胡安娜"]至少，我还能......看到那些由他创立的剑术。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="39_g9_monasteryroom",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget")]
[Delay(time=1)]
[charslot(slot="m",name="avgnew_400_weedy_1#1$1",focus="m")]
[name="温蒂"]小叶？极境传来的消息......
[name="温蒂"]直接播放吧。
[Dialog]
[charslot]
[name="录音"]温蒂......我已经跟着逃跑的强盗回到了他们的老巢。
[name="录音"]你放心，没人发现我的身份，在这里我已经找到愿意罩着我的人。
[name="录音"]她在这里左右逢源，跟着她我很快就能找到棘刺的消息。
[name="录音"]不用担心，温蒂，等我的好消息吧。
[charslot(slot="m",name="avgnew_400_weedy_1#5$1",focus="m")]
[name="温蒂"]唉......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g9_community_d",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4163_rosesa_1#10$1",duration=1.5)]
[Delay(time=2)]
[name="帕斯卡拉"]喂，小红毛，帮我把箱子搬到这里来！
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_450_1#6$1",duration=1.5)]
[Delay(time=2)]
[name="“小红毛”"]好的，老板！
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[name="帕斯卡拉"]不错，力气还蛮大的，今天你可要使劲吆喝。
[charslot(slot="m",name="avg_npc_450_1#6$1",focus="m")]
[name="“小红毛”"]遵命，老板！你就看我的吧，货物清单我已经背得滚瓜烂熟了！
[name="“小红毛”"]（等我在这里混熟了找到棘刺，我还用听你这小丫头的使唤？）
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[name="帕斯卡拉"]人来了，快喊！
[charslot(slot="m",name="avg_npc_450_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="“小红毛”"]上好的假眼球！盐鳞骨雕刻，佩戴超绝舒适，多种颜色可供选购！
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="“小红毛”"]还有店主珍藏陈年咸鳞汁！口感醇厚，令人陶醉！
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="“小红毛”"]女士们，先生们，走过路过请不要错过！！
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="帕斯卡拉"]（嚯......这家伙这么会，嗓门真够大的，一点也不像个当奴隶的......）
[charslot(slot="m",name="avg_npc_450_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="“小红毛”"]女士们，先生们，走过！路过！不要错过——！！
[charslot(slot="m",name="avg_npc_450_1#1$1",focus="m")]
[name="“小红毛”"]咳咳......老板，我嗓子都要喊废了......
[name="“小红毛”"]人人都盯着咱们这边，但过来的怎么一个也没有？
[charslot(slot="m",name="avg_4163_rosesa_1#11$1",focus="m")]
[name="帕斯卡拉"]是啊......生意冷清得过分，而且，怎么今天连找我理论的人都没来一个。
[Dialog]
[charslot]
[PlaySound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_1592_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4163_rosesa_1#1$1",focus="m")]
[name="帕斯卡拉"]要来一颗吗，先生？万一以后用得上呢？
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="神情古怪的船员"]我不买，帕斯卡拉小姐......
[charslot(slot="m",name="avg_4163_rosesa_1#15$1",focus="m")]
[name="帕斯卡拉"]喂，不买就不买，你那是什么眼神，看得人毛毛的。
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="神情古怪的船员"]我劝你还是夹紧尾巴做事吧。
[Dialog]
[PlaySound(key="$rungeneral")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4163_rosesa_1#8$1",focus="m")]
[name="帕斯卡拉"]啊......？
[charslot(slot="m",name="avg_npc_450_1#1$1",focus="m")]
[name="“小红毛”"]老板，你不是说自己在这里很吃得开吗？
[charslot(slot="m",name="avg_4163_rosesa_1#8$1",focus="m")]
[name="帕斯卡拉"]当然了......要不是我当老板的为你疏通关系，你这个外来的家伙早就引起别人怀疑了。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_npc_1579_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1590_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_4163_rosesa_1#10$1",focus="m")]
[name="帕斯卡拉"]（这两个人不是向来不把我放在眼里吗？怎么今天停下来看我好几眼？）
[name="帕斯卡拉"]小红毛，你先收摊回去，我去打听些事。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g9_community_d",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1579_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1590_1#1$1",focus="r")]
[name="鲁斯"]那几个家伙带来的消息真的准确吗？
[charslot(slot="l",name="avg_npc_1579_1#1$1",focus="l")]
[name="哈维尔"]我已经派人去核实了。
[charslot(slot="r",name="avg_npc_1590_1#2$1",focus="r")]
[name="鲁斯"]你真的相信吗？只要交出罗盘与偷罗盘的贼，大家就可以获得赦免，在镇子里定居？
[charslot(slot="l",name="avg_npc_1579_1#2$1",focus="l")]
[name="哈维尔"]很难相信。
[charslot(slot="r",name="avg_npc_1590_1#1$1",focus="r")]
[name="鲁斯"]那你还放任这城里来的红毛小子混进船队？
[charslot(slot="l",name="avg_npc_1579_1#7$1",focus="l")]
[name="哈维尔"]我已经不知道该相信什么了，鲁斯。
[name="哈维尔"]是喜怒无常的大海，还是不可捉摸的好意？但无论如何，留着他我们终归能多一个选择。
[charslot(slot="r",name="avg_npc_1590_1#6$1",focus="r")]
[name="鲁斯"]如果事情真的发展到那一步，那女孩好办，绑起来交出去就行，但罗盘在首领手里，你要怎么交出去？
[charslot(slot="l",name="avg_npc_1579_1#1$1",focus="l")]
[name="哈维尔"]我......我会去找她谈谈的，事关船队，她会听的。
[charslot(slot="r",name="avg_npc_1590_1#1$1",focus="r")]
[name="鲁斯"]谈谈？
[name="鲁斯"]我原来还信你能劝得动她，现在我只觉得你又会被她带跑。
[charslot(slot="l",name="avg_npc_1579_1#7$1",focus="l")]
[name="哈维尔"]那你想让我怎么办？
[charslot(slot="r",name="avg_npc_1590_1#1$1",focus="r")]
[name="鲁斯"]谁知道呢，作为船队的话事人之一，你总该拿出些担当来的。
[charslot(slot="l",name="avg_npc_1579_1#1$1",focus="l")]
[name="哈维尔"]......
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4163_rosesa_1#10$1",duration=1.5)]
[Delay(time=2.5)]
[name="帕斯卡拉"]......
[name="帕斯卡拉"]（吃鳞屎的审判庭经棍，亏他们想得出这种主意，真歹毒啊......）
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g10_community_n",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4163_rosesa_1#11$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_450_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_4163_rosesa_1#11$1",focus="l")]
[name="帕斯卡拉"]唉......
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="“小红毛”"]老板......你怎么一回来就唉声叹气的？
[charslot(slot="l",name="avg_4163_rosesa_1#11$1",focus="l")]
[name="帕斯卡拉"]我听说......呜......我听说......
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="“小红毛”"]别哭，老板，你说，我帮你想法子。
[charslot(slot="l",name="avg_4163_rosesa_1#9$1",focus="l")]
[name="帕斯卡拉"]小红毛，你对我真好，呜呜呜。
[Dialog]
[charslot(slot="m",name="avg_npc_450_1#12$1",action="zoom",poszoom="0.5,0.5",afrom = 0, ato = 0,scale=1.1,duration=0,focus="l")]
[charslot(slot = "m", posfrom="200,-30",posto="280,-30",afrom = 0, ato = 0.7,duration = 0.7,focus="l", end = true)]
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="“小红毛”"]（废话，我现在得靠你在这里混下去。）
[Dialog]
[charslot(slot = "m", posfrom="280,-30",posto="200,-30",afrom = 0.7, ato = 0,duration = 0.7,focus="l", end = true)]
[charslot(slot="r",name="avg_npc_450_1#6$1",focus="r")]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_4163_rosesa_1#9$1",focus="l")]
[name="帕斯卡拉"]小红毛，我是为你愁啊。
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="“小红毛”"]咳咳，老板，这和我有什么关系哇？
[charslot(slot="l",name="avg_4163_rosesa_1#9$1",focus="l")]
[name="帕斯卡拉"]我孤身一人在外漂，难过点也就难过点，但现在有了你......
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="“小红毛”"]老板，我任劳任怨给你干了这么多天活，你不会现在要把我开掉吧？
[charslot(slot="l",name="avg_4163_rosesa_1#9$1",focus="l")]
[name="帕斯卡拉"]不......我只是担心，要是我出了什么事，把你一个人孤零零地丢在这海盗窝里，怎么办？
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="“小红毛”"]我......
[Dialog]
[charslot(slot="m",name="avg_npc_450_1#10$1",action="zoom",poszoom="0.5,0.5",afrom = 0, ato = 0,scale=1.1,duration=0,focus="l")]
[charslot(slot = "m", posfrom="200,-30",posto="280,-30",afrom = 0, ato = 0.7,duration = 0.7,focus="l", end = true)]
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="“小红毛”"]（死丫头又拿这个要挟我。）
[charslot(slot = "m", posfrom="280,-30",posto="200,-30",afrom = 0.7, ato = 0,duration = 0.7,focus="l", end = true)]
[charslot(slot="r",name="avg_npc_450_1#6$1",focus="r")]
[name="“小红毛”"]......真是太感动了，放心，我小红毛发誓，绝对不会让老板你出事的！
[charslot(slot="l",name="avg_4163_rosesa_1#11$1",focus="l")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="帕斯卡拉"]小红毛！
[charslot(slot="r",name="avg_npc_450_1#7$1",focus="r")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="“小红毛”"]老板！
[charslot(slot="l",name="avg_4163_rosesa_1#9$1",focus="l")]
[name="帕斯卡拉"]我晚上在船队里......听到大家都在谈论，说是要把我交给审判庭！
[name="帕斯卡拉"]就因为我拿了个罗盘，这东西之前还是我们家的呢，审判庭就穷追不舍，躲进盐漠他们也不放过我。
[charslot(slot="r",name="avg_npc_450_1#2$1",focus="r")]
[name="“小红毛”"]你们家？
[charslot(slot="l",name="avg_4163_rosesa_1#9$1",focus="l")]
[name="帕斯卡拉"]别看我现在落魄，当年我家可是有名的富商呢！
[name="帕斯卡拉"]只是家里的财产都被变卖了，其中的罗盘不知怎的就落到了审判庭手里。
[charslot(slot="r",name="avg_npc_450_1#6$1",focus="r")]
[name="“小红毛”"]真厉害啊，老板。
[Dialog]
[charslot(slot="m",name="avg_npc_450_1#7$1",action="zoom",poszoom="0.5,0.5",afrom = 0, ato = 0,scale=1.1,duration=0,focus="l")]
[charslot(slot = "m", posfrom="200,-30",posto="280,-30",afrom = 0, ato = 0.7,duration = 0.7,focus="l", end = true)]
[charslot(slot="r",name="avg_npc_450_1#6$1",focus="r")]
[name="“小红毛”"]（呵，我一个字都不会信。）
[Dialog]
[charslot(slot = "m", posfrom="280,-30",posto="200,-30",afrom = 0.7, ato = 0,duration = 0.7,focus="l", end = true)]
[charslot(slot="r",name="avg_npc_450_1#6$1",focus="r")]
[name="“小红毛”"]那、那您有什么要我做的吗？
[charslot(slot="l",name="avg_4163_rosesa_1#11$1",focus="l")]
[name="帕斯卡拉"]咳咳，我听说船队里的炼金术师在招助手，那人可是首领当前最器重的人，不如，我把你送过去试试？
[name="帕斯卡拉"]你人机灵，又勤快，肯定能获得他的赏识，到时候，你可不要忘记帮我说两句好话。
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="“小红毛”"]这么好的差事，老板你为什么不去？
[charslot(slot="l",name="avg_4163_rosesa_1#6$1",focus="l")]
[name="帕斯卡拉"]我嘛......我和那家伙有一点点......一丢丢......一捏捏的小过节。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g8_oldcabin",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_4163_rosesa_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_450_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_4163_rosesa_1#1$1",focus="l")]
[name="帕斯卡拉"]一会儿见到人家嘴巴甜一点！要有眼色知道吗？
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="“小红毛”"]是，老板，我一定在那位炼金术师有需要时第一时间冲上去。
[charslot(slot="l",name="avg_4163_rosesa_1#3$1",focus="l")]
[name="帕斯卡拉"]哎呀，你也别太积极了，时机......时机也很重要。
[name="帕斯卡拉"]别让他太舒服，稍等片刻，在他感到些许焦躁时再上去帮忙，他会更加离不开你的。
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="“小红毛”"]你这话说的，让我觉得怪怪的......
[charslot(slot="l",name="avg_4163_rosesa_1#9$1",focus="l")]
[name="帕斯卡拉"]我们两人的命运就都靠你了，小红毛。
[Dialog]
[charslot(slot="m",name="avg_npc_450_1#7$1",action="zoom",poszoom="0.5,0.5",afrom = 0, ato = 0,scale=1.1,duration=0,focus="l")]
[charslot(slot = "m", posfrom="200,-30",posto="280,-30",afrom = 0, ato = 0.7,duration = 0.7,focus="l", end = true)]
[charslot(slot="r",name="avg_npc_450_1#6$1",focus="r")]
[name="“小红毛”"]（等我在炼金术师那里混熟了，谁管你这油嘴滑舌的丫头。）
[Dialog]
[charslot(slot = "m", posfrom="280,-30",posto="200,-30",afrom = 0.7, ato = 0,duration = 0.7,focus="l", end = true)]
[charslot(slot="r",name="avg_npc_450_1#6$1",focus="r")]
[Delay(time=1.5)]
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite")]
[Delay(time=0.5)]
[name="哭泣的船员"]呜哇——！
[name="哭泣的船员"]真的太过分了！怎么可以这样说我！！
[Dialog]
[PlaySound(key="$rungeneral")]
[Delay(time=2)]
[charslot(slot="l",name="avg_4163_rosesa_1#4$1",focus="l")]
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="l")]
[name="帕斯卡拉"]这不是“硬汉比利”吗？
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="“小红毛”"]硬汉比利？
[charslot(slot="l",name="avg_4163_rosesa_1#6$1",focus="l")]
[name="帕斯卡拉"]对啊，那小子不是号称自己去年从桅杆上掉下来都没有喊过一声痛？
[name="帕斯卡拉"]怎么从那间屋子里出来就哭得稀里哗啦的？
[Dialog]
[charslot(slot="l",name="avg_4163_rosesa_1#6$1",focus="none")]
[name="恐惧的船员"]你们也是来应聘炼金术师助手的吗？
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="“小红毛”"]对......对啊......
[Dialog]
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="none")]
[name="恐惧的船员"]听我的，赶紧回去吧，小伙子。
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="“小红毛”"]那位炼金术师他......经常发脾气吗？
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="none")]
[name="恐惧的船员"]不，比那还要恐怖。
[charslot(slot="l",name="avg_4163_rosesa_1#3$1",focus="l")]
[name="帕斯卡拉"]放心啦，小红毛，别听他们在这里讲坏话，那位炼金术师人很好的，之前还救过我的命。
[charslot(slot="l",name="avg_4163_rosesa_1#3$1",focus="none")]
[name="恐惧的船员"]人在工作时总会展露出另一副丑恶面孔。
[charslot(slot="l",name="avg_4163_rosesa_1#3$1",focus="l")]
[name="帕斯卡拉"]哈哈，这倒是......
[charslot(slot="l",name="avg_4163_rosesa_1#3$1",focus="none")]
[name="恐惧的船员"]我进去不过三秒就被赶出来了，他嫌弃我呼吸的声音太响吵到他工作了！
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="“小红毛”"]（小声）老板，我记得你和这位炼金术师有点小过节，对吗？
[charslot(slot="l",name="avg_4163_rosesa_1#8$1",focus="l")]
[name="帕斯卡拉"]（小声）怎么？
[charslot(slot="r",name="avg_npc_450_1#7$1",focus="r")]
[name="“小红毛”"]（小声）我不去了，你这不是把我往火坑里面送吗？
[charslot(slot="l",name="avg_4163_rosesa_1#8$1",focus="l")]
[name="帕斯卡拉"]（小声）哼，都走到大门口了，你还想溜？
[charslot(slot="r",name="avg_npc_450_1#7$1",focus="r")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="“小红毛”"]我不进去！你这丫头准没安好心！
[charslot(slot="l",name="avg_4163_rosesa_1#15$1",focus="l")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="帕斯卡拉"]给我进去！想跑，没门！
[Dialog]
[charslot(slot="l",posfrom="0,0",posto ="50,20",duration = 0.5,isblock=false)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5,isblock=false)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5,isblock=false)]
[Delay(time=1)]
[charslot]
[PlaySound(key="$fightgeneral",channel="1",volume=0.6)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_punch02",channel="2",volume=0.6)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="“小红毛”"]从我肩膀上下来！
[name="帕斯卡拉"]不！
[Dialog]
[PlaySound(key="$d_avg_punch02",channel="2",volume=0.6)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral",channel="1",volume=0.6)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="“小红毛”"]啊啊啊！别揪我眉毛，我看不见路了！
[Dialog]
[PlaySound(key="$fightgeneral",channel="1",volume=0.6)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_punch",channel="2",volume=0.6)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="帕斯卡拉"]你往哪里走？你要撞上门了！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_doorbreak",volume=0.6)] 
[Background(image="57_g12_alchemyworkshop",screenadapt="coverall")]
[Delay(time=2)]
[PlaySound(key="$bodyfalldown1",channel="2")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_450_1#2$1",duration=1.5)]
[Delay(time=1.5)]
[name="“小红毛”"]呃......好痛。
[Dialog]
[charslot]
[name="伊西多"]不论你们出于什么原因在工坊外打闹，都打扰到了我的工作。
[name="伊西多"]是我把你们从窗户丢出去，还是你们自己离开？
[charslot(slot="m",name="avg_4163_rosesa_1#11$1",focus="m")]
[name="帕斯卡拉"]对不起啦，我只是想给你介绍一个助手。
[Dialog]
[charslot]
[name="伊西多"]你指的是那些分不清烧杯和烧瓶的家伙吗？还是自己带回去吧。
[charslot(slot="m",name="avg_npc_450_1#2$1",focus="m")]
[name="“小红毛”"]你这家伙讲话攻击性好强哦。
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="帕斯卡拉"]伊西多，这家伙是新来的，不懂规矩，你别......
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1577_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1577_1#3$1")]
[Delay(time=2)]
[charslot(duration=1)]
[Delay(time=1)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1, fadetime=1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1, fadetime=1)]
[BackgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.3, yScaleTo=1.3, duration=2, block=false,screenadapt="coverall")]
[Delay(time=2.5)]
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_1577_1#3$1",action="zoom",poszoom="0.5,0.5",afrom = 0, ato = 0,scale=1.3,duration=0,focus="l")]
[charslot(slot = "m", posfrom="-200,-150",posto="-280,-150",afrom = 0, ato = 1,duration = 2.5,focus="m", end = true)]
[Delay(time=2.5)]
[name="伊西多"]你......
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_450_1#1$1",action="zoom",poszoom="0.5,0.5",afrom = 0, ato = 0,scale=1.3,duration=0,focus="l")]
[charslot(slot = "m", posfrom="200,-150",posto="280,-150",afrom = 0, ato = 1,duration = 2.5,focus="m", end = true)]
[Delay(time=2.5)]
[name="“小红毛”"]对，正是我。
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1577_1#8$1",action="zoom",poszoom="0.5,0.5",afrom = 0, ato = 0,scale=1.3,duration=0,focus="l")]
[charslot(slot = "l", posfrom="-270,-150",posto="-280,-150",afrom = 0, ato = 1,duration = 2.5,focus="all", end = true)]
[charslot(slot="r",name="avg_npc_450_1#1$1",action="zoom",poszoom="0.5,0.5",afrom = 0, ato = 0,scale=1.3,duration=0,focus="l")]
[charslot(slot = "r", posfrom="270,-150",posto="280,-150",afrom = 0, ato = 1,duration = 2.5,focus="all", end = true)]
[Delay(time=3)]
[charslot(slot="l",name="avg_npc_1577_1#9$1",action="zoom",poszoom="0.5,0.5",scale=1.3,duration=0,focus="l,r")]
[charslot(slot="r",name="avg_npc_450_1#6$1",action="zoom",poszoom="0.5,0.5",scale=1.3,duration=0,focus="l,r")]
[Delay(time=2)]
[PlayMusic(key="$comedy_loop", volume=0.6)]
[charslot(slot="m",name="avg_4163_rosesa_1#8$1",duration=1.5,focus="l,r")]
[Delay(time=2)]
[name="帕斯卡拉"]呃，我说你们......
[Dialog]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot = "l", posfrom="-280,-150",posto="-100,-150",duration = 2.5,focus="l,r", end = true)]
[charslot(slot = "r", posfrom="280,-150",posto="100,-150",duration = 2.5,focus="l,r", end = true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4163_rosesa_1#8$1",focus="l,r")]
没人理会帕斯卡拉。伊西多揽过“小红毛”的肩膀。
“小红毛”也将自己的手臂回架在他的肩膀上，搭在一起的两只胳臂就像连接桥梁的坚固缆绳。
[Dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="l,r")]
[charslot(slot="r",name="avg_npc_450_1#10$1",action="zoom",poszoom="0.5,0.5",scale=1.3,duration=0,focus="l,r")]
他们互相拍着对方的肩膀，力度之大，堪称殴打。
“小红毛”的脸已经和他的红毛一样红了，表情也因为痛苦扭成一团。
而伊西多......
[Dialog]
[charslot(slot="l",name="avg_npc_1577_1#1$1",action="zoom",poszoom="0.5,0.5",scale=1.3,duration=0,focus="l")]
[name="伊西多"]你这几天是没吃饱饭吗？怎么下手有气无力的？
[charslot(slot="r",name="avg_npc_450_1#1$1",action="zoom",poszoom="0.5,0.5",scale=1.3,duration=0,focus="r")]
[name="极境"]......
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="l,r")]
[charslot(slot="r",name="avg_npc_450_1#6$1",action="zoom",poszoom="0.5,0.5",scale=1.3,duration=0,focus="r")]
[name="极境"]当然了，我为了找你可是掉了许多体重，你可得请我好好吃一顿。
[charslot(slot="r",name="avg_npc_450_1#6$1",action="zoom",poszoom="0.5,0.5",scale=1.3,duration=0,focus="l,r")]
[name="帕斯卡拉"]两位......
[charslot(slot="l",name="avg_npc_1577_1#10$1",action="zoom",poszoom="0.5,0.5",scale=1.3,duration=0,focus="l")]
[name="伊西多"]你是怎么找来的？
[charslot(slot="r",name="avg_npc_450_1#4$1",action="zoom",poszoom="0.5,0.5",scale=1.3,duration=0,focus="r")]
[name="极境"]有空再说我，先说说你？居然没有少只胳膊少条腿，你小子运气不赖嘛。
[charslot(slot="l",name="avg_npc_1577_1#1$1",action="zoom",poszoom="0.5,0.5",scale=1.3,duration=0,focus="l")]
[name="伊西多"]......你这遗憾的语气是怎么回事？
[Dialog]
[charslot(slot="l",name="avg_npc_1577_1#8$1",action="zoom",poszoom="0.5,0.5",scale=1.3,duration=0,focus="l,r")]
[charslot(slot="r",name="avg_npc_450_1#1$1",action="zoom",poszoom="0.5,0.5",scale=1.3,duration=0,focus="l,r")]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_1577_1#9$1",action="zoom",poszoom="0.5,0.5",scale=1.3,duration=0,focus="l,r")]
[charslot(slot="r",name="avg_npc_450_1#6$1",action="zoom",poszoom="0.5,0.5",scale=1.3,duration=0,focus="l,r")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="l,r")]
[name="帕斯卡拉"]喂......那个......
[Dialog]
帕斯卡拉没能插上话，对面两人聊起来没完没了。
[charslot(slot="m",name="avg_4163_rosesa_1#6$1",focus="l,r")]
[name="帕斯卡拉"]......
[name="帕斯卡拉"]算了。
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",afrom=1,ato=0,posfrom="0,0",posto="100,0",duration=1.5,focus="l,r")]
[Delay(time=2)]
[PlaySound(key="$d_gen_doorclose")]
[Delay(time=1.5)]
帕斯卡拉决定离开，临走时她顺手关好了门。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]