[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="57_g12_alchemyworkshop",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1577_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_450_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_npc_450_1#6$1",focus="r")]
[name="极境"]胳膊和腿都还在，脸也没有破相，就是更黑了点......
[name="极境"]真是太好了！你不知道我听说他们这些强盗冷血无情、杀人如麻的时候，我有多紧张！
[charslot(slot="l",name="avg_npc_1577_1#1$1",focus="l")]
[name="伊西多"]......你这都是从哪里听来的......
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="极境"]我是付出了多大的勇气才敢跑到这里来救你的啊！温蒂还留在镇子里，我这就给她......
[charslot(slot="l",name="avg_npc_1577_1#7$1",focus="l")]
[name="伊西多"]......
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="极境"]（小声）等准备好了，我就给她发通讯，然后想办法离开这里！
[charslot(slot="l",name="avg_npc_1577_1#6$1",focus="l")]
[name="伊西多"]我试过了，逃不出去的，而且，短期内我不打算离开。
[charslot(slot="r",name="avg_npc_450_1#5$1",focus="r")] 
[name="极境"]为什么？难道你真如传言一般加入了强盗的船队？
[charslot(slot="r",name="avg_npc_450_1#2$1",focus="r")] 
[name="极境"]（小声）老实告诉我，你真觉得在这穷乡僻壤当强盗很有前途吗？
[charslot(slot="l",name="avg_npc_1577_1#10$1",focus="l")]
[name="伊西多"]......我对当海盗不感兴趣，极境。
[charslot(slot="l",name="avg_npc_1577_1#1$1",focus="l")]
[name="伊西多"]我留下是因为......我想重拾当年自己逃避掉的炼金研究。这可是搭载了心相原质的罗盘......可能就只有这一枚存世了。
[name="伊西多"]而且......我答应了他们要修好罗盘。没有罗盘，他们很难继续活下去。
[charslot(slot="r",name="avg_npc_450_1#2$1",focus="r")] 
[name="极境"]那......你以后也打算一直跟他们走？
[charslot(slot="l",name="avg_npc_1577_1#1$1",focus="l")]
[name="伊西多"]不，等到罗盘修好，这些海盗就会离开盐漠，驶向大海。
[charslot(slot="l",name="avg_npc_1577_1#7$1",focus="l")]
[name="伊西多"]我会留下来，继续在伊比利亚精进自己的剑术与炼金技艺。
[Dialog]
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="all")] 
[PlaySound(key="$d_avg_slapcloth_light")]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")] 
极境拍了拍伊西多的肩膀，感觉自己的朋友似乎变了一些。
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")] 
[name="极境"]看来这段日子你有很多感触啊......也好。
[name="极境"]对了，外面那个小丫头叫我过来本来是要干什么来着？
[charslot(slot="l",name="avg_npc_1577_1#6$1",focus="l")]
[name="伊西多"]我修复罗盘的过程中，需要有人帮忙做些辅助操作。
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")] 
[name="极境"]那简单，就和在罗德岛一样，有什么需要帮忙的就和我说。
[charslot(slot="l",name="avg_npc_1577_1#1$1",focus="l")]
[name="伊西多"]嗯。
[name="伊西多"]我会叫你。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=2)]
伊西多走到塑金台前站定，他手中施术用的探针在空气中划出锐响，精密的法术能量场沿着探针的轨迹逐渐成型。
他小心翼翼地拆下罗盘的外壳，将它送上塑金台。慢慢地，罗盘内原本凝固的流体物质，也开始随着法术能量流动的方向漾起波澜。
法术能量与心相原质交相辉映，淡金色的光透过工坊的缝隙，照亮了船外的盐地。
船员们没见过这样的景象，一个又一个地被吸引而来。
[name="门外的船员"]他们在搞什么东西？
[name="好奇的船员"]是那个外面来的小子在搞什么炼啥术......这金光还挺有意思的。
[name="探头的船员"]让我看看让我看看......
[charslot(slot="l",name="avg_npc_1577_1#7$1",focus="l")]
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="l")]
[name="伊西多"]......
[charslot(slot="r",name="avg_npc_450_1#6$1",focus="r")]
[name="极境"]当真，还挺酷的。你手里的这是什么？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Dialog]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="57_g14_ibtown_n",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_459_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_461_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_npc_461_1#1$1",focus="r")]
[name="好奇的路人"]看，那孩子手里是什么？
[charslot(slot="l",name="avg_npc_459_1#1$1",focus="l")]
[name="不屑的路人"]还能有什么，又一个小鬼为了讨饭耍的把戏呗。
[charslot(slot="r",name="avg_npc_461_1#1$1",focus="r")]
[name="好奇的路人"]那算了，赶紧走吧，我们可没有多余的口粮。
[charslot(slot="l",name="avg_npc_459_1#1$1",focus="l")]
[name="不屑的路人"]惹人烦的小鬼......
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(fadetime=1.5)]
[Delay(time=2)]
[name="小伊西多"]戏法表演！只要一块饼就能观赏，诸位请不要错——
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_178",duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[delay(time=0.51)]
[charslot(slot="m",name="avg_npc_178",focus="none")]
[name="小伊西多"]呜......
[charslot(slot="m",name="avg_npc_178",focus="m")]
[name="冷漠的路人"]别挡在路中间，到一边去。
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[name="小伊西多"]（小声）呸，混蛋......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Dialog]
[charslot]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="57_g12_alchemyworkshop",screenadapt="coverall")]
[charslot(slot="l",name="avg_npc_1577_1#7$1")]
[charslot(slot="r",name="avg_npc_450_1#1$1")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1577_1#7$1",focus="l")]
[name="伊西多"]......
[charslot(slot="r",name="avg_npc_450_1#2$1",focus="r")]
[name="极境"]呃，外面围了好多人，会打扰你吗？
[name="极境"]我去把他们赶走？
[charslot(slot="l",name="avg_npc_1577_1#6$1",focus="l")]
[name="伊西多"]没事，有你在这叨叨，我感觉像是回到了之前在罗德岛的工作环境。他们打扰不到我的。
[Dialog]
[charslot]
伊西多没有停下手中的动作，他手中的探针仿佛在与能量场中荡漾的心相原质舞蹈。
光芒自他的掌心诞生，在窗外的船员们眼中，像是一场在干渴与饥饿中突然出现的白日梦境。
[name="门外的船员"]你见过这玩意吗？这小子还真会啊。
[name="好奇的船员"]很久之前好像首领讲过差不多的故事，说大的城镇里有变戏法的，看起来就是这样。
[name="探头的船员"]好看......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1577_1#7$1",focus="l")]
[charslot(slot="r",name="avg_npc_450_1#2$1",focus="l")]
[name="伊西多"]他们想看就让他们看吧，只要别突然冲进来要把我绑了送出去换吃的就行。
[charslot(slot="r",name="avg_npc_450_1#2$1",focus="r")]
[name="极境"]......确实是他们能干出来的事。唉，人咋能这样？
[charslot(slot="l",name="avg_npc_1577_1#6$1",focus="l")]
[name="伊西多"]......大家都没有吃的就会这样。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Dialog]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="57_g14_ibtown_n",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_700_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="害羞的孩子"]哥哥......
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="none")]
[name="小伊西多"]你有吃的吗？
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="害羞的孩子"]没......没有，我把我的丝带给你好吗？
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="none")]
[name="小伊西多"]不行，你得拿吃的来换。
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="害羞的孩子"]我自己也没有吃的......我......
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_941_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="好心的路人"]我这里有几块饼干，给这位小妹妹表演一次吧。
[charslot(slot="m",name="avg_npc_941_1#1$1",focus="none")]
[name="小伊西多"]饼干？好吧，既然您要求了，当然可以。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="57_i02",screenadapt="coverall", fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=40, block=false)]
[Blocker(a=0, fadetime=2, block=true)]
[CameraEffect(effect="Grayscale", amount=0,fadetime=2.5,keep=true)]
[Delay(time=3)]
在小伊西多的掌心，金属开始流淌，在黑暗中变幻着色彩。
街边的路人不由自主地凑了上来，他们嘴上嫌弃地骂着，可眼睛却不曾离开少年手中的流光。
太久了，这破败的街道上太久没有出现过这样光亮的事物了。
[name="害羞的孩子"]真美啊，我可以靠近些看吗？
[name="小伊西多"]随便你。
少年手指挥动，流淌的金属化作一只羽兽飞向高空，转眼间又化作一尾鳞跃回掌心，化作鼷兽，化作驮兽......
映着流光的金属驮兽在人群中肆意奔跑，留下仿若星光的碎屑在空中飘散。
[name="好奇的路人"]哇！
[name="不屑的路人"]不过是......
[name="好奇的路人"]快闭嘴，好好看着吧。
[name="冷漠的路人"]上一次看到烟花是什么时候......
[name="冷漠的路人"]好像......有很久很久了......
[name="害羞的孩子"]烟花？什么是烟花？
围观的孩子鼓足了勇气伸出手来，接住一粒飘落的星光，自指尖传来的温暖让她不禁颤抖。
[name="好心的路人"]真是厉害的小家伙，你让这里的人难得地露出了笑容。
[name="小伊西多"]我只是为口吃的罢了。
[name="好心的路人"]啊......是吗？
[name="好心的路人"]那你自己又为何而展露笑容呢，孩子？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Dialog]
[charslot]
[image]
[Background(image="57_g12_alchemyworkshop",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
探针牵引着心相原质，让它流淌作一条星河，在空气中蜿蜒。
船员们越聚越多，窗户上挤满了大大小小的脸。那些因饥渴劳累而灰败的脸，此刻都因伊西多手中的光芒而有了色彩。
[charslot(slot="l",name="avg_npc_1577_1#7$1",focus="r")]
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="极境"]兄弟，你这是不是有点表演性质了。
[name="极境"]别以为我看不出来！
[charslot(slot="l",name="avg_npc_1577_1#8$1",focus="l")]
[name="伊西多"]......
[charslot(slot="l",name="avg_npc_1577_1#1$1",focus="l")]
[name="伊西多"]刚才只是检验一下炼金设施和罗盘的状态，现在才该正式从心相原质里分离出那些锈蚀变质了的成分。
[name="伊西多"]这是我答应他们的......我能做到的。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Dialog]
[charslot]
[Background(image="57_g6_olddeck_1",screenadapt="coverall")]
[charslot(slot="l",name="avg_4163_rosesa_1#8$1")]
[Delay(time=2)]
[PlayMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot="r",name="avg_npc_450_1#1$1",posfrom="200,0",posto ="0,0",duration=2.5,isblock=false)]
[charslot(slot="r",afrom=0,ato=1,duration=1.5,isblock=false)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_4163_rosesa_1#8$1",focus="l")]
[name="帕斯卡拉"]哎，你们怎么聊了这么久？
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="极境"]我们这么久没见面，当然有很多话要聊啊，老板，你不会一直坐在这里等我吧？
[charslot(slot="l",name="avg_4163_rosesa_1#7$1",focus="l")]
[name="帕斯卡拉"]叫什么老板，太客气了，叫我小毛毛吧，我的朋友都这么叫我。
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="极境"]你现在又要和我以朋友相称吗？
[charslot(slot="l",name="avg_4163_rosesa_1#7$1",focus="l")]
[name="帕斯卡拉"]对啊，要不是我这个朋友尽心帮你，你怎么找得到自己的老相识嘛。
[Dialog]
[charslot(slot="m",name="avg_npc_450_1#12$1",action="zoom",poszoom="0.5,0.5",afrom = 0, ato = 0,scale=1.1,duration=0,focus="l")]
[charslot(slot = "m", posfrom="200,-30",posto="280,-30",afrom = 0, ato = 0.7,duration = 0.7,focus="l", end = true)]
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="极境"]（你这丫头是真会颠倒黑白。）
[Dialog]
[charslot(slot = "m", posfrom="280,-30",posto="200,-30",afrom = 0.7, ato = 0,duration = 0.7,focus="l", end = true)]
[charslot(slot="r",name="avg_npc_450_1#6$1",focus="r")]
[name="极境"]让我想想啊......作为朋友你该叫我什么呢？
[charslot(slot="l",name="avg_4163_rosesa_1#1$1",focus="l")]
[name="帕斯卡拉"]叫什么不都是一嘴皮的事情，你想要我怎么叫都可以！重要的是，那位伊西多大人怎么说？
[name="帕斯卡拉"]他愿不愿意帮帮忙，罩着点我？
[charslot(slot="r",name="avg_npc_450_1#6$1",focus="r")]
[name="极境"]哎呀，聊得太晚，忘记了。不过你要是嘴甜一点，说不定我明天就能想起来了。
[charslot(slot="l",name="avg_4163_rosesa_1#9$1",focus="l")]
[name="帕斯卡拉"]求求你了，尊敬的小红毛大人！超级厉害的黎博利！以及世上最最最帅的大帅哥！
[charslot(slot="r",name="avg_npc_450_1#6$1",focus="r")]
[name="极境"]不错，爱听，多讲几句！
[Dialog]
[charslot(slot="m",name="avg_4163_rosesa_1#13$1",action="zoom",poszoom="0.5,0.5",afrom = 0, ato = 0,scale=1.1,duration=0,focus="l")]
[charslot(slot = "m", posfrom="-200,-30",posto="-280,-30",afrom = 0, ato = 0.7,duration = 0.7,focus="l", end = true)]
[charslot(slot="l",name="avg_4163_rosesa_1#9$1",focus="l")]
[name="帕斯卡拉"]（啊，可恶，你个傻鸟！）
[charslot(slot="l",name="avg_4163_rosesa_1#9$1",focus="l")]
[name="帕斯卡拉"]（敢这么要挟我，迟早揪了你那撮红毛！）
[Dialog]
[charslot(slot = "m", posfrom="-280,-30",posto="-200,-30",afrom = 0.7, ato = 0,duration = 0.7,focus="l", end = true)]
[charslot(slot="l",name="avg_4163_rosesa_1#9$1",focus="l")]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="极境"]......
[name="极境"]算啦，算啦。看在你带着我找到了我的朋友......
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
极境伸手拍了拍眼前这个个子小小，说话和做事却十分老成，甚至堪称狠毒的小丫头。
[charslot(slot="l",name="avg_4163_rosesa_1#9$1",focus="r")]
[charslot(slot="r",name="avg_npc_450_1#1$1",focus="r")]
[name="极境"]你年纪这么小，就要在这强盗窝里打拼，要是真有什么解决不了的大事，就来找我吧。
[name="极境"]我心地可是很不错的哦！
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "r",posfrom = "0,0", posto = "200,0",duration = 1.5,afrom=1,ato=0)]
[delay(time=2)]
[charslot(slot="l",name="avg_4163_rosesa_1#14$1",focus="l")]
[name="帕斯卡拉"]......欸？
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="帕斯卡拉"]......欸？？
[charslot(slot="l",name="avg_4163_rosesa_1#15$1",focus="l")]
[name="帕斯卡拉"]呸，我才不信你！在这里说什么大话！
[name="帕斯卡拉"]要做什么，还是得靠我自己！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_ibbar",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="饥饿的船员"]再给我一块，谢谢。
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="习武教士"]......
[Dialog]
[charslot]
[name="饥饿的船员"]那种饼......唔......再、再来一盘！
[charslot(slot="m",name="avg_npc_1583_1#3$1",focus="m")]
[name="西尔弗"]（小声）他们这辈子是没吃过饭吗？
[charslot(slot="m",name="avg_npc_1582_1#9$1",focus="m")]
[name="安纳斯塔西奥"]（小声）您不觉得熟悉吗？这副飞扬跋扈地索取的模样。
[charslot(slot="m",name="avg_npc_1582_1#8$1",focus="m")]
[name="安纳斯塔西奥"]（小声）这与他们当初劫掠您的粮仓时，有任何不同吗？
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="西尔弗"]（小声）我不需要他们有什么改变。
[name="西尔弗"]咳咳......虽然我相信诸位已经来过雅隆镇许多次了，以一种并不那么和睦的方式......
[name="西尔弗"]但我还是欢迎你们的到来，并且对接下来要谈的事务满怀期待。
[Dialog]
[charslot]
[name="满足的船员"]呃嗝——
[name="满足的船员"]（举起手臂）
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="西尔弗"]你是需要手帕吗？
[Dialog]
[charslot]
[name="满足的船员"]不用了，我有袖子。
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="西尔弗"]啊......也好。
[name="西尔弗"]（小声）呃......谁做的蒜油饼......
[charslot(slot="m",name="avg_npc_1582_1#9$1",focus="m")]
[name="安纳斯塔西奥"]（小声）您甚至真的相信，您自己能接受他们吗？
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="西尔弗"]（小声）如果这样能为镇子带来好处的话。
[name="西尔弗"]既然诸位已经吃饱，我们也该谈谈——
[Dialog]
[charslot]
[name="满足的船员"]你再去给我们整点饼，我要带回去。
[charslot(slot="m",name="avg_npc_1583_1#3$1",focus="m")]
[name="西尔弗"]用餐时间已经结束了，现在应该——
[Dialog]
[charslot]
[name="满足的船员"]后面那位先生，别藏着了，过来，我们好好谈谈。
[charslot(slot="m",name="avg_npc_1582_1#9$1",focus="m")]
[name="安纳斯塔西奥"]......？
[Dialog]
[charslot]
[name="满足的船员"]我要和你谈，这地方你说了才算，我清楚。
[charslot(slot="m",name="avg_npc_1582_1#8$1",focus="m")]
[name="安纳斯塔西奥"]......谈判是证裁官的职责。你们该找西尔弗阁下。
[charslot(slot="m",name="avg_npc_1583_1#3$1",focus="m")]
[name="西尔弗"]......
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g11_meetingroom",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1581_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1579_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_1581_1#1$1",focus="l")]
[name="胡安娜"]你在这里等了我多久，小哈？
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="哈维尔"]我从早上就在了。
[charslot(slot="l",name="avg_npc_1581_1#10$1",focus="l")]
[name="胡安娜"]蒂奇没有和你说吗？我有些私事要去办。
[charslot(slot="r",name="avg_npc_1579_1#7$1",focus="r")]
[name="哈维尔"]在您身边，我从没见您为私事发过愁。我以为......船队里的事已经将您的生活全部占据。
[charslot(slot="l",name="avg_npc_1581_1#10$1",focus="l")]
[name="胡安娜"]谁说不是呢？
[name="胡安娜"]你来找我是为了？
[charslot(slot="r",name="avg_npc_1579_1#5$1",focus="r")]
[name="哈维尔"]如果......我们不用出海也能有其他出路的话，您愿意放弃罗盘吗？
[charslot(slot="l",name="avg_npc_1581_1#9$1",focus="l")]
[name="胡安娜"]你打算怎么做？先说说看。
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="哈维尔"]那些从雅隆逃回来的人说，如果我们交出罗盘与窃贼，就能得到赦免，可以在镇子定居，想去别的地方他们也不会阻拦。
[charslot(slot="l",name="avg_npc_1581_1#9$1",focus="l")]
[name="胡安娜"]你相信了？
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="哈维尔"]我核实了。
[charslot(slot="l",name="avg_npc_1581_1#6$1",focus="l")]
[name="胡安娜"]什么时候？我怎么不知道？
[charslot(slot="r",name="avg_npc_1579_1#2$1",focus="r")]
[name="哈维尔"]您还在养伤，我不想打扰。
[charslot(slot="l",name="avg_npc_1581_1#9$1",focus="l")]
[name="胡安娜"]......你不必这样为我着想的。
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="哈维尔"]您养育我长大，是我应该的。
[charslot(slot="l",name="avg_npc_1581_1#1$1",focus="l")]
[name="胡安娜"]一转眼，你的个子都比我高了。
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="哈维尔"]小时候我总在祈祷，祈祷自己能快点长大，长高一点，强壮一点，这样就能为胡安娜女士分担更多烦恼。
[charslot(slot="r",name="avg_npc_1579_1#2$1",focus="r")]
[name="哈维尔"]现在看来，也算如愿了。
[charslot(slot="l",name="avg_npc_1581_1#11$1",focus="l")]
[name="胡安娜"]不论你长多大，在我心里都还是个孩子。
[charslot(slot="r",name="avg_npc_1579_1#9$1",focus="r")]
[name="哈维尔"]那我的想法呢？是否在您眼中，那依然是一个孩子的想法？
[charslot(slot="l",name="avg_npc_1581_1#9$1",focus="l")]
[name="胡安娜"]......
[name="胡安娜"]不，小哈，那可不是孩子的想法，是成人的软弱妥协。
[charslot(slot="l",name="avg_npc_1581_1#9$1",focus="l")]
[name="胡安娜"]我宁可死都不愿向他们投降......
[charslot(slot="l",name="avg_npc_1581_1#2$1",focus="l")]
[name="胡安娜"]小哈，那些和你一起长大的伙伴，死在他们手中的又有多少？
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="哈维尔"]我忘不了，胡安娜女士......
[charslot(slot="l",name="avg_npc_1581_1#8$1",focus="l")]
[name="胡安娜"]至今我都铭记在心，最艰难的岁月里，我和我的船员们如何帮助他们！
[name="胡安娜"]是科鲁兹与我带着自己的船员为他们驱赶前来侵扰的海嗣！
[name="胡安娜"]是我们省出为数不多的口粮，好让他们不必去啃食同类的尸体！
[charslot(slot="l",name="avg_npc_1581_1#4$1",focus="l")]
[name="胡安娜"]可他们呢！等审判庭一来，他们又毫不留情将我们赶进盐漠深处！
[charslot(slot="l",name="avg_npc_1581_1#8$1",focus="l")]
[name="胡安娜"]如果不是他们见死不救，科鲁兹又怎会沦落到那个境地！
[name="胡安娜"]我绝不会向那些忘恩负义的东西低头......
[charslot(slot="l",name="avg_npc_1581_1#2$1",focus="l")]
[name="胡安娜"]我爱你们所有人，小哈，不论你是否相信，就像我爱当年与我一起在海浪中拼杀的伙伴。
[charslot(slot="l",name="avg_npc_1581_1#8$1",focus="l")]
[name="胡安娜"]虽然他们早已逝去，从你们这些孩子的脸上，我还能依稀看到他们的模样。这让我不禁感叹，来自血脉的传承是多么神奇的事情。
[name="胡安娜"]所以我无法原谅......请你理解，小哈。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]