[HEADER(key="title_test", is_skippable=false, fit_mode="BLACK_MASK")] 
[ConsumeGuideOnStoryEnd(target="STAGE_ACTIVITY",subsignal="act17d1_entry",showAnyway=false)]
[Dialog]
[stopmusic]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0, block=true)]
[Dialog]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4, crossfade=1, delay=0.5)]
[Background(image="bg_rhodescom",screenadapt="coverall",fadetime=1,block=true)]
[delay(time=1, black=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[dialog]
[PlaySound(key="$dooropenquite")]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.9)]
[delay(time=1)]
[Character(name="char_383_snsant_1",fadetime=1,blok=true)]
[Delay(time=2)]
[name="스노우상트"]  저…… 저 왔습니다.
[Character(name="char_259_Jessica_1")]
[name="제시카"]  안녕하세요.
[Character(name="char_383_snsant_1",name2="char_007_closre_1#5",focus=2)]
[name="클로저"]  스노우상트 왔구나! 잘 왔어!
[Character(name="char_007_closre_1")]
[name="클로저"]  그럼 다 모였지?
[name="클로저"]  이번에는 엔지니어링부의 특별 의뢰야.
[name="클로저"]  전에 사르곤에서 있었던 일은 다들 알고 있지?
[Character(name="char_259_Jessica_1")]
[name="제시카"]  벙커가 습격당했던 일 말인가요?
[Character(name="char_007_closre_1")]
[name="클로저"]  맞아!
[name="클로저"]  다행히 로도스 아일랜드 오퍼레이터들은 무사했지만……
[name="클로저"]  그래도 또 이런 상황이 일어나지 않으려면, 로도스 아일랜드의 벙커에 더 많은 방어 설비가 필요하다고 생각했거든!
[name="클로저"]  그래서 엔지니어링부에서 새로운 비살상 방어 무기를 구입했거든? 이번에 너희한텐 장비 테스트를 의뢰하려고!
[Character(name="char_383_snsant_1")]
[name="스노우상트"]  ……네?!
[name="스노우상트"]  장비를 구입했다고요?
[name="스노우상트"]  근데 저는, 물자 체크 리스트 못 받았는데요?
[Character(name="char_007_closre_1#2")]
[name="클로저"]  ……앗, 그, 그게…… 혀, 현장 검수야 이번 건은!
[name="클로저"]  어, 어쨌든! 스노우상트, 네 업무 자격증을 등록해야 하거든?
[Character(name="char_383_snsant_1")]
[PlaySound(key="$g_card_10cardsrelease")]
[name="스노우상트"]  압력 용기 조작 자격증, 오리지늄 설비 사용 자격증, 안전 책임 인증서, 고공 작업 자격증, 전력 설비 사용 자격증……
[name="스노우상트"]  다 여기 있어요.
[Character(name="char_007_closre_1#5")]
[name="클로저"]  역~쉬! 스노우상트는 믿음직하다니까!
[name="클로저"]  등록할게.
[dialog]
[PlaySound(key="$g_card_10cardsrelease")]
[delay(time=1)]
[Character(name="char_383_snsant_1")]
[name="스노우상트"]  저기…… 음……
[name="스노우상트"]  그런데 엔지니어링 조작 작업에…… 이렇게 많은 자격증이 필요한가요?
[Character(name="char_007_closre_1")]
[name="클로저"]  그럼 그럼, 필요하고말고. 이러면 네 업무 능력을 더 신뢰하게 할 수 있게 될 테니까!
[Character(name="char_383_snsant_1")]
[name="스노우상트"]  ……알겠어요.
[Character(name="char_007_closre_1")]
[name="클로저"]  오케이, 됐어. 그럼 두 사람, 내일 잘 부탁할게~
[Character(name="char_259_Jessica_1")]
[name="제시카"]  네.
[Character(name="char_383_snsant_1")]
[name="스노우상트"]  뭔가 좀…… 불안한데요……
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Character(name="char_007_closre_1#4")]
[Background(image="bg_aircraft",screenadapt="coverall",fadetime=1,block=true)]
[delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="클로저"]  모두 왔구나, 좋아……
[dialog]
[character]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_383_snsant_1",fadetime=2)]
[delay(time=2)]
[name="스노우상트"]  이게 로도스 아일랜드의 비행체구나…… 좀 멀미나네요.
[dialog]
[character]
[delay(time=1)]
[Character(name="avg_npc_096",fadetime=2.2,block=false)]
[PlaySound(key="$sheildimpact",volume=0.2)]
[CameraShake(duration=0.3, xstrength=0, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.51)]
[PlaySound(key="$sheildimpact",volume=0.2)]
[CameraShake(duration=0.3, xstrength=0, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.51)]
[PlaySound(key="$sheildimpact",volume=0.2)]
[CameraShake(duration=0.3, xstrength=0, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="제시카"]  왜 이렇게 먼 곳까지 와서 장비 테스트를 해야 하는 거예요?
[Character(name="char_007_closre_1#4")]
[name="클로저"]  이런 곳이어야 마음 놓고 테스트할 수 있으니까!
[name="클로저"]  그런데, 옷차림이 왜 그래?
[Character(name="avg_npc_096")]
[name="제시카"]  아무래도 안전이 제일이다 보니……
[dialog]
[character]
[delay(time=1)]
[Character(name="char_383_snsant_1")]
[name="스노우상트"]  여긴…… 버려진 이동도시 지역인가요?
[Character(name="char_007_closre_1")]
[name="클로저"]  맞아. 여긴 광업 플랫폼의 소형 지역이야. 하지만 지금은 폐허밖에 남지 않았지.
[name="클로저"]  이 버려진 2층 건물이 테스트를 하기 딱 좋겠어. 오랫동안 준비했거든.
[Character(name="char_383_snsant_1")]
[name="스노우상트"]  그, 그래서…… 다른 사람은요?
[Character(name="char_007_closre_1")]
[name="클로저"]  뭐? 무슨 다른 사람?
[Character(name="avg_npc_096")]
[name="제시카"]  또 누가 있나요?
[Character(name="char_383_snsant_1")]
[name="스노우상트"]  ……
[name="스노우상트"]  제시카 씨는 테스트 참여자죠?
[Character(name="avg_npc_096")]
[name="제시카"]  네.
[Character(name="char_383_snsant_1")]
[name="스노우상트"]  그럼, 현장 감독이랑, 오리지늄 설비를 조작하는 사람은요?
[name="스노우상트"]  그리고 안전 심사원이랑 프로젝트 책임자랑……
[name="스노우상트"]  또……
[Character(name="char_007_closre_1#2")]
[name="클로저"]  있어 있어, 다 있으니까 걱정 좀 하지 말라구!
[Character(name="char_383_snsant_1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="스노우상트"]  그래도 걱정되는걸요!
[name="스노우상트"]  클로저 씨! 이번 장비 테스트 신청서 좀 보여주세요!
[Character(name="char_007_closre_1#5")]
[name="클로저"]  ……하하핫…… 꼭 그렇게까지 해야 해?
[Character(name="char_383_snsant_1")]
[name="스노우상트"]  보. 여. 주. 시. 죠.
[delay(time=1)]
[Character(name="char_007_closre_1#2")]
[name="클로저"]  알겠어……
[Character(name="char_383_snsant_1")]
[PlaySound(key="$g_card_10cardsrelease")]
[name="스노우상트"]  ……
[name="스노우상트"]  여기……
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="스노우상트"]  여기 왜 죄다 제 이름밖에 없는 거죠?
[name="스노우상트"]  이거, 규정 위반이라고요! 클로저 씨!
[name="스노우상트"]  게다가 이건 장비 테스트 신청서가 아니라 지질 탐사 신청서잖아요!
[Character(name="avg_npc_096")]
[name="제시카"]  ……켈시 선생님이 화내실 거예요.
[Character(name="char_007_closre_1#2")]
[name="클로저"]  잠깐 잠깐, 일단 진정하고 내 말 좀 들어봐.
[name="클로저"]  스노우상트, 이곳에 다 네 이름이 쓰여 있다는 건 말이야……
[name="클로저"]  급여를 다섯 배로 받을 수 있다는 소리라구!
[name="클로저"]  급여가 다섯 배! 돈이 복사가 된다니까?!
[Character(name="char_383_snsant_1")]
[name="스노우상트"]  ……다…… 다, 다섯 배요!?
[Character(name="avg_npc_096")]
[name="제시카"]  이 설비들 정말 믿을 수 있는 건가요……? 당장이라도 무너질 것처럼 보이는데요.
[Character(name="char_007_closre_1")]
[name="클로저"]  괜찮아. 이 상표들을 봐, 다 레이시언 공업 제품이잖아? 문제없어.
[name="클로저"]  어쨌든, 너희는 먼저 기자재 좀 놔둬 줘. 난 아래쪽에 가볼게.
[dialog]
[PlaySound(key="$rungeneral")]
[delay(time=1)]
[character(fadetime=1)]
[delay(time=2)]
[MusicVolume(volume=0.2, fadetime=1)]
[Character(name="avg_npc_096")]
[name="제시카"]  ……
[name="제시카"]  이 레이시언 공업의 상표, 왜 삐뚤삐뚤한 거지?
[name="제시카"]  이게 뭐지? 본드?
[dialog]
[Character]
[delay(time=0.6)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_npc_096")]
[name="제시카"]  떠, 떨어졌네……
[name="제시카"]  아…… 이럴 줄 알았어.
[dialog]
[character]
[delay(time=1)]
[PlaySound(key="$rungeneral")]
[delay(time=1)]
[Character(name="char_007_closre_1",fadetime=1)]
[MusicVolume(volume=0.4, fadetime=1)]
[delay(time=2)]
[name="클로저"]  나 왔어. 잘 되고 있어?
[Character(name="avg_npc_096")]
[name="제시카"]  클로저 씨……
[Character(name="char_007_closre_1")]
[name="클로저"]  응?
[Character(name="avg_npc_096")]
[name="제시카"]  이 설비들 정말 레이시언 공업 제품 맞아요?
[name="제시카"]  전 처음 보는 설비들인데요. 어디서 사신 거죠……?
[Character(name="char_007_closre_1#5")]
[name="클로저"]  캔낫이라는 상인한테 산 건데, 믿을 만한 사람이니까 너무 걱정하지 마.
[Character(name="avg_npc_096")]
[name="제시카"]  걱정이 안 되게 생겼나요 지금…… 테스트에 참여하는 건 저인데……
[Character(name="char_007_closre_1#4")]
[name="클로저"]  괜찮아, 지극히 평범한 안전 테스트야. 적도 홀로그램 영상이니까 위험할 것 없다고.
[name="클로저"]  게다가, 스노우상트도 여기 있잖아? 무슨 일이 생기면 긴급 구조 장치로 바로 도와줄 거야.
[Character(name="char_383_snsant_1")]
[name="스노우상트"]  급여가…… 다섯 배……
[name="스노우상트"]  저…… 저 열심히 할게요!
[Character(name="char_007_closre_1#5")]
[name="클로저"]  좋아, 그럼 부탁할게!
[Character(name="avg_npc_096")]
[name="제시카"]  정말 괜찮을까……
[Dialog]
[delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_trainingcom",screenadapt="coverall",fadetime=1,block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Character(name="char_007_closre_1")]
[name="클로저"]  자, 둘 다 준비됐지?
[Character(name="char_383_snsant_1")]
[name="스노우상트"]  네.
[Character(name="avg_npc_096")]
[name="제시카"]  준비됐어요.
[Character(name="char_007_closre_1")]
[name="클로저"]  좋아, 설명을 해줄게.
[name="클로저"]  모든 방어 설비는 건물 1층에 있고, 이 설비들을 제어하는 단말기는 다 2층에 있어.
[name="클로저"]  제시카는 침입을 저지하는 오퍼레이터 역을 맡고, 스노우상트는 보조 방어 설비를 조종해 제시카를 돕는 거야.
[name="클로저"]  정말 간단하지?
[name="클로저"]  물론, 보이는 적은 모두 진짜가 아니라 홀로그램이 장착된 드론이니까 무서워할 것 없어!
[name="클로저"]  문제없으면 바로 첫 번째 테스트를 시작할게.
[Character(name="char_383_snsant_1")]
[name="스노우상트"]  저…… 전 문제 없어요.
[Character(name="avg_npc_096")]
[name="제시카"]  준비됐어요.
[dialog]
[character]
[delay(time=1)]
[Character(name="char_007_closre_1#2")]
[name="클로저"]  자, 시작한다.
[Character(name="avg_npc_096")]
[name="제시카"]  앗, 적이 왔다. 진짜 리얼하네……
[Character]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_096")]
[name="제시카"]  앗, 사라졌다. 역시 홀로그램이구나.
[Character(name="char_007_closre_1#2")]
[name="클로저"]  준비해, 적군이 몰려올 거야.
[Character(name="avg_npc_096")]
[name="제시카"]  아…… 알겠어요.
[Character]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_096")]
[name="제시카"]  너무 많아요! 스노우상트 씨, 방어 설비를 작동해주세요!
[Character(name="char_383_snsant_1")]
[name="스노우상트"]  앗, 네.
[Character]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_096")]
[name="제시카"]  와…… 대단하네……
[stopmusic(fadetime=1)]
[name="제시카"]  ……
[dialog]
[delay(time=1)]
[name="제시카"]  클로저 씨…… 사라지지 않는 적들도 있는데요?
[name="제시카"]  ……게다가 땅에 피가…… 홀로그램 투영이 이 정도로 리얼한가요?
[Character(name="char_007_closre_1")]
[name="클로저"]  뭐? 그럴 리가??
[PlayMusic(intro="$normal02_intro", key="$normal02_loop", volume=0.6, crossfade=1, delay=0.5)]
[Character(name="char_383_snsant_1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="스노우상트"]  그건 투영이 아니라 진짜 적이에요!
[name="스노우상트"]  클로저 씨! 누군가 이 건물을 공격하고 있어요!
[Character(name="char_007_closre_1#4")]
[name="클로저"]  엥?? 설마……
[name="클로저"]  아~ 모르겠다! 바로 작전 준비해! 이 방어 설비, 기능 하나는 나름 자신 있다고!
[Character(name="char_007_closre_1#5")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="클로저"]  홀로그램이든 적이든 다 쓰러뜨리면 되잖아!
[Character(name="char_383_snsant_1")]
[name="스노우상트"]  흐아아아…… 어쩌다 이렇게……
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Image]
