[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）
[Dialog]
[Delay(time=0.5)]
[Background]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=0.4)] 
[Blocker(a=0, fadetime=1, block=true)]
11:37 P.M. \ Cloudy
Lungmen, Sunset Boulevard, a certain bar, the last unwiped table near the back
[Dialog]
[Delay(time=0.4)] 
[Character(name="avg_npc_027#3",fadetime=1,block=true)]
[Delay(time=1)]
[name="Capone"]   Jack of Spades. Straight flush. I win again, Gambino.
[Dialog]
[Character]
[Character(name="avg_npc_028#4",fadetime=1,block=true)]
[Delay(time=1)]
[name="Gambino"]   You win again. But you deal slower than I do with my toes.
[PlayMusic(intro="$bar_intro", key="$bar_loop", volume=0.8,crossfade=1)]
[Character(name="avg_npc_028#4",name2="avg_npc_027",focus=2)]
[name="Capone"]   You backin' out again?
[Character(name="avg_npc_028",name2="avg_npc_027",focus=1)]
[name="Gambino"]   Shut up.
[Character(name="avg_npc_028",name2="avg_npc_027",focus=2)]
[name="Capone"]   Shut up? Wish you knew how to shut up last night. Coulda saved us a lotta trouble.
[Character(name="avg_npc_028#3",name2="avg_npc_027",focus=1)]
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="Gambino"]   You been in Lungmen a long time, Capone. Maybe you need a reminder in how you talk to me, the boss.
[Character(name="avg_npc_028#3",name2="avg_npc_027#2",focus=2)]
[name="Capone"]   Sit down, you moron. It's thanks to that temper of yours that business in Siracusa's so lousy.
[Character(name="avg_npc_028#3",name2="avg_npc_027#2",focus=1)]
[name="Gambino"]   You been here seven or eight years, and what've you done besides learn some Lungmen swearings? You stood here and watched our channels dry up?
[Character(name="avg_npc_028#3",name2="avg_npc_027#2",focus=2)]
[name="Capone"]   I'm the one who got us a supporter last night. Try as you did to cock it up.
[name="Capone"]   And besides, here in Lungmen, you and me are equals, 'boss.'
[Character(name="avg_npc_028",name2="avg_npc_027#2",focus=1)]
[name="Gambino"]   The way this Rat King runs the show here, ain't it just the old worn out Siracusan tricks?
[Character(name="avg_npc_028",name2="avg_npc_027",focus=2)]
[name="Capone"]   If only you could play a good Siracusan hand worth a damn.
[Character(name="avg_npc_028",name2="avg_npc_027",focus=1)]
[name="Gambino"]   Too bad you're the worst card in it.
[Character(name="avg_npc_028",name2="avg_npc_027",focus=2)]
[name="Capone"]   We got a role to play in Lungmen. Think about it: we got a tired, broken down city with a rich underworld. It could be a new home for the Family.
[Character(name="avg_npc_028",name2="avg_npc_027",focus=1)]
[name="Gambino"]   Only Siracusa can truly respect us, Capone. Don't forget the shame of being driven out of our home with our tails between our legs.
[Character(name="avg_npc_028",name2="avg_npc_027",focus=2)]
[name="Capone"]   You can't eat honor.
[Character(name="avg_npc_028",name2="avg_npc_027",focus=1)]
[name="Gambino"]   Hmph.
[Character(name="avg_npc_028",name2="avg_npc_027",focus=2)]
[name="Capone"]   Wei Yenwu set some rules for this city. As long as we don't break 'em, we can run our rackets here just like before. Lungmen needs a little 'legitimate business.'
[Character(name="avg_npc_028",name2="avg_npc_027",focus=1)]
[name="Gambino"]   ...I ain't seen you in years and I'm already gettin' sick of you.
[Character(name="avg_npc_028",name2="avg_npc_027#2",focus=2)]
[name="Capone"]   Same same, boss.
[Character(name="avg_npc_028#3",name2="avg_npc_027#2",focus=1)]
[name="Gambino"]   You...!
[Character]
[Dialog]
[stopmusic(fadetime=2)]
[name="???"]   Can you not have your noisy lovers' quarrel in here? This lousy champagne's doin' enough to piss me off. Grab a bottle and take it outside, aight?
[Character(name="avg_npc_028#3")]
[name="Gambino"]   Get outta here. This don't concern you.
[Character]
[name="???"]   Watch your tone. I'm the boss in here.
[name="???"]   We got a one-stop funeral service, if you're interested. 20% off if you both die together.
[Character(name="avg_npc_028#3",name2="avg_npc_027",focus=2)]
[name="Capone"]   Hey... ain't this guy...?
[Character(name="avg_npc_028#3")]
[name="Gambino"]   ...This is what we get since we left Siracusa. Nobody knows you're Sicilian.
[Character]
[name="???"]   Who gives a shit who you are?
[Character(name="avg_npc_028#3",name2="avg_npc_027",focus=1)]
[name="Gambino"]   Yo, Capone, do me a favor and torch this tacky joint. Call it 'urban beautification.' Wei Yenwu'll thank us for tearin' down a tastelessly decorated rathole.
[Character(name="avg_npc_028#3",name2="avg_npc_027#4",focus=2)]
[name="Capone"]   Quiet! Don't provoke him!
[Character]
[name="???"]   Oh?
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=true)]
[Dialog]
[PlayMusic(intro="$emperor_intro", key="$emperor_loop", volume=0.6, crossfade=1.5)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_105_emper",fadetime=2,block=true)]
[Delay(time=2)]
[name="Emperor"]   Who you callin' 'tasteless?'
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_black",xScale=1.3, yScale=1.3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.4)] 
[PlaySound(key="$pistol", volume=0.9)]
[Delay(time=0.2)]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=0.4, xstrength=8, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[Image(image="ac5_title1",  xScale=0.7, yScale=0.7,fadetime=3,block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=0.4, xstrength=8, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=true)]
[Image(fadetime=2,block=true)]
[Delay(time=2)]
[stopmusic(fadetime=2)]
[Dialog]
