[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_labcorridor")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_456_ash_1#1",fadetime=0.7)]
[delay(time=2)]
[name="ASH"]我們已進入磁山二號，重複一遍，我們已進入磁山二號。
[name="ASH"]Iana、Ela，你們那邊情況如何？完畢。
[dialog]
[delay(time=1)]
[Character(name="char_456_ash_1#1",focus=-1)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[name="ELA"]一切照舊，我們很快就能完成收尾。
[name="ELA"]完畢。
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n",volume=0.6)]
[delay(time=1.5)]
[Character(name="char_456_ash_1#9")]
[name="ASH"]Ela？
[dialog]
[delay(time=1)]
[Character(name="char_456_ash_1#9",focus=-1)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[name="ELA"]Iana，準備接敵！
[name="IANA"]已就位！
[name="IANA"]複製器已開啟！
[name="ELA"]地雷部署！
[name="ELA"]如果情報無誤，這就是最後一批了！
[name="ELA"]我們處理完畢後就向你們靠攏！
[dialog]
[delay(time=1)]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n",volume=0.6)]
[delay(time=1.5)]
[name="ELA"]Gówno！
[name="ELA"]Ela通訊完畢！
[PlaySound(key="$transmission", volume=1)]
[delay(time=1)]
[Character(name="char_456_ash_1#1")]
[name="ASH"]情況就是這樣。
[dialog]
[character]
[delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#1",focus=1)]
[name="BLITZ"]放心交給波蘭人吧。
[name="BLITZ"]我已經聽到雷電地雷觸發的聲音了，她們會沒事的。
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#1",focus=2)]
[name="ASH"]而你，Blitz，把注意力放回警戒上。
[character(name="char_457_blitz_1#6", name2="char_456_ash_1#1",focus=1)]
[name="BLITZ"]聽你的，女士。
[character(name="char_457_blitz_1#6", name2="char_456_ash_1#1",focus=2)]
[name="ASH"]注意儀錶讀數，情報顯示這個建築物裡有封存的核廢料。
[dialog]
[delay(time=1)]
[character(name="char_456_ash_1#1", name2="char_458_rfrost_1#3",focus=1)]
[name="ASH"]Frost，我們離目標還有多遠？
[character(name="char_456_ash_1#1", name2="char_458_rfrost_1#3",focus=2)]
[name="FROST"]穿過前面的檢查站和材料儲藏室，就是主實驗室。
[name="FROST"]無人機顯示雇傭兵在檢查站及周邊建造了簡易工事 。
[name="FROST"]沒有掩體，沒有死角，入口位置堵死，周邊佈設了大量鐵絲網。
[character(name="char_456_ash_1#1", name2="char_458_rfrost_1#3",focus=1)]
[name="ASH"]人數。
[character(name="char_456_ash_1#1", name2="char_458_rfrost_1#3",focus=2)]
[name="FROST"]九人，大致位置已標記在了小隊的終端上。
[name="FROST"]檢查站進入儲藏室的長廊入口完全封死了，無人機無法進一步深入。
[name="FROST"]彙報完畢。
[character(name="char_456_ash_1#1", name2="char_458_rfrost_1#3",focus=1)]
[name="ASH"]還有其他入口嗎？
[character(name="char_456_ash_1#1", name2="char_458_rfrost_1#3",focus=2)]
[name="FROST"]沒有看到入口。
[character(name="char_456_ash_1#1", name2="char_458_rfrost_1#3",focus=1)]
[name="ASH"]好，我會解決。
[dialog]
[delay(time=1)]
[character(name="char_459_tachak_1", name2="char_456_ash_1#1",focus=2)]
[name="ASH"]有什麼建議嗎，Lord？
[character(name="char_459_tachak_1", name2="char_456_ash_1#1",focus=1)]
[name="TACHANKA"]燃燒榴彈還有剩餘，你要用幾顆？
[character(name="char_459_tachak_1", name2="char_456_ash_1#1",focus=2)]
[name="ASH"]兩發。
[character(name="char_459_tachak_1", name2="char_456_ash_1#1",focus=1)]
[name="TACHANKA"]瞭解。
[dialog]
[character]
[delay(time=1)]
[Character(name="char_456_ash_1#1")]
[name="ASH"]檢查站入口的阻塞太龐雜了，如果爆破，瓦礫會對突入造成很大影響。
[name="ASH"]我的計劃是炸開牆體上方和右側的牆面，一個人掛繩在上方提供火力壓制，剩餘人員從右側缺口突入。
[character(name="char_456_ash_1#1", name2="char_458_rfrost_1#3",focus=1)]
[name="ASH"]Frost，壓制和支援交給你來辦。
[character(name="char_456_ash_1#1", name2="char_458_rfrost_1#3",focus=2)]
[name="FROST"]收到。
[Character(name="char_456_ash_1#1")]
[name="ASH"]貼片炸藥爆炸後，Tachanka，你從上方缺口拋射榴彈，其他人按照標識位置投擲閃光彈。
[name="ASH"]地面突入按照Blitz、Ash、Tachanka的順序來，行動要緊湊，不留可趁之機。
[name="ASH"]有問題就現在提出。
[dialog]
[delay(time=1)]
[Character(name="char_456_ash_1#1")]
[name="ASH"]都確認了？那好，各自就位。
[name="ASH"]Frost，等你的信號，然後我們開始行動。
[dialog]
[character]
[character(name="char_458_rfrost_1#3")]
[name="FROST"]正在前往預定位置。
[name="FROST"]貼片炸藥部署完畢。
[character(name="char_457_blitz_1#4")]
[name="BLITZ"]炸藥部署完畢。
[Character(name="char_456_ash_1#2")]
[name="ASH"]準備——
[dialog]
[delay(time=0.7)]
[stopmusic(fadetime=0)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1.5)]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.4)]
[character(name="char_458_rfrost_1#4")]
[name="FROST"]閃光彈！
[dialog]
[delay(time=0.7)]
[PlaySound(key="$explolarge1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[delay(time=0.51)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1.5)]
[character(name="char_459_tachak_1", name2="char_456_ash_1#2",focus=1)]
[name="TACHANKA"]榴彈已射出！！
[character(name="char_459_tachak_1", name2="char_456_ash_1#2",focus=2)]
[name="ASH"]突入！突入！突入！！！
[dialog]
[character]
[delay(time=1)]
[character(name="char_458_rfrost_1#3")]
[delay(time=0.6)]
[PlaySound(key="$staplegun_n",volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="FROST"]敵人倒下！
[Character(name="char_456_ash_1#2")]
[name="ASH"]Blitz，兩點鐘方向！
[dialog]
[character]
[delay(time=0.6)]
[character(name="char_457_blitz_1#4")]
[playsound(key="$sheildimpact")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[PlaySound(key="$staplegun_n",volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[character(name="char_458_rfrost_1#4")]
[name="FROST"]已投擲手榴彈！
[dialog]
[delay(time=0.6)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1.5)]
[name="FROST"]十點鐘，機槍手！
[dialog]
[character]
[delay(time=0.6)]
[character(name="char_459_tachak_1")]
[CameraShake(duration=1,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_atk_smg_h",volume=1)]
[delay(time=0.51)]
[name="TACHANKA"]我來壓制，你們繼續推進！
[Character(name="char_456_ash_1#2")]
[name="ASH"]榴彈已射出！
[dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1.5)]
[Character(name="char_456_ash_1#2")]
[name="ASH"]工事已破壞！
[character(name="char_457_blitz_1#4")]
[name="BLITZ"]壞傢伙倒了！
[character(name="char_458_rfrost_1#4")]
[name="FROST"]還有三個，正前方！
[dialog]
[PlaySound(key="$staplegun_n",volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="FROST"]兩個！
[dialog]
[PlaySound(key="$staplegun_n",volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[character]
[delay(time=1)]
[Character(name="char_456_ash_1#2")]
[name="ASH"]已淨空！
[character(name="char_457_blitz_1#4")]
[name="BLITZ"]已淨空！
[character(name="char_458_rfrost_1#3")]
[name="FROST"]已淨空！
[character(name="char_459_tachak_1")]
[name="TACHANKA"]已淨空！
[dialog]
[character]
[stopmusic(fadetime=1)]
[delay(time=1)]
[Character(name="char_456_ash_1#2")]
[name="ASH"]有人受傷嗎！
[name="ASH"]好，我們繼續前進。
[name="ASH"]Frost，注意警戒後方！
[character(name="char_458_rfrost_1#3")]
[name="FROST"]收到！
[Character(name="char_456_ash_1#2")]
[name="ASH"]我來開門。
[name="ASH"]Blitz，警戒。Tachanka，用無人機看一下走廊和儲藏室的情況。
[character(name="char_459_tachak_1")]
[name="TACHANKA"]已經在做了。
[Character(name="char_456_ash_1#2")]
[name="ASH"]好。
[name="ASH"]前面怎麼樣？
[character(name="char_459_tachak_1")]
[name="TACHANKA"]儲藏室裡堆滿了彈藥補給，他們在這裡駐紮了有一段時間了。
[name="TACHANKA"]材料室裡沒有敵人，只有幾個在培養皿中的黑色結晶。
[Character(name="char_456_ash_1#2")]
[name="ASH"]有威脅嗎？
[character(name="char_459_tachak_1")]
[name="TACHANKA"]不好判斷。
[character(name="char_457_blitz_1#4")]
[name="BLITZ"]這些罐子裡是什麼東西？
[character(name="char_459_tachak_1")]
[name="TACHANKA"]發光的礦物晶體，以前沒見過這種東西。
[Character(name="char_456_ash_1#1")]
[name="ASH"]礦石，合成物，只要它在發光，就可能有放射性。
[character(name="char_457_blitz_1#6")]
[name="BLITZ"]別擔心，蓋革計數器沒有反應。
[Character(name="char_456_ash_1#1")]
[name="ASH"]那就直接穿過去，先不管這些石頭了。
[name="ASH"]各位，沒時間可以浪費了，行動。
[dialog]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[Character(name="char_456_ash_1#1",focus=-1)]
[name="IANA"]Ash，這裡是Iana。
[name="IANA"]我們剛剛解決了敵人，但是他們用大量障礙物堵住了走廊通道。
[name="IANA"]我們要換一條路向核心區靠攏，完畢。
[Character(name="char_456_ash_1#1")]
[name="ASH"]我們正在準備進入主實驗室，請儘快支援，完畢。
[Character(name="char_456_ash_1#1",focus=-1)]
[name="IANA"]收到，Iana通訊完畢。
[dialog]
[character]
[delay(time=1)]
[PlaySound(key="$transmission", volume=1)]
[delay(time=1)]
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#1",focus=1)]
[name="BLITZ"]怎麼辦，需要等一等她們嗎？
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#2",focus=2)]
[name="ASH"]不，時間緊急，不宜拖延，繼續前進。
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#2",focus=1)]
[name="BLITZ"]前面就是主實驗室大門。
[character(name="char_457_blitz_1#4", name2="char_456_ash_1#1",focus=2)]
[name="ASH"]準備好，我們直接進去。
[name="ASH"]注意警戒，看到目標優先制服。
[name="ASH"]別駐足太久。
[Character(name="char_456_ash_1#2")]
[name="ASH"]走！
[PlaySound(key="$d_gen_dooropen")]
[delay(time=1)]
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_lab")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_457_blitz_1#4",fadetime=0.7)]
[delay(time=2)]
[name="BLITZ"]這裡沒有人，只有這些奇怪的機器。
[dialog]
[character]
[delay(time=1)]
[Dialog]
[Character(name="char_empty", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=-200, fadetime=0.3, block=true)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_empty", name2="char_456_ash_1#2",fadetime=0.7)]
[delay(time=2)]
[name="ASH"]別放鬆警惕，這裡的實驗器材還在運作，說明目標人物還在這裡。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=0.7)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_459_tachak_1", name2="char_456_ash_1#2",fadetime=0.7)]
[delay(time=2)]
[Character(name="char_459_tachak_1", name2="char_456_ash_1#2",focus=1)]
[name="TACHANKA"]那我們得先真正進入到實驗室裡才行。
[name="TACHANKA"]這裡是實驗室內的控制室，看到玻璃那邊的器械了嗎？那兒才是真正進行實驗的地方。
[name="TACHANKA"]當心......這裡的敵人數量還不明朗。
[dialog]
[character]
[delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_157_1#2",fadetime=1)]
[delay(time=2)]
[name="列維"]不受歡迎的朋友們總是不請自來。
[Character(name="char_456_ash_1#1")]
[name="ASH"]（發現目標，先別開槍。）
[name="ASH"]（報告周圍情況。）
[character(name="char_457_blitz_1#4")]
[name="BLITZ"]（沒發現其他人。）
[character(name="char_459_tachak_1")]
[name="TACHANKA"]（沒有看到其他敵人。）
[dialog]
[character]
[delay(time=1)]
[Character(name="char_456_ash_1#1")]
[name="ASH"]把手舉起來，列維博士，離開終端機。
[character(name="avg_npc_157_1#3")]
[name="列維"]我還在想你們要多久才會出現。
[name="列維"]你們幹掉了我的保安？真是太遺憾了。
[name="列維"]我昨天才給他們結了薪水。
[name="列維"]不過煩請各位輕拿輕放，這裡的易碎品很多。
[Character(name="char_456_ash_1#1")]
[name="ASH"]不要輕舉妄動，這場鬧劇結束了。
[character(name="avg_npc_157_1#3")]
[name="列維"]結束了？我的新實驗才剛剛開始。
[Character(name="char_456_ash_1#1")]
[name="ASH"]停下你的當前動作......我不會警告第二次。
[character(name="avg_npc_157_1#1")]
[name="列維"]哈哈哈哈哈，如果我拒絕呢？
[dialog]
[delay(time=0.6)]
[playsound(key="$d_gen_walk_n")]
[delay(time=1.5)]
[Character(name="char_456_ash_1#2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="ASH"]！！
[character(name="avg_npc_157_1#3")]
[name="列維"]怎麼，你在恐懼一個年老體弱，手無寸鐵的普通人？
[character(name="char_459_tachak_1")]
[name="TACHANKA"]你可不是什麼手無寸鐵的“普通人”。
[name="TACHANKA"]你是磁山二號實驗室的首席科學家，列維·克里奇科。
[Character(name="char_456_ash_1#2")]
[name="ASH"]不准靠近那些設備。我知道你想幹什麼。
[name="ASH"]Blitz，把他的手銬起來。
[character(name="char_457_blitz_1#4")]
[name="BLITZ"]收到。
[dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_157_1#2")]
[name="列維"]我得說，你們的動作非常快......快到令人敬佩。
[character(name="avg_npc_157_1#3")]
[name="列維"]但是還不夠快。
[dialog]
[delay(time=1)]
[stopmusic(time=1)]
[CameraShake(duration=500, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
[PlaySound(key="$alarmenter",channel="bgs", volume=1,block=true)]
[Blocker(a=0.4, r=255,g=0,b=0, fadetime=0.7, block=true)]
[Blocker(a=0, r=255,g=0,b=0, fadetime=0.7, block=true)]
[PlaySound(key="$alarmenter",channel="bgs", volume=1,block=true)]
[Blocker(a=0.4, r=255,g=0,b=0, fadetime=0.7, block=true)]
[Blocker(a=0, r=255,g=0,b=0, fadetime=0.7, block=true)]
[PlaySound(key="$alarmenter",channel="bgs", volume=1,block=true)]
[Blocker(a=0.4, r=255,g=0,b=0, fadetime=0.7, block=false)]
[Blocker(a=0, r=255,g=0,b=0, fadetime=0.7, block=true)]
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.4)]
[character(name="char_457_blitz_1#4")]
[name="BLITZ"]反應堆啟動了？！
[character(name="char_458_rfrost_1#4")]
[name="FROST"]這些黑色的石頭在發光！
[Character(name="char_456_ash_1#2",name2="avg_npc_157_1#3",focus=1)]
[name="ASH"]讓它停下來。
[Character(name="char_456_ash_1#2",name2="avg_npc_157_1#3",focus=2)]
[name="列維"]不好意思，這可做不到。
[Character(name="char_456_ash_1#2",name2="avg_npc_157_1#3",focus=1)]
[name="ASH"]讓它停下來！立刻！
[character(name="avg_npc_157_1#1")]
[name="列維"]哈哈哈......
[name="列維"]哈哈哈哈......哈哈哈哈哈！
[name="列維"]它不會停下的，你就儘管開槍吧。
[name="列維"]我一生的心血都傾注在這個項目上。
[name="列維"]如果不是因為那些目光短淺的無能之輩一次又一次的阻撓......
[name="列維"]二十年前，我就該完成這一切了。
[Character(name="char_456_ash_1#2")]
[name="ASH"]你根本不知道自己在做什麼！
[name="ASH"]這個實驗室裡的設備破舊不堪，你正在製造一場核污染災難！
[character(name="avg_npc_157_1#1")]
[name="列維"]我當然知道我在做什麼。
[name="列維"]探索科學的道路充滿艱難險阻。
[name="列維"]但是探索是值得的，對真理的探尋絕對值得，永遠都值得。
[name="列維"]我不過是要拿回那早在二十年前就應當屬於我的成果，誰都別想阻止我。
[dialog]
[character]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=2, block=true)]
[CameraShake(duration=0, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=true)]
[Character]
[Background(image="bg_labcorridor")]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Dialog]
[Character(name="char_empty", name2="char_empty")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=-200, fadetime=0.3, block=true)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_empty", name2="avg_npc_161",fadetime=0.7)]
[delay(time=1.5)]
[name="ELA"]......該死的雇傭兵......
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_162", name2="avg_npc_161",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_npc_162", name2="avg_npc_161",focus=1)]
[name="IANA"]你還好嗎？
[Character(name="avg_npc_162", name2="avg_npc_161",focus=2)]
[name="ELA"]呃，只是抱怨一下，剛才差一點就被打到了。
[name="ELA"]我們本可以和其他幹員一起進入主實驗室的！
[Character(name="avg_npc_162", name2="avg_npc_161",focus=1)]
[name="IANA"]現在也不晚。
[name="IANA"]控制室就在前面了。
[dialog]
[delay(time=1)]
[Character(name="avg_npc_162", name2="avg_npc_161")]
[CameraShake(duration=500, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
[PlaySound(key="$alarmenter",channel="bgs", volume=1,block=true)]
[Blocker(a=0.4, r=255,g=0,b=0, fadetime=0.7, block=true)]
[Blocker(a=0, r=255,g=0,b=0, fadetime=0.7, block=true)]
[PlaySound(key="$alarmenter",channel="bgs", volume=1,block=true)]
[Blocker(a=0.4, r=255,g=0,b=0, fadetime=0.7, block=true)]
[Blocker(a=0, r=255,g=0,b=0, fadetime=0.7, block=true)]
[PlaySound(key="$alarmenter",channel="bgs", volume=1,block=true)]
[Blocker(a=0.4, r=255,g=0,b=0, fadetime=0.7, block=false)]
[Blocker(a=0, r=255,g=0,b=0, fadetime=0.7, block=true)]
[Character(name="avg_npc_162", name2="avg_npc_161",focus=2)]
[name="ELA"]什麼聲音？
[Character(name="avg_npc_162", name2="avg_npc_161",focus=1)]
[name="IANA"]？！
[name="IANA"]地震？
[Character(name="avg_npc_162", name2="avg_npc_161",focus=2)]
[name="ELA"]不，是主實驗室！
[name="ELA"]準備好複製器，他們可能碰上麻煩了。
[dialog]
[Character(name="avg_npc_162", name2="avg_npc_161")]
[delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[characteraction(name="left", type="move", xpos=300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[CameraShake(duration=0, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=true)]
[Character]
[Background(image="bg_cave_2")]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="char_empty", name2="char_empty")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=-200, fadetime=0.3, block=true)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=200, fadetime=1, block=false)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_162", name2="avg_npc_161",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_npc_162", name2="avg_npc_161",focus=2)]
[name="ELA"]這，怎麼回事？！他們人呢？
[Character(name="avg_npc_162", name2="avg_npc_161",focus=1)]
[name="IANA"]這......這是什麼情況？
[Character(name="avg_npc_162", name2="avg_npc_161",focus=2)]
[name="ELA"]不對，實驗室呢？
[name="ELA"]地圖呢？這個巨大的空洞是怎麼回事？
[Character(name="avg_npc_162", name2="avg_npc_161",focus=1)]
[name="IANA"]地圖不會有錯，這扇門背後就是主實驗室沒錯。
[name="IANA"]整個實驗室......憑空消失了？
[dialog]
[Character(name="avg_npc_162", name2="avg_npc_161")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_black")]
[Character(name="char_456_ash_1#8",focus=-1)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="char_457_blitz_1#3",focus=-1,blackstart=0.14,blackend=0.4)]
[name="？？？"]......醒，快......醒。
[name="？？？"]寇恩，你還好嗎？
[name="？？？"]寇恩？
[character(name="char_458_rfrost_1#1",focus=-1,blackstart=0.14,blackend=0.4)]
[name="？？？"]讓我來。
[dialog]
[Character(name="char_456_ash_1#8")]
[name="ASH"]呃......
[dialog]
[Background(image="bg_desert_1",fadetime=0.5)]
[Background(image="bg_black",fadetime=0.5)]
[character(name="char_457_blitz_1#3",focus=-1,blackstart=0.14,blackend=0.4)]
[name="？？？"]這可真神奇！
[character(name="char_458_rfrost_1#1",focus=-1,blackstart=0.14,blackend=0.4)]
[name="？？？"]只是按了幾下穴位，幫助她恢復。
[name="？？？"]好了。
[dialog]
[character]
[delay(time=1)]
[Character(name="char_456_ash_1#8")]
[delay(time=1)]
[name="ASH"]發......發生了什麼......
[dialog]
[Background(image="bg_desert_1",fadetime=2)]
[delay(time=3)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[character(name="char_457_blitz_1#2")]
[name="BLITZ"]亞歷山大，她醒了！
[character(name="char_459_tachak_1")]
[name="TACHANKA"]幹得漂亮。
[character(name="char_458_rfrost_1#1")]
[name="FROST"]你還好嗎，寇恩？
[Character(name="char_456_ash_1#7")]
[name="ASH"]這裡是什麼地方......出什麼事了？
[character(name="char_459_tachak_1")]
[name="TACHANKA"]這個問題問得好。
[character(name="char_458_rfrost_1#1")]
[name="FROST"]......列維啟動了設備之後，整個實驗室都被劇烈的衝擊波席捲了。
[Character(name="char_456_ash_1#7")]
[name="ASH"]這裡是......什麼地方？
[name="ASH"]我們現在在哪？！
[character(name="char_458_rfrost_1#1")]
[name="FROST"]不清楚。
[name="FROST"]目標人物啟動了不明實驗裝置，衝擊波把我們所有人推開了。
[name="FROST"]醒來之後再看到的情況，全都如你所見。
[name="FROST"]沒有信號，聯繫不上Ela和Iana。
[name="FROST"]指南針也失效了。
[name="FROST"]我唯一能肯定的是，現在我們絕對不在任務原定區域。
[name="FROST"]雖然這樣描述很不嚴謹，但我們就像是，和控制室一起被瞬間......傳送......到了某個地方。
[Character(name="char_456_ash_1#7")]
[name="ASH"]什麼？
[character(name="char_459_tachak_1")]
[name="TACHANKA"]她說得沒錯，我們就像是突然被火箭發射到了月球上，這句話可不是開玩笑。
[dialog]
[character]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="透過牆壁上巨大的裂隙，屋外只能看到一片荒涼的沙漠，整個屋子就像是從天而降，砸在了沙漠之中。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_456_ash_1#8",name2="char_458_rfrost_1#3",focus=1)]
[name="ASH"]......
[Character(name="char_456_ash_1#8",name2="char_458_rfrost_1#3",focus=2)]
[name="FROST"]需要我偵察嗎？
[Character(name="char_456_ash_1#6",name2="char_458_rfrost_1#3",focus=1)]
[name="ASH"]不，不要妄動。
[Character(name="char_456_ash_1#6",name2="char_458_rfrost_1#3",focus=2)]
[name="FROST"]瞭解。
[Character(name="char_456_ash_1#6")]
[name="ASH"]列維·克里奇科如果也被卷了進來，那他應該也和我們處於相同狀況。
[name="ASH"]先恢復體力，我來規劃後續行動。
[dialog]
[delay(time=1)]
[Character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=2)]
[name="TACHANKA"]說說好消息吧，那些傭兵的補給也和我們一起被丟過來了，至少短時間不用太擔心彈藥問題。
[Character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=1)]
[name="ASH"]壞消息呢？
[Character(name="char_456_ash_1#5",name2="char_459_tachak_1",focus=2)]
[name="TACHANKA"]壞消息就是......
[dialog]
[delay(time=0.7)]
[stopmusic(fadetime=1)]
[playsound(key="$rockhit")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.3)]
[Character(name="char_456_ash_1#10",name2="char_459_tachak_1",focus=1)]
[name="ASH"]......這又是什麼聲音？
[character(name="char_457_blitz_1#1")]
[name="BLITZ"]當心，牆外有什麼東西在靠近！
[name="BLITZ"]聽上去像是重型工業機械......但這速度太靈活了！
[character(name="char_459_tachak_1")]
[name="TACHANKA"]讓我看看。
[dialog]
[delay(time=1)]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.4)]
[name="TACHANKA"]......
[name="TACHANKA"]......我真不敢相信我的眼睛。
[name="TACHANKA"]*粗口*，我們麻煩大了！準備戰鬥！
[character(name="char_457_blitz_1#4")]
[name="BLITZ"]你到底看到了什麼？
[character(name="char_459_tachak_1")]
[name="TACHANKA"]你見過小轎車一樣大的節肢動物嗎？
[character(name="char_457_blitz_1#4")]
[name="BLITZ"]你說什麼？
[dialog]
[delay(time=0.51)]
[playsound(key="$rockhit")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.3)]
[name="BLITZ"]哦幹！
[name="BLITZ"]現在算是見到了。
[Character(name="char_456_ash_1#6")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ASH"]開火！！快開火！！
[dialog]
[PlaySound(key="$staplegun_n",volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[name="ASH"]Blitz！往後退！！
[dialog]
[character]
[delay(time=0.51)]
[character(name="char_457_blitz_1#4")]
[delay(time=0.51)]
[playsound(key="$sheildimpact")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.3)]
[name="BLITZ"]額啊啊啊！！
[name="BLITZ"]我的盾牌！
[character(name="char_458_rfrost_1#4")]
[name="FROST"]子彈打不穿它的殼！
[name="FROST"]要是這個石頭大螃蟹把控制室的牆撕開，我們就完蛋了！！
[dialog]
[character]
[delay(time=0.6)]
[character(name="char_459_tachak_1")]
[CameraShake(duration=1,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_atk_smg_h",volume=1)]
[delay(time=0.51)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$rockhit")]
[delay(time=1)]
[name="TACHANKA"]穿甲彈有效！
[name="TACHANKA"]但是射它的腿沒用！
[Character(name="char_456_ash_1#6")]
[name="ASH"]那就讓它進來！
[character(name="char_459_tachak_1")]
[name="TACHANKA"]什麼！
[Character(name="char_456_ash_1#6")]
[name="ASH"]停火！
[name="ASH"]讓它把牆打開！
[character(name="char_458_rfrost_1#3")]
[name="FROST"]Blitz，你還好嗎？
[character(name="char_457_blitz_1#3")]
[name="BLITZ"]呃，沒受傷，只是裝備壞了。
[name="BLITZ"]好傢伙，這麼大個窟窿。
[name="BLITZ"]待會向它索賠的時候，記得把殼剝下來。
[character(name="char_459_tachak_1")]
[name="TACHANKA"]Ash，快說你的計劃！
[Character(name="char_456_ash_1#6")]
[name="ASH"]算不上計劃，但選項只剩這個了。
[name="ASH"]現在只有你的彈藥能對它造成傷害了，可能再加上我的榴彈。
[name="ASH"]我還剩......一發。
[name="ASH"]在它撕開牆壁的瞬間動手。
[name="ASH"]根據穿甲彈的殺傷效果判斷，這發榴彈能炸斷它的腿，但願這能讓它暴露腹部。
[name="ASH"]然後，就要靠你了。
[dialog]
[CameraShake(duration=500, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="ASH"]如果各位有更好的建議，請踴躍發言。
[dialog]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[CameraShake(duration=500, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="ASH"]意見搜集結束了！準備！
[dialog]
[character]
[delay(time=1)]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="char_459_tachak_1")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[CameraShake(duration=1,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_atk_smg_h",volume=1)]
[delay(time=0.51)]
[CameraShake(duration=1,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_atk_smg_h",volume=1)]
[delay(time=0.51)]
[CameraShake(duration=1,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_atk_smg_h",volume=1)]
[delay(time=1)]
[name="TACHANKA"]換彈！
[dialog]
[delay(time=1)]
[stopmusic(fadetime=1)]
[delay(time=1)]
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.4)]
[character(name="char_459_tachak_1")]
[name="TACHANKA"]結束了。
[name="TACHANKA"]這是什麼鬼東西！
[character(name="char_457_blitz_1#3")]
[name="BLITZ"]啊，這算是可以喘口氣了。
[name="BLITZ"]哈——呼——
[name="BLITZ"]哇哦，剛才可真險。
[name="BLITZ"]這裡真的還是地球嗎？
[name="BLITZ"]我是指，我們熟悉的那個星球？
[Character(name="char_456_ash_1#6")]
[name="ASH"]沒理由覺得不是。
[name="ASH"]但我們要做好最壞的準備。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[playsound(key="$d_gen_walk_n")]
[delay(time=1)]
[Image(image="avg_ac17_1", fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[delay(time=1)]
[name="ASH"]牆徹底塌了，這裡已經連掩體都算不上了。
[dialog]
[delay(time=1)]
[Image(image="avg_ac17_2", fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[delay(time=2)]
[name="ASH"]轉移吧，直到我們找到能落腳的地方。
[dialog]
[delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]