[HEADER(is_skippable=true, is_autoable=false)] 训练关卡4b

[PopupDialog(focusX=-327, focusY=43, focusWidth=133, focusHeight=127, \
             animStyle="Highlight", focusStyle="HighlightCircle", \
             dialogHead="$avatar_doberm")] \
敵方派來了更多的部隊，然而光憑翎羽一人無法阻擋這麼多的敵人。

[PopupDialog(focusX=-62, focusY=63, focusWidth=114, focusHeight=120, anchor="BottomRight", \
             animStyle="Highlight", focusStyle="HighlightCircle", \
             dialogHead="$avatar_doberm")] \
所幸，先鋒幹員<@tu.kw>芬</>已經抵達戰場。

[PopupDialog(focusX=-62, focusY=63, focusWidth=114, focusHeight=120, anchor="BottomRight", \
             animStyle="Highlight", focusStyle="HighlightCircle", \
             dialogHead="$avatar_doberm")] \
作為先鋒幹員，<@tu.kw>芬</>同樣擁有極低的部署費用。但與翎羽稍有不同，<@tu.kw>芬</>犧牲了部分進攻能力換來了較高的防禦能力，並且能夠同時阻擋<@tu.kw>兩個</>敵人。

[PopupDialog(focusX=-62, focusY=63, focusWidth=114, focusHeight=120, anchor="BottomRight", \
             animStyle="Highlight", focusStyle="HighlightCircle", \
             dialogHead="$avatar_doberm")] \
還不僅如此，芬的技能能夠<@tu.kw>周期性地</>提供大量部署費用，非常適合我方後續陣容的展開。

[PopupDialog(focusX=225, focusY=40, focusWidth=117, focusHeight=104, \
             animStyle="Highlight", focusStyle="HighlightCircle", \
             dialogHead="$avatar_doberm")] \
請立即派遣<@tu.kw>芬</>上場，抵擋接下來的敵人。

[Blocker(fadetime=0.3, block=true, a=0)]
