[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[character(name="char_empty",name2="avg_npc_178")]
[Background(image="bg_ibtownd")]
[Image(image="ac18_02",xScale=1.1,yScale=1.1, fadetime=0)]
[Delay(time=1)]
3:23 P.M. 날씨/흐림
이베리아, 살비엔토
[dialog]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.4)]
[ImageTween(yFrom=30, yTo=-30, duration=25, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="오래전에 생기를 잃은 도시가 바다 냄새가 나는 흙먼지 아래에 반쯤 묻혀 있다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="스카디"]지도상의 장소는, 여기가 맞는데.
[name="스카디"]……공기의 냄새는, 좋은 편은 아니네.
[dialog]
[image(fadetime=1.5,block=true)]
[playsound(key="$d_gen_walk_n")]
[delay(time=1)]
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_178",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_178",focus=1)]
[name="스카디"]안녕하세요.
[character(name="avg_1012_skadiSP_1#4",name2="avg_npc_178",focus=2)]
[name="남자 주민"]……
[dialog]
[character]
[delay(time=1)]
[character(name2="char_empty",name="avg_npc_178")]
[playsound(key="$d_gen_walk_n")]
[delay(time=1)]
[character(name2="avg_1012_skadiSP_1#4",name="avg_npc_178",fadetime=1.5)]
[delay(time=2)]
[character(name2="avg_1012_skadiSP_1#4",name="avg_npc_178",focus=2)]
[name="스카디"]저기……
[character(name2="avg_1012_skadiSP_1#4",name="avg_npc_178",focus=1)]
[name="또 다른 남자 주민"](고개 숙인 채 말이 없다)
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="대답하는 사람이 없었다. 심지어 뒤돌아보는 사람조차 없었다. 그들은 눈을 뜬 채로 꼼짝하지 않았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="조각상과의 유일한 차이점이라면, 그들은 숨을 쉬고 있다는 정도였다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_1012_skadiSP_1#7")]
[name="스카디"]……
[name="스카디"]……괴물인가?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="그들은 모두 사람의 모양을 하고 있었다. 지나치게 야위고 옷차림이 남루한 것을 빼면 오는 길에 만났던 이베리아인들과 다를 바 없었다. 호세가 말한 괴물과는 거리가 멀었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_1012_skadiSP_1#4")]
[name="스카디"]모두 인간이야.
[name="스카디"](이베리아어)
[name="스카디"]이젠 이렇게 말하지 않나?
[name="스카디"](발음이 약간 변한 이베리아어)
[name="스카디"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="여전히 대답하는 사람이 없었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디는 엉겁결에 가방의 손잡이를 꽉 쥐었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="밖에서 스카디는 입을 열기 싫어하는 사람의 입을 얼마든지 열게 할 수 있다. 하지만 그러기 위해서는 우선 상대가 그녀의 말을 알아들을 수 있어야 한다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="스카디"]……게다가, 난 지금 가수잖아.
[name="스카디"]가수는 일 처리를 이렇게 하지 않아. 호세 씨가 말했어.
[dialog]
[character]
[delay(time=1)]
[musicvolume(volume=0,fadetime=1)]
[name="???"]구십구……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="작은 그림자 하나가 거리를 가로질러 뛰어갔다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1.5)]
[character(name="avg_1012_skadiSP_1#4")]
[name="스카디"]누군가가 말하고 있어.
[dialog]
[musicvolume(volume=0.4,fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="그녀는 빠른 걸음으로 쫓아갔다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1.5)]
[name="???"]구십구.
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_empty",name2="avg_1012_skadiSP_1#4",fadetime=0.7)]
[delay(time=2)]
[name="스카디"]어린…… 아이? 아이가 수를 세고 있어.
[name="스카디"]내가 잘못 들은 게 아니야.
[dialog]
[character(name="avg_1012_skadiSP_1#7")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="스카디"]넌……
[name="스카디"]내 목걸이가……
[character(name="avg_1012_skadiSP_1#6")]
[name="스카디"]거기 서!
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="아이가 그녀의 손에서 미끄러져 나갔다. 아이는 고개를 한 번 돌리고는 골목 더 깊은 곳으로 뛰어갔다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character]
[delay(time=1)]
[name="어린이 주민"]구십구, 구십구……
[dialog]
[playsound(key="$rungeneral")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ibbar")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avg_1012_skadiSP_1#7",fadetime=1)]
[delay(time=2)]
[name="스카디"]넌 도망갈 수 없어.
[character]
[name="어린이 주민"]흑…… 흐윽……
[Character(name="avg_1012_skadiSP_1#7")]
[name="스카디"]왜 내 물건을 훔친 거지? 날 여기로 데려오려고?
[name="스카디"]응?
[dialog]
[musicvolume(volume=0,fadetime=0.5)]
[playsound(key="$bodyfalldown1")]
[playsound(key="$dooropenquite")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="스카디는 땅 위의 함정을 곧바로 밟아 부쉈다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[musicvolume(volume=0.4,fadetime=1)]
[name="스카디"]구덩이 하나에 밧줄 몇 개. 바깥의 그 진흙 얼룩을 한 매복도 이것보단 그럴듯하겠네.
[name="스카디"]너희들, 나와.
[name="스카디"]마침 너희에게 물어볼 게 있으니, 빨리 좀 나와.
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="어두운 곳에서, '조각상' 몇 개가 살아나더니 스카디에게 다가왔다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_npc_187",name2="char_empty",fadetime=1,block=true)]
[character(name="avg_npc_187",name2="avg_npc_178",fadetime=1,block=true)]
[delay(time=0.6)]
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="남자 주민 A"]저 여자 수상해.
[character(name="avg_npc_187",name2="avg_npc_178",focus=1)]
[name="남자 주민 B"]그러게, 철판, 이런 사람, 나도 처음 봐.
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="남자 주민 A"]나도 본 적 없어.
[Character(name="avg_1012_skadiSP_1#4")]
[name="스카디"]너희들, 말을 할 수 있었네.
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="남자 주민 A"]당신, 누구지?
[Character(name="avg_1012_skadiSP_1#4")]
[name="스카디"]떠돌이 가수.
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="남자 주민 A"]떠돌이 가수, 뭔지 난 몰라.
[character(name="avg_npc_187",name2="avg_npc_178",focus=1)]
[name="남자 주민 B"]철판, 저 여자랑 얘기하지 마.
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="남자 주민 A"]얼굴, 낯설어. 차림새, 괴상해. 여기 사람이 아니야. 뭘 하러 온 거지?
[Character(name="avg_1012_skadiSP_1#4")]
[name="스카디"]뭐 하나 물어보려고.
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="남자 주민 A"]너의 옷, 아주 새거네.
[Character(name="avg_1012_skadiSP_1#4")]
[name="스카디"]내 동료를 본 적 있어?
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="남자 주민 A"]넌 아주 건장해. 넌 배불리 먹고 있네.
[Character(name="avg_1012_skadiSP_1#4")]
[name="스카디"]나보다 먼저 이곳에 왔어.
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="남자 주민 A"]너의 가방, 아주 무거워 보여.
[Character(name="avg_1012_skadiSP_1#4")]
[name="스카디"]악기는 가볍지 않아.
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="남자 주민 A"]손에 든 것, 아주 이상해.
[Character(name="avg_1012_skadiSP_1#4")]
[name="스카디"]너희 악기도 비슷하게 생겼어.
[name="스카디"](하프 줄을 튕긴다)
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="남자 주민 A"]귀가, 괴로워. 무기야.
[Character(name="avg_1012_skadiSP_1#4")]
[name="스카디"]아닐 수도 있지.
[character(name="avg_npc_187",name2="avg_npc_178",focus=1)]
[name="남자 주민 B"]철판, 이 사람, 괴상해. 신경 쓰지 마. 말하기, 너무 피곤해.
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="남자 주민 A"]벤치, 놔줘.
[Character(name="avg_1012_skadiSP_1#4")]
[name="스카디"]벤치…… 이 아이를 말하는 거야?
[name="스카디"]난 이 아일 어쩔 생각 없어. 이 아이가 내 물건을 가져갔어. 아주 중요한 물건이야.
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="남자 주민 A"]물건을 빼앗으러 왔군.
[Character(name="avg_1012_skadiSP_1#4")]
[name="스카디"]……
[name="스카디"]난 단지 내 물건을 돌려받고, 내 말을 알아들을 수 있는 사람을 찾고 싶을 뿐이야.
[dialog]
[character]
[name="어린이 주민"]흑…… 흐윽……
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="남자 주민 A"]우리 아이, 건드리지 마.
[name="남자 주민 A"]우리 물건, 빼앗지 마.
[Character(name="avg_1012_skadiSP_1#4")]
[name="스카디"]응?
[characteraction(name="right", type="move",xpos=50, fadetime=0.8, block=false)]
[delay(time=1)]
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="남자 주민 A"]우리 규칙, 깨뜨리지 마.
[character(name="avg_npc_187",name2="avg_npc_178",focus=1)]
[name="남자 주민 B"]철판, 점점 가까워지고 있어. 뭘 하려는 거야?
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="남자 주민 A"]저 여자 우리 아이 해치고, 우리 물건 빼앗고, 우리 규칙 깨뜨리려고 해.
[character(name="avg_npc_187",name2="avg_npc_178",focus=1)]
[name="남자 주민 B"]저 여자, 우리 자매인가? 그렇다면, 그녀도 몫이 있어.
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="남자 주민 A"]절대 아닐 거야.
[Character(name="avg_1012_skadiSP_1#4")]
[name="스카디"]……내 말을 못 알아듣는군.
[name="스카디"]다른 사람에게 물어보겠어.
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[characteraction(name="right", type="move",xpos=100, fadetime=0.8, block=false)]
[name="남자 주민 A"]가지 마.
[dialog]
[character(name="avg_npc_187",name2="avg_npc_178",focus=1)]
[characteraction(name="left", type="move",xpos=100, fadetime=0.8, block=false)]
[name="남자 주민 B"]잠깐, 철판……
[dialog]
[playsound(key="$bodyfalldown1")]
[playsound(key="$dooropenquite")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move",ypos=-90, fadetime=0.5, block=false)]
[name="남자 주민 B"]으악!
[dialog]
[delay(time=1)]
[name="남자 주민 B"]여, 여기 구덩이가 있어.
[character(name="avg_npc_187",name2="avg_npc_178",focus=2)]
[name="남자 주민 A"]나무틀의 구덩이. 까먹었어?
[Character(name="avg_1012_skadiSP_1#4")]
[name="스카디"]어머, 쓸모가 있었네.
[character(name="avg_npc_178")]
[name="남자 주민 A"]이방인, 우리 땅에, 들어오면 안 돼!
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
