[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="bgs")]
[Image(image="24_i01", fadetime=2, xScale=1.3, yScale=1.3)]
[ImageTween(image="24_i01", tiled=true, xScaleTo=1.0, yScaleTo=1.0, duration=25, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="외력.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="아주 작은 외력이라 할지라도, 힘만 살짝 가하면……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="눈사태가 쉐라그 전체를 집어삼킨다. 숨겨진 음모와 발생했던 모든 것들을 말이다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=750)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[StopSound(channel="bgs", fadetime=1)]
[delay(time=3)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[stopmusic(fadetime=1)]
[Character]
[theater(mode=true)]
[Background(screenadapt="showall", image="24_g9_manoravenue",x=0, y=-50, xScale=1.3, yScale=1.3)]
[backgroundTween(xFrom=0, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, duration=5, block=false)]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2.5)]
[theater(mode=false)]
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=1)]
[name="출장 나온 경리"]기껏해야 부서진 나무토막일 뿐인데, 50파운드라니?! 너무 비싼 거 아냐?
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[name="쉐라그 상인"]뭘 모르시나 본데, 이건 그냥 나무토막이 아니라 히라의 신 쉐라간드의 축복이 담긴 나무야.
[name="쉐라그 상인"]쉐라그가 재앙에 영향을 받지 않고 이곳에 정착할 수 있었던 비결이 뭔지 아나? 바로 쉐라간드 신께서 이 땅을 지켜 주시기 때문이지.
[name="쉐라그 상인"]그리고 이 부적의 원재료는, 쉐라그에서 두 번째로 높은 산인 융프라우 정상에서 자란 상록수라 이 말이야.
[name="쉐라그 상인"]융프라우를 아는가? 융프라우는 쉐라간드의 눈물이 얼어 만들어진 산이라는 전설이 있지.
[name="쉐라그 상인"]융프라우 정상에서 쉐라간드의 자애와 축복이 듬뿍 담긴 눈이 녹은 물로 자란 이 나무! 그런 나무로 만들어진 이 부적만 있다면 어디서든 안심하고 다닐 수 있지!
[name="쉐라그 상인"]쉐라그에는 처음 온 것 같은데, 기념으로 빅토리아의 가족분들에게도 선물하는 건 어떤가?
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=1)]
[name="출장 나온 경리"]그건 어떻게 알았나?
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[name="쉐라그 상인"]근 2년 동안 엔시오데스 님의 정책으로 각지의 대기업이 몰려들고 있으니까 말이야. 이제는 말투만 들어도 알지.
[name="쉐라그 상인"]당신처럼 처음 온 사람에게는, 기념품으로 이 부적을 강력히 추천한다고.
[name="쉐라그 상인"]설산에서 나온다는 괴물에 대해 들어 본 적이 있나? 설산 깊숙한 곳에 사람을 잡아먹는 괴물이 나타난다는 소문이 돌고 있지. 흉악한 얼굴에 사람과 닮았지만, 사람은 또 아닌 것이, 동에 번쩍 서에 번쩍한다더군.
[name="쉐라그 상인"]하지만 이 만주원의 축복을 받은 부적만 있다면! 괴물도 쉐라간드의 힘이 두려워 당신을 해칠 수 없다는 거지.
[name="쉐라그 상인"]그리고 이왕 쉐라그에 왔으니, 쉐라간드의 축복을 받은 부적 정도는 가지고 돌아가야 가족들에게도 체면이 서지 않겠어?
[name="쉐라그 상인"]당신도 이 멀고 먼 쉐라그까지 출장 나왔는데, 이왕이면 집에 좋은 걸 가지고 돌아가시는 게 낫지 않아?
[dialog]
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=1)]
[name="출장 나온 경리"]……
[name="출장 나온 경리"]……쯧, 그래 알았어! 가족들에게 하나씩 사 주지 뭐!
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[name="쉐라그 상인"]좋구먼, 당신처럼 통이 큰 손님이 좋다니까!
[dialog]
[character]
[delay(time=1)]
[name="???"]내가 보기엔 말이지, 그냥 아무 나무나 베어서 만든 것 같은데.
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="쉐라그 상인"]?!
[dialog]
[character]
[PlaySound(key="$d_avg_snowbootwalk")]
[character(name="avg_173_slchan_1",fadetime=1.5)]
[delay(time=3)]
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[name="쉐라그 상인"]무, 무슨 근거로 그런 소리를 하는 거야!?
[character(name="avgnew_173_slchan_1#1$1")]
[name="엔시아"]첫 번째, 페일로쉬 가문의 허가가 없다면 융프라우에 오를 수 없어.
[character(name="avgnew_173_slchan_1#1$1")]
[name="엔시아"]두 번째, 난 융프라우에 올라간 사람이 있다고는 들어 본 적이 없거든.
[character(name="avgnew_173_slchan_1#1$1")]
[name="엔시아"]내가 쉐라그를 떠날 때, 바이스 오빠에게 누군가 융프라우에 올라간다고 하면 내게 알려 달라고 부탁하기도 했었지.
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[name="쉐라그 상인"]당신이 어떻게……
[name="쉐라그 상인"]그 꼬리는…… 설마 엔시아 아가씨?!
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=1)]
[name="출장 나온 경리"]엔시아라면…… 호, 혹시 엔시오데스 씨의 여동생?!
[character(name="avgnew_173_slchan_1#2$1")]
[name="엔시아"]으흠?
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=1)]
[name="출장 나온 경리"]그럼 당신, 지금 나한테 사기 치려고 한 거야?!
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[name="쉐라그 상인"]이야, 엔시아 아가씨께선 어릴 적부터 등산을 즐겼다더니만, 역시 설산에 대한 이해가 우리 같은 일반인과는 남다르구먼.
[name="쉐라그 상인"]우리 가게에 있는 물건들은 산의 사냥꾼에게서 구입한 거라고. 아무래도 사냥꾼한테 속았나 보군.
[name="쉐라그 상인"]나중에 사냥꾼들하고 결판을 내야겠구먼!
[name="쉐라그 상인"]아무튼 이 부적들은…… 엔시아 아가씨께서 한번 봐주실 수 있겠습니까?
[character(name="avgnew_173_slchan_1#1$1")]
[name="엔시아"]이 부적에 만주원의 축복이 담겨 있다는 건 사실이야. 쉐라그인이라면 감히 만주원의 인장을 위조해 쉐라간드의 화를 사려고 하지는 않겠지.
[character(name="avgnew_173_slchan_1#1$1")]
[name="엔시아"]설산귀를 막아 준다는 소문은 믿지 마. 하지만 쉐라그 방문 기념품으로 구매하기에는 적당한 물건이지.
[character(name="avgnew_173_slchan_1#1$1")]
[name="엔시아"]그러니 좀 더 싸게 파는 게 좋겠어.
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[name="쉐라그 상인"]후우…… 그렇다면 10파운드로 하지! 손님, 어떤가?
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=1)]
[name="출장 나온 경리"]그 엔디오디스의 여동생이 하는 말이라면 당연히 믿어야지.
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=1)]
[name="출장 나온 경리"]당신도 장사하느라 힘들 텐데, 그럼 다섯 개 줘!
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[name="쉐라그 상인"]그것참 고맙군!
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[name="쉐라그 상인"]엔시아 아가씨는 뭐 필요한 거 없으신가요? 필요한 게 있으시다면, 마음껏 가져가세요. 제가 여기서 일할 수 있는 것도 전부 실버애쉬 가문 덕이니까 말이죠.
[character(name="avgnew_173_slchan_1#1$1")]
[name="엔시아"]아니야, 그냥 돈 내고 살게.
[character(name="avgnew_173_slchan_1#10$1")]
[name="엔시아"]그렇지, 박사?
[dialog]
[Character(name="avgnew_173_slchan_1#10$1",focus=-1)]
[Decision(options="당연하지.;빅토리아와 카시미어 화폐를 넉넉히 환전해 두어서 다행이야.;가문에 소속된 땅인데도, 마음대로 못 가져가는 거야?", values="1;2;3")]
[Predicate(references="1")]
[Predicate(references="2")]
[character(name="avgnew_173_slchan_1#1$1")]
[name="엔시아"]에이, 아무리 많이 환전해도 우리 영지에서밖에 못 쓰는걸.
[character(name="avgnew_173_slchan_1#1$1")]
[name="엔시아"]우리 영지에서 가장 번화한 곳이 바로 이곳 무역항이야. 그러니 여기서 돈을 다 써 버려도 괜찮아.
[Predicate(references="3")]
[character(name="avgnew_173_slchan_1#1$1")]
[name="엔시아"]에이, 이 사람들도 먹고살아야지.
[character(name="avgnew_173_slchan_1#10$1")]
[name="엔시아"]뭐, 그래도 박사가 정말로 원한다면 오빠한테 부탁하면 돼. 어차피 알아서 처리해 줄 테니까!
[Predicate(references="1;2;3")]
[dialog]
[character]
[PlaySound(key="$d_avg_snowbootwalk")]
[Character(name="char_198_blackd_1",fadetime=1)]
[delay(time=1)]
[name="바이스"]엔시아 아가씨, 이제 차를 타러 가셔야 합니다.
[character(name="avgnew_173_slchan_1#1$1")]
[name="엔시아"]앗, 벌써 이런 시간이네. 그럼 가 볼까, 박사?
[dialog]
[PlaySound(key="$d_avg_snowbootwalk")]
[character(fadetime=1.5)]
[delay(time=2)]
[stopmusic(fadetime=2)]
[delay(time=2)]
[name="???"]곧 눈보라가 몰아칠 것이다. 조심하라, 이방인이여.
[dialog]
[delay(time=1)]
[Decision(options="누구야?", values="1")]
[Predicate(references="1")]
[name="???"]얼어 죽고 싶지 않다면, 아직 늦지 않았으니 지금 당장 떠나도록.
[dialog]
[Decision(options="……?", values="1")]
[Predicate(references="1")]
[character(name="avgnew_173_slchan_1#1$1")]
[name="엔시아"]박사, 뭘 그렇게 멍하니 있어?
[dialog]
[character(name="avgnew_173_slchan_1#1$1",focus=-1)]
[Decision(options="누가 말을 걸었어.", values="1")]
[Predicate(references="1")]
[character(name="avgnew_173_slchan_1#3$1")]
[name="엔시아"]엥? 아무도 없는데?
[dialog]
[character(name="avgnew_173_slchan_1#3$1",focus=-1)]
[Decision(options="……?", values="1")]
[Predicate(references="1")]
[character(fadetime=0.5)]
[delay(time=2)]
지금은 밖에서 느긋하게 커피나 즐길 수 있는 계절은 아니다.
[PlaySound(key="$d_avg_snowstormflp", volume=0.8)]
[playsound(key="$d_avg_paper1",delay=0.1, volume=0.8)]
[backgroundTween(xFrom=0, yFrom=0, xTo=0, yTo=-50, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, duration=5, block=false)]
뒤를 돌아보니, 밝은색의 차광막과 카란 무역의 광고판만이 눈에 띌 뿐이었다.
아무도 없는 발코니는, 저 멀리 있는 새하얀 산봉우리처럼 조용했다.
어쩌면 테이블에 버려진 잡지들이 바람에 날리는 소리가 나에게 말을 거는 것처럼 들린 것뿐일지도 모르겠다.
[PlaySound(key="$d_avg_snowstormflp", volume=0.4)]
[dialog]
[backgroundTween(xFrom=0, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, duration=2, block=false)]
[delay(time=3)]
[Background(screenadapt="showall", image="24_g9_manoravenue",x=0, y=0, xScale=1.3, yScale=1.3)]
[character(name="avgnew_173_slchan_1#1$1",fadetime=0.7)]
[delay(time=0.7)]
[name="엔시아"]박사, 멍 그만 때리고 이제 가자.
[dialog]
[character(name="avgnew_173_slchan_1#1$1",focus=-1)]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[character(fadetime=0.5)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, channel="doc")]
[PlaySound(key="$d_avg_snowbootwalk", volume=0.8, delay=0.2,channel="slchan")]
[backgroundTween(xFrom=0, yFrom=0, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.1, yScaleTo=1.1, duration=5, block=false)]
[delay(time=2)]
[dialog]
[PlaySound(key="$d_avg_snowstormflp", volume=0.6)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1, block=true)]
[Blocker(a=0.2, r=1, g=1, b=1, fadetime=1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=1, block=true)]
[name="???"]그럼 나중에 다시 만나지.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="24_g12_mountpath",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#1$1",fadetime=0.7)]
[delay(time=0.7)]
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#1$1",focus=1)]
[name="바이스"]오셨군요, 야카 형님. 주인님께서 기다리고 계세요.
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#1$1",focus=2)]
[name="마터호른"]고생했어, 바이스.
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#1$1",focus=2)]
[name="마터호른"]넌 안 가 봐도 돼?
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#1$1",focus=1)]
[name="바이스"]그럴 생각이었지만, 주인님께서 박사님과 함께 성산의 삼족 의회에 참가한다고 하셔서, 형님 대신 저에게 동행하라고 했어요. 어쨌든 저도 로도스 아일랜드의 일원이니까 말이죠.
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#1$1",focus=1)]
[name="바이스"]줄곧 밖에서 엔시아 아가씨를 모셨으니, 주인님께서도 야카 형님은 휴식이 필요하다고 판단하신 거겠죠.
[character(name="avg_198_blackd_1#8$1",name2="avg_199_yak_1#1$1",focus=1)]
[name="바이스"]그리고…… 딱 보니까 형님은 엔시아 아가씨에게 내쫓긴 거지요?
[character(name="avg_198_blackd_1#8$1",name2="avg_199_yak_1#9$1",focus=2)]
[name="마터호른"]하하, 맞아. 엔시아 아가씨가 지금 박사님과 함께 다니고 있어.
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#8$1",focus=2)]
[name="마터호른"]자기한테 신경 쓰지 말라고 한 걸 보니, 내게도 쉬고 오라는 의미로 말한 거겠지.
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#8$1",focus=1)]
[name="바이스"]역시 남매군요.
[character(name="avg_198_blackd_1#8$1",name2="avg_199_yak_1#8$1",focus=1)]
[name="바이스"]쉐라그에 돌아온 기분은 어때요?
[character(name="avg_198_blackd_1#8$1",name2="avg_199_yak_1#8$1",focus=2)]
[name="마터호른"]제법 많이 발전한 것 같아. 옛 모습을 거의 찾아볼 수 없는걸. 역시 주인님이셔.
[character(name="avg_198_blackd_1#8$1",name2="avg_199_yak_1#8$1",focus=2)]
[name="마터호른"]그럼 난 주인님과 엔시아 아가씨의 호의를 받들어, 고향 집에 부모님이나 뵈러 가야겠다. 거기서 주인님의 명령이 있을 때까지 머물러야겠어.
[character(name="avg_198_blackd_1#8$1",name2="avg_199_yak_1#8$1",focus=2)]
[name="마터호른"]너는?
[character(name="avg_198_blackd_1#5$1",name2="avg_199_yak_1#8$1",focus=1)]
[name="바이스"]네?
[character(name="avg_198_blackd_1#5$1",name2="avg_199_yak_1#8$1",focus=2)]
[name="마터호른"]너도 간만에 돌아온 거잖아. 마지막으로 만났던 게 아마 주인님 따라 컬럼비아에 갔을 때였지?
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#8$1",focus=1)]
[name="바이스"]당장은 딱히 급한 일은 없으니까, 이렇게 거리를 돌아다닐 수 있는 것만으로 충분해요.
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#8$1",focus=2)]
[name="마터호른"]너의 그 동족 친구는? 묀히라고 했던가? 나중에 시간 나면 같이 밥이나 먹자.
[character(name="avg_198_blackd_1#2$1",name2="avg_199_yak_1#8$1",focus=1)]
[name="바이스"]그게……
[character(name="avg_198_blackd_1#8$1",name2="avg_199_yak_1#8$1",focus=1)]
[name="바이스"]……나중에 상황 보면서요.
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="24_g5_guestroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[character(name="avg_npc_252")]
[name="샤프"]……
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[PlaySound(key="$transmission",volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_422_aurora_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="샤프"]  나야.
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="오로라"]  잘 들려?
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="샤프"] 잘 들려.
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="오로라"] 다행이다. 기지국의 신호는 문제없는 모양이네.
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="샤프"] 그래.
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="샤프"] 좀 어때?
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="오로라"] 통신 기지국을 몰래 설치하기에 적합한 장소를 몇 군데 확보했어. 하지만 투리쿰에 기지국을 설치한다면, 쉐라그 전체를 커버하기는 힘들 거야.
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="오로라"] 이곳 쉐라그 최남단은, 사실상 쉐라그에서 외부로 통하는 유일한 관문이나 마찬가지야.
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="오로라"] 이곳에 통신 네트워크를 구축한다는 건 의미가 아주 크지만, 쉐라그 전체를 커버하기 위해서는 중앙에 있는 호수 근처에 간이 기지국을 몇 곳은 더 설치하는 게 베스트일 거야.
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="샤프"] 그걸 물은 게 아니야.
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="오로라"] ……? 대장, 사전 조사 때문에 날 보낸 거 아니었어?
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="샤프"] 내 말은, 오랜만에 돌아온 쉐라그는 어떠냐는 거였다.
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="오로라"] 아……
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="오로라"] 솔직히 말해서 잘 모르겠어. 실버애쉬 가문의 인재 육성 프로젝트를 수료하고 쉐라그를 떠나기 전에 마지막으로 들렀던 곳도 여기였는데.
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="오로라"] 옛날의 투리쿰은 국경 기차역은커녕 아무것도 없는 평범한 마을이었지.
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="오로라"] 설마 이렇게나 변했을 줄은 생각지도 못했어. 지금은 다른 도시와 비교해 봐도 손색이 없을 정도야.
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="오로라"] 설산 위에 이런 도시를 만들었을 줄이야. 얼마나 힘들었을지 상상도 안 가.
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="샤프"] 그렇군.
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="오로라"] 대장은 지금 어디에 있어? 내가 그쪽으로 갈게.
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="샤프"] 난 지금 기차를 타고 카란 성산으로 가는 중이다.
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="샤프"] 당장은 나한테 올 필요 없어.
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="오로라"] 어?
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="샤프"] 집이 산의 공업구역에 있다고 했었지?
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="오로라"] 응, 맞아.
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="샤프"] 먼저 집에 들렀다 와.
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="샤프"] 가족보다 중요한 건 없으니까.
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="오로라"] 하지만……
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="샤프"] 이왕 설산에 돌아왔는데, 집에 가 볼 좋은 기회잖아? 이건 박사의 뜻이기도 해.
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="오로라"] 박사가 그렇게 말했다고?
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="오로라"] ……알았어. 그럼 그렇게 할게.
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="오로라"] 그럼 박사 쪽은……
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="샤프"] 내가 있다.
[dialog]
[delay(time=1)]
[PlaySound(key="$radio")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="방송"] 카란 성산 기슭으로 가는 열차가 곧 출발합니다.
[name="방송"] 아직 열차에 탑승하지 않은 승객 여러분께서는, 열차에 탑승하여 주시기 바랍니다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.7)]
[dialog]
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="샤프"] 우리 출발한다.
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="샤프"] 푹 쉬고 와라, 오로라.
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[dialog]
[CharacterCutin(widgetID="1", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[character]
[Delay(time=1)]
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_avg_train", volume=0.4)]
[Character]
[Delay(time=2)]
[PlaySound(key="$d_avg_trainwhistle", volume=0.4)]
[playMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_trainlp", volume=0.6, loop=true, channel="bgs")]
경적과 희미하게 울리는 통신 음을 뒤로한 채, 열차는 성산을 향해 천천히 움직이기 시작했다.
[dialog]
[Image(image="24_i02", fadetime=2.5,xScale=2, yScale=2,x=-300, y=-100)]
[ImageTween(xScaleTo=2, yScaleTo=2, duration=10,xTo=-180, yTo=-100,block=false)]
[name="엔시아"]박사, 여기 있는 산을 뭐라고 부르는지 알아?
[name="엔시아"]저기 보이는 비교적 완만한 산은 융프라우라고 해. 3대 성녀가 직접 지은 이름이야.
[name="엔시아"]그리고 저쪽에 보이는 가파른 산이 바로 마터호른봉이야. 야카 아저씨의 이름은 여기서 따왔어.
[dialog]
[delay(time=2)]
......
바깥 풍경과 쉐라그에 대해 쉴 새 없이 떠들고 있는 엔시아.
[dialog]
[delay(time=2)]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Image(image="24_i02", fadetime=2,xScale=2, yScale=2,x=-700, y=0)]
[ImageTween(xScaleTo=2, yScaleTo=2, duration=10,xTo=-800, yTo=50,block=false)]
그리고 언제나처럼 미소를 지으며 조용히 듣고 있는 쿠리어. 하지만 때때로 먼 곳을 바라보는 그의 시선이 뭐라 말하기 힘든 시름을 띠고 있었다.
[dialog]
[delay(time=2)]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Image(image="24_i02", fadetime=2,xScale=2, yScale=2,x=700, y=0)]
[ImageTween(xScaleTo=2, yScaleTo=2, duration=10,xTo=800, yTo=50,block=false)]
한편, 의자에 기대어 인터넷 서핑을 하고 있던 샤프는 쉐라그의 인터넷 콘텐츠가 의외로 풍부하다는 사실에 깜짝 놀랐다.
[dialog]
[delay(time=2)]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Image(image="24_i02", fadetime=2,xScale=2, yScale=2,x=400, y=-100)]
[ImageTween(xScaleTo=2, yScaleTo=2, duration=10,xTo=280, yTo=-100,block=false)]
[delay(time=2)]
나는 엔시아의 말을 들으며, 창밖으로 시선을 옮겼다.
푸른 하늘을 비추고 있는 호수에는 아직 살얼음이 남아 있었다. 호수 근처에는 현지인들이 옹기종기 모여 앉아 물을 긷거나 빨래하고 있었다.
고개를 돌려 눈으로 뒤덮인 봉우리들을 보려 했지만, 태양 때문에 눈이 부셔 결국 볼 수는 없었다.
완만한 산 중턱에서 한 젊은 목자가 가축을 몰고 집으로 돌아가고 있었다. 그는 열차를 보고도 놀라지 않고 오히려 채찍을 들어 이쪽에 인사를 하고 있었다.
멀지 않은 곳에 있는 그의 마을에서는, 밥 짓는 연기가 모락모락 피어올라 조용하고 평화로웠다.
[dialog]
[image]
[Image(image="24_i02", fadetime=2, xScale=1.5, yScale=1.5)]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=20, ease="OutQuint", block=false)]
마음이 편안해지는 느낌이다.
[delay(time=1.5)]
[dialog]
어쩌면, 제법 괜찮은 여행이 될지도 모른다는 생각이 들었다.
[delay(time=1.5)]
[dialog]
[delay(time=3)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=4)]
[Character]
[Image]