[dialog(head="npc_696_1",delay=1,style="other")]呼......呼......救命......！我不是有意的！
[dialog(head="npc_698_1",delay=1,style="self")]别喊了，大家都长着眼睛耳朵，但不想听见看见的事就是会当它不存在。
[dialog(head="npc_696_1",delay=1,style="other")]......呃呜！
[dialog(head="npc_4065_judge_1",delay=1,style="self")]呃！你怎么好好地撞上别人......
[dialog(head="npc_698_1",delay=1,style="other")]......啊。
[dialog(head="npc_4065_judge_1",delay=1,style="self")]......这位先生，现在还要跑就有些太过于藐视秩序了。
[dialog(head="npc_698_1",delay=1,style="other")]嘁，运气差。
[dialog(head="npc_698_1",delay=1,style="other")]好吧法官小姐，我跟着你走一趟。
[dialog(head="npc_698_1",delay=1,style="other")]但你小子，接下来几天别一个人走路。
[dialog(head="npc_4065_judge_1",delay=1,style="self")]住嘴！
[narration(delay=1)]几日后
[dialog(head="npc_696_1",delay=1,style="other")]法官小姐！
[dialog(head="npc_4065_judge_1",delay=1,style="self")]嗯？......我记得你，结案以后，那个人还在找你的麻烦吗？
[dialog(head="npc_696_1",delay=1,style="other")]已经没有了。我这次来就是为了感谢您，这束花给您。


[dialog(head="npc_696_1",delay=3,style="other")]......！
[dialog(head="npc_4065_judge_1",delay=1,style="self")]怎么了？
[dialog(head="npc_696_1",delay=1,style="other")]我、我刚又在街角看到他了！他果然还是......！
[dialog(head="npc_4065_judge_1",delay=1,style="self")]......先跟我来吧。

[Obtain(id="item_thankflower",delay=1.5)]