[VoiceWithin(head="npc_693_1",delay=1)]“就像这瓶酒的标签，仿佛贴上它，你就可以打着文明的旗号，对受你欺骗的人巧取豪夺。”......？
[dialog(head="npc_693_1",delay=1,style="self")]你要去哪里？
[dialog(head="npc_694_1",delay=1,style="other")]随便哪里。
[dialog(head="npc_693_1",delay=1,style="self")]我想再去看一部歌舞剧。
[dialog(head="npc_694_1",delay=1,style="other")]这下看得懂了？
[dialog(head="npc_693_1",delay=1,style="self")]并不是。
[dialog(head="npc_693_1",delay=1,style="self")]我要去试一下，你所说的。
[dialog(head="npc_694_1",delay=1,style="other")]我刚说了什么吗？

[OptionBranch(option0="option_Danbrown_3_1_1_1",option1="option_Danbrown_3_1_1_2",option2="option_Danbrown_3_1_1_3",delay=2)]


