[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="35_g2_yumenstreet_n",screenadapt="coverall")]
[playMusic(intro="$darkness02_intro",key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[name="客栈掌柜"]欸欸，莫名其妙闯进来，转了一圈就走，那汉子到底是干什么的？
[name="客栈伙计"]掌柜的，难道是巡防营的便衣，来看咱们有没有收留走私犯？
[name="客栈掌柜"]你看他直直愣愣莽莽撞撞的样子，哪有那么扎眼的便衣。
[name="客栈伙计"]那就是来挑事的，我去把他抓回来。
[name="客栈掌柜"]你追得上吗？人家一眨眼就去了半箭地，明显会轻功。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playsound(key="$d_avg_Qinggong")]
[charslot(slot = "middle", name = "avg_npc_785_1#1$1",duration =0.3)]
[charslot(slot = "m", posfrom = "-180,60", posto = "0,0",duration = 0.4)]
[delay(time=1)]
[name="魁梧的男人"]刚才是最后一间客栈，没有。
[charslot(slot = "middle", name = "avg_npc_785_1#8$1")]
[name="魁梧的男人"]那个女娃说要出城，但也不在城门口。
[charslot(slot = "middle", name = "avg_npc_785_1#3$1")]
[name="魁梧的男人"]她伤重，用的都是最好的药，要是追不回来，医生保不齐把这笔钱算在我的头上，那还了得。
[charslot(slot = "middle", name = "avg_npc_785_1#1$1")]
[name="魁梧的男人"]一定要把她逮回来。
[dialog]
[delay(time=0.5)]
[playsound(key="$d_avg_Qinggong")]
[charslot(slot = "m",posfrom = "0,0", posto = "350,80",times=1,duration = 0.7)]
[charslot(slot ="m", afrom = 1, ato = 0,duration = 0.2)]
[delay(time=0.3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[Background(image="25_g11_yanroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="林雨霞"]鲤先生的比方，我有点听不懂。
[charslot(slot="m",name="avg_322_lmlee_1#1$1")]
[name="老鲤"]只是个不恰当的例子。
[name="老鲤"]我在龙门开那一间小小的事务所，只为混口饭吃，没承想生意竟然不赖。
[name="老鲤"]可见羽毛蒜皮、腌臜琐碎的事，总少不了，也不能事事都指望魏彦吾和近卫局来处理。
[name="老鲤"]总得有林先生这样的好市民来帮忙。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="林雨霞"]这是无可奈何的事情。
[charslot(slot="m",name="avg_322_lmlee_1#1$1")]
[name="老鲤"]是无可奈何......龙门如此，玉门也是如此。
[name="老鲤"]玉门终年在北部边境巡航，是为了将种种危险拒于大炎国门之外。
[name="老鲤"]可在早些年，源石技术还远没有发展到今天这个地步的时候，维系玉门这样一座移动要塞的正常运转，需要数倍的人力。
[name="老鲤"]好在那个时候，有那么一批有志于为国效力的习武之人，主动奔赴玉门。他们没有正式加入军伍，但实际上帮玉门解决了不少后顾之忧。
[name="老鲤"]护送信使，勘探前路，甚至是与军队同赴战场......玉门百年安稳，离不开他们。这些武人在城中，自然也是受人敬重。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="林雨霞"]庙堂江湖，上下一心。
[charslot(slot="m",name="avg_322_lmlee_1#1$1")]
[name="老鲤"]这是玉门曾经的样子......直到二十年前的一场意外。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="林雨霞"]山海众？
[charslot(slot="m",name="avg_322_lmlee_1#1$1")]
[name="老鲤"]没错。同样是因为山海众。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="l",name="avg_npc_788_1#1$1")]
[charslot(slot="r",name="avg_npc_789_1#10$1")]
[Background(image="35_g3_yumenobservationtower_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_789_1#10$1",focus="r")]
[name="孟铁衣"]也没别的事了。
[name="孟铁衣"]希望没有耽误平祟侯的公务。不然我有几个脑袋也不够砍的。
[charslot(slot="l",name="avg_npc_788_1#1$1",focus="l")]
[name="左宣辽"]......
[name="左宣辽"]你明知道我不会同意。
[charslot(duration=0.5)]
[dialog]
[delay(time=1)]
[PlaySound(key="$d_avg_horn",volume=0.6)]
[delay(time=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=false)]
[PlaySound(key="$d_avg_spotlightc",volume=0.6)]
一声短暂的鸣笛后，城楼的军用源石照明系统突然关闭，两人的对话断入黑暗。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=false)]
只片刻工夫，摇曳的光明自远处亮起。
[PlaySound(key="$d_avg_soldiersstep",volume=0.5)]
军士们往来奔行，十步一岗，烽火次第传开。
[playsound(key="$d_avg_drum")]
十七声鼓在此时擂响，又被高速移动的玉门城泼进夜色，在空气中拖出逶迤的长音。
[dialog]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_788_1#1$1",focus="n")]
[charslot(slot="r",name="avg_npc_789_1#10$1",focus="r")]
[name="孟铁衣"]今天是望烽节的第二天。
[name="孟铁衣"]设立望烽节，是为了提醒玉门人铭记过往。
[name="孟铁衣"]这场见面，要么再早一些，要么再迟一些。
[name="孟铁衣"]那时候平祟侯应该已经想起了一些事。
[charslot(slot="l",name="avg_npc_788_1#1$1",focus="l")]
[name="左宣辽"]我从来没有忘记过。
[charslot(slot="r",name="avg_npc_789_1#10$1",focus="r")]
[name="孟铁衣"]平祟侯还记不记得，这些为玉门牺牲的英烈里，有多少并不是玉门的军士？
[name="孟铁衣"]他们不欠玉门的。
[charslot(slot="l",name="avg_npc_788_1#1$1",focus="l")]
[name="左宣辽"]玉门同样不亏欠任何人。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="r",name="avg_npc_789_1#2$1",focus="r")]
[name="孟铁衣"]姓左的！
[Dialog]
[charslot]
[playsound(key="$d_gen_soldiersrun")]
[charslot(slot = "left", name = "avg_npc_795_1#1$1",posfrom = "-200,0", posto = "0,0",duration = 1)]
[charslot(slot = "right", name = "avg_npc_796_1#1$1",posfrom = "200,0", posto = "0,0",duration = 1)]
[Delay(time=2)]
[name="巡防营守军"]......
[charslot]
[charslot(slot="m",name="avg_npc_788_1#1$1")]
[name="左宣辽"]退下。
[charslot(slot="m",name="avg_npc_789_1#5$1")]
[name="孟铁衣"]二十年前，我的确疏忽大意，让那伙贼人乔装成玉门武人，混进城伤了百姓。你可以怨我，哪怕让我偿命！
[name="孟铁衣"]但你要问罪，也只该问我，或者问你自己！
[charslot(slot="m",name="avg_npc_788_1#7$1")]
[name="左宣辽"]一切罪责，当然由我一人承担。
[charslot(slot="m",name="avg_npc_789_1#2$1")]
[name="孟铁衣"]你是怎么承担的？这么多年来，疏远那些为玉门流过血汗的江湖兄弟，甚至要把他们通通逼走，就算你承担了吗？！
[charslot(slot="m",name="avg_npc_788_1#8$1")]
[name="左宣辽"]......
[charslot(slot="m",name="avg_npc_789_1#5$1")]
[name="孟铁衣"]玉门要给他们一个交代！
[charslot(slot="m",name="avg_npc_788_1#7$1")]
[name="左宣辽"]玉门是大炎的玉门。它做的所有事，都是为了保亿万大炎百姓平安。这便是我的交代。
[charslot(slot="m",name="avg_npc_788_1#2$1")]
[name="左宣辽"]请回吧。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_322_lmlee_1#1$1")]
[Background(image="25_g11_yanroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_322_lmlee_1#1$1")]
[name="老鲤"]“山海众”，不是人人都知道的名字。
[name="老鲤"]也不能怪谁疏忽，当时只知道戒备外敌，并不知道暗处还有敌人想对玉门不利。
[name="老鲤"]镖客、拳师、武器工匠......这些玉门武人常与守军并肩作战，当年在玉门城内也算往来自由。山海众恰恰利用了这一点。
[charslot(slot="m",name="avg_322_lmlee_1#6$1")]
[name="老鲤"]城中缺少防备，各方面反应都慢了一步。虽然最终阻止了山海众破坏城市核心动力源的计划，但还是承受了不少伤亡。
[name="老鲤"]打那之后......
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="林雨霞"]应该是亡兽补牢，为时不晚。
[charslot(slot="m",name="avg_322_lmlee_1#2$1")]
[name="老鲤"]不如说，“矫枉过正”？
[charslot(slot="m",name="avg_322_lmlee_1#1$1")]
[name="老鲤"]打那之后，平祟侯开始对城中管理进行改制。一应事务不再依赖江湖人士，人员流动也多了不少限制。
[name="老鲤"]还留在此地的人，有的投身军伍，有的收起刀，安心过普通百姓的日子。也许随便哪家客栈后厨的掌勺，当年就是名震一方的刀客。
[name="老鲤"]二十年啊......够一个城市变几番面貌。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="林雨霞"]爸也老是说，龙门总有一天，不会再有下城区，也不再需要鼠王。
[name="林雨霞"]如果有一天，这座城市不用永远在荒野上巡航，城中自然也无需人人带刀。
[charslot(slot="m",name="avg_322_lmlee_1#1$1")]
[name="老鲤"]时代终归会变的，有人想推一把，有人想拉一把。到最后，所有人都会被抛在后面。
[charslot(slot="m",name="avg_322_lmlee_1#10$1")]
[name="老鲤"]我听到的就是这样一段往事，也不知道能帮到雨霞姑娘多少。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="林雨霞"]......帮到了很多。
[name="林雨霞"]多谢鲤先生。 
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g2_yumenstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_789_1#10$1",duration=0.5)]
[delay(time=1)]
[name="孟铁衣"]你们打探清楚了吗？
[charslot(slot = "m", focus = "n")]
[name="玉门武人"]还是十人队，一个时辰轮班的编制。沙渠那边没有额外的守军。
[charslot(slot="m",name="avg_npc_789_1#10$1")]
[name="孟铁衣"]嗯，和我看到的一样。
[name="孟铁衣"]再托付你们一件事。
[name="孟铁衣"]明晚酉时，在沙渠附近闹点动静。
[name="孟铁衣"]别太过火，引开巡逻队就行。
[charslot(slot = "m", focus = "n")]
[name="玉门武人"]您这是要......
[charslot(slot="m",name="avg_npc_789_1#6$1")]
[name="孟铁衣"]要是还信我，就别问。
[charslot(slot = "m", focus = "n")]
[name="玉门武人"]......行。
[name="玉门武人"]您刚才在城楼上，是见过左宣辽了？
[charslot(slot="m",name="avg_npc_789_1#10$1")]
[name="孟铁衣"]嗯，见过了。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g5_swordcastingworkshop",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$m_bat_kjerag_h_intro",key="$m_bat_kjerag_h_loop", volume=0.6)]
[playsound(key="$d_avg_cicadasingle")]
[playsound(key="$d_avg_cicadasingle",delay=0.1,channel="a")]
[playsound(key="$d_avg_cicadasingle",delay=0.2,channel="b")]
[playsound(key="$d_avg_cicadasingle",delay=0.3,channel="c")]
[playsound(key="$d_avg_cicadasingle",delay=0.4,channel="d")]
[playsound(key="$d_avg_cicadasingle",delay=0.5,channel="e")]
[playsound(key="$d_avg_cicadasingle",delay=0.6,channel="f")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_787_1#11$1",duration=0.5)]
[delay(time=1)]
[name="仇白"]越来越热了......
[name="仇白"]昨晚有人行刺魏彦吾，把玉门军营弄得桃花乱飞，泥臭熏天。那个刺客，应该也是你。
[name="仇白"]所到之处，气候如此反常，这是源石技艺，还是别的什么把戏？
[charslot(slot="m",name="avg_npc_786_1#1$2")]
[name="山海众首领"]......
[charslot(slot="m",name="avg_npc_297_1#6$1")]
[name="左乐"]截杀信使，抢夺天灾数据未果，便接连行刺朝廷要员。
[charslot(slot="m",name="avg_npc_297_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="左乐"]山海众，究竟视玉门为何物？！
[charslot(slot="m",name="avg_npc_786_1#1$2")]
[name="山海众首领"]一座目的地错了的城而已。
[name="山海众首领"]目的地错了，就不该再往前走了。
[charslot(slot="m",name="avg_npc_297_1#6$1")]
[name="左乐"]你们知道玉门归国的目的......
[charslot(slot="m",name="avg_npc_786_1#1$2")]
[name="山海众首领"]不难猜。
[charslot(slot="m",name="avg_npc_297_1#6$1")]
[name="左乐"]父亲命我三日内办成三件事，追回宗师佩剑，抓捕刺客，找出潜藏在城内的山海众。
[name="左乐"]想不到，都落在这小小的铸剑坊里。
[charslot(slot="m",name="avg_npc_786_1#1$2")]
[name="山海众首领"]恐怕你一件都办不成。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_npc_297_1#6$1",focus = "n",duration=0.3)]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5",scale=0.95,duration = 0)]
[charslot(slot = "r",posfrom = "0,0", posto = "-100,0",duration = 0)]
[Delay(time=0.5)]
[charslot(slot = "l", name="avg_npc_787_1#11$1",focus="l",duration = 0.3)]
[charslot(slot = "l",posfrom = "0,0", posto = "100,0",focus="l",duration = 0.5)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_787_1#11$1",focus = "l")]
[name="仇白"]往后站，这人武功深不可测，我们不是对手。
[charslot]
[charslot(slot="m",name="avg_npc_786_1#1$2")]
[name="山海众首领"]你没那个丰蹄汉子能打，反应倒是比他机灵一点。
[charslot(slot="m",name="avg_npc_787_1#7$1")]
[name="仇白"]果然是你伤了太合先生。
[charslot(slot="m",name="avg_npc_786_1#1$2")]
[name="山海众首领"]刚刚那一刀，你躲开了。那下一刀，是躲还是接？
[charslot(slot="m",name="avg_npc_787_1#7$1")]
[name="仇白"]......
[charslot(slot ="m", afrom = 1, ato = 0,duration = 0.5)]
既不躲，也不接。
那人常跟她说，为了报仇也好，为了安身立命也好，习武，就要有徒步登高的打算。越是力有不逮，越是要坚定心志。
既见仇敌，又见高山，所以自己在他身边待了整整五年。
赢不了的仗，那就但求不输！
[Dialog]
[Delay(time=0.5)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.05, block=true)]
[charslot(slot = "l",name="avg_npc_787_1#7$1")]
[charslot(slot="l",  posfrom = "-100,0", posto = "100,0",duration =0.5 )]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot(slot = "l", afrom = 1, ato = 0,duration = 0.3)]
[Delay(time=0.1)]
[charslot(slot ="m", name="avg_npc_787_1#3$1", duration = 0.2)]
[playsound(key="$e_skill_skulsrsword",volume=0.7)]
[Effect(name="$e_slash_01_l",x = 100,roz=120,roy=-50,rox=-30,layer = 1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.2)]
[charslot(slot ="m", afrom = 1, ato = 0,duration = 0.5)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_786_1#1$2")]
[name="山海众首领"]以攻为守？
[name="山海众首领"]也算有点胆识......
[name="山海众首领"]但，你是不是想得太简单了。
[dialog]
[charslot(slot="m",name="avg_npc_786_1#6$2")]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.05, block=true)]
[charslot(duration=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=false)]
[playsound(key="$swordtsing4",volume=0.7)]
[Effect(name="$e_spark_01_large",x = 170,y=-100,layer = 1)]
[Delay(time=0.2)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$swordtsing6",volume=0.7)]
[Effect(name="$e_spark_01_mid",x = -170,y=100,layer = 1)]
[Delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Delay(time=0.2)]
[charslot]
[charslot(slot="m",name="avg_npc_787_1#7$1")]
[name="仇白"]——
[charslot]
武器相交的那一瞬，她才知道自己的决定有多轻率。
她此刻面对的，竟然是另一座高山。
寒光拂面，鼻尖撞碎了对方刀刃上的水珠，心跳清晰可闻。
如果录武官在场，想必会惊呼仇白复现了演武场上那一招——
俯冲，收势，在撞上死亡的弧光前及时折返，像是江面上险些被浪头打翻的羽兽。
[charslot(slot="m",name="avg_npc_787_1#2$1")]
[CameraShake(duration=0.3, xstrength=12, ystrength=6, vibrato=15, randomness=20, fadeout=true, block=false)]
[name="仇白"]（闷哼）
[charslot(slot="m",name="avg_npc_786_1#1$2")]
[name="山海众首领"]这一刀，你又躲了。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_787_1#5$1",duration=0.3, focus = "n")]
[charslot(slot = "left",action="zoom", poszoom = "0.5,0.5", scale=0.95,duration = 0)]
[charslot(slot = "left", posfrom = "-50,0", posto = "0,0",duration = 0.5)]
[charslot(slot="r",name="avg_npc_297_1#6$1",focus = "r",duration=0.3)]
[charslot(slot = "r", posfrom = "50,0", posto = "-250,0",duration = 0.5)]
[Delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="r",name="avg_npc_297_1#3$1",focus = "r")]
[name="左乐"]还想逞凶！
[charslot]
[charslot(slot="m",name="avg_npc_786_1#1$2")]
[name="山海众首领"]你？
[charslot(slot="m",name="avg_npc_787_1#3$1")]
[name="仇白"]左乐，避！
[dialog]
[charslot]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=false)]
[playsound(key="$d_avg_katanamagic")]
左乐被仇白拽住衣领急退。
他的视野里，敌人如影随形，挥出了第三刀。整个院子陡然亮了几分。
铸剑坊在三月来到了大暑，热浪升腾，连夜空都被蒸得泛起了白色。
而他们的身后只有一棵老槐，退无可退。
[Dialog]
[charslot(slot="l",name="avg_4078_bdhkgt_1#1$1")]
[charslot(slot="r",name="avg_npc_296_1#6$1")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="l",name="avg_4078_bdhkgt_1#7$1",focus="l")]
[charslot(slot="r",name="avg_npc_296_1#6$1",focus="n")]
[name="截云"]......
[charslot(slot="l",name="avg_4078_bdhkgt_1#7$1",focus="l")]
[name="截云"]剑。
[Dialog]
[charslot(slot = "l", action="shake", power=10, times=100,random=30, duration=0.5)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_npc_296_1#5$1",focus="r")]
[name="杜遥夜"]别乱动！
[name="杜遥夜"]这会儿还想抢剑？你想撞在那女人的刀上啊！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="杜遥夜"]没把孟铁衣的下落告诉我，去送死？个锤子的*尚蜀俚语*！
[Dialog]
[StopMusic(fadetime=3)]
[charslot(slot="l",name="avg_4078_bdhkgt_1#7$1",focus="l")]
[charslot(slot = "l", action="shake", power=10, times=100,random=30, duration=0.3)]
[Delay(time=0.3)]
[charslot(slot = "left" ,posfrom = "0,0", posto = "-400,0",duration = 0.5)]
[Delay(time=0.2)]
[charslot(slot = "l", afrom = 1, ato = 0,duration = 0.3)]
[charslot(slot ="r", afrom = 1, ato = 0,duration = 0.3)]
[Delay(time=0.3)]
[charslot]
[Background(image="bg_white",screenadapt="coverall",fadetime=0.5)]
[charslot(slot = "l", name = "avg_npc_786_1#1$1",bstart=0.5,bend=0.9,duration = 0.5)]
[charslot(slot = "l",posfrom = "-500,0", posto = "-500,0",duration = 0)]
[Delay(time=0.3)]
[charslot(slot = "l",posfrom = "-500,0", posto = "-240,0",duration = 0.3)]
[charslot(slot = "r", name = "avg_4078_bdhkgt_1#2$1",bstart=0.5,bend=0.9,duration = 0.3)]
[charslot(slot = "r",posfrom = "0,0", posto = "200,0",duration = 0)]
[Delay(time=0.2)]
[charslot(slot = "l",posfrom = "-240,0", posto = "-150,0",duration = 0.3)]
[charslot(slot = "m", name = "avg_npc_785_1#1$1",bstart=0.5,bend=0.9,duration = 0.2)]
[charslot(slot = "m",posfrom = "0,0", posto = "-100,-60",duration = 0.3)]
[PlaySound(key="$swordtsing2",volume=0.7)]
[Effect(name="$e_spark_01_mid",x=-200,layer = 1)]
[Effect(name="$e_fist_01",x=-200,rox=-120,layer = 1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punchsp2")]
[Delay(time=0.3)]
[charslot(slot = "m",posfrom = "-100,-60", posto = "100,0",duration = 0.5)]
[charslot(slot ="l", afrom = 1, ato = 0,duration = 0.4)]
[charslot(slot = "l",posfrom = "-150,0", posto = "-300,0",duration = 0.3)]
[Delay(time=0.3)]
[Delay(time=0.2)]
[PlaySound(key="$bodyfalldown2")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",posfrom = "100,0", posto = "280,0",duration = 0.5)]
[charslot(slot = "r",posfrom = "100,0", posto = "360,0",duration = 0.5)]
[charslot(slot ="m", afrom = 1, ato = 0,duration = 0.3)]
[charslot(slot ="r", afrom = 1, ato = 0,duration = 0.3)]
[Delay(time=0.5)]
[playMusic(intro="$normal01_intro",key="$normal01_loop", volume=0.6)]
[Background(image="35_g5_swordcastingworkshop",screenadapt="coverall",fadetime=1)]
[Delay(time=1)]
[charslot]
院落里突然多了个魁梧的汉子。
以拳击刀背，护人，一气呵成。
他像是一盆冷水泼地，逼得在场众人散开。
暑气顿消。
[dialog]
[Delay(time=1)]
[charslot(slot="r",name="avg_4078_bdhkgt_1#7$1",duration=1)]
[charslot(slot="l",name="avg_npc_785_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_4078_bdhkgt_1#7$1",focus="n")]
[charslot(slot="l",name="avg_npc_785_1#1$1",focus="l")]
[name="魁梧的男人"]你让我好找。
[charslot(slot="r",name="avg_4078_bdhkgt_1#5$1",focus="r")]
[name="截云"]放开我！
[charslot(slot="l",name="avg_npc_785_1#1$1",focus="l")]
[name="魁梧的男人"]你差点没命。
[name="魁梧的男人"]让你在医馆养病，跑什么跑，伤又加重了。
[charslot(slot="r",name="avg_4078_bdhkgt_1#2$1",focus="r")]
[name="截云"]......
[charslot]
[charslot(slot="m",name="avg_npc_787_1#11$1")]
[name="仇白"]槐武痴，你竟然还在玉门城？
[charslot(slot="m",name="avg_npc_785_1#1$1")]
[name="槐姓男子"]哦，是你呀。
[name="槐姓男子"]你师父要卸任后才肯和我痛痛快快分个胜负，我自然要在这里等他。
[charslot(slot="m",name="avg_npc_787_1#11$1")]
[name="仇白"]这三年你哪儿都没去？
[charslot(slot="m",name="avg_npc_785_1#1$1")]
[name="槐姓男子"]哪儿都没去。
[name="槐姓男子"]还能有什么比这件事重要？他要是离开了玉门，我要上哪儿再去找这么个对手。
[charslot(slot="m",name="avg_npc_787_1#11$1")]
[name="仇白"]你眼前就有另一位高手，你要是想找对手，不如先和她打一场。
[charslot(slot="m",name="avg_npc_785_1#1$1")]
[name="槐姓男子"]你是说这个女人？
[charslot(slot="m",name="avg_npc_786_1#6$2")]
[name="山海众首领"]......碍事。
[dialog]
[charslot(slot="m",name="avg_npc_786_1#5$2")]
[Delay(time=0.2)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[charslot(slot ="m", afrom = 1, ato = 0,duration = 0.3)]
[PlaySound(key="$e_skill_skulsrsword")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_npc_785_1#1$1",duration=0.3)]
[PlaySound(key="$d_avg_ftrub")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", posfrom = "-100,0", posto = "0,0",duration = 0.5)]
[Delay(time=1)]
[name="槐姓男子"]我刚刚接了一刀，就觉得古怪。
[name="槐姓男子"]刀很重，但出招既没有形也没有意，我不清楚你这古怪的力量从何而来，但你绝不算什么高手。
[name="槐姓男子"]我懒得和你打。
[charslot]
[Dialog]
[playsound(key="$d_gen_soldiersrun",volume=0.5)]
[Delay(time=2)]
[name="附近的游侠"]荆师傅，你听里面这动静。
[name="附近的游侠"]那个年轻人一言不合，破门而入，我压根来不及阻拦。
[name="荆先生"]混账。
[name="荆先生"]铁衣大哥就剩这间工坊了，咱们平时受他那么多照顾，得帮忙护好喽。
[Dialog]
[charslot(slot = "m", name = "avg_npc_794_1#1$1", duration =0.5)]
[Delay(time=1)]
[name="机警的山海众成员"]先生，头儿，来了一些江湖人。
[name="机警的山海众成员"]玉门守军也在后面，铸剑坊前街、苦井街、长门街三个方向，加起来估摸着有一个百人队。
[charslot(slot="m",name="avg_npc_786_1#1$2")]
[name="山海众首领"]......
[name="山海众首领"]要找的人既然不在，何必在这儿浪费时间。
[dialog]
[charslot]
突然的寂静。蝉鸣声仿佛从未响起。
依然是三月，早春的寒意透衣而过，所有人都打了个冷颤。
[charslot(slot="m",name="avg_npc_793_1#1$1")]
[name="山海众头目"]撤！
[charslot(slot="m",name="avg_npc_297_1#6$1")]
[name="左乐"]站住！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_793_1#1$1")]
[charslot(slot="r",name="avg_npc_794_1#1$1")]
[Delay(time=0.3)]
[charslot(slot = "l", posfrom = "0,0",posto = "-150,150",duration = 0.3)]
[charslot(slot = "r", posfrom = "0,0",posto = "150,150",duration = 0.3)]
[charslot(slot = "l",  afrom = 1, ato = 0,duration = 0.3)]
[charslot(slot ="r",  afrom = 1, ato = 0,duration = 0.3)]
[Delay(time=1)]
[charslot]
[playsound(key="$d_gen_soldiersrun")]
[charslot(slot="l",name="avg_npc_797_1#1$1",duration=0.5)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_npc_797_1#1$1",duration=0.5)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_npc_297_1#7$1")]
[name="左乐"]......
[charslot(slot="m",name="avg_npc_797_1#1$1")]
[name="附近的游侠"]荆师傅，就是他！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_297_1#6$1",duration=0.3)]
[charslot(slot = "l",posfrom = "-250,0", posto = "0,0",duration = 0.7)]
[Delay(time=0.7)]
[charslot(slot="r",name="avg_npc_799_1#1$1",duration=0.5)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_npc_799_1#1$1",focus="r")]
[name="荆先生"]这位官爷，往哪儿走？
[charslot(slot="l",name="avg_npc_297_1#6$1",focus="l")]
[name="左乐"]让开！
[charslot(slot="r",name="avg_npc_799_1#1$1",focus="r")]
[name="荆先生"]你看看这满院狼藉，就剩几堵墙没拆了。连个说法都不给，哪有这样的道理。
[charslot(slot="l",name="avg_npc_297_1#6$1",focus="l")]
[name="左乐"]玉门军方追查凶徒，妨碍者从重处置。
[charslot(slot="r",name="avg_npc_799_1#1$1",focus="r")]
[name="荆先生"]等等，你是......左宣辽的儿子。
[name="荆先生"]左宣辽他，就连这最后一间铸剑坊也不放过吗？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_npc_297_1#3$1",focus="l")]
[name="左乐"]放肆！
[Dialog]
[charslot(duration=0.3)]
[playsound(key="$d_avg_armour")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_795_1#1$1",duration=0.3)]
[delay(time=0.5)]
[name="千夫长"]公子。
[charslot(slot="m",name="avg_npc_297_1#6$1")]
[name="左乐"]千夫长来的路上可有看到山海众？
[charslot(slot="m",name="avg_npc_795_1#1$1")]
[name="千夫长"]公子放心，已经分了人去追。
[charslot(slot="m",name="avg_npc_297_1#6$1")]
[name="左乐"]好。将在场所有人悉数带回军营。
[charslot(slot="m",name="avg_npc_795_1#1$1")]
[name="千夫长"]公子，足足几十号人，都是城里的百姓......
[charslot(slot="m",name="avg_npc_297_1#6$1")]
[name="左乐"]这帮武人恰好在贼人撤离时出现，妨碍追凶，必须彻查。
[name="左乐"]其余人，或多或少都与此事有关。
[charslot(slot="m",name="avg_npc_296_1#1$1")]
[name="杜遥夜"]那个奇装异服的女孩事先就藏在铸剑坊，她一定知道孟铁衣的下落。你要是带走她，我也跟着一起。
[charslot(slot="m",name="avg_npc_297_1#6$1")]
[name="左乐"]铸剑坊与山海众必有勾连，杜小姐与孟铁衣关系匪浅，本来也是要请你走一趟的。
[charslot(slot="m",name="avg_npc_296_1#1$1")]
[name="杜遥夜"]......
[charslot(slot="m",name="avg_npc_297_1#9$1")]
[name="左乐"]至于这位姑娘。
[charslot]
[Dialog]
[charslot(slot="r",name="avg_4078_bdhkgt_1#1$1")]
[charslot(slot="l",name="avg_npc_785_1#1$1")]
[delay(time=0.5)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot = "r",posfrom = "0,0", posto = "50,0",duration = 0.3)]
[charslot(slot = "l",posfrom = "0,0", posto = "30,0",duration = 0.3)]
[delay(time=0.3)]
[charslot(slot = "r",posfrom = "50,0", posto = "0,0",duration = 0.3)]
[charslot(slot = "l",posfrom = "30,0", posto = "0,0",duration = 0.3)]
[delay(time=0.5)]
[charslot(slot="r",name="avg_4078_bdhkgt_1#7$1",focus="r")]
[name="截云"]......
[charslot(slot="l",name="avg_npc_785_1#1$1",focus="l")]
[name="槐姓男子"]没得商量。她得跟我回去疗伤，然后还医药费。
[charslot]
[charslot(slot="m",name="avg_npc_297_1#6$1")]
[name="左乐"]别胡闹。
[charslot]
[charslot(slot="l",name="avg_npc_785_1#1$1",focus="n")]
[charslot(slot="r",name="avg_4078_bdhkgt_1#7$1",focus="r")]
[name="截云"]我、我不能跟你回去......
[charslot(slot="l",name="avg_npc_785_1#11$1",focus="l")]
[name="槐姓男子"]哼，你不就是惦记那把剑。
[dialog]
[charslot(slot ="l", afrom = 1, ato = 0,posfrom = "0,0", posto = "-200,0",duration = 0.3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[charslot(slot="l",name="avg_npc_297_1#6$1")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="r",name="avg_npc_785_1#11$1",duration=0.3)]
[charslot(slot = "r",posfrom = "0,0", posto = "150,0",duration = 0)]
[delay(time=0.1)]
[charslot(slot = "r",posfrom = "150,0", posto = "-100,0",duration = 0.3)]
[delay(time=0.3)]
[charslot(slot="l",name="avg_npc_297_1#4$1")]
[playsound(key="$d_avg_scabbard")]
[CameraShake(duration=0.3, xstrength=15, ystrength=7, vibrato=10, randomness=90, fadeout=true, block=true)]
[playsound(key="$d_avg_Qinggong")]
[charslot(slot = "r",posfrom = "-100,0", posto = "150,100",duration = 0.4)]
[charslot(slot ="r", afrom = 1, ato = 0,duration = 0.3)]
[delay(time=0.5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[charslot(slot="m",name="avg_4078_bdhkgt_1#5$1")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_4078_bdhkgt_1#5$1")]
[name="截云"]你这个人——！
[Dialog]
[charslot(slot="m",name="avg_4078_bdhkgt_1#7$1")]
[delay(time=1)]
[playsound(key="$d_avg_Qinggong")]
[charslot(slot = "m",posfrom = "0,0", posto = "150,80",times=1,duration = 0.4)]
[charslot(slot ="m", afrom = 1, ato = 0,duration = 0.2)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_297_1#3$1")]
[CameraShake(duration=0.3, xstrength=25, ystrength=17, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="左乐"]——！
[charslot(slot="m",name="avg_npc_297_1#6$1")]
[name="左乐"]千夫长，将这些人带回军营详细审问，我去追宗师佩剑。
[dialog]
[delay(time=0.5)]
[playsound(key="$d_avg_Qinggong")]
[charslot(slot = "m",posfrom = "0,0", posto = "250,100",times=1,duration = 0.5)]
[charslot(slot ="m", afrom = 1, ato = 0,duration = 0.2)]
[delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_npc_795_1#1$1")]
[name="千夫长"]仇姑娘，你没事吧？
[charslot(slot="m",name="avg_npc_787_1#11$1")]
[name="仇白"]小伤。先听左乐的，回军营。
[name="仇白"]千夫长，这些江湖人士，还请不要太为难他们。
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g2_yumenstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "l", name = "avg_npc_785_1#1$1",duration =0.5)]
[playsound(key="$d_avg_clothmovementsp")]
[charslot(slot = "l", action="jump",posto = "500,0",power=150,times=1,duration = 0.8)]
[delay(time=0.5)]
[charslot(duration=0.5)]
[delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_243_waaifu_1#2$1",duration=0.5)]
[delay(time=1)]
[name="槐琥"]那个人......
[playsound(key="$d_gen_walk_n",volume=0.5)]
[charslot(slot ="m", afrom = 1, ato = 0,duration = 0.5)]
铸剑坊方向传来嘈杂的声响，但槐琥停下了脚步。
临街的屋檐上，掠过的人影已经消失，仿佛只是一阵风吹过。
槐琥默默攥紧了拳头。
她确信自己没有看错。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[stopmusic(fadetime=2)]
[Character]
[Image]