[Title] MAIN_LOG_101_1
[Div] Part.01
[Dialog(head="char_485_pallas", delay=0)]영웅의 전당에는 이런 전설이 있습니다.
[Dialog(head="char_485_pallas", delay=0.5)]진정으로 경건하고 두려움이 없는 용감한 제사장은 상록의 덩굴 가지를 받을 수 있는 영광이 주어진다고요. 그중, 미노스를 위해 싸우는 전사들은 손에 든 상록의 덩굴이 시들 때까지 싸운다고 합니다……
[Dialog(head="char_003_kalts", delay=1.5)]그 어떤 자연적으로 생장하는 식물도 진정으로 영원할 수 없다.
[Dialog(head="char_485_pallas", delay=0.5)]아, 그렇죠, 그렇습니다! 이 얼마나 아름답고, 또 잔혹한 전설입니까!
[Dialog(head="char_485_pallas", delay=0.5)]명색이 늘 푸른 덩굴인데, 왜 시들어야 한다는 겁니까?
[Dialog(head="char_503_rang", delay=0.5)]허허, 전설이라면 다 그런 걸세. 제사장 아가씨는 그리 깊게 고민할 필요가 없네.
[Dialog(head="char_503_rang", delay=0.5)]말이 나와서 그런데, 나도 오래전에 비슷한 전설을 들은 적이 있지.
[Dialog(head="char_485_pallas", delay=0.5)]오호? 틀림없이 아름다운 이야기겠죠?
[Dialog(head="char_503_rang", delay=0.5)]어렸을 때 들은 이야기라, 시간이 너무 오래 지나 잘 기억이 나지 않는군.
[Dialog(head="char_485_pallas", delay=0.5)]어머, 그렇다면 역사의 시와도 같은 오래된 이야기겠네요.
[Dialog(head="char_503_rang", delay=0.5)]그 정도는 아니지만, 당시 타국에서 온 병사가 나와 같은 아이들에게 수많은 이야기를 했던 게 기억나네.
[Dialog(head="char_503_rang", delay=0.5)]그 병사가 새싹이 계속 돋아나는 마른 나뭇가지에 대해 얘기했던 것 같은데, 제사장 아가씨의 말을 듣고 나니 문득 생각이 난 걸세.
[Dialog(head="char_003_kalts", delay=2)]당신이 말한 그 병사, 혹시 가울에서 온 병사 아니었나?
[Dialog(head="char_503_rang", delay=0.5)]맞네, 역시 자네도 들은 적 있나 보군.
[Dialog(head="char_503_rang", delay=0.5)]그때 가울은 그렇게 위풍당당했었는데, 지금은 아예 언급하는 사람이 없군…… 허허, 이야기가 산으로 갔네.
