[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_white",screenadapt="coverall")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(key="$midautumn", volume=0.4)]
[Subtitle(text="연기는 도시가 흘리는 피다.", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]
[delay(time=1)]
[Subtitle]
[delay(time=1)]
[Subtitle(text="난 윤곽이 희미하게 사라져 조각 같은 얼룩만을 깔끔하게 하늘에 남긴 달과, 찢긴 경계를 따라 흘러들어 하늘을 온통 물들인 달빛을 본 적이 있다.", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="난 내가 사랑하는 고향이 화마에 삼켜지던 것을 본 적이 있다. 난 산을 넘고 강을 건너야 했으며, 세상의 이쪽 끝에서 저쪽 끝까지 걸어야만 했다.", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="난 굶주린 이재민들이 서로를 잡아먹는 걸 본 적이 있다. 선혈이 낭자한 살육이 벌어지고 있어도, 손만 뻗어도 닿을 수 있는 거리에서조차, 사람들은 마치 아무 일도 없는 것처럼 앞만 보고, 지나쳐 갔다.", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="난 그 기나긴 길을 본 적이 있다. 난 왜 모든 사람이 같은 길을 선택하는지 궁금했던 적이 있었다. 방법은 달라도 어차피 우린 무감각 속에서 이미 정해져 있는 죽음이라는 목적지를 향해 갈 뿐인 것을.", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="난 황량한 사막과 아름다운 산천도, 비틀거림 끝에 결국 다시 일어나지 못한 친구도, 그리고 비록 순간이었지만 자신을 포기하려고 하던 부모님의 눈빛을 본 적도 있다.", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.51)]
[character(name="avg_npc_139#5",fadetime=1.5)]
[delay(time=1.5)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.51)]
[Subtitle(text="……난 당신을 본 적이 있다.", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="난 당신을 알고 있다.", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="당신의 눈. 아득한 위를 바라보며 얼음처럼 차갑고 고독을 품은 당신의 그 눈.", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="재앙보다 부모의 버림과 기아와 죽음에 허덕이는 내가 더 안쓰럽다. 더할 수 없는 안쓰러움이다.", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="당신은 나를 바라보는 것인가? 아니면, 당신 자신을 보는 것인가?", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="나는 당신에게 이런 질문을 했었지.", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_town",screenadapt="coverall")]
[character]
[PlayMusic(intro="$longmenbat_intro", key="$longmenbat_loop", volume=0.4)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_143#1",name2="avg_npc_140#1",focus=2)]
[name="마을 사람"]오지 마! 다가오지 마!
[Dialog]
[Character(name="avg_npc_143#1",name2="avg_npc_140#1",focus=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="jump", ypos=50,xpos=200,power=50,times=1, fadetime=0.3,block=true)]
[delay(time=0.51)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="마을 사람"]저, 저 녀석이 내 손을 뜯어먹었어. 하, 하하, 그런데 왜 조금도 아프지가 않지, 난……
[Dialog]
[character]
[delay(time=1)]
[Character(name="avg_npc_143#2",name2="avg_npc_141#1",focus=1)]
[name="묵량"]크아!
[Character(name="avg_npc_143#2",name2="avg_npc_141#1",focus=2)]
[name="마을 사람"]으윽…… 저리 가!
[Dialog]
[Character(name="avg_npc_143#2",name2="avg_npc_141#1")]
[delay(time=0.6)]
[PlaySound(key="$e_skill_skulsrshot", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Character(name="char_empty",name2="avg_npc_143#1", fadetime=1,block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=2)]
[character]
[Character(name="avg_npc_141#1",name2="char_empty",fadetime=1,block=true)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avg_npc_141#1",name2="char_1011_purgatory_1#1",fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_npc_141#1",name2="char_1011_purgatory_1#2",focus=2)]
[name="라바"]괜찮은 거야?
[Character(name="avg_npc_141#1",name2="char_1011_purgatory_1#4",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="마을 사람"]왜 이렇게 늦게 온 거야!! 왜 아무도 종을 치지 않았지?! 그 종치기 스님은 어디 간 거야!?
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=30, randomness=60, fadeout=true, block=false)]
[name="마을 사람"]당신들을 믿고 시키는 대로 다 했는데, 왜! 왜 내 남편이 죽은 거야! 어떻게 책임질 거야, 어떻게 책임질 거냐고!!
[Character(name="avg_npc_141#1",name2="char_1011_purgatory_1#4",focus=2)]
[name="라바"]……일단 여기부터 벗어난 뒤 다시 이야기하지.
[Dialog]
[Character(name="avg_npc_141#1",name2="char_1011_purgatory_1")]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.6)]
[Background(image="bg_landscape",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_142#1")]
[name="여자아이"]우아앙…… 엄마, 엄마, 엄마를 돌려줘!
[Character(name="avg_npc_143#2")]
[name="묵량"]크아!
[Dialog]
[musicvolume(volume=0,fadetime=0)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Character(name="avg_npc_143#2",name2="char_455_nothing_1#5")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Character(name="avg_npc_143#2",name2="char_455_nothing_1#5")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.51)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", xpos=-100,ypos=50, fadetime=0.5, block=true)]
[Character(name="char_empty",blackstart=0.99,blackend=1, name2="char_455_nothing_1#5",fadetime=0.5)]
[delay(time=2)]
[Character(name="char_empty", name2="char_455_nothing_1#5",fadetime=0.5)]
[delay(time=1)]
[musicvolume(volume=0.4,fadetime=1)]
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#4",focus=2)]
[name="우요우"]어이쿠! 이번에도 하마터면 큰일 날 뻔했네!
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#4",focus=1)]
[name="여자아이"]아, 아저씨, 엄마, 엄마……
[Dialog]
[Character(name="avg_npc_143#2")]
[name="묵량"]크아!
[Dialog]
[character(fadetime=1)]
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#5",focus=2)]
[name="우요우"]바깥에 꽤 큰 놈이 있는 것 같으니 이 작은 놈은 일단 신경 쓰지 말고, 꼬마 아가씨, 잘 잡아. 우린 도망갈 거니까!
[Dialog]
[characteraction(name="right", type="move", xpos=-150, fadetime=0.6,block=true)]
[delay(time=0.6)]
[characteraction(name="right", type="move", ypos=-40, fadetime=0.6,block=true)]
[delay(time=0.6)]
[characteraction(name="left", type="move", xpos=100, fadetime=0.6,block=true)]
[delay(time=0.7)]
[characteraction(name="left", type="jump", ypos=185,power=50,times=1, fadetime=0.6,block=true)]
[delay(time=0.8)]
[characteraction(name="right", type="move", ypos=50, fadetime=0.6,block=false)]
[characteraction(name="left", type="jump", ypos=30,power=30,times=1, fadetime=0.6,block=false)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=1000,fadetime=1.2,block=false)]
[characteraction(name="right",  type="move", xpos=1000,fadetime=1.2,block=false)]
[delay(time=1.7)]
[Dialog]
[character]
[Character(name="avg_npc_143#2",enter="left")]
[delay(time=0.7)]
[characteraction(name="middle", type="jump",power=60, fadetime=0.7,times=3,block=true)]
[name="묵량"]크아……! 크아!
[Dialog]
[characteraction(name="middle", type="exit",direction="right",fadetime=0.7,block=false)]
[delay(time=0.51)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="우요우"]또 있어?!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Character(name="avg_npc_143#2",name2="avg_npc_143#2")]
[Delay(time=2)]
[Background(image="bg_town",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$e_skill_skulsrshot", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Character(name="char_empty",name2="avg_npc_143#2", fadetime=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.6)]
[PlaySound(key="$e_skill_skulsrshot", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Character(fadetime=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=2)]
[Character(fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_npc_143#2",name2="avg_npc_143#2",fadetime=0.5)]
[delay(time=1.5)]
[Character(name="char_1011_purgatory_1#5")]
[name="라바"]도, 도무지 끝이 나질 않는군!
[Character(name="avg_npc_143#2",name2="avg_npc_143#2",focus=1)]
[name="묵량"]크아……!
[Character(name="avg_npc_143#2",name2="avg_npc_143#2",focus=2)]
[name="묵량"]크!
[Character(name="char_1011_purgatory_1#5")]
[name="라바"]도대체 어디에서 튀어나오는 거야……!
[name="라바"]안 되겠어, 도저히 막아낼 수 없는 수야……
[Dialog]
[Character(name="avg_npc_143#2",name2="char_empty")]
[delay(time=0.7)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=false)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_143#2",name2="char_362_Saga#6")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Dialog]
[name="묵량"]크……?
[Dialog]
[characteraction(name="left", type="move", xpos=-100,ypos=50, fadetime=1, block=true)]
[Character(name="char_empty", name2="char_362_Saga#5",fadetime=0.5)]
[delay(time=2)]
[Character(name="char_1011_purgatory_1#5",name2="char_empty")]
[delay(time=0.51)]
[Character(name="char_1011_purgatory_1#5",name2="char_362_Saga#5")]
[delay(time=0.51)]
[Character(name="char_1011_purgatory_1#5",name2="char_362_Saga#4",focus=2)]
[name="사가"]그림 속 동물이라도 모조리 없애 버릴 필요는 없잖소…… 이런 광경은, 보고만 있어도 괴로운 법이오.
[name="사가"]여긴 소승이 보고 있을 테니, 라바 시주께선 어서 다른 사람을 대피시키시오.
[Character(name="char_1011_purgatory_1#4",name2="char_362_Saga#4",focus=1)]
[name="라바"]너……
[Character(name="char_1011_purgatory_1#4",name2="char_362_Saga#4",focus=2)]
[name="사가"]소승은 걱정하지 마시오, 소승은 몇 년 동안 이곳을 돌아다녔잖소. 비록 미래의 일에 대해 생각은 많지만, 걱정만 할 수는 없지 않소이까……
[Dialog]
[Character(name="char_1011_purgatory_1#4",name2="char_362_Saga#5",focus=2)]
[name="사가"]……소승은 단 한순간도, 눈 앞에 펼쳐진 일 때문에 낙담한 적이 없소.
[name="사가"]여긴, 소승에게 맡겨 주시오.
[Character(name="char_1011_purgatory_1#1",name2="char_362_Saga#5",focus=1)]
[name="라바"]……응. 계속 동쪽으로 갈 테니까, 끝나면 우릴 찾아와 합류해.
[Character(name="char_1011_purgatory_1#1",name2="char_362_Saga#5",focus=2)]
[name="사가"]알겠소!
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_empty",name2="char_362_Saga#5",fadetime=1)]
[delay(time=2)]
[Character(name="avg_npc_143#2", name2="avg_npc_143#2")]
[name="묵량"]크아!!
[Character(name="char_362_Saga#6")]
[name="사가"]소승이 여기 있는 한, 한 걸음도 앞으로 갈 수 없소이다!
[Dialog]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Character(name="avg_npc_143#2", name2="avg_npc_143#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=1)]
[Character(name="char_empty", name2="avg_npc_143#2",fadetime=0.5)]
[delay(time=0.51)]
[Character(fadetime=0.5)]
[delay(time=1)]
[name="묵량"]!?
[delay(time=1)]
[Dialog]
[Character(name="char_362_Saga#6")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="사가"]이 경계를 넘는 자는, 참형에 처하겠소.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#6",focus=2)]
[characteraction(name="right", type="move", xpos=-180, fadetime=0.5,block=true)]
[characteraction(name="left", type="move", xpos=100,ypos=215, fadetime=0.5,block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=-1000,fadetime=0.5,block=false)]
[characteraction(name="right",  type="move", xpos=-1000,fadetime=0.5,block=false)]
[delay(time=0.51)]
[Dialog]
[Delay(time=2)]
[Background(image="bg_town",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=1000,fadetime=1.5,block=false)]
[characteraction(name="right",  type="move", xpos=1000,fadetime=1.5,block=false)]
[delay(time=1)]
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#3",focus=-1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="여자아이"]으아악……
[name="우요우"]아야! 꼬마 아가씨! 내 머리 좀 그만 잡아당겨!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="여자아이"]엄마…… 엄마……
[Character(name="avg_npc_142#1",name2="char_455_nothing_1#3",focus=-1)]
[name="묵량"]크아!
[Character(name="char_455_nothing_1#5")]
[name="우요우"]이 녀석은 크아 밖에 할 줄 모르나. 이렇게 쫓아다니기는 잘하면서, 사람 말은 할 줄 모르는 거냐?!
[Character]
[name="묵량"]크……
[name="묵량"]……도망…… 치지 마……
[Character(name="char_455_nothing_1#3")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true,block=false)]
[name="우요우"]으악 깜짝이야! 농담이야. 그러지 마, 그럴 필욘 없어……!
[character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true,block=false)]
[name="여자아이"]흐흑…… 아저씨! 아, 앞에!
[Character(name="char_455_nothing_1#3")]
[name="우요우"]어?
[Character(name="avg_npc_141#1")]
[name="마을 사람"]꺄아!
[Dialog]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Character(name="char_455_nothing_1#3",name2="avg_npc_141#1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=1)]
[Character(name="char_455_nothing_1#3",name2="avg_npc_141#1",focus=2)]
[name="마을 사람"]다, 당신은 그 점쟁이……? 다른 두 영웅은 어디 있죠?
[name="마을 사람"]당신 뒤, 뒤에!
[Character(name="avg_npc_143#2", name2="avg_npc_143#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="묵량"]크아!
[Character(name="char_455_nothing_1#3",name2="avg_npc_141#1",focus=2)]
[name="마을 사람"]왜 저놈들을 끌어들인 거예요! 어서 방법을 생각해 봐요…… 어서요!
[Character(name="char_455_nothing_1#3",name2="avg_npc_141#1",focus=1)]
[name="우요우"]에에?! 내가?!!
[Character(name="char_455_nothing_1#3",name2="avg_npc_141#1",focus=2)]
[name="마을 사람"]당신이 저놈들의 주의를, 주의를 좀 끌어봐요!
[Character(name="char_455_nothing_1#3",name2="avg_npc_141#1",focus=1)]
[name="우요우"]아니…… 나도……
[Dialog]
[character]
[delay(time=0.7)]
[Character(name="avg_npc_142#1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="여자아이"]흐아아앙…… 으아앙…… 엄마, 엄마……
[Dialog]
[character]
[delay(time=0.7)]
[Character(name="char_455_nothing_1#1")]
[name="우요우"]……
[Character(name="char_455_nothing_1#1",name2="avg_npc_141#1",focus=2)]
[name="마을 사람"]아이고, 그만! 그만 좀 울라고! 이 꼬마야! 그만 울어!
[name="마을 사람"]앗! 저 녀석들이 이쪽을 봤어! 어서 가, 어서 도망가……
[Character(name="avg_npc_143#2")]
[name="묵량"]크아아아!
[Dialog]
[delay(time=0.7)]
[stopmusic(time=0)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=false)]
[Character(name="avg_npc_143#1",name2="char_455_nothing_1#5")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=70, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=false)]
[CameraShake(duration=1.2, xstrength=30, ystrength=30, vibrato=30, randomness=70, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=0.7)]
[characteraction(name="left", type="move", xpos=-100,ypos=50, fadetime=1, block=true)]
[Character(name="char_empty", name2="char_455_nothing_1#5",fadetime=0.5)]
[delay(time=2)]
[Character(name2="avg_npc_141#1")]
[name="마을 사람"]어……?
[name="마을 사람"]부, 부채로?
[Dialog]
[character]
[delay(time=1)]
[Character(name="char_455_nothing_1#5")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=70, fadeout=true, block=false)]
[playMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.4)]
[name="우요우"]……멀리 떨어져 숨어 있어.
[Dialog]
[delay(time=1)]
[character]
[delay(time=1)]
[Character(name="avg_npc_143#2",name2="char_empty")]
[name="묵량"]크오? 크아……
[Dialog]
[delay(time=0.51)]]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=70, fadeout=true, block=false)]
[Character(name="avg_npc_143#2",name2="char_455_nothing_1#5")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay]
[characteraction(name="left", type="move", xpos=-100,ypos=50, fadetime=1, block=true)]
[Character(name="char_empty", name2="char_455_nothing_1#5",fadetime=0.5)]
[delay(time=2)]
[Character(name2="avg_npc_141#1")]
[name="마을 사람"]한 방에……?!
[Dialog]
[character]
[delay(time=1)]
[Character(name="avg_npc_143#2",name2="char_455_nothing_1#5")]
[delay(time=1)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[name="묵량"]크엉?!
[Dialog]
[characteraction(name="left", type="move", xpos=-100,ypos=50, fadetime=1, block=true)]
[Character(name="char_empty", name2="char_455_nothing_1#5",fadetime=0.5)]
[delay(time=2)]
[Character(name="char_455_nothing_1#5",name2="avg_npc_141#2",focus=2)]
[name="마을 사람"]대, 대단해……
[stopmusic(fadetime=1)]
[Character(name="char_455_nothing_1#5",name2="avg_npc_141#2",focus=1)]
[name="우요우"]……
[Dialog]
[PlayMusic(intro="$longmenbat_intro", key="$longmenbat_loop", volume=0.4)]
[Character(name="char_455_nothing_1#3",name2="avg_npc_141#2",focus=1)]
[characteraction(name="left", type="jump",power=30,times=2, fadetime=1,block=false)]
[name="우요우"]아야야…… 아파 죽겠네…… 이 녀석들은 도대체 뭐야, 보기엔 말랑말랑한데, 때려보니 왜 이렇게 단단한 거지?
[Dialog]
[delay(time=1)]
[name="우요우"]어허…… 그렇게 보지 마. 지렁이도 밟으면 꿈틀한다는 속담도 있잖아? 우린 그냥 빨리 도망치는 게 좋겠어!
[Dialog]
[character]
[delay(time=1)]
[Character(name="char_empty",name2="char_455_nothing_1#3")]
[delay(time=1)]
[Character(name="avg_npc_143#2",name2="char_455_nothing_1#3",fadetime=1)]
[delay(time=1)]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.04, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.7)]
[characteraction(name="left", type="move", xpos=-400,fadetime=1,block=true)]
[Character(name="char_empty",name2="char_455_nothing_1#3",fadetime=0.5)]
[name="묵량"]크엇……
[delay(time=1)]
[Character(name="char_empty",name2="char_455_nothing_1#3",focus=2)]
[name="우요우"]!?
[Dialog]
[character]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_144#1",fadetime=1)]
[delay(time=2)]
[name="크루스"]흐음~ 방금 공격은 괜찮았는데, 우요우 너~ 이런 상황에서 사람 구해본 적 없지?
[name="크루스"]눈앞의 적만 해결하고 다각도로 상황을 신경 쓰지 않으면, 언젠간 손해를 보게 될 거야~
[Character(name="char_455_nothing_1#3",name2="avg_npc_144#1",focus=1)]
[name="우요우"]아, 아하하…… 좀 전엔 정말 위험했습니다! 은인님 덕분에 무사할 수 있었네요.
[Character(name="char_455_nothing_1#3",name2="avg_npc_144#1",focus=2)]
[name="크루스"]……됐으니까 어서 남은 사람들 데리고 피해~
[Character(name="char_455_nothing_1#3",name2="avg_npc_144#1",focus=1)]
[name="우요우"]은, 은인님은요?
[Character(name="char_455_nothing_1#3",name2="avg_npc_144#1",focus=2)]
[name="크루스"]나? 난 괜찮아~ 난 발걸음이 가벼워서 저 녀석들이 날 찾아내지 못할걸?
[Character(name="char_455_nothing_1",name2="avg_npc_144#1",focus=1)]
[name="우요우"](그 실력은, 발걸음이 가볍다는 거만으로는 설명되지 않는데!?)
[Character(name="avg_npc_144#1")]
[name="크루스"]이제…… 어떻게 해야 이 묵량들의 수를 빠르게 줄일 수 있으려나……
[Dialog]
[character]
[delay(time=1)]
[Blocker(a=0, r=255, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$fireburst", volume=1)]
[Blocker(a=0.3, r=255, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_npc_141#1")]
[name="마을 사람"]어어?! 저, 정원의 불빛은 대체 뭐지?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.6)]
[Background(image="bg_town",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="char_362_Saga#3")]
[name="사가"]오오! 하늘로 치솟는 불길이라니, 정말 장관이오!
[name="사가"]음? 설마 '라바'라는 이름이 여기에서 비롯된 건가?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.6)]
[Background(image="bg_landscape",screenadapt="coverall")]
[PlaySound(channel="bgs",key="$burningloop1", volume=1, loop=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="char_1011_purgatory_1#1", name2="char_empty")]
[name="라바"]……
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#1",fadetime=1)]
[delay(time=2)]
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#1", focus=2)]
[name="크루스"]라바~
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#1", focus=1)]
[name="라바"]……근처에 있는 모든 적의 분포 범위 좀 확인해 줘.
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#3", focus=2)]
[name="크루스"]이렇게 큰 전장에서?
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#3", focus=1)]
[name="라바"]여태껏 주변 건물에까지 미칠 여파 때문에 아츠를 쓰지 못했는데……
[name="라바"]……적이 너무 많아서 이렇게 어정쩡하게 대처하다간, 피해가 걷잡을 수 없이 커질지도 몰라.
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#1", focus=2)]
[name="크루스"]알았어. 특수한 상황엔 특수한 수단을 써야지~
[name="크루스"]네가 안심하고 아츠를 쓸 수 있도록, 내가 높은 곳을 찾아볼게.
[name="크루스"]아츠 범위를 벗어난 적은 내가 처리할게. 한 놈도 빠져나가지 못하게~
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#1", focus=1)]
[name="라바"]좋아.
[name="라바"]일이 끝나면 임무 보고서는 내가 제출할게…… 로도스 아일랜드가 도울 일은 감염자만 있는 게 아니니까.
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#5", focus=2)]
[name="크루스"]감염자……?
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#5", focus=1)]
[name="라바"]왜 그래?
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#5", focus=2)]
[name="크루스"]응…… 아무것도 아냐. 그전에, 라바.
[name="크루스"]혹시 자산 선생 봤어~?
[Character(name="char_1011_purgatory_1#1", name2="avg_npc_144#5")]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopSound(channel="bgs")]
[stopmusic(fadetime=1)]
[Character]
[Image]
