[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_plankroad",screenadapt="coverall")]
[Character(name="avg_npc_144#5",name2="char_1011_purgatory_1#4")]
[PlayMusic(intro="$longmenbat_intro", key="$longmenbat_loop", volume=0.4)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_144#5",name2="char_1011_purgatory_1#4",focus=2)]
[name="炎熔"]这些东西......是什么？感染生物吗？
[Character(name="avg_npc_144#5",name2="char_1011_purgatory_1#4",focus=1)]
[name="克洛丝"]没有发现感染的迹象喔......而且说是生物，射穿它们的时候，它们就变成黑色的水渍消失了欸。
[Character(name="avg_npc_144#5",name2="char_1011_purgatory_1#4",focus=2)]
[name="炎熔"]......某种法术？
[Character(name="avg_npc_144#5",name2="char_1011_purgatory_1#4",focus=1)]
[name="克洛丝"]有可能。
[Character(name="avg_npc_144#5",name2="char_1011_purgatory_1#4",focus=2)]
[name="炎熔"]这样下去不行，数量太多了......得找出源头。
[name="炎熔"]它们是从哪个方向进入城镇的？
[Character(name="avg_npc_144#4",name2="char_1011_purgatory_1#4",focus=1)]
[name="克洛丝"]视野越来越暗了哦，小炎熔。
[Character(name="avg_npc_144#4",name2="char_1011_purgatory_1#4",focus=2)]
[name="炎熔"]......我知道。
[Character(name="avg_npc_144#1",name2="char_1011_purgatory_1#4",focus=1)]
[name="克洛丝"]还要追吗？
[name="克洛丝"]我们是怎么来到这里的还不清楚......情况有点诡异，我不太建议现在过于深入。
[name="克洛丝"]虽然这可能是个线索啦，但也不用这么着急。
[Character(name="avg_npc_144#1",name2="char_1011_purgatory_1#1",focus=2)]
[name="炎熔"]......
[Dialog]
[Character]
[Delay(time=0.6)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_455_nothing_1#3", fadetime=1)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="乌有"]二位恩、恩人！
[Character(name="char_1011_purgatory_1#4",name2="char_455_nothing_1#3",focus=1)]
[name="炎熔"]呃，你怎么跟来了......
[Character(name="char_1011_purgatory_1#4",name2="char_455_nothing_1#4",focus=2)]
[name="乌有"]什么话！怎么能抛下恩人自个儿跑路呢！
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#4",focus=1)]
[name="炎熔"]你知道那些东西是什么吗？
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#3",focus=2)]
[name="乌有"]我、我也没见过啊......你看我腿都在打颤......
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#3",focus=1)]
[name="炎熔"]不是某种......炎国特产对吧？
[Character(name="char_1011_purgatory_1#1",name2="char_455_nothing_1#3",focus=2)]
[name="乌有"]哪能呢！这些奇形怪状的东西要是满地跑，早就变成轰动全国的大新闻咯！
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]......克洛丝，乌有，听我说。
[name="炎熔"]我“完全记不得”推开那茅屋木门之后发生的事情，等到回过神来，就已经在那园林里听那个......
[Character(name="char_455_nothing_1#6")]
[name="乌有"]煮伞居士。
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]对，听那个煮伞居士说故事了。我对自己是怎么来到这里的一点印象都没有。以及，我也不知道这里是哪里。
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#6",focus=1)]
[name="克洛丝"]大家都一样。
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#6",focus=2)]
[name="乌有"]恩人，有件事儿我倒是能确定，这里不是泥翁镇......
[name="乌有"]虽然我也有几年没去过泥翁镇，但这儿的风土人情未免复古了些，刚才我一路跑过来，连个电缆都没有！
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]那更麻烦了......
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#6",focus=1)]
[name="克洛丝"]就像做梦一样呢。
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]......
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#6",focus=1)]
[name="克洛丝"]......我知道你在想什么，但是现在，我们没有其他办法，只能信任彼此。
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#3",focus=2)]
[name="乌有"]呃？恩人！你可别不信我啊！我绝不是那忘恩负义之徒！再说我也没那么大能耐啊！
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]我不是这个意思......
[name="炎熔"]......只是考虑到目前的情况，这一切都太诡异了。
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#3",focus=1)]
[name="克洛丝"]没有不相信小乌有你哦，只是必须冷静下来想想各种各样的可能性。
[name="克洛丝"]大概还是某种陷阱吧，那么眼前这一切是不是真的......都很难说了嘛。
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#3",focus=2)]
[name="乌有"]恩人呐，别看我长得年轻，风流倜傥，但我年纪多半还是比你大的......
[Character(name="char_1011_purgatory_1#1")]
[name="炎熔"]源石技艺......也有可能。但难度太大了。是连通到了某个地方？还是干脆给我们施展了幻象......
[Character(name="char_455_nothing_1#3")]
[name="乌有"]二位恩人果然是奇人呐，一般人遇到这种情况，哪能瞬间考虑到这个方向......
[Character(name="char_1011_purgatory_1#4")]
[name="炎熔"]“一般人”呢。
[name="炎熔"]虽然不知道这里是哪里，但这里的地理情况太过反常......
[name="炎熔"]日月的位置相对固定，住房大都建在靠着黑夜的这一侧，农田和集市则在那边......但本地人似乎完全习以为常，还有刚才那些东西......
[name="炎熔"]我们需要情报。越快越好。
[Dialog]
[stopmusic(fadetime=1.5)]
[delay(time=1)]
[PlaySound(key="$bigbell", volume=1)]
[PlaySound(key="$bigbell", volume=1,delay=1.5)]
[delay(time=3)]
[Character(name="avg_npc_144#5",name2="char_1011_purgatory_1#4",focus=2)]
[name="炎熔"]钟又响了......？
[Character(name="avg_npc_144#5",name2="char_1011_purgatory_1#4",focus=1)]
[name="克洛丝"]只有在大炎和东国才能听到这种撞钟的声响呢。
[Dialog]
[Character(name="avg_npc_144#1",name2="char_1011_purgatory_1#4")]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_landscape",screenadapt="coverall")]
[Character(name="avg_npc_140#2")]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="粗犷的村民"]钟响了，响了！大家伙儿，没事了！都没事了！
[Dialog]
[Character(name="avg_npc_140#2",name2="avg_npc_140#2")]
[delay(time=1)]
[Character(name="avg_npc_140#2",name2="avg_npc_140#2",focus=2)]
[characteraction(name="right", type="move", xpos=30, fadetime=0.5,block=true)]
[name="警惕的村民"]这么快？
[Character(name="avg_npc_140#2",name2="avg_npc_140#2",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="粗犷的村民"]没见到那些玩意的踪迹啦！我看到那几个外人帮我们赶走了那些怪物！
[Character(name="avg_npc_140#2",name2="avg_npc_140#2",focus=2)]
[characteraction(name="right", type="move", xpos=-30, fadetime=0.5,block=true)]
[name="警惕的村民"]他们竟然不怕那些玩意？
[Character(name="avg_npc_140#2",name2="avg_npc_140#2",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="粗犷的村民"]依我看，我们就该一鼓作气，打到那山里去，斩草除根！动不动就来上一遭，烦死个人！
[Dialog]
[Character]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_138#4", fadetime=1)]
[delay(time=2)]
[name="说书人"]话别这么说，不要太为难人了。
[Character(name="avg_npc_140#1",name2="avg_npc_138#4",focus=1)]
[name="粗犷的村民"]啊，先生......您回来了！
[Character(name="avg_npc_140#1",name2="avg_npc_138#4",focus=2)]
[name="说书人"]逸川，你立刻去找那三位英雄，请他们务必来我这儿叙上一叙。先前怠慢了他们，现在可得好好答谢一番。
[Character(name="avg_npc_140#2",name2="avg_npc_138#4",focus=1)]
[name="粗犷的村民"]好嘞！
[Dialog]
[characteraction(name="left", type="exit", direction="left",block=true,fadetime=1.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Character(name="char_362_Saga#1")]
[Background(image="bg_town",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[characteraction(name="right", type="jump", power=20, fadetime=1,block=false)]
[name="？？？"]哎呀哎呀，小僧果然还是适合这撞钟的活计呀！住持爷爷要是知道小僧远在他乡还如此勤勉，一定会倍感欣慰的吧。
[Dialog]
[Character]
[delay(time=0.7)]
[name="？？？"]嵯峨！
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_139#5", fadetime=1)]
[delay(time=2)]
[Character(name="char_362_Saga#1", name2="avg_npc_139#5", focus=1)]
[name="嵯峨"]哦哦，掌柜的，你怎么来了？
[Character(name="char_362_Saga#1", name2="avg_npc_139#5", focus=2)]
[name="掌柜"]我听到钟声了，都结束了吧？
[name="掌柜"]听逸川叔说，有几位远道而来的客人帮忙保护了镇子，你有瞧见吗？
[Character(name="char_362_Saga#1", name2="avg_npc_139#5", focus=1)]
[name="嵯峨"]没呢，小僧不是一直在这守着钟吗？不过要是像小僧的寺里那样有座钟楼，说不定还能远眺一番。
[name="嵯峨"]话说回来，小僧来这儿也有段时日了，这还是第一次见到那些墨魉弄出如此大阵仗，如此巧合？
[Character(name="char_362_Saga#1", name2="avg_npc_139#5", focus=2)]
[name="掌柜"]所以我才想请你去见见那些外乡人呀。
[Character(name="char_362_Saga#1", name2="avg_npc_139#5", focus=1)]
[name="嵯峨"]哦？
[Dialog]
[delay(time=0.51)]
[Character(name="char_362_Saga#1", name2="avg_npc_139#4")]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]