[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[name="旧日的亲信"]情况就是这样，上校。
[name="旧日的亲信"]一把大火把种植园烧了个精光，没人知道是谁点的火。看门的士兵？军阀的眼线？也可能是哥伦比亚人顺手扔了个烟头......我不确定。
[name="旧日的亲信"]没人去管那家伙的尸体。大人物们正忙着抢占北边的地块，谁还有空搭理他。
[name="旧日的亲信"]......通缉？哦，底下确实有人嚷着要扒了你的皮，但上面可没这意思。
[name="旧日的亲信"]汉科要拿他们的命去跟联合政府做买卖，你替他们解决了这个大麻烦，他们感谢你还来不及。
[name="旧日的亲信"]......我没在抱怨，上校。我只是......
[name="旧日的亲信"]（良久的沉默）
[name="旧日的亲信"]长官，这次电讯后，我们就各走各的吧。那家伙确实配不上一声“将军”，但他有句话说得没错......“你要找的玻利瓦尔不在这里。”
[name="旧日的亲信"]但我的玻利瓦尔就在这里。
[Dialog]
[PlaySound(key="$transmission", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wilderness_y",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_grass", volume=1)]
[charslot(slot="m",name="avg_npc_602_1#1$1",afrom=0, ato=1,duration=1)]
[Delay(time=1.1)]
灰棕色的循兽倏然从草丛里窜出，小小的眼睛狐疑地打量着身前的陌生人。
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="杜宾"]循兽？这种地方居然还会出现循兽。
[charslot]
[name="？？？"]玻利？玻利——回来！
[Dialog]
[PlaySound(key="$rungeneral", volume=1,channel="1")]
[charslot(slot="m",name="avg_npc_1254_1#1$1",afrom=0, ato=1,duration=1.5)]
[stopsound(channel="1",fadetime=1.5)]
[delay(time=2)]
[charslot(slot="m",name="char_130_doberm_ex#3",focus="m")]
[name="杜宾"]（警惕）
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="山民"]嚯，荒山野岭的，怎么还凭空冒出了个大活人。
[name="山民"]喂，丫头，你也是逃难过来的？西边又打起来了？
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="杜宾"]（......难民？）
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="山民"]当真是没个消停，这次占上风的又是谁？
[charslot(slot="m",name="char_130_doberm_ex#3",focus="m")]
[name="杜宾"]抱歉，先生。我不关心战事很久了。
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="山民"]是吗？我瞧你这身形，套上军装应该挺合适。
[charslot(slot="m",name="char_130_doberm_ex#2",focus="m")]
[name="杜宾"]......先生，请问附近有什么可以歇脚的地方吗？
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="山民"]歇脚啊......
[charslot]
浑浊的泥水沾湿了循兽的毛发，但老人不以为意，径直将他的小玻利揽进了怀里，像抱起一个幼小的婴儿。
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="山民"]往南走，过了这片沼泽，那边有一座修道院。
[charslot]
杜宾抬眼望去，的确有一团灰色的东西隐约飘浮在潮湿的浓雾间。
[charslot(slot="m",name="char_130_doberm_ex#3",focus="m")]
[name="杜宾"]您是指那栋灰色的房子？我——
[charslot]
她转过头，方才还站在身边的老人已消失无踪。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_courtyard",screenadapt="coverall")]
[playMusic(key="$calm_loop", volume=0.6)]
[Delay(time=2)]
[PlaySound(key="$d_avg_open_door", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
陈旧的门轴发出呻吟。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="char_130_doberm_ex#1",afrom=0, ato=1,duration=1.5,focus="m")]
[Delay(time=2)]
[name="杜宾"]有人吗？打扰了。
[charslot]
[Dialog]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.2,fadetime=1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.2,fadetime=1)]
[Background(image="bg_courtyard",xScale=1.3, yScale=1.3, fadetime=1,screenadapt="coverall")]
[backgroundTween(xFrom = 120, xTo = -120, duration=40, block=false)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.2,fadetime=1)]
[Delay(time=1.5)]
有别于山谷的原始空阔，这间修道院里明显还残留着人工琢刻的痕迹。
但它或许已经荒废了许久。石阶碎裂，回廊残损，楼宇间的窗框空着，像一双双失明的眼睛。
[name="杜宾"]这些是......？
奇怪的是，就在这一片冷清里，数以千计的半人高灰白色石雕静默地矗立在黑绿色的荒草间。
[name="杜宾"]（不是常见的伊比利亚样式，那这些雕像是？）
她抚过一座座冰冷的石雕。每尊雕塑截然不同，却无一例外，都穿着最寻常的玻利瓦尔平民服饰。
[Dialog]
[curtain(direction = 0,fillfrom = 0.2,fillto = 0.01,fadetime=1)]
[Background(image="bg_courtyard",screenadapt="coverall", fadetime=1)]
[curtain(direction = 4,fillfrom = 0.2,fillto = 0.01,fadetime=1)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Delay(time=1)]
[name="？？？"]嚯，荒山野岭的，怎么还凭空冒出了个大活人。
[charslot(slot="m",name="char_130_doberm_ex#3",focus="m")]
[name="杜宾"]谁？！
[charslot]
她猛地回头——
[Dialog]
[charslot(slot="m",name="avg_npc_1254_1#1$1",afrom=0, ato=1,duration=1.5,focus="m")]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="char_130_doberm_ex#3",focus="m")]
[name="杜宾"]怎么是您？
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
眼前的老人，竟与方才在山谷中为她指路的那位样貌一模一样。
[name="朴实的老人"]嗯？我们认识？
老人皱起眉头，像是在努力翻找一段也许存在过的记忆。
[name="朴实的老人"]不对，不对，我们确实从未见过。你怕是让这山里的瘴气给魇住了，陌生的丫头。
[charslot(slot="m",name="char_130_doberm_ex#3",focus="m")]
[name="杜宾"]（他手里的东西是......铁锤和斧头？）
[name="杜宾"]（警惕地后退）
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="朴实的老人"]哦，你在害怕这玩意儿？
[charslot]
[PlaySound(key="$d_avg_metalroll", volume=1)]
说罢，老人随意地放下了手中的家伙。
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="朴实的老人"]已经很久没有人光顾这地方了。随便坐，丫头。要不，先喝杯水？
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="杜宾"]感谢您的好意，先生，但我还是想先弄明白——您是这里的修士？
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="朴实的老人"]修士？哈哈哈哈哈！你看这些石雕，我该信什么？
[charslot(slot="m",name="char_130_doberm_ex#3",focus="m")]
[name="杜宾"]......我还想请教，这些石雕是？
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="守院人"]别想太多，我就一破看门的。祖上当年为了混口饭吃，许诺了要世代守着这院子。至于这些石雕......
他顿了顿，目光扫过那片灰白色的低矮石林。
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="守院人"]他们都是从这山里离开的人。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Background(image="bg_courtyard",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1254_1#1$1")]
[charslot(slot="r",name="char_130_doberm_ex#1")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]看这尊，忘了是哪辈祖宗塑的。说是这山里走出去的第一个年轻人，后来当了军官，发了大财，移民去了伊比利亚，就再没回来。
[name="守院人"]这尊，我爹那辈塑的。看这长相，美吧？山里出了名的美人。成年后跟着过路的士兵走了，也再没回来。
[name="守院人"]哦，这尊是我塑的。这家伙打小就吵着闹着要当什么探险家。十五年前下了场暴雨，水位疯涨，他就撑着一片大叶子，顺着河水走了。
[name="守院人"]还有这尊......嘿哟，这尊难搞，花了我四年多才......
[charslot(slot="r",name="char_130_doberm_ex#3",focus="r")]
[name="杜宾"]这些石像雕的，都只是从这山里出去的普通人？
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]嗯，有什么问题？不好看？
[charslot(slot="r",name="char_130_doberm_ex#3",focus="r")]
[name="杜宾"]不，它们很美。我只是有些意外......您和您的祖辈，竟然会为这么多的普通人塑像。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]你这话倒让我不明白了。不为他们塑，我该为谁塑？
[charslot(slot="r",name="char_130_doberm_ex#1",focus="r")]
[name="杜宾"]我以为......石像都是为那些伟大的人而塑。就像米诺斯传说里的英雄、拉特兰和伊比利亚人信仰里的圣贤......
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]“伟大的人”......呵，你怎么定义“伟大”？在你看来，谁是伟大的人？
[charslot(slot="r",name="char_130_doberm_ex#3",focus="r")]
[name="杜宾"]......
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]答不上来？
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
说罢，老人弯腰捡起放在一旁的铁锤，轻轻递到了杜宾手中。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="r")]
[charslot(slot="r",name="char_130_doberm_ex#3",focus="r")]
[name="杜宾"]您这是什么意思？
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]看你也不着急赶路，那不如就暂且留下，满足满足我这个老东西的好奇心。
[name="守院人"]来，锤子就在你手上。用这把铁锤告诉我——你说的“伟大的人”，到底是什么样子。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_courtyard",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_stnecrve",volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="杜宾"]不是这样。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_stnecrve",volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="char_130_doberm_ex#3",focus="m")]
[name="杜宾"]也不该是这样！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_stnecrve",volume=1)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[charslot(slot="r",name="char_130_doberm_ex#3",focus="l")]
[name="守院人"]喂......虽说是我这个老东西强求你留下来给个答案，但你下手之前还是多想想吧，这都浪费了多少块石头了？
[charslot(slot="r",name="char_130_doberm_ex#3",focus="r")]
[name="杜宾"]是我的问题，抱歉。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]你先前雕的这是？
[charslot(slot="r",name="char_130_doberm_ex#3",focus="r")]
[name="杜宾"]......
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]这么难开口？
[charslot(slot="r",name="char_130_doberm_ex#1",focus="r")]
[name="杜宾"]是我过去追随过的几位将军。
[charslot(slot="r",name="char_130_doberm_ex#3",focus="r")]
[name="杜宾"]他们分属不同的势力，但都是打仗的好手。其中一位叫汉科......他曾是个伟大的人。
[name="杜宾"]他带领我们的军队跨过了内河，离拉乌尼达就只剩下一步......离理想中的玻利瓦尔就只剩下一步。
[charslot(slot="r",name="char_130_doberm_ex#4",focus="r")]
[name="杜宾"]但他最后选择了妥协。他不该把追随过他的士兵，全都送回到他们所憎恨的种植园。
[name="杜宾"]在哥伦比亚人的威逼利诱和玻利瓦尔人的互相猜忌下，他最终背叛了我们——将军们最终都选择了背叛。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]在玻利瓦尔，最后关头选择背信弃义的人不算少。
[charslot(slot="r",name="char_130_doberm_ex#3",focus="r")]
[name="杜宾"]背信弃义的人，绝不会是“伟大的人”。
[Dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="所以，我也不会是个伟大的人。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_courtyard",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_stnecrve",volume=1)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[charslot(slot="r",name="char_130_doberm_ex#1",focus="l")]
[name="守院人"]这次想好要雕什么了？
[charslot(slot="r",name="char_130_doberm_ex#1",focus="r")]
[name="杜宾"]嗯，算是吧。近的没有，那就往这片土地上更久远的年代里找。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]一位探险家，还是一位征服者？
[charslot(slot="r",name="char_130_doberm_ex#1",focus="r")]
[name="杜宾"]最遥远的那一批探险家和征服者。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]那位第一个踏上这片土地、名叫“德莱昂”的伊比利亚人？
[charslot(slot="r",name="char_130_doberm_ex#1",focus="r")]
[name="杜宾"]嗯。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]你知道他长什么样子？
[charslot(slot="r",name="char_130_doberm_ex#3",focus="r")]
[name="杜宾"]我不知道。但我想，玻利瓦尔的历史上一定存在过他的雕像，只是因为战火，它们都被毁掉了。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]是谁毁掉了他的雕像？伊比利亚人、莱塔尼亚人、哥伦比亚人......还是你所谓的“真正玻利瓦尔人”？
[charslot(slot="r",name="char_130_doberm_ex#4",focus="r")]
[name="杜宾"]......我不知道。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]那你该去伊比利亚找找，说不定那里还保存着关于他的画片和书籍。
[charslot(slot="r",name="char_130_doberm_ex#3",focus="r")]
[name="杜宾"]......
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]但是吧——
[name="守院人"]把一个伊比利亚人奉为玻利瓦尔的英雄，你不觉得有些奇怪？
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="n")]
[charslot(slot="r",name="char_130_doberm_ex#3",focus="r")]
她的手悬在了半空，铁锤没再落下。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]也别这么惊讶，只是我个人的小小疑惑。
[name="守院人"]按你之前说的——伟大的人，一定得是信守承诺、能团结起玻利瓦尔的大英雄。那这位“征服者”德莱昂，怕是头几个就该被筛掉的。
[name="守院人"]一个从伊比利亚跑来的殖民者......呵，他踏上这片土地时，心里装的是赤金、荣誉和丰饶的宝藏，可不是什么“玻利瓦尔的未来”。
[name="守院人"]他所做的事和后来者们有什么不同？他只是早了几百年，做了别人几百年后，会对这片土地做的事。
[name="守院人"]一个从伊比利亚逃跑的“赌徒”，能被称为最初的玻利瓦尔人吗？能算是玻利瓦尔的英雄吗？
[charslot(slot="r",name="char_130_doberm_ex#4",focus="r")]
[name="杜宾"]（沉默）
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="n")]
[charslot(slot="r",name="char_130_doberm_ex#4",focus="n")]
如果德莱昂也不能算是玻利瓦尔人，那“玻利瓦尔人”究竟是谁？
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]再往后就是自治领时期。一百多年里冒出了四十多位统治者，每人平均在位时间不到三年——这些人，你要称他们为伟大的人？
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",afrom=1, ato=0,duration=1.5,focus="l")]
[delay(time=2)]
[charslot(slot="r",name="char_130_doberm_ex#3",focus="r")]
杜宾没有回答。她攥紧铁锤，沉默了很久。
[Dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="你其实不是找不到伟大的人。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你只是不敢承认......在这片土地上，从来没有过你想象中那样完美无缺的“伟大的人”。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_courtyard",screenadapt="coverall")]
[Delay(time=2)]
[PlaySound(key="$d_avg_stnecrve",volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_open_door", volume=1)]
[playMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_stnecrve",volume=1)]
[Delay(time=1)]
那不是她的铁锤发出的声音。杜宾推开门，目光落在守院人身前的石雕上。
那里正立着一尊尚未完全成形的雕塑，轮廓粗粝，但已依稀能辨别出五官的走向。
[charslot(slot="l",name="char_130_doberm_ex#1",focus="l")]
[charslot(slot="r",name="avg_npc_1254_1#1$1",focus="l")]
[name="杜宾"]这尊，就是您这两个月来新刻的？
[charslot(slot="r",name="avg_npc_1254_1#1$1",focus="r")]
[name="守院人"]走近些，仔细看看。
[Dialog]
[charslot(slot="l",name="char_130_doberm_ex#1",focus="l")]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="char_130_doberm_ex#3",focus="l")]
[name="杜宾"]......？！
[charslot(slot="l",name="char_130_doberm_ex#3",focus="n")]
那张皱皱巴巴的脸，那副眉眼，那抿紧的嘴角——竟与守院人本人一模一样。
[charslot(slot="l",name="char_130_doberm_ex#3",focus="l")]
[name="杜宾"]这是您自己？
[charslot(slot="r",name="avg_npc_1254_1#1$1",focus="r")]
[name="守院人"]眼神不错。
[charslot(slot="l",name="char_130_doberm_ex#1",focus="l")]
[name="杜宾"]您要离开这里了？
[charslot(slot="r",name="avg_npc_1254_1#1$1",focus="r")]
[name="守院人"]离开？呵呵，我这一把老骨头了，出去了喂给谁？喂给你说的黑流、猎犬......还是那没完没了的战场？
[charslot(slot="l",name="char_130_doberm_ex#3",focus="l")]
[name="杜宾"]那您为什么要为自己塑像？您不是说，这些石像都是为离开这座山的人而立的？
[charslot(slot="r",name="avg_npc_1254_1#1$1",focus="r")]
[name="守院人"]是啊。可你一直说伟大的人就该有座塑像，所以我想了想，总觉得该给自己也留一座。
[charslot(slot="l",name="char_130_doberm_ex#3",focus="l")]
[name="杜宾"]您认为......自己算是伟大的人？
[charslot]
老人没有立刻回答。他伸手拂去了“自己”肩头的石屑。
[charslot(slot="l",name="char_130_doberm_ex#3",focus="n")]
[charslot(slot="r",name="avg_npc_1254_1#1$1",focus="r")]
[name="守院人"]我在这山里活了七十多年，见过瘟疫，见过兵祸，也见过一场连续下了四年的雨，河水涨到把半个山谷都淹没了。
[name="守院人"]我爹娘死在玉米地里。我的两个兄弟，一个被骗去当了矿工，再也没回来......
[name="守院人"]另一个跟着所谓的玻利瓦尔解放势力走了。后来听送货的说，那家伙的尸体被挂在山下小镇的石墙上晾了三天。
[name="守院人"]我熬啊熬，熬到连看门的循兽们都死光了，山里的东西全都在孤独中归于寂静。
[name="守院人"]——但最后，唯独我活了下来。
他转过头，看向杜宾。
[charslot(slot="r",name="avg_npc_1254_1#1$1",focus="r")]
[name="守院人"]我能在玻利瓦尔这片被诅咒的土地上活下来，我就已经算是个“伟大的人”了，不是吗？
[charslot(slot="l",name="char_130_doberm_ex#1",focus="l")]
[name="杜宾"]......
[charslot(slot="r",name="avg_npc_1254_1#1$1",focus="r")]
[name="守院人"]你四处寻找那些完美的、不背叛抗争的、不背叛你想象中的玻利瓦尔的英雄，你往前找了几百年，找到了几个？
[charslot(slot="l",name="char_130_doberm_ex#3",focus="l")]
[name="杜宾"]（低头）
[Dialog]
[PlaySound(key="$d_avg_stnecrve",volume=1)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1254_1#1$1",focus="r")]
[name="守院人"]如果你找不到你心里“伟大的人”的样子......
[charslot(slot="r",name="avg_npc_1254_1#1$1",focus="r")]
[name="守院人"]那你何不就用你自己的样子？
[charslot(slot="r",name="avg_npc_1254_1#1$1",focus="r")]
[name="守院人"]那你何不变成“伟大的人”？
[charslot(slot="l",name="char_130_doberm_ex#4",focus="l")]
[name="杜宾"]（皱眉）
[charslot(slot="r",name="avg_npc_1254_1#1$1",focus="r")]
[name="守院人"]比如——变成你想象中的“将军”？
老人语气平淡，像在说一件再寻常不过的事。
[Dialog]
[charslot(slot="l",name="char_130_doberm_ex#4",focus="l")]
杜宾张了张嘴，却发不出声音。有话堵在了心口，沉甸甸的。
片刻之后，她才缓缓开口，声音低哑——
[charslot(slot="l",name="char_130_doberm_ex#3",focus="l")]
[name="杜宾"]我......
[charslot(slot="l",name="char_130_doberm_ex#3",focus="l")]
[name="杜宾"]我试过。跟随各路将军的时候，我以为自己正在靠近理想的答案。
[name="杜宾"]可每一次，每一次当我们快要看到曙光的时候，他们就会转身离去......妥协，出卖，背叛——用最冠冕堂皇的理由，把所有人都推回泥潭！
[charslot(slot="l",name="char_130_doberm_ex#3",focus="l")]
[name="杜宾"]我只能眼睁睁地看着，什么都无法改变。
[charslot(slot="r",name="avg_npc_1254_1#1$1",focus="r")]
[name="守院人"]......
[charslot(slot="l",name="char_130_doberm_ex#3",focus="l")]
[name="杜宾"]到最后，连我自己也学会了妥协，出卖，和背叛！
她攥紧铁锤的手微微发抖。
[charslot(slot="l",name="char_130_doberm_ex#1",focus="l")]
[name="杜宾"]我顺着军衔往上爬，在疯涨的河水里拼命不让自己沉下去。
[name="杜宾"]我试着守住自己的信念，守住身边几个人的命，耗尽力气......但到了最后，只发现自己离“玻利瓦尔”越来越远。
[charslot(slot="l",name="char_130_doberm_ex#4",focus="l")]
[name="杜宾"]我拿什么去变成“伟大的人”？“伟大的人”不该是这样——
[Dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“伟大的人”不该是自己这样。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
老人不再看她。风穿过修道院残损的回廊，灰白色的石像静默如林。
[charslot(slot="m",name="char_130_doberm_ex#4",focus="n")]
[name="守院人"]那你觉得，“伟大的人”该是什么样子？
[charslot(slot="m",name="char_130_doberm_ex#3",focus="m")]
杜宾低着头。
[charslot(slot="m",name="char_130_doberm_ex#3",focus="n")]
[name="守院人"]是你雕了一半又毁掉的那张脸？是你记不清的那段历史？还是你根本不相信会存在的那个人？
[charslot(slot="m",name="char_130_doberm_ex#3",focus="n")]
[name="守院人"]你的玻利瓦尔该是什么样子？
[Dialog]
[PlaySound(key="$d_avg_stnecrve",volume=1)]
[Delay(time=1.5)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
冷冽的月光爬过窗棂，像一把钝了的刀子，割起肉来缓慢却令人清醒。
杜宾躺在木床上，翻来覆去，始终找不到一个能安放自己的位置。
[name="杜宾"]（闭眼）
黑暗中浮现出一张张脸——汉科的、其他将军的......那些她曾经仰望、追随，最后亲眼看着其坠落的身影。
[name="杜宾"]（咬牙）
每一张脸都面目模糊。
她伸出手，想在空气中描摹出些许轮廓。
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="刻不出......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="刻不出“伟大的人”的样子。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="也许从来就没有那种人。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你想要的玻利瓦尔根本就不存在！", x=300, y=370, alignment="center", size=28, delay=0.04, width=700)]
[Subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
她猛地坐起身，把脸埋进掌心，肩膀微微颤抖。
[Dialog]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[name="守院人"]还没睡？
[name="杜宾"]......嗯。
[name="守院人"]我能进来吗？
杜宾沉默了片刻，起身拉开门闩。
[Dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
老人端着一盏油灯站在门外，灯火把他的影子拉得又细又长，仿若一根初熟的玉米。
[name="守院人"]看你房里的灯一直亮着，睡不着？
[name="杜宾"]睡不着。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="r",name="char_130_doberm_ex#1")]
[charslot(slot="l",name="avg_npc_1254_1#1$1",afrom=0, ato=1,duration=1.5)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[charslot(slot="r",name="char_130_doberm_ex#1",focus="l")]
老人走进屋，将油灯搁在了木桌上，自己靠着墙坐了下来。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]那可不妙，灯油都快让你给用完了。明早跟我去山里打些野兽，不能叫你这般浪费。
[charslot(slot="r",name="char_130_doberm_ex#1",focus="r")]
[name="杜宾"]好。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]还在想石像的事？
[charslot(slot="r",name="char_130_doberm_ex#4",focus="r")]
[name="杜宾"]是。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]想不出来就别想了。
[charslot(slot="r",name="char_130_doberm_ex#1",focus="r")]
[name="杜宾"]可您说过，要用锤子和石像回答您的问题。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]我是说过，可你这不是一直想不出来吗？那就更不缺这一晚了。
[charslot(slot="r",name="char_130_doberm_ex#3",focus="r")]
杜宾垂下了眼。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]我像你这么大的时候也这样——看着一堆石头，总想刻出些和祖辈们不同的玩意。但越想，越是一锤都落不下。
[name="守院人"]后来我想通了。为什么不刻“伟大的人”？为什么要刻离开的人？我们找不着，我们就把见过的每一个离开的人全都刻出来。
[charslot(slot="r",name="char_130_doberm_ex#1",focus="r")]
[name="杜宾"]......？
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]一个一个地刻。一百个，一千个......只要数量足够多，这千千万万的石像里，也许就会有一个人成为“伟大的人”。
[charslot(slot="r",name="char_130_doberm_ex#4",focus="r")]
[name="杜宾"]您这是在安慰我......
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]如果能安慰到你的话。
老人抬起头，望向窗外那片黑沉沉的石雕林。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]刻一个吧，给自己留个希望。你没有自己想的那般不堪。
[charslot]
刻一个吧，就刻那个无能为力，但仍在拼命反抗的你。
可她终究说不出口。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[charslot(slot="r",name="char_130_doberm_ex#4",focus="l")]
[name="守院人"]你不说话，我也知道你在想什么。
[charslot(slot="r",name="char_130_doberm_ex#3",focus="r")]
[name="杜宾"]......
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]你觉得自己用刀、用命去争取过了，但最终一切都是徒劳，对吗？
[charslot(slot="r",name="char_130_doberm_ex#4",focus="r")]
[name="杜宾"]......是。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]那你就甘心这样了？
[charslot(slot="r",name="char_130_doberm_ex#3",focus="r")]
[name="杜宾"]不甘心。
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]那就好。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",posfrom="0,0", posto="-100,0",duration=1.5,focus="l")]
[delay(time=2)]
[name="守院人"]离开吧。你不属于这座山。
[charslot(slot="r",name="char_130_doberm_ex#1",focus="r")]
[name="杜宾"]......什么？
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]你该走了。离开这座山，走出这片土地。去伊比利亚，去莱塔尼亚，去哥伦比亚......
[name="守院人"]去玻利瓦尔以外的地方——这片大地如此广阔，总会有你想象中的“伟大的人”。
[charslot(slot="r",name="char_130_doberm_ex#3",focus="r")]
[name="杜宾"]可我——
[Dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="旧日的亲信"]但我的玻利瓦尔就在这里。
[Dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[charslot(slot="l",name="avg_npc_1254_1#1$1",posfrom="0,0", posto="-100,0",duration=0)]
[charslot(slot="r",name="char_130_doberm_ex#3")]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1254_1#1$1",focus="l")]
[name="守院人"]你留在这里，只能一天天地看着这些石头出神，一天天想不出答案......那还不如出去走走。
[Dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[charslot(slot="l",name="avg_npc_1254_1#1$1",afrom=1, ato=0,duration=1.5)]
[delay(time=2)]
[PlaySound(key="$d_avg_wind", loop=true,volume=1,channel="wind")]
[charslot(slot="r",name="char_130_doberm_ex#3",focus="n")]
他推开门，夜晚的风涌了进来，裹挟着沼泽的湿气和遥远山谷的低吟。
[charslot(slot="r",name="char_130_doberm_ex#3",focus="n")]
[name="守院人"]等你找到了，再回来刻给我看。
[Dialog]
[stopsound(channel="wind",fadetime=1.5)]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=1)]
[charslot(slot="r",name="char_130_doberm_ex#3",focus="r")]
门合上了。脚步声也渐行渐远。
杜宾坐在昏暗的灯光里，许久没有动。
[Dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="杜宾"]（沉重地呼吸）
[Dialog]
[charslot(slot="m",name="avg_npc_2300_1#1$1",bstart=0.2,bend=0.7,afrom=0, ato=1,duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_2300_1#1$1",bstart=0.2,bend=0.7,focus="m")]
“等我再度回到这座庄园，整个玻利瓦尔都会为我庆贺！”
“他再未回头。直到今日。”
[Dialog]
[charslot(slot="r",name="avg_npc_2300_1#1$1",posfrom="0,0", posto="-200,0",afrom=1, ato=0,duration=0)]
[charslot(slot="r",afrom=0, ato=1,duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_2300_1#1$1",focus="n")]
[charslot(slot="m",name="avg_npc_2300_1#1$1",bstart=0.2,bend=0.7,afrom=1, ato=0,duration=0)]
她想起那一天。
汉科站在真正玻利瓦尔人和联合政府的旗帜下，直直地看着她。
将军的眼里没有愧疚，没有愤怒，只有一种怪异的平静。
仿佛他从未说过那些关于玻利瓦尔的豪言壮语。
仿佛那些跨过内河的夜晚，那些倒在猎犬尖牙下的战士，那些被他亲手埋进土里的名字......通通都未曾存在过。
[name="杜宾"]（紧握匕首）
[Dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$d_avg_piercechest",volume=1)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_2300_1#5$1",focus="r")]
刀刃没入身体的时候，汉科没有喊叫。他只是低头看了看胸口，然后慢慢地、慢慢地倒了下去，像一根被折断的玉米杆。
——直到最后一刻。
[Dialog]
[charslot(slot="r",name="avg_npc_2300_1#4$1",focus="r")]
[name="汉科"]*激烈的玻利瓦尔粗口*！那样的玻利瓦尔压根不存在！
[Dialog]
[PlaySound(key="$bodyfalldown3",volume=1)]
[charslot(slot="r",posfrom="-200,0", posto="-200,-150",afrom=1, ato=0,duration=1.5)]
[Delay(time=2)]
[charslot]
[PlaySound(key="$d_avg_jump_water",volume=1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_icecave_waterdrop",loop=true,volume=1,channel="water")]
她背叛了她的将军，为了自己理想中的玻利瓦尔。
她以为那一刻会有什么得到解脱。愤怒、屈辱、不甘——在强烈的情绪鼓动下，总该有一些东西得到释放。
可什么都没有。
只有窒息。只有河水漫过头顶。
无边无际的河水漫过头顶......
[Dialog]
[stopsound(channel="water",fadetime=1.5)]
[Delay(time=2.5)]
[PlaySound(key="$d_avg_stonedagger_drop", volume=0.8)]
[Delay(time=1)]
匕首落在了地上。
铁锤落在了地上。
这里没有她的英雄。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[gridbg(imagegroup="47_g14_skyovercast_L1/47_g14_skyovercast_R1/47_g14_skyovercast_L2/47_g14_skyovercast_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640,fadetime=1)]
[largebgtween(duration = 60,yFrom = 360, yTo = 720,block = false)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_grass", volume=1)]
[Delay(time=2)]
[name="杜宾"]......嗯？
杜宾睁开眼，首先看到的是一片灰蒙蒙的天。雾气低垂，压在蜿蜒起伏的山脊线上，像一件被洗得发白的老旧军用大氅。
[name="年迈的循兽"]（发出奇怪的声音）
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[gridbg]
[Background(image="bg_wilderness_y",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_602_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
循兽蹲在她的身旁，正用湿润的鼻子拱着她的手背。
[charslot(slot="m",name="avg_npc_602_1#1$1",focus="n")]
[name="杜宾"]循兽？这里怎么会有循兽？
[charslot(slot="m",name="avg_npc_602_1#1$1",focus="n")]
[name="杜宾"]......我这是在？
[charslot]
这里不是修道院。
没有残损的回廊，没有碎裂的石阶，也没有那扇吱呀作响的木门。她的身下是一片荒草疯长的原野，露水打湿了她的衣摆和皮靴。
而在这荒野之上，矗立着一座又一座“石像”。
[name="杜宾"]雕像？不——
它们没有脸。与其说是石像，不如说是被风雕刻过的石头。
每一块石头都被时间磨损了，只剩下模糊的凸起和凹陷，像一张张被河水浸泡烂了的脸，所有的五官都消融在了水里。
灰白色的石身在晨雾中时隐时现，形成一片沉默的石林。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="char_130_doberm_ex#1",posfrom="0,-150", posto="0,0",afrom=0, ato=1,duration=1.5)]
[Delay(time=2)]
杜宾站起身。
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="杜宾"]嗯？这东西是......一把铁锤？
[charslot(slot="m",name="char_130_doberm_ex#1",focus="n")]
那的确是一把铁锤，只是两端都生了锈，被人随意地扔在了地里。
[charslot(slot="m",name="char_130_doberm_ex#1",focus="n")]
[name="？？？"]老玻利——老玻利！你跑去了哪里——！
[charslot(slot="m",name="avg_npc_602_1#1$1",focus="m")]
[name="年迈的循兽"]（发出欢快的声音）
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="杜宾"]谁？
[Dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1,channel="2")]
[charslot(slot="m",name="avg_npc_1254_1#1$1",afrom=0, ato=1,duration=1.5)]
[stopsound(channel="2",fadetime=1.5)]
[delay(time=2)]
猎户模样的老头气喘吁吁地朝着她的方向跑来，一把抱起那只年迈的循兽。
杜宾看着他的脸。
那张脸上刻着玻利瓦尔人常见的风霜——黝黑，粗糙，眼角的皱纹像干涸的河床。
可她的目光死死盯在老人的眉眼间，盯在那张她似乎见过的、一模一样的脸上。
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="杜宾"]怎么是您？
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="山民"]啥？
[charslot(slot="m",name="char_130_doberm_ex#3",focus="m")]
[name="杜宾"]......对不起，我还是找不到。
[charslot]
猎户抱着循兽，一脸茫然地看着她。
[charslot(slot="m",name="char_130_doberm_ex#4",focus="m")]
[name="杜宾"]但您说得对。一直对着这些石头，我永远都刻不出来。
[charslot(slot="m",name="char_130_doberm_ex#2",focus="m")]
[name="杜宾"]所以我想好了，我得离开这儿，去玻利瓦尔以外的地方，找寻我心里的“伟大的人”。
[charslot]
猎人挠了挠头。
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="山民"]那个......丫头，你怕是让这山里的瘴气给魇住了吧？
[charslot(slot="m",name="char_130_doberm_ex#3",focus="m")]
[name="杜宾"]什么？
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="山民"]我就一打猎的，早上起来发现家里的老玻利跑了，追了一路追到了这儿......我可不认识你啊。
[charslot]
杜宾一时语塞，转头看向那些无脸的石像。
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="杜宾"]那这些石像......这间修道院......
[charslot]
猎户顺着她的目光看过去，突然笑出了声。那笑声相当粗粝，像石头和石头在摩擦。
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="山民"]修道院？那都多少年前的事了！
[charslot]
他走到最近的一座“石像”前，拍了拍那块沟壑纵横的石头。
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="山民"]我小时候也猜过，这东西会不会是什么值钱的艺术品。
[name="山民"]但我听我爷爷说，他们那一辈就已经用它们来做磨盘，做食槽，做垒墙的垫脚石了。
[name="山民"]现在也就剩下这么一片，立在这儿没人管。嘿哟，这山里就剩下几户人家了，谁还来管这个哦......
[charslot]
她觉得胸口有什么东西在往下沉。
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="山民"]不过你刚才有一句话，倒是说对了。
[charslot(slot="m",name="char_130_doberm_ex#3",focus="m")]
[name="杜宾"]......？
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="山民"]去玻利瓦尔以外的地方找找吧。
老人把怀里的循兽抱紧了些，转头朝雾里走去。
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="山民"]这片土地上的“伟大的人”......我反正是没见过的。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_1254_1#1$1",afrom=1, ato=0,duration=1.5)]
[delay(time=2)]
脚步声越来越远，连循兽的叫声都沉入了孤独的寂静。
杜宾独自站在无脸的石林间。晨风从原野上掠过，吹动了她的衣摆。
她弯腰捡起那柄没了主人的铁锤，锤柄上的锈迹烙进了她的掌心。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[delay(time=1)]
然后她转过身，朝沼泽的北边走去。
走吧，去玻利瓦尔以外的地方看看。
[Dialog]
[delay(time=1)]
雾还没有散，但天已经亮了。
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[stopmusic(fadetime=2)]
[Image]
[charslot]