[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_county_1",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="r",name="avg_4063_quartz_1#1$2",duration=1)]
[charslot(slot="l",name="avg_npc_418_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_4063_quartz_1#6$2",focus="r")]
[name="石英"]艾维，你在后面跟紧我，不要被人群撞倒了。
[name="石英"]再坚持一下，等到了安全的地方我就给你处理伤口。
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="艾维"]唔......镇长那个混蛋，简直是疯了。
[name="艾维"]商店里那么多人，他居然也敢放火，根本不在乎大家是死是活。
[charslot(slot="r",name="avg_4063_quartz_1#2$2",focus="r")]
[name="石英"]怪不得你每次提到他，都说他是个恶棍。
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="艾维"]没错，他和他手下的那些佣兵都是一群恶棍。
[name="艾维"]大家平常都躲着他们，可还是会莫名其妙地被找上门。
[charslot(slot="r",name="avg_4063_quartz_1#1$2",focus="r")]
[name="石英"]我们走这边，这边人少。
[Dialog]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
[name="老乞丐"]欸欸，小姑娘，你先站住，跑什么跑？
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_181",duration=1)]
[Delay(time=1.5)]
[name="老乞丐"]今天的零钱呢？嗯？有吗？
[Dialog]
[charslot]
[charslot(slot="r",name="avg_4063_quartz_1#1$2",focus="l")]
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="艾维"]喂，大叔你还真是......这个时候还不忘找我要钱。
[name="艾维"]你还坐在这里，等下镇长的人就过来了。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_181")]
[name="老乞丐"]我一老头要啥没啥，我怕什么。
[name="老乞丐"]你们两个才是，害怕什么呢？跑这么急。
[name="老乞丐"]惹麻烦的也不是你们，不然能让你们跑这么远？跑什么呢？
[Dialog]
[charslot]
[charslot(slot="r",name="avg_4063_quartz_1#6$2",focus="r")]
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="r")]
[name="石英"]......
[name="石英"]艾维，我们走。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Delay(time=2)]	
[PlaySound(key="$dooropenquite",volume=1)]
[charslot(slot="r",name="avg_4063_quartz_1#1$2",duration=1)]
[charslot(slot="l",name="avg_npc_418_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="艾维"]呼——终于到家了。
[charslot(slot="r",name="avg_4063_quartz_1#10$2",focus="r")]
[name="石英"]艾维，让我看下你的伤口。
[Dialog]
[charslot(slot="r",name="avg_4063_quartz_1#10$2",focus="all")]
[Delay(time=0.1)]
[charslot(slot = "right", posfrom = "0,0", posto = "-50,0",duration = 1,isblock=true)]
[charslot(slot="r",name="avg_4063_quartz_1#1$2",focus="r")]
[name="石英"]（还好伤得不深，先简单处理一下，把血止住。）
[Dialog]
[charslot(slot="r",name="avg_4063_quartz_1#1$2",focus="all")]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[Delay(time=1)]
[charslot(slot="r",name="avg_4063_quartz_1#6$2",focus="r")]
[name="石英"]除了腿上，你还有其他地方受伤了吗？
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="艾维"]嗯......我没事，就是有点喘不上气。
[name="艾维"]那个混蛋......太可恶了。
[name="艾维"]真希望有一天能有人狠狠地教训他一顿。
[charslot(slot="r",name="avg_4063_quartz_1#1$2",focus="r")]
[name="石英"]......
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_081",duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="艾维"]啊，爸爸！我们回来了！
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="皮克特大叔"]......
[charslot(slot="m",name="avg_4063_quartz_1#1$2",focus="m")]
[name="石英"]......
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="皮克特大叔"]我听说出了乱子，结果你们两个偏偏这个时候不见了踪影，急死人了。
[name="皮克特大叔"]怎么还受了伤，怎么搞的？你们到底干什么去了？
[charslot(slot="m",name="avg_4063_quartz_1#2$2",focus="m")]
[name="石英"]镇长发现有人背着他进私货，不仅把人打了，还放火烧了那人的店铺。
[name="石英"]我和艾维当时就在店里，跑出来的时候，艾维意外受了伤。
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="皮克特大叔"]镇长......
[name="皮克特大叔"]我不是提醒过你们两个，最近不要出门，老老实实在家待着。
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="艾维"]我只是......想买个礼物送给石英姐姐。
[name="艾维"]她马上要走了......
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="皮克特大叔"]不要解释，你就回答我，我是不是说过，这几天老实待在家里？
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="艾维"]嗯......爸爸你说过。
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="皮克特大叔"]那你自己说，错了没有？
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="艾维"]......我错了。
[Dialog]
[charslot]
[name="皮克特大婶"]行了，艾维都受伤了，你还在凶她！
[name="皮克特大婶"]艾维，快过来让我看看，伤得严重不严重。
[Dialog]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="艾维"]妈妈！
[name="艾维"]我没什么事，你看！而且石英姐姐一直在护着我。
[Dialog]
[charslot]
[name="皮克特大婶"]嗯？那你得好好谢谢石英姐姐，但是你更得听你爸的话。
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="艾维"]嗯......
[name="艾维"]石英姐姐，谢谢你。
[charslot(slot="m",name="avg_4063_quartz_1#2$2",focus="m")]
[name="石英"]我该道歉才是，毕竟这次出门，也是因为我。
[charslot(slot="m",name="avg_4063_quartz_1#6$2",focus="m")]
[name="石英"]皮克特大叔，对不起，给你们添麻烦了。
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="皮克特大叔"]唉......算了，也是多亏你在旁边，艾维才没出什么大事。
[Dialog]
[charslot]
[name="皮克特大婶"]石英，你明天就要走了。
[name="皮克特大婶"]你爱吃什么？晚上我给你做。
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="艾维"]石英姐姐......你不能留下来吗？我不想你离开......
[name="艾维"]爸爸，可以让石英姐姐留在我们家吗？
[name="艾维"]哪怕只有明天，再多一天，好不好......
[charslot(slot="m",name="avg_4063_quartz_1#2$2",focus="m")]
[name="石英"]......
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="如果父亲不曾离去，母亲不曾生病。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我们一家人在一起，一定也会是这番光景吧。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="可惜从未存在过的记忆，也不会再有弥补的机会。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_4063_quartz_1#1$2",duration=1)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="r",name="avg_npc_081",duration=1)]
[charslot(slot="l",name="avg_npc_418_1#1$1",duration=1)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_4063_quartz_1#11$2")]
[name="石英"]小艾维，以后我一定会回来看你的哦。
[name="石英"]皮克特大叔，这些日子谢谢你们的照顾。
[name="石英"]麻烦了你们这么久，我也是时候出发了。
[charslot(slot="m",name="avg_npc_081")]
[name="皮克特大叔"]哼，你别谢我。
[name="皮克特大叔"]实话说，我还巴不得你赶紧走呢。艾维每天跟着你，我都担心她会学坏了。
[name="皮克特大叔"]真不知道你父母怎么会同意你一个人跑到这危险的荒野上。
[charslot(slot="m",name="avg_4063_quartz_1#10$2")]
[name="石英"]他们啊......
[charslot(slot="m",name="avg_4063_quartz_1#2$2")]
[name="石英"]我的母亲应该也会想从家里出来到处看看吧，不过......从来没有机会。
[charslot(slot="m",name="avg_4063_quartz_1#1$2")]
[name="石英"]我的父亲肯定不会同意，他和大叔你一样，经常念叨着外面有多么危险，虽然他也没有说错。
[charslot(slot="m",name="avg_npc_081")]
[name="皮克特大叔"]你知道还一个人跑出来？
[name="皮克特大叔"]这里的人，上一秒能在那些传教的黎博利面前痛哭流涕，痛斥自己做过的那些糟糕的事情。
[name="皮克特大叔"]可一扭头，就能为了手里的一杯啤酒，桌子上的一把赌局，家里的一头瘤兽而闹得你死我活。
[name="皮克特大叔"]最近镇子周围也经常有补给的车队和拓荒队被流匪袭击。
[name="皮克特大叔"]镇长自己就是个恶棍，警察局的老文森更是派不上用场。
[name="皮克特大叔"]这里什么事情都有可能发生，也随时都有可能发生。到时候更不会有人来帮你，明白吗？
[name="皮克特大叔"]你要是没别的什么事情，早点回家吧。
[Dialog]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_4063_quartz_1#8$2")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4063_quartz_1#2$2")]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="这样唠叨的话语，曾无数次听父亲念叨过。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="一种莫名熟悉的语气。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4063_quartz_1#2$2")]
[name="石英"]嗯......
[charslot(slot="m",name="avg_npc_081")]
[name="皮克特大叔"]行了，也不知道现在几点，估计也不早了。
[charslot(slot="m",name="avg_4063_quartz_1#1$2")]
[name="石英"]九点，对面商店的人每天差不多这个时候关门，我刚刚听到他们搬东西的声音了。
[charslot(slot="m",name="avg_npc_081")]
[name="皮克特大叔"]嗯？哦......
[name="皮克特大叔"]那你抓紧收拾完行李就休息吧，我还得去给那个老混蛋送货......真是的。
[name="皮克特大叔"]明天注意安全，早点回家。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=2)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4063_quartz_1#2$2")]
[name="石英"]九点了......
[name="石英"]按照以往的时间，的确该休息了。
[charslot(slot="m",name="avg_4063_quartz_1#1$2")]
[name="石英"]......
[charslot(slot="m",name="avg_4063_quartz_1#6$2")]
[name="石英"]不想睡觉。
[charslot(slot="m",name="avg_4063_quartz_1#2$2")]
[name="石英"]可是也不知道该做什么。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="不知道为什么，白天的事情突然在脑海里翻涌起来。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="或许我该做些什么。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Subtitle(text="咚咚咚！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot(slot="m",name="avg_4063_quartz_1#2$2",duration=1.5)]
[Delay(time=2)]	
[name="石英"]（那是父亲修理屋顶时的声音。）
[Dialog]
[charslot(duration=2)]
[Delay(time=2.5)]
[name="父亲"]这下应该没问题了，你妈妈晚上也可以好好休息了。
[name="父亲"]石英！你在干什么！
[name="父亲"]认真点，仔细看我是怎么弄的。
[name="父亲"]这些事情你以后都要开始学着做，知道吗？
[Dialog]
[charslot(slot="m",name="avg_4063_quartz_1#8$2",duration=1.5)]
[Delay(time=2)]	
[name="石英"]......
[Dialog]
[charslot(duration=2)]
[Delay(time=2.5)]
[Subtitle(text="咚咚咚！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot(slot="m",name="avg_4063_quartz_1#2$2",duration=1.5)]
[Delay(time=2)]	
[name="石英"]（那是上门讨债的恶徒敲门的声音。）
[Dialog]
[charslot(duration=2)]
[Delay(time=2.5)]
[name="父亲"]滚出去！谁允许你们上我们家来的？！
[name="父亲"]欠的钱我自然会还，但是你们谁要是敢上门来找麻烦，我决不跟你们客气！
[name="父亲"]石英，看到了吗？
[name="父亲"]你以后也要保护好你妈妈，不管是谁都不要怕。
[name="父亲"]我不可能永远挡在你的前面，更不会有别人来帮你，一切都要靠你自己了。
[Dialog]
[charslot(slot="m",name="avg_4063_quartz_1#2$2",duration=1.5)]
[Delay(time=2)]	
[name="石英"]......
[Dialog]
[charslot(duration=2)]
[Delay(time=2.5)]
[Subtitle(text="咚！咚！咚！", x=300, y=370, alignment="center", size=24, delay=0.5, width=700)]
[subtitle]
[Delay(time=1)]
[Background(image="bg_indoor_u",screenadapt="showall",fadetime=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4063_quartz_1#9$2",duration=0.8)]
[Delay(time=1.5)]	
[name="石英"]该死！窗户外面这么亮了。
[name="石英"]今天居然起得这么晚，太不应该了......
[charslot(slot="m",name="avg_4063_quartz_1#8$2")]
[name="石英"]我还得......还得......
[charslot(slot="m",name="avg_4063_quartz_1#7$2")]
[name="石英"]......
[Dialog]
[charslot(duration=2)]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_knockdoorfast",volume=0.6)]
[Subtitle(text="咚咚咚！", x=300, y=370, alignment="center", size=24, delay=0.5, width=700)]
[stopmusic(fadetime=1)]
[Delay(time=1)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_4063_quartz_1#9$2")]
[name="石英"]（不对，是有人在敲门的声音。）
[name="石英"]谁？！
[Dialog]
[charslot]
[name="父亲？"]石英！醒醒，快起来！
[name="父亲？"]拿上你的东西，快跑！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_doorbreak",volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_006",duration=1.5)]
[charslot(slot="r",name="avg_npc_008",posfrom="100,0",posto="100,0",duration=1.5)]
[charslot(slot="l",name="avg_npc_008",posfrom="-100,0",posto="-100,0",duration=1.5)]
[Delay(time=3)]
[charslot]
[charslot(slot="m",name="avg_npc_081")]
[name="皮克特大叔"]艾维，你们在房间里先别出来。
[name="皮克特大叔"]你们这是做什么！就这么冲进我家里面？！
[Dialog]
[charslot]
[charslot(slot="r",name="avg_npc_081",focus="all")]
[charslot(slot="l",name="avg_npc_006",focus="all")]
[Delay(time=0.8)]
[charslot(slot="l",posfrom="0,0",posto="50,0",duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="老警察文森"]（镇长昨晚被人袭击了，现在到处找人撒气呢，让我们一定要找到凶手。）
[name="老警察文森"]（昨晚见过镇长的，只有你们几个人。）
[name="老警察文森"]（配合一下，好不好？我也没办法啊......）
[charslot(slot="r",name="avg_npc_081",focus="r")]
[name="皮克特大叔"]（被人袭击了？谁胆子这么大......）
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_008")]
[name="佣兵A"]老子敲门你不开，你还跟老子嚷嚷？！
[name="佣兵A"]*哥伦比亚俚语*！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_081")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[delay(time=0.51)]
[charslot(slot="m",name="avg_npc_081")]
[name="皮克特大叔"]呃啊！
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite",volume=1)]
[charslot(slot="m",name="avg_npc_418_1#1$1",duration=1.5)]
[Delay(time=1.8)]
[name="艾维"]爸爸！你没事吧？！
[charslot(slot="m",name="avg_npc_081")]
[name="皮克特大叔"]退回去。
[charslot(slot="m",name="avg_npc_418_1#1$1")]
[name="艾维"]我不！凭什么......
[charslot(slot="m",name="avg_npc_081")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="皮克特大叔"]退回去！
[charslot(slot="m",name="avg_npc_008")]
[name="佣兵A"]就是嘛，管好你的女儿，不要给自己找麻烦。
[name="佣兵A"]要是心里没鬼，你们有什么可以担心的？！
[name="佣兵A"]真把老子惹急眼了，老子先把你们都杀了再查是不是你们干的。
[Dialog]
[charslot]
[name="皮克特大婶"]艾维，听话，去和你石英姐姐待在一起。
[name="皮克特大婶"]不会有事的，放心吧。
[charslot(slot="m",name="avg_npc_418_1#1$1")]
[name="艾维"]......
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="艾维此时的表情——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我也曾和她一样，不甘，愤怒，却又不得不忍气吞声。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="苍白迷茫地祈求奇迹和英雄的出现，千百乃至无数次地重复却从未得到过回应。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_081")]
[name="皮克特大叔"]昨晚上给镇长送完货物我就回来了，再也没有出去过。
[name="皮克特大叔"]周围的邻居都可以作证，我们一家都在家里。
[name="皮克特大叔"]家里除了我和我妻子，就只有这两个小女孩，怎么可能......
[Dialog]
[charslot]
[name="佣兵B"]喂！快过来！
[name="佣兵B"]看我在这家人屋里找到了什么？！好沉！
[Dialog]
[charslot(slot="r",name="avg_npc_008",duration=1)]
[charslot(slot="r",posfrom="300,0",posto="200,0",duration=2)]
[Delay(time=2.5)]
[charslot(slot="r",posfrom="200,0",posto="100,0",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_4063_quartz_1#9$2",duration=1)]
[charslot(slot="l",posfrom="-100,0",posto="0,0",duration=1.5)]
[Delay(time=1.5)]
[charslot(slot="l",posfrom="0,0",posto="150,0",duration=1)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[PlaySound(key="$d_avg_drawsword",volume=1)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_4063_quartz_1#9$1",duration=1)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="r",name="avg_npc_008",focus="l")]
[charslot(slot="l",name="avg_npc_008",focus="l")]
[name="佣兵A"]......
[charslot(slot="r",name="avg_npc_008",focus="r")]
[name="佣兵B"]......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_081")]
[name="皮克特大叔"]......
[charslot(slot="m",name="avg_npc_006")]
[name="老警察文森"]......
[Dialog]
[charslot]
[charslot(slot="r",name="avg_npc_008",focus="r")]
[charslot(slot="l",name="avg_npc_008",focus="r")]
[name="佣兵B"]把武器放下！立刻！
[charslot(slot="l",name="avg_npc_008",focus="l")]
[name="佣兵A"]你是什么人？！
[charslot(slot="r",name="avg_npc_008",focus="r")]
[name="佣兵B"]不要乱来，我最后一次警告你！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_418_1#1$1")]
[name="艾维"]这是......石英姐姐你的吗？
[name="艾维"]你......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4063_quartz_1#9$1",duration=1)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="艾维的眼神里，充满了期待。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="许久没有使用的大剑有些暗淡，握在手里也有些僵硬。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但并不陌生。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我做好了应敌的准备。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="可就在余光中，有人把艾维从我身边拉开。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot="r",name="avg_npc_418_1#1$1",focus="r")]
[charslot(slot="l",name="avg_npc_081",focus="r")]
[name="艾维"]（爸爸？！）
[name="艾维"]（你拉我做什么！石英姐姐她......）
[charslot(slot="l",name="avg_npc_081",focus="l")]
[name="皮克特大叔"]（从现在开始，你要是不想给家里惹上麻烦的话，就闭上嘴。）
[name="皮克特大叔"]（我很严肃地和你说，不要靠近她。）
[charslot(slot="r",name="avg_npc_418_1#1$1",focus="r")]
[name="艾维"]（唔！爸爸！）
[Dialog]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="r",name="avg_npc_418_1#1$1",focus="all")]
[charslot(slot="r",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,posfrom="0,0",posto="-200,0",duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_npc_006",focus="r")]
[charslot(slot="r",name="avg_npc_081",focus="r")]
[name="皮克特大叔"]文森，她只是借宿在我们家的。
[name="皮克特大叔"]你不会忘了吧？毕竟当初是你带她过来找我们帮忙的。
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="老警察文森"]啊......啊，是的！
[name="老警察文森"]我当时看她一个人怪可怜的......
[charslot(slot="r",name="avg_npc_081",focus="r")]
[name="皮克特大叔"]我们也是看她是个小姑娘才同意的，也不会去想那么多。
[name="皮克特大叔"]所以具体她是什么身份，我们一概不知，也的确没有问过。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4063_quartz_1#10$1")]
[name="石英"]......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_006",focus="r")]
[charslot(slot="r",name="avg_npc_081",focus="r")]
[name="皮克特大叔"]......
[name="皮克特大叔"]（对不起，孩子。）
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4063_quartz_1#10$1")]
[Delay(time=1)]
[charslot(slot="m",name="avg_4063_quartz_1#2$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="误以为能找到未曾经历过的时光。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="误以为可以弥补过去的遗憾。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="不过是一厢情愿的幻想。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[charslot(slot="r",name="avg_4063_quartz_1#2$2",posfrom="-200,0",posto="-200,0")]
[charslot(slot="l",name="avg_4063_quartz_1#2$1",posfrom="200,0",posto="200,0")]
[delay(time=1)]
[PlaySound(key="$d_avg_axehitscrape",volume=1)]
[charslot(slot="l",posfrom="200,0",posto="200,-5",afrom=1,ato=0,duration=1)]
[delay(time=2)]
[name="石英"]和他们无关。
[name="石英"]我不认识他们。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Subtitle(text="咚！咚！咚！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="石英"]（那是我心脏剧烈跳动的声音。）
[name="工头"]看到了吗？这就是闹事的下场。
[name="工头"]你们要是还想继续在这里工作，想挣钱。
[name="工头"]那不该过问的事情不要问，不该管的事情不要管。
[name="工头"]明白吗？
[Dialog]
[Delay(time=1)]
[Subtitle(text="咚......咚......咚......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="石英"]（那是母亲越发模糊不清的心跳声。）
[Dialog]
[Delay(time=1)]
[name="石英"]妈妈，生日快乐！
[name="石英"]你看！
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[name="石英"]这是爸爸之前许诺要送你的礼物，我终于买到了！
[Dialog]
[Delay(time=2.5)]
[name="石英"]妈妈......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_warehouse",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_008")]
[name="佣兵A"]*哥伦比亚俚语*！
[charslot(slot="m",name="avg_npc_006")]
[name="老警察文森"]那个......别打了吧。
[name="老警察文森"]你看她都没动静了......万一真打死了......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_008",focus="l")]
[charslot(slot="l",name="avg_npc_008",focus="l")]
[name="佣兵A"]嘁......轮不着你过问这事儿，我们先去找镇长。
[charslot(slot="r",name="avg_npc_008",focus="r")]
[name="佣兵B"]老头子，把她看住了。要是让她跑了，你知道后果。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_006")]
[name="老警察文森"]是......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_006")]
[name="老警察文森"]......
[name="老警察文森"]小姑娘？小姑娘？
[charslot(slot="l",name="avg_npc_006",focus="r")]
[Dialog]
[name="石英"]......
[name="石英"]唔......
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="老警察文森"]呼......吓死我了，我还以为你真死了呢。
[name="老警察文森"]我记得......你叫石英是吧？我没记错吧？
[charslot(slot="l",name="avg_npc_006",focus="r")]
[name="石英"]......
[name="石英"]石英，没错。
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="老警察文森"]实话说，你一个人在外面，到处都是危险，身上带把武器我能理解。
[name="老警察文森"]可偏偏就撞上这么个事......
[name="老警察文森"]唉，要我说啊，肯定不是你做的，毕竟真要说谁要对那个......
[name="老警察文森"]（对那个老混蛋动手，那也轮不到你这个外人。）
[Dialog]
[charslot(slot="l",name="avg_npc_006",focus="all")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="r",name="avg_4063_quartz_1#8$2",focus="all",duration=1.5)]
[charslot(slot="r",posfrom="0,-50",posto="0,0",duration=2)]
[Delay(time=2)]
[charslot(slot="r",name="avg_4063_quartz_1#8$2",focus="r")]
[name="石英"]......
[charslot(slot="r",name="avg_4063_quartz_1#2$2",focus="r")]
[name="石英"]无论发生什么，无论结果如何......
[name="石英"]我都能接受。
[charslot(slot="r",name="avg_4063_quartz_1#8$2",focus="r")]
[name="石英"]反正我也不知道该去哪里。
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="老警察文森"]无论什么后果你都能接受？你嘴上倒是说得轻松，那你家里人呢？你父母呢？你觉得他们能接受吗？
[name="老警察文森"]我也不知道你从哪里来，万一......
[name="老警察文森"]就说万一有点什么......就算我想告诉你家里人，都不知道该找谁......
[charslot(slot="r",name="avg_4063_quartz_1#8$2",focus="r")]
[name="石英"]......
[name="石英"]等之后，我会自己去找他们的。
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="老警察文森"]怎么，你还想跑啊？欺负我老头子是不？
[name="老警察文森"]外面还有那么多人，你怎么跑？
[name="老警察文森"]唉......说句实话......你要真跑了......我也不知道该着急还是该开心。
[name="老警察文森"]想想也知道......大家这会儿肯定都在骂我吧。
[name="老警察文森"]可我也有家人......就算我知道不是你做的......我不敢啊......对不起......
[name="老警察文森"]我想皮克特他也是一样的吧......虽然也轮不到我说什么。
[name="老警察文森"]对不起......
[name="老警察文森"]真的对不起。
[charslot(slot="r",name="avg_4063_quartz_1#8$2",focus="r")]
[name="石英"]......
[Dialog]
[charslot]
[name="老乞丐"]你说完了吗？我在旁边都听烦了。
[name="老乞丐"]说了半天，不就是你知道不是她干的，你也很同情她，可就是什么也不敢做呗。
[Dialog]
[charslot(slot="m",name="avg_npc_181",duration=1)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="l",name="avg_npc_181",focus="r")]
[charslot(slot="r",name="avg_npc_006",focus="r")]
[name="老警察文森"]嗯？！你怎么进来了？！
[name="老警察文森"]你想做什么？！
[charslot(slot="l",name="avg_npc_181",focus="l")]
[name="老乞丐"]我是来找她的，不是来找你的。
[name="老乞丐"]你先休息一下吧。
[Dialog]
[charslot(slot="l",posfrom="0,0",posto="100,0",duration=0.5,isblock=false)]
[PlaySound(key="$fightgeneral",volume=1)] 
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="r",name="avg_npc_006",focus="r")]
[name="老警察文森"]呃！
[Dialog]
[charslot(slot="r",posfrom="0,0",posto="-50,-50",afrom=1,ato=0,duration=0.8,isblock=false)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5)]
[PlaySound(key="$bodyfalldown1",volume=1)] 
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_4063_quartz_1#6$2")]
[name="石英"]......
[Dialog]
[charslot]
[charslot(slot="r",name="avg_4063_quartz_1#6$2",focus="l")]
[charslot(slot="l",name="avg_npc_181",focus="l")]
[name="老乞丐"]不好意思小姑娘。
[name="老乞丐"]我也没想到居然会牵连到你，唉......
[charslot(slot="r",name="avg_4063_quartz_1#6$2",focus="r")]
[name="石英"]外面那么多人，你怎么进来的？
[charslot(slot="l",name="avg_npc_181",focus="l")]
[name="老乞丐"]外面？外面已经乱成一片了，你不知道吗？
[name="老乞丐"]另外，在放你走之前......你有没有兴趣加入我们？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_county_1",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_081",duration=1)]
[charslot(slot="r",name="avg_npc_418_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_418_1#1$1",focus="r")]
[name="艾维"]爸爸，镇长怎么把所有人都叫到这里来了啊？
[name="艾维"]他又想做什么？！
[charslot(slot="l",name="avg_npc_081",focus="l")]
[name="皮克特大叔"]我不知道。
[name="皮克特大叔"]你们两个跟紧我，不要走散了。
[charslot(slot="r",name="avg_npc_418_1#1$1",focus="r")]
[name="艾维"]我不明白，为什么所有人都这么怕他？
[name="艾维"]明明我们人数这么多。把他赶跑不行吗？！
[charslot(slot="l",name="avg_npc_081",focus="l")]
[name="皮克特大叔"]艾维，算爸爸求你了。
[name="皮克特大叔"]我求你了！
[name="皮克特大叔"]听话行吗？我不想你有个三长两短。
[name="皮克特大叔"]我们一家人在一起，一定会没事的。
[name="皮克特大叔"]你相信爸爸，好不好？
[charslot(slot="r",name="avg_npc_418_1#1$1",focus="r")]
[name="艾维"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_176")]
[name="镇长"]光抓到凶手没有用，既然有一个人敢对我动手，那一定就会有第二个。
[name="镇长"]说明我还是对某些人太宽容了，他们开始动歪心思了，这是不能容忍的。
[name="镇长"]再说抓到人又怎么样？我伤又没好，气也没有消。
[charslot(slot="m",name="avg_npc_008")]
[name="佣兵A"]......
[name="佣兵A"]要我们做什么？
[charslot(slot="m",name="avg_npc_176")]
[name="镇长"]把这次接受调查的那几家的人，连着那两家敢背着我进货的商人一起......
[name="镇长"]把他们都关起来，谁不老实就塞到拓荒队去。
[name="镇长"]不过每家得留一个人在镇子上，这样就不怕其他人会趁机逃跑了。
[name="镇长"]只要他们有软肋，就一定会听话。
[charslot(slot="m",name="avg_npc_008")]
[name="佣兵A"]是......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="艾维"]爸爸！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_008",focus="r")]
[charslot(slot="r",name="avg_npc_081",focus="r")]
[name="皮克特大叔"]混蛋！你们要做什么！
[name="皮克特大叔"]我们又不是感染者，凭什么要被送到拓荒队去！
[charslot(slot="l",name="avg_npc_008",focus="l")]
[name="佣兵A"]要么你留在镇子上，你女儿和你老婆被送过去；要么你女儿留下，你和你老婆去拓荒队。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="佣兵A"]听明白了吗？！
[charslot(slot="r",name="avg_npc_081",focus="r")]
[name="皮克特大叔"]......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="艾维"]爸爸......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_008",focus="r")]
[charslot(slot="r",name="avg_npc_081",focus="r")]
[name="皮克特大叔"]能不能......我自己去拓荒队。
[name="皮克特大叔"]让我女儿和我妻子留下，求你们了。
[charslot(slot="l",name="avg_npc_008",focus="l")]
[name="佣兵A"]没得商量。
[name="佣兵A"]只能留一个人在镇子上！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="艾维"]......
[name="艾维"]你们！你们太过分了！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[charslot(slot="r",name="avg_4063_quartz_1#10$2")]
[charslot(slot="l",name="avg_npc_181")]
[Background(image="bg_warehouse",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="r",name="avg_4063_quartz_1#10$2",focus="r")]
[name="石英"]踩点的时候被发现，所以就揍了镇长一顿？
[name="石英"]你们是流匪吧？最近镇子周围的几次袭击都是你们做的，现在盯上了这个镇子？
[charslot(slot="l",name="avg_npc_181",focus="l")]
[name="老乞丐"]流匪，通缉犯，罪犯......随便你怎么称呼吧。
[name="老乞丐"]我们只是一群被逼上绝路的普通人。
[name="老乞丐"]而且我们盯上的不是镇子，而是这个镇长，以及像他一样的那些人。
[charslot(slot="r",name="avg_4063_quartz_1#6$2",focus="r")]
[name="石英"]镇子上的其他人呢？
[name="石英"]闹出这么大的事情，很多人都会受此牵连，还有那些无辜的人。
[charslot(slot="l",name="avg_npc_181",focus="l")]
[name="老乞丐"]欸......你怎么也跟他们一样婆婆妈妈的？
[name="老乞丐"]我们只是要找上面的人讨个说法，又不是要当那种惩恶扬善的英雄。
[name="老乞丐"]这些人懦弱，他们胆小，他们事不关己。
[name="老乞丐"]他们咎由自取。
[name="老乞丐"]顾虑、担心、害怕，做什么都想那么多的话，那就干脆什么都别做了，这样最安全了。
[name="老乞丐"]这样的人也最听话了，不是吗？有顾虑，不敢去做，所以这里的人都怕那个镇长。
[name="老乞丐"]可我不怕他，我一个老乞丐无家无业的，我怕什么？
[name="老乞丐"]他骂我骂得那么难听，我肯定揍他。
[name="老乞丐"]除非他杀了我，可他打不过我，所以我还是要揍他，可惜被他跑了。
[name="老乞丐"]他打不过我，所以只能拿你们这些人撒气。
[charslot(slot="r",name="avg_4063_quartz_1#2$2",focus="r")]
[name="石英"]......
[charslot(slot="l",name="avg_npc_181",focus="l")]
[name="老乞丐"]你想想，难道不是吗？
[name="老乞丐"]你因为恪守规则而无法动弹，而那些无法无天的人，却可以随意踩在你的头上。
[name="老乞丐"]所以，又有何妨呢？怕什么呢？
[name="老乞丐"]就算是做一个“坏人”，又怎么样呢？
[charslot(slot="r",name="avg_4063_quartz_1#1$2",focus="r")]
[name="石英"]你说话真不像一个乞丐。
[charslot(slot="l",name="avg_npc_181",focus="l")]
[name="老乞丐"]可我却被迫成了一名乞丐，而你现在也成了流浪者。
[charslot(slot="r",name="avg_4063_quartz_1#6$2",focus="r")]
[name="石英"]......
[name="石英"]那如果我选择不加入你们呢？
[charslot(slot="l",name="avg_npc_181",focus="l")]
[name="老乞丐"]随时可以离开，继续你的旅途，我当然不会勉强你。
[name="老乞丐"]我送你出去，走吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_county_1",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_daggerexsheath",volume=1)] 
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="皮克特大叔"]艾维！你干什么！
[name="皮克特大叔"]把你手上的武器放下！你别伤到自己！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_008",focus="l")]
[charslot(slot="r",name="avg_npc_008",focus="l")]
[name="佣兵A"]小姑娘，你最好听你爸爸的话。
[name="佣兵A"]伤到自己不要紧，想想你的爸爸妈妈，想想他们。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="艾维"]......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_008",focus="l")]
[charslot(slot="r",name="avg_npc_008",focus="l")]
[name="佣兵A"]想想你要跟我们动手的话，他们的下场是什么？
[charslot(slot="r",name="avg_npc_008",focus="r")]
[name="佣兵B"]谁也不愿意发生太难看的事情，对吧。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="艾维"]......
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="皮克特大叔"]艾维，你不要干傻事！
[name="皮克特大叔"]只要我们一家人在一起，一切都会解决的。
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="艾维"]可是，我们一家人不会再在一起了啊。
[name="艾维"]不管谁去拓荒队，谁留在镇上，一家人终究是要分开的。
[name="艾维"]谁又知道接下来会发生什么呢？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="皮克特大叔"]......
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="艾维"]我想通了，这样下去无论如何是不会有什么好结果的。 
[name="艾维"]所以最坏又能怎样呢？你们要杀了我吗？
[name="艾维"]那爸爸，如果我死了，你会替我报仇吗？你还会有所顾虑吗？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="皮克特大叔"]艾维！你说什么胡话呢！
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="艾维"]你们不是要动手吗！
[name="艾维"]来啊！来！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_008",focus="l")]
[charslot(slot="r",name="avg_npc_008",focus="l")]
[name="佣兵A"]可恶！
[charslot(slot="r",name="avg_npc_008",focus="r")]
[name="佣兵B"]给我去死！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_418_1#1$1")]
[Delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic]
[charslot(slot="l",name="avg_4063_quartz_1#9$1",duration=0.5)]
[charslot(slot="l",posfrom="-100,0",posto="50,0",duration=0.7)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing3", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[playMusic(intro="$normal03_intro", key="$normal03_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="艾维"]石英姐姐！
[name="艾维"]你？！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_008",focus="l")]
[charslot(slot="r",name="avg_npc_008",focus="l")]
[name="佣兵A"]*哥伦比亚俚语*！你是怎么跑出来的？！
[charslot(slot="r",name="avg_npc_008",focus="r")]
[name="佣兵B"]文森那个混蛋在哪里！他想不想活了？！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4063_quartz_1#9$1",posfrom="50,0",posto="50,0")]
[charslot(slot="r",name="avg_npc_418_1#1$1")]
[Delay(time=0.5)]
[charslot(slot="l",posfrom="50,0",posto="200,0",duration=1.5)]
[charslot(slot="r",posfrom="0,0",posto="100,0",afrom=1,ato=0,duration=1)]
[Delay(time=1.8)]
[name="石英"]不要去找了，我会把你们都解决掉。
[name="石英"]然后把镇长那个混蛋也揪出来！
[Dialog]
[charslot(slot="l",name="avg_4063_quartz_1#4$1",posfrom="200,0",posto="200,0")]
[Delay(time=0.5)]
[PlaySound(key="$rungeneral",volume=1)] 
[charslot(slot="l",posfrom="200,0",posto="-200,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_sp_chixiaobadao", volume=1)]
[Delay(time=0.2)]
[name="佣兵A&佣兵B"]啊！
[Dialog]
[Delay(time=2)]
[charslot]
[charslot(slot="r",name="avg_4063_quartz_1#1$1")]
[charslot(slot="l",name="avg_npc_181")]
[Background(image="bg_outcounty",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_181",focus="l")]
[name="老乞丐"]你在看什么？
[name="老乞丐"]......是那个女孩吧，你把她当成妹妹的那个。
[charslot(slot="r",name="avg_4063_quartz_1#2$1",focus="r")]
[name="石英"]艾维，她是个勇敢的女孩，还有皮克特大叔，他们其实不是坏人。
[name="石英"]虽然我并不想承认，但如果换作是我，回到多年以前，恐怕也会做和他们一样的事情。
[charslot(slot="r",name="avg_4063_quartz_1#8$1",focus="r")]
[name="石英"]因为害怕惹恼了某些人而伤害到我的父亲。
[name="石英"]因为害怕没钱给母亲治病，而努力遵守时间，努力工作。
[charslot(slot="r",name="avg_4063_quartz_1#2$1",focus="r")]
[name="石英"]直到失去一切都不知道自己哪里做错了。明明自己做了一切他们要求做的事情，明明自己做了一切对的事情。
[name="石英"]懊悔、沮丧，甚至开始责怪那个让自己有所顾虑的人，觉得如果不是因为他，自己一定会有勇气去做不一样的选择。
[charslot(slot="l",name="avg_npc_181",focus="l")]
[name="老乞丐"]你现在还有弥补遗憾的机会，和我们一起。
[name="老乞丐"]这一切本就不是你的错。
[charslot(slot="r",name="avg_4063_quartz_1#6$1",focus="r")]
[name="石英"]......
[name="石英"]不，是我错了。
[charslot(slot="r",name="avg_4063_quartz_1#2$1",focus="r")]
[name="石英"]在看到艾维的时候，我突然明白。
[name="石英"]我其实可以做截然不同的选择，我其实只是在为曾经的胆小懦弱不断找借口而已。
[name="石英"]其实......有人牵挂，是一件多么值得珍惜的事情。
[charslot(slot="r",name="avg_4063_quartz_1#1$1",focus="r")]
[name="石英"]就像皮克特大叔有他心爱的女儿，文森爷爷有他的小孙女。
[name="石英"]可耻的懦弱，但绝不是可悲的。
[charslot(slot="l",name="avg_npc_181",focus="l")]
[name="老乞丐"]......
[name="老乞丐"]你想去帮她？那么多佣兵，你准备好了吗？
[charslot(slot="r",name="avg_4063_quartz_1#11$1",focus="r")]
[name="石英"]大叔，你忘了吗？
[name="石英"]我和你一样，我只有一个人啊。
[charslot(slot="r",name="avg_4063_quartz_1#12$1",focus="r")]
[name="石英"]我怕什么呢？拼一把喽！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="想做什么就去做，不再为已经发生的而后悔，不再为未曾发生的而顾虑，虽然不知道下一个目的地在哪里。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但我知道该去往何方。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopmusic(fadetime=1)]
[charslot]
[Image]