[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="c")]
[SoundVolume(volume=0.5, channel="c",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Subtitle(text="妮芙，你看见我堆在门口的那袋异铁了吗？", x=250, y=150, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="妮芙！我的手推车又丢了！求求你，快帮我找找吧。", x=50, y=400, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="妮芙，你能......帮我找份工作吗？我保证这次不会再旷工了！", x=550, y=500, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="妮芙——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]	
[delay(time=1)]
[name="妮芙"]不要着急，一个一个来！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_4146_nymph_1#11$1",focus="m")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#11$1",focus="m")]
[name="妮芙"]装异铁的袋子在左手边“失物招领箱”里。手推车在屋顶上——不然我还能放哪儿？房间里都被你们挤满啦！
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="妮芙"]谢谢的话就不用说了，后面还排着队呢！
[name="妮芙"]至于找工作，是谁要——
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="瘦弱的萨卡兹"]我，我要找工作！
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[multiline(name="妮芙")]“小砖头”，你？
[charslot(slot = "m", name = "avg_4146_nymph_1#12$1",focus="m")]
[multiline(name="妮芙")]上次我求了好多人情才帮你找到一份看炉子的活儿，可你第二天就把炉架子卸了卖给走私贩子......
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="“小砖头”"]好吧，我知道，我是搞砸过一两份工作。
[charslot(slot = "m", name = "avg_4146_nymph_1#12$1",focus="m")]
[name="妮芙"]“一两份”？
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="“小砖头”"]可这一次，我保证！我是真的想好好干的！
[charslot(slot = "m", name = "avg_4146_nymph_1#15$1",focus="m")]
[name="妮芙"]（摇头）
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="“小砖头”"]你就帮帮我吧，妮芙！除了你，没人愿意再帮我了！
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="不耐烦的萨卡兹"]臭砖头，砸坏了一整条街的窗户还好意思来？别浪费小妮芙的时间，我们还排队等着呢！
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="“小砖头”"]叫谁臭砖头？叫谁臭砖头？！
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(duration=0.3)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_punchsp5")]
[PlaySound(key="$d_avg_punch02",delay=0.3)]
[PlaySound(key="$fightgeneral", volume=0.6,delay=0.7)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_932_1#1$1",duration=0.5)]
[charslot(slot="r",name="avg_npc_1456_1#1$1",duration=0.5)]
[delay(time=0.8)]
[charslot(slot="m",name="avg_4146_nymph_1#11$1",afrom=0,ato=0, action="zoom",poszoom="0.5,0.5",scale=0.8,duration=0,isblock=true,focus="left,right")]
[charslot(slot="m",afrom=0,ato=1,duration=2,isblock=true)]
[charslot(slot="m",afrom=1,ato=1,action="zoom",poszoom="0.5,0.5",scale=0.9,duration=0.2)]
[charslot(slot="m", posfrom = "0,0", posto = "50,0",afrom=1,ato=1,duration=0.2,isblock=true)]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.7)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="r",posfrom="0,0",posto="100,0",duration=0.7,isblock=true)]
[charslot(slot="m", posfrom = "50,0", posto = "-50,0",afrom=1,ato=1,duration=0.2,isblock=true)]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.7)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=0.7,isblock=true)]
[charslot(slot="m", posfrom = "-50,0", posto = "0,0",afrom=1,ato=1,duration=0.2,focus="m")]
[charslot(slot="m",afrom=1,ato=1,action="zoom",poszoom="0.5,0.5",scale=1,duration=0.2)]
[delay(time=0.6)]
[charslot(slot = "m", name = "avg_4146_nymph_1#11$1",focus="m")]
[name="妮芙"]快别打了，都住手！
[charslot(slot = "m", name = "avg_4146_nymph_1#12$1",focus="m")]
[name="妮芙"]已经到午餐时间了，大家先回家吧！下午再来排队——我也必须得歇一会儿了。
[Dialog]
[stopsound(channel="c", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
吵嚷的人群散去，妮芙的门前终于安静了下来，她揉着疲倦的脸，轻轻叹了口气。
[Dialog]
[PlaySound(key="$d_avg_hungry",volume=1)]
[Delay(time=1.5)]
妮芙掏出放得干硬的烤面团，正准备狠狠咬一口下去时，却发现面前又闪过来几道人影。
[charslot(slot = "m", name = "avg_4146_nymph_1#4$1",focus="m")]
[multiline(name="妮芙")]抱歉，麻烦下午再——
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[multiline(name="妮芙")]咦，怎么是你？
[Dialog]
[charslot]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="渡桥"]妮芙，中午就吃这个能吃饱吗？
[name="渡桥"]接着——
[Dialog]
[charslot]
[PlaySound(key="$d_avg_throwstone", volume=0.8)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[Delay(time=1)]
渡桥扔过来一个印着罗德岛标志的炖肉罐头。妮芙狐疑地看了看罐头上的日期标识。
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="渡桥"]这次真没过期！
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_970_1#1$1",duration=0.7)]
[charslot(slot = "m", name = "avg_npc_972_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_973_1#1$1",duration=0.7)]
[Delay(time=1)]
从他背后走过来许多名罗德岛的干员，亲热地和分别许久的妮芙打着招呼。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="妮芙"]你们......怎么都回来了？
[charslot(slot = "m", name = "avg_npc_973_1#1$1",focus="m")]
[name="后勤干员"]按照博士和凯尔希医生的部署，罗德岛上的大部分干员和病人都分散到各地办事处了。欸，妮芙没有提前接到通知吗？
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="妮芙"]姐姐没有......呃，人事部没有告诉我，可能是为了保密吧。大家都到了多久了？
[charslot(slot = "m", name = "avg_npc_973_1#1$1",focus="m")]
[name="后勤干员"]刚刚才进了城。沿路又接治了一些病人，总人数比预期高出了不少。
[name="后勤干员"]我正发愁怎么将多出来的病人安置下来呢，渡桥出的主意，说妮芙肯定有办法解决。
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="妮芙"]城外的感染者大都搬进了城里，剩下的空房子的确不多了。不过我再多跑两趟，应该能找到几间。
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="渡桥"]就说她肯定有办法吧。
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="妮芙"]大家都是罗德岛的干员，肯定要一起承担的嘛。
[charslot(slot = "m", name = "avg_4146_nymph_1#14$1",focus="m")]
[name="妮芙"]可是下午还有感染者找我帮忙，我大概抽不开身。要不明天？不，明天也不行，每天都有很多人来......
[charslot(slot = "m", name = "avg_4147_mitm_1#8$1",focus="m")]
[name="渡桥"]全卡兹戴尔最善良的笞心魔呀，怎么一段时间不见，小脑瓜都没以前灵光了？
[name="渡桥"]你都说了罗德岛的大家会一起承担，难道我们会坐视不管吗？
[charslot(slot = "m", name = "avg_npc_973_1#1$1",focus="m")]
[name="后勤干员"]嗯，为感染者们提供帮助，本来也是罗德岛应该做的事。
[Dialog]
[charslot]
妮芙的眼睛亮了起来。
[charslot(slot = "m", name = "avg_4146_nymph_1#3$1",focus="m")]
[name="妮芙"]那......那我就先去帮你们安排住所啦！咱们一会儿在办事处见！
[Dialog]
[PlaySound(key="$d_avg_papertear", volume=1)]
[playsound(key="$d_avg_sketchdraw",volume=0.8,delay=1)]
[delay(time=2.5)]
妮芙撕下一张纸，又从渡桥的口袋里抓出一支签字笔，飞快地在纸上写写画画，然后，她将这张纸贴在了房门外。
[charslot(slot = "m", name = "avg_4147_mitm_1#10$1",focus="m")]
[name="渡桥"]“如需帮助，请左拐前往罗德岛办事处！妮芙留”......你写得这么正式，他们看得懂吗？
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="妮芙"]所以我还在下面画了示意图呀。只是我有些担心，人太多的话，罗德岛的大家恐怕会忙不过来。
[charslot(slot = "m", name = "avg_npc_973_1#1$1",focus="m")]
[name="后勤干员"]怕什么？小妮芙，你尽管让需要帮助的人都来办事处。我们这么多人，怎么会忙不过来呢？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g13_smallroom",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="c1")]
[SoundVolume(volume=0.5, channel="c1",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="罗德岛，你看见我挂在房梁上的风干兽肉了吗？", x=50, y=400, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="那谁，我的伤口怎么又开始流血了？我只不过是轻轻碰了一下......", x=550, y=500, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="卡兹戴尔城里还有哪儿能找到工作呀？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]	
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]	
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_973_1#1$1",focus="m")]
[name="后勤干员"]请稍等一下——
[name="后勤干员"]妮芙，我错了。帮帮我。
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="妮芙"]抱歉，你们上次离开之后，城里的人就突然多了起来，怪我没有多提醒大家......
[name="妮芙"]要不我还是让他们回去吧。
[charslot(slot = "m", name = "avg_npc_973_1#1$1",focus="m")]
[name="后勤干员"]不，我不是这个意思！我想拜托你，再去招募一些可靠的临时合同工，和罗德岛干员们一起给卡兹戴尔的感染者提供帮助。
[name="后勤干员"]工资标准和餐饮补助都按罗德岛的规定来......这样的任务，妮芙应该能轻松完成吧？
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="妮芙"]招募人手？我倒是认识一些熟人......
[charslot(slot = "m", name = "avg_npc_973_1#1$1",focus="m")]
[name="后勤干员"]不，我们既然要做，最好还是做得规范些。
[name="后勤干员"]什么简历呀，背景调查呀，面试呀......妮芙以前不是经常去人事部串门吗，应该很擅长这些吧。
[charslot(slot = "m", name = "avg_4146_nymph_1#14$1",focus="m")]
[name="妮芙"]（我姐姐又没教我怎么筛选简历——）
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="妮芙"]好吧，我会想想办法的。
[Dialog]
[stopsound(channel="c1", fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[playsound(key="$d_avg_putonwoodenfloor_xshield")]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_4147_mitm_1#6$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4147_mitm_1#6$1",focus="r")]
[name="渡桥"]好重！
[charslot(slot = "l", name = "avg_4146_nymph_1#13$1",focus="l")]
[name="妮芙"]辛苦你啦，我保证这是最后一箱简历了！
[charslot(slot = "r", name = "avg_4147_mitm_1#6$1",focus="r")]
[name="渡桥"]这些家伙，平时想让他们上个识字班，简直跟要他们的命一样。怎么你只是吆喝两声，他们就都跑去一笔一画写简历了？
[charslot(slot = "l", name = "avg_4146_nymph_1#15$1",focus="l")]
[multiline(name="妮芙")]可能是罗德岛的报酬的确很有竞争力吧，让我看看......
[charslot(slot = "l", name = "avg_4146_nymph_1#7$1",focus="l")]
[multiline(name="妮芙")]怎么好多份简历都写得一模一样？！
[charslot(slot = "r", name = "avg_4147_mitm_1#10$1",focus="r")]
[name="渡桥"]呃，他们不会是照着同一份简历“画”出来的吧？
[name="渡桥"]不过我教过他们写自己的名字，总不至于......行，连名字也照抄过去了。
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",focus="l")]
[name="妮芙"]按这样分门别类整理一下的话，这几大箱简历其实就只剩下——四份？抱歉，珀耳，早知道就不让你费那么多力气搬来搬去的了。
[charslot(slot = "r", name = "avg_4147_mitm_1#1$1",focus="r")]
[name="渡桥"]费点力气倒无所谓，只是这么多纸都浪费了有些心疼。妮芙，要不让我带到赫德雷先生的识字班去，给学生们当教材用吧！
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",focus="l")]
[name="妮芙"]教材？
[charslot(slot = "r", name = "avg_4147_mitm_1#1$1",focus="r")]
[name="渡桥"]毕竟简历上的内容还是很丰富的嘛，比如这一张，你看——
[multiline(name="渡桥")]姓名，砖头。嗯，字还可以。经历，砖头砖头......
[charslot(slot = "r", name = "avg_4147_mitm_1#10$1",focus="r")]
[multiline(name="渡桥")]嗯？怎么整张纸都写满了“砖头”，这人是只会写自己的名字吗？
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",focus="l")]
[name="妮芙"]“小砖头”也投简历了？让我看看......确实是他的笔迹。不过以他那样糟糕的经历，恐怕罗德岛是不可能聘用的。
[name="妮芙"]怎么办......光靠简历是不行的了，可这么多人，我总不能挨个儿去面试一遍吧？
[charslot(slot = "r", name = "avg_4147_mitm_1#1$1",focus="r")]
[name="渡桥"]我刚想到，可以趁这个机会把那些想找工作的人全骗......咳咳，劝导到识字班去。
[name="渡桥"]你可以只面试正确提交了简历的那几个人，如果有合适的就按流程录用，这叫“第一批”。
[name="渡桥"]等其他人发现会写字就能找到好工作，你再宣布开始招“第二批”。我保证他们肯定会认认真真写简历的。
[charslot(slot = "l", name = "avg_4146_nymph_1#9$1",focus="l")]
[name="妮芙"]听起来，虽然会费点时间，但也不是不行！
[charslot(slot = "r", name = "avg_4147_mitm_1#8$1",focus="r")]
[name="渡桥"]而且这下，赫德雷先生的识字班就不愁生源了，哈哈哈！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
嘶......妮芙，我带去赫德雷先生那里的那些简历好像有点问题。
珀耳，发生什么事了？
总之，你先去巴别塔的办事处那里吧，赫德雷先生说，他会亲自把人送过去。
什、什么？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g6_babeloffice",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#14$1",focus="m")]
[name="妮芙"]巴别塔的办事处看起来也是不久前才装修过的。
[charslot(slot = "m", name = "avg_4146_nymph_1#15$1",focus="m")]
[name="妮芙"]只是，空荡荡的，好像看不到什么人。
[Dialog]
[charslot]
[delay(time=0.2)]
[charslot(slot = "m", name = "avg_npc_423_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="负伤的菲林"]久等了，妮芙小姐。
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="妮芙"]你好！你、你这身衣服......
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="负伤的菲林"]这套军服算是我唯一一套正式些的衣服了。是的，我曾是一名维多利亚的军官。
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="妮芙"]从简历上完全看不出来你是一位军人欸。听说，是赫德雷先生安排的见面？
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="负伤的菲林"]从维多利亚成功撤退回来的时候，我认识了赫德雷先生，他是个很有意思的人。
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="妮芙"]抱歉，你刚刚说“成功撤退”？
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="负伤的菲林"]有什么问题吗？哦，妮芙小姐大概以为我是赫德雷先生的俘虏，哈哈。
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="妮芙"]抱、抱歉。
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="负伤的菲林"]我弄丢了军衔，可能是因为我一直在帮伦蒂尼姆的萨卡兹逃出城外吧，想必我的行为惹恼了一些人。
[name="负伤的菲林"]所以我就跟着阿米娅小姐，跟着萨卡兹一起离开了那个国家。
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="妮芙"]虽然很冒昧，但我还是想问一下，你在维多利亚的家人......
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="负伤的菲林"]他们都去世了。
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="妮芙"]因为......
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="负伤的菲林"]源石，还有刀剑。
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="妮芙"]抱歉！
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="负伤的菲林"]说说正事吧，不知道妮芙小姐想要我做些什么呢？
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="妮芙"]你的简历上写，你精通多国语言......卡兹戴尔城里有很多其他国家迁来的感染者，他们需要各方面的帮助。
[name="妮芙"]可现在罗德岛办事处的干员们大多是萨卡兹，他们掌握了一些基础的日常用语，但不足以完全理解卡兹戴尔新居民们的需求。
[name="妮芙"]......以及，辨别病情描述的细微区别。
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="负伤的菲林"]明白了。语言上的一点小谬误，可能直接关系到一位病人的生死。
[name="负伤的菲林"]我很乐意为罗德岛的医生们提供一些语言支持，但在医学方面，我可能没办法妄下判断。
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="妮芙"]没问题！只要你愿意帮忙就好！
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="负伤的菲林"]还有一件事......说起来有些难为情，可能需要妮芙小姐替我向赫德雷先生请假，我没办法兼顾识字班的课程了。
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="妮芙"]你......也在学习识字？
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="负伤的菲林"]......我是代课老师。
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="妮芙"]......抱歉！那，那我们就说定了。太好了，今天还来得及去面试下一位......幸好我提前把简历都带在了身上。
[charslot(slot = "m", name = "avg_npc_423_1#1$1",focus="m")]
[name="负伤的菲林"]可以让我看一眼简历吗？说不定也是我认识的人呢。
[Dialog]
[PlaySound(key="$d_avg_paper2", volume=1)]
[Delay(time=1)]
[name="负伤的菲林"]怎么是他？这个人，在战场上很有名声，就连我也听说过，那是很坏、很坏的名声，你还是小心为妙。
[charslot(slot = "m", name = "avg_4146_nymph_1#2$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="妮芙"]什么？！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[musicvolume(volume=0, fadetime=2)]
[charslot]
[Background(image="49_g1_kazdelroom",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="妮芙"]你、你好......请问是“链条”先生吗？
[Dialog]
[charslot]
[name="凶名赫赫的雇佣兵"]有事？
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="妮芙"]我是罗德岛办事处的招聘代表，你之前投递了简历，我来找你面试一下。
[Dialog]
[charslot]
[name="凶名赫赫的雇佣兵"]“简历”，我找人问过这个词的意思。嗯，我是交过“简历”，但“面试”是什么？
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="妮芙"]就是......一些小调查，我问你一些问题，你如实......嗯，尽量如实回答就好。
[Dialog]
[charslot]
[name="凶名赫赫的雇佣兵"]该说的，不都写在简历上了吗？为什么还要再问一遍？
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="妮芙"]呃，你在简历上写的......战绩，令人印象深刻。但是我对你一笔带过的“临时住所修建经验”比较感兴趣。
[Dialog]
[charslot]
[name="凶名赫赫的雇佣兵"]哦？
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[charslot(slot = "m", name = "avg_npc_054",duration=0.7)]
[delay(time=1.5)]
雇佣兵提着刀站了起来，巨大的阴影瞬间罩住了妮芙。
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="妮芙"]那、那个，如果你不方便说的话，我、我就......
[musicvolume(volume=0.6, fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="凶名赫赫的雇佣兵"]你也对修房子感兴趣吗？！
[Dialog]
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[delay(time=1)]
妮芙愣住了，眼前这个雇佣兵的语气是那么地......兴奋，像个显摆自己玩具的孩子。
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="凶名赫赫的雇佣兵"]你们打算修多少间？地皮有多大？材料......无所谓，材料是最好搞到的了。
[name="凶名赫赫的雇佣兵"]快说呀！
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="妮芙"]哦——哦！我们准备修建一批“病房”，来接待需要医疗帮助的感染者，所以想找一位有建筑经验的监工。
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="凶名赫赫的雇佣兵"]监工？啧，我不喜欢干那种使唤人的差事。
[name="凶名赫赫的雇佣兵"]既然是为了照顾伤员，那好说。我有些兄弟，我找他们来帮忙。修成什么样，你们说了算。具体怎么修，我来管。
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="妮芙"]那太好了，只是......罗德岛办事处目前还没计划招聘一整支施工队。
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="凶名赫赫的雇佣兵"]什么意思？你当我们是图那口吃的吗？他们不需要工资，我的那份也可以不要。
[name="凶名赫赫的雇佣兵"]我这个人，最瞧不起在战场上丢下伤员的人了！
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="妮芙"]可这也不是战场......战争已经结束了。那些病人，也只是些从外地搬迁来的“病人”而已。
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="凶名赫赫的雇佣兵"]“战争结束了”......是啊。
[Dialog]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
雇佣兵颓然坐下。
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="妮芙"]你还好吗？“链条”先生？
[Dialog]
[charslot]
[name="凶名赫赫的雇佣兵"]那些病人，是从哪儿来的？
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="妮芙"]从各个地方，那些不愿意再容纳他们的地方。
[Dialog]
[charslot]
[name="凶名赫赫的雇佣兵"]......
[name="凶名赫赫的雇佣兵"]他们不介意来卡兹戴尔，住萨卡兹修的房子？
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="妮芙"]对他们来说，那是能救命的房子，修房子的，是救他们命的人。
[Dialog]
[charslot]
[name="凶名赫赫的雇佣兵"]好。有你这句话，这活儿，我接了。
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="妮芙"]啊？那面试......结束了？
[Dialog]
[charslot]
[name="凶名赫赫的雇佣兵"]我怎么知道，不是你来面试我的吗？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wild_a",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#14$1",focus="m")]
[name="妮芙"]最后一张简历上写的住址，就在这附近了。是一位会看病的......农夫？
[name="妮芙"]可是她为什么要继续住在城外呢？城里的病人不是更多吗？
[Dialog]
[charslot(duration=0.5)]
[delay(time=0.7)]
妮芙向不远处的棚屋望去，一位不甚健壮的库兰塔女性正站在梯子上修补漏雨的屋顶。
几个孩童紧张地帮她扶着梯子，孩子们的身上都缠着干净的绷带。
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="妮芙"]你好——
[Dialog]
[charslot]
库兰塔女性看见了妮芙，她将孩子们赶回了棚屋里，然后才爬下梯子，迎了上来。
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="妮芙"]格莱特女士，你好，我是......
[charslot(slot = "m", name = "avg_npc_003",focus="m")]
[name="“格莱特”"]你好，妮芙。
[name="“格莱特”"]是因为那张简历，是吗？
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="妮芙"]呃，对、对的。你的简历上写了，你会治病救人，我觉得这正是罗德岛办事处目前需要的助力......
[charslot(slot = "m", name = "avg_npc_003",focus="m")]
[name="“格莱特”"]抱歉，我撒谎了，我并不会治病。
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="妮芙"]可是......
[charslot(slot = "m", name = "avg_npc_003",focus="m")]
[name="“格莱特”"]有个不会写字的萨卡兹从城里跑出来，用小麦种子雇我替他写一张简历，我答应了。
[name="“格莱特”"]至于他有没有把那张简历再转卖给别人，就不关我的事了。
[name="“格莱特”"]我不会治病，也不叫“格莱特”。抱歉让你白跑一趟了。
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2)]
[charslot(duration=1)]
[delay(time=1.5)]
妮芙还想再说些什么，她明明闻到了棚屋后飘来的熬煮草药的气味，也看到了那些孩子身上的绷带......
可那位库兰塔女性已经转身往回走了。
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="妮芙"]我见过你，对吗？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[delay(time=1)]
“格莱特”的脚步顿了一下，她耸了耸肩。
[name="“格莱特”"]我见过很多人。什么时候？
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="妮芙"]我很小的时候，摔伤了胳膊，是你帮我包扎的......对吗？
[Dialog]
[charslot]
妮芙指向从棚屋里探出身子的孩子，孩子的脚踝上缠着洁白的绷带，打了一个漂亮的蝴蝶结。
妮芙记得那个轻盈而美丽的蝴蝶结，看着它，似乎就会忘记哭泣。
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="妮芙"]你以前是巴别塔的医生，对吗？
[Dialog]
[charslot]
[name="“格莱特”"]“以前”，以前是对的。
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="妮芙"]你救治过我。你也还在救治别的孩子。
[Dialog]
[charslot]
[name="“格莱特”"]所以？
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="妮芙"]卡兹戴尔里面还有很多孩子在等待救治......不仅仅是萨卡兹的孩子。
[Dialog]
[charslot]
库兰塔女性转过身来，擦了擦脸上没干的汗水。
[Dialog]
[charslot(slot = "m", name = "avg_npc_003",duration=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_003",focus="m")]
[name="“格莱特”"]我对萨卡兹的孩子们没有意见。
[name="“格莱特”"]我只是不想再踏进那座城了。
[name="“格莱特”"]过去的已经过去了，每个人都有每个人的选择。妮芙，你从小就明白这个道理。
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="妮芙"]我明白这些......谢谢你。
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="n")]
库兰塔女性向棚屋大声吆喝了几句，似乎在责骂那几个不听话的小孩子。
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="妮芙"]......可我不明白，你依然住在卡兹戴尔的城墙下，你依然在那张简历上写了真实地址。
[charslot(slot = "m", name = "avg_npc_003",focus="m")]
[name="“格莱特”"]你想说，我本来不必这样做的，是吗？就好像，我故意想让你们找到我？
[Dialog]
[charslot(slot = "m", name = "avg_npc_003",focus="m")]
[delay(time=1)]
库兰塔女性望着那些正在痊愈的孩子们，由衷地笑了一下。
[charslot(slot = "m", name = "avg_npc_003",focus="m")]
[name="“格莱特”"]那个人答应了要给我送小麦种子来，我总得让他知道我住哪里吧。
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="妮芙"]也是......
[charslot(slot = "m", name = "avg_npc_003",focus="m")]
[name="“格莱特”"]罗德岛在做的事，我也在做。我只是不需要另一份名义上的“工作”罢了。
[name="“格莱特”"]再见，妮芙。
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=2.5)]
[charslot(duration=0.7)]
[delay(time=2)]
[name="？？？"]妮芙——妮芙！
[Dialog]
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="“小砖头”"]终于找到你了，妮芙！我重新写了一份简历，请你收下吧！
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="妮芙"]别急别急，先坐下歇一歇......你手里拿的袋子是什么呀？
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="“小砖头”"]是小麦种子，我答应了别人......
[charslot(slot = "m", name = "avg_4146_nymph_1#11$1",focus="m")]
[name="妮芙"]欸！原来就是你简历造假！
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="“小砖头”"]不，不是的！
[name="“小砖头”"]我只会写自己的名字，于是就口述给那位医生，拜托她帮我写了一份——可是中途就被别人抢走了！
[name="“小砖头”"]我只好在另一张纸上写满了自己的名字，希望你看见之后能帮帮我。
[name="“小砖头”"]可是我越想越不对，我必须要清清楚楚地写下来，向大家证明我到底是一个什么样的人。
[name="“小砖头”"]我刚刚去找了顾问老大，他一个字一个字地教我重新写了一份，我就赶紧拿来找你了。
[Dialog]
[PlaySound(key="$d_avg_paper2", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="妮芙"]让我看看......你的名字是——格莱特？
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="格莱特"]嗯，是那位医生帮我起的名字。
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="妮芙"]你既然认识她，难道不知道她的地址吗？为什么还要让她写在简历上呀？
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="格莱特"]我......我没有别的“地址”了。
[name="格莱特"]医生说，我可以填她的地址，如果又惹出麻烦，她可以帮我挡一挡，就当是......我以前来这里帮忙的一点酬劳。
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="妮芙"]来这里......帮忙？那简历上治病救人的内容，也是你自己的真实经历？
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="格莱特"]是的......我知道我以前闯了很多祸，我只是想......弥补回来。我学过很多有用的知识......真的！
[name="格莱特"]我想帮到大家，像妮芙一样给很多人都帮上忙，让大家都活得轻松一些！
[name="格莱特"]我可以不要工资的，妮芙！
[charslot(slot = "m", name = "avg_4146_nymph_1#14$1",focus="m")]
[name="妮芙"]这样......可不行。
[charslot(slot = "m", name = "avg_npc_1456_1#1$1",focus="m")]
[name="格莱特"]什、什么？
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="妮芙"]我是说，我们重新找个时间地点，来一次正式的面试吧。
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="妮芙"]很高兴重新认识你，格莱特！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g13_smallroom",screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_4146_nymph_1#16$1",focus="m")]
[delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#16$1",focus="m")]
[name="妮芙"]啊，脖子好酸......第二批和第三批的招工合同文件总算是弄完了。
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="妮芙"]不知道姐姐为什么那么喜欢和这种人事文件打交道，我真是一点儿也不擅长。
[name="妮芙"]既然如此，出去走走活动一下吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0.5, loop=true, channel="b")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[stopsound(channel="b", fadetime=2)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="妮芙"]几天没出门，怎么感觉城里的人又变多了一些？
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="萨卡兹居民"]救、救命！那边的脚手架塌了，有人被埋在下面了！
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="妮芙"]我马上就——
[charslot(slot = "m", name = "avg_npc_934_1#1$1",focus="m")]
[name="罗德岛雇工"]我来了！大家快去罗德岛办事处那边取急救用具！
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="萨卡兹居民"]嗯！罗德岛的医生需要一会儿才能到，大家先和我一起把上面的重物搬走！
[charslot(slot = "m", name = "avg_4146_nymph_1#15$1",focus="m")]
[name="妮芙"]我也——
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="萨卡兹居民"]小妮芙？你不用管啦，这边有我们看着呢，你放心好了。
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="妮芙"]哦，好......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4146_nymph_1#13$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_1455_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1455_1#1$1",focus="r")]
[name="焦急的老人"]小妮芙，好几天没见了，你总算回来了！
[charslot(slot = "l", name = "avg_4146_nymph_1#13$1",focus="l")]
[name="妮芙"]老奶奶，您是遇到什么麻烦事儿了吗？
[charslot(slot = "r", name = "avg_npc_1455_1#1$1",focus="r")]
[name="焦急的老人"]对啊对啊！我养了好几年的小羽兽前天突然不见了......
[charslot(slot = "l", name = "avg_4146_nymph_1#7$1",focus="l")]
[name="妮芙"]我这就去帮您找！
[charslot(slot = "r", name = "avg_npc_1455_1#1$1",focus="r")]
[name="焦急的老人"]没事没事，昨天已经有人帮我找回来了。就是想让你看看，它飞出去一趟后，是不是变胖了些？
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",focus="l")]
[name="妮芙"]......也是罗德岛的雇工们帮您找回来的吗？
[charslot(slot = "r", name = "avg_npc_1455_1#1$1",focus="r")]
[name="焦急的老人"]罗德岛？好像......不是。就是一个普普通通的人，刚搬到这条街的。
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="l")]
[name="妮芙"]嗯，好......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
妮芙花了些时间在城里转悠，她遇见了许多需要帮助的人，也遇见了更多愿意帮助别人的人。
在做这些事情的，不仅仅是妮芙，也不仅仅是罗德岛。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=0.5)]
妮芙最后回到了自己的房屋门前。门上画着妮芙标记的牌子是很多年以前她钉上去的，找她帮忙的人一眼就能认出来。
牌子下面“如需帮助，请左拐前往罗德岛办事处！妮芙留”的一行字是她不久前才添上去的。
[charslot(slot = "m", name = "avg_4146_nymph_1#3$1",focus="m")]
[name="妮芙"]♪~
[Dialog]
[charslot]
妮芙哼着一段开心的调子，擦掉了那行字。
接着，她又摘下了那块木牌。
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="妮芙"]从来没想过，有一天大家都不那么需要“妮芙”了，也是一件值得开心的事呢。
[name="妮芙"]也许，我该去申请一些外勤任务，去卡兹戴尔之外的地方看看......
[Dialog]
[charslot]
妮芙看着街上来来往往的人群，人群中似乎有许多与她相似的面孔，她好像还看见了那个叫格莱特的萨卡兹。
她对着这里的所有人打了个招呼，心底里默念了一声“谢谢”。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]