[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)] 
[charslot(slot="r",name="char_196_sunbr_1#7",duration=1.5)]
[charslot(slot="l",name="char_195_glassb_2#2",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="r",name="char_196_sunbr_1#7",focus="r")]
[name="古米"]嗯......要穿哪一件呢？
[name="古米"]这件穿着有点紧，这件袖子有点短，古米第一次觉得，选衣服是个好困难的事情啊！
[name="古米"]以前都是看见什么，就穿什么......
[charslot(slot="l",name="char_195_glassb_2#1",focus="l")]
[name="真理"]......
[charslot(slot="l",name="char_195_glassb_2#2",focus="l")]
[name="真理"]要不，试试这件吧？
[charslot(slot="r",name="char_196_sunbr_1#7",focus="r")]
[name="古米"]唔......古米记得，这件是早露姐给古米买的......爸爸妈妈一定会觉得好看吧？
[name="古米"]呼呼......唔......
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[delay(time=1)]
[charslot(slot="l",name="char_195_glassb_2#3",focus="l")]
[charslot(slot="r",name="char_196_sunbr_1#7",focus="l")]
[name="真理"]拉......拉达，你是不是穿反了？兜帽都跑到前面来了......
[name="真理"]来，我帮你换过来。
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[delay(time=1)]
[charslot(slot="r",name="char_196_sunbr_1#1",focus="r")]
[name="古米"]嘿嘿，谢谢真理姐！
[charslot(slot="l",name="char_195_glassb_2#2",focus="l")]
[name="真理"]真是的。
[name="真理"]好不容易要和爸爸妈妈见面了，结果还是笨笨的，一点变化也没有，这怎么行？
[charslot(slot="r",name="char_196_sunbr_1#2",focus="r")]
[name="古米"]......嗯。
[charslot(slot="r",name="char_196_sunbr_1#5",focus="r")]
[name="古米"]明白啦，没关系的！只要古米能见到他们就好啦！
[name="古米"]古米已经把和姐姐们的故事记在本本里了，到时候都要讲给他们听！还拍了好多在罗德岛的生活照片，相册有这么厚！
[name="古米"]然后......这个！是我给爸爸妈妈准备的礼物。
[charslot(slot="l",name="char_195_glassb_2#3",focus="l")]
[name="真理"]这是......饼干模具？这都是什么形状......
[charslot(slot="r",name="char_196_sunbr_1#1",focus="r")]
[name="古米"]嘿嘿，这些都是代表姐姐们的！在看书的是真理姐，戴耳机的是凛冬姐，帽子歪歪的是早露姐......
[charslot(slot="l",name="char_195_glassb_2#4",focus="l")]
[name="真理"]呃，那这个长角的......该不会是罗莎琳吧？
[charslot(slot="r",name="char_196_sunbr_1#1",focus="r")]
[name="古米"]不是噢，那个是角峰大叔......古米学做模具的时候，角峰大叔教了很久，所以古米也把他放进来啦！
[charslot(slot="r",name="char_196_sunbr_1#5",focus="r")]
[name="古米"]烈夏姐是这个抱着蜂蜜罐的！
[charslot(slot="l",name="char_195_glassb_2#2",focus="l")]
[name="真理"]......
[charslot(slot="l",name="char_195_glassb_2#3",focus="l")]
[name="真理"]做得都挺精致的，拉达很用心啊......欸，没有代表拉达的图案吗？
[charslot(slot="r",name="char_196_sunbr_1#7",focus="r")]
[name="古米"]嗯？爸爸妈妈能见到古米......还需要代表古米的模具吗？
[charslot(slot="r",name="char_196_sunbr_1#1",focus="r")]
[name="古米"]有实实在在的古米陪着他们就好啦，爸爸妈妈不会介意的！
[name="古米"]对了......真理姐要给自己的爸爸妈妈送什么礼物？
[charslot(slot="l",name="char_195_glassb_2#3",focus="l")]
[name="真理"]啊......我？
[charslot(slot="l",name="char_195_glassb_2#6",focus="l")]
[name="真理"]我......还没有准备礼物。
[name="真理"]主要是，突然知道他们还活着，而且真的能和他们再见面......总觉得，有点不真实。
[charslot(slot="r",name="char_196_sunbr_1#7",focus="r")]
[name="古米"]不真实......古米不明白......
[charslot(slot="r",name="char_196_sunbr_1#5",focus="r")]
[name="古米"]古米知道找到爸爸妈妈了，可是高兴得好几晚都睡不着觉呢！
[charslot(slot="l",name="char_195_glassb_2#6",focus="l")]
[name="真理"]......我也很高兴，也很激动，恨不得马上跑到他们身边去。只是......
[name="真理"]好不容易从切尔诺伯格逃出来，和你们经历了那么多事情......然后又来到罗德岛，一起生活了这么久。
[name="真理"]之前也不是没有过他们的消息，但每次到最后都没了下文。万一这回......我的意思是万一，这回也......
[charslot(slot="r",name="char_196_sunbr_1#6",focus="r")]
[name="古米"]......
[charslot(slot="l",name="char_195_glassb_2#6",focus="l")]
[name="真理"]......
[name="真理"]唉。
[charslot(slot="l",name="char_195_glassb_2#2",focus="l")]
[name="真理"]好啦，既然已经找到他们了......就不想那么多了，我们好好做准备吧。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[stopmusic(fadetime=1.5)]
[Delay(time=2.5)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Background(image="bg_corridor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_115_headbr_1#1$1",duration=1)]
[delay(time=2)]
[name="凛冬"]拉达。
[Dialog]
[charslot]
[playsound(key="$d_avg_knockdoorfast",volume=0.5)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_115_headbr_1#7$1")]
[name="凛冬"]拉达！你开门啊！
[Dialog]
[charslot]
[playsound(key="$d_avg_knockdoorfast",volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="char_194_rosali_1#4")]
[name="烈夏"]哎哎哎，别这么大声啊，等......你干什么，该不会是想要把门砸开吧？
[charslot(slot="m",name="char_195_glassb_2#4")]
[name="真理"]索尼娅......
[charslot(slot="m",name="char_194_rosali_1#2")]
[name="烈夏"]索尼娅！
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="凛冬"]......
[charslot(slot="m",name="char_197_poca_1#4")]
[name="早露"]我来试试吧。
[Dialog]
[charslot]
[playsound(key="$doorknockquite")]
[delay(time=1.5)]
[charslot(slot="m",name="char_197_poca_1#4")]
[name="早露"]拉达，开门吧，好不好？大家都很担心你。
[charslot(slot="m",name="char_197_poca_1#3")]
[name="早露"]你都快两天没吃东西了......要是把身体熬坏了，真等到爸爸妈妈来看你，你却没办法打起精神来和他们见面，那可......
[Dialog]
[charslot]
宿舍的门仍然紧闭，没有任何声音，没有任何回应。
[charslot(slot="m",name="avg_115_headbr_1#7$1")]
[name="凛冬"]得了吧，娜塔莉娅。
[name="凛冬"]人事部的那些家伙都说过了，也已经确认过了，这回关于拉达父母的消息又是错的。浪费感情的事，这已经不是第一回了。
[charslot(slot="m",name="avg_115_headbr_1#2$1")]
[name="凛冬"]我们都知道，在那时的切尔诺伯格，自己能活下来已经是走大运了，至于找到亲人......还是早点认清现实比较好。
[name="凛冬"]不要再给拉达这种虚假的期待了。
[charslot(slot="m",name="char_195_glassb_2#6")]
[name="真理"]......
[charslot(slot="m",name="char_194_rosali_1#2")]
[name="烈夏"]呃......
[charslot(slot="m",name="char_194_rosali_1#1")]
[name="烈夏"]拉达的父母不是一直在别的城市搞研究嘛，只是暂时没有确切的消息罢啦，总会找到的！
[name="烈夏"]而且，安娜的爸爸妈妈，不是也有消息了吗？
[charslot(slot="m",name="char_195_glassb_2#6")]
[name="真理"]......嗯。
[name="真理"]不过看拉达现在的情况，我父母的消息估计也不是准确的。
[charslot(slot="m",name="char_197_poca_1#4")]
[name="早露"]......安娜。
[charslot(slot="m",name="char_195_glassb_2#6")]
[name="真理"]没什么，如果真的搞错了，我也不会觉得怎么样......大概吧。
[Dialog]
[charslot]
[charslot(slot="r",name="char_194_rosali_1#2")]
[charslot(slot="l",name="avg_115_headbr_1#3$1")]
[name="凛冬&烈夏"]......
[Dialog]
[charslot]
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="真理"]好啦，都不用这样看着我。我明白你们怕我也像拉达一样，接受不了。
[name="真理"]不过这么长时间都撑过来了，就算永远无法和父母见面，我们现在的生活又不会天翻地覆，对吧？
[Dialog]
[charslot]
[playsound(key="$doorknockquite",volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="真理"]呼......拉达，没事的。
[name="真理"]如果你就想待在房间里，那就好好休息，好好睡一觉。
[name="真理"]如果你心里不舒服，就来找我吧。我们可以再多拍一些照片......要是相册装不下了，我们还可以买新的相册。
[name="真理"]或者我们一起画点什么？画我们之前一起在书上看到的姜饼怪人，或者画我们之前设想过的，可以住下我们五个人的大房子......
[name="真理"]有拳击台，可以让索尼娅和罗莎琳打个痛快。还有个放着超大烤箱的厨房，娜塔莉娅和我可以陪你一起做新裱花样式的小蛋糕。
[name="真理"]还有你说过要给我准备的，可以放下好多好多书的——
[Dialog]
[charslot]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_088",duration=1)]
[delay(time=2.5)]
[name="人事部干员"]呼......呼......可算找到了，原来你们都在这里......
[name="人事部干员"]真理小姐，这有一封你的信......
[charslot(slot="m",name="char_195_glassb_2#3")]
[name="真理"]......
[name="真理"]给我的？
[charslot(slot="m",name="avg_npc_088")]
[name="人事部干员"]嗯，刚刚送到。信使还特别嘱咐我们，一定要尽快交到真理小姐手里......
[charslot(slot="m",name="char_195_glassb_2#3")]
[name="真理"]（信封看上去还很新，封口处还能辨别出胶水溢出的痕迹。落款的乌萨斯文字，有点亲切......）
[charslot(slot="m",name="char_195_glassb_2#1")]
[name="真理"]（这种流畅隽秀的乌萨斯手写字体，好像在父亲书桌上的办公文稿中出现过，也好像在母亲枕边书的批注里出现过。）
[name="真理"]（奇怪，心跳怎么忽然有点加速......）
[charslot(slot="m",name="char_195_glassb_2#4")]
[name="真理"]（不会吧？该不会真的......）
[name="真理"]这封信......是我父母寄来的？
[charslot(slot="m",name="avg_npc_088")]
[name="人事部干员"]真理小姐，经过我们的审核确认，千真万确，绝对不会有错。
[name="人事部干员"]罗德岛在莱塔尼亚的办事处已经和你的父母建立了联络......这封信，就是他们寄来的。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="char_195_glassb_2#1")]
[name="真理"]......
[name="真理"]啊——啊——
[Dialog]
[playsound(key="$transmission")]
[delay(time=2.5)]
[charslot(slot="m",name="char_195_glassb_2#1")]
[name="真理"]下面是，第六十五次“真实情境暴露式创伤记录自我诊疗”。
[name="真理"]呼——
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="真理"]这真的不是在做梦。
[name="真理"]我的父母，他们还活着，他们都在莱塔尼亚。
[name="真理"]他们在信里说，只要我做好准备，随时都可以回到他们身边生活。
[name="真理"]嗯......
[charslot(slot="m",name="char_195_glassb_2#6")]
[name="真理"]关于他们的生死......其实，之前我从来没有深入想过这个问题......
[name="真理"]每当出现这种念头，我都会赶紧转移自己的注意力。
[charslot(slot="m",name="char_195_glassb_2#1")]
[name="真理"]我很清楚，他们在政府大楼工作，而切尔诺伯格的市中心，被破坏得最为严重......
[charslot(slot="m",name="char_195_glassb_2#6")]
[name="真理"]一直以来，他们的结局，对我而言是显而易见的。花费精力去探个究竟，并没有什么意义。
[name="真理"]可是......
[charslot(slot="m",name="char_195_glassb_2#1")]
[name="真理"]（深呼吸）
[name="真理"]在假定无法和父母重逢的前提下，我留在了罗德岛，和索尼娅她们一起。
[name="真理"]我们把罗德岛当作一个新的开始。
[name="真理"]我还制作了一个详尽的长期日程表，为了让我们更快地习惯新生活，也为了让我们能够早点从那场噩梦中解脱。
[name="真理"]我们在这里学习，工作，参与一些力所能及的任务，干得还算不错。
[name="真理"]我们终于可以，对我们的未来有一些遐想了......
[charslot(slot="m",name="char_195_glassb_2#6")]
[name="真理"]可......我却突然收到了父母的消息。突然告诉我，我可以把现在的一切都放下，回到父母身边去，就像过去一样。
[name="真理"]我应该怎么做？我应该离开这里吗？离开罗德岛，离开自治团的伙伴们......
[name="真理"]如果是拉达，或者是索尼娅先找到了家人......她们又会怎么做？
[name="真理"]拉达一直很想念爸爸妈妈，索尼娅虽然看上去不在乎，其实也......
[charslot(slot="m",name="char_195_glassb_2#1")]
[name="真理"]对了......信，我可以先给父母写封信。
[name="真理"]告诉他们，我暂时不准备过去......我想留在这里。
[Dialog]
[charslot(slot="m",name="char_195_glassb_2#1")]
[playsound(key="$transmission")]
[delay(time=2)]
[charslot]
[playsound(key="$doorknockquite")]
[delay(time=2)]
[charslot(slot="m",name="char_195_glassb_2#1")]
[name="真理"]请进——
[Dialog]
[charslot]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_115_headbr_1#1$1",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="l",name="char_195_glassb_2#1",focus="r")]
[charslot(slot="r",name="avg_115_headbr_1#1$1",focus="r")]
[name="凛冬"]安娜，去不去吃饭？罗莎琳说要请客——
[name="凛冬"]......你在写信？
[charslot(slot="l",name="char_195_glassb_2#1",focus="l")]
[name="真理"]嗯。
[charslot(slot="r",name="avg_115_headbr_1#1$1",focus="r")]
[name="凛冬"]给你爸妈？
[charslot(slot="l",name="char_195_glassb_2#1",focus="l")]
[name="真理"]对。
[charslot(slot="r",name="avg_115_headbr_1#3$1",focus="r")]
[name="凛冬"]......
[charslot(slot="l",name="char_195_glassb_2#6",focus="l")]
[name="真理"]唉......
[charslot(slot="l",name="char_195_glassb_2#1",focus="l")]
[name="真理"]索尼娅，你说我这样写合不合适，我给你念......
[charslot(slot="r",name="avg_115_headbr_1#1$1",focus="r")]
[name="凛冬"]我不想听。
[charslot(slot="l",name="char_195_glassb_2#4",focus="l")]
[name="真理"]......
[charslot(slot="r",name="avg_115_headbr_1#1$1",focus="r")]
[name="凛冬"]安娜，我真是搞不明白，你有什么话，等见到他们直接说不就好了。
[name="凛冬"]如果是我，我就写——“知道了，等着我回来”。
[name="凛冬"]这不就完事儿了！多简单！
[charslot(slot="l",name="char_195_glassb_2#6",focus="l")]
[name="真理"]......
[charslot(slot="l",name="char_195_glassb_2#1",focus="l")]
[name="真理"]我暂时不准备去莱塔尼亚了。所以才要好好想这个话该怎么说。
[charslot(slot="r",name="avg_115_headbr_1#10$1",focus="r")]
[name="凛冬"]啊？
[name="凛冬"]不去了？
[Dialog]
[charslot(slot="r",name="avg_115_headbr_1#7$1",focus="r")]
[playsound(key="$d_avg_smashtable",volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="凛冬"]你开什么玩笑！！
[charslot(slot="l",name="char_195_glassb_2#4",focus="l")]
[name="真理"]呃......
[charslot(slot="l",name="char_195_glassb_2#1",focus="l")]
[name="真理"]这两天我还要帮忙整理会客室的来访资料，还要写之前答应海蒂小姐的几篇读后感......
[name="真理"]而且罗德岛的课程也挺紧张的，虽然没有考试，但是那些知识点不好好弄明白可不行。
[name="真理"]还有，之前不是说，下个星期我们五个要一起跟着杜宾教官去做任务演练吗？在后半年的干员培养计划里，自治团还有很多安排，我想......
[charslot(slot="r",name="avg_115_headbr_1#1$1",focus="r")]
[name="凛冬"]是因为拉达吧。
[charslot(slot="l",name="char_195_glassb_2#6",focus="l")]
[name="真理"]......
[charslot(slot="r",name="avg_115_headbr_1#1$1",focus="r")]
[name="凛冬"]如果是因为拉达的话，我觉得大可不必。
[charslot(slot="l",name="char_195_glassb_2#6",focus="l")]
[name="真理"]拉达她......一直想见她的父母，可是却一直没有找到，反倒是我先......
[charslot(slot="r",name="avg_115_headbr_1#2$1",focus="r")]
[name="凛冬"]你先找到了又怎样，你就不想见父母吗？
[charslot(slot="l",name="char_195_glassb_2#6",focus="l")]
[name="真理"]......我当然也想见。可是，来到罗德岛以后，我自认为已经无法回到以前的生活了。
[name="真理"]我们现在该怎么办，我们未来又该去向何方，这些才是我一直在考虑的事......
[name="真理"]而像过去那样，再做一个被父母寄以厚望的高中生，我从未想过。
[charslot(slot="l",name="char_195_glassb_2#1",focus="l")]
[name="真理"]不如说，这可能吗？
[charslot(slot="l",name="char_195_glassb_2#6",focus="l")]
[name="真理"]知道他们活着，还过得很好，对我来说就可以了，已经足够我高兴很久了。
[charslot(slot="l",name="char_195_glassb_2#1",focus="l")]
[name="真理"]我可以先和他们保持信件往来，通过照片看看彼此现在的样子......等到假期，再和他们见面吧。
[charslot(slot="r",name="avg_115_headbr_1#3$1",focus="r")]
[name="凛冬"]......安娜。
[name="凛冬"]老实说，我很少见到这样慌乱，满脸写着忧虑的你，就连在彼得海姆中学的时候，也没有过。
[name="凛冬"]看着你现在的样子，谁能猜到你刚刚接到了一个天大的好消息？
[charslot(slot="r",name="avg_115_headbr_1#1$1",focus="r")]
[name="凛冬"]无论你最后怎么选择——父母，课程，工作，还有我们的未来......这些都很重要。
[name="凛冬"]不过，你要想清楚的是，对于现在的你来说，什么才是最重要的。
[charslot(slot="r",name="avg_115_headbr_1#5$1",focus="r")]
[name="凛冬"]至于我们几个，不需要你那么操心。在罗德岛上，我们都过得很好。
[name="凛冬"]你看拉达，前几天还一直把自己关在屋里，今天就去厨房和芙蓉一起鼓捣新的蔬菜烘焙料理了。
[name="凛冬"]刚才路过食堂的时候，她们笑得可大声了！还好我跑得快......
[charslot(slot="l",name="char_195_glassb_2#3",focus="l")]
[name="真理"]......
[charslot(slot="l",name="char_195_glassb_2#2",focus="l")]
[name="真理"]噗。
[charslot(slot="r",name="avg_115_headbr_1#5$1",focus="r")]
[name="凛冬"]......你笑什么？你也想尝尝她们做的青椒角瓜流心饼？
[charslot(slot="l",name="char_195_glassb_2#2",focus="l")]
[name="真理"]不是啦，只是觉得，索尼娅今天好像和往常不太一样呢。该怎么说......感觉话很多？
[name="真理"]如果是以前，你估计会直接把我写的这封信撕烂，让我赶紧走......可能最多再撂下一句，“想那么多干嘛，麻烦死了”。
[name="真理"]现在也变得会安慰人了。
[charslot(slot="r",name="avg_115_headbr_1#2$1",focus="r")]
[name="凛冬"]......麻烦。
[Dialog]
[stopmusic(fadetime=1)]
[charslot(slot="l",name="char_195_glassb_2#2",focus="l")]
[playsound(key="$d_avg_ftrub",volume=1)]
[Delay(time=0.5)]
[playsound(key="$d_avg_ftrub",volume=1)]
[Delay(time=0.5)]
[playsound(key="$d_avg_ftrub",volume=1)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_115_headbr_1#10$1",focus="r")]
[name="凛冬"]欸......你干嘛，怎么自己把信纸撕了？
[charslot(slot="l",name="char_195_glassb_2#2",focus="l")]
[name="真理"]听从你的提议。
[name="真理"]先好好想想，现在对我而言，什么才是最重要的事。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[Delay(time=2.5)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]喂喂，你不要耍赖啊！不是说好了最后一杯嘛？而且刚才明明是我赢了！
[charslot(slot="m",name="char_194_rosali_1",focus="m")]
[name="烈夏"]哈哈哈嗝......索尼娅，你就喝吧，刚才那杯，是刚才的你喝的，不算！
[name="烈夏"]现在，现在的你，还没喝过......所以现在的你，要喝现在这杯！呃......嗝！
[charslot(slot="m",name="avg_115_headbr_1#7$1",focus="m")]
[name="凛冬"]......
[name="凛冬"]罗莎琳！！
[name="凛冬"]......我受不了了，实在是没完没了啊，下次说什么也不能答应她买这么多蜂蜜......
[name="凛冬"]娜塔莉娅，你陪她喝吧。
[charslot(slot="m",name="char_197_poca_1#2",focus="m")]
[name="早露"]我？......可是，我不是很喜欢喝蜂蜜啊......就算是泡红茶的时候，我也从来不放蜂蜜的。
[charslot(slot="m",name="avg_115_headbr_1#10$1",focus="m")]
[name="凛冬"]啊？你这家伙，该不会从来没有大口大口地喝过蜂蜜吧？
[charslot(slot="m",name="avg_115_headbr_1#6$1",focus="m")]
[name="凛冬"]来——
[charslot(slot="m",name="char_197_poca_1#2",focus="m")]
[name="早露"]等、等一下啊唔......
[Dialog]
[charslot]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="char_195_glassb_2#4",focus="m")]
[name="真理"]......
[name="真理"]（说是要给我开送别会，怎么感觉完全是她们找了个借口来胡闹啊。）
[charslot(slot="m",name="char_195_glassb_2#2",focus="m")]
[name="真理"]（不过......这样其实也挺好？）
[charslot(slot="m",name="char_196_sunbr_1#2",focus="m")]
[name="古米"]真理姐......这些，送给你！
[charslot(slot="m",name="char_195_glassb_2#3",focus="m")]
[name="真理"]......欸？送给我？
[name="真理"]这些模具，不是你要送给爸爸妈妈的吗？
[charslot(slot="m",name="char_196_sunbr_1#5",focus="m")]
[name="古米"]唔......古米这回不是见不到他们了吗......送给真理姐，也一样！
[charslot(slot="m",name="char_195_glassb_2#3",focus="m")]
[name="真理"]可......等下次再有他们的消息，你不就没得送了吗？
[charslot(slot="m",name="char_196_sunbr_1#2",focus="m")]
[name="古米"]嘿嘿，等到那时候，古米再做新的也来得及呀！
[charslot(slot="m",name="char_196_sunbr_1#5",focus="m")]
[name="古米"]你看这个！
[charslot(slot="m",name="char_195_glassb_2#1",focus="m")]
[name="真理"]拿着平底锅的......这个是拉达吗？
[charslot(slot="m",name="char_196_sunbr_1#5",focus="m")]
[name="古米"]嗯！是古米新做的噢！这样代表我们五个人的模具就都齐啦。
[name="古米"]等真理姐回家的时候，就可以把凛冬姐她们和古米一起带回去啦！
[charslot(slot="m",name="char_195_glassb_2#2",focus="m")]
[name="真理"]......拉达。
[name="真理"]谢谢你，等我回来，也会给你带小礼物的。
[charslot(slot="m",name="avg_115_headbr_1#10$1",focus="m")]
[name="凛冬"]......
[name="凛冬"]等等......安娜，你还要回来？
[charslot(slot="m",name="char_195_glassb_2#1",focus="m")]
[name="真理"]呃......是啊。
[name="真理"]陪爸爸妈妈待一段时间，我就回来。
[charslot(slot="m",name="char_194_rosali_1",focus="m")]
[name="烈夏"]啊？既然找到家人了，就和他们开始新生活呗，还回来干什么......呜嗝。
[charslot(slot="m",name="char_195_glassb_2#1",focus="m")]
[name="真理"]罗莎琳，没有那么简单啊......
[name="真理"]难道只要回到他们的身边去，新生活就自然而然地开始了吗？
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]不然呢？
[charslot(slot="m",name="char_195_glassb_2#6",focus="m")]
[name="真理"]......
[name="真理"]......该不会你们都认为，我离开罗德岛，是更好的选择吧？
[Dialog]
[charslot]
[name="早露&古米"]（点头）
[charslot(slot="m",name="char_197_poca_1#1",focus="m")]
[name="早露"]不一定是更好的选择，但至少是多了一种选择呀。
[name="早露"]罗德岛很好，给了我们一个安身之所。不过，这是因为我们无处可去，所以这里才成为我们最好的选择。
[name="早露"]可是安娜，对于现在的你来说，情况可不一样了。
[charslot(slot="m",name="char_195_glassb_2#6",focus="m")]
[name="真理"]......
[charslot(slot="m",name="char_197_poca_1#3",focus="m")]
[name="早露"]而且，可能在我们每个人心里，早就做好了总有人会先离开的准备吧？
[charslot(slot="m",name="char_195_glassb_2#1",focus="m")]
[name="真理"]......就算真的到了说再见的那天，我也会是守到最后的那个人。
[charslot(slot="m",name="avg_115_headbr_1#3$1",focus="m")]
[name="凛冬"]......安娜。
[name="凛冬"]也许你还在顾虑着我们的感受，但事实上，你找到了家人，我们都挺高兴的。
[charslot(slot="m",name="char_196_sunbr_1#2",focus="m")]
[name="古米"]是哦！既然真理姐能找到爸爸妈妈，那古米总有一天也能找到他们的！
[charslot(slot="m",name="char_196_sunbr_1#1",focus="m")]
[name="古米"]古米也觉得，真理姐离开罗德岛会更好哦！
[charslot(slot="m",name="char_195_glassb_2#6",focus="m")]
[name="真理"]......
[charslot(slot="m",name="char_196_sunbr_1#7",focus="m")]
[name="古米"]唔，该怎么说......
[name="古米"]就是......如果古米留在罗德岛，也可能会成为厉害的厨师，凛冬姐、烈夏姐和早露姐也能成为战场上的大将......
[name="古米"]可是对于真理姐来说，还是留在爸爸妈妈身边，回到学校读书更好吧？
[charslot(slot="m",name="avg_115_headbr_1#5$1",focus="m")]
[name="凛冬"]等你到了莱塔尼亚，估计你爸妈早就帮你办好了入学手续，你只要背着书包去学校就行了，和以前在切尔诺伯格时一样。
[name="凛冬"]那之后的事情就当作都没发生过。
[charslot(slot="m",name="char_195_glassb_2#6",focus="m")]
[name="真理"]......
[charslot(slot="m",name="char_195_glassb_2#5",focus="m")]
[name="真理"]怎么可能当作都没发生啊......
[name="真理"]索尼娅，难道在你看来，只要有机会，那么重新开始就是最好的选择吗？
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]......啧。
[charslot(slot="m",name="avg_115_headbr_1#2$1",focus="m")]
[name="凛冬"]对我来说不是。
[charslot(slot="m",name="char_195_glassb_2#1",focus="m")]
[name="真理"]那么对我来说，也一样不会是。
[name="真理"]我已经做好决定了。我还是会过去，去看看爸爸妈妈过得好不好，去看看他们有没有变老很多。
[charslot(slot="m",name="char_195_glassb_2#6",focus="m")]
[name="真理"]可能......我也会和他们讲，在那时的彼得海姆中学，我都感受过怎样的黑暗，又是怎样和一帮可靠的朋友们熬了过来。
[name="真理"]当然，我也会给他们讲讲罗德岛。拉达和我拍了很多照片，足够让他们想象我们在这里的生活。
[name="真理"]还有......我也想向他们问清楚，他们是如何从切尔诺伯格逃出来，又是如何跑到莱塔尼亚去的......过了这么长时间，他们有没有找过我？
[charslot(slot="m",name="char_197_poca_1#3",focus="m")]
[name="早露"]......安娜，这会花去很多时间。
[name="早露"]你可以在新的家，陪着爸爸妈妈一起，慢慢解决你的所有困惑。你大可不必那么着急回来。
[charslot(slot="m",name="char_195_glassb_2#1",focus="m")]
[name="真理"]嗯，这些都可以慢慢解决。但这些都不是我这次回去，要做的最重要的事。
[name="真理"]（深呼吸）
[charslot(slot="m",name="char_195_glassb_2#2",focus="m")]
[name="真理"]最重要的事是——我要说服他们，让他们同意我回到罗德岛，同意我留在伙伴们身边。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_desert_1",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="罗德岛司机"]所以......我们看了那位太太的身份证件，发现她居然姓莫罗佐娃，还是从切尔诺伯格过来的！
[name="罗德岛司机"]在莱塔尼亚，要想遇到个从切尔诺伯格来的人，可不容易。
[charslot(slot="m",name="char_195_glassb_2#6",focus="m")]
[name="真理"]......
[Dialog]
[charslot]
[name="罗德岛司机"]好巧不巧，他们就住在罗德岛办事处的周围，那天来找我们，也是因为莫罗佐娃太太有点牙疼，却误把办事处当成了牙科诊所......
[name="罗德岛司机"]......后来我们才知道，虽然彼得海姆中学的事情......其他人都觉得没什么希望。
[name="罗德岛司机"]但你的爸爸妈妈，他们一直没有放弃找你。
[charslot(slot="m",name="char_195_glassb_2#1",focus="m")]
[name="真理"]......呼。
[name="真理"]所以，他们还好吗？......住的地方怎么样？有新的工作了吗？
[Dialog]
[charslot]
[name="罗德岛司机"]嗯，还不赖。办事处的小医生手艺还不错，至少你妈妈的牙应该是暂时不疼了。
[name="罗德岛司机"]其他的具体情况，等你到了以后，再慢慢体会吧。
[charslot(slot="m",name="char_195_glassb_2#2",focus="m")]
[name="真理"]嗯，知道了。非常感谢您专程送我......
[Dialog]
[charslot]
[name="罗德岛司机"]没事，也不算是专程。我定期会在本舰和各地办事处之间往返，送点物资，交接一些任务。
[name="罗德岛司机"]我开车从本舰送走的人，你也不是第一个。
[charslot(slot="m",name="char_195_glassb_2#3",focus="m")]
[name="真理"]......
[charslot(slot="m",name="char_195_glassb_2#1",focus="m")]
[name="真理"]那......
[name="真理"]被您从其他地方送回本舰的人，有几个？
[Dialog]
[charslot]
[stopmusic]
[playsound(key="$drift")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[name="罗德岛司机"]啊？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="char_195_glassb_2#1",duration=1.5)]
[Delay(time=2)]
[playsound(key="$transmission")]
[delay(time=2.5)]
[charslot(slot="m",name="char_195_glassb_2#1",focus="m")]
[name="真理"]......
[name="真理"]这里是......罗德岛。
[name="真理"]如我所期望的，我再次回到了这里。
[name="真理"]在前往莱塔尼亚的路途中，我设想了无数种与父母重逢的情境......设想该怎么向他们表达我的决定，展现我的成长......
[charslot(slot="m",name="char_195_glassb_2#2",focus="m")]
[name="真理"]但是当我与他们相见时，所有设想都失去了意义。我们拥抱，依靠，然后讲述着不在彼此身边的日子......一切都那么自然。
[name="真理"]抵达的当天，爸爸硬要下厨，让我再尝尝家乡味的菜汤。结果转了好几个市场也没有买到洋葱，只能拿沙葱代替......
[name="真理"]沙葱味的菜汤，我还是头一回喝，味道不是不能接受......就是有点辣。
[name="真理"]他们很喜欢拉达送的礼物，我们用那些模具来烤曲奇，烤了好多好多，一连吃了好几天......
[name="真理"]我说拉达做饭很好吃，爸爸他还很不服气，一定要找机会比试比试......
[charslot(slot="m",name="char_195_glassb_2#1",focus="m")]
[name="真理"]对，通过我讲述的故事，还有我带去的照片，他们已经记住了自治团每个成员的名字。
[name="真理"]出乎我意料的，他们很痛快地同意了我留在罗德岛的决定。还塞给我一堆莱塔尼亚的特产小吃，让我给朋友们带回去。
[name="真理"]这些特产已经被自治团分光了。可以说......“清扫”得一干二净。
[charslot(slot="m",name="char_195_glassb_2#6",focus="m")]
[name="真理"]一切都很顺利，甚至可以说有点太顺利了......
[charslot(slot="m",name="char_195_glassb_2#1",focus="m")]
[name="真理"]（深呼吸）
[charslot(slot="m",name="char_195_glassb_2#2",focus="m")]
[name="真理"]那么，第六十六次“自我诊疗”结束了。
[Dialog]
[playsound(key="$transmission")]
[delay(time=2.5)]
[charslot(slot="m",name="char_195_glassb_2#1",focus="m")]
[name="真理"]......
[name="真理"]果然，还是有一点在意。
[name="真理"]虽然父母理解并支持我的选择，但也表达了他们的担忧与挂虑。他们还提出了一个我从未想过的疑问。
[charslot(slot="m",name="char_195_glassb_2#6",focus="m")]
[name="真理"]“如果，未来自治团的成员们都离开了罗德岛，选择了不同的方向，去了不同的地方，你该怎么办？”
[name="真理"]我......要去莱塔尼亚吗？还是继续留在罗德岛？或者......
[name="真理"]（叹气）
[charslot(slot="m",name="char_195_glassb_2#2",focus="m")]
[name="真理"]至少现在，父母都很支持我，伙伴们也还在身边，至于之后......从现在开始，好好思考自己未来的打算吧......
[charslot(slot="m",name="char_195_glassb_2#1",focus="m")]
[name="真理"]......
[charslot(slot="m",name="char_195_glassb_2#3",focus="m")]
[name="真理"]欸？我的通讯终端呢？
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[delay(time=2.5)]
[charslot(slot="m",name="char_195_glassb_2#1",focus="m")]
[name="真理"]找到了......怎么在床底下。
[name="真理"]我记得......可露希尔小姐的联系方式是......
[Dialog]
[playsound(key="$phone",channel="1")]
[charslot(slot="m",name="char_195_glassb_2#3",focus="m")]
[name="真理"]唔啊......怎么突然响了......
[StopSound(channel="1")]
[charslot(slot="m",name="char_195_glassb_2#1",focus="m")]
[name="真理"]喂，啊......是可露希尔小姐。
[charslot(slot="m",name="char_195_glassb_2#3",focus="m")]
[name="真理"]录像机？噢，是我借走了......不用不用！我已经用完啦，一会儿就还回去......
[charslot(slot="m",name="char_195_glassb_2#1",focus="m")]
[name="真理"]......
[charslot(slot="m",name="char_195_glassb_2#2",focus="m")]
[name="真理"]对了，可露希尔小姐。
[name="真理"]您之前提过的，去资料室帮忙的事......非常感谢您这么信任我。
[name="真理"]如果可以的话......我愿意试一试。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]