[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="55_g6_dusklentiavenue",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1255_1#1$1",duration=2)]
[Delay(time=2.5)]
[name="？？？"]凯瑟琳......凯瑟琳！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4162_cathy_1#12$1",duration=2)]
[Delay(time=2.5)]
[name="凯瑟琳"]克拉拉？你有事找我吗，这么早......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1255_1#1$1",focus="l")]
[charslot(slot="r",name="avg_4162_cathy_1#12$1",focus="l")]
[name="克拉拉"]唉，你肯定很忙吧？我就怕去你家里找不到你......你看，还好我来得早，不然真要扑空了。
[charslot(slot="r",name="avg_4162_cathy_1#11$1",focus="r")]
[name="凯瑟琳"]忙什么，都退下来了。我只是去买这周的菜。
[charslot(slot="r",name="avg_4162_cathy_1#10$1",focus="r")]
[name="凯瑟琳"]你呢，你的互助会怎么样了？
[charslot(slot="l",name="avg_npc_1255_1#1$1",focus="l")]
[name="克拉拉"]嗯......就是为了那边的事......
[name="克拉拉"]凯瑟琳，我能不能，求你帮个忙呢......
[name="克拉拉"]我和你一起去杂货店吧？也不会耽误你很久......
[charslot(slot="r",name="avg_4162_cathy_1#10$1",focus="r")]
[name="凯瑟琳"]......好，正好你也帮我看看换什么牌子的清洁剂，之前我买的那种，擦水垢很费力。
[charslot(slot="l",name="avg_npc_1255_1#1$1",focus="l")]
[name="克拉拉"]哎呀，你是不是还在用老汉克牌？他们换配方啦，价格是便宜了点，但效果和以前没得比......
[charslot(slot="r",name="avg_4162_cathy_1#10$1",focus="r")]
[name="凯瑟琳"]等会到店里再看吧。先说说你互助会的事？你需要我做什么。
[charslot(slot="l",name="avg_npc_1255_1#1$1",focus="l")]
[name="克拉拉"]嗯......你也知道，我们互助会是帮单亲家庭带小孩子的。
[name="克拉拉"]本来只是大家凑在一起安排下时间，谁有连班或者夜班，就把小孩子送到有空的人家里待个半天一天。
[name="克拉拉"]这么多年都是这样过来的......
[charslot(slot="r",name="avg_4162_cathy_1#11$1",focus="r")]
[name="凯瑟琳"]是有些年头了，难为你做到现在。以前我就佩服你能带那么多孩子。
[charslot(slot="l",name="avg_npc_1255_1#1$1",focus="l")]
[name="克拉拉"]唉，那时候我们家约翰多亏了互助会里的人帮忙。受了别人的恩惠，之后当然就该我帮别人......
[name="克拉拉"]只是战争结束之后，单亲家庭......一下子多了不少。
[name="克拉拉"]送来照看的小孩子也变多了，要还是像以前那样，谁的家里也挤不下呀。
[name="克拉拉"]别说让小孩子有地方写作业了，有的屋子里连椅子都不够坐。
[name="克拉拉"]我们就商量着，是不是一起凑点钱，租个大小合适的、固定的地方。
[charslot(slot="r",name="avg_4162_cathy_1#10$1",focus="r")]
[name="凯瑟琳"]钱够吗？
[charslot(slot="l",name="avg_npc_1255_1#1$1",focus="l")]
[name="克拉拉"]唉，毕竟人也变多了，大家各自出一点点，还是能凑出个差不多的数目......
[name="克拉拉"]只是这个地方......本来是伊安和我一起在找......可我们，我们吵了一架。
[name="克拉拉"]伊安已经四天没来互助会了......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[musicvolume(volume=0.3, fadetime=1)]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]算了吧，算了吧伊安......人家不租了，我们又能有什么法子。
[name="克拉拉"]再找找就是......
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="伊安"]那个工厂老板太不讲理了！只是一间食堂库房而已，我仔细听了，他的工厂根本就没开工，怎么突然就“另有他用”了呢？
[name="伊安"]虽然租契还没签，但他明明都让我们付过定金了......
[name="伊安"]现在说不租就不租了？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]唉......人家不是把定金退给我们了吗？
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="伊安"]我就是生这个气。他刚才把钱往你怀里一扔，一点歉意都没有，那瞧不起人的样子......
[name="伊安"]明明是他毁约，不仅没个明白理由，连一句客气话都不肯讲。
[name="伊安"]咱们看着就那么好欺负吗？
[name="伊安"]......你说，他是不是想涨价钱？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]不像吧？如果想涨价钱，他怎么不说呢？
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="伊安"]肯定是想等咱们先开口，讲价钱的时候，谁先开口谁就吃亏，都是这样的。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]唉......你是不是特别想要这一处呀，伊安？
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="伊安"]我是呀。毕竟你......
[name="伊安"]唉，没什么。我是说，这里的位置、大小确实是最合适的，咱们一起花了那么多功夫才找到，好不容易谈下来了......
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]可这是人家的地方，人家说了算......你就别不依不饶了，伊安。
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="伊安"]......
[name="伊安"]克拉拉，你怎么老向着那家伙说话呢？我才是跟你一边的呀？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]你、你当然是，可你和我说这么多，我又有什么办法......
[name="克拉拉"]咱们两个老家伙，还拗得过人家大老板吗？你越说，我越是心烦了。
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="伊安"]......
[name="伊安"]好吧，对不起，克拉拉。是我让你烦恼了。
[name="伊安"]咱们回头再见吧。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot]
[musicvolume(volume=0.6, fadetime=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="55_g6_dusklentiavenue",screenadapt="coverall")]
[charslot(slot="l",name="avg_npc_1255_1#1$1",focus="all")]
[charslot(slot="r",name="avg_4162_cathy_1#10$1",focus="all")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1255_1#1$1",focus="l")]
[name="克拉拉"]......直到今天，伊安都再没来互助会。
[name="克拉拉"]我......也后悔了，明明伊安是为我抱不平，我怎么对他说那样的话......
[name="克拉拉"]是我太逆来顺受了......那个工厂老板毁约，我不敢说也不敢问，只一个劲唉声叹气，谁看了不生气呢。
[name="克拉拉"]伊安有时也对我吞吞吐吐的。他是不是早就看不下去我这样了？
[name="克拉拉"]我怎么就做不到像你一样呢......
[charslot(slot="r",name="avg_4162_cathy_1#8$1",focus="r")]
[name="凯瑟琳"]......克拉拉，你不用像我。如果我能像你一样温柔，可能琳蒂就不会那么怨恨我。
[charslot(slot="r",name="avg_4162_cathy_1#2$1",focus="r")]
[name="凯瑟琳"]至少她会好过一点。也许吧。
[charslot(slot="l",name="avg_npc_1255_1#1$1",focus="l")]
[name="克拉拉"]......
[charslot(slot="r",name="avg_4162_cathy_1#10$1",focus="r")]
[name="凯瑟琳"]你看，谁都会有想抱怨自己的时候。
[charslot(slot="l",name="avg_npc_1255_1#1$1",focus="l")]
[name="克拉拉"]凯瑟琳......
[charslot(slot="r",name="avg_4162_cathy_1#10$1",focus="r")]
[name="凯瑟琳"]好了。所以，你来找我，是想让我帮你解决这件事吗？
[charslot(slot="l",name="avg_npc_1255_1#1$1",focus="l")]
[name="克拉拉"]没有没有，我只是想......
[name="克拉拉"]你能不能陪我再去找一次那个老板？就是......帮我撑撑腰什么的。
[name="克拉拉"]伊安说得对，如果那个家伙是想讲价，那、那也不是不能讲讲。有你在，那家伙至少不会太嚣张，或者胡乱开价什么的......
[name="克拉拉"]毕竟现在能在海布里区开厂子的人，没有不认识你的。
[name="克拉拉"]要是能有个好结果，我也可以好好去和伊安道个歉......
[charslot(slot="r",name="avg_4162_cathy_1#9$1",focus="r")]
[name="凯瑟琳"]那多出来的花销，你打算怎么办？
[charslot(slot="l",name="avg_npc_1255_1#1$1",focus="l")]
[name="克拉拉"]我......如果不算过分，我可以自己补贴一点......
[name="克拉拉"]你觉得，这样能行吗？会不会耽误你的正事？
[charslot(slot="r",name="avg_4162_cathy_1#10$1",focus="r")]
[name="凯瑟琳"]我当然会帮你，克拉拉。别说什么“正事”不“正事”的，别把我当成什么战争英雄，我就是你认识的织不好毛衣的凯瑟琳，没变。
[name="凯瑟琳"]先去看看情况吧。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1257_1#1$1",focus="m")]
[name="工厂老板"]......你怎么又来了？定金不是都退给你了吗，我可不欠你什么了。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]我......我想问问，如果我们愿意多出些租金呢？
[name="克拉拉"]您看能不能，再考虑一下......
[charslot(slot="m",name="avg_npc_1257_1#1$1",focus="m")]
[name="工厂老板"]......我看着像是缺你那点租金吗？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]......
[name="克拉拉"]您想要什么价格，总归、总归可以谈一谈吧......
[charslot(slot="m",name="avg_npc_1257_1#1$1",focus="m")]
[name="工厂老板"]你这老太太，怎么听不懂别人说话呢？
[name="工厂老板"]不租了就是不租了。我看你年纪大，才对你客气，你这样就有点不识抬举了。
[Dialog]
[charslot]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_4162_cathy_1#9$1",duration=2)]
[Delay(time=2.5)]
[name="凯瑟琳"]你管这样叫客气？
[charslot(slot="m",name="avg_npc_1257_1#1$1",focus="m")]
[name="工厂老板"]怎么还有个老......等等，你是那个，那个战争英雄？
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="凯瑟琳"]我是凯瑟琳·弗莱彻。
[charslot(slot="m",name="avg_npc_1257_1#1$1",focus="m")]
[name="工厂老板"]......行吧。那你们想怎么样？
[name="工厂老板"]先说好，我已经不打算重新开工了。没有工人让你们串联。你们又能拿我怎么样？
[name="工厂老板"]说真的，这本来就是我的合法财产，我想怎么处置就怎么处置。我和她连租约都没有签，她根本就不是我的租客，哪条法律也管不着我。
[name="工厂老板"]我还给她退定金，已经够有良心了。
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="凯瑟琳"]先说说不打算重新开工是怎么回事。
[charslot(slot="m",name="avg_npc_1257_1#1$1",focus="m")]
[name="工厂老板"]哈，你不会要和我说什么工作岗位之类的话吧？
[name="工厂老板"]我真是倒霉。在这个城市里，好心才是没有好报。
[charslot(slot="m",name="avg_4162_cathy_1#8$1",focus="m")]
[name="凯瑟琳"]听起来你也有麻烦。说不定我们能找到利益一致的地方，如果是那样，或许我也能帮到你。
[charslot(slot="m",name="avg_npc_1257_1#1$1",focus="m")]
[name="工厂老板"]......你为什么要帮我？
[charslot(slot="m",name="avg_4162_cathy_1#8$1",focus="m")]
[name="凯瑟琳"]如果帮你能对工人有好处，我为什么不帮你？
[charslot(slot="m",name="avg_npc_1257_1#1$1",focus="m")]
[name="工厂老板"]......好吧，看来你不是那种只会大喊大叫的铁疙瘩脑袋。
[name="工厂老板"]但不用了。
[name="工厂老板"]如果你在意什么工作岗位的事，就之后来这里找哥伦比亚人吧。
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="凯瑟琳"]你把工厂卖给了哥伦比亚人？
[charslot(slot="m",name="avg_npc_1257_1#1$1",focus="m")]
[name="工厂老板"]不。不是工厂，只是厂房。这个工厂已经破产了。
[name="工厂老板"]你可能不知道吧，“战争英雄”，战争胜利并不意味着我这样的人就能拿到贷款。
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="凯瑟琳"]你能卖了厂房，就能抵押厂房，这些事我也懂一点。
[charslot(slot="m",name="avg_npc_1257_1#1$1",focus="m")]
[name="工厂老板"]......不，你不懂。那些哥伦比亚人不买我的厂房也会买别人的。以他们的价格，我和他们竞争，利润恐怕都不够付贷款利息。
[name="工厂老板"]我撑了两年......战争胜利的时候我还挺高兴，我以为我撑过来了。
[name="工厂老板"]其实我还能再撑几个月......我本来是这么想的。但是哥伦比亚人来了，就没有这个必要了。
[name="工厂老板"]......或者你觉得我能招到只拿一半工资的工人吗，“工人领袖”？
[charslot(slot="m",name="avg_4162_cathy_1#2$1",focus="m")]
[name="凯瑟琳"]不能。议会不会允许。
[charslot(slot="m",name="avg_npc_1257_1#1$1",focus="m")]
[name="工厂老板"]哈，还不是你们在议会里搞什么“最低工资法案”......
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="凯瑟琳"]你破产了，还能卖了厂房拿一笔钱，回某个乡下别墅里舒舒服服地过活。
[charslot(slot="m",name="avg_4162_cathy_1#7$1",focus="m")]
[name="凯瑟琳"]工人的工资减半对工人来说意味着什么，你明白吗？
[charslot(slot="m",name="avg_npc_1257_1#1$1",focus="m")]
[name="工厂老板"]......
[name="工厂老板"]你可能不信，我其实明白。
[name="工厂老板"]可能正是因为我明白这些事，我才会失败。
[charslot(slot="m",name="avg_4162_cathy_1#2$1",focus="m")]
[name="凯瑟琳"]或者你运气不好。
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="凯瑟琳"]工人没有义务也没有能力给你的坏运气买单。
[charslot(slot="m",name="avg_npc_1257_1#1$1",focus="m")]
[name="工厂老板"]......我还是很讨厌和你们这些人说话。
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="凯瑟琳"]我不讨厌。你不算我见过最糟糕的家伙。
[charslot(slot="m",name="avg_4162_cathy_1#8$1",focus="m")]
[name="凯瑟琳"]我也希望这座城市里的人......能多交点好运。
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="凯瑟琳"]我问过克拉拉你之前开的价钱，就像你说的，你确实不是为了租金才想把那间空库房租给她的吧。
[charslot(slot="m",name="avg_npc_1257_1#1$1",focus="m")]
[name="工厂老板"]......我当然也会想做点好事。老天允许的话。
[name="工厂老板"]可惜老天对我的好意不如我自己的良心厚。
[name="工厂老板"]得了，我跟你们说这些干什么。
[name="工厂老板"]总之，厂房我已经卖了。明白吗？别找我了。
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="凯瑟琳"]“我不是不想帮忙，是帮不上了”，你是这么想的吗？
[name="凯瑟琳"]如果是这样，我有个提议，想听听吗？要是你愿意，你还是可以得到一些感谢。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g9_lightinduarea_street_d",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
数日后
[Dialog]
[playsound(key="$d_avg_fixcarjingle")]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="高个子工友"]嘿！凯瑟琳，我这边搞定了！
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="孬眼神工友"]什么，你小子能比我快？不可能不可能——
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="高个子工友"]哈，一杯啤酒都输不起？
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]都辛苦了，等会儿我请客。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="高个子工友"]别！他输了就是输了，就算凯瑟琳请客，他也得欠我这一杯。
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]我请我的，他欠他的。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]我请，我请。伯尼、加文，还有凯瑟琳，等会儿都上我家去，我来招待你们。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="高个子工友"]不就是建个活动板房嘛，一抬手的事儿，你跟我们客气啥，克拉拉。
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="孬眼神工友"]就是，克拉拉，与其花钱给伯尼买啤酒，不如给孩子们买点吃的。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="高个子工友"]行啊，那把你欠我的酒也换成面包交给克拉拉，我没意见。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]那怎么行，你们都出了力气了......
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]克拉拉，他们两个今天是夜班，来不及去你家了。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]哦......好吧，好吧，那就改天。
[name="克拉拉"]那凯瑟琳呢，你总有时间吧？这次全都是托你的福......
[name="克拉拉"]我哪里能想到那个工厂老板竟然是个好人......那天你们说话的时候，我连大气都不敢出。
[charslot(slot="m",name="avg_4162_cathy_1#8$1",focus="m")]
[name="凯瑟琳"]好人吗......算是吧。
[name="凯瑟琳"]要在海布里区找一块空地，工厂外面是找不出来的，只有各个厂区的角角落落里还能有些零碎地皮。好在他只卖了厂房，没卖地。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]那......等哥伦比亚人来了，我们不要紧吧？
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]嗯，没事。那天过来时我就看到这里了，这么一角地方，又窄又偏，原本也就只能堆放点杂物。
[name="凯瑟琳"]之后我们再把那边的砖墙补一段，和厂区隔开，两边互不打扰。
[name="凯瑟琳"]而且，这次租契都签好了，你还怕什么。现在的伦蒂尼姆，这点规矩总是可以有的。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]还是你有办法，凯瑟琳，还得是你有办法......
[charslot(slot="m",name="avg_4162_cathy_1#11$1",focus="m")]
[name="凯瑟琳"]我只是这一两天帮点忙，比不上你一直照顾孩子辛苦。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]我都这把年纪了，又没有什么本事......说是我照顾孩子，不如说是我怕寂寞，想要孩子们陪着我。
[name="克拉拉"]啊......我好像又说丧气话了，凯瑟琳，你不会不高兴吧？
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]我不会。我知道你就是这个性格，克拉拉。我心里觉得你了不起，不管你自己怎么说，我都是这么想。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]......
[Dialog]
[charslot]
出乎凯瑟琳的意料，克拉拉听到这句话，却像是想起了什么，瘪了瘪嘴巴，有点委屈的样子。
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]哦，你在想伊安。埋怨他和你生气？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]......可能吧。他......有时候对着我，一副想说什么又不敢说的样子，他以为我看不出来吗？
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]你看得出他的心思，他当然也看得出你的。也许他有什么顾虑。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]......我总觉得他那天是想和我说什么，却又不肯说。结果一生气就是好几天，我也很委屈呀......
[name="克拉拉"]虽然我说他让人心烦，确实是我不对......
[name="克拉拉"]等把这里收拾干净了，我想请互助会的大家来聚一下......你说，伊安会来吗？
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]那你问我可没用，得问他才行。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g9_lightinduarea_street_d",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
聚会当日
[Dialog]
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="淘气的孩子"]哈！克拉拉，我可以在这里种东西吗？老师让我们观察种子发芽，看，这是我带来的豌豆和罐头空罐！
[charslot(slot="m",name="avg_npc_661_1#1$1",focus="m")]
[name="沉着的孩子"]你可别是想让罐头豌豆发芽吧。
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="淘气的孩子"]什么？我又不是傻子，这是我爸从杂货店买的新鲜豌豆！
[name="淘气的孩子"]克拉拉克拉拉，我能种吗？可以吗？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]可以可以，那边堆了点砂土，你挖一点来种吧。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4162_cathy_1#10$1",duration=2)]
[Delay(time=2.5)]
[name="凯瑟琳"]这么多孩子，你一个人照顾？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]平时不会有这么多，今天是有聚会，才都来了......
[name="克拉拉"]我也不是一个人，大家会轮流来帮忙的。我不像别人要去上工，时间多，就多照看一点。
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]伊安也退休了，他会帮你吧。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]......
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="凯瑟琳"]怎么，他没来吗？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]......前天我上他家想和他说这件事，可他没在家......
[name="克拉拉"]我找对门的邻居帮忙留了口信......可......
[name="克拉拉"]你说，他是不是躲着我呀？
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="凯瑟琳"]......克拉拉，你没考虑过和伊安商量商量吗？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]商量？你是说......商量什么？
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="凯瑟琳"]成个家，你们俩。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]——！
[name="克拉拉"]天啊！你在说什么呀凯瑟琳！
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]当然，也不是一定要成家，但至少让他知道你喜欢他吧。别整天就你自己心里跌宕起伏的。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]天啊凯瑟琳，我、我，你......
[charslot(slot="m",name="avg_4162_cathy_1#2$1",focus="m")]
[name="凯瑟琳"]唉......你不会以为我看不出来吧。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]......我这把年纪的人了，说什么喜欢......
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]你闷着不说，又有什么好处？说了，又有什么损失？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]哪有这把年纪的人还谈这些的......
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]“这把年纪”又不是脑子不转了、心不跳了，你爱和他待一块儿，关心他的事，见不到他了就愁眉苦脸，这不是明摆着吗？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]别人肯定要嚼舌根......
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]别人能说什么呢？你和伊安在互助会这些年，做了什么事，是什么样的人，大家都是看在眼里的。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]照顾孩子是做好事呀。这件事可不一样，这多不知羞耻啊......
[charslot(slot="m",name="avg_4162_cathy_1#12$1",focus="m")]
[name="凯瑟琳"]......
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]啊，凯瑟琳，我不是说你说得不对。我就是......我是说我自己......
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]说你自己“不知羞耻”吗？
[name="凯瑟琳"]我了解你，你从来都是真心待人，对伊安也是。
[name="凯瑟琳"]真心怎么会羞耻。
[charslot(slot="m",name="avg_4162_cathy_1#11$1",focus="m")]
[name="凯瑟琳"]我也知道我们“已经这把年纪”了，但这只让我觉得......要做什么，就抓紧去做吧。
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]我们剩的时间又有多少，还有什么可顾忌的呢？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]......可是，可是他现在还在生我的气，怎么办......
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]伊安是什么性格，你还不知道吗？和你一样的老好人。他怎么会一直和你生气。
[name="凯瑟琳"]就算今天没......
[charslot(slot="m",name="avg_4162_cathy_1#11$1",focus="m")]
[name="凯瑟琳"]哦，来了。
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1254_1#1$1",duration=2)]
[Delay(time=2.5)]
[name="伊安"]呼......呼......
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]伊安，伊安！
[name="克拉拉"]你......你来了？
[name="克拉拉"]怎么走这么急呀......
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="伊安"]老巴迪今天早上才告诉我......！他还笑嘻嘻的，说什么“差点忘了，克拉拉又来找你了”......
[name="伊安"]那老东西！
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]我以为你还在生我的气......
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="伊安"]我......我那天是有点生气。
[name="伊安"]我......唉，没什么。
[charslot(slot="m",name="avg_4162_cathy_1#11$1",focus="m")]
[name="凯瑟琳"]别“没什么”了。你总把话咽回去，克拉拉心里就打起鼓了。这几天她可没少难过。
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="伊安"]......
[name="伊安"]我，唉......我为什么特别希望互助会能在这里办，还不是因为......还不是因为，我想着，克拉拉是最经常照顾孩子们的人。
[name="伊安"]另外看的几个地方，都离她的住处太远了......
[name="伊安"]要是以后孩子都上那些地方去，她每天得花多少时间来来回回？克拉拉腿脚不好，那么远的路，摔了碰了怎么办？
[name="伊安"]我......我是担心她，却、却被说烦人......
[name="伊安"]我有点儿伤心。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]噢......伊安......
[name="克拉拉"]对不起......伊安，对不起！你知道我总是说错话......我不是真的那么想......
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="伊安"]唉。我当然知道。第二天我就没生气了。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="克拉拉"]那你怎么不来互助会呀？
[charslot(slot="m",name="avg_npc_1254_1#1$1",focus="m")]
[name="伊安"]......我在外面跑，这几天。我想多凑点钱，再去问问那个老板，能不能再商量一下......
[name="伊安"]今天老巴迪和我说我才知道，你和凯瑟琳已经把事情解决了！
[name="伊安"]是不是凯瑟琳一出面，那家伙就不敢犯浑了？
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="凯瑟琳"]那得看你觉得怎么样算犯浑。
[name="凯瑟琳"]哦，对了伊安，克拉拉好像有话和你说。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1255_1#1$1",duration=2)]
[charslot(slot="r",name="avg_npc_1254_1#1$1",duration=2)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_1255_1#1$1",focus="all")]
[name="克拉拉&伊安"]啊......
[charslot(slot="r",name="avg_npc_1254_1#1$1",focus="r")]
[name="伊安"]克拉拉......？
[Dialog]
[charslot]
克拉拉的手不自觉地揪着外套下摆。
一晃神，凯瑟琳好像又看到了多年前的克拉拉。
那一天，克拉拉也是这样紧紧地揪着白色纱裙的下摆，说出那三个字时还打了磕巴。
眼前的克拉拉，脸上已满是皱纹了。可此时那张脸庞上的神情，与四十年前穿着白纱裙的少女又有什么两样。
克拉拉张了张嘴，什么也没说出来。
空气像是变得有点黏稠......然后，她听见了克拉拉的声音。
[charslot(slot="l",name="avg_npc_1255_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1254_1#1$1",focus="l")]
[name="克拉拉"]嗯......伊安。
[name="克拉拉"]凯瑟琳刚才和我说......不对，也不是凯瑟琳让我干什么，是我自己想说......
[name="克拉拉"]伊安，你说，咱们搭个伴......怎么样？
[charslot(slot="r",name="avg_npc_1254_1#1$1",focus="r")]
[name="伊安"]......咱们......什么？
[charslot(slot="l",name="avg_npc_1255_1#1$1",focus="l")]
[name="克拉拉"]你看，你不是总帮我吗？我觉得你很好......你觉得我怎么样呢？如果我和你......的话？
[charslot(slot="r",name="avg_npc_1254_1#1$1",focus="r")]
[name="伊安"]克拉拉......天啊......
[name="伊安"]我怎么能让你来说......唉，我、我一直......我知道，你肯定......肯定很介意......
[name="伊安"]天啊，克拉拉！我真没想到你会......你愿意......
[name="伊安"]我当然、我当然觉得你很好！
[Dialog]
[charslot]
他们不再说话，只紧紧地握住彼此的手。
孩子们吵吵嚷嚷的声音传了过来，凯瑟琳转过头，朝那边看了看。
今天是个阴天，但她觉得，天色似乎比一个小时前更明亮了。
不过，这也是当然的，现在是早上。
太阳还会升得越来越高的。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[image]
[charslot]