[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_motorway",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="char_356_broca",fadetime=1,block=true)]
[delay(time=1)]
[name="布洛卡"]  奥斯塔，我们真的要加入这个叫罗德岛的组织吗？
[Character(name="char_346_aosta",fadetime=1,block=true)]
[delay(time=1)]
[name="奥斯塔"]  是的，布洛卡，我认为这是最好的选择。
[Character(name="char_356_broca", name2="char_346_aosta", focus=1)]
[name="布洛卡"]  我们可以去别的城市。
[Character(name="char_356_broca", name2="char_346_aosta", focus=2)]
[name="奥斯塔"]  我知道你不喜欢，布洛卡，但是老实说，这是我们最好的选择。
[Character(name="char_356_broca", name2="char_346_aosta", focus=1)]
[name="布洛卡"]  ......
[Dialog]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_349_chiave",fadetime=1,block=true)]
[delay(time=1)]
[name="贾维"]  哎，别愁眉苦脸的，布洛卡。
[name="贾维"]  反正要是过得不顺心，我们再跑就是了。
[Character(name="char_349_chiave", name2="char_346_aosta", focus=2)]
[name="奥斯塔"]  哈......虽然我觉得不会这么简单，不过确实是这个道理。
[Character(name="char_356_broca", name2="char_346_aosta", focus=2)]
[name="奥斯塔"]  怎么样，布洛卡，你能接受吗？
[Character(name="char_356_broca", name2="char_346_aosta", focus=1)]
[name="布洛卡"]  ......我知道了。
[Dialog]
[Character]
[stopmusic(fadetime=1.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6, crossfade=1.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Character(name="avg_npc_012",fadetime=0.5,block=true)]
[delay(time=0.5)]
[name="近卫干员"]  你终于醒了。
[Dialog]
[Character(name="char_356_broca#2",fadetime=1,block=true)]
[delay(time=1)]
[name="布洛卡"]  这里是......
[Character(name="char_356_broca#2", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  这里是森林，队伍受到了兽群袭击，我们两个从山崖上摔了下来，记起来了吗？
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  ......嗯。
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  ......
[delay(time=0.5)]
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  ......
[delay(time=0.5)]
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  啧，你这家伙真是不讨人喜欢。
[name="近卫干员"]  但我还是要先谢谢你，没有你的话，我说不定就死在那了。
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  ......没事。
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  ......
[delay(time=0.5)]
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  ......
[delay(time=0.5)]
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="近卫干员"]  啊啊啊啊啊啊，行吧，我认输！我也为昨天和你吵架的事道歉，我不该那么说话的！
[name="近卫干员"]  我这人脾气比较直，听不得别人说罗德岛的不好。
[name="近卫干员"]  但你是新来的，不了解罗德岛是什么样的地方也正常，昨天晚上夜刀已经把我训了一顿了，你别往心里去啊。
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  ......不，我也有错。
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  哎，别这么说，错了就是错了，这我还是认的。
[name="近卫干员"]  那总之这事就算翻篇了，行吧？
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  好。
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  哎呀，这事憋了我一天，这下舒坦了。
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  其他人呢？
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  不知道啊，不过以他们的身手应该不会有事。
[Character(name="char_356_broca#4", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  应该去找他们......嘶。
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.2)]
[Character(name="char_356_broca#4", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  别乱动，老弟，你的伤还不到能行动的时候。
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  老弟？
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  啊，这是我的习惯，这么叫亲切一点，你不反对吧？
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  ......随你。
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  那就好。我们先在这里休息一下，等你伤好一点了我们再走。
[Character(name="char_356_broca#2", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  但是......
[Character(name="char_356_broca#2", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  哎，别担心，有夜刀在。她在所有干员里都算是老资历了，有她在，不会出事的，我们顾好自己就行了。
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  ......我知道了。
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  那你再躺会儿，我去附近看看情况。
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[name="布洛卡"]  好。
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_uptown_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="char_356_broca#4")]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="布洛卡"]  我对你忠心耿耿，为什么你要抛弃我，老板！
[Dialog]
[Character(name="char_356_broca#4", focus=-1)]
[name="？？？"]  就是因为你忠心啊，布洛卡。
[name="？？？"]  既然你这么忠心，那替我去死不是你应该做的事吗？
[Character(name="char_356_broca#4")]
[name="布洛卡"]  ......
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_356_broca#3")]
[name="布洛卡"]  ......
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4, crossfade=3.5)]
[Character(name="avg_npc_012")]
[name="近卫干员"]  布洛卡老弟，我回来了。
[name="近卫干员"]  我稍微走了走，这片森林可够大的，我们得谨慎一点才行。
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  我的伤口好一些了，可以行动了。
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  你确定不再休息一会儿？
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  嗯。
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  那行，我们出发吧，我大致记得我们来时的方位。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  哎，老弟，我之前就在好奇了，你这把钻头后面的锯子是怎么回事？
[name="近卫干员"]  我看你战斗的时候基本不用吧？
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  ......这是我在改造的时候用的，用来锯木头或者别的一些什么。
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  锯木头？老弟你以前难道是伐木的？
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  不是，我只是喜欢自己做一些手工改造。
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  嚯，看不出来老弟你还有这手艺呢。
[Character(name="char_356_broca#3", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  没什么大不了的。
[Character(name="char_356_broca#3", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  哎，老弟，我发现我还错怪了你一点，出任务的时候我还以为你是个闷葫芦，现在才知道你其实挺好说话的啊。
[name="近卫干员"]  你该多说说话，多表达自己，不然别人要误会你的，你看我昨天不就误会你了？
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  ......我是认真的。
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  你说不信任罗德岛？
[name="近卫干员"]  哎呀，我说的就是这个，你说，你一个新人，刚进来没多久，就要对这里死心塌地，那哪能啊！
[name="近卫干员"]  但是老弟，你听我一句劝，那么说话没好处。你这一开口就是“我不信任罗德岛”，让其他人怎么想？
[Character(name="char_356_broca#2", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  我不......
[Character(name="char_356_broca#2", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  哎，打住，老弟，我不是说老弟你这话伤和气，想教你怎么做人，而是，怎么说呢......
[name="近卫干员"]  不瞒你说，我以前干自由佣兵的，也算见过大组织的样子，我一开始来罗德岛的时候，也就是想混口饭吃。
[name="近卫干员"]  这里确实待遇不错，伙食也不错，但也就那样吧。我那会儿也不信这片大地上有什么好的组织。
[name="近卫干员"]  大组织大公司不都一个样？你现在也是这么想的，对吧？
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  嗯。
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  但是，我在这里呆久了，我就知道，罗德岛确实不一样，真的不一样。老弟，这个得你自己去体会，我教不了你。
[name="近卫干员"]  我反正对阿米娅服气，对博士服气，也对凯尔希医生服气。
[name="近卫干员"]  所以我昨天气不是气你不会说话，而是气你说得不对，这你能理解吗？
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  ......我不知道。
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  哎，没事，没让你现在就理解，我只是想告诉你，罗德岛跟你想的可能确实不一样，你可以多相信我们一点。
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  ......我不记得我们的任务包括帮助村庄。
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  啊？嗯，这个的话，其实是交给队长判断的。队长判断可以，我们一般都会在情况允许的时候帮当地人做点事情，助人为乐嘛。
[name="近卫干员"]  不过老弟你怎么忽然问这个？
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  ......没什么。
[Dialog]
[Character(name="char_356_broca", name2="avg_npc_012", focus=0)]
[delay(time=0.6)]
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="近卫干员"]  别......等等，老弟。
[stopmusic(fadetime=3)]
[Character(name="char_356_broca#2", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  怎么了？
[Character(name="char_356_broca#2", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  你看。
[Character(name="char_356_broca#4", name2="avg_npc_012", focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="布洛卡"]  ......？！
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Dialog]
[Character]
树林间，不知何时已经出现了几头之前袭击小队的野兽。
[Character(name="char_356_broca#4", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  看来我们被找上门了啊。
[Character(name="char_356_broca#4", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  ......我能战斗。
[Character(name="char_356_broca#4", name2="avg_npc_012", focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="近卫干员"]  别，你伤还没好，等下我来给你制造机会，你先跑。
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  ......我不能抛下你。
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  嘿，老弟，你知道我为什么愿意向你道歉吗？
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  ......？
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  原本就算被夜刀一通训，我也不打算道歉的。但是被袭击的时候你保护了我啊，我就知道你这人肯定不会是什么坏人。
[name="近卫干员"]  像你这样的人，肯定会喜欢上罗德岛的。
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  ......
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  反正这次轮到我帮你一把了。
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  不行。
[Character(name="char_356_broca", name2="avg_npc_012", focus=2)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[name="近卫干员"]  哎，老弟你这也太顽固了。
[Character(name="avg_npc_012")]
[name="近卫干员"]  放心，小场面，死不了的。
[Character(name="char_356_broca#2")]
[name="布洛卡"]  ......
[Dialog]
[Character(name="char_356_broca")]
布洛卡仿佛没有听见他的话，依然站在原地，只是举起武器。
[Dialog]
[Character(name="avg_npc_012")]
[delay(time=0.6)]
[name="近卫干员"]  唉，你这家伙真是不讨人喜欢。
[name="近卫干员"]  不过我不讨厌就是了。
[name="近卫干员"]  那这样，老弟，别离我太远，我们互相照应，一起杀出去！
[Character(name="char_356_broca")]
[name="布洛卡"]  好。
[Dialog]
[Character]
[stopmusic(fadetime=0.6)]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[CameraShake(duration=0.1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[CameraShake(duration=0.9, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
然而，就在两人打算杀出去时，野兽群中忽然传出悲鸣。
[Character(name="avg_npc_012")]
[name="近卫干员"]  嗯？那是......
[Dialog]
[Character(name="char_016_medic")]
[playMusic(intro="$sys_friend_intro", key="$sys_friend_loop", volume=0.4)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.2)]
[name="医疗干员"]  你们两个没事吧！
[Character(name="char_016_medic", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  哦，来了！我们没事。
[Character(name="char_016_medic", name2="char_356_broca", focus=1)]
[name="医疗干员"]  呀，布洛卡，你身上好多伤，快点坐下我来给你看看。
[Character(name="char_016_medic", name2="char_356_broca", focus=2)]
[name="布洛卡"]  没有大碍。
[Character(name="char_016_medic", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  所以那边的是夜刀他们吧？
[Character(name="char_016_medic", name2="avg_npc_012", focus=1)]
[name="医疗干员"]  嗯，你们两个摔下去后我们就一直在找你们，你们没事真是太好了。
[name="医疗干员"]  看起来确实没有大碍的样子，但是也不能掉以轻心呢，这里就交给其他人，我们先把布洛卡带回去吧。
[Character(name="char_016_medic", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  没问题！
[Character(name="char_356_broca#3")]
[name="布洛卡"]  ......谢谢。
[Character(name="char_356_broca#3", name2="avg_npc_012", focus=2)]
[name="近卫干员"]  啊？你说什么？
[Character(name="char_356_broca", name2="avg_npc_012", focus=1)]
[name="布洛卡"]  没什么。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_356_broca#3", name2="char_346_aosta", focus=2)]
[name="奥斯塔"]  第一次外勤任务感觉如何，布洛卡？
[Character(name="char_356_broca#3", name2="char_346_aosta", focus=1)]
[name="布洛卡"]  ......还可以。
[Character(name="char_356_broca#3", name2="char_346_aosta", focus=2)]
[name="奥斯塔"]  是吗，那太好了。我还在担心你会不会和其他人起冲突，看起来我不用担心了。
[Character(name="char_356_broca#3", name2="char_346_aosta", focus=1)]
[name="布洛卡"]  嗯，我想，我可以尝试一下。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]