[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_corridor",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_4054_malist_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_569_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="至简"]黛柯绮，看了这张照片，我决定现在就回阿卡胡拉。
[charslot(slot="r",name="avg_npc_569_1#4$1",focus="r")]
[name="黛柯绮·银币"]欸？好不容易到罗德岛送一回信，我还想多转转——
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="至简"]黛柯绮，这张阿卡胡拉杜林聚落的照片可是你要给我的！
[charslot(slot="r",name="avg_npc_569_1#5$1",focus="r")]
[name="黛柯绮·银币"]不是我，是耶奇大师说什么都要把照片给你送过来，他要和你分享“崭新的建筑风格”......
[Dialog]
[charslot(slot="r",name="avg_npc_569_1#5$1",focus="none")]
[PlaySound(key="$d_avg_paper2", volume=1)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4054_malist_1#6$1",focus="l")]
[name="至简"]老耶奇管这叫“崭新的建筑风格”？提亚卡乌的房子已经随便得要命了，那帮笨蛋市民居然去模仿他们，这也能叫风格？
[name="至简"]想想“大水坑”，虽然让人窒息，至少够坚固、有条理、有节奏感，能让人一眼看出是卡奇那家伙设计的东西。
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="至简"]再看看罗德岛的宿舍区，虽然也丑得吓人，至少还知道把各个功能区分开，动线也是设计过的。
[charslot(slot="l",name="avg_4054_malist_1#6$1",focus="l")]
[name="至简"]可这些房子......这些东倒西歪的柱子、破布搭的棚顶、奇形怪状的栅栏......这哪是建筑，这简直就是安全隐患和差劲审美的有机结合！
[charslot(slot="r",name="avg_npc_569_1#5$1",focus="r")]
[name="黛柯绮·银币"]斯第奇，你冷静一点......
[charslot(slot="l",name="avg_4054_malist_1#6$1",focus="l")]
[CameraShake(duration=0.4, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="至简"]我的族人就住在这样的东西里面，你让我怎么冷静？
[name="至简"]作为设计代表，这次我要拿出能说服所有人的设计，让他们心甘情愿地把这些莫名其妙的破房子拆干净！
[name="至简"]我现在就去申请外出——
[charslot(slot="r",name="avg_npc_569_1#5$1",focus="r")]
[name="黛柯绮·银币"]等等，斯第奇，你等一下。
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="至简"]怎么了？
[charslot(slot="r",name="avg_npc_569_1#5$1",focus="r")]
[name="黛柯绮·银币"]你回去倒是没什么，可要是想让大家把聚落里的建筑换个风格重建一遍......很难的。
[name="黛柯绮·银币"]模仿阿达克利斯的建筑风格也是大家投票表决过的，而且得票率还很高。
[name="黛柯绮·银币"]我个人也觉得这样的建筑有点过于简陋了，不过大家毕竟是头一次来到地上，那种和杜林完全不同的风格确实给人留下了很深刻的印象。
[name="黛柯绮·银币"]以我对大家的了解，在这股新鲜劲儿过去之前，你的设计恐怕很难赢回大家的心。
[charslot(slot="l",name="avg_4054_malist_1#6$1",focus="l")]
[name="至简"]连卡奇那家伙的“大水坑”都能以高票通过，我的设计为什么不能？就算他们有意见，修复穹顶的时候我也没少和大家吵架......
[charslot(slot="l",name="avg_4054_malist_1#7$1",focus="l")]
[name="至简"]咳，反正在说服大家这件事上，我会尽量努力的。
[charslot(slot="r",name="avg_npc_569_1#5$1",focus="r")]
[name="黛柯绮·银币"]就算你能说服大家，我们的能源供应和际崖城时期相比下降了不少，工程机械的开发又走了一段弯路......
[charslot(slot="r",name="avg_npc_569_1#1$1",focus="r")]
[name="黛柯绮·银币"]解释起来有点复杂，不过现状确实是产能不足。
[charslot(slot="l",name="avg_4054_malist_1#2$1",focus="l")]
[name="至简"]我知道了，我的笨蛋族人们又犟又没有足够的产能，重建的事难度很大。
[charslot(slot="r",name="avg_npc_569_1#9$1",focus="r")]
[name="黛柯绮·银币"]你能明白就好——
[charslot(slot="l",name="avg_4054_malist_1#6$1",focus="l")]
[name="至简"]明白了，但我还是要回去！一想到建起了际崖城的那些工匠居然还能搞出这样的怪东西，我无论如何都忍不了！
[name="至简"]我去请假，你在这里等我！
[Dialog]
[charslot(slot="l",name="avg_4054_malist_1#6$1",focus="l")]
[Delay(time=0.2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="l",name="avg_4054_malist_1#6$1",afrom=1,ato=0,focus="l",duration=1)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_569_1#6$1",focus="r")]
[name="黛柯绮·银币"]耶奇大师一脸坏笑地把照片递给我的时候，可没告诉我斯第奇会发这么大脾气......
[Dialog]
[charslot(duration=0.3)]
[Delay(time=0.8)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="wlk")]
[stopsound(fadetime=2, channel="wlk")]
[charslot(slot="m",name="avg_4055_bgsnow_1#4$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4055_bgsnow_1#4$1",focus="m")]
[name="鸿雪"]黛柯绮？你居然来罗德岛了？
[charslot(slot="m",name="avg_npc_569_1#8$1",focus="m")]
[name="黛柯绮·银币"]阿芙朵嘉！太好了，你快去劝劝斯第奇！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_corridor", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_569_1#5$1")]
[charslot(slot="r",name="avg_4055_bgsnow_1#10$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_4055_bgsnow_1#10$1",focus="r")]
[name="鸿雪"]我倒觉得不用担心。回阿卡胡拉的路那么长，斯第奇也不是当初那个样子了，他肯定能冷静下来的。
[name="鸿雪"]再说，自从来到罗德岛，他还没回阿卡胡拉见过大家呢。也许他只是太想大家了，才急着找个理由回去。
[charslot(slot="l",name="avg_npc_569_1#5$1",focus="l")]
[name="黛柯绮·银币"]可斯第奇的性格你也是知道的......
[charslot(slot="r",name="avg_4055_bgsnow_1#10$1",focus="r")]
[name="鸿雪"]要是实在不放心，我也陪你们回一趟阿卡胡拉，怎么样？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor4", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_569_1#8$1",duration=0.7)]
[charslot(slot="r",name="avg_4055_bgsnow_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_4055_bgsnow_1#1$1",focus="r")]
[name="鸿雪"]黛柯绮，我给你和斯第奇带饭回来了。
[charslot(slot="l",name="avg_npc_569_1#8$1",focus="l")]
[name="黛柯绮·银币"]多谢。
[charslot(slot="r",name="avg_4055_bgsnow_1#6$1",focus="r")]
[name="鸿雪"]斯第奇呢？
[charslot(slot="l",name="avg_npc_569_1#1$1",focus="l")]
[name="黛柯绮·银币"]还在里面画他的设计图。
[charslot(slot="l",name="avg_npc_569_1#5$1",focus="l")]
[name="黛柯绮·银币"]阿芙朵嘉，斯第奇和你说的不一样，他一路上抓紧一切时间画他所谓“新际崖城”的设计图，根本就没有善罢甘休的意思——
[Dialog]
[charslot]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=1.5)]
[charslot(slot="m",name="avg_4054_malist_1#1$1",duration=1)]
[Delay(time=2)]
[name="至简"]我都听见了。
[charslot(slot="m",name="avg_npc_569_1#8$1",focus="m")]
[name="黛柯绮·银币"]啊哈哈哈......
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="鸿雪"]斯第奇......
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]我们赶快吃饭，吃完赶快出发。
[name="至简"]我不管你们怎么想，反正我已经受够这个破房子了，设计得一塌糊涂不说，灰还这么大，脏得要命，住在里面简直比宿醉还难受。
[charslot(slot="m",name="avg_4055_bgsnow_1#6$1",focus="m")]
[name="鸿雪"]赶快出发倒是没什么，可自从我们出发之后，赶路也是，画设计图也是，你一直风风火火的，就像......在被什么东西追着一样。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]别瞎操心了，阿芙朵嘉，我好得很。这房间我实在待不下去，先走了。
[charslot(slot="m",name="avg_npc_569_1#1$1",focus="m")]
[name="黛柯绮·银币"]可你的饭——
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]我拿着路上吃。
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="鸿雪"]斯第奇，如果真有什么事情，你该跟我们说。别像嘉维尔他们来际崖城之前......
[charslot(slot="m",name="avg_4054_malist_1#6$1",focus="m")]
[name="至简"]我知道！
[Dialog]
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[Delay(time=0.7)]
[charslot]
至简看起来一副不耐烦的样子，目光却躲躲闪闪。
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="鸿雪"]斯第奇。
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="至简"]又怎么了啊！
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="鸿雪"]看着我的眼睛。
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="至简"]......
[name="至简"]啧。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]好，我说，我说还不行嘛。
[name="至简"]其实出发前几天，我拿到了这个。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_paper1")]
[Delay(time=1)]
[charslot(slot="m",name="avg_4055_bgsnow_1#6$1",focus="m")]
[name="鸿雪"]你的体检报告？
[Dialog]
[Delay(time=1)]
[charslot(slot="m",name="avg_4055_bgsnow_1#4$1",focus="m")]
[name="鸿雪"]体细胞与源石融合率——怎么会这么高？！
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]别别别，你先看完，至少看看嘉维尔在下面的批注。
[charslot(slot="m",name="avg_4055_bgsnow_1#6$1",focus="m")]
[name="鸿雪"]由于源石环境干扰......仪器读数波动......本报告无效......至简干员的病情并无异常，仍处于较稳定的状态......
[name="鸿雪"]真的？
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]这张报告刚打出来的时候我和嘉维尔都吓了一跳，可又测了好几次，都是一切正常。
[name="至简"]嘉维尔也说了，假如上面的数据真的正确，我早就不是现在这个样子了。
[charslot(slot="m",name="avg_4054_malist_1#5$1",focus="m")]
[name="至简"]不过它让我一下子清醒过来了，这份报告确实是错的，可......
[name="至简"]......
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]咳，反正大概就这么回事。
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="鸿雪"]斯第奇，你的话只说了一半——
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="至简"]想想看，他们从来没把设计方案给我看过！自顾自建了一大堆莫名其妙的玩意儿！
[name="至简"]尤其是现在产能还不足的情况下，我们就更得抓紧时间了！
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]我先出去了！
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.8)]
[charslot(duration=1)]
[Delay(time=1.5)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_village", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_566_1#8$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_566_1#8$1",focus="m")]
[name="克罗绮·砖石"]欢迎回来，斯第奇！
[charslot(slot="m",name="avg_npc_564_1#3$1",focus="m")]
[name="耶奇·地心"]欢迎欢迎。嘉维尔来来回回好多次了，就你小子一次也不回来，我都要想死你了。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]所以就把那张照片给我捎过来了？
[charslot(slot="m",name="avg_npc_564_1#3$1",focus="m")]
[name="耶奇·地心"]差不多吧，正巧那天我又多喝了点酒，就拜托黛柯绮把照片给你送过去了。我就知道你看了照片肯定会回来的，哈哈。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]......我得承认，实际观看这些......呃，房子，比在照片里看更有视觉冲击力一些。
[charslot(slot="m",name="avg_npc_564_1#10$1",focus="m")]
[name="耶奇·地心"]对吧对吧？我还翻了翻《奇谈怪论》，决定仿照地上人的命名方式，给这种风格取名为“丛林狂野主义”......
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="至简"]丛林......狂野......主义......
[charslot(slot="m",name="avg_npc_564_1#10$1",focus="m")]
[name="耶奇·地心"]怎么样，我还挺有取名天赋的吧。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]......我先问一句，老师或者卡奇那家伙回来过吗？他们对你的“丛林狂野主义”提了什么建议？
[charslot(slot="m",name="avg_npc_564_1#10$1",focus="m")]
[name="耶奇·地心"]没，只有卡奇寄来过几封信。
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="至简"]（小声）哼，想想也是，也只有我能来纠正你们了。
[stopmusic(fadetime=1.5)]
[Dialog]
[charslot(duration=0.5)]
[Delay(time=0.7)]
至简深深吸了一口气。
[Dialog]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="耶奇·地心"]呃，斯第奇？
[playMusic(intro="$relax_intro", key="$relax_loop", volume=0.6)]
[charslot(slot="m",name="avg_4054_malist_1#3$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="至简"]老！耶！奇！
[Dialog]
[charslot(slot="m",name="avg_npc_564_1#6$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="m",name="avg_npc_564_1#6$1",posfrom="0,0",posto="200,0",duration=0.8,isblock=false)]
[charslot(slot="m",name="avg_npc_564_1#6$1",afrom=1,ato=0,duration=0.5)]
[Delay(time=1)]
[charslot]
[name="耶奇·地心"]啊哟，克罗绮，快扶我去那边坐一会儿，我最近年纪大了腰不太好——
[charslot(slot="m",name="avg_4054_malist_1#3$1",focus="m")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="至简"]站住别跑！
[name="至简"]你想让我回来可以好好写信——不对，这个先往后放放，我们先算“丛林狂野主义”的账！
[charslot(slot="m",name="avg_4054_malist_1#3$1",focus="m")]
[PlaySound(key="$d_avg_stickknock",volume=0.7)]
[PlaySound(key="$d_avg_stickknock", volume=0.7, loop=false, channel="wd",delay=0.5)]
[name="至简"]看看你身后踩着高跷的破房子！
[name="至简"]我能理解把地板抬高是为了应对潮湿的气候，可下面这几个高跷甚至是弯的！弯的！力学结构全错了！
[name="至简"]我已经能听见你们爬上爬下时高跷发出的悲鸣了！
[name="至简"]还有上面那个窗户，居然用几块板子钉起来，是嫌晴天室内不够暗还是雨天进的水不够多？
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=0.6)]
[PlaySound(key="$d_avg_stickimp", volume=0.3,delay=0.4)]
[Delay(time=1)]
[name="至简"]还有这些破布，这些破架子，这些破石头——炸了的“大水坑”都比它多点美感！这就是一堆破木头！！
[charslot(slot="m",name="avg_npc_071",focus="m")]
[name="暴怒的阿达克利斯人"]小子，你找揍是吧！这是我家！
[charslot(slot="m",name="avg_4054_malist_1#10$1",focus="m")]
[name="至简"]......欸？
[charslot(slot="m",name="avg_4054_malist_1#6$1",focus="m")]
[name="至简"]（小声）连原住民的房子都有这么多问题，杜林人的只会更糟......
[Dialog]
[charslot(duration=0.7)]
[Delay(time=1)]
情况的确如同至简所料。
杜林人毕竟是第一次在地面上建造房屋，思维跳跃，往往和来指导的提亚卡乌们一拍即合，搞出了很多让至简暴跳如雷的想当然设计。
但在杜林聚落里转了一圈之后，至简爽快地承认，杜林聚落现在的产能的确不足以将那些随心所欲的建筑推倒重来。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[musicvolume(volume=0.3, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
他把在路上画好的新际崖城设计图收了起来，转而挨家挨户给人提意见......
提最实用、最容易被忽略，但也最重要的意见，然后监督散漫的杜林人改建，在户外一站就是一天。
而对那些看起来异想天开，实际上并不会造成不便的设计，至简嘴上不留情面，实际操作中却选择了视而不见——
对他在际崖城的那些老熟人来说，这简直不可想象。
[Dialog]
[delay(time=1)]
时间从木料、石材和工具中间缓缓溜走，假期很快就要结束了。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_jungle_1", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4054_malist_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_564_1#10$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_564_1#10$1",focus="r")]
[name="耶奇·地心"]斯第奇，真有你的，这下我们杜林人的聚落可真是改头换面了。
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="至简"]哼。
[name="至简"]就算现在那些房子姑且算是些建筑，可还是丑得要命，真想等卡奇回来的时候让他也参观参观，看看他会是什么表情。
[charslot(slot="r",name="avg_npc_564_1#10$1",focus="r")]
[name="耶奇·地心"]哈哈。
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="至简"]顺便，我记得你说过这附近有个湖，你想让我在湖边建点什么，有这么回事吧。
[charslot(slot="r",name="avg_npc_564_1#1$1",focus="r")]
[name="耶奇·地心"]没错，不过你没几天就要启程回罗德岛，现在还去管那个湖，是不是有点太累了？
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="至简"]万一我走之后，我的哪位好族人突然有了奇思妙想，在湖边建起些让人抓狂的东西......
[charslot(slot="r",name="avg_npc_564_1#10$1",focus="r")]
[name="耶奇·地心"]你还可以回来推倒重建嘛，没人会有意见的。
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="至简"]......我真的能吗？
[charslot(slot="r",name="avg_npc_564_1#1$1",focus="r")]
[name="耶奇·地心"]啊？有什么不能的，又没人住在湖边。
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="至简"]我是说......
[charslot(slot="l",name="avg_4054_malist_1#2$1",focus="l")]
[name="至简"]算了，叫上其他人，我们还是赶快过去吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_falls_1", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_rainheavy_loop", volume=0.3, loop=true, channel="fall1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="耶奇·地心"]到了，就是这个湖。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]这里......
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="鸿雪"]有点像......际崖城的“大水坑”，旁边甚至还有天然的沙滩。
[charslot(slot="m",name="avg_npc_566_1#1$1",focus="m")]
[name="克罗绮·砖石"]我认为这里就是阿卡胡拉杜林娱乐产业未来的发展方向，可惜现在什么都没有。
[name="克罗绮·砖石"]大家之前忙着建房子，建了又忙着修，最近又忙着改建......
[charslot(slot="m",name="avg_npc_569_1#1$1",focus="m")]
[name="黛柯绮·银币"]主要还是地形问题导致水位时高时低，水位低的时候水上设施玩不了，水位高的时候水边的设施会被淹，所以一直没人揽这个活。
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="耶奇·地心"]斯第奇，我可没有逼你的意思。这次你已经够累了，就像我说的，景观设施下次回来修也行。
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="至简"]别下次了，就这次吧。
[StopSound(channel="fall1", fadetime=1)]
[Dialog]
[charslot]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_573_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_573_1#1$1",focus="m")]
[name="悠闲的杜林人"]哟，这不是斯第奇嘛，前几天多谢你帮我改建房子。
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="至简"]没什么......你们在堆沙堡？
[charslot(slot="m",name="avg_npc_573_1#1$1",focus="m")]
[name="悠闲的杜林人"]当然了。
[Dialog]
[charslot]
[delay(time=0.2)]
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp")]
[charslot(slot="m",name="avg_npc_575_1#1$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="微醺的杜林人"]什么当然啊，我在堆，他在看。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]湖水水位忽高忽低，据说还会有浪，沙堡真的能建起来吗？
[charslot(slot="m",name="avg_npc_573_1#1$1",focus="m")]
[name="悠闲的杜林人"]看运气咯。
[name="悠闲的杜林人"]运气好的时候，沙堡可以多立一阵子，运气不好的时候嘛，可能你上一秒刚想到绝妙的设计，下一秒水就涨上来了——
[Dialog]
[charslot]
[playsound(key="$d_avg_watersubcreate",volume=0.8)]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
刚刚还一片平静的湖水突然泛起波浪，初具雏形的沙堡一下子被浪拍得没了形状。
[Dialog]
[PlaySound(key="$d_avg_watermagic_2",volume=0.9)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
几个浪头打来，沙滩边什么都没剩下。
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="微醺的杜林人"]你这人怎么回事，说好事从来不准，说坏事一说就灵！
[charslot(slot="m",name="avg_npc_573_1#1$1",focus="m")]
[name="悠闲的杜林人"]不也挺好的嘛。
[name="悠闲的杜林人"]以前有“大水坑”的时候，我们有无穷无尽的时间构思沙堡怎么建，甚至还有心情鼓捣施术单元，教训那些敢来打扰我们建沙堡的人。
[name="悠闲的杜林人"]结果施术单元做得不错，沙堡却迟迟建不成，因为总觉得再想想才会更好，反正时间多的是。
[charslot(slot="m",name="avg_npc_566_1#1$1",focus="m")]
[name="克罗绮·砖石"]听起来还蛮有道理的......
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="微醺的杜林人"]有道理？这家伙有一个星期的免费蜜酿喝，他心里高兴，嘴上当然一套一套的了！
[charslot(slot="m",name="avg_npc_569_1#5$1",focus="m")]
[name="黛柯绮·银币"]蜜酿？
[charslot(slot="m",name="avg_npc_573_1#1$1",focus="m")]
[name="悠闲的杜林人"]说来惭愧，我们今天早上打的赌，就赌今天会不会涨水，沙堡能不能建起来......噗嗤。
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="微醺的杜林人"]你还好意思笑！找打！
[Dialog]
[playsound(key="$runsand", loop=false, channel="bgs",volume=1)]
[StopSound(channel="bgs", fadetime=0.6)]
[charslot(duration=0.5)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_jump_water", volume=0.7)]
[PlaySound(key="$d_avg_punch")] 
[PlaySound(key="$fightgeneral", volume=0.6,delay=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[CameraShake(duration=0.7, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
两个杜林人在涨了水的沙滩上打作一团。
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="耶奇·地心"]斯第奇，你看，这湖就是这样。我是想不出该在这建点什么，你的假期也不剩多少了，好好休息休息，下次再说吧。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]可我已经有想法了。
[charslot(slot="m",name="avg_4055_bgsnow_1#6$1",focus="m")]
[name="鸿雪"]真的？你要在这建什么？
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]新际崖城。
[charslot(slot="m",name="avg_npc_566_1#10$1",focus="m")]
[name="克罗绮·砖石"]斯第奇，你来之前喝酒了？
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="至简"]怎么会。产能问题一时半会解决不了，但笨蛋市民朋友们的审美必须要纠正。
[charslot(slot="m",name="avg_npc_569_1#5$1",focus="m")]
[name="黛柯绮·银币"]唔，你是说要建一座新际崖城的模型。
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="耶奇·地心"]时间这么仓促，你打算用什么来做模型？我回去帮你筹措材料，召集一些工匠......
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="至简"]不用，我可以直接用沙堡来建。
[Dialog]
[charslot(slot="m",name="avg_npc_564_1#5$1",focus="m")]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_564_1#6$1",focus="m")]
[name="耶奇·地心"]该不会刚才那两个笨蛋打架的时候，你一直在打瞌睡吧。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]湖水的水位和波浪先不论，这里确实很适合堆沙堡。
[name="至简"]耶奇大师，你不是总说我的假期没多少时间了嘛。既然时间不够，那建些不需要大动干戈的东西，不是正好吗？
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="耶奇·地心"]明知道沙堡很快就会被水冲走？
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="至简"]是啊。
[charslot(slot="m",name="avg_npc_564_1#6$1",focus="m")]
[name="耶奇·地心"]......斯第奇，你到底是成长了还是出什么事了？我感觉自己都快不认识你了。
[charslot(slot="m",name="avg_4055_bgsnow_1#10$1",focus="m")]
[name="鸿雪"]耶奇大师，让他做吧。
[charslot(slot="m",name="avg_npc_564_1#5$1",focus="m")]
[name="耶奇·地心"]阿芙朵嘉？
[charslot(slot="m",name="avg_4055_bgsnow_1#10$1",focus="m")]
[name="鸿雪"]斯第奇没出什么事，就是最近心态发生了一些变化。
[charslot(slot="m",name="avg_npc_564_1#5$1",focus="m")]
[name="耶奇·地心"]真的？
[charslot(slot="m",name="avg_4055_bgsnow_1#10$1",focus="m")]
[name="鸿雪"]真的。
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="耶奇·地心"]......看在阿芙朵嘉的面子上，我姑且相信你一回。斯第奇，你说话可得算数。
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="至简"]那当然。
[name="至简"]哦，还有，我在湖边堆沙堡的这段时间，能不能别让其他人来？
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="耶奇·地心"]哼，这得看投票结果，要是大家都想来，我也管不了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
杜林人投票通过了暂时不要接近湖边的决定。
尽管如此，按捺不住好奇心的杜林人还是想知道至简的沙堡会不会被变化无常的湖水冲垮。
他们对这件事兴趣高涨的程度，从克罗绮的奖券竞猜生意上就可见一斑。
还有不少人想偷溜到湖边看看情况，却在封锁线前看到了更多和自己想法差不多的人，然后被主动前来维持秩序的克罗绮拦在外面。
......
[Dialog]
[delay(time=1)]：
终于，在预定出发回罗德岛的前一天，至简带着两个大大的黑眼圈来到封锁线前，告诉已经在外面挤得人山人海的杜林人：沙堡完工了。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_falls_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[PlaySound(key="$d_avg_rainheavy_loop", volume=0.3, loop=true, channel="fall2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
人们在精巧而简洁的“新际崖城”前驻足惊叹。
圆形广场和街道的设计让人回忆起地下的际崖城，路旁的建筑又带着明确的个人风格，简洁流畅，干净利落，和际崖城大不相同。
而那些建筑却又并非对某种特定风格的照本宣科，其中融入了相当程度的阿卡胡拉元素，即使放到真正的阿卡胡拉也毫不突兀。
眼前这个坏脾气的建筑师，用沙子在湖边造了一座理想城。
[charslot(slot="m",name="avg_npc_573_1#1$1",focus="m")]
[name="震惊的杜林人"]原来斯第奇一直在说的新际崖城居然这么惊人。
[charslot(slot="m",name="avg_npc_574_1#1$1",focus="m")]
[name="赞叹的杜林人"]我觉得应该向阿达克利斯和斐迪亚推广这种设计！
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="现实的杜林人"]斯第奇居然真的是用沙子建成的这座模型！他这几天运气好也就罢了，可水一涨起来就什么都不剩了，好可惜啊......
[Dialog]
[charslot]
[StopSound(channel="fall2", fadetime=1)]
[playsound(key="$d_avg_snowstormlp", channel="wind1",loop=true,volume=0)]
[SoundVolume(volume=0.7, fadetime=1.5,channel="wind1")]
[Delay(time=1.5)]
[stopsound(channel="wind1", fadetime=2)]
[PlaySound(key="$d_avg_sea", volume=0.6, loop=false, channel="sea")]
[playsound(key="$d_avg_watersubcreate",volume=0.6,delay=0.8)]
[stopsound(channel="sea", fadetime=2)]
[CameraShake(duration=1.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
一阵强风刮过，从湖中心翻起一阵波浪，直冲岸边而来。
哗。
斯第奇的沙质城市纹丝不动。
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="耶奇·地心"]斯第奇，你难道是什么隐藏的源石技艺大师？
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="至简"]哼，我从来都只是个建筑师。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_watermagic_2", volume=0.8)]
[playsound(key="$d_avg_watersubcreate",volume=0.8,delay=0.6)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
又一阵波浪冲了上来，这次力量更大些，漫过了城市的一角。
波浪退去之后，出乎所有人的意料，大部分建筑仍然安然无恙，除了角落里的一栋小小的房子。
眼尖的耶奇一眼发现，那栋房子的一楼已经被水冲了个干净，可二楼却还立在地上。
[charslot(slot="m",name="avg_npc_564_1#5$1",focus="m")]
[name="耶奇·地心"]好哇，你捣鬼——
[Dialog]
[charslot]
[PlaySound(key="$d_avg_watermagic_2", volume=1)]
[PlaySound(key="$d_avg_watermagic_2", volume=0.6, loop=false, channel="wave1",delay=0.4)]
[PlaySound(key="$d_avg_watermagic_2", volume=0.6, loop=false, channel="wave2",delay=0.8)]
[PlaySound(key="$d_avg_watermagic_2", volume=0.6, loop=false, channel="wave3",delay=1.2)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
湖水终于暴烈起来，一波比一波更高的浪潮冲上沙滩，泛着白色的浪花，不断冲击着新际崖城。
人群中爆发出一阵惋惜的叫喊声。斯第奇这小子的运气终于用光，现在湖水可不会再眷顾他了。
耶奇瞟了斯第奇一眼，发现他也同样咬紧了嘴唇，但脸上的骄傲反而更甚。
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="耶奇·地心"]老实交代，你到底返工了多少次？
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="至简"]湖水还蛮照顾我的，也就......三四次吧。
[Dialog]
[charslot]
湖水终于退去之后，至简沙堡上的沙子已经被卷走了一大半，却仍然矗立在沙滩之上。
这下所有人都看得一清二楚，至简的新际崖城内部，是密密麻麻的钢制骨架，在阳光下闪着银白色的光。
人群先是惊叹，然后是鼓掌，最后爆发出并无恶意的笑声。
在他们眼中，这个坏脾气的建筑师终于学会了幽默，给大家表演了一场伟大的魔术。
而至简没说话。他略带矜持地别开目光，摸了摸自己的鼻子。
[charslot(slot="m",name="avg_npc_564_1#10$1",focus="m")]
[name="耶奇·地心"]你小子这么志得意满，我还是第一次见，哈哈！
[charslot(slot="m",name="avg_npc_566_1#8$1",focus="m")]
[name="克罗绮·砖石"]说实话，斯第奇，我真想立刻就把聚落改建成你设计的样子。
[charslot(slot="m",name="avg_npc_569_1#8$1",focus="m")]
[name="黛柯绮·银币"]看来提升产能变成最紧要的任务了。
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="至简"]那我的目的......
[charslot(slot="m",name="avg_4054_malist_1#9$1",focus="m")]
[name="至简"]（打哈欠）
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="至简"]......就达到了。
[charslot(slot="m",name="avg_4055_bgsnow_1#6$1",focus="m")]
[name="鸿雪"]可......斯第奇，为什么是沙堡？
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]我都说了，这里很适合堆沙堡嘛。正好你们又有造景的需求，我只是顺势而为罢了。
[name="至简"]现在你们看到的是一座沙堡，而湖水退去之后，你们还能得到短时间内不会被冲垮的钢架景观，这不是正好嘛。
[name="至简"]而且，你还记得那张报告单吗？
[charslot(slot="m",name="avg_4055_bgsnow_1#6$1",focus="m")]
[name="鸿雪"]打错的那张？
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]它让我一下子清醒过来了。看着它，我意识到，我的时间有限，不知道什么时候，那张打错的报告单就会变成真的。
[charslot(slot="m",name="avg_4055_bgsnow_1#9$1",focus="m")]
[name="鸿雪"]......就像沙子。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]所以我得赶紧回来。
[name="至简"]不管是作为建筑设计师，作为际崖城的设计代表，还是作为审美比族人们稍微领先一点的人，我都对大家住在什么样的地方负有责任。
[name="至简"]这样一来，就算出了什么事，我的新际崖城模型也还是矗立在这里，只等你们哪天决定开始建了。
[charslot(slot="m",name="avg_4054_malist_1#2$1",focus="m")]
[name="至简"]（打哈欠）
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="鸿雪"]如果你用正常的材料建模型，而不是硬要建钢架沙堡，也不会把自己逼到这个份上。
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="至简"]这个嘛......
[name="至简"]这就是个纯粹的美学问题了，就像在罗德岛和博士聊天的时候我跟他提过的——
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_bridge", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[charslot(slot="m",name="avg_4054_malist_1#1$1")]
[delay(time=1)]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]博士？
[name="至简"]是的，我在等可露希尔......
[Dialog]
[delay(time=1)]
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]......在维护罗德岛的核心结构，今天不用等了？
[name="至简"]啧，我好不容易才想通这里该怎么设计的。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="none")]
......
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]我的意见？我刚来罗德岛不久，对核心结构又不熟，我能提什么意见？
[name="至简"]非要说的话......我建议你们下次维修舰船的核心结构时，选取一些更耐腐蚀的材料作为替换。
[name="至简"]为什么？
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="至简"]......因为等一切结束和消失，你我都不会留下，留下的只会是这艘舰船的骨架，它才是恒久的，它会代表着我们。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_falls_2", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[charslot(slot="m",name="avg_4054_malist_1#7$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="至简"]（小声）......啧，这话好难为情，我当时到底是怎么说出口的。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="至简"]那个，阿芙朵嘉，等回了罗德岛之后你去问博士吧。
[name="至简"]我要先好好睡上一觉了。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]