[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_corridor",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$doorknockquite", volume=0.8)]
[delay(time=1)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_115_headbr_1#1$1",duration=0.7)]
[Delay(time=1)]
[name="凛冬"]......
[name="凛冬"]（拉达......也不在这里吗？）
[name="凛冬"]（最近，她好像很忙啊。）
[Dialog]
[charslot]
[charslot(slot="m",name="avg_185_frncat_1#4$1",duration=0.5)]
[Delay(time=0.5)]
[name="慕斯"]队、队长！
[Dialog]
[charslot(slot="m",name="avg_115_headbr_1#5$1",focus="m")]
[name="凛冬"]嗯？哦，是慕斯啊。
[name="凛冬"]上回实战演习的时候，做得不错。
[charslot(slot="m",name="avg_185_frncat_1#7$1",focus="m")]
[name="慕斯"]嘿嘿，毕竟经过了烈夏小姐的魔鬼训练嘛......
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]啊？罗莎琳？
[charslot(slot="m",name="avg_185_frncat_1#1$1",focus="m")]
[name="慕斯"]唔，是之前新分队名单出来的时候，我看到你是我的队长......我记得你们关系很好，所以就去问她一般战斗的时候要怎么配合你......
[name="慕斯"]她很爽快地就答应陪我训练了，还告诉我一个配合你战斗的小窍门......
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]什么窍门？
[charslot(slot="m",name="avg_185_frncat_1#7$1",focus="m")]
[name="慕斯"]烈夏小姐说：“只要索尼娅她上了，你就跟着上就行了！”
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]那个家伙......啧，我说之前怎么都找不到她人，原来是和你在训练室啊。
[charslot(slot="m",name="avg_185_frncat_1#1$1",focus="m")]
[name="慕斯"]不、不光是我......好多干员都抢着去找烈夏小姐陪练呢。
[charslot(slot="m",name="avg_185_frncat_1#2$1",focus="m")]
[name="慕斯"]而且最近她在训练室一待就是一整天......唉，我什么时候才能有她那么旺盛的精力呢？
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_088")]
[charslot(slot="r",name="avg_npc_012")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_088",focus="l")]
[name="罗德岛干员A"]天哪，太惊人了。
[name="罗德岛干员A"]那个新人，完全不像是刚刚从后勤部门转入前线的样子......
[name="罗德岛干员A"]那么坚固的钢板，被她那种特制的弩箭直接洞穿了......也太恐怖了！
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="罗德岛干员B"]这还不是最恐怖的地方......你听说了吗？Stormeye先生头一回在实战演练中那样夸奖一个新人......
[Dialog]
[charslot]
[delay(time=0.5)]
[charslot(slot="m",name="avg_115_headbr_1#3$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_115_headbr_1#3$1",focus="m")]
[name="凛冬"]......
[name="凛冬"]（他们在谈论的，难道是娜塔莉娅？）
[name="凛冬"]（是她也不意外吧。奇怪，这是什么感觉......）
[name="凛冬"]（我不是应该为她高兴吗？）
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]（真麻烦......我看看，应该快到了。）
[Dialog]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]......
[name="凛冬"]（里面有声音？好像很多人......）
[Dialog]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.4)]
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="none")]
[name="？？？"]嗯？是谁在敲门呀？
[name="？？？"]让本皇家侦探来一探究竟......
[Dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_133_mm_1#10$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_133_mm_1#10$1",focus="m")]
[name="梅"]......
[name="梅"]凛......凛冬小姐！你是来找真理的吧？
[name="梅"]真理她......正在和大家分享她对于《冬日营火》这本书的读后感呢！
[name="梅"]我去叫她过来！
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]等、等一下，不用了......
[name="凛冬"]我也没啥特别重要的事，等晚点再来就是了。
[Dialog]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]......
[charslot(slot="m",name="avg_115_headbr_1#2$1",focus="m")]
[name="凛冬"]呼。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_trainingcom", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
五天后
[Dialog]
[name="凛冬"]......
[name="凛冬"]罗莎琳会在这里吗？
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_115_headbr_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]......果然，并不在。
[charslot(slot="m",name="avg_115_headbr_1#2$1",focus="m")]
[name="凛冬"]早上费了半天劲，煎了一个肉饼，还是没有拉达做的一半好吃。
[name="凛冬"]去找梅借到了《冬日营火》。今天晚上，应该就能看完了。
[charslot(slot="m",name="avg_115_headbr_1#4$1",focus="m")]
[name="凛冬"]还有那个难喝得要死的红茶......我现在算是明白了，娜塔莉娅那个家伙，完全是在依靠那种诡异的口感来提神的吧！
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]现在......
[Dialog]
[charslot]
[PlaySound(key="$d_avg_punchsp2")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Dialog]
[PlaySound(key="$d_avg_punchsp1", volume=0.3)]
[PlaySound(key="$d_avg_punch02", volume=0.4,delay=0.3)]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_115_headbr_1#5$1",focus="m")]
[name="凛冬"]......
[name="凛冬"]自治团......我们以前的生活，就应该像这样简单，不是吗？
[Dialog]
[charslot]
[charslot(slot="m",name="char_148_nearl_ns_1#1",duration=0.7)]
[Delay(time=1)]
[name="临光"]......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_115_headbr_1#1$1",focus="l")]
[charslot(slot="r",name="char_148_nearl_ns_1#1",focus="l")]
[name="凛冬"]临光......你都听到了？
[charslot(slot="l",name="avg_115_headbr_1#5$1",focus="l")]
[name="凛冬"]算了，你来的正好。
[name="凛冬"]我对现在的分队情况有异议，我觉得真理、烈夏她们，更适合与我在一个队伍里。
[charslot(slot="r",name="char_148_nearl_ns_1#1",focus="r")]
[name="临光"]为什么？
[charslot(slot="l",name="avg_115_headbr_1#1$1",focus="l")]
[name="凛冬"]你这家伙......这不是明知故问吗？我们一直都是一个团队。
[charslot(slot="r",name="char_148_nearl_ns_1#5",focus="r")]
[name="临光"]现在的分队方案，并不是看队员们是否来自同一个地方、关系是否亲近。
[name="临光"]你们走向战场，这是罗德岛的战略需要。
[name="临光"]目前的方案，是我们综合考量了实现任务目标、发挥干员个人能力与团队协同作用后，最负责的选择。
[charslot(slot="l",name="avg_115_headbr_1#1$1",focus="l")]
[name="凛冬"]......
[name="凛冬"]你为什么看起来永远是这样一副没有烦恼的样子？
[charslot(slot="r",name="char_148_nearl_ns_1#4",focus="r")]
[name="临光"]......
[charslot(slot="r",name="char_148_nearl_ns_1#5",focus="r")]
[name="临光"]凛冬，你马上就要带领重组的小队，执行任务了。
[name="临光"]你要记得，你现在是一个小队的队长。
[charslot(slot="l",name="avg_115_headbr_1#1$1",focus="l")]
[name="凛冬"]哼......是啊，“队长”。
[charslot(slot="l",name="avg_115_headbr_1#2$1",focus="l")]
[name="凛冬"]这就是我的新身份吗？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_coldforest", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="重装干员"]呼......这里的晚上可真冷啊......
[name="重装干员"]队长，要不要来根烟，暖和暖和？
[name="重装干员"]您应该......成年了吧？
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]我不抽。
[name="凛冬"]你最好小心点。
[name="凛冬"]这个季节的乌萨斯干燥得很，火星子落在干草上一点就着。
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="重装干员"]......知道了，我也不抽就是了。
[name="重装干员"]嘶......太冷了......你们说，这回任务的阵仗是不是有点太大了？
[name="重装干员"]无非是寻找一批在运送途中丢失的医疗物资，用得着这么多人力吗......
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]......
[charslot(slot="m",name="avg_185_frncat_1#1$1",focus="m")]
[name="慕斯"]我、我觉得既然临光前辈安排我们来，肯定是有她战略上的考量的！
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="狙击干员"]嗨，能有啥安排。
[name="狙击干员"]我们不过就是几个新手，也没啥实战经验，你还指望长官派我们去执行更困难的任务吗？
[name="狙击干员"]只可惜没和之前一起训练的医疗部妹妹分到一队，我本来还想......
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="重装干员"]等等！你们看......
[name="重装干员"]那、那边有火光！
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]走，我们过去看看。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_coldforest", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[charslot(slot="m",name="avg_npc_090",duration=1)]
[Delay(time=2.5)]
[name="重装干员"]这、这是......帐篷都被烧毁了......
[name="重装干员"]罗德岛的标志......这是我们的临时驻地。
[charslot(slot="m",name="avg_185_frncat_1#4$1",focus="m")]
[name="慕斯"]帐篷里的那些密封箱，是不是那些丢失的医疗物资？
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]......安娜，和医疗部给的药品图样对一下。
[charslot(slot="m",name="avg_185_frncat_1#1$1",focus="m")]
[name="慕斯"]......
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="重装干员"]......
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="狙击干员"]那个......队长，真理小姐不在我们小队里......
[charslot(slot="m",name="avg_115_headbr_1#3$1",focus="m")]
[name="凛冬"]......
[name="凛冬"]真麻烦。
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="重装干员"]队长，恕我直言，您这次出任务好像一直有点心不在焉的。
[name="重装干员"]我记得您好像和真理小姐、早露小姐她们属于同一个学生自治团吧？
[name="重装干员"]但现在我们才是一个小队的。耀骑士不是提醒过我们，在战场上要信任自己的队友吗？
[charslot(slot="m",name="avg_185_frncat_1#2$1",focus="m")]
[name="慕斯"]那个......
[name="慕斯"]队长，我大概确认了一下，帐篷里的应该就是我们丢失的那批物资。
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="狙击干员"]绝对没错！这和本舰上那些待运物资的包装完全一样嘛。
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="重装干员"]......
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="狙击干员"]走吧，走吧，大家情绪不要那么紧张，去回收我们的胜利果实吧......没想到这么顺利啊！
[charslot(slot="m",name="avg_115_headbr_1#7$1",focus="m")]
[name="凛冬"]别......别过去！
[Dialog]
[charslot(slot="m",name="avg_npc_089",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_arrowshot")]
[PlaySound(key="$d_avg_arrowtarget", volume=0.6,delay=0.3)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.3)]
[delay(time=0.5)]
[name="狙击干员"]呃......
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[Dialog]
[charslot(slot="m",name="avg_npc_089",focus="none")]
[PlaySound(key="$d_avg_crowdrun",volume=0.6)]
[delay(time=2.5)]
[PlaySound(key="$d_avg_clothmovementsp")]
[PlaySound(key="$d_avg_unsheathe",volume=1,delay=0.2)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_089",focus="m")]
[CameraShake(duration=0.3, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="狙击干员"]你、你们是谁？放开我！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_007",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="粗鲁的流寇"]别再乱动了！
[name="粗鲁的流寇"]不然下次瞄准的就不是手臂，而是你的脑袋！
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]......
[name="凛冬"]你们是什么人？
[charslot(slot="m",name="avg_npc_007",focus="m")]
[name="冷漠的流寇"]无可奉告。
[name="冷漠的流寇"]把药品、装备，还有其他值钱的东西都留下，我们就放他走。
[name="冷漠的流寇"]兄弟们！
[Dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun",volume=0.6)]
[charslot(slot="l",name="avg_npc_008",bstart=0.2,bend=0.7,duration=1)]
[charslot(slot="r",name="avg_npc_008",bstart=0.2,bend=0.7,duration=1)]
[charslot(slot="m",name="avg_npc_007",bstart=0.2,bend=0.7,duration=1)]
[Delay(time=2.5)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="狙击干员"]队长......
[charslot(slot="m",name="avg_115_headbr_1#7$1",focus="m")]
[name="凛冬"]啧。
[name="凛冬"]巡松，你自己站稳了。
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="巡松"]啊？队长，你别冲动啊......
[charslot(slot="m",name="avg_115_headbr_1#7$1",focus="m")]
[name="凛冬"]慕斯！我们上！
[charslot(slot="m",name="avg_185_frncat_1#1$1",focus="m")]
[name="慕斯"]收、收到！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_007",focus="all")]
[charslot(slot="r",name="avg_npc_007",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_punch", volume=0.8)]
[PlaySound(key="$fightgeneral", volume=0.6,delay=0.4)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.3, block=true)]
[Delay(time=0.3)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(slot="l",name="avg_npc_007",posfrom="0,0",posto="0,-70",duration=0.7,isblock=false)]
[charslot(slot="l",name="avg_npc_007",afrom=1,ato=0,duration=0.5)]
[charslot(slot="r",name="avg_npc_007",posfrom="0,0",posto="0,-50",duration=1.2,isblock=false)]
[charslot(slot="r",name="avg_npc_007",afrom=1,ato=0,duration=0.7)]
[delay(time=1.5)]
[name="粗鲁的流寇"]呃啊！
[name="冷漠的流寇"]唔......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]喂，小子。
[name="凛冬"]你应该就是他们的头儿吧？
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="none")]
[name="冷漠的流寇"]......
[PlaySound(key="$d_avg_clothmovementsp", volume=0.8)]
[CameraShake(duration=0.3, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]说话！
[Dialog]
[charslot]
[name="冷漠的流寇"]......
[charslot(slot="m",name="avg_185_frncat_1#1$1",focus="m")]
[name="慕斯"]他已经晕过去了......
[charslot(slot="m",name="avg_115_headbr_1#7$1",focus="m")]
[name="凛冬"]哼，真不禁打。
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]巡松，你怎么样？
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="巡松"]......队长，原来你记得我的名字啊。
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]......
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="巡松"]放心，伤口不深......我可以自己简单处理一下......
[name="巡松"]只是刚才心脏都快要跳出来了。
[name="巡松"]我想我大概不太适合上战场......之后得和长官申请一下，看看能不能转到后勤或者医疗部。
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]胆小鬼。
[name="凛冬"]路崎，帐篷里的情况怎么样了？
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="路崎"]我检查过了，那些装物资的箱子确实是属于罗德岛的没有错......
[name="路崎"]不过里面都空了，药品都不见了！
[charslot(slot="m",name="avg_115_headbr_1#7$1",focus="m")]
[name="凛冬"]......
[name="凛冬"]可恶，你这家伙，醒醒，别装了！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[PlaySound(key="$d_avg_snowbodyfall", volume=0.6,delay=0.5)]
[PlaySound(key="$d_avg_kneelsnow_s", volume=0.7,delay=0.9)]
[CameraShake(duration=1.2, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=1.5)]
流寇头子被凛冬抓着衣领晃来晃去，身上、口袋里的物品掉落了一地。
[Dialog]
[charslot(slot="m",name="avg_185_frncat_1#4$1",focus="m")]
[name="慕斯"]这个......这个是......彼得海姆中学......学生卡？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_115_headbr_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_007",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_007",focus="r")]
[name="冷漠的流寇"]......
[name="冷漠的流寇"]这里是......
[charslot(slot="l",name="avg_115_headbr_1#1$1",focus="l")]
[name="凛冬"]你醒了。
[charslot(slot="r",name="avg_npc_007",focus="r")]
[name="冷漠的流寇"]你，你是林子里的......这里是哪儿？你到底想干什么？我其他弟兄们呢？
[charslot(slot="l",name="avg_115_headbr_1#1$1",focus="l")]
[name="凛冬"]真麻烦，一醒来就是一连串的无聊问题。
[name="凛冬"]我们把你带回来，给你检查健康状况，为你营养不良的身体补充能量，还让你住在宿舍里，你就算不准备表达感谢——
[charslot(slot="l",name="avg_115_headbr_1#5$1",focus="l")]
[name="凛冬"]好歹稍微放尊重一点吧？
[name="凛冬"]丹尼尔。
[charslot(slot="r",name="avg_npc_007",focus="r")]
[name="冷漠的流寇"]......
[name="丹尼尔"]你怎么知道我的名字......
[charslot(slot="l",name="avg_115_headbr_1#5$1",focus="l")]
[name="凛冬"]你的学生卡。
[name="凛冬"]没想到能在那么偏远的破林子里撞见校友啊。
[name="凛冬"]不认识我了？
[charslot(slot="r",name="avg_npc_007",focus="r")]
[name="丹尼尔"]......
[name="丹尼尔"]你是冬将军？我都没认出来......
[charslot(slot="l",name="avg_115_headbr_1#1$1",focus="l")]
[name="凛冬"]......
[name="凛冬"]好吧，既然你还记得我，那就简单多了。
[name="凛冬"]我就一个问题。
[name="凛冬"]那些医疗药品，去哪了？
[charslot(slot="r",name="avg_npc_007",focus="r")]
[name="丹尼尔"]......
[name="丹尼尔"]我卖了。
[charslot(slot="l",name="avg_115_headbr_1#10$1",focus="l")]
[name="凛冬"]卖了？那钱呢？
[charslot(slot="r",name="avg_npc_007",focus="r")]
[name="丹尼尔"]......花光了。
[charslot(slot="l",name="avg_115_headbr_1#1$1",focus="l")]
[name="凛冬"]你是认真的？
[charslot(slot="r",name="avg_npc_007",focus="r")]
[name="丹尼尔"]......
[charslot(slot="l",name="avg_115_headbr_1#7$1",focus="l")]
[name="凛冬"]你这家伙......早知如此，当时真该让那群贵族学生多揍你一会儿。
[name="凛冬"]就算你真卖了，也要把买家、经手人以及赃款数额都一五一十地告诉我。
[name="凛冬"]你最好搞清楚状况，虽然罗德岛暂时收留你，但若你不配合，我们也有权利把你交给乌萨斯的警方处理。
[charslot(slot="r",name="avg_npc_007",focus="r")]
[name="丹尼尔"]......
[name="丹尼尔"]真没想到，我居然会被冬将军以“找警察处理”的说辞威胁......看来离开了切尔诺伯格，所有人都是会变的啊。
[name="丹尼尔"]冬将军......不，索尼娅。如果还在彼得海姆中学，我估计会按你说的做。
[name="丹尼尔"]毕竟我没有别的选择，要么跟着你，要么就只能在那群贵族杂碎的拳脚下苦苦求饶。
[charslot(slot="l",name="avg_115_headbr_1#1$1",focus="l")]
[name="凛冬"]现在你也可以跟着我，就像当时你加入乌萨斯学生自治团一样。
[name="凛冬"]这里是罗德岛。是罗德岛收留了我们，带我们离开了切尔诺伯格。
[name="凛冬"]虽然不知道能不能让你也加入罗德岛......不过我觉得只要你愿意工作，应该也不是问题吧。
[charslot(slot="r",name="avg_npc_007",focus="r")]
[name="丹尼尔"]哼，乌萨斯学生自治团，真是令人怀念的名字。
[charslot(slot="l",name="avg_115_headbr_1#1$1",focus="l")]
[name="凛冬"]......
[charslot(slot="r",name="avg_npc_007",focus="r")]
[name="丹尼尔"]如果安娜也在罗德岛，那当时她怎么不在你身边呢？你队里那俩兄弟，加起来可能还没有安娜一半聪明。
[charslot(slot="l",name="avg_115_headbr_1#1$1",focus="l")]
[name="凛冬"]啧。那是我的队员，还轮不到你来评价。
[charslot(slot="l",name="avg_115_headbr_1#3$1",focus="l")]
[name="凛冬"]至于安娜......她们也有她们的事情要做。
[charslot(slot="r",name="avg_npc_007",focus="r")]
[name="丹尼尔"]哼，她们的事。你不会真以为，自己可以当一辈子学生自治团的领袖吧。
[name="丹尼尔"]既然是罗德岛收留了你，也是罗德岛收留了安娜她们。
[name="丹尼尔"]那么安娜她们还会像你习以为常的那样，永远陪在你的身边吗？
[charslot(slot="l",name="avg_115_headbr_1#7$1",focus="l")]
[name="凛冬"]......啧。
[name="凛冬"]她们当然不会永远陪在我身边，也最好不要那样。
[charslot(slot="l",name="avg_115_headbr_1#1$1",focus="l")]
[name="凛冬"]以前，我对于未来并没有什么打算。
[name="凛冬"]那时我想，我们都从切尔诺伯格逃出来了......未来再怎么样，也不会比那时候更坏吧？
[name="凛冬"]说实在的，现在罗德岛对我们真的不赖。我们几个渐渐适应了这里的生活，也都找到了各自适合去做的事。
[name="凛冬"]对于我们来说，彼得海姆已经是过去式了。乌萨斯学生自治团也一样。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Background(image="bg_bridge", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
五天前
[Dialog]
[charslot(slot="m",name="char_194_rosali_1#2",focus="m")]
[name="烈夏"]什、什么？解散？
[name="烈夏"]你要解散乌萨斯学生自治团？
[PlaySound(key="$d_avg_catsmell", volume=1)]
[charslot(slot="m",name="char_194_rosali_1#2",focus="m")]
[name="烈夏"]我闻闻......没有蜂蜜味......不是醉蜜......
[charslot(slot="m",name="char_194_rosali_1",focus="m")]
[name="烈夏"]那你在说什么疯话啊！
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]我没有说疯话，这是我的正式决定。
[charslot(slot="m",name="char_195_glassb_2",focus="m")]
[name="真理"]索尼娅......
[name="真理"]娜塔莉娅刚刚回来，我们不是说好一起来迎接她，庆祝她的好成绩吗？
[name="真理"]解散自治团的事......就算你真的这么想，也不应该这时候说吧？
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]不，现在就是最好的时候。
[name="凛冬"]我们团体建立的初衷，很重要的一条就是为了相互支撑着渡过那段昏暗混乱的日子。
[name="凛冬"]但是，现在我们已经走出来了。自治团的大家，都已经在罗德岛上找到了自己更愿意投入精力去做的事情。
[name="凛冬"]就像如今的娜塔莉娅，从完全不了解战斗，到在实战演练中获得好成绩......她的变化，就是我们最好的榜样。
[charslot(slot="m",name="avg_115_headbr_1#3$1",focus="m")]
[name="凛冬"]我曾经怀疑自己能不能成为一个称职的领袖......或许经过这么长时间，我获得了大家的信任与拥戴。
[name="凛冬"]但这不意味着我可以一直沉溺在这样的身份之中。
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]我曾经是乌萨斯学生自治团的领袖，而现在是罗德岛一支先遣小队的队长......索尼娅的未来还会有更多可能。
[name="凛冬"]你们也一样。
[charslot(slot="m",name="char_196_sunbr_1#7",focus="m")]
[name="古米"]......
[name="古米"]嗯，可是，古米还是不太明白呢。
[charslot(slot="m",name="char_196_sunbr_1#8",focus="m")]
[name="古米"]自治团就算解散了，对我们大家又有什么影响呢？
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]......
[charslot(slot="m",name="char_196_sunbr_1#8",focus="m")]
[name="古米"]就算没有乌萨斯学生自治团了，我们五个人，不还是在一起吗？
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]拉达，这是不一样的。你不是想做一个好厨师吗？安娜也说过，她想要去大学深造。
[name="凛冬"]对于曾经的我们来说，这些完全是做大梦。但现在我们有了更好的平台，也许......不，大家一定会有更好的未来。
[name="凛冬"]我们都会成为更好的自己，而不再只是一名乌萨斯学生自治团的团员。
[charslot(slot="m",name="char_197_poca_1#4",focus="m")]
[name="早露"]该怎么说呢，真不愧是我们的领袖。
[name="早露"]完全出乎我的意料......最先提出退出自治团的竟然是你。
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]这不是我单方面退出，是乌萨斯学生自治团解散了！大家都自由了！
[charslot(slot="m",name="char_197_poca_1#4",focus="m")]
[name="早露"]索尼娅。
[name="早露"]这就是你思考的，关于我们未来的答案吗？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.1)]
[PlaySound(key="$waterbubble", volume=0.2)]
[Delay(time=1)]
[name="？？？"]你应该......成年了吧？
[name="凛冬"]呕......
[name="？？？"]那么安娜她们还会像你习以为常的那样，永远陪在你的身边吗？
[name="凛冬"]呕......
[name="？？？"]自治团就算解散了，对我们大家又有什么影响呢？
[name="凛冬"]呕——
吐出来，吐得一干二净。
索尼娅，你并不是无所不能的。
对于自治团的每一位成员来说，这会是最好的安排。
[Dialog]
[PlaySound(key="$waterbubble", volume=0.2)]
[Delay(time=1.5)]
[Subtitle(text="马桶里的水汇成一个漩涡，似是要把我也吸进去，把我从有她们存在的生活中抽走。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="现在，未来在我面前了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我该怎么办？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_snow_2", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_089",focus="l")]
[charslot(slot="r",name="avg_npc_090",focus="l")]
[name="巡松"]真是的......我本来还以为能休息一段时间呢。
[name="巡松"]结果就在本舰待了没几天，又被派到这种地方......
[charslot(slot="r",name="avg_npc_090",focus="r")]
[name="路崎"]这回可比上次冷多了......
[name="路崎"]队长还那样一副志在必得的样子......真要命。
[charslot(slot="l",name="avg_npc_089",focus="l")]
[name="巡松"]志在必得？我看她完全是在硬撑啊......
[name="巡松"]哎，你听说了吗......她们那个学生自治团，解散了！
[charslot(slot="r",name="avg_npc_090",focus="r")]
[name="路崎"]啊？她是认真的吗？
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[charslot(slot="m",name="avg_115_headbr_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]你们两个，又在抱怨什么呢？
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="巡松"]啊，队长！我们没有抱怨，没有抱怨！
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]饶你们一回。
[name="凛冬"]路崎，给我来根烟。
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="路崎"]......队长，耀骑士特意提醒我来着。
[name="路崎"]我是万万不敢再给了，你可不要害我。
[charslot(slot="m",name="avg_115_headbr_1#7$1",focus="m")]
[name="凛冬"]啧，临光那家伙，多管闲事。
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="巡松"]对了，队长啊......
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]怎么了？
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="巡松"]丹尼尔就这么把村庄的位置告诉你了？
[name="巡松"]那么多医疗物资，都被他们藏在那个村庄里？
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]是临光告诉我的......真是不知道她到底对丹尼尔用了什么手段。
[name="凛冬"]不过她一直都是那副“都交给我搞定”的样子，我倒也不意外。
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="路崎"]可是这么荒凉的地方......真的存在有人居住的村庄吗？
[name="路崎"]队长，这该不会又是耀骑士对你的考验吧......
[charslot(slot="m",name="avg_185_frncat_1#1$1",focus="m")]
[name="慕斯"]你、你们看！
[name="慕斯"]那边，是不是有个老爷爷......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_snow_2", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_115_headbr_1#1$1")]
[charslot(slot="r",name="avg_npc_092")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_115_headbr_1#1$1",focus="l")]
[name="凛冬"]......
[charslot(slot="r",name="avg_npc_092",focus="r")]
[name="老人"]怎么了，年轻人？
[name="老人"]在这片雪原上，生面孔可不多见啊。
[charslot(slot="l",name="avg_115_headbr_1#1$1",focus="l")]
[name="凛冬"]这附近有没有村子？
[charslot(slot="r",name="avg_npc_092",focus="r")]
[name="老人"]......
[name="老人"]看到那边的矮房子了吗？走过那个矮房子，就能看到我们的村子了。
[charslot(slot="l",name="avg_115_headbr_1#1$1",focus="l")]
[name="凛冬"]你......呃，您认不认识一个叫丹尼尔的人？
[charslot(slot="r",name="avg_npc_092",focus="r")]
[name="老人"]丹尼尔啊......
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(slot="m",name="avg_npc_081",duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="村民"]不、不好了！村长！
[charslot(slot="m",name="avg_npc_092#2",focus="m")]
[name="老人"]怎么了？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="村民"]村子里起火了！马上就要烧到仓库了！咱们过冬的粮食可全在那里啊！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_snowconutry_3", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$tense_intro", key="$tense_loop", volume=0.6)]
[PlaySound(key="$burningloop1", volume=0.6, loop=true, channel="burn")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_185_frncat_1#5$1",focus="m")]
[name="慕斯"]呼......呼......凛冬队长！东面的村民们都疏散完毕了！
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="巡松"]北面的村民疏散完毕！
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="路崎"]西面、南面的村民也都疏散完了！
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]知道了。慕斯，你再去和村长确认一下人数。然后帮着他们去救火吧，都是村民一砖一瓦自己盖的房子，能保下来一间是一间。
[charslot(slot="m",name="avg_185_frncat_1#1$1",focus="m")]
[name="慕斯"]收、收到！
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]巡松、路崎，你俩跟着我。后面的工作实在是比较危险......咱们得去仓库里，把医疗物资抢救出来。
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="巡松"]啊？所以那些医疗物资真在这个村啊！
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]嗯......这个等事后再和你们详细解释。
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="巡松"]可是......物资都在仓库里？队长，这么大的火......
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]我知道，这也不是命令。
[name="凛冬"]如果你们不愿意去，我就自己去。
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="路崎"]队长，这不是愿不愿意去的问题......
[Dialog]
[charslot]
[name="小村民"]爷爷，爷爷，哥哥会回来帮我们的吧？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]......
[Dialog]
[charslot]
[name="小村民"]春天的时候，哥哥说秋天会回来。
[name="小村民"]等到秋天，他就真的回来了，你不记得了吗？他还和我们一起收粮食呢。
[name="老村民"]傻孩子，哥哥又没说冬天会回来。
[name="小村民"]可是他说，等我们下次把大列巴都吃光的时候，他就会回来了。
[name="小村民"]但、但是......
[name="小村民"]......爷爷，你刚刚不是说，我们可能这个冬天都没有面包吃了吗？
[name="小村民"]那哥哥一定很快就会回来了吧！
[name="老村民"]唉......
[name="老村民"]走吧，好孩子。听话，奶奶还在那边等我们呢。
[Dialog]
[charslot(slot="l",name="avg_npc_089",focus="all")]
[charslot(slot="r",name="avg_npc_090",focus="all")]
[name="巡松&路崎"]......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_115_headbr_1#2$1",focus="m")]
[name="凛冬"]......
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]改变计划，我先去抢救村民的粮食。
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="巡松"]可、可是队长，按照现在的情况，说不定这些村民和丹尼尔是一伙的！
[name="巡松"]他们抢了我们的东西，我们还要帮他们？
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]这是两回事......你们俩，跟我一起去。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_089",focus="all")]
[charslot(slot="r",name="avg_npc_090",focus="all")]
[name="巡松&路崎"]......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_115_headbr_1#1$1",focus="m")]
[name="凛冬"]这回是命令。至于医疗物资的事......如果不能妥善解决，责任我来担。
[name="凛冬"]你们说，现在仓库里还能留下多少粮食？
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="char_195_glassb_2",bstart=0.2, bend=0.7,duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="char_195_glassb_2",bstart=0.2, bend=0.7,focus="m")]
[name="？？？"]以目前的火势，最靠近起火点的部分就别想了。不过外围多少还能剩一些。
[charslot(slot="m",name="char_196_sunbr_1",bstart=0.2, bend=0.7,focus="m")]
[name="？？？"]嗯？古米不这么认为哦~内层的也有机会呀，不过就是可能烤得有些过火候啦！
[charslot(slot="m",name="char_194_rosali_1",bstart=0.2, bend=0.7,focus="m")]
[name="？？？"]训练那么久，可算是有表现机会了，快点快点，来大干一场吧！
[charslot(slot="m",name="char_197_poca_1",bstart=0.2, bend=0.7,focus="m")]
[name="？？？"]总而言之，现在还来得及。我们一起上，或许还能避免一场彻底的悲剧。
[PlayMusic(intro="$newhope02_intro", key="$newhope02_loop", volume=0.6)]
[charslot(slot="m",name="avg_115_headbr_1#10$1",focus="m")]
[name="凛冬"]你、你们......
[name="凛冬"]你们怎么来了？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[SoundVolume(volume=0, fadetime=1,channel="burn")]
[musicvolume(volume=0.3, fadetime=1)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
那时......
[Dialog]
[delay(time=0.5)]
[name="？？？"]你！你这家伙......你搞没搞清楚你做了什么？！
[name="索尼娅"]我......
[name="索尼娅"]我是不小心......
[name="？？？"]别废话了！快点，拿水来！拿水来！
[name="？？？"]不行啊，这点水根本不够啊！
[name="？？？"]火、火势蔓延得太快了！
[name="索尼娅"]......
[name="？？？"]可恶......那还等什么！！快跑！
[name="索尼娅"]......不、不行......这是最后一个粮食点了！
[name="？？？"]别管她了，咱们跑！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_snowconutry_3", screenadapt="coverall", block=true)]
[charslot(slot="m",name="char_195_glassb_2")]
[delay(time=0.5)]
[SoundVolume(volume=0.6, fadetime=1,channel="burn")]
[musicvolume(volume=0.6, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_195_glassb_2",focus="m")]
[name="真理"]丹尼尔留给我们一封信。他说，索尼娅可能需要其他乌萨斯学生自治团成员的帮助。
[name="真理"]看到那封信以后，我们找到了临光小姐。是她告诉了我们这个村庄的地址。
[charslot(slot="m",name="avg_115_headbr_1#3$1",focus="m")]
[name="凛冬"]......
[name="凛冬"]丹尼尔那个家伙......
[charslot(slot="m",name="char_197_poca_1",focus="m")]
[name="早露"]好了，索尼娅。别再犹豫了。
[charslot(slot="m",name="char_194_rosali_1",focus="m")]
[name="烈夏"]咱们五个应该就够了吧！不过他们俩要怎么办呢？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_089",focus="l")]
[charslot(slot="r",name="avg_npc_090",focus="l")]
[name="巡松"]呃......
[charslot(slot="r",name="avg_npc_090",focus="r")]
[name="路崎"]我......我们......
[charslot(slot="l",name="avg_npc_089",focus="l")]
[name="巡松"]我们去抢救医疗物资！
[Dialog]
[charslot]
[charslot(slot="m",name="char_196_sunbr_1#2",focus="m")]
[name="古米"]大家打起精神来哦！结束之后，古米要给所有人做超级好吃的平底锅煎大列巴！
[charslot(slot="m",name="char_195_glassb_2#2",focus="m")]
[name="真理"]索尼娅，我们一起走吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[SoundVolume(volume=0, fadetime=1,channel="burn")]
[musicvolume(volume=0.3, fadetime=1)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="凛冬"]......
[name="凛冬"]安娜，你们完全可以不用来的。
[name="凛冬"]自治团已经解散了。
[name="真理"]嗯，但那只是你的一家之言。我是最初组建社团的提议者，难道不应该征求我的意见吗？
[name="真理"]还有拉达、罗莎琳、娜塔莉娅的意见。
[name="凛冬"]那你们的意见是什么？
[name="真理"]我们都不同意。
[name="凛冬"]......
[name="真理"]我大概也能猜到，你到底是怎么想的。
[name="真理"]说实话，关于自治团的存续，我也一直有在考虑......
[name="真理"]如果没有遇到罗德岛，我们可能现在过得也和丹尼尔没什么两样吧。
[name="真理"]不过，索尼娅......就算罗德岛给了我们很多，这也不意味着我们就一定要失去什么。
[name="凛冬"]我们现在已经不在同一个小队了......
[name="真理"]来，帮我一把。
[name="真理"]这一捆可真够重的。
[name="凛冬"]......
[name="凛冬"]我提这边吧。咱们得加快点速度了。
[Dialog]
[Delay(time=1)]
[name="真理"]索尼娅。
[name="凛冬"]怎么了？
[name="真理"]我们现在确实不在同一个小队了，而且未来估计也是聚少离多，但是......
[name="真理"]至少，当你想要独自承担什么的时候，我们会像这样来到你身边......
[name="真理"]因为我们是永远的伙伴。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_snowconutry_3", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_115_headbr_1#3$1")]
[delay(time=0.5)]
[SoundVolume(volume=0.6, fadetime=1,channel="burn")]
[musicvolume(volume=0.6, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_115_headbr_1#3$1",focus="m")]
[name="凛冬"]奇怪......
[name="凛冬"]我们五个人，竟然还在一起......
[name="凛冬"]而且，还是面对着和那时一样的火......
[Dialog]
[charslot(slot="m",name="avg_115_headbr_1#3$1",afrom=1,ato=0,duration=1)]
[Delay(time=1)]
[charslot]
如果没有这场火......
不，并没有什么如果。
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="就算这场火已经烧起来了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我们也要牵着手，唱啊跳。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我们也要扛起同一捆粮草。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="冻土会变成松软的泥土。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="种子不会再执着于一个种子的虚名。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="在冬夜之后，她会燃起小小的花。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[StopSound(channel="burn", fadetime=2)]
[charslot]
[Image]