[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="26_g10_laterano_roof",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[delay(time=2)]
哦......同学们，下课铃响了。我们的课程时间永远是这么短暂。
虽然个别同学早在铃响前就溜走了，还有的一直趴在桌上睡大觉，但是这并无不妥。
......“与铳械交流”本身就是一门将会伴随你们终身的课程。
同学们啊，你们都已经拿到了属于自己的那一把守护铳。
但你们想清楚将要用它守护什么了吗？
[dialog]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[PlaySound(key="$phone")]
[Delay(time=2)]
[charslot(slot="m",name="char_302_glaze_1#4",duration=1)]
[delay(time=2)]
[name="安比尔"]唔，我睡着了？......好吵啊。
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="安比尔"]上司打来的电话......？
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="安比尔"]......还是挂掉吧。
[dialog]
[charslot]
[playsound(key="$d_avg_ringoff")]
[delay(time=2)]
[PlaySound(key="$phone")]
[Delay(time=2)]
[PlaySound(key="$phone")]
[Delay(time=3)]
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="安比尔"]......
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="安比尔"]唉。
[dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=2)]
[dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="电话那头的声音"]安比尔！！！！
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]怎么了，队长？我可一直在坚守岗位哦。
[charslot]
[name="电话那头的声音"]坚守岗位......？我跟你说过多少次了！戍卫队就要有戍卫队的样子！
[charslot]
[name="电话那头的声音"]站好了！别躺在神圣的拉特兰高墙上！你这么喜欢躺着，怎么不躺在圣徒像的怀里？！
[charslot(slot="m",name="char_302_glaze_1#3")]
[name="安比尔"]真的可以躺在圣徒像的怀里吗——？
[charslot]
[name="电话那头的声音"]你......你少跟我嬉皮笑脸的！别忘了，我们守护的可是——
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="安比尔"]拉——特——兰——的——荣——耀——
[charslot]
[name="电话那头的声音"]哼，希望你能往心里去......今天是你的最后机会了，再搞砸，你就滚出戍卫队！
[dialog]
[playsound(key="$d_avg_ringoff")]
[delay(time=2)]
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]唉。
[dialog]
[charslot]
一座哨塔。
这是守城人安比尔被分配看守的地方。一面宽大的围墙分隔了办公街区与休闲街区，这里屡次出现翻墙事件。
她的工作很简单，只是阻止人们翻越围墙；她的工作也很困难，毕竟没人能遏制住拉特兰人那颗向往自由的心。
守城人叼着巧克力，观察着这座蓝色与白色相叠交错的圣城。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]钟楼一切正常，学校一切正常，办公区也一切正常。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]直到目前为止，都没有什么异常......
[dialog]
[charslot]
守城人在终端上草草地写上几句工作记录，便再次躺在大理石露台上，慵懒地望向那片云天。
她不止一次产生过这样的感觉。
这座圣城，这座平静、安宁，又一成不变的圣城——
真像是天空落在这片大地上的倒影啊。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]......下班后，要去哪逛逛呢？
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]呼......
[dialog]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
[charslot]
[PlaySound(key="$d_avg_punch",volume=0.6)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="？？？"]哎哟——
[dialog]
[delay(time=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_npc_366_1#1$1",duration=1)]
[delay(time=1.5)]
[name="心急的拉特兰人"]好痛......是谁拿巧克力砸我？害得我掉下来......
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]这里禁止通行。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]你随意翻越围墙的行为，违反了街区管理法则，也扰乱了戍卫队日常的防卫工作。
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="心急的拉特兰人"]可......
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]顺带一提哦，我只是例行办事，上面那句话也是复述我上司的原话。
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]如果有任何异议，你可以去戍卫队抗议，也可以向公证所呈文申诉。
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]不过，要是你有正当理由，我也可以放你过去。
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="心急的拉特兰人"]正当理由......？
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="心急的拉特兰人"]我现在确实要赶路......如果不从这里翻墙走，我就要绕好大一圈。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]你看到那边的侧门了吗？它应该能帮你省去不少路程。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]你只要等一会儿，等到下班时间，从那个门走过去就行咯。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]这个理由驳回了。
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="心急的拉特兰人"]等等......下班时间？那可不行，我肯定会错过的！
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]错过什么？
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="心急的拉特兰人"]......不行，我不能说......
[charslot(slot="m",name="char_302_glaze_1#3")]
[name="安比尔"]配合执行机密遗嘱？
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="心急的拉特兰人"]（摇头）
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]也对，你看上去也不像是执行者......那么，协助运送重要物资？
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="心急的拉特兰人"]（摇头）
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]看来也不是信使......
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="心急的拉特兰人"]但、但是......和这些差不多！
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="心急的拉特兰人"]反正......我要去做的，是对我来说非常关键的事，而且今天是唯一的机会！
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]这么夸张吗......
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="心急的拉特兰人"]对不起，我确实不能再耽误时间了——
[dialog]
[charslot]
[delay(time=2)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_365_1#1$1",duration=0.5)]
[charslot(slot="m",posfrom="200,0",posto="0,0",duration=1)]
[Delay(time=1.5)]
[name="敏捷的拉特兰人"]别、别追了！
[charslot(slot="m",name="avg_npc_365_1#1$1")]
[name="敏捷的拉特兰人"]可恶，该往哪边跑......这边好了！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-150,0",duration=1)]
[charslot(duration=2)]
[delay(time=4)]
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_372_1#7$1",duration=0.5)]
[charslot(slot="m",posfrom="100,0",posto="0,0",duration=1)]
[Delay(time=1.5)]
[name="爽朗的执行者"]请你配合公证所的工作，不要再拒捕了！
[charslot(slot="m",name="avg_npc_372_1#4$1")]
[name="爽朗的执行者"]欸......？分岔口？他跑到哪边去了......
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]（指左边）
[charslot(slot="m",name="avg_npc_372_1#3$1")]
[name="爽朗的执行者"]哦，好！多谢你，小姐！
[dialog]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1)]
[delay(time=3)]
[charslot]
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="心急的拉特兰人"]......那个，守城人小姐，请问可以放我走了吗？
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]......
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]等等，我有一个好主意。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
一条小巷。
太阳正向西落，楼宇影子遮住街巷的半边，是个打盹的好地方。
守城人捂紧了耳朵。
[Dialog]
[charslot]
[PlaySound(key="$d_sp_ballista")]
[playsound(key="$d_gen_explo_n",volume=0.8,delay=0.6)]
[CameraShake(duration=1.5, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="心急的拉特兰人"]......守城人小姐，你想出的办法就是用炸药给围墙开个大洞？
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]是啊，怎么了？
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]规定不许翻墙，又没规定不许给墙开个洞。
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="心急的拉特兰人"]......
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]还傻站着干嘛，你不着急走了？
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="心急的拉特兰人"]......好！多谢！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]那么，这位执行者先生，接下来就要请你帮忙了。
[charslot(slot="m",name="avg_npc_372_1#10$1")]
[name="爽朗的执行者"]没问题，小事一桩。
[charslot(slot="m",name="avg_npc_372_1#1$1")]
[name="爽朗的执行者"]......4月27日下午4点27分，位于帕尼拉大街与舒芙蕾大街交界处的一面围墙完成合法爆破。
[charslot(slot="m",name="avg_npc_372_1#1$1")]
[name="爽朗的执行者"]已在公证所执行者里凯莱的见证下执行完毕。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]戍卫队狙击手，安比尔，已确保爆破行为未威胁公民的生命财产安全。
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="安比尔"]搞定。
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="安比尔"]谢谢咯，执行者先生。
[charslot(slot="m",name="avg_npc_372_1#3$1")]
[name="里凯莱"]没什么，刚才也多亏了你，我才能抓到这家伙。
[charslot(slot="m",name="avg_npc_365_1#1$1")]
[name="被铐住的拉特兰人"]呜......
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]我也没做什么，就是指个方向嘛。
[charslot(slot="m",name="avg_npc_372_1#10$1")]
[name="里凯莱"]哈哈哈，别谦虚嘛，我知道的。
[charslot(slot="m",name="avg_npc_372_1#10$1")]
[name="里凯莱"]那根立柱是你用铳击倒的，对不对？如果没有你，这家伙也不会被拦住。
[charslot(slot="m",name="avg_npc_372_1#9$1")]
[name="里凯莱"]这么远的距离......现在戍卫队都要配备像你这么厉害的狙击手吗？真是可怕啊......
[charslot(slot="m",name="char_302_glaze_1#3")]
[name="安比尔"]欸，这算是在夸我吗？
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]倒是你们这些空手就能解决问题的执行者才更可怕吧。
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]在和平的拉特兰，很难想象也会有你们不得不使用铳械的情形。
[charslot(slot="m",name="avg_npc_372_1#10$1")]
[name="里凯莱"]哈哈哈，要是不用铳械，怎样才能在甜品店射击比赛里赢下甜甜圈大奖呢？
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]......
[charslot(slot="m",name="avg_npc_372_1#3$1")]
[name="里凯莱"]好了，守城人小姐，没有别的事我就先回去交差了。
[charslot(slot="m",name="avg_npc_372_1#3$1")]
[name="里凯莱"]正好，有这个洞，我也省得绕远路了。
[charslot(slot="m",name="avg_npc_372_1#4$1")]
[name="里凯莱"]嗯？......等等，这条路好像通往那个地方。
[charslot(slot="m",name="avg_npc_372_1#10$1")]
[name="里凯莱"]天，没想到我今天还真能赶上，我本以为绝对没机会了！
[charslot(slot="m",name="avg_npc_365_1#1$1")]
[name="被铐住的拉特兰人"]哇——好痛！请慢点！
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]......
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]什么地方啊，怪神秘的。
[dialog]
[PlaySound(key="$phone")]
[Delay(time=2)]
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="安比尔"]......
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=2)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[charslot]
[name="电话那头的声音"]安比尔！！！！！
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]又什么事啊，队长？
[charslot]
[name="电话那头的声音"]我以为在我打来之前，你已经想好怎么解释墙上的大洞了。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]没有人违反规定哦，我真的有好好坚守岗位的。
[charslot]
[name="电话那头的声音"]......少跟我耍花招！
[charslot]
[name="电话那头的声音"]从现在开始，你的工作多了一项——看好那个洞，不许让任何人通过！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
一座斜阳里的城市。
将两个雪糕筒路障摆放在围墙上的洞前，守城人忽然感受到一道目光。
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="安比尔"]......
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="安比尔"]好无聊啊，队长。
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="安比尔"]你就算要监督我，也没必要藏起来吧？
[dialog]
[charslot]
那道身影躲在树后，小心地探出了头，却正好对上守城人的目光，马上又把脸藏了起来。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]......是个孩子？
[charslot]
[name="羞怯的孩子"]......别、别过来！
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]我记得，现在应该还没到放学时间吧？
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]劝你乖乖回到教室，我会当没看到的。
[charslot]
[dialog]
[PlaySound(key="$d_gen_walk_n",channel="A")]
[delay(time=0.5)]
[name="羞怯的孩子"]也......也先别走！
[stopsound(channel="A")]
[charslot]
[name="羞怯的孩子"]请待在原地就好......
[charslot]
[name="羞怯的孩子"]我......我就想看看你的铳。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]我的铳？
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]......看你的样子，好像是快要到选择守护铳的年纪了啊。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]喏，这下能看得更清楚了吧？
[charslot]
[name="羞怯的孩子"]......
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]怎么，让你失望了？
[charslot]
[name="羞怯的孩子"]为、为什么......
[charslot]
[name="羞怯的孩子"]为什么......你的守护铳和圣徒像的守护铳长得那么像？
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]......
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]这个嘛......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="26_g8_laterano_dwelling",screenadapt="showall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="铳械工坊工匠"]孩子，还没选好你的守护铳吗？
[name="铳械工坊工匠"]工坊里的存货都给你看过了，如果你全都不喜欢，或许......
[name="年幼的安比尔"]我要这个。
[name="铳械工坊工匠"]哪个？
[name="铳械工坊工匠"]......你是指圣徒像拿着的那把长铳？
[name="铳械工坊工匠"]可那是雕塑上的啊。
[name="年幼的安比尔"]......
[name="铳械工坊工匠"]......我明白了。
[name="铳械工坊工匠"]那把铳是过去的经典款式，我应该还能找到拆解图。现做一把得花点时间，过几天你来取就行。
[name="年幼的安比尔"]多谢你，工匠先生。
[name="铳械工坊工匠"]这不算什么。
[name="铳械工坊工匠"]倒是像你一样以圣徒为榜样的孩子，现在可太少见咯。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]我选择它做守护铳......没什么特别的理由。
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]它很轻，射程也足够远，仅此而已。
[charslot]
[name="羞怯的孩子"]射程足够远？可我......
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]没关系。使用它，不需要特别高超的射击天赋，也不需要什么伟大的志向。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]它就是一把铳，你当然也可以选择一模一样的。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]只要你想。
[charslot]
[name="羞怯的孩子"]不......
[charslot]
[name="羞怯的孩子"]......对不起，你可能误会了。
[charslot]
[name="羞怯的孩子"]书上说圣徒的子弹就是律法降下的惩罚，被打中的话特别特别疼。
[charslot]
[name="羞怯的孩子"]我只是想确认一下，要是我偷偷穿过这个洞，这把圣徒的铳，应该不会向我开火吧？
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
目送逃学的孩子返回学校之后，守城人行过街角。
晚钟还未敲响，街上只有零星的几个行人。
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="安比尔"]两个巧克力冰淇淋球，再加点可可碎。
[charslot(slot="m",name="avg_npc_367_1#1$1")]
[name="友善的店主"]好嘞。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]......今天这里好冷清啊。
[charslot(slot="m",name="avg_npc_367_1#1$1")]
[name="友善的店主"]嗯......可能是因为帕尼拉大街那边的甜品店正在举行限时活动吧。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]限时活动？
[charslot(slot="m",name="avg_npc_367_1#1$1")]
[name="友善的店主"]是啊，据说在卖特别限定版巧克力黄昏慕斯，只有今天一天，而且活动到五点半就截止了。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]特别限定版巧克力黄昏慕斯......
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]五点半就结束......好多人还没有下班、没有放学呢，不是都赶不上了吗？
[charslot(slot="m",name="avg_npc_367_1#1$1")]
[name="友善的店主"]可不是嘛。
[charslot(slot="m",name="avg_npc_367_1#1$1")]
[name="友善的店主"]有些人啊，就算是请假，也一定要去买呢，我这里可竞争不过。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]怪不得......
[charslot(slot="m",name="avg_npc_367_1#1$1")]
[name="友善的店主"]喏，拿好您的冰淇淋，谢谢惠顾。
[charslot]
[dialog]
守城人一转头，忽然看见一旁的下水井盖正在诡异地跳动。
[dialog]
[PlaySound(key="$d_avg_knockdoorfast", volume=0.7)]
[delay(time=2)]
[PlaySound(key="$d_avg_knockdoorfast", volume=0.7)]
[delay(time=2)]
[name="？？？"]喂，喂！
[name="？？？"]有人在吗？谁能来帮帮我！
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]......唉。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]来，抓住它。
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_npc_1252_1#1$1",duration=1)]
[delay(time=2)]
[name="窘迫的老人"]哎哟，可算得救了......
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="窘迫的老人"]嗯？把我从下水道里拉上来的这把长铳......我好像在哪里见过......
[charslot(slot="m",name="char_302_glaze_1#3")]
[name="安比尔"]......老师？
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="窘迫的老人"]......原来是安比尔，好久不见啊。
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="精神的老人"]真好，看上去你已经成长为一名出色的守城人了。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]你为什么会在下水道里......
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="精神的老人"]啊哈哈，我是在和我的守护铳交流啊，就像我以前教你的那样，不记得了？
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]......是说在禁闭室的那次吗。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_towerinside",screenadapt="showall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot]
[name="外面的声音"]我爸爸做了超甜奶油蛋糕！谁想吃！
[charslot]
[name="外面的声音"]还有还有，这是我家店里做的蜂蜜瘤奶昔，谁要喝！
[charslot]
[name="外面的声音"]哎！你干什么？快把我的巧克力还给我！还给我！
[charslot]
[dialog]
[delay(time=2)]
[name="被关禁闭的学生"]......
[charslot]
[name="被关禁闭的学生"]我被关了多久了？好饿......
[dialog]
[PlaySound(key="$d_avg_gunshot", volume=0.9)]
[delay(time=0.2)]
[playsound(key="$d_avg_glassbroken")]
[delay(time=2)]
[charslot]
[name="被关禁闭的学生"]只要踩在椅子上，我就能从高窗翻出去......
[dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=2)]
[charslot]
[name="学校老师"]很好，看来你的确有学到什么。
[charslot]
[name="被关禁闭的学生"]......老师？我不是想要......我下次不会再......
[charslot]
[name="学校老师"]我明白。禁闭室能关住你的人，但是并不能关住你的心。
[charslot]
[name="学校老师"]你用铳打碎了高窗的玻璃，这就是你和铳械交流的结果。
[charslot]
[name="被关禁闭的学生"]我明知道这违反了学校的规定，可我......
[charslot]
[name="学校老师"]......没关系的，孩子。
[charslot]
[name="学校老师"]铳械之所以重要，就是因为它能让你正视自己的内心。
[charslot]
[name="学校老师"]拉特兰也因此才能变得越来越好，成为守护人们心之所向的乐园。
[charslot]
[name="被关禁闭的学生"]心之所向......
[charslot]
[name="学校老师"]告诉我，安比尔，你现在最想要什么？
[charslot]
[name="被关禁闭的学生"]我......我想要......
[charslot]
[name="被关禁闭的学生"]我想要......巧克力......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="精神的老人"]对，对，没错！你该不会是还在记恨我关你禁闭吧？
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="精神的老人"]不过，看到你手上的巧克力冰淇淋，我就知道你并没有遗忘我的教诲。
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="安比尔"]......被你这么说，我有点不想吃了。
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]所以，老师又是因为什么样的心之所向，才钻进了下水道里？
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]不去管学生们，偷偷跑出来，真的没问题吗？
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="精神的老人"]哈哈，你看，这是我的守护铳。刚刚我握着它在学校的祷告厅祈祷，忽然感受到一股强烈的呼唤。
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="精神的老人"]顺着它的指引，我发现祷告厅地下竟有一个神秘通道。走到尽头，我就看到头顶有光亮......
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="精神的老人"]我本以为我将见证奇迹，结果......你也看到了，我卡在了这个下水道口动弹不得。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]说得那么玄之又玄的，老师其实就是想翘班吧。
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="精神的老人"]不，我想我的守护铳想要的更简单。
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="精神的老人"]它一定只是想看看，拉特兰今天的夕阳吧。
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="精神的老人"]顺便......要是能赶上今天的甜品店限时活动就更好了。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]......果然。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]这个理由可不足以让你逃脱责罚哦。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]涉嫌破坏下水管线，扰乱正常通行秩序，以及在非开放时间翻越围墙，虽然是从地下......
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="精神的老人"]好啦安比尔，之后我会主动去公证所领罚的。
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="精神的老人"]可要是错过了限定版甜品，还错过了圣城一天中最辉煌的时分，那就太可惜了。
[charslot]
[dialog]
就在此时，戍卫队的新兵们在街对面列队行过。
金色的夕照落在他们的铳上，落在他们的帽檐上，落在他们稚嫩却庄严的面容上。
就像流淌在瘤奶吐司上的枫糖浆，也像倾倒在华夫饼上的蜂蜜。
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]夕阳......是啊。
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]夕阳总会平等地洒在圣城的每个角落，这堵围墙可拦不住它。
[dialog]
[charslot]
守城人举起长铳，瞄准远方钟楼的顶端，深呼吸——
[dialog]
[PlaySound(key="$d_avg_gunshot", volume=0.9)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="47_g15_eveningglow_L2",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
街上的行人抬起头来，楼宇里的居民望向窗外，街区中的所有拉特兰人几乎在同一时刻屏息——
钟声鸣响，几只羽兽披着霞光，徐徐飞过晴空。
短暂的沉默后，欢声笑语带着人们的心之所向，从街区的各个角落纷至沓来。
[name="精神的老人"]......
[name="精神的老人"]45分19秒。比预定的钟声响起时间早了45分19秒。
[name="安比尔"]本街区的下班时间也将提早45分19秒。
[name="安比尔"]他们可以早点走出房间，与朋友们交谈去哪里度过愉快的夜晚。
[name="安比尔"]更重要的是，大家都不会错过如此美好的夕阳，不是吗？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="精神的老人"]安比尔，你是为了让大家都赶上甜品店的限时活动吧。
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="安比尔"]......哈哈，还有十多分钟，我反正肯定能赶上。
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]老师，我可以和你一起去吗？
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="精神的老人"]当然。
[dialog]
[charslot]
[PlaySound(key="$phone",channel="B")]
[Delay(time=3)]
[stopsound(channel="B")]
[playsound(key="$d_avg_ringoff")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="精神的老人"]不接？
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="安比尔"]不接，我下班了。
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="精神的老人"]......还真是乱来啊。
[dialog]
[charslot]
[name="路过的拉特兰人"]奇怪，今天的钟声是不是响得太早了......
[name="过路的拉特兰人"]哇！夕阳真好看！
[name="路过的拉特兰人"]我有一个提议，以后每年的这一天，我们都早一个小时下班吧！
[name="过路的拉特兰人"]我同意！
守城人看见霞云后的落日露出头来，圣城在天空中的倒影也向她眨了眨眼。
不觉间，街上已经人来人往。在拉特兰平凡的一天中，到处洋溢着自由与欢笑。
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]这才是......
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="安比尔"]......拉特兰的荣耀啊。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Image]