[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_infirmary",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="char_193_frostl_1",duration=0.7)]
[charslot(slot="r",name="char_016_medic",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="char_193_frostl_1",focus="l")]
[name="霜叶"]......这就结束了？今天我也没有任务吗？
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医疗干员"]凯尔希医生说了，你现在只需要作为一名病人好好休息，养好身体，任务等以后再说。
[charslot(slot="l",name="char_193_frostl_1",focus="l")]
[name="霜叶"]那，我要休息多久呢？
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医疗干员"]以现在的各项指标来看，单是贫血和营养不良这两项就需要你好好休养一个月以上，才能保证身体恢复正常水平，更何况还有其他旧伤。
[name="医疗干员"]在彻底康复之前，我们不建议你从事任何剧烈运动，即使是康复训练也会由我们安排，短期内你安心休养就可以。
[charslot(slot="l",name="char_193_frostl_1#4",focus="l")]
[name="霜叶"]休息一个多月吗？......可是医生，我来你们这里的时候，是作为雇佣兵被招进来的。
[charslot(slot="l",name="char_193_frostl_1",focus="l")]
[name="霜叶"]你们说会有任务派给我，我是来挣饭钱的，没有想着要在这里看病休息，我也没有钱给你们。
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医疗干员"]嗯？这些事情按理来说入职合同上会写清楚的，比如医药费会按比例从薪金中按月扣取之类的，你不知道这个吗？
[charslot(slot="l",name="char_193_frostl_1",focus="l")]
[name="霜叶"]“薪金”？是什么意思？
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医疗干员"]呃？就是你的工资、酬劳......呃，报酬？酬金？我这样说你能理解吗？
[charslot(slot="l",name="char_193_frostl_1",focus="l")]
[name="霜叶"]嗯，能，“报酬”的意思我知道。
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医疗干员"]但是不对啊，人事部的干员没给你解释合同吗？你就签字了？
[charslot(slot="l",name="char_193_frostl_1",focus="l")]
[name="霜叶"]不都是这样吗？你们给钱，我干活，之前队伍里那种纸的作用也就是记一下这次小队有多少人，给多少钱。
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医疗干员"]......不是的。我建议你再去一下人事部，让他们给你详细地讲一下合同的具体内容，不只是钱，还有其他很重要的条款需要你确认。
[charslot(slot="l",name="char_193_frostl_1#4",focus="l")]
[name="霜叶"]......
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医疗干员"]......嗯？
[charslot(slot="l",name="char_193_frostl_1#4",focus="l")]
[name="霜叶"]之前我也遇到过不给钱的雇主，但你们这里......
[Dialog]
[charslot]
霜叶环顾着罗德岛巨大但又精密的舰体内部。
[Dialog]
[charslot(slot="l",name="char_193_frostl_1",focus="l")]
[charslot(slot="r",name="char_016_medic",focus="l")]
[name="霜叶"]我第一次见这么大还又能动的东西，你们应该不会欠我的钱。
[name="霜叶"]我只是希望自己能快点分配到任务去做，要不然我会觉得很奇怪......
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医疗干员"]总感觉我们说的不是同一件事......你要是不想去的话，我只能作为一个医生，建议你待会儿去仔细确认下你接下来养病的注意事项。
[name="医疗干员"]至于剩下的，如果你觉得不适应，可以去和舍友聊天，去甲板上散步。
[name="医疗干员"]中间楼层里有不同的设施和活动空间，游戏室、阅览室，都可以去转转，好好享受新生活啦！
[charslot(slot="l",name="char_193_frostl_1#4",focus="l")]
[name="霜叶"]......
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医疗干员"]嗯？还有什么事吗？
[charslot(slot="l",name="char_193_frostl_1",focus="l")]
[name="霜叶"]......就是......
[name="霜叶"]算了，没事。
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医疗干员"]嗯，那我先走了！
[Dialog]
[charslot(slot="r",name="char_016_medic",focus="all")]
[Delay(time=0.2)]
[playsound(key="$d_gen_walk_n", volume=0.6)]
[charslot(slot="r",name="char_016_medic",posfrom="0,0",posto="200,0",duration=1.2)]
[charslot(slot="r",name="char_016_medic",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="char_193_frostl_1#4",focus="m")]
[name="霜叶"]（完全没有事情可做......一个月的休息时间，享受新生活？......什么是新生活？）
[name="霜叶"]（“人事部”“游戏室”“阅览室”......都在哪里？我也看不懂门上写的字......）
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodesroom", screenadapt="coverall", block=true)]
[charslot(slot="m",name="char_193_frostl_1")]
[delay(time=0.5)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1",focus="none")]
[name="快乐的声音"]加入面粉，加入糖粉，搅拌搅拌~
[name="快乐的声音"]米格鲁，你这次可不能再把盐花当成糖粉了哦！
[name="慌张的声音"]没、没有！
[name="慌张的声音"]但明明是你上次说要给芬烤生日曲奇，结果烤出了一个大爆炸......！
[name="快乐的声音"]嗯？才没有呢，那个是特殊惊喜呀~
[name="严肃的声音"]......我不觉得那是惊喜。
[name="快乐的声音"]哎呀，我明明看到你笑了！
[name="严肃的声音"]......稍微安静点，我们好像是打扰到那个沃尔珀小姐了。
[name="快乐的声音"]啊，抱歉抱歉，我不是故意的~那边那位沃尔珀，过来和我们一起吧？
[charslot(slot="m",name="char_193_frostl_1#6",focus="m")]
[name="霜叶"]啊，我......？
霜叶看着不远处摆放整齐的各色食材。
[charslot(slot="m",name="char_193_frostl_1#4",focus="m")]
[name="霜叶"]我有点不明白，明明有能够更快速把它们做成食物补充体力的方法。
[name="霜叶"]为什么要费很多时间去做这种酥酥的又一点都不好携带的东西......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_corridor", screenadapt="coverall", block=true)]
[charslot(slot="m",name="char_193_frostl_1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1",focus="none")]
[name="和煦的声音"]那，这种香气呢，有没有让你放松下来？
[name="和煦的声音"]它是用你自己亲手种的兰花调的。从把种子埋下到开出第一朵花，如果没有你每日的照顾，它也无法拥有这种香气。
[name="和煦的声音"]医疗部的干员通常会推荐病人们多来这里走走，不论是香薰还是这些植物，都会对你的健康有好处。
[name="和煦的声音"]那位一直站在一边的沃尔珀小姐，是这个香气令你不悦吗？或者，你想不想拥有一颗属于自己的花种？我可以教你如何呵护它。
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]没有......那个是很好闻的味道，淡淡的。
[name="霜叶"]谢谢，但就算学会了种花，我觉得自己应该是用不上这项技能，花没有什么用......
[name="霜叶"]我从来没有在同一个地方停留太久，就算是学会了种麦子，吃下它的也不会是我。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_canteen", screenadapt="coverall", block=true)]
[charslot(slot="m",name="char_193_frostl_1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]（看不懂说明书上写的东西......光记得是一天吃三片，医生说过是要在饭后？饭前？把它吃掉才行。）
[name="霜叶"]（好多药片......分不清了，一起吃吧。之前也这样吃过，睡了一晚上，第二天也就好了。）
[charslot(slot="m",name="char_193_frostl_1",focus="none")]
[name="着急的声音"]等等！你在干什么？这些药怎么能混着吃呢！
[name="着急的声音"]这里不是有说明书吗？你怎么......哦......你是不是看不懂......？我知道了，你有本子吗？我来画给你吧！
[name="着急的声音"]我之前给不少干员都画过，你放心好了！虽然我还是个实习医生，但保证我画的东西又有特点你又能看懂！
[name="着急的声音"]看，这个代表着饭前吃，空的碗就是饭后，数字你应该是认识的吧？吃几片我就直接写了哦！
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]......谢谢你。
[name="霜叶"]没想到这种小事还要麻烦你，我之前自己都能一个人做到的......
[name="霜叶"]我会记住这些东西的，不会再麻烦你们了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_corridor", screenadapt="coverall", block=true)]
[charslot(slot="m",name="char_193_frostl_1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]（门口有红色花盆，里面是叶片矮圆、半边枯萎了的植物，是提供治疗的地方，门牌上的字是有个尾巴的样子，记住了。）
[name="霜叶"]（往前右拐，看到红色的门后进去直走，再左拐后的蓝色门，门口有一个架子，上面种着叶子会垂下来的植物，是领药的地方。）
[name="霜叶"]（有开黄色花植物的门是后勤部，可以领到生活用品。门牌上的字有点像两个驮兽的是训练室，可以在里面做复健。）
[name="霜叶"]（用老办法都能记住，就不用再麻烦别人帮我画图注明房间了。什么事都需要别人帮忙，这样的人在之前迟早会被队友丢下。）
[name="霜叶"]（早点学会这些，早点达到他们的目标，也就能早点回到战场做任务吧。）
[charslot(slot="m",name="char_193_frostl_1",focus="none")]
[name="激动的干员"]后勤部的审批下来了？太好了！
[name="激动的干员"]我们终于能把这些旧门牌都换掉了！还有那些花，在走廊里没阳光真的养不活，我早说还不如分给干员们自己去养！
[name="高兴的干员"]走吧走吧，我们这就去后勤部领东西，好好打扫一遍！
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]......
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2", screenadapt="coverall", block=true)]
[charslot(slot="m",name="char_193_frostl_1#4")]
[delay(time=0.5)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1#4",focus="m")]
[name="霜叶"]（......我什么时候才能算养好身体，去战场上做任务？）
[name="霜叶"]（我不是个佣兵吗？为什么来了这么久，每天都在做点心、种花，然后被拉去摸摸小动物，这些对我来说究竟有什么用？）
[name="霜叶"]（我明明是来为他们上战场的，但他们现在却完全不需要我，而且剩下的事我每一件都做不好，不管是吃药还是认路，都要别人帮我。）
[name="霜叶"]（......那我来这里是干什么的？）
[Dialog]
[charslot]
舍友都在出任务，宿舍里只有霜叶一个人，她的桌面上堆放着不认识的干员们送来的小礼物。
几本看不懂的书和小册子，一些零食，几盆植物，一副耳机。相比之前自己佣兵的包裹，这些东西丰富许多，也不必要许多。
霜叶戴上耳机，她看到有人这样做过，仿佛这样能隔开外界一切的烦人事。
舒缓的鼓点，绵长的哼唱，并不能听明白的词语组合在一起，霜叶跟着它哼唱起来。
[Dialog]
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="霜叶"]......哼——哼哼♪哼......哼哼......♪
[name="霜叶"]♪哼......哼哼......♪
[name="霜叶"]呼......安静下来了......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_trainingcom", screenadapt="coverall", block=true)]
[charslot(slot="m",name="char_193_frostl_1#3")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="霜叶"]......哼——哼哼♪哼......哼哼......♪
[name="霜叶"]......我是♪......星星......黑色......♪
[name="霜叶"]（剩下的都听不懂了。）
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医疗干员"]霜叶，今天的训练量我认为已经够了，再练下去可能会超出你身体的负荷能力。
[charslot(slot="m",name="char_259_Jessica_1#7",focus="m")]
[name="杰西卡"]霜叶干员好厉害......明明还在恢复中，但是我有时候还会招架不住......
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医疗干员"]杰西卡，霜叶今天不能再和你一起练啦。
[charslot(slot="m",name="char_259_Jessica_1#7",focus="m")]
[name="杰西卡"]嗯，我会自己再努力的！
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="霜叶"]我们这种流浪佣兵肯定用的方法和你们不太一样，你也很厉害。
[charslot(slot="m",name="char_259_Jessica_1#3",focus="m")]
[name="杰西卡"]真的吗？
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="霜叶"]给我安排的和你对练的时间越来越短，医生也看出来你越来越强。
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医疗干员"]所以我得一直在这里看着才行。霜叶，来这里我再给你测一下运动后的各项数据。
[name="医疗干员"]顺便，你在听音乐吗？这几天看你一直都戴着耳机，感觉你已经找到一点乐趣了？
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="霜叶"]嗯......还不错？只是听了它之后就觉得心情没那么烦了。
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医疗干员"]不用担心，你的身体恢复速度比我们预料的快上很多，或许下次体检会合格都说不定。
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="霜叶"]真的？
[name="霜叶"]......哼——哼哼♪哼......哼哼......♪
[name="霜叶"]但是♪......昨天......哭泣......♪
[name="霜叶"]追着♪......丢掉的......♪
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医疗干员"]看你高兴的。数据测完了，我先走啦！医疗部还有很多事。你再休息一下就可以自由活动了。
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]那个，医生，我想问问，你听过这首歌吗？
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医疗干员"]什么歌？......没听过，怎么了？
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]只是有点想知道它在唱什么。感觉，是个很安静的故事。
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医疗干员"]我记得楼下的活动室里有干员们的读书分享会，你可以去参加一下？
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]......读书分享会还是算了，读书对我来说有些没有必要。我只是想知道它在唱什么。
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医疗干员"]嗯......那我推荐你去阅览室，那边有字典可以借阅。你知道怎么走吗，需不需要我送你去？
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]......如果门牌和植物没有被更换的话，我是知道的。
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医疗干员"]嗯？
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="霜叶"]没事！我能自己过去，谢谢你！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_room_2", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_paper1")]
[delay(time=1)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]*模糊不清的发音*？还是......*模糊不清的发音*？
[name="霜叶"]长得像野草一样的词，后面跟着一个鳞尾一样的勾......是“星空”的意思？
[name="霜叶"]*模糊不清的发音*......“遗失的”......“目睹”......
[name="霜叶"]“眼泪”......“醉酒”......
[name="霜叶"]“眼泪醉酒，看遗失的星空，点亮，疯狂地度过年少”......
[name="霜叶"]“可悲地照亮，但不能做到，丢掉吧，丢掉吧，跳舞并且哭泣”？
[charslot(slot="m",name="char_193_frostl_1#4",focus="m")]
[name="霜叶"]对应着每个词都写下来了，但这几句话都是什么......？
[name="霜叶"]这根本就不是人能明白的意思啊？是我翻译错了吗？但字典上一个一个对应着找出来的，不应该有问题才对。
[name="霜叶"]怎么回事啊......
[name="霜叶"]眼泪醉酒——目睹遗失的星空♪点亮疯狂......度过年少......♪丢掉吧，丢掉吧，跳舞并且哭泣♪？呃......
[name="霜叶"]......好难听，好奇怪！感觉那个人根本就不是这么唱的，反而更烦了......！
[name="霜叶"]......怎么什么都做不好......
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovementsp", volume=0.7)]
霜叶有些懊恼地甩下耳机，一些零碎的声音从耳机里传出，断断续续地飘进她的耳朵。
哼——哼哼♪哼......哼哼......♪
♪哼......哼哼......♪
[Dialog]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]......
[name="霜叶"]我就不信了。
[Dialog]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[delay(time=1.5)]
宿舍的桌面上还堆放着干员们送的礼物，霜叶从抽屉里翻出已经被自己收起来的识字本。
[Dialog]
[playsound(key="$d_avg_paper1")]
[delay(time=1)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]“我、吃、饼干，主谓宾。”
[name="霜叶"]“开心的我、慢慢地吃、美味的饼干、饱了，定状补。”
[name="霜叶"]“......用以修饰词语，使句意更加丰富、完整。”
[name="霜叶"]那“眼泪醉酒”其实是......
[charslot(slot="m",name="char_193_frostl_1#4",focus="m")]
[name="霜叶"]“沉醉于眼泪”？加上前面的这个词，“不如”，“不如让我们沉醉于眼泪”？很奇怪的句子，但好像，有点美......？
[Dialog]
[playsound(key="$d_avg_paper2")]
[delay(time=1)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]哦，之前看错了，这个词是“阅读”，怎么长得这么像啊？“阅读、阅览、翻阅”这几个词的意思相近，长得像一只羽兽飞了起来。
[name="霜叶"]一只羽兽飞了起来？这个词的样子好像就是刚才那间屋子门牌上的字......“阅览室”，能够阅读书的地方。哦......原来是这个意思。
[name="霜叶"]还有那天看到的像两个驮兽一样的词，是“禁止”，不允许的意思。
[name="霜叶"]这个词是“电影”，上次他们邀请我看的就是这个。还有“目录”，看到过很多次，食堂和医务室都有这个词......扯远了，继续看歌词吧。
[name="霜叶"]......唔，那这句歌词的意思有可能是“我们在疯狂地度过年少，试图点亮夜空”。
[name="霜叶"]“不如让我们沉醉于眼泪，然后以为自己是一颗遗失的星星”。
[name="霜叶"]“却希望能照亮另一片天空”。
[name="霜叶"]嗯......还是不能特别明白什么意思，为什么最后是说“不要看我，我只是一个失意的人，试图挽回你”。
[name="霜叶"]这和星星夜空、喝醉还有年少时光有什么关系？最后那几句更像是之前队里汤姆和凯蒂分手了，他找她时说的话......
[name="霜叶"]看不懂......什么意思啊？
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="m",name="char_193_frostl_1",posfrom="0,0",posto="0,-50",duration=1.5,isblock=false)]
[charslot(slot="m",name="char_193_frostl_1",afrom=1,ato=0,duration=1)]
[delay(time=2)]
霜叶仰躺在宿舍的地板上，目光漫无目的地划过墙上舍友贴上的告示和海报。
[name="霜叶"]嗯......？
[name="霜叶"]“阅览室”“禁止”“带入食物”，“下周”“观看电影”“目录”。
[name="霜叶"]是这个意思吗？刚刚在字典里查错的词里有这些......
[name="霜叶"]欸，我能看懂了？
[name="霜叶"]......哼——哼哼♪哼......哼哼......♪
[name="霜叶"]我们在疯狂地度过年少，试图点亮夜空♪
[name="霜叶"]不如让我们沉醉于眼泪，然后以为自己是一颗遗失的星星♪
[name="霜叶"]却希望能照亮另一片天空♪
[name="霜叶"]很不一样的形容，像那天那个电影里面的人说的话......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2", screenadapt="coverall", block=true)]
[charslot(slot="m",name="char_193_frostl_1#4")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1#4",focus="m")]
[name="霜叶"]终于对照着查完了，这些歌词的意思其实没有那么难，好像就是关于爱情的？
[name="霜叶"]看来是一个年轻人想要挽回他已经分开的爱人，然后觉得自己是一颗失落的星星......
[name="霜叶"]不过照亮夜空的意思完全不懂......为什么他想要照亮夜空？
[Dialog]
[PlaySound(key="$book_close")]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n", volume=0.6)]
[charslot(slot="m",name="char_193_frostl_1#4",posfrom="0,0",posto="300,0",duration=1.2)]
[charslot(slot="m",name="char_193_frostl_1#4",afrom=1,ato=0,duration=0.7)]
[Delay(time=2)]
霜叶收起手中的识字本，几张纸被她翻得皱皱巴巴。
她活动活动脖子，走出自己待了好久的宿舍。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_corridor", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
外面的走廊还是走廊，房间还是房间，但是——
“罗德岛干员须知”
“食堂今日菜单，莱塔尼亚大厨坐镇！”
“家里寄来的橙子，大家吃吃！”
“别忘了今天调香师庭院有活动！”
“零食架已补货！”
她突然发现自己能看懂这些原本并无意义的符号，门牌、菜单、小告示，它们有了自己的意义。
好像是这里突然以另一种方式接纳了她一样。
[Dialog]
[charslot]
[playsound(key="$rungeneral", volume=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="char_259_Jessica_1#2",focus="m")]
[name="杰西卡"]欸，霜叶小姐！你要去哪？
[name="杰西卡"]我、我......霜叶小姐，请稍等一下——
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_rhodesroom", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]......“游戏室”！
[Dialog]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=1, keep=true, initamount=0, amount=0.8, block=true)]
[charslot(slot="m",name="char_124_kroos_1",focus="m")]
[name="克洛丝"]霜叶小姐，刚才我就说，你的面粉放太多啦，而且蛋白霜都已经泄劲了，这样做出来的饼干会很硬哦！
[name="克洛丝"]看，我说的没错吧？
[charslot(slot="m",name="char_122_beagle_1",focus="m")]
[name="米格鲁"]但作为新手来说很好了！
[charslot(slot="m",name="char_123_fang_1",focus="m")]
[name="芬"]你要不要自己吃一口试试看？
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]......唔、唔！真的好硬！
[charslot(slot="m",name="char_124_kroos_1#2",focus="m")]
[name="克洛丝"]噗，哈哈哈~
[Dialog]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=1, keep=true, initamount=0.8, amount=0, block=true)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]“游戏室”这个词的意思是......一块很硬的饼干。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[delay(time=2)]
霜叶翻开自己的识字本，在“游戏室”的词语旁画了一个尚能看出是饼干的圆形，和三个挤在一起的小人。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_corridor", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]......“庭院”！
[Dialog]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=1, keep=true, initamount=0, amount=0.8, block=true)]
[charslot(slot="m",name="avg_181_flower_1#1$1",focus="m")]
[name="调香师"]你叫霜叶，是吗？
[name="调香师"]虽然不知道这个代号的本意，但我猜也许是“降霜后的红叶”，嗯，是个很美的意象呢。
[name="调香师"]你来闻闻这个香气试试看，有没有让你感觉身处在一片落雪的枫叶林中？
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]嗯......闻起来是清凉的......干枯树叶？
[charslot(slot="m",name="avg_181_flower_1#1$1",focus="m")]
[name="调香师"]对，就是这个味道啦，它是根据你的名字调的。体会不到乐趣也没有关系，要是哪天你突然对调香和种植有了兴致，欢迎再来我这里呢。
[Dialog]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=1, keep=true, initamount=0.8, amount=0, block=true)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]“庭院”这个词的意思是......落雪后的枫叶林。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[delay(time=2)]
霜叶翻着识字本，找到“庭院”这个词语，在一旁画上了一片枫叶。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_canteen", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]......“食堂”是......
[Dialog]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=1, keep=true, initamount=0, amount=0.8, block=true)]
[charslot(slot="m",name="char_120_hibisc_1",focus="m")]
[name="芙蓉"]如果你看不懂药品说明，那菜单呢？
[name="芙蓉"]来，我一个一个给你说，食堂今天有分区，这边是维多利亚师傅做的，这边是哥伦比亚师傅做的，味道都很不错哦！
[name="芙蓉"]但你——应该吃这个分区里的，营养美味的恢复餐啦！
[name="芙蓉"]我来给你念菜单，你决定吃哪个好不好？
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="霜叶"]谢谢你......
[Dialog]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=1, keep=true, initamount=0.8, amount=0, block=true)]
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="霜叶"]“食堂”是每天都能被堆满的餐盘，和芙蓉小姐给我画的每日服药说明书。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[delay(time=2)]
霜叶画上一盘食物和一张手稿。
一页又一页，原本只有乱糟糟笔记的识字本上，霜叶补上了各种各样的小小图案，好像这些词有了新的解释一样。
[Dialog]
[name="杰西卡"]霜叶小姐——
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(slot="m",name="char_259_Jessica_1#7",duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="char_259_Jessica_1#7",focus="m")]
[name="杰西卡"]霜叶小姐——！你别跑啦——教官让我告诉你，我们明天的训练都可以升级啦！
[name="杰西卡"]呼——呼！
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="霜叶"]杰西卡，你可以再借我一支笔吗？
[charslot(slot="m",name="char_259_Jessica_1#3",focus="m")]
[name="杰西卡"]欸？可以，给你！
[name="杰西卡"]你在画什么呀，一个......桌子？
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="霜叶"]嗯，上面是“耳机”“识字本”，还有“盆栽”。
[charslot(slot="m",name="char_259_Jessica_1#3",focus="m")]
[name="杰西卡"]“荒野”旁画的是一口锅和一个小棚，“战场”旁画的是一群人？
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]嗯，这些是我来这里之前的生活。在荒地上搭一个棚，会有任务来找上你，幸运的人活下来，更多的人再也没有回来过。
[charslot(slot="m",name="char_259_Jessica_1",focus="m")]
[name="杰西卡"]很辛苦吧......？
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]嗯......我不知道，我从小都是那样子过来的。其实，来了这里我反而有些不适应。
[charslot(slot="m",name="char_259_Jessica_1#7",focus="m")]
[name="杰西卡"]那，“走廊”这个词旁边画的是什么？
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="霜叶"]一个正在流泪的菲林脑袋。
[charslot(slot="m",name="char_259_Jessica_1#3",focus="m")]
[name="杰西卡"]......欸？
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="霜叶"]我要去训练了！
[name="霜叶"]然后......我想去找一下克洛丝还有调香师她们，我有句谢谢要和她们说。
[name="霜叶"]也谢谢你，杰西卡，等上了战场，我们也会是很好的队友吧！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_0_rhodes3", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="char_193_frostl_1#4",duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="char_193_frostl_1#5")]
[name="霜叶"]呼......呼......长跑任务完成了......感觉还可以，没有很累。
[charslot(slot="m",name="char_193_frostl_1#3")]
[name="霜叶"]我的身体应该是完全恢复了。
[charslot(slot="m",name="char_193_frostl_1#5")]
[name="霜叶"]......哼——哼哼♪哼......哼哼......♪
[name="霜叶"]我们在疯狂地度过年少，试图点亮夜空♪
[name="霜叶"]不如让我们沉醉于眼泪，然后以为自己是一颗遗失的星星♪
[name="霜叶"]却希望能照亮另一片天空♪
[name="霜叶"]却希望能照亮另一片天空♪
[name="霜叶"]......
[charslot(slot="m",name="char_193_frostl_1#3")]
[name="霜叶"]嗯......这个歌词好像也可以这样解释。
[name="霜叶"]我就是那颗失落的星星......也希望照亮这方夜空。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
霜叶仰头看向天空，身后的巨舰轰鸣着发出准备启程的启动声，准备出发向下一个目的地。
[Dialog]
[charslot(slot="m",name="char_193_frostl_1#3")]
[name="霜叶"]该去向凯尔希医生申请了，我觉得我已经完全可以返回战场了！
[name="霜叶"]这就是医生们想看到的吧？我的身体完全恢复了，还新长了点肌肉。
[name="霜叶"]再加上工程部还会帮我维修武器，呼......说不定我能在战场上发挥得更好！
[name="霜叶"]凯尔希医生一定会同意的，我马上就可以返回战场了！
[name="霜叶"]终于......这才是我最应该做的事！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]