[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 个人剧情 能天使
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$longmenbat_intro", key="$longmenbat_loop", volume=0.4)]
[PlaySound(key="$p_atk_smg_h", volume=0.6)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$p_atk_smg_h", volume=0.6)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$p_atk_smg_h", volume=0.6)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$p_atk_smg_h", volume=0.6)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$p_atk_smg_h", volume=0.6)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
砰砰砰！
啪啪！砰！
哒哒哒哒！砰啪！
[Dialog]
[delay(time=0.6)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Background(image="bg_lmstreet_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[PlaySound(key="$p_atk_smg_h", volume=0.6)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=60, fadeout=true, block=true)]
[PlaySound(key="$p_atk_smg_h", volume=0.6)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=60, fadeout=true, block=true)]
[PlaySound(key="$p_atk_smg_h", volume=0.6)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=60, fadeout=true, block=true)]
[Character(name="char_103_angel_1#2",fadetime=2,block=true)]
[Delay(time=1)]
[name="能天使"]  咻咻咻！砰砰！
[name="能天使"]  最后一个人，最后一颗橡皮弹，无污染无浪费，绝对节能环保，你觉得怎么样？
[name="能天使"]  追了我三条街，你们还真执着欸，都说东西不在我身上了。
[Character(name="avg_npc_002")]
[name="地痞"]  混蛋，什么环保，你是在耍我吗？！
[Character(name="char_103_angel_1#2")]
[name="能天使"]  被你发现啦？没办法，因为要解决掉你们真的简单到无聊嘛。
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[name="能天使"]  好啦，游戏结束。这位先生，如果还有什么想说的，建议你趁现在抓紧时间说哦。
[Character(name="avg_npc_002")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="地痞"]  别过来，你别过来！
[dialog]
[Character]
[Character(name="char_103_angel_1#2",fadetime=2,block=true)]
[Delay(time=1)]
[name="能天使"]  3、2、1，时间到——
[name="能天使"]  啪！你死啦！
[PlaySound(key="$pistol", volume=0.6)]
[dialog]
[Character(name="avg_npc_002")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="地痞"]  呃，啊。
[Dialog]
[Character(fadetime=1,block=true)]
[PlaySound(key="$bodyfalldown2", volume=0.9)]
[Delay(time=2)]
[Character(name="char_103_angel_1#8")]
[name="能天使"]  ——全中！
[Character(name="char_103_angel_1#5")]
[name="能天使"]  不愧是我，准头真好。嗯，奖励自己今天可以多吃一块苹果派！
[stopmusic(fadetime=1)]
[name="能天使"]  接下来......工作工作。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_lmstreet_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="char_103_angel_1#3")]
[name="能天使"]  唔，今天最后一个地址，中街12-7号，阿徐饭馆......
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.2)]
[Character(name="char_103_angel_1#7")]
[name="能天使"]  ......哇哦，抱歉，有没有撞到你？
[character]
[name="路人"]  没关系。
[name="路人"]  阿徐饭馆的话就在那边哦，方向反了。
[Character(name="char_103_angel_1#8")]
[name="能天使"]  啊，真的......谢谢你啊，小哥。
[Character]
[name="路人"]  不客气。难得看到同乡。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="char_103_angel_1#7")]
[name="能天使"]  ......嗯？
[name="能天使"]  （拉特兰人？看起来是信使啊......）
[Character(name="char_103_angel_1#6")]
[name="能天使"]  （信......）
[Character(name="char_103_angel_1#3")]
[name="能天使"]  （......安魂夜前写封信回家好像也不错。）
[name="能天使"]  基地应该有信纸吧，嗯......也买点特产一起送回去好了。
[Character(name="char_103_angel_1#5")]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[name="能天使"]  先工作，先工作，阿徐饭馆......
[name="能天使"]  有了，就是这里。
[Character(name="char_103_angel_1#3")]
[name="能天使"]  打扰了，有人在吗？企鹅物流送货上门——
[PlaySound(key="$doorknockquite", volume=0.6)]
[delay(time=0.5)]
[Character(name="avg_npc_033")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="一般龙门市民"]  谁啊......哇啊！这是怎么回事，地上这是......死、死人了？！
[Character(name="avg_npc_033", name2="char_103_angel_1#4", focus=2)]
[name="能天使"]  嘿嘿，没什么，别在意这种小事！
[Character(name="avg_npc_033", name2="char_103_angel_1#3", focus=2)]
[name="能天使"]  企鹅物流加急特送，街区重建出血特惠服务，现在起三天内配送费减半哦！这些都是您订购的货物没错吧？
[Character(name="avg_npc_033", name2="char_103_angel_1#3", focus=1)]
[name="一般龙门市民"]  ......快递？
[name="一般龙门市民"]  等下，这应该是送错了吧？
[Character(name="avg_npc_033", name2="char_103_angel_1#7", focus=2)]
[name="能天使"]  欸？
[Character(name="avg_npc_033", name2="char_103_angel_1#7", focus=1)]
[name="一般龙门市民"]  我是订了东西，可这才刚下单没几个小时，应该没可能送到......
[Character(name="avg_npc_033", name2="char_103_angel_1#5", focus=2)]
[name="能天使"]  这话就不对了，下单都几个小时了，物品送达也很正常吧？
[name="能天使"]  速度可是物流业的生命耶！
[Character(name="avg_npc_033", name2="char_103_angel_1#7", focus=2)]
[name="能天使"]  扩音器材、彩灯、还有花篮。哇哦，是新店开张用的吗？
[Character(name="avg_npc_033", name2="char_103_angel_1#7", focus=1)]
[name="一般龙门市民"]  嗯，嗯......
[Character(name="avg_npc_033", name2="char_103_angel_1#3", focus=2)]
[name="能天使"]  恭喜恭喜。东西都在这儿了，怎么样，没错吧？
[Character(name="avg_npc_033", name2="char_103_angel_1#3", focus=1)]
[name="一般龙门市民"]  确实，这些和我的订单内容一模一样......
[name="一般龙门市民"]  难道真的是？
[Character(name="avg_npc_033", name2="char_103_angel_1#3", focus=2)]
[name="能天使"]  不会有错的，同城速递完全是小菜一碟，要不是路上收拾了点烦人的家伙，本来还能更快一点......
[Character(name="avg_npc_033", name2="char_103_angel_1#3", focus=1)]
[name="一般龙门市民"]  啊？
[Character(name="avg_npc_033", name2="char_103_angel_1#4", focus=2)]
[name="能天使"]  咳咳，没什么没什么，别在意！没问题的话麻烦签收！
[Character(name="avg_npc_033", name2="char_103_angel_1#4", focus=1)]
[name="一般龙门市民"]  啊，哦，哦......
[Character(name="avg_npc_033", name2="char_103_angel_1#3", focus=2)]
[name="能天使"]  好嘞，委托完成！
[Character(name="avg_npc_033", name2="char_103_angel_1#8", focus=2)]
[name="能天使"]  拜拜啦，记得给好评哦！
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="right", type="move", xpos=300, fadetime=1,block=false)]
[Character(name="avg_npc_033", name2="char_empty", focus=1)]
[dialog]
[delay(time=2)]
[Character(fadetime=0.6)]
[Character(name="avg_npc_033")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="一般龙门市民"]  喂，等下......
[name="一般龙门市民"]  ......
[Character(name="avg_npc_002")]
[name="地痞"]  唔，呃......
[Character(name="avg_npc_033")]
[name="一般龙门市民"]  唉，真是，现在的小姑娘真让人搞不懂。
[name="一般龙门市民"]  好歹把自己带来的这些“垃圾”收拾掉再走啊......
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$speedoflight_intro", key="$speedoflight_loop", volume=0.4)]
[Character(name="char_103_angel_1#8")]
[name="能天使"]  嗯，最后一单，完成！
[Character(name="char_103_angel_1#3")]
[name="能天使"]  这样一来今天的活就都结束了。
[Character(name="char_empty", name2="char_103_angel_1#3", focus=2)]
[name="能天使"]  喂——德克萨斯、可颂，你们那里结束没？
[Dialog]
[Character(name="char_empty", name2="char_103_angel_1#3")]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_102_texas_1", name2="char_103_angel_1#3",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="char_102_texas_1", name2="char_103_angel_1#3", focus=1)]
[name="德克萨斯"]  没问题，东西都送到了。
[Character(name="char_103_angel_1#3", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  我这边老板要的东西也到手了！
[name="可颂"]  上门来抢的人还不少，不过我都解决了，就这么个盒子，也不知道是什么东西......
[Character(name="char_103_angel_1#7", name2="char_201_moeshd#2", focus=1)]
[name="能天使"]  搞不好是什么危险物品哦。不过，不管是什么，我们只要把来找麻烦的人都解决掉就行了。
[Character(name="char_103_angel_1#3", name2="char_201_moeshd#2", focus=1)]
[name="能天使"]  好嘞！收工了收工了。
[dialog]
[Character]
[Character(name="avg_npc_002",fadetime=2,block=true)]
[Delay(time=2)]
[name="地痞"]  站......住......
[dialog]
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]  嗯？
[Character(name="char_102_texas_1", name2="char_103_angel_1#3", focus=1)]
[name="德克萨斯"]  能天使，这一片是你负责的吧，这家伙居然还有力气开口说话？
[Character(name="char_102_texas_1", name2="char_103_angel_1#3", focus=2)]
[name="能天使"]  市区内不许用实弹嘛。
[name="能天使"]  这些家伙看起来也不像是那几伙黑帮的人......我要是不守规矩，万一被逮到会很麻烦耶！
[name="能天使"]  而且这次我们是来帮忙重建街区的，还被叮嘱了别惹事，我可是特地避开了要害哦。
[Character(name="char_102_texas_1", name2="char_103_angel_1#3", focus=1)]
[name="德克萨斯"]  也是。
[name="德克萨斯"]  留一口气，这里的居民自己也能搞定。应该没问题。
[Character(name="char_103_angel_1#3", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  上回能天使姐用实弹，还是接罗德岛的外派活那次吧？
[Character(name="char_103_angel_1#3", name2="char_201_moeshd", focus=2)]
[name="可颂"]  那次可真热闹，我看老板对罗德岛态度还不错，好像是打算长期合作来着。
[Character(name="char_103_angel_1#3", name2="char_201_moeshd", focus=1)]
[name="能天使"]  差不多吧，那群人还挺有意思的，老板会中意也不奇怪。
[Character(name="char_102_texas_1#2", name2="char_103_angel_1#3", focus=1)]
[name="德克萨斯"]  够会闹事。
[Character(name="char_102_texas_1#2", name2="char_103_angel_1#5", focus=2)]
[name="能天使"]  嘿嘿，这不就是老板最喜欢的嘛！
[Character(name="char_103_angel_1#5", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  对哦！
[name="可颂"]  不过，外派听起来怪麻烦的。
[Character(name="char_103_angel_1#3", name2="char_201_moeshd#2", focus=1)]
[name="能天使"]  多跑跑而已嘛，和我们之前干的活也差不多。
[name="能天使"]  那边给的薪水还有加班费补贴很不错哦，再加上老板这里的工资，等于是有双份薪水可以领！
[Character(name="char_103_angel_1#3", name2="char_201_moeshd#8", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="可颂"]  真的假的，双份？！那再加上这次的外快，这个月岂不是能赚到这个数？！
[name="可颂"]  我也去！能天使姐，下次带我一起去！
[Character(name="char_103_angel_1#3", name2="char_201_moeshd#8", focus=1)]
[name="能天使"]  哈哈，就知道你会这么说。
[Character(name="char_103_angel_1#3")]
[dialog]
[delay(time=0.2)]
[Character(name="char_103_angel_1#7")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="能天使"]  ......啊糟糕，怎么都这个时间了！
[Character(name="char_102_texas_1", name2="char_103_angel_1#3", focus=2)]
[name="能天使"]  快快，德克萨斯，把速度提满，我们得赶快赶回基地，不然就来不及了！
[Character(name="char_102_texas_1#2", name2="char_103_angel_1#6", focus=1)]
[name="德克萨斯"]  ......
[Character(name="char_102_texas_1", name2="char_103_angel_1#6", focus=1)]
[name="德克萨斯"]  上车，坐稳了。
[Character(name="char_102_texas_1", name2="char_201_moeshd#8", focus=2)]
[name="可颂"]  等下等下！好，我抓稳了，你踩油门吧。
[name="可颂"]  干嘛那么着急......哎，德克萨斯姐，你都不问问是什么事这么急？
[Character(name="char_102_texas_1", name2="char_201_moeshd#8", focus=1)]
[name="德克萨斯"]  反正肯定不是什么正经事。
[Character(name="char_102_texas_1", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  唔，有道理。
[Character(name="char_103_angel_1#7", name2="char_201_moeshd#2", focus=1)]
[name="能天使"]  别当面说我坏话啊，明明很正经的！
[name="能天使"]  再不赶回去，我放在烤箱里的苹果派就要烤糊了！
[Character(name="char_201_moeshd#8")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="可颂"]  这哪正经了！啊，啊啊啊，德克萨斯姐你别突然加速转弯啊——
[stopmusic(fadetime=1.5)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_pgbase_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nightoflongmen_intro", key="$nightoflongmen_loop", volume=0.4)]
[Character(name="char_105_emper", fadetime=1,block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="大帝"]  太慢了！
[name="大帝"]  比我听完三整张黑胶还慢，你们是腿脚钝了还是老眼昏花，送点东西要花这么多时间？
[dialog]
[Character(name="char_103_angel_1#8")]
[name="能天使"]  啊，太好了，我的苹果派没事！
[name="能天使"]  嗯嗯，香气不错，火候正好，完美！
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="大帝"]  喂！听我说话。
[Character(name="char_105_emper", name2="char_201_moeshd#4", focus=2)]
[name="可颂"]  老板啊，我们可是一路飙车回来的欸。
[name="可颂"]  亏得一路上没碰到交警，要不然过会儿罚单就该被送到基地门口了，那估计德克萨斯姐这个月的薪水都完了。
[Character(name="char_105_emper", name2="char_103_angel_1#3", focus=2)]
[name="能天使"]  就是说啊！德克萨斯可是冒着被扣光薪水的风险赶着回来，老板别怪她啦。
[Character(name="char_102_texas_1", name2="char_105_emper", focus=1)]
[name="德克萨斯"]  ......
[Character(name="char_102_texas_1", name2="char_105_emper", focus=2)]
[name="大帝"]  德克萨斯，说说感想。
[name="大帝"]  要借你点趁手的家伙收拾这两个混蛋吗？
[Character(name="char_102_texas_1#2", name2="char_105_emper", focus=1)]
[name="德克萨斯"]  （叹气）
[name="德克萨斯"]  算了。
[Character(name="char_102_texas_1", name2="char_105_emper", focus=2)]
[name="大帝"]  嘁，没意思。
[name="大帝"]  宽宏大量的我就不计较你们的磨磨蹭蹭和慢手慢脚，我要的东西呢。
[Character(name="char_102_texas_1", name2="char_105_emper", focus=1)]
[name="德克萨斯"]  在这。
[characteraction(name="left", type="move", xpos=100, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[dialog]
[characteraction(name="left", type="move", xpos=-100, ypos=0,fadetime=1, block=true)]
[delay(time=1.5)]
[Character(name="char_105_emper")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="大帝"]  没错，就是这个！阿能，把我的专用座椅搬来，还有最新的那台电子护目镜！
[Character(name="char_105_emper", name2="char_103_angel_1#3", focus=2)]
[name="能天使"]  来了老板！
[Character(name="char_105_emper", name2="char_103_angel_1#7", focus=2)]
[name="能天使"]  这次又是什么？嗯......这个盒子还挺重的，是什么机械？
[Character(name="char_103_angel_1#7", name2="char_201_moeshd#8", focus=2)]
[name="可颂"]  啊！这个侧面的商标，还有这个造型的手柄，我有印象！
[name="可颂"]  难道这个就是在市面上已经完全绝迹的......上上世代的电子游戏机？我记得曾经还有阔佬出大价钱收购来着。
[Character(name="char_105_emper", name2="char_201_moeshd#8", focus=1)]
[name="大帝"]  哈，游戏。谁说生活不是一场游戏？
[Character(name="char_102_texas_1", name2="char_105_emper", focus=2)]
[name="大帝"]  德克萨斯，把线接上。
[dialog]
[Character(name="char_102_texas_1", name2="char_105_emper", focus=1)]
[delay(time=0.6)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[delay(time=0.2)]
[name="德克萨斯"]  这根线？
[Character(name="char_105_emper", name2="char_103_angel_1#7", focus=2)]
[name="能天使"]  哦，有画面了！
[name="能天使"]  嗯，嗯？看起来像是个横版的赛车游戏......方向键，加速键......
[name="能天使"]  最后这个按键，嗯？这个是炸弹的意思？
[Character(name="char_103_angel_1#7", name2="char_201_moeshd#8", focus=2)]
[name="可颂"]  比起炸弹，这个看起来更像是......
[Character(name="char_105_emper", name2="char_201_moeshd#8", focus=1)]
[name="大帝"]  源石爆破物发射器。
[Character(name="char_105_emper", name2="char_201_moeshd#8", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="可颂"]  果然！
[Character(name="char_105_emper", name2="char_201_moeshd#5", focus=2)]
[name="可颂"]  等等，这不是那种要躲避障碍物到达终点的赛车游戏吗，为什么会有源石爆破物发射器这种东西......
[Character(name="char_105_emper", name2="char_201_moeshd#5", focus=1)]
[name="大帝"]  笨蛋！谁说一定要闪闪躲躲才能到终点？
[Character(name="char_105_emper", name2="char_103_angel_1#3", focus=2)]
[name="能天使"]  懂了，就这么一直线冲过去，把挡路的家伙都轰飞就行了！这游戏不错嘛，规则简单好懂，我喜欢。
[name="能天使"]  操作看起来没问题，啊，好像还可以双人一起玩欸！
[name="能天使"]  老板，怎么样，要不要来一局试试？
[Character(name="char_105_emper", name2="char_201_moeshd#3", focus=1)]
[name="大帝"]  邀请我参加游戏？注定会胜利的游戏有什么乐趣？
[Character(name="char_102_texas_1", name2="char_105_emper", focus=2)]
[name="大帝"]  德克萨斯，你上。
[Character(name="char_102_texas_1#2", name2="char_105_emper", focus=1)]
[name="德克萨斯"]  （叹气）
[name="德克萨斯"]  知道了。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_pgbase_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_103_angel_1#5")]
[name="能天使"]  好，弹药补充完毕，看我这招！
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[dialog]
[delay(time=0.6)]
[Character(name="char_103_angel_1#5", name2="char_201_moeshd#8", focus=2)]
[name="可颂"]  居然把前面的建筑物都炸了，真不愧是你......
[Character(name="char_103_angel_1#8", name2="char_201_moeshd#8", focus=1)]
[name="能天使"]  哈哈哈！炸一两栋楼而已，小意思，这局我赢定了！
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]  ......
[Character(name="char_102_texas_1#3")]
[name="德克萨斯"]  ——有破绽！
[Character(name="char_102_texas_1#4")]
[name="德克萨斯"]  （朝对面车道发射爆破弹）
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[dialog]
[delay(time=0.6)]
[Character(name="char_102_texas_1", name2="char_103_angel_1#7", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$drift", volume=0.6)]
[name="能天使"]  哇啊！
[Character(name="char_102_texas_1", name2="char_201_moeshd#8", focus=2)]
[name="可颂"]  居然还能攻击对手的赛道？！
[Character(name="char_102_texas_1", name2="char_201_moeshd#8", focus=1)]
[name="德克萨斯"]  没说不行。
[Character(name="char_102_texas_1", name2="char_103_angel_1#6", focus=2)]
[name="能天使"]  ......
[name="能天使"]  确实没说！既然你用这招，那就别怪我......
[Character(name="char_102_texas_1", name2="char_103_angel_1#5", focus=2)]
[name="能天使"]  这种东西就是该以眼还眼，有来有还嘛！别想躲开，我炸！
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[dialog]
[Character(name="char_102_texas_1", name2="char_103_angel_1#5", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="德克萨斯"]  ——！
[Character(name="char_103_angel_1#5", name2="char_201_moeshd#8", focus=2)]
[name="可颂"]  哇哇哇怎么连直接攻击其他玩家都可以啊！
[Character(name="char_103_angel_1#8", name2="char_201_moeshd#8", focus=1)]
[name="能天使"]  没说不行不是吗？嘿嘿，乘胜追击！
[Character(name="char_103_angel_1#8", name2="char_201_moeshd#8", focus=-1)]
[playsound(key="$doorknockquite", volume=0.4)]
[Character(name="char_201_moeshd#2")]
[name="可颂"]  嗯？好像有人来了。
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=1)]
[dialog]
[Character]
[playsound(key="$dooropenquite", volume=0.6)]
[Character(name="char_101_sora_1",fadetime=1,block=true)]
[delay(time=1)]
[name="空"]  下午好，大家。
[name="空"]  你们这是在玩什么？从外面就能听到喊声，吓了我一跳。
[Character(name="char_201_moeshd#2", name2="char_101_sora_1", focus=1)]
[name="可颂"]  哦，是空啊！来来，坐这边，能天使姐和德克萨斯姐打游戏呢，老板弄回来的古董游戏机，让我们先玩。
[name="可颂"]  要一起吗？
[Character(name="char_201_moeshd#2", name2="char_101_sora_1", focus=2)]
[name="空"]  游戏？我就算了，这种我不怎么擅长......
[Character(name="char_201_moeshd#2", name2="char_101_sora_1#4", focus=2)]
[name="空"]  啊，对了，门口信箱里的信我顺带拿进来了。这个月的账单又是一大叠，这样下去真的没问题吗？
[Character(name="char_201_moeshd#2", name2="char_101_sora_1", focus=2)]
[name="空"]  还有......给，这封的收件人是能天使。
[Character(name="char_103_angel_1#7", name2="char_101_sora_1", focus=1)]
[name="能天使"]  给我的信？是账单，还是挑战书？
[name="能天使"]  呃，总不会是学校给我补发的毕业证吧......
[Character(name="char_103_angel_1#7", name2="char_201_moeshd#8", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="可颂"]  啥，原来能天使姐没拿到毕业证啊？！
[Character(name="char_103_angel_1#4", name2="char_201_moeshd#8", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="能天使"]  当然拿到了！
[name="能天使"]  只是，上次和黑帮打架的时候，一不小心混在老板提供的假钞和假文凭里一起烧了而已。嘿嘿。
[Character(name="char_102_texas_1#2", name2="char_103_angel_1#4", focus=1)]
[name="德克萨斯"]  ......我提醒过你。
[Character(name="char_102_texas_1#2", name2="char_103_angel_1#4", focus=2)]
[name="能天使"]  是吗？抱歉，我完全不记得了！
[Character(name="char_103_angel_1#4", name2="char_101_sora_1#5", focus=2)]
[name="空"]  听起来就像是你会做的事情。
[Character(name="char_103_angel_1#4", name2="char_101_sora_1", focus=2)]
[name="空"]  不过这个看起来好像只是普通的私人信件，应该不是能天使你说的那些吧......
[Character(name="char_103_angel_1#3", name2="char_101_sora_1", focus=1)]
[name="能天使"]  这可不好说。
[Character(name="char_103_angel_1#3", name2="char_201_moeshd#2", focus=1)]
[name="能天使"]  哎可颂，手柄给你，替我玩一会儿。
[Character(name="char_103_angel_1#3", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  没问题！
[Character(name="char_103_angel_1#6")]
[name="能天使"]  唔，我看看啊。
[PlaySound(key="$g_card_10cardsrelease", volume=0.4)]
[delay(time=0.5)]
[Dialog]
[PlaySound(key="$g_card_10cardsrelease", volume=0.4)]
[delay(time=1)]
[Character(name="char_103_angel_1#7")]
[name="能天使"]  ......咦，是老姐寄来的。
[Character(name="char_103_angel_1#6")]
[name="能天使"]  这么说来，白天的确是遇到了拉特兰来的信使来着。
[delay(time=0.6)]
[Character(name="char_103_angel_1#7")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="能天使"]  呜哇，居然写了这么厚一叠，老姐是有多不放心我啊......
[Character(name="char_103_angel_1#7", name2="char_101_sora_1#3", focus=2)]
[name="空"]  能天使你的姐姐？
[Character(name="char_103_angel_1#7", name2="char_101_sora_1#2", focus=2)]
[name="空"]  等一下，等等，我怎么记得你姐姐是出了事故......因此能天使你才追到龙门来找莫斯提马......
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#2", focus=1)]
[name="能天使"]  嗯？是这样没错啊？
[name="能天使"]  我姐姐确实是几年前任务出了点事故，在医院昏迷了好长一段时间......
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#3", focus=2)]
[name="空"]  那......
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#3", focus=1)]
[name="能天使"]  不过，在我离开拉特兰之前，她就已经清醒过来啦！
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#4", focus=2)]
[name="空"]  ......
[Character(name="char_103_angel_1#6", name2="char_101_sora_1#3", focus=1)]
[name="能天使"]  嗯？怎么了，空，怎么一副看到老板在演唱会上一边蹦迪一边唱抒情歌曲一样的表情。
[Character(name="char_103_angel_1#6", name2="char_101_sora_1#2", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="空"]  ？！
[Character(name="char_103_angel_1#6", name2="char_101_sora_1#5", focus=2)]
[name="空"]  你举的那是什么例子，也太可怕了吧！
[Character(name="char_103_angel_1#6", name2="char_101_sora_1", focus=2)]
[name="空"]  唉......没什么，别理我。只是觉得还真心担心过你的自己太傻了而已......
[Character(name="char_103_angel_1#3", name2="char_101_sora_1", focus=1)]
[name="能天使"]  啊，让我猜猜......你该不会之前误会了什么吧？
[Character(name="char_103_angel_1#3", name2="char_101_sora_1", focus=2)]
[name="空"]  呃。
[Character(name="char_103_angel_1#7", name2="char_101_sora_1", focus=1)]
[name="能天使"]  欸，真的？不会吧？
[Character(name="char_103_angel_1#3", name2="char_101_sora_1", focus=1)]
[name="能天使"]  虽然老姐她当时确实伤得很重，但现在已经在逐渐恢复了啦。不然，我怎么可能丢下她跑出来嘛！
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#5", focus=2)]
[name="空"]  ......这么一想倒也是。
[Character(name="char_103_angel_1#8", name2="char_101_sora_1#5", focus=1)]
[name="能天使"]  对吧？
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#5", focus=1)]
[name="能天使"]  嗯......不过也不怪你误会，毕竟那次真的很危险。
[name="能天使"]  我自己也从来没想过老姐会受那么重的伤，还满身是血昏迷不醒地被抱回来......
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#3", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="空"]  满身是血？！
[Character(name="char_103_angel_1#8", name2="char_101_sora_1#3", focus=1)]
[name="能天使"]  真的，比我们平时闹的动静都夸张多了！
[Character(name="char_103_angel_1#6", name2="char_101_sora_1#3", focus=1)]
[name="能天使"]  我觉得自己的胆子算大了，但当时还是被吓到流冷汗，现在想起来手都会变凉。
[name="能天使"]  不开玩笑，在还没搞清楚情况的时候，我差点就跳出去和把姐姐带回来的那家伙打架呢。
[Character(name="char_103_angel_1#6", name2="char_101_sora_1#4", focus=2)]
[name="空"]  完全能想象到......
[Character(name="char_103_angel_1#6", name2="char_101_sora_1#2", focus=2)]
[name="空"]  不过你说的那个人，该不会就是......莫斯提马？
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#2", focus=1)]
[name="能天使"]  没错，就是那家伙。在把姐姐送回来之后，她立刻就不知道消失到哪去了。
[name="能天使"]  等之后老姐恢复意识，也完全不告诉我当时到底发生了什么......
[Character(name="char_103_angel_1#6", name2="char_101_sora_1#2", focus=1)]
[name="能天使"]  ......
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#2", focus=1)]
[name="能天使"]  这样不清不楚的，让我怎么可能甘心嘛！
[Character(name="char_103_angel_1#5", name2="char_101_sora_1#2", focus=1)]
[name="能天使"]  所以咯，就是因为想问清楚当时到底发生了什么，我才会追着莫斯提马一路从拉特兰跑到龙门，然后才遇到老板。
[Character(name="char_103_angel_1#5", name2="char_101_sora_1#4", focus=2)]
[name="空"]  啊，那个，怎么说呢......
[name="空"]  因为你的那个加入理由，再加上每次提到莫斯提马，能天使你都欲言又止的，我本来还以为你们是有什么深仇大恨。
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#4", focus=1)]
[name="能天使"]  如果说莫斯提马总是周末拉着我姐加班，害我被爽约好多次也算有仇的话，那倒确实可以说是仇怨很深。
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#5", focus=2)]
[name="空"]  你们是小学生吗？！
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#2", focus=2)]
[name="空"]  嗯......不行，完全想不出能天使的姐姐会是什么样的人。
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#5", focus=2)]
[name="空"]  只要一想到像能天使你这样的人居然可能会有两个，我就头疼。
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#5", focus=1)]
[name="能天使"]  哈哈，那你可猜错咯，我和老姐好像还真不怎么像。
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#3", focus=2)]
[name="空"]  是吗？
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#3", focus=1)]
[name="能天使"]  嗯。因为我们没血缘关系嘛。
[Character(name="char_103_angel_1#3", name2="char_101_sora_1#3", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="空"]  欸？！
[Character(name="char_103_angel_1#3", name2="char_201_moeshd#8", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="可颂"]  是这样的吗？！
[Character(name="char_103_angel_1#7", name2="char_201_moeshd#8", focus=1)]
[name="能天使"]  是啊......等等，可颂你怎么也在听！
[Character(name="char_103_angel_1#7", name2="char_201_moeshd#2", focus=2)]
[name="可颂"]  因为很少听能天使姐提自己的事啊，忍不住就......
[Character(name="char_103_angel_1#3", name2="char_201_moeshd#2", focus=1)]
[name="能天使"]  欸很少吗？
[Character(name="char_103_angel_1#7", name2="char_201_moeshd#2", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="能天使"]  啊，等等先别说了，快专心看屏幕，别分心！
[Character(name="char_102_texas_1", name2="char_103_angel_1#7", focus=1)]
[name="德克萨斯"]  ——太迟了。
[Character(name="char_102_texas_1#3", name2="char_103_angel_1#7", focus=1)]
[name="德克萨斯"]  我赢了。
[Character(name="char_102_texas_1", name2="char_201_moeshd#8", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="可颂"]  啊德克萨斯姐！居然趁机超车太卑鄙了！！
[Character(name="char_102_texas_1#3", name2="char_103_angel_1#3", focus=2)]
[name="能天使"]  唉......完全输掉了。
[Character(name="char_103_angel_1#3")]
[name="能天使"]  ......
[Character(name="char_103_angel_1#6")]
[name="能天使"]  （大家好奇心还真重。）
[name="能天使"]  （不过，原来我没提过姐姐的事情吗？）
[name="能天使"]  （好像也不奇怪，因为也没有人问过嘛......）
[name="能天使"]  （说起来莫斯提马那家伙，等了这么久也完全没出现，老板该不会是诓我的吧？）
[Character(name="char_103_angel_1#3")]
[name="能天使"]  （......算了，就顺其自然吧！总之先写回信......）
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[name="能天使"]  唔，不知道有没有什么能长期存放，不怕颠簸的点心......
[Character(name="char_103_angel_1#3", name2="char_101_sora_1", focus=2)]
[name="空"]  咦，能天使，你去哪里，不玩了吗？
[Character(name="char_103_angel_1#3", name2="char_101_sora_1", focus=1)]
[name="能天使"]  嗯，你们先玩，我出门买点特产，很快就回来。
[Character(name="char_102_texas_1", name2="char_103_angel_1#5", focus=2)]
[name="能天使"]  晚上回来再来一局吧，德克萨斯！刚刚那局不算数，我们重新比一场！
[Character(name="char_103_angel_1#5")]
[name="能天使"]  嘿嘿，等着吧，这次我一定会赢的！
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]