[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十一关（前）

// Comments

[Background(screenadapt="coverall", image="bg_lungmen_b", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_107_liskam_1")]
[name="雷蛇"]   ——
[name="雷蛇"]   怎麼有這麼多整合運動！

[Character(name="char_1002_nsabr_2")]
[name="整合運動成員"]   誒呀！
[Character(fadetime=0.2)]

[Character(name="char_106_franka_1")]

[name="芙蘭卡"]   ......

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="芙蘭卡"]   只有我一個人覺得敵人越來越多了嗎？

[Character(name="char_1002_nsabr_2")]
[name="整合運動成員"]   啊呀！
[Character(fadetime=0.2)]

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   不是錯覺。很明顯，整合運動的增援到了。

[Character(name="char_002_amiya_1#7")]

[name="阿米婭"]   可惡，我們甚至還沒向他們報一箭之仇——！

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   結果，倒是他們先找上羅德島了。
[name="雷蛇"]   芙蘭卡，看。
[name="雷蛇"]   東邊的出口，藏匿著的可能是整合運動的術師。



[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="芙蘭卡"]   正面的通道，兩側的高層建築裡，也有大量的整合運動暴徒——
[name="芙蘭卡"]   ......想要裝出沒發現我們的樣子摸過來。
[name="芙蘭卡"]   這可是在......樓頂啊。
[name="芙蘭卡"]   無論來多少敵人，被打下去的話就會立刻完蛋了吧......
[name="芙蘭卡"]   感覺我這聰明頭腦被人小看了呢，整合運動居然選這裡和我們作戰......



[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]

[name="阿米婭"]   整合運動，是要發動總攻了嗎？

[Character(name="char_106_franka_1", name2="char_002_amiya_1#7", focus=2)]

[name="阿米婭"]   全體幹員，重整隊形！

[Character(name="char_106_franka_1", name2="char_002_amiya_1#7", focus=1)]

[name="芙蘭卡"]   等等，我好像——
[name="芙蘭卡"]   看到了整合運動之前那個指揮官？

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]


[Character(name="char_1500_skulsr")]

[name="碎骨"]   ......

[Delay(time=0.6)]

[name="碎骨"]   ......羅德島。
[name="碎骨"]   你們，把她交給龍門了？
[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]   ......
[Character(name="char_002_amiya_1#7",name2="char_106_franka_1",focus=1)]
[name="阿米婭"]   （芙蘭卡，必須先震懾整合運動的敵人！）
[name="阿米婭"]   （趁他們不敢繼續進攻的時候，向低層轉移！）
[name="阿米婭"]   （現在必須要擴大戰場！）
[Character(name="char_002_amiya_1#7",name2="char_106_franka_1",focus=2)]
[name="芙蘭卡"]   （知道了，那就邊跑邊打吧！）

[Character(name="char_002_amiya_1#7")]

[name="阿米婭"]   與你有什麼關係？

[Character(name="char_1500_skulsr")]
[name="碎骨"]    ......你！
[name="碎骨"]    ......
[name="碎骨"]    我的同胞，動手吧！

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
