[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（前）
[stopmusic]
[Background(screenadapt="coverall", image="bg_uptown_2", width=1, height=1, fadetime=2,block=true)]
[Delay(time=0.6)]
[PlayMusic(intro="$indust_loop", key="$indust_loop", volume=0.8, crossfade=3)]
[name="近衛局成員"]  快！快撤！那些感染者已經變成徹底的怪物了！
[name="近衛局成員"]  啊！！我被咬住了，我被咬住了！！
[name="牧群"] 啊。
[name="牧群"] 啊，啊！！
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="牧群"] （恐怖的尖叫）
[Dialog]
[delay(time=1)]
[Character(name="char_017_homura_3#5")]
[name="煌"]  ......
[name="煌"]  ......怎麼會這樣......
[Character(name="char_017_homura_3#6")]
[name="煌"]  混帳白髮小子！！他又幹了什麼！
[name="煌"]  博士，動作快！我們快去預定地點和阿米婭會合！
[name="煌"]  這個數量級的牧群，不成型的火力小隊是對付不了的，我們只能酌情行事！
[name="煌"]  這時候可別想著幫助近衛局作戰，我們的處境可比他們窘迫多了。
[name="煌"]  先暫緩對近衛局的援助，我現在只敢保證你我的安全！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_outcity_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_015_lmg")]
[name="近衛局成員"]  不行，這波我們實在扛不住了！
[name="近衛局成員"]  必須撤離！再不撤的話，我們小隊就完了！
[Character]
[name="？？？"] 別慌張。
[Character(name="char_015_lmg")]
[name="近衛局成員"]  啊？！你是......
[name="近衛局成員"]  這身裝束......你......
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_041",fadetime=1,block=true)]
[delay(time=1)]
[name="？？？"]  援軍馬上就到了。再堅持一下。
[name="？？？"]  分成兩隊吧。向他們兩側移動。
[Character(name="char_015_lmg")]
[name="近衛局成員"]  可是，大人......
[Character(name="avg_npc_041")]
[name="？？？"]  這次請相信我。雖然我不能出手，但這個辦法會起效。
[name="？？？"]  夾擊之後，從兩側把他們控制住；剩下的，就交給援軍吧。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0,fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_indoor_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="牧群"]  呃，呃！！
[Character(name="char_015_lmg")]
[name="近衛局成員"]  ......謝謝長官！
[name="近衛局成員"]  如果你沒幫我們擋下那個......
[Character]
[Dialog]
[Character(name="avg_npc_040",fadetime=1,block=true)]
[delay(time=1)]
[name="？？？"]  ......
[Character(name="avg_npc_040")]
[name="？？？"]  背後。
[Character(name="char_015_lmg")]
[name="近衛局成員"]  快，快回擊！
[Character(name="avg_npc_040")]
[name="？？？"]  沒用。
[name="？？？"]  你們聚攏。縮起來。
[Character(name="char_015_lmg",name2="avg_npc_040",focus=1)]
[name="近衛局成員"]  明白！
[Character(name="char_015_lmg")]
[name="近衛局成員"]  不，可是那樣......
[name="近衛局成員"]  不行。在這裡，光防禦並沒有用。我們必須得主動尋找出路......
[name="近衛局成員"]  對了，從高處！我們從樓梯走，反過來利用建築裡的走廊攻擊它們！
[name="近衛局成員"]  ......不行，好像還是只能防禦。但至少不會再被這一大群瘋子擠在角落了！
[name="近衛局成員"]  對，先轉移，然後通過各出入口聚攏，快速收縮隊伍，進入防禦姿態！快，動起來！
[Character(name="avg_npc_040")]
[name="？？？"]  很好。加分。
[Character(name="char_015_lmg",name2="avg_npc_040",focus=1)]
[name="近衛局成員"]  長官，請跟我們一起來！
[Character(name="char_015_lmg",name2="avg_npc_040",focus=2)]
[name="？？？"]  不用。
[Character(name="char_015_lmg",name2="avg_npc_040",focus=1)]
[name="近衛局成員"]  啊？
[Character(name="char_015_lmg",name2="avg_npc_040",focus=2)]
[name="？？？"]  你們去。
[name="？？？"]  我從地上走過去。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0,fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_outcity_1")]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1, block=true)]
[Character(name="avg_npc_039_1")]
[name="？？？"]  ......
[Character]
[name="近衛局成員"]  攻勢太猛烈了！！
[name="近衛局成員"]  我們裝備的都是穿刺性武器，沒法有效對抗他們！
[name="近衛局隊長"]  不能退後！
[name="近衛局隊長"]  我們背後是安全區！要是讓他們打進去了，裡面的市民就完了！
[name="近衛局成員"]  那怎麼辦？！
[name="近衛局隊長"]  要戰便戰！戰到近衛局一個都不剩為止！
[name="近衛局隊長"]  小心源石投擲物，除了會腐蝕裝備以外，有些是會爆炸的！
[name="近衛局成員"]  啊......！阿中受傷了！
[name="近衛局隊長"]  阿中，退下來！你，頂上去！別讓它們穿過防線！
[name="牧群"]  咕。
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="近衛局成員"]  啊啊啊啊！它，它抓到我了，它在咬，不，唉啊啊！！！
[name="近衛局隊長"]  阿義！！！
[Character(name="avg_npc_039_1")]
[name="？？？"]  真丟人！
[Character(name="avg_npc_039_1")]
[name="？？？"]  縱貫白雷正法，去！
[Dialog]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_elecball_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_elecball_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_elecball_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_elecball_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.06, block=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_elecball_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_elecball_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[name="牧群"]  唔，唔！！
[name="近衛局隊長"]  雷電法術？！
[name="近衛局隊長"]  什，什麼......一瞬間就把這些躁狂患者都消滅了？
[Character(name="avg_npc_039_1#1")]
[name="？？？"]  哈，哈......
[name="？？？"]  剛才就說了不會出手不會出手，沒想到，你們這個樣子怎麼保護百姓？！
[name="？？？"]  到最後居然還是讓我動手了，太丟臉了！
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=1)]
[name="近衛局隊長"]  監察司長官......
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=2)]
[name="監察司"]  長官前長官後的，不是讓你們當我不存在嗎？
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=1)]
[name="近衛局隊長"]  ......我們沒想......
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=2)]
[name="監察司"]  本來想說精神可嘉，結果你們現在都活蹦亂跳的，還把事情丟給我解決，也不知道你們還能幹些什麼！
[name="監察司"]  走！去下個地方！
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=1)]
[name="近衛局隊長"]  可是你剛才說......
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=2)]
[name="監察司"]  快指路！我都動手了，你們怎麼就不知道動作快點！
[name="監察司"]  對了，剛剛我沒出手過，一定給我記住了，明白嗎？
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=1)]
[name="近衛局隊長"]  明白！
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=2)]
[name="監察司"]  但百姓要是受到一分一毫的傷害，你們都該撤職，我也得辭職，全部失業！
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=1)]
[name="近衛局隊長"]  明，明白......我們會盡力的。
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=2)]
[name="監察司"]  知道就好！還站在那幹嘛？走呀！
[name="監察司"]  ......對了，你們認識那些黑蓑嗎？
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=1)]
[name="近衛局隊長"]  黑蓑？那是什麼？
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=2)]
[name="監察司"]  眼力太差了吧！就是那些在樓頂上行動的，穿黑色蓑衣的人啊。
[Character(name="char_015_lmg",name2="avg_npc_039_1",focus=1)]
[name="近衛局隊長"]  ......抱歉長官，你說什麼？
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(screenadapt="coverall", image="bg_outcity_1", width=1, height=1)]
[PlayMusic(intro="$darkness02_loop", key="$darkness02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="char_308_swire_1#6")]
[name="詩懷雅"]  盾衛出列！
[Character(name="char_010_chen_1#2")]
[name="陳"]  偵察隊，後撤！死守火力點！
[name="陳"]  這些突變感染者，居然還會擾亂電波？這樣下去，偵察隊也會有危險！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=1)]
[name="詩懷雅"]  ......沒法停下來！止不住！你剛才一個人砍了多少這種東西？能不能再表演一遍？！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=2)]
[name="陳"]  不一樣！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=1)]
[name="詩懷雅"]  啊？個仆街龍關鍵時刻怎麼這麼沒用！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=2)]
[name="陳"]  那你先表演點作用給我看看！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=1)]
[name="詩懷雅"]  無人機！
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#4",focus=2)]
[name="陳"]  啊。
[Character]
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="char_308_swire_1#6")]
[name="詩懷雅"]  陳警司說了！！！偵察隊！！！後撤！！！死守火力點！！！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=1)]
[name="詩懷雅"]  怎麼樣？
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#4",focus=2)]
[name="陳"]  啊？
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#4",focus=1)]
[name="詩懷雅"]  我問你怎麼樣！火力小組，弩彈發射！
[Character]
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=2)]
[name="陳"]  你說什麼？？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#2",focus=1)]
[name="詩懷雅"]  ......
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#2",focus=2)]
[name="陳"]  你把我弄耳鳴了！！
[name="陳"]  去，用你這本領通知帶β號源石電台的通訊小組，讓他通知其他各大隊，牧群棘手，堅守位置，儘量減少傷亡，別省火力！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=1)]
[name="詩懷雅"]  你可真是個*不雅用語*！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=2)]
[name="陳"]  我看到你的嘴型了！
[Character(name="char_308_swire_1#6",name2="char_010_chen_1#2",focus=1)]
[name="詩懷雅"]  （“丟”音的嘴型）
[Character(name="char_015_lmg")]
[name="近衛局成員"]  陳sir！
[Character(name="char_010_chen_1#2")]
[name="陳"]  我聽不清！
[Character(name="char_010_chen_1#2",name2="char_015_lmg",focus=2)]
[name="近衛局成員"]  陳sir！！
[Character]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[name="牧群"]  （此起彼伏的咆哮）
[Character(name="char_010_chen_1#2",name2="char_015_lmg",focus=1)]
[name="陳"]  聲音再大點！！
[Character(name="char_010_chen_1#2",name2="char_015_lmg",focus=2)]
[name="近衛局成員"]  陳sir！！！
[Character]
[name="近衛局盾衛"]  用破牆彈！快！破牆彈！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=0.3)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[name="近衛局成員"]  ......
[Character(name="char_010_chen_1#1")]
[name="陳"]  ......
[name="陳"]  真安靜啊。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近衛局成員"]  陳sir。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陳"]  嗯，我聽得見。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近衛局成員"]  ......
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陳"]  說。沒關係。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近衛局成員"]  我們有......客人。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陳"]  已經來了嗎？看來已經順勢混進我們的小隊裡了。
[name="陳"]  也算是意料之中。他們不可能真放手讓近衛局去做的。
[name="陳"]  無所謂，不用改變任何計畫。讓他們看看龍門的實力。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近衛局成員"]  還有一個消息，我......不知道它的準確性怎麼樣。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陳"]  你說。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近衛局成員"]  有隊員目擊到身穿黑色雨披的人。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陳"]  整合運動？
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近衛局成員"]  恰好相反，我們發現的都是整合運動與他們交戰的痕跡。而且......
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=1)]
[name="陳"]  而且什麼？
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近衛局成員"]  而且......那些整合運動的死狀都很......
[Character(name="char_010_chen_1#4",name2="char_015_lmg",focus=1)]
[name="陳"]  搞什麼都市傳說，大晴天的穿著黑色雨披在龍門裡神出鬼沒？真該去看精神科了......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[name="陳"]  ......
[name="陳"]  黑色雨披？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_367_swllow_1#4")]
[name="灰喉"]  ......
[name="灰喉"]  這是......什麼？
[Dialog]
[Character]
[Character(name="avg_npc_038",fadetime=2,block=true)]
[delay(time=2)]
[name="？？？"]  ......
[name="？？？"]  十二區已清空。已抹除全部感染者。
[name="？？？"]  三隊、四隊正在行動中。
[name="？？？"]  前往下一區域。
[Character]
[name="牧群"]  呃......呃......
[name="牧群"]  （詭異的哭號）
[name="整合運動成員"]  為、為什麼！為什麼要傷害同胞，醒醒啊！
[name="整合運動成員"]  不、不行！快逃，快逃啊！
[name="整合運動成員"]  你們快走，別被他們抓住！快走啊！
[Character(name="avg_npc_038")]
[name="？？？"]  已發現額外目標。
[name="？？？"]  感染者流竄群體，發現於十三區、六區交界。四十四人。
[name="？？？"]  預計完成時間小於五分鐘。
[name="？？？"]  行動開始。
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character]
[name="整合運動成員"]  啊，救、救救我們！
[name="整合運動成員"]  我們投降！我們——
[Character(name="char_367_swllow_1#4")]
[name="灰喉"]  ......
[name="灰喉"]  ..................
[Character(name="char_367_swllow_1#3")]
[name="灰喉"]  呃，唔......不，不......
[Delay(time=1)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]