[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_graduate",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(intro="$loading_intro", key="$loading_loop", volume=0.4)]
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_090",fadetime=1,block=true)]
[delay(time=1)]
[name="羅德島幹員"]  牧群的強度非常高。
[name="羅德島幹員"]  薩卡茲的變異感染者擁有比普通牧群宿主更強大的恢復能力，他們的智力也更高。
[name="羅德島幹員"]  但我們沒有任何和他們交流的辦法，他們好像......很怪，他們像是活在另一個地方。
[name="羅德島幹員"]  另外，這種變異遲早會出事。結晶增長率太高了。
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  空氣中結晶粉塵的密度在這裡達到了最大。
[name="凱爾希"]  也就是說，也許牧群的操控者已經佔據了切爾諾伯格核心城的石棺。
[name="凱爾希"]  在我們看不見的地方，一切都在發生。
[Character(name="avg_npc_090")]
[name="羅德島幹員"]  我沒辦法想像我們後邊會遇到什麼了。
[name="羅德島幹員"]  ......被罵也沒關係，醫生，我還是要說，這事太難了。
[name="羅德島幹員"]  我們可能在自殺。最關鍵的是，我真不覺得我們有本事救下這個城市和龍門什麼的。
[Decision(options="你這不是自降士氣嗎？;......;但我們有事要做。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  查德，我記得你有家室。
[Character(name="avg_npc_090")]
[name="查德"]  醫生你還記得挺牢，但你記錯了，老婆女兒都不要我了。我沒有家。
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  查德，你想過和她們再見面，和她們再一起生活下去嗎？
[Character(name="avg_npc_090")]
[name="查德"]  做夢倒是有做過。
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  把夢實現的第一步，就是讓我們有做夢的機會。
[name="凱爾希"]  我們停下切爾諾伯格，感染者就不會因此過得更壞。
[name="凱爾希"]  給你的女兒一個機會，查德。讓她有機會再見見她的父親。
[Character(name="avg_npc_090")]
[name="查德"]  ......
[name="查德"]  都聽你的，醫生。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_graduatecore",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Decision(options="你只是在哄騙他。", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  我說的可能是假話，我不覺得這片大地會輕易變好，感染者們重回他們曾經生活的機率微乎其微。
[name="凱爾希"]  但是我說的也可能是真話。
[name="凱爾希"]  假設我們現在離開了，他就不會再有機會見到他的女兒，無論他的家人和他本人會不會在接下來的其他什麼事故裡喪生。
[name="凱爾希"]  假使我們無力解決我們現下遭遇的事件，更寬泛的學術研究就只會停留在理論層面。
[name="凱爾希"]  實施者成功的實踐為我們提供了繼續實踐的資格。
[name="凱爾希"]  再多的感染者制度改革家，只需一次失敗，這種資格將永久性地失效，我們也不會再有取回它的機會。
[name="凱爾希"]  如果需要一個恰當的喻體，我會使用“生命”這個概念。
[name="凱爾希"]  ......每一次重大行動的成功都如同我們生命的延續，而失敗則意味著死亡。
[name="凱爾希"]  科學裡沒有起死回生這個概念。
[name="凱爾希"]  我們只有一次機會去挽救自己的生命。我們會遭遇許多災厄，每一次意外都會毀了自身，對於我們個人如此，對於羅德島也如此。
[name="凱爾希"]  像切爾諾伯格事件這樣的災難，我們還會遇到許多次。但只要我們有一次沒能解決這個問題，我們就會死。
[name="凱爾希"]  一方面，我們要在疾病追上我們大多數人前，阻止疾病；另一方面，我們要在風暴裡拯救自己。
[name="凱爾希"]  我不會過分標榜羅德島的作用。只是，現在，這裡，只有我們能處理這個問題。
[name="凱爾希"]  絕大多數人都只有一次生命。一旦失去了，就是永遠的失去。
[Decision(options="還有人有許多次生命？", values="1")]
[Predicate(references="1")]
[name="凱爾希"]  啊，我不是這個意思。我的意思是，有的人甚至從來沒擁有過自己的生命。
[name="凱爾希"]  很多人從出生開始就沒有沾染過正常的事物，扭曲的土地只有扭曲的收成。
[name="凱爾希"]  惡意彙聚在切爾諾伯格，正是因為有的惡意從未被遏止。
[name="凱爾希"]  惡意，事實上，惡意的鏈條不會自行消失。
[name="凱爾希"]  一次破壞，一次謀殺，起因可能只是出自一絲渴望，在法律觸及不到的土地上，野蠻自我生長，形成了獨有的規律。
[name="凱爾希"]  而這種規律比城邦的法律強上萬分，因為它無法被毀滅。
[name="凱爾希"]  它就是暴力。我們血管中流淌的暴力，來自我們的生命中未遭文明馴化的部分。
[Dialog]
[name="凱爾希"]  聽。
[name="凱爾希"]  你聽見那......
[name="凱爾希"]  ......歌聲......？
[name="凱爾希"]  奇怪，我理應不會被源石技藝帶來的任何錯覺干擾。
[name="凱爾希"]  幹員們，加裝防護設備！
[name="凱爾希"]  Dr.{@nickname} ,可能有一些不好的事情正在發生。
[name="凱爾希"]  雖然我們已經能從一路上的亂象得出同樣的結論，但我們要面對的事情可能會比我們預想的更糟。
[Decision(options="一直如此。", values="1")]
[Predicate(references="1")]
[name="凱爾希"]  也不至於理所當然。
[name="凱爾希"]  也許我們和這座城市都被詛咒了。但只要是詛咒，就能被解開。
[name="凱爾希"]  種下惡的種子就會開出惡的花朵，結下惡的苦果。如果我們用善意澆灌一片土地，那這片土地，哪怕不會好到哪裡去......不管怎樣，也不會淪落至斯，被這種慘狀所淹沒。
[name="凱爾希"]  可惜......
[name="凱爾希"]  ......
[Character]
你順著凱爾希的視線望去。
[name="？？？"]  ......
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  可惜，據我所知，邪惡往往會誕生更大的惡，而善良的人大多沒能善終。
[name="凱爾希"]  我不能讓你再去推動另一場噩夢，感染者。
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]