[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十五关（后）
[Background(image="bg_indoor_2", width=1, height=1, fadetime=1, screenadapt="coverall")]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_012_misa_1")]
[name="米莎"]   ......呼。
[name="米莎"]   ......躲在這裡，就不會被發現了吧。
[name="米莎"]   就算這樣，也沒法再回孩子們那裡去了。
[name="米莎"]   他們不會有事吧......
[name="米莎"]   唉，為什麼......
[name="米莎"]   ——！
[name="米莎"]   是誰？
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]
[name="阿米婭"]   ......
[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=1)]
[name="阿米婭"]   是米莎小姐嗎？
[Character(name="char_002_amiya_1#2", name2="char_012_misa_1#4", focus=2)]
[name="米莎"]   ......咦？
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_012_misa_1")]
[name="米莎"]   ......
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]
[name="阿米婭"]   抱歉，米莎小姐，希望沒有嚇到你......
[name="阿米婭"]   這是我的同事，芙蘭卡小姐和雷蛇小姐。
[Character(name="char_106_franka_1")]
[name="芙蘭卡"]   你好呀。
[Character(name="char_107_liskam_1")]
[name="雷蛇"]   中午好。
[Character(name="char_002_amiya_1")]
[name="阿米婭"]   我們是羅德島製藥。作為一個為感染者服務的組織，至少......
[name="阿米婭"]   我們也希望能幫到你什麼。所以想和你，交流一下。
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   交流一下？
[Character(name="char_002_amiya_1#3", name2="char_012_misa_1", focus=1)]
[name="阿米婭"]   嗯。
[name="阿米婭"]   這裡也不太合適......
[name="阿米婭"]   不過現在，最需要的是能保證米莎小姐你的安全。
[name="阿米婭"]   這段時間裡，我們會保護你，請不用擔心。
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......你在說什麼......啊。
[name="米莎"]   ......
[name="米莎"]   不就是把我抓住關起來嗎？！
[name="米莎"]   走開！我的爪子很鋒利的......！不想受傷的話......
[Character(name="char_106_franka_1", name2="char_012_misa_1", focus=1)]
[name="芙蘭卡"]   ......噗。
[Character(name="char_106_franka_1", name2="char_012_misa_1#4", focus=2)]
[name="米莎"]   你......笑什麼......
[Character(name="char_106_franka_1", name2="char_012_misa_1#4", focus=1)]
[name="芙蘭卡"]   如果我們真的想抓你，你是根本沒機會反抗啦。
[Character(name="char_106_franka_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]
[name="阿米婭"]   米莎小姐......我們是真的想幫助你，所以才......
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]
[name="米莎"]   我不相信你......
[name="米莎"]   龍門對待感染者，比對待罪犯還嚴苛！
[name="米莎"]   你憑什麼，憑什麼要幫助感染者？
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]
[name="阿米婭"]   ......
[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=1)]
[name="阿米婭"]   ——米莎小姐，你看......
[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=2)]
[name="米莎"]   你在——幹什麼？
[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......你......
[name="米莎"]   ......你的手......
[name="米莎"]   你也是......感染者？
[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=1)]
[name="阿米婭"]   是的，我和你一樣。
[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=1)]
[name="阿米婭"]   龍門貧民區藏匿著許多感染者......剛才的孩子們......她們很信任你。
[name="阿米婭"]   米莎，你已經讓他們陷入了危險。
[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......你是想用孩子們威脅我嗎？
[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=1)]
[name="阿米婭"]   不，我不會。但已經有人這麼做了......
[name="阿米婭"]   羅德島剛剛趕走過一批脅迫孩子們的人。
[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=2)]
[name="米莎"]   .......！
[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=1)]
[name="阿米婭"]   龍門同樣也在搜查感染者。等到龍門發現你的話，可能就晚了。
[name="阿米婭"]   我們想透過你把暴徒們從孩子們身邊引開——
[name="阿米婭"]   另一方面，我們也可以保護你，讓你不受傷害。
[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......你知道他們為什麼抓我？
[name="米莎"]   你們......又為什麼要保護我？
[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=1)]
[name="阿米婭"]   我其實並不太清楚，為什麼會有感染者針對你......
[name="阿米婭"]   但是我們也在乎無辜感染者的安全，包括你。至少這樣是目前最好的解決辦法。我也只能希望你能相信我。
[name="阿米婭"]   請先允許我們帶你離開這裡，好嗎？
[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=2)]
[name="米莎"]   ......
[name="米莎"]   ......那就......走吧。
[name="米莎"]   畢竟，我沒什麼選擇，是嗎？
[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]
[name="阿米婭"]   也不是這麼說......
[name="阿米婭"]   至少，謝謝你......米莎小姐！
[Delay(time=1)]
[Dialog]
[Blocker(block=true)]
[Image]