[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十七关（前）
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_002_amiya_1#4")]
[name="阿米婭"]   {@nickname}博士......
[name="阿米婭"]   我......我不是......我......
[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[Delay(time=1)]
[Character(name="char_136_hsguma")]
[name="星熊"]   霧散了。
[name="星熊"]   近衛局發來通訊，他們發現了更多整合運動的蹤跡。
[name="星熊"]   說是在跟蹤一個敵人，女性，白髮——
[Character(name="char_002_amiya_1#4")]
[name="阿米婭"]   ......
[Character(name="char_002_amiya_1#4", name2="char_136_hsguma", focus=2)]
[name="星熊"]   阿米婭，老陳催促我，讓你......
[Dialog(fadetime=0)]
[Character(name="char_002_amiya_1#4")]
[Delay(time=1)]
[Character(name="char_002_amiya_1#4", name2="char_136_hsguma", focus=2)]
[name="星熊"]   ......
[name="星熊"]   ——你臉色不太好。
[Character(name="char_002_amiya_1#4", name2="char_136_hsguma", focus=-1)]
[Decision(options="交給我吧", values="1")]
[Predicate(references="1")]
[Character(name="char_136_hsguma")]
[name="星熊"]   那......
[name="星熊"]   那就交給你了，{@nickname}博士。
[name="星熊"]   最好能在五分鐘內出發。
[Dialog]
[Character(fadetime=0.6)]
[Delay(time=0.6)]
[Character(name="char_002_amiya_1#4")]
[name="阿米婭"]   ......
[name="阿米婭"]   ——{@nickname}博士——
[Character(name="char_002_amiya_1#5", focus=-1)]
[Decision(options="你是在害怕嗎？;......難道說，你不喜歡這種力量？;阿米婭，沒有必要後悔。", values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#6")]
[name="阿米婭"]   啊......？我......
[Character(name="char_002_amiya_1#4")]
[name="阿米婭"]   博士......我沒有在害怕什麼......
[name="阿米婭"]   當然，我害怕，害怕再一次失去......所以才......
[name="阿米婭"]   不，我只是不想的......
[Predicate(references="2")]
[Character(name="char_002_amiya_1#6")]
[name="阿米婭"]   我......我不知道......
[Character(name="char_002_amiya_1#4")]
[name="阿米婭"]   我不知道該不該這麼說......但我......
[name="阿米婭"]   它不應該光是......傷害別人。
[name="阿米婭"]   我不想讓博士看到我，這麼近的看到我......
[name="阿米婭"]   ......奪走生命。
[Predicate(references="3")]
[Character(name="char_002_amiya_1#4")]
[name="阿米婭"]   我沒有後悔。
[name="阿米婭"]   不，我是說......
[name="阿米婭"]   我就是會為了博士而使用力量，無論他背負著什麼，我不後悔殺死他。
[name="阿米婭"]   但是，當然......原本，應該會有更好的辦法吧。
[name="阿米婭"]   因為沒能找到那個辦法，所以他死去了。
[name="阿米婭"]   這一點......我很後悔。
[name="阿米婭"]   我不希望......
[name="阿米婭"]   不希望{@Nickname}你看到這樣的我。
[name="阿米婭"]   明明說著讓這片大地的感染者從痛苦中脫身......
[name="阿米婭"]   關鍵時刻，卻還是要一次又一次的，說服自己，去剝奪感染者的生命。
[name="阿米婭"]   我真是，太弱了。
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1#4", focus=-1)]
[Decision(options="阿米婭，至少你保護了我。", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1")]
[name="阿米婭"]   ——————
[name="阿米婭"]   ......這是我應該做的。
[Character(name="char_002_amiya_1#6")]
[name="阿米婭"]   我明白了。
[Character(name="char_002_amiya_1")]
[name="阿米婭"]   我從來都不認為，有什麼事情真的命中註定。
[name="阿米婭"]   只是，無論如何......無論我會走到哪一步......
[name="阿米婭"]   我都會保護你的，博士。
[name="阿米婭"]   我保證。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2",focus=1)]
[name="整合運動成員"]   不行！
[name="整合運動成員"]   你們先走！
[name="整合運動成員"]   我得去......得去把碎骨救回來！
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2",focus=2)]
[name="整合運動成員"]   你瘋了？
[name="整合運動成員"]   你這是自投羅網......要去，就大家一起去！
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2",focus=1)]
[name="整合運動成員"]   好！
[name="整合運動成員"]   我可不能，不能讓他在這荒野中......
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2",focus=2)]
[name="整合運動成員"]   那就上吧！
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_136_hsguma")]
[name="星熊"]   怎麼會——
[name="星熊"]   整合運動......折返了？
[name="星熊"]   他們要做什麼——？！
[Character(name="char_136_hsguma", name2="char_002_amiya_1#7", focus=2)]
[name="阿米婭"]   星熊警官！快回撤！
[Character(name="char_136_hsguma")]
[name="星熊"]   近衛局，別懈怠！
[name="星熊"]   準備好防禦對方的攻擊！
[playsound(key="$p_imp_blunt_h", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_1002_nsabr_2")]
[name="整合運動成員"]   掩護！掩護我！
[name="整合運動成員"]   那個女人......
[name="整合運動成員"]   不行，那個女人的盾，我們是越不過去的！
[name="整合運動成員"]   快！迂回！趁他們還沒反應過來......
[name="整合運動成員"]   先把碎骨，把碎骨——
[name="整合運動成員"]   把他搶回來！！
[Character(name="char_136_hsguma")]
[name="星熊"]   羅德島！他們在轉移目標，你們要注意！
[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]   不好！
[name="阿米婭"]   星熊警官！小心你的右邊！
[Character(name="char_136_hsguma")]
[name="星熊"]   ——嗯——？
[playsound(key="$p_imp_grenade_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_136_hsguma", name2="char_1504_cqbw", focus=2)]
[name="W"]   呼呼，用盾擋開了？有些意思——
[Character(name="char_136_hsguma", name2="char_1504_cqbw", focus=1)]
[name="星熊"]   爆炸？整合運動的偷襲？！
[Character(name="char_136_hsguma", name2="char_1504_cqbw", focus=2)]
[name="W"]   當然不止是偷襲哦~
[name="W"]   就請你在這裡乖乖待著，別向後去了哦？
[CameraShake(duration=1, xstrength=14, ystrength=20, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[playsound(key="$p_imp_grenade_n", volume=0.7)]
[Blocker(a=0, fadetime=0.3, block=false)]
[Character(name="char_136_hsguma")]
[name="星熊"]   嘖——哪來的混蛋！
[name="星熊"]   又是爆炸！
[name="星熊"]   阿米婭！我遭到整合運動遠程火力的壓制！
[name="星熊"]   其餘的整合運動，正朝你們的方向快速移動！
[Character(name="char_1504_cqbw")]
[name="W"]   唔，這面盾還挺厚實的。
[name="W"]   我似乎有點自找麻煩的意思呢......
[name="W"]   算了，就當我幫整合運動一點小忙吧。
[name="W"]   要讓我看到有趣的事情哦。可別讓我太失望了~
[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]   是切城的那個叫W的人！
[name="阿米婭"]   難道說，陳長官他們被她甩掉了嗎？！
[name="阿米婭"]   小心敵人的突襲！迅速援護星熊警官！
[name="阿米婭"]   還有很多敵人埋伏在周圍！
[name="阿米婭"]   只有暴露他們的蹤跡，我們才能取得優勢！
[name="阿米婭"]   博士！請指揮各小隊應對敵人的襲擊！
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]