[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十九关（后）
[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[playsound(key="$p_imp_blunt_h", volume=0.7)]
[playsound(key="$p_imp_sword_n", volume=0.3, delay=0.4)]
[CameraShake(duration=0.6, xstrength=14, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="整合運動成員"]   不能讓他們過去！！
[name="整合運動成員"]   W應該帶走米莎了——————！
[name="整合運動成員"]   不能讓這些傢伙得逞！！
[Dialog]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$p_imp_blunt_h")]
[Character(name="char_136_hsguma")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[name="星熊"]   ——給我讓開！別急著尋死！
[Character(fadetime=0)]
[Dialog]
[name="整合運動成員"]   呃，呃啊！！
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙蘭卡"]   哦，哦哦......這麼粗暴的作戰方式，讓我想起了羅德島的一個人。
[name="芙蘭卡"]   她和星熊長官大概，大概會很有共同話題吧？
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   不要光站在那裡，芙蘭卡！
[name="雷蛇"]   快做點什麼！
[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]
[name="芙蘭卡"]   好啦，好啦。
[Character(fadetime=0)]
[Dialog]
[Delay(time=0.5)]
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="能天使"]   哈，龍門的督察傳說看來是真的啊......
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="德克薩斯"]   別分心。
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="能天使"]   沒光是——
[name="能天使"]   在看別人哦！砰！
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(fadetime=0)]
[Dialog]
[name="整合運動術師"]   唔啊！
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="能天使"]   廢墟二樓的那些火力小組，可是我發現的哦？
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="德克薩斯"]   很棒。
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]
[name="能天使"]   嘿嘿。
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]
[name="德克薩斯"]   ......我們走。
[name="德克薩斯"]   不能讓雇主孤身奮戰。
[Character(fadetime=0)]
[Dialog]
[Delay(time=0.5)]
[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]
[name="阿米婭"]   芙蘭卡，有沒有找到米莎？
[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=1)]
[name="芙蘭卡"]   到處都沒有她的蹤跡。
[name="芙蘭卡"]   W可能，已經把她帶走了——
[Character(name="char_106_franka_1", name2="char_002_amiya_1#4", focus=2)]
[name="阿米婭"]   ......
[Character(name="char_106_franka_1", name2="char_002_amiya_1#4", focus=1)]
[name="芙蘭卡"]   嘖，動作也太快了——
[playsound(key="$e_skill_skulsrexplo", volume=0.3)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_002_amiya_1#7")]
[StopMusic]
[name="阿米婭"]   ......？
[name="阿米婭"]   哪裡發生了......爆炸？
[name="阿米婭"]   芙蘭卡，集合各個小隊，支援近衛局！
[playsound(key="$e_skill_skulsrexplo", volume=0.5)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_015_lmg", name2="char_002_amiya_1#7", focus=1)]
[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[name="近衛局隊員"]   羅德島的各位，千萬小心！
[name="近衛局隊員"]   這個敵人，它，它......
[name="近衛局隊員"]   它......
[Character(name="char_015_lmg", name2="char_002_amiya_1#7", focus=2)]
[name="阿米婭"]   ——發生什麼了？為什麼不說話？
[name="阿米婭"]   敵人——
[Character(name="char_002_amiya_1#6")]
[name="阿米婭"]   ......咦？！
[name="阿米婭"]   那是......？
[name="阿米婭"]   怎，怎麼會......!
[Character(name="char_010_chen_1")]
[name="陳"]   ————什麼？
[name="陳"]   嘁，這是什麼把戲？
[Character(fadetime=0)]
[Dialog]
[CameraShake(duration=1, xstrength=14, ystrength=20, vibrato=30, randomness=90, fadeout=true)]
[name="整合運動成員"]   ——
[name="整合運動成員"]   是奇蹟，奇蹟啊！
[Character(name="char_002_amiya_1#6")]
[name="阿米婭"]   ————
[name="阿米婭"]   為什麼？
[playsound(key="$e_skill_skulsrexplo", volume=0.7, delay=0.4)]
[CameraShake(duration=1, xstrength=14, ystrength=20, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_010_chen_1#2", name2="char_002_amiya_1#5", focus=1)]
[name="陳"]   別發呆！找掩體！
[Character(name="char_002_amiya_1#5")]
[name="阿米婭"]   ......
[Dialog]
[Delay(time=1)]
[Blocker(a=1, initr=2, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=1)]
[Blocker(r=0.6, g=0.3, a=1, fadetime=0.1, block=true)]
[Character]
[Background]
[Image(image="bg_1_back", fadetime=0.5, xScale=1, yScale=1, )]
[ImageTween(image="bg_1_back", xScaleTo=1.3, yScaleTo=1.3, xFrom=0, xTo=-100, duration=20, block=false)]
[Blocker(r=0.6, g=0.3, a=0, fadetime=1, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[name="整合運動成員"]   奇蹟發生了！！
[name="整合運動成員"]   ————是你嗎......是你嗎！！！
[delay(time=1)]
[name="整合運動成員"]   ——他沒事！！
[name="整合運動成員"]   他，他沒事啊！
[delay(time=1)]
[name="整合運動成員"]   碎骨還活著！！
[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[name="整合運動成員"]   碎骨！真的是碎骨！！
[delay(time=1)]
[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="整合運動成員"]   萬歲！！
[Dialog]
[Background(screenadapt="coverall", screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=1)]
[Image(fadetime=0.5, block=true)]
[Delay(time=1)]
[Character(name="char_002_amiya_1#5")]
[name="阿米婭"]   ......難道......
[name="阿米婭"]   ......不......
[Character(name="char_010_chen_1")]
[name="陳"]   整合運動......因為領袖的出現士氣大振了嗎。
[name="陳"]   要拿下他們變得更難了。
[Dialog]
[Character(fadetime=0)]
[Delay(time=1)]
[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=2)]
[name="整合運動成員"]   ......形勢很嚴峻，碎骨。
[name="整合運動成員"]   但至少......你回來了。
[name="整合運動成員"]   ——太好了......真的......太好了。
[name="整合運動成員"]   米莎她也應該離開了吧。
[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=1)]
[name="碎骨"]   ......
[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=2)]
[name="整合運動成員"]   這樣，我們就能放手一搏了！
[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=1)]
[name="碎骨"]   ——我會在這裡，擋住他們。
[name="碎骨"]   你們，快走。
[name="碎骨"]   我會保護你們——
[Character(name="char_1500_skulsr", name2="char_1002_nsabr_2", focus=2)]
[name="整合運動成員"]   說什麼呢碎骨。
[name="整合運動成員"]   我們不是早說過，要一起回烏薩斯，給那些傢伙點顏色看看嗎？
[Character(name="char_1500_skulsr")]
[name="碎骨"]   ......
[name="碎骨"]   好好照顧自己，別死了。
[Dialog]
[Character(fadetime=1)]
[Delay(time=1)]
[Character(name="char_002_amiya_1#5")]
[name="阿米婭"]   ......
[name="阿米婭"]   不，不可能......
[Delay(time=1)]
[Character(name="char_010_chen_1#2")]
[name="陳"]   愣在那做什麼！
[name="陳"]   星熊，立刻向週邊的近衛局成員發出通訊！
[name="陳"]   陷阱和埋伏已經基本被我方排除，沒有發現敵方領袖W和任務目標的身影。
[name="陳"]   現在，更改作戰目標！
[name="陳"]   立刻收攏包圍圈，合力夾擊整合運動！
[Delay(time=1)]
[Character(name="char_002_amiya_1#5")]
[name="阿米婭"]  為什麼......
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.1, block=true)]
[name="阿米婭"]  ......為什麼會這樣.......
[name="阿米婭"]  不......
[Delay(time=1)]
[Dialog]
[Blocker(block=true)]
[Image]