[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6, crossfade=1.5, delay=0.5)]
[Background(image="bg_uptown_1",fadetime=1,screenadapt="coverall")]
[Delay(time=1)]
[Character(name="char_010_chen_1#1",name2="avg_npc_012",fadetime=1,focus=2)]
[Delay(time=1)]
[name="羅德島幹員"]  在和他們正面衝突之前，我也沒想到整合運動竟然會這麼脆弱。
[name="羅德島幹員"]  本以為他們給切城和其他小隊造成了那麼大麻煩，一定是非常強大的軍事力量。
[name="羅德島幹員"]  現在看來，任務簡報上的資料沒什麼大問題，整合運動的實力確實也就那樣。對整合運動陰謀的瞭解不足才是任務的難點。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="陳"]  不要大意。整合運動的最大優勢，本就在於出乎所有人的意料。
[name="陳"]  滲透、突然襲擊、動用特殊力量攻堅，都是他們的常用手段。我們並不清楚他們隱藏了什麼。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="羅德島幹員"]  我明白，畢竟這麼強盛的龍門和那麼龐大的切爾諾伯格，都已經遭到了整合運動的侵襲。也許他們的數量真的超乎想像吧。
[name="羅德島幹員"]  不過，陳長官，之前的任務中，阿米婭是和近衛局一同行動的，你們不是一起去偵查切城廢城了嗎，阿米婭他們怎麼還沒歸隊？
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="陳"]  ......抱歉。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  （老陳......）
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="陳"]  我們與阿米婭的小隊失散了。我們沒法跟他們會合，情況緊急，我們只能先行離開。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="羅德島幹員"]  你的意思是，你們近衛局把阿米婭和Dr.{@nickname}就這樣留在了廢城？
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="陳"]  是。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="羅德島幹員"]  也就是說他們現在生死不明？
[name="羅德島幹員"]  不，陳長官......
[name="羅德島幹員"]  不。即使你們是龍門近衛局也不能這樣做。即使是龍門近衛局，也不應該、更不能拋棄合作夥伴。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="陳"]  這是我的失職。我的任務是優先維護龍門的安全，作出了這個判斷的是我。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="羅德島幹員"]  知道負責人又能怎樣......不用再說下去了，龍門的警官，這件事已經沒什麼好說的了。
[name="羅德島幹員"]  也是。是啊，我其實很清楚你們對感染者的態度。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="陳"]  我不是這個意思——
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=2)]
[name="羅德島幹員"]  你需要多少幹員？會有幹員願意協助你的，儘管我不會。
[name="羅德島幹員"]  我們也有任務。幫助龍門戰勝整合運動同樣也是我們的任務。
[name="羅德島幹員"]  只不過我會和羅德島的小隊自己去做。記好我們的識別碼，長官。請不要誤傷合作夥伴，哪怕他們是感染者。
[Character(name="char_010_chen_1#1",name2="avg_npc_012",focus=1)]
[name="陳"]  ......我知道了。
[name="陳"]  如果有願意和近衛局一起行動的，可以向我報到。
[name="陳"]  ——不必勉強自己。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2,block=true)]
[Delay(time=0.3)]
[Character]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",fadetime=1,block=true,focus=1)]
[Delay(time=1)]
[name="星熊"]  你和詩懷雅剛才那齣，難道不是為了加強和羅德島之間的合作嗎？
[name="星熊"]  怎麼到了羅德島這邊，你又臨陣變卦，不按說好的來？
[Character(name="char_136_hsguma",name2="char_010_chen_1#6",focus=2)]
[name="陳"]  你弄錯了，星熊。我沒這個打算。
[Character(name="char_136_hsguma",name2="char_010_chen_1#6",focus=1)]
[name="星熊"]  可能吧。至少我更樂意看你說實話。你的表情也比剛才坦然多了。
[name="星熊"]  不過確實，把我放在他那個位置，我一樣會很惱火。你得慶幸那個羅德島的戰士還挺好說話。
[name="星熊"]  這麼說吧，我知道時間緊迫，可我也弄不明白——為什麼你要把阿米婭他們那麼乾脆地留在廢城？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  不確定因素太多了。
[name="陳"]  廢城的地況不適合近衛局戰鬥，我們也很難估計廢城內整合運動的實力。我們的隊伍不能承擔這種風險。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  這說服不了我。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  ......星熊，我們的行動是被規劃好的。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  命令就是命令，我會服從。但你該親自和我說，而不是讓我等到詩懷雅來告知我。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  在當今事態成真之前，命令的具體內容是機密的。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  所以是魏先生親自下的命令。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  你可以隨便猜測。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  即使現在是，我也不知道你們的具體目標，在龍門沒什麼人能讓近衛局做到這步。
[name="星熊"]  只可能是這樣。
[name="星熊"]  我確實很佩服魏先生。但我不會敬重他，今天發生的一切就是原因之一。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  這一切都是必要的。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  你在說服你自己。
[name="星熊"]  唉，老陳，你要嘛是想得太多，要嘛是連自己都說服不了。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  可能吧。
[Character(name="char_010_chen_1#1")]
[name="陳"]  幫我接詩懷雅。
[Character(name="char_010_chen_1#1",name2="char_015_lmg",focus=2)]
[name="近衛局成員"]  明白。
[Dialog]
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[CharacterCutin(widgetID="1", name="char_308_swire_1#5", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="詩懷雅"]  喂？
[Character(name="char_empty",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  詩懷雅，我們已經離開了羅德島，你那邊可以開始了。
[Character(name="char_empty",name2="char_010_chen_1#1",focus=1)]
[name="詩懷雅"]  剛才罵我罵得挺舒服的，嗯？
[Character(name="char_empty",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  我們關係很差，但沒差到那個地步。我是有點虛張聲勢。
[Character(name="char_empty",name2="char_010_chen_1#1",focus=1)]
[name="詩懷雅"]  但我可不是，我罵爽了。
[Character(name="char_empty",name2="char_010_chen_1#4",focus=2)]
[name="陳"]  你這傢伙......
[Character(name="char_empty",name2="char_010_chen_1#4",focus=1)]
[name="詩懷雅"]  行，行。真奇怪，我們都只知道自己的任務，卻一點也不知道對方的。
[name="詩懷雅"]  還有，我聽說了，你為什麼不希望羅德島插手？這是某種程度的贖罪嗎？
[Character(name="char_empty",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  我相信羅德島的能力，也相信阿米婭和Dr.{@nickname}。
[name="陳"]  所以我不想讓他們介入現在的情況，他們只會是不確定的因素。
[name="陳"]  甚至是那個凱爾希。她絕不會按我們的規劃行事。
[Character(name="char_empty",name2="char_010_chen_1#1",focus=1)]
[name="詩懷雅"]  我沒見過那傢伙。
[Character(name="char_empty",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  沒必要見了。有點像你祖父，而且不用每天戴著呼吸機。
[Character(name="char_empty",name2="char_010_chen_1#1",focus=1)]
[name="詩懷雅"]  啊。
[Character(name="char_empty",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  各自開工吧。不過我要先去找個人。
[Character(name="char_empty",name2="char_010_chen_1#1",focus=1)]
[name="詩懷雅"]  隨你。記得看時間。
[Dialog]
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[CharacterCutin(widgetID="1",fadetime=0.5,block=true)]
[Character(name="char_010_chen_1#1")]
[name="陳"]  星熊，走吧。
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="星熊"]  去哪？
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  木禾倉庫。
[Delay(time=0.3)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]