[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十六关（后）
[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_107_liskam_1")]
[name="雷蛇"]   ——
[name="雷蛇"]   怎麼會？
[name="雷蛇"]   我們明明只消滅了一個整合運動小隊......
[Character(name="char_106_franka_1")]
[name="芙蘭卡"]   還順勢按倒了一個大塊頭。
[name="芙蘭卡"]   這個才是重頭戲好嗎，為了對付他，我可是累壞了！
[Character(name="char_136_hsguma")]
[name="星熊"]   不可能。
[name="星熊"]   那麼多感染者，怎麼可能消失的無影無蹤？
[name="星熊"]   剛才那個大傢伙，只是打個掩護而已？
[Character(name="char_002_amiya_1#6")]
[name="阿米婭"]   ......
[name="阿米婭"]   整合運動在這麼短的時間裡撤出了這個區域？
[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]   不，陳長官理應截斷了他們的後路——
[Character(name="char_106_franka_1")]
[name="芙蘭卡"]   我看不到訊息點。
[name="芙蘭卡"]   這裡......不對勁。
[name="芙蘭卡"]   雜草，廢墟，沙丘......
[name="芙蘭卡"]   全是值得埋伏的地點。
[name="芙蘭卡"]   但我，什麼都看不到。
[name="芙蘭卡"]   腳印，服飾刮擦植物的聲音，爆炸物特有的氣息......
[name="芙蘭卡"]   我沒法判斷！
[name="芙蘭卡"]   企鵝快遞的傢伙，打起精神來！
[name="芙蘭卡"]   一切都不對勁！
[Character(name="char_136_hsguma")]
[Background(fadetime=1)]
[name="星熊"]   收聲！
[name="星熊"]   是什麼聲音......？
[playsound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_103_angel_1")]
[name="能天使"]   ————嗯？
[name="能天使"]   是從......地下！？？
[name="能天使"]   阿米婭！從地下傳來了！
[delay(time=0.5)]
[playsound(key="$e_skill_skulsrshot", delay=0)]
[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]   ！！！！
[delay(time=0.5)]
[playsound(key="$e_skill_skulsrexplo", volume=0.5)]
[CameraShake(duration=0.6, xstrength=8, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Background(screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=0)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[playsound(key="$e_skill_skulsrshot", delay=0.4)]
[delay(time=0.5)]
[Character(name="char_136_hsguma")]
[name="星熊"]   博士！！快趴下！！！
[name="星熊"]   這群人......真是不擇手段！
[playsound(key="$e_skill_skulsrexplo", volume=0.3, delay=0.1)]
[playsound(key="$p_imp_blunt_h")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(stop=true)]
[Character(name="char_1500_skulsr")]
[name="碎骨"]   ————！？
[name="碎骨"]   怎麼......你居然......能擋住？
[Character(name="char_136_hsguma")]
[name="星熊"]   這面“般若”，可不是你能打得穿的。
[Character(name="char_1500_skulsr")]
[name="碎骨"]   那可......未必......
[playsound(key="$e_skill_skulsrshot")]
[delay(time=0.5)]
[playsound(key="$e_skill_skulsrexplo", volume=0.7)]
[CameraShake(duration=1, xstrength=12, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[CameraShake(stop=true)]
[delay(time=1)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=2, block=true)]
[name="芙蘭卡"]   ——！
[name="芙蘭卡"]   溫度急劇升高！！
[name="芙蘭卡"]   他想引爆手中的魔杖嗎？
[name="芙蘭卡"]   博士！快跑！那個距離，你會————
[name="星熊"]   你————
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Image(image="bg_1_lastattack", fadetime=0, xScale=1, yScale=1)]
[Blocker(a=0, initr=2, r=0, g=0, b=0, fadetime=0.3, block=true)]
[delay(time=0.5)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="碎骨"]   結束了！
[Character(fadetime=0)]
[Dialog]
[StopMusic(fadetime=1.5)]
[PlaySound(key="$d_gen_heartbeat",volume=0.4, channel="HB", loop=true)]
[delay(time=1)]
[Background(fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="char_002_amiya_1#8")]
[name="阿米婭"]   不......不要———
[Character(name="char_002_amiya_1#8")]
[name="阿米婭"]   不能—————
[name="阿米婭"]   不可以傷害博士———————！！
[Blocker(a=1, initr=2, r=0.6, g=0, b=0, fadetime=1, block=true)]
[Image(image="bg_1_reflect", fadetime=0.4, xScale=1, yScale=1)]
[name="阿米婭"]   ......！
[Blocker(a=0, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Image]
[PlaySound(key="$p_skill_chimera")]
[delay(time=2)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[PlaySound(key="$d_sp_amiyakilling")]
[PlaySound(key="$d_sp_amiyakilling", volume=0.2, delay=1.5)]
[PlaySound(key="$d_sp_amiyakilling", volume=0.18, delay=1.53)]
[PlaySound(key="$d_sp_amiyakilling", volume=0.13, delay=3)]
[PlaySound(key="$d_sp_amiyakilling", volume=0.10, delay=3.03)]
[PlaySound(key="$d_sp_amiyakilling", volume=0.07 ,delay=4.5)]
[PlaySound(key="$d_sp_amiyakilling", volume=0.05 ,delay=4.53)]
[stopsound(channel="HB", fadetime=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=0.3)]
[Image(image="bg_1_underattack", fadetime=3, ease="InOutCubic", xScale=1, yScale=1)]
[Delay(time=2)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[image(fadetime=0)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=2, ease="InOutCubic", block=true)]
[Image(image="bg_1_lastbreath", fadetime=1.5, xScale=1, yScale=1)]
[Background(screenadapt="coverall", image="bg_light", fadetime=0)]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[name="碎骨"]   咳，咳咳......
[name="阿米婭"]   ......！
[name="碎骨"]   ......很厲害。
[name="碎骨"]   你......這是什麼？
[name="碎骨"]   你好強。
[name="碎骨"]   ......咳......好疼......
[name="碎骨"]   明明有這種力量......
[name="碎骨"]   ......你......就甘......心......看著同胞們......
[name="碎骨"]   我不能，原諒......
[name="碎骨"]   原諒你們這種......
[name="碎骨"]   呃......
[Delay(time=1)]
[Dialog(fadetime=1)]
[Image(fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_012_misa_1#2")]
[name="米莎"]   ............
[Delay(time=0.6)]
[name="米莎"]   不...........不要.............
[Delay(time=1)]
[Dialog]
[Blocker(block=true)]
[Image]