[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（前）

// Comments

[Background(image="bg_undergroud_n",screenadapt="coverall",fadetime=3,block=true)]
[delay(time=3)]
[PlayMusic(intro="$frostnova_intro", key="$frostnova_loop", volume=0.6, crossfade=1.5, delay=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_1505_frstar_1#4",fadetime=2,block=true)]
[Delay(time=4)]
[Character]
[Character(name="char_017_homura_3#5")] 
[name="煌"]  不對......她的樣子......
[Character(name="char_017_homura_3#6")] 
[name="煌"]  她身邊漂浮在空中的源石結晶......怎麼可能？
[Character(name="char_002_amiya_1#7")] 
[name="阿米婭"]  是斥離性......！
[Character(name="char_017_homura_3#9")] 
[name="煌"]  難道說源石結晶從她的皮膚裡滲透了出來，和空氣中的水分子一起形成了黑色的冰晶？
[name="煌"]  滲透？......滲透？！
[Character(name="char_017_homura_3#6")] 
[name="煌"]  ......**......**！
[Character(name="char_017_homura_3#6",name2="char_002_amiya_1#7",focus=2)] 
[name="阿米婭"]  煌！
[Character(name="char_017_homura_3#6")] 
[name="煌"]  她不疼嗎！她難道不疼嗎！！
[name="煌"]  你難道感覺不到疼嗎，白兔子！
[name="煌"]  夠了.......夠了！為什麼要這麼做，為什麼？住手！
[Dialog]
[Character(name="char_002_amiya_1#4")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=30, fadeout=true, block=false)]
[PlaySound(key="$flashback", volume=0.8)]
[PlaySound(key="$e_atk_arrow_h", volume=0.8, Delay=0.4)]
[PlaySound(key="$flashback", volume=0.8, Delay=0.3)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.2, block=true)]
[delay(time=0.7)]
[name="阿米婭"]  ......唔......唔！
[Character(name="char_017_homura_3#5",name2="char_002_amiya_1#4",focus=1)] 
[name="煌"]  阿米婭？你的表情很奇怪......等等！
[name="煌"]  阿米婭，快住手，別再摸索她的意識了！
[Character(name="char_002_amiya_1#4")] 
[name="阿米婭"]  我沒有......沒有施術！但她的情感......她的情感在倒灌進我的意識......！
[Character(name="char_1505_frstar_1#4")]
[PlaySound(key="$d_gen_walk_n")]
[name="霜星"]  ......
[name="霜星"]  我等到你們了。
[name="霜星"]  你們想要殺死整合運動的指揮官吧？
[name="霜星"]  現在她就站在你的面前。
[name="霜星"]  你的目標就在這裡。發熱，發燙。
[Character(name="char_017_homura_3#5")]
[name="煌"]  發熱......？
[Character(name="char_002_amiya_1#7")] 
[name="阿米婭"]  是說......她的情感......！
[Character(name="char_017_homura_3#6")]
[name="煌"]   小隊成員，準備！
[name="煌"]   霜星，我們沒必要在這浪費氣力！
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  龍門已經不再關心徹底被逐出這座城市的感染者們會去向哪裡。他們不會來。
[name="霜星"]  即使這座城市裡還有著成千上萬的感染者......但他們的命運已經被龍門決定好了。
[name="霜星"]  已經沒人會干擾這場戰鬥了。
[Character(name="char_367_swllow_1#4")]
[name="灰喉"]  我們這麼多人......圍攻你一個？
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  不然呢？
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#6",focus=1)]
[name="煌"]  我是覺得，我們人算是帶少了。沒人會傻到正面對上一場雪崩。
[name="煌"]  哎，不，正面對上雪崩，我應該能贏？
[name="煌"]  但你是那種......類似整片大地的寒冷聚到了一具身軀上的那種東西。
[name="煌"]  我以為你的雪怪小隊能夠盡可能地延展你的能力，讓你的法術更加強大有效。
[name="煌"]  我錯了，我弄錯了......不是你因為他們變強了。
[name="煌"]  是他們因為你的法術而變強了。
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  只要我的兄弟姐妹還在我身邊，我就不會出全力。因為那會傷害他們。
[name="霜星"]  現在不一樣。他們都死了。
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  我的身邊，已經沒剩下任何活物了。
[Dialog]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=3, block=false)]
[Background(image="bg_undergroud_f",screenadapt="coverall",fadetime=3,block=true)]
[delay(time=3)]
[Character(name="char_367_swllow_1#4")]
[name="灰喉"]  唔！！
[name="灰喉"]  溫度急劇下降，已經達到......
[name="灰喉"]  ......不好！這個低溫......我的儀器在失衡！！
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  我已經沒有理由再壓抑我體內的這抔冬天了。
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=1)]
[name="煌"]  搞什麼，整合運動是批發人形天災的嗎？
[name="煌"]  源石技藝所能創造的歷史最低溫是多少？怕是被她按在地上一層層突破了吧......
[name="煌"]  霜星，我再問一遍，你是想玩真的？
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  還有什麼想說的？
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=1)]
[name="煌"]  有。
[name="煌"]  ——現在，停下。白毛兔子，你會被你自己弄死。
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  哼。
[Character(name="char_017_homura_3#6",name2="char_1505_frstar_1#4",focus=1)]
[name="煌"]  你真的會死！就算你不把自己逼到這個地步，你也已經夠強了！
[name="煌"]  別再強撐著幹架了！要打以後隨便打！
[name="煌"]  無論是殺掉別人還是被殺......這種事，我根本不希望在感染者之間發生！
[name="煌"]  現在你我哪有什麼理由去打得不死不休！
[Character(name="char_017_homura_3#6",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  不。
[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]  煌！
[Character(name="char_017_homura_3#6")] 
[name="煌"]  爆霧！捲起來！
[name="煌"]  嘁！
[Dialog]
[Character]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=2, block=true)]

[Character(name="char_017_homura_3#9")] 
[name="煌"]  ......指甲蓋都快凍裂了。
[name="煌"]  你真想殺掉我們？
[Character(name="char_017_homura_3#9",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  理由，我有。
[name="霜星"]  作為指揮官，我已經輸了。
[name="霜星"]  ——但作為戰士，我還從沒輸過。
[Dialog]
[Character]
[Character(name="char_002_amiya_1#7")]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="阿米婭"]  ......Amiya-1，Blaze-4，全小隊，聽從命令。
[name="阿米婭"]  退出這個區域。現在。
[name="阿米婭"]  嘉維爾，你也出去！
[name="阿米婭"]  因為你現在出去，之後才能進來救下我們！
[Character(name="char_017_homura_3#6")] 
[name="煌"]  我們小隊裡最強的狙擊手是誰？
[Character(name="char_367_swllow_1#4")]
[name="灰喉"]  ......我。
[Character(name="char_017_homura_3#5",name2="char_367_swllow_1#4",focus=1)] 
[name="煌"]  你可能會死。真要這麼推薦自己？
[Character(name="char_017_homura_3#5",name2="char_367_swllow_1#4",focus=2)] 
[name="灰喉"]  沒有錯。現在最強的，是我。
[Character(name="char_017_homura_3#6")] 
[name="煌"]  好，灰喉，你留下。其他人，立刻出去。
[name="煌"]  快！
[Decision(options="為什麼在決戰時撤出小隊？", values="1")]
[Predicate(references="1")]
[Character(name="char_017_homura_3#5")] 
[name="煌"]  對付這個霜星，一兩支小隊和兩三個人比起來並沒有優勢，他們根本沒有有效的防護手段，被殺也就是一瞬間的事。
[name="煌"]  就算是巡林者老爺子那樣的好手來也沒什麼辦法，這不是箭術的問題，是材料的問題。
[Character(name="char_017_homura_3#5",name2="char_367_swllow_1#4",focus=2)]
[name="灰喉"]  我的弩箭似乎已經沒用了。
[Character(name="char_017_homura_3#5",name2="char_367_swllow_1#4",focus=1)]
[name="煌"]  一會兒還是有用的。不過你要說有沒有用......
[name="煌"]  是我的話，建議直接用艦炮對著她來幾發，那最有用。
[name="煌"]  或者變出十個以上的火力小隊全力傾瀉彈藥和源石技藝，看她的極限在哪。
[name="煌"]  她終歸會撐不住的。不過......現在先撐不住的，可能是我們。
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=1)] 
[name="阿米婭"]  止血劑帶了嗎？
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=2)] 
[name="煌"]  你該問我有沒有帶抗凝血劑，不會搗亂的那種。
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=1)] 
[name="阿米婭"]  煌......
[name="阿米婭"]  ......你剛才問過，霜星為什麼能忍受源石結晶從她皮膚裡滲出的那種疼痛？
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=2)] 
[name="煌"]  ......
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=1)] 
[name="阿米婭"]  我知道原因。我感受到了......
[name="阿米婭"] 她能忍下來，是因為她內心的痛苦，要比這痛上幾倍......好幾倍。
[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]  ......
[name="阿米婭"]  現在，博士，請你也出去。

[Decision(options="不。;不。;不。", values="1;2;3")]
[Predicate(references="1;2;3")]

[name="阿米婭"]  博士！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
......要不要看到最後......
......成為一個值得信任的人......
[Dialog]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Decision(options="我要看到最後。", values="1")]
[Predicate(references="1")]

[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=2)] 
[name="煌"]  ......阿米婭。
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=1)] 
[name="阿米婭"]  我......Dr.{@nickname}是......認真的。
[Character(name="char_1505_frstar_1#4")]
[PlaySound(key="$d_gen_walk_n")]
[name="霜星"]  羅德島的博士。
[name="霜星"]  你的選擇不會給他們帶來好處。
[name="霜星"]  ......為什麼這麼做？
[Character]
[Dialog]
[Decision(options="我說過，你可以來羅德島。", values="1")]
[Predicate(references="1")]

[Decision(options="以及，我要和幹員們並肩戰鬥。", values="1")]
[Predicate(references="1")]

[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]  我明白了。
[name="阿米婭"]  煌，灰喉，Dr.{@nickname}。
[name="阿米婭"]  這會是場艱苦的戰鬥。
[Character(name="char_017_homura_3#4")] 
[name="煌"]  哼，哼哼。
[name="煌"]  看看，白毛兔子，這就是我們的Dr.{@nickname}和阿米婭！
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  哦......
[name="霜星"]  ......別這樣......
[Character(name="char_1505_frstar_1#3")]
[name="霜星"]  算了。
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  你們準備好了？
[Character(name="char_017_homura_3#6")] 
[name="煌"]  現在就開始！
[name="煌"]  推力，爆發！
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.9)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]

[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  不錯的突襲。
[Character(name="char_017_homura_3#9",name2="char_1505_frstar_1#4",focus=1)]
[name="煌"]  ——冰刀？
[name="煌"]  嘁！
[Character(name="char_017_homura_3#9",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  小貓咪，你是不是覺得我是個術師......所以弱不禁風？
[Character(name="char_017_homura_3#9",name2="char_1505_frstar_1#4",focus=1)]
[name="煌"]  你認真的？
[Character(name="char_017_homura_3#9",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  你鋸條上纏繞的熱流敵不過我的寒冷，你不可能切斷我的霜凍。
[Character(name="char_017_homura_3#9",name2="char_1505_frstar_1#4",focus=1)]
[name="煌"]  我沒低估過你，可我沒想到......
[name="煌"]  這一鋸連城牆都能切開，你居然能擋住？
[Character(name="char_017_homura_3#9",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  在我眼裡......你的動作和力度，與靜止無異。
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  接下來是咽喉。
[Character(name="char_017_homura_3#6")]
[name="煌"]  空氣！壓縮！爆破！
[Character]
[Dialog]
[Character(name="char_1505_frstar_1#5")]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=2, block=true)]

[Character(name="char_017_homura_3#5")] 
[name="煌"]  咳，哈哈哈哈，咳......啐！好險，差點就被冰刀給捅穿了嗓子！
[name="煌"]  哈，沒錯，你和我一樣是戰士。
[name="煌"]  怎麼辦，阿米婭，我已經沒轍了。
[name="煌"]  接下來要靠你了。
[Character(name="char_367_swllow_1#4")]
[name="灰喉"]  阿米婭......我的手指快扣不下扳機了。
[name="灰喉"]  我們必須速戰速決。
[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]  ......
[name="阿米婭"]  （這次她所釋放源石技藝的強度，比起在廢城時強上百倍......！）
[Character(name="char_017_homura_3#5")] 
[name="煌"]  （她可還沒見底！）
[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]  （顧不得那麼多了......這次不解放戒指的話，所有人都會被凍死！）
[name="阿米婭"]  霜星——
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  想都別想。
[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]  啊？！
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_002_amiya_1#6")]
[name="阿米婭"]  我的手指？！
[name="阿米婭"]  嗚......呃！
[Character(name="char_002_amiya_1#6",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  你和塔露拉的戰鬥，我全部看在眼裡。你的法術因為戒指的強制解鎖而增強。
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1#4",focus=1)]
[name="阿米婭"]  十枚戒指，全都......凍上了？
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  作為戰士的你實在是太幼稚了。
[Character(name="char_017_homura_3#5")] 
[name="煌"]  不過是凍上幾個戒指而已，你這傢伙，嘴巴可真厲害啊？
[name="煌"]  （嗯？怎麼......我都把氣溫加熱到這種程度了，居然沒有一點融化的跡象？）
[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]  煌......收手吧，別浪費血。這是......這是非常強大，也十分精妙的源石技藝......！
[name="阿米婭"]  寒流裹挾著源石晶體，在我們進入這個區域的時候就潛伏在我們身邊。
[name="阿米婭"]  這是她暗中施加在我們身上，沒被熱氣流隔絕掉的部分！
[name="阿米婭"]  唔，呃......連我的法術也切不開！
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  戰鬥在你們踏入這一層的時候就已經開始了。
[name="霜星"]  這十枚霜環會吸吮你的體溫，壓榨你的源石技藝，你施加在上面力量越大，冰晶就越堅固，越寒冷。
[Character(name="char_1505_frstar_1#3")]
[name="霜星"]  ......
[name="霜星"]  可悲。
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  爆發？蓄能？儲備？
[name="霜星"]  ......想著使些小手段就想戰勝我......你們知不知道自己在面對什麼？
[Character(name="char_017_homura_3#6")] 
[name="煌"]  灰喉，穿刺矢！
[Character(name="char_367_swllow_1#4")]
[name="灰喉"]  明白！六連預備！
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  我知道的塔露拉，會在一切開始之前就設計好你的死期。
[Character(name="char_017_homura_3#6")] 
[name="煌"]  壓縮空氣！射擊！
[Character(name="char_367_swllow_1#4")]
[name="灰喉"]  疾！

[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0.1, r=1, g=1, b=1,  fadetime=0.25, block=true)]
[delay(time=0.5)]
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.25, block=true)]
[delay(time=0.3)]
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  而現在的羅德島就像這些箭矢一樣......
[Dialog]
[Blocker(a=0.5, r=0.95, g=0.95, b=0.95, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="char_017_homura_3#6")] 
[name="煌"]  什......
[Character(name="char_367_swllow_1#4")]
[name="灰喉"]  怎......怎麼？箭矢為什麼會......停在空中？
[Dialog]
[Character(name="char_1505_frstar_1#4")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[PlaySound(key="$bottlebroken")]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.5, block=false)]
[name="霜星"]  真可悲。
[delay(time=1)]
[Character(name="char_017_homura_3#4")] 
[name="煌"]  （先用數股寒流攪住箭矢，在低溫下直接摧毀？！）
[name="煌"]  （灰喉，你的箭矢是什麼材質？）
[Character(name="char_367_swllow_1#4")]
[name="灰喉"]  （......是羅德島標準，碳纖維混合鋁合金。）
[Character(name="char_017_homura_3#5")] 
[name="煌"]  （糟了。唉，麻煩大了。）
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  甚至，有些可恥。
[Character(name="char_017_homura_3#5")] 
[name="煌"]  （雖然她自己可能不知道......但她的源石技藝，已經上升到現代理論最**晦澀的那個層面了。）
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  只要輕輕一捏......你們就會落得粉碎。
[name="霜星"]  想一想。
[name="霜星"]  我只是雪怪小隊的隊長。而整合運動由那個在切城堵截你們，殺死你們戰友的名叫塔露拉的女人控制著。
[name="霜星"]  你以為塔露拉是什麼......？整合運動的領袖，感染者的救世主嗎？
[Dialog]
[Character]
[Decision(options="她根本不配做什麼救世主！;......;這片大地上沒有這種東西。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  哼。
[name="霜星"]  不管你腦海中的她是什麼印象，如果她是什麼“救世主”，我和老爺子根本不會帶隊加入“整合運動”。
[name="霜星"]  她首先是軍事家，然後是戰士，最後才是領袖。
[name="霜星"]  但她已經背叛我們了。
[name="霜星"]  我所認定最堅定最執著的戰士，居然只是種假扮出來的面貌......
[name="霜星"]  而她最後剩下的敵手，竟然是你們這樣毫無決心、從來不曾與死亡日夜相伴的人。
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=1)]
[name="煌"]  說話客氣點，白兔子。出生入死不只是你一個人的權利。
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  你眼神裡也有悔恨。
[Character(name="char_017_homura_3#6",name2="char_1505_frstar_1#4",focus=1)]
[name="煌"]  輪不到你來提醒！
[Character(name="char_017_homura_3#6",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  你沒準備好接受他們的死。
[Character(name="char_017_homura_3#6",name2="char_1505_frstar_1#4",focus=1)]
[name="煌"]  夠了！
[Dialog]
[Character(name="char_017_homura_3#6")] 
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Character(name="char_1505_frstar_1#5")]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1, block=true)]

[Character(name="char_1505_frstar_1#3")]
[name="霜星"]  咳，哈哈，咳......
[Character(name="char_1505_frstar_1#5")]
[name="霜星"]  我難道就準備好了嗎？
[Character(name="char_017_homura_3#5")] 
[name="煌"]  咳......咳！
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  我想過那麼多次，夢見過那麼多次所有人的死，只是沒想到.....
[name="霜星"]  你也是一樣的，小貓咪。我看得出。
[name="霜星"]  ——
[name="霜星"]  “我幻想的那麼慘烈，卻從沒想過會有那麼孤獨的死。”
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=1)]
[name="煌"]  ......
[name="煌"]  你有兄弟，我也有。
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  在切爾諾伯格與塔露拉戰鬥的羅德島幹員，各個都相當英勇。
[name="霜星"]  有一個被他們稱作Ace的，是我平生少見的頑強戰士，他會帶著一種其他戰士少有的情感去戰鬥。
[name="霜星"]  ......“憂愁”。
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=1)]
[name="煌"]  我和你之間的關係可沒好到我允許你隨便談論我戰友的地步。
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  只有不斷反思自己戰鬥的戰士，才會感到擔憂。他是個好戰士。
[name="霜星"]  你也是。
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=1)]
[name="煌"]  嘁。
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  他獨自死去。
[name="霜星"]  失去他，遺憾嗎？
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=1)]
[name="煌"]  必須。
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  沒機會救下他，後悔嗎？
[Character(name="char_017_homura_3#6",name2="char_1505_frstar_1#4",focus=1)]
[name="煌"]  當然！
[Character(name="char_017_homura_3#6",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  你難道不想問問誰？
[name="霜星"]  問問吧。
[name="霜星"]  問問那個你不知道該怎麼說，也不知道該向誰拋出的問題。
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=1)]
[name="煌"]  你......
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  “為什麼？”
[Character(name="char_017_homura_3#5",name2="char_1505_frstar_1#4",focus=1)]
[name="煌"]  ......
[Character(name="char_002_amiya_1#4")]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=30, fadeout=true, block=false)]
[PlaySound(key="$flashback", volume=0.8)]
[PlaySound(key="$e_atk_arrow_h", volume=0.8, Delay=0.4)]
[PlaySound(key="$flashback", volume=0.8, Delay=0.3)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.2, block=true)]
[name="阿米婭"]  （......好濃烈的情感......霜星......！）
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  為什麼？
[Character(name="char_1505_frstar_1#5")]
[name="霜星"]  “為什麼我不在那裡？為什麼我不更強一些？為什麼我沒能阻止？”
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.2, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.25, r=1, g=1, b=1, fadetime=3, block=true)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]

[Character(name="char_367_swllow_1#4")]
[name="灰喉"]  呃......溫度還在降低！
[Character(name="char_017_homura_3#6")] 
[name="煌"]  往我身邊站！我已經被她的寒冷壓到只能盡力提高身邊的氣溫了！
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  ......
[name="霜星"]  ......為什麼？
[name="霜星"]  為什麼我會在兄弟姐妹們最需要我的時候倒地？
[name="霜星"]  他們都是些傻子。都是些只知道互相幫助，只想活下去，只想有一處容身之地的傻子。
[Character(name="char_1505_frstar_1#5")]
[name="霜星"]  ......為什麼我連一群傻子的願望都實現不了？
[name="霜星"]  為什麼烏薩斯對待我們的同胞是這樣的殘忍，對待普通的烏薩斯人是那麼的冷酷。
[name="霜星"]  為什麼這一點點能夠點燃大地的火苗，卻要熄滅在這異國他鄉？
[name="霜星"]  為什麼原本是為阻止更多罪惡而發起的戰爭裡，我卻只是帶去了更多無謂的犧牲？
[Character(name="char_1505_frstar_1#3")]
[name="霜星"]  咳，咳......呃，咳，咳......！
[Character(name="char_002_amiya_1#4")]
[name="阿米婭"]  呃......呃......
[Character(name="char_1505_frstar_1#5")]
[name="霜星"]  為什麼我們賠上了所有性命，卻，咳，只成就了一個謊言？
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  為什麼......為什麼這片大地不肯再多給我一點時間？
[name="霜星"]  “感染者應該為自己的身份而驕傲，並用最簡單的手段奪取大地的公正”......
[name="霜星"]  我最開始只把它當作整合運動理念的一部分。
[name="霜星"]  沒錯，它讓足夠多的感染者不再軟弱，不再把自己當成是帝國的廢料......
[name="霜星"]  但現在我才發現，塔露拉曾經與我們暢談過的信念，需要深植的思想，還應該不斷鞏固、不斷更正的方向，全都沒有了。
[name="霜星"]  只有煽動。只有放任。我們被安排進最艱苦的戰事，無法插手隊伍的建設，一切來的都太快......
[name="霜星"]  如果這一切都是塔露拉的安排，那從最開始，她就欺騙了所有人。
[Dialog]
[Character]
[Decision(options="你可能確實被她蒙蔽了！;......;事情往往不像我們想的那樣。", values="1;2;3")]
[Predicate(references="1;2;3")]

[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  如果她要帶著感染者向那最黑暗的未來走去......去完成她最惡毒的計畫......
[name="霜星"]  那她的邪惡就必須被摧毀。
[name="霜星"]  可是我的兄弟姐妹們，無數已死的普通人和感染者們......
[name="霜星"]  已經回不來了。
[name="霜星"]  ......她憑什麼變成這樣？

[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]  呃......嗚......！
[Character(name="char_1505_frstar_1#5")]
[name="霜星"]  不該這樣，從來就不該這樣！
[name="霜星"]  我的同胞......我的兄弟姐妹！
[name="霜星"]  ——
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.35, r=1, g=1, b=1, fadetime=3, block=true)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  阿米婭。
[name="霜星"]  聽見了嗎，阿米婭？
[Character(name="char_002_amiya_1#4")]
[name="阿米婭"]  霜星小姐......！
[Character(name="char_017_homura_3#6")] 
[name="煌"]  寒流太龐大了......她甚至能把寒流凝聚成形狀了！
[name="煌"]  我的熱流要被衝散了！
[Character(name="char_1505_frstar_1#5")]
[name="霜星"]  寒氣就能讓你的體溫冷卻了嗎？死亡就能讓你膽怯了嗎？
[name="霜星"]  你不會，阿米婭，你也不能！
[name="霜星"]  你不是能讀心嗎，小兔子？
[name="霜星"]  那現在就讀一讀吧，讀讀我的憤怒，讀讀這被酸苦和沸騰在胸膛裡悶燒十幾年，卻還沒放棄跳動的心！
[name="霜星"]  讀一讀吧，讀一讀吧阿米婭！
[name="霜星"]  這因為枉死的親人，因為腐敗的烏薩斯，因為感染者同胞因為烏薩斯的人們，依然不肯停下、不肯死去的心臟裡，究竟有多少憤怒！
[Character(name="char_002_amiya_1#4")]
[name="阿米婭"]  ......
[name="阿米婭"]  你恨過她嗎，霜星小姐？
[Character(name="char_1505_frstar_1#3")]
[name="霜星"]  ......咳。
[name="霜星"]  呵。
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  ......
[name="霜星"]  我從沒恨過她。
[name="霜星"]  哪怕她是造成今天一切後果的元兇，我也從來沒恨過她。
[name="霜星"]  仇恨能帶給你我什麼呢？
[name="霜星"]  我有的只是對這片醜惡大地無窮的憤怒。
[Character(name="char_002_amiya_1#4")]
[name="阿米婭"]  ......
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  你呢？
[name="霜星"]  你的心裡難道沒有這股憤怒？
[name="霜星"]  你難道沒有因礦石病而死的親人？沒有因這片大地的冷漠而死的朋友？
[name="霜星"]  你沒有失去過賴以生存的，給你活下去的動力的人？
[Character(name="char_002_amiya_1#4")]
[name="阿米婭"]  ......
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  僅僅是宣稱著某種理念，僅僅是拿上了某種技術，僅僅是組織了幾支隊伍......
[name="霜星"]  這樣就能戰勝塔露拉了嗎？
[name="霜星"]  白日做夢也該醒了。
[Character(name="char_002_amiya_1#4")]
[name="阿米婭"]  ——
[name="阿米婭"]  我懂了，霜星小姐。
[name="阿米婭"]  剛才湧進我大腦的，我已經明白是什麼了。
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  是什麼在推著羅德島前進？是什麼促使你們不斷戰鬥？
[Character(name="char_017_homura_3#6")] 
[name="煌"]  正面！龐大的寒流！大概，大概是——是刺的形狀！
[name="煌"]  再這樣下去，我就只能放棄後背，把熱氣流聚在前方做盾......
[name="煌"]  可她的寒流正在剝奪空氣中分子的振動，就算強頂，也就只能頂這麼一時！
[name="煌"]  博士，快點，有沒有什麼辦法！
[Dialog]
[Character]
[Decision(options="既然我們都打不破它，就只能頂住！", values="1")]
[Predicate(references="1")]

[Character(name="char_017_homura_3#5")] 
[name="煌"]  等於沒說！
[Character(name="char_017_homura_3#5",name2="char_367_swllow_1#4",focus=2)] 
[name="灰喉"]  不......博士說的很對。
[name="灰喉"]  因為霜星她的生命沒剩下多少了，只要撐過去，我們就贏了。
[Character(name="char_017_homura_3#6",name2="char_367_swllow_1#4",focus=1)] 
[name="煌"]  你在說什麼？那樣的話，她不就沒了？！
[Dialog]
[Character]
[Decision(options="這是她的選擇，也是她留給我們的唯一機會！", values="1")]
[Predicate(references="1")]

[Character(name="char_1505_frstar_1#4")]
[stopmusic(fadetime=2)]
[name="霜星"]  那你們的選擇呢？
[Character(name="char_1505_frstar_1#5")]
[name="霜星"]  在面對那必須被毀掉的邪惡時，在篡奪了感染者理念和明天的背叛者面前，你們的心臟究竟又是為了什麼而跳動？！
[name="霜星"]  咳，咳......連我都戰勝不了，你們怎麼去面對她，怎麼去帶領無數的感染者，怎麼去對抗這片惡毒的大地！！
[Character(name="char_002_amiya_1#4",name2="char_1505_frstar_1#5",focus=1)]
[name="阿米婭"]  霜星小姐......
[name="阿米婭"]  謝謝你。
[name="阿米婭"]  但我是沒法對你生氣的。
[Character(name="char_002_amiya_1#4",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  你......
[name="霜星"]  浪費我的時間。
[Character(name="char_002_amiya_1#4",name2="char_1505_frstar_1#4",focus=1)]
[name="阿米婭"]  不，霜星小姐......我知道我要做什麼。
[name="阿米婭"]  我並不真的能讀取別人的思維。而且，讀心，從不意味著我能比沒這種能力的人更理解一個人。
[name="阿米婭"]  我只是沒法拒絕......我沒法隔絕從你那來的情感。
[name="阿米婭"]  從你胸膛中湧入我記憶裡的又痛又焦灼的......
[name="阿米婭"]  憤怒。
[name="阿米婭"]  你很清醒，也很冷靜，但憤怒燃燒著，燙到我想抽回手......
[name="阿米婭"]  但我不能。霜星小姐，我很明白我該做什麼。我不會拒絕你。
[Character(name="char_002_amiya_1#4",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  ......
[Character(name="char_002_amiya_1#4",name2="char_1505_frstar_1#4",focus=1)]
[name="阿米婭"]  霜星小姐，我確實感受到了。
[Character(name="char_002_amiya_1#4",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  你為什麼流眼淚？
[Character(name="char_002_amiya_1#4",name2="char_1505_frstar_1#4",focus=1)]
[name="阿米婭"]  我......
[name="阿米婭"]  霜星小姐......你......
[Character(name="char_002_amiya_1#4",name2="char_1505_frstar_1#4",focus=2)]
[name="霜星"]  不可以。擦乾淨。在敵人面前，不可以流眼淚。
[name="霜星"]  阿米婭，說出你的回答。
[Character(name="char_002_amiya_1#4",name2="char_1505_frstar_1#4",focus=1)]
[name="阿米婭"]  ......
[PlayMusic(intro="$frostnovaevolution_intro", key="$frostnovaevolution_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Dialog]
[Character]
[Decision(options="......說吧，阿米婭。", values="1")]
[Predicate(references="1")]


[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]  Dr.{@nickname}......
[name="阿米婭"]  ......嗯。
[name="阿米婭"]  “如果戰鬥是必要的，那就戰鬥到最後。”
[name="阿米婭"]  博士。現在，我們要和霜星小姐戰鬥。
[name="阿米婭"]  你死我活。
[Dialog]
//////////////插入cg///////////////////
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
//修改此处的image来切换cg
[Background]
[Image(image="avg_6_1",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=false)]
[Character]
[ImageTween(xFrom=0, yFrom=0, xTo=-30, yTo=0, xScale=1.1, yScale=1.1, duration=10, block=false)]
//对话内容此处填入
[name="霜星"]  是的。你們現在......要與我戰鬥。
[name="霜星"]  你死我活。
[delay(time=1)]
[Dialog]
//对话内容此处填入
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
/////////////////////////////////////////插入cg///////////////////
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
//修改此处的image来切换cg
[Image(image="avg_6_2",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=false)]
[Character]
[ImageTween(xFrom=0, yFrom=0, xTo=30, yTo=0, xScale=1.1, yScale=1.1, duration=10, block=false)]
//对话内容此处填入
[delay(time=1.5)]
[name="霜星"]  如果你們戰勝我，有人能夠僥倖活著——
[delay(time=1)]
[Dialog]
//对话内容此处填入
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(fadetime=0)]

[Background(image="bg_undergroud_f",screenadapt="coverall",block=true)]
[Blocker(a=0.35, r=1, g=1, b=1, fadetime=1, block=true)]
///////////////////////////
[Character(name="char_1505_frstar_1#6")]
[name="霜星"]  我願意加入羅德島，依你們的想法，去對抗感染者共同的敵人。
[name="霜星"]  這是我必須承擔的責任。

[Decision(options="希望你信守諾言。", values="1")]
[Predicate(references="1")]

[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  既然我都許諾了，我自然會兌現。
[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]  還有......霜星小姐。
[name="阿米婭"]  感染者才不需要誰去帶領他們。
[name="阿米婭"]  我們只是為了同一個信念而戰，而不是為了哪一個人。
[name="阿米婭"]  從來都不是。
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  ——沒錯。對了。沒錯。腐敗了的就該切除。戰勝我，戰勝塔露拉。
[name="霜星"]  你是什麼人？
[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]  可以是任何人。
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  你在為誰而戰？
[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]  為所有人。
[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  好。阿米婭......
[name="霜星"]  咳......謝謝你。
[name="霜星"]  “就連時間也會在此凍結......♪”
[Character(name="char_017_homura_3#6")] 
[name="煌"]  寒潮在向我們移動！灰喉！
[Character(name="char_017_homura_3#6",name2="char_367_swllow_1#4",focus=2)] 
[name="灰喉"]  我準備好了！
[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]  博士，請不要走出我的身側。我會盡力保護你。
[Dialog]
[Character]
[Decision(options="霜星！", values="1")]
[Predicate(references="1")]

[Character(name="char_1505_frstar_1#4")]
[name="霜星"]  你們會在這裡戰死，而我會熄滅你們荒誕不經的幻想。
[name="霜星"]  或者，戰勝我。
[name="霜星"]  ......戰勝我吧。讓我看到希望。
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
