[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（后）

// Comments
// 从室内走向室外白光
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_building_3",screenadapt="coverall")]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=0,fadetime=2,block=true)]
[Delay(time=1)]
[Character(name="char_017_homura_3#4")]
[name="煌"]  哈......
[name="煌"]  還好在廢城好好準備運動了一下。你們這點人連飯渣都算不上，別說小菜了。
[Character(name="char_1002_nsabr_1")]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="整合運動成員"]  你！羅德島這種感染者的敗類，就這樣幫著龍門坑害同胞？！
[name="整合運動成員"]  把我們留給龍門是不是就不會髒自己的手？虛偽！感染者的恥辱！
[Character(name="char_017_homura_3#9",name2="char_1002_nsabr_1",focus=1)]
[name="煌"]  啊？
[name="煌"]  被按在地上揍了兩拳還有多餘力氣放狠話，真行啊。
[name="煌"]  不過你又搞錯了。
[Character(name="char_017_homura_3#9",name2="char_1002_nsabr_1",focus=2)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="整合運動成員"]  唔！
[Character(name="char_017_homura_3#9",name2="char_1002_nsabr_1",focus=1)]
[name="煌"]  喘不過氣了？是不是感覺連肺都要燒起來了？
[Character(name="char_017_homura_3#9",name2="char_1002_nsabr_1",focus=2)]
[name="整合運動成員"]  呃，呃......
[Character(name="char_017_homura_3#9",name2="char_1002_nsabr_1",focus=1)]
[name="煌"]  先是鼻腔，然後是氣管，最後是胸腔。我的這根手指，只要再這麼輕輕一動......
[name="煌"]  高溫氣流就會立即竄進你的身體，膨脹，點燃你的器官，從你的毛孔裡噴出來。
[name="煌"]  其實龍門還可能饒你們一命。我真要動手的話——
[Character(name="char_017_homura_3#9",name2="char_1002_nsabr_1",focus=2)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="整合運動成員"]  哈，哈......唔！呃！
[Character(name="char_017_homura_3#9",name2="char_1002_nsabr_1",focus=1)]
[name="煌"]  你們一個都活不了。
[Character(name="char_017_homura_3#9",name2="char_1002_nsabr_1",focus=2)]
[name="整合運動成員"]  不不不不要！放，放開我！救命！！
[Character(name="char_017_homura_3#8",name2="char_1002_nsabr_1",focus=1)]
[name="煌"]  行啦，我不會做那麼過火的。
[Character(name="char_017_homura_3#8")]
[name="煌"]  警員！過來。交給你處理了。
[name="煌"]  對了，烏薩斯人，剛才那不叫動手。那是順手。
[Character(name="char_017_homura_3#7")]
[name="煌"]  啊，終於來了。
[name="煌"]  Dr.{@nickname}，這邊！
[Dialog]
[Character]
[Delay(time=1)]
[Decision(options="剛才那招太漂亮了！;......;鬧得還真大啊。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_017_homura_3#8")]
[name="煌"]  哈，小意思。
[name="煌"]  下次讓你看點更厲害的，那招“在不弄斷骨頭的情況下把手臂反折九十度”怎麼樣？
[Predicate(references="2")]
[Character(name="char_017_homura_3#4")]
[name="煌"]  噫，你怎麼那種表情......
[name="煌"]  你在羅德島也有段時間了吧，難道沒見過幾個會打架的人嗎？
[name="煌"]  跟他們比起來，我算心慈手軟的了。
[Predicate(references="3")]
[Character(name="char_017_homura_3#4")]
[name="煌"]  那肯定，你看我像那種藏著捏著幹活的人嗎？
[name="煌"]  要是能把他們嚇破膽，不過多久其他人就會不攻自破了。
[name="煌"]  而且不把場面弄大點，不覺得對不起自己累出的一身汗嗎？
[Predicate(references="1;2;3")]
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_002_amiya_1#3",fadetime=1,block=true)]
[Delay(time=1)]
[name="阿米婭"]  別給博士灌輸這些呀......
[Character(name="char_002_amiya_1#3",name2="char_017_homura_3#7",focus=2)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="煌"]  小兔子！！
[Character(name="char_002_amiya_1#5",name2="char_017_homura_3#7",focus=1)]
[name="阿米婭"]  也別一見面就把我抱起來啊！！
[Character(name="char_002_amiya_1#5",name2="char_017_homura_3#7",focus=2)]
[name="煌"]  怎麼會有這麼軟的臉蛋......怎麼會！別掙扎嘛，讓我再多摸摸，又不會少塊肉！
[Character(name="char_002_amiya_1#5",name2="char_017_homura_3#7",focus=1)]
[name="阿米婭"]  煌......憋囁叻筷廳嚇！
[Character(name="char_002_amiya_1#5",name2="char_017_homura_3#7",focus=2)]
[name="煌"]  哎。
[Dialog]
[Character]
[Character(name="char_002_amiya_1#5")]
[name="阿米婭"]  我們才分別行動不到一個小時，你這是什麼反應啊！嚴肅點！
[Character(name="char_002_amiya_1#5",name2="char_017_homura_3#7",focus=2)]
[name="煌"]  真是不可愛的小孩。
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#7",focus=1)]
[name="阿米婭"]  ......
[name="阿米婭"]  我受夠了......！
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#10",focus=2)]
[name="煌"]  不，別，我只是在開玩笑！可別再往我腦袋裡塞些什麼奇怪的情緒了，那種懲罰吃一次都嫌多了！
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=2)]
[name="煌"]  等等。
[name="煌"]  你身邊那位？
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_367_swllow_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="灰喉"]  你好，我是......
[Character(name="char_017_homura_3#5",name2="char_367_swllow_1",focus=1)]
[name="煌"]  我知道你是誰。
[name="煌"]  下次你再對我們感染者同胞說那種話，我會撕掉你半張臉。
[Character(name="char_002_amiya_1#4",name2="char_017_homura_3#5",focus=1)]
[name="阿米婭"]  煌！
[Character(name="char_002_amiya_1#4",name2="char_017_homura_3#5",focus=2)]
[name="煌"]  對不起，阿米婭。
[name="煌"]  但我還是要警告她，而且絕不會改口。
[Character(name="char_367_swllow_1#3")]
[name="灰喉"]  ......
[Character(name="char_002_amiya_1#4",name2="char_017_homura_3#5",focus=2)]
[name="煌"]  先走了。下處目標點會合。
[Character]
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Delay(time=3)]
[Character(name="char_002_amiya_1#1",name2="char_367_swllow_1",focus=1)]
[name="阿米婭"]  灰喉，煌她可能誤會了你。
[Character(name="char_002_amiya_1#1",name2="char_367_swllow_1#3",focus=2)]
[name="灰喉"]  不要緊。畢竟我真的說過那些話。
[Character(name="char_002_amiya_1#1",name2="char_367_swllow_1#3",focus=1)]
[name="阿米婭"]  她沒理由用那時的事情去批評現在的你。
[Character(name="char_002_amiya_1#1",name2="char_367_swllow_1",focus=2)]
[name="灰喉"]  誰知道呢，我真的改變看法了嗎？我自己也不知道。
[Character(name="char_002_amiya_1#4",name2="char_367_swllow_1",focus=1)]
[name="阿米婭"]  ......
[Decision(options="所以你更要做些什麼了。;......;那你現在參與行動，真的好嗎？", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_367_swllow_1")]
[name="灰喉"]  我就是因為想做些什麼才來的，不管那位煌幹員怎麼說，怎麼做。
[Character(name="char_002_amiya_1#4",name2="char_367_swllow_1",focus=1)]
[name="阿米婭"]  欸......
[Dialog]
[Character]
[Decision(options="（阿米婭......）", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#1")]
[name="阿米婭"]  （嗯......作為非感染者，羅德島現在的處境可能會讓灰喉她感到迷茫。）
[name="阿米婭"]  （這次行動，也許能讓她做出決定......無論是離開還是留下。）
[name="阿米婭"]  （但她習慣了服從命令，很少表露自己的想法，有時候也會口出驚人......）
[name="阿米婭"]  （她的情感裡沒有惡意。她只是需要機會認清自己。）
[name="阿米婭"]  （不過她的實力非常可靠，博士你可以信任她。雖然我們不一定能幫到她，但她一定能幫到你。）
[Character(name="char_002_amiya_1#6")]
[name="阿米婭"]  咦......嘉維爾去哪了？
[Decision(options="按捺不住衝動，去毆打敵人了？;......;她可能想造成些不必要的破壞。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1#5")]
[name="阿米婭"]  這，不好了！
[name="阿米婭"]  不對，是誰向博士你這麼評價她的，有些過分，雖然事實也確實如此......
[name="阿米婭"]  但我們確實不能在這個時間點出差錯。趕快去下個巡邏點向她發送聯絡信號吧。
[name="阿米婭"]  即使她的行動都在規劃之內，但沒人監督的話，還是會造成很可怕的後果......
[Decision(options="其他的小隊呢？", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#1")]
[name="阿米婭"]  其他小隊有精英幹員們代為指揮，他們也會向我們報告戰況的，放心吧。
[name="阿米婭"]  現在，我們已經處於聯合作戰中最關鍵的一環。這會是龍門決定性的一戰。
[Decision(options="陳警司呢？", values="1")]
[Predicate(references="1")]

[Dialog]
//////////////插入cg///////////////////
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
//修改此处的image来切换cg
[Image(image="avg_6_21",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character]
//对话内容此处填入
[name="阿米婭"]  她有自己的指揮任務。
[name="阿米婭"]  依照我們和近衛局的規劃，作為特別督查組的組長，陳警司將帶領近衛局的精銳部隊，盡可能地阻擋整合運動的進攻性力量。
[name="阿米婭"]  一方面，她要“引導”整合運動主要部隊的行動方向，逼迫他們前往指定位置；另一方面，她也要盡力阻止其他整合運動小隊進入貧民區。
[Image(image="avg_6_22",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=1)]
[name="阿米婭"]  而羅德島會沿各個巡邏點前進，在行進過程中幫助近衛局其他隊伍消滅殘餘的整合運動，促使整合運動放棄戰鬥。
[name="阿米婭"]  最後，我們會到達預定地點，貧民區和近衛局一同擊潰整合運動的主力部隊。
[name="阿米婭"]  在這種規模的行動中，羅德島能做的不多，但我們會盡力完成合約內容。
[name="阿米婭"]  至於一些我們和近衛局之間的合作問題......Dr.{@nickname}，我保證會給羅德島的各位一個答覆。
[name="阿米婭"]  不過博士，有件事，也許只有你能做到。
[Dialog]
//对话内容此处填入
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
///////////////////////////


[Decision(options="交給我了！;......;我是不是該表現的嚴肅點？", values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#2")]
[name="阿米婭"]  嘿嘿，嗯，
[name="阿米婭"]  嗯......不過，也不是那種強求你去努力表現自己的事。
[Predicate(references="2")]
[Character(name="char_002_amiya_1#1")]
[name="阿米婭"]  欸......別不說話呀！
[name="阿米婭"]  那，那我說了？
[name="阿米婭"]  好歹表個態呀博士......！
[Predicate(references="3")]
[Character(name="char_002_amiya_1#5")]
[name="阿米婭"]  不用，不用啦！
[name="阿米婭"]  這件事可能也不能太嚴肅哦！
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1#1")]
[name="阿米婭"]  ......我會聯繫煌，讓她保護你。會合前這一小段時間，也麻煩你，照看一下煌。
[Decision(options="照看她？你是不是對我有什麼誤會？;......;這是我第一次知道我甚至有能力保護精英幹員。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1#3")]
[name="阿米婭"] 啊......不是說武力上的！是說心理上的那種照看。
[name="阿米婭"]  有些時候，羅德島必須與感染者作戰。
[name="阿米婭"]  尤其是現在。我們和龍門間的合作已經出現了一些隔閡。
[name="阿米婭"]  雖然煌是羅德島賴以生存的精英作戰幹員之一，心理要素卻也會在一定程度上影響她的發揮。
[name="阿米婭"]  正因為她堅定地站在我們這邊，感染者的遭遇才更有可能左右她的情感狀態。
[name="阿米婭"]  趁這個機會，博士也可以好好瞭解下她。
[name="阿米婭"]  和她多說些感謝的話，比如說，“謝謝你在廢城救了我們”之類的，她會很受用的！
[Decision(options="我知道了！;......;真有這個必要嗎？", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1#2")]
[name="阿米婭"]  我絕對相信博士你的能力！去啦，快去吧！
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_uptown_2",screenadapt="coverall")]
[Blocker(a=0,fadetime=2,block=true)]
[Delay(time=1)]
[Character(name="char_308_swire_1#5",fadetime=1,block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="詩懷雅"]  他們的主力部隊正在和我們的其他隊伍交戰！
[name="詩懷雅"]  我們會比整合運動更快到達目標地點，加入包圍網的組建！
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  和他們這麼說，“但現在，我們首先要消滅其他還沒和主力部隊會合的整合運動。”
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="詩懷雅"]  好，沒問題！
[name="詩懷雅"]  就按剛才通訊裡陳警司說的那樣做！通訊完畢！
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="詩懷雅"]  我們有多久沒並肩作戰過了？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  現在也不叫“並肩作戰”。這該叫“不得已的合作”。你是怎麼從廢城回來的？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="詩懷雅"]  我當然有自己的機動配給啦，否則怎麼去救羅德島？你是不是在鬧彆扭啊，一副氣鼓鼓的樣子。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  嗯，讓我想想。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="詩懷雅"]  居然還要搜腸刮肚找理由，你這明顯是沒事找事......
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  啊，對。背著我營救羅德島這件事，你可以私下裡告知我。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="詩懷雅"]  你是覺得臉上無光，還是覺得自己被蒙在鼓裡了？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  都有。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="詩懷雅"]  ......怎麼回事，你什麼時候變這麼坦誠了？我以前認識的陳警官，嘴上可是要繞好幾圈——
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="陳"]  來了！
[Dialog]
[Character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="char_1002_nsabr_1",name2="char_1002_nsabr_1",fadetime=1,block=true)]
[Delay(time=2)]

[Character(name="char_308_swire_1#6")]
[name="詩懷雅"]  近衛局防禦小隊，舉盾！放心，就和之前無數次戰鬥一樣，你們的身後，永遠會有隊友撐住你們！頂好！
[Character(name="char_010_chen_1#2")]
[name="陳"]  十步！
[Character(name="char_308_swire_1#6")]
[name="詩懷雅"]  弩隊，上弦！
[Character(name="char_1002_nsabr_1",name2="char_1002_nsabr_1")]
[name="整合運動成員"]  這段路也被封鎖了？不行......我們沒地方可去了！只能從這裡走！
[name="整合運動成員"]  別怕，我們衝過去！跟我上！
[Character(name="char_010_chen_1#2")]
[name="陳"]  五步！
[Character(name="char_308_swire_1#6")]
[name="詩懷雅"]  攻擊手，就位！
[Character]
[name="整合運動成員"]  衝散他們！
[Character(name="char_010_chen_1#2")]
[name="陳"]  ——現在！
[Character(name="char_308_swire_1#6")]
[name="詩懷雅"]  批次一弩手，射擊！
[Character(name="char_010_chen_1#2")]
[name="陳"]  長槍隊，長槍起！
[name="陳"]  不許哪怕一個整合運動逃出龍門！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[stopmusic(fadetime=2)]
[Background(image="bg_lungmen_o", width=1, height=1, screenadapt="coverall")]
[Blocker(a=0, fadetime=3, block=true)]
[Dialog]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_2005_weiyw_1")]
[name="魏彥吾"]  你們已經就位了？
[name="魏彥吾"]  對，沒錯。
[name="魏彥吾"]  我知道。只是，近衛局有他們該做的事，你們有你們該做的，這不算越俎代庖。
[name="魏彥吾"]  確實。林舸瑞是很反對。
[name="魏彥吾"]  但這件事，由不得他！
[name="魏彥吾"]  ......
[name="魏彥吾"]  各方的意見我都收到了。我們沒有選擇餘地，這也是無奈之舉。
[name="魏彥吾"]  舸瑞的女兒會聯絡你們。此後三周以內，絕不要聯繫我，一切資訊交她保管。
[name="魏彥吾"]  就交給你們了。不用擔心身後，我會一直看著你們。
[name="魏彥吾"]  ......不必再用這個稱呼。往事只是往事，我與往事再無瓜葛。
[name="魏彥吾"]  嗯，望龍門長治久安。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background]
[Blocker(a=0, fadetime=3, block=true)]
[name="？？？"]  老魏，我們是那個......你們怎麼說來著，結義兄弟？
[name="？？？"]  所以，她和我女兒，拜託你了。
[name="？？？"]  哎，感覺和你說這些是多此一舉。你總不能連自己的妹妹也照顧不好吧？
[name="？？？"]  女兒的名字我已經取好了，就叫......
[name="？？？"]  ......塔露拉。
[name="？？？"]  別太放在心上。我全明白。
[name="？？？"]  我全都明白。
[Dialog]
[Delay(time=0.5)]
[Blocker(a=1,r=0, g=0, b=0, fadetime=2, block=true)]

