[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十八关（后）
[Background(screenadapt="coverall", image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_1002_nsabr_2")]
[name="整合運動成員"]   不......
[name="整合運動成員"]   不可能！不可能......！
[name="整合運動成員"]   怎，怎麼會這樣！碎骨，碎骨！
[name="整合運動成員"]   別，別讓米莎看見，這......
[name="整合運動成員"]   快讓那幾個懂急救的過來！
[name="整合運動成員"]   可惡，梅菲斯特為什麼不肯來，他在幹什麼！
[name="整合運動成員"]   說什麼另有計劃......究竟在搞什麼鬼！
[name="整合運動成員"]   如果有他在的話，我們能救回很多人啊！
[Character(name="")]
[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=1)]
[name="W"]   指望那個不重視同伴的傢伙，有點不太現實吧。
[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=2)]
[name="整合運動成員"]   ......
[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=1)]
[name="W"]   沒辦法的事情，別太自責。
[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=2)]
[name="整合運動成員"]   謝謝你掩護我們，W......
[name="整合運動成員"]   至少，我們把他帶回來了。
[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=1)]
[name="W"]   感謝要用實際行動哦。
[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=2)]
[name="整合運動成員"]   當然。我們會掩護你撤退......只是，有一個請求——
[name="整合運動成員"]   請一定保護好米莎。
[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=1)]
[name="W"]   那是當然，畢竟——
[Character(name="char_012_misa_1#5")]
[name="米莎"]   畢竟我還有利用價值，是嗎？
[Character(name="char_1002_nsabr_2")]
[name="整合運動成員"]   ......我們......
[Character(name="char_012_misa_1", name2="char_1002_nsabr_2", focus=1)]
[name="米莎"]   ......讓我和碎骨單獨待會兒吧。
[name="米莎"]   我來......照顧他。
[Character(name="char_012_misa_1", name2="char_1002_nsabr_2", focus=2)]
[name="整合運動成員"]   可是......
[name="整合運動成員"]   ............
[name="整合運動成員"]   ......好。
[name="整合運動成員"]   W，說好了。你一定要做到。
[Character(name="char_1504_cqbw", name2="char_1002_nsabr_2", focus=1)]
[name="W"]   好的好的~
[Dialog(fadetime=0.6)]
[Character(fadetime=0.6)]
[Delay(time=0.6)]
[Character(name="char_012_misa_1")]
[Delay(time=0.6)]
[name="米莎"]   我說的是—————
[name="米莎"]   讓我和碎骨單獨待會兒。
[Character(name="char_1504_cqbw")]
[name="W"]   可是你該走了。
[Character(name="char_012_misa_1")]
[name="米莎"]   ......
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=2)]
[name="W"]   過不了多久，龍門和羅德島就會攻進來。
[name="W"]   這些殿後的整合運動也會死去吧。
[name="W"]   啊呀啊呀，真麻煩。
[name="W"]   米莎，因為你，會有那麼多人死去......
[name="W"]   真遺憾呢。
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=1)]
[name="米莎"]   你開始讓我感到厭煩了，W。
[name="米莎"]   你是沒法從我這裡得到任何東西的。
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=2)]
[name="W"]   哇哇，好可怕~
[name="W"]   那隻小兔子，還挺在乎你的呢？
[name="W"]   不過那個龍門的陳長官可就不一樣了。
[name="W"]   她可不會對任何人手下留情哦。
[name="W"]   也許她會為了利用你而留你一條命——
[name="W"]   但那之後會發生什麼事，你在烏薩斯也看的夠多了吧？
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=1)]
[name="米莎"]   ......
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=2)]
[name="W"]   現在和我走，還來得及。
[name="W"]   儘管——要放著這些整合運動自生自滅......
[name="W"]   他們的下場，大概已經定下了吧。
[name="W"]   真的很可憐哦。
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=1)]
[name="米莎"]   ——
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=2)]
[name="W"]   對了對了。
[name="W"]   雖然你目睹了全過程——
[name="W"]   但是，唉，不好意思，我可沒有餘力把碎骨帶回切爾諾伯——
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=1)]
[name="米莎"]   住口！
[Character(name="char_012_misa_1", name2="char_1504_cqbw", focus=2)]
[name="W"]   我只是說了實話。
[name="W"]   畢竟這裡已經毫無希望了呢~
[name="W"]   想清楚以後，就早點告訴我哦？
[Delay(time=0.6)]
[Dialog]
[Character(name="char_1504_cqbw")]
[Character(fadetime=0.6)]
[Delay(time=0.6)]
[Background(fadetime=1)]
[Character(name="char_012_misa_1")]
[Delay(time=1)]
[name="米莎"]   不。
[name="米莎"]   我一定會......
[name="米莎"]   讓碎骨活過來。
[name="米莎"]   碎骨不會死......碎骨是不會死的。
[name="米莎"]   如果是他，他一定會保護大家......保護所有人。
[name="米莎"]   如果是他的話，一定會的。
[name="米莎"]   ......
[name="米莎"]   大家都和我一樣，大家都是感染者。
[name="米莎"]   我也是......感染者。
[name="米莎"]   我們已經無處可去了......
[name="米莎"]   大家都是......需要被保護的人。
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=0.6)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="米莎"]   碎骨的......
[name="米莎"]   ......
[name="米莎"]   我必須......
[Delay(time=0.6)]
[Dialog]
[Delay(time=1)]
[Dialog]
[Blocker(block=true)]
[Image]