[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Character]
[Blocker(fadetime=1,block=true)]
[Dialog(fadetime=2,block=true)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_chercen_1",screenadapt="coverall")]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
切城中央區  1:20 p.m.
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.4)]
[Dialog]
[Character(name="char_003_kalts_1",fadetime=1,block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[name="凱爾希"]  Raidian，我是凱爾希。我們現在身處核心城中央區域的邊緣。離倉庫區出口四百一十米，17，67，西南方向。
[name="凱爾希"]  你到位了嗎？行動中有沒有發生意外？
[name="凱爾希"]  “暢通無阻”？
[name="凱爾希"]  ......事實似乎與我們的推測完全吻合。
[name="凱爾希"]  整合運動已經將遊擊隊集中佈置在了核心城的各個樞紐部分，其他地域則派駐了普通的整合運動與薩卡茲雇傭兵。
[name="凱爾希"]  在所有區域都投入防衛力量極不明智，精銳會被集中在關鍵地域。如果我是整合運動的戰地指揮官，我也會這麼做。
[Character(name="char_002_amiya_1#2")]
[name="阿米婭"]  醫生！
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  我知道你想和Raidian討論，阿米婭。不用著急。
[Character(name="avg_npc_042")]
[name="迷迭香"]  我，我也要......
[Character(name="char_003_kalts_1",name2="avg_npc_042",focus=1)]
[name="凱爾希"]  ......我們還有任務。下次好嗎？
[Character(name="char_003_kalts_1",name2="avg_npc_042",focus=2)]
[name="迷迭香"]  唔，嗯......好。
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  Raidian，阿米婭會與你通話。
[Character(name="char_002_amiya_1#3")]
[name="阿米婭"]  好的！
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[name="阿米婭"]  Raidian，我是阿米婭。
[Dialog]
[Character]
[Decision(options="（Raidian是位怎樣的幹員？）", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  （嗯......你也看到阿米婭和迷迭香的表情了。）
[name="凱爾希"]  （Raidian是位受到低年齡層駐艦人員普遍喜愛的幹員。對於成年人來說，她則可能顯得有點過於熱情友善。）
[name="凱爾希"]  （和她矛盾最大的則是青少年。）
[Decision(options="（為什麼？）", values="1")]
[Predicate(references="1")]
[name="凱爾希"]  （建立自我認同的急切需要會與Raidian不合時宜的母性產生不小的衝突。）
[name="凱爾希"]  （一般而言我不會把他們安排在同支小隊。日後在安排時，這些細節你也可以參考手冊。）
[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]  嗯......我看到了，Raidian，是的。
[name="阿米婭"]  你說的沒錯。是，那不是普通遊擊戰士的戰術編排。應該說......唔......
[Dialog]
[Character]
[Decision(options="像軍人？", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#3")]
[name="阿米婭"]  對！Raidian，就像博士說的那樣，雖然經過調整，但這裡整合運動的戰場部署，還是有著烏薩斯軍制的影子。
[name="阿米婭"]  經受了嚴格的軍事訓練......是的，很可能。
[name="阿米婭"]  也許整合運動所謂的“中樞神經”人員，也是經過了一小段時間烏薩斯軍事化訓練的感染者。
[name="阿米婭"]  只有他們才能擔負起號召大量感染者的任務。
[name="阿米婭"]  這場戰鬥，可以預見，我們絕對沒可能輕鬆取勝。
[name="阿米婭"]  嗯？不，我沒關係。我和迷迭香，還有羅德島的幹員們......是自己要站在這裡的。
[name="阿米婭"]  嗯嗯，放心吧，Raidian. 我身邊也有Dr.{@nickname}和凱爾希醫生在。
[Dialog]
[Character]
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  那麼，阿米婭，我們要開始了。
[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]  我知道了。那，Raidian，交給你和凱爾希醫生了。
[Character(name="char_003_kalts_1")]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[name="凱爾希"]  ......首先是利用好我們的通訊手段。
[name="凱爾希"]  R-4小隊，啟動你們佈設好的所有器械。
[name="凱爾希"]  Raidian，在迷迭香開始施行法術的十分鐘內，我們間的通訊一刻也不能斷線，除非我們有人做出判斷必須暫停。
[name="凱爾希"]  持續運用源石技藝會讓你感到不適，如果噁心感已經增長到了讓你很難忍受的地步，立即服用我之前為你調配的輔助藥物。
[name="凱爾希"]  副作用是中度的暈眩感。雖然不會傷害你的神經系統，但會大幅消耗你的體力。
[name="凱爾希"]  切記，不要過量用藥，十分鐘後，一切可以間歇進行。絕對不要透支身體。
[name="凱爾希"]  委屈你了，Raidian。
[Dialog]
[Character]
[delay(time=1)]
[Character(name="char_003_kalts_1",name2="avg_npc_042",focus=1)]
[name="凱爾希"]  迷迭香，所有敵人傳令兵的特徵都會透過Raidian發送的電信號直接輸入你的攜帶終端。你來感知，你來記錄。
[name="凱爾希"]  即使他們的位置有所改變，你也要忍住，儘量別鬆開。抓到他們的感覺，然後再次記錄。
[name="凱爾希"]  延展你的身體，迷迭香，想像自己在這座城市裡行走。
[Character(name="char_003_kalts_1",name2="avg_npc_042",focus=2)]
[name="迷迭香"]  我知道了，凱爾希醫生。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=1)]
[name="凱爾希"]  阿米婭......
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=2)]
[name="阿米婭"]  我知道。
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=1)]
[name="凱爾希"]  辛苦你們。一旦出現任何異常，我會打斷你們的施術過程。如果身體感到疼痛，立刻說。
[Character(name="char_002_amiya_1#3")]
[name="阿米婭"]  迷迭香......我會靠近你一點。
[Character(name="char_002_amiya_1#3",name2="avg_npc_042",focus=2)]
[name="迷迭香"]  嗯，我也準備好了。我不害怕。阿米婭，不要怕我。
[Character(name="char_002_amiya_1#3",name2="avg_npc_042",focus=1)]
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="阿米婭"]  我不會的，我不害怕迷迭香。我們不會害怕。
[Dialog]
[Character]
[Decision(options="她們額頭相碰......", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  阿米婭在穩定迷迭香的情緒。
[name="凱爾希"]  我建議你不要直視，Dr.{@nickname}。除了飽受慘劇折磨的戰士外，我不建議任何人直視迷迭香法術本質的延展。
[Decision(options="我沒聽錯吧？！;......阿米婭......？;你豈不是在說小兔子她......", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凱爾希"]  ——
[name="凱爾希"]  我以為你能更早察覺到。
[name="凱爾希"]  或者，你已經擁有了這種認知，卻還沒來及告訴我。
[name="凱爾希"]  但是，是的，Dr.{@nickname}。
[name="凱爾希"]  ......阿米婭或親身、或在意識中歷經的戰鬥，絕對不是一個個體人類該承受的。
[Decision(options="你們......", values="1")]
[Predicate(references="1")]
[name="凱爾希"]  但是兩個人也許可以。三個人也許也行。越多人分擔，越多人承受。
[name="凱爾希"]  Dr.{@nickname}，我不完全是在講一種記憶或者戰場的經驗。這同時也包含了責任和體能兩個範疇。
[name="凱爾希"]  如果你想，可以去握住阿米婭的手替她分擔。
[Decision(options="（向阿米婭伸手）;（什麼也不做）", values="1;2")]
[Predicate(references="1;2")]
[name="凱爾希"]  不，無論如何，今天還是不了。你我都有另外一項緊要任務去做。
[name="凱爾希"]  我們需要在他們規劃的空間裡，為他們節省寶貴的時間。
[name="凱爾希"]  ——
[name="凱爾希"]  醫藥公司要深究問題起因，適應環境，合理分配職能，尋找突破口。
[name="凱爾希"]  比起常規戰爭，我們的目標要小得多、精確得多。而小隊打擊任務，相較戰爭更接近一場手術。
[name="凱爾希"]  戰爭販子不在行的事情，卻落在我們的專業範疇之內。
[name="凱爾希"]  羅德島在核心城進行的是一次斬首行動。我們設立的任務標的，無不圍繞著消滅病灶展開。
[name="凱爾希"]  可即使排除了病變，如果沒能真正探明病因，那麼問題不會得到根本性的解決。
[name="凱爾希"]  Dr.{@nickname}，我也希望你能考慮一下這個問題。
[name="凱爾希"]  ——我們的病人是誰？
[name="凱爾希"]  是普通的感染者，是烏薩斯的被動感染者，是整合運動，還是這座城市？
[name="凱爾希"]  它的病根又在哪裡？
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  之前我們說過，整合運動沒有維持城內的各個通訊節點。
[name="凱爾希"]  現在我們可以清楚地看到，塔露拉為了讓城內持續處於混亂狀態，刻意保留了天災帶來的源石叢。
[name="凱爾希"]  這會對通訊狀況造成極大干擾。
[name="凱爾希"]  即使是最先進的通訊設備也無法在這種情況下正常運作。
[name="凱爾希"]  但現在，利用精英幹員Raidian的能力，我們可以將原本混亂的電波加以區分。
[name="凱爾希"]  所以，我們擁有更直觀更便捷的通訊能力，這是戰備的優勢。
[Decision(options="一項優勢是不夠的。", values="1")]
[Predicate(references="1")]
[name="凱爾希"]  是的。
[name="凱爾希"]  你也看見那些背著擴音裝置的傳令兵了，在這樣原始的通訊環境下，遊擊隊利用加密指令傳遞消息與命令。
[name="凱爾希"]  我們還沒成功掌握這片戰場上傳令兵的整體動向，但迷迭香會為我們找出來。
[name="凱爾希"]  傳令兵傳遞的訊息也許並不即時，同時也有距離上的限制，但在險惡環境中卻最穩定，也最能維持紀律。
[name="凱爾希"]  猜猜看，這種循環有什麼問題？
[Decision(options="是誰第一個發令的？;......起源。;部隊不會只有傳令兵，沒有發令者。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凱爾希"]  是。
[name="凱爾希"]  真正的指揮者隱藏了自己的位置。
[name="凱爾希"]  如果是你，你會怎麼做，博士？
[Decision(options="逼他出來！！;......誘餌。;得動點手腳才能見見他。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凱爾希"]  對。
[name="凱爾希"]  現在我們擁有了針對性的思維，這是戰術的優勢。
[name="凱爾希"]  ......
[name="凱爾希"]  博士，迷迭香正在釋放的源石技藝，可以確定所有傳令兵的即時位置和巡邏路線。
[name="凱爾希"]  迷迭香將放大她的意志，捕捉所有範圍內的實在形體，但在這時，她的精神狀態會逐漸陷入紊亂。
[name="凱爾希"]  阿米婭正嘗試撫平她的情緒。
[name="凱爾希"]  Raidian是我們的通訊核心。依靠她的法術，我們能夠在短時間內暢通無阻的進行交流。
[name="凱爾希"]  我們只需要等迷迭香完成規劃，然後行動。
[name="凱爾希"]  這時，遊擊隊則對我們依然一無所知。
[name="凱爾希"]  他們不知道我們選擇瓦解整個遊擊隊的訊息傳遞方式，也不知道我們有應對佈置在戰場上的薩卡茲古老巫術的措施......
[name="凱爾希"]  即使效果有限，我們也依然有。
[name="凱爾希"]  擊潰傳令兵後，遊擊隊也會做出反應，不到半小時，替補的傳令兵就會開始運作，並且更難被襲擊。
[name="凱爾希"]  那時的他們會比現在更加警覺，近乎沒有弱點。
[name="凱爾希"]  以及，我們的位置和戰術也會被洞悉，那時我們就會陷入困境。
[name="凱爾希"]  但是，我們只系統地進攻一次。透過這僅僅一輪打擊，我們逼出他們的指揮部隊。
[name="凱爾希"]  遊擊隊不會想像另一支感染者特殊小隊的存在。
[name="凱爾希"]  這是我們戰略上的優勢。
[Decision(options="我更在意它的實施過程。能成功嗎？", values="1")]
[Predicate(references="1")]
[name="凱爾希"]  ——我不會在這時候誇大其詞。
[name="凱爾希"]  Dr.{@nickname}，就算我們擁有這三項優勢，我們失敗的機率也比成功的機率更大。
[Decision(options="那為什麼要這麼安排？", values="1")]
[Predicate(references="1")]
[name="凱爾希"]  因為別的辦法機率更低。
[name="凱爾希"]  ......迷迭香應該要開始搜索了。屏住呼吸，不要看。
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[name="迷迭香"]  ——第一次——
[name="迷迭香"]  我......找到三個。
[name="阿米婭"]  迷迭香......沒問題的。過來些，再過來些。
[name="迷迭香"]  ......四個。
[name="阿米婭"]  你的耳朵。我食指這樣劃過你的耳朵......你能聽到。這些只是想像的拼接，你都看過。
[name="迷迭香"]  嗯......
[name="迷迭香"]  五個。
[Dialog]
[delay(time=1)]
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  ......
[name="凱爾希"]  博士，你害怕受傷嗎？
[Decision(options="......啊？", values="1")]
[Predicate(references="1")]
[name="凱爾希"]  我們的三支作戰隊伍會分頭作戰。每支隊伍負責不同區域內的敵人小隊，癱瘓傳令兵的，他們不能有任何發出訊號的機會。
[name="凱爾希"]  甚至，我們的每個小隊也會再重分配一次打擊力量，這些我都已經規劃完畢，你不用擔心。
[name="凱爾希"]  至於你，你要跟我走。
[Decision(options="和你？！;......誘餌。;真的要嗎？", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凱爾希"]  請跟著你的保險專人一起行動。你無權拒絕，我想。
[name="凱爾希"]  遊擊隊配備著類似烏薩斯軍隊的優良軍備，操持著比烏薩斯軍更嚴厲更有效的紀律與戰術。
[name="凱爾希"]  薩卡茲，烏薩斯，黎博利等各種族圍繞在同一個名字之下。
[name="凱爾希"]  在我的保護下，你才是安全的。我不希望迷迭香失手殺掉你，也不希望阿米婭再為保護你而分心。Raidian，你甚至還沒見過她。
[name="凱爾希"]  在我身邊，就不會有無謂的麻煩。
[name="凱爾希"]  ......等等。
[name="凱爾希"]  ——迷迭香？
[Character(name="avg_npc_042")]
[name="迷迭香"]  啊......唔......
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="char_003_kalts_1#2")]
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="凱爾希"]  Raidian，斷開迷迭香的連接。現在！
[name="凱爾希"]  阿米婭，她的精神狀態？
[Character(name="char_002_amiya_1#4")]
[name="阿米婭"]  可是、可是迷迭香......我摸索到的景象很穩定啊，沒有任何奇怪的事情出現......不應該......
[name="阿米婭"]  難道是......下墜？她......望著天空？
[name="阿米婭"]  ......失落。她在失落。她在下墜。
[Character(name="char_003_kalts_1#2")]
[name="凱爾希"]  體溫降低，呼吸急促......內啡肽水平急劇降低。
[Decision(options="要緊急注射嗎？", values="1")]
[Predicate(references="1")]
[name="凱爾希"]  （搖頭）
[name="凱爾希"]  和Raidian使用輔助藥物補充體力不同，迷迭香的源石技藝傾斜了她體內環境的恒定性，而且，並沒有打破實質上的生理平衡。
[name="凱爾希"]  注射激素能在數分鐘內促進分泌，卻會在事後令內分泌系統嚴重失調，甚至造成抑制機制喪失。
[Character(name="avg_npc_042")]
[name="迷迭香"]  我......我......
[name="迷迭香"]  丟下我？為什麼......我要......
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="迷迭香"]  ——為什麼丟下我......？
[Dialog]
[Decision(options="但情況很兇險。", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1#2")]
[name="凱爾希"]  兇險不是我縱容自己無能的藉口。
[name="凱爾希"]  Dr.{@nickname}，損害生體機能的緊急措施......我絕不會對他人使用。無論它多有效。
[name="凱爾希"]  迷迭香遭遇的不是生理問題，那麼，她的問題只能從她自身入手。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  迷迭香。
[name="凱爾希"]  迷迭香，看看我的手。
[Character(name="avg_npc_042")]
[name="迷迭香"]  凱爾......希......醫生......
[Character(name="avg_npc_042",name2="char_003_kalts_1",focus=2)]
[name="凱爾希"]  看，醫生的手。
[name="凱爾希"]  現在醫生正把手放在你的臉上。凱爾希醫生正托著你的臉。看我的臉。
[Character(name="avg_npc_042",name2="char_003_kalts_1",focus=1)]
[name="迷迭香"]  ......嗯。
[Character(name="avg_npc_042",name2="char_003_kalts_1",focus=2)]
[name="凱爾希"]  迷迭香，凱爾希沒有太多時間陪伴你，阿米婭也是。
[name="凱爾希"]  Outcast，Misery，煌，所有人都是。
[name="凱爾希"]  但現在我和阿米婭，都在這裡。
[Character(name="avg_npc_042",name2="char_003_kalts_1",focus=1)]
[name="迷迭香"]  嗯......嗯。
[Character(name="avg_npc_042",name2="char_003_kalts_1",focus=2)]
[name="凱爾希"]  加油，迷迭香。向前走。
[Character(name="char_002_amiya_1#3",name2="avg_npc_042",focus=1)]
[name="阿米婭"]  對，迷迭香......走到這裡。走到這裡來。這是甲板。
[name="阿米婭"]  雖然很硬......但迷迭香，這是甲板，你可以踩在上面了。你不會踩空了。
[name="阿米婭"]  這是羅德島。
[Character(name="avg_npc_042",name2="char_003_kalts_1",focus=2)]
[name="凱爾希"]  我們和你一起。
[Character(name="char_002_amiya_1#3",name2="avg_npc_042",focus=1)]
[name="阿米婭"]  我和你一起。
[stopmusic(fadetime=3)]
[Character(name="avg_npc_042")]
[name="迷迭香"]  ——我知道。
[Dialog]
[Character]
[delay(time=1)]
[Decision(options="她的呼吸......平穩下來了。", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_042")]
[name="迷迭香"]  ......醫生......給我。
[name="迷迭香"]  把......數據。
[Character(name="avg_npc_042",name2="char_003_kalts_1",focus=2)]
[name="凱爾希"]  ——嗯。
[name="凱爾希"]  Raidian，聯絡上迷迭香的終端。她沒事了。
[name="凱爾希"]  我保證。做吧。
[Character(name="avg_npc_042")]
[name="迷迭香"]  ——第二次。
[name="迷迭香"]  七個。
[Dialog]
[Character]
[delay(time=1)]
[Character(name="char_002_amiya_1")]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.4)]
[name="阿米婭"]  我看到......
[name="阿米婭"]  她......迷迭香現在站起來了。平靜在她的意識裡生長開花。嗯......就像毛絨絨的籃子一樣，兜住了她的夢。
[Character(name="char_002_amiya_1#3")]
[name="阿米婭"]  沒問題。沒問題了，凱爾希醫生。
[Decision(options="毛絨絨的籃子......", values="1")]
[Predicate(references="1")]
[Decision(options="......小貓？;可愛。;很適合......你。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1#5")]
[name="阿米婭"]  （咦......？）
[Character(name="avg_npc_042")]
[name="迷迭香"]  噗。
[name="迷迭香"]  阿米婭臉紅了，Dr.{@nickname}。
[Character(name="char_002_amiya_1#5",name2="avg_npc_042",focus=1)]
[name="阿米婭"]  ......我沒想給你看這個呀！
[Character(name="char_002_amiya_1#5",name2="avg_npc_042",focus=2)]
[name="迷迭香"]  沒事，嗯。沒事。
[name="迷迭香"]  再一次......再一次。阿米婭，我們向前走一點。我感受到了。
[name="迷迭香"]  第三次。
[Character(name="avg_npc_042")]
[name="迷迭香"]  ......凱爾希醫生。我找到了。全部。
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  我們準備好了。
[Character(name="avg_npc_042")]
[name="迷迭香"]  唔，謝謝你。也謝謝你，阿米婭。
[Character(name="char_002_amiya_1#3",name2="avg_npc_042",focus=1)]
[name="阿米婭"]  該做的事情不要謝，迷迭香......別謝。像我喜歡說的那樣，對吧？
[Character(name="char_002_amiya_1#3",name2="avg_npc_042",focus=2)]
[name="迷迭香"]  嗯。但你帶我走過了艦橋，走到了那座山上......雲很好看。
[name="迷迭香"]  路還很遠。
[name="迷迭香"]  阿米婭，我們行動吧。我們走下去。
[Character(name="char_003_kalts_1")]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[stopmusic(fadetime=3)]
[name="凱爾希"]  Raidian，分別接通。你可以五分鐘時間稍事歇息。
[name="凱爾希"]  阿米婭，迷迭香，保持通訊暢通。
[Character(name="char_002_amiya_1#7")]
[name="阿米婭"]  好。那麼，Raidian，醫生，迷迭香......
[name="阿米婭"]  作戰開始。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  你似乎還想問些什麼。
[Decision(options="你的語氣比過去緩和了許多。", values="1")]
[Predicate(references="1")]
[name="凱爾希"]  你不會只是想問這個。如果你想，我可以更嚴厲地對待你。
[Decision(options="和我說說那隻小貓。;......迷迭香。;我還是希望你談談那個銀髮女孩。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凱爾希"]  剛才，你的運氣其實不錯。
[name="凱爾希"]  退一步講，也許迷迭香不討厭你。她克制了自己的發洩。
[name="凱爾希"]  否則在你因好奇觀看我和阿米婭對她進行引導時，你大概會因為看到她法術的實體而咬斷自己的舌頭。
[name="凱爾希"]  ......迷迭香是在研究所裡誕生的感染者。
[name="凱爾希"]  和大多數實驗感染者的悲慘遭遇不同：她沒有因實驗的日益殘酷而隨之死去。
[name="凱爾希"]  隨著項目的進展，整個研究所都被她一點一點地碾碎了。
[name="凱爾希"]  不是研究所毀了她，是她毀了研究所。她的法術與她的精神狀態連結在了一起。
[name="凱爾希"]  找到她的組織秘密地把她渡讓給羅德島，以向外傳達“迷迭香並不存在”的信號。
[name="凱爾希"]  我知道你在想什麼。不，無論是逼迫還是勸誘，我不允許任何一個有這種遭遇的感染者被編入幹員隊伍。
[name="凱爾希"]  但是，迷迭香自己選擇了責任、訓練和夥伴關係。
[name="凱爾希"]  在她無意識地施術不斷造成損害的情況下，術師幹員們決定訓練她。她必須比其他人更快地成熟，而這同樣是她自己的願望。
[name="凱爾希"]  我們不想把她棄置荒野。我們不想給她注射抑制藥劑。我們不想讓羅德島也變成細碎的殘渣。
[name="凱爾希"]  這是我們不得已的解決方式。我們要訓練她運用自己的法術，而不是放縱她，或是囚禁她。
[name="凱爾希"]  她和阿米婭有一點很像，也有一點很不同。
[Decision(options="別賣關子了。;......說清楚。;你這麼說我不太懂。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凱爾希"]  那就聽我說完吧，麻煩你。
[name="凱爾希"]  她們的相像之處在於她們都願意為了他人戰鬥不息。
[name="凱爾希"]  至於不像的地方——
[name="凱爾希"]  如你所知，阿米婭從來都不曾想要與人為敵。即使她被逼迫去這麼做，即使她流著淚努力去這麼做。即使她最後毀滅了敵人，也一樣。
[name="凱爾希"]  但迷迭香，我可以說，博士，迷迭香......
[name="凱爾希"]  她從沒有放棄過哪怕一次任務。無論是怎樣的戰況，她都會妥善處理，也都會勝利。
[name="凱爾希"]  你看到的，是既理智又不可理喻的殲滅戰專員，迷迭香。
[name="凱爾希"]  她成為精英幹員沒有別的原因，僅僅因為她在各方面的考核都達標，而不是別的。
[name="凱爾希"]  畏懼她的幹員們最後瞭解到她真實的樣子，願意把自己的性命交給她......
[name="凱爾希"]  原因只在於她會保護幹員們，她也會為了幹員們動用自己全部的力量。
[name="凱爾希"]  要是說煌是帶領著自己的小隊走下去並獲得了所有人的尊敬，那麼，迷迭香就是在所有人的支撐下戰鬥著。
[name="凱爾希"]  回應了所有人的期待，並且超越他們的期待。
[Decision(options="可讓她參與這次作戰也有現實的考量。", values="1")]
[Predicate(references="1")]
[name="凱爾希"]  也有其他的幹員具備與迷迭香的索敵能力類似的源石技藝，需要的施術條件則不一而同。
[name="凱爾希"]  迷迭香不只能做到定位，你看過她戰鬥的模樣。
[name="凱爾希"]  Dr.{@nickname}。我們允許迷迭香參與任務，確實是因為她就是最適合這片戰場的幹員，以及她也認為自己是最適合這場戰鬥的幹員。
[name="凱爾希"]  她的源石技藝也足以幫助我與阿米婭對抗敵遊擊隊的領袖......
[name="凱爾希"]  “整合運動的愛國者”。
[Decision(options="葉蓮娜的......", values="1")]
[Predicate(references="1")]
[Dialog]
[Character]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[name="迷迭香"]  凱爾希醫生！廢棄電車站，雜燴菜餐館掉落的招牌後，第四中學門口，禮堂鐘樓三樓！
[Dialog]
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  收到。
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Character]
[name="阿米婭"]  收到！凱爾希醫生，我去禮堂！
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  那我們去第四中學。博士，走。
[Decision(options="凱爾希醫生，我能幫你指揮。", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="凱爾希"]  ——
[name="凱爾希"]  正有此意。
[name="凱爾希"]  我，迷迭香，阿米婭將負責癱瘓傳令兵。而你......
[name="凱爾希"]  Dr.{@nickname}，你要指揮各個小隊的自由人，拖住遊擊隊戰士的腳步。
[name="凱爾希"]  記住，我們只針對我們有能力去針對的敵人。
[name="凱爾希"]  一旦遊擊隊開始聚集，我們就立即撤退，我們為達成目標而來。我們沒能力與他們正面對抗，也不要在腦海中獨自勾勒類似的妄想。
[name="凱爾希"]  這將是場漫長無比的戰鬥，我們的小隊也可能出現傷亡，甚至完全落敗。
[name="凱爾希"]  那樣的話，感染者的下一個黑暗紀元可能就此開始。
[name="凱爾希"]  如果指揮部隊拒不出現，也許是對我們最有利的結果。
[name="凱爾希"]  我們長驅直入，直搗指揮塔和能源區，把他們甩在後頭，讓整合運動感染者自己處理感染者間的問題。
[name="凱爾希"]  但他不會，這支遊擊隊的指揮官不可能這麼做。
[name="凱爾希"]  他不會任由戰況急轉直下，更不會看著自己的隊伍分崩離析。他維繫這支隊伍並不僅僅依靠信念，他彰顯出的力量也會符合他的稱謂。
[name="凱爾希"]  這場戰鬥結束之後，如果一切順利......在面對他們的指揮部隊時，我們將全力以赴。
[name="凱爾希"]  我們會直面博卓卡斯替。
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]