[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十六关（前）

// Comments

[Background(image="bg_indoor_2", width=1, height=1, fadetime=1, screenadapt="coverall")]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1")]

[name="阿米婭"]   ——就是這樣，陳長官。

[Character(fadetime=0)]
[Dialog]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[CharacterCutin(widgetID="1", name="char_010_chen_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="陳"]   收到。
[name="陳"]   近衛局會保證會合地點的安全，等候你們護送目標抵達。

[Character(name="char_002_amiya_1")]
[name="阿米婭"]   明白。
[name="阿米婭"]   芙蘭卡，把偵查小隊繪製的地圖給我——
[name="阿米婭"]   嗯，這樣就行。
[name="阿米婭"]   我們會沿最短路徑離開貧民區。
[name="阿米婭"]   （還有其他指示嗎，陳長官？）

[Character(fadetime=0)]
[Dialog]

[name="陳"]   動作快點。時間不等人。通話結束。
[name="陳"]   ——收隊！別磨蹭！！
[name="陳"]   ......
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[CharacterCutin(widgetID="1",fadetime=0.5,block=true)]


[Character(name="char_002_amiya_1")]
[name="阿米婭"]   ......
[name="阿米婭"]   .......呼，掛斷了......

[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=2)]

[name="芙蘭卡"]   也就是說，我們現在要給她跑腿？

[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=1)]

[name="阿米婭"]   畢竟是我們找到了目標......

[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   （龍門近衛局並沒有向我們出示過任何目標的具體資料。）
[name="雷蛇"]   明明是合作者，卻突然向我們告知，被我們發現的感染者有重要作用。
[name="雷蛇"]   我們缺少了許多關鍵資訊。

[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=1)]

[name="阿米婭"]   （......近衛局不過多透露資訊是理所當然的。）

[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   為什麼？

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="芙蘭卡"]   你那聰明腦瓜現在轉不過來了？知道太多對羅德島有什麼好處？

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   我只理解知道太少對任務有害。
[name="雷蛇"]   總之，我們得先把米莎護送到會合地點。
[Character(name="char_002_amiya_1")]

[name="阿米婭"]   路線的選擇，唔——
[name="阿米婭"]   又得麻煩他們了。
[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   你是指？
[Character(name="char_002_amiya_1")]
[name="阿米婭"]   企鵝物流。

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_103_angel_1")]

[name="能天使"]   喲，羅德島的各位~
[name="能天使"]   任務是不是很快就完成了？“企鵝”的服務如何？

[Character(name="char_106_franka_1")]

[name="芙蘭卡"]   ——我就知道。
[name="芙蘭卡"]   唉......

[Character(name="char_106_franka_1", name2="char_103_angel_1", focus=2)]

[name="能天使"]   別這麼~垂頭喪氣的嘛。
[name="能天使"]   是發生什麼不開心的事情了？還是說，遇到了什麼不喜歡的人？

[Character(name="char_106_franka_1", name2="char_103_angel_1", focus=1)]

[name="芙蘭卡"]   你。

[Character(name="char_107_liskam_1", name2="char_106_franka_1", focus=1)]

[name="雷蛇"]   別這麼說，沒有企鵝物流的情報，羅德島沒法縮小搜索範圍——
[name="雷蛇"]   更不可能那麼輕易地掌握有關龍門感染者的各種資訊的。
[Character(name="char_107_liskam_1", name2="char_103_angel_1", focus=2)]

[name="能天使"]   這位小姐，多謝誇獎！你還是很識貨的！

[Character(name="char_002_amiya_1")]

[name="阿米婭"]   能天使，我們需要一條比較安全的路線。

[Character(name="char_103_angel_1")]
[name="能天使"]   那我就直接說結論好了。
[name="能天使"]   嗯......哪條都不好走。
[name="能天使"]   這條，就這條，嗯，請看地圖，就是從貧民區中心，向北移動三條街道，然後再向南一路向前，直到離開貧民區。
[name="能天使"]   這就算是，最安全的路線了吧。
[name="能天使"]   然而，就算是這條路上埋伏著的敵人，也夠組好幾個合唱團了呢。
[Character(name="char_002_amiya_1#6", name2="char_103_angel_1", focus=1)]
[name="阿米婭"]   敵人？

[Character(name="char_103_angel_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   看來整合運動確實已經滲透進了龍門。
[name="雷蛇"]   能天使小姐，我可不可以理解成，你已經摸清了敵人的分佈？
[Character(name="char_103_angel_1", name2="char_107_liskam_1", focus=1)]
[name="能天使"]   嗯嗯！
[Character(name="char_103_angel_1", name2="char_107_liskam_1", focus=2)]
[name="雷蛇"]   那，他們的行動趨勢呢？
[Character(name="char_103_angel_1", name2="char_107_liskam_1", focus=1)]
[name="能天使"]   正在朝你們靠攏！
[Character(name="char_106_franka_1", name2="char_107_liskam_1",focus=2)]
[name="雷蛇"]   ......
[Character(name="char_106_franka_1", name2="char_107_liskam_1",focus=1)]
[name="芙蘭卡"]   ......
[Character( name="char_107_liskam_1")]
[name="雷蛇"]   我們被圍堵了。


[Character(name="char_002_amiya_1")]
[name="阿米婭"]   首要任務，是把米莎安全帶出去。
[name="阿米婭"]   芙蘭卡，針對敵人的突襲，就交給你們了。

[Character(name="char_106_franka_1")]

[name="芙蘭卡"]   簡單。

[Character(name="char_002_amiya_1")]

[name="阿米婭"]   雷蛇，重裝小隊負責兩翼。米莎也交由你保護。

[Character(name="char_107_liskam_1")]

[name="雷蛇"]   沒問題。
[Character(name="char_103_angel_1")]
[name="能天使"]   對了對了，敵人似乎還帶了些術師哦？
[Character(name="char_002_amiya_1")]
[name="阿米婭"]   ......唔。
[name="阿米婭"]   博士，請牢牢跟在我身邊。
[name="阿米婭"]   接下來也請你繼續指揮小隊作戰，我會傳達你的命令。
[name="阿米婭"]   ......我們就走這最安全的路線試試看。

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
