[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Background(image="49_g3_kazdelstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
1094年初
卡兹戴尔地区，卡兹戴尔移动城市
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1297_1#1$1", posfrom="-300,0", posto="0,0", duration=2)]
[delay(time=1.5)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=2.5)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_404_1#1$1",  posfrom="-300,0", posto="0,0", duration=0.8, focus="l", isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_404_1#6$1", focus="l")]
[name="曼弗雷德"]请等等，将军！
[charslot(slot = "r", name = "avg_npc_1297_1#4$1", focus="r")]
[name="特雷西斯"]你太浮躁了。
[charslot(slot = "l", name = "avg_npc_404_1#2$1", focus="l")]
[name="曼弗雷德"]但是！那位公爵的使者几乎是打算把唾沫吐在——
[charslot(slot = "r", name = "avg_npc_1297_1#1$1", focus="r")]
[name="特雷西斯"]我们得到想要的了吗？
[charslot(slot = "l", name = "avg_npc_404_1#2$1", focus="l")]
[name="曼弗雷德"]的确拿到了部分工业区的使用权和边境通行权......但一定要以那样屈辱的方式吗？
[name="曼弗雷德"]维多利亚的公爵对您呼来喝去，把萨卡兹当作顺从的野兽，那些从内战中抬起头来的战士们等待的并不是今天，将军！
[charslot(slot = "r", name = "avg_npc_1297_1#1$1", focus="r")]
[name="特雷西斯"]那不是正如我们所愿？
[charslot(slot = "r", name = "avg_npc_1297_1#4$1", focus="r")]
[name="特雷西斯"]难道我们想要维多利亚从一开始就把萨卡兹当作最大的敌人，然后团结一致来对付我们？
[charslot(slot = "l", name = "avg_npc_404_1#3$1", focus="l")]
[name="曼弗雷德"]这也是您的......我知道示敌以弱的必要性，可这......
[charslot(slot = "l", name = "avg_npc_404_1#9$1", focus="l")]
[name="曼弗雷德"]可我们之中的很多人，认为这毫不荣耀——
[charslot(slot = "r", name = "avg_npc_1297_1#1$1", focus="r")]
[name="特雷西斯"]我许诺他们的，是荣耀吗？
[name="特雷西斯"]维多利亚人眼里的萨卡兹，有荣耀吗？
[charslot(slot = "r", name = "avg_npc_1297_1#2$1", focus="r")]
[name="特雷西斯"]曼弗雷德，你最近太急躁了。
[charslot(slot = "l", name = "avg_npc_404_1#9$1", focus="l")]
[name="曼弗雷德"]......
[charslot(slot = "r", name = "avg_npc_1297_1#1$1", focus="r")]
[name="特雷西斯"]......尊严很重要，曼弗雷德。
[name="特雷西斯"]你会为战士们打抱不平，也会有人因此而尊敬你。若是平常，也许我会夸赞你。
[charslot(slot = "r", name = "avg_npc_1297_1#4$1", focus="r")]
[name="特雷西斯"]但现在，我们在做什么？在准备窃取一个国家的心脏。
[name="特雷西斯"]在瓦解这片大地上最强大的帝国。
[name="特雷西斯"]他们的隔阂令他们脆弱不堪，而萨卡兹正饥肠辘辘。
[name="特雷西斯"]那我们需要的本就不是“荣耀”“尊敬”。
[charslot(slot = "l", name = "avg_npc_404_1#1$1", focus="l")]
[name="曼弗雷德"]......我明白。
[charslot(slot = "r", name = "avg_npc_1297_1#1$1", focus="r")]
[name="特雷西斯"]我们的军队准备得如何了？
[charslot(slot = "l", name = "avg_npc_404_1#1$1", focus="l")]
[name="曼弗雷德"]整装待发。先行的同胞会在伦蒂尼姆接应我们。
[name="曼弗雷德"]很快就是卡文迪许公爵要求我们抵达的最后期限，我们随时可以出发。
[charslot(slot = "r", name = "avg_npc_1297_1#1$1", focus="r")]
[name="特雷西斯"]好。
[name="特雷西斯"]我们启程，去毁灭维多利亚。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g7_councilchamber",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot="r", name="avg_npc_419_1#1$1")]
[charslot(slot="l", name="avg_npc_419_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m", name="avg_npc_404_1#1$1", duration=1.5, isblock=true)]
[name="曼弗雷德"]你们一直在值守？
[charslot(slot="m", name="avg_npc_419_1#1$1")]
[name="军事委员会卫士"]是的。
[charslot(slot="m", name="avg_npc_404_1#1$1")]
[name="曼弗雷德"]......
[name="曼弗雷德"]先退下吧，我想一个人待一会儿。
[charslot]
[charslot(slot="r", name="avg_npc_419_1#1$1")]
[charslot(slot="l", name="avg_npc_419_1#1$1")]
[name="军事委员会卫士"]是，长官。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r", afrom=1, ato=0, duration=1)]
[delay(time=0.5)]
[charslot(slot="l", afrom=1, ato=0, duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot="m", name="avg_npc_404_1#1$1")]
[name="曼弗雷德"]......
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[PlaySound(key="$d_avg_opencabinet", volume=1)]
[delay(time=1.5)]
待守卫离去，曼弗雷德取出放在一旁的酒杯。
[dialog]
[PlaySound(key="$d_avg_openwindow", volume=1)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="sn")]
[delay(time=1.5)]
[charslot(slot="m", name="avg_npc_404_1#6$1", duration=0.5, isblock=true)]
[name="曼弗雷德"]来一杯吗？
[dialog]
[charslot]
[StopSound(channel="sn", fadetime=1.5)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1", bstart=0.2,bend=0.7, duration=1.5, isblock=true)]
[name="阿斯卡纶"]你以前从不喝酒。
[charslot(slot="m", name="avg_npc_404_1#1$1")]
[name="曼弗雷德"]我现在也不喝。
[name="曼弗雷德"]但是将军命令我学习维多利亚人的“礼仪”，为接下来的任务做准备。
[charslot(slot="m", name="avg_npc_404_1#3$1")]
[name="曼弗雷德"]我现在才知道，原来那些贵族吃一顿饭需要搭配好几种酒，每种酒还要搭配不同的杯子。
[dialog]
[delay(time=1)]
[charslot(slot="m", name="avg_npc_404_1#4$1")]
[name="曼弗雷德"]你还记得吗？小时候将军领着我们去古战场练剑......晚上天气冷，将军煮了汤才发现我们没有盛汤的东西。
[name="曼弗雷德"]不过战场四处都散落着炮弹壳，你就用它们削了四只杯子。
[name="曼弗雷德"]你、我、将军还有殿下，就端着弹壳做的杯子，围坐在篝火前。
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1", bstart=0.2,bend=0.7)]
[name="阿斯卡纶"]我记得，很安静的一夜。
[charslot(slot="m", name="avg_npc_404_1#1$1")]
[name="曼弗雷德"]就和现在一样。
[dialog]
[charslot]
残冬冰凉的月光落进窗户，曼弗雷德的手按上剑柄，也是一样的冰凉。
空气里静极了，两人都可以听到彼此的心跳。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1", duration=1.5, isblock=true)]
[name="阿斯卡纶"]你们明天就会去伦蒂尼姆。
[charslot(slot="m", name="avg_npc_404_1#1$1")]
[name="曼弗雷德"]我知道，你想见将军。
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="阿斯卡纶"]......
[charslot(slot="m", name="avg_npc_404_1#7$1")]
[name="曼弗雷德"]你应该没见到，不然也不会到我这来。
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="阿斯卡纶"]是我放弃了。
[charslot(slot = "m", name = "avg_4132_ascln_1#4$1")]
[name="阿斯卡纶"]我发现自己远远看到他的第一眼，脑海冒出的念头是，我现在应该动手杀了他。
[charslot(slot="m", name="avg_npc_404_1#1$1")]
[name="曼弗雷德"]那你应该庆幸自己保住了一丝理性。
[name="曼弗雷德"]所以，你现在来找我？
[charslot(slot = "m", name = "avg_4132_ascln_1#10$1")]
[name="阿斯卡纶"]听说你的剑术水平提升很多，让我看看。
[charslot(slot="m", name="avg_npc_404_1#1$1")]
[name="曼弗雷德"]我从来都打不过你。
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="阿斯卡纶"]还没倒下，就别求饶。
[charslot(slot="m", name="avg_npc_404_1#1$1")]
[name="曼弗雷德"]......
[name="曼弗雷德"]有次我们在特蕾西娅殿下的书房里面打架。
[name="曼弗雷德"]一整面墙的书都落了下来，将军收走了我们的武器，限我们在半个小时内将书房恢复原样。
[charslot(slot="m", name="avg_npc_404_1#6$1")]
[name="曼弗雷德"]我知道当时你是故意的，你想引起两位殿下的注意。
[charslot(slot = "m", name = "avg_4132_ascln_1#4$1")]
[name="阿斯卡纶"]是吗？
[dialog]
[charslot(slot = "m", name = "avg_4132_ascln_1#4$1")]
[delay(time=0.5)]
[playsound(key="$d_avg_flashpowerful", volume=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=false)]
[charslot(slot = "m", posfrom="0,0", posto="-300,0", afrom = 1, ato = 0, duration=0.5)]
[charslot(slot = "l", name = "avg_4132_ascln_1#4$1", afrom = 0, ato = 0.5, duration=0.1)]
[delay(time=0.51)]
[charslot]
阿斯卡纶身形一晃，眨眼间匿入阴影中。
[dialog]
[delay(time=0.1)]
[charslot(slot = "m", name = "avg_npc_404_1#1$1", focus="m")]
[delay(time=0.2)]
[playsound(key="$d_avg_daggerexsheath", volume=0.6)]
[charslot(slot = "r", name = "avg_4132_ascln_1#4$1", focus="none", posfrom="300,0", posto="-100,0", duration=0.4)]
[charslot(slot = "m", name = "avg_npc_404_1#1$1", focus="m")]
[delay(time=1)]
再一眨眼，曼弗雷德便感受到自己颈侧划过一丝凉意。
他没有拔出剑来抵抗，甚至没有来得及生出抵抗的念头。
是太疲惫了吗？
[name="阿斯卡纶"]如果我在这里划开你的脖子，至少可以让你不用死在伦蒂尼姆，我会把你的尸体扔进熔炉里。
[name="阿斯卡纶"]......也可以让很多人不用死在异国他乡的战场上。
[charslot(slot = "m", name = "avg_npc_404_1#1$1", focus="m")]
[name="曼弗雷德"]你下定决心的话，应该立刻杀了我，这是你最后的机会。
[name="阿斯卡纶"]......
[name="阿斯卡纶"]你想好了。
[charslot(slot = "m", name = "avg_npc_404_1#1$1", focus="m")]
[name="曼弗雷德"]将军说你缺少自己的信念，我觉得不尽然。
[name="阿斯卡纶"]性命被别人威胁的时候，不该有这么多话。
[charslot(slot = "m", name = "avg_npc_404_1#7$1", focus="m")]
[name="曼弗雷德"]直到最近我才明白，我并不比你坚定。
[name="曼弗雷德"]我们都是被看不见的浪潮推到了这一步......可是从战争开始的那天起，我们就都没有回头路了。
[name="阿斯卡纶"]......
[name="阿斯卡纶"]那就......尽量活下去吧。
[name="阿斯卡纶"]下一次，我不会收手的。
[dialog]
[PlaySound(key="$d_avg_wind", volume=1)]
[PlaySound(key="$d_avg_darkmagic", volume=1)]
[charslot(slot = "m", name = "avg_npc_404_1#7$1")]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.95, focus="none", duration = 1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[charslot(slot = "r", focus="none", afrom=1, ato=0, duration=1.5, isblock=true)]
[delay(time=0.5)]
沉默的刺客收起了袖刃，缓缓退回阴影中。
[dialog]
[charslot(slot = "m", name = "avg_npc_404_1#1$1")]
[name="曼弗雷德"]......我也是。
[name="曼弗雷德"]但愿这是我们的最后一次见面。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g14_rhodesdeck_d",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="s")]
[SoundVolume(volume=1, channel="s", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
卡兹戴尔地区，巴别塔罗德岛本舰
[dialog]
[charslot(slot = "r", name = "avg_4132_ascln_1#2$1", duration=0.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "r", focus="n")]
一阵寒风将残冬的厚实的云层吹散，阳光从裂隙间穿过，铺在舰桥上。
台阶下，阿斯卡纶站在护栏旁一动不动。
她紧闭双目，享受阳光带来的片刻暖意。
[dialog]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[charslot(slot = "r", name = "avg_4132_ascln_1#1$1")]
[Delay(time=1)]
[charslot(slot = "r", focus="n")]
台阶上，一阵织物摩擦地面的窸窣声传来。
过路者的影子晃过刺客的面庞，遮住了从天空洒下的阳光。
[dialog]
[SoundVolume(volume=0.4, channel="s", fadetime=2)]
[PlayMusic(key="$wasteland_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_1296_1#1$1", posfrom="-200,-20", posto="0,-20", duration=1.5, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1296_1#1$1", focus="l")]
[name="特蕾西娅"]抱歉，我打扰到你休息了吗，阿斯卡纶？
[name="特蕾西娅"]我以为把鞋子脱掉走路，就不会有什么声音了。
[charslot(slot = "r", name = "avg_4132_ascln_1#10$1", focus="r")]
[name="阿斯卡纶"]不，无论何时，都不会打扰。
[charslot(slot = "r", name = "avg_4132_ascln_1#1$1", focus="r")]
[name="阿斯卡纶"]地上很冷，您得赶紧把鞋穿好。
[dialog]
[charslot(slot = "l", name = "avg_npc_1296_1#1$1", posfrom="0,-20", posto="0,-28", afrom=1, ato=1, duration=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_cloakmovement", volume=1, loop=true, channel="c")]
[StopSound(channel="c", fadetime=1.5)]
[charslot(slot = "l", name = "avg_npc_1296_1#1$1", posfrom="0,-28", posto="0,0", afrom=1, ato=1, duration=1, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1296_1#10$1", focus="l")]
[name="特蕾西娅"]就不想和我说说吗，阿斯卡纶？
[charslot(slot = "r", name = "avg_4132_ascln_1#7$1", focus="r")]
[name="阿斯卡纶"]殿下指的是？
[charslot(slot = "l", name = "avg_npc_1296_1#1$1", focus="l")]
[name="特蕾西娅"]你回卡兹戴尔的事。
[charslot(slot = "r", name = "avg_4132_ascln_1#8$1", focus="r")]
[name="阿斯卡纶"]......这是我擅自做的决定。
[name="阿斯卡纶"]我想您是不同意的，我不知道要怎么主动向殿下您开口......
[charslot(slot = "l", name = "avg_npc_1296_1#8$1", focus="l")]
[name="特蕾西娅"]怎么会呢，阿斯卡纶？既然是你的决定，我也会相信你的判断。
[name="特蕾西娅"]那你见到他们了吗？
[charslot(slot = "r", name = "avg_4132_ascln_1#7$1", focus="r")]
[name="阿斯卡纶"]......他和曼弗雷德都很好。
[charslot(slot = "l", name = "avg_npc_1296_1#9$1", focus="l")]
[name="特蕾西娅"]我相信。他们都是很强大的人。
[charslot(slot = "l", name = "avg_npc_1296_1#8$1", focus="l")]
[name="特蕾西娅"]我们也该做好准备，夺回卡兹戴尔的作战不会太远了。
[charslot(slot = "r", name = "avg_4132_ascln_1#3$1", focus="r")]
[name="阿斯卡纶"]......
[charslot(slot = "l", name = "avg_npc_1296_1#10$1", focus="l")]
[name="特蕾西娅"]为何你的眉头反而锁得更紧了？
[charslot(slot = "r", name = "avg_4132_ascln_1#1$1", focus="r")]
[name="阿斯卡纶"]我们最近的作战计划很激进，在各个战场都取得了不少战果......
[name="阿斯卡纶"]可是，我总是会感到一种不安。
[name="阿斯卡纶"]巴别塔变化很多，尤其是......
[charslot(slot = "l", name = "avg_npc_1296_1#10$1", focus="l")]
[name="特蕾西娅"]嗯？
[charslot(slot = "r", name = "avg_4132_ascln_1#4$1", focus="r")]
[name="阿斯卡纶"]博士。
[name="阿斯卡纶"]博士变了很多，行事作风更加高效，更加冷静，就像......一台不会有差错的机器。
[charslot(slot = "l", name = "avg_npc_1296_1#10$1", focus="l")]
[name="特蕾西娅"]这是一位指挥官应当具备的品质，为什么反而让你担忧呢？
[charslot(slot = "r", name = "avg_4132_ascln_1#2$1", focus="r")]
[name="阿斯卡纶"]比起现在这位优秀的指挥官......我更信任那个会从驮兽背上狼狈滚下来的家伙。
[dialog]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_4132_ascln_1#1$1", focus="r")]
[name="阿斯卡纶"]殿下，现在真的是进攻卡兹戴尔的好时机吗？
[charslot(slot = "l", name = "avg_npc_1296_1#1$1", focus="l")]
[name="特蕾西娅"]你的直觉总是很准确。
[charslot(slot = "r", name = "avg_4132_ascln_1#8$1", focus="r")]
[name="阿斯卡纶"]殿下也忧虑过？
[charslot(slot = "l", name = "avg_npc_1296_1#2$1", focus="l")]
[name="特蕾西娅"]......
[charslot(slot = "l", name = "avg_npc_1296_1#3$1", focus="l")]
[name="特蕾西娅"]可是，你不记得了吗？
[name="特蕾西娅"]这些年，有多少次，我们遇上了看上去万万无法克服的绝境。可最终，我们都一一跨了过来。
[name="特蕾西娅"]我想接下来，也是一样的。
[charslot(slot = "r", name = "avg_4132_ascln_1#7$1", focus="r")]
[name="阿斯卡纶"]我们始终是在冒险......
[charslot(slot = "l", name = "avg_npc_1296_1#1$1", focus="l")]
[name="特蕾西娅"]阿斯卡纶，巴别塔是背负了许多人的希望、信念才走到今天的，我们没有办法停在原地。
[name="特蕾西娅"]与军事委员会的对抗，我们始终落于下风。眼下，他们的主力部队大多前往了伦蒂尼姆，这是绝无仅有的机会。我们没有选择。
[charslot(slot = "r", name = "avg_4132_ascln_1#1$1", focus="r")]
[name="阿斯卡纶"]......
[name="阿斯卡纶"]我一定会在您身旁，保护好您的安全。
[charslot(slot = "l", name = "avg_npc_1296_1#8$1", focus="l")]
[name="特蕾西娅"]不，阿斯卡纶。
[name="特蕾西娅"]将来，你一定要去更远的地方，去保护更多人。
[name="特蕾西娅"]现在，放松一下，晒一会太阳吧。
[charslot(slot = "r", name = "avg_4132_ascln_1#7$1", focus="r")]
[name="阿斯卡纶"]殿下......
[charslot(slot = "l", name = "avg_npc_1296_1#8$1", focus="l")]
[name="特蕾西娅"]对了，记得不要总是站着小憩，疲劳时还是该回房间好好睡一觉。
[charslot(slot = "r", name = "avg_4132_ascln_1#10$1", focus="r")]
[name="阿斯卡纶"]我会记住的。
[charslot(slot = "l", name = "avg_npc_1296_1#8$1", focus="l")]
[name="特蕾西娅"]嗯......
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", afrom=1, ato=0, duration=2, isblock=true)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4132_ascln_1#2$1")]
[delay(time=1.5)]
[StopSound(channel="s", fadetime=2)]
[charslot(duration=0.5, isblock=true)]
阳光重新回到阿斯卡纶的脸上。
明媚，暖和。可方才在影子移去的那刻，她却突然感到自胸口泛出一丝异样。
当时她尚不能体味，多年后，某个阳光正好的日子里，她才突然醒悟。
那是不舍。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g4_giantwall",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
维多利亚，伦蒂尼姆
[charslot(slot = "m", name = "avg_npc_248")]
[name="维多利亚士兵"]佣兵！
[name="维多利亚士兵"]传公爵的消息，这次攻入伦蒂尼姆，你们做得不错。
[name="维多利亚士兵"]一个小时后在中央城区集结，在那里接受检阅，领取你们的赏金。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="维多利亚士兵"]......喂！听到命令了吗？
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1297_1#1$1", duration=2, isblock=true)]
[name="特雷西斯"]嗯，我已收到命令。
[name="特雷西斯"]请代我向公爵回复，我们会按时赶到的。
[name="特雷西斯"]......萨卡兹感谢他的慷慨。
[charslot(slot = "m", name = "avg_npc_248")]
[name="维多利亚士兵"]啧。
[name="维多利亚士兵"]装模作样的魔族佬......
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1297_1#4$1")]
[name="特雷西斯"]......
[charslot]
如果不是硝烟弥漫，今天本该是伦蒂尼姆难得的好天气。站在高耸的城墙上，这座古老城市的风景可以一览无遗。
战袍染血的将军一言不发，他的眼神紧盯着城市中央，那座高耸的大厦。
伦蒂尼姆的天空，飘过了一片乌云。
[dialog]
[Blocker(a=0.4, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]