[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_corridor_2",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
1091年秋
卡兹戴尔地区，巴别塔罗德岛本舰
[dialog]
[charslot(slot = "left", name = "avg_003_kalts_1#1$1",duration = 1)]
[delay(time=1.5)]
[name="凯尔希"]可露希尔，进度如何？
[name="凯尔希"]我不希望这次还会出现本舰核心系统失控的问题。
[dialog]
[charslot(slot = "right", name = "avg_npc_050",duration = 1)]
[delay(time=1.2)]
[charslot(slot = "right", focus="r")]
[name="可露希尔"]唔......哈哈，你非要说呢，那可能还是遇到了一些小小的问题来着。
[name="可露希尔"]就算拿着你给我的锦囊妙计，PRTS的很多程序加密模式也不是常人能理解的啊。我的解码仪器还不能完全适配。
[name="可露希尔"]就结果而言，可能来不及在博士登舰前完全关闭系统。
[charslot(slot = "left", name = "avg_003_kalts_1#5$1",focus="l")]
[name="凯尔希"]再尝试一次。
[name="凯尔希"]如果还是没有把握，就准备应急方案......完全切断本舰的所有能源。
[charslot(slot = "right", focus="r")]
[name="可露希尔"]放心交给我吧！
[name="可露希尔"]不过......看来你还藏了很多秘密呢，凯尔希。
[name="可露希尔"]我从来没有见过有人能让你如此紧张。
[charslot(slot = "left", name = "avg_003_kalts_1#1$1",focus="l")]
[name="凯尔希"]......这不重要，可露希尔。
[name="凯尔希"]重要的是，我不希望本舰出现任何意外。
[charslot(slot = "right", focus="r")]
[name="可露希尔"]唔，可按照阿斯卡纶传回的任务简报来看，博士只是一个普通人，还是一个会背着落难小兔子到处瞎逛的大善人。
[name="可露希尔"]我们好像没有必要这么防备他吧？
[charslot(slot = "left", name = "avg_003_kalts_1#1$1",focus="l")]
[name="凯尔希"]威胁并不来自博士。
[charslot(slot = "right", focus="r")]
[name="可露希尔"]那是啥？
[charslot(slot = "left", name = "avg_003_kalts_1#1$1",focus="l")]
[name="凯尔希"]你还不需要知道。
[name="凯尔希"]为了博士的安全，也为了巴别塔成员的安全，抹除他的登舰记录。
[name="凯尔希"]在博士和特蕾西娅得出结论前，不必让其他成员知道他的存在。
[charslot(slot = "right", focus="r")]
[name="可露希尔"]好好好，我再加把劲......
[name="可露希尔"]可是明明你一副很在意博士的样子，却又这么警惕那个人......
[name="可露希尔"]啊——难道博士抓住了你的什么把柄！
[charslot(slot = "left", name = "avg_003_kalts_1#5$1",focus="l")]
[name="凯尔希"]不要想着调查，你查不到。
[charslot(slot = "right", focus="r")]
[name="可露希尔"]呃。不用这么严肃吧。
[charslot(slot = "left", name = "avg_003_kalts_1#14$1",focus="l")]
[name="凯尔希"]还有......那个被救下的孩子，她的身份？
[charslot(slot = "right", focus="r")]
[name="可露希尔"]还是老结论。
[name="可露希尔"]我反复核对了当时与雷姆必拓有关的一切记录，还让Scout和军事委员会的内应做了确认。
[name="可露希尔"]阿米娅的身份没有问题。
[name="可露希尔"]她的父母的确是在为我们运送激光开采模块的车队里遇袭身亡，针对他们的袭击是绝对的意外。
[name="可露希尔"]没有人知道他们运送的是和萨卡兹有关的货物，而那场袭击也并非军事委员会的刻意安排。
[name="可露希尔"]而她应该也是在这场事故中才成了感染者。如果不是博士......她可能会在雷姆必拓凄惨地度过余生吧。
[charslot(slot = "left", name = "avg_003_kalts_1#1$1",focus="l")]
[name="凯尔希"]我会亲自负责那个孩子登舰后的检查和治疗方案。
[charslot(slot = "right", focus="r")]
[name="可露希尔"]你还是不放心那个孩子吗？
[charslot(slot = "left", name = "avg_003_kalts_1#1$1",focus="l")]
[name="凯尔希"]不放心。
[name="凯尔希"]她年纪太小，感染矿石病后没经过像样的治疗。
[charslot(slot = "right", focus="r")]
[name="可露希尔"]是这种“不放心”喔。
[charslot(slot = "left", name = "avg_003_kalts_1#4$1",focus="l")]
[name="凯尔希"]我不希望博士的善意变成拖延她治疗的罪魁祸首，而且......
[name="凯尔希"]......特蕾西娅会说，她是个善良的孩子，有权利选择未来。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[gridbg(imagegroup="38_g20_skyblue_L1/38_g20_skyblue_r1/38_g20_skyblue_L2/38_g20_skyblue_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-1200)]
[largebgtween(duration = 60,yFrom = 500, yTo = 720,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="？？？"]阿米娅，阿米娅。
[name="阿米娅"]......好困......我......我在哪？
[name="阿米娅"]博士......博士？
[name="？？？"]博士就在这。
[name="？？？"]小懒虫，快醒醒，你快要到家了。
[name="阿米娅"]家？
迷迷糊糊地，阿米娅感受到温暖的指尖在脸颊旁移动。
[name="阿米娅"]好痒，哈哈，不要挠我的脖子。
[name="阿米娅"]呀！
[name="阿米娅"]你、你是谁？
[name="？？？"]特蕾西娅。我是特蕾西娅。
[name="阿米娅"]特蕾西娅......博士和我提起过你......
[name="特蕾西娅"]哦，博士怎么说我呢？
[name="阿米娅"]唔，忘记了......不过我当时在吃很好吃的胡萝卜蛋糕......
[name="阿米娅"]特蕾西娅应该是......香香的......甜甜的......热腾腾的。
[name="特蕾西娅"]那现在呢？特蕾西娅和你想象的样子一样吗？
[name="阿米娅"]嗯......也是香香的......甜甜的......热腾腾的，就是没有胡萝卜味......
[name="特蕾西娅"]呵呵，看来还没睡醒呢。
[name="特蕾西娅"]小阿米娅，要和我们一起回家吗？
[name="阿米娅"]家......嗯......好......
[dialog]
[bgeffect(name="$eb_dim_closeeye",layer=1)]
[Delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[gridbg]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
卡兹戴尔地区，巴别塔罗德岛本舰外
[dialog]
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1296_1#8$1",duration = 1)]
[delay(time=2.5)]
[charslot(slot = "m", focus = "n")]
特蕾西娅的怀中，小小的卡特斯正环着她的脖子酣睡。
她轻轻拍拍阿米娅的后背，转头看向一旁显得有些疲惫的博士。
[charslot(slot = "left", focus="l")]
[name="博士"]谢谢你专程离舰来接我们......特蕾西娅。
[charslot(slot = "right", name = "avg_npc_1296_1#8$1",focus="r")]
[name="特蕾西娅"]看来你也不是无所不知的，博士。
[name="特蕾西娅"]至少在照顾小孩子这方面，你还有很多要学的东西。
[charslot(slot = "left", focus="l")]
[name="博士"]......当然。
[charslot(slot = "right", name = "avg_npc_1296_1#8$1",focus="r")]
[name="特蕾西娅"]你看上去和离开时很不一样了，博士。这趟旅程怎么样？
[charslot(slot = "left", focus="l")]
[name="博士"]我见到了很多，也学到了很多......在这片大地上所见到的都很有趣。
[name="博士"]以及，我遇见了阿米娅......在那场事故中救下她，简直算得上奇迹。
[charslot(slot = "right", name = "avg_npc_1296_1#8$1",focus="r")]
[name="特蕾西娅"]阿米娅。她的确比信中写的还要可爱。可怜的孩子，但也算幸运。
[charslot(slot = "left", focus="l")]
[name="博士"]她的病情不可避免地在变严重，我需要带她回来接受治疗。
[name="博士"]我离开的这段时间，巴别塔......
[charslot(slot = "right", name = "avg_npc_1296_1#3$1",focus="r")]
[name="特蕾西娅"]算不上顺利，我们遇到了许多问题，但并不急在这一时去解决。
[charslot(slot = "right", name = "avg_npc_1296_1#8$1",focus="r")]
[name="特蕾西娅"]经过那么漫长的旅途，你们一定很累了，请先休息一下吧。
[charslot(slot = "left", focus="l")]
[name="博士"]非常感谢，特蕾西娅。
[name="博士"]阿米娅，我们到家了。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1295_1#1$1",duration=1.5)]
[delay(time=2)]
[name="阿米娅"]唔......博士，你在叫我吗......我是不是睡着了？
[charslot]
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1296_1#8$1",focus="r")]
[name="特蕾西娅"]呀，小阿米娅，你醒了。
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]阿米娅，下来好不好？特蕾西娅一直抱着你会累的。
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[CameraShake(duration=0.5, xstrength=5, ystrength=20, vibrato=5, randomness=90, fadeout=true, block=false)]
阿米娅乖巧地点点头，从特蕾西娅的怀中跃下，站在地上蹦了蹦。
[dialog]
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",duration = 1,posfrom = "-100,0", posto = "-100,0")]
[charslot(slot = "m", name = "avg_npc_1295_1#1$1",duration = 1)]
[charslot(slot = "r", name = "avg_npc_1296_1#8$1",duration = 1,posfrom = "100,0", posto = "100,0")]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1296_1#8$1",focus="r")]
[name="特蕾西娅"]那阿米娅可以牵着我吗？
[charslot(slot="m",name="avg_npc_1295_1#1$1",focus="m")]
[name="阿米娅"]博士......？
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]可以的。特蕾西娅是我的朋友，是值得信任的人，之后，她也会陪着你很长时间。
[charslot(slot="m",name="avg_npc_1295_1#8$1",focus="m")]
[name="阿米娅"]嗯......
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "50,0",duration = 0.8)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1295_1#8$1",focus="m")]
[name="阿米娅"]这就是巴别塔吗？
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]嗯。
[charslot(slot="m",name="avg_npc_1295_1#1$1",focus="m")]
[name="阿米娅"]好大啊，比那些采矿地块还要大......原来博士以前生活在这种地方。
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]我在这里生活了很久......很久，阿米娅。
[charslot(slot="m",name="avg_npc_1295_1#1$1",focus="m")]
[name="阿米娅"]这里是博士的家吗？
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]......
[charslot(slot = "r", name = "avg_npc_1296_1#8$1",focus="r")]
[name="特蕾西娅"]没错，阿米娅，这里是博士生活过很久的家。对吧，博士？
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]......是的。
[charslot(slot = "r", name = "avg_npc_1296_1#8$1",focus="r")]
[name="特蕾西娅"]以后这里也会是你的家，让我们和博士一起照顾你，好不好？
[charslot(slot="m",name="avg_npc_1295_1#8$1",focus="m")]
[name="阿米娅"]好......博士在哪，我就在哪。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_rampartclose")] 
[charslot]
[curtain(direction = 0,fillfrom = 0.01,fillto = 1,grad = true,block=true)]
[image(image="49_i15",screenadapt="coverall")]
[CameraShake(duration=6, xstrength=5, ystrength=2, vibrato=50, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[curtain(direction = 0,fillfrom = 1,fillto = 0,block=false,fadetime=6)]
[Delay(time=2)]
[PlayMusic(intro="$newhope02_intro", key="$newhope02_loop", volume=0.6)]
他们踏上了眼前的升降平台，巴别塔的标志缓缓出现在他们的眼前。
那扇沉重的大门缓缓打开，迎接着他们的到来。
特蕾西娅感受到了阿米娅的胆怯，轻轻扶住了她的肩膀。
[name="阿米娅"]这扇门后面......是什么样呀？
[name="特蕾西娅"]在那后面，都是欢迎阿米娅与博士的人。
[name="博士"]你不会犹豫吗，特蕾西娅？正式接纳我，还有这个孩子。
[name="特蕾西娅"]有什么好犹豫的呢？我很高兴，巴别塔可以成为很多人的家。
[name="特蕾西娅"]只不过，这里许多人都还不认识你，接下来你恐怕会度过很忙碌的几天了。
[name="博士"]我应该以什么身份出现在他们面前？
[name="特蕾西娅"]这的确很伤脑筋。但我想，你可以先和凯尔希聊聊，她一直在等着你。
[name="博士"]......
[name="特蕾西娅"]博士，你的顾虑，你的疑问，还有你藏在心底里的秘密，去和凯尔希说说吧。
[name="特蕾西娅"]否则她会很难过的。
[name="博士"]你本可以......
[name="特蕾西娅"]如果你真的希望“魔王”来揭开你不愿倾诉的心思，我会这么做的。但我感觉到，你还在犹豫。
[name="特蕾西娅"]走吧，阿米娅，博士，让我们去见她。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[PlaySound(key="$d_avg_gatecloz")] 
[Delay(time=1)]
[Background(image="bg_corridor_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_003_kalts_1#11$1",duration=1)]
[delay(time=1.5)]
[name="凯尔希"]阿米娅。你就是阿米娅，对吗？
[charslot(slot="m",name="avg_npc_1295_1#8$1")]
[name="阿米娅"]嗯......
[charslot]
凯尔希蹲了下来，从兜中掏出一颗早已备好的糖果递给女孩。
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",focus="l")]
[charslot(slot = "right", name = "avg_npc_1295_1#8$1",focus="l")]
[name="凯尔希"]阿米娅，感谢你一路上保护着博士。
[charslot(slot = "right", name = "avg_npc_1295_1#8$1",focus="r")]
[name="阿米娅"]谢谢......凯尔希医生。
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",focus="l")]
[name="凯尔希"]可以去找特蕾西娅小姐吗？我们得为你做一些检查。
[charslot(slot = "right", name = "avg_npc_1295_1#7$1",focus="r")]
[name="阿米娅"]检查......会痛吗？
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",focus="l")]
[name="凯尔希"]会痛，但我知道你是坚强的孩子，博士已经写信告诉我了。
[charslot(slot = "right", name = "avg_npc_1295_1#7$1",focus="r")]
[name="阿米娅"]博士会陪着我吗？
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",focus="l")]
[name="凯尔希"]当然，不过博士有一些工作需要先处理。
[charslot(slot = "right", name = "avg_npc_1295_1#7$1",focus="r")]
[name="阿米娅"]......
[charslot]
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="博士"]没事的阿米娅。在病房里等我一会，我很快就会去找你的。
[charslot]
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1295_1#2$1",focus="r")]
[name="阿米娅"]......好。
[dialog]
[playsound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot = "r",afrom=1,ato=0,duration = 1)]
[delay(time=2.5)]
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",focus="l")]
[name="凯尔希"]博士，之后你也需要做全身的检查。
[charslot]
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="博士"]好的。
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="凯尔希"]......博士。
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="博士"]嗯？
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="凯尔希"]之后你还打算再离开吗？
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="博士"]不会了，我想这趟旅程已经足够。
[charslot(slot = "m", name = "avg_003_kalts_1#11$1")]
[name="凯尔希"]如果你已经下定决心的话，我尊重你的选择。
[name="凯尔希"]至少，你很在意阿米娅的健康......哪怕她与你本无交集。
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="博士"]这些新生命与我们也并无本质差异。
[charslot(slot = "m", name = "avg_003_kalts_1#11$1")]
[name="凯尔希"]......很高兴。
[name="凯尔希"]你始终选择了希望。
[charslot(slot = "m", name = "avg_003_kalts_1#13$1")]
[name="凯尔希"]欢迎回来，Dr.{@nickname}。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_infirmary",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_devicebeep",channel="bgs", loop=true)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=3)]
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="特蕾西娅"]阿米娅还好吗？
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]血液里源石含量始终很高，目前阻断剂的效力还远远达不到控制病情的程度。
[name="博士"]必须要研发新一代的药物......我需要一些资源和时间。
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="特蕾西娅"]巴别塔的所有资源自始至终都向你敞开，博士。我们很乐意向你开放现阶段对于矿石病的所有研究。
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]......作为交换，我能帮上你和凯尔希什么忙？
[charslot(slot = "right", name = "avg_npc_1296_1#8$1",focus="r")]
[name="特蕾西娅"]这并非交换，这是巴别塔建立的初衷之一，我们会力所能及地帮助每一个矿石病患者。
[name="特蕾西娅"]从凯尔希唤醒你的那天起，我就相信你会帮助我们所有人，就像你会帮助阿米娅那样。
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]......谢谢。
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="特蕾西娅"]博士，或许我现在终于有机会问你那个问题。
[name="特蕾西娅"]你如何看待这片大地？
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]我想我还没有资格去点评些什么。
[name="博士"]文明并没有高低优劣之分，如今的泰拉文明，同样是经历漫长且艰辛的时光才演变成现在的样子。
[name="博士"]而源石又和所有生命开了一个无比恶劣的玩笑......
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="特蕾西娅"]我记得你说过，现在的源石并不符合最初的预期。
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]在我原本的期待里，它本不该带来这些苦难。
[charslot(slot = "m", focus = "n")]
[name="阿米娅"]（睡梦中的呓语）
[charslot(slot = "right", name = "avg_npc_1296_1#2$1",focus="r")]
[name="特蕾西娅"]我能感觉到，你隐藏着一些秘密。可是你心底那股我无法理解的......悲悯，也绝非作假。
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]我想修复这个错误，可现在的我无能为力......
[name="博士"]何况文明的进程大都相似，无论人们如何挣扎，无论其光芒在某一瞬间有多么璀璨......终点恐怕都显而易见。
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="特蕾西娅"]可凯尔希说过，在最后的日子里，你们亦不曾放弃希望。
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]在最后的岁月里，我同样有许多朋友，他们面临着远超你想象的难题和困扰，也心怀着......比你们有过之而无不及的斗志和希望。
[name="博士"]可他们，也无一例外，失败，消亡。
[charslot(slot = "right", name = "avg_npc_1296_1#3$1",focus="r")]
[name="特蕾西娅"]......
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]......特蕾西娅。我们相处的时间还不算长，我想知道，你做这一切的底气是什么？
[name="博士"]巴别塔向军事委员会妥协，是为了等一个什么样的结果？
[charslot(slot = "right", name = "avg_npc_1296_1#3$1",focus="r")]
[name="特蕾西娅"]......
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="特蕾西娅"]博士，我有东西想给你看。
[name="特蕾西娅"]关于源石，我们迟早都要向你请教答案。这也是凯尔希唤醒你的原因。
[name="特蕾西娅"]希望你能来看看......我短暂努力的结果。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_thundercloud",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1)]
[name="特蕾西娅"]我们快要到了......
[name="博士"]......这附近只有一片荒芜，甚至在天灾多发地区都算得上极端。但看得出，可露希尔甚至有抽出手来维护这条小径，危险的小道......
[name="博士"]源石簇之间的分叉小径，特蕾西娅，你的秘密也不比我少。
[name="特蕾西娅"]谁让我是“魔王”呢。
[name="特蕾西娅"]博士，接下来你看到的东西，请不要跟任何人说起。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image(image="49_i22",screenadapt="coverall",xScale=1.3, yScale=1.3)]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=60, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[Delay(time=1)]
在源石晶簇遍布的荒野上跋涉许久，访客见到了一小片花圃。
在天灾中央，在毁灭之间，在晚霞与星河都寻觅不到的无名原野上。
星星点点的白色小花圈出了一方遗世独立的圣地，与周遭的环境隔绝开来。蛮荒的一切都与这里无关，连风也变得柔软。
像是被时间遗忘的温室，保留着遥远的过去纤尘不染的模样。
像是人类第一次从神明那里偷来火光，照亮了苍茫夜空的一角。
特蕾西娅捧起了一朵纯白的花。
[name="特蕾西娅"]这就是我，也是巴别塔对源石最深入的研究。
[name="博士"]花......？
[name="特蕾西娅"]不，是“源石”。
[name="博士"]——
[name="特蕾西娅"]你应该能意识到，这并不是催出花朵的源石技艺。
[name="博士"]来自源石之中的信息，来自内化宇宙的反转......
[name="博士"]你们对源石的研究，已经到了这一步？什么时候......
[name="特蕾西娅"]萨卡兹是最了解源石的种族，即便如此，比起源石的全部，我们所知不过是冰山一角。
[name="特蕾西娅"]即使有凯尔希协助我们钻研源石的本质，我们费尽心思、穷尽心血所做到的，也仅仅是将一块巴掌大的活性源石，转化为这样的......
[name="特蕾西娅"]一片花圃。
[name="特蕾西娅"]一种希望。
[name="特蕾西娅"]这朵小小的白花，只是我的一点努力。我也想请求博士你的帮助。
[name="特蕾西娅"]我想看花海倒灌，涌出卡兹戴尔的断崖和山谷，直到开满大地的那一天。
[name="博士"]......
[name="特蕾西娅"]......那个未来，值得我们去冒险。
[name="特蕾西娅"]博士，正如你所见，卡兹戴尔，长久以来都陷在战争的泥沼中。
[name="特蕾西娅"]至少当下，我想用源石的这种能力，为卡兹戴尔开辟一片可以不受外敌侵扰的家园。人们可以留在这里安居乐业，不用再以战场为家。
[name="特蕾西娅"]而在更遥远的将来......如果有一天，我们可以完全控制源石，整片大地的模样都会被改变吧。
[name="特蕾西娅"]假如天灾发生时，天空中落下的不是源石晶簇，而是软绵绵的云朵。
[name="特蕾西娅"]假如感染者身上也不再长出石头......
[name="特蕾西娅"]大概不会有人做这样荒唐的幻梦吧......
[name="博士"]......作为一个萨卡兹，你确实与众不同，特蕾西娅。
[name="博士"]开满大地的花......
[name="博士"]......那会是一副生机勃勃的景象。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[image]
[charslot(slot = "left", name = "avg_npc_1360_1#1$1")]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1")]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]......
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="特蕾西娅"]博士？
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]为什么......是这样一朵花？
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="特蕾西娅"]啊......没什么特别的原因，峡谷外面生长着这种花，我第一次寻找合适的实验地点时，看到了而已。
[name="特蕾西娅"]只是无意的。
[name="特蕾西娅"]凯尔希说，这种花曾有个名字，叫夏雪草。
[name="特蕾西娅"]不过经历了这么多年的环境变化，它也在适应，也许，它也可以有一个新的名字。
[name="特蕾西娅"]你觉得呢，博士？
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="博士"]......
[name="博士"]我......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", text="新的道路正在打开。", x=320,y=340, alignment="center", size=22, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st1",duration=1,block = false)]
[Delay(time=1)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=0.8)]
[bgeffect(name="$eb_signalInterference",layer=1)]
[Background(image="bg_white",screenadapt="coverall",fadetime=2)]
[Delay(time=3)]
[Sticker(id="st1", text="<color=#000000>一条自毁之路。</color>", x=320,y=340, alignment="center", size=22, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st1",duration=1,block = false)]
[Delay(time=1)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Delay(time=1)]
[name="凯尔希"]特蕾西娅，能听到吗？
[name="特蕾西娅"]我在听。我正在带博士参观我们的......
[name="凯尔希"]卡兹戴尔传回来一些紧急消息，必须立刻让你知晓。
[name="凯尔希"]......与维多利亚有关。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
[charslot]