[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
1092年冬
卡兹戴尔地区，边境战区
[dialog]
[playMusic(intro="$m_bat_imprisonment_intro", key="$m_bat_imprisonment_loop", volume=0.6)]
[Delay(time=1)]
[playsound(key="$d_avg_animalrun",channel="1",volume=0.6,delay=1)]
[PlaySound(key="$smallearthquake")]
[CameraShake(duration=3,xstrength=5, ystrength=3, vibrato=50, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=0.5)]
[delay(time=1)]
[name="受伤的士兵"]那些发疯的瘤兽......是在迁徙？该死，不光前哨部队被冲散了，那些没来得及躲开的人，都......
[name="受伤的士兵"]还有那些完全没有交流却行动一致的巴别塔士兵......之前的情报里可没提过这些！
[charslot]
[name="？？？"]这不是我们该操心的问题。
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1067_1#1$1",duration=1.5)]
[delay(time=2)]
[name="厄尔苏拉"]现在我的职级最高，通知活着的人马上归队收拢。这批物资很重要，没了这些，我们这个冬天不会好过。
[charslot(slot="m",name="avg_npc_419_1#1$1")]
[name="沉着的士兵"]......是，长官。我们明明提前了这次行动，但还是出了问题，是不是那边的内应——
[charslot(slot="m",name="avg_npc_1067_1#1$1")]
[name="厄尔苏拉"]内应的情报没问题。是负责协助运送物资的佣兵坐地起价耽误了时间，人我已经处理了。
[charslot(slot="m",name="avg_npc_1067_1#7$1")]
[name="厄尔苏拉"]所以我讨厌佣兵。
[charslot(slot="m",name="avg_npc_419_1#1$1")]
[name="受伤的士兵"]这么多巧合......
[charslot(slot="m",name="avg_npc_1067_1#1$1")]
[name="厄尔苏拉"]巧合每次都凑在一起就不是巧合了，这段时间我们莫名其妙吃的亏已经不少了。
[name="厄尔苏拉"]集中精神，巴别塔的人一定还在——
[charslot(slot="m",name="avg_npc_419_1#1$1")]
[name="受伤的士兵"]等等，救——
[dialog]
[playsound(key="$d_avg_animalrun",channel="1",volume=0.6)]
[playsound(key="$d_avg_arrow")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[charslot(slot="m",name="avg_npc_1311_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[charslot(duration=0.3)]
[delay(time=1)]
[CameraShake(duration=0.3,xstrength=5, ystrength=13, vibrato=10, randomness=90, fadeout=true, block=false)]
[playsound(key="$bodyfalldown1")]
一道白芒贯穿了士兵的头颅，在瘤兽急促的蹄声中，他们甚至找不到攻击的来源。
[dialog]
[charslot(slot="m",name="avg_npc_1067_1#5$1")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“这是第一次警告。留下物资离开，我们不会对你们动手。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
清冷嘶哑的声音在厄尔苏拉的脑海中响起，毫无预兆。
[charslot(slot="m",name="avg_npc_419_1#1$1")]
[name="沉着的士兵"]他......死了。*萨卡兹粗口*，我们得撤退，长官！你听到那个声音了吗？
[charslot(slot="m",name="avg_npc_1067_1#5$1")]
[name="厄尔苏拉"]哼......他们在虚张声势。跟紧我的位置隐蔽前进！
[charslot(slot="m",name="avg_npc_1067_1#6$1")]
[name="厄尔苏拉"]所有人不许脱队单独行动！想活着就跟着大部队一起行动！这批物资必须要送回！
[charslot(slot="m",name="avg_npc_1067_1#5$1")]
[name="厄尔苏拉"]至于前哨部队，他们只能自求多福了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_npc_1311_1#1$1",duration=1)]
[delay(time=1.5)]
[name="Scout"]他们开始撤退了，果然想要直接拿下这批物资还是有困难。
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“不必冒进，按博士的安排执行即可。议长说过，最高优先级的任务是保证伤亡最小化。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Scout"]我心中有数，Mantra女士。
[dialog]
[charslot]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1300_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot = "m", focus = "n")]
Mantra女士双唇紧闭，但Scout的脑海中却清晰地回荡着她说话的声音。
或许在巴别塔隐秘行动小队中，她是最完美的协调员。但Scout可以肯定，在敌人的心中，她会成为蚕食理智的阴影。
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="Mantra"]敌方前哨部队已经被兽群成功切割，逃进了那片树林。
[name="Mantra"]敌人的行动是临时起意，想必是意识到我们破解了他们的通讯暗号。但围剿计划还是成功了，滴水不漏。
[name="Mantra"]剩下的就交给阿斯卡纶了。
[charslot(slot="m",name="avg_npc_1311_1#1$1")]
[name="Scout"]阿斯卡纶不会失败。
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="Mantra"]我们也不会。
[charslot(slot="m",name="avg_npc_1311_1#1$1")]
[name="Scout"]哈哈，说的也是。休息会吧，Mantra女士，您“说话”的负担太重了。
[name="Scout"]之后的计划不用担心，我们有博士在。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_iceforest_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_053",duration=1,posfrom = "0,-100", posto = "0,0")]
[charslot(slot ="m", action="shake", power=5, times=30, duration=0.5)]
[delay(time=1.5)]
[name="濒死的雇佣兵"]妈的，谁在指挥作战......又是恶灵？他究竟是哪个指挥官？哪个王庭的崽种？
[name="濒死的雇佣兵"]他能如此对我们，总有一天也能如此对你们！给这种人卖命有什么好处！
[name="濒死的雇佣兵"]我会活着走出这里——
[charslot(slot = "m", focus = "n")]
佣兵听到了不远处黑暗中的呼吸，手中的刀毫无犹豫地挥斩出去。
[charslot(slot="m",name="avg_npc_053")]
[name="濒死的雇佣兵"]我找到你了！
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "150,0",duration = 0.3)]
[playsound(key="$e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="r",name="avg_4131_odda_1#5$2",duration=0.4,posfrom = "100,0", posto = "240,0")]
[playsound(key="$d_avg_hammer",delay=0.1)]
[Delay(time=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot="m",name="avg_4131_odda_1#5$2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4131_odda_1#9$2")]
[name="奥达"]嘶......
[charslot(slot="m",name="avg_npc_053")]
[name="濒死的雇佣兵"]呵，你也受了这么重的伤，你真有把握活着宰了我？
[name="濒死的雇佣兵"]滚开，否则我拼了命也要宰了你！
[charslot(slot="m",name="avg_4131_odda_1#5$2")]
[name="奥达"]你不能拿走马塞尔的遗物。他得回家。
[charslot(slot="m",name="avg_npc_053")]
[name="濒死的雇佣兵"]家？咳咳，咳——
[name="濒死的雇佣兵"]我们的家在......卡兹戴尔！你们——背叛了卡兹戴尔......
[charslot]
[playsound(key="$e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_metallicclick", delay=0.1)]
佣兵的刀不断向奥达挥去，但他只是竭力举起自己的大锤抵挡。
佣兵的动作越来越慢，气息也越来越弱。
[dialog]
[charslot(slot="m",name="avg_npc_053")]
[charslot(slot ="m", action="shake", power=5, times=30, duration=0.3)]
[delay(time=0.5)]
[name="濒死的雇佣兵"]巴别塔......都是傻......子......
[charslot(slot="m",name="avg_4131_odda_1#5$2")]
[name="奥达"]......背叛了卡兹戴尔的，难道不是军事委员会吗？
[dialog]
[charslot]
[charslot(slot="r",name="avg_4131_odda_1#5$2")]
[charslot(slot="l",name="avg_4132_ascln_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_4132_ascln_1#1$1",focus="l")]
[name="阿斯卡纶"]放松，他已经死了。
[name="阿斯卡纶"]以后下手要果断些，这样受伤会更少，奥达。
[charslot(slot="r",name="avg_4131_odda_1#9$2",focus="r")]
[name="奥达"]这支队伍全死了......他们应该有更荣誉的死法，而不是在恐惧的折磨里——
[charslot(slot="l",name="avg_4132_ascln_1#1$1",focus="l")]
[name="阿斯卡纶"]不要对敌人心软，至少现在不要。带上马塞尔，我们的任务已经结束了。
[charslot(slot="r",name="avg_4131_odda_1#9$2",focus="r")]
[name="奥达"]你......还记得他的名字？
[charslot(slot="l",name="avg_4132_ascln_1#3$1",focus="l")]
[name="阿斯卡纶"]我会记着巴别塔的每一个人。活着的，死去的，有名字的，没有名字的。
[charslot(slot="r",name="avg_4131_odda_1#9$2",focus="r")]
[name="奥达"]我本来可以救下他......我只是很难做到......无所顾忌地向同族下手。
[charslot(slot="l",name="avg_4132_ascln_1#1$1",focus="l")]
[name="阿斯卡纶"]哪怕是为了替马塞尔报仇？
[charslot(slot="r",name="avg_4131_odda_1#4$2",focus="r")]
[name="奥达"]......
[charslot(slot="l",name="avg_4132_ascln_1#1$1",focus="l")]
[name="阿斯卡纶"]你的父亲死在当年的城内乱局对吧......你想过替他报仇吗？
[charslot(slot = "m", focus = "n")]
奥达深深吸了一口气。
[charslot(slot="r",name="avg_4131_odda_1#2$2",focus="r")]
[name="奥达"]我恨杀死他的人，但复仇不能改变任何事。
[charslot(slot="l",name="avg_4132_ascln_1#1$1",focus="l")]
[name="阿斯卡纶"]很经典的论调，正义，合理，富有人文情怀。
[name="阿斯卡纶"]那如果你的仇人是个满手鲜血、冷酷无情的刽子手呢？
[name="阿斯卡纶"]你会说，自己是因为正义和信念杀死的对方，而不带仇恨色彩吗？
[charslot(slot="r",name="avg_4131_odda_1#2$2",focus="r")]
[name="奥达"]我......我不确定。
[name="奥达"]阿斯卡纶小姐，你会为杀死一位威胁巴别塔的佣兵而后悔吗？
[charslot(slot="l",name="avg_4132_ascln_1#1$1",focus="l")]
[name="阿斯卡纶"]不会。
[charslot(slot="r",name="avg_4131_odda_1#2$2",focus="r")]
[name="奥达"]......那我也不会后悔。
[charslot(slot="r",name="avg_4131_odda_1#9$2",focus="r")]
[name="奥达"]哪怕我不得不......
[charslot(slot="l",name="avg_4132_ascln_1#1$1",focus="l")]
[name="阿斯卡纶"]......
[charslot(slot="r",name="avg_4131_odda_1#8$2",focus="r")]
[name="奥达"]抱歉，阿斯卡纶小姐！我又不知不觉说了些胡话，我没那么重要——
[charslot(slot="l",name="avg_4132_ascln_1#1$1",focus="l")]
[name="阿斯卡纶"]不，巴别塔的每个人对殿下都很重要。
[name="阿斯卡纶"]该回去了。
[dialog]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "l", afrom = 1, ato = 0,duration = 1)]
[Delay(time=1)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_lock_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Delay(time=1)]
卡兹戴尔地区，巴别塔罗德岛本舰
[dialog]
[charslot(slot = "r", name = "avg_npc_053",duration = 1)]
[delay(time=1.5)]
[name="萨卡兹谋反者"]你来干什么？
[name="萨卡兹谋反者"]我说过无数次，背叛殿下，是我自己的决定。
[name="萨卡兹谋反者"]和军事委员会无关，我也不是军事委员会安排的内应。
[name="萨卡兹谋反者"]军法处置，给个痛快吧。
[dialog]
[charslot(slot = "l", name = "avg_npc_1309_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "l",focus="l")]
[name="Ace"]......我没打算来拷问你。
[name="Ace"]带了壶酒。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]我不需要。
[charslot(slot = "l",focus="l")]
[name="Ace"]真的？这可是维多利亚的果酒，不是劣质私酿。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]......你到底来干嘛的？
[charslot(slot = "l",focus="l")]
[name="Ace"]叙叙旧。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]咱们无话可说。
[charslot(slot = "l",focus="l")]
[name="Ace"]Scout没告诉我全貌，问阿斯卡纶也不会说。她知道我们认识。
[name="Ace"]但我猜，你想杀博士的原因无非几种。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]......
[name="萨卡兹谋反者"]哼，那你猜猜看。
[charslot(slot = "l",focus="l")]
[name="Ace"]你不是个输不起的萨卡兹，所以你只是恨博士是个外族人。
[name="Ace"]谁都希望巴别塔和军事委员会有朝一日能和平相处，你觉得凯尔希医生和博士没有弥合这个裂缝，而是撕开了伤口。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]知道还不滚？
[charslot(slot = "l",focus="l")]
[name="Ace"]我也是外族人。不仅如此，我到今天还在为萨卡兹而战。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]你——
[name="萨卡兹谋反者"]......
[name="萨卡兹谋反者"]酒。
[dialog]
[PlaySound(key="$d_avg_decap", volume=1)]
[delay(time=1)]
[charslot(slot = "l",focus="l")]
[name="Ace"]军帽？
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]谁让你不多带个杯子，监狱里难道有酒杯吗？
[name="萨卡兹谋反者"]咕——哈。
[name="萨卡兹谋反者"]你原本队伍里的其他人呢？
[name="萨卡兹谋反者"]我数数，一个长枪手，一个术师，你这个拿盾的，还有个医疗兵，和一个狙击手？
[charslot(slot = "l",focus="l")]
[name="Ace"]骷髅枪，白烟，灰阳，斯特罗斯，核桃，孔小姐，小草药。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]原来那个弓箭手叫小草药。
[charslot(slot = "l",focus="l")]
[name="Ace"]他死了，别记仇了。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]都是好战士。
[charslot(slot = "l",focus="l")]
[name="Ace"]如果未来我手下也有年轻人，我会把他们培养成那样的战士。
[name="Ace"]无私，坦诚，勇猛，谨慎地选择信念，义无反顾地奉献自己。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]呵。多愁善感。
[charslot(slot = "l",focus="l")]
[name="Ace"]萨卡兹就这么痛恨巴别塔的外族人吗？
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]像你这种愿意为特蕾西娅殿下卖命的蠢货，很难理解那种心情。
[name="萨卡兹谋反者"]也许巴别塔确实在改变一些事，但没有意义。不够普遍，不够快。
[name="萨卡兹谋反者"]但殿下本可以不用被绊住手脚，浪费时间。
[charslot(slot = "l",focus="l")]
[name="Ace"]博士帮了特蕾西娅议长很多。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]......作为什么？
[name="萨卡兹谋反者"]研究者？还是战争指挥官？
[charslot(slot = "l",focus="l")]
[name="Ace"]都有。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]哪怕他葬送那么多萨卡兹？这种人越多，战争越久。
[name="萨卡兹谋反者"]殿下很伟大，她一直在解决问题，解决了几代人的衣食住行，现在又开始攻克矿石病。
[name="萨卡兹谋反者"]可现状呢？我们现在在和军事委员会打仗。在和自己人打仗。这和殿下的理想根本不一样。
[name="萨卡兹谋反者"]哦，我差点忘了。你是个“雇佣兵”，但不是“萨卡兹雇佣兵”。
[charslot(slot = "l",focus="l")]
[name="Ace"]......说得对。
[name="Ace"]我本来只是陪着大家来到巴别塔。来趟这浑水，只是因为队伍里的萨卡兹居多罢了。
[name="Ace"]对了，白烟也死了。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]干嘛特地说起她？
[charslot(slot = "l",focus="l")]
[name="Ace"]我以为你们有戏的。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]人都死了。
[charslot(slot = "l",focus="l")]
[name="Ace"]在特蕾西娅议长的面前。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]......妈的。该死。你这么说，我都有点羡慕她了。什么情况？
[charslot(slot = "l",focus="l")]
[name="Ace"]一场伏击，我和她活到最后，她的腿被法术陷阱炸断，我拖着她在泥地里走。
[name="Ace"]后来，我们遇到了特蕾西娅议长。准确地说，先遇到了博士。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]那个恶灵......啐，他还会亲自上战场？
[charslot(slot = "l",focus="l")]
[name="Ace"]说起来你也许不信，远远望过去的时候，我还以为博士是拉特兰的修士。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]啊？
[charslot(slot = "l",focus="l")]
[name="Ace"]因为他在黑色兜帽下祈祷。和发着亮的议长一同。
[name="Ace"]即使没有跪拜，没有仪式，即使他只是平静地与特蕾西娅议长看着远方。
[name="Ace"]博士，你嘴里的恶灵，Dr.{@nickname}，并不是一个无情的厉鬼。
[name="Ace"]他在被撕扯，在孤独中徘徊，但他依旧选择......为巴别塔带来胜利。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]搞了半天，你是来劝我的？就凭几张感情牌？！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="萨卡兹谋反者"]滚，拿走你的酒，你把我当什么——
[charslot(slot = "l",focus="l")]
[name="Ace"]......
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]......不，你不会这么幼稚，不至于这么看不起我。
[name="萨卡兹谋反者"]做出决定了？
[charslot(slot = "l",focus="l")]
[name="Ace"]是的。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]死罪难逃吧。
[charslot(slot = "l",focus="l")]
[name="Ace"]其实，博士和特蕾西娅议长都还在犹豫，但是凯尔希医生和大部分参与行动的战士都不想放过你。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]你呢？
[charslot(slot = "l",focus="l")]
[name="Ace"]因为你的背叛，我们间接损失了几十位战士，兄弟。
[name="Ace"]这一次，我同意凯尔希医生的判断。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]......啧。再给我倒一杯。
[charslot(slot = "l",focus="l")]
[name="Ace"]你刚把最后那点打翻了。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]你来动手？
[charslot(slot = "l",focus="l")]
[name="Ace"]我来。没必要让Scout纠结，他看着狠，心里软。我也不想把你交给其他人。
[name="Ace"]好兄弟，我废话这么几句，只是想告诉你，也许你前些日子做了一件蠢事......
[name="Ace"]但巴别塔会记住你的名字。我们会带着你的警示和呵斥，继续战斗下去。
[charslot(slot = "r",focus="r")]
[name="萨卡兹谋反者"]呵。记得早点挑几个好苗子培养起来，我看你这么好心肠，死得也早。
[charslot(slot = "l",focus="l")]
[name="Ace"]也是啊。
[name="Ace"]那么，在你们萨卡兹能平稳生活在大地上的那个日子到来的时候，我们再见吧。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_broadswordblood")]
[Background(image="49_g5_furnaceplatform",screenadapt="coverall")]
[charslot(slot = "left", name = "avg_npc_054")]
[charslot(slot = "right", name = "avg_npc_404_1#1$1")]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "left",focus="l")]
[name="萨卡兹雇佣兵"]处决了一批叛徒，以及间谍。王庭的间谍。他们氏族内部的麻烦还真不少。
[charslot(slot = "right", name = "avg_npc_404_1#1$1",focus="r")]
[name="曼弗雷德"]辛苦。那支进入战区的队伍？
[charslot(slot = "left",focus="l")]
[name="萨卡兹雇佣兵"]斥候去查了。他们袭击了巴别塔的据点之后，封锁了离开山脉的交通要道。
[charslot(slot = "right", name = "avg_npc_404_1#3$1",focus="r")]
[name="曼弗雷德"]将军没有下过命令，是某个王庭的亲信......不，会是叙拉古家族的阴谋吗？
[charslot(slot = "left",focus="l")]
[name="萨卡兹雇佣兵"]大概不是，根据目前的目击情报，巫术没有明显的血统特征，通讯也没有像样的密码，是支杂牌军。
[name="萨卡兹雇佣兵"]......多嘴一句，长官，虽然这支队伍不可控，但他们现在把巴别塔堵在了天灾里。
[name="萨卡兹雇佣兵"]这对我们来说不是好事吗？
[charslot(slot = "right", name = "avg_npc_404_1#1$1",focus="r")]
[name="曼弗雷德"]......其他指挥官和雇佣兵领袖怎么看？
[charslot(slot = "left",focus="l")]
[name="萨卡兹雇佣兵"]当然选择隔岸观火。敌人要么选择投降，要么被天灾和暴徒抹杀。
[name="萨卡兹雇佣兵"]长官，别想太多。
[name="萨卡兹雇佣兵"]您下令撤出山谷，给他们留了退路，已经仁至义尽了。我很钦佩。
[name="萨卡兹雇佣兵"]说不定我的家人也在那场天灾之下呢。我都没纠结。
[charslot(slot = "right", name = "avg_npc_404_1#1$1",focus="r")]
[name="曼弗雷德"]......你不在乎？
[charslot(slot = "left",focus="l")]
[name="萨卡兹雇佣兵"]尽量不去在乎。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_rhodescom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
卡兹戴尔地区，巴别塔罗德岛本舰
[dialog]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_npc_1309_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="Ace"]来晚了。
[charslot(slot="m",name="avg_npc_1311_1#1$1")]
[name="Scout"]......那？
[playMusic(key="$formal_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1310_1#1$1")]
[name="Pith"]不必再从头复述了，Ace是被临时召集的，跟着Mantra行动就行。
[name="Pith"]继续吧，时不我待。
[charslot(slot="m",name="avg_npc_1309_1#1$1")]
[name="Ace"]情况紧急？
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="Mantra"]（点头示意）
[charslot(slot="m",name="avg_npc_1311_1#1$1")]
[name="Scout"]那继续。
[name="Scout"]在天灾范围内的巴别塔成员共有两千五百余人。医疗人员，感染者平民，俘虏和雇佣兵伤员居多。
[name="Scout"]天灾的规模也比天灾信使预计的更大。目前预计影响五座哨所，三条战略要道，以及一座废弃城镇改建的临时医疗据点。
[name="Scout"]他们本已快撤退到天灾边界，但有雇佣兵切断了撤退路线。
[charslot(slot="m",name="avg_npc_1309_1#1$1")]
[name="Ace"]把医疗人员、伤员和平民都关在天灾下面等死？
[name="Ace"]曼弗雷德现在这么疯狂？
[charslot(slot="m",name="avg_npc_1311_1#1$1")]
[name="Scout"]不像他干的，军事委员会的三小股兵力已经撤离了森林，甚至刻意留了一条峡谷作为人道走廊。
[charslot(slot="m",name="avg_npc_1310_1#1$1")]
[name="Pith"]......峭壁上全是军事委员会的术师。一旦发现有武装力量，就直接扑灭在峡谷深处。
[name="Pith"]无论如何，军事委员会的行踪和目的都没有打算遮掩，都在预计之内。
[name="Pith"]但这些突然出现，袭击据点的雇佣兵，他们直接炸毁了交通要道和桥梁，还用源石炸药污染了山脉里的数处水源，毫无目的性。
[charslot(slot="m",name="avg_npc_1309_1#1$1")]
[name="Ace"]雇主是谁？
[charslot(slot="m",name="avg_npc_1311_1#1$1")]
[name="Scout"]在查。但根据为数不多的情报推测，他们很可能......无主。
[name="Scout"]出于某种纯粹的报复，或是被特雷西斯抛弃后的挣扎，以及其他国家的煽动，都有可能。
[dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4132_ascln_1#1$1",duration=1)]
[delay(time=1.5)]
[name="阿斯卡纶"]无所谓。他们的领袖，我去问，我去杀。
[name="阿斯卡纶"]失去领袖，没有目标的雇佣兵就是乌合之众。
[name="阿斯卡纶"]你们救人，我们在据点会合。
[charslot(slot="m",name="avg_npc_1311_1#1$1")]
[name="Scout"]那他们就交给你了。
[name="Scout"]最后转达一句话，殿下说了，这次行动并不是“战役”的一部分。
[charslot(slot="m",name="avg_npc_1300_1#1$1")]
[name="Mantra"]我们甚至该松口气。
[name="Mantra"]在逐渐胶着的战场上，对抗的双方又有了一次齐心协力的机会，且只为了一个目的......
[charslot(slot="m",name="avg_npc_1300_1#2$1")]
[name="Mantra"]从天灾下，拯救生命。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]