[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[largebg(imagegroup="bg_20_G04_1/bg_20_G04_2", solidwidth="920/920", solidheight=720,x=-720)]
[character(name="avg_NPC_017_3")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[name="D.D.D."]首先，先来一点音乐！
[dialog]
[PlayMusic(intro="$ddd_intro", key="$ddd_loop", volume=0.6)]
[delay(time=1.5)]
[PlaySound(key="$livecrowd")]
[name="D.D.D."]那么，经过一天的等待，我们即将迎来大奖赛的第二轮比赛——铁人三项！
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="20_I02_2",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="D.D.D."]比赛规则十分简单，先是跑步，再是骑行，最后是游泳！
[name="D.D.D."]妨碍他人？没有问题！只要队伍中有一个人抵达终点就算出线！
[name="D.D.D."]抄近道是被允许的，但是要当心那埋伏在巷道里的家伙！他们可不会轻易让你通过！
[name="D.D.D."]而且，抵达终点的人，如果没有通过骑行和游泳的两个检查点的话，成绩是不被认可的！
[name="D.D.D."]也就是说，选手们可以在比赛开始后转身就跳入海中游上游轮，但那只会让你成为全城的笑柄。
[name="D.D.D."]如果你是个富豪，近地飞行器也是个可选项！
[name="D.D.D."]但是，如果不讨好观众的话，可是有可能被投票出局的！
[name="D.D.D."]另外，由于第一轮出线的队伍是十五支，加上一支通过观众投票复活的队伍，第一轮一共出线十六支队伍。
[name="D.D.D."]因此，第二轮的出线数量将是八支。
[name="D.D.D."]最先抵达游轮的八支队伍将获得出线的权利！
[name="D.D.D."]那么，让我们接下来有请十六支参赛队伍登场！
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[largebg(imagegroup="bg_20_G04_1/bg_20_G04_2", solidwidth="920/920", solidheight=720,x=-180)]
[musicvolume(volume=0.2,fadetime=1)]
[Image]
[delay(time=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_190_1#1",name2="avg_npc_206_1#8",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_npc_190_1#6",name2="avg_npc_206_1#8",focus=1)]
[name="艾雅法拉"]好漂亮的海......
[character(name="avg_npc_190_1#6",name2="avg_npc_206_1#8",focus=2)]
[name="铸铁"]确实。
[name="铸铁"]看来这座城市果然没白来。
[character(name="avg_npc_190_1#6",name2="avg_npc_206_1#8",focus=2)]
[name="铸铁"]我们就在这里坐下吧。
[character(name="avg_npc_190_1#4",name2="avg_npc_206_1#1",focus=1)]
[name="艾雅法拉"]要不然我还是回去吧，会给这里的其他人添麻烦的......
[character(name="avg_npc_190_1#4",name2="avg_npc_206_1#8",focus=2)]
[name="铸铁"]别太在意。这座城市好像不太在乎感染者问题的样子。
[character(name="avg_npc_190_1#4",name2="avg_npc_206_1#7",focus=2)]
[name="铸铁"]虽然很明显，这并不是因为他们开明，而是他们不在乎......
[character(name="avg_npc_190_1#4",name2="avg_npc_206_1#1",focus=2)]
[name="铸铁"]而且，有苏苏洛跟着，不会有问题的，对吧？
[character(name="avg_npc_199_1#1")]
[name="苏苏洛"]嗯。艾雅法拉小姐的病症我心里有数。
[name="苏苏洛"]其实你与其担心给别人添麻烦，更应该担心的是自己。
[name="苏苏洛"]你比其他人都要更加久居室内，这不仅对身体不好，对精神卫生也有影响。
[character(name="avg_npc_199_1#6")]
[name="苏苏洛"]这也是这一次我作为医生赞成将艾雅法拉小姐你带到这里来的理由。
[character(name="avg_npc_199_1#7")]
[name="苏苏洛"]每个人都应该拥有享受阳光的权利。
[character(name="avg_npc_190_1#4",name2="avg_npc_206_1#8",focus=2)]
[name="铸铁"]就是。
[character(name="avg_npc_190_1#4",name2="avg_npc_206_1#1",focus=2)]
[name="铸铁"]虽然博士那边也是遇到了麻烦，但是隔着屏幕听说他们在度假那叫什么事啊。
[name="铸铁"]我们艾雅法拉也该有个休假才对。
[character(name="avg_npc_190_1#2",name2="avg_npc_206_1#1",focus=1)]
[name="艾雅法拉"]没有，我是自愿做地质研究的，而且要是耽误大家......
[character(name="avg_npc_190_1#2",name2="avg_npc_206_1#8",focus=2)]
[name="铸铁"]哎呀，你就别操心了。
[character(name="avg_npc_190_1#2",name2="avg_npc_206_1#7",focus=2)]
[name="铸铁"]我们来这边也是有正当理由的，罗德岛想要在这座城市设立办事处，一直没有得到这座城市市长的同意。
[name="铸铁"]阿米娅让我们来再当一次说客。
[character(name="avg_npc_190_1#4",name2="avg_npc_206_1#8",focus=2)]
[name="铸铁"]所以你就安心在这里享受比赛节目吧。
[character(name="avg_npc_190_1#6",name2="avg_npc_206_1#8",focus=1)]
[name="艾雅法拉"]嗯，谢谢。
[character(name="avg_npc_190_1#6",name2="avg_npc_206_1#1",focus=2)]
[name="铸铁"]对了，红呢？
[character(name="avg_npc_206_1#1",name2="avg_npc_199_1#1",focus=2)]
[name="苏苏洛"]她好像不打算出来，一个人不知道哪里去了。
[character(name="avg_npc_206_1#5",name2="avg_npc_199_1#1",focus=1)]
[name="铸铁"]好吧，这家伙出任务以来就是这个样子，我也习惯了。
[dialog]
[delay(time=0.7)]
[character(name="avg_npc_206_1#1")]
[name="铸铁"]哦，快看，来了来了！
[dialog]
[character]
[largebgtween(xFrom=-180,xTo=-720,  duration=1, ease="1", block=true)]
[delay(time=1)]
[character(name="avg_NPC_017_3")]
[name="D.D.D."]让我们欢迎，鼠胆龙威队！
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$livecrowd")]
[character]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_1013_spchen_1#2",name2="avg_npc_196_1#5",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_1013_spchen_1#2",name2="avg_npc_196_1#5",focus=1)]
[name="陈"]......
[character(name="avg_1013_spchen_1#2",name2="avg_npc_196_1#5",focus=2)]
[name="林雨霞"]......
[character(name="avg_486_espumo_1#5")]
[name="埃内斯托"]啊哈哈。
[character(name="avg_npc_196_1#1")]
[name="林雨霞"]还是分头行动？
[character(name="avg_486_espumo_1#1")]
[name="埃内斯托"]铁人三项赛程很长，各做各的很容易失去联系。
[name="埃内斯托"]其他队伍里除了单独分出人来妨碍其他队伍，基本上都是共同行动的。
[name="埃内斯托"]两位要是没有类似的想法我还是建议一起行动。
[character(name="avg_1013_spchen_1#1",name2="avg_npc_196_1#1",focus=1)]
[name="陈"]我没意见。
[character(name="avg_1013_spchen_1#1",name2="avg_npc_196_1#5",focus=2)]
[name="林雨霞"]也可以。动手的时候别妨碍我就好。
[character(name="avg_1013_spchen_1#7",name2="avg_npc_196_1#5",focus=1)]
[name="陈"]原话奉还。
[dialog]
[character]
[largebgtween(xFrom=-720,xTo=-180,  duration=1, ease="1", block=true)]
[delay(time=1)]
[character(name="avg_npc_206_1#4")]
[name="铸铁"]真是没想到，一开始看电视我还以为看错了，没想到陈也来到了这里。
[name="铸铁"]看起来她也在度假中，等比赛结束后，我们去和她打个招呼吧。
[character(name="avg_npc_190_1#6")]
[name="艾雅法拉"]嗯。
[character(name="avg_npc_206_1#1")]
[name="铸铁"]好了，你们先看，我去给你们买点吃的，你们就在这里不要随意走动啊。
[character(name="avg_npc_199_1#7")]
[name="苏苏洛"]好。
[dialog]
[character]
[largebgtween(xFrom=-180,xTo=-720,  duration=1, ease="1", block=true)]
[delay(time=1.5)]
[character(name="avg_NPC_017_3")]
[name="D.D.D."]以上就是所有十六支队伍的介绍。
[name="D.D.D."]和第一轮一样，为了让观众们也享受到参与比赛的乐趣，我们为观众们也准备了丰富多彩的投注竞猜项目。
[name="D.D.D."]各位观众在官方网站上登录自己的信息后可以为自己赚一笔外快！
[name="D.D.D."]具体操作流程请参照官方发布的比赛指南。
[name="D.D.D."]第二轮比赛中，我们的嘉宾配置将有所变化。
[name="D.D.D."]潘乔先生为了准备第三轮比赛已经先一步前往了游轮上，他将通过视频连线的方式和观众们对话。
[name="D.D.D."]那么，参赛选手们已经都来到了预备线上，请坎黛拉女士来为我们拉响第二轮的礼炮吧！
[dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_198_1#4")]
[name="坎黛拉"]玩得高兴点，年轻人们。我宣布——第二轮比赛，正式开始！
[Dialog]
[playsound(key="$fireworks")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[largebg]
[Character]
[Background(image="bg_20_G03")]
[Delay(time=1)]
[playMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_486_espumo_1#2")]
[name="埃内斯托"]看来我们又被盯上了，两位。
[character(name="avg_npc_196_1#5")]
[name="林雨霞"]速战速决。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]