[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Character]
[Blocker(fadetime=1,block=true)]
バベルで一体何が起きたのか――。当時テレジア殿下を知る者は、誰もが同じ疑問を抱いていた。
Wは間違いなく真相を探り出していたはずだ。あれだけ殿下を慕っていた彼女が、謎を謎のままにしておくとは思えないからな。
だが長い旅路の間、彼女は黙して語らなかった。俺もあえて尋ねることはしなかったし、イネスも探ろうとはしなかった。しかし、イネスの方が真相に近いところにいることは常々感じていた。
ふと気付いた時には、いつの間にか俺が一番後ろを歩く一人になっていた。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_047",fadetime=1,block=true)]
[delay(time=1)]
[name="ヘドリー"]  ……わかりました。
[name="ヘドリー"]  はい、問題ありません。各分隊間で連絡を保ちます。
[name="ヘドリー"]  ……承知しました。
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
[delay(time=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_047",fadetime=1,block=true)]
[delay(time=1)]
[name="ヘドリー"]  ……ふぅ。
[name="ヘドリー"]  しばらくここに駐留することになった。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="イネス"]  予定と違うわね。なにがあったの？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="ヘドリー"]  先行部隊が天災雲を観測したそうだ。とはいえ、ここには天災トランスポーターがいないからな。万が一に備えて、距離を保つことになった。
[name="ヘドリー"]  無理に進んでもリスクしかない。これが最良の選択だろう。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="イネス"]  ……天災ね。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="ヘドリー"]  これまで荒野で猛威を振るう天災はほとんど見たことがない。詳細がわからないのが辛いところだ。
[name="ヘドリー"]  とは言え、カズデルと源石の関わりは決して浅くはない。非感染者たちほど慌てる必要はないだろう。
[name="ヘドリー"]  ……Wは？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="イネス"]  自分の小隊にいるはずよ。
[name="イネス"]  ……彼女が気になるの？
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="ヘドリー"]  いや……。Wは随分変わった。俺にはもう、よくわからんよ。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="イネス"]  へえ……あんなに気に入ってたのにね。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="ヘドリー"]  最近の彼女はあまりにも落ち着いている。
[name="ヘドリー"]  戦場で会ったときは、前と同じ皮肉な態度だったがな。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="イネス"]  前と同じじゃなくて、前よりひどくなってるって言うべきだわ。
[name="イネス"]  でも珍しいわね、あなたがそんな微細な違和感に気づくなんて。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="ヘドリー"]  ……嫌味は止めてくれ。もしWが大人しくしているとしたら、それはもう「微細」な違和感ではないだろう。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="イネス"]  Wは――あっ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_thundercloud",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="イネス"]  山の方に雲が集まり始めてる。気圧の変化も激しいみたい……あれが天災雲？
[name="ヘドリー"]  ……あの規模だと、ここに留まるのも危険かもしれん。全分隊に連絡を。元のルートに沿って五十キロ後退だ。
[name="ヘドリー"]  Wにも連絡を、早く。
[name="イネス"]  ……何度も言ってるでしょう。私に命令しないで。
[name="イネス"]  はぁ……
[name="イネス"]  今のWから受けるイメージは、あれとよく似てるわ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.4)]
[Character(name="avg_npc_046#2")]
[name="W"]  ――わぁー！
[Character(name="avg_npc_052", name2="avg_npc_046#2", focus=1)]
[name="イネス"]  W！　何してるの――！
[name="イネス"]  こんな、風の強いところで！
[Character(name="avg_npc_052", name2="avg_npc_046#2", focus=2)]
[name="W"]  決まってるでしょ、天災を楽しんでるのよ！
[Character(name="avg_npc_052", name2="avg_npc_046#2", focus=1)]
[name="イネス"]  あなた、気でも狂ったの――
[Character(name="avg_npc_052", name2="avg_npc_046#2", focus=2)]
[name="W"]  えぇ？　何言ってるの？　きーこーえーなーいー！
[Character(name="avg_npc_052", name2="avg_npc_046#2", focus=1)]
[name="イネス"]  チッ、最初から気が狂ってるんだったわね、Wは。
[name="イネス"]  天災であなたが死ぬのは自由だけど、部下まで死なせないで！
[Character(name="avg_npc_052", name2="avg_npc_046#2", focus=2)]
[name="W"]  大丈夫、もうヘドリーと一緒に撤退させてるわ！　あたしだって馬鹿じゃないんだから――あっ。
[Character(name="avg_npc_052", name2="avg_npc_046#2", focus=1)]
[name="イネス"]  チッ！　W！　気をつけなさい！
[Character(name="avg_npc_052", name2="avg_npc_046#2", focus=2)]
[name="W"]  あんたこそ近づかないでよ。ここから落ちたらあんたじゃひとたまりも――
[Character(name="avg_npc_052", name2="avg_npc_046#2", focus=1)]
[name="イネス"]  じゃああなたは大丈夫とでも言うわけ？　死にたくないならさっさと戻ってきなさい――！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_047",fadetime=1,block=true)]
[delay(time=1)]
[name="ヘドリー"]  ……お前たち、一体何をしていたんだ。
[Character(name="avg_npc_052", name2="avg_npc_047",focus=1)]
[name="イネス"]  彼女に聞いて。
[Character(name="avg_npc_046#2", name2="avg_npc_047",focus=1)]
[name="W"]  こいつがあたしの邪魔をしてきたのよ。
[Character(name="avg_npc_046#2", name2="avg_npc_047",focus=2)]
[name="ヘドリー"]  ……はぁ。
[name="ヘドリー"]  幸いWのチームが皆無事だったから良いものを。そうでなければ、レユニオンのリーダーと合流する前に、軍法会議にかけられていたぞ。
[Character(name="avg_npc_052", name2="avg_npc_047",focus=1)]
[name="イネス"]  ……
[Character(name="avg_npc_052", name2="avg_npc_047",focus=2)]
[name="ヘドリー"]  戻って休んでくれ。連絡があるまで待機だ。
[Character(name="avg_npc_046#2", name2="avg_npc_047",focus=1)]
[name="W"]  天災の中で戦うのはそんなにいけないことなの？　鉱石病が怖いってこと？　それとも嵐が？
[Character(name="avg_npc_046#2", name2="avg_npc_052",focus=2)]
[name="イネス"]  何が怖いってことじゃないでしょ。ただみんな、それで死にたくないだけよ。
[Character(name="avg_npc_046#2")]
[name="W"]  でも、天災だって早めに慣れておいたほうがいいでしょ。
[name="W"]  面白い経験になるもの。
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_047")]
[name="ヘドリー"]  イネス。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="イネス"]  そんな顔しないでよ。別に怒ってないわ。子供が喧嘩した後の機嫌取りみたいなことはしないで。
[name="イネス"]  Wは……自分の部隊をとても丁寧に管理していたわ。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="ヘドリー"]  珍しいな。
[Character(name="avg_npc_052",name2="avg_npc_047",focus=1)]
[name="イネス"]  ええ……さらに頭がおかしくなったのか、それとも……はぁ。
[name="イネス"]  彼女が天災雲だなんてとんでもない、あれはくそったれの天災そのものよ！
[Character(name="avg_npc_052",name2="avg_npc_047",focus=2)]
[name="ヘドリー"]  （なんて汚い言葉を……）
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_046#2",fadetime=1,block=true)]
[delay(time=1)]
[name="W"]  ふんふん～ふふ～ん～♪
[Character]
[name="サルカズ戦士"]  ……随分機嫌が良いようだな。
[Character(name="avg_npc_046#2")]
[name="W"]  当たり前じゃない。
[name="W"]  カズデルみたいに陰気臭い場所を抜け出せたのよ？
[Character]
[name="サルカズ戦士"]  まさかそれが、天災雲の真下を待ち合わせ場所にした理由じゃないだろうな。俺を殺したいのか……？
[Character(name="avg_npc_046#2")]
[name="W"]  もう、そんなわけないでしょ。
[name="W"]  みんなあたしのことを狂人だって言うけど、狂人になるとどんな良いことがあるか教えてあげましょうか？
[Character]
[name="サルカズ戦士"]  知りたくもないが、大体わかってる。どちらにせよ、俺はあんたに従うさ、ボス。
[Character(name="avg_npc_046#2")]
[name="W"]  フフ、それで良いわ。
[name="W"]  さっき話した良いことっていうのはね、変わったことをすればするほど、怪しまれにくくなるってことよ。
[Character]
[name="サルカズ戦士"]  そうか……はぁ。
[Character(name="avg_npc_046#2")]
[name="W"]  それでバベルのことだけど、ロドス号は確かにカズデルを離れた、そうよね？
[Character]
[name="サルカズ戦士"]  ああ。正確に言えば、あれほどのサイズの船が殿……テレシスの手に渡ったという情報を、誰からも聞いてないというだけだが。
[Character(name="avg_npc_046#2")]
[name="W"]  それで十分よ。
[name="W"]  フフ、やっぱり手がかりは出てくるものね。
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
部隊に見慣れない顔が増えてきたことに、俺は安堵していた。カズデルを離れたことを実感できたからだ。
同行者の中には、かつての敵も、戦友もいる。
だが、俺たちは過去など気にしない。傭兵は当たり前のように生死を軽んじる生き物だ。大事なのは、今だけだ。
或いは……そう思うのは、俺たちが一秒たりとも平和を味わっていないからだろうか。あの短い戦争が終わってすぐ、俺たちはこの戦場にやって来たから。
……しかし、平和、か。そんなものは傭兵にとって、毒薬にしかならないのかもしれない。俺たちはこれまで常に、戦いと衝突によってバランスを保ってきた。
Wが良い例だ。彼女は傭兵らしい生き方を楽しんでいる。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[name="タルラ"]  ……ああ。
[name="タルラ"]  歓迎しよう。
[name="タルラ"]  遠路はるばるやって来た戦士たちよ。
[Dialog]
[Blocker(fadetime=1,block=true)]
[Image]
戦争は、決して避けられるものではない。
こんなことは、傭兵なら当然知っている。ただそのときになって、俺は初めて実感した。
争いは、この大地の隅々にまで広がっている。それはきっと、この地に独立した意志を持った生命が誕生したときから、決まっていた未来だ。
――そして我々は、その中に再び、身を投じることになった。
[Dialog]
[Blocker(fadetime=1,block=true)]
[Image]
