[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 九尾狐活动 纯剧情关
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.4)]
[PlaySound(key="$doorknockquite", volume=0.6)]
[delay(time=1)]
[Character(name="char_367_swllow_1")]
[name="グレースロート"]  入って。
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_294_ayer",fadetime=1,block=true)]
[delay(time=1)]
[name="エアースカーペ"]  ……もう揃ってるのか。
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="セベリン"]  ……何を話すつもりかは予想はついているが……まずは言ってみてくれ。
[Character(name="char_294_ayer", name2="avg_npc_066",focus=1)]
[name="エアースカーペ"]  ではすぐに本題に入ろう……
[name="エアースカーペ"]  天災トランスポーターのビーダーマンが今回の事件の元凶だとするには、まだ疑う余地がある。
[name="エアースカーペ"]  物的証拠も人的証拠も足りないからな。
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=1)]
[name="グレースロート"]  あなたが持ってきた証拠品は見たわ。ビーダーマンは危機契約の天災トランスポーターだったのね。
[name="グレースロート"]  ロドスは彼らに何度も協力してきた。天災に立ち向かうために、危機契約は必要不可欠な存在だわ。
[name="グレースロート"]  だけど……彼らは必ずしも「善意」を持っているとは限らない。
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=2)]
[name="エアースカーペ"]  ……ああ、俺の天災トランスポーター護衛の経験から言っても、その通りだ。
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=1)]
[name="グレースロート"]  ウォルモンドが天災に見舞われた後、ビーダーマンはウォルモンドの深刻な被害は避けようがないと判断した。
[name="グレースロート"]  「より多くの命を救うために」、ロドスのオペレーターを暗殺し、外部の注目を集め、手を差し伸べてくれる者を待つ……一殺多生の考えはわからなくはない。
[name="グレースロート"]  だけど、危機契約が本当にそんな依頼を黙認したの？　そこまで見境のない人たちじゃないと思うけど。
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=2)]
[name="エアースカーペ"]  危機契約は「依頼と報酬を提供」し、「目的を達成する」だけのシステムだ……裏に何があるかは、誰にもわからない。
[name="エアースカーペ"]  ただごく一部の天災トランスポーターの……極端にねじ曲がった信念は、天災と人災を混同しているフシがある。遠慮なく言うなら、変態的な功利主義ってところだ。
[name="エアースカーペ"]  人々の天災への畏れを消し去るためなら……いや、人々のためではなく、「天災」という名を冠した仮想敵に対抗するためなら――
[name="エアースカーペ"]  彼らは手段を選ばない。
[name="エアースカーペ"]  彼らは危機契約の一見正常な運営システムの裏に根を這わせているのだろう。おそらく、俺が想像していたよりもずっと深くまで。
[name="エアースカーペ"]  ……ただ、ビーダーマンの行動には疑問もある。
[name="エアースカーペ"]  彼の過激な行為は、アントを探しにフォリニックが――ロドスの仲間がここに来るという確信がなければ、成立しない。
[name="エアースカーペ"]  ビーダーマンは、ロドスの人間をそれほど信頼していたのか？　俺にはそうは思えない。……彼がどんな手段を使って危機契約を利用したかはわからないが、一つだけ確かなことがある。
[name="エアースカーペ"]  あのような狂人は「感情」を判断材料にはしないということだ。奴らの目から見れば、俺たちが助けに来るなんて、おとぎ話のようなものだっただろう。
[name="エアースカーペ"]  こんな大仕事を「ロドスが一人のオペレーターにかける思い」に賭けるなんて……どう考えてもおかしい。
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=1)]
[name="グレースロート"]  ……でもそれは、全部推測に過ぎないでしょ。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="セベリン"]  いや。
[name="セベリン"]  ……決して暴論というわけではない。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="グレースロート"]  なぜ――
[name="グレースロート"]  ――それは、「蓄音機」のアーツユニット？
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="セベリン"]  これは唯一の物証だ。火事の規模や火勢を鑑みるに、あの火事は、この過負荷がかかったアーツユニットで起こされたものと見て間違いないだろう。
[name="セベリン"]  ――だがビーダーマンは……リターニア人ではない。
[name="セベリン"]  彼があらゆる手を尽くしてこのアーツユニットを見つけ出したとしても……彼は……これを過負荷駆動させて、一瞬で人体を気化させるほどのアーツを放つことはできないだろう。
[name="セベリン"]  彼が天災トランスポーターとしてここにやって来てから、まだ半年しか経っていない。そしてL-44「蓄音機」システムは、最近採用されたばかりの製品だ。
[name="セベリン"]  もし彼がたった半年で、それほどのアーツ技術を取得したのだとしたら、リターニアの国立大学に入学し、あの高い塔に籍を置くことすらできただろうな。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="グレースロート"]  つまり……
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="セベリン"]  ……そうだ。全てが終わった今も、真犯人の正体は未だ闇の中というわけだ。
[name="セベリン"]  思いがけない災難で街が滅茶苦茶になり、これから進む道には、困難が山積している。その重い現実以外に――
[name="セベリン"]  ――私たちは何も得られていない。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="グレースロート"]  そう簡単に……中身のない判断はするべきじゃない。どれも浅はかな推測に過ぎないわ。
[name="グレースロート"]  フォリニックとスズランはこの件を知ってるの？　色々あったとは言え……彼女たちが一番気にしてることでしょう……
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=2)]
[name="エアースカーペ"]  ……正直、どうやって伝えればいいか俺にはわからない。
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="セベリン"]  フォリニックさんは今、復讐が失敗に終わった虚無感を受け入れようとしている。身勝手な願いかもしれないが、彼女の諦念こそが、皆の未来にとって最善の選択となるのではないだろうか。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="グレースロート"]  ……真相を探り続けることもできる。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="セベリン"]  反乱者はほとんど逮捕され、マドロックと共に去った者も多い。未だ抗議して叫んでいる者たちもいるが……これ以上騒ぎを大きくしたい者などいないだろう。
[name="セベリン"]  だが、刑務所の状況は良いとは言えない……今回の暴動で多くの物資が被害を受けた。食料配給も厳しさを増していくだろう……つまり――
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="グレースロート"]  ――もういい、あなたの考えはわかった。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="セベリン"]  ふぅ……タチヤナの様子はどうだ？
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="グレースロート"]  張り詰めていた糸が切れたみたい。怪我は軽度の火傷だけ。精神的な問題の方が遥かに深刻な状況ね。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="セベリン"]  そうか……私がうまくやらなかったばかりに……ゴホゴホッ――ゴホゴホッ！
[name="セベリン"]  もしこのまま真相を追い続ければ、また争いが起きるだけだ。
[Character(name="char_294_ayer", name2="avg_npc_066",focus=1)]
[name="エアースカーペ"]  ……アンタは、とっくに真相は諦めてたってことか。
[name="エアースカーペ"]  最初から疑っていたにも関わらず、何事もなかったように進めていたのはつまりそういうことだろう……
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="セベリン"]  いや、一つだけはっきりさせておくが、これまでの情報から判断すれば、ビーダーマンが第一容疑者であることは間違いない。
[name="セベリン"]  確かに私は、彼の「やり方」や「学習能力」から、真犯人は別にいると考えた。だがこの推測は、何の証拠にもならない。目の前にある重要な手がかりは全て、彼が犯人だと示しているからな。
[Character(name="char_294_ayer", name2="avg_npc_066",focus=1)]
[name="エアースカーペ"]  ……そうだな。それに、「危機契約」はまだ何か別の、俺たちの知らない手段を持っている可能性もある。
[name="エアースカーペ"]  真相は、思ったよりも遠いところにあるのかもしれない。
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="セベリン"]  ……私の息子の葬儀が否決されたとき、私はもう真相を追うことを諦めたんだ。
[name="セベリン"]  私にとって、それはもう重要なことではないのだ。
[name="セベリン"]  私はただせめて……生きている者たちは地に足をつけて、未来へ進んでいってほしいと……ゴホッ、ゴホゴホッ――！
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="グレースロート"]  本当にそう考えているなら、ロドスに来て検査を受けるべきよ。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="セベリン"]  ……君は……震えているな。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="グレースロート"]  私は未だ感染者に……恐怖を感じるから。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="セベリン"]  恐怖か……私たち感染者のためにここまで戦ってくれた恩人が、まさか自ら、感染者が怖いと言うとは……
[name="セベリン"]  ……あるいは、ロドスは本当に全てを託すだけの価値のある機関なのかもしれないな。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="グレースロート"]  あなたの感染について……フォリニックもまだまだ質問したいことがあると思う。
[name="グレースロート"]  いつ感染したの？
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="セベリン"]  君が感染者を恐れているのなら、隠しておくべきではなかったかもしれんな。すまない。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="グレースロート"]  謝るべきは私の方。私はもう……そんな恐怖には慣れていたはずなのに。
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="セベリン"]  ……あの冬霊族の老人たちが貴族や商人を暗殺し続けていた頃、私も彼らを追っていた。
[name="セベリン"]  あのとき、最後に残った老人は湖畔で焚き火をしながら、私を待ち構えていた。影で私の位置を察知した老人は、源石結晶で私の左胸を貫いた。
[Character(name="char_294_ayer", name2="avg_npc_066",focus=1)]
[name="エアースカーペ"]  ――老人も感染者だった。
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="セベリン"]  そうだ……彼も感染者だった。当時私は、彼は私と刺し違えるつもりなのだろうと考えていた。それで彼と私の復讐は終わりを迎えるものと――
[Character(name="char_294_ayer", name2="avg_npc_066",focus=1)]
[name="エアースカーペ"]  ……それで、結局どうなったんだ？
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="セベリン"]  私は老人と共に湖に落ちた。その瞬間の彼はとても……奇妙な表情をしていた。
[name="セベリン"]  まるで……後悔しているかのような……。あの冷たい水の中で、あの老いぼれは……私のことなどもう眼中になく、一人である種の悟りを得ていた。
[name="セベリン"]  あのときの無力感は……私たちがレユニオンや反乱者と戦っている最中に、彼が歌を歌いながら、安らかに天寿を全うしたときの想いと重なる。
[Character(name="avg_npc_066")]
[name="セベリン"]  この地の最初の定住者であり、冬霊族の最後の族長である彼は、そうやって死んでいった。鉱石病は寿命よりも早く、彼の命を奪うことはできなかったのだ。
[name="セベリン"]  そして感染者と私たちの道は違え、貴族の不条理な行いに我慢ならなかった住民たちは、反乱を選んだ。
[name="セベリン"]  ……これがその結果だ。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltstreet2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="char_358_lisa_1#2")]
[name="スズラン"]  タチヤナさん！
[Character(name="avg_npc_069#4")]
[name="タチヤナ"]  ああ……
[Character(name="avg_npc_069")]
[name="タチヤナ"]  良かった……皆さん無事だったんですね……
[Character(name="avg_npc_069", name2="char_345_folnic_1#2",focus=2)]
[name="フォリニック"]  ええ。
[name="フォリニック"]  表情が随分明るくなりましたね。
[Character(name="avg_npc_069", name2="char_345_folnic_1#2",focus=1)]
[name="タチヤナ"]  ……フフ……本当にこれまで自分を追い込み過ぎていたのかもしれません。大切なときにいつもふさぎ込んでしまうわけにはいきませんから……
[name="タチヤナ"]  ……
[name="タチヤナ"]  私はこれまで……トールのことを考えないようにしていました。彼の笑顔……痛み……炎に焼かれる辛さを思うと……
[name="タチヤナ"]  ……すみません、また暗くなってしまいました。
[Character(name="avg_npc_069", name2="char_345_folnic_1#2",focus=2)]
[name="フォリニック"]  ……いえ、大丈夫。
[name="フォリニック"]  私たちも……同じです。
[Character(name="avg_npc_069", name2="char_345_folnic_1#2",focus=1)]
[name="タチヤナ"]  ――ですが、犯人は報いを受けました。
[Character(name="avg_npc_069", name2="char_345_folnic_1#4",focus=2)]
[name="フォリニック"]  ……
[Character(name="avg_npc_069", name2="char_345_folnic_1#2",focus=2)]
[name="フォリニック"]  そうかもしれませんね。
[Character(name="avg_npc_069#4", name2="char_345_folnic_1#2",focus=1)]
[name="タチヤナ"]  フォリニックさん？
[Character(name="avg_npc_069#4", name2="char_345_folnic_1#2",focus=2)]
[name="フォリニック"]  ……いえ、何でもありません。
[name="フォリニック"]  その通りです。犯人は報いを受けました。
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#2",focus=1)]
[name="タチヤナ"]  ですがウォルモンドが……前に進むためには、まだまだ多くの問題が残っています……
[name="タチヤナ"]  まずは感染者の問題が……
[Character(name="char_358_lisa_1#3", name2="avg_npc_069#2",focus=1)]
[name="スズラン"]  ……ごめんなさい。セベリンさんの病状には気付いていましたが、言わないで欲しいとお願いされていて。
[name="スズラン"]  セベリンさんがアーツユニットを使わず、アーツで室温を調整したときに、皆さんにお伝えするべきでした……
[name="スズラン"]  セベリンさんも……苦しみに耐え続けていたんですね。皆さんのように。
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="フォリニック"]  そうね……私も同じ。
[Character(name="char_345_folnic_1#2")]
[name="フォリニック"]  そしてそれに耐えられなかった人たちは、今はもうみんな刑務所の中ね。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_328_cammou")]
[name="カシャ"]  みんな！　こっち！
[Character(name="char_294_ayer", name2="char_328_cammou",focus=1)]
[name="エアースカーペ"]  ……帰還ルートは俺の経験を元に決めてある。小隊規模なら、絶対安全にロドスまで戻れる。
[Character(name="char_294_ayer", name2="char_328_cammou",focus=2)]
[name="カシャ"]  うーん、それにしても忘れられない経験になったよ……今回の件は記録しておいたほうが良いと思う？　それとも忘れたほうが良い？
[Character(name="char_294_ayer", name2="char_328_cammou",focus=1)]
[name="エアースカーペ"]  金儲けに使わなければ何でもいい。
[Character(name="char_294_ayer", name2="char_328_cammou",focus=2)]
[name="カシャ"]  その言い方！　あたしのこと、少しは信用してよ！
[Character(name="char_358_lisa_1", name2="char_294_ayer",focus=1)]
[name="スズラン"]  この帰還ルート……もし同じルートを使ったら、ウォルモンドの住民たちも安全に避難できるでしょうか？
[Character(name="char_358_lisa_1", name2="char_294_ayer",focus=2)]
[name="エアースカーペ"]  難しいな……人が多すぎるし、怪我人や囚人も多い……囚人を見捨てて野垂れ死にさせるわけにもいかないだろうしな。
[Character(name="char_294_ayer", name2="char_345_folnic_1",focus=2)]
[name="フォリニック"]  そうね……グレースロートは？
[Character(name="char_294_ayer", name2="char_345_folnic_1",focus=1)]
[name="エアースカーペ"]  ああ……先に行ってる、誰かと会うみたいだ。
[name="エアースカーペ"]  後からこちらと合流するって。
[Character(name="char_294_ayer", name2="char_345_folnic_1",focus=2)]
[name="フォリニック"]  そう……じゃあ私も行ってくる。
[Character(name="char_294_ayer", name2="char_345_folnic_1",focus=1)]
[name="エアースカーペ"]  そんな必要は――
[Character(name="char_294_ayer", name2="char_345_folnic_1",focus=2)]
[name="フォリニック"]  いいえ……私には必要なの。
[name="フォリニック"]  すぐに戻ってくるから。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_065")]
[name="住民"]  すぐにでも新しい憲兵長を選出するべきよ！
[Character(name="avg_npc_068")]
[name="住民"]  だけどあの人の功績は大きいし、住民たちをあまり動揺させるわけにもいかないだろう。
[Character(name="avg_npc_065")]
[name="住民"]  だ、だとしても、感染者が堂々と街を歩くなんて認められないわ。
[Character(name="avg_npc_068")]
[name="住民"]  セベリン憲兵長の診断結果を元に報告を出せばいい。もしかしたらまだ……
[Character(name="avg_npc_065")]
[name="住民"]  感染者が街の最高責任者を務めるなんて、周りの貴族たちはきっと不満に思うわ！
[name="住民"]  それに感染者が憲兵長として巡回してる街に、観光客や商隊が来ると思うの？
[Character]
[name="住民"]  ――おい！　おい！！
[name="住民"]  前哨拠点の奴らが輸送隊のような集団を確認した！　憲兵隊の旗を掲げている！
[Character(name="avg_npc_065")]
[name="住民"]  なんですって――！？
[Character(name="avg_npc_068")]
[name="住民"]  は、早く詳細を確認しろ。信号受信機はまだ使えるか？　識別コードの確認を――
[Character]
[Dialog]
......
[stopmusic(fadetime=3)]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.4)]
......
人々の喧騒を尻目に、前憲兵長のセベリン・ホーソーンは眠りについていた。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltstreet2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
彼は夢を見ていた。月が輝く平原で、女性たちが星を見上げ、男性たちが塔を再建している夢だ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
平原に、巨人が立ち上がった。それは息子の顔をしていた。巨人は災厄の雲を晴らすと、神の力で割れた大地を元に戻した。
そして巨人は故郷を持ち上げ、大股で雪の溶けた土地に向かった。
風が歌い、大地が号令を発すると、地表に飛び出していた全ての源石が、地中深くに沈んでいった。そして、鉱石病が猛威を振るうことはなくなった。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
巨人は冬霊であり、雪と水であり、一族の根源だった。文明が野蛮にとって代わってなお、巨人は逞しく立ち続けていた。
セベリン・ホーソーンはひどく疲れていた。気管支の激しい痙攣が起きても、彼が現実に還ることはなかった。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
彼はただ、夢を見続けていた。大鎌を抱えている夢、黄金色の麦畑の夢。
夢の中で、彼は笑った。泣きながら、笑った。
それは彼が息子を失ってから、初めて見せた涙だった。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]
