[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ltroom",screenadapt="coverall")]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[PlaySound(key="$dooropenquite", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "l", name = "avg_npc_1121_1#5$1", duration=0.5, isblock=true)]
[name="薇薇安"]呼——吓死我了。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_4098_vvana_1#4$1", posfrom="100,0", posto="0,0", duration=1.5, isblock=true)]
[charslot(slot = "r", name = "avg_4098_vvana_1#4$1", focus="r")]
[name="薇薇安娜"]薇薇安，你蒙着被子是在......写信？
[charslot(slot = "l", name = "avg_npc_1121_1#4$1", focus="l")]
[name="薇薇安"]嘘——珂拉阿姨快过来了，要是她知道我这么晚不睡，又该生气了。
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="薇薇安娜"]信是写给谁的啊？
[charslot(slot = "l", name = "avg_npc_1121_1#9$1", focus="l")]
[name="薇薇安"]爸爸。
[name="薇薇安"]我缠了珂拉阿姨半个月，她终于答应明天悄悄带我去路德维格大学的学生诗会了，我想跟爸爸分享这件事。
[charslot(slot = "l", name = "avg_npc_1121_1#1$1", focus="l")]
[name="薇薇安"]本来想明天再写的，但我怕到时候回来得晚没有时间......
[name="薇薇安"]这些信，没办法寄出去。我会把它们和那些骑士小说收在一起。
[charslot(slot = "r", name = "avg_4098_vvana_1#2$1", focus="r")]
[name="薇薇安娜"]为什么？
[charslot(slot = "l", name = "avg_npc_1121_1#1$1", focus="l")]
[name="薇薇安"]既然已经想好不吃糖果了，当然要把糖果都收起来......
[charslot(slot = "r", name = "avg_4098_vvana_1#10$1", focus="r")]
[name="薇薇安娜"]那些剑枪的光与日月同辉的骑士，那个闪耀着光芒的国度，不是你一直向往的吗？
[charslot(slot = "l", name = "avg_npc_1121_1#2$1", focus="l")]
[name="薇薇安"]太远了，它太远了。
[charslot(slot = "l", name = "avg_npc_1121_1#4$1", focus="l")]
[name="薇薇安"]妈妈已经不在了，爸爸他，只有一个人。我也......只有一个人了。我不想离他那么远。
[name="薇薇安"]我问过珂拉阿姨，从崔林特尔梅回到施彤领，最快只需要两天......如果爸爸需要我，我随时可以......
[charslot(slot = "r", name = "avg_4098_vvana_1#2$1", focus="r")]
[name="薇薇安娜"]但爸爸都不知道你留了下来。
[charslot(slot = "l", name = "avg_npc_1121_1#4$1", focus="l")]
[name="薇薇安"]他一定很生气。
[charslot(slot = "l", name = "avg_npc_1121_1#8$1", focus="l")]
[name="薇薇安"]可我不后悔。我不后悔没有听爸爸的话，没有跟着珂拉阿姨一起去大骑士领，而是求她帮我留在了莱塔尼亚。
[name="薇薇安"]哪怕以后需要把自己藏起来，连爸爸也不能告诉。
[charslot(slot = "l", name = "avg_npc_1121_1#4$1", focus="l")]
[name="薇薇安"]至于珂拉阿姨，她帮过我们很多很多忙。妈妈说过，她是一个很厉害的人，很勇敢，也很温柔......
[name="薇薇安"]但我们不能因为她是这样的一个人，就忽略她也需要陪伴啊......
[name="薇薇安"]她一直都是一个人。我做不到什么，但起码能握住她的手......
[charslot(slot = "r", name = "avg_4098_vvana_1#3$1", focus="r")]
[name="薇薇安娜"]嗯，我都明白。
[dialog]
[charslot(duration=0.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="薇薇安娜。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="这样也很好。放弃了更多，但起码遗憾能少一些。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.4)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_4098_vvana_1#3$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1121_1#5$1", focus="l")]
[name="薇薇安"]是珂拉阿姨......她好像被人拦住了......
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="薇薇安娜"]我去看看。
[name="薇薇安娜"]你快睡觉吧。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g5_spiralstairs",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1126_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1113_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "r", name = "avg_npc_1126_1#1$1", focus="r")]
[name="“巫王的余音”"]稀罕事。双子女皇跟前的大红人，竟然主动约见我们这些“余孽”？
[name="“巫王的余音”"]您终于下定了决心？
[name="“巫王的余音”"]因为屋里霍赫贝格家那个小女孩？
[charslot(slot = "l", name = "avg_npc_1113_1#7$1", focus="l")]
[name="珂拉"]薇薇安娜，是个太过懂事的孩子。
[name="珂拉"]她像极了露辛达，也像极了沃尔纳。如果我有女儿，我大概也会希望她能如这般善良而坚强。
[name="珂拉"]那天她在车上，突然恳求我帮她留下来，当时我在想，或许这是一种更好的安排。
[name="珂拉"]无论是对沃尔纳，还是......对我。
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1113_1#1$1", focus="l")]
[name="珂拉"]这段时间，有她在这里，我觉得自己也在慢慢平静下来。
[charslot(slot = "l", name = "avg_npc_1113_1#10$1", focus="l")]
[name="珂拉"]好几次，路过卡尔·施密特街的时候，我似乎又看见金盏花了。它们开满了一整条街道，仿佛花期永远都不会过去。
[charslot(slot = "r", name = "avg_npc_1126_1#1$1", focus="r")]
[name="“巫王的余音”"]可她的处境，正好说明了一切。
[name="“巫王的余音”"]堂堂选帝侯，却连自己心爱的女儿都无法保全。
[charslot(slot = "l", name = "avg_npc_1113_1#9$1", focus="l")]
[name="珂拉"]那些为了所谓的新时代而付出一切的人们，依然被这个国家的沉疴烂疾束缚着，连一点自由都是奢侈。
[charslot(slot = "r", name = "avg_npc_1126_1#1$1", focus="r")]
[name="“巫王的余音”"]真庆幸，她的到来，让您更早地做了决定，“首席”。
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="a")]
[Delay(time=1)]
[StopSound(channel="a", fadetime=0.5)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1", posfrom="200,0", posto="0,0", duration = 0.5, isblock=true)]
[name="薇薇安娜"]不！珂拉，我来，不是为了......
[name="薇薇安娜"]不应该是这样！
[charslot]
[charslot(slot = "l", name = "avg_npc_1113_1#9$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_1126_1#1$1", focus="n")]
[name="珂拉"]......
[charslot(slot = "r", name = "avg_npc_1126_1#1$1", focus="r")]
[name="“巫王的余音”"]......
[dialog]
[PlaySound(key="$d_avg_smkedspte", volume=1)]
[musicvolume(volume=0.2, fadetime=2)]
[charslot(duration=2, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g10_endlessspiral",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="a")]
[musicvolume(volume=0.6, fadetime=2)]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
眼前的一切如烟尘般消散，薇薇安娜重新站在了旋梯上。
在刚刚那扇门后，她本以为能更早地给予那个可悲的女性以宽慰，让后面的一切都不必发生。
最起码，来得及与该告别的人告别。
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="薇薇安娜"]......
[dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=0.4)]
[Delay(time=0.4)]
[PlaySound(key="$dooropenquite", volume=0.6)]
[Delay(time=0.4)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=0.4)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=2)]
无数扇门同时在薇薇安娜面前打开。它们在旋梯上依次排列，逶迤向不可见的远方。
每一扇门她都走进去过。每一扇门后都有一支烛火燃起。
父亲母亲或者她自己，会做出不同的选择，那是一段又一段人生，一种又一种可能。
[dialog]
[SoundVolume(volume=0, channel="a",fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[background]
[charslot(slot = "m", name = "avg_npc_1121_1#1$1", bstart=0.3,bend=0.7)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="薇薇安？"]如果爸爸妈妈的爱情不必隐藏，能被所有人承认，我的降生也能得到大家的祝福......
[name="薇薇安？"]是不是就能一直幸福下去了？
[name="薇薇安？"]如果爸爸真能卸下那些身份和使命，和妈妈去过普通人的生活，就简简单单的......
[name="薇薇安？"]是不是结局也能比现在好很多？
[dialog]
[charslot(duration=0.5, isblock=true)]
[charslot(slot = "m", name = "avg_4098_vvana_1#1$1", bstart=0.3,bend=0.7, duration=0.5, isblock=true)]
[name="薇薇安娜？"]如果提前联系麦基，动用商业联合会的资源，更早，哪怕只是早一天回到施彤领......
[name="薇薇安娜？"]是不是，起码能见到他最后一面？
[name="薇薇安娜？"]如果你能被看到——被正常地看到，被不含审视、嘲弄与怜悯的目光看到......
[name="薇薇安娜？"]如果你能找到更完美的意象，更熨帖的修辞，能不带遗憾地书写那些灿烂的金盏花和温柔的背影......
[name="薇薇安娜？"]如果你能够，一直平静地阅读......
[name="薇薇安娜？"]是不是，就不会那么痛苦？
[dialog]
[charslot(duration=0.5, isblock=true)]
[charslot(slot = "m", name = "avg_npc_1113_1#1$1", bstart=0.2,bend=0.7, duration=0.5, isblock=true)]
[name="珂拉？"]你值得过上更好的生活，薇薇安娜......
[name="珂拉？"]如果真有的话......
[dialog]
[charslot(duration=0.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[SoundVolume(volume=0.5, channel="a",fadetime=1)]
[Background(image="44_g10_endlessspiral",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1", duration=0.5, isblock=true)]
[name="薇薇安娜"]可为什么，每一次都......
[name="薇薇安娜"]让人如此失望。
[dialog]
[charslot]
[PlaySound(key="$d_avg_collapse", volume=0.2)]
[delay(time=2)]
薇薇安娜察觉到了响动。那是门垮塌的声音，遥远但是清晰，像是一场雪崩的最初，山顶上那层雪盖在松动。
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="薇薇安娜"]......！
[name="薇薇安娜"]还有再试一次的机会吗？
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1", posfrom="0,0", posto="-150,0", afrom=1, ato=0, duration=2, isblock=true)]
[delay(time=1)]
[charslot]
薇薇安娜走向离自己最近的门。那是一扇新的门，一如此前经历的每一次。
[dialog]
[name="薇薇安娜"]在这门后，会不会有更恰到好处的取舍，更圆满的解，会不会，不用那么遗憾......
[dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
她这么想着，已经拧开了门。
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=0.4)]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_dimnlspamb", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.5, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1122_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", focus="l")]
[name="费德里科"]始源之......“崔林特尔梅”的时空非常不稳定，尤利娅·许勒尔，你的预感没错。
[name="费德里科"]我知道你不会离开......
[name="费德里科"]所以，请尽量靠近共鸣管线，保护好自己。
[charslot(slot = "r", name = "avg_npc_1122_1#3$1", focus="r")]
[name="尤利娅"]执行者先生，那你呢？
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", focus="l")]
[name="费德里科"]我必须尽快找到阿尔图罗。
[charslot(slot = "r", name = "avg_npc_1122_1#1$1", focus="r")]
[name="尤利娅"]阿尔图罗小姐应该已经......见到了她想见的人。
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", focus="l")]
[name="费德里科"]阿尔图罗是危险的，她应该随我回到拉特兰。
[charslot(slot = "l", name = "avg_1032_excu2_1#4$1", focus="l")]
[name="费德里科"]如果她所求的对象真的是巫王，那她此刻可能也面临着危险。
[dialog]
[charslot]
费德里科转身，看向远方。
尤利娅将改造过的共鸣管线激活后，由近及远，二人周遭的景象逐渐变得清晰起来。
显然，费德里科已无需再苦寻阿尔图罗的去处......
黑中透赤的螺旋巨塔就矗立在他视野的尽头，被无数他前所未见的塔群簇拥着。
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1122_1#6$1", focus="r")]
[name="尤利娅"]执行者先生，分别前能不能告诉我，扬他现在怎么样了？
[charslot(slot = "l", name = "avg_1032_excu2_1#7$1", focus="l")]
[name="费德里科"]遇到了一些常见的成长问题。
[name="费德里科"]洛里斯·博尔丁为他留了一笔钱，从他本人的意愿看，他可能会离开莱塔尼亚，去其他国家闯荡。
[charslot(slot = "r", name = "avg_npc_1122_1#5$1", focus="r")]
[name="尤利娅"]也好。
[name="尤利娅"]扬一直都是个有想法的孩子。
[dialog]
[delay(time=1)]
[StopSound(channel="a", fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1122_1#6$1", focus="r")]
[name="尤利娅"]......
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", focus="l")]
[name="费德里科"]尤利娅小姐，你似乎还有问题想问。
[dialog]
[charslot]
卡普里尼女性稍微加快了脚步，费德里科只是照常走着，让她领先了自己几步。
[charslot(slot = "m", name = "avg_npc_1122_1#6$1")]
[name="尤利娅"]洛里斯他......
[name="尤利娅"]是不是已经死了？
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="费德里科"]我没有说过......
[charslot(slot = "m", name = "avg_npc_1122_1#6$1")]
[name="尤利娅"]执行者先生，很明显啊，你就是那种一头扎进工作里一心不二用的人。
[charslot(slot = "m", name = "avg_npc_1122_1#1$1")]
[name="尤利娅"]但你格外关心我的事情，甚至愿意暂时搁置自己的任务，肯定是有不得不这样做的理由。
[name="尤利娅"]洛里斯跟我讲过拉特兰公证所的任务守则......
[dialog]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_1032_excu2_1#3$1")]
[delay(time=1)]
[name="费德里科"]遗嘱。
[name="费德里科"]女皇庆典之前，洛里斯·博尔丁为阻止巫王残党作乱，死于博登区密林公园附近的下水道。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="费德里科"]他死前留下的最后信息是一通电话，电话中提及希望尤利娅·许勒尔的案件有人能接手。
[name="费德里科"]十五年来，他反感崔林特尔梅这座城市，厌弃自己在宪兵队的工作，除去最后那场战斗，他对一切都表现得漫不经意。
[name="费德里科"]你的案件是他唯一的心结。洛里斯·博尔丁是前拉特兰法定公民，该请求应视为他的遗嘱。
[name="费德里科"]只是，失踪案的真相已经解开，且不再具有追究的可能......但我在他的住所，发现了一封留给你的信件。
[charslot(slot = "m", name = "avg_npc_1122_1#2$1")]
[name="尤利娅"]......
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="费德里科"]我只看过一遍，但记得全部的内容。如果需要，我可以背给你听。
[name="费德里科"]只是，里面充斥着大量情绪性的表达。
[charslot(slot = "m", name = "avg_1032_excu2_1#6$1")]
[name="费德里科"]诸如：“当我决定要对你的案子一查到底的时候，那个满脸横肉的上司把我叫到办公室。”
[name="费德里科"]“他拍着我的脸说”，这里是一句莱塔尼亚粗口，“别以为立下了军功就可以和所有人叫板”。
[name="费德里科"]“尤利娅，我恨崔林特尔梅，我恨自己没办法......”
[charslot(slot = "m", name = "avg_npc_1122_1#1$1")]
[name="尤利娅"]执行者先生，洛里斯，不是这样......
[charslot(slot = "m", name = "avg_npc_1122_1#1$1", focus="n")]
尤利娅打断了费德里科的话头。
[charslot(slot = "m", name = "avg_npc_1122_1#1$1")]
[name="尤利娅"]我认识的洛里斯，从来不会把“英雄”这样的词挂在嘴边。
[charslot(slot = "m", name = "avg_npc_1122_1#5$1")]
[name="尤利娅"]可他是第一个冲进巫王高塔的军士。
[name="尤利娅"]可他是唯一一个有了爵位却还是选择成为一名宪兵的傻子，他是默默守护这座城市的军功者。
[name="尤利娅"]可他是唯一一个愿意为了保护平民顶撞贵族的宪兵。
[name="尤利娅"]不管是拉特兰还是莱塔尼亚，从来都没那么好，有太多东西需要改变，他一直都知道。
[name="尤利娅"]心怀希望的人从不会败给失望。
[name="尤利娅"]......从不会。
[charslot]
尤利娅停下了脚步，自顾自地说着。费德里科也停了下来，从背后看着她轻轻耸动的肩膀，没有走上前。
年轻的执行者沉默地聆听，试图分析那些话语里的情绪。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="费德里科"]尤利娅小姐，你是否对洛里斯·博尔丁......感到失望？
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="费德里科"]其实他只是......
[charslot(slot = "m", name = "avg_npc_1122_1#1$1")]
[name="尤利娅"]不。
[charslot(slot = "m", name = "avg_npc_1122_1#2$1")]
[name="尤利娅"]执行者先生，我只是，觉得遗憾......
[name="尤利娅"]他变成这样是因为我吗？而我本来......
[dialog]
[PlaySound(key="$d_avg_sandstormimpact", volume=0.4)]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[charslot(duration=2, isblock=true)]
远方突兀地响起了管风琴的声音，伴随而来的是巨大的能量冲击。
费德里科下意识地拔铳。
[dialog]
[PlaySound(key="$d_avg_gunload", volume=1)]
[delay(time=2)]
[name="尤利娅"]......会答应他的求婚。
[musicvolume(volume=0.2, fadetime=2)]
费德里科回头。
[dialog]
[PlaySound(key="$d_avg_wind", volume=1)]
[delay(time=2)]
淡淡的云气掠过费德里科的双手，面前的卡普里尼已经不复存在。那本就是一团虚无。
[charslot(slot = "m", name = "avg_1032_excu2_1#9$1")]
[name="费德里科"]——！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[charslot]
[Image(image="44_i21_1", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
费德里科突然想到了安布罗修修道院火场中的花朵。他当时觉得，自己的困惑会在那朵花上得到解答。
那时他也如这般，面前空无一人。
区别在于，此刻，他仍未能弄清此时此地的真相。这里没有律法，没有坚实的土地，唯有无穷无尽的危险与未知。
[name="费德里科"]这是尤利娅·许勒尔的第二次“死亡”，初步判断为“始源之角”受到了剧烈冲击，而她被异动的能量波及。
[name="费德里科"]我会马上查证具体的原因。
[name="费德里科"]简而言之，这同样是一场意外。
[name="费德里科"]意外再一次摧毁了尤利娅·许勒尔的生活，但在最后一刻，她依然没能做出任何反应。
[name="费德里科"]......
费德里科是一位优秀的公证所执行者，这是他正式成为执行者的第七年，被冠以圣徒之名的第二个年头。
他自称送葬人，他见证了许多的死亡，可这是第一次，他真正触摸一个人在最后时刻的情感——
[dialog]
[Image(image="44_i21_2", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=5, block=false)]
[delay(time=2)]
她永远生活在自己的“崔林特尔梅”，她热爱，她遗憾，连死亡都无法动摇她对生活的信念。
如此简单。
如此强烈。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=5, block=true)]
[charslot]
[image]
[Background(image="44_g15_kingsthrone",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1116_1#1$1")]
[charslot(slot = "l", name = "avg_245_cello_1#9$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="阿尔图罗"]......
[charslot(slot = "r", name = "avg_npc_1116_1#1$1", focus="r")]
[name="巫王"]萨科塔，你已沉默良久。
[charslot(slot = "l", name = "avg_245_cello_1#8$1", focus="l")]
[name="阿尔图罗"]尤利娅她......
[charslot(slot = "r", name = "avg_npc_1116_1#4$1", focus="r")]
[name="巫王"]利奥波德和弗莱蒙特创造的那对双子，正试图以蛮力突入我的帕维永。
[name="巫王"]孱弱的意识体，无法经受激烈的能量波动。
[charslot(slot = "l", name = "avg_245_cello_1#8$1", focus="l")]
[name="阿尔图罗"]不，不止尤利娅......？
[charslot]
尽管视野里别无他物，阿尔图罗依然侧过了头去。
突然的能量异动像是风拂去一层轻雾，藏在雾下的那些呼吸和脚步，那些喜悦和恸哭突然变得清晰可感。
它们正在，不，一直都存在于行宫的每一处。
如果人的心灵如同一把弦乐器，那么此刻，她感受到了无数根弦在颤动！
[charslot(slot = "r", name = "avg_npc_1116_1#4$1", focus="n")]
[charslot(slot = "l", name = "avg_245_cello_1#8$1", focus="l")]
[name="阿尔图罗"]我只能看见尤利娅，是因为洛里斯的关系，我仅仅与她产生了联系。
[name="阿尔图罗"]而在您的行宫之中，“生活”着如此多平凡之人的灵魂......
[charslot(slot = "r", name = "avg_npc_1116_1#1$1", focus="r")]
[name="巫王"]他们以信息的形式存在，也以莱塔尼亚人的身份存在。
[name="巫王"]仅此而已。
[charslot(slot = "r", name = "avg_npc_1116_1#3$1", focus="r")]
[name="巫王"]萨科塔，你没有太多的时间用来缅怀。
[name="巫王"]你说，你为求证一种未来而来？
[charslot(slot = "l", name = "avg_245_cello_1#2$1", focus="l")]
[name="阿尔图罗"]......我想，某种程度上，我已经得到了验证。
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_245_cello_1#1$1", focus="l")]
[name="阿尔图罗"]人，究竟因何而成为“自我”，因何而强大，强大到足以对抗将至的危机与注定的消亡？
[name="阿尔图罗"]我们存在于“秩序”之中。
[name="阿尔图罗"]戒律与规则是拉特兰的锚与缆，让信仰得以跋涉至整片大地，为信徒提供祷告的对象。律法形塑了我们的虔诚。
[name="阿尔图罗"]而金律乐章让十个并无文化认同的迥异地区成为“莱塔尼亚”，并为这个国家提供了存续千年的制度、典范、审美和道德......
[name="阿尔图罗"]世代相传的经验、明文写就的条律、约定俗成的观念......
[name="阿尔图罗"]这些先于个体的存在构建成“秩序”，指引着我们该如何思考、言说，如何自处以及与他人相处。
[name="阿尔图罗"]......成为刻入我们骨血中的......行为本能。
[charslot(slot = "l", name = "avg_245_cello_1#8$1", focus="l")]
[name="阿尔图罗"]可秩序并不完美。它是牢固的、差异的、冷漠的。它让我们分离。
[name="阿尔图罗"]拉特兰的秩序救赎它的信徒，却将乐园对萨卡兹关闭，不愿为他们提供饱腹的面包与遮雨的瓦。
[name="阿尔图罗"]阿戈尔与伊比利亚身临同一片危机四伏的海洋，却因彼此的秩序，无法守望同一座灯塔的光亮。
[name="阿尔图罗"]可即使秩序倾轧了我们的存在，我们渴望的，依然是秩序能变得更好。
[charslot(slot = "r", name = "avg_npc_1116_1#1$1", focus="r")]
[name="巫王"]......除了“秩序”，别无所求。
[charslot(slot = "r", name = "avg_npc_1116_1#7$1", focus="r")]
[name="巫王"]拉特兰的律法不过寥寥百余字，莱塔尼亚的乐章早已板结。
[name="巫王"]世人浅薄。世人狂妄。世人愚蠢。
[name="巫王"]世人只愿视死物为永恒。怯懦如斯，却又因此无畏。
[charslot(slot = "r", name = "avg_npc_1116_1#1$1", focus="r")]
[name="巫王"]那么，萨科塔，你的答案是什么？
[charslot(slot = "l", name = "avg_245_cello_1#1$1", focus="l")]
[name="阿尔图罗"]......“情感”。
[charslot(slot = "l", name = "avg_245_cello_1#2$1", focus="l")]
[name="阿尔图罗"]我们存在于“此刻”。无数个各自不同、不断改变，却又彼此联结的对“此刻”的感受，绵延成一条时间的河流。
[name="阿尔图罗"]感受积淀成情感，情感形塑我们的心灵。
[charslot(slot = "l", name = "avg_245_cello_1#3$1", focus="l")]
[name="阿尔图罗"]我们的情感如此丰沛而深沉，我们对每一个人、每一次遭遇怀以爱、恨、珍惜或不甘......由此，我们知晓应该如何生活。
[name="阿尔图罗"]这是我们生来的本能。早在律法、宗教、政治、科学诞生之前，人类即是如此对抗生命的消亡。
[name="阿尔图罗"]而我们，确确实实能够以此为联结。
[charslot(slot = "r", name = "avg_npc_1116_1#8$1", focus="r")]
[name="巫王"]你是说，你们萨科塔之间的共感？
[charslot(slot = "l", name = "avg_245_cello_1#1$1", focus="l")]
[name="阿尔图罗"]是的。
[name="阿尔图罗"]语言是无力的。而共感越过了表达的鸿沟，让我的同胞得以轻易感知彼此的喜怒哀乐......这是一种难能可贵的形式。
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="阿尔图罗"]可它并不公平，太过模糊，太过狭隘，像是一种被写就的规则，服务于拉特兰的秩序。
[charslot(slot = "r", name = "avg_npc_1116_1#1$1", focus="r")]
[name="巫王"]你渴望“真正的共感”？
[name="巫王"]它发自内心，基于你所谓的“情感”，它范围更大，程度更深，它将那片大地的所有人都连接为一体？
[charslot(slot = "r", name = "avg_npc_1116_1#9$1", focus="r")]
[name="巫王"]有趣的妄想，萨科塔。
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="阿尔图罗"]我曾寻找，也曾尝试......却总是失败。
[name="阿尔图罗"]您能想象吗？在一间破败的修道院里，萨科塔与萨卡兹共同对抗生活的困苦与信仰的动摇，也共同守护着一个来之不易的花园。
[name="阿尔图罗"]可当真正的灾难到来，我们才发现，六十年间彼此理解与接纳的“同胞”，依然会怀疑，会动摇......依然如此陌生。
[name="阿尔图罗"]情感如此真实，它发自内心。可人们的心灵本身，往往那么脆弱。
[name="阿尔图罗"]我们擅长回避痛苦，回避有关痛苦的表达，甚至不知该如何表达......这反过来帮我们遮掩了自身的脆弱。
[charslot(slot = "l", name = "avg_245_cello_1#8$1", focus="l")]
[name="阿尔图罗"]因此，人与人之间，永远无法感同身受。隔阂始终存在，所以悲剧总是发生。
[charslot(slot = "r", name = "avg_npc_1116_1#1$1", focus="r")]
[name="巫王"]所以，你希望用自己的乐声帮助人们解开束缚，直面自己的内心，就像打磨一件乐器。
[name="巫王"]你在尝试，引导他们填补缺憾，让心灵变得强大？
[name="巫王"]这是你长久以来，赋予自己演奏的使命？
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="阿尔图罗"]是的，巫王陛下。
[name="阿尔图罗"]因为我求证至今，巫王陛下。
[name="阿尔图罗"]我构想着一种未来。
[charslot(slot = "r", name = "avg_npc_1116_1#1$1", focus="r")]
[name="巫王"]说下去。
[charslot(slot = "l", name = "avg_245_cello_1#1$1", focus="l")]
[name="阿尔图罗"]在那个未来里，所有人都拥有最为强大的心灵。
[name="阿尔图罗"]我们的强大不尽相同。或如您，尘世中再无什么能动摇您的意志，甚至连死亡都无法磨灭您的抗争、求索与征服。
[name="阿尔图罗"]或如珂拉、尤利娅、行宫中的那些灵魂......他们无关伟业，只是热爱自己的生活，却敢于对抗能吞没他们的风浪。
[name="阿尔图罗"]我们当然会执着于追求幸福，但更重要的是，不再回避痛苦，不再以痛苦为耻。
[name="阿尔图罗"]我们生而为人，我们应该痛苦，我们更应直面痛苦。
[charslot(slot = "l", name = "avg_245_cello_1#3$1", focus="l")]
[name="阿尔图罗"]虚无、怀疑、迷茫、悔恨、屈辱、忧伤......这些复杂的情感，不再是每个人内心深处的一道伤疤，一片难以言说的混沌。
[name="阿尔图罗"]我们不再羞于表达，也不再苦于寻找表达的方式。
[charslot(slot = "l", name = "avg_245_cello_1#4$1", focus="l")]
[name="阿尔图罗"]我们知晓该如何与自己相处。我们因此强大。
[charslot(slot = "r", name = "avg_npc_1116_1#1$1", focus="r")]
[name="巫王"]......
[name="巫王"]萨科塔，你演奏的结果通常并不圆满。你应该知道，情感不足以成为多数人的行事准则，完全遵循内心反而会招致恶果......
[name="巫王"]造物主狡黠，为每一座房屋都安排了足以压垮它的风雪。
[charslot(slot = "r", name = "avg_npc_1116_1#8$1", focus="r")]
[name="巫王"]而你的未来希望涵盖......“所有人”？
[charslot(slot = "r", name = "avg_npc_1116_1#9$1", focus="r")]
[name="巫王"]有趣的妄想。
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="阿尔图罗"]不，巫王陛下，必须是——“所有人”。
[name="阿尔图罗"]诚然，这片大地已经有了您这样的个体。
[name="阿尔图罗"]自秩序中诞生，却超越秩序本身。超绝的人格、强大的力量、无穷的知识、探索的精神与颠覆性的洞见......集于一身。
[name="阿尔图罗"]您得以窥见已知之外的黑森林，甚至掌握跨越它的力量。
[charslot(slot = "l", name = "avg_245_cello_1#8$1", focus="l")]
[name="阿尔图罗"]而这一切却在同时......让您疯狂，将您毁灭。
[name="阿尔图罗"]这些超凡的魅力，您基于此取得的那些可望不可即的成就，又将随着您的消亡而荡然无存。
[charslot(slot = "r", name = "avg_npc_1116_1#7$1", focus="r")]
[name="巫王"]......
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="阿尔图罗"]我们无法希冀一个个体，去打破困囿所有人的囚笼。
[charslot(slot = "l", name = "avg_245_cello_1#1$1", focus="l")]
[name="阿尔图罗"]所以，所有人都应拥有强大的心灵，所有人都应能，“共感”。
[name="阿尔图罗"]我们基于情感的联结，共享知识与经验、能力与洞见。
[charslot(slot = "l", name = "avg_245_cello_1#4$1", focus="l")]
[name="阿尔图罗"]而那时，没有危机能动摇我们的联结，没有挫折能磨损我们的默契......
[name="阿尔图罗"]没有不可被显形的真理，没有不可被理解的痛苦，没有不可被克服的阻碍，我们因自我的强大而共同强大。
[name="阿尔图罗"]我们各自鲜明，却又生而为一。
[name="阿尔图罗"]当我们并肩站在一起时，任何灾厄与未知都无法将我们撼动。
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_245_cello_1#1$1", focus="l")]
[name="阿尔图罗"]所以我来到了您面前。如果真的存在“强大的心灵”，强大到足以对抗注定的消亡，那我便不应忽略那个，未来。
[charslot(slot = "r", name = "avg_npc_1116_1#7$1", focus="r")]
[name="巫王"]......
[name="巫王"]你见证了如此之多，体验了如此之多，你如此笃信情感的力量。
[charslot(slot = "r", name = "avg_npc_1116_1#1$1", focus="r")]
[name="巫王"]那么萨科塔，你为何不向自己求证？
[dialog]
[charslot(duration=0.5, isblock=true)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_heartbeat", volume=1, loop=true, channel="d")]
[charslot(slot = "m", name = "avg_245_cello_1#6$1")]
[charslot(slot = "l", name = "avg_245_cello_1#6$1", posfrom="0,0", posto="200,0", duration=0)]
[charslot(slot = "l", name = "avg_245_cello_1#6$1", afrom=0.8, ato=0, duration=1.5)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=1.05,duration= 1.5)]
[StopSound(channel="d", fadetime=1.5)]
[delay(time=2)]
[name="阿尔图罗"]......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[background]
[charslot(slot = "m", name = "avg_245_cello_1#5$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="阿尔图罗"]您在......读我的内心？
[name="阿尔图罗"]从我来到您的王座前开始您就在......这是您的“演奏”？
[charslot(slot = "m", name = "avg_245_cello_1#5$1", focus="n")]
[name="巫王"]那是你的方式，觐见者。
[name="巫王"]在帕维永，一切本就为我所有，为我所用。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain(direction = 2,fillfrom = 0,fillto = 0.6, fadetime=0.1)]
[curtain(direction = 6,fillfrom = 0,fillto = 0.1, fadetime=0.1)]
[Background(image="39_g7_chapel", x=-150, screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_923_1#2$1", posfrom="0,0", posto="-340,0", afrom=0 ,ato=0, duration=0)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="巫王"]日积月累的愧疚？
[dialog]
[charslot(slot = "m", afrom=0 ,ato=1, duration=1, isblock=true)]
[name="斯特凡诺主教"]......
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain(direction = 6,fillfrom = 0,fillto = 0.6, fadetime=0.1)]
[curtain(direction = 2,fillfrom = 0,fillto = 0.1, fadetime=0.1)]
[Background(image="39_g3_abandonsancturay_ex", x=250, screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_924_1#2$1", posfrom="0,0", posto="340,0", afrom=0 ,ato=0, duration=0)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="巫王"]难以排解的悲哀？
[dialog]
[charslot(slot = "m", afrom=0 ,ato=1, duration=1, isblock=true)]
[name="克莱芒"]......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0.1, fadetime=0.5)]
[curtain(direction = 4,fillfrom = 0.6,fillto = 0.6, fadetime=0.5)]
[Background(image="44_g1_marigold", screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1123_1#4$1", posfrom="0,0", posto="0,0", afrom=0 ,ato=0, duration=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="巫王"]无望的失望？
[name="巫王"]强大的勇气？
[dialog]
[charslot(slot = "m", afrom=0 ,ato=1, duration=1, isblock=true)]
[name="洛里斯"]......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain]
[curtain(direction = 0,fillfrom = 0.35,fillto = 0.35, fadetime=0.5)]
[curtain(direction = 4,fillfrom = 0.35,fillto = 0.35, fadetime=0.5)]
[Background(image="44_g3_ludwigsuniv_outside", y=-200, screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1", posfrom="0,-200", posto="0,-200", afrom=0 ,ato=0, duration=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="巫王"]无尽的遗憾？
[dialog]
[charslot(slot = "m", afrom=0 ,ato=1, duration=1, isblock=true)]
[name="金律法卫"]......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain]
[curtain(direction = 0,fillfrom = 0.6,fillto = 0.6, fadetime=0.5)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0.1, fadetime=0.5)]
[Background(image="44_g8_towersquare", y=-400, screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1113_1#7$1", posfrom="0,-300", posto="0,-300", afrom=0 ,ato=0, duration=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="巫王"]坚定的爱？
[dialog]
[charslot(slot = "m", afrom=0 ,ato=1, duration=1, isblock=true)]
[name="珂拉"]......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
并不是“演奏”，不会有这样强势而无理的演奏。
他没有与你达成共识，也不与你同悲同喜。你只是不由自主地打开了全部的自己。
在莱塔尼亚的历史上，巫王即是这般整肃、改造他的乐团与军队。无从忤逆。
[dialog]
[name="巫王"]萨科塔，倘若情感有其形，那你是我见过最为充盈的个体。
[name="巫王"]但你为何，空无一物？
[name="巫王"]你将自己视作“镜子”，映照他人的悲喜。不，你并非这样纯粹的客体，你将自己变成了容器。
[name="巫王"]你的感受被他人的感受淹没，你感同身受，却又一无所知。
[name="巫王"]你在解开他人束缚的过程中自我纠缠......你无比接近，混沌。
[name="巫王"]......
[dialog]
[PlaySound(key="$d_avg_jump_water", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_underwtr", volume=1, loop=true, channel="c")]
[delay(time=2)]
阿尔图罗感受到一双手。
那双手探至意识的湖底，仍不停留，搅动湖床的淤泥，直抵最深处的虚无。
溺毙的感觉如奔突的水流，冲刷着意识的每一个角落，将她彻彻底底地吞没。
[dialog]
[charslot(slot = "m", name = "avg_245_cello_1#1$1", bstart=0.2,bend=0.7, duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_245_cello_1#1$1", bstart=0.2,bend=0.7, focus="n")]
[name="巫王"]嗯？
[charslot(slot = "m", name = "avg_245_cello_1#1$1", bstart=0.2,bend=0.7)]
[name="阿尔图罗？"]......
[charslot(slot = "m", name = "avg_245_cello_1#1$1", bstart=0.2,bend=0.7, focus="n")]
[name="巫王"]原来如此。
[name="巫王"]这是你唯一的真实。
[dialog]
[StopSound(channel="c", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g15_kingsthrone",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1116_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="巫王"]......
[dialog]
[charslot(slot = "m", focus="n")]
良久，巫王不发一言。他沉默地注视着王座前的人。
阿尔图罗从未觉得自己的心脏跳动得如此之快。
[charslot(slot = "m", name = "avg_npc_1116_1#4$1")]
[name="巫王"]萨科塔，你描述的那个未来，确有其价值。
[name="巫王"]或许，它真的可被实现。
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="阿尔图罗"]......
[charslot(slot = "m", name = "avg_npc_1116_1#1$1")]
[name="巫王"]不过，你恰恰是离答案最远的人。
[name="巫王"]如若你只是容器，只是镜子。如若你不能发现那个被你忽略的事实......
[name="巫王"]无论你是否行在一条正确的路上，你都无法走到终点。
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="阿尔图罗"]巫王陛下......
[dialog]
[charslot]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_spellattack_2", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=1)]
[CameraShake(duration=4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_sandstormimpact", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1116_1#1$1")]
[name="巫王"]时间到了。
[name="巫王"]我不会回应你的求证。
[PlaySound(key="$firestorm", volume=1)]
[charslot(slot = "m", name = "avg_npc_1116_1#11$1")]
[name="巫王"]而此时此刻，我允许你见证我的终局。
[dialog]
[PlayMusic(intro="$white_01_intro", key="$white_01_loop", volume=0.6)]
[bgeffect(name="$eb_blackfire_swirl", fade = true, fadetime = 1.5,layer=1)]
[StopSound(channel="a", fadetime=1)]
[delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1116_1#2$1")]
[bgeffect(name="$eb_blackfire", layer=2)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="b")]
[SoundVolume(volume=0.5, channel="b",fadetime=2)]
[delay(time=2)]
[name="巫王"]既然来到了我的帕维永。那么，上前来，双子。
[name="巫王"]我记得你们。
[dialog]
[charslot]
起先是声音。遥远地，管风琴的嗡鸣声响起，清晰地传至王座前。
继而是一抹柔和的金色。这抹金色像是一滴饱满的墨洇入视野，急速蔓延，将墙体彻底溶化。
绚烂的光芒洗染着乌云，崔林特尔梅的晚霞照亮了早已不存在的黑色高塔。
[dialog]
[charslot(slot = "r", name = "avg_npc_487_1#14$1", duration=2)]
[charslot(slot = "l", name = "avg_npc_1115_1#11$1", duration=2, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1115_1#11$1", focus="l")]
[name="赫琳玛特"]赫尔昏佐伦，你还真是恋栈这个王座。
[charslot(slot = "r", name = "avg_npc_487_1#14$1", focus="r")]
[name="伊维格娜德"]二十三年前，在我与希尔德加德攻入这道门之前，你也是如此般端坐在王座之上。
[name="伊维格娜德"]因为一条政令，那些深夜受召的臣子被你的旋律慢慢撕碎了灵魂，依然匍匐在台阶下不敢动弹，而你懒得低头看他们一眼。
[charslot]
[charslot(slot = "m", name = "avg_npc_1116_1#2$1")]
[name="巫王"]看你们的装束......双子，你们现在自命莱塔尼亚的皇帝？
[name="巫王"]贵族们尽心力创造的兵刃，发硎后却指向了自己。
[name="巫王"]滑稽。
[charslot]
[charslot(slot = "l", name = "avg_npc_1115_1#11$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_487_1#14$1", focus="n")]
[name="赫琳玛特"]......
[name="赫琳玛特"]没错，我与莉泽洛特脱胎于你的术式，我们的血肉与能力，诞生于贵族无聊的野心。我们确实只是，造物。
[name="赫琳玛特"]但正因如此，我们可以只忠于莱塔尼亚。
[charslot]
[charslot(slot = "m", name = "avg_npc_1116_1#2$1")]
[name="巫王"]那么，回答我，你们效忠的莱塔尼亚，如今是何模样？
[charslot]
[charslot(slot = "l", name = "avg_npc_1115_1#11$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_487_1#14$1", focus="r")]
[name="伊维格娜德"]我与希尔德加德不以功绩自居，赫尔昏佐伦。
[name="伊维格娜德"]起码，崔林特尔梅的人们抬起头的时候，能看到灿烂的晚霞，而非充斥着血的铁腥味的阴云。
[name="伊维格娜德"]我们这么希望，我们这么做。
[charslot]
[charslot(slot = "m", name = "avg_npc_1116_1#2$1")]
[name="巫王"]天真。
[name="巫王"]你们要继续编织幻景，遮蔽自己看到真相的可能吗？
[name="巫王"]人类被丑陋的规则所桎梏着。我们身处，囚笼。我们不知，真相。
[name="巫王"]你们茫然，你们短视，又能给予莱塔尼亚怎样的未来？
[charslot]
[charslot(slot = "l", name = "avg_npc_1115_1#11$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_487_1#14$1", focus="r")]
[name="伊维格娜德"]几乎将莱塔尼亚逼入绝境的巫王，竟在责难我们无法给予它未来？
[charslot(slot = "l", name = "avg_npc_1115_1#11$1", focus="l")]
[name="赫琳玛特"]......
[name="赫琳玛特"]好了，莉泽洛特，我们的时间并不多。
[name="赫琳玛特"]二十三年来，我们每年都会在新生日的庆典上合奏，你的琴艺始终如一。希望你并未对战斗生疏。
[charslot(slot = "r", name = "avg_npc_487_1#14$1", focus="r")]
[name="伊维格娜德"]希尔德加德，我永远是完美的盾，于你，于莱塔尼亚。
[dialog]
[StopSound(channel="b", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[bgeffect]
[charslot]
[background]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="a")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Effect(name="$e_slash_cross",x = 0, y = 8, rox = -4, roy = 52, roz = -5, layer = 2)]
[PlaySound(key="$swordtsing4", volume=1)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_windmagic", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05)]
[PlaySound(key="$e_imp_rock1_n", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Image(image="44_i13", xScale=1.15, yScale=1.15, x=-40, y=100, fadetime=0.2,screenadapt="coverall")]
[ImageTween(yFrom=100, yTo=50, xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1.15, yScaleTo=1.15, duration=0.2, block=false)]
[delay(time=0.2)]
[Image(image="44_i13", xScale=1.15, yScale=1.15, x=-40, y=50, fadetime=0,screenadapt="coverall")]
[ImageTween(xFrom=-40, xTo=0, yFrom=50, yTo=0, xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[name="赫琳玛特"]赫尔昏佐伦，我钦敬你曾经的见识、魄力与成就。你曾推翻那些比高塔还牢固的偏见与旧秩序，将机会带给每一个莱塔尼亚人。
[name="赫琳玛特"]你赋予过莱塔尼亚前所未有的活力，你本应成为有史以来最伟大的君主。
[name="赫琳玛特"]但你将这个国家推向战争，你建起更可怖的高塔，将百倍的痛苦施加在曾因你获得希望的普通人身上。你毁于自己的欲望。
[name="伊维格娜德"]赫尔昏佐伦，莱塔尼亚有它流传的典范，有它和谐的旋律，有莱塔尼亚之所以为莱塔尼亚的艺术与道德。
[name="伊维格娜德"]你动摇了它的国本，破坏了它赖以生存的根基，你将它变成了自己的附庸。
[name="伊维格娜德"]你倾尽国力，以整个国家为耗材，无论你进行了何种探索，无论你掌握了什么，它都属于莱塔尼亚。
[name="伊维格娜德"]我们来，取回它。
[name="赫琳玛特"]徒留虚影的高塔，本就不应存在。而它竟然在莱塔尼亚的上空盘桓了二十三年之久。
[name="赫琳玛特"]你刚才如何称呼它......“帕维永”。行宫？
[name="赫琳玛特"]赫尔昏佐伦，今天，这里将成为你最后的，碑冢。
[dialog]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[PlaySound(key="$d_avg_icecrystlncrse", volume=1)]
[delay(time=2)]
[PlaySound(key="$d_avg_mgctrntsrkshld", volume=1)]
[gridbg(imagegroup="44_g14_1/44_g14_2/44_g14_3/44_g14_4", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-1280, fadetime=0.2)]
[largebgtween(duration = 0.2,xFrom=-1280, xTo=-440, yFrom = 720, yTo = 100,block = true)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[largebgtween(duration = 10, xScaleFrom=1, xScaleTo=0.9, yScaleFrom=1, yScaleTo=0.9, block = false)]
[PlaySound(key="$d_avg_mgctrrnt", volume=1, loop=true, channel="a")]
源石晶簇凭空激增，它们最先撞上了赫琳玛特的剑，继而在伊维格娜德撑开的盾上溅射开来。
融为一体的黑与红。耀眼的金。浓郁的紫。
三人的术式凝练到了极致，像是化不开的原始色块。它们碰撞却无法相融，无法晕染，只能在王座前泼洒，抢夺每一寸空间。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[gridbg]
[delay(time=0.5)]
[gridbg(imagegroup="44_g14_1/44_g14_2/44_g14_3/44_g14_4", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720", y=-160)]
[largebgtween(duration = 60,xFrom = 0, xTo = -1280,block = false)]
[curtain(direction = 0,fillfrom = 0.5,fillto = 0.2, fadetime=1)]
[curtain(direction = 4,fillfrom = 0.5,fillto = 0.2, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
随着色彩一同爆发的，是震耳欲聋的跌宕声响。武器本就是乐器，两篇风格迥异的乐章被奏响在了同一个时空。
铜管、木管、弦乐、打击乐、键盘，甚至鸣铃树与死亡哨......
[StopSound(channel="a", fadetime=1)]
[musicvolume(volume=0.2, fadetime=3)]
[dialog]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="ab")]
[PlaySound(key="$d_avg_sandwnd", volume=1, loop=true, channel="b")]
[PlaySound(key="$d_avg_marshbubble", volume=0.4)]
[PlaySound(key="$d_avg_marshsurg", volume=1, loop=true, channel="c")]
[delay(time=3)]
萨尔贡黄沙下生锈的簧片、黑流树海淤泥下包裹着火焰的琥珀、萨米冻土深埋的无根之花，以及，此刻荒域中无垠的混沌本身......
万千事物与声响共存于巫王的旋律。这旋律由他谱写、由他指挥、由他演奏，“巫王”即是旋律的动机，“巫王”即是旋律的主题。
[StopSound(channel="ab", fadetime=1)]
[StopSound(channel="b", fadetime=1)]
[StopSound(channel="c", fadetime=1)]
尘世间再无这样的乐章，它嘈杂、刺耳、毫无逻辑，却又如此恢宏、磅礴、震撼人心。
[dialog]
[PlaySound(key="$d_avg_animal_loop", volume=0.2, loop=true, channel="d")]
[PlaySound(key="$d_avg_mnwtrfll", volume=0, loop=true, channel="e")]
[SoundVolume(volume=1, channel="e",fadetime=1)]
[delay(time=1)]
相比之下，伊维格娜德与赫琳玛特的二重奏是如此简单。
自轻处起，自急处落，庄重雄伟的管风琴如同一座被深山环抱的城堡，而空灵的小提琴则是从城堡旁垂落的瀑布。
在距离瀑布最远的房间，依然能清晰地听见水流溅落在石头上的声响，而在距离瀑布最近的房间，也不会觉得喧闹......
[StopSound(channel="d", fadetime=1)]
[StopSound(channel="e", fadetime=1)]
伊维格娜德与和赫琳玛特仿若一人，她们的乐章如此和谐，仿佛从未有过裂痕。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[gridbg]
[delay(time=0.5)]
[PlaySound(key="$d_avg_sldrchrg", volume=0, loop=true, channel="f")]
[SoundVolume(volume=1, channel="f",fadetime=1)]
[gridbg(imagegroup="44_g14_1/44_g14_2/44_g14_3/44_g14_4", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=0,y=720,fadetime=0)]
[largebgtween(duration = 40,xFrom=0, xTo=-1280, block = false)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = false, fadetime=2, block=true)]
[delay(time=1)]
乐章亦是战歌，莱塔尼亚的两代皇帝在王座前交锋，整个帕维永即是他们的沙盘与军阵。历史在此刻倒流——
[dialog]
[StopSound(channel="f", fadetime=1)]
[PlaySound(key="$d_avg_mgcbttlfld", volume=1, loop=true, channel="g")]
[delay(time=1)]
高卢的旗舰在科西嘉一世的带领下越过河谷，士兵们摩肩接踵，连接成厚重的阴云，撕开施彤领铁壁般的防线。
[dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
而赫尔昏佐伦的身影在此刻才出现在所有人的眼中，他立于高塔之巅，天地与之同力，风雨、雷霆、沙暴皆为他如臂使指——
将一切吞没。
[StopSound(channel="g", fadetime=3)]
而在铺天盖地的血色尘埃里，伊维格娜德与赫琳玛特的行动并不起眼。
她们在夜色和选帝侯联军佯攻的掩护下潜入维杜尼亚，直奔那座高塔。
[dialog]
[PlaySound(key="$d_avg_hgateburst", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
高塔将门庭洞开，迎接它的访客。毫无戒备的高塔术师仓促结阵，随后逐一化作深秋的红叶......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain]
[gridbg]
[musicvolume(volume=0.6, fadetime=2)]
[PlaySound(key="$d_avg_lghtmgc", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_phntsmbrek", volume=1)]
[PlaySound(key="$d_avg_phntsmglsbrek", volume=1)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=90, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[gridbg(imagegroup="44_g14_1/44_g14_2/44_g14_3/44_g14_4", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720", x=-640, y=360, fadetime=0)]
[largebgtween(duration = 0.2,xScaleFrom=1, xScaleTo=0.5, yScaleFrom=1, yScaleTo=0.5, block = false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.03, block=true)]
[largebgtween(duration = 0.1,xScaleFrom=1, xScaleTo=0.5, yScaleFrom=1, yScaleTo=0.5, block = false)]
[delay(time=2)]
盾与剑击碎了始源之塔。
一如二十三年前的那个夜晚。
[dialog]
[CameraShake(duration=3, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_towercllps", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[gridbg]
[charslot]
[background]
[CameraShake(duration=8, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=1)]
[PlaySound(key="$d_avg_dimnlspclpsamb", volume=0.5, loop=true, channel="k")]
[PlaySound(key="$firestorm", volume=1)]
[bgeffect(name="$eb_blackfire_swirl", fade = true, fadetime = 1.5,layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[StopSound(channel="a", fadetime=1)]
[delay(time=1)]
[Background(image="44_g15_kingsthrone",screenadapt="coverall")]
[charslot]
[bgeffect(name="$eb_blackfire", layer=2)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="b")]
[SoundVolume(volume=0.2, channel="b",fadetime=2)]
[delay(time=4)]
[name="巫王"]我的帕维永，帕维永中的一切，正在迎接崩解与消亡。
[name="巫王"]帕维永......不灭的殿堂，它不是我的建造，它不是任何人的建造。
[name="巫王"]帕维永是人类千万年来无法计量的牺牲累积起来的所有。
[name="巫王"]科技、艺术、进化的经验，每一次选择，每一次悔恨，每一次爱与恨，每一次希望与失望。
[name="巫王"]所有的祈求，所有的念想，所有文明的诞生与毁灭，所有被铭记之物与所有被遗忘之物。
[name="巫王"]帕维永是人类的所有。
[name="巫王"]帕维永是人类意志凝结的丰碑。
[dialog]
[PlaySound(key="$d_avg_rockfall", volume=0.4)]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[delay(time=2)]
[name="巫王"]这意志在湮灭之中创生，这意志在混沌之中诞出秩序。
[name="巫王"]唯有这样的意志能够令真正的始源昭显，唯有这样的意志能够征服真正的始源。
[name="巫王"]源石。
[name="巫王"]湮灭之始和混沌之源为我执掌，我以此逼迫源石揭示自己的本质，逼迫它献上起源的真相。
[name="巫王"]但我意识到，不论源石如何增殖、如何覆写、如何再现......
[name="巫王"]它道出的真相从不变化。它一直就在我们面前。
[name="巫王"]它说万物始源，也是造物。
[name="巫王"]它说创造之初，也有主宰。
[name="巫王"]它说希望已经逝去，永恒已经消亡。
[name="巫王"]我来到始源的起点，我来到造物的根源，得到的竟是更深的桎梏，得到的竟是更无情的决断？
[name="巫王"]它坚如死寂，它明若繁星。
[name="巫王"]造物者残忍，造物者邪恶，造物者狡黠。
[name="巫王"]祂无法消灭意志，但能够让意志脆弱。祂无法凌驾意志，但能够让意志迷惘。
[name="巫王"]意志是最强大的武器，也是最坚固的囚笼。
[name="巫王"]真相如此赤裸，但探求者的意志，或消殒，或癫狂，何以挑战真相？
[name="巫王"]真相不应只有一人知晓，事实不应只有一人见证。
[name="巫王"]我希望不止一人的意志，能够来到这个地方。
[name="巫王"]这让我成为最险恶的梦魇，让我成为自由的叛徒，让我成为......暴君。
[name="巫王"]但如果始源之塔仍然未达止境，那也必须有人去到任何时空都无法抵达的地方。
[name="巫王"]如果连根源也是桎梏，那也必须有人连根源也一同征服。
[name="巫王"]如果那根源尽头的造物者要令万物俱灭......
[name="巫王"]那造物者也必须先于万物灭亡。
[name="巫王"]虚无不会是真相，虚无绝不该是真相。我绝不容许，我绝不原谅。
[name="巫王"]这是我最高的愿景。这是我所有的罪恶。这是赫尔昏佐伦最终的意志。
[name="巫王"]造物者必须灭亡。
[dialog]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[CameraShake(duration=4, xstrength=30, ystrength=30, vibrato=90, randomness=50, fadeout=true, block=false)]
[delay(time=3)]
[name="巫王"]双子，你们的力量比那时还要强大。
[name="巫王"]我早已弃绝的一切，比我弃绝它们那时还要强大。
[name="巫王"]但你们从未知觉自己，你们从未知觉......自由。你们放弃......身为人类。
[name="巫王"]莱塔尼亚的剑与盾，不应只是剑与盾。
[name="巫王"]双子，及觐见者们。
[name="巫王"]你们来到了王座之前，你们前来，向我求证，对我审判。
[name="巫王"]唯有人类，才能求证人类。唯有君王，才能审判君王。
[name="巫王"]假如你们击败了我，你们必须抵达我无法抵达之境，你们必须实现我未实现之愿景。
[name="巫王"]就算希望逝去，就算永恒消亡。
[name="巫王"]亦只是赫尔昏佐伦的绝响与终局。
[name="巫王"]莱塔尼亚，必将比希望更加璀璨。
[name="巫王"]莱塔尼亚，必将比永恒更加漫长！
[dialog]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=90, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_beamamb", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
君王沉入癔幻。君王竭力嘶吼。君王的词句洒向荒域，化作愤怒的流动的雷。
[dialog]
[StopSound(channel="b", fadetime=4)]
[StopSound(channel="k", fadetime=4)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=2)]
[bgeffect]
[charslot]
[Background]
[Image]