[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g4_towerroom",screenadapt="coverall")]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1121_1#2$1", duration=1.5, isblock=true)]
埃拉菲亚女孩背靠着书桌的桌脚盘坐着。她在膝盖上放了一个枕头，将一本书摊开在枕头上，烛火照亮她低垂着的柔和侧脸。
她就那样窝在角落里看书，安静地，认真地。
[charslot(slot = "l", name = "avg_npc_1121_1#1$1", focus="l")]
小女孩从书页间抬起头，对上薇薇安娜的眼睛。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_4098_vvana_1#2$1", posfrom="100,0", posto="0,0", duration=2, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1121_1#1$1", focus="l")]
[name="薇薇安"]......
[charslot(slot = "r", name = "avg_4098_vvana_1#4$1", focus="r")]
[name="薇薇安娜"]薇薇安，你似乎并不惊讶？
[charslot(slot = "l", name = "avg_npc_1121_1#1$1", focus="l")]
[name="薇薇安"]......我看到了门口的影子，知道不是别人。
[charslot(slot = "r", name = "avg_4098_vvana_1#5$1", focus="r")]
[name="薇薇安娜"]是了，在这个小小的房间，只能靠烛火照明，你因此花了很长的时间观察阴影。
[dialog]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="薇薇安娜"]你在看的书是？
[charslot(slot = "l", name = "avg_npc_1121_1#9$1", focus="l")]
[name="薇薇安"]《最后的骑士》。
[name="薇薇安"]我正看到......
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="薇薇安娜"]倒数第三章。无名的骑士身后是巨大而孤独的灯塔，海浪将他和他的坐骑罗辛南特一遍又一遍逼退。
[name="薇薇安娜"]但他们一同怒吼，向着漆黑如夜的巨浪发起......
[name="薇薇安娜"]冲锋。
[charslot(slot = "l", name = "avg_npc_1121_1#5$1", focus="l")]
[name="薇薇安"]呀，你不要剧透啊......
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="薇薇安娜"]一个晚上，你把这一段反反复复看了好几遍，直到抱着枕头在地上睡着，直到妈妈后半夜回来掐灭了蜡烛。
[charslot(slot = "l", name = "avg_npc_1121_1#10$1", focus="l")]
[name="薇薇安"]唔，你怎么知道？
[dialog]
[charslot]
她当然知道，这个房间、这个姿势、这本书......
这本就是她的记忆。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1)]
薇薇安娜倒退至门口。
[dialog]
[charslot(slot = "m", name = "avg_npc_1121_1#4$1")]
[name="薇薇安"]你要离开吗？
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="薇薇安娜"]抱歉，薇薇安。
[name="薇薇安娜"]这段人生里有我的问题，而我正要去寻找答案。
[name="薇薇安娜"]兴许，兴许还来得及打开下一扇门。
[charslot(slot = "m", name = "avg_npc_1121_1#2$1")]
[name="薇薇安"]你开过多少扇门了？
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="薇薇安娜"]一百多......我已经记不清了。
[name="薇薇安娜"]我只是想......找到一种更好的可能性。
[charslot(slot = "m", name = "avg_npc_1121_1#10$1")]
[name="薇薇安"]唔，如果依然找不到呢？
[name="薇薇安"]“更好”，能像数学题那样清楚吗？
[charslot(slot = "m", name = "avg_npc_1121_1#10$1")]
[name="薇薇安"]在你进过的那一百多扇门里，可能爸爸妈妈多过了一段无人打扰的安宁生活，可能妈妈离开的时候比实际的要晚几年......
[name="薇薇安"]算起来，是不是其实也有过“更好”的答案？
[charslot(slot = "m", name = "avg_npc_1121_1#2$1")]
[name="薇薇安"]为什么，你依然觉得遗憾呢？
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="薇薇安娜"]我......
[charslot(slot = "m", name = "avg_npc_1121_1#2$1")]
[name="薇薇安"]你怎么确定还会找到更好的答案？
[name="薇薇安"]而且，找到了又能怎么样呢？该发生的不该发生的，都已经发生了呀......
[name="薇薇安"]爸爸老是说，如果当年在金盏花小巷，他再等十分钟，兴许就能等到妈妈，兴许一切都会有所不同。
[charslot(slot = "m", name = "avg_npc_1121_1#3$1")]
[name="薇薇安"]“可惜命运不会给人重来一次的机会。”
[charslot(slot = "m", name = "avg_npc_1121_1#8$1")]
[name="薇薇安"]可是，就算真的等到了，爸爸依然会离开的，不是吗？除了多给妈妈留下一次告别和哭泣，故事不会有任何的变化。
[name="薇薇安"]所以，你其实希望找不到更好的答案？因为这样就能说服自己，“本来就没有更好的办法”。
[name="薇薇安"]我不明白，这不是跟爸爸一样吗？
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="薇薇安娜"]薇薇安......
[dialog]
[CameraShake(duration=4, xstrength=5, ystrength=5, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall", volume=0.4)]
[delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_1121_1#2$1")]
[name="薇薇安"]我要接着看书了......
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="薇薇安娜"]薇薇安，你很失望，对不对？
[charslot(slot = "m", name = "avg_npc_1121_1#4$1")]
[name="薇薇安"]......
[name="薇薇安"]快离开吧，你还来得及开启下一扇门。
[dialog]
[charslot]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=0.4, loop=true, channel="b")]
[PlaySound(key="$d_avg_dimnlspclpsamb", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.4, channel="a",fadetime=2)]
[delay(time=1)]
[StopSound(channel="b", fadetime=2)]
[delay(time=1)]
坍塌的动静更近了。
薇薇安娜转过身，她此刻已经能看清，那些不知为何正在崩毁的门，像是连续倒塌的骨牌，像是记忆中彻夜的烟火......
由远及近地扑向这座施彤领中央最高的高塔。
父亲平常极少来这里，而在节日的夜晚，作为选帝侯，他更需要接待络绎不绝的宾客，身为侍女的母亲则要忙碌至次日凌晨。
她就这么缩在房间的角落，用书本屏蔽一切声响......
[dialog]
[SoundVolume(volume=0.1, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“等到浪潮退去，等到荣誉与生命一同消逝。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“世间万物皆由兴至衰，化为尘土。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“等到熔炉迸发烟火，等到天灾降临，等到家人与故友都将其遗忘。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“这片大地上最后的一名骑士，孤独地，向着漆黑如夜的巨浪发起冲锋。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="当时，她是那么地向往，那么地，充满勇气。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她告诉自己不要软弱，她想象自己是个骑士——骑士薇薇安娜。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="真正的骑士，无惧一切困苦与灾厄。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[CameraShake(duration=4, xstrength=30, ystrength=30, vibrato=90, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=1, loop=true, channel="b")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[delay(time=2)]
[StopSound(channel="b", fadetime=2)]
“坍塌”已至眼前，崩毁清晰可见。
难以名状的危机感涌上薇薇安娜心头。她突然有强烈的预感，那些门的倒塌，不仅仅是一次次失败找寻的具象化。
如果这个小小的房间被吞没，有什么东西会真的被抹去。
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="a", fadetime=4)]
[CameraShake(duration=4, xstrength=40, ystrength=40, vibrato=90, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0.9, r=0, g=0, b=0, fadetime=0.3, block=true)]
[delay(time=0.6)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[name="？？？"]薇薇安娜。
[name="？？？"]当那名骑士冲向无边的浪潮中时，你觉得他，想的是战胜这片大地吗？
[dialog]
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1", duration=0.5, isblock=true)]
[name="薇薇安娜"]不。
[dialog]
[PlayMusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.6)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[CameraShake(duration=0.1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Image(image="44_i19_1", screenadapt="coverall", xScale=1.2, yScale=1.2, fadetime=0)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="薇薇安娜"]我不会离开。
薇薇安娜转身，将那个小小的女孩挡在身后。
[name="薇薇安娜"]从走上那段旋梯开始，我甚至说不上来具体发生了什么。
[name="薇薇安娜"]或许这是每个来到“始源之角”的人都会经历的过程。被内心深处的死结牢牢捆缚，迷失在混沌的漩涡里，与它成为一体......
[name="薇薇安"]......
[name="薇薇安娜"]薇薇安，我要对你说些什么？应该说，我要对自己说些什么？
[name="薇薇安娜"]烛火渺茫，烛火总随夜风飘摇......今后总有泼向你的污浊，无可挽回的遗憾，你将囿于寻找与失去。
[name="薇薇安娜"]但你务必要相信，你曾憧憬的故事，并非虚幻的传奇，或者可笑的符号。
[name="薇薇安娜"]你曾真切见过能照亮整片大地的光芒。哪怕无人从被它照亮的路上行过，那光芒仍不可动摇。
[name="薇薇安娜"]或许你不是那光芒。但你亦曾，为守护它而拔剑。
[name="薇薇安娜"]薇薇安娜·德罗斯特，别忘记，你是一名骑士！
[dialog]
[PlaySound(key="$d_avg_collapse", volume=1, loop=true, channel="b")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[CameraShake(duration=6, xstrength=20, ystrength=20, vibrato=90, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[SoundVolume(volume=0, channel="a",fadetime=2)]
[StopSound(channel="b", fadetime=1)]
[delay(time=0.5)]
[musicvolume(volume=0.3, fadetime=10)]
“坍塌”已至，黑暗一瞬间吞没了薇薇安娜。
[Blocker(a=0.55, r=0, g=0, b=0, fadetime=0.5, block=false)]
相比最后的骑士，海洋与天空依然是具象的，可薇薇安娜并不清楚自己的敌人到底是什么。
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=false)]
她突然发现自己不再能感知到手中的剑，也无法点燃烛火。恐惧像是怒潮或者汪洋，在一瞬间将她洗刷至麻木。
[Blocker(a=0.65, r=0, g=0, b=0, fadetime=0.5, block=false)]
可是很快，自己就慢慢平静了下来，甚至没来由地感到轻松，那些悲伤与恐惧不再令人难以自拔......
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.5, block=false)]
因为它们在，一点点消失......
[Dialog]
[Blocker(a=0.75, r=0, g=0, b=0, fadetime=0.5, block=false)]
[StopSound(channel="c", fadetime=2)]
在那些崩毁的门与门的罅隙里，有什么事物正在吞吃自己的情绪？！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="44_i19_1", screenadapt="coverall",fadetime=0)]
无数的影像，真实与幻觉纠缠着，如诡异但柔软的茧壳束缚了薇薇安娜......自己必须，握住什么。自己能够，握住什么？
[dialog]
[delay(time=1)]
[PlaySound(key="$d_avg_tinnitus",volume=1)]
[delay(time=1)]
[musicvolume(volume=0.2, fadetime=1)]
[bgeffect(name="$eb_spotlight_02",layer=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=3, block=false)]
耀眼的光点亮了薇薇安娜的眼眸。她赫然发现——
穿越苦暗与荆棘，成为历史，成为传说......骑士的剑枪，从未被时代磨损的光芒——
此刻，竟投映在她的手心。
[dialog]
[PlaySound(key="$d_avg_swrdgnlght", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_magic_1", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[bgeffect(layer=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.2, block=false)]
[Image(image="44_i19_2", screenadapt="coverall", fadetime=0)]
[Image(image="44_i19_2", screenadapt="coverall", fadetime=1.5, xScale=1.2, yScale=1.2)]
[ImageTween(fadetime=0.5, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2, duration=1.5)]
[Image(image="44_i19_2", screenadapt="coverall", fadetime=1)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.5, block=false)]
[delay(time=0.2)]
[Blocker(a=0.2, r=1, g=1, b=1, fadetime=0.5, block=false)]
[delay(time=0.3)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=2, block=false)]
[name="薇薇安娜"]......
她握紧。挥舞。以骑士之姿！
光芒转盛，璀璨的金色漫过一切，奔向时空的尽头。
[dialog]
[Blocker(a=0, r=1, g=1, b=1, fadetime=4, block=false)]
[Background(image="bg_black",screenadapt="coverall")]
[image(fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[charslot]
[PlaySound(key="$d_avg_dimnlspclpsamb", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
旋梯和所有的门都已经消失。
薇薇安娜看着自己空空如也的手，可刚才沙砾般的触感是如此真实。她闭上眼睛，反复确认自己在黑暗中最后见到的景象——
邪祟的生物与难以名状的声、光、形、色互为躯体，它们构成了“混沌”。插在那混沌中的，骑士的剑枪熠熠生辉。
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="薇薇安娜"]我刚刚握住的，是它的......投影。
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="薇薇安娜"]......
[dialog]
[PlaySound(key="$d_avg_sandstormimpact", volume=0.4)]
[CameraShake(duration=4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[SoundVolume(volume=0.5, channel="a",fadetime=2)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="薇薇安娜"]女皇陛下......
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1")]
[name="薇薇安娜"]不对！“始源之角”外的混沌里，存在更可怖的灾异......这里不能坍塌！
[dialog]
[stopmusic(fadetime=2)]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g11_thronesworld",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[SoundVolume(volume=0.1, channel="a",fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_1114_1#5$1", duration=1.5, isblock=true)]
[name="弗莱蒙特"]......
[dialog]
[charslot]
[SoundVolume(volume=0, channel="a",fadetime=2)]
[playMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1116_1#8$1", afrom=0, ato=0.8, duration=1, isblock=true)]
[name="巫王"]弗莱蒙特？
[charslot(slot = "m", name = "avg_npc_1116_1#4$1", afrom=0.8, ato=0.8, duration=0)]
[name="巫王"]那对双子......最终还是你阻止了我。
[name="巫王"]我的成功得益于你，我的失败依然由你造就。
[name="巫王"]离开。帕维永正在崩解......
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1116_1#7$1", afrom=0.8, ato=0.8, duration=0)]
[name="巫王"]哈，还是为了命结。
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="弗莱蒙特"]你在荒域中取得的成果足以让人敬怖，但你的语气还是那么讨厌。
[name="弗莱蒙特"]我难道要感激你让它“物尽其用”？
[charslot(slot = "m", name = "avg_npc_1116_1#7$1", afrom=0.8, ato=0.8, duration=0)]
[name="巫王"]是的。
[charslot(slot = "m", name = "avg_npc_1114_1#6$1")]
[name="弗莱蒙特"]......
[name="弗莱蒙特"]赫尔昏佐伦，我从未见你如此不甘......
[name="弗莱蒙特"]但我必须取回它。未来，它将作用于卡兹戴尔的存续。
[name="弗莱蒙特"]拖得太久了，已经过去了多少年......巫妖王庭早就该离开莱塔尼亚。
[dialog]
[charslot]
[PlaySound(key="$d_avg_spellattack_1", volume=1)]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_strngspllmgc", volume=1)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_strngspllstght", volume=1, loop=true, channel="s")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=2, block=true)]
[StopSound(channel="s", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1116_1#8$1", afrom=0.6, ato=0.6, duration=0)]
[name="巫王"]“放逐”？
[charslot(slot = "m", name = "avg_npc_1116_1#9$1", afrom=0.6, ato=0.6, duration=0)]
[name="巫王"]弗莱蒙特，早在路德维格大学那间密室，你本有机会向我施展这项巫术。
[name="巫王"]按照尘世的时间，过了多久？
[charslot(slot = "m", name = "avg_npc_1114_1#6$1")]
[name="弗莱蒙特"]一百三十来年。
[dialog]
[charslot]
[PlaySound(key="$d_avg_lightrain_loop", volume=0, loop=true, channel="c")]
[SoundVolume(volume=1, channel="c",fadetime=2)]
[delay(time=2)]
此刻，迟到的巫术跨过漫长的时间，跨过同行者的歧路，重新施展。
灰色的大雨飘扬着向上，整个空间看似因此倾倒。尽全力施展的“放逐”，反而柔和得充满别样的美感。
[charslot(slot = "m", name = "avg_npc_1116_1#9$1", afrom=0.4, ato=0.4, duration=0)]
[name="巫王"]弗莱蒙特，我从未见你如此痴愚......
[name="巫王"]命结是巫妖系在帷幔中的绳结，与你们的生命共振。你不可能感受不到它的存在。
[charslot]
雨滴连缀成弦，在虚空中跃动，它们随根系处的弗莱蒙特呼吸。
只是如常地呼吸，可久违的充盈感自灵魂深处传来。
弗莱蒙特仿佛只是随手摸了摸口袋，却发现遗失的钥匙一直安静地躺在触手可及的角落。
[charslot(slot = "m", name = "avg_npc_1116_1#9$1", afrom=0.2, ato=0.2, duration=0)]
[name="巫王"]我不是早就还给你了吗？
[charslot(slot = "m", name = "avg_npc_1114_1#6$1")]
[name="弗莱蒙特"]......
[charslot(slot = "m", name = "avg_npc_1116_1#9$1", afrom=0.2, ato=0.2, duration=0)]
[name="巫王"]弗莱蒙特，命结恒常，巫妖因此无限积累生命的厚度。
[charslot(slot = "m", name = "avg_npc_1116_1#10$1", afrom=0.2, ato=0.2, duration=0)]
[name="巫王"]死亡不会追上你，它只是追上了我。
[name="巫王"]为何对你来说，承认它却如此艰难？
[dialog]
[SoundVolume(volume=0.4, channel="c",fadetime=2)]
[charslot(duration=2, isblock=true)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1114_1#4$1", duration=1, isblock=true)]
[name="弗莱蒙特"]......
[dialog]
[charslot]
[BackgroundTween(image="44_g11_thronesworld", duration=50, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.3, yScaleto=1.3)]
整个空间都被淋湿的那一瞬，巫妖的丝弦终于完全包裹住了巫王，它们拥抱、缠绕，看上去像是一具棺椁。
[name="巫王"]你只是来道别吗？弗莱蒙特啊，我的挚友。
[name="巫王"]这座高塔，为何仍如此矮小......
[dialog]
[StopSound(channel="c", fadetime=2)]
[delay(time=2)]
淡漠了年岁的巫妖只是站着，没有任何表情，他的面前空无一物。
“放逐”的痕迹在褪去，每一根丝弦都已感受不到巫王的气息，旋角狰狞的卡普里尼像是从未存在过。
唯有最后那句呓语仍在空中飘荡......
它重得如一句诘问，轻得像一声叹息。
[Dialog]
[musicvolume(volume=0.2, fadetime=4)]
[SoundVolume(volume=0.3, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[charslot]
[Background(image="44_g11_thronesworld",screenadapt="coverall")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[SoundVolume(volume=0.2, channel="a",fadetime=1.5)]
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="阿尔图罗"]......
[charslot(slot = "m", name = "avg_245_cello_1#9$1", focus="n")]
不知何时，阿尔图罗已经站在了高塔前。
她怔怔地听着，无人能回应那句诘问，而叹息声也已散尽。
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="阿尔图罗"]这是您最后的“遗言”，这就是......“答案”。
[name="阿尔图罗"]自此后，莱塔尼亚再无巫王。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1", duration=1.5, isblock=true)]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="费德里科"]阿尔图罗，你果然在这里。
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="阿尔图罗"]费德里科......
[charslot]
费德里科抬头看，眼前的黑色巨塔一点点失去它的形状和色彩，褪色的源石晶簇在虚空中一点点敛去痕迹。
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="阿尔图罗"]巫王，已知最为强大的心灵，依然无法对抗注定的消亡。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[PlaySound(key="$d_avg_gunload", volume=1)]
[delay(time=1)]
[name="费德里科"]停下。
费德里科举起了铳。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="费德里科"]莱塔尼亚的双子女皇已经直接介入了事件，整个案件的影响已经远超本次任务最初的外交风险评估等级。
[name="费德里科"]眼下的事件结束后，我将以最快的速度与教宗伊万杰利斯塔十一世取得联系。
[name="费德里科"]在此之前，你的自由将被限制，直至我们得以返回拉特兰。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1", focus="n")]
[name="阿尔图罗"]不。
[charslot]
费德里科听到了回答。
这个他再熟悉不过的远亲，并未像往常那样，围绕着情感逻辑与亲属关系进行毫无意义的拉扯。她只是疲惫地拒绝，然后走向他。
[dialog]
[charslot(slot = "m", name = "avg_245_cello_1#9$1", duration=1, isblock=true)]
[name="阿尔图罗"]你可以扣下扳机，费德里科。
[name="阿尔图罗"]此刻，在这片名为荒域的混沌里，我的面前只有你，我没有可以演奏的对象。
[name="阿尔图罗"]我丢失了我的乐声。我不会逃跑，也没法耍弄任何的把戏。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="费德里科"]......
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="费德里科"]你的逻辑存在疏漏，阿尔图罗。
[dialog]
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
阿尔图罗径直越过了费德里科，像是完全没有听见他的话。
[dialog]
[CameraShake(duration=4, xstrength=20, ystrength=20, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=0.6, loop=true, channel="b")]
[delay(time=2)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[StopSound(channel="b", fadetime=2)]
[SoundVolume(volume=0.1, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="黑键"]始源之塔......正在坍塌。
[charslot(slot = "m", name = "avg_npc_1114_1#6$1")]
[name="弗莱蒙特"]赫尔昏佐伦死透了，他撑起来的泡泡当然也会跟着破掉。
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="黑键"]他真的不在了？
[charslot(slot = "m", name = "avg_npc_1114_1#5$1")]
[name="弗莱蒙特"]才放下狠话没多久，就又不相信自己所见了？
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#9$1")]
[name="黑键"]......能杀死他的，依旧是赫琳玛特和伊维格娜德。
[charslot(slot = "m", name = "avg_npc_1114_1#3$1", focus="m")]
[name="弗莱蒙特"]你听起来倒是没那么失望，挺好的。终有一天你会比今天更清醒地意识到......能在命运面前转身离去，是多么幸运。
[dialog]
[PlaySound(key="$d_avg_spellattack_1", volume=1)]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.5)]
[charslot(slot = "l",posfrom = "100,0", posto = "-0,0",name="avg_npc_1114_1#12$1",duration = 1,bstart=0.3,bend=0.5, focus="m")]
[charslot(slot = "r",posfrom = "-100,0", posto = "0,0",name="avg_npc_1114_1#12$1",duration = 1,bstart=0.3,bend=0.5, focus="m")]
[Delay(time=2)]
[charslot]
有什么东西从弗莱蒙特的袍子底下垂了下来。
黑键忽然意识到，刚刚弗莱蒙特的身形在向他走来，影子却留在了原地。
那道影子包裹住了摇摇欲坠的王座，顺着阶梯一路延伸，渐渐地缠住整个塔身。
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="黑键"]您的影子......
[charslot]
[charslot(slot = "l",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.7)]
[charslot(slot = "r",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.7)]
[charslot(slot = "m", name = "avg_npc_1114_1#2$1")]
[name="弗莱蒙特"]影子......哈，别被你的眼睛骗了。
[charslot(slot = "m", name = "avg_npc_1114_1#1$1")]
[name="弗莱蒙特"]你看到的，是我的线，我的命运，我......的本质。
[name="弗莱蒙特"]除了赫尔昏佐伦之外，你是第二个见过我真正模样的莱塔尼亚人。
[charslot]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="黑键"]您在用命弦支撑崩塌的空间？
[name="黑键"]可是对巫妖而言，命弦......不是比血肉之躯更重要吗？
[charslot]
[charslot(slot = "l",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.7)]
[charslot(slot = "r",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.7)]
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="弗莱蒙特"]赫尔昏佐伦做的混账事不少，有一点却说得很对。
[name="弗莱蒙特"]湮灭的时刻就快到了。要是真让荒域渗出去，把莱塔尼亚炸成一片窟窿，什么巫妖，什么莱塔尼亚人，大家一块完蛋。
[charslot(slot = "m", name = "avg_npc_1114_1#1$1")]
[name="弗莱蒙特"]逃吧，小羊崽子。
[name="弗莱蒙特"]这里马上就待不了活人了。不想被死亡追上的话，赶紧离开这座坟墓。
[dialog]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.6)]
[PlaySound(key="$p_skill_darkholeborn", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(duration=2, isblock=true)]
阴影爬满了老巫妖的身体。
只一瞬间，那团影子就裂成了数不清的丝线。
它们飞向每一片坠落的砖石，每一处虚空的裂痕。
可震动依然在加剧。
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#2$1")]
[name="黑键"]......来不及。
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#9$1")]
[name="黑键"]崩溃......近在眼前。
[dialog]
[CameraShake(duration=3.5, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=1, loop=true, channel="b")]
[delay(time=1)]
[StopSound(channel="b", fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g15_kingsthrone",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_lightrain_loop", volume=0, loop=true, channel="c")]
[SoundVolume(volume=1, channel="c",fadetime=2)]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[charslot(slot = "l", name = "avg_npc_1115_1#1$1")]
[charslot(slot = "r", name = "avg_npc_487_1#9$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_487_1#9$1", focus="r")]
[name="伊维格娜德"]这片空间......也会下雨吗？
[charslot(slot = "r", name = "avg_npc_487_1#3$1", focus="r")]
[name="伊维格娜德"]啊，这是弗莱蒙特阁下的线。他身上总是齐齐整整的，我还没见过他和别的巫妖一样，长出这么多的线头。
[charslot(slot = "l", name = "avg_npc_1115_1#7$1", focus="l")]
[name="赫琳玛特"]“始源之角”撑不住了。
[name="赫琳玛特"]我们得在这个地方完全崩塌之前，退回现实。
[charslot(slot = "r", name = "avg_npc_487_1#4$1", focus="r")]
[name="伊维格娜德"]那样的话，我们至少需要一条路......
[dialog]
[PlaySound(key="$d_avg_magic_1", volume=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[charslot(slot = "r", name = "avg_npc_487_1#3$1", focus="r")]
[name="伊维格娜德"]法术的光辉？
[dialog]
[SoundVolume(volume=0.2, channel="a",fadetime=1)]
[PlaySound(key="$d_avg_magic_1", volume=1)]
[StopSound(channel="c", fadetime=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="？？？"]女皇之声薇薇安娜·德罗斯特，本该与两位陛下并肩而战，请原谅我......来得有些迟。
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1115_1#4$1")]
[name="赫琳玛特"]......是你。
[charslot(slot = "m", name = "avg_npc_487_1#10$1")]
[name="伊维格娜德"]薇薇安娜，你的光比以前要亮一些。
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="薇薇安娜"]因为我......见到了真正的黑暗。
[name="薇薇安娜"]刚刚，我行走在无尽的螺旋楼梯上，见证了一个又一个可能的现实的崩毁，险些......就要被混沌吞噬。
[name="薇薇安娜"]然后在某个时刻，在黑暗之中，我窥见了......
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="薇薇安娜"]我并不知道我窥见的是什么。
[name="薇薇安娜"]那可能是最深的恐惧，最大的空洞，彻底的失序，那是......我们无法理解的灾异。
[name="薇薇安娜"]它们蛰伏在混沌之中，我已感知到它们的注视。
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1")]
[name="薇薇安娜"]赫琳玛特，伊维格娜德——
[name="薇薇安娜"]敌人正在向我们飞快地行进。它们即将侵入我们所知的一切。
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="d")]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_869_1#11$1")]
[name="埃芒加德"]线突然摸不到了？
[dialog]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_869_1#5$1")]
[name="埃芒加德"]不对，不对不对——所有的线都在一起震动！震得实在太厉害了，所以才会摸不到连着“始源之角”的那一根！
[name="埃芒加德"]莱辛......莱辛！
[dialog]
[PlaySound(key="$d_avg_ppetstrdltn", volume=1)]
[charslot(slot = "m", name = "avg_npc_1126_1#1$1", bstart=0.2,bend=0.7)]
[name="“巫王的余音”？"]（前所未有的噪音）
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_spellattack_1",volume=1)] 
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$d_avg_smkedspte", volume=1)]
[charslot(duration=2, isblock=true)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="run")]
[StopSound(channel="run", fadetime=1)]
[charslot(slot = "m", name = "avg_4109_baslin_1#4$2", posfrom="100,0", posto="0,0", duration=0.5, isblock=true)]
[name="米夏埃尔"]埃芒加德女士，梅耶尔先生在这里！
[charslot]
[name="莱辛"]......
[charslot(slot = "m", name = "avg_npc_869_1#6$1")]
[name="埃芒加德"]他该不会......
[dialog]
[charslot]
[PlaySound(key="$d_avg_swrdstckgrnd",volume=1)] 
[delay(time=1)]
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1", posfrom="0,-15", posto="0,0", duration=1.5, isblock=true)]
[name="莱辛"]我还......没死。
[charslot(slot = "m", name = "avg_npc_869_1#2$1")]
[name="埃芒加德"]那就好，我的线都乱了，离这么近也很难感知到你。
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="埃芒加德"]还有老师......刚刚我们的线还是连着的。
[name="埃芒加德"]我和其他巫妖在这一边，他在那一边，我们往两个方向各自拉扯着现实和“始源之角”，好不容易达成了一个平衡！
[name="埃芒加德"]但现在不好了，一下子全都不对了。
[dialog]
[charslot(slot = "m", name = "avg_npc_1126_1#1$1", bstart=0.2,bend=0.7)]
[name="“巫王的余音”？"]......
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="莱辛"]他们......不再发出声音了。
[name="莱辛"]不，不止是这些死去的人。
[dialog]
[charslot]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference",fade = true, fadetime = 1.5,layer=1)]
[StopSound(channel="d", fadetime=2)]
[stopmusic(fadetime=2)]
[delay(time=3)]
[charslot(slot = "m", name = "avg_npc_492_1$1")]
[name="年轻的贵族"]音乐......音乐停了......
[name="年轻的贵族"]巫......巫王......双子女皇......
[name="年轻的贵族"]施彤......领......玛......玛尔塔......
[name="年轻的贵族"]我......
[name="年轻的贵族"]......
[name="年轻的贵族"]............
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="莱辛"]......整片剧场都安静了下来。
[name="莱辛"]所有的乐章......所有的声音都消失了。
[dialog]
[charslot]
仿佛有人施放了一个最大规模的静音法术。
刚刚还在狂乱的噪声中不能自已的人们，都停止了表面的躁动。
[dialog]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[delay(time=1)]
痛苦和愤怒等激烈的情绪正从他们脸上褪去，取而代之的是一种深刻的恐惧。
但这种恐惧也并未长久地停留。当它扩张到了极致，就成了一种空白。
有什么东西正从虚空中渗出来。
它正在侵蚀和消解一切。
秩序崩溃了，而混乱也没有留下。
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="埃芒加德"]......虚无之中的灾异，侵蚀万物的空洞。
[name="埃芒加德"]那些眼睛注意到了我们。
[name="埃芒加德"]难怪就连巫妖的线都无法稳定两边空间......
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="莱辛"]......敌人有多可怕？
[charslot(slot = "m", name = "avg_npc_869_1#2$1")]
[name="埃芒加德"]唉，真是能摸得着的敌人就好啦。
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="埃芒加德"]最可怕的是，那些敌人都未必真的会到我们面前呀。
[name="埃芒加德"]荒域之所以叫荒域，是因为那里是空的，是无。一个什么都没有的地方，反过来侵入我们的现实......你觉得会发生什么？
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="莱辛"]得立刻让老爷子他们出来，然后想办法把通道堵上。
[name="莱辛"]埃芒加德，你和老爷子还能互相听见吗？
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="埃芒加德"]......时间不够。我没法立刻在一片狼藉中找到正确的线头。没有线连通两边的话，里面的人是出不来的！
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2")]
[name="米夏埃尔"]失败......了吗？赫琳玛特......不可能......
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="莱辛"]回到这里。想一想......你心底里最牵挂的事。
[charslot(slot = "m", name = "avg_4109_baslin_1#6$2")]
[name="米夏埃尔"]赫......赫琳玛特......我不能......
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="莱辛"]赫琳玛特应该给了你一条最后的命令。
[charslot(slot = "m", name = "avg_4109_baslin_1#6$2")]
[name="米夏埃尔"]要是她回不来的话......
[name="米夏埃尔"]要是......时间到了，金律法卫没有收到新的......新的号令......
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="莱辛"]“湮灭”崔林特尔梅将是最后的办法。
[name="莱辛"]在这一点上，我认同她的选择。我们都可以死在这里，莱塔尼亚......还有莱塔尼亚之外的人们不能一起沦陷。
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="莱辛"]等等，绳结动了。里面的人还没有放弃。再坚持一会！
[charslot(slot = "m", name = "avg_4109_baslin_1#1$2")]
[name="米夏埃尔"]......嗯。
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="莱辛"]埃芒加德，绳结能算是你说的，连通两边的“线”吗？
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="埃芒加德"]凑凑合合吧......我在努力了，要是两边的联系能更稳定一些，我和老师说不定能围绕绳结上的法术，来稳定通道。
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="莱辛"]得靠你了，黑键......
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[delay(time=1)]
[charslot]
[Background(image="44_g11_thronesworld",screenadapt="coverall")]
[PlaySound(key="$d_avg_dimnlspclpsamb", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = false, fadetime=1, block=true)]
[name="黑键"]我感觉到莱辛他们了......
[name="黑键"]离我们很近！
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1", focus="n")]
[name="弗莱蒙特"]这可不是什么好消息。
[name="弗莱蒙特"]现实与荒域被再一次拉近了，就和叠在一起的两个泡泡......不，和一个泡泡被放在一根针上差不多。再近一点，泡泡就该全碎了。
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="黑键"]假如我能拽着绳结，再走出去一些......您和埃芒加德小姐是不是就可以稳定通路？
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="150,0", duration=2, isblock=true)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1", focus="n")]
[name="弗莱蒙特"]离泡泡边缘远一点！
[name="弗莱蒙特"]该死，小羊崽子，你会被虚无抓住的。
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="黑键"]......
[dialog]
[charslot]
绳结在手中颤动。
黑键能感受到，那只紧握着这条白色布带另一端的手。
因为长时间握剑和挥剑，那只手已接近麻木。
力气花光了，源石技艺也差不多枯竭了，伤口不再流血，疼痛渐渐模糊。
而使命与意志，虽然仍在大脑深处顽强地跳动，但在语言崩溃之后，这些念头也很难再被清晰地描摹。
我们是因何走到这里？因何战斗到现在？我们因何而生，又将因何而死？
虚无迎了上来。不见前路，没有退路，唯有虚无。
[dialog]
[CameraShake(duration=4, xstrength=20, ystrength=20, vibrato=90, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=0.5, loop=true, channel="b")]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="d")]
[SoundVolume(volume=0.6, channel="d",fadetime=1)]
[delay(time=1)]
[StopSound(channel="a", fadetime=2)]
[StopSound(channel="b", fadetime=4)]
[stopmusic(fadetime=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
黑键正在下坠。
而坠落的尽头......将什么都没有。
[StopSound(channel="d", fadetime=1)]
[dialog]
[Background(image="bg_light",xScale=1,yScale=1, screenadapt="coverall")]
[BackgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.15, yScaleTo=1.15, duration=10, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
不。那里有东西。
是一片温暖的白色，散发着柔和的光芒。
黑键突然意识到，他还没来得及找到那名拉大提琴的萨科塔，但他已经得到了答案。
他与他之间的情感与回忆，不是任何人，任何源石技艺......甚至命运赋予的。
最美好的部分就在那里，从来都只属于他们自己。
那是一个笑容。
一段琴声。
一抹......希望。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Background(image="44_g1_marigold",xScale=1.2, yScale=1.2, screenadapt="coverall")]
[BackgroundTween(xFrom=130, xTo=-125, duration=60, ease="OutQuad",block=false)]
[curtain(direction = 0,fillfrom = 0.5,fillto = 0.15, fadetime=4)]
[curtain(direction = 4,fillfrom = 0.5,fillto = 0.15, fadetime=4)]
[charslot(slot = "m", posfrom="0,0", posto="-300,0", duration=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[charslot(slot = "m", name = "avg_npc_1113_1#1$1", bstart=0.9,bend=1, afrom=0,ato=0.7, duration=2)]
命运总是从我们身上夺走很多东西，幸好，我还拥有爱与恨的能力。
崔林特尔梅的晚霞、开得热烈的金盏花、眼神如湖泊般潋滟的孩子，还有她那对温柔的父母......
我爱我看不见的这些风景，这些人。它们照亮了我，也会驱散遮住更多人眼帘的那些晦暗。
可是我也恨。
恨花期那么短暂，恨那些无形的意志束缚着我爱的一切。我的孩子啊，自从回到莱塔尼亚后，你总是蹙着眉头......
你问我：“新的秩序在哪里，又是否一定会比昨天与今天更好？”
我没法回答你，我只是决定那么去做了。
爱意味着责任，而恨同样会带来责任。你要为你已经改变的和没能改变的负责。
我的孩子，我的朋友，如果你爱，如果你恨，那么你将背负的，远比你想象的多得多......
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="39_g7_chapel",xScale=1.2, yScale=1.2, screenadapt="coverall")]
[BackgroundTween(xFrom=130, xTo=-125, duration=60, ease="OutQuad",block=false)]
[charslot(slot = "m", posfrom="0,0", posto="300,0", duration=0)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_923_1#1$1", bstart=0.9,bend=1, afrom=0,ato=0.7, duration=2)]
我怀疑。
怀疑是一种怯懦吗？还是一种勇敢？
倘若是怯懦，我为什么将那些怪物的血肉掺进圣餐，愿意将希望寄托于另一种信仰？
倘若是勇敢，我又为什么在最后那一刻缩回了手，那些鲜活的丑陋的生物组织让我恐惧？
六十年，我看不到遥远的乐园，但生活在清晰地崩毁着。我不愿祷告，我只能祷告。
谁写就了律法，谁确保它的纯洁与完整？我问信仰，而信仰缄默。
我不敢说我已剔除了深种于脑中的那些妄念......不，我仍怀疑。
修道院正在远去，我在衣袍的褶皱里发现了一小撮种子，克莱芒啊，我的孩子，哪怕死在路上，我也会为它们找一块湿润的土地。
我怀疑我们的律法。怀疑让我怯懦，怀疑让我勇敢，怀疑会推着我一直走......
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="28_g12_sewer",xScale=1.2, yScale=1.2, screenadapt="coverall")]
[BackgroundTween(xFrom=130, xTo=-125, duration=60, ease="OutQuad",block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1123_1#1$1", bstart=0.9,bend=1, afrom=0,ato=0.7, duration=2)]
我其实讨厌酒精，可我突然发现自己离不开它了。那时候尤利娅已经死了很久。三年？五年？
我的人生有两次逃离。
拉特兰，所谓的圣城并没有那么美好，空气中的甜味和喧闹掩盖了不平等，黎博利与萨科塔的差异似乎不值得讨论。
来到莱塔尼亚的时候，我依然很年轻。我见到了与白墙截然不同的乌云，无数人在巫王的统治下惨死。
我是第一个冲进始源之塔的士兵，可我并不相信巫王被打倒后一定有一个全新的莱塔尼亚。
尤利娅说得不对，我从来都是个悲观的人。失望让我清醒，失望让我不得不去找寻并捍卫那些少之又少的美好。
可最后，我和我的失望妥协了，我成了这副模样。
如果灵魂终有归属，想必我死后，无法和尤利娅去到同一个地方。
我最后应该还是保护了一些人吧？我想问问那个执行者先生，问问尤利娅，问问我自己......
我还算不算，英雄？
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[curtain]
[charslot]
[background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_walk_stage", volume=1, loop=true, channel="walk")]
[StopSound(channel="walk", fadetime=2.5)]
[charslot(slot = "m", name = "avg_245_cello_1#8$1", duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我是在行走吗？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我似乎一刻未停。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="可我要走向何处？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g24_cloudy_sea",xScale=1.05,yScale=1.05, screenadapt="coverall")]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[PlaySound(key="$d_avg_shallowswalk", volume=1, loop=true, channel="w")]
[PlaySound(key="$d_avg_sea", volume=1, loop=true, channel="s")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="w", fadetime=1)]
[delay(time=1)]
我好像踩在了海滩上。
黏腻的海滩。奇异的海洋生物竟然奏响了我的琴弦。
那是我听过最乏味的心声，我什么答案都没能得出。海浪将我推离了那片海滩。
那时我二十岁。
[dialog]
[StopSound(channel="w", fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_desert_1",xScale=1.05,yScale=1.05, screenadapt="coverall")]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="s")]
[PlaySound(key="$d_avg_sandftsingle", volume=0.3)]
[delay(time=1)]
[PlaySound(key="$d_avg_sandftsingle", volume=0.7)]
[delay(time=1)]
[PlaySound(key="$d_avg_sandftsingle", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
我好像踩在了沙地上。
柔软的沙地。我的对面是名为长生军的战士，他与黄沙同岁。
我每拉响一个音符，对方盔甲的罅隙中都会传来历史的呼啸。
那时我十五岁。
[dialog]
[StopSound(channel="s", fadetime=2)]
[PlaySound(key="$d_avg_walk_stage", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="我是在行走。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我一刻未停。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我正走在......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="26_g5_laterano_chapelout", screenadapt="coverall")]
[PlaySound(key="$d_avg_rainlight_loop", volume=0, loop=true, channel="c")]
[SoundVolume(volume=1, channel="c",fadetime=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
我好像踩在了草坪上。
......雨中的草坪。我正在参加人生的第一场葬礼。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", text="<i>“谢谢阿尔图罗。是她的琴声解开了我身上的束缚。”</i>", x=300,y=260, alignment="left", duration=1, size=24, delay=0.04, width=700)]
[Sticker(id="st2", text="<i>“马切洛，也谢谢你，谢谢你这些年给予我的幸福生活。我想我们不会分别太久。”</i>", x=300,y=370, alignment="left", duration=1, size=24, delay=0.04, width=700)]
[Sticker(id="st1", duration=1,block = false)]
[Sticker(id="st2", duration=1,block = false)]
[delay(time=1)]
[Sticker(id="st3", text="<i>“等到战火平息的时候，我们定会再见。”</i>", x=300,y=340, alignment="left", size=24, duration=1, delay=0.04, width=700)]
[Sticker(id="st3", duration=1,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
我站在墓碑前，看着客人们逐一上前向母亲的遗像致哀。
我明明听见了那些声音——悲伤、唏嘘、遗憾、嘲弄、憎恨和幸灾乐祸......可为什么，他们的表情，却都能够保持最得体的哀伤？
唯有以最真实的感情面对死亡，才是对生命的尊重。不是吗？！
母亲，我没忘记你说过的话，我还能时时听见你的心声。我还需要多大的勇气，才能挣脱日复一日的自我拉扯，勇敢地走出那一步？
自由是那样难能可贵。
可是死亡......死亡为什么如此轻易？！
[dialog]
[delay(time=1)]
等到清醒的时候，我已经完成了那场演奏。
费迪，这一次，我依然没能控制好自己的乐声。
[dialog]
[StopSound(channel="c", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[charslot(slot = "m", name = "avg_245_cello_1#9$1", bstart=0.2,bend=0.7, duration=2, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_245_cello_1#9$1", bstart=0.2,bend=0.7, focus="n")]
[name="巫王"]嗯？
[charslot(slot = "m", name = "avg_245_cello_1#9$1", bstart=0.2,bend=0.7)]
[name="阿尔图罗？"]......
[dialog]
[charslot(slot = "m", name = "avg_245_cello_1#9$1", duration=1, isblock=true)]
[name="阿尔图罗"]阿尔图罗，你是如此敬畏死亡。
[name="阿尔图罗"]死亡如此轻易就抹消了人的存在，为一切情感画上休止符。
[name="阿尔图罗"]那些直面了真实却最终走向死亡的人们，那些旋律让你赞叹，但更多的时候你恐惧、愤恨、怀疑，你——寂静而沉默。
[name="阿尔图罗"]而在到达那个未来前，在无限的漫游里，你还需要演奏多少次？你还需要为自己谱写多少空白？
[name="阿尔图罗"]无声亦为奏，谱曲必有结。
[dialog]
[charslot(duration=2, isblock=true)]
[name="巫王"]这是你唯一的真实。
[charslot]
你如此脆弱。
[dialog]
[PlayMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="44_i20", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=1.5)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
阿尔图罗睁开了眼睛。
她像是走完了很长的一段路。时间如一条河流，人们是顺流而下的旅人。可自己为什么在一步一步地，向着来路跋涉？
她觉得自己变成了一个破碎的容器，而在那千百样人生里体验过的坚定的爱、浓烈的恨、莫大的勇气、难以排解的失望和愧疚......
都在一点一点地流失......直到只剩下空空的自己。
不知何时，她已离开荒域，走入了广场上的人群。人们面无表情地经过她的周围，而她怔怔地站立，表情与所有人别无二致。
阿尔图罗抬头，从那个她从未离开过的草坪上抬头......
[dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2)]
[delay(time=2)]
[PlaySound(key="$d_avg_randrpfce", volume=1)]
[delay(time=2)]
[PlaySound(key="$d_avg_rainlight_loop", volume=0, loop=true, channel="c")]
[SoundVolume(volume=1, channel="c",fadetime=2)]
头顶有乌云经过，一滴雨落在了她的脸上，像是一滴晶莹的眼泪。
——为她那来不及承认的，脆弱和悲哀。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="阿尔图罗"]......
[dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0, loop=true, channel="a")]
[StopSound(channel="a", fadetime=1)]
[charslot(slot = "l", name = "avg_npc_492_1$1", posfrom="-300,0", posto="-100,0", afrom=0, ato=1, duration=1.6)]
[delay(time=1.2)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="8,0", duration=0.2)]
[charslot(slot = "l", action="jump", posto="-20,0", power=10, times=1, duration=0.4, isblock=true)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_492_1$1", focus="l")]
[name="年轻的贵族"]玛尔塔，我的爱人，是你将我从那段最黑暗的日子里捞上来，鼓舞我......
[name="年轻的贵族"]如今，我却只能带着对你的思念苟活。
[name="年轻的贵族"]我应该去找你吗？哪怕我们的贵族老爹不同意，至少你得知道，我对你的爱意从未有半分动摇。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_492_1$1", posfrom="-120,0", posto="100,0", afrom=1, ato=0, duration=2, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_245_cello_1#9$1", focus="n")]
[name="年轻的贵族"]玛尔塔......爱人，是你将我从那段最黑暗的日子里捞上来，鼓舞我去做自己渴望的事情。
[name="年轻的贵族"]如今，我却只能带着对你的思念苟活。
[name="年轻的贵族"]我应该去找你的。哪怕我们的贵族老爹不同意，至少你得知道，我对你的爱意......
[dialog]
[charslot]
偌大的塔前剧场，每个人口中都在重复念叨着什么，那些词句的内容满溢着喜怒哀乐，可却听不出任何语气，没有一丝一毫的情绪波动。
他们看不见阿尔图罗，他们看不见任何人。
[dialog]
[PlaySound(key="$d_avg_slbell", volume=1, loop=true, channel="a")]
[delay(time=0.5)]
[StopSound(channel="a", fadetime=1)]
身影交错时阿尔图罗的手臂被一个三角铁砸中，她几乎握不住自己的琴。
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="阿尔图罗"]......
[dialog]
[charslot]
[name="米夏埃尔"]赫琳玛特......赫琳玛特......
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_4109_baslin_1#1$2", posfrom="150,0", posto="0,0", duration=2)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", duration=1, isblock=true)]
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", focus="l")]
[name="费德里科"]米夏埃尔。
[charslot(slot = "r", name = "avg_4109_baslin_1#10$2", focus="r")]
[name="米夏埃尔"]不要抛下我一个人......
[charslot(slot = "l", name = "avg_1032_excu2_1#4$1", focus="l")]
[name="费德里科"]......
[charslot]
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="阿尔图罗"]没用的，费德里科。
[dialog]
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2")]
[delay(time=0.2)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[charslot(slot = "m", name = "avg_4109_baslin_1#2$2")]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="阿尔图罗"]......明智的做法。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="费德里科"]场面太过混乱。
[name="费德里科"]群体性的幻觉......从路德维格大学奏鸣塔到塔前剧场，这是第三次发生此类情况，但情形比此前更加严重。
[charslot(slot = "m", name = "avg_245_cello_1#10$1")]
[name="阿尔图罗"]性质并不一样。
[name="阿尔图罗"]巫王消亡后，“始源之角”已经崩毁，而荒域即将坍塌向现实。
[name="阿尔图罗"]人们并非单纯地陷入幻觉，而是......他们无法对抗混沌的侵袭，那些丰沛而深刻的情感正在离他们而去。
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="阿尔图罗"]你现在听到的，是他们还仅剩的，最为强烈的情感。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="费德里科"]阿尔图罗，你在做什么？
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="阿尔图罗"]金律乐章、条律、道德、典范的艺术......“秩序”无法帮助人们对抗无孔不入的混沌。
[name="阿尔图罗"]当最后一丝情感都流失殆尽，广场上的所有人将变成一具又一具空壳。
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="费德里科"]我们得唤回他们的理性。
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="阿尔图罗"]费德里科，只有你是特殊的。
[name="阿尔图罗"]对于大部分人而言，没有情感，何来意志？
[name="阿尔图罗"]唯有情感，唯有情感本身能让人保持“自我”。
[charslot(slot = "m", name = "avg_1032_excu2_1#9$1")]
[name="费德里科"]如你所说，这些人已经濒临某种“空白”，而你仍要演奏他们？
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="阿尔图罗"]不。这一次，我演奏的对象，是我自己。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[charslot]
[Image(image="44_i11_1", screenadapt="coverall", xScale=1.2, yScale=1.2, fadetime=0)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[SoundVolume(volume=1, channel="c",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[name="阿尔图罗"]我会将我的情感，分享给所有人。
[name="费德里科"]这听起来接近于另一种形式的共感。
[name="费德里科"]然而阿尔图罗，你过去曾多次试图破坏拉特兰的共感根基。你早已背离了拉特兰。
[name="阿尔图罗"]背离拉特兰吗？或许我不在乎......可从过去到现在，我都没有主动选择过离开拉特兰。
[name="阿尔图罗"]我只是并不认同律法所代表的秩序。
[name="阿尔图罗"]至于共感......它的局限，正是我对未来所有想象的起点。
[name="阿尔图罗"]更具体的，我日后会对你说明。现在，看看身边这千千万万的人们。
[name="阿尔图罗"]他们曾用力地哭，也曾热烈地笑，直到这最后的时刻，仍在拼尽全力挽留着生命中的那一丝感受......哪怕自己已经意识不到。
[name="阿尔图罗"]无论是巫王，还是尤利娅，他们同样伟大而可敬，也同样残缺而脆弱。这是我们的“自我”，人之为人的本质。
[name="阿尔图罗"]我们必须变得强大，而无从消弭的脆弱，也应有容身之处。
[name="阿尔图罗"]正因如此，我们才需要那个并肩站立、共享悲喜的未来。
[name="费德里科"]......
[name="阿尔图罗"]我感受着自己，费德里科。
[name="阿尔图罗"]此时此刻，唯有我心怀希望，我才能还给人们希望；唯有我爱，我才能还给人们爱。
[name="阿尔图罗"]我愿以这微末的自尊，联结所有的，悲与喜。
[dialog]
[PlayMusic(key="$arturiaperforming_loop", volume=0.6)]
[Image(image="44_i11_2", screenadapt="coverall", fadetime=4)]
[delay(time=6)]
[name="费德里科"]你的琴声......有些人向你靠了过来......
[name="费德里科"]这个年轻贵族的脸上有了表情。
[name="阿尔图罗"]是情绪回流的反应。已经空掉的心灵，需要一点时间重新接纳一切。
[name="费德里科"]行动评估：阿尔图罗，你的行动有利于稳定局面。执行者费德里科·吉亚洛将协助你。
[name="费德里科"]你停下演奏前，不会有任何人干扰到你。
[dialog]
[delay(time=1)]
小小的间歇后，阿尔图罗再次扣紧琴弓，乐章即将进入高潮段落，琴弦擦出的泛音像是翩跹的蝶。
她还来得及抬头看一眼天空，巨大的裂隙悬浮于双塔之上，那是黑暗洞开的眼眸，可它的周围，依然有未被完全侵蚀的晚霞。
晚霞多么美丽啊，像是砸断镣铐时的，火光。
[dialog]
[StopSound(channel="c", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$m_act29side_bat2_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="莱辛"]......那个萨科塔的琴声。
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="莱辛"]绳结又开始动了，我感觉到黑键了！埃芒加德——！
[charslot(slot = "m", name = "avg_npc_869_1#8$1")]
[name="埃芒加德"]在忙了在忙了。
[dialog]
[charslot]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_strngspllmgc", volume=1)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=2, block=true)]
[PlaySound(key="$d_avg_wind", volume=1)]
丝线从巫妖翻飞的衣袍间飞入云层。
风开始重新穿行，凝固的云也恢复了流动。
[dialog]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall", volume=0.4)]
[Delay(time=1)]
紧跟着是一阵不太剧烈的震动，就如列车进站时，地面传来的小小颠簸。
[charslot(slot = "m", name = "avg_npc_869_1#1$1")]
[name="埃芒加德"]通道稳定了。
[name="埃芒加德"]只要保持清醒，他们很快就能出来。
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="莱辛"]米夏埃尔，醒醒！
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2", duration=1, isblock=true)]
[name="米夏埃尔"]......
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="莱辛"]赫琳玛特一定交代了你什么。你得想起来！
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2")]
[name="米夏埃尔"]我的......号......
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_light",xScale=1,yScale=1, screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1115_1#1$1", bstart=0.9,bend=1, afrom=0.7,ato=0.7, duration=0)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[name="“赫琳玛特”"]拿好你的乐器。
[name="米夏埃尔"]......赫琳玛特？
[name="米夏埃尔"]这是......我的回忆？琴声在让我看见......
[name="“赫琳玛特”"]低音号很沉，你累了，是吗？
[name="“赫琳玛特”"]那就说出来。你只是个孩子，没必要把什么都藏在心底。
[name="“赫琳玛特”"]害怕？很正常。
[name="“赫琳玛特”"]大人都怕我，那些比你年纪更大的贵族，更凶狠的术师，他们都怕我。他们觉得，只要我想，我的剑随时都能从身后刺穿他们的胸膛。
[name="“赫琳玛特”"]......不怕？还想成为我的女皇之声？
[name="“赫琳玛特”"]你真的，想好了？不，你说想好了也没用。你根本就是个孩子，被你的亲人送到这里来的时候，你还什么都不懂。
[name="“赫琳玛特”"]别......别扒着我的腿。你这样，我会没法拿剑的。好吧，我就当你累了。
[name="“赫琳玛特”"]待会你就得去自己的房间练习吹奏乐器和源石技艺。还有贵族在外面等着觐见，今天我不会再过来。
[name="“赫琳玛特”"]你想睡一会儿......或者玩一会儿也行。
[name="“赫琳玛特”"]想当女皇之声的话，也得等你拿得动手上的低音号再说。还有，别说什么是鲁珀坎的期望让你必须成为女皇之声。
[name="“赫琳玛特”"]我们没有办法选择自己的出身，但至少应当能选择什么时候转过身去。我们身上的责任，不该是别人逼我们扛的。
[name="“赫琳玛特”"]只有你自己想好了，决定了要以什么身份站在这里，你才有资格吹响我交给你的号。
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4109_baslin_1#3$2")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[name="米夏埃尔"]嗯，我记得的。我得吹响我的号。我得告诉金律法卫，所有人都得救了。
[name="米夏埃尔"]我不会让您失望。
[name="米夏埃尔"]我的陛下......赫琳玛特。
[dialog]
[PlaySound(key="$d_avg_tubalert", volume=0, loop=true, channel="a")]
[SoundVolume(volume=1, channel="a",fadetime=1)]
[delay(time=2)]
[StopSound(channel="a", fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_dimnlspclpsamb", volume=0, loop=true, channel="d")]
[SoundVolume(volume=1, channel="d",fadetime=2)]
[musicvolume(volume=0.6, fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1115_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_1115_1#9$1")]
[name="赫琳玛特"]......米夏埃尔，干得不错。
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="薇薇安娜"]大提琴声......好清晰。阿尔图罗小姐在帮我们？不，不止......她在帮助所有人。
[charslot(slot = "m", name = "avg_4098_vvana_1#3$1")]
[name="薇薇安娜"]至少在这一刻，我们的心灵是鲜活的。
[dialog]
[SoundVolume(volume=0, channel="d",fadetime=2)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[background]
[charslot]
[Background(image="44_g9_towersquare_arrived", screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4109_baslin_1#3$2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.3)]
[charslot(duration=0.2, isblock=true)]
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1", duration=0.2, isblock=true)]
[delay(time=0.3)]
[charslot(duration=0.2, isblock=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[SoundVolume(volume=0.5, channel="d",fadetime=2)]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="薇薇安娜"]我们依旧能够战斗。
[dialog]
[PlaySound(key="$d_avg_phntsmbrek", volume=1)]
[PlaySound(key="$d_avg_phntsmglsbrek", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[bgeffect(name="$eb_sunlight_r",layer=1,x=500,xto=500,yto=0,movetime = 0)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="薇薇安娜"]那是......外面的景象？是通道吗？我们可以从那里出去！
[charslot(slot = "m", name = "avg_npc_487_1#7$1")]
[name="伊维格娜德"]薇薇安娜，去找弗莱蒙特，确保在这片空间里的人都能回到地面上。
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="薇薇安娜"]那您和赫琳玛特呢？
[charslot(slot = "m", name = "avg_npc_487_1#9$1")]
[name="伊维格娜德"]我们吗？
[charslot(slot = "m", name = "avg_npc_487_1#1$1")]
[name="伊维格娜德"]当然是履行我们一直以来肩负着的责任......
[charslot(slot = "m", name = "avg_npc_1115_1#7$1")]
[name="赫琳玛特"]......把威胁挡在莱塔尼亚之外。
[dialog]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4098_vvana_1#3$1")]
[charslot(slot = "m", posfrom="0,0", posto="0,-10", duration=1, isblock=true)]
[charslot(slot = "m", posfrom="0,-10", posto="0,0", duration=1, isblock=true)]
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=1)]
[SoundVolume(volume=0.2, channel="d",fadetime=2)]
[charslot(duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1115_1#1$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_487_1#9$1", focus="r")]
[name="伊维格娜德"]终于，只剩下我们两个了。
[charslot(slot = "l", name = "avg_npc_1115_1#1$1", focus="l")]
[name="赫琳玛特"]最后的旋律......已经奏响。
[name="赫琳玛特"]莉泽洛特，你的盾将能罩住双塔和双塔之下的所有人。
[charslot(slot = "r", name = "avg_npc_487_1#9$1", focus="r")]
[name="伊维格娜德"]而你的剑......
[charslot(slot = "l", name = "avg_npc_1115_1#9$1", focus="l")]
[name="赫琳玛特"]......我的命运，早在踏入此地之时就已注定。
[name="赫琳玛特"]不，是在更早之前。
[name="赫琳玛特"]当“始源之角”脱离我和弗莱蒙特阁下的计划，在崔林特尔梅的中心降临的时候，我就只能这么选了。
[charslot(slot = "r", name = "avg_npc_487_1#9$1", focus="r")]
[name="伊维格娜德"]......是啊。
[name="伊维格娜德"]希尔德加德，你......不想再问我什么吗？
[name="伊维格娜德"]......
[charslot(slot = "r", name = "avg_npc_487_1#5$1", focus="r")]
[name="伊维格娜德"]这样啊......你的反应，果然与我预想的没有丝毫差别啊。
[dialog]
[charslot]
通道在迅速地闭合。
黑暗一拥而上，填补了本不该存在的缝隙。
[dialog]
[PlaySound(key="$d_avg_zombies", volume=1)]
[delay(time=2)]
而裹藏在最浓的黑暗之中，同样正在向她们，以及她们身后的现实扑过来的，还有无数蠢蠢欲动的眼睛。
金色与黑色擦肩而过。
[Dialog]
[StopSound(channel="d", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_swrdstckgrnd", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="t")]
[delay(time=2)]
[name="赫琳玛特"]赫尔昏佐伦曾在此地建起了一座塔，在混乱无序中确立了秩序。
[name="赫琳玛特"]作为继承了赫尔昏佐伦的力量，又杀死了赫尔昏佐伦的人，我自然也能超越赫尔昏佐伦。
[name="赫琳玛特"]虚无中的眼睛，混沌中的威胁，恐惧凝结的实体，不存在于现实的敌人——
[name="赫琳玛特"]“邪魔”。
[name="赫琳玛特"]我，赫琳玛特，莱塔尼亚的女皇，莱塔尼亚最锋利的剑——
[name="赫琳玛特"]——我在此宣布，你永远无法入侵我的国度。
[dialog]
[PlaySound(key="$d_avg_prldrkghtnspll", volume=1)]
[PlaySound(key="$d_avg_lghtmgc", volume=1)]
[Blocker(a=0, r=128, g=0, b=178, fadetime=0.05, block=true)]
[Blocker(a=1, r=128, g=0, b=178, fadetime=0.05, block=true)]
[Blocker(a=0, r=128, g=0, b=178, fadetime=0.05, block=true)]
[Blocker(a=1, r=128, g=0, b=178, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_rockfall", volume=0.4)]
[SoundVolume(volume=1, channel="d",fadetime=2)]
[Image(image="44_i14", screenadapt="coverall", fadetime=0)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=90, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=128, g=0, b=128, fadetime=2, block=true)]
炽烈的光芒从赫琳玛特的剑尖绽放。
在她的法术引领下，散落虚空的“始源之塔”的碎末重新凝聚，建成了一座新的“塔”。
这座丰碑横亘于现实和荒域之间，挡住了黑暗中窥视着一切生机的眼睛。
光芒映照下，现实中的双塔，塔下的万民，还有塔上的云霞融化在了一起，成了一团模糊又温暖的涟漪，在她身后渐行渐远。
赫琳玛特没有再回头。
她的法术，她的剑，还有她的身躯，都成了这座漆黑丰碑的一部分。
[dialog]
[PlaySound(key="$d_avg_zombies", volume=1)]
[delay(time=2)]
[name="赫琳玛特"]他们都说，你是不可能战胜的敌人。
[name="赫琳玛特"]今时今日，抑或在遥远的将来，我将殒命在此，化作混沌的一部分。
[name="赫琳玛特"]这是我的命运。
[name="赫琳玛特"]但这绝不是......莱塔尼亚和莱塔尼亚人的命运。
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_lghtmgc", volume=1)]
[Blocker(a=0, r=128, g=0, b=128, fadetime=0.05, block=true)]
[Blocker(a=1, r=128, g=0, b=128, fadetime=0.05, block=true)]
[Blocker(a=0, r=128, g=0, b=128, fadetime=0.05, block=true)]
[CameraShake(duration=8, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=1)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[Blocker(a=1, r=128, g=0, b=128, fadetime=0.5, block=true)]
[image]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=6)]
[StopSound(channel="t", fadetime=2)]
[StopSound(channel="d", fadetime=2)]
[playMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[Background(image="44_g8_towersquare",screenadapt="coverall", fadetime=4)]
[Delay(time=5)]
[charslot(slot = "m", name = "avg_npc_492_1$1", duration=1, isblock=true)]
[name="年轻的贵族"]晚......霞？
[name="年轻的贵族"]回来了......
[name="年轻的贵族"]真......真美啊......
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="莱辛"]......天空中有什么在落下来？
[charslot(slot = "m", name = "avg_4109_baslin_1#5$2")]
[name="米夏埃尔"]那是......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="44_i15", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
形状不规则的乌云裂开了。
清晰可见的金色从黯淡的天幕中透出来，飘洒在每个人脸上。
莱塔尼亚的人们刚从浑噩的梦中苏醒，就被这片降临在双塔之间的金色云霞夺去了目光。
不知道谁第一个开始的，人们开始情不自禁地弹奏手中的乐器。
不再是金律乐章，也不是什么耳熟能详的经典曲目。
全新的旋律，伴随着五彩的源石技艺光辉，应和着万人激动的心声，自发地在云霞之下流淌。
[name="阿尔图罗"]费德里科，你看到了吗？
[name="阿尔图罗"]莱塔尼亚的新英雄......不，新的神明降生了。
[name="阿尔图罗"]第二次杀死赫尔昏佐伦，化解了莱塔尼亚的灾厄，将希望与生机带回这片大地的人，莱塔尼亚唯一的女皇，“永恒恩典”伊维格娜德。
[name="阿尔图罗"]她将彻底取代始源之塔，成为莱塔尼亚天空的主宰，比晚霞还要绚烂的......“崔林特尔梅之金”。
[name="阿尔图罗"]人们欣喜若狂，而她如愿以偿。
[name="阿尔图罗"]可是，这位新生的神明......她在落泪。
[name="阿尔图罗"]金色的光辉实在太过灿烂，足以夺走所有人的目光。而那颗泪珠滑落她的脸庞，永远地留在了黑暗之中。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]