[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 6下
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_manorgarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="npc_10002")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing4", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_077")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="“皇帝的利刃”"]  嘶......！
[name="“皇帝的利刃”"]  這種技巧......！你的肉體強度與你的判斷反應截然不符，你究竟是什麼東西？
[dialog]
[Character(name="npc_10002")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Mon3tr"]  （尖嘯）
[dialog]
[character]
[delay(time=0.4)]
[Character(name="char_003_kaltsn08_1#4",fadeitme=1,block=true)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="凱爾希"]  等等，Mon3tr！
[dialog]
[Character(name="npc_10002")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Mon3tr"]  （悲鳴）
[Character(name="avg_npc_077")]
[name="“皇帝的利刃”"]  ......你令我屈辱，怪物，這是你應得的。
[name="“皇帝的利刃”"]  呵！
[dialog]
[Character(name="npc_10002")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Mon3tr"]  ——
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="char_003_kaltsn08_1#4")]
[name="凱爾希"]  Mon3tr，調整態勢，他已是強弩之末。
[Character(name="avg_npc_077")]
[name="“皇帝的利刃”"]  嘶......呼......嘶......呼......
[delay(time=0.6)]
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  你受傷不輕，內衛。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  彼此，叛國者。你為自己注射了藥物......這理應使你劇痛。
[name="“皇帝的利刃”"]  真稀奇。你彷彿一個戰士的影子，你有著最優秀的戰士所具備的一切素養，但你的力量卻必須依賴外物......一隻怪物。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  戰鬥的痕跡尚可遮掩，但遭你浸染的土地無法恢復原狀，你不該這麼一意孤行。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  ......你正在恐懼，是的，倘若你真的知曉內衛的秘密，你理當感到恐懼。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  “每一個內衛都是一個國度”，這種充斥著修飾詞語的描述，其實是在談論一個事實。
[name="凱爾希"]  需要我提醒你嗎？你的面具正在破裂。現實維度正對你體內的邪魔產生反應，儀式施加的牢籠出現了裂隙。
[name="凱爾希"]  還是說，你真覺得一位皇帝內衛在伯爵莊園裡引發一場恐懼的湮滅，維多利亞會依舊放任不管？
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  ......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  內衛的職責，在於烏薩斯存在的一切理由。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  ......笑話！我豈需要一個叛國者來教訓我“職責”一詞！
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  那麼，你現在所效忠的，是如今的烏薩斯，還是一個偉大的幻影？
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  ......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  告訴我，內衛，不要辱沒你的名號。
[name="凱爾希"]  ——告訴我當今的烏薩斯皇帝，究竟是如何對待松心山谷的事件的？
[name="凱爾希"]  難道你敢說，那些叛亂的種子，風波的起因，都是烏薩斯皇帝的授意？
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  這一切因你而起！
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$char_emp", volume=0.6)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=1)]
[Dialog]
[Character(name="npc_10002")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Mon3tr"]  （咆哮）
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  ——儘管誆騙你自己吧，事實是，年輕的皇帝甚至不知道那裡發生的一切。
[name="凱爾希"]  你們認為，皇帝不需要知道。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  ......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  你，你們在渴求一個逝去的時代。
[name="凱爾希"]  我不去評判這是否正確，但任由一位大公死於政鬥，都會成為全新叛亂的苗頭。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  這不該由你判斷。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  我能預見他的死帶來的種種後果。有些人出於憤怒，謀求所謂的公正而要求他死。為了抹消證據，切斷聯繫而希望他死。
[name="凱爾希"]  而另一些，則希望他活著。希望他繼續行他脫離不了的職責，或者，也有人希望以一個活著的人證為踏板，向第三集團軍所有的牽扯勢力發難。
[name="凱爾希"]  他的死活無關緊要，如何處理一觸即發的矛盾，才是重中之重。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  你難道想說......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  只有讓一個平平無奇的烏薩斯刺客，出於個人情感殺死一位她本不可能碰觸到的大公，罪行才如同被馱獸吞下的草籽般消化。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  ......聽上去，你高瞻遠矚，以一介平民身份，為我們解決了一個天大難題？
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  這是為了避免烏薩斯進一步內耗，而做出的最好選擇。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  （異樣的聲音）冠冕堂皇！
[dialog]
[character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.6)]
[Character(name="npc_10002")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Mon3tr"]  （嘶鳴）
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  叛國者！你的狡辯是對烏薩斯的污蔑！
[name="“皇帝的利刃”"]  即使如你所言，縱使你的行為有千百個藉口有利於烏薩斯，這些決定，也不該由你去做！
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  ——控制住你自己，內衛。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  我嗅得到你的謊言——你膽敢號稱自己是為了烏薩斯！
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  （它在擴散，即使只是被封存在那身裝置之中的邪魔碎片，也足以毀滅這座莊園。）
[name="凱爾希"]  ——落日峽谷已變成一片恐懼之地！
[name="凱爾希"]  （如果內衛執意要取我性命......Mon3tr......先下手為強。殺死他，比保護我更有成效。）
[name="凱爾希"]  哪怕帝國的榮光持續萬年，那片漆黑的土地依舊不再屬於烏薩斯，不再屬於這片大地！
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="凱爾希"]  你難道要重蹈覆轍嗎！？就因為你自己的失控，將帝國捲入一場遠不在預見之中的戰爭！？
[name="凱爾希"]  你只是被先皇的宏偉願景沖昏了頭腦，烏薩斯人！
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="“皇帝的利刃”"]  ......嘶......！
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
沸騰的恐懼在頃刻間收縮為實體。
彷彿地動山搖的宣洩停止後，只有淡淡的黑色的不詳光彩，自內衛面具的破損處流出。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_manorgarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="avg_npc_077",fadetime=1,block=true)]
[Delay(time=1)]
[name="“皇帝的利刃”"]  ......呼......
[Character(name="char_003_kaltsn08_1#4")]
[name="凱爾希"]  Mon3tr，停下！
[Character(name="npc_10002")]
[name="Mon3tr"]  （不滿的鳴叫）
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  ......怎麼？你放過了這個機會，你唯一的機會......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  我很清楚你的手腕，如果讓Mon3tr攻擊，那麼那些漆黑的尖刺就會貫穿我的胸膛。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  嘶......看來試探已經毫無意義。你知道，你很清楚地知道內衛的運作原理......你曾說我是異類，現在，卻又要以人類相稱？
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  如果說我對你還有一絲認同，那也與你如今所執行的意志無關。
[name="凱爾希"]  在你對抗它們的任何一個瞬間，你仍是人類偉岸的壁壘之一。沒有任何人，能剝奪你們生而為人的榮耀。
[name="凱爾希"]  至少，在你被那個註定毀滅的幻象欺騙之前。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="“皇帝的利刃”"]  嘶......
[delay(time=0.4)]
[name="“皇帝的利刃”"]  ......你說對了，我的確錯估了許多事情......
[name="“皇帝的利刃”"]  它們因“所知”而強大。為了對抗它們，扼制一切關於它們知識的傳承，成為了所有國度不成文的律法。
[name="“皇帝的利刃”"]  你並非薩米的雪祀，也與薩爾貢的永恆軍隊無關......能看見泰拉大地境外風景的，從來都只有各國知識權力的頂點......你究竟是什麼人？
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  盡職的人。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  你的職責是什麼？
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  你心裡已經知曉答案，我做的不比你多。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  ......哼。
[name="“皇帝的利刃”"]  我必須承認......我從未見過知曉內衛機密的外人。
[name="“皇帝的利刃”"]  你犯下的罪行和你掌控的秘密，依舊令你背負諸多罪責。但我也從未見過，能與我分庭抗禮的古怪生物......
[Character(name="npc_10002")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Mon3tr"]  （挑釁的尖嘯）
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  嘶......你已經開始超乎我的預料......你身上的謎題甚至令人擔憂，我該更謹慎些對待你。
[name="“皇帝的利刃”"]  就當我聽信了你的讒言吧，“烏薩斯人”。但是記住，皇帝的利刃在盯著你。
[name="“皇帝的利刃”"]  ......唔。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  ......我們都沒有時間了。一旦被伯爵發現你的存在，將會使尚未喘息的烏薩斯再度陷入新的漩渦。
[name="凱爾希"]  即使沒有人這麼想。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  ......別太自以為是，我只是沒料到處理一個叛國者，竟會浪費這麼長時間。
[name="“皇帝的利刃”"]  呼......
[name="“皇帝的利刃”"]  你值得我謹慎對待，叛國者。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  你的職責是看守萬尼亞大公，而尋找萬尼亞大公的“意外”死因，是你唯一的任務。
[name="凱爾希"]  我令他的死歸於平靜，如今，我也遠離了烏薩斯的國土，我是否真的有......侵犯過烏薩斯的權益？
[name="凱爾希"]  那麼是否該為我的生死付出過大的代價，我相信，每個內衛都會做出合理的判斷。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  你——
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="“皇帝的利刃”"]  ——唔唔！
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_003_kaltsn08_1#4")]
[name="凱爾希"]  但眼下，你必須立刻回到烏薩斯。
[name="凱爾希"]  傷痛於你而言無足輕重，但被Mon3tr摧毀的管道會使你窒息——溺斃在邪魔的影響中，哪怕那只是屍骸的碎片。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  ......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  動作快，那樣也許你還能安然回到烏薩斯的國土。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  被目標擔心的經驗，確實難能可貴。
[name="“皇帝的利刃”"]  何況你，一個叛國者，對我的瞭解甚至遠勝於尋常的烏薩斯軍人。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  我也從未有與帝國的利刃促膝長談的經驗。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  ——你活了多久？你又是什麼身份？
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  只是大公的私人醫生。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  ......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  你本該在我乘車離開的時候刺殺我。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  也許現在還不遲。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  靜候佳音。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="“皇帝的利刃”"]  ——哈！
[name="“皇帝的利刃”"]  你當為烏薩斯效力，叛國者，你背叛了一個本可讓你無限光輝的國家！
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  聽上去，我該十分遺憾。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  嘶......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  你熱愛那個繁榮昌盛的烏薩斯。
[name="凱爾希"]  那麼，你一定也能看見那些正在烈陽下腐壞的部分。
[name="凱爾希"]  儘管新一代的烏薩斯人，正在逐漸遺忘。與日俱下的近況令它們懷念過去，懷念那個宏大幻影。
[name="凱爾希"]  但這真的對烏薩斯百利而無害？當戰爭帶來的紅利褪去後，我們真的有解決烏薩斯的千百難題？
[name="凱爾希"]  榮譽餵不飽人民。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  你是在給我忠告？
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  你也可以當我在自言自語。我已經不再屬於烏薩斯了。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  ......不再屬於烏薩斯了。
[name="“皇帝的利刃”"]  大公死於私人醫生的判斷，她意圖為大公減輕痛苦。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=1)]
[name="凱爾希"]  但願你能如願離開維多利亞的疆土。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_077", focus=2)]
[name="“皇帝的利刃”"]  ......可惜。
[name="“皇帝的利刃”"]  你若是理解我們所捍衛的，你就能使它更加強盛。
[name="“皇帝的利刃”"]  後會有期。
[Character(name="avg_npc_077")]
[name="“皇帝的利刃”"]  我們還會再見的。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_003_kaltsn08_1#4")]
[name="凱爾希"]  ......
[name="凱爾希"]  ............
[name="凱爾希"]  ......Mon3tr，回來吧，他確實離開了。
[name="凱爾希"]  這些痕跡......得處理......唔。
[dialog]
[character]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="avg_npc_169_1#5",fadetime=1,block=true)]
[Delay(time=1)]
[name="海蒂"]  凱爾希！
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#5", focus=1)]
[name="凱爾希"]  你不該出來，海蒂。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#5", focus=2)]
[name="海蒂"]  你受了傷！好重的傷......我拿來了應急藥箱，這個，該怎麼用......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#5", focus=1)]
[name="凱爾希"]  ......我自己來。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=2)]
[name="海蒂"]  凱爾希，到底發生了什麼？
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=1)]
[name="凱爾希"]  皇帝的利刃，這個名字告訴你的父親就好，現在你還不必深究。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#2", focus=2)]
[name="海蒂"]  好、好的，可是烏薩斯人？烏薩斯人出現在這裡？
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#2", focus=1)]
[name="凱爾希"]  他們就像烏薩斯的陰影。
[name="凱爾希"]  而這廣袤的陰影究竟會灑向何處，只與帝國的太陽有關。
[name="凱爾希"]  僥倖斥退陰影是沒有用的，它仍舊籠罩著我們腳下的道路，建築也不會因此動搖分毫。
[name="凱爾希"]  ......這也是烏薩斯，海蒂。這也是烏薩斯的一部分，帝國的冬天，黑色的雪花。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=2)]
[name="海蒂"]  ......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=1)]
[name="凱爾希"]  在此之前，我們得先騙過莊園裡的其他人。
[name="凱爾希"]  雖然避免了最壞的情況，他沒有真的將“國度”潑灑在這片土地上......但這樣的痕跡，可沒辦法簡單敷衍過去。
[Character(name="char_003_kaltsn08_1#4")]
[name="凱爾希"]  Mon3tr。
[Character(name="npc_10002")]
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[name="Mon3tr"]  （不太樂意的低鳴）
[delay(time=0.6)]
[Character(name="avg_npc_169_1#2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="海蒂"]  呀——！？
[name="海蒂"]  這、這是凱爾希的......？
[Character(name="char_003_kaltsn08_1#4", name2="npc_10002", focus=1)]
[name="凱爾希"]  用最快的速度，去殺死兩隻野獸。然後拖到這裡。
[Character(name="npc_10002")]
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[name="Mon3tr"]  （低鳴）
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=1)]
[name="凱爾希"]  然後......海蒂，立刻給你的父親通訊。我需要他們的幫助，來盡可能遮掩真相......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#5", focus=2)]
[name="海蒂"]  要、要怎麼做？
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#5", focus=1)]
[name="凱爾希"]  偽證、引導、必要的賄賂。可能沒有人比湯姆森更懂得如何對付騎警隊了。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#2", focus=2)]
[name="海蒂"]  好的，我知道了——你抓雪做什麼？
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#2", focus=1)]
[name="凱爾希"]  降溫。
[name="凱爾希"]  我只是被捲入了兩隻野獸的爭鬥，僥倖逃脫。
[name="凱爾希"]  想必那些讓野獸闖進花園的門衛，要受到重罰了吧。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="海蒂"]  但你，但你傷得這麼重，你還要——
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=1)]
[name="凱爾希"]  我們已經避免了最壞的情況。
[name="凱爾希"]  如果他執意要以命換命......這裡的每一個人，都不可能全身而退。
[name="凱爾希"]  ......然後立刻為我聯絡一名信使，能夠前往薩米的信使。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#2", focus=2)]
[name="海蒂"]  薩米？那裡太貧瘠了......會花很多時間的。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#2", focus=1)]
[name="凱爾希"]  時間有很多。只要她還活著，我就能收到回信......但願我還能收到回信。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="海蒂"]  你的傷口......
[Character(name="char_003_kaltsn08_1#4")]
[name="凱爾希"]  ......唔，信件似乎被血打濕了......
[name="凱爾希"]  ......
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_manorindoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_170_1#4")]
[name="文森特伯爵"]  外面是不是有什麼動靜？
[Character(name="avg_npc_175", name2="avg_npc_170_1#4", focus=1)]
[name="歡快的女貴族"]  哪兒的話，伯爵閣下，快別岔開話題，接著講講你是怎麼勝過那位公爵的獵人的吧！
[Character(name="avg_npc_175", name2="avg_npc_170_1#3", focus=2)]
[name="文森特伯爵"]  哈，我無意對公爵閣下不敬，但我一時血氣方剛，還是沒忍住全力比賽。
[Character(name="avg_npc_175", name2="avg_npc_170_1", focus=2)]
[name="文森特伯爵"]  因為那位獵人對我說，我不該雇傭薩弗拉人與扎拉克人。
[name="文森特伯爵"]  他還說，公爵賞給他的宅邸裡，只有他引以為傲的幾位黎博利女傭，和一眾孔武有力的豐蹄人。
[name="文森特伯爵"]  這讓我想起了以前為我的花園做工的那位老園丁，從我有記憶起他就在這裡工作啦。他就是個扎拉克，我可不覺得這有什麼不妥。
[Character(name="avg_npc_175", name2="avg_npc_170_1", focus=1)]
[name="歡快的女貴族"]  哦，讚美您的包容。
[Character(name="avg_npc_170_1")]
[name="文森特伯爵"]  最後，我射中了那隻羽獸，而公爵的獵人卻錯失機會。
[Character(name="avg_npc_170_1", name2="avg_npc_177", focus=2)]
[name="附庸風雅的男人"]  我們的榜樣！
[Character(name="avg_npc_170_1", name2="avg_npc_177", focus=1)]
[name="文森特伯爵"]  可我該給公爵留一些面子的。
[Character(name="avg_npc_170_1", name2="avg_npc_176", focus=2)]
[name="微醺的商人"]  公爵閣下這麼賞識您，您就應該盡情表現自己的勇武！
[Character(name="avg_npc_170_1#3", name2="avg_npc_176", focus=1)]
[name="文森特伯爵"]  哈哈，您說的是。
[name="文森特伯爵"]  獵人，弓和羽獸，我很清楚我是誰嘛。
[stopmusic(fadetime=2)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Background(image="bg_manorgarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Character(name="char_003_kaltsn08_1#5",fadetime=1,block=true)]
[Delay(time=1)]
[name="凱爾希"]  ......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="尊敬的凱爾希女勳爵", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="如您預期那般，薩卡茲諸王庭於近日覲見了特蕾西婭殿下。古老的血族對特雷西斯將軍欽佩有加，而女妖之主僅僅派出了自己最年輕的繼承人......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="......特雷西斯將軍及軍事委員會令卡茲戴爾的崛起不被任何國家勢力干擾。足以建造數十個常規移動城市地塊的建材亦在將軍的監督下送達卡茲戴爾......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="以下是近一月來所有的彙報內容。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text=".........", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="凱爾希。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_003_kaltsn08_1#6")]
[name="凱爾希"]  （特蕾西婭的字跡......）
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="凱爾希。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="真的讓我很驚訝，大女妖欽點的繼承人，竟然是一位男性。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="他還年輕，只是個小夥子的樣貌。 女妖的血統會使他年輕很久，但他張口言語，即能編製技藝，他是個天生的咒術大師。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="從他身上，我看到了王庭的蛻變。 薩卡茲正在邁向新的台階，我有這種感覺。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="凱爾希。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="特雷西斯常常在委員會通宵達旦，他們的決策正在外界的高壓下脫離軌道，他開始聽不進我的話。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="很多人都在擔心，擔心一旦其他國家意識到了卡茲戴爾再度重聚，他們就會立刻將我們從版圖上抹去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="凱爾希。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我知道你的目光是整片大地。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="但我還是希望你能回來。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我們必須有所準備，以迎接即將到來的任何變故。我需要你來幫我做成這件事。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="以及，雷姆必拓的工程隊有了新的彙報。 我們發現了一些符合你描述的遺產痕跡，很零碎，這讓進程遭遇了瓶頸，小隊可能需要更長的時間以發掘其全貌。 不過——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="——凱爾希，你知道......“羅德島”意味著什麼嗎？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_003_kaltsn08_1#4")]
[name="凱爾希"]  ......這麼快......
[name="凱爾希"]  ......
[dialog]
[Character(fadetime=1,block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_171_1")]
[name="艾利奧特"]  你會去哪裡？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  ......去烏薩斯。
[name="凱爾希"]  去切爾諾伯格。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#4", focus=2)]
[name="艾利奧特"]  ......沒聽過的城市。
[name="艾利奧特"]  去那裡做什麼？
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_168_1")]
[name="莉莉婭"]  你不和我一起去薩米？
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1", focus=1)]
[name="凱爾希"]  不，我會把柳德米拉帶去敘拉古。
[name="凱爾希"]  然後順道去維多利亞。
[name="凱爾希"]  這不是你的願望嗎？
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#6", focus=2)]
[name="莉莉婭"]  我......
[name="莉莉婭"]  ......
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#3", focus=2)]
[name="莉莉婭"]  我也希望你能活下去，凱爾希。
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_manorgarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="char_003_kaltsn08_1#4")]
[name="凱爾希"]  ......
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=2)]
[name="海蒂"]  凱爾希？
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#4", focus=1)]
[name="凱爾希"]  ......
[name="凱爾希"]  你的父親，還有你，海蒂，你們會繼承我們在維多利亞的事業。
[name="凱爾希"]  無論用何種手腕，我們唯一的目的，就是避免這些自詡榮光的城市，沉沒在公爵們的內亂之中。
[Character(name="char_003_kaltsn08_1#4", name2="avg_npc_169_1#2", focus=2)]
[name="海蒂"]  ......凱爾希閣下？
[name="海蒂"]  您......您要走了嗎？
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#2", focus=1)]
[name="凱爾希"]  遲早的事情，海蒂。
[name="凱爾希"]  別讓伯爵起疑，現在，我們先回宴會吧。
[stopmusic(fadetime=1)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_manorindoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
[Character(name="avg_npc_170_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="文森特伯爵"]  天呐！發生了什麼？您怎麼受了這麼重的傷！？
[Character(name="avg_npc_170_1#4")]
[name="文森特伯爵"]  快讓醫生過來！
[Character(name="avg_npc_169_1#4")]
[name="海蒂"]  （理查叔叔......）
[character]
[Character(name="avg_npc_177")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="附庸風雅的男人"]  ......我看到了什麼！兩隻巨大的野獸！那是什麼怪物？您難道被野獸襲擊了！？
[Character(name="avg_npc_175")]
[name="歡快的女貴族"]  哎呀，我早聽說前些年的天災令一些兇惡的野獸遭到了感染......
[Character(name="char_003_kaltsn08_1#5")]
[name="凱爾希"]  ......沒關係，各位先生女士，只是一些皮外傷，海蒂為我處理得很好。
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#5", focus=2)]
[name="海蒂"]  （您真的還站得起來嗎？那可不是普通的......）
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1#4", focus=2)]
[name="文森特伯爵"]  快別說話了，居然在我的宴會上發生這種事！無能的門衛！
[name="文森特伯爵"]  您快過來歇著，來人！去花園裡看一看，究竟發生了什麼事！
[character]
[Character(name="avg_npc_177")]
[name="附庸風雅的男人"]  不，讓我去吧，伯爵閣下，我的劍術您當然明白。
[Character(name="avg_npc_170_1#2")]
[name="文森特伯爵"]  哦，理查，你可是我的客人......但是好吧，這正是表現你英雄氣概的時候。
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=2)]
[name="文森特伯爵"]  來吧，凱爾希女士，讓我的私人醫生為您處理一下傷口，他很快就到。
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_manorindoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=1)]
[name="凱爾希"]  抱歉，伯爵閣下，打擾了您宴會的雅興。
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1#4", focus=2)]
[name="文森特伯爵"]  ......這是我的失誤，女士，竟然讓刺客冠冕堂皇地闖入我的莊園！
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1#4", focus=1)]
[name="凱爾希"]  請您不要深究這件事。
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1#2", focus=2)]
[name="文森特伯爵"]  哦......這我當然知道。倒是您絲毫沒有動搖。
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=2)]
[name="文森特伯爵"]  可至少，您能告訴我是什麼人嗎？他們竟如此膽大妄為......
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=1)]
[name="凱爾希"]  ......
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=2)]
[name="文森特伯爵"]  ......好吧，能輕易瞞過所有人眼睛的殺手，確實不該是一個碌碌無為的貴族該知道的事情。
[name="文森特伯爵"]  凱爾希女士，請答應我。
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=1)]
[name="凱爾希"]  您說。
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1#4", focus=2)]
[name="文森特伯爵"]  從這些陰謀中保護好湯姆森，我最好的朋友。
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=2)]
[name="文森特伯爵"]  他不是什麼大人物，他保護不了整個國家，但他能保護好我們自己的維多利亞。
[name="文森特伯爵"]  他能做到我這樣的貴族做不到的事，那我能做到的，就是讓他放手去做。
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=1)]
[name="凱爾希"]  感謝您並不知道我們具體的計畫，卻依舊默契地包庇著所有人。
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1#3", focus=2)]
[name="文森特伯爵"]  哈哈。您說我需要知道嗎？我只該扮演好我自己的角色......一隻肥美的待宰的羽獸。
[name="文森特伯爵"]  我倒是知道，從學生時代開始，他就是這樣的人。
[name="文森特伯爵"]  ......凱爾希女士。
[name="文森特伯爵"]  向您表示感謝。
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1#3", focus=1)]
[name="凱爾希"]  您無需感謝一個處處欺騙了您的人。
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1#3", focus=2)]
[name="文森特伯爵"]  只要我的家人和民眾還能和平度日一天——就儘管讓整片大地來欺騙我嘲笑我吧。
[name="文森特伯爵"]  你我心知肚明。
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_manorgate",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=2)]
[name="文森特伯爵"]  您就這麼急著走？您可還負著傷。
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=1)]
[name="凱爾希"]  只是一些皮外傷，已是萬幸。
[name="凱爾希"]  伯爵閣下，“那兩隻野獸”造成的破壞......
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=2)]
[name="文森特伯爵"]  我明白，我明白。
[playsound(key="$d_gen_walk_n", volume=0.6)]
[dialog]
[character]
[Character(name="avg_npc_169_1#4",fadetime=1,block=true)]
[Delay(time=1)]
[name="海蒂"]  凱爾希......
[Character(name="avg_npc_170_1")]
[name="文森特伯爵"]  看來，道別就留給年輕人吧。
[name="文森特伯爵"]  看來我得回去了，大家都被野獸嚇得不輕。
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_170_1", focus=2)]
[name="文森特伯爵"]  ......保重，凱爾希修士。
[Dialog]
[playsound(key="$d_gen_walk_n", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#4", focus=1)]
[name="凱爾希"]  伯爵說得對，年輕人總是會肩負起未來，無論他們是否做好準備。
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#2", focus=2)]
[name="海蒂"]  叔叔他其實......？
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#2", focus=1)]
[name="凱爾希"]  即使只是維護住維多利亞最偏僻的一角，和平也不會弄虛作假。
[name="凱爾希"]  守護家園——是多少世代的維多利亞人所信奉的真理。
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#4", focus=2)]
[name="海蒂"]  ......
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#4", focus=1)]
[name="凱爾希"]  你的父親已經嘗試在做了，但......
[name="凱爾希"]  大雪已至。
[name="凱爾希"]  你準備好了嗎？
[name="凱爾希"]  你會準備好嗎？
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#4", focus=2)]
[name="海蒂"]  ......
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#5", focus=2)]
[name="海蒂"]  嗯。
[Character(name="char_003_kaltsn08_1#5", name2="avg_npc_169_1#5", focus=1)]
[name="凱爾希"]  ......去問你的父親吧。你的父親知道如何找到我。
[name="凱爾希"]  也許終有一日，我們會在別處相見的。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]