[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 3上  
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
十三年前
8:09 P.M.  天氣/大雪
維多利亞邊境自治郡，多倫郡，文森特莊園
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_manorgate",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_170_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="文森特伯爵"]  多美妙的風雪夜，先生們女士們，歡迎，歡迎，快請進吧，讓傭人們為你撢去風雪，去烤爐邊取取暖。
[character]
[name="衣著艷麗的商人"]  伯爵先生，晚上好，真是盛大的晚會。
[Character(name="avg_npc_170_1")]
[name="文森特伯爵"]  歡迎，歡迎，戴安娜女士，能在新年的前夜見到您，是我的榮幸。
[character]
[name="衣著艷麗的商人"]  哪裡的話。伯爵先生，您看，這是我從卡西米爾為您帶來的禮物。
[Character(name="avg_npc_170_1")]
[name="文森特伯爵"]  多美的吊墜！謝謝您，戴安娜女士，代我向您的丈夫問好，現在，請快去屋裡吧，可不能讓雪花遮掩了您的美貌。
[character]
[name="衣著艷麗的商人"]  哈，您說話還是這麼動聽。
[Character(name="avg_npc_170_1#2")]
[name="文森特伯爵"]  哦哦，看看誰來了，這不是“麥田男爵”嗎！
[character]
[name="恭敬的男性貴族"]  我可擔不起伯爵的賞識，但我還是厚著臉皮來啦！
[Character(name="avg_npc_170_1#3")]
[name="文森特伯爵"]  瞧您說的，我們都發自肺腑地尊敬您呀，誰會不尊敬餵飽自己的人呢，哈哈哈！
[character]
[name="恭敬的男性貴族"]  哎，伯爵說的是，等到來年收成的時候，請賞臉光顧寒舍，多倫郡最大的風車和麵粉的香氣一定讓您流連忘返。
[Character(name="avg_npc_170_1")]
[name="文森特伯爵"]  沒問題，這場風雪過後，來年一定會大豐收的吧。
[character]
[name="恭敬的男性貴族"]  承您吉言。
[Character(name="avg_npc_170_1")]
[name="文森特伯爵"]  快進去烤火吧，晚上有您最愛的香料麵包——當然，最細膩、最香甜的小麥粉，都是出自您的農場。
[character]
[name="恭敬的男性貴族"]  那您呢？您不進來嗎？時間快到了......剩下的客人，就交給傭人們吧。
[Character(name="avg_npc_170_1")]
[name="文森特伯爵"]  也許您說得對，但是沒關係，我喜歡親自迎接我邀請的人，他們都是可愛的人，無論是貴族還是商人，是修士還是士兵。
[Character(name="avg_npc_170_1#3")]
[name="文森特伯爵"]  多倫郡真是個好地方，不是嗎？
[character]
[name="恭敬的男性貴族"]  哦，您真是......
[Character(name="avg_npc_170_1#2")]
[name="文森特伯爵"]  喔，我看看，還有亞利桑那家的夫婦，那位可敬的燈塔守望者，還有......嗯？
[dialog]
[character]
[Character(name="char_empty", name2="avg_npc_169_1", focus=2, fadetime=1,block=true)]
[Delay(time=1)]
[characteraction(name="right", type="move", xpos=-20, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[characteraction(name="right", type="move", xpos=-40, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[characteraction(name="right", type="move", xpos=-60, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[Character(name="avg_npc_170_1#3")]
[name="文森特伯爵"]  咳哼。
[dialog]
[Character(name="avg_npc_169_1#2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_npc_170_1")]
[name="文森特伯爵"]  我聽說我最尊敬的同學，那位天生的演說家湯姆森，最近身體抱恙，我不忍心讓他冒著風雪赴宴，於是專程派了信使，送去我的祝福——
[name="文森特伯爵"]  不過，我怎麼好像在這裡——發現了一位偷偷摸摸的可愛信使呢！
[characteraction(name="middle", type="move", xpos=60, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="文森特伯爵"]  嘿咻！
[Character(name="avg_npc_170_1", name2="avg_npc_169_1#2", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="？？？"]  呀！
[Character(name="avg_npc_170_1#3", name2="avg_npc_169_1#2", focus=1)]
[name="文森特伯爵"]  啊哈，小海蒂，我們有多久沒見啦？
[Character(name="avg_npc_170_1#3", name2="avg_npc_169_1#5", focus=2)]
[name="海蒂"]  文森特叔叔，別把我的頭髮弄亂啦！還有我花了好久才化好的妝！
[Character(name="avg_npc_170_1", name2="avg_npc_169_1#5", focus=1)]
[name="文森特伯爵"]  好，好，哎，小海蒂長大了，都是亭亭玉立的大姑娘了。
[name="文森特伯爵"]  但是！你的父親可沒有告訴過我你今天會來這裡，老實和叔叔說吧，你是不是偷偷來的？
[name="文森特伯爵"]  還有，你還年輕著呢，這身打扮要是被你父親看到了，又得嘮叨吧？
[Character(name="avg_npc_170_1", name2="avg_npc_169_1", focus=2)]
[name="海蒂"]  叔叔！我就是不想聽他嘮叨，才偷偷溜過來的嘛！
[name="海蒂"]  聽說今天叔叔邀請了許多名流雅士，我這不是好奇嘛。再說了，爸總讓我開開眼界，不要拘泥在課堂上，這不正是個好機會嘛！
[Character(name="avg_npc_170_1#2", name2="avg_npc_169_1", focus=1)]
[name="文森特伯爵"]  真的不是來看看那些青年才俊，期待一次邂逅的？我可聽你父親說了，你最近沉迷那些庸俗的愛情小說，他為此頭疼得很。
[Character(name="avg_npc_170_1#2", name2="avg_npc_169_1#2", focus=2)]
[name="海蒂"]  怎、怎、怎麼會呢，我又不是那麼幼稚的小女孩了，啊哈哈，哈哈。
[Character(name="avg_npc_170_1", name2="avg_npc_169_1#2", focus=1)]
[name="文森特伯爵"]  你父親說得很好，浪漫主義是好的，但那些帶著消費目的來欺瞞生活的真相，用以討好讀者並榨取題材價值的文字，一文不值。
[name="文森特伯爵"]  在這塊，整個多倫郡都該向你的父親學習。
[Character(name="avg_npc_170_1", name2="avg_npc_169_1#2", focus=2)]
[name="海蒂"]  咳咳，叔叔，別說這些話了，我聽著都害臊......
[Character(name="avg_npc_170_1", name2="avg_npc_169_1", focus=2)]
[name="海蒂"]  爸爸也真是，年輕時把人都罵了個遍，結果最後自己變成了商人，變成了賺大錢的那個.......學會裡的前輩，老是拿他開玩笑，我都煩死了。
[Character(name="avg_npc_170_1", name2="avg_npc_169_1", focus=1)]
[name="文森特伯爵"]  那也是受生活所迫。好啦，就當湯姆森是為了你們母女倆吧，他年輕的時候，可沒少找我抱怨他的懷才不遇，最近他身體怎麼樣？
[Character(name="avg_npc_170_1", name2="avg_npc_169_1", focus=2)]
[name="海蒂"]  老毛病啦，等到冬天過去，又能活蹦亂跳啦。
[Character(name="avg_npc_170_1", name2="avg_npc_169_1", focus=1)]
[name="文森特伯爵"]  所以你趁著父母沒空管你，偷拿了你母親的衣服，來我這參加宴會？
[Character(name="avg_npc_170_1", name2="avg_npc_169_1#2", focus=2)]
[name="海蒂"]  沒錯——啊，不是，是出於學習目的，遵循家父的指導。
[Character(name="avg_npc_170_1", name2="avg_npc_169_1#2", focus=1)]
[name="文森特伯爵"]  海蒂......
[Character(name="avg_npc_170_1", name2="avg_npc_169_1#3", focus=2)]
[name="海蒂"]  嘿嘿，您就不能當沒看見？
[Character(name="avg_npc_170_1#4", name2="avg_npc_169_1#3", focus=1)]
[name="文森特伯爵"]  你這次也太任性了，這大雪天的，萬一路上出了什麼事，我怎麼向你的父親交代？
[Character(name="avg_npc_170_1#4", name2="avg_npc_169_1", focus=2)]
[name="海蒂"]  哈、哈哈......那叔叔您看，反正已經這麼晚了，我總不能再找輛車回去吧？
[Character(name="avg_npc_170_1#3", name2="avg_npc_169_1", focus=1)]
[name="文森特伯爵"]  你這孩子，快進屋去吧，別凍著了。
[Character(name="avg_npc_170_1#3", name2="avg_npc_169_1#3", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="海蒂"]  好的！叔叔最好了！
[Character(name="avg_npc_170_1#3", name2="avg_npc_169_1", focus=2)]
[name="海蒂"]  欸，不過叔叔，您還在等誰呢？還有什麼貴客值得叔叔您守在門口當雪人嗎？
[Character(name="avg_npc_170_1", name2="avg_npc_169_1", focus=1)]
[name="文森特伯爵"]  哦，是一位出色的拉特蘭修士。
[name="文森特伯爵"]  去年你嬸嬸不知染了什麼病，高燒不退，多虧了那位修士，藥到病除。
[name="文森特伯爵"]  之後我們成了朋友，我時常前去拜訪，這位修士不僅醫術高超，在各行各業都有獨到的見解，讓人大開眼界。
[Character(name="avg_npc_170_1", name2="avg_npc_169_1", focus=2)]
[name="海蒂"]  嘿......居然被叔叔這麼評價，那一定是個很厲害的人吧？
[Character(name="avg_npc_170_1", name2="avg_npc_169_1", focus=1)]
[name="文森特伯爵"]  那當然，如果這樣的人才能夠效忠於文森特家族，一定能為本地的建設多出一份力吧。
[name="文森特伯爵"]  本來前往倫蒂尼姆的那趟行程，我有意邀請那位修士作為友人與我同行，也好給你嬸嬸解悶，但不巧，她正好有事外出。
[name="文森特伯爵"]  所以今日，我一定要向各位介紹介紹這位有識之士。
[Character(name="avg_npc_170_1", name2="avg_npc_169_1#2", focus=2)]
[name="海蒂"]  叔叔......那位拉特蘭修士，是位紳士嗎？是不是位彬彬有禮的薩科塔呀？年紀大嗎？
[Character(name="avg_npc_170_1#2", name2="avg_npc_169_1#2", focus=1)]
[name="文森特伯爵"]  你這丫頭，還說自己沒動歪腦筋！
[Character(name="avg_npc_170_1#2", name2="avg_npc_169_1", focus=2)]
[name="海蒂"]  就問問！
[Character(name="avg_npc_170_1", name2="avg_npc_169_1", focus=1)]
[name="文森特伯爵"]  別多想了，那是一位優秀的女性。也不是薩科塔。雖然很少見，但似乎是一位菲林修士。我十分欣賞她這樣的人。
[Character(name="avg_npc_170_1", name2="avg_npc_169_1", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="海蒂"]  咳咳......！
[name="海蒂"]  叔、叔叔，這話我可沒聽見，也絕不會告訴嬸嬸的，您放心吧。
[Character(name="avg_npc_170_1#3", name2="avg_npc_169_1", focus=1)]
[name="文森特伯爵"]  你瞎想什麼呢！真該讓湯姆森好好教訓教訓你！
[stopmusic(fadetime=2)]
[dialog]
[chaa]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_003_kaltsn08_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="凱爾希"]  抱歉，文森特閣下。
[name="凱爾希"]  請問我來晚了嗎？
[Character(name="avg_npc_169_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="海蒂"]  ————
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]