[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 5下
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
現代
4:14 P.M.  天氣/晴
薩爾貢中部，伊巴特地區，戰區
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_172_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="“沙卒”"]  ......在最艱苦的日子裡，我時常回憶起那個場景。
[name="“沙卒”"]  每當我厭煩了敲打，厭煩了劣質的原料創造不出理想的工具——我就會想起那天的所見所聞。
[Character(name="avg_npc_172_1", name2="char_379_sesa_1#3", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="懾砂"]  ——你一個人就把這些雇傭兵全都——
[Character(name="char_304_hvrain", name2="char_379_sesa_1#3", focus=1)]
[name="暴雨"]  不，他提前佈下了那些......武器，而且它們自行摧毀了......
[Character(name="avg_npc_172_1", name2="char_379_sesa_1#4", focus=2)]
[name="懾砂"]  你真的下得去手啊......這些東西都是你製造的吧......
[Character(name="avg_npc_172_1", name2="char_379_sesa_1#4", focus=1)]
[name="“沙卒”"]  什麼樣的工匠才會對造物有所眷戀？傾注感情的目的是為了創造更完美的工具，而不是反過來被感情束縛。
[Character(name="char_304_hvrain", name2="avg_npc_172_1", focus=1)]
[name="暴雨"]  你早就有所圖謀。
[Character(name="char_304_hvrain", name2="avg_npc_172_1", focus=2)]
[name="“沙卒”"]  解決了對大家都不利的因素，又有什麼不好呢？
[Character(name="avg_npc_172_1", name2="char_379_sesa_1#5", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="懾砂"]  ——嘔，焦糊味......
[Character(name="avg_npc_172_1", name2="char_379_sesa_1#5", focus=1)]
[name="“沙卒”"]  可別說羅德島是和平主義者。
[name="“沙卒”"]  呵......你們當然不是。
[Character(name="avg_npc_172_1", name2="char_379_sesa_1#4", focus=2)]
[name="懾砂"]  ......那天的所見所聞又是指？
[Character(name="avg_npc_172_1", name2="char_379_sesa_1#4", focus=1)]
[name="“沙卒”"]  啊，你們親眼見過她戰鬥的樣子嗎？
[name="“沙卒”"]  她就像把自己的瞳孔放在雲端一般掌控著全域。
[Dialog]
[character]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_173", name2="avg_npc_171_1", focus=1)]
[name="老伊辛"]  ......近了。很近了。
[name="老伊辛"]  薩卡茲......魔族，她贏了。她已經贏了。老伊辛就知道會是這個結果......
[Character(name="avg_npc_173", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  咳，你一定要跟著我嗎？
[Character(name="avg_npc_173", name2="avg_npc_171_1", focus=1)]
[name="老伊辛"]  這是凱爾希女士的請求，在她離開薩爾貢前，她的話語即是老伊辛的職責。
[Character(name="avg_npc_173", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  ......唔，在那頭......？
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="翻過山坡，在逐漸習以為常的風沙中， 摻雜著源石火藥和鮮血的氣息。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="陣風推開紗霧，那隻奇異的生物幾乎扭曲了太陽的光澤。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="凱爾希就站在那裡。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="她近乎平靜。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_054",fadetime=1,block=true)]
[Delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="薩卡茲雇傭兵"]  ——咳，咳哈——
[delay(time=0.6)]
[Character(name="avg_npc_054", name2="char_003_kaltsn07_1", focus=2)]
[name="凱爾希"]  你本可以成為一位戰士，薩卡茲的戰士，無名者。
[Character(name="avg_npc_054", name2="char_003_kaltsn07_1", focus=1)]
[name="薩卡茲雇傭兵"]  ......我死得其所，術師。
[delay(time=0.3)]
[name="薩卡茲雇傭兵"]  不殺我？
[Character(name="avg_npc_054", name2="char_003_kaltsn07_1", focus=2)]
[name="凱爾希"]  我想——
[dialog]
[Character(name="npc_10002")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.4)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Mon3tr"]  （憤怒的低鳴）
[Character(name="avg_npc_054")]
[name="薩卡茲雇傭兵"]  嘖，這怪物......連命我都不要了，連道劃痕都見不得嗎？
[Character(name="npc_10002")]
[name="Mon3tr"]  （咆哮）
[dialog]
[Character(name="avg_npc_054")]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$bodyfalldown2", volume=0.9)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_003_kaltsn07_1#3")]
[name="凱爾希"]  Mon3tr，夠了。
[name="凱爾希"]  他已經重傷瀕死。
[Character(name="npc_10002")]
[name="Mon3tr"]  （不滿的嘶鳴）
[dialog]
[Character(name="avg_npc_054",fadetime=1,block=true)]
[Delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="薩卡茲雇傭兵"]  哈......哈......嘁，呸，我們倒是替帕夏省事了......
[Character(name="avg_npc_054", name2="char_003_kaltsn07_1", focus=2)]
[name="凱爾希"]  薩卡茲，你的名字是什麼？
[Character(name="avg_npc_054", name2="char_003_kaltsn07_1", focus=1)]
[name="薩卡茲雇傭兵"]  呸......你想聽哪個？
[name="薩卡茲雇傭兵"]  告訴我，術師，你說的那個——卡茲戴爾——現在是什麼面貌？
[Character(name="avg_npc_054", name2="char_003_kaltsn07_1", focus=2)]
[name="凱爾希"]  還很糟糕。
[name="凱爾希"]  但薩卡茲們在建設家園。
[Character(name="avg_npc_054", name2="char_003_kaltsn07_1", focus=1)]
[name="薩卡茲雇傭兵"]  家......園？魔族，感染者，能擁有那種......咳啊......
[name="薩卡茲雇傭兵"]  我從沒離開過薩爾貢......
[Character(name="avg_npc_054", name2="char_003_kaltsn07_1", focus=2)]
[name="凱爾希"]  ......千百年來，薩卡茲曾無數次建立起“卡茲戴爾”，建立起他們自己的家園。但他們幾乎從未成功。
[name="凱爾希"]  人們對“家園”的定義各不相同，但也許現在的卡茲戴爾，最接近這個詞原本的含義。
[name="凱爾希"]  “提卡茲”們應當有個家。
[Character(name="avg_npc_054", name2="char_003_kaltsn07_1", focus=1)]
[name="薩卡茲雇傭兵"]  嘖，聽著......
[name="薩卡茲雇傭兵"]  ......還不錯......
[Character(name="avg_npc_054", name2="char_003_kaltsn07_1", focus=2)]
[name="凱爾希"]  ......
[dialog]
[character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_173",fadetime=1,block=true)]
[Delay(time=1)]
[name="老伊辛"]  可憐的魔族，可憐的魔族，他已經死透啦。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  你們不該跟過來。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  動靜很大，老伊辛覺得，也許這裡需要處理一下，別讓太多人注意到這裡......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#7", focus=2)]
[name="艾利奧特"]  ......你一個人把他們都......
[dialog]
[Character(name="npc_10002")]
[name="Mon3tr"]  （不滿地擺了擺頭）
[Character(name="avg_npc_171_1", name2="npc_10002", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾利奧特"]  呃，好吧，你們倆......戰勝了一支傭兵小隊？他們有多少人？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  不算輕鬆。如果不是他們太忌憚Mon3tr的話，我的處境會很危險。
[name="凱爾希"]  我們得加快腳步。從離開赤角小鎮到現在，已經發生了七次小規模的衝突。
[name="凱爾希"]  到現在，已經是一整支薩卡茲雇傭兵小隊了，再之後呢，也許是王酋的衛隊，帕夏的精兵，無論如何，我們所逃離的勢力都會變得龐大。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  您似乎並不太想殺他們？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  我不否認。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  您似乎對薩卡茲有某些特殊的感情......哦，老伊辛不該過問，老伊辛失禮了。
[name="老伊辛"]  快日落了，凱爾希女士，我們應該迅速掩埋這些屍體，看起來，他們的沙地車能為我們節約不少開銷......
[Character(name="char_003_kaltsn07_1")]
[name="凱爾希"]  我們動作得快。
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="知識能成為收買人心的手段嗎？ 艾利奧特從未想過這種事情。 他過去想得很少。他曾經十分單純，也因此天賦異稟。他當然不能理解老伊辛只因為凱爾希幾句話就為她瞻前顧後的做派——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彷彿他活在一個遙遠的過去。 眺望著薩爾貢黃沙的另一頭，只等一個人來告訴他，他所想要的答案。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="知道答案就夠了嗎？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1.5)]
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_deserttownD",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_npc_173")]
[name="老伊辛"]  這裡......古老集市的入口，這裡就是沁礁鎮。
[Character(name="avg_npc_173", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  又一個薩爾貢城鎮......
[Character(name="avg_npc_173", name2="avg_npc_171_1", focus=1)]
[name="老伊辛"]  老伊辛知道入口......古老集市不是一個秘密，誰都有資格在那裡尋求自己想要的東西。
[name="老伊辛"]  跟老伊辛來吧。
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_srgmarket",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_073")]
[delay(time=0.2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="黑市居民"]  ......老伊辛？你沒有死在黃沙裡嗎？
[Character(name="avg_npc_073", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  老伊辛命大。
[Character(name="avg_npc_073", name2="avg_npc_173", focus=1)]
[name="黑市居民"]  唔，你身後那兩位，是哥倫比亞人......？逃難的哥倫比亞人，那麼那個箱子一定很值錢。
[Character(name="avg_npc_073", name2="avg_npc_171_1#7", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾利奧特"]  ......！
[Character(name="avg_npc_073", name2="avg_npc_171_1#7", focus=1)]
[name="黑市居民"]  別緊張，別緊張嘛，我出四百枚金幣，買你那個箱子。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_073", focus=1)]
[name="凱爾希"]  抱歉，這是非賣品。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_073", focus=2)]
[name="黑市居民"]  ......那真遺憾。
[Character(name="avg_npc_073", name2="avg_npc_173", focus=1)]
[name="黑市居民"]  沒關係，我相信我們還會有合作的機會。對吧，老伊辛，哈哈。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  別在意，女士，這是常有的事。
[name="老伊辛"]  她其實沒有那麼好奇......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  如果她真的勢在必得，那今後的日子裡，我們恐怕沒法好好睡覺了。
[Character(name="avg_npc_173", name2="avg_npc_171_1#7", focus=2)]
[name="艾利奧特"]  她張口就是四百枚......？
[Character(name="avg_npc_173", name2="avg_npc_171_1#7", focus=1)]
[name="老伊辛"]  這就是沁礁黑市......伊巴特充滿活力的心臟。
[Character(name="avg_npc_173", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  ......我們要在這裡待多久？
[Character(name="avg_npc_173", name2="avg_npc_171_1", focus=1)]
[name="老伊辛"]  路途遙遠，老伊辛的籌備需要時間，可能要花上半個月時間。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  伊辛，麻煩你了。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  唔，您這是做什麼......金錢？老伊辛不需要金錢......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  籌備需要儘快。我們的敵人依舊窮追不捨。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  老伊辛明白，但請您收起您的金幣，老伊辛不敢要......老伊辛還想問您別的事情。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  ......好吧，我明白了。你隨時可以問我，哪怕是現在。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  ......感謝您，老伊辛太老太老啦......老伊辛忘記了很多重要的事情。
[name="老伊辛"]  不幸的是，記得這些事情的人也都煙消雲散，所以，老伊辛想找一些線索......
[name="老伊辛"]  女士，您很年輕，老伊辛本不該對您抱有希望......但您知曉那座城，那些早就消失在大風中的秘密。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  ......你想回憶起什麼？年邁的薩弗拉？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  老伊辛曾侍奉一位帕夏......沁礁之地的帕夏。帕夏賞識老伊辛，士為知己者死，這是老伊辛一生無法償還的榮譽......
[name="老伊辛"]  但......年歲已久，老伊辛罪該萬死，忘記了帕夏曾訴說過的話語。在老伊辛回想起帕夏的言語之前，老伊辛不敢死去......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  在那場毀滅城市的災難之後，你迷失了方向。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  已經許久了，女士。您看，您甚至記得那場天災——
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  ......統治沁礁之地的帕夏在歷史上記載不多。但至少在那些成文的歷史和童謠中，沒有一位薩弗拉占卜師的身影。
[name="凱爾希"]  如果你想弄清楚你是誰，也許要花點時間。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  啊，這沒關係——哪怕等女士您離開這裡，哪怕還要再等許久，老伊辛也會默默等待。
[name="老伊辛"]  老伊辛不敢死去，老伊辛只求您記得這件事情。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  我答應你。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  跟老伊辛來，老伊辛在這裡有個家，古老的家......
[Character(name="avg_npc_173", name2="avg_npc_171_1#4", focus=2)]
[name="艾利奧特"]  呃......？
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_indoor4",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_171_1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[name="艾利奧特"]  不就是普通的——等等，這是什麼？
[Character(name="avg_npc_171_1#7")]
[name="艾利奧特"]  ——赤金？
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾利奧特"]  你在這裡，堆了一座赤金山！？
[Character(name="avg_npc_173", name2="avg_npc_171_1#7", focus=1)]
[name="老伊辛"]  這是老伊辛的財富......老伊辛用不著它們，現在，老伊辛很高興能使用它們。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  你有著這樣的財產，卻從未被他人覬覦？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  老伊辛是舊日的弄臣，即使一文不值，也有人會袒護老伊辛的。
[name="老伊辛"]  這就去為您準備這一切。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  你想知道什麼？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  很多，女士......
[name="老伊辛"]  您都知道的。
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_deserttownN",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_171_1")]
[name="艾利奧特"]  ......地面上反而很冷清。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  地下黑市在成為“黑市”之前，只是個普通的地下集市。對於這片常年天災肆虐的地區而言，這很常見。
[name="凱爾希"]  ......夜幕降臨之後，燈火就轉移到了地下。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  ......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  你想說什麼？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  跟著你逃了這麼久，這麼遠，我還有很多事蒙在鼓裡。比如，那個失憶的老薩弗拉。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  ......很久以前，這裡曾有過一座城市。伊巴特的廣袤土地上唯一一座移動城市。
[name="凱爾希"]  築造城市向來是一個奇跡，當時的沁礁帕夏勵精圖治，伊巴特地區前所未有地團結——而團結的象徵，就是那座揚起漫天黃沙的城。
[name="凱爾希"]  這令人們團結在帕夏周圍，而那個時代距今並不遙遠，我相信，仍舊有不少人還沉溺在他們故鄉曾經的輝煌中。
[name="凱爾希"]  但好景不長，天災毀滅了城市，傳言帕夏在疏散了市民與工人之後，向著聚集起的天災雲厲聲痛斥，直至毀滅。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  ......痛斥？天災嗎？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  記錄官是如此寫下的，但真相也許有過之而無不及。
[name="凱爾希"]  沁礁的偉業在頃刻間崩塌，無數人在一夜之間淪為難民。他們本可以共同建設家園，但都隨著那座城......被遺忘在風沙之中。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  ......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  老伊辛只是其中的一員。王酋和新的帕夏不願意花大價錢重建城市，那他們的子嗣後代也許再也找不到建設家園的辦法。
[name="凱爾希"]  這讓他們滿腔悲憤。也讓他們......對任何還尊重“沁礁之地”的人，還以同樣的尊重。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  所以......他們幫我們，就像在幫助同胞？
[name="艾利奧特"]  看樣子，我們就快能離開薩爾貢了，不是嗎？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  如果一切順利，我們會在這個月內離開薩爾貢的國境。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  去烏薩斯？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  是的。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  為什麼？
[name="艾利奧特"]  我還是不明白，你從哥倫比亞放棄了一切身份跑來薩爾貢，就為了避免我們的成果變成戰爭的導火線？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  你們預見不到一系列連鎖反應所招致的可怕結果。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=2)]
[name="艾利奧特"]  ......你就能嗎？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=1)]
[name="凱爾希"]  如果你一定希望得到一個回答，我會說，“是的”。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=2)]
[name="艾利奧特"]  也許你殺了我，然後銷毀箱子會更快......但你現在還允許我隨身帶著它。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=1)]
[name="凱爾希"]  你希望我這麼做？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  ......不。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#2", focus=2)]
[name="艾利奧特"]  起初......我對自己獨活這件事感到困擾。但現在我已經不這麼想了。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  ......凱爾希，如果我把這個箱子交給你，你能為我......為我們做一件事嗎？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  你明知伊巴特的王酋也被捲進其中，從薩爾貢到哥倫比亞，遍地都是這起陰謀的幫兇。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  ......但我還是想讓他們付出代價。
[name="艾利奧特"]  你看，這個箱子——這是我唯一的籌碼。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  但銷毀它之後，你將一無所有——
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  ——一無所有？
[name="艾利奧特"]  其實......凱爾希，其實從一開始，我就不需要這個箱子。
[name="艾利奧特"]  我記得住每一個細節，我能復現出我們過去的成果。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  你......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  當然，也許會花很多時間，也許會遇到更多攻堅難題......但我覺得我能。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=2)]
[name="艾利奧特"]  如果真如你所說，這種源石能源能以某種形式變成武器——
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=1)]
[name="凱爾希"]  ......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=2)]
[name="艾利奧特"]  ......你第一次正眼看我，凱爾希。不是把我當一個孩子，一個保護對象，而是把我當做一個科學家，一個哥倫比亞人。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=1)]
[name="凱爾希"]  也許我的確因為你的年紀忽視了你的可能性，艾利奧特。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#6", focus=2)]
[name="艾利奧特"]  放心吧，我不會讓老師的成果變成令這些兇手肆意妄為的手段。絕對不會。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  但我會用它做完最後一件事。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  ......你不理解索恩教授這份研究的根源。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  我聽老師說過，技術原型來自於某個考古小隊發現的薩卡茲古代遺址，它能為移動城市提供全新的便利能源——
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  ——我再重複一遍，根據具體的使用方法，它能夠輕而易舉讓半邊薩爾貢沉入黃沙。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  ......唔......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=2)]
[name="艾利奧特"]  ......你本來就是個雇傭兵頭子，我想為了保險起見，你應該有別的想法吧，“顧問”？
[name="艾利奧特"]  比如......現在解決掉我。按照你們最擅長的手段解決問題。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=1)]
[name="凱爾希"]  ......
[dialog]
[Character(name="npc_10002")]
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[name="Mon3tr"]  （歡快的回應）
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  ......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  ......
[name="凱爾希"]  ......回屋裡去。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾利奧特"]  你——
[Character(name="char_003_kaltsn07_1#3", name2="avg_npc_171_1#8", focus=1)]
[name="凱爾希"]  別逞強了，艾利奧特，你現在做不出像樣的選擇。
[name="凱爾希"]  你該好好想想，你究竟要怎麼做。
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_srgmarket",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_073", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  謝謝，謝謝，老伊辛只要這些就好了。
[Character(name="avg_npc_073", name2="avg_npc_173", focus=1)]
[name="黑市居民"]  你要去那麼遠的地方？
[Character(name="avg_npc_073", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  老伊辛不會去的......老伊辛哪也不去。
[Character(name="avg_npc_073", name2="avg_npc_173", focus=1)]
[name="黑市居民"]  好吧，隨你，你出錢，我出貨，很簡單。
[name="黑市居民"]  要替你打包嗎？
[Character(name="avg_npc_073", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  不，不用，可不能讓太多人知道女士的去向......
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_003_kaltsn07_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="凱爾希"]  伊辛。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  哦，女士，籌備工作已經基本完成了，藥物、食品、水，還有少許精煉源石錠。
[Character(name="avg_npc_073", name2="avg_npc_173", focus=1)]
[name="黑市居民"]  這輛車是被搶來的贓物，經幾個瓦伊凡人的手改造了四五次。
[name="黑市居民"]  壞處是，稍顯破舊。好處就很多了，而且功能齊全，不妨礙使用，連他娘的多軌榴彈發射器都有。
[name="黑市居民"]  聽說你們要一路向北？去哪裡，難道要去薩米？哇，那真的能到得了嗎？
[Character(name="avg_npc_073", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  你的報酬......
[Character(name="avg_npc_073", name2="avg_npc_173", focus=1)]
[name="黑市居民"]  ......直接用赤金付？我可不找零的哦，麻煩死了。
[Character(name="avg_npc_073", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  老伊辛從不吝嗇報酬，就像過去他們對我們那樣。
[Character(name="avg_npc_073", name2="avg_npc_173", focus=1)]
[name="黑市居民"]  嘿，那就謝謝惠顧！
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[characteraction(name="left", type="move", xpos=300, fadetime=1,block=false)]
[Character(name="char_empty", name2="avg_npc_173", focus=1)]
[dialog]
[delay(time=1)]
[Character(fadetime=0.6)]
[Dialog]
[Character(name="char_empty", name2="avg_npc_173", focus=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  今天就到這吧，伊辛。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  好的，女士......順利的話，三日之內，你們可以正式啟程。
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_srgmarket",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_072")]
[name="黑市居民"]  ——萊塔尼亞的施術單元零件好用是好用，但是累贅又不精緻，還是哥倫比亞的工業產品好呀。
[Character(name="avg_npc_073")]
[name="黑市居民"]  ......我弄了一批貨，米諾斯來的源石製武器，他們......
[Character(name="avg_npc_072")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="黑市居民"]  ——買定離手，懂不懂規矩啊你——
[Character(name="avg_npc_173")]
[name="老伊辛"]  熱鬧，真熱鬧......老伊辛不討厭這裡。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  既然你在這裡擁有財富和地位，為什麼要流浪在伊巴特別的地方？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  ......老伊辛想幫幫薩爾貢人，這個想法支撐著老伊辛，支撐著這近乎無盡的生命。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  以薩弗拉人的平均壽命來看，你算相當長壽的了，是源石技藝的作用？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  老伊辛......甚至忘記了自己的源石技藝......老伊辛能模糊地擺弄這顆源石水晶球，卻記不得最輝煌的時代，它能被用來締造何種戲法......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  並非正常的生理疾病，你的大腦和身體遭受著某種法術的影響。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  ......凱爾希女士。老伊辛覺得，在沁礁之城已經消失在風雨中的今天，也許，只有在薩爾貢的正中心還能找到些許線索......
[name="老伊辛"]  你去過那座傳說中的黃金之城嗎？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  你是指薩爾貢的王都。
[name="凱爾希"]  在如今工業基礎逐漸發達的今天，薩爾貢的王都卻仍舊沒有選擇遷都移動城邦。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  風沙時常拍打著薩爾貢的壁壘，跨越漫長歲月......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  即使是天災也撼動不了薩爾貢的核心。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  老伊辛相信自己忘記的東西就在那裡。老伊辛能回想起一切......但老伊辛到不了那裡......嗚......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  只有各地的帕夏和少數蒙受皇恩的王酋，才能有幸覲見那座風沙最深處的城市。
[name="凱爾希"]  你說過，你想得到一個答案。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  老伊辛只記得一個夢......只記得永無止境的熱土之上，軍隊在向無人的地平線發起衝鋒......
[Character(name="char_003_kaltsn07_1#3", name2="avg_npc_173", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="凱爾希"]  ——！
[Character(name="char_003_kaltsn07_1#3", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  老伊辛只記得，鐵蹄拉開了一張腥紅的網，他們撲向薩爾貢最南方最南方的地平線——
[name="老伊辛"]  可是這和沁礁之城毫無聯繫，這會是老伊辛過去的線索嗎？
[Character(name="char_003_kaltsn07_1#3", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  慢著，你不能——
[name="凱爾希"]  等等......
[name="凱爾希"]  你不該知道這些事情......夢魘怯薛的遠征已經過去千年有餘......這和沁礁之城有什麼關係？
[Character(name="char_003_kaltsn07_1#3", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  怯薛......夢魘的王帳......老伊辛知道，老伊辛都知道......為什麼？
[Character(name="char_003_kaltsn07_1#3", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  ......
[name="凱爾希"]  ......你侍奉過一位，夢魘的子嗣？
[name="凱爾希"]  薩爾貢的皇帝，竟然會任命一位有著夢魘血統的庫蘭塔為帕夏？
[Character(name="char_003_kaltsn07_1#3", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  ......老伊辛......好像......
[name="老伊辛"]  帕夏......沁礁帕夏......老伊辛的主人是一位庫蘭塔？是夢魘的後裔？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  他與你共赴守望者的高牆，他向你訴說過他血統之中令他自豪的偉業......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="老伊辛"]  ——！
[name="老伊辛"]  高牆，是的，但那不止是一座城牆，南邊，對！在南邊，那些薩爾貢人都不敢深入熱土之上，人類尚未探明的大地入口——
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  ......夢魘。一位夢魘被任命為帕夏，而伊巴特地區，曾是他政治偉業的中心。
[name="凱爾希"]  他沒有選擇在王酋們紙醉金迷的簇擁中安分守己，他對征服的渴望令他......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  ......令他征服這片沙漠......對......帕夏想要征服這片黃沙，他要帶領人民，新建一座全新的城市......移動城市......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  據史記載，他險些成功了。
[name="凱爾希"]  但你卻迷失在了他的生命裡，儘管他對你滿懷善意，儘管他死去已久。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  我......
[name="老伊辛"]  我想起來了......
[name="老伊辛"]  我不是什麼守門人......也不是什麼帕夏的心腹......老伊辛只是，他門前的一個弄臣......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  ......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  不......老伊辛想起來了......不不不......是那些夏天的夜晚？
[name="老伊辛"]  咳咳，咳咳啊——
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  別激動。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  ......
[name="老伊辛"]  是的......年齡讓老伊辛混淆了許多記憶......您說對了......帕夏曾在每個星星閃耀的夜晚在他的宮殿裡召開宴席，向庭下眾人訴說......
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老伊辛"]  不......不......嗚嗚，嗚嗚嗚......老伊辛竟然......都不配分享他的榮光......嗚嗚嗚，嗚啊啊......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  你受到了他源石技藝的折磨，漫長的噩夢扭曲著你的思想......但這並非是他刻意施加給你的結果。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[name="老伊辛"]  ......是臣子們自願的。沒有人能抵抗那些偉岸的幻境，好奇、憧憬、求知欲，令人沉醉在帕夏的魅力之中......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  你在自己的夢裡迷失了。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="老伊辛"]  不......不該這樣......老伊辛不該這樣......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_173", focus=1)]
[name="凱爾希"]  ......
[Character(name="avg_npc_173")]
[name="老伊辛"]  讓......讓老伊辛靜一靜，讓我靜一靜......求您了，讓老伊辛，一個人待會吧......
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_indoor4",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾利奧特"]  ......！
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  我們明天就能出發。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  ......老伊辛呢？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  他需要一些時間清醒一下。
[name="凱爾希"]  夢魘折磨了他太久，他幾乎是試圖在夢中擁抱過去。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  我不明白......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  我們已經用不到那個箱子了。
[name="凱爾希"]  它本是最後的籌碼與手段，但在即將離開薩爾貢的現在，它於我們已經沒有了意義。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  ......它是我的東西。
[name="艾利奧特"]  是我最後的東西。
[Character(name="char_003_kaltsn07_1#2", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  ......所以我將決定權交給你。
[name="凱爾希"]  怎麼做？
[Character(name="char_003_kaltsn07_1#2", name2="avg_npc_171_1", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾利奧特"]  ......！
[name="艾利奧特"]  你別想逼我......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  我沒有任何威逼你的意思。即使你能復現這些技術，脫離了其原本的......形態，只靠現有的源石工業基礎，依舊不足為懼。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  ......嘖。
[dialog]
[character]
短暫的猶豫之後，年輕的研究員放下了箱子。
他幾乎已經忘記箱內的物品究竟是什麼。即使他一路捨身相護。
[dialog]
[Character(name="avg_npc_171_1#7")]
[name="艾利奧特"]  ......這是......
[dialog]
[character]
藍色的源石結晶散發著穩定卻微小的電光。
[dialog]
[Character(name="avg_npc_171_1#6")]
[name="艾利奧特"]  ......很美。
[delay(time=0.6)]
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  這個東西......真有你所說的那麼危險？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  ......簡單的樣本說明不了什麼。掌握其核心原理後，製造一顆當量足以抹平城鎮的榴彈會變得輕而易舉。
[name="凱爾希"]  如果讓伊巴特王酋乃至穆拉帕夏掌握了這麼一項技術，你覺得會發生什麼？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  技術在發展，心懷不軌的人遲早會得到它們。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  ......事實上，這枚源石結晶樣本獨一無二。
[name="凱爾希"]  作為源石，其本身的性質並沒有什麼特殊性，但其形成如今形態的根源，卻來自於一次古老的探索。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  挖掘隊總是能發現許多秘密......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  哥倫比亞只發現了三枚這樣的源石樣本。而它們無一例外......都來自某個薩卡茲遺跡的附近。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  摧毀它們會怎麼樣？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  樣本的爆炸範圍顯然不如那些已經投入實驗的電能裝置。但它原本的性質依舊會讓我們落入別的危險——礦石病的危險。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  隨便吧。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=2)]
[name="艾利奧特"]  你說它是獨一無二的？很好，那我有解決的辦法了。
[Character(name="char_003_kaltsn07_1#3", name2="avg_npc_171_1#8", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="凱爾希"]  ——慢著！
[Character(name="char_003_kaltsn07_1#3")]
[name="凱爾希"]  你不能——Mon3tr，保護他！
[dialog]
[Character(name="npc_10002")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Mon3tr"]  （不滿的尖嘯）
[dialog]
少年砸碎了美麗的結晶。
[PlaySound(key="$bottlebroken", volume=0.6)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=0.6)]
[dialog]
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.6, block=true)]
[Background(image="bg_light",screenadapt="coverall")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.6, block=true)]
頃刻間，電能的光亮吞噬了一切。
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Background(image="bg_indoor4",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="char_003_kaltsn07_1#3", name2="avg_npc_171_1#5", focus=2)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="艾利奧特"]  咯啊————你為什麼，要制止我......！
[Character(name="char_003_kaltsn07_1#3", name2="avg_npc_171_1#5", focus=1)]
[name="凱爾希"]  ......你聽不懂嗎，這是一枚源石！
[name="凱爾希"]  你會感染的。
[Character(name="char_003_kaltsn07_1#3", name2="avg_npc_171_1#5", focus=2)]
[name="艾利奧特"]  嘎哈，嘎哈......
[name="艾利奧特"]  那又如何！？
[Character(name="char_003_kaltsn07_1#3", name2="avg_npc_171_1#5", focus=1)]
[name="凱爾希"]  ......
[Character(name="char_003_kaltsn07_1#3", name2="avg_npc_171_1#5", focus=2)]
[name="艾利奧特"]  你厭惡感染者嗎？你憎恨感染者嗎？哈。
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾利奧特"]  正好，這樣我就不必欠你的情了——！
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#5", focus=1)]
[name="凱爾希"]  ......我也是感染者。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#7", focus=2)]
[name="艾利奧特"]  什——呃——
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#9", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾利奧特"]  呃，啊......！好痛......！我的頭......！
[Character(name="char_003_kaltsn07_1#3", name2="avg_npc_171_1#9", focus=1)]
[name="凱爾希"]  急性感染症狀，需要應急處理。
[Character(name="char_003_kaltsn07_1#3", name2="avg_npc_171_1#9", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾利奧特"]  我不，啊，需要——！
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#9", focus=1)]
[name="凱爾希"]  我只是避免你在未來數小時之內就化作源石粉塵消散。
[name="凱爾希"]  你走向了一個錯誤的方向，艾利奧特。
[name="凱爾希"]  即使你只想把自己的命運砸得粉碎，這也是最錯誤的方法。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#9", focus=2)]
[name="艾利奧特"]  呃啊......呃......咕啊啊！
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Background(image="bg_indoor4",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#9", focus=1)]
[name="凱爾希"]  ......艾利奧特·格羅夫。
[name="凱爾希"]  你現在是感染者了。你自己，選擇的命運。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#9", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="艾利奧特"]  哈啊......哈啊......哈！
[name="艾利奧特"]  那我可真是......熱愛自己的命運......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#9", focus=1)]
[name="凱爾希"]  你要是不想苟活的話，我可以提供很多種辦法。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#9", focus=2)]
[name="艾利奧特"]  不......我只是想......咕。
[Character(name="avg_npc_171_1#9")]
[name="艾利奧特"]  也許這樣......就能......打破這些枷鎖......我就能......和過去無關......
[dialog]
[character]
[delay(time=1)]
[Character(name="avg_npc_171_1#2",fadetime=1,block=true)]
[Delay(time=1)]
[name="艾利奧特"]  ......抱歉......把你捲了進來......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=1)]
[name="凱爾希"]  你還會說抱歉。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=2)]
[name="艾利奧特"]  因為我也恨你，凱爾希......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#2", focus=1)]
[name="凱爾希"]  我以為你已經不會把我當哥倫比亞人看待。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#2", focus=2)]
[name="艾利奧特"]  不......不是因為這個......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=2)]
[characteraction(name="right", type="move", xpos=-100, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[name="艾利奧特"]  你真的覺得自己可以決定別人的命運......？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=1)]
[name="凱爾希"]  我從不這麼想。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=2)]
[name="艾利奧特"]  但你的確在這麼做，凱爾希......儘管誰也不能說你做的是錯的......
[dialog]
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=2)]
[characteraction(name="right", type="move", xpos=100, ypos=0,fadetime=1, block=true)]
[delay(time=1.5)]
[name="艾利奧特"]  哈......但現在一切都結束了，對吧？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=1)]
[name="凱爾希"]  ......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#2", focus=2)]
[name="艾利奧特"]  呃，哈。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#2", focus=1)]
[name="凱爾希"]  出發的時間不會改變，而你需要立刻臥床休息。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#2", focus=2)]
[name="艾利奧特"]  ......礦石病就這樣？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#2", focus=1)]
[name="凱爾希"]  因人而異。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=2)]
[name="艾利奧特"]  那現在......我是不是可以不依賴施術單元進行法術裝置實驗了？
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#8", focus=1)]
[name="凱爾希"]  你沒有受過系統的源石技藝教育，而且那會讓你死得很快。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=2)]
[name="艾利奧特"]  換言之，就是可以。
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1", focus=1)]
[name="凱爾希"]  ......
[Character(name="char_003_kaltsn07_1", name2="avg_npc_171_1#6", focus=2)]
[name="艾利奧特"]  嗯......挺好。
[stopmusic(fadetime=1)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_srgmarket",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_npc_173")]
[name="老伊辛"]  ......往前走，是離開黑市的另一條通道。
[name="老伊辛"]  這條通道只有老伊辛知道，從來沒有人踏足過這裡。
[name="老伊辛"]  一座聖壇。
[name="老伊辛"]  一座墳墓。
[name="老伊辛"]  女士......這條道路暢通無阻。
[Character(name="char_003_kaltsn07_1")]
[name="凱爾希"]  ......
[Character(name="avg_npc_171_1")]
[name="艾利奧特"]  ......
[Dialog]
[Blocker(a=1, fadetime=1, block=true)]
[Character]
[Background]
[Image(image="avg_ac18_1",x=-10,y=-10,xScale=1.1, yScale=1.1)]
[ImageTween(image="avg_ac18_1",x=-10,y=-10,xScale=1.1, yScale=1.1,xTo=10,duration=40)]
[Blocker(a=0, fadetime=2, block=true)]
[delay(time=1)]
[name="凱爾希"]  艾利奧特。
[name="凱爾希"]  我要去烏薩斯。
[name="艾利奧特"]  ......我已經知道了，現在說這個，你什麼意思？
[name="凱爾希"]  那不重要，我只是在問你......是否還要與我同行？
[name="凱爾希"]  你本可以回到哥倫比亞，繼續你的事業，至少，在你做出那個選擇之前。
[name="老伊辛"]  ......
[name="凱爾希"]  或者，你留下。
[name="艾利奧特"]  ——！
[name="凱爾希"]  老伊辛說得對，沒有人能掌握所謂命運。
[name="凱爾希"]  他會幫你。
[name="老伊辛"]  ......如果女士這麼發話，老伊辛會幫助你的，小子。
[name="艾利奧特"]  事到如今......
[name="凱爾希"]  我無權幫你決定未來。
[name="凱爾希"]  即使你用那樣極端的方式試圖向我證明，證明你試圖與過去做個了斷，但從一開始，你就清楚你內心所想。
[name="艾利奧特"]  ......
[name="凱爾希"]  阻止戰爭，阻止一場由薩卡茲巫術遺產引發的薩爾貢內亂，以及大規模的源石感染——簡單來說，這就是我的目的。
[name="艾利奧特"]  你想說......你已經成功了？
[name="艾利奧特"]  那你，你怎麼看這些死在你計畫路上的人？
[name="艾利奧特"]  我知道，我知道你救了我，你本打算救下我們，你於我有恩——可，他們犯下的罪行可不是“準備發動戰爭”——
[name="艾利奧特"]  ——戰爭已經開始了，凱爾希。
[name="艾利奧特"]  你看見過，對吧，一路上，這麼多場戰鬥，你殺死了多少人？又有多少人想要殺你和我？
[name="艾利奧特"]  帕夏，王酋，內亂已經開始了，難道這些事情結束之後，他們就能開開心心放下隔閡地舉辦宴會？
[name="凱爾希"]  ......你不明白薩爾貢貴族和王酋間的運作原理，他們的腐敗和高傲會牽絆住他們。
[name="艾利奧特"]  那你就這麼......無所謂地做個總結，然後打算離開？
[name="艾利奧特"]  我做不到，凱爾希，很抱歉......我做不到。
[name="凱爾希"]  你想？
[name="艾利奧特"]  ......我會找出他們每一個人。
[name="凱爾希"]  ......
[name="艾利奧特"]  從薩爾貢到哥倫比亞。
[name="艾利奧特"]  每一個。
[name="老伊辛"]  啊......執著。
[name="老伊辛"]  看來這個孩子心意已決，女士。
[name="凱爾希"]  ......
[name="凱爾希"]  這是他的選擇，伊辛。
[name="老伊辛"]  老伊辛知道，老伊辛尊重二位的想法，畢竟老伊辛已經很年邁了，老伊辛想要留下一團火種......
[name="艾利奧特"]  你會幫我嗎？
[name="老伊辛"]  盡力而為，孩子。
[name="艾利奧特"]  ......謝謝。
[name="艾利奧特"]  謝謝。
[name="艾利奧特"]  那麼，凱爾希——
[name="艾利奧特"]  我們該說再見了。
[Dialog]
[image]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="從夢魘中清醒的老人，眼角仍有昔日榮光的淚珠。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="年輕的研究員沉思著，他心中的怒火蓋過了感染的陣痛。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="凱爾希沉默無言。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="流浪者獨自遠去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_srgmarket",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="老伊辛"]  ......女士，別忘了老伊辛的酬勞。
[name="老伊辛"]  二十餘年後，您將會帶回一枚金幣，帶走這無助的魂魄。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_003_kaltsn07_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="凱爾希"]  ......
[name="凱爾希"]  Mon3tr，該出發了。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]