[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=2)]
[Background(image="bg_black",screenadapt="coverall")]
[name="？？？"]我的说辞并不重要。于每刻践行自己的意志，才算是真正地活着。
[name="？？？"]去亲历这片大地吧。独属于你的思想，需要岁月来浇铸。
[name="？？？"]凯尔希，我希望你......
[dialog]
[delay(time=3)]
5:39 P.M. 天气/晴 
室外，罗德岛甲板
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Image(image="avg_ac8mi_sidebyside_dusk",y=-180,fadetime=0,xScale=1.5,yScale=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[ImageTween(xScale=1.5,yScale=1.5,yFrom=-180, yTo=-150, duration=20,ease="OutQuad",block=false)]
[delay(time=2)]
[name="凯尔希"]最近很忙吧，有许多需要处理的事。
[name="凯尔希"]适当休息也是必要的，你的生理指标近期有一些小的波动，我会持续关注。
[name="凯尔希"]对了，煌会在今晚来向你作简报，她主导了昨天的突袭作战。
[dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image]
[Background(image="bg_rhodescom",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
1:23 A.M. 天气/雨 
巴别塔临时作战指挥室
[dialog]
[delay(time=0.51)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]门外是Scout，他负责了昨夜的行动。
[name="凯尔希"]这是他效力于巴别塔后少有的任务失败记录。
[Character(name="avg_npc_048")]
[name="博士"]请进。
[dialog]
[character]
[playsound(key="$dooropenquite")]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_026",fadetime=1.5)]
[delay(time=2)]
[name="Scout"]指挥官，女士，你们都在。我简短说明一下昨晚的事。
[name="Scout"]小队清扫战场时，发现了可追踪的敌军痕迹。我判断这是摸清敌军位置的机会，执意循迹追击而中了埋伏。
[name="Scout"]责任在我，我愿接受军事处分。
[Character(name="avg_npc_048")]
[name="博士"]这不是一个老萨卡兹雇佣兵会做出的决断。
[character(name="avg_npc_026")]
[name="Scout"]很可惜，那一刻我的经验并没有对我做出警示。
[Character(name="avg_npc_048")]
[name="博士"]经验不会被没发生的事唤醒。危机发生后，没有队员战死，说明撤退时你的指挥冷静、得当。
[name="博士"]你应当得到表彰，而非处分。
[character(name="avg_npc_026")]
[name="Scout"]我不明白这个结论是如何得出的。
[Character(name="avg_npc_048")]
[name="博士"]军队的纪律若不能做到赏罚分明，则失去存在的意义。Scout，这个道理你一定明白。
[name="博士"]为什么那样在乎她的名誉？我需要一个理由。
[character(name="avg_npc_026")]
[name="Scout"]......凯尔希女士，瑞卡的情况怎么样了。
[Character(name="char_003_kalts_1")]
[name="凯尔希"]她已经脱离了危险。
[dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_026")]
Scout想开口说些什么，却欲言又止。
[dialog]
[Character(name="avg_npc_048")]
[name="博士"]你的内心在斗争着。即使在战场上，也未见你如此为难过。若能说出你的考虑，或许我们可以......
[character(name="avg_npc_026")]
[name="Scout"]我坚持不让瑞卡受到任何处分。
[Character(name="avg_npc_048")]
[name="博士"]因为她是个孤儿？军队的纪律可承载不了泛滥的同情心。
[character(name="avg_npc_026")]
[name="Scout"]瑞卡的父亲曾是萨卡兹雇佣兵，死于内战。
[Character(name="avg_npc_048")]
[name="博士"]这在卡兹戴尔不算什么新鲜事。
[character(name="avg_npc_026")]
[name="Scout"]瑞卡的母亲身患严重的矿石病，没有抚养她的能力。特蕾西娅殿下知晓此事后，一直为她们家提供经济上的资助。
[Character(name="avg_npc_048")]
[name="博士"]这也没什么特别的。如果没有更充分的理由......
[character(name="avg_npc_026")]
[name="Scout"]瑞卡参军仅是为了报答殿下的恩情。
[name="Scout"]她曾对我说，为殿下而战是她唯一的愿望，是她生命的全部......
[Character(name="avg_npc_048")]
[name="博士"]请说下去，Scout，我在听。
[character(name="avg_npc_026")]
[name="Scout"]......在卡兹戴尔，孩子们难有什么愿望，也难有想守护的事物。
[name="Scout"]他们只是被卷入战争，而后战死。
[Character(name="avg_npc_048")]
[name="博士"]所以你希望保留瑞卡的名誉，延续她守护殿下的愿望。
[dialog]
[character]
Scout没有回答，身经百战的老兵又回归了沉默。
博士缓缓起身，伸手拍了拍Scout的肩膀。这是凯尔希没有预料到的。
[Character(name="avg_npc_048")]
[name="博士"]若刚才有任何冒犯，请原谅，我知道你一定会有很好的理由。
[name="博士"]我的决定是，没有人会受到处分。但这样的处理结果是对军纪的损害，必定会招致非议。
[name="博士"]Scout，我希望你和你的小队在未来用行动回应质疑。
[character(name="avg_npc_026")]
[name="Scout"]一定。指挥官，女士，我先回去了。
[Character(name="avg_npc_048")]
[name="博士"]走之前答应我一件事。请至少把自己的生命和名誉，放在与其他队员同等的高度上。
[character(name="avg_npc_026")]
[name="Scout"]我会的。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[delay(time=1)]
[Image(image="avg_ac8mi_sidebyside_dusk",y=-150,fadetime=0,xScale=1.4,yScale=1.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[ImageTween(xScale=1.4,yScale=1.4,yFrom=-150, yTo=-100, duration=20,ease="OutQuad",block=false)]
[delay(time=2)]
[name="凯尔希"]......此外，可露希尔或许会找你商讨伦蒂尼姆的问题，她很关心我在这件事上的立场。
[name="凯尔希"]你可以和她多分享一些决策过程，毕竟她也是潜在的作战成员。
[name="凯尔希"]当然，你们也可以......聊些别的。
[dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[Background(image="bg_lungmencommand",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Delay(time=1)]
11:27 A.M. 天气/晴 
罗德岛总工程师办公室
[dialog]
[Character(name="char_003_kalts_1#2",name2="char_007_closre_1",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="char_003_kalts_1#2",name2="char_007_closre_1",focus=1)]
[name="凯尔希"]这次又是什么事。
[Character(name="char_003_kalts_1#2",name2="char_007_closre_1",focus=2)]
[name="可露希尔"]凯尔希，去伦蒂尼姆的事有定论了吗？
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"]仍在讨论，行动本身确实存在风险。为什么突然关心这个。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"]担心你心情不好呗。我清楚你心底一定想去，却要考虑罗德岛面临的危险。
[name="可露希尔"]纠结的时候可是最消耗精力的。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"]不存在纠结，罗德岛的安全永远在首位。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"]如果哪天你能随心做想做的事该多好。
[name="可露希尔"]这事可瞒不过我，凭你与特蕾西娅的友谊，伦蒂尼姆的事你无法置身事外。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"]与殿下无关。我只关心行动本身对罗德岛的利弊。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#6",focus=2)]
[name="可露希尔"]你就是这样，总把责任挂在嘴边，至少偶尔也该关心一下自己。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=2)]
[name="可露希尔"]麻烦的事丢给博士，咱俩去喝一杯倒倒苦水，多好。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#4",focus=1)]
[name="凯尔希"]博士已经很辛苦了。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"]那倒也是，虽然博士失忆前后转变挺大，但工作狂这点可完全没变。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#2",focus=2)]
[name="可露希尔"]说起来，以前的博士可严肃了，还是现在这样比较好。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#2",focus=1)]
[name="凯尔希"]现在这样比较好欺负？
[name="凯尔希"]我听说了，你上次给博士试用的跑步机会无端浮空，必须观看商品促销广告才能降落。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#2",focus=2)]
[name="可露希尔"]那可是限时大促，是在帮博士省钱。
[Character(name="char_003_kalts_1#2",name2="char_007_closre_1#2",focus=1)]
[name="凯尔希"]我需要你多为博士着想一些。没人想在忙得焦头烂额时再受一些惊吓。
[Character(name="char_003_kalts_1#2",name2="char_007_closre_1#6",focus=2)]
[name="可露希尔"]好好好，怎么突然这么严肃。
[name="可露希尔"]可能是有点怵失忆前的博士吧，我现在总想搞点恶作剧。
[name="可露希尔"]尤其是最后那段日子里，博士的表现越来越古怪......
[Character(name="char_003_kalts_1#2",name2="char_007_closre_1#6",focus=1)]
[name="凯尔希"]打住，可露希尔，相关话题到此为止。更禁止你对博士提起这些。
[Character(name="char_003_kalts_1#2",name2="char_007_closre_1",focus=2)]
[name="可露希尔"]放心吧，我有分寸。对了凯尔希，去伦蒂尼姆前，我准备开展对“待规划区”的整修，至少得对舰体材料进行加厚。
[name="可露希尔"]虽说是一笔很大的开销，但作为可靠的工程师，我认为这点程度的投资还是非常有必要的。
[Character(name="char_003_kalts_1#2",name2="char_007_closre_1#2",focus=2)]
[name="可露希尔"]所以啊，我已经代表工程部决定了，奋战三天三夜，让“待规划区”焕然一新！
[Character(name="char_003_kalts_1",name2="char_007_closre_1#2",focus=1)]
[name="凯尔希"]没有必要，“待规划区”是全舰最坚固的地方。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#2",focus=2)]
[name="可露希尔"]咳咳，这我可就有发言权了。“待规划区”的正下方是无人机机库，而机库没有任何支柱的支撑。
[name="可露希尔"]一旦上方遭到破坏，机库顶部就会变形，然后......
[Character(name="char_003_kalts_1",name2="char_007_closre_1#6",focus=2)]
[name="可露希尔"]凯尔希，你干嘛这样盯着我，我害怕。
[Character(name="char_003_kalts_1",name2="char_007_closre_1#6",focus=1)]
[name="凯尔希"]你只是自己想去罢了。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"]好吧，我摊牌了，作为总工程师有片区域进不去我好奇。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"]我有我的考虑。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"]总把秘密藏着可是会憋坏的。
[name="可露希尔"]凯尔希，什么时候能把你知道的和我分享一些，不要都自己扛着。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=1)]
[name="凯尔希"]或许......会有那么一天吧。
[Character(name="char_003_kalts_1",name2="char_007_closre_1",focus=2)]
[name="可露希尔"]行吧。
[delay(time=0.5)]
[Dialog]
[Character(name="char_empty", name2="char_007_closre_1", fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=2)]
[Character(name="char_empty", name2="char_007_closre_1#6")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="可露希尔"]嗯？你刚刚是不是松口了！？
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[Image(image="avg_ac8mi_sidebyside_dusk",y=0,fadetime=0,xScale=1.3,yScale=1.3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=3, block=false)]
[ImageTween(xScale=1.3,yScale=1.3,yFrom=0, yTo=30, duration=20,ease="OutQuad",block=false)]
[delay(time=2)]
[name="凯尔希"]康纳郡的病患安置工作，今天会全部完成。近期需要你重新评估安置点的防卫力量。
[name="凯尔希"]医疗部晚些时候会把相关数据转交给你。
[name="凯尔希"]以后类似事务将逐步转交精英干员负责，不分散你在更重要的议题上的精力。
[dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[Background(image="bg_infirmary",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Delay(time=1)]
[Character(name="char_016_medic",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="char_016_medic")]
[name="医疗干员"]抱歉打扰到各位了，大家都醒一醒。凯尔希医生即将开始每日的例行巡房。
[Character(name="avg_npc_006")]
[name="普通感染者A"]今天的晚间巡房提早了不少呀......欸？还来了好多后勤部的干员。
[Character(name="avg_npc_005",name2="avg_npc_006",focus=1)]
[name="普通感染者B"]你这老忘事的毛病啥时候也该让凯尔希医生给治治咯。
[name="普通感染者B"]医护小姑娘连续一周来咱病房打招呼，说准备把大家转移到康纳郡的临时医疗安置点。你这不是让人家口舌全白费嘛。
[Character(name="char_016_medic")]
[name="医疗干员"]哈哈，不要紧的大伯，毕竟也是比较突然的安排。
[name="医疗干员"]这边再唠叨一下，罗德岛本舰近期会在维多利亚周边开展一系列模拟演习。
[name="医疗干员"]考虑到大家的安全，决定将各位暂时转移到康纳郡的医疗安置点。
[name="医疗干员"]请大家放心，康纳郡的医护设施齐全，且大部分医护人员也会陪同前往。
[Character(name="avg_npc_006",name2="char_003_kalts_1",focus=1)]
[name="普通感染者A"]你看看，这才是艾莉——
[Character(name="avg_npc_006",name2="char_003_kalts_1",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="普通感染者A"]啊啊凯尔希医生！您什么时候站我边上的？瞧我这眼神......
[dialog]
[Character(name="avg_npc_006",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]不要紧，我也刚到。
[character(name="char_003_kalts_1")]
[name="凯尔希"]艾莉，把这位病人今天的血液检测报告递给我。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="char_003_kalts_1")]
[name="凯尔希"]嗯，你恢复得很快，矿石病也没有任何加重的迹象。
[Character(name="avg_npc_006",name2="char_003_kalts_1",focus=1)]
[name="普通感染者A"]我能有今天全是托您的福。想当初矿石病急性发作的时候，您可是一天一夜没合眼地抢救，我这才......
[Character(name="avg_npc_006",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]这只是我作为医生的职责。
[name="凯尔希"]接下来要宣读转移安置的相关协议，宣读后需要你在协议上签字。根据《罗德岛矿石病收治规定》第四条......
[Character(name="avg_npc_006",name2="char_003_kalts_1",focus=1)]
[name="普通感染者A"]医生您歇歇，不用念啦，我完完全全地信任罗德岛，直接让我签字就行。
[Character(name="avg_npc_006",name2="char_003_kalts_1",focus=2)]
[name="凯尔希"]谢谢好意。但完整宣读协议也是为了保障你的权益。
[character(name="char_003_kalts_1")]
[name="凯尔希"]艾莉，时间有限，搬运病患的人手可能不太够，去走廊上看看有没有人能帮忙。
[character(name="char_016_medic")]
[name="医疗干员"]好的。
[dialog]
[delay(time=1)]
[name="医疗干员"]啊，博士？下午好呀，您怎么在这里？
[dialog]
[Decision(options="下午好。;......;好久不见。", values="1;2;3")]
[Predicate(references="1;2;3")]
[character(name="char_016_medic")]
[name="医疗干员"]博士，你现在有空吗？我们这边转移安置病患的人手不太够，可能需要你的帮忙......
[dialog]
[Decision(options="有空。;......行。;我非常愿意帮忙。", values="1;2;3")]
[Predicate(references="1;2;3")]
[character(name="char_003_kalts_1")]
[name="凯尔希"]......以你现在的身体情况，我并不建议你从事体力劳作。
[dialog]
[Decision(options="闲着也是闲着。;......我会努力。;总得让我试试吧！别小看我！", values="1;2;3")]
[Predicate(references="1;2;3")]
[character(name="avg_npc_005")]
[name="普通感染者B"]博士......这不会是罗德岛指挥官吧？就是小艾莉天天挂在嘴边赞不绝口的那位？
[character(name="char_016_medic")]
[name="医疗干员"]大......大叔您可别乱说！博士，我之前只是在向他们介绍罗德岛呢。
[dialog]
[Decision(options="我没她说的那么厉害。;......;我有这么帅气吗？", values="1;2;3")]
[Predicate(references="1;2;3")]
[character(name="avg_npc_006")]
[name="普通感染者A"]让罗德岛指挥官给我做转移安置？这使不得......
[character(name="char_003_kalts_1")]
[name="凯尔希"]不必推辞，哪怕是最细微的工作，罗德岛所有人也都有义务参与。战地指挥官的头衔并不会改变什么。
[dialog]
[character]
[Decision(options="时间有限，正式开始转移。;节省时间。;开始干活吧。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Decision(options="库斯，你过来抬大伯的上半身，注意医疗设备连接线。", values="1")]
[Predicate(references="1")]
[character(name="avg_npc_012")]
[name="后勤干员"]好嘞。艾莉，这台新的仪器是？之前从来没有见过。
[dialog]
[Decision(options="融晶仪，莱茵生命CR-01实验型，内置源石回路。", values="1")]
[Predicate(references="1")]
[Decision(options="中晚期矿石病患者体内被结晶填充，脏器易受损破裂。", values="1")]
[Predicate(references="1")]
[Decision(options="融晶仪通过能量的有序集中释放对结晶进行消解。", values="1")]
[Predicate(references="1")]
[character(name="char_016_medic")]
[name="医疗干员"]是这样的没错！我就说吧，博士果然什么都知道。
[character(name="avg_npc_012")]
[dialog]
[Decision(options="库斯，别那样直接抬。;库斯，住手。;库斯，停下！", values="1;2;3")]
[Predicate(references="1;2;3")]
[Decision(options="左手把患者的双手并拢放在自己颈侧，右手抱紧双腿......", values="1")]
[Predicate(references="1")]
[character(name="avg_npc_012")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="后勤干员"]对......对不起！之前凯尔希医生主讲的战地搬运课程我听得不太认真，很多知识点都没有记住......
[character(name="char_003_kalts_1")]
[name="凯尔希"]这种课程本就要靠实践去加深记忆。可博士你又是如何知道的？我记得开课期间你都在萨尔贡出外勤。
[dialog]
[Decision(options="下意识就说出口了。;......;可能我是天才吧。", values="1;2;3")]
[Predicate(references="1;2;3")]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[delay(time=1)]
[Image(image="avg_ac8mi_sidebyside_dusk",y=-50,fadetime=0,xScale=1.2,yScale=1.2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=3, block=false)]
[ImageTween(xScale=1.2,yScale=1.2,yFrom=-50, yTo=-25, duration=20,ease="OutQuad",block=false)]
[delay(time=2)]
[name="凯尔希"]最后一件事，阿米娅近期忙于伦蒂尼姆之行的各项评估，也请你抽出时间关心一下她。
[name="凯尔希"]她是罗德岛的领袖，但她同时也是个孩子。
[dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Image]
[Background(image="bg_rhodescom",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.4)]
[Delay(time=1)]
2:29 A.M. 天气/阴 
巴别塔临时作战指挥室
[dialog]
[Character(name="char_003_kalts_1")]
[name="凯尔希"]你是巴别塔的领袖，但同时也是矿石病患者。请重视自己的身体。
[name="凯尔希"]我建议你停止工作，立刻去休息。
[Character(name="avg_npc_056")]
[name="特蕾西娅"]凯尔希，你还是这么会关心人......啊，博士，请进来吧，我们没有在讨论机密事项。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_048",fadetime=1.5)]
[delay(time=2)]
[name="博士"]我都听到了。殿下，你是该保证足够的睡眠时间。
[name="博士"]昨晚的作战会议气氛很微妙，想必消耗了你大量的精力。
[Character(name="avg_npc_056")]
[name="特蕾西娅"]不必担心。倒是博士，我要为一些与会者的言辞道歉，他们无意冒犯，只是情绪稍有激动。
[name="特蕾西娅"]他们担心我的安全，但我心里明白，博士一定考虑了所有可能的情况。这是最优解。
[Character(name="avg_npc_048")]
[name="博士"]特雷西斯想夺回战争的主动权。他深知你的优势同时也是你的软肋。
[name="博士"]但他想不到的是，你会为萨卡兹人作出多大的牺牲。
[name="博士"]当阿斯卡纶率领的部队出现在小镇上时，他将会意识到自己败局已定。
[Character(name="avg_npc_056")]
[name="特蕾西娅"]你总是这么令人安心。博士，听你说话可比睡一觉让人精神多了。
特蕾西娅疲惫的脸上展露出一丝欣慰的笑，这份笑容在她看向门外时变得更加温柔了。
[dialog]
[Character(name="avg_npc_056")]
[name="特蕾西娅"]快进来。来这边，坐我边上。
[Character]
[name="娇小的卡特斯"]可......可是......
[Character(name="avg_npc_056")]
[name="特蕾西娅"]别探头张望了，这里没有外人，阿米娅。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_051",fadetime=1.5)]
[delay(time=2)]
[name="阿米娅"]博士，凯尔希医生，晚......晚上好。
[name="阿米娅"]我不是故意这么晚还没休息的。
[Character(name="avg_npc_056")]
[name="特蕾西娅"]没人会责怪你。让我猜猜，做噩梦了？
[Character(name="avg_npc_051")]
[name="阿米娅"]不......不是的。我是听到军队的集合声醒过来的。
[name="阿米娅"]我趴在窗户上看，阿斯卡纶姐姐似乎带着其他战士在为远行做准备......
[Character(name="avg_npc_048")]
[name="博士"]他们是有任务在身。
[Character(name="avg_npc_051")]
[name="阿米娅"]可是......可是阿斯卡纶姐姐说过，她绝对不会离开殿下和我哪怕一步。
[name="阿米娅"]我担心发生了什么事，就想着偷偷来指挥室看一眼......
[Character(name="avg_npc_056")]
[name="特蕾西娅"]阿米娅呀阿米娅，是博士交给了阿斯卡纶一个小任务，他们不用多久就会回来的。
[name="特蕾西娅"]你想想，博士指挥的战斗，哪一次不是速战速决？
[Character(name="avg_npc_051")]
[name="阿米娅"]确......确实，如果是博士的意见，我就放心了。
[name="阿米娅"]博士是最能给人安全感的。
[Character(name="avg_npc_048")]
[name="博士"]阿米娅，你该休息了。
[Character(name="avg_npc_051")]
[name="阿米娅"]我这就回去！大家晚安。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=1.5)]
[dialog]
[Character(name="avg_npc_056")]
[name="特蕾西娅"]真是令人怜爱的孩子......
[name="特蕾西娅"]博士，你来之前我确实在担心......阿斯卡纶离开期间罗德岛舰船的安全问题。
[Character(name="avg_npc_048")]
[name="博士"]担心是正常的。
[name="博士"]拉长战线的同时，包围一个毫无战略意义的小镇。特雷西斯的真正目的无从得知。
[Character(name="avg_npc_056")]
[name="特蕾西娅"]我的安危倒是其次，更多的是担心连累到舰上的研究人员和孩子们。
[name="特蕾西娅"]但正如阿米娅所说，你确实能给人带来安全感。在你指挥下所取得的战果也令人无从置疑。
[name="特蕾西娅"]博士，凯尔希，战争胜利的那天，应该不远了吧？
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[Image(image="avg_ac8mi_sidebyside_dusk",y=-20,fadetime=0,xScale=1.1,yScale=1.1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=3, block=false)]
[ImageTween(xScale=1.1,yScale=1.1,yFrom=-20, yTo=20, duration=30,ease="OutQuad",block=false)]
[delay(time=1)]
[name="凯尔希"]刚才说的事，都是在你常规日程之外的......
[name="凯尔希"]博士，你还在听吗？
[dialog]
[delay(time=1)]
[Decision(options="我在听。;......;听着呢，很清楚。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Image(image="avg_ac8mi_melancholic_kalts",xScale=1.1, yScaleFrom=1.1,x=50, fadetime=0)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=3, block=false)]
[ImageTween(xScale=1.1, yScaleFrom=1.1,xFrom=50, xTo=-50, duration=50,ease="Linear", block=false)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="凯尔希"]博士，怎样才算真正地活着？
[dialog]
[Decision(options="这问题有些突然。;......没想过。;这问题也太深刻了。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凯尔希"]服从他人意志，失去前行的理由，这算活着吗？
[dialog]
[Decision(options="那不过是行尸走肉。;......;那是机器人吧？", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凯尔希"]保有躯体，抽离记忆，又算活着吗？
[dialog]
[Decision(options="那或许会活得有些茫然。;......;这说的是我吧？", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="凯尔希"]若二者择其一，博士，你会如何抉择？
[dialog]
[Decision(options="我选择成为人，而非傀儡。;我会选择自由。;谁会想做机器？", values="1;2;3")]
[Predicate(references="1;2;3")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="凯尔希将意味深长的目光投向了你。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="凯尔希"]自由是有代价的。
[name="凯尔希"]失去记忆后醒来，被迫去战斗，被迫见证牺牲。一路走来我们并未给你太多选择......
[name="凯尔希"]......看着我的眼睛。告诉我，博士，你究竟为何而战？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="记忆在此刻不断涌现，自切尔诺伯格苏醒后所发生的一切历历在目，喜悦与悲伤交织在一起......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="一个答案在你脑海中越来越清晰。你几乎下意识地脱口而出——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Decision(options="我为反抗自己的命运而战。;我为罗德岛而战。;我为守护这片大地而战。", values="1;2;3")]
[Predicate(references="1;2;3")]
[delay(time=1)]
[name="凯尔希"]那请你不要忘记此刻的回答。
[name="凯尔希"]即使没有人能理解，我们也必须要这样走下去。
[name="凯尔希"]博士，而你也会找到你的道路。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[Dialog]
[stopmusic(fadetime=3)]
[Character]
[Image]