[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Image(image="60_i09", screenadapt="coverall", xScale=1.4, yScale=1.4)]
[ImageTween(yFrom=-140, yTo=0, duration=60, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
我们审视并解读我们文明的前世今生，如僧侣祈求神谕。
谈及预言文明可能步向的未来，人类又何尝不是甘之如饴？
起初，我们挥舞着手中那仅有的、可怜的片面真理去与“神明”对话。
但回应我们的，却是缄默不语。
于是，我们转而开始观察，观察我们同类的命运——
那些落后于我们的，或是略微领先于我们的......最终我们得知“自然造物终有一死”。
于是人类由此推断，这就是神明从未言说的神谕。
[name="温柔的声音"]转眼间，我们自认晋升为了掌握宇宙真理的哲人。
[name="温柔的声音"]我们一边小心翼翼地“垄断”这由牺牲所换来的神谕，一边用所谓的乐观去宣扬终将到来的毁灭。
[name="温柔的声音"]“自然造物终有一死，我们能做的，唯有在毁灭之前留下真理。”
[name="温柔的声音"]你在那艘船上生活了一段时间，也认识了一些可爱的生命。那你同意这种看法吗？
[name="希尔达"]......您并不同意幽灵他们的看法？
[name="温柔的声音"]我敬重他们。
[name="温柔的声音"]他们是伟大的人，可他们中的绝大部分人也只是稍稍聪明一点的愚人。
[name="希尔达"]您为什么要问我这个问题？还有......为什么您要带我来这里？
[name="希尔达"]我记得，明明刚才我们还在那个走廊。
[name="温柔的声音"]这里与那里都没有区别。
[name="温柔的声音"]你心里有太多的困惑，而这里能够解答你的问题。
[name="希尔达"]这里到底是什么地方？
[name="温柔的声音"]铭记文明死去的墓地。
[dialog]
[PlaySound(key="$d_avg_scifiwave", volume=0.6)]
[Image(image="60_i09", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=2)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=2)]
卡特斯无法看出材质的巨大雕像耸立于大地之上。
环形的波纹层层散开，向上触及阴云遮挡的苍穹之外，向下沉积在灰白色的土地上。
[name="温柔的声音"]文明诞生于那片浩瀚的宇宙，就如同一滴雨水坠入大海，势必荡起涟漪，在宇宙中留下自己的痕迹。
[name="温柔的声音"]他们交流，他们仇恨，他们相爱，最终他们也会死去。
[name="温柔的声音"]死去文明的涟漪永恒地凝固在这墓碑之上。而那些璀璨如明星，启迪无数后来者的先行者哪怕已经在时光中消逝——
[name="温柔的声音"]他们依旧会对宇宙产生无可比拟的影响。你看，他们荡起的涟漪形成了我们所站立的这片大地。
[name="温柔的声音"]而他们的遗产供养着新生者，也承接着新生的文明在宇宙中留下的足迹。
[name="希尔达"]可它好像......断裂了？就，就像一截断掉的树桩。
[name="温柔的声音"]你不是第一个这样形容它的人。
[name="温柔的声音"]有一位于我而言很重要的人也曾向我这样说起过。
[name="温柔的声音"]一个绝对存在的终极孜孜不倦地收割着这可怜树桩上新发出的枝桠，而我们却对祂一无所知。
[name="希尔达"]您向我展示的一切就像......神迹......
[name="希尔达"]您救了我，从崩解中......救了我......
[name="希尔达"]......神明。
[name="温柔的声音"]“神明”？
[name="温柔的声音"]我只是一个希望解释宇宙的语言学家。
[name="温柔的声音"]我的名字是普瑞赛斯。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="60_g3_cvilizationtombstone",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1719_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_universe_fts", volume=1, loop=true, channel="u")]
[StopSound(channel="u", fadetime=3)]
[charslot(slot = "l", name = "avg_npc_1718_1#1$1", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1718_1#1$1", focus="l")]
[name="普瑞赛斯"]严格来说，我并没有救下你。
[charslot(slot = "r", name = "avg_npc_1719_1#9$1", focus="r")]
[name="希尔达"]——？！
[charslot(slot = "l", name = "avg_npc_1718_1#1$1", focus="l")]
[name="普瑞赛斯"]你的死亡的确已经发生，物质向信息转译的过程我并未干预。
[name="普瑞赛斯"]但物质的消亡并不意味着真正的死亡，信息不会被轻易泯灭。源石记录了你的信息。
[charslot(slot = "r", name = "avg_npc_1719_1#9$1", focus="r")]
[name="希尔达"]......可，可我还能思考。在那艘舰船上，我确切地感受到了我在生活，还有那些鲜活的——
[charslot(slot = "l", name = "avg_npc_1718_1#1$1", focus="l")]
[name="普瑞赛斯"]那同样只是一段无限重复的数据流而已。
[name="普瑞赛斯"]我特意留下了一些历史碎片来观察我们过去的生活。
[charslot(slot = "r", name = "avg_npc_1719_1#1$1", focus="r")]
[name="希尔达"]所以，就像一场梦境？
[charslot(slot = "l", name = "avg_npc_1718_1#1$1", focus="l")]
[name="普瑞赛斯"]梦是笼统且主观的描述，在你触及语言的本质之前，不要因此陷入虚无的自我怀疑。
[name="普瑞赛斯"]你可以理解为这里是来自过去的一个瞬间，被我以信息的方式记录。
[name="普瑞赛斯"]......但这段时光终究只是一幅静滞的画面，它永远不会拥有未来。
[charslot(slot = "r", name = "avg_npc_1719_1#2$1", focus="r")]
[name="希尔达"]那您能否告诉我，为什么我会出现在这里？
[charslot(slot = "l", name = "avg_npc_1718_1#1$1", focus="l")]
[name="普瑞赛斯"]你死亡的那一刹那，我看见了你。
[name="普瑞赛斯"]有人惊扰了我，这是基于概率而发生的巧合。
[charslot(slot = "r", name = "avg_npc_1719_1#3$1", focus="r")]
[name="希尔达"]所以我，我......并不特殊。
[charslot(slot = "l", name = "avg_npc_1718_1#8$1", focus="l")]
[name="普瑞赛斯"]不，希尔达，你和你的同类很特殊。
[name="普瑞赛斯"]你们被源石塑造成了如今的模样，与源石产生了如此奇妙的交互。
[name="普瑞赛斯"]你们的历史，你们的文明，都是因源石而存在。
[charslot(slot = "r", name = "avg_npc_1719_1#10$1", focus="r")]
[name="希尔达"]可源石也带来了许多痛苦，无尽的痛苦......
[charslot(slot = "l", name = "avg_npc_1718_1#8$1", focus="l")]
[name="普瑞赛斯"]是的，这是一个错误，你们的存在是计划之外的状况。
[charslot(slot = "r", name = "avg_npc_1719_1#6$1", focus="r")]
[name="希尔达"]什么......
[name="希尔达"]您是说......泰拉上的人，都不应该活着吗......
[charslot(slot = "l", name = "avg_npc_1718_1#1$1", focus="l")]
[name="普瑞赛斯"]不，你误解了我的意思。
[name="普瑞赛斯"]你们的文明因概率而诞生，就像你会出现在这里一样，都是时间中客观的存在。
[name="普瑞赛斯"]因概率而诞生，也因概率而消亡，这是这个宇宙中最普遍的规律。
[charslot(slot = "r", name = "avg_npc_1719_1#10$1", focus="r")]
[name="希尔达"]............
[dialog]
[charslot]
卡特斯需要时间来消化这个事实。
为她带来毁灭的源石，却在这段静滞的时间内给予了她安慰和取之不尽的知识。
她感到孤独，却并不痛苦。而更令她难受的是——
[charslot(slot = "m", name = "avg_npc_1719_1#10$1")]
[name="希尔达"]泰拉......我的家乡......
[name="希尔达"]并没有被神明眷顾......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="60_i08_1", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
她回首看向了自己的身后。
无尽蔓延的大地，大地上起伏的涟漪如同一望无际的山丘。
她看不到终点，更看不到一丝泰拉的痕迹......
但卡特斯很清楚，那片大地一定就在她触手可及的地方。
[name="希尔达"]“泰拉”......
[name="希尔达"]一定会消亡吗......
[charslot]
那位背身仰望眼前巨构的“神明”并没有回答她。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[Delay(time=1)]
[Subtitle(text="主教爷爷......", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="您说的那个未来，真的存在吗？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Background(image="60_g10_rhodescorridor_origin",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="en")]
[SoundVolume(volume=0.4, channel="en", fadetime=2)]
[PlaySound(key="$d_gen_surfacefrozen", volume=0.6, loop=true, channel="sur")]
[PlaySound(key="$d_avg_enemyappear_weird", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[StopSound(channel="sur", fadetime=3)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[PlaySound(key="$d_sp_amiyakilling", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#4$3")]
[name="阿米娅"]博士，小心！
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$3")]
[name="阿米娅"]这里源石活性化的程度已经超过了凯尔希医生的预期，源石结晶的生长速度非常惊人......
[name="阿米娅"]还有那些源源不断地出现的奇怪敌人——
[charslot]
但你的注意力却被眼前的源石所吸引。
每一个晶簇，每一个切面......
你都看到了同一个画面——
[dialog]
[Decision(options="我看到了......", values="1")]
[Predicate(references="1")]
[Decision(options="她的背影在每一个切面出现。", values="1")]
[Predicate(references="1")]
[Decision(options="还有一个人站在她的身边？！", values="1")]
[Predicate(references="1")]
[StopSound(channel="en", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[playMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[Image(image="60_i08_2", screenadapt="coverall", xScale=1.5, yScale=1.5, y=50)]
[ImageTween(xFrom=-280, xTo=-180, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="普瑞赛斯"]希尔达，你令我感到好奇。
[name="普瑞赛斯"]我在这里可以观察到你所在的世界的一切，你是这个文明中第二个与我交流的生命。
[name="普瑞赛斯"]我想问你......你依然爱着那片大地，对吗？
[name="希尔达"]我想，是的......
[name="普瑞赛斯"]哪怕它带给你们的痛苦也真实存在且挥之不去？
[name="希尔达"]是......
[name="普瑞赛斯"]你所在意的，也是如此吗？
[name="希尔达"]呃......我没有懂您的意思。
[name="普瑞赛斯"]只是对生命和意志的赞叹。死亡没有压倒你。
[name="普瑞赛斯"]你为了求索一个关于未来的答案而寻找我，而我们现在已经站在答案之前——
[name="普瑞赛斯"]那是语言所无法描述的答案。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="60_g3_cvilizationtombstone",screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_1719_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1718_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "r", name = "avg_npc_1719_1#9$1", focus="r")]
[name="希尔达"]——那是？！
[charslot(slot = "l", name = "avg_npc_1718_1#1$1", focus="l")]
[name="普瑞赛斯"]记得我刚刚提及的绝对存在的终极吗？
[name="普瑞赛斯"]人们本以为那是一道遥远星体燃烧时发出的光。
[charslot]
卡特斯不自觉地抬起了头，阴云遮天蔽日，将黑暗送给了这片天地。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[Delay(time=1)]
[Image(image="60_i10_1", screenadapt="coverall")]
[ImageTween(xFrom=0, xTo=-80, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.3, yScaleTo=1.3, duration=60, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
随后，一丝微弱的光亮破开了一条乌云的缝隙。人群仰望着那束光，赞叹，惊呼。
而卡特斯似乎正完全身处人群之中。
[name="希尔达"]我在亲眼目睹——
[name="普瑞赛斯"]历史。
随后，那束光在星球大气的尘埃中散射出彩虹般的色彩，如同宇宙正在一块黑色的画布上涂抹颜色。
[name="普瑞赛斯"]虔诚的生灵在他们的最后时刻，依旧在向着宇宙未知的赐福祈祷。
[name="普瑞赛斯"]而理性的科学主义者前赴后继地乘坐着飞行器冲入光芒中，他们渴望近距离接触真理。
[name="希尔达"]（......没有任何动静？为什么他们冲入了光芒里却没有任何动静？）
[name="普瑞赛斯"]狂热的唯心主义保守派愤怒地指责外来的敌人未经允许就进入了他们自意识诞生时就拥有的空间。
[name="普瑞赛斯"]他们毫无顾忌地将最危险的武器倾泻向绚烂的天空。
温柔的光接纳了一切，没有爆炸，也没有反击。
光依旧沿着它既定的轨迹前进，完全无视了下方躁动的生灵，尽管混乱与死亡已经在他们之中滋生。
[name="希尔达"]——这到底......发生了什么？
[name="普瑞赛斯"]你想接近那束光吗？
[name="希尔达"]......？！
卡特斯感觉到了自己的视野在飞速地攀升，越过了骚乱的人群，越过了燃烧的山丘，越过了漆黑的云层。
那些彩虹般的光，她触手可及。
足以毁灭行星的武器从她的身边飞过，没入光中，悄无声息；可以跨越星系的航船也纷纷坠向大地。
[name="普瑞赛斯"]他们反抗。
[name="普瑞赛斯"]他们祈祷。
[name="普瑞赛斯"]他们试图用千万年来人为创造的一切美好说服那束冰冷的光——
[name="普瑞赛斯"]但那束光是如此冷漠，如深空一般冰冷。
[name="普瑞赛斯"]光掠过了星球，离开了。一切都安静了下来。
卡特斯发现自己的视野已经来到了深空之中，她正呆呆地凝望着那个破碎的天体......
一如她眺望幽灵时，她所好奇的，幽灵凝视的景象。
[name="希尔达"]......毁灭......为什么......
毁灭从何而来？它为何而来？它离开了？它去了哪？还有那些生命呢——
她看到了。
当恒星的光芒再次照亮星球破碎的地表时，那里只剩下无尽的残骸。星体碎片正脱离引力的束缚，散向深空。
[name="普瑞赛斯"]在那些碎片之上，也曾烙印着一个辉煌文明的印记。
[name="普瑞赛斯"]没有人能在祂来临之前做好准备。
[name="普瑞赛斯"]就连这个文明中最聪明、知识最渊博的智者也渴望在毁灭来临之前得到一点预兆和警示。
[name="普瑞赛斯"]但很遗憾......
卡特斯亲眼目睹了神人们的死去，神人们的无能为力。她甚至短暂丧失了恐惧的本能。
[name="希尔达"]这是......您所经历的历史？
[name="普瑞赛斯"]不，这只是我们捕获到的万千片段中的一个。
[name="普瑞赛斯"]我所亲身经历的，远非这远远的一瞥可比。
[name="普瑞赛斯"]你所渴求的答案并未完全结束，你看，废墟中就快出现声音了。
[dialog]
[Image(image="60_i10_2", screenadapt="coverall", fadetime=3)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=30, block=false)]
[delay(time=3)]
[name="希尔达"]那些从深空中到来的石头——
[name="普瑞赛斯"]彗星。有时它们会带来生命的种子。有时它们也仅仅只是填补那破碎的死寂行星。
[name="希尔达"]它们从哪来？
[name="普瑞赛斯"]任何地方。甚至恰好就来自另一个经历了毁灭的行星，或许还刻印着那失落文明的痕迹。
死去天体的引力开始捕获更多来自深空的客人，它的身躯开始恢复。
[name="希尔达"]......那些飘浮在深空中的舰船——
[name="普瑞赛斯"]来自他处的探索者，求知者，殖民者，抑或是纯粹的掠夺者。
[name="普瑞赛斯"]他们同样会加速文明演化的进程。
[name="希尔达"]您的意思是，“泰拉”......也有着同样的经历？
[name="普瑞赛斯"]你的贪婪压过了你的恐惧。
[name="普瑞赛斯"]知识是不可逆转的，希尔达。当你窥探到了片面的真理后，你是否还能安然地回到无知的黑暗中去呢？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="60_g3_cvilizationtombstone",screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_1719_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1718_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", focus="n")]
卡特斯依然站在这宏伟的“墓碑”之前。
她触摸着其表面凸起的涟漪，浑身战栗。
[charslot(slot = "r", name = "avg_npc_1719_1#1$1", focus="r")]
[name="希尔达"]每一道痕迹，都意味着一个文明的终结......直到现在，我才更加有实感——
[charslot(slot = "r", name = "avg_npc_1719_1#2$1", focus="r")]
[name="希尔达"]我可以暂时留在这里学习吗？
[name="希尔达"]您让我看到了通向答案的钥匙，而所有的那些知识，需要我自己去理解。
[charslot(slot = "l", name = "avg_npc_1718_1#2$1", focus="l")]
[name="普瑞赛斯"]尽管这里只是永恒静止的时间碎片？
[charslot(slot = "r", name = "avg_npc_1719_1#1$1", focus="r")]
[name="希尔达"]......是。
[charslot(slot = "l", name = "avg_npc_1718_1#1$1", focus="l")]
[name="普瑞赛斯"]你们和我们很像。
[name="普瑞赛斯"]你可以自由地行走在这里和罗德岛上的任何地方，去理解你想要的答案。
[name="普瑞赛斯"]至于以后，留在这里，或是回到你牵挂的泰拉......
[name="普瑞赛斯"]我会尊重你的选择。我们很快会再见面的。
[charslot(slot = "r", name = "avg_npc_1719_1#9$1", focus="r")]
[name="希尔达"]您，您要离开......您要去哪？
[charslot(slot = "l", name = "avg_npc_1718_1#8$1", focus="l")]
[name="普瑞赛斯"]有人在等我。
[name="普瑞赛斯"]......已经等了太久太久。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Background(image="60_g4_rhodesabyss_w",screenadapt="coverall")]
[focusout(type="bg", id="60_g4_rhodesabyss_w", from=0, to=1, duration=0.1, block=false)]
[PlaySound(key="$d_avg_labamb", volume=1, loop=true, channel="a")]
[Delay(time=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", multi = true, text="非法第三方嵌入程序已强制删除，已恢复至初始设置。", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n检测到已失效管理员权限接入，正在拦截中......",block = true)]
[Sticker(id="st1", multi = true, text="\n\n修复模块自检中......",block = true)]
[Sticker(id="st1", multi = true, text="\n\n预计进度：",block = true)]
[Sticker(id="st2", multi = true, text="■", hidelog=true, x=290, y=362, alignment="left", size=24, delay=0.04, width=700, duration=0.5, block = false)]
[Delay(time=1)]
[Sticker(id="st3", multi = true, text="■", hidelog=true, x=320, y=362, alignment="left", size=24, delay=0.04, width=700, duration=0.5, block = false)]
[Delay(time=1)]
[Sticker(id="st4", multi = true, text="■", hidelog=true, x=350, y=362, alignment="left", size=24, delay=0.04, width=700, duration=0.5, block = false)]
[delay(time=0.5)]
[Sticker(id="st4", duration=0.5, block = false)]
[delay(time=0.5)]
[Sticker(id="st4", multi = true, text="■", hidelog=true, x=350, y=362, alignment="left", size=24, delay=0.04, width=700, duration=0.5, block = false)]
[delay(time=0.5)]
[Sticker(id="st4", duration=0.5, block = false)]
[delay(time=0.5)]
[Sticker(id="st4", multi = true, text="■", hidelog=true, x=350, y=362, alignment="left", size=24, delay=0.04, width=700, duration=0.5, block = false)]
[delay(time=0.5)]
[Sticker(id="st4", duration=0.5, block = false)]
[delay(time=0.5)]
[Sticker(id="st4", multi = true, text="■", hidelog=true, x=350, y=362, alignment="left", size=24, delay=0.04, width=700, duration=0.5, block = false)]
[delay(time=0.5)]
[Sticker(id="st1", duration=2)]
[Sticker(id="st2", duration=2)]
[Sticker(id="st3", duration=2)]
[Sticker(id="st4", duration=2)]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[focusout(type="bg", id="60_g4_rhodesabyss_w", from=1, to=0, duration=0.1, block=false)]
[Background(image="bg_rhodesengineeringroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$transmission", volume=1)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1",tsduration = 0.5, switch = true, style = 0,offset = "-250,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-230,0", pto="-230,0", name = "avg_003_kalts_1#5$1", duration = 0)]
[delay(time=0.5)]
[name="凯尔希"]可露希尔，我已经接收到了你的询问。
[name="凯尔希"]PRTS的确已经完全拒绝了目前所有的访问请求，我们失去了管理权限，确认无法夺回PRTS。
[dialog]
[interlude(channel = 3, switch = false)]
[charslot(slot="r",name="avg_npc_1723_1#8$1", duration=0.5)]
[delay(time=0.5)]
[name="可露希尔"]凯尔希？！
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot="r", name="avg_npc_1723_1#9$1", focus="r")]
[name="可露希尔"]我终于联络上你了！
[name="可露希尔"]你在哪？博士和阿米娅已经赶去支援你了！
[charslot(slot="r", name="avg_npc_1723_1#6$1", focus="r")]
[name="可露希尔"]坏消息，PRTS开始自主接管本舰的所有设备，包括引擎。
[charslot(slot="r", focus="n")]
[interlude(channel = 3, switch = true)]
[name="凯尔希"]我知道，我在为罗德岛争取最后的可能。
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-230,0", pto="-230,0", name = "avg_003_kalts_1#6$1", duration = 0)]
[name="凯尔希"]可露希尔，警告博士和阿米娅——
[name="凯尔希"]她快醒了。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]