[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="43_g4_spinestops_ex",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="在几个瞬间，也许是更多的瞬间，没有一位萨卡兹敢于开口言语。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n它是褫夺了一切之物，也是塑造了一切之物。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_4088_hodrer_1#4$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4088_hodrer_1#4$1",focus="m")]
[name="赫德雷"]那是......什么......
[name="赫德雷"]血魔大君先前留给萨卡兹的祝福仍未褪去，但刚才——
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]难道博士他们说的是指......
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Charslot(duration=1)]
[Delay(time=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="有血从巨兽的脊椎中扬起，似乎只有一滴，但它却吸引了所有人的注意。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n它离开了交错的骨殖，飞舞于暗淡的洞窟，升腾在刚刚洒落的阳光里。",block = true)]
[Sticker(id="st1", multi = true, text="\n一滴血，仅仅只有一滴血。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="澄净的血——", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n辉煌的血。",block = true)]
[Sticker(id="st1", multi = true, text="\n它曾被伤害，它曾被背离，它曾被遗忘，以至于被唾弃。",block = true)]
[Sticker(id="st1", multi = true, text="\n万年来，大地以它为灾厄，视它为仇敌，蹂躏它，践踏它，直到它真的舍去了自己的荣耀，污浊了自己的身躯。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="提卡兹变为萨卡兹，家园从此无从寻觅。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n今日，“拥有家园之人”的血终从历史中归来。",block = true)]
[Sticker(id="st1", multi = true, text="\n这片大地上的所有人，需为此致意。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]	
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Sticker(id="st1", multi = true, text="血珠消融，寂静无声。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n没有爆鸣，没有震动，没有瑰丽的异象或狂乱的低语。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="哪怕被山体阻隔，所有人也都望向了伦蒂尼姆的方向。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n这一刻起，碎片大厦曾招来的所有风暴，都仿佛只是无害的细雨。",block = true)]
[Sticker(id="st1", multi = true, text="\n如今在那座塔顶聚集的，已经无法仅仅被称呼为阴云。",block = true)]
[Sticker(id="st1", multi = true, text="\n风暴已成为襁褓。",block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="43_g4_spinestops_ex", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[charslot(slot="l",name="avg_npc_419_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_419_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="all")]
[name="脊椎守卫"]——
[Dialog]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.7,delay=0.2)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(slot="l",name="avg_npc_419_1#1$1",afrom=1,ato=0,duration=0.7)]
[charslot(slot="r",name="avg_npc_419_1#1$1",afrom=1,ato=0,duration=0.7)]
[Delay(time=1.2)]
[charslot]
[charslot(slot = "m", name = "avg_4087_ines_1#5$1",focus="m")]
[name="伊内丝"]......赫德雷，W，别发呆！
[name="伊内丝"]趁现在！
[name="伊内丝"]W，你埋的那些炸药呢？马上引爆！
[charslot(slot="m",name="avg_npc_412_1#5$1",focus="m")]
[name="W"]......不用你提醒！
[Dialog]
[charslot]
[Delay(time=0.5)]
[playsound(key="$d_avg_explosion_stone", volume=1)]
[PlaySound(key="$d_sp_ballista",volume=0.9,delay=0.5)]
[CameraShake(duration=2,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="伊内丝"]别猜来猜去了，赫德雷，管它是什么，我们只应付自己能应付的对手！
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]......我清楚。
[name="赫德雷"]W的炸弹撕开了守卫的防线，突围，我们被他们纠缠得太久了。
[name="赫德雷"]阿米娅和Logos已经先我们一步了，他们会帮我们处理掉最麻烦的那个。
[name="赫德雷"]至于其他的......沿着他们开的路，从那些栈桥登上巨兽的骸骨！
[Dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[charslot(slot="l",name="avg_npc_419_1#1$1",posfrom="-50,0",posto="0,0",duration=1)]
[charslot(slot="r",name="avg_npc_419_1#1$1",posfrom="50,0",posto="0,0",duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="脊椎守卫"]该死，这些家伙——
[charslot(slot="r",name="avg_npc_419_1#1$1",focus="r")]
[name="脊椎守卫"]别再让他们继续通过！厄尔苏拉指挥官正在收起舷梯！
[Dialog]
[charslot]
[CameraShake(duration=2,xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_drawbridge", volume=1)]
[PlaySound(key="$d_avg_bone_rub", volume=0.6,delay=0.5)]
[delay(time=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="战栗的神经束开始收拢，骨制的廊桥开始漂移。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n巨兽决定拒绝再有人踏足它的脊梁。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_419_1#1$1",focus="r")]
[name="脊椎守卫"]让叛徒死在这里！
[name="脊椎守卫"]这些混蛋的尸体会送去食腐者之王阁下的营帐，供养我们接下来的胜利！
[Dialog]
[charslot(slot="r",name="avg_npc_419_1#1$1",focus="n")]
[PlaySound(key="$d_avg_medicalbeep", channel="a", loop=true)]
[StopSound(channel="a", fadetime=2)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="脊椎守卫"]呃？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]在骨头下面埋雷，体验感还不错。
[charslot(slot="m",name="avg_npc_412_1#11$1",focus="m")]
[name="W"]赫德雷，伊内丝，准备好——冲击波来了！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_explosion", volume=1)]
[CameraShake(duration=1,xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="如此盛大的爆炸，三名佣兵被猛然轰出的灼热气流卷起，甩向空中。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n赫德雷艰难地调整着姿态，俯瞰着正在被火光吞噬的洞窟。",block = true)]
[Sticker(id="st1", multi = true, text="\n巨兽好像察觉了什么，它摆动身体，白骨的尾椎如同长鞭，划破历史的激流，向三人抽打过来。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]W，三枚手雷，斜下方。
[charslot(slot = "m", name = "avg_4087_ines_1#13$1",focus="m")]
[name="伊内丝"]啧。
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]好主意。
[Dialog]
[charslot]
[PlaySound(key="$e_skill_explodebris",volume=0.7)]
[PlaySound(key="$d_avg_explosion", volume=0.7, loop=false, channel="explo",delay=1)]
[PlaySound(key="$d_gen_explo_n", volume=0.7, loop=false, channel="explo1",delay=2)]
[CameraShake(duration=3,xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.8, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.8, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="伊内丝"]......我最后一次这么配合你们的爆炸性胡闹。
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8)]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="红发的萨卡兹搭建燃尘，黑发的卡普里尼编织晦暗。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n以余烬为梁，以阴影做阶。",block = true)]
[Sticker(id="st1", multi = true, text="\n裹挟着火药气息的无形阶梯盘旋而起，刺入悬停骸骨的胸腔之间。",block = true)]
[Sticker(id="st1", multi = true, text="\n雇佣兵们冲入它空无的体内。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="43_g2_giantmonsterspine", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="伊内丝"]走这边，这具骸骨的中枢就在这个方向。
[name="伊内丝"]我们的目标是厄尔苏拉，找到她，拿下我们脚下这东西的控制权。
[charslot(slot="m",name="avg_npc_412_1#4$1",focus="m")]
[name="W"]你俩确定这个骨架子真的可以被“拿下”？听起来轻率得简直就像是打劫商队。
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]必须能。否则阿米娅和Logos的战斗会毫无意义。
[charslot(slot="m",name="avg_npc_412_1#4$1",focus="m")]
[name="W"]所以我们要拉开车门，把司机丢出去，拔下钥匙——“好，现在这辆车归我了”？
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]......你看过了这东西激起的幻象，在它的骨骼之间穿行，却还什么都没有想到？
[name="赫德雷"]那可不是什么冷门故事。
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]我该想到吗？
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]我忘了，你对历史故事不感兴趣。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]数百年前，萨卡兹们曾杀死过一只险些毁灭了某座卡兹戴尔的巨兽。
[name="赫德雷"]那只巨兽陨落之后，有关它去向的说法多种多样，其中有一条是——
[name="赫德雷"]它的意识并未消亡，而是被分解，封印进了数件物品之中。
[charslot(slot="m",name="avg_4088_hodrer_1#8$1",focus="m")]
[name="赫德雷"]现在看来，这个说法恐怕确实是真相的一部分，至于那具失去了意识的空壳......在这场战争之前，都被某些人小心地收藏起来了。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]他们花了很大功夫来改造它，而它确实在这场战争中，为军事委员会派上了大用场。
[charslot(slot = "m", name = "avg_4087_ines_1#14$1",focus="m")]
[name="伊内丝"]“数件物品”。厄尔苏拉以前可没有揣着一只怀表的习惯，疤痕商场里就她从不守时。
[name="伊内丝"]不过，如果她手上的怀表真的藏匿着这只巨兽的意识......它也很有可能已经极端破碎。
[name="伊内丝"]我们脚下的骸骨确实还“没有死亡”，但它只有最基础的神经反射。厄尔苏拉最多只能诱导这些基本反应的走向。
[name="伊内丝"]我们只要注意那些——
[Dialog]
[charslot]
[PlaySound(key="$e_atk_arrow_h", volume=1)]
[PlaySound(key="$d_avg_arrow_rain", volume=0.8,delay=0.2)]
[PlaySound(key="$b_char_defboost", volume=1,delay=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="箭雨自骸骨的缝隙中落下，随即跟上的是萨卡兹巫术诡异的光芒。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_4087_ines_1#5$1",focus="m")]
[name="伊内丝"]找掩体！
[musicvolume(volume=0.3, fadetime=1)]
[Dialog]
[charslot]
[PlaySound(key="$d_sp_ballista",volume=0.9)]
[CameraShake(duration=1.5,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[charslot(slot="l",name="avg_npc_419_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_419_1#1$1",duration=1)]
[Delay(time=2.5)]
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_npc_1067_1#8$1",duration=1)]
[Delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_npc_1067_1#8$1",focus="m")]
[name="厄尔苏拉"]是啊，只要躲开能砸人的神经束，小心突然刺出的骨矛，没什么别的了。
[name="厄尔苏拉"]这家伙毕竟已经被剥得只剩这一具白骨架子。
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="伊内丝"]但还有你们呢，厄尔苏拉。
[name="伊内丝"]你们可比这半死不活的巨兽危险。
[name="伊内丝"]终于忙完了？
[charslot(slot="m",name="avg_npc_1067_1#5$1",focus="m")]
[name="厄尔苏拉"]如果你们不来打扰的话。
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]这女人就是这里的指挥官？她对自己手下这具白骨架子可够狠的。
[name="W"]这些箭，都钉进骨头里了。
[name="W"]要我帮你们取出来吗？我倒是有个方便的办法。
[Dialog]
[charslot]
[playsound(key="$d_avg_explosion_stone", volume=1)]
[CameraShake(duration=1.5,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_419_1#1$1",focus="all")]
[name="脊椎守卫"]咳咳咳——那疯子！
[Dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[delay(time=0.1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.2, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[PlaySound(key="$p_imp_naginata_elc", volume=0.5)]
[PlaySound(key="$p_imp_naginata_elc",volume=0.5,channel="n",loop=false,delay=0.2)]
[Effect(name="$e_bladeline_red", rox = 33, roy =86, roz = 35, layer = 1)]
[Effect(name="$e_bladeline_red", rox = -39, roy =106, roz = -125, layer = 2)]
[PlaySound(key="$swordtsing4",delay=0.3)]
[Effect(name="$e_spark_01_large",layer=3)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.7, block=true)]
[Delay(time=0.3)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1067_1#6$1",focus="m")]
[name="厄尔苏拉"]在我的面前，还想杀我的部下？
[name="厄尔苏拉"]赫德雷，你也太不把我放在眼里了。
[Dialog]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[Delay(time=1)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="厄尔苏拉的指尖正凝出法术，危险而混乱的力量在她的手中聚集。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n可在法术施放前的一瞬间，一道黑色的影子攀上了她的脚踝。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1067_1#5$1",focus="m")]
[name="厄尔苏拉"]啧。
[Dialog]
[PlaySound(key="$d_avg_runstop")]
[charslot(duration=0.3)]
[Delay(time=0.3)]
[PlaySound(key="$p_imp_naginata_elc", volume=1)]
[playsound(key="$d_avg_explosion_stone", volume=0.6,delay=0.7)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="厄尔苏拉只好向右侧迈开脚步，摆脱影子无止境的纠缠。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n她手中的法术失控偏移，红色的光芒激射而出，从脊椎破损的缝隙中漏过。",block = true)]
[Sticker(id="st1", multi = true, text="\n远方山洞的岩壁上，传来沉闷的爆炸声。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="m")]
[name="伊内丝"]你倒是比以前生疏了，厄尔苏拉。
[name="伊内丝"]看来你在疤痕商场的日子相当不错。
[charslot(slot="m",name="avg_npc_1067_1#5$1",focus="m")]
[name="厄尔苏拉"]......你们确实是活命的专家。
[name="厄尔苏拉"]我还在卡兹戴尔的时候，经常和老家伙们私下打赌，赌你们参与的那些任务能有几个人领到最后的报酬。
[name="厄尔苏拉"]只要押赫德雷，伊内丝，后来还要加个疯子W，我就总能赢钱。
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]这么说，你欠我们一大笔分成。
[charslot(slot="m",name="avg_npc_1067_1#1$1",focus="m")]
[name="厄尔苏拉"]你确实牙尖嘴利，“这一位W”，你没从伊内丝那学点好的？
[name="厄尔苏拉"]但这次你们打错主意了。
[name="厄尔苏拉"]两位王庭之主在这里全力搏杀，还有，“魔王”。
[charslot(slot="m",name="avg_npc_1067_1#5$1",focus="m")]
[name="厄尔苏拉"]......
[name="厄尔苏拉"]这里绝不再是总能逃出战争的你们，能够活下来的地方了。
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]那么，你呢？
[name="赫德雷"]特雷西斯在伦蒂尼姆的最终手段，你是不是早就有所耳闻？
[name="赫德雷"]即使......那些东西带来的后果可能远超常识？你仍旧觉得，在这样的代价之上重建卡兹戴尔，对萨卡兹是有益的？
[charslot(slot="m",name="avg_npc_1067_1#5$1",focus="m")]
[name="厄尔苏拉"]......
[name="厄尔苏拉"]......不用废话了。
[charslot(slot="m",name="avg_npc_1067_1#6$1",focus="m")]
[name="厄尔苏拉"]士兵们，趁还有时间，把他们了结在这里。
[Dialog]
[Charslot]
[PlaySound(key="$d_avg_underwateramb", channel="bld", loop=true,volume=0.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_419_1#1$1",focus="all")]
[name="脊椎守卫"]少校，你看。
[name="脊椎守卫"]这里的骨头上......
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="鲜血正沿着所有的骨头，匍匐爬行而来。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n鲜血正填充这里，溢满这些破损的空隙，连接这具冰冷已久的身体。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1067_1#5$1",focus="m")]
[name="厄尔苏拉"]是血魔大君阁下。
[name="厄尔苏拉"]看来他已经准备好了。
[Dialog]
[Charslot]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="sk",volume=1)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[StopSound(channel="bld", fadetime=5)]
[StopSound(channel="sk", fadetime=5)]
[Delay(time=3)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="它......正在温暖起来。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n骨骼中再次积蓄起力量，脊椎左右摇动，吱呀作响。",block = true)]
[Sticker(id="st1", multi = true, text="\n这只巨兽重新开始了游动。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_4088_hodrer_1#4$1",focus="m")]
[name="赫德雷"]......这么多的血。
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]厄尔苏拉，这些血，是从哪里来的？
[charslot(slot="m",name="avg_npc_412_1#13$1",focus="m")]
[name="W"]这还用说，是他们那位杀人成瘾的血魔大君，把这里屠了个干净。
[charslot(slot = "m", name = "avg_4087_ines_1#6$1",focus="m")]
[name="伊内丝"]不，他们的手腕......
[stopmusic(fadetime=1.5)]
[Dialog]
[Charslot]
[PlaySound(key="$blooddrop")]
[playsound(key="$d_avg_blood",delay=2)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="厄尔苏拉和她的部下们，手腕上都有一道还在滴着血的伤口。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n滴答，滴答，一开始只是血珠，后来则是血的丝带，血的河流。",block = true)]
[Sticker(id="st1", multi = true, text="\n一个人的身体里到底有多少血？",block = true)]
[Sticker(id="st1", multi = true, text="\n守卫们身体中淌出的血，与白骨上正蔓延的血痕连接在了一起。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="sk",volume=1)]
[CameraShake(duration=3, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=false, block=false)]
[StopSound(channel="sk", fadetime=5)]
[Delay(time=4.5)]
[playMusic(intro="$katzdale_intro", key="$katzdale_loop", volume=0.6)]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_419_1#1$1",focus="all")]
[name="脊椎守卫"]“我将我的血奉献给您，鲜血王庭的主人。”
[name="脊椎守卫"]“愿您的猎杀无往不利。”
[Dialog]
[Charslot]
[charslot(slot="m",name="avg_npc_1067_1#1$1",focus="m")]
[name="厄尔苏拉"]“而我们的血，将为您架起，奔腾的车舆。”
[charslot(slot = "m", name = "avg_4087_ines_1#6$1",focus="m")]
[name="伊内丝"]厄尔苏拉！停下！你疯了吗？
[charslot(slot="m",name="avg_4088_hodrer_1#3$1",focus="m")]
[name="赫德雷"]这只巨兽......它正准备游动！
[name="赫德雷"]我们现在的位置，会被那些历史的乱流卷走！
[charslot(slot="m",name="avg_npc_412_1#11$1",focus="m")]
[name="W"]这女人想和我们同归于尽——
[charslot(slot="m",name="avg_npc_1067_1#5$1",focus="m")]
[name="厄尔苏拉"]我没有在操纵它。
[charslot(slot = "m", name = "avg_4087_ines_1#7$1",focus="m")]
[name="伊内丝"]——
[charslot(slot="m",name="avg_npc_1067_1#5$1",focus="m")]
[name="厄尔苏拉"]鲜血取代了肌肉，取代了韧带，取代了骨髓。
[name="厄尔苏拉"]它们还不够操纵它的吗？
[Dialog]
[Charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="守卫们裸露在外的皮肤肉眼可见地苍白下去。厄尔苏拉的脸色也越来越差。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n终于，流淌停止了。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_bodyfallvalley", volume=1)]
[Delay(time=1.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="萨卡兹的军人们会为主君奉献一切，何止于血。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n他们的皮肤干瘪下去，他们终于倒下。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1067_1#9$1",focus="m")]
[name="厄尔苏拉"]好伙计们，你们是陪我到最后的人了，我们会在众魂间相会。
[name="厄尔苏拉"]我说了，这具骸骨，不再是想要逃开的人，能够活下来的地方了。
[charslot]
[Dialog]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="sk",volume=1)]
[CameraShake(duration=3, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=false, block=false)]
[StopSound(channel="sk", fadetime=5)]
[Delay(time=4.5)]
[charslot(slot="m",name="avg_4088_hodrer_1#3$1",focus="m")]
[name="赫德雷"]快点！我们得先躲到舱室里！
[name="赫德雷"]幻境已经开始浮现，我们不知道它会前往哪里！
[Dialog]
[charslot]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.2)]
[playsound(key="$d_avg_watersubcreate",volume=0.8)]
[CameraShake(duration=3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3)]
[charslot(slot="m",name="avg_4088_hodrer_1#3$1",focus="m")]
[name="赫德雷"]——它掀起了浪！注意！
[Dialog]
[PlaySound(key="$d_avg_watermagic_2", volume=0.6)]
[stopmusic(fadetime=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="43_g1_giantmonstercockpit", screenadapt="coverall", block=true)]
[delay(time=2)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop")]
[CameraShake(duration=0.7, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_npc_412_1#2$1",duration=0.5)]
[charslot(slot="r",name="avg_4087_ines_1#13$1",duration=0.5)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_4087_ines_1#13$1",focus="r")]
[name="伊内丝"]啧，那血魔要把我们带去哪里？
[charslot(slot="l",name="avg_npc_412_1#2$1",focus="l")]
[name="W"]赫德雷呢？
[Dialog]
[charslot]
[name="赫德雷"]我在这儿。还有她。
[Dialog]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]失血过多，能不能活下来看她本事了。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="n")]
[name="厄尔苏拉"]你们大可把我留在舱室外，赫德雷，我宁愿和我的部下们死在一起。
[name="厄尔苏拉"]你们干掉的“老相识”这么多，不会今天突然就发了善心。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]你还有用。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="n")]
[name="厄尔苏拉"]我说了，这具骸骨已经脱离了我的掌控。
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]你也说了，你忠于军事委员会。
[name="赫德雷"]如果你认为军事委员会，会是卡兹戴尔作为一个“国家”的依仗......那为什么，那个人还以摄政王自称？
[name="赫德雷"]为什么他还需要特蕾西娅？为什么他会觉得，打赢这场仗，卡兹戴尔就能有未来？
[name="赫德雷"]特雷西斯到底在想什么？
[charslot(slot="n",name="avg_4088_hodrer_1#7$1",focus="n")]
[name="厄尔苏拉"]......
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]算了，这些，等我们拿下这只巨兽后再谈吧。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="n")]
[name="厄尔苏拉"]你们......要去做什么？
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]我们的目的从未改变。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]回家。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="n")]
[name="厄尔苏拉"]......呵。“回家”。
[name="厄尔苏拉"]这本来就是这具骸骨最后的任务。
[charslot(slot="m",name="avg_4088_hodrer_1#4$1",focus="m")]
[name="赫德雷"]......什么？
[charslot(slot="m",name="avg_4088_hodrer_1#4$1",focus="n")]
[name="厄尔苏拉"]它有一个名字，它的代号是“生命脊椎”。
[name="厄尔苏拉"]虽然很少被使用，但是曼弗雷德将军定下这个名字的时候......也和我说过和你一样的话。
[charslot(slot="m",name="avg_4088_hodrer_1#4$1",focus="m")]
[name="赫德雷"]一样的话？曼弗雷德他......
[Dialog]
[charslot]
[name="厄尔苏拉"]我们是敌人，我不会回答更多问题，我只等待我的死亡。
[name="厄尔苏拉"]再说，呵，你活到今天本身就是一种答案。
[name="厄尔苏拉"]真当曼弗雷德将军是个睁眼瞎？一点看不出你们的小伎俩？
[charslot(slot = "m", name = "avg_4087_ines_1#7$1",focus="m")]
[name="伊内丝"]......
[Dialog]
[Charslot]
[name="厄尔苏拉"]不过，那也得等你们从血魔大君的手下活着离开后，才有资格继续谈论“回家”。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]说的没错。
[multiline(name="赫德雷")]那么——
[PlaySound(key="$d_avg_pcket")]
[Delay(time=1)]
[multiline(name="赫德雷")]借你的怀表一用。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="也许是失血过多，厄尔苏拉几乎无力反抗。赫德雷轻易摘下了这只漂亮的怀表。它冰冷的金属外壳上雕刻着繁复的巫术纹样。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n怀表在倒转。",block = true)]
[Sticker(id="st1", multi = true, text="\n无人能听见的呢喃一瞬间填满了他的脑海。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="赫德雷"]它确实......比我想象的吵闹。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="赫德雷咬紧牙关，将嘈杂的低语甩在身后。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n他在其中寻觅着那只巨兽沉眠的，真实的意志。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]在这片大地上游荡的巨兽，您还没死，您自己选择了换一种方式继续存在。
[name="赫德雷"]您仍在这里，对吗？
[Dialog]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1.5, block=true)]
[charslot]
[Background(image="bg_laccolith", screenadapt="coverall", block=true)]
[delay(time=0.1)]
[bgeffect(name="$eb_smog",layer=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="灾难的中心，沉默的巨兽缓缓游动。它徜徉过的地方，只剩下破碎的虚无。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n过往托举着它，未来被它分开。",block = true)]
[Sticker(id="st1", multi = true, text="\n一个人影站在它的面前。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_410_1#1$1",bstart=0.2,bend=0.7,duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_410_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="年轻的血魔？"]停下，巨兽。
[name="年轻的血魔？"]你即将涉足卡兹戴尔，我们的城市。那里的人们拒绝你的到访。
[name="年轻的血魔？"]另择他路。
[name="年轻的血魔？"]否则，萨卡兹将屠戮你。
[name="年轻的血魔？"]这是我们最后的警告。
[charslot(slot="m",name="avg_npc_410_1#1$1",bstart=0.2,bend=0.7,focus="n")]
[name="巨兽"]......
[charslot(slot="m",name="avg_npc_410_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="年轻的血魔？"]好吧。
[name="年轻的血魔？"]我的兄长命令我们禁绝它的前进，遵从魔王的意志。
[name="年轻的血魔？"]鲜血的王庭，向我奉献。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_originiumcastshort", volume=0.6)]
[delay(time=3)]
[PlaySound(key="$char_emp")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="强大的巫术在血魔的掌中凝集，猩红的巨枪自空中落下。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_broadswordblood", volume=0.4, loop=false, channel="bld1")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_broadswordblood", volume=0.7, loop=false, channel="bld2")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.8, block=true)]
[PlaySound(key="$d_avg_broadswordblood", volume=1, loop=false, channel="bld3")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="一道又一道巨大的伤口贯穿了它。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n始终沉默的巨兽终于发出了声音，如梦方醒。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="“卡兹戴尔......”", x=300,y=270,  alignment="center", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n“啊......也许是我睡得太久了......”", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n“卡兹戴尔......什么时候......变成了一座城市？”", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n“你们的......‘魔王’，他不是你们唯一的天选的领袖吗......”", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n“为什么不是他......站在我的面前？”", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[bgeffect]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[stopmusic(fadetime=3)]
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="已无人记得的景象被游动的巨兽撞碎。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n它已经数百年没有徜徉如此之久。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="它轻轻划动着仅剩下白骨的鳍，推开一层又一层空间。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n曾杀死它的凶手如今却再度赐予了它温暖。",block = true)]
[Sticker(id="st1", multi = true, text="\n骸骨寻找着适合停下的地方。",block = true)]
[Sticker(id="st1", multi = true, text="\n终于——",block = true)]
[Sticker(id="st1")]
[Dialog]
[playMusic(intro="$kjerag_n_intro", key="$kjerag_n_loop", volume=0.6)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="43_i04",screenadapt="coverall",fadetime=0,block=true)]
[delay(time=1)]
[ImageTween(xFrom=0, yFrom=150, xTo=0, yTo=250, xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1.7, yScaleTo=1.7, duration=15, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="巨大的骨骼正悬浮在一望无际的海面上。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n洞窟，战场，乃至正缓缓升起的朝阳都已不见踪影。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="43_i04",screenadapt="coverall",fadetime=0,block=true)]
[delay(time=0.5)]
[ImageTween(xFrom=0, yFrom=-150, xTo=0, yTo=-250, xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1.7, yScaleTo=1.7, duration=15, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="取而代之的，却是......", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n平静的天空，平静的海，还有......平静的星辰。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="在大地上发生过的一切残忍仿佛都未曾在这里存在。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n此为视野之外，此为文明之外。",block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="43_i04",screenadapt="coverall",fadetime=0,block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="此为，仅剩骸骨的它为鲜血之主最终找寻到的——", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n无人可以触及之境。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[delay(time=2)]
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[charslot]
[delay(time=1)]
[Background(image="43_g3_giantmonsterspinetop", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="殷红的河流与暗蓝的神经相连，彼此紧紧咬合。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n纤弱的凶手闭着眼睛，感受着被害者磅礴的律动。",block = true)]
[Sticker(id="st1", multi = true, text="\n他以血做缰，驾驭起这只能徜徉于历史的生物。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_410_1#2$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_410_1#2$1",focus="m")]
[name="血魔大君"]比起那些幻觉般的过往和记忆，你确实给我带来了一片......更有价值的景色。
[name="血魔大君"]二位，面对如此景色，你们为何不先散去手中那些弱小又可笑的法术呢？
[name="血魔大君"]看看吧，看看周围，不妨花点时间欣赏一下——
[name="血魔大君"]这是......我为你们选定的坟场。
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="阿米娅"]明明刚刚还是白天，可这里......
[name="阿米娅"]黑夜，还有一望无际的海。
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]......星辰变幻。
[name="Logos"]我从未在任何典籍或传说里，听闻过这样的地方。
[name="Logos"]那么，这里只能是......
[charslot(slot="m",name="avg_npc_410_1#7$1",focus="m")]
[name="血魔大君"]足够遥远的遥远。
[name="血魔大君"]是啊，不知道我们离卡兹戴尔，已有多远。
[name="血魔大君"]这片被所有人唤为泰拉的土地，到底是太过宽阔，还是太过渺小呢？
[Dialog]
[playsound(key="$e_atk_magic_n", volume=1)]
[playsound(key="$e_atk_magic_m", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]阿米娅，小心。
[name="Logos"]他的血......在升华。
[name="Logos"]他借方才的巫术，唤醒了自己的血脉。
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="血魔大君"]别说得像局外人一样，女妖。
[name="血魔大君"]你明明知道，我总是等同地对待纯净之人。
[name="血魔大君"]也许，与耗费无数时光寻求净化的鲜血王庭相比，你还是被源石影响得太深。
[name="血魔大君"]但是罢了，在萨卡兹之中，你也确实还算得上清澈，算得上......强大。
[name="血魔大君"]来吧，别吝啬我的祝福，你无法拒绝我的礼物。凭借被我唤起的力量，你终于配得上与我抗衡。
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="血魔大君"]让我听听如今丧钟的尖啸，是否还能令月色晦暗？
[Dialog]
[Charslot]
[Blocker(a=0.3, r=0.8, g=0, b=0, fadetime=0.5, block=true)]
[playsound(key="$d_avg_blood")]
[bgeffect(name="$eb_blooddraw",y=-150,layer=1)]
[Blocker(a=0.2, r=1, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="赤红的波纹漾开，此刻，天空不再是天空，海洋不再是海洋。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n它们只是血的折射，血的倒影。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="血魔大君淡淡微笑，一片如心脏般的血魄在他的掌中跳动，如生命本身一般深邃的结构中，映照着女妖年轻的面容。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]——
[Dialog]
[PlaySound(key="$b_char_defboost")]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[bgeffect]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="随即，血魄破碎。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[delay(time=0.2)]
[playsound(key="$d_avg_blood")]
[PlaySound(key="$d_avg_magicwrite", volume=0.8,loop=true,channel="logos",delay=0.5)]
[StopSound(channel="logos", fadetime=5)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.8, block=true)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]“我书写，则为我命令。”
[name="Logos"]“黑夜为我遮过死亡。”
[charslot(slot="m",name="avg_npc_410_1#6$1",focus="m")]
[name="血魔大君"]......又是咒文。
[name="血魔大君"]又是你这些浅薄的咒文。
[name="血魔大君"]你天赋异禀，这没错。你仅靠唇口念诵，靠骨笔书写，就足以睥睨庸人们可怜的源石“技艺”。
[name="血魔大君"]可是，你对传承就如此抵触吗？
[Dialog]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[delay(time=0.2)]
[playsound(key="$d_avg_blodmgic_1")]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_410_1#3$1",focus="m")]
[name="血魔大君"]向我展示你自己，王庭的主人，女妖！
[name="血魔大君"]向我——血魔大君杜卡雷，一切鲜血的主宰者，展示你自己！
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="阿米娅"]停下，血魔！
[name="阿米娅"]Logos先生，坚持住——
[Dialog]
[charslot(slot="m",name="avg_npc_410_1#3$1",focus="m")]
[delay(time=0.2)]
[CameraShake(duration=2, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_imp_amiyamag_h", volume=1)]
[Effect(name="$e_amiya_atk_01", layer = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[playsound(key="$d_avg_blodmgic_2")]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="漆黑的术法从女孩的手中迸发而出，分开血海。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n可血液不屈服，血液在怒吼。",block = true)]
[Sticker(id="st1", multi = true, text="\n魔王的术法分解破碎，红色激扬得更盛。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#9$1",focus="m")]
[name="血魔大君"]喔，“魔王”。我都忘了你还在这。
[name="血魔大君"]卡特斯，“魔王”。
[name="血魔大君"]瞧瞧你，你甚至没得到我的哪怕一丝恩荣。
[charslot(slot="m",name="avg_npc_410_1#7$1",focus="m")]
[name="血魔大君"]卡特斯的血，冗厌，普通，就算我已经千方百计地打捞，也寻不到一点点才干与力量。
[name="血魔大君"]我甚至不愿说你的血是污浊或驳杂，这些形容词所包含的，仍是重回纯然的期许。
[name="血魔大君"]而你......
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="血魔大君"]呵。
[name="血魔大君"]诚然有混乱的血脉令我赞同，但他们无疑，都“强大”，都“壮美”。
[charslot(slot="m",name="avg_npc_410_1#5$1",focus="m")]
[name="血魔大君"]你又有什么？可笑的动机？浅薄的信仰？
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="阿米娅"]......我不需要回答你。
[name="阿米娅"]我只需要打败你。
[Dialog]
[charslot(slot="m",name="avg_npc_410_1#5$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[CameraShake(duration=1.5, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[playsound(key="$d_avg_blood")]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.3, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.6, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="血魔大君"]这就是“魔王”？不过是窃取些微旁人的造诣，杂乱，无序。
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="血魔大君"]还不如那位女妖出于叛逆的心理自创的小玩意。
[name="血魔大君"]——更不如那对兄妹分毫。
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]阿米娅。
[name="Logos"]不要被他挑衅。此时此刻，他的力量仍在增长。
[name="Logos"]速战速决。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="阿米娅"]我明白。
[name="阿米娅"]我们要重新回到晴空之下。
[charslot(slot="m",name="avg_npc_410_1#2$1",focus="m")]
[name="血魔大君"]......过去。
[name="血魔大君"]我曾杀死过一位所谓的“魔王”，并不困难。
[charslot(slot="m",name="avg_npc_410_1#6$1",focus="m")]
[name="血魔大君"]而这次，你的下场也会一样。
[name="血魔大君"]你以漆黑的刀斧质疑我。
[name="血魔大君"]我则以赠你死亡作为回应。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]