[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_room_2",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Delay(time=1)]
[PlayMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
等等，这里是......巴别塔？！
[Dialog]
[charslot(slot="l",name="avg_npc_1295_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1296_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1295_1#1$1",focus="l")]
[name="阿米娅"]小布人在朋友的帮助下，跨过了泪水的长河，还跨过了身后那片未知的金色海洋......
[name="阿米娅"]最后，他们重新踏上了大地，找到了那片希望的平原。
[charslot(slot="l",name="avg_npc_1295_1#8$1",focus="l")]
[name="阿米娅"]特蕾西娅小姐，你喜欢我想出来的这个结尾吗？
[charslot(slot="r",name="avg_npc_1296_1#8$1",focus="r")]
[name="特蕾西娅"]当然啦，阿米娅。
[name="特蕾西娅"]在你的故事里，我最喜欢的，还是那些陪着小布人的朋友们。
[charslot(slot="l",name="avg_npc_1295_1#1$1",focus="l")]
[name="阿米娅"]可是......特蕾西娅小姐，故事书上原本的结局是什么样的？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
......特蕾西娅小姐？
我从不记得自己与特蕾西娅小姐之间有过这段对话，但我曾无数次在梦中想象，这段对话发生过。
这代表着那个从未有过结局的故事总算有了一个结局，而那个讲述故事的人也从未离开过。
我想告诉她，我已经有了改变故事结局的能力。
当年那个我无法回答的问题，我早已有了答案——
我愿意，也有能力戴上这顶冠冕。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g9_airshipdeck",screenadapt="coverall")]
[delay(time=1)]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[PlaySound(key="$d_avg_earthfissure",volume=1)]
[CameraShake(duration=3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Decision(options="阿米娅！", values="1")]
[Predicate(references="1")]
[charslot]
[charslot(slot="m",name="avg_4133_logos_1#6$1",duration=1.5)]
[Delay(time=1.5)]
[name="Logos"]“铁石之物，坠若羽翼。”
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1035_wisdel_1#8$2",duration=1.5)]
[Delay(time=1.5)]
[name="维什戴尔"]还是没有办法稳定这个大东西！这样下去我们会一头栽在地上摔个粉碎的！
[name="维什戴尔"]老祖宗，出来干活！
[charslot(slot="m",name="avg_1035_wisdel_1#8$2",focus="none")]
[name="死魂灵的声音"]重新掌控这艘舰船并不容易，我在努力尝试！
[charslot(slot="m",name="avg_1035_wisdel_1#4$2",focus="m")]
[name="维什戴尔"]少装模作样！你给军事委员会干活的时候怎么就那么能干？
[charslot(slot="m",name="avg_1035_wisdel_1#4$2",focus="none")]
[name="死魂灵的声音"]无礼的年轻萨卡兹！你对年长者缺少应有的尊重！
[dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_003_kalts_1#7$1",duration=1.5)]
[Delay(time=1.5)]
[name="凯尔希"]飞空艇必须迫降，做好准备迎接冲击。Mon3tr，护住博士和阿米娅。
[dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[bgeffect]
凯尔希医生......他们需要我。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="coverall")]
[delay(time=1)]
[bgeffect(name="$eb_dim_closeeye",layer=1)]
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2.5)]
[name="特蕾西娅"]阿米娅，小布人的朋友们从未抛弃他。无论经历了什么样的困难......
[name="特蕾西娅"]如果小布人需要，他们会出现，接住他，在困境中与他并肩走下去。
[name="特蕾西娅"]这也是我的愿望。我希望，当你需要我的时候，我也会一直都在。
[Dialog]
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="none")]
——她在看着......我？
特蕾西娅小姐......？
[charslot(slot="m",name="avg_npc_1296_1#9$1",focus="m")]
[name="特蕾西娅"]可是，我们经历的事情，并不总是能如愿。
[name="特蕾西娅"]小布人的朋友们，有的会在旅程中迷失。
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="特蕾西娅"]可是，他们共同的回忆，会陪着小布人一起走到终点。
[name="特蕾西娅"]阿米娅......我会一直陪伴着你们。
[name="特蕾西娅"]......不管以什么形式。
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="none")]
[name="阿米娅"]特蕾西娅小姐——
[name="阿米娅"]你......要走了吗？
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="特蕾西娅"]你在说什么，阿米娅，我早就已经不在了呀。
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="none")]
[name="阿米娅"]什么......
[name="阿米娅"]你......不是特蕾西娅小姐。
[charslot(slot="m",name="avg_npc_1296_1#9$1",focus="m")]
[name="特蕾西娅"]阿米娅，梦境里的回忆很温暖。可是，你该醒来了。
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="特蕾西娅"]回到你现在的同伴身边吧，他们需要你，阿米娅。
[name="特蕾西娅"]你们会继续走下去的。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g9_airshipdeck",screenadapt="coverall")]
[delay(time=1)]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[PlaySound(key="$d_avg_earthfissure",volume=1)]
[CameraShake(duration=3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2.5)]
我怎么会在这里？
我们......刚刚离开内化宇宙——
我记得飞空艇回到了我所熟悉的那片天空，我记得覆盖全舰的源石结晶如潮水般退去......
[Dialog]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$e_atk_magic_m",volume=1)]
[Delay(time=1.5)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_glassbroken",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[name="Logos"]咒言的效力已至极限，恐怕无法完全抵御冲击。
[Dialog]
[name="维什戴尔"]我在努力拉操作杆了！老东西，再加把劲！
[Dialog]
[name="凯尔希"]Mon3tr！
[Dialog]
[Delay(time=1.5)]
大家......需要我......
我还能做到些什么......？
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="相信你拥有的力量，阿米娅。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我会帮你——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Image(image="50_i33_1",xScale=0.8, yScale=0.8, fadetime=0)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=false)]
[Delay(time=0.8)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[PlaySound(key="$p_imp_amiyamag_h", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[PlaySound(key="$e_atk_magic_m", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
巨舰的每一寸结构都震荡出金属的嗡鸣。
飞空艇坠落的速度再次被减缓。
[Dialog]
[Image(image="50_i33_1",xScale=1.5, yScale=1.5, x=0,y=-100,fadetime=1)]
[Delay(time=1.5)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[PlaySound(key="$p_imp_amiyamag_h", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
她用尽特蕾西娅所教导的一切，全力托住了这艘庞然大物。
[Dialog]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[PlaySound(key="$p_imp_amiyamag_h", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[PlaySound(key="$d_sp_amiyakilling", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_magic_3", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
温暖的力量，像是梦境中的呢喃，环绕在阿米娅的身侧。
她好像感觉到了那位已然远去的人回到了自己身边，抱住了自己。
[name="阿米娅"]特蕾西娅小姐......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“......我在。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_magic_1", volume=1)]
[Image(image="50_i33_2",xScale=1.5, yScale=1.5, x=0,y=-100,fadetime=4)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="阿米娅"]——！
阿米娅从未有过这样的感受。
“魔王”的力量包裹着自己，如此充沛、温暖。
是幻影吗？还是没有醒来的梦？
[Dialog]
[name="阿米娅"]特蕾西娅小姐......？真的是你吗？
[name="特蕾西娅？"]阿米娅，你做得很好。
[name="特蕾西娅？"]你要相信你的同伴，还有你自己的力量。
[name="特蕾西娅？"]我们要缓缓降落了。
[Dialog]
[PlaySound(key="$d_avg_magic_2", volume=1)]
[Image(image="50_i33_2",xScale=0.8, yScale=0.8,fadetime=2)]
[Delay(time=2.5)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_magic_1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[stopmusic(fadetime=1.5)]
[charslot]
[image]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
战场上，所有的萨卡兹都抬起了头，他们似乎感知到了一股熟悉的气息。
光芒之中，是那位本应死去的魔王的身影。
在那身影的一声叹息后，他们只看到了一位温柔的卡特斯，她与他们所期待的那个人有着相似的身姿。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g9_airshipdeck",screenadapt="coverall")]
[delay(time=1)]
[PlayMusic(intro="$newhope02_intro", key="$newhope02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#12$2",duration=1.5)]
[delay(time=1.5)]
[name="维什戴尔"]我们......算平安降落了？是老东西派上用场了，还是......
[charslot(slot="m",name="avg_1035_wisdel_1#12$2",focus="m")]
[name="维什戴尔"]小兔子？你为什么看上去......
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",focus="m")]
[name="阿米娅"]维什戴尔小姐......我？
[charslot(slot="m",name="avg_1035_wisdel_1#10$2",focus="m")]
[name="维什戴尔"]......
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",focus="m")]
[name="维什戴尔"]算了！
[name="维什戴尔"]我们现在是一头撞进伦蒂尼姆了？看上去碎片大厦离我们也不远了。
[charslot(slot="m",name="avg_1037_amiya3_1#1$3",focus="m")]
[name="阿米娅"]嗯......飞空艇的目标很大，驻守在城内的萨卡兹应该很快就会找过来。
[name="阿米娅"]我们要尽快撤离了。
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",focus="m")]
[name="维什戴尔"]哼......
[name="维什戴尔"]我还有一个更好的计划。
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_1037_amiya3_1#1$3",focus="m")]
[name="阿米娅"]特蕾西娅小姐......不，您不是......
[name="阿米娅"]只有我能看到您，对吗？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="特蕾西娅的幻影"]是的，只有你希望，别人才能看到我。
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",focus="m")]
[name="阿米娅"]您到底是......
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1",focus="m")]
[name="特蕾西娅的幻影"]一份承诺。
[charslot(slot="m",name="avg_4134_cetsyr_1#8$1",focus="m")]
[name="特蕾西娅的幻影"]特蕾西娅承诺过，会留在你身边，陪伴你长大。
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1",focus="m")]
[name="特蕾西娅的幻影"]特蕾西娅已经永远离开了，但是她在王冠中留下了一段程序，因为你的情感，我才会以这个模样现身。
[duration]
[charslot]
一份承诺，一份寄托在冠冕中的情感，一个依托于“文明的存续”而存在的意志。
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",focus="m")]
[name="阿米娅"]我......
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1",focus="m")]
[name="特蕾西娅的幻影"]阿米娅，你还有什么疑惑？我都可以解答。
[charslot(slot="m",name="avg_1037_amiya3_1#1$3",focus="m")]
[name="阿米娅"]......
[name="阿米娅"]如果，您真的是特蕾西娅小姐留下的意志......
[charslot(slot="m",name="avg_1037_amiya3_1#2$3",focus="m")]
[name="阿米娅"]那个小布人的童话，故事的结局......特蕾西娅小姐想要告诉我的，到底是什么呢？
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1",focus="m")]
[name="特蕾西娅的幻影"]那是特蕾西娅自己编出的故事，没有记录在任何一本书籍上。
[name="特蕾西娅的幻影"]所以，我没有办法回答这个问题。
[charslot(slot="m",name="avg_1037_amiya3_1#1$3",focus="m")]
[name="阿米娅"]原来......
[charslot(slot="m",name="avg_4134_cetsyr_1#8$1",focus="m")]
[name="特蕾西娅的幻影"]但是如她所愿，你已经跨越了她。
[name="特蕾西娅的幻影"]她想要倾诉的话语，都已经传达给你。接下来的故事，会由你自己来编写。
[charslot(slot="m",name="avg_1037_amiya3_1#1$3",focus="m")]
[name="阿米娅"]......
[charslot(slot="m",name="avg_1037_amiya3_1#9$3",focus="m")]
[name="阿米娅"]谢谢您......特蕾西娅小姐。
[Dialog]
[charslot(slot="m",name="avg_4134_cetsyr_1#8$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1",focus="m")]
[Delay(time=1)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g15_origindecisivebattlefield",screenadapt="coverall")]
[delay(time=1)]
[bgeffect(name="$eb_golden_ray",layer=0,fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_241",focus="m")]
[name="维多利亚士兵"]你们都看到了吗？萨卡兹的飞空艇掉下来了！
[name="维多利亚士兵"]云——在消散！
[name="维多利亚士兵"]萨卡兹控制不了风暴了！
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="推进之王"]阿米娅和博士他们成功了。
[name="推进之王"]无论安全期有多长，我们必须抓紧这个机会——
[charslot(slot="m",name="avg_npc_229_1#8",focus="m")]
[name="号角"]夺下银石崖，向城墙下推进。
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="戴菲恩"]......击溃萨卡兹。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[charslot]
[Background(image="50_g3_mainbattlefield_ex",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]......今天，第二次。
[name="孽茨雷"]我们见证了她的离去。
[name="孽茨雷"]一位伟大的魔王，一位真正的英雄。
[name="孽茨雷"]她为萨卡兹开创了前所未有的伟业。
[name="孽茨雷"]而我们......是见证者，也是参与者。
[name="孽茨雷"]从王庭营帐到战争议会，再到如今的军事委员会——
[name="孽茨雷"]战争不止，我们便屹立不倒。千百年来，我们已为卡兹戴尔夺取足够多的胜利。
[name="孽茨雷"]......
[Dialog]
[charslot]
他仰望着天穹上的骇人景象，唯有敬意。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="孽茨雷"]维多利亚人狂热地追逐着胜利的幻影，却从未理解我们所渴求的战争到底为何。
[name="孽茨雷"]......“新生从灭亡中来”。
[name="孽茨雷"]哈，这场战争，我已尽兴。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g13_warshipcommandroom",screenadapt="coverall")]
[delay(time=1)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_avg_recorderglitch",volume=1)]
“一零六突击炮旅和诺曼底公爵掷弹团第二营、第八营成功会合！”
“九营装甲连与典范军攻占92号高地！”
“反巫术炮重新上线！”
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="高级军官"]中距离通讯也基本恢复了。
[name="高级军官"]阁下，战场正重新回到我们的掌控中。
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="开斯特公爵"]......他呢？
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="高级军官"]“加斯特里尔”号受到重创，应该还在——
[name="高级军官"]等等，我们重新定位到了“加斯特里尔”号！
[name="高级军官"]它就在——我们身侧！
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰礼帽”"]阁下，高多汀公爵的紧急电报。
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="开斯特公爵"]......
[name="开斯特公爵"]......立刻让我们派去暮辉河岸的人撤出来。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰礼帽”"]是，阁下。
[Dialog]
[charslot]
[playsound(key="$d_avg_recorderglitch",volume=1)]
[delay(time=3.5)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰礼帽”"]阁下......
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="开斯特公爵"]......迟了？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰礼帽”"]所有频道......都在同一时间静默了。他刺瞎了我们每一只眼睛。
[charslot(slot="m",name="avg_npc_726_1#3$1",focus="m")]
[name="开斯特公爵"]......
[charslot(slot="m",name="avg_npc_726_1#2$1",focus="m")]
[name="开斯特公爵"]威灵顿啊......
[name="开斯特公爵"]很多年前，在暮辉河畔......他对我说，终有一天，所有的山川河流，都无法阻挡高速军舰的行进。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="开斯特公爵"]他做到了。
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="高级军官"]阁下，“加斯特里尔”号停止了推进！
[name="高级军官"]铁公爵的全部战舰正在重新列队！
[name="高级军官"]有三艘轻型战舰调转了炮口，朝向——
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g15_origindecisivebattlefield",screenadapt="coverall")]
[delay(time=1)]
[bgeffect(name="$eb_golden_ray",layer=0,fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_241",focus="m")]
[name="维多利亚士兵"]——那不是威灵顿公爵的船吗？
[name="维多利亚士兵"]他们在干什么啊？！
[name="维多利亚士兵"]萨卡兹刚败退，他就想和公爵们同时开战？！他真的疯了吗？
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="号角"]......
[name="号角"]那些......死去的人眼睛里的火......
[Dialog]
[charslot]
“副官希尔”在不远处停了下来。
紫火正在离开他的眼睛，飘向更高也更远的地方去。
那里，藏在阴影与烟尘背后的，是一整支钢铁舰队。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[bgeffect]
[Background(image="50_g3_mainbattlefield_ex",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="威灵顿公爵"]爱布拉娜殿下，准备好了吗？
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="爱布拉娜"]随时。
[Dialog]
[bgeffect(name="$eb_eblana_attack",layer=1)]
[playsound(key="$fireburst",volume=1)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[charslot]
[delay(time=3.5)]
火焰从天而降，卷过旗舰船头。原本的旗帜瞬间燃烧殆尽。
一朵又一朵相似的紫火绽放在每一艘威灵顿的军舰上。
[Dialog]
[Background(image="21_G3_victoria_street_d",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="塔拉市民"]欸，今天是什么日子？怎么放烟花了？
[name="塔拉市民"]哎呀，不仅是烟花——那不是市政大楼吗？楼上落下来的是——
[charslot(slot="m",name="avg_npc_228_1#1",focus="m")]
[name="阿赫茉妮"]是新旗帜哦。
[name="阿赫茉妮"]为了这一天，我们可是真的花费了很大的力气啊。
[name="阿赫茉妮"]怎么样，好看吗？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g2_reedmarshes",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="塔拉孩童"]苇草姐姐，谢谢你的花，真的很好看！
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="苇草"]......
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="塔拉孩童"]姐姐，你在看什么？
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="苇草"]嗯......这里离伦蒂尼姆，还很远吧？
[name="苇草"]战场上的灰，会飘这么远吗？
[Dialog]
[charslot]
一点火星落在德拉克的指尖。
紫色稍纵即逝，留下的只有一点惨淡的灰白。
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="苇草"]......真烫。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g3_mainbattlefield_ex",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_722_1#2$1",focus="m")]
[name="爱布拉娜"]......塔拉。
[name="爱布拉娜"]一百多年了，我们的旗帜终于又在这片土地上升起。
[name="爱布拉娜"]我们已经向萨卡兹和维多利亚人证明了我们的强大。
[name="爱布拉娜"]此时此地，任何人都无法阻挡我们，轻视我们。
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="爱布拉娜"]塔拉人——我的子民，将成为左右战争天平、塑造大地形貌的力量。
[name="爱布拉娜"]我们会让所有人看见，一个新时代的到来。
[Dialog]
[charslot]
德拉克抬起手，对着整片大地露出微笑。
所有的塔拉旗帜齐齐飘扬。
浓郁的紫色在云层下方积聚——
最终，与赤红的风暴，还有依旧闪烁的金色光辉分庭抗礼。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g13_warshipcommandroom",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="开斯特公爵"]......还真是不打算给我们一点反应的余地。
[name="开斯特公爵"]威灵顿......
[name="开斯特公爵"]你是真的恨维多利亚，还是......
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰礼帽”"]阁下，高多汀公爵急电。
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰礼帽”"]诺曼底公爵、法夫公爵......
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="开斯特公爵"]先让他们着会儿急吧。
[name="开斯特公爵"]当年我们联手把这个战争疯子关进了大公爵的礼服里。现在，是不得不一起承受后果的时刻了。
[name="开斯特公爵"]去吧，把我书桌右手第一个抽屉里锁着的那份提案拿出来。
[charslot(slot="m",name="avg_npc_726_1#2$1",focus="m")]
[name="开斯特公爵"]那是我亲手写的......在这次来伦蒂尼姆之前。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰礼帽”"]铁公爵......会愿意重启谈判吗？
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="开斯特公爵"]不，你错了。
[name="开斯特公爵"]以后的维多利亚，再也没有铁公爵。
[name="开斯特公爵"]但是，开斯特未必不能拥有一位新的强大盟友。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰礼帽”"]在这个时候，与威灵顿重新结盟？
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="开斯特公爵"]这最符合我们的利益。
[name="开斯特公爵"]他知道我会这样选。盖尔王的后裔和他......把战争和死亡当成了自己的筹码。
[charslot(slot="m",name="avg_npc_726_1#2$1",focus="m")]
[name="开斯特公爵"]假如不想在这个节骨眼上两面开战，我们就必须承认塔拉独立。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰礼帽”"]得知威灵顿的背叛之后，我们的士兵和民众一定很愤怒。他们不会轻易接受我们的选择。
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="开斯特公爵"]......是啊。
[name="开斯特公爵"]但这又有什么关系？
[name="开斯特公爵"]人们渴望的从来都是一位从天而降，为他们指引方向的“英雄”。
[Dialog]
[charslot]
公爵将视线投向下方战场。
士兵们刚刚获得了决定性的胜利。他们正激动地呼喊着一个名字——
“典范军”。
[charslot(slot="m",name="avg_npc_726_1#2$1",focus="m")]
[name="开斯特公爵"]她确实不那么像她父亲。
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="开斯特公爵"]除了那头金发......说来有趣，阿斯兰王室的正统继承人，从来都有这么一头耀眼的头发，隔得再远也能看见。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="“灰礼帽”"]您是说......
[charslot(slot="m",name="avg_npc_726_1#6$1",focus="m")]
[name="开斯特公爵"]呵，亚历山德莉娜啊，那孩子说不定就是被“维多利亚”选择的那个人。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g15_origindecisivebattlefield",screenadapt="coverall")]
[delay(time=2)]
[PlayMusic(key="$wasteland_loop", volume=0.6)]
[bgeffect(name="$eb_golden_ray",layer=0,fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="戴菲恩"]大公爵的舰队正在重组阵型。
[name="戴菲恩"]他们......
[name="戴菲恩"]......放缓了追击？
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="因陀罗"]我说炮声怎么没刚才密了！这帮人又在想什么啊？萨卡兹才刚退了一点！正是一口气追着打的好时候啊！
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="达格达"]那是高多汀的护卫舰。
[name="达格达"]他们正在靠近......开斯特旗舰的残骸。看样子是想借这个机会喘口气。
[charslot(slot="m",name="avg_npc_405_1#13$1",focus="m")]
[name="摩根"]......真的只是喘口气吗？
[name="摩根"]大概是害怕船修得不够快，食腐者冲上甲板，一口把自己吞了吧。
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="推进之王"]......
[name="推进之王"]我们有多久没看清伦蒂尼姆的城墙了？
[charslot(slot="m",name="avgnew_112_siege_1#6$2",focus="m")]
[name="推进之王"]它裂开了吗？是不是遍布源石结晶？还是浸透了鲜血，爬满了枯枝，甚至嵌着一排排同胞的尸骨？
[name="推进之王"]从诺伯特区出来的时候，我们很多人可能以为，那就是最糟糕的样子。
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="推进之王"]后来，我们看到了被鲜血浸透的甲板，穿过了源石凝成的惊涛骇浪。
[name="推进之王"]我们亲眼看着战争把我们的城市一点点变得面目全非。
[name="推进之王"]还有谁，能够拍着胸脯说，自己能想象那堵墙里的城市是什么模样？
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="戴菲恩"]......大公爵的探子知道的应该比我们还要更多一些。
[name="戴菲恩"]从他们的行为来看，开斯特他们很有可能准备放弃伦蒂尼姆。
[name="戴菲恩"]一座被萨卡兹毁掉的移动城市，未必比高价打造的舰队有价值。
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="号角"]而且......碎片大厦还没有真正倒下。没有人知道萨卡兹还有什么后手，会不会有下一座城市沦为战场。
[name="号角"]接下来可能会有更多贵族把军队调回领地。
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="因陀罗"]该死，还真像他们做得出来的事！
[name="因陀罗"]一场硬仗打下来，又没一个人关心伦蒂尼姆的死活了！
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="推进之王"]嗯。就像你说的，他们本来就会这么做。所以也没什么好惊讶的。
[name="推进之王"]至于我们——我们不也早就想好了，自己该怎么做了吗？
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
推进之王走进人群。
她一时分不清哪些人属于典范军，哪些人是典范军在这场战斗中救下来的人。
他们都很疲惫，但大多依旧昂着头。
推进之王知道自己不必多说什么。
因为已经睁开的眼睛，不会轻易闭上。
[Dialog]
[charslot(slot="l",name="avg_155_tiger_1#8$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_405_1#5$1",duration=1.5)]
[Delay(time=2)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_398_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_398_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_241",duration=1.5)]
[charslot(slot="r",name="avg_npc_241",duration=1.5)]
[Delay(time=2)]
[charslot(duration=1.5)]
[Delay(time=2)]
人们看着推进之王。
推进之王看向伦蒂尼姆，他们的城市，他们的同胞。
她举起手中的锤子。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="推进之王"]典范军——
[charslot(slot="m",name="avgnew_112_siege_1#7$2",focus="m")]
[name="推进之王"]前进！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="32_g1_lentiavenue",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_054")]
[name="恐惧的萨卡兹士兵"]够了......够了！求求你收回军令吧！
[name="恐惧的萨卡兹士兵"]碎片大厦都已经停下来了，我们还能怎么打？
[name="恐惧的萨卡兹士兵"]现在冲上去除了被高速军舰碾成肉饼还能做什么？
[charslot(slot = "m", name = "avg_npc_419_1#1$1")]
[name="萨卡兹低级军官"]闭嘴！闭嘴！别*萨卡兹粗口*的嚎了！
[name="萨卡兹低级军官"]我们是在打仗，这里就是战场！你躲在这里也迟早会被菲林佬剁下脑袋！
[name="萨卡兹低级军官"]把你的刀捡起来！死也死得有点人样吧！
[name="萨卡兹低级军官"]我们已经没地方可去了！
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_419_1#1$1")]
[name="萨卡兹低级军官"]怎么回事......谁还能使用王庭军的频段？这是谁的信号？
[Dialog]
[charslot]
喂、喂，有人能听得到吗？
我叫维什戴尔，这是萨卡兹唯一的魔王特蕾西娅殿下亲自起的名字。
我现在，对所有还听命于军事委员会的萨卡兹讲话。
我不管你们是听了特雷西斯还是哪个王庭老家伙的鬼话，才来到伦蒂尼姆的。
很高兴通知你们，这场战争已经结束了，你们已经输咯。
可是殿下说了，想让萨卡兹都能回到家。
所以，现在还想活命的，就把军事委员会的命令扔一边去，乖乖听这个信号的指挥。
哦，补充一下。
这里是巴别塔。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g25_wildbattlefield_ex",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",name="avg_4072_ironmn_1#10$1",duration=1.5)]
[delay(time=2)]
[name="费斯特"]快，跟上！
[name="费斯特"]这条路是安全的，暂时没发现萨卡兹！
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4072_ironmn_1#10$1",focus="m")]
[name="费斯特"]......信号？
[name="费斯特"]是我们典范军自己的频段......可露希尔小姐！
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="可露希尔"]我在听了！再放大点......一点点......
[name="可露希尔"]所有人都应该能听到了。
[charslot(slot="m",name="avg_4072_ironmn_1#11$1",focus="m")]
[name="费斯特"]......
[name="费斯特"]真的......没错吧？
[name="费斯特"]那位推进之王小姐做到了！她带着我们的人，一起打出了一条......
[charslot(slot="m",name="avg_4040_rockr_1#4$1")]
[name="洛洛"]......回家的路。
[charslot(slot="m",name="avg_npc_235")]
[name="Misery"]距离发信位置最近的小队已经赶过去了。芬的队伍也在路上。她的行进速度最快，能帮我们确保前路畅通。
[charslot(slot="m",name="avg_npc_411_1#1$1",focus="m")]
[name="可露希尔"]嗯。
[name="可露希尔"]接下来，只要找到一个相对最安全的会合点......
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="费斯特"]不用麻烦了。
[name="费斯特"]可露希尔小姐，我们距离城墙已经足够近了。
[name="费斯特"]这里的每一条检修通道......都在我的脑子里。
[charslot(slot="m",name="avg_4072_ironmn_1#3$1",focus="m")]
[name="费斯特"]所有从伦蒂尼姆撤出来的自救军，都不会忘记。
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="费斯特"]有几条很早期的检修通道，那些萨卡兹绝对不可能发现。
[name="费斯特"]......我们可以回家了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="维多利亚雇佣兵"]......您关心的频段有新动静了。
[name="维多利亚雇佣兵"]从这个速度来看，他们几乎称得上是在朝城内一路狂奔了。
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="“铣痕”"]没被萨卡兹发现的检修通道就那几条。
[name="“铣痕”"]他们一定会选离海布里区最近的那条路。
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="维多利亚雇佣兵"]K13？
[charslot(slot="m",name="avg_npc_1342_1#7$1",focus="m")]
[name="“铣痕”"]K13曾经出过事。以费斯特的性格，他不会再带着人冒险。
[name="“铣痕”"]K15吧。要是他们没往那里走，放点和十一号军工厂相关的消息，想个办法把他们引过去。
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="维多利亚雇佣兵"]老规矩？
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="“铣痕”"]嗯。让那条路尽量干净些。
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="维多利亚雇佣兵"]......并且杀人的时候别让他们看见，对吧？
[name="维多利亚雇佣兵"]您对这些普通工人，还有“典范军”，真比对付萨卡兹还小心。
[name="维多利亚雇佣兵"]以防动手的时候有差池，您能不能好歹告诉我，您把他们当朋友还是敌人？
[charslot(slot="m",name="avg_npc_1342_1#2$1",focus="m")]
[name="“铣痕”"]......无论是朋友还是敌人，他们认识的人都不在了。
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="“铣痕”"]那个可耻的背叛者死在了诸王长眠之所，并且......再无资格捡回自己亲手抛下的荣耀。
[Dialog]
[charslot]
隐隐约约地，她又一次听到了那熟悉的声响。
一下又一下，刺激着她的耳膜与心脏。
可天上并没有白色蒸汽的痕迹。
或许，那不过是活性源石快速气化的声音罢了。
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="“铣痕”"]那具甲胄......又飞走了吗？
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="维多利亚雇佣兵"]没什么消息。
[name="维多利亚雇佣兵"]搞不好被萨卡兹撕碎了，也有可能被战场上的源石堆埋了吧。
[name="维多利亚雇佣兵"]这次把它引向诸王之息帮了典范军，您的目标也就暂时达成了。它实在不好控制，需要再想办法回收吗？
[charslot(slot="m",name="avg_npc_1342_1#7$1",focus="m")]
[name="“铣痕”"]......先不冒这个险了。
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="维多利亚雇佣兵"]行吧，说不定它什么时候就又自己出现了。一个疯了的幽灵，谁知道它接下来想做什么啊。
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="“铣痕”"]或许......
[name="“铣痕”"]又或许，等下一次再见面的时候，他能找回一点......属于自己的东西。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g11_lentinobleroom_indoor",screenadapt="coverall")]
[delay(time=2)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="焦躁的商人"]咳咳——不行，绝不可能！你们知道如今在伦蒂尼姆，这些能应付高浓度源石环境的防护服有多难得！
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="紧张的市民"]可是，您开的价格也太——
[name="紧张的市民"]我们社区的人很多，大家都需要这些东西，您就不能再打个折......
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="焦躁的商人"]你刚刚口口声声和我说你的老婆孩子身上都在长石头，她们疼得受不了了——
[name="焦躁的商人"]不瞒你说，我也是，每晚我都*维多利亚粗口*疼得睡不着觉！
[name="焦躁的商人"]我怀疑这城里的每一个人现在都一样，每个人身上，这些该死的结晶都正疯狂地往外长！
[name="焦躁的商人"]更不要说，现在连那些魔族佬自己都人心惶惶。
[name="焦躁的商人"]所以，听好了，我的价钱再合理不过。你们为你们的健康烦心，我也得为我的未来做打算。
[name="焦躁的商人"]哥伦比亚的私立矿石病疗养院的价格可不便宜，我认识那里的院长，是个精明的混蛋，但愿他不会趁机宰我一笔。
[name="焦躁的商人"]更何况，我还得付佣人的钱，厨师的钱......
[Dialog]
[charslot]
[PlaySound(key="$swordtsing3", volume=1)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$swordtsing4", volume=1)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="焦躁的商人"]怎么回事！
[Dialog]
[charslot]
[playsound(key="$rungeneral",volume=1)]
[charslot(slot="m",name="avg_npc_399_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="商会保安"]斯图尔特先生，他们正在——
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="焦躁的商人"]萨卡兹找上我们了？快，赶快转移，把那些还赖在门口的穷光蛋推出去拖延点时间！那些魔族佬可分不清谁的命更值钱！
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="商会保安"]不，不是的！不是萨卡兹！
[name="商会保安"]该死，那帮人把仓库的围墙推倒了，现在所有的人都在疯抢我们的货，根本拦不住！
[Dialog]
[PlaySound(key="$d_avg_punch02",volume=0.6)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="焦躁的商人"]我花钱雇你们是干什么吃的？！你们的那些电网，那些重弩呢，只要能保住货，别怕引来萨卡兹！
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="商会保安"]可，可他们有火——
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="焦躁的商人"]火？
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[Effect(name="$e_magic_fire_01",rox=73,layer = 1)]
[PlaySound(key="$b_char_fireharm", volume=1)]
[PlaySound(key="$firemag_n", volume=1,delay=0.2)]
[Blocker(a=0, r=0.4, g=0.1, b=0.1, fadetime=0, block=true)]
[Blocker(a=0.3, r=0.4, g=0.1, b=0.1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.4, g=0.1, b=0.1, fadetime=0.3, block=true)]
[CameraShake(duration=3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[playsound(key="$d_avg_explosion_stone",volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$firemagic_explosion", volume=1)]
[playsound(key="$d_avg_explosion_stone",volume=0.7,delay=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.6, block=true)]
[delay(time=0.5)]
[playsound(key="$d_gen_walk_n",volume=1)]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[charslot(slot="r",name="char_011_talula_1#3",duration=1.5)]
[charslot(slot="l",name="avg_npc_043_1#2",duration=1.5)]
[delay(time=2)]
[charslot(slot="r",name="char_011_talula_1#3",focus="r")]
[name="塔露拉"]......
[charslot(slot="l",name="avg_npc_043_1#2",focus="l")]
[name="九"]你好，斯图尔特先生。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="焦躁的商人"]......我知道你们——
[name="焦躁的商人"]“整合运动”，对吧！城里这几天一直有你们的传闻。
[name="焦躁的商人"]听好了，整合运动，我不知道我们之间出了什么误会，我也是感染者！
[name="焦躁的商人"]大家都是自家人对吧，我们可以合作！
[name="焦躁的商人"]开个价吧，雇你们当保镖要多少钱？
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="九"]整合运动不接受雇佣。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="焦躁的商人"]那——呃，销售分成？或者捐款怎么样？
[name="焦躁的商人"]我可以以感染者的身份给你们捐款！现在城里的感染者急需这些，你们不是为感染者而战的人吗！
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="九"]呵，“捐款”，你刚才可不是这副嘴脸。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="焦躁的商人"]我明白了，原来如此。我早就该想到的。
[name="焦躁的商人"]哈！当然，当然，谁都想自己发这笔财——你们这是在黑吃黑！
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="九"]你真的要算这笔账吗？好，我们就来算算。
[name="九"]霍尔·斯图尔特。你的工厂因需要进行源石加工作业，每年都会向议会申请大量补贴用来采购防护装备。
[name="九"]但你工厂里的工人却从没看见过仓库里这些堆积如山的防护服，郊外的那些感染者聚落的住户，有多少是从你的工厂被扔出来的？
[name="九"]倒是哥伦比亚的那些拓荒企业，和你把生意谈得热火朝天。没能在战争爆发前把这些装备运出去应该让你亏了不少吧？
[name="九"]但你还是觉得自己的运气不错。伦蒂尼姆完了，你那些差点砸在手里的防护服却反而又派上了用场。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="焦躁的商人"]你们......你们想干什么！你们不是个解放感染者的组织吗？瞧瞧，瞧瞧我身上的这些石头——
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="九"]身体上的疾病不是感染者苦难的来源，不公才是。
[name="九"]斯图尔特先生，你的好运气结束了。
[name="九"]整合运动已经来了。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g11_lentinobleroom_indoor",screenadapt="coverall")]
[delay(time=1)]
[playMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="紧张的市民"]你是塔露拉对吧？我听说过你，多亏了你——
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="塔露拉"]......这是我应该做的。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_648_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="凯瑟琳"]这些防护服的量可真够大的，接下来，得把它们分出去......
[name="凯瑟琳"]哪怕感染无法避免，这些装备也能让已经得病的人的病情发展得慢一些，起码不用继续暴露在高浓度源石环境中，然后突然炸开。
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="伦蒂尼姆工人A"]问题是，现在绝大多数人都选择躲在家里，他们就算状态已经糟糕透顶，也不知道找谁帮忙，对吧。
[name="伦蒂尼姆工人A"]让我们去吧。
[charslot(slot="m",name="avg_npc_648_1#9$1",focus="m")]
[name="凯瑟琳"]汤米，你们清楚行动的危险性。
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="伦蒂尼姆工人A"]当然。悬在碎片大厦顶上的那个怪东西好像没了，天上的颜色也淡了些。
[name="伦蒂尼姆工人A"]估计萨卡兹的行动遇上了麻烦，我们的人说有大量的萨卡兹正在往城里撤退。
[name="伦蒂尼姆工人A"]那艘空中要塞掉下来的地方，现在也被萨卡兹围得水泄不通。按他们现在的警戒等级，出去几乎就是送死。
[charslot(slot="m",name="avg_npc_648_1#5$1",focus="m")]
[name="凯瑟琳"]那你们还——
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="伦蒂尼姆工人A"]但我们早就该死了，对吧？
[charslot(slot="m",name="avg_npc_648_1#7$1",focus="m")]
[name="凯瑟琳"]......
[name="凯瑟琳"]......我知道了。
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="伦蒂尼姆工人A"]我哥哥住在开夏郡，你见过他，我要是没回来，就把我的扳手交给他。要是......要是可能的话，告诉他我是个......
[name="伦蒂尼姆工人A"]不，算了，什么也别说吧。
[name="伦蒂尼姆工人A"]还有，凯瑟琳，对你，还有对费斯特，对自救军和罗德岛的人，我的态度从没有变化。
[charslot(slot="m",name="avg_npc_648_1#1$1",focus="m")]
[name="凯瑟琳"]说这些没有一点意义，发生的事不会改变。
[name="凯瑟琳"]但你可以去影响、去改变那些还没发生的事，小子。
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="伦蒂尼姆工人A"]哈！
[name="伦蒂尼姆工人A"]那就......再好不过。
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_043_1#2",duration=1.5)]
[delay(time=2)]
[name="九"]还算勇敢。
[charslot(slot="m",name="avg_npc_648_1#1$1",focus="m")]
[name="凯瑟琳"]你盯着这几个小子很久了吧。
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="九"]他们曾是叛徒，而整合运动差点因叛徒分崩离析。
[charslot(slot="m",name="avg_npc_648_1#2$1",focus="m")]
[name="凯瑟琳"]这几个小子没造成太恶劣的影响。谁这辈子没犯过糊涂？
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="九"]我们有我们的原则。
[charslot(slot="m",name="avg_npc_648_1#1$1",focus="m")]
[name="凯瑟琳"]......
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="九"]......本来有其他地方用得上你帮忙，但你反正也会跟过去的吧？
[name="九"]别动用你们的大家伙，避免战斗，去和珀茜瓦尔申请几套装备，保护好自己。
[charslot(slot="m",name="avg_npc_648_1#5$1",focus="m")]
[name="凯瑟琳"]你们怎么知道——
[charslot(slot="m",name="avg_npc_648_1#1$1",focus="m")]
[name="凯瑟琳"]不，算了。
[charslot(slot="m",name="avg_npc_648_1#7$1",focus="m")]
[name="凯瑟琳"]谢了。
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="九"]很顺利，有不少人认出了你和你的火，塔露拉。
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="塔露拉"]我已经戴回了镣铐。
[name="塔露拉"]但愿他们能视这火光为希望。
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="九"]现在我们真的有了一座塞满了感染者的城市。
[name="九"]你能在这座城市中找到曾经理想的影子吗？
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="塔露拉"]只有遍地瓦砾。
[name="塔露拉"]......哪怕是感染者之间，我们的处境差别也如此之大。我们正被相同的疾病折磨，却从来不曾共享一样的痛苦。
[name="塔露拉"]所以整合运动才必须来。
[name="塔露拉"]若感染者因不公而生，我们......就站在所有不公的对面。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_662_1#1$1",duration=1.5)]
[delay(time=2)]
[name="陈"]......
[Dialog]
[charslot]
[playsound(key="$doorknockquite",volume=1)]
[Delay(time=1.5)]
[playsound(key="$dooropenquite",volume=1)]
[charslot(slot="m",name="avg_npc_1255_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="伦蒂尼姆居民"]孩子，你可算回来了！受伤了吗？萨卡兹没发现你吧？
[charslot(slot="m",name="avg_npc_662_1#8$1",focus="m")]
[name="陈"]我没事，感谢你们让我落脚，我带了些吃的回来。
[name="陈"]您的病情今天怎么样？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="伦蒂尼姆居民"]石头又变多了点，但没事的，我不疼。我这样的老人家，本来就没几天好活了。
[name="伦蒂尼姆居民"]倒是你不在的时候，有人来过，那些人是好人，帮我做了检查，我让他们一会儿也来帮你看看——
[charslot(slot="m",name="avg_npc_662_1#5$1",focus="m")]
[name="陈"]做了检查？是医生吗？
[charslot(slot="m",name="avg_npc_662_1#1$1",focus="m")]
[name="陈"]（罗德岛确实应该也已经进了城，但我和他们一直没能恢复通讯，如果是他们的话......）
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="伦蒂尼姆居民"]医生？我不知道，不过，他们说如果需要帮助，就去找那些有火光的地方。
[charslot(slot="m",name="avg_npc_662_1#1$1",focus="m")]
[name="陈"]有火光的地方？
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="伦蒂尼姆居民"]啊，你们回来了！
[name="伦蒂尼姆居民"]这孩子帮了我不少忙，她也是感染者，让她跟你们一起走吧，也看看她的病情。
[charslot(slot="m",name="avg_npc_662_1#1$1",focus="m")]
[name="陈"]——！！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_043_1#2",duration=1.5)]
[delay(time=2)]
[name="九"]......
[charslot(slot="m",name="avg_npc_662_1#1$1",focus="m")]
[name="陈"]原来，是你们。
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="九"]是啊。
[name="九"]好久不见，陈。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g9_kingrest",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[CameraShake(duration=2, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$a_bat_buildingshaking_1")]
[Delay(time=2.5)]
漫长岁月以前，雕刻此地巨像的工匠们，决计不曾想到，本应与维多利亚一同万世不朽的王陵护卫们会因萨卡兹的变故而轰然倒塌。
巨兽的骸骨自幽深的地宫中浮现，它载着侥幸活下来的人降临于此。
“伊，伊内丝小姐，这是......哪里？”
[dialog]
[delay(time=1)]
[name="赫德雷"]太安静了，这里不是战场......伊内丝......伊内丝？！
[dialog]
[charslot(slot="m",name="avg_4071_peper_1#8$1",duration=1.5)]
[Delay(time=2)]
[name="明椒"]伊内丝小姐！伊内丝小姐！赫德雷先生醒了！
[Dialog]
[playMusic(key="$saferoom_loop", volume=0.6)]
[charslot(slot="m",name="avg_4071_peper_1#8$1",focus="none")]
[name="赫德雷"]明椒......？我们在哪？伊内丝呢？W去哪了？现在的战场环境如何？咳咳......“生命脊椎”难道已经被他们夺回去了吗？
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]呃呃......我们在一个有很多大石头的地下......
[name="明椒"]唔......伊内丝小姐在......W小姐她跟着人......
[name="明椒"]等等，等等，你一下问题太多了——
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊内丝"]看来你恢复得比我想象中快嘛。
[name="伊内丝"]还以为他下手会更狠些呢。
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="赫德雷"]......他呢？
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="伊内丝"]说不定这会儿已经被阿斯卡纶杀了。
[charslot(slot="m",name="avg_4088_hodrer_1#6$1",focus="m")]
[name="赫德雷"]......
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊内丝"]哼，别在我面前摆那副表情。
[charslot(slot="m",name="avg_4087_ines_1#10$1",focus="m")]
[name="伊内丝"]如果他真死了，对我们是好事。
[charslot(slot="m",name="avg_4071_peper_1#4$1",focus="m")]
[name="明椒"]可伊内丝小姐——
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊内丝"]明椒，现在不是说这个的时候。
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]哦......
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="伊内丝"]现在的情况就是我们暂时将“生命脊椎”停在了诸王长眠之所。W她跟着博士他们去阻止飞空艇了，情况不明。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]诸王长眠之所？你能确定——
[charslot(slot="m",name="avg_4087_ines_1#10$1",focus="m")]
[name="伊内丝"]蒸汽骑士的装备我认得。
[name="伊内丝"]这里还有很多萨卡兹的遗骸，如果没猜错......
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]这里是当年围杀蒸汽骑士的地方。
[name="赫德雷"]还有其他线索吗？
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊内丝"]我的确找到了些东西。
[name="伊内丝"]看看这个。
[charslot(slot="m",name="avg_4071_peper_1#4$1",focus="m")]
[name="明椒"]这是......一件衣服？
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊内丝"]从一具保存算是完整的萨卡兹遗骸上找到的。
[name="伊内丝"]我想，或许你有印象。
[charslot(slot="m",name="avg_4071_peper_1#11$1",focus="m")]
[name="明椒"]内衬里还绣着字！
[charslot(slot="m",name="avg_4088_hodrer_1#4$1",focus="m")]
[name="赫德雷"]......“尤莉叶”？
[charslot(slot="m",name="avg_4071_peper_1#4$1",focus="m")]
[name="明椒"]“尤莉叶”？赫德雷先生，你认识？
[Dialog]
[charslot]
赫德雷摇了摇头。
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="伊内丝"]萨卡兹有名有姓的本就不多，能参与到这场围剿的更不可能是什么普通人。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊内丝"]她的名字遗落在这里，本应该永远不为人知。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]但我们恰巧来了。
[name="赫德雷"]她和其他人所做到的事情，终归还是能被我们记住。
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]可听上去......也不是一件算得上开心的事。
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]毕竟我们已经有太多人埋骨在这个异国他乡，最终能被记住的又有多少呢？
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊内丝"]接下来怎么办？你的伤——
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="模糊的通讯声"]维什戴尔......战争......束——活命......
[name="模糊的通讯声"]......滋......这里是巴别塔。
[Dialog]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="伊内丝"]维什......戴尔？谁？
[name="伊内丝"]听声音像是——
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]W......
[charslot(slot="m",name="avg_4087_ines_1#9$1",focus="m")]
[name="伊内丝"]哼，她又想干嘛？
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]......我们有收到更多外面战场的情报吗？
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="明椒"]（紧张地摇头）
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[multiline(name="赫德雷")]恐怕我们已经错过了些很重要的事——
[charslot(slot="m",name="avg_4088_hodrer_1#3$1",focus="m")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="赫德雷",end=true)]嘶......他是真想杀了我。
[Dialog]
[charslot(slot="m",name="avg_4088_hodrer_1#3$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovement",volume=0.6)]
[charslot(slot="l",name="avg_4087_ines_1#1$1",posfrom="-50,0",posto="-20,0",duration=0.8)]
[charslot(slot="l",afrom=0,ato=1,duration=0.3)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4087_ines_1#1$1",posfrom="-20,0",posto="-20,0",focus="l")]
[name="伊内丝"]给自己点恢复的时间。
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="赫德雷"]还死不了。当务之急是联系上博士和W。
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="赫德雷"]如果她在通讯里提到的事情都属实......那现在，她很需要我们。
[name="赫德雷"]看来这场仗的走向，已经完全超出我的预料了。
[charslot(slot="m",name="avg_4088_hodrer_1#8$1",focus="m")]
[name="赫德雷"]摄政王，特蕾西娅殿下，你们到底做了什么......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_003_kalts_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="凯尔希，备用计划奏效了。;我们靠着飞空艇坠落的混乱撤到了地下通道。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="凯尔希"]我们在内化宇宙中经历了如此之多，但因为源石的特殊性，实际流逝的时间极为短暂。
[name="凯尔希"]这场变故，对于军事委员会而言，同样突然。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="none")]
[Decision(options="对我们未尝不是机会。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凯尔希"]的确，通讯已经开始恢复，公爵联军的进军速度会进一步提高。我不认为军事委员会面对联军的包围还有任何机会。
[name="凯尔希"]依靠她在城内尽可能保存下来的联络点，我们主动出击的成果或许会更大。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="正是她这段时间所冒的风险......", values="1")]
[Predicate(references="1")]
[Decision(options="才让我们的备用计划能有惊无险地进行。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凯尔希"]......她做得很好。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot = "m", name = "avg_npc_400_1#10$1",duration=1.5)]
[Delay(time=2)]
[name="海蒂"]虽然我很想听凯尔希私下告诉我你们经历了什么，但现在确实不是好时候。
[name="海蒂"]说实话，我能做的，恐怕也只有把你们从混乱中带出来了。
[charslot(slot = "m", name = "avg_npc_400_1#10$1",focus="m")]
[name="海蒂"]城里很多人都看到了飞空艇的坠落，大家都在猜测到底是谁做到了这件事。
[charslot(slot = "m", name = "avg_npc_400_1#1$1",focus="m")]
[name="海蒂"]博士，你或许很难想象，在漫长黑夜中突然看到希望的那种欣喜......
[Dialog]
[charslot(slot="m",name="avg_npc_400_1#1$1",focus="none")]
[Decision(options="听上去，这对我们在城内的活动很有利。", values="1")]
[Predicate(references="1")]
[charslot]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凯尔希"]我不会用“有利”来形容，最多是有更多的可能性。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凯尔希"]海蒂，联系可露希尔的结果如何？
[charslot(slot = "m", name = "avg_npc_400_1#7$1",focus="m")]
[name="海蒂"]通讯还在恢复中，城内受影响很严重。我们也在抢时间。
[name="海蒂"]W小姐......不，她坚持让我叫她维什戴尔......
[name="海蒂"]她说收到了她手下的信号，已经赶去确认了，我......没有拦住。
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凯尔希"]无妨，该干什么，她心里有数。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凯尔希"]而且，检查一下你身上，她想必给我们留了联络的办法。
[charslot(slot = "m", name = "avg_npc_400_1#4$1",focus="m")]
[name="海蒂"]欸......？
[Dialog]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m", posfrom="0,0",posto="-15,0",duration=1.5,isblock=true)]
[charslot(slot="m", posfrom="-15,0",posto="0,0",duration=1.5,isblock=true)]
[charslot(slot = "m", name = "avg_npc_400_1#4$1",focus="m")]
[name="海蒂"]真有！这个信标......什么时候？
[Dialog]
[charslot(slot="m",name="avg_npc_400_1#4$1",focus="none")]
[Decision(options="很像她的作风。", values="1")]
[Predicate(references="1")]
[Decision(options="阿米娅和Logos的进展如何？", values="1")]
[charslot(slot = "m", name = "avg_npc_400_1#7$1",focus="m")]
[name="海蒂"]前面区域的清扫还未完成，一旦他们确认安全，我们马上可以撤离到下一个安全点。
[name="海蒂"]博士，阿米娅她......
[Dialog]
[charslot(slot="m",name="avg_npc_400_1#7$1",focus="none")]
[Decision(options="不用担心她。;阿米娅需要一些时间。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_npc_400_1#10$1",focus="m")]
[name="海蒂"]好。我也去尽可能联络更多还在城内的同伴，我们会需要他们的帮助。
[Dialog]
[charslot(slot="m",name="avg_npc_400_1#10$1",focus="none")]
[Decision(options="还有，我刚整理了一份关于现有情报的资料。;一旦联络上可露希尔，就将情报同步给他们。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="罗德岛其他干员的布置我也上传到了PRTS。;通知他们尽快同步手中的PRTS数据。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_npc_400_1#4$1",focus="m")]
[name="海蒂"]抢占先机？
[Dialog]
[charslot(slot="m",name="avg_npc_400_1#4$1",focus="none")]
[Decision(options="是的。;如今在伦蒂尼姆的各方都存在自己的盲区。;争取时间，提前反应。这也是我们的机会。", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot = "m", name = "avg_npc_400_1#10$1",focus="m")]
[name="海蒂"]了解了，我会去办。现在对城内重建的联络网最熟悉的人，是我。
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凯尔希"]或许你没有意识到，但从内化宇宙中出来后，你变得更加积极了，博士。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="......是吗？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凯尔希"]是因为那枚最初的源石？
[name="凯尔希"]博士，与特蕾西娅见面之后，了解到一些我无法吐露的真相之后，你变得有些急躁。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="......;我不认为这是一件坏事。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凯尔希"]我持保留意见。不要急于查明过去的真相，现在更重要的是保持清醒，做出判断。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="none")]
[Decision(options="我......当初为什么要背叛特蕾西娅？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凯尔希"]其中的真相，只有特蕾西娅知道。
[name="凯尔希"]我不会再对当年那件事发表意见。可也不代表我对那件事的愤怒会因此消弭。
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凯尔希"]但......博士，你已经向我，向我们证明了自己。
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="凯尔希"]你已经与我们同行走到现在，便足以证明特蕾西娅的选择并没有错。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凯尔希"]所以，不必再困于过去的自己。更何况，你已经对当年的一切一无所知。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="正因如此......我更加无法理解当初特蕾西娅的选择。", values="1")]
[Predicate(references="1")]
[Decision(options="但从她的只言片语之中......", values="1")]
[Predicate(references="1")]
[Decision(options="我有了一个令我胆寒的猜想。;我有了一个关于自己的使命的猜想。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凯尔希"]......
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="我是这片大地的拯救者。;我是这片大地的毁灭者。", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凯尔希"]如果这是你深思熟虑后的想法，我会表示尊重。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凯尔希"]但如今的你，还远远做不到。
[name="凯尔希"]我们未来的道路还很漫长......不，或许留给我们的时间已经所剩无几。
[name="凯尔希"]博士，未来不会等到我们一切就绪之后再准时到来。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凯尔希"]但我会无条件陪着你，还有罗德岛走下去。
[Dialog]
[Predicate(references="2")]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凯尔希"]......现在的你，真的还能坦然说出这句话吗？
[name="凯尔希"]你在犹豫，你在怀疑。
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="凯尔希"]这本就不是你的本心，不要让无妄的猜测干扰你当前的决心。
[name="凯尔希"]我们是谁，本就由我们所做而决定，而非由所说决定，无论走到终点之前你徘徊了多久。
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="凯尔希"]未来会告诉我答案，博士。
[name="凯尔希"]如今，我更愿意陪着你走下去。
[name="凯尔希"]我们会一同见证。
[Dialog]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凯尔希"]只是现在，更关键的是那个足以改变整个战局的东西。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="none")]
[Decision(options="最初的源石。;“阿喃那”。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="凯尔希"]特蕾西娅只会将它交给自己最信任的人，不管萨卡兹现在陷入了何等境地。
[name="凯尔希"]特蕾西娅对特雷西斯的信任从未改变，他们之间从来没有真正的分歧。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="凯尔希"]现在的结果，依然在他们的计划之内。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="特雷西斯......", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="凯尔希"]要做的事还没有结束。
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="凯尔希"]尚不知晓特雷西斯后续会如何利用这个可以轻易改变这片大地的武器。
[name="凯尔希"]我们有理由相信，那不会是一种温和的方式。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="none")]
[Decision(options="我们必须阻止他。", values="1")]
[Predicate(references="1")]
[Decision(options="源石与我有关。;伦蒂尼姆这场惨剧也与我脱不开干系。;或许，这本就是我的使命。", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_003_kalts_1#13$1",focus="m")]
[name="凯尔希"]......
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#13$1",focus="none")]
[Decision(options="你......在笑？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="凯尔希"]没有。接下来，你有考虑好该如何行动了吗，博士？
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="none")]
[Decision(options="哈，略有想法。;需要你搭把手。", values="1;2")]
[Predicate(references="1;2")]
[stopmusic(fadetime=1.5)]
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background]
[charslot]
[delay(time=4)]
[image]
[delay(time=1)]
[Image(image="avg_ep14",x=0, y=0, xScale=1, yScale=1, fadetime=0, screenadapt="coverall")]
[Blocker(a=0, fadetime=3, block=false)]
[delay(time=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(fadetime=0)]
[Image(fadetime=0)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Subtitle(text="“如今，萨卡兹能够选择的可能性只剩一种了，特蕾西娅。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“是啊......我们的人民已经做出了选择。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“我会履行我们之间的承诺，我会帮你。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“何必叹息呢。我知道如果赢的是我，你也会毫不犹豫地站在我的身边，不是吗？”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“......特雷西斯。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Delay(time=2)]
特雷西斯不再听到她的声音。
她虽远去，但回答未来的答案却已留下。
最初的源石自碎片大厦的顶端落下，穿越阻隔，降临于圣王会西部大堂地底的王座厅中......
[Dialog]
[bgeffect(name="$eb_light_of_origin_stone",layer = 1)]
[Delay(time=0.5)]
[Image(image="50_i23",xScale=0.8, yScale=0.8, fadetime=2)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Delay(time=2)]
答案已经被他握于手心。
[name="特雷西斯"]你从傲慢的造物主手中为萨卡兹夺下了寻找自由的钥匙。
[name="特雷西斯"]正如你向我承诺的那般。
[name="特雷西斯"]可我......也彻底失去了你。
[name="特雷西斯"]特蕾西娅，你已实现了你的诺言，我又怎能甘心走在你的后面呢？
[name="特雷西斯"]我会继续你已走完一半的道路——
[name="特雷西斯"]从那些认为可以主宰我们命运的存在手中夺回属于我们自己的东西。
[name="特雷西斯"]傲慢者的罪，我会审判。
[name="特雷西斯"]而这片大地，应当敬畏我们——
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[bgeffect]
这场战争，于他自己而言，已经结束。至于未来，自有他人见证。
他无视了那已蒙尘漫长岁月的维多利亚古老王座，跨入了不可知的黑暗之中。
特蕾西娅已经为他打开了那扇通向真理的“门”。
他很期待。在这扇“门”的后面，谁会迎接他的造访呢？
“我有一个疑问。自诩巨人，自诩神明，自诩造物主，自诩能主宰萨卡兹命运的上一个时代的恶灵，真的唯有你一人吗？”
“......Dr.{@nickname}。”
[Dialog]
[stopmusic(fadetime=1)]
[charslot]
[Image]