[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="29_g8_alley_n",screenadapt="coverall")]
[playMusic(intro="$drift_intro",key="$drift_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_895_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_896_1#1$1",duration=1)]
[Delay(time=1)]
[PlaySound(key="$transmission", volume=1)]
[charslot(slot="r",name="avg_npc_896_1#1$1",focus="r")]
[delay(time=2)]
[name="塞雷娅"]果然，无法接通。
[charslot(slot="l",name="avg_npc_895_1#1$1",focus="l")]
[name="伊芙利特"]塞雷娅，你在给谁打电话？
[charslot(slot="r",name="avg_npc_896_1#1$1",focus="r")]
[name="塞雷娅"]锡人。
[charslot(slot="l",name="avg_npc_895_1#9$1",focus="l")]
[name="伊芙利特"]那个铁皮大叔？他是不是出事了？
[charslot(slot="r",name="avg_npc_896_1#1$1",focus="r")]
[name="塞雷娅"]恐怕是的，否则，梅兰德不会加入对我们的追踪。
[name="塞雷娅"]军方和梅兰德达成协议了吗......为何掉转矛头针对我们，锡人身上究竟发生了什么？
[charslot(slot="l",name="avg_npc_895_1#1$1",focus="l")]
[name="伊芙利特"]塞雷娅，我按你教的方法侦察了一圈，士兵都撤走了，围堵我们的特工也撤退了。
[charslot(slot="r",name="avg_npc_896_1#5$1",focus="r")]
[name="塞雷娅"]如果她只是留下殿后，追兵不会消失。
[name="塞雷娅"]除非——她给出了能让对方满意的东西。
[charslot(slot="l",name="avg_npc_895_1#5$1",focus="l")]
[name="伊芙利特"]会不会是那个银色液体？刚才我在她身边看见过！
[charslot(slot="r",name="avg_npc_896_1#9$1",focus="r")]
[name="塞雷娅"]......递质？
[charslot(slot="r",name="avg_npc_896_1#10$1",focus="r")]
[name="塞雷娅"]她在359号基地和多萝西有所接触，递质无疑是从多萝西手上得到的，是多萝西希望她做些什么？
[name="塞雷娅"]不，多萝西还被军方扣押着，不可能想通过她去找军方和斐尔迪南。
[name="塞雷娅"]那么，是帕尔维斯还是......
[charslot(slot="l",name="avg_npc_895_1#6$1",focus="l")]
[name="伊芙利特"]塞雷娅......
[charslot(slot="r",name="avg_npc_896_1#10$1",focus="r")]
[name="塞雷娅"]别慌，伊芙利特。
[name="塞雷娅"]她会没事的。
[charslot(slot="l",name="avg_npc_895_1#9$1",focus="l")]
[name="伊芙利特"]塞雷娅，我是想说，通讯器快被你捏坏了。
[dialog]
[charslot(slot="r",name="avg_npc_896_1#8$1",focus="r")]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_896_1#1$1",focus="r")]
[name="塞雷娅"]......多谢提醒。
[charslot(slot="l",name="avg_npc_895_1#9$1",focus="l")]
[name="伊芙利特"]我才没慌，赫默又不是莽撞的人。
[name="伊芙利特"]她是和你聊过之后才留下的，我想，她肯定也是想了许多才做出这个决定。
[charslot(slot="r",name="avg_npc_896_1#1$1",focus="r")]
[name="塞雷娅"]......
[name="塞雷娅"]她不知道自己将要面对的是什么，国家机器的运转方式，远比她想象的要残酷。
[charslot(slot="l",name="avg_npc_895_1#9$1",focus="l")]
[name="伊芙利特"]为什么你觉得她不知道？我觉得，赫默肯定也把这些都考虑进去了。
[name="伊芙利特"]赫默很努力的，我去找她的时候，她总是在工作，周围的人都说她好像在被什么无形的东西追赶着一样拼命。
[charslot(slot="l",name="avg_npc_895_1#8$1",focus="l")]
[name="伊芙利特"]说不定等我们会合的时候，她已经漂漂亮亮地把事情搞定了！
[name="伊芙利特"]到时候我就会告诉她，虽然你丢下我我是有点生气啦，但是，我就知道你肯定能做到的。
[charslot(slot="l",focus="n")]
塞雷娅注意到伊芙利特的手在微微颤抖，她下意识地想要说些什么安慰伊芙利特。
但她发现，自己什么话也说不出口。
她意识到，即使伊芙利特的话语中有安慰自己的成分，但自己并不了解伊芙利特口中的那个赫默。
赫默做好了准备，赫默知道自己即将面临什么......
她从未这样考虑过。
[charslot(slot="l",name="avg_npc_895_1#9$1",focus="l")]
[name="伊芙利特"]塞雷娅，你看那边。
[charslot(slot="r",name="avg_npc_896_1#3$1",focus="r")]
[name="塞雷娅"]嗯？
[charslot(slot="r",name="avg_npc_896_1#1$1",focus="r")]
[name="塞雷娅"]军方的人正在撤离......可去的并不是军方驻地的方向......
[name="塞雷娅"]难道递质真的是找到克丽斯腾的线索？
[charslot(slot="l",name="avg_npc_895_1#9$1",focus="l")]
[name="伊芙利特"]塞雷娅，我们偷偷跟上去吧。
[charslot(slot="r",name="avg_npc_896_1#1$1",focus="r")]
[name="塞雷娅"]......赫默最不希望的就是你再次陷入危险。
[charslot(slot="l",name="avg_npc_895_1#4$1",focus="l")]
[name="伊芙利特"]她刚刚都答应我们要一起行动了！
[name="伊芙利特"]她还说，“等塞雷娅醒了，她一定会回来的”“她就是这样的人”。
[charslot(slot="r",name="avg_npc_896_1#8$1",focus="r")]
[name="塞雷娅"]这并不是......
[charslot(slot="l",name="avg_npc_895_1#7$1",focus="l")]
[name="伊芙利特"]“这并不是最理性的做法”，好啦好啦，我知道你想说这个。
[charslot(slot="l",name="avg_npc_895_1#8$1",focus="l")]
[name="伊芙利特"]我们不是去冒险，不是想浪费赫默的勇敢，而是一起去终点等她。
[charslot(slot="r",name="avg_npc_896_1#4$1",focus="r")]
[name="塞雷娅"]伊芙利特......
[charslot(slot="l",focus="n")]
不知怎的，她忽然发现，伊芙利特原来已经比几年前从实验室中被救出来时长高了不少。
在面临即将到来的危险时，她的眼中不是急躁和莽撞，而是勇敢和聪慧。
[charslot(slot="r",name="avg_npc_896_1#6$1",focus="r")]
[name="塞雷娅"]好，我们走。
[charslot(slot="l",name="avg_npc_895_1#2$1",focus="l")]
[name="伊芙利特"]太好了！
[charslot(slot="l",name="avg_npc_895_1#8$1",focus="l")]
[name="伊芙利特"]对了，塞雷娅，我刚刚来到特里蒙的时候，看到了一颗坠落的星星。
[charslot(slot="r",name="avg_npc_896_1#3$1",focus="r")]
[name="塞雷娅"]星星？你是说十三区特莱顿工厂的坠落物......
[charslot(slot="l",name="avg_npc_895_1#3$1",focus="l")]
[name="伊芙利特"]就是星星啦！
[charslot(slot="l",name="avg_npc_895_1#9$1",focus="l")]
[name="伊芙利特"]赫默的故事里说，在星星落下来的时候，所有的分歧都会消失。
[name="伊芙利特"]你和赫默......一定会和好的，对吗？
[charslot(slot="r",name="avg_npc_896_1#1$1",focus="r")]
[name="塞雷娅"]......会的。
[charslot(slot="l",name="avg_npc_895_1#2$1",focus="l")]
[name="伊芙利特"]那就好！
[dialog]
[charslot(duration=1)]
[delay(time=1.5)]
会吗？
塞雷娅转头看向熟悉的特里蒙街道。
她忽然对自己即将踏上的道路感到了一丝陌生。
她经历过无数考验，眼下的情况还远没有到称得上糟糕的地步。
但她却第一次感到了失控。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[playMusic(intro="$sjoyasorrow_intro",key="$sjoyasorrow_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "r",posfrom = "0,0", posto = "-200,0",duration = 0.1)]
[delay(time=0.2)]
[charslot(slot="r",name="avg_npc_534_1#1$1",duration=0.5)]
[Delay(time=1)]
[name="无家可归的居民"]这该死的天，可太冷了！
[dialog]
[playsound(key="$bodyfalldown2",volume=0.7)]
[playsound(key="$d_avg_drivestop",volume=0.7)]
[charslot(slot="l",name="avg_npc_890_1#1$1",posfrom = "-150,0", posto = "-0,0",duration = 0.3,focus="all")]
[CameraShake(duration=0.3, xstrength=20, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r",posfrom = "-200,0", posto = "0,0",duration = 0.5)]
[Delay(time=0.8)]
[charslot(slot="l",name="avg_npc_890_1#1$1",focus="l")]
[name="斐尔迪南"]小心，有车过来了。
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="r")]
[name="无家可归的居民"]哎哟，差一点儿，都怪这天，把我冻糊涂了！
[name="无家可归的居民"]您相信吗，好心的先生，这天气都是对面那家科技公司操控的。
[name="无家可归的居民"]他们用无人机在天上喷洒药剂，使得我们每次呼吸都会加剧肺部结冰。
[name="无家可归的居民"]他们还想把我们都抓走，把我们的脑子浸泡在水缸里，让我们成为人造太阳的养料。
[charslot(slot="l",name="avg_npc_890_1#1$1",focus="l")]
[name="斐尔迪南"]......
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="r")]
[name="无家可归的居民"]还有，你看天上——
[charslot(slot="l",name="avg_npc_890_1#7$1",focus="l")]
[name="斐尔迪南"]什么？
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="r")]
[name="无家可归的居民"]那些星星根本不是星星，都是怪物布下的监视器。他们甚至绑架了我们尊贵的总统先生，披上了他的皮囊，控制了整个哥伦比亚！
[charslot(slot="l",name="avg_npc_890_1#1$1",focus="l")]
[name="斐尔迪南"]......拿上这些钱，去找个暖和点的地方睡一觉吧。
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="r")]
[name="无家可归的居民"]先生，我并不缺钱，我只是在等天亮。
[name="无家可归的居民"]悄悄告诉您，我正在组织一场活动，对副总统和这些科技公司发起抗议。我们得让所有人都清醒过来。
[charslot(slot="l",name="avg_npc_890_1#1$1",focus="l")]
[name="斐尔迪南"]这些也给你。我所有的钱，全部给你。
[dialog]
[charslot(slot="r",focus="all")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="l",posfrom = "0,0", posto = "-200,0",afrom = 1, ato = 0,duration = 1.5)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="r")]
[name="无家可归的居民"]等等，先生......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="38_g12_trimountrestarea",screenadapt="coverall")]
[charslot(slot="r",name="avg_npc_531_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="l",name="avg_npc_890_1#1$1",posfrom = "-200,0", posto = "0,0",duration = 1)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_890_1#1$1",focus="l")]
[name="斐尔迪南"]......你果然在这里。
[charslot(slot="r",name="avg_npc_531_1#1$1",focus="r")]
[name="帕尔维斯"]早上好啊，斐尔迪南。
[name="帕尔维斯"]喝完这杯黑豆茶，天就该亮了，我也该去对面上班了。
[charslot(slot="l",name="avg_npc_890_1#6$1",focus="l")]
[name="斐尔迪南"]别再装模作样了。帕尔维斯，你是什么时候和克丽斯腾达成合作的？
[charslot(slot="r",name="avg_npc_531_1#1$1",focus="r")]
[name="帕尔维斯"]嗯？
[charslot(slot="l",name="avg_npc_890_1#6$1",focus="l")]
[name="斐尔迪南"]你，雅拉，小贾斯汀还有娜斯提。你们让我以为自己成功架空了克丽斯腾，距离成功只有一步之遥——
[charslot(slot="l",name="avg_npc_890_1#4$1",focus="l")]
[name="斐尔迪南"]结果我只是一个彻头彻尾的笑话。我孤注一掷的心血，甚至成了她进一步向上攀爬的阶梯！
[charslot(slot="r",name="avg_npc_531_1#1$1",focus="r")]
[name="帕尔维斯"]要不要喝口热茶，斐尔迪南？
[charslot(slot="l",name="avg_npc_890_1#6$1",focus="l")]
[name="斐尔迪南"]你这个......
[charslot(slot="r",name="avg_npc_531_1#1$1",focus="r")]
[name="帕尔维斯"]奸诈的老山羊？
[name="帕尔维斯"]先说好，我不知道克丽斯腾在哪里。她还没那么信任我，我对她的秘密也没那么感兴趣。
[name="帕尔维斯"]但你也不是来找我问话的。否则的话，你会像对待雅拉一样，带上那位器宇轩昂的上校借给你的武装力量。
[charslot(slot="l",name="avg_npc_890_1#6$1",focus="l")]
[name="斐尔迪南"]......
[charslot(slot="r",name="avg_npc_531_1#1$1",focus="r")]
[name="帕尔维斯"]这可真不像你啊。你甚至愿意忍受拓荒者的羞辱，又折回来对抛弃过你的上校低声下气。
[name="帕尔维斯"]你明明是下定了决心的，为何会在即将揭开真相的时候放弃？
[charslot(slot="l",name="avg_npc_890_1#6$1",focus="l")]
[name="斐尔迪南"]别揣测我。
[charslot(slot="r",name="avg_npc_531_1#1$1",focus="r")]
[name="帕尔维斯"]或许你是该直面你的内心，斐尔迪南。
[name="帕尔维斯"]你在嫉妒她。
[name="帕尔维斯"]你嫉妒即使她不在也能让这么多人为了她而奋斗。
[name="帕尔维斯"]你嫉妒她只用一两句话就完成了你要花费大量精力去完成的收买人心。
[name="帕尔维斯"]你嫉妒她的人格魅力。
[name="帕尔维斯"]甚至，你的心中是不是也还有那么一块地方，那块地方依然被克丽斯腾所吸引，而你越是不愿意承认这一点，你就越是憎恨她——
[charslot(slot="l",name="avg_npc_890_1#6$1",focus="l")]
[name="斐尔迪南"]为什么要对我说这些？
[charslot(slot="r",name="avg_npc_531_1#1$1",focus="r")]
[name="帕尔维斯"]因为这也是我的内心。
[charslot(slot="l",name="avg_npc_890_1#6$1",focus="l")]
[name="斐尔迪南"]......
[charslot(slot="r",name="avg_npc_531_1#1$1",focus="r")]
[name="帕尔维斯"]斐尔迪南，看看外面吧。
[name="帕尔维斯"]当我还是个孩子的时候，每一个夜晚，像这样仰望天空......是看不到星辰的。
[name="帕尔维斯"]我只能看见巨大的高塔的剪影，塔顶的巫术光辉在天穹上闪耀不灭。
[name="帕尔维斯"]大人们告诉我，那是巫王的眼睛。他的意志笼罩着莱塔尼亚的土地。
[name="帕尔维斯"]那时候我就在想，假如巫王是被命运选中的唯一奇迹，那我们其他人的生命都有什么意义呢？
[charslot(slot="l",name="avg_npc_890_1#7$1",focus="l")]
[name="斐尔迪南"]你不是一直唾弃着那群愚昧的术师浪费时间为巫王招魂吗？
[charslot(slot="r",name="avg_npc_531_1#1$1",focus="r")]
[name="帕尔维斯"]是啊，我反对他们。
[name="帕尔维斯"]我的族人与曾经的同僚们徒劳一生，只为了乞求那流星一般的奇迹重新降临于这个时代。
[name="帕尔维斯"]但在漫长的研究时光中，我早已明白，奇迹之所以是奇迹，正是由于它是一个无法被操控和复现的巧合。
[name="帕尔维斯"]而只有这样的巧合，才能突破笼罩于我们每个人头顶的名为命运的牢笼。
[charslot(slot="l",name="avg_npc_890_1#7$1",focus="l")]
[name="斐尔迪南"]你把克丽斯腾的事业视作那个巧合？
[charslot(slot="r",name="avg_npc_531_1#1$1",focus="r")]
[name="帕尔维斯"]她具有创造奇迹的可能性。
[charslot(slot="l",name="avg_npc_890_1#6$1",focus="l")]
[name="斐尔迪南"]你有自己的梦，我也有我的，假设她是那个注定的奇迹，那我们是什么？生产线上的废料，无意义的噪音？
[charslot(slot="r",name="avg_npc_531_1#1$1",focus="r")]
[name="帕尔维斯"]不，斐尔迪南，何必自暴自弃？
[name="帕尔维斯"]也许人类的命运确实会系在一个超凡脱俗的个体身上，她会冲破一切桎梏，成为所有人的眼睛，看到我们难以想象的风景。
[name="帕尔维斯"]但这并不意味着我们的生命是注定荒废的。
[name="帕尔维斯"]因为奇迹诞生于演化的旅途中，而你，我，甚至外面那个蒙昧无知的流浪汉，我们的梦构成了这趟旅途本身。
[charslot(slot="l",name="avg_npc_890_1#7$1",focus="l")]
[name="斐尔迪南"]......为什么要对我说这些？
[charslot(slot="r",name="avg_npc_531_1#1$1",focus="r")]
[name="帕尔维斯"]精神一些了？先喝口茶吧，能让脸色也变得好一些。让往来上班的孩子们看到你这么狼狈，多不好。
[charslot(slot="l",name="avg_npc_890_1#1$1",focus="l")]
[name="斐尔迪南"]......
[name="斐尔迪南"]我如今几乎一无所有，值得你惦记的东西可不多了。
[charslot(slot="r",name="avg_npc_531_1#1$1",focus="r")]
[name="帕尔维斯"]我不着急，等你喝完，我们再聊工作。
[name="帕尔维斯"]我也很想多和老朋友聊聊天。毕竟......我们最初是一起上的路。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="29_g6_mainstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="l",name="avg_npc_890_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_534_1#1$1",duration=0.5)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="r")]
[name="无家可归的居民"]好心的先生，又见面啦！
[charslot(slot="l",name="avg_npc_890_1#7$1",focus="l")]
[name="斐尔迪南"]......扩音喇叭和硬纸板？
[name="斐尔迪南"]你没有拿我给你的钱换食物和床铺......而是换来了这些东西？
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="r")]
[name="无家可归的居民"]瞧您说的，一时的享受哪有这些正经事重要？
[charslot(slot="l",name="avg_npc_890_1#1$1",focus="l")]
[name="斐尔迪南"]把硬纸板给我吧。
[name="斐尔迪南"]“莱茵生命”——在控诉之前，你得先把这家公司的名字拼写正确。
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="r")]
[name="无家可归的居民"]哈哈，是啊，先生，这样好多啦！感谢您！
[charslot(slot="l",name="avg_npc_890_1#7$1",focus="l")]
[name="斐尔迪南"]......和我说说看。
[name="斐尔迪南"]在你梦里看见的，你的“事业”想要争取的，到底是什么样子的......未来？
[StopMusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="38_g10_ecolab",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$calm_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_249_mlyss_1#1$1",duration=1)]
[delay(time=1.5)]
[name="缪尔赛思"]博士，我的生态园还不错吧？
[name="缪尔赛思"]没人能轻易闯进来，而且......迷迭香似乎很喜欢这里。
[charslot]
迷迭香安静地站在郁郁葱葱的实验室里。
她认真地辨认着每一株植物的样子，低下头，把它们的形状仔仔细细地记录在了本子上。
然后，她的视线又停留在了记事本的最后一页。
你知道，那里夹着那封薄薄的信。
[charslot(slot="m",name="avg_391_rosmon_1#1$1",focus="n")]
[dialog]
[Decision(options="迷迭香，你还在看信吗？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_391_rosmon_1#1$1")]
[name="迷迭香"]嗯，博士。
[name="迷迭香"]在忘掉之前，我想把今天的事情也都记下来，然后录入终端。
[name="迷迭香"]洛肯......洛肯·威廉姆斯......
[name="迷迭香"]他说的“家”，到底是什么样子？是罗德岛那样的地方吗？
[charslot(slot="m",focus="n")]
[dialog]
[Decision(options="不。;绝无可能。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_391_rosmon_1#1$1")]
[name="迷迭香"]那么，他也不是我的家人了。
[name="迷迭香"]我不喜欢他，博士。通过他，我触摸到了很多我很讨厌的感受。
[name="迷迭香"]我想很努力地把它们团起来，塞在不会碰到的地方。阿米娅在离开之前，帮助我清理过它们了，可它们现在正不断地长出来。
[charslot(slot="m",focus="n")]
[dialog]
[Decision(options="什么样的感受？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_391_rosmon_1#1$1")]
[name="迷迭香"]......失去。
[name="迷迭香"]还有......毁灭。
[name="迷迭香"]我想毁掉它们。这样不对，Pith一定会非常生气......
[name="迷迭香"]博士，我是不是不应该再去见洛肯？
[charslot(slot="m",focus="n")]
[dialog]
[Decision(options="迷迭香，你想找回你的过去吗？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_391_rosmon_1#1$1")]
[name="迷迭香"]记忆是很宝贵的，我不想让不好的东西留在记忆里。
[name="迷迭香"]可我想用自己的眼睛再看一次，因为我想知道自己会怎么做。
[name="迷迭香"]不一定是找回来......也可能是再丢掉一次。
[name="迷迭香"]这一次，我会好好地和它们说拜拜。
[charslot(slot="m",focus="n")]
[dialog]
[Decision(options="好。;我们会去找洛肯。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="在此之前，先休息一下好不好？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_391_rosmon_1#1$1")]
[name="迷迭香"]嗯......
[charslot(slot="m",focus="n")]
[dialog]
[Decision(options="（把外套给迷迭香）;（替迷迭香披上你的外套）", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="睡吧。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_391_rosmon_1#1$1")]
[name="迷迭香"]唔......博士......
[charslot(duration=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
菲林女孩紧紧抱着你给她的衣服，小心翼翼地在你身旁躺下。
她的呼吸就和醒着的时候一样，脆弱又顽强。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="缪尔赛思"]她真的很累了。
[charslot(slot="m",focus="n")]
[dialog]
[Decision(options="迷迭香的法术依赖意识。;她这一天的消耗非常大。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="缪尔赛思"]那你呢，博士？
[charslot(slot="m",focus="n")]
[dialog]
[Decision(options="迷迭香睡着了，我们换个地方说话。", values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_249_mlyss_1#8$1",duration=0.5)]
[delay(time=1)]
[name="缪尔赛思"]......你的眉头皱得很紧。
[charslot(slot="m",focus="n")]
[dialog]
[Decision(options="我是不是应该去主动配合军方的调查？;我是不是应该去向梅兰德基金会自首？;罗德岛已经彻底被卷进了特里蒙的漩涡。", values="1;2;3")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="缪尔赛思"]......
[name="缪尔赛思"]你们到莱茵生命是我安排的，我有证据可以证明你们进入总部大楼有合理合规的“公事安排”，与副总统遇刺事件没有关系。
[name="缪尔赛思"]军方没办法真的拿你们怎么样。不用担心，博士。
[Predicate(references="2")]
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="缪尔赛思"]霍尔海雅最擅长把火引到不相干的人身上......真是个疯女人。
[name="缪尔赛思"]但整个所谓的“凶杀现场”，其实并没有真正的目击者。
[name="缪尔赛思"]梅兰德基金会是相信一个没有利益关系的虚弱兜帽人砍下了一位高级特工的头，还是怀疑这是某人的自导自演，还很难说。
[Predicate(references="3")]
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="缪尔赛思"]特莱顿工厂爆炸、副总统遇刺、克丽斯腾失踪......特里蒙现在乱成了一锅粥。
[name="缪尔赛思"]虽然这么说有点不负责任，但军方也好，梅兰德基金会也好，起码在眼下都腾不出手来针对罗德岛，你们并不在漩涡的最中心。
[name="缪尔赛思"]博士，没必要这么紧张。
[Predicate(references="1;2;3")]
[charslot(slot="m",focus="n")]
[dialog]
[Decision(options="......", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="缪尔赛思"]但不管怎么样，你现在的处境与我有关。博士，我们的合作还没有结束，你帮了我，我也会尽力帮你......
[name="缪尔赛思"]如果有必要，我现在就可以想办法送你和迷迭香，还有伊芙芙离开特里蒙。
[charslot(slot="m",focus="n")]
[dialog]
[Decision(options="缪尔赛思，我并没有在忧虑这个。;缪尔赛思，真诚才是合作的基础。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="你既在找塞雷娅，也在找克丽斯腾？;你到底在阻止什么，还是在挽回什么？;你的态度从一开始就很暧昧。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Decision(options="我并不清楚，你这位合作伙伴的真实想法。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[Stopmusic(fadetime=2)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="缪尔赛思"]博士，跳舞吗？
[dialog]
[playMusic(intro="$bar_intro",key="$bar_loop", volume=0.6)]
[charslot(slot="m",focus="n")]
[Decision(options="......", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="缪尔赛思"]我不喜欢被别人这么追着问问题。
[charslot(slot="m",focus="n")]
缪尔赛思背着手，缓步和你拉开了两个身位。她回头看你，表情难得地有些严肃。
音乐已经响了起来。
是一首舒缓悠扬的曲子。你清楚地看见，离你不远的位置，水从叶脉间渗出，缓缓凝聚成一滴晶莹的露。
[playsound(key="$d_avg_divebubble",volume=0.5)]
更多的水滴出现，它们离开叶片，追上了你和缪尔赛思，随着旋律的变化而移动。你能看清每一滴水表面的律动，轻盈得像是呼吸。
——它们就是旋律本身。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="缪尔赛思"]博士，感受它们，它们会引导我们的舞步。
[charslot(slot="m",focus="n")]
[dialog]
[Decision(options="在这座生态园里，你的水滴似乎很“自在”。;这座生态园的空气似乎很“洁净”。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="缪尔赛思"]博士，你很敏锐。
[name="缪尔赛思"]这座生态园的光照与水循环系统、空气净化装置都不依赖源石科技的支持。换言之，这里确实是特里蒙最干净的地方。
[name="缪尔赛思"]它是我在特里蒙的立身之本。只有在这里，我才会觉得轻松些。
[name="缪尔赛思"]很多时候，我选择用分身行动，并不是我想这么做。
[name="缪尔赛思"]而是我只能这么做。
[dialog]
[charslot(duration=0.5)]
[playsound(key="$d_avg_watersubbreak",volume=0.5)]
[Effect(name="$e_muesys_hide",layer = 1)]
[delay(time=1)]
你的手上突然空了，缪尔赛思消失在视野里。
那些水滴凝成了水的绸带，轻轻挽住你，将你拉向生态园的一角。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[BackgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.31, yScaleTo=1.31, duration=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="自动触发的声音"]淡杉，对于生长环境的要求极高，因为源石工业发展对土壤的污染，目前仅在哥伦比亚部分山区有少量分布。
水珠散开，破碎，在淡杉群和你之间隔出一层氤氲的雾气。
你隐隐看见了......墓碑？缪尔赛思静静地坐在墓碑旁，静静地除去周围的杂草。
[dialog]
[charslot(slot="m",name="avg_249_mlyss_1#4$1",focus="n",duration=1)]
[delay(time=1)]
你从未见过那样哀伤的她。
那是，过往的投影吗？
[dialog]
[charslot(slot="m",afrom = 1, ato = 0.2,duration=2)]
[Background(image="bg_white",screenadapt="coverall",fadetime=2)]
[delay(time=2)]
[charslot(slot="m",afrom = 0.3, ato = 1,duration=1)]
[Background(image="bg_outcounty",screenadapt="coverall",fadetime=2)]
[delay(time=3)]
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="缪尔赛思"]我是在特里蒙附属特伦多镇的一个孤儿院里长大的。
[name="缪尔赛思"]根据院长的说法，我在一个夜晚被遗弃在了孤儿院的门口，没人知道我的父母是谁。
[name="缪尔赛思"]我很小就意识到了自己的不同......
[name="缪尔赛思"]我的法术很特殊，但并不是源石技艺，我对源石的反应比普通人强上十倍，源石浓度稍微高一点的环境，就会对我的身体造成负担。
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="缪尔赛思"]我到底是什么？没有人知道。
[name="缪尔赛思"]所以我从小就在寻找答案。说来还有点可笑，这也是我的成绩一直优秀的原因。
[name="缪尔赛思"]终于，终于我在一些古籍的角落找到了那个生僻的词......
[charslot(slot="m",focus="n")]
[dialog]
[Decision(options="“精灵”。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="缪尔赛思"]你对这个词毫不陌生......博士，你果然也有很多秘密。
[charslot(slot="m",focus="n")]
[dialog]
[Decision(options="......", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="缪尔赛思"]好吧，这不重要。
[name="缪尔赛思"]总之，我还找到了我亲生父母曾在特里蒙的居所，只是房子早就换了主人。
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="缪尔赛思"]我不甘心，顺着他们留下来的一点线索继续寻找，也算功夫不负有心人，我真的找到了他们的去处。
[name="缪尔赛思"]就是你眼前的山村......说真的，这地方偏僻得我以为自己搞错了，村庄里的建筑也大部分都残破不堪，古老得像是几百年前的造物。
[charslot(slot="m",name="avg_249_mlyss_1#4$1")]
[name="缪尔赛思"]我没有看到一个人。我来到了村庄的后山，我隐隐有了预感——
[name="缪尔赛思"]淡杉群包围着一个简陋的墓园，里面安静地站着几十块墓碑。
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="缪尔赛思"]这个山村，不是精灵的聚落，而是精灵的坟场。
[dialog]
墓碑旁的缪尔赛思站起身来，她抬头看了你一眼，然后随着淡杉前的雾气一同散去。
[dialog]
[charslot(slot="m",afrom = 1, ato = 0,duration=1)]
[delay(time=1.5)]
你的舞伴回到了你的身边。
[dialog]
[CameraEffect(effect="Grayscale", fadetime=1.5, keep=true, initamount=0, amount=1, block=false)]
[delay(time=1.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="38_g10_ecolab",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="精灵的特性让你们不得不远离现代文明。;你的父母为什么抛下你？", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="缪尔赛思"]远离现代文明谈何容易？
[name="缪尔赛思"]更便利、更先进、更多彩的生活就在眼前，自己却被告知，只能在深山老林中度过一生。
[name="缪尔赛思"]对于拥有漫长生命的精灵来说，我们要如何接受这件事情？
[name="缪尔赛思"]有的族人因此郁郁而终，有的选择提前了结自己的生命。
[name="缪尔赛思"]但是，更多的精灵们，最终选择进入这个社会，包括我的父母。
[name="缪尔赛思"]他们努力寻找着避免接触源石但又能在文明中生存的方法，小心翼翼却又勇敢地活着。
[name="缪尔赛思"]他们知道自己总有一天会因为源石而死。他们接受了这个结果。
[Predicate(references="2")]
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="缪尔赛思"]他们感染了“矿石病”。
[name="缪尔赛思"]精灵对源石异常敏感，耐受性极低，一旦感染上矿石病，我们的寿命恐怕不会超过一个月。
[name="缪尔赛思"]他们像大多数精灵一样，无法接受在深山老林中度过一生，渴望那更便利、更先进、更多彩，同时充满了危险的生活。
[name="缪尔赛思"]他们知道自己总有一天会因为源石而死。他们接受了这个结果。
[name="缪尔赛思"]自知时日无多的他们，迫不得已将我遗弃在了远离都市的村庄，随后返回曾经的聚落等待死亡。
[Predicate(references="1;2")]
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="你觉得遗憾吗，还是荒谬？;你在找改变族群命运的方法？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="缪尔赛思"]......
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="缪尔赛思"]接着跳舞吧，博士。
[charslot(slot = "m", focus = "n")]
生态园中升起了更多的水滴，音乐进入新的段落。
笑意重新回到了缪尔赛思的脸上。旋律转折，你不清楚刚才的话题是否还会继续。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="缪尔赛思"]有时候真羡慕罗德岛啊，总有那么多人在。
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="你来过罗德岛。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="缪尔赛思"]哎呀，被发现了嘛。
[name="缪尔赛思"]我是偷偷溜到过你们船上，也就一次，或者两次？我想看看伊芙芙过得好不好，又很好奇塞雷娅在忙些什么。
[name="缪尔赛思"]说起来......我还看到有人在夕阳快要落下的时候，站在甲板上发呆。
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="当时我并未察觉到你的靠近。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#6$1")]
[name="缪尔赛思"]别告诉其他人哦，靠近的只是我很小很小的分身而已，没有威胁的。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="缪尔赛思"]当时我就在想，待在舱室里那么快乐，你为何喜欢一个人在甲板上思考问题呢？
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="我想试试看能不能想起点什么。;似乎以前有人和我一起看过很多次夕阳。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="缪尔赛思"]你找到关于那个人的回忆了吗？
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="没有。;......;这么多年过去，我依然只知道一个名字。", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="缪尔赛思"]唔......像你这样神秘又博学的人，也有找不到的答案呢。这让我觉得......稍微公平了一些。
[charslot(slot="m",focus="n")]
她领着你，又轻盈地转了半圈。
[dialog]
[Decision(options="你的舞跳得很好。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="缪尔赛思"]当然了，我大学时可是舞蹈社团的骨干，学了好久呢。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="缪尔赛思"]当年离开山村后，我把所有时间都用在了“学习”上。
[name="缪尔赛思"]在哥伦比亚，每一个孩子都知道，如果你想改变自己的生活，投身科研是最好的选择。
[name="缪尔赛思"]我拼命地学习，成为班级第一，年级第一，最后考进了特里蒙的大学，依然是第一。
[name="缪尔赛思"]除了学业，我还花了足够多的时间来融入“现代生活”，时尚、游戏、文学、音乐、舞蹈......我掌握社交礼仪，我认识了许多人。
[name="缪尔赛思"]对别人来说，接触这些只是兴趣使然，但于我而言，这是一种任务，一种探索，一种自我考验。
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="缪尔赛思"]我知道这么说很奇怪，但我对自己的要求是，“你要生活得很用力”。
[charslot(slot="m",name="avg_249_mlyss_1#4$1")]
[name="缪尔赛思"]......
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="缪尔赛思"]不过我上一次跳舞......也已经是很久以前了。
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="和塞雷娅，还有克丽斯腾？", values="1")]
[Predicate(references="1")]
水滴绕过你的身边，生态园的光线没能穿透它们，被塞进往事切片的水滴，柔和、清晰却又不可碰触。
新装修完毕的实验室，空了大半的酒瓶......塞雷娅，还有一个人是克丽斯腾？以及一脸扫兴的缪尔赛思......
三个人在房间中央大眼瞪小眼，像是三个呆呆的木偶。
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="缪尔赛思"]这是莱茵生命成立不久的新年夜......所有人都很高兴。最高兴的应该是我。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="缪尔赛思"]我是在大学毕业前不久才认识克丽斯腾，还有塞雷娅。
[name="缪尔赛思"]克丽斯腾绝不是普通投资人喜欢的合作对象，你一眼就能确定她会带来惊喜，还有惊吓，而塞雷娅，我对她最大的印象便是“可靠”。
[name="缪尔赛思"]我的导师意外和她们主持的项目有了接触，但本身兴趣不大，所以打发了我过去......
[name="缪尔赛思"]那阵子我除了一点用力生活的执拗外，什么都没有，处处尝试，没有方向。她们俩帮我度过了“毕业生”和“精灵”的迷茫期。
[name="缪尔赛思"]那个时候，还只有克丽斯腾，塞雷娅，我，帕尔维斯，斐尔迪南五个人。
[name="缪尔赛思"]帕尔维斯那家伙借口熬不了夜，早早地躲到了楼上去，斐尔迪南有事情要处理，走得也很早。
[name="缪尔赛思"]你敢相信吗，找了半天，我发现居然没有人可以跟我跳舞。
[name="缪尔赛思"]最后我还是只能拉住了塞雷娅......还有克丽斯腾。
[charslot(slot="m",name="avg_249_mlyss_1#10$1")]
[name="缪尔赛思"]哈哈，三个人的舞根本没人会跳，我到现在还记得当时她们俩脸上的表情！
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="为什么你会这么执着于克丽斯腾？;莱茵生命对你来说很重要。", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="缪尔赛思"]嗯......因为梦想。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="缪尔赛思"]我们约好了，她帮娜斯提踏上旅途，而她会带着我的梦一起上路。
[Predicate(references="2")]
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="缪尔赛思"]......确切地说，是塞雷娅和克丽斯腾这两个人对我来说很重要。
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="缪尔赛思"]我一直相信，她们两个齐心协力，我们才能真正抵达想去的地方。
[Predicate(references="1;2")]
[dialog]
[charslot(slot="m",focus="n")]
[stopmusic(fadetime=3)]
[delay(time=2)]
一曲终了。空荡荡的生态园，缪尔赛思站在你的对面，安静得像是一株淡杉。
你听见了空气置换系统工作的声音。
风扑在脸上，异常地湿润。植物的清香，泥土的松软......你才恍然刚才那些舞动的水滴、那首歌、那支舞是真实存在过的。
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="缪尔赛思"]博士，你发现了我的摇摆，我确实在尽可能利用所有人，包括你......
[name="缪尔赛思"]但我做的所有事情，都是为了让我自己，让所剩不多的同类，能够自由自在地呼吸、吹风、奔跑、旅行......
[name="缪尔赛思"]能够活得不那么举步维艰。
[charslot(slot="m",name="avg_249_mlyss_1#3$1")]
[name="缪尔赛思"]我做的所有事情，都是为了挽留我本来就不多的朋友，让我在这座城市里不那么地......
[charslot(slot="m",name="avg_249_mlyss_1#4$1")]
[name="缪尔赛思"]......
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="缪尔赛思"]我只能让你知道这些。我只能向你承诺这些。
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="你的讲述还有很多模糊之处。;你的故事还有很多空白。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="我应该相信你吗？;你也没有利用我什么。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="缪尔赛思"]所以......
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="缪尔赛思，再帮我一次。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#7$1")]
[name="缪尔赛思"]嗯？
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="我必须找到洛肯·威廉姆斯。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="缪尔赛思"]......
[name="缪尔赛思"]就算......我有这个能力帮到你，为什么不请我把你和迷迭香安全地送出特里蒙？
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="事已至此，我们不可能抽身而退。;罗德岛只能继续前进。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="缪尔赛思"]塞雷娅和那位凯尔希医生都有介入这件事的理由，可是你呢？就算冒着与军方和梅兰德两面开战的风险，你也要继续深入调查下去吗？
[name="缪尔赛思"]这可不是什么理性的选择哦。
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="我想帮助迷迭香。;我想探寻事件的真相。;我想试着找寻我自己。", values="1;2;3")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="缪尔赛思"]那孩子睡得好香......
[name="缪尔赛思"]你想帮她找到丢失的过去？
[Predicate(references="2")]
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="缪尔赛思"]你对克丽斯腾的梦想这么感兴趣？
[Predicate(references="3")]
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="缪尔赛思"]你相信特里蒙也有你过去的痕迹？
[Predicate(references="1;2;3")]
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="......", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="缪尔赛思"]......好，我答应你。
[name="缪尔赛思"]让我们的合作继续吧，博士。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="29_g4_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_891_1#1$1",duration=1)]
[delay(time=2)]
[name="娜斯提"]......
[charslot(slot="m",name="avg_npc_892_1#1$1",bstart=0.1,bend=0.5)]
[name="？？？"]刚才那是谁的电话？
[charslot(slot="m",name="avg_npc_891_1#1$1")]
[name="娜斯提"]一个孤独的渴望找到同伴的人。
[charslot(slot="m",name="avg_npc_892_1#1$1",bstart=0.1,bend=0.5)]
[name="？？？"]你们俩的关系什么时候变得这么好了？
[charslot(slot="m",name="avg_npc_891_1#7$1")]
[name="娜斯提"]只是暂时同行罢了。
[charslot(slot="m",name="avg_npc_891_1#1$1")]
[name="娜斯提"]你也是。打算什么时候离开我的实验室？你身上酒精的味道会影响设备的准确度。
[charslot(slot="m",name="avg_npc_892_1#1$1",bstart=0.1,bend=0.5)]
[name="？？？"]真绝情啊。
[name="？？？"]拜你和那位特工女士的“临时计划”所赐，为了确保你不会进监狱，我今天晚上还得再多开十几个电话会议，当然需要酒精提提神。
[charslot(slot="m",name="avg_npc_891_1#1$1")]
[name="娜斯提"]你也得到你想要的了。克丽斯腾允诺的价码，理应让你这个生意人感到满足。
[charslot(slot="m",name="avg_npc_892_1#1$1",bstart=0.1,bend=0.5)]
[name="？？？"]价码？你是在提醒我为了这个疯狂的计划承受了多少损失吗？
[charslot(slot="m",name="avg_npc_891_1#7$1")]
[name="娜斯提"]......那你早该去卡西米尔了。
[charslot(slot="m",name="avg_npc_892_1#1$1",bstart=0.1,bend=0.5)]
[name="？？？"]加入商业联合会，拨弄那群骑士和投机者的命运？
[name="？？？"]是啊，这个计划在我的终端里躺了好几年了。我可以挣更多的钱，而且还安全得多。
[name="？？？"]但那所有的宏图伟业......都只关乎一个国家，一个时代。
[name="？？？"]我还是更想把握住眼前的机会，亲眼看着超越任何人想象的未来从自己的掌心冲天而起。
[charslot(slot="m",name="avg_npc_891_1#1$1")]
[name="娜斯提"]一个极端务实的人也会做梦？
[charslot(slot="m",name="avg_npc_892_1#1$1",bstart=0.1,bend=0.5)]
[name="？？？"]每一个人都有做梦的权利，尤其是......当面对的是最为变幻莫测的命运时。
[name="？？？"]你刚刚说得很好啊。暂时同行......同行者。
[name="？？？"]看着那些科学家，从最初到最后，经历了那么多的纷争，无论从朋友变成敌人，还是从敌人变成朋友，都还是走到了同一条路上。
[charslot(slot="m",name="avg_npc_891_1#1$1")]
[name="娜斯提"]他们都在那个最不切实际的未来里看见了一部分自己。
[charslot(slot="m",name="avg_npc_892_1#1$1",bstart=0.1,bend=0.5)]
[name="？？？"]那你呢？
[charslot(slot="m",name="avg_npc_891_1#2$1")]
[name="娜斯提"]无意义的问题。你以为为何我能容忍你在这里待这么久？
[charslot(slot="m",name="avg_npc_892_1#1$1",bstart=0.1,bend=0.5)]
[name="？？？"]哈哈。所以我还是更喜欢“同行者”这个称谓，即便只是暂时的。
[dialog]
[charslot(slot="m",name="avg_npc_892_1#9$1",duration=1)]
[delay(time=1)]
[name="小贾斯汀"]娜斯提·鲁诺瑞伊女士。
[name="小贾斯汀"]假如明天过去以后，我们还没有被军方杀死或者被特工扔进监狱——
[name="小贾斯汀"]你是否愿意赏脸，和我一起去特里蒙最高的地方，好好看一看笼罩着这片土地的万年不变的天空？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[stopmusic(fadetime=2)]
[charslot]
[Image]