[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="38_g13_trimountlivingroom",screenadapt="coverall")]
[playMusic(intro="$lab_intro",key="$lab_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_391_rosmon_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_894_1#8$1",duration=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_391_rosmon_1#7$1",focus="l")]
[name="迷迭香"]信是你写的吗？你想让我来到这里？
[charslot(slot="r",name="avg_npc_894_1#8$1",focus="r")]
[name="洛肯"]是的，孩子，我总是想着自己去找你。
[name="洛肯"]但时间实在太紧张了，我不得不拜托一位朋友把信送到了......罗德岛。对，罗德岛，就是这个名字。
[name="洛肯"]在那场灾难之后......我听说那家机构接纳了你。他们对你还好吗？
[charslot(slot="l",name="avg_391_rosmon_1#1$1",focus="l")]
[name="迷迭香"]他们是......家人。
[charslot(slot="l",name="avg_391_rosmon_1#9$1",focus="l")]
[name="迷迭香"]凯尔希医生，阿米娅，博士，煌，Raidian......还有小队里的大家，都是我的家人。
[charslot(slot="r",name="avg_npc_894_1#8$1",focus="r")]
[name="洛肯"]家人......这么说，你找到了一个新家......咳咳咳......
[charslot(slot="l",focus="n")]
瘦削的男人剧烈地咳嗽起来，本就不那么挺拔的身躯显得越发佝偻。
他注视着迷迭香，似乎想要走得更近一些，然而一道薄薄的水墙拦住了他的脚步。
不止缪尔赛思记起了他是谁，你同样也记得他的名字，那个在迷迭香的档案中被反复提及的名字。
这样一位理应待在监狱里的罪犯，竟突然出现在你们面前，就仿佛一位下班路上匆匆赶来看望孩子的长辈。
[dialog]
[Decision(options="你是一个人来的？;你独自......来找迷迭香？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="r",name="avg_npc_894_1#1$1",focus="r")]
[name="洛肯"]这只是我的愿望，和其他人都没关系。
[name="洛肯"]让我......让我好好看一看......
[charslot(slot="l",name="avg_391_rosmon_1#1$1",focus="l")]
[name="迷迭香"]......
[charslot(slot="r",name="avg_npc_894_1#8$1",focus="r")]
[name="洛肯"]......你长大了，孩子。
[name="洛肯"]这四年......不，是不是快五年了？这么长时间以来，我常常想起你。
[charslot(slot="r",name="avg_npc_894_1#5$1",focus="r")]
[name="洛肯"]每次想到我们分别的时刻，我总是感到......遗憾。
[charslot(slot="r",name="avg_npc_894_1#1$1",focus="r")]
[name="洛肯"]咳咳......咳咳咳。
[charslot(slot="r",name="avg_npc_894_1#5$1",focus="r")]
[name="洛肯"]我很遗憾......我没能从那些人手中保护你。那些眼里只有浅薄利益的庸人......他们彻底毁去了我们本可以一起抵达的未来。
[charslot(slot="l",name="avg_391_rosmon_1#4$1",focus="l")]
[name="迷迭香"]我们的未来？我们原本在一起生活吗？
[charslot(slot="l",name="avg_391_rosmon_1#7$1",focus="l")]
[name="迷迭香"]可是我不记得你。
[charslot(slot="l",name="avg_391_rosmon_1#2$1",focus="l")]
[name="迷迭香"]唔......我是不是应该记得的？我把所有不想忘记的事情都记在了终端上。
[charslot(slot="r",name="avg_npc_894_1#10$1",focus="r")]
[name="洛肯"]你忘了我？难道你丧失了记忆，完全忘记了我犯过的错？
[charslot(slot="l",name="avg_391_rosmon_1#10$1",focus="l")]
[name="迷迭香"]你是坏人吗？你对我做过很坏的事？
[charslot(slot="r",name="avg_npc_894_1#2$1",focus="r")]
[name="洛肯"]这不该由我来告诉你，孩子。这会让这次会面失去意义。
[charslot(slot="r",name="avg_npc_894_1#10$1",focus="r")]
[name="洛肯"]你的记忆损伤......不应该是当年实验的结果。难道还有人？梅兰德，还是莱茵生命？
[charslot]
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="缪尔赛思"]别瞪我啊，威廉姆斯先生，我只是小小的生态科主任。
[name="缪尔赛思"]再说了，就算老山羊在这里，他那岌岌可危的道德底线也不会比你更低吧？
[charslot]
[charslot(slot="l",name="avg_391_rosmon_1#10$1",focus="n")]
[charslot(slot="r",name="avg_npc_894_1#6$1",focus="r")]
[name="洛肯"]这与道德无关。
[name="洛肯"]罗德岛，是你们删除了这孩子的记忆，操控了她的情绪吗？
[charslot(slot="l",focus="n")]
[dialog]
[Decision(options="我不接受这无端指责。;这不是罗德岛会做的事。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="r",name="avg_npc_894_1#2$1",focus="r")]
[name="洛肯"]是啊，不可能是你们做的。那可是我的作品......那样地精密，没有人能在她的生命机能照常运转的同时，剥夺掉特定的部分。
[charslot(slot="r",name="avg_npc_894_1#5$1",focus="r")]
[name="洛肯"]我明白了......还是因为我？只是当时没有足够的观察......对了......我们确实没有很多时间......意识的压力本就不是正常人能想象的......
[charslot(slot="r",name="avg_npc_894_1#7$1",focus="r")]
[name="洛肯"]......难道你把那些记忆交给了你的手足？
[charslot(slot="l",name="avg_391_rosmon_1#2$1",focus="l")]
[name="迷迭香"]唔......
[charslot(slot="l",name="avg_391_rosmon_1#1$1",focus="l")]
[name="迷迭香"]我......没有办法回答你。
[charslot(slot="r",name="avg_npc_894_1#2$1",focus="r")]
[name="洛肯"]让我想想，一定还有办法。
[name="洛肯"]那些事件的碎片毫无意义，就像当年那些记录与数据一样，活该被扫进垃圾堆。情感，形状，气味......气味......没错。
[charslot(slot="r",name="avg_npc_894_1#1$1",focus="r")]
[dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "-100,0",duration = 1)]
[delay(time=2)]
[charslot(slot="l",name="avg_391_rosmon_1#4$1",focus="l")]
[name="迷迭香"]花......香？
[name="迷迭香"]这个味道......碾碎的汁水......涂抹在墙上，还有手上......
[dialog]
[delay(time=1)]
[charslot(slot="l",name="avg_391_rosmon_1#5$1",focus="l")]
[charslot(slot="l",focus="l",posfrom = "0,0", posto = "-50,0",duration=1)]
[name="迷迭香"]不......不......
[CameraShake(duration=0.3, xstrength=30, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="迷迭香"]停下来，不要去想这些！我不要！
[charslot(slot="r",name="avg_npc_894_1#4$1",focus="r")]
[name="洛肯"]我知道，我就知道！我还留在你的大脑里！
[CameraShake(duration=0.3, xstrength=30, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="洛肯"]快想起来吧，求你了，孩子，记起对我的仇恨，让愤怒充满你的躯体，你的头脑，你无所不在的精神！
[dialog]
[charslot(slot ="l", action="shake", power=15, times=30, duration=0.5)]
[delay(time=1)]
[charslot(slot="l",name="avg_391_rosmon_1#2$1",focus="l")]
[name="迷迭香"]呃......
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_894_1#1$1",focus="n")]
[Decision(options="停下。", values="1")]
[Predicate(references="1")]
[charslot]
[charslot(slot="m",name="avg_npc_894_1#1$1",focus="n")]
[Decision(options="请离开这里。;你正在伤害迷迭香。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_894_1#10$1")]
[name="洛肯"]......伤害她？
[name="洛肯"]不，她的痛苦来自过去，而并非现在。我只是想送她一份她渴望已久的礼物。
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="这不是礼物。;这是折磨。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_894_1#7$1")]
[name="洛肯"]你们真正理解过她的痛苦吗？
[charslot(slot="m",name="avg_npc_894_1#6$1")]
[name="洛肯"]你们从梅兰德那里接收了关于她的全部信息，知晓了她所经历过的一切，难道不认为她有资格愤怒，有资格仇恨？
[charslot(slot="m",name="avg_npc_894_1#10$1")]
[name="洛肯"]我知道了，你们和梅兰德是同路的，哈哈。你们希望更方便地掌控她，因为你们在害怕她，害怕......
[charslot(slot="m",name="avg_npc_894_1#6$1")]
[name="洛肯"]......一件重拾怒火的武器。
[charslot(slot="m",focus="n")]
“武器”。
与迷迭香一起经历过的切尔诺伯格的一切都涌到了你眼前。那些拼命战斗时的决绝，那些生离死别时的疼痛。
是的，你过去听过很多遍这个词语，用来形容你身旁这个菲林女孩。每一次你都觉得非常刺耳，可只有这一次最难以忍受。
因为说出这句话的是洛肯·威廉姆斯，把迷迭香的命运推到这里的根源。
你已经想好了很多话来反驳他。你还想到，如果凯尔希在的话，应该能想出更多句子来反驳他。
但另一个念头先于一切字词冒了出来。
[dialog]
[Decision(options="（给他一拳）;（给他一脚）;（给他一巴掌）", values="1;2;3")]
[Predicate(references="1;2")]
[PlaySound(key="$d_avg_punch")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_894_1#5$1")]
[name="洛肯"]唔......咳咳......哈哈......
[name="洛肯"]你为我的话感到愤怒，这很好。你不愿意把她视作“武器”，但你看看她......她正挡在你的面前，为你举剑。
[dialog]
[charslot]
[Predicate(references="3")]
[PlaySound(key="$d_avg_slap")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_894_1#5$1")]
[name="洛肯"]唔......咳咳......哈哈......
[name="洛肯"]你为我的话感到愤怒，这很好。你不愿意把她视作“武器”，但你看看她......她正挡在你的面前，为你举剑。
[dialog]
[charslot]
[Predicate(references="1;2;3")]
[playMusic(intro="$act19side_01_intro",key="$act19side_01_loop", volume=0.6)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$p_skill_asyouwish",volume=0.4)]
[Blocker(a=0, fadetime=2, block=false)]
[charslot(slot="m",name="avg_391_rosmon_1#6$2",duration=1)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[name="迷迭香"]......
[name="迷迭香"]博士，请站到我身后来。
[name="迷迭香"]接下来，我的剑可能会穿透大楼的外墙。
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="迷迭香，你......", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_391_rosmon_1#6$2")]
[name="迷迭香"]......敌人。
[name="迷迭香"]有敌人正在飞速靠近。
[name="迷迭香"]我会保护你，博士。我的感觉......还是很乱。但凯尔希医生和阿米娅都说，我的精神已经稳定了许多。她们允许我来保护你。
[name="迷迭香"]那我就一定会做到。
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="谢谢。;......;我知道。", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_894_1#7$1")]
[name="洛肯"]罗德岛的......博士。
[name="洛肯"]如果你真的关心她，你就会知道她真正需要什么。
[name="洛肯"]不妨问问你自己......你刚刚想保护的，是为你出生入死的战士，还是一个有过悲惨经历的孩子？
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="......", values="1")]
[Predicate(references="1")]
[charslot]
这个问题并没有那么难以回答，但洛肯想要的显然并非你的答案。
从踏进房间的那一刻起，他就只注视着你身边白色的菲林女孩，浑浊的眼睛里闪烁着热情、悲哀，还有某种期盼。
[dialog]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$glass")]
[delay(time=1.5)]
[PlaySound(key="$d_avg_mechawalk")]
[CameraShake(duration=0.5, xstrength=10, ystrength=30, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", name = "avg_npc_526_1#1$1",duration = 1.5)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=30, vibrato=10, randomness=90, fadeout=true, block=false)]
[delay(time=1.2)]
[CameraShake(duration=0.5, xstrength=10, ystrength=30, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r", name = "avg_npc_526_1#1$1",duration = 1.5)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=30, vibrato=10, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_391_rosmon_1#6$2")]
[name="迷迭香"]敌人来了！
[charslot(slot="m",name="avg_npc_894_1#2$1")]
[name="洛肯"]......很可惜，今天的会面不得不结束了。
[charslot(slot="m",name="avg_npc_894_1#8$1")]
[name="洛肯"]你还没有准备好，孩子......但我知道你会准备好的。
[name="洛肯"]我在“家”里等你。
[dialog]
[PlaySound(key="$d_avg_clothmovementsp")]
[charslot(duration=0.5)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_249_mlyss_1#2$1",duration=0.5)]
[delay(time=1)]
[name="缪尔赛思"]站住。
[charslot(slot="m",name="avg_npc_894_1#7$1")]
[name="洛肯"]你竟然追上......不，你在这里等我。
[name="洛肯"]哪个才是真的？房间里的那个过于沉默的你，还是我眼前的这个你？
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="缪尔赛思"]......这不重要。
[charslot(slot="m",name="avg_npc_894_1#8$1")]
[name="洛肯"]很有趣的源石技艺，又或者......算了，我的时间已经容不下这多余的好奇心了。
[name="洛肯"]你找我有什么事吗，莱茵生命的主任？
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="缪尔赛思"]......
[name="缪尔赛思"]克丽斯腾在哪里？
[charslot(slot="m",name="avg_npc_894_1#10$1")]
[name="洛肯"]啊......你才是莱茵的人。你确定这个问题应该问我？
[charslot(slot="m",name="avg_249_mlyss_1#11$1")]
[name="缪尔赛思"]......是她把你从监狱里弄出来的，这是唯一的可能性。
[name="缪尔赛思"]你出现在这里，意味着她交给你的工作已经完成了。
[name="缪尔赛思"]她准备好了，对吗？她真的打算......
[charslot(slot="m",name="avg_npc_894_1#1$1")]
[name="洛肯"]......可怜的孩子。
[charslot(slot="m",name="avg_249_mlyss_1#11$1")]
[name="缪尔赛思"]你......
[name="缪尔赛思"]我还不至于被一个看起来三天没有洗澡的糟老头子说可怜。
[charslot(slot="m",name="avg_npc_894_1#7$1")]
[name="洛肯"]惊讶，不甘，忧虑......你在害怕，小姑娘。你怕被信任的人背叛，被亲近的人抛弃。
[name="洛肯"]嗯，更糟糕的是迷茫......你手足无措，甚至只能来问我这个“外人”。
[charslot(slot="m",name="avg_npc_894_1#2$1")]
[name="洛肯"]真是熟悉啊......咳，咳咳......
[charslot(slot="m",name="avg_npc_894_1#1$1")]
[name="洛肯"]当我的老师将我的研究记录交给梅兰德，他把我逐出了学界......
[name="洛肯"]当我的学生将我的数据提前交给军方，逼得我不得不加速实验进程，导向最终的失败......
[name="洛肯"]当我的家人变卖了我们在特区的所有资产，人间蒸发之后......
[name="洛肯"]我也在镜子里见过这样的眼神。
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="缪尔赛思"]......我的黑眼圈还不至于这么重吧？
[name="缪尔赛思"]我只是不明白......她为何宁可信任那个梅兰德的坏女人，信任你，也不愿意信任塞雷娅，信任......唔......
[charslot(slot="m",name="avg_249_mlyss_1#7$1")]
[name="缪尔赛思"]你是在拖延时间吗？如果你是想等霍尔海雅来接应你，我也不一定会输哦？
[charslot(slot="m",name="avg_npc_894_1#7$1")]
[name="洛肯"]你并不想与我为敌，小姑娘。
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="缪尔赛思"]......嗯？
[charslot(slot="m",name="avg_npc_894_1#7$1")]
[name="洛肯"]你追上来，真的是想阻止我和克丽斯腾吗？
[name="洛肯"]又或者......
[charslot(slot="m",name="avg_npc_894_1#10$1")]
[name="洛肯"]你是想跟上我，跟上......克丽斯腾？
[charslot(slot="m",name="avg_249_mlyss_1#11$1")]
[name="缪尔赛思"]......
[charslot(slot="m",name="avg_249_mlyss_1#3$1")]
[name="缪尔赛思"]我......
[charslot(slot="m",focus="n")]
缪尔赛思陷入了恍惚。洛肯背过身去，她依旧没有任何动作。
[PlaySound(key="$d_avg_wind", volume=0.9)]
直到熟悉的风嘲讽似的在她脸上轻拍了拍，面前的街道上已没有洛肯的影子。
[charslot(slot="m",name="avg_249_mlyss_1#4$1")]
[name="缪尔赛思"]放他走了......我在做什么......
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="38_g13_trimountlivingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[delay(time=1)]
[Effect(name="$e_muesys_show",y=-650,layer = 1)]
[charslot(slot="m",name="avg_249_mlyss_1#2$1",duration=1)]
[delay(time=1.5)]
[name="缪尔赛思"]......
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="缪尔赛思？;你在听吗？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="缪尔赛思"]啊，博士。
[name="缪尔赛思"]我在......我一直在这里，你说的每一句话我都听得很清楚。
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="你的分身拦住洛肯了吗？;你的分身有没有遇到危险？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="缪尔赛思"]分身......
[charslot(slot="m",name="avg_249_mlyss_1#7$1")]
[name="缪尔赛思"]我的......咳咳......对，外面的分身。
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="缪尔赛思"]博士，你猜得一点都没错，他们不可能让洛肯那种病入膏肓的老头自己上门。
[name="缪尔赛思"]在他的帮手把他带走之前，我只来得及确认一件事——洛肯·威廉姆斯的确与克丽斯腾的计划有关。
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="洛肯口中的“家”......;梅兰德和军方正在争抢的秘密。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="谜题们正在重叠。", values="1")]
[Predicate(references="1")]
[Decision(options="指向克丽斯腾·莱特女士的藏身之处。", values="1")]
[Predicate(references="1")]
[charslot]
[delay(time=1)]
[playsound(key="$phonevibration")]
[delay(time=2)]
[charslot(slot="m",name="avg_391_rosmon_1#1$1")]
[name="迷迭香"]博士，你的终端......有新信息进来了？
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="是梅兰德的信息。;梅兰德有新情报想和我们交流。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_249_mlyss_1#9$1")]
[name="缪尔赛思"]真巧啊，正想着什么时候才能再见锡人先生一面呢。
[name="缪尔赛思"]他的委托害得你们被军方的人穷追猛打，怎么都得让他补偿一下吧？
[Dialog]
[charslot(slot="m",name="avg_391_rosmon_1#1$1",focus="n")]
[Decision(options="迷迭香，你准备好继续行动了吗？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_391_rosmon_1#9$1")]
[name="迷迭香"]嗯，我没问题的。
[Dialog]
[charslot(slot="m",name="avg_249_mlyss_1#2$1",focus="n")]
[Decision(options="缪尔赛思。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="缪尔赛思"]......唔？
[Dialog]
[charslot(slot="m",name="avg_249_mlyss_1#8$1",focus="n")]
[Decision(options="感谢有你在我身边。;谢谢你帮助迷迭香。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_249_mlyss_1#6$1")]
[name="缪尔赛思"]啊......哈哈......我们之间的合作还远远没有结束，你老是这么客气的话，同一句话会重复很多遍的哦？
[charslot(slot="m",name="avg_249_mlyss_1#3$1")]
[name="缪尔赛思"]......
[name="缪尔赛思"]博士......你真的这么相信我吗？
[Dialog]
[charslot(slot="m",name="avg_249_mlyss_1#3$1",focus="n")]
[Decision(options="你说什么？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="缪尔赛思"]没事。走吧走吧，一起出发啦。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="29_g3_cottage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_avg_firemagic",volume=0.5)]
[charslot(slot="l",name="avg_npc_895_1#9$1",duration=1)]
[charslot(slot="r",name="avg_1031_slent2_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_895_1#9$1",focus="l")]
[name="伊芙利特"]赫默，这个温度可以吗......会不会太烫？
[charslot(slot="r",name="avg_1031_slent2_1#1$1",focus="r")]
[name="赫默"]你控制得很好。
[name="赫默"]塞雷娅的体温稳定了下来，危险期已经过去了。
[name="赫默"]伊芙利特，去休息一会吧。长时间使用源石技艺会损耗身体。
[charslot(slot="l",name="avg_npc_895_1#7$1",focus="l")]
[name="伊芙利特"]不，我想陪着塞雷娅。
[charslot(slot="l",name="avg_npc_895_1#9$1",focus="l")]
[name="伊芙利特"]我还记得以前我还住在白房子里的时候，她也常常来到我的床前陪着我。
[name="伊芙利特"]那时候我的身上总是很痛很痛，脑子里也乱糟糟的，还会控制不住地烧东西。
[name="伊芙利特"]我不是每次都分得清楚她是什么时候过来的。我只知道，当我睁开眼睛，发现她就站在床边的时候，我会觉得特别安心。
[charslot(slot="l",name="avg_npc_895_1#6$1",focus="l")]
[name="伊芙利特"]所以我也想留在这里陪她。虽然她的眼睛没有睁开......但她一定能感觉得到我在。
[charslot(slot="r",name="avg_1031_slent2_1#1$1",focus="r")]
[name="赫默"]......她会知道的。
[charslot(slot="r",name="avg_1031_slent2_1#4$1",focus="r")]
[name="赫默"]她只是需要......再多睡一会。
[charslot(slot="l",name="avg_npc_895_1#9$1",focus="l")]
[name="伊芙利特"]唔......
[name="伊芙利特"]还是感觉怪怪的。
[charslot(slot="r",name="avg_1031_slent2_1#9$1",focus="r")]
[name="赫默"]怎么了？
[charslot(slot="l",name="avg_npc_895_1#1$1",focus="l")]
[name="伊芙利特"]这么看的话，塞雷娅没比我高多少嘛。而且......掌心也软软的，指甲很漂亮，就和赫默的手抓起来感觉差不多啊。
[charslot(slot="r",name="avg_1031_slent2_1#6$1",focus="r")]
[name="赫默"]......嗯。
[charslot(slot="r",name="avg_1031_slent2_1#2$1",focus="r")]
[name="赫默"]塞雷娅......当然只是个普通人。
[charslot(slot="r",focus="n")]
[name="？？？"]恐怕她距离“普通”这个形容有些远。
[charslot(slot="r",name="avg_1031_slent2_1#3$1",focus="r")]
[name="赫默"]雅拉主任......
[charslot]
[charslot(slot="m",name="avg_npc_893_1#1$1")]
[name="雅拉"]遇到什么麻烦事都想闷不吭声自己解决，又总板着一张脸，让人有意见也不敢说出来。
[name="雅拉"]你猜猜，以前每年我都需要为多少位防卫科的员工做心理咨询？
[charslot(slot="m",name="avg_1031_slent2_1#9$1")]
[name="赫默"]您......对塞雷娅很不满吗？
[charslot(slot="m",name="avg_npc_893_1#8$1")]
[name="雅拉"]不满？啧。
[charslot(slot="m",name="avg_npc_893_1#9$1")]
[name="雅拉"]那一年我问克丽斯腾，她是不是真的打定主意非要让一个科研人员转而负责防卫科——你猜你跟前这家伙听到之后做了什么？
[charslot(slot="m",name="avg_npc_893_1#1$1")]
[name="雅拉"]她把三十多枚窃听器扔到了我的办公桌上，当着我的面，用她刚研发出来没多久的源石技艺把它们震成了碎片。
[name="雅拉"]很不幸，其中好几枚正在运作，并且隶属于我们可敬的市政部门。
[name="雅拉"]他们不过是对迅速崭露头角的科技公司抱有几分最基本的警惕。
[name="雅拉"]我也乐于分享给他们一些“可控”的信息，好让他们在某些条款上放松一些。
[name="雅拉"]事后我不得不花了许多工夫去处理这些麻烦......可谁又能否认那个年轻瓦伊凡的决心与手腕呢？
[charslot(slot="m",name="avg_1031_slent2_1#6$1")]
[name="赫默"]听起来......塞雷娅一直都是那个塞雷娅。
[charslot(slot="m",name="avg_npc_893_1#1$1")]
[name="雅拉"]是啊，这么多年过去了，她和那个时候相比，没有任何长进。
[charslot(slot="m",name="avg_1031_slent2_1#2$1")]
[name="赫默"]......她是我见过的意志最坚定的人。
[charslot(slot="m",name="avg_npc_893_1#1$1")]
[name="雅拉"]谁说不是呢？我一路看着她和克丽斯腾走到现在，我非常清楚，她有多么坚韧多么强大。
[charslot(slot="m",name="avg_npc_893_1#2$1")]
[name="雅拉"]但即便有着如此出众的个人能力，她也不可能对抗......这整个国家。再任由她去扛这些早就扛不了的事，她只会粉身碎骨。
[charslot(slot="m",name="avg_1031_slent2_1#1$1")]
[name="赫默"]......
[charslot(slot="m",name="avg_npc_893_1#1$1")]
[name="雅拉"]收下这个吧。
[playsound(key="$d_avg_key")]
[charslot(slot="m",name="avg_1031_slent2_1#9$1")]
[name="赫默"]这是......车钥匙？
[charslot(slot="m",name="avg_npc_893_1#1$1")]
[name="雅拉"]带着塞雷娅和伊芙利特离开这里，趁还来得及。
[charslot(slot="m",name="avg_1031_slent2_1#1$1")]
[name="赫默"]塞雷娅......不会同意的。
[charslot(slot="m",name="avg_npc_893_1#1$1")]
[name="雅拉"]不，孩子。我正在对话的人并不是塞雷娅。
[name="雅拉"]“无辜者的生命不该被置于由他人引起的危险之中”，你不一直都是这么想的吗？这个孩子不该被卷进来，你也是。没人该在这里丧命。
[charslot(slot="m",name="avg_1031_slent2_1#4$1")]
[name="赫默"]......
[name="赫默"]我需要......一点时间。
[dialog]
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_893_1#9$1")]
[playsound(key="$phonevibration")]
[delay(time=2)]
[name="雅拉"]......
[charslot(slot="m",name="avg_1031_slent2_1#9$1")]
[name="赫默"]雅拉主任？
[charslot(slot="m",name="avg_npc_893_1#7$1")]
[name="雅拉"]恐怕没有时间了。从秘密通道出去，立刻。
[charslot(slot="m",name="avg_1031_slent2_1#1$1")]
[name="赫默"]怎么了？
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_893_1#9$1")]
[name="雅拉"]......一位老朋友来了。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="38_g1_rhinemeetingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_893_1#9$1",duration=1)]
[charslot(slot="r",name="avg_npc_890_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_890_1#1$1",focus="r")]
[name="斐尔迪南"]......会议室。
[name="斐尔迪南"]开会的时候，帕尔维斯往往坐在靠窗的位置，缪尔赛思喜欢坐在中间，而你......雅拉主任，这是你的选择，离克丽斯腾最远。
[charslot(slot="l",name="avg_npc_893_1#9$1",focus="l")]
[name="雅拉"]而你就和以前一样，总是喜欢站在别人座位后面。
[charslot(slot="r",name="avg_npc_890_1#2$1",focus="r")]
[name="斐尔迪南"]呼......真让人怀念。
[charslot(slot="l",name="avg_npc_893_1#9$1",focus="l")]
[name="雅拉"]要喝点什么吗？红酒，还是香槟？
[charslot(slot="r",name="avg_npc_890_1#7$1",focus="r")]
[name="斐尔迪南"]有这个必要吗？
[charslot(slot="l",name="avg_npc_893_1#1$1",focus="l")]
[name="雅拉"]当然。斐尔迪南·克鲁尼先生另谋高就，重返莱茵......难道不值得庆贺？
[charslot(slot="r",name="avg_npc_890_1#1$1",focus="r")]
[name="斐尔迪南"]你以为我是军方的带路人？
[name="斐尔迪南"]不，他们想在莱茵动手，我并不赞成。因为我知道，一旦副总统在莱茵出事，莱茵就完蛋了。
[name="斐尔迪南"]克丽斯腾可以不把莱茵当回事，但我不行。
[charslot(slot="l",name="avg_npc_893_1#1$1",focus="l")]
[name="雅拉"]我记得今天活动结束得很顺利。
[charslot(slot="r",name="avg_npc_890_1#6$1",focus="r")]
[name="斐尔迪南"]别跟我装傻充愣了，雅拉。
[name="斐尔迪南"]军队里都是什么样的人，你未必没我清楚。今天的事随时都可能再次上演。
[name="斐尔迪南"]趁那群野蛮人把我们过去十几年的心血撕碎之前，你能不能跟我说句实话——克丽斯腾到底在搞什么？
[charslot(slot="l",name="avg_npc_893_1#11$1",focus="l")]
[name="雅拉"]布莱克上校没告诉过你吗？
[name="雅拉"]自从莱特女士失踪的第一天起，我就把所有项目以及总辖有关的资料交了出去。
[name="雅拉"]对了，还交了不止一次。就为了这件事，我可是加了好多天的班。
[charslot(slot="r",name="avg_npc_890_1#1$1",focus="r")]
[name="斐尔迪南"]呵，“莱特女士”，就仿佛你们只是普通的合作关系一样。
[name="斐尔迪南"]要我把你办公室抽屉暗格里的照片拿给布莱克看看吗？
[name="斐尔迪南"]或者我们亲爱的人事科主任已经想好了如何解释，为何自己至今藏着二十年前的小克丽斯腾写给你的新年贺卡？
[charslot(slot="l",name="avg_npc_893_1#2$1",focus="l")]
[name="雅拉"]......只是一张旧纸片而已。
[charslot(slot="l",name="avg_npc_893_1#1$1",focus="l")]
[name="雅拉"]孩子们长大之后，往往就没那么听话可爱了。斐尔迪南，你比我更清楚才对。在359号基地挨的那一拳头，是不是真的还挺疼的？
[charslot(slot="r",name="avg_npc_890_1#6$1",focus="r")]
[name="斐尔迪南"]......呵。
[name="斐尔迪南"]她躲了起来，就像一个死死抱着心爱玩具不放的孩子。可那不是什么玩具，是该死的超级武器，背后还牵涉到一些谁都碰不得的秘密。
[name="斐尔迪南"]只要你还在乎她，你就该把她拽出来。
[name="斐尔迪南"]还是说，你宁可眼睁睁看着她为了一个缥缈的理想去死？
[charslot(slot="l",name="avg_npc_893_1#9$1",focus="l")]
[name="雅拉"]......
[charslot(slot="l",name="avg_npc_893_1#7$1",focus="l")]
[name="雅拉"]即便......我确实并不忍心看着她走到那一步，你又怎么知道，我有能够阻止她的方法？
[name="雅拉"]那可是克丽斯腾，斐尔迪南。她让你输得一干二净。
[name="雅拉"]她有可能放任这么大的弱点——假如你们真的愿意把我与她的关系视作她的弱点的话——在你们唾手可得的地方吗？
[charslot(slot="r",name="avg_npc_890_1#7$1",focus="r")]
[name="斐尔迪南"]......好，很好。你拒绝了合作。
[name="斐尔迪南"]那其他人呢？比如说......
[dialog]
[delay(time=1.5)]
[charslot(slot="r",name="avg_npc_890_1#7$1",focus="r")]
[name="斐尔迪南"]塞雷娅。
[charslot(slot="r",name="avg_npc_890_1#6$1",focus="r")]
[name="斐尔迪南"]你救了她，把她藏在这附近。
[name="斐尔迪南"]你愿意陪我说这么多话，也是为了给她留点脱身的时间。
[name="斐尔迪南"]可就算塞雷娅能顺利地从这里走出去，她又能去找谁？
[name="斐尔迪南"]同样深陷泥沼的罗德岛，还是那群和你一样，喜欢藏头露尾的梅兰德特工？
[charslot(slot="l",name="avg_npc_893_1#2$1",focus="l")]
[name="雅拉"]......我不明白你在说些什么。
[dialog]
[PlaySound(key="$transmission", volume=0.7)]
[charslot(slot="r",name="avg_npc_890_1#1$1",focus="r")]
[delay(time=1.5)]
[name="斐尔迪南"]就在刚刚，军方收到了一条新的情报。
[name="斐尔迪南"]塞雷娅......还有她背后的那家名为罗德岛的公司，涉嫌帮助克丽斯腾窃取事关国家安全的秘密。
[charslot(slot="l",name="avg_npc_893_1#9$1",focus="l")]
[name="雅拉"]......
[charslot(slot="r",name="avg_npc_890_1#1$1",focus="r")]
[name="斐尔迪南"]难道在莱茵生命工作的十多年，已经让你天真到了......会把你的老东家当成什么正义使者的地步？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[stopmusic(fadetime=2)]
[charslot]
[Image]