[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g10_senioroffice",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.8, crossfade=1, delay=0.5)]
[Character(name="avg_npc_537_1#1$1",fadetime=2)]
[delay(time=2)]
[name="Kristen"]They agreed to throw money our way, Saria.
[character(name="avg_202_demkni_1#1$1")]
[name="Saria"]Your speech was excellent. All those investors were moved by the future that you painted.
[Character(name="avg_npc_537_1#4$1")]
[name="Kristen"]The future... of course.
[Character(name="avg_npc_537_1#4$1")]
[name="Kristen"]I described some byproducts they would be interested in with the kind of language that they speak.
[Character(name="avg_npc_537_1#4$1")]
[name="Kristen"]It was only one short night, but it was far more exhausting than spending a dozen days in the labs.
[character(name="avg_202_demkni_1#1$1")]
[name="Saria"]It's something we need to power through, for the time being.
[name="Saria"]Once our funding is settled, you can move into the laboratories whenever you want.
[Character(name="avg_npc_537_1#1$1")]
[name="Kristen"]You know me well. That's the only reason that I'm bearing with all this.
[character(name="avg_202_demkni_1#1$1")]
[name="Saria"]Right, that academic named Ferdinand Clooney is very interested in your proposal too.
[name="Saria"]He'll 'build the most fantastic laboratory in all of Terra at Rhine Lab'—That's what he said.
[Character(name="avg_npc_537_1#8$1")]
[name="Kristen"]I welcome him, then.
[character(name="avg_202_demkni_1#1$1")]
[name="Saria"]I looked into his background.
[name="Saria"]He feels more like a businessman than an academic to me. He might not understand you.
[Character(name="avg_npc_537_1#1$1")]
[name="Kristen"]No, Saria.
[Character(name="avg_npc_537_1#4$1")]
[name="Kristen"]I never needed anyone to understand me... Actually, I'd say I've already got more than I could ask for, having met you, someone so like-minded.
[Character(name="avg_npc_537_1#1$1")]
[name="Kristen"]Right now, Rhine needs to amass more capable personnel and projects. We have to, if we're going to reach our ultimate goal.
[character(name="avg_202_demkni_1#1$1")]
[name="Saria"]You're Control. It's your call.
[name="Saria"]Some of Ferdinand's methods aren't exactly above board. A decent amount of his projects even have some under-the-table dealings with other big corporations or the government.
[name="Saria"]I'll have a nice chat with him about the rules of the our cooperation going forward.
[Character(name="avg_npc_537_1#1$1")]
[name="Kristen"]You'll help me take care of this, right?
[character(name="avg_202_demkni_1#1$1")]
[name="Saria"]I'm the Director of Defense. That's my job.
[name="Saria"]But it will be very risky for you... and Rhine Lab.
[Character(name="avg_npc_537_1#1$1")]
[name="Kristen"]Wait—
[Character(name="avg_npc_537_1#1$1")]
[name="Kristen"]I just came up with a few new ideas that might even solve some flaws in that theory of mine—Right, what were you going to say just now?
[character(name="avg_202_demkni_1#1$1")]
[name="Saria"]Never mind.
[Character(name="avg_npc_537_1#1$1")]
[name="Kristen"]Thanks for that, Saria.
[Character(name="avg_npc_537_1#2$1")]
[name="Kristen"]It's because you're always here for me that I can focus on my job without worry.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[character(fadetime=0)]
[Background(image="29_g10_senioroffice",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1, delay=0.5)]
[character(name="avg_npc_532_1#8$1",fadetime=1)]
[delay(time=1)]
[name="Saria"]You never needed anyone to come save you.
[Character(name="avg_npc_537_1#1$1")]
[name="Kristen"]But you came nonetheless.
[character(name="avg_npc_532_1#8$1")]
[name="Saria"]......
[Character(name="avg_npc_537_1#1$1")]
[name="Kristen"]That face again... You're angry.
[Character(name="avg_npc_537_1#1$1")]
[name="Kristen"]All those years out there have made you a more emotional person.
[Character(name="avg_npc_537_1#1$1")]
[name="Kristen"]I thought you'd better understand my decision after you took a good look at the reality of the lands outside.
[character(name="avg_npc_532_1#8$1")]
[name="Saria"]Answer me.
[character(name="avg_npc_532_1#8$1")]
[name="Saria"]Did you authorize the experiment at Site 359?
[Character(name="avg_npc_537_1#4$1")]
[name="Kristen"]No.
[Character(name="avg_npc_537_1#1$1")]
[name="Kristen"]I'll never lie to you.
[Character(name="avg_npc_537_1#1$1")]
[name="Kristen"]I'm sure you know that better than anyone.
[character(name="avg_npc_532_1#8$1")]
[name="Saria"]But you also don't care what's going on over there...
[character(name="avg_npc_532_1#8$1")]
[name="Saria"]You turned a blind eye to what Ferdinand is doing.
[character(name="avg_npc_532_1#8$1")]
[name="Saria"]Just like you turned a blind eye to Parvis all those years ago.
[Character(name="avg_npc_537_1#8$1")]
[name="Kristen"]Hm? Which experiment are you talking about?
[character(name="avg_npc_532_1#1$1")]
[name="Saria"]You don't remember...
[character(name="avg_npc_532_1#1$1")]
[name="Saria"]You never remember any little thing that isn't related to your own research.
[Character(name="avg_npc_537_1#4$1")]
[name="Kristen"]There is only so much that the human brain can process. I have more worthwhile work for mine to focus on.
[Character(name="avg_npc_537_1#1$1")]
[name="Kristen"]Ferdinand's little tricks bought me some time to relax, and it's thanks to him that I can concentrate even better. And think.
[Character(name="avg_npc_537_1#1$1")]
[name="Kristen"]My experiments have seen some major breakthroughs in the last few days. Why don't I tell you about them?
[character(name="avg_npc_532_1#8$1")]
[name="Saria"]Why you...
[Character(name="avg_npc_537_1#1$1")]
[name="Kristen"]It's not like you're not interested.
[Character(name="avg_npc_537_1#1$1")]
[name="Kristen"]You're just... worried about all those insignificant people and things.
[character(name="avg_npc_532_1#1$1")]
[name="Saria"]They were never insignificant.
[character(name="avg_npc_532_1#1$1")]
[name="Saria"]You'll never escape the weight of those people and things, Kristen.
[character(name="avg_npc_532_1#1$1")]
[name="Saria"]After all, both you and I... and Rhine Lab too, we're all grounded in this land, we've put down roots.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g9_headquarter",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]I'm sorry, Dr. {@nickname}.
[dialog]
[character(name="char_249_muesys_1#4",focus=-1)]
[Decision(options="Why are you apologizing all of a sudden?;Changed your mind again?",values="1;2")]
[Predicate(references="1;2")]
[character(name="char_249_muesys_1#5")]
[name="Muelsyse"]Don't worry... We're still on the same side.
[name="Muelsyse"]I won't do anything to you, at least not right now.
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]It's just... It's hard to say.
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]Kristen might not necessarily be on Saria's side.
[dialog]
[character(name="char_249_muesys_1#4",focus=-1)]
[Decision(options="I heard they used to be very good friends.;I heard they had a falling out.",values="1;2")]
[Predicate(references="1")]
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]You don't know what Rhine Lab was like back when it started...
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]Kristen's radiance brought all kinds of people in, at first, but it was Saria who quietly propped it all up.
[Predicate(references="2")]
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]A falling out, huh? They had a huge fight in the Control office, and blew a huge hole in the roof of the Rhine building. Does that count?
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]Even then, Saria walked out of the office herself, and Control was completely unscathed too.
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]If the two of them... actually played serious, things wouldn't have ended so anti-climatically.
[Predicate(references="1;2")]
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]It's just Kristen doesn't care what kinds of experiments Ferdinand runs.
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]I was eager to make sure she's okay. That's why I lured you guys here... but I never knew Kristen would interfere with what's going on at the site.
[dialog]
[character(name="char_249_muesys_1#4",focus=-1)]
[Decision(options="That's why it was so important for Ptilopsis to see the truth behind the site herself.",values="1")]
[Predicate(references="1")]
[dialog]
[Decision(options="Please inform Ms. Wright;Control needs to know we 'saw' everything.",values="1;2")]
[Predicate(references="1;2")]
[character(name="char_249_muesys_1#3")]
[name="Muelsyse"]You... you're not going to stop at telling Kristen the situation over there?
[character(name="char_249_muesys_1#3")]
[name="Muelsyse"]The important thing is that you... that Rhodes Island has caught wind of this.
[dialog]
[character(name="char_249_muesys_1#3",focus=-1)]
[Decision(options="If Ms. Wright doesn't want this information, there are lots of people that do.",values="1")]
[Predicate(references="1")]
[dialog]
[Decision(options="Like Beachbrella and all the other companies competing with Rhine.;Like the Bureau of Alcohol, Tobacco, Arts Units, and Originium.;Like the Maylander Foundation.",values="1;2;3")]
[Predicate(references="1;2;3")]
[dialog]
[Decision(options="Information is the most valuable bargaining chip there is.;Having information is the best way to keep yourself safe.",values="1;2")]
[Predicate(references="1;2")]
[dialog]
[Decision(options="As long as Ms. Wright wants to keep Rhine Lab alive.",values="1")]
[Predicate(references="1")]
[dialog]
[Decision(options="She has to intervene at the site.",values="1")]
[Predicate(references="1")]
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]You've been planning to force her hand since before you got here...
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]Dr. {@nickname}, she might just remember you for this.
[dialog]
[character(name="char_249_muesys_1#4",focus=-1)]
[Decision(options="Good. We really should get to know each other to improve our cooperation.;Sounds like I should be honored.",values="1;2")]
[Predicate(references="1;2")]
[character(name="char_249_muesys_1#5")]
[name="Muelsyse"]You're confident... No, you have real faith in your operators at the site.
[character(name="char_249_muesys_1#5")]
[name="Muelsyse"]That's wonderful.
[dialog]
[character(name="char_249_muesys_1#5",focus=-1)]
[Decision(options="I have one last question, Director Muelsyse.",values="1")]
[Predicate(references="1")]
[dialog]
[Decision(options="Are you bothered by those experiments?;Are you bothered by anything in particular?",values="1;2")]
[Predicate(references="1;2")]
[character(name="char_249_muesys_1#5")]
[name="Muelsyse"]Dr. {@nickname}... At the end of the day, I'm the Director of Rhine Lab's Ecological Section. Not a lot of people ask me questions like that to my face.
[character(name="char_249_muesys_1#4")]
[name="Muelsyse"]Hm... How should I answer this...?
[character(name="char_249_muesys_1#1")]
[name="Muelsyse"]Wouldn't you agree that if I didn't keep a secret or two, my charm would take a hit?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.8, crossfade=1, delay=0.5)]
[character(name="avg_npc_521_1#1$1")]
[PlaySound(key="$d_gen_transmissionget", volume=0.9)]
[delay(time=1)]
[name="Mechanist"]Doctor?
[character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]I still haven't received Ptilopsis's synchronized message.
[dialog]
[character]
[playsound(key="$d_avg_mecharun")]
[character(name="avg_npc_526_1#1$1",name2="avg_npc_526_1#1$1",fadetime=1.5)]
[delay(time=2.5)]
[character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]Sorry, I don't have the time to fill you in on the details...
[character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]I still have ten... No, maybe eleven hollows to take care of.
[dialog]
[character]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[PlaySound(key="$d_avg_funnel", volume=0.5)]
[PlaySound(key="$elecsparklaser", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[delay(time=1)]
[character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]Right, one more thing.
[character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]Ho'olheyak got away.
[character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]She might head to the site... she seemed like she had her own objective.
[character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]Right, I agree with you.
[character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]She's more dangerous than we expected.
[dialog]
[character]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[PlaySound(key="$d_avg_funnel", volume=0.5)]
[PlaySound(key="$elecsparklaser", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[delay(time=1)]
[character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]*cough*... How am I doing?
[character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]My robotic arm is overheating a little. That's all.
[character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]I won't let myself get hurt before things really get hairy.
[dialog]
[character]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[PlaySound(key="$d_avg_funnel", volume=0.5)]
[PlaySound(key="$elecsparklaser", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g11_monitoringroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_522_1#6$1")]
[name="Ferdinand"]Elena, you're staying here with me.
[character(name="avg_npc_522_1#6$1")]
[name="Ferdinand"]You've contributed a lot to the experiment, and I am proud of your results. You've earned the right to stand by my side and witness the glory it brings us.
[character(name="avg_135_halo_1#9$1")]
[name="Elena"]You turned the whole site... into a petri dish. You put all those Pioneers in danger just to create that giant monster.
[character(name="avg_135_halo_1#6$1")]
[name="Elena"]What could it bring, if not disaster?!
[character(name="avg_npc_522_1#7$1")]
[name="Ferdinand"]The way I see it...?
[dialog]
[character]
Several miles out, the silver geometric body remains steadily suspended above the site.
The body seems as if it has started a storm. However, aside from the chaotic gales, there are also countless scraps blowing around it.
Some of the scraps were originally trees, while others were once parts of buildings and machines, but all of them have taken similar shapes, hovering around the body in the center.
The geometric body could appear at any moment on the outskirts of other Columbian cities. It could also suddenly descend upon Londinium or central Kawalerielki.
It has redefined what people imagine when they think of Originium Arts, it has redefined the known rules of physics, and it will soon redefine the already changing tides.
[character(name="avg_npc_522_1#5$1")]
[name="Ferdinand"]A new era.
[character(name="avg_npc_522_1#5$1")]
[name="Ferdinand"]What I see is a new era. Its arrival carries with it all sorts of possibilities, chances at things we may never have thought possible. It also implies a change in the standings of factions old and new.
[character(name="avg_npc_522_1#5$1")]
[name="Ferdinand"]I'm taking these risks not for myself.
[character(name="avg_npc_522_1#6$1")]
[name="Ferdinand"]It doesn't necessarily have to be Columbia that enters this new era. It doesn't have to be Rhine, either.
[character(name="avg_npc_522_1#6$1")]
[name="Ferdinand"]But when the time comes, our money and connections will both leave us behind.
[character(name="avg_npc_522_1#6$1")]
[name="Ferdinand"]The city of steel we have forged will be torn apart at the hands of other nations, just as Lingones became fodder to a new hegemon.
[name="Ferdinand"]The laboratories of which we're so proud will be dismantled and sold for scrap on the second-hand market, while Rhine's signs will be forgotten and slowly rust away in an underground warehouse.
[name="Ferdinand"]When that time comes, we will lose any chance we ever had to drive change. Our ideals will shatter, and we will be left to live out the rest of our meaningless days staring at the backs of those who have gone ahead.
[name="Ferdinand"]When the epoch decides who to leave in the dust, it doesn't think back on past glory, much less hold out for future potential.
[name="Ferdinand"]All we can ever seize is the present.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[character(fadetime=0)]
[Background(image="29_g3_cottage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlayMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.8, crossfade=1, delay=0.5)]
[character(name="avg_128_plosis_1#1$1")]
[name="Ptilopsis"]Searching for signal...
[character(name="avg_128_plosis_1#1$1")]
[name="Ptilopsis"]Connection failed.
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]Still no comms...
[dialog]
[character]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=false)]
[delay(time=2)]
[character(name="avg_1027_greyy2_1#3$2")]
[name="Greyy"]Doctor, we've been surrounded.
[name="Greyy"]The living quarters probably won't last long. Soon, this building we end up leveled like the others at the site.
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]The silver construct is controlled by the subconsciousness of the Hub's test subjects.
[name="Silence"]If we forcibly remove the treatment bands the pioneers are wearing...
[character(name="avg_128_plosis_1#1$1")]
[name="Ptilopsis"]Negative.
[name="Ptilopsis"]Removal of the treatment bands carries as much risk as the removal of Device #9.
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]What if we interfere with their neural activities externally?
[name="Silence"]No, that's too risky too. It's likely to cause brain damage.
[name="Silence"]Even without the silver constructs... I have no idea how to go about waking them up. Those who are connected to the system might never wake up again.
[character(name="avg_4048_doroth_1#3$1")]
[name="Dorothy"]It's my fault... Ferdinand and I were the ones put them in this danger.
[name="Dorothy"]I need to save them. I must...
[dialog]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=0.1, block=true)]
[CameraShake(duration=2, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[playsound(key="$e_atk_magic_n", volume=1)]
[playsound(key="$e_atk_magic_m", volume=1)]
[PlaySound(key="$e_skill_driftsand", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=2)]
[character(name="avg_1027_greyy2_1#3$2")]
[name="Greyy"]In thirty seconds, we'll face... the tenth wave of attacks!
[character(name="avg_1027_greyy2_1#7$2")]
[name="Greyy"]No, the frequency is getting faster.
[dialog]
[character]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[PlaySound(key="$e_atk_arrow_h", volume=1)]
[PlaySound(key="$elecsparklaser", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_avg_mechadown")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=0.6)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_avg_mechadown")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[character(name="avg_4048_doroth_1#5$1")]
[name="Dorothy"]Hmm...
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]This can't continue.
[character(name="avg_4048_doroth_1#3$1")]
[name="Dorothy"]No.
[character(name="avg_4048_doroth_1#3$1")]
[name="Dorothy"]Only I... can stop it.
[dialog]
[character]
Tiny grains of sand cloud the air, like an entire house shrouded within a fortress formed of loose sand.
There are countless silver substances laying outside of it. They seem curious about this fortress, not understanding why they cannot dissolve this seemingly fragile barrier.
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]You didn't stop it...
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]You're just using your Originium Arts to offset its corrosion.
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]And your Arts Unit will fail soon.
[character(name="avg_4048_doroth_1#3$1")]
[name="Dorothy"]Not yet... Not so fast.
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]What have you done to yourself...?
[character(name="avg_4048_doroth_1#1$1")]
[name="Dorothy"]Just... a small experiment.
[character(name="avg_108_silent_1#4$1")]
[name="Silence"]You... You implanted one in yourself...
[character(name="avg_4048_doroth_1#1$1")]
[name="Dorothy"]Arts Unit...
[character(name="avg_4048_doroth_1#2$1")]
[name="Dorothy"]Before I let anyone else into the lab... I need to ensure of the safety of the requisite steps.
[dialog]
[character]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=false)]
[delay(time=2)]
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]They're switching up their attack patterns.
[character(name="avg_4048_doroth_1#3$1")]
[name="Dorothy"]It's part of us. It's curious, and it's a good learner.
[character]
A barrage of impact noises can be heard from the outside, as though a storm of silver rain is raging.
The rain keeps opening up holes in the sand wall, which are in turn patched by more sand.
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]We need to find some other way to buy time.
[character(name="avg_1027_greyy2_1#7$2")]
[name="Greyy"]Doctor, let me try.
[character(name="avg_1027_greyy2_1#7$2")]
[name="Greyy"]I'll go outside and use my Arts to lure some—
[character(name="avg_108_silent_1#4$1")]
[name="Silence"]Greyy, that's too risky!
[character(name="avg_1027_greyy2_1#7$2")]
[name="Greyy"]Doctor, I told Mr. Sonny something when we were chatting earlier—these words have stayed with me for all these years.
[character(name="avg_1027_greyy2_1#7$2")]
[name="Greyy"]If I don't take a step forward, how will I ever know if my path lies out there?
[Dialog]
[character(fadetime=1)]
[PlaySound(key="$rungeneral", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g1_outdoorbase",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[character(name="avg_1027_greyy2_1#1$2",fadetime=1)]
[delay(time=1)]
[name="Greyy"]Phew...
[character(name="avg_1027_greyy2_1#2$2")]
[name="Greyy"]Truth be told... I don't know if I'll be able to do it.
[character(name="avg_1027_greyy2_1#2$2")]
[name="Greyy"]I might even mess up the moment I step outside... I... I can't help but doubt myself...
[character(name="avg_1027_greyy2_1#7$2")]
[name="Greyy"]But what if it works?
[character(name="avg_1027_greyy2_1#7$2")]
[name="Greyy"]All my mentors have taught me that whenever I start doubting myself, I should just remember... I've succeeded before!
[character]
[dialog]
He takes a deep breath, lifts his head up, and looks at the darkness in front of him.
The silver geometric body has what appears to be eyes, but he knows what it is that he's looking at.
It's not a new kind of intelligent being, nor is it some kind of mysterious monster.
That is the fruit of human technology. It can be used, analyzed—
And, no doubt, defeated.
[character(name="avg_1027_greyy2_1#7$2")]
[name="Greyy"]You... aren't anything to be afraid of.
[character(name="avg_1027_greyy2_1#7$2")]
[name="Greyy"]Fear always stems from the unknown.
[character(name="avg_1027_greyy2_1#7$2")]
[name="Greyy"]And you... You were created with Arts. You're a byproduct born in the Pioneers' minds.
[character(name="avg_1027_greyy2_1#7$2")]
[name="Greyy"]Humanity triumphed over the darkness of night... How could we lose to our own creations?
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="29_i12",xScale=0.85,yScale=0.85, fadetime=0)]
[ImageTween(xFrom=-50, xTo=0,yFrom=-50,yTo=0,duration=60,xScaleFrom=0.95,xScaleTo=0.85,yScaleFrom=0.95,yScaleTo=0.85, block=false)]
[Dialog]
[PlaySound(key="$b_char_defboost", volume=1, Delay=0.4)]
[PlaySound(key="$flashback", volume=1, Delay=0.7)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[delay(time=1)]
A ray of light emits from his hand and bolts toward the dark shadow floating above their heads.
As expected, a not insignificant amount of silver liquid exits out of the Pioneers' quarters and entangles itself with the dark night as it tears madly toward the light he released.
That moment, the light is shredded into pieces, leaving only a few strands progressing deeper into the darkness.
But more and more lights then rise one after another.
[Dialog]
[PlaySound(key="$b_char_defboost", volume=1, Delay=0.4)]
[PlaySound(key="$flashback", volume=1, Delay=0.7)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[Character]
[Dialog]
[character(fadetime=0)]
[Image]
[Background(image="29_g3_cottage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_4048_doroth_1#1$1")]
[name="Dorothy"]Greyy's a brave man.
[name="Dorothy"]He's just like Sonny... and the pioneers. He has the courage to face his challenges head on.
[dialog]
[character]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[PlaySound(key="$e_atk_arrow_h", volume=1)]
[PlaySound(key="$elecsparklaser", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_avg_mechadown")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=0.6)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_avg_mechadown")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]Its attacks have gotten stronger again...
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]All my light can do is distract it; it still sees us as its target.
[character(name="avg_4048_doroth_1#4$1")]
[name="Dorothy"]*cough*... *cough* *cough*...
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]Your nose is bleeding...
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]Even if you have no infected organs, your body's blood vessels won't be able to withstand releasing this much energy... It won't take long for you to hemorrhage to death.
[character(name="avg_4048_doroth_1#3$1")]
[name="Dorothy"]I... I must protect them, and I'm willing to...
[character(name="avg_108_silent_1#10$1")]
[name="Silence"]You're willing to give your life.
[character(name="avg_108_silent_1#10$1")]
[name="Silence"]That's not an excuse you're using to win over the Pioneers.
[character(name="avg_108_silent_1#10$1")]
[name="Silence"]You're... really going to do it.
[character(name="avg_4048_doroth_1#8$1")]
[name="Dorothy"]Dr. Silence, wouldn't you make the same choice to protect your family?
[character(name="avg_108_silent_1#10$1")]
[name="Silence"]......
[character(name="avg_4048_doroth_1#3$1")]
[name="Dorothy"]I made the wrong decision once.
[character(name="avg_4048_doroth_1#3$1")]
[name="Dorothy"]And I won't... make the same mistake again.
[character(name="avg_108_silent_1#6$1")]
[name="Silence"]You mean, your mother...?
[character(name="avg_4048_doroth_1#2$1")]
[name="Dorothy"]All these years, I've wondered over and over...
[character(name="avg_4048_doroth_1#2$1")]
[name="Dorothy"]How did they feel before they were swallowed whole by the sandstorm?
[character(name="avg_4048_doroth_1#2$1")]
[name="Dorothy"]Did they wait, despairing in a cramped space until the moment of death arrived, like these Pioneers?
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
What if I didn't accept that invitation? Would I have stayed with my mother until the very end?
If she had the qualifications to enter the city with me, would that have spared her from the storm?
My research has solved many difficult problems that were unsolvable, but I still haven't found an answer to this one—
Why was I the only one spared?
[Dialog]
[character(fadetime=0)]
[Background(image="29_g3_cottage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_4048_doroth_1#1$1")]
[name="Dorothy"]Dr. Silence...
[character(name="avg_4048_doroth_1#1$1")]
[name="Dorothy"]If... If that is really the assemblage of the test subjects' consciousnesses...
[character(name="avg_4048_doroth_1#1$1")]
[name="Dorothy"]I love it, just as I loved my family.
[character(name="avg_4048_doroth_1#5$1")]
[name="Dorothy"]But why... why can't I hear it speak to me?
[dialog]
[character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_avg_mechadown")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
A deep fissure appears in the sand wall.
[dialog]
[PlaySound(key="$d_avg_clothmovement",volume=0.5)]
[Delay(time=1)]
Dorothy stumbles forward, but a pair of hands catches her.
[character(name="avg_108_silent_1#10$1")]
[name="Silence"]Dorothy... No matter how much work you put in, you can't change your mother's fate.
[character(name="avg_108_silent_1#10$1")]
[name="Silence"]That storm is in the past... it ended long ago.
[character(name="avg_4048_doroth_1#5$1")]
[name="Dorothy"]Is... that so?
[dialog]
[character]
A drone fills the opening in the sand wall with its own body.
Seemingly injected with life once again, the grains of sand quickly rearrange in an orderly way.
[character(name="avg_108_silent_1#10$1")]
[name="Silence"]Dorothy, you want to hear your family's voices, right?
[character(name="avg_108_silent_1#10$1")]
[name="Silence"]You should ask those test subjects.
[character(name="avg_108_silent_1#10$1")]
[name="Silence"]Once the storm is over, they will tell you their answer.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="29_g1_outdoorbase",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$b_char_defboost", volume=1, Delay=0.4)]
[PlaySound(key="$flashback", volume=1, Delay=0.7)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[delay(time=2)]
[character(name="avg_1027_greyy2_1#7$2")]
[name="Greyy"]Agh...
[dialog]
[character]
His hand is getting warmer and warmer. He knows that the machinery has been pushed past its limits for so long it is doomed to break.
But he cannot give up.
If he falls here, the island behind him will forever be swallowed whole by the darkness.
He has to hold on, just like that one night all those years ago. He ran so far away, even though his hands had gone numb from the cold and his legs hurt from the long journey—
He needs to make it to that day when he passes the torch he holds to another pair of hands.
Suddenly, a warm power shrouds his hand and helps him stabilize his energy output.
It is someone else's Arts.
[character(name="avg_1027_greyy2_1#4$2")]
[name="Greyy"]O-Operator Ptilopsis...?
[character(name="avg_128_plosis_1#1$1")]
[name="Ptilopsis"]You require assistance, Operator Greyy.
[character(name="avg_1027_greyy2_1#5$2")]
[name="Greyy"]Hmm...
[character(name="avg_128_plosis_1#1$1")]
[name="Ptilopsis"]You needn't alert me to the danger here.
[character(name="avg_128_plosis_1#1$1")]
[name="Ptilopsis"]I had already calculated the probability of our mission's success before I submitted my leave request to Dr. Silence.
[character(name="avg_1027_greyy2_1#6$2")]
[name="Greyy"]What's the number...?
[character(name="avg_128_plosis_1#1$1")]
[name="Ptilopsis"]With my support as a newly added variable, the probability of our success is...
[character(name="avg_1027_greyy2_1#3$2")]
[name="Greyy"]No, you don't have to tell me.
[character(name="avg_1027_greyy2_1#3$2")]
[name="Greyy"]I'm just used to planning everything out before the actual execution. I know it was hasty of me to run out here, but I couldn't control myself.
[character(name="avg_128_plosis_1#1$1")]
[name="Ptilopsis"]Calculating the results will not reveal anything in advance.
[character(name="avg_128_plosis_1#1$1")]
[name="Ptilopsis"]Operator Greyy, what determines the result in the end will always be...
[character(name="avg_128_plosis_1#1$1")]
[name="Ptilopsis"]The 'impulse' that drives you forward.
[character(name="avg_128_plosis_1#1$1")]
[name="Ptilopsis"]I cannot confirm whether the fluctuations of my brainwaves right now were caused by this 'impulse,' but it was none other than your actions that drove me here.
[character(name="avg_1027_greyy2_1#4$2")]
[name="Greyy"]Operator Ptilopsis...
[character(name="avg_1027_greyy2_1#8$2")]
[name="Greyy"]Thanks.
[dialog]
[character]
Even more light begins to emanate above him.
This is beyond the theoretical maximum output numbers that he and Mechanist, the designers of the weapon, had yet to measure.
But these are his Arts.
There has never been a theory capable of fully explaining Originium Arts... And furthermore, this luminance comes not only from his Arts Unit... It comes from his heart.
This luminance in the end pierces through the out-of-control test subject, through the darkness, the clouds, and all the unknowns above.
This thought, hidden within the sparks of electricity, pulses once only.
Nonetheless, Greyy grasps hold of it—He can feel the possibility within.
[character(name="avg_128_plosis_1#1$1")]
[name="Ptilopsis"]A weak signal has been detected...
[character(name="avg_128_plosis_1#1$1")]
[name="Ptilopsis"]Connecting.
[character(name="avg_1027_greyy2_1#7$2")]
[name="Greyy"]Phew...
[dialog]
[character]
[dialog]
[character]
[playsound(key="$smallearthquake", volume=0.6)]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=false)]
[delay(time=1)]
Following an intense quake, the enormous test subject positions itself in front of the assembled onlookers.
There was no foreshadowing, and it left no trails of its movement. It simply appeared in that very position.
[character(name="avg_1027_greyy2_1#4$2")]
[name="Greyy"]Agh...
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]Stand back, Greyy!
[character(name="avg_1027_greyy2_1#7$2")]
[name="Greyy"]I...
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]That's an order—
[dialog]
[character]
Silence grabs Greyy's other hand.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[CameraShake(duration=1.5, xstrength=5, ystrength=5, vibrato=20, randomness=40, fadeout=true, block=false)]
[playsound(key="$d_avg_activation", volume=1)]
[delay(time=1)]
A drone takes to the sky and, gathering the golden rays that began to disperse as Greyy's strength starts to give, charges straight toward the silver colossus that shrouds the sky.
[dialog]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[character(fadetime=0)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[playsound(key="$e_atk_magic_n", volume=1)]
[playsound(key="$e_atk_magic_m", volume=1)]
[playsound(key="$p_atk_elecball_n", volume=1)]
[PlaySound(key="$flashback", volume=1)]
[PlaySound(key="$d_sp_ballista",volume=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[Delay(time=3)]
The explosion is as loud as a thunderclap. The drone, having risen to the highest point in the sky, disintegrates into countless specks of light that flutter down.
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]I picked this up from Elena.
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]Though a trick like this will only work once.
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]This light... will extinguish eventually.
[character(name="avg_128_plosis_1#1$1")]
[name="Ptilopsis"]Message sent.
[character(name="avg_1027_greyy2_1#4$2")]
[name="Greyy"]Our most crucial objective has been completed, right?
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]Yes...
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]We did it.
[dialog]
[character]
She reaches her other hand out to hold Ptilopsis.
The light above them slowly dissipates, revealing the enormous scale of the silver construct.
......
Yet it does not advance.
A layer of fine dust still stubbornly stands between them.
[dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[character(name="avg_4048_doroth_1#1$1",fadetime=1)]
[delay(time=2)]
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]Dorothy...?
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]You're holding... a treatment band and the reagent.
[character(name="avg_108_silent_1#10$1")]
[name="Silence"]You're thinking of plugging yourself in...
[character(name="avg_4048_doroth_1#1$1")]
[name="Dorothy"]I want to hear their voices.
[character(name="avg_108_silent_1#4$1")]
[name="Silence"]No!
[character(name="avg_108_silent_1#7$1")]
[name="Silence"]I told you. I don't know how to wake them up, and I won't know how to wake you up!
[name="Silence"]You might find yourself swallowed by their consciousness, and your nervous system might see irreversible damage if we destroy this construct, and perhaps...
[character(name="avg_4048_doroth_1#2$1")]
[name="Dorothy"]I'm a researcher. I'm willing to accept all the uncertainties.
[character(name="avg_108_silent_1#4$1")]
[name="Silence"]But I'm your doctor!
[name="Silence"]I can't just watch you risk your own life—
[character(name="avg_4048_doroth_1#8$1")]
[name="Dorothy"]It'll be fine, Olivia.
[character(name="avg_4048_doroth_1#8$1")]
[name="Dorothy"]This way, I will get to be with my family.
[dialog]
[character]
The test subjects behind her are unable to speak.
The silver construct before her remains silent as ever.
Dorothy closes her eyes and feels the silver reagent flow into her body.
The slightly cold sensation feels as if the fingertips of her family members are caressing her up and down.
[character(name="avg_4048_doroth_1#8$1")]
[name="Dorothy"]Olivia...
[character(name="avg_4048_doroth_1#8$1")]
[name="Dorothy"]I need the answer.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
