[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g4_redleafcliff",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",fadetime=1.5)]
[Delay(time=2.5)]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]俺又望见那块石头了。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]多少次了？
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]俺算算，第七次了。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]我们一直在这里兜圈子，不管往哪个方向前进总是会回到这里。
[name="夜刀"]如果能记录下行动的轨迹......装备里有够长的绳子吗？
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]以后俺会记得申请的......啊对了！
[name="黑角"]工匠猫......你在干嘛？
[Character(name="avg_npc_751_1#1$1")]
[playsound(key="$MH_nekotalk")]
[name="工匠猫"]挖，挖，挖矿喵。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]俺......记得你身上是不是有很多好东西，让俺摸摸。
[Character]
[Character(name="avg_npc_751_1#9$1")]
[playsound(key="$d_avg_clothmovement")]
[playsound(key="$MH_nekotalk")]
[Characteraction(name="middle",type="jump",times=5,power=10,fadetime=1.2,isblock=false)]
[name="工匠猫"]喵——喵喵！
[Delay(time=1)]
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]嘿，呃，这里......啊哈！这个或许可以？
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]黑色的粉末，的确能够作为沿途的标记。你们在这里等着，我去试试。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_empty",name2="char_500_noirc_1",fadetime=1.5)]
[Delay(time=5)]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",fadetime=1.5)]
[Delay(time=2.5)]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]夜刀......
[name="黑角"]俺看见你了。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]不用你说，我看见地上的痕迹了。
[name="夜刀"]又回来了......
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]嗯。
[Character(name="avg_502_Yato_1#7$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]先是被莫名其妙的发狂兽群追，又丢了火龙的踪迹，现在被困在走不出去的山崖。
[name="夜刀"]定位设备全部失灵，图像无法显示......这片森林到底有什么毛病？
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]......不行，我再去试试，绝不能就在这里停下。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]夜刀......你冷静些。
[name="黑角"]你听俺说，这可能是某种特殊的自然现象，不是什么威胁。
[name="黑角"]再等等好吗？观察一下，说不定有什么被俺们漏下的地方，一定会有破解的办法。
[name="黑角"]而且......你有没有觉得俺们身边又少了什么？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g3_redleafforest",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_752_1#5$1",fadetime=1.5)]
[Delay(time=2.5)]
[playsound(key="$MH_nekotalk")]
[name="学者猫"]夜刀——
[name="学者猫"]黑角——
[name="学者猫"]小工匠——
[name="学者猫"]你们在哪里喵？
[Dialog]
[playsound(key="$d_avg_snowstormflp")]
[Delay(time=2.5)]
[Characteraction(name="middle", type="jump", times=1,power=10,fadetime=0.5,isblock=true)]
[playsound(key="$MH_nekotalk")]
[name="学者猫"]好了，都出来吧，不要再恶作剧了喵。
[name="学者猫"]黑角，你就在那棵树后面对不对喵？
[Character(name="avg_npc_752_1#9$1")]
[name="学者猫"]小工匠，别以为你藏在那块石头后面我就发现不了你喵。
[name="学者猫"]夜刀，快从树上下来喵。
[Character(name="avg_npc_752_1#5$1")]
[playsound(key="$MH_nekolow")]
[name="学者猫"]没有......不在......
[name="学者猫"]完了，这下完了喵......
[Character(name="avg_npc_752_1#9$1")]
[name="学者猫"]只是稍微观察了一会儿树上的奇怪纹路，大家一转眼就不见了喵。
[name="学者猫"]结果那些纹路只是没有价值的树皮破损喵......
[Character(name="avg_npc_752_1#5$1")]
[multiline(name="学者猫")]是我的错......
[character(name="avg_npc_752_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="学者猫")]怎么可能喵？学者认真做观察的时候，跟班们就应该老老实实地在原地等着喵！
[Dialog]
[Dialog]
[character(name="avg_npc_752_1#9$1")]
[playsound(key="$MH_nekolow")]
[name="学者猫"]都怪他们，没有我的话他们才找不到火龙，谁让他们不好好关注我。
[name="学者猫"]现在我不见了，他们知道我有多重要了，肯定在急着到处寻找我的踪迹喵，特别是黑角和小工匠这两个笨家伙。
[name="学者猫"]夜刀......她凶巴巴的，但她和我还有约定喵，不可能扔下我不管！
[name="学者猫"]怕、怕什么？我安安心心地在原地等着他们来找我就好了喵。
[Dialog]
[playsound(key="$d_avg_snarl_1",volume=0.4)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_752_1#4$1")]
[Characteraction(name="middle", type="jump", times=1,power=10,fadetime=0.5,isblock=true)]
[Character(name="avg_npc_752_1#5$1")]
[playsound(key="$MH_nekoinjured")]
[name="学者猫"]喵！救我喵！
[name="学者猫"]森林......森林里有......
[name="学者猫"]难道我堂堂原书士队的生态学者，未来的泰拉首席专家......我的荣誉猫生就要在这里止步了吗？
[name="学者猫"]不可能喵！我一定可以——
[Dialog]
[playsound(key="$d_avg_snarl_2",volume=1)]
[Delay(time=0.8)]
[Characteraction(name="middle", type="jump", times=1,power=10,fadetime=0.5,isblock=true)]
[Character(name="avg_npc_752_1#9$1")]
[name="学者猫"]喵......我再也不掉队了喵。
[name="学者猫"]黑角，我一定再也不说你笨了。小工匠，我会偶尔表扬你的......啊，会经常，经常表扬的喵！
[Character(name="avg_npc_752_1#5$1")]
[name="学者猫"]喵呜，有人能来救我吗......
[Dialog]
[Character]
[Delay(time=0.5)]
[stopmusic(fadetime=1)]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#1$1",fadetime=1.5)]
[Delay(time=2.5)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#1$1",focus=1)]
[name="黑角"]学者猫，你在干嘛？
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#1$1",focus=2)]
[name="工匠猫"]喵？
[Character(name="avg_npc_752_1#9$1")]
[name="学者猫"]喵......我......你怎么......
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoangry")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="学者猫"]黑角！你这个愚蠢！迟钝！缓慢的长角怪人喵！
[Character(name="char_500_noirc_1")]
[name="黑角"]啊？俺怎么了？你凭什么这么说俺？
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoangry")]
[name="学者猫"]你这家伙......打扰原王立古生物书士队的优秀学者做生态调查了喵！
[Character(name="char_500_noirc_1")]
[name="黑角"]等......能再说一遍吗？
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]麻烦两位认清现在的状况，我们在这里被困了超过两个小时。 
[name="夜刀"]太阳即将落山，有拌嘴的功夫不如再多找找离开的办法。
[Character(name="char_500_noirc_1")]
[name="黑角"]......学者猫，说！你在研究啥？
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoangry")]
[name="学者猫"]嗷呜！不要你管喵！
[Character(name="char_500_noirc_1")]
[name="黑角"]俺来瞅瞅......夜刀！这树干上刻着字！
[name="黑角"]“山崖区域异常记录......”
[name="黑角"]“参照物不可靠，循风而行。未来”
[name="黑角"]应该是过去来到这里的人留下来的，上面的意思是说，要沿着风的方向前进。
[Character(name="avg_npc_752_1#4$1")]
[name="学者猫"]喵？那竟然是你们这里的字吗？
[Character(name="char_500_noirc_1")]
[name="黑角"]学者猫，原来你是发现了这个，不错嘛！俺小瞧你了！
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoangry")]
[name="学者猫"]我......喵！什么叫小瞧我了？
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]风吗......
[Character(name="char_500_noirc_1")]
[name="黑角"]用刚才的粉末，从高点的地方撒下来就能看到风的方向了。
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]好主意，我们马上出发。
[Character(name="char_500_noirc_1")]
[name="黑角"]俺再瞧两眼，感觉这字不像是过了很长时间的样子......“未来”是什么意思？
[name="黑角"]啊！等等俺！
[Dialog]
[playsound(key="$rungeneral")]
[Character(fadetime=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$d_gen_walk_n")]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",fadetime=1.5)]
[Delay(time=2.5)]	
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]总算出来了。
[Character(name="avg_npc_752_1#1$1")]
[name="学者猫"]是湖喵，难怪会有吹过来的风。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]先别过去，湖岸那边有像是营地一样的布置，无法确定是否有人在。
[name="夜刀"]你们等着，我去调查......
[Character(name="avg_npc_752_1#8$1",name2="avg_npc_751_1#1$1",focus=1)]
[playsound(key="$MH_nekohappy01")]
[name="学者猫"]营地！篝火！烤肉！出发喵！
[Dialog]
[playsound(key="$runsand")]
[Character(name="char_empty",name2="avg_npc_751_1#1$1",fadetime=1)]
[Delay(time=1.5)]
[Character(name="char_empty",name2="avg_npc_751_1#9$1",focus=2)]
[playsound(key="$MH_nekohappy01")]
[name="工匠猫"]喵！
[Dialog]
[playsound(key="$runsand")]
[Character(fadetime=1)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g7_lakecamp",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]欸——哈，火终于点着了。
[name="黑角"]这片营地被废弃挺久了，应该是过去的猎人留下的，不过东西还算好使。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]......好吧，我姑且同意你的提议，夜晚的行动效率不如白天，对火龙踪迹的调查也有所阻碍。
[name="夜刀"]暂时休整可以补充体能，但整顿完毕后我们必须尽快出发。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]俺知道啦。
[name="黑角"]呵......哈哈哈。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]你笑什么？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]没事，俺......哈，俺就感觉你还和以前一样，总像身后有追兵似的，急着往前赶路。
[name="黑角"]俺俩都跟着博士干那么久了，博士那临危不乱的功夫，你都没有学到点。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]博士也会希望我们尽快达成任务目标。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]行，行，俺说不过你。
[name="黑角"]你不如就像以前那样听俺的，闭上眼睛喘口气，到时候上路了神清气爽。
[name="黑角"]俺呢，就去把这营地捯饬一下，再看看有没有能用上的东西。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[name="夜刀"]休息......吗？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="黑角"]从这里的情况来看，村长在狩猎这件事上是没对俺们说谎。除了柏生家的那位老爷子，现在没人去做猎人了。
[name="黑角"]俺觉得这情况和俺们进的那个大洞穴绝对逃不开关系，说不定柏生家老爷子的坏脾气也是因为......
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]找到了火龙就能知道一切，有时间推断无意义的事情还不如现在就出发。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]好嘛......呸呸，这箱子上全是灰，锁也锈坏了，俺看看。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[characteraction(name="left", type="move", xpos=-15, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="left", type="move", xpos=15, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[name="黑角"]嘿，夜刀你瞧，里面都是猎人过去的装备......砍刀、匕首、组装好的陷阱，还有绳子，相当结实呢。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]有用的都尽量拿上。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]哇，这里有一截矛，好像和柏生家老爷子背着的那种矛是同一种类型的。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]那样的矛我只在这里见过，应该是当地人为方便狩猎制作出来的。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]俺手上的矛只剩下半截了，箱子里面也没有矛头，你看看呢。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[name="夜刀"]这......
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="黑角"]咋了？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]有点惊讶，这柄矛制作的精巧程度出乎我的意料。
[name="夜刀"]矛柄中心被凿穿了，埋进去的这是......弓弦？像是用某种动物的毛编织而成，相当结实。
[name="夜刀"]原来如此，柄上的开关是控制弓弦的，可以把矛头弹射出去。这弓弦的长度......威力肯定不容小觑。
[name="夜刀"]上方断掉的部分是旋轮，根据剩下的构造来看，至少有单向旋转与锁死矛头两个功能，足以应对多种战斗情境了。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]......设计这柄武器的人是个行家。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]武器还是你在行，俺就只能擦擦刀什么的。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]给你，放回去吧，这我们用不上。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]欸——等等，柄上有写了些什么......
[name="黑角"]柏生......柏生明？他是这柄矛的主人吗？
[name="黑角"]俺怎么记得老猎人叫柏生义冈，这个名字看起来和他很有关系的样子，俺再找找看还有没有别的东西。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[name="夜刀"]黑角，你......嗯？地上这是？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="黑角"]什么？俺来瞅一眼。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[name="夜刀"]是张相片，估计是你刚才开箱子的时候飘出来的。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="黑角"]是在这里拍的猎人合影哇，你看右下角的日期，离现在已经九年了。
[name="黑角"]右边的那是......是村长吗？那时候他竟然也是猎人吗？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]应该是。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]穿上猎人衣服的感觉和现在的感觉完全不一样，他的右手边还站着一个小女孩。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="黑角"]啊，这个人！
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]你别大呼小叫的。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]相片中间这个人，只有他背着矛，好像就是那柄断掉的？
[name="黑角"]柏生明......是他吗？看上去样子很年轻，现在......九年过去了，年纪应该也不到中年吧。
[name="黑角"]但是俺不记得村子里有这个模样的人，夜刀，你有印象吗？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]没有。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]这张相片是猎人的合影，柏生老爷子却不在里面。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]可能只是单纯地没有参与拍摄，把相片放回去吧。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]泷居村长当时可真是年轻不少啊！
[name="黑角"]是不是老猎人在那时就与这群猎人有矛盾所以不同行？但是这位同姓柏生的人和村长看起来很亲近。
[name="黑角"]俺记得村子里确实有猎人的雕像，但似乎已经荒废了。还有村长，他当时明明也是猎人啊？奇怪......也是因为柏生明吗？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#6$1",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夜刀"]黑角！
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#6$1",focus=1)]
[name="黑角"]啊......
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]你不用再说了。
[name="夜刀"]在这种毫无意义的个人背景上浪费精力，相片上多了谁少了谁，柏生家有几个人或是几头驮兽，这对我们的任务有任何帮助吗？
[name="夜刀"]太多余了，黑角。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#7$1",focus=2)]
[name="夜刀"]就是因为你总是为这种事情分心，任务才经常被拉长进度。
[name="夜刀"]说到底，就算知道了那个老爷子的家长里短我们又能怎么样？
[name="夜刀"]难道我们还要花时间给他做心理辅导吗？那要是还有其他人呢？你要对每个人展现出你的博爱吗？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]村里的那些人......你也见到了他们的状况吧，还有那个孩子......
[name="夜刀"]这里的人什么都不知道，就在一步步地落入深渊。我们能做到的只有去挽救他们的生命，除此之外都无能为力。
[name="夜刀"]越快接触到火龙，我们就越接近与之相关的真相，越有机会尽早遏制矿石病在村庄中恶化。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]我们必须努力......再努力一点，拼尽全力，才能尽快让他们安全，这是我们的责任。
[name="夜刀"]黑角......干员，你需要对此有清楚的认知。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[stopmusic(fadetime=1)]
[name="黑角"]俺记着的，你别发火。
[name="黑角"]唉，就是，俺很难不在意柏生家老爷子的状态。
[name="黑角"]他说的那些话，他的行为......一样不可理喻的顽固，执着于独自一人面对所有，仿佛为了逃避什么。
[name="黑角"]你忘记了吗？就和那时的......
[name="黑角"]不，算了。
[name="黑角"]俺不认为他的表现和任务毫无关系，只是现在还没有证据。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]那好，黑角干员，我以罗德岛A4行动组组长的身份命令你。
[name="夜刀"]在本次任务中，直到证据出现之前，停止对任务目标之外事件的关注。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]俺......收到。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]嗯......
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]......夜刀。
[name="黑角"]我也......很担心你。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]......
[name="夜刀"]......我去周围排除威胁，休息完毕后立刻出发。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoangry")]
[name="学者猫"]黑角这家伙，自己跑去玩篝火，把我赶去钓鱼喵！
[Character(name="avg_npc_751_1#1$1")]
[name="工匠猫"]是叫鳞兽喵。
[Character(name="avg_npc_752_1#1$1")]
[name="学者猫"]你懂什么？根据他们的描述，结合我丰富的知识推断，鳞兽和鱼就是一样的喵。
[Character(name="avg_npc_752_1#8$1")]
[playsound(key="$MH_nekohappy02")]
[name="学者猫"]♪浮标，扔下去，喵喵。漂呀漂，喵喵♪
[Dialog]
[characteraction(name="middle", type="move", xpos=-15, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="middle", type="move", xpos=15, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_751_1#9$1")]
[playsound(key="$MH_nekohappy01")]
[name="工匠猫"]♪敲呀敲，喵喵♪
[Dialog]
[characteraction(name="middle", type="move", ypos=-10, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="middle", type="move", ypos=10, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_752_1#1$1")]
[name="学者猫"]小工匠哟，你还记得我中午说的话吗？
[name="学者猫"]我翻了翻我记录的泰拉生态笔记，终于知道哪里奇怪了喵。
[playsound(key="$MH_nekoangry")]
[name="学者猫"]这片森林......没有怪物喵！
[Character(name="avg_npc_752_1#2$1")]
[name="学者猫"]在我们的大陆上，环境里肯定少不了超级厉害的怪物的，那些学者怎么说的来着......
[name="学者猫"]对，调节，它们是有调节的作用喵。
[Character(name="avg_npc_752_1#1$1")]
[name="学者猫"]但是这里，我们到现在为止，一头这样的生物都没有见过喵，实在太奇怪了。
[name="学者猫"]还有那群横冲直撞的角兽，我看到它们经过的地方，连树皮都被啃干净了喵，这说明什么你知道吗？
[Character(name="avg_npc_751_1#1$1")]
[playsound(key="$MH_nekotalk")]
[name="工匠猫"]喵喵？
[Character(name="avg_npc_752_1#1$1")]
[name="学者猫"]小工匠笨，这说明一开始肯定不是这样的，不然那些树都生长不起来喵。
[Character(name="avg_npc_752_1#2$1")]
[name="学者猫"]这片森林的生态秩序......在过去的某个时间点被打破了。
[Character(name="avg_npc_752_1#6$1")]
[name="学者猫"]有什么......消失了。
[Character(name="avg_npc_752_1#8$1")]
[name="学者猫"]喵，不用担心，这次有你我的帮助，他们就算弱一点，好好准备也能和火龙比划比划！
[Character(name="avg_npc_752_1#1$1")]
[name="学者猫"]喂，小工匠，你有没有在听我说话喵？
[Character(name="avg_npc_751_1#9$1")]
[playsound(key="$MH_nekohappy01")]
[name="工匠猫"]♪敲呀敲，喵喵♪
[Character(name="avg_npc_752_1#5$1")]
[name="学者猫"]啊，早知道就不让你做这个了！
[Character(name="avg_npc_751_1#8$1")]
[playsound(key="$MH_nekohappy01")]
[name="工匠猫"]♪敲呀敲，喵喵♪
[Character(name="avg_npc_752_1#3$1")]
[playsound(key="$MH_nekoangry")]
[name="学者猫"]可恶！浮标也一动不动，这要什么时候才能钓上来喵？
[Dialog]
[Character]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_500_noirc_1",fadetime=1.5)]
[Delay(time=2.5)]
[name="黑角"]学者猫，鳞兽钓上来了吗？
[Character(name="avg_npc_752_1#1$1")]
[name="学者猫"]黑角，你来得正好喵，过来坐这里。
[Dialog]
[Character]
[Character(name="avg_npc_752_1#1$1",name2="char_500_noirc_1",focus=1)]
[playsound(key="$MH_nekotalk")]
[name="学者猫"]这个给你，拿着喵。
[Dialog]
[Character(name="avg_npc_752_1#1$1",name2="char_500_noirc_1")]
[characteraction(name="right", type="move", xpos=-15, fadetime=0.8, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="right", type="move", xpos=15, fadetime=0.8, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_752_1#1$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]钓竿，给俺干什么......
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=1)]
[name="学者猫"]不要动。 
[name="学者猫"]保持喵！
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]你......你在干嘛？
[Character(name="avg_npc_752_1#8$1",name2="char_500_noirc_1",focus=1)]
[name="学者猫"]看你钓鱼喵。
[Character(name="avg_npc_752_1#8$1",name2="char_500_noirc_1",focus=2)]
[CameraShake(duration=-1, xstrength=0, ystrength=20, vibrato=20, randomness=30, fadeout=false, block=false)]
[name="黑角"]啊，学者猫，你你你——啊！
[Character(name="avg_npc_752_1#4$1",name2="char_500_noirc_1",focus=1)]
[name="学者猫"]浮标——浮标沉下去了！
[Character(name="avg_npc_752_1#4$1",name2="char_500_noirc_1",focus=2)]
[CameraShake(duration=-1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="黑角"]好沉——怎么办啊？
[Character(name="avg_npc_752_1#4$1",name2="char_500_noirc_1",focus=1)]
[name="学者猫"]用力，用力拉喵！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=0, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g7_lakecamp",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$MH_sharpen01", volume=1)]
[delay(time=0.6)]
[PlaySound(key="$MH_sharpen02", volume=1)]
[delay(time=0.6)]
[PlaySound(key="$MH_sharpen03", volume=1)]
[delay(time=0.6)]
[PlaySound(key="$MH_sharpenend", volume=1)]
[delay(time=1)]
她们死了......因为你......
不要再逃避了......夜刀......
因为你......
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Character(name2="avg_502_Yato_1#5$1",fadetime=1.5)]
[Delay(time=2)]
[Character(name2="avg_502_Yato_1#5$1")]
[name="夜刀"]啊，哈......怎么会想起......那么久远的事？
[Dialog]
[character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$MH_nekoinjured")]
[name="学者猫"]黑角喵！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Delay(time=1)]
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=1)]
[playsound(key="$MH_nekoangry")]
[name="学者猫"]烤肉转四圈就够了喵！
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]胡说，俺瞧着的，肉都没有变色......哇！
[name="黑角"]怎么突然就变色了啊？
[name="黑角"]完了，烤焦了......
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=1)]
[playsound(key="$MH_nekoangry")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="学者猫"]黑角！不听我话！自己吃掉喵！
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]你还怪俺！要不是你和俺说话......
[Character(name="avg_npc_752_1#3$1",name2="char_500_noirc_1",focus=1)]
[playsound(key="$MH_nekoangry")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="学者猫"]喵嗷！
[Characteraction(name="left",type="jump",xpos=300,ypos=250,times=1,power=200,fadetime=0.7,isblock=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.4, block=true)]
[Character(name="avg_npc_752_1#3$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]你干什么？不许抓俺的角啊！
[Dialog]
[Character]
[playsound(key="$d_avg_punch")]
[Delay(time=0.1)]
[playsound(key="$d_avg_punch02")]
[playsound(key="$MH_nekoangry")]
[Delay(time=0.1)]
[playsound(key="$d_avg_punch")]
[Delay(time=0.1)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#3$1",fadetime=0.5)]
[Delay(time=1)]
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#3$1",focus=1)]
[name="黑角"]哈......
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#3$1",focus=2)]
[playsound(key="$MH_nekolow")]
[name="学者猫"]喵......
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#3$1",focus=1)]
[name="黑角"]俺看你不如把这力气用到对付火龙上，别一遇见就跑得影儿都不见了。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=2)]
[name="学者猫"]不是和你们说了喵，有办法对付火龙的，它的弱点我都抄在笔记上了喵。
[name="学者猫"]就是你们的武器太弱了喵，不过幸好我有先见之明，让小工匠加急去制作更强的了。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=1)]
[name="黑角"]火龙吗......不知道火龙的肉烤来吃会是什么味道......
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=2)]
[name="学者猫"]哼，我告诉你，火龙的肝才是最了不起的美味！
[Dialog]
[stopmusic(fadetime=2)]
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]呼......
[Dialog]
[Character]
[Delay(time=0.5)]
[playsound(key="$runsand")]
[Delay(time=1)]
[Character(name="avg_502_Yato_1#7$1")]
[stopmusic(fadetime=2)]
[name="夜刀"]——！谁！
[Dialog]
[playsound(key="$rungeneral")]
[Character(fadetime=1)]
[Delay(time=2)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Character(name="char_500_noirc_1")]
[name="黑角"]夜刀！你去哪！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[Character(name="avg_502_Yato_1#7$1",fadetime=1)]
[Delay(time=2)]
[name="夜刀"]刚才那个一闪而过的影子，是往这边跑了。
[name="夜刀"]什么人？出来！
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]我知道你在这里。
[name="夜刀"]（去哪里了？）
[Character]
[name="？？？"]唔喵......
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]（是那边！）
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]我给你个机会，自己现身。
[Character(name="avg_502_Yato_1#5$1")]
[Characteraction(name="left",type="move",xpos=-50,fadetime=1.4,isblock=false)]
[name="夜刀"]（缓缓贴近）
[name="夜刀"]你......
[Character(name="avg_502_Yato_1#7$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夜刀"]给我出来！
[Character(name="avg_npc_751_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[name="工匠猫"]喵！夜刀喵！
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]工匠猫？是你？
[Character(name="avg_npc_751_1#10$1")]
[name="工匠猫"]喵？
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]不对，不可能是你，刚才那个身影......
[name="夜刀"]不见了吗？
[Dialog]
[Character]
[name="黑角"]夜刀——
[Dialog]
[stopmusic(fadetime=2)]
[playsound(key="$rungeneral")]
[Character(name="char_500_noirc_1",fadetime=1)]
[Delay(time=2)]
[name="黑角"]你、你一下子跑太快了，俺追了半天。
[name="黑角"]你是瞧见什么了吗？
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]嗯，但是跟丢了。
[Character(name="char_500_noirc_1")]
[name="黑角"]工匠猫，你跑到这里干嘛？
[Character(name="avg_npc_751_1#9$1")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[name="工匠猫"]喵，素材敲敲。
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#9$1",focus=1)]
[name="黑角"]这些是......防具和武器？给俺们用来打火龙的吗？
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#4$1",focus=2)]
[playsound(key="$MH_nekoinjured")]
[name="工匠猫"]别乱碰喵！
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#1$1",focus=2)]
[name="工匠猫"]喵，没有石头喵，用这个代替喵！
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#1$1",focus=1)]
[name="黑角"]这么随意地替换真的可以吗？
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#1$1",focus=2)]
[name="工匠猫"]壳......咔咔，嵌进去喵。
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#9$1",focus=2)]
[playsound(key="$MH_nekohappy01")]
[name="工匠猫"]完成了！两个人的装备喵！
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#9$1",focus=1)]
[name="夜刀"]是让我们换上的意思吗？
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#9$1",focus=2)]
[name="工匠猫"]穿上！对付火龙更好喵！
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]我可以试试。
[Character(name="char_500_noirc_1")]
[name="黑角"]俺马上换上，已经迫不及待了！
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]......黑角，你去那边换。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_black")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Delay(time=2)]
[name="夜刀"]这个......怎么穿？
[name="夜刀"]手从这里穿进去吗？
[name="夜刀"]啊，为什么是......
[name="夜刀"]这个款式......我从来没有尝试过。
[name="夜刀"]真的可以吗？我不确定......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_1030_noirc2_1#2$1",fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_1030_noirc2_1#2$1")]
[name="黑角"]好重......面罩好闷，是这样戴的吗？ 
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]哇啊！好扎手，为什么在这里也有刺？比俺头上的角都要长。
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]俺非常怀疑......这真的是给人穿的衣服吗？
[Character(name="avg_1030_noirc2_1#2$1")]
[name="黑角"]（这材质的确非常轻盈，但韧度却是超乎想象的惊人。）
[name="黑角"]（工匠猫说这身防具是用它带来的火龙素材做的，不愧是连夜刀也无法砍碎的材质......）
[name="黑角"]（不过......这个地方的材质，摸上去的感觉好熟悉。）
[name="黑角"]（是在哪里遇到过吗？想不起来，到底是哪里呢？）
[Character(name="avg_1030_noirc2_1#1$1")]
[name="黑角"]夜刀！俺好了，你在哪里哇？
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]俺来了！哎哟......
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Characteraction(name="middle",type="jump",xpos=-100,ypos=-100,times=2,power=100,fadetime=0.8,isblock=false)]
[Character(fadetime=0.5)]
[Dialog]
[name="黑角"]磕到头了，痛......什么都看不清。
[name="黑角"]是这样戴的吗？终于戴正了。
[name="黑角"]（看向夜刀）
[name="黑角"]啊......
[Dialog]
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="36_i05",screenadapt="coverall", x=400, y=-200, xScale=2, yScale=2, fadetime=0)]
[ImageTween(xFrom=400, yFrom=-200, xTo=200, yTo=0, xScaleFrom=2, yScaleFrom=2, xScaleTo=1.7, yScaleTo=1.7, duration=30, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
“轻便，迅捷，强大。”
此后谈论到这身奇异的新装备时，我时常会发出这样的感叹。
“可是我们感叹的不是这个啊！”
[Dialog]
[Image(image="36_i05",screenadapt="coverall", x=-400, y=-100, xScale=1.8, yScale=1.8, fadetime=1.5,block=true)]
[ImageTween(xFrom=-400, yFrom=-100, xTo=0, yTo=0, xScaleFrom=1.8, yScaleFrom=1.8, xScaleTo=1, yScaleTo=1, duration=40, block=false)]
其他干员却总是这么回答。
他们说的究竟是什么，我现在还是非常不理解。
[dialog]
[Delay(time=3)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Image(image="36_i05",screenadapt="coverall",block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.7, block=true)]
[name="夜刀"]这套装备......未免也太清凉了，真的能起到防护的作用吗？
[name="夜刀"]但......皮肤上有奇妙的感觉，麻酥酥的，光照不适感也消失了。
[playsound(key="$MH_nekohappy02")]
[name="工匠猫"]麒麟衍生武具，起作用喵！
[name="夜刀"]麒麟衍生武具？是这身装备的名字吗？
[name="工匠猫"]是的喵。
[name="夜刀"]......看来回去得问问惊蛰了。
[name="工匠猫"]泰拉素材！不错喵！很好的替代。
[playsound(key="$MH_nekolow")]
[name="工匠猫"]（小声）......谢谢源石虫喵。
[name="夜刀"]新的刀刃还需要经过战斗检验......黑角？
[name="夜刀"]你怎么倒在这里？
[name="黑角"]咳......俺、俺不太适应新装备，摔了一跤。
[name="黑角"]啊，你的面具......
[name="夜刀"]摘掉了，似乎不再需要面具遮光了，轻便一些也便于行动。
[name="夜刀"]你......在看什么？
[name="黑角"]没什么！
[name="夜刀"]......快点起来，危机随时可能发生，抓紧时间适应。
[name="黑角"]哦！俺明白！
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
[stopmusic(fadetime=1)]
[delay(time=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[playsound(key="$runsand")]
[Character(name="avg_npc_752_1#5$1",fadetime=1)]
[Delay(time=2)]
[Character(name="avg_npc_752_1#5$1")]
[playsound(key="$MH_nekoinjured")]
[name="学者猫"]夜刀！黑角喵！
[name="学者猫"]那个怪老爷爷......来了！
[Character(name="avg_npc_752_1#9$1")]
[name="学者猫"]他拿了你们的装备喵！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]