[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$MH_bat_act24side_01_intro", key="$MH_bat_act24side_01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Effect(name="$e_spark_01_large",layer=2)]
[PlaySound(key="$MH_repel01", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$MH_repel01", volume=1)]
[Effect(name="$e_spark_01_large",layer=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=false)]
[delay(time=0.5)]
[Character(name="avg_1029_Yato2_1#11$1",fadetime=0.5)]
[delay(time=0.5)]
[name="夜刀"]——！
[name="夜刀"]哈？
[dialog]
[Character(name="avg_1030_noirc2_1#9$1")]
[PlaySound(key="$MH_grip2", volume=1)]
[PlaySound(key="$MH_swmvmt1", volume=1)]
[delay(time=0.4)]
[name="黑角"]夜刀，你还好吗？
[Character(name="avg_1029_Yato2_1#11$1")]
[name="夜刀"]很奇怪......这对双剑......应该能对火龙造成伤害，却没法再更进一步。
[name="夜刀"]为什么会这样？是我的使用方法不对吗？
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]黑角，掩护我！我再试一次！
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]好！啊，等等，俺的盾收起来了，这个刀该怎么——
[Dialog]
[Character]
[Delay(time=0.1)]
[Character(name="avg_1029_Yato2_1#6$1")]
[Delay(time=0.4)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(fadetime=0.4)]
[Delay(time=0.6)]
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]等——你！唉！俺来了！
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]学者猫，对策想好没有？
[Character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[name="学者猫"]等一下，我在想喵！不要催我喵！
[Character(name="avg_npc_752_1#5$1")]
[name="学者猫"]火龙的弱点，火龙的进攻方式，不是这里......我明明记得从“猎人笔记”中抄下来过的，到哪里去了喵？
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]你能不能行啊？
[Dialog]
[Character]
[charslot(slot="m",name="avg_1029_Yato2_1#6$1",focus="m")]
[delay(time=0.3)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_1029_Yato2_1#6$1",focus="m",posfrom="0,0",posto="250,0",duration=0.3,isblock=false)]
[charslot(slot="m",name="avg_1029_Yato2_1#6$1",focus="m",afrom=1,ato=0,duration=0.5,isblock=false)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",posfrom="0,0",duration=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Effect(name="$e_spark_01_large",layer=2)]
[PlaySound(key="$MH_repel01", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$MH_repel01", volume=1)]
[Effect(name="$e_spark_01_large",layer=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_01_large",layer=2)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$MH_repel01", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=1)]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=2, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[playsound(key="$MH_jump")]
[delay(time=0.3)]
[playsound(key="$MH_flapwing_2")]
[charslot(action="zoom",poszoom="0.5,0.5",scale=1.05,slot="m",name="avg_npc_9998_1#1$1",focus="m",afrom=1,ato=0,duration=0.5,isblock=false)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",focus="m",posfrom="0,0",posto="-50,200",duration=0.8,isblock=false)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",focus="m",afrom=1,ato=0,duration=0.5)]
[delay(time=1)]
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]黑角，火龙朝你那边去了！小心！
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]俺举盾——俺盾呢？
[Dialog]
[Character]
[name="？？？"]阁下请往左闪开！
[Dialog]
[Character(name="avg_1030_noirc2_1#4$1")]
[delay(time=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="middle",type="move",xpos=-400,ypos=0,fadetime=0.5,isblock=false)]
[Character(fadetime=0.3)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$MH_fireball", volume=1)]
[PlaySound(key="$MH_fireballhit")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_npc_750_1#1$1")]
[name="？？？"]太刀大开大合，须以气御刃，决胜于收放之间。
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]这声音......是刚刚那个......啊！
[Character(name="avg_npc_750_1#1$1")]
[name="？？？"]......
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]这是什么啊？
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoinjured")]
[name="学者猫"]傻瓜黑角！它也是艾露猫，是随从艾露猫喵！
[Character(name="avg_npc_750_1#1$1")]
[name="随从艾露猫"]长角的异国“猎人”哦，老夫是有多年经验的随从艾露猫......喵。
[dialog]
[character]
[PlaySound(key="$MH_fireballvoice", volume=1)]
[CameraShake(duration=1,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]夜刀，它又要喷火了！ 
[name="黑角"]学者猫，你看它的脑袋！这是艾露猫吗？
[Character(name="avg_npc_750_1#1$1")]
[name="随从艾露猫"]这身装备乃是老夫跟随多年的“猎人”赠予的，凝结了无数过往的狩猎回忆，是勇气与历练的象征......喵。
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]完全没有感受到啊！还有学者猫，艾露猫为什么可以打架啊？你不是每次都在逃跑吗？
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoangry")]
[name="学者猫"]黑角根本不懂喵！它是随从艾露猫，专门负责狩猎的喵！
[Character(name="avg_npc_750_1#1$1")]
[name="随从艾露猫"]随从们作为伙伴跟随“猎人”狩猎是一项古老的传统，不仅是艾露猫，据说在某些东方村落也会训练牙猎犬参与狩猎......
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]你们在干什么啊？黑角！认真作战！
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]俺知道！俺要想想，大开大合、大开大合......
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]呼啊！俺会了！尝尝这招！
[Dialog]
[PlaySound(key="$MH_skwhoosh01", volume=1)]
[CameraShake(duration=0.3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Dialog]
[character]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[Effect(name="$e_bladeline_red",x =114.7, y =49,rox =59.4, roy =-54.1, roz =-105.5, layer = 1)]
[Effect(name="$e_spark_01_large",x = 231.9, y = 42.7, rox = 200, roy = 300, roz = 0, layer = 1)]
[Effect(name="$e_spark_01_large",x = -21.2, y = 39.1, rox = 180, roy = 300, roz = 0, layer = 1)]
[Effect(name="$e_spark_01_large",x = 44, y = 14.3, rox = 220, roy = 300, roz = 0, layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$MH_katana02", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.7)]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[Image]
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]真的有效果！
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]好机会！
[Dialog]
[Character(name="char_empty",name2="avg_1029_Yato2_1#6$1")]
[characteraction(name="left", type="move", xpos=-400, power=0, times=1, fadetime=0, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=400, power=0, times=1, fadetime=1, block=true)]
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#6$1",fadetime=0.51)]
[delay(time=0.6)]
[Dialog]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="move", xpos=-80, power=5, times=1, fadetime=1,block=true)]
[characteraction(name="right", type="move", xpos=300, power=0, times=1, fadetime=1, block=true)]
[Character(fadetime=0.8)]
[dialog]
[playsound(key="$bodyfalldown2")]
[Delay(time=2)]
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]柏生先生！你在做什么？为什么要推开我？
[Dialog]
[Character]
[Character(name="avg_npc_755_1#6$1")]
[name="柏生义冈"]那是我的猎物！
[name="柏生义冈"]你们给我滚远点！
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]夜刀，火龙又来了！
[Character(name="avg_npc_755_1#3$1")]
[name="柏生义冈"]怪物！瞧我这边！
[dialog]
[character(fadetime=0)]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[playsound(key="$MH_angervoice")]
[Delay(time=2)]
[playsound(key="$MH_foot")]
[charslot(slot="m",name="avg_npc_9998_1#1$1",posfrom="0,0",posto="140,0",duration=1,isblock=false)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",focus="m",afrom=1,ato=0,duration=0.5,isblock=false)]
[Delay(time=0.7)]
[Character]
[dialog]
[charslot(duration=0)]
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoinjured")]
[name="学者猫"]黑角，我有办法了喵！
[name="学者猫"]笔记上写了，用近战武器的话，火龙的头部是最大的弱点，其次是翅膀和尾巴喵！
[name="学者猫"]最关键的招式是火龙的甩尾！它会在观察方位后进行甩尾攻击，所以头部倾斜的方向就是它甩尾的方向喵！
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]躲开后利用它大体型较长的调整时间吗？就是上次我和黑角试过的那样，我明白了。
[Character(name="avg_npc_750_1#1$1")]
[name="随从艾露猫"]老夫不确定这样是否可行，这头火龙来到这里后有不少异常......
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]不论如何总要试试，进攻交给我。
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]俺去吸引它甩尾，随从艾露猫，你比较灵活，等它甩尾的时候可以帮俺们干扰它一下吗？
[Character(name="avg_npc_750_1#1$1")]
[name="随从艾露猫"]老夫定尽力而为......喵。
[Dialog]
[Character]
[Delay(time=0.5)]
[Character(name="avg_npc_755_1#6$1")]
[Delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]啊，柏生老爷子又冲上去了。学者猫去拦一下！
[Character(name="avg_npc_752_1#4$1")]
[name="学者猫"]喵？我该怎么办哇？
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]俺上了！嘿啊！
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(fadetime=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[Delay(time=0.2)]
[PlaySound(key="$MH_whoosh", volume=1)]
[Delay(time=1)]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_01_large",x =0, y =0,rox =0, roy =0, roz =0, layer = 1)]
[PlaySound(key="$MH_katana02", volume=1)]
[Effect(name="$e_spark_01_large",x = 100, y = 0, rox = 200, roy = 300, roz = 0, layer = 1)]
[Effect(name="$e_spark_01_large",x = 100, y = 0, rox = 180, roy = 300, roz = 0, layer = 1)]
[Delay(time=0.8)]
[playsound(key="$MH_angervoice")]
[bgeffect(name="$eb_roar",x = 120,layer=1)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[Image]
[bgeffect]
[Character(name="avg_1029_Yato2_1#8$1")]
[name="夜刀"]——！
[Character(name="avg_npc_750_1#3$1")]
[playsound(key="$MH_nekoinjured")]
[name="随从艾露猫"]是甩尾的前兆喵！
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]（破绽......）
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]（是这里！）
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_750_1#3$1")]
[playsound(key="$MH_nekoinjured")]
[name="随从艾露猫"]等等，不对劲......喵！
[Dialog]
[PlaySound(key="$MH_bitevoice", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$MH_bite", volume=1)]
[Character(name="avg_1029_Yato2_1#11$1")]
[PlaySound(key="$MH_bitehit", volume=1)]
[playsound(key="$MH_repel01")]
[Effect(name="$e_spark_01_large",layer=2)]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=50, randomness=120, fadeout=true, block=false)]
[Characteraction(name="middle",type="move",xpos=-150,fadetime=0.3,isblock=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[name="夜刀"]——！
[Dialog]
[Character]
[Character(name="avg_npc_752_1#4$1")]
[name="学者猫"]火龙竟然察觉到了夜刀的攻击......怎么可能喵？
[name="学者猫"]它甚至没有看到......
[Dialog]
[Character]
[PlaySound(key="$MH_fireballvoice", volume=1)]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[CameraShake(duration=1,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[Image]
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]它身边是......源石粉尘！
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]夜刀小心！它要喷火了！
[Dialog]
[Character(name="avg_1029_Yato2_1#11$1")]
[Delay(time=0.5)]
[Characteraction(name="middle",type="move",xpos=200,fadetime=0.5,isblock=false)]
[Character(fadetime=0.3)]
[Delay(time=0.2)]
[PlaySound(key="$MH_fireball", volume=1)]
[PlaySound(key="$MH_fireballhit")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=2)]
[Character(name="avg_1029_Yato2_1#11$1")]
[name="夜刀"]幸好......那一下如果挨上的话，我恐怕要......
[Character(name="avg_npc_752_1#4$1")]
[name="学者猫"]没听说过火龙怎么可以喷出这么恐怖的火焰啊喵？
[Character(name="avg_npc_752_1#5$1")]
[name="学者猫"]类似的行为从来没有被记载过......
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]夜刀！它又冲向你那边了！
[name="黑角"]不对，它的目标是——
[Dialog]
[character]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[playsound(key="$MH_fireballvoice")]
[Delay(time=1)]
[Character(name="avg_npc_755_1#3$1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[name="柏生义冈"]只有我有资格面对你！
[Dialog]
[Character]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=1,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[Image]
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]夜刀！它不是直冲！它是要甩尾！
[Dialog]
[Character]
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]你给我让开！
[Dialog]
[Character]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=1,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Dialog]
[PlaySound(key="$MH_sweeptailvoice", volume=1)]
[PlaySound(key="$MH_sweeptail", volume=1)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",posfrom="0,0",posto="-100,0",duration=1,isblock=false)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",focus="m",afrom=1,ato=0,duration=0.5,isblock=false)]
[Delay(time=0.7)]
[Character(name="char_empty",name2="avg_npc_755_1#6$1",focus=1)]
[characteraction(name="left",type="move",xpos=200,fadetime=0.1,isblock=true)]
[Characteraction(name="left",type="move",xpos=-200,fadetime=0.5,isblock=false)]
[Character(name="avg_1029_Yato2_1#11$1",name2="avg_npc_755_1#6$1",fadetime=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=0, b=0, fadetime=0.03, block=true)]
[PlaySound(key="$MH_sweeptailhit", volume=1)]
[PlaySound(key="$d_avg_land_impact")]
[Characteraction(name="left",type="move",xpos=100,ypos=,fadetime=0.5,isblock=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_1029_Yato2_1#11$1",name2="avg_npc_755_1#6$1",focus=1)]
[name="夜刀"]呃啊——
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]夜刀！
[Character(name="avg_npc_755_1#4$1")]
[name="柏生义冈"]你——我不是让你滚远点吗？你为什么要过来？
[Dialog]
[Character]
[Character(name="avg_1029_Yato2_1#11$1")]
[name="夜刀"]不用管我！去对付火龙！
[Dialog]
[Character]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[Delay(time=0.2)]
[playsound(key="$MH_flapwing_2")]
[CameraShake(duration=1,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",posfrom="0,0",posto="-140,200",duration=0.3,isblock=false)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",focus="m",afrom=1,ato=0,duration=0.5,isblock=false)]
[Delay(time=1)]
[Character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[characteraction(name="middle", type="jump",times=2,power=10,fadetime=0.5,block=false)]
[name="学者猫"]喵！火龙冲我来了！
[name="学者猫"]黑角！救我！喵喵喵喵！
[Dialog]
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]啊！俺来了！
[Character(name="avg_npc_750_1#2$1")]
[playsound(key="$MH_nekotalk")]
[name="随从艾露猫"]老夫也来了喵！
[Dialog]
[character]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[Delay(time=0.2)]
[PlaySound(key="$MH_bitevoice", volume=1)]
[delay(time=0.2)]
[PlaySound(key="$MH_bite", volume=1)]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=50, randomness=120, fadeout=true, block=false)]
[delay(time=0.5)]
[Character(name="avg_npc_752_1#4$1")]
[Delay(time=0.2)]
[playsound(key="$MH_nekoattack")]
[playsound(key="$MH_nekoinjured")]
[characteraction(name="middle", type="jump",xpos=100,ypos=200,times=1,power=150,fadetime=0.7,block=false)]
[Character(fadetime=0.7)]
[Delay(time=0.72)]
[playsound(key="$MH_nekoinjured")]
[name="学者猫"]喵呜！我躲开了！我抓住了！没事！我没事喵！
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]火龙，吃俺的招式！
[Dialog]
[Character]
[Delay(time=0.15)]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x = 178.61, y = 193.4,rox =20.9, roy =-78.9, roz =-137.7, layer = 1)]
[Delay(time=0.15)]
[PlaySound(key="$MH_katana03", volume=1)]
[Effect(name="$e_spark_01_large",x = 200, y = 100, rox = 200, roy = 300, roz = 0, layer = 1)]
[Effect(name="$e_spark_01_large",x = 200, y = 100, rox = 180, roy = 300, roz = 0, layer = 1)]
[Effect(name="$e_spark_01_large",x = 200, y = 100, rox = 220, roy = 300, roz = 0, layer = 1)]
[Delay(time=0.5)]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Image]
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]学者猫，你放手！
[Dialog]
[character]
[playsound(key="$MH_nekoinjured")]
[name="学者猫"]不可以！我放手就会被火龙吃掉喵！
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]你听俺的，放手！俺会接住你的！
[Dialog]
[Character]
[playsound(key="$MH_flapwing_2")]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=1,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Character(name="avg_npc_750_1#3$1")]
[Characteraction(name="middle",type="jump",times=10,pwoer=15,xpos=200,fadetime=0.8,isblock=false)]
[PlaySound(key="$d_avg_punch", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[playsound(key="$MH_nekoinjured")]
[name="随从艾露猫"]喵嗷！老夫没抓住！
[Dialog]
[Character]
[Character(name="avg_1030_noirc2_1#7$1")]
[Delay(time=0.2)]
[characteraction(name="middle", type="jump",xpos=50,ypos=200,times=1,power=150,fadetime=0.7,block=false)]
[Character(fadetime=0.4)]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_punch", volume=1)]
[CameraShake(duration=0.5,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="黑角"]好，学者猫，俺抓到你了！
[name="黑角"]刀，啊，怎么回事——卡住了！
[Character(name="avg_npc_750_1#3$1")]
[name="随从艾露猫"]喵！二位......
[character]
[dialog]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",posfrom="0,0",posto="0,200",duration=2,isblock=false)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",focus="m",afrom=1,ato=0,duration=0.5,isblock=false)]
[playsound(key="$MH_flapwing_2")]
[delay(time=0.5)]
[playsound(key="$MH_flapwing_1")]
[delay(time=0.5)]
[playsound(key="$MH_flapwing_2")]
[delay(time=0.5)]
[playsound(key="$MH_flapwing_1")]
[delay(time=1)]
[Character]
[name="学者猫"]黑角！我们——
[CameraShake(duration=0.5,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="黑角"]啊啊啊啊啊啊！俺们怎么在天上啊？
[Dialog]
[Character(name="avg_1029_Yato2_1#8$1")]
[name="夜刀"]黑角！
[dialog]
[character(fadetime=0)]
[PlaySound(key="$MH_fireballvoice", volume=1)]
[delay(time=0.3)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$MH_fireball", volume=1)]
[PlaySound(key="$MH_fireballhit")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.2, block=false)]
[delay(time=0.7)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$MH_fireball", volume=1)]
[PlaySound(key="$MH_fireballhit")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.2, block=false)]
[delay(time=0.7)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$MH_fireball", volume=1)]
[PlaySound(key="$MH_fireballhit")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.2, block=false)]
[delay(time=1.5)]
[Character(name="avg_1029_Yato2_1#11$1")]
[CameraShake(duration=0.5,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夜刀"]啊，该死，这火。
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]你们就在这里干看着吗？想想办法把火龙打下来啊！
[Character(name="avg_npc_755_1#5$1")]
[name="柏生义冈"]蠢货！
[Character(name="avg_npc_750_1#8$1")]
[playsound(key="$MH_nekolow")]
[name="随从艾露猫"]没有闪光球，老夫想不到别的办法了......喵。
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]不，不可能，我可以......
[Character(name="avg_npc_750_1#6$1")]
[name="随从艾露猫"]不要再过去了喵！阁下闯不过去的！
[Character(name="avg_1029_Yato2_1#9$1")]
[name="夜刀"]可是！
[Character(name="avg_npc_750_1#6$1")]
[name="随从艾露猫"]快点去安全的地方喵！老夫还有办法！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_1029_Yato2_1#9$1")]
[name="夜刀"]营地......正在燃烧......
[Character(name="avg_npc_751_1#5$1")]
[name="工匠猫"]装备都烧掉了喵......
[Character(name="avg_npc_750_1#1$1")]
[playsound(key="$MH_nekolow")]
[name="随从艾露猫"]火龙......如果老夫的推测没错的话，它应该是返回了在此地的一处洞穴......喵。
[Character(name="avg_1029_Yato2_1#8$1")]
[name="夜刀"]洞穴？ 
[Character(name="avg_npc_750_1#1$1")]
[name="随从艾露猫"]嗯，自从老夫到达这里后，就一直跟踪火龙观察着它的行动，亲眼看到它出入一处洞穴......喵。
[Character(name="avg_npc_750_1#8$1")]
[playsound(key="$MH_nekolow")]
[name="随从艾露猫"]......抱歉见笑了，一直在努力改掉“喵”的口癖，但是或许是种族的缘故，“喵”实在无法停止......喵。
[Character(name="avg_npc_750_1#1$1")]
[name="随从艾露猫"]言归正传。老夫可以带二位前去......喵。
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]眼下只有这一个办法，拜托你了。
[name="夜刀"]柏生先生，如果你想要再次与火龙战斗......
[name="夜刀"]你只能和我们同行。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]