[Title] MAIN_LOG_102_1
[Div] Part.03
[Dialog(head="char_356_broca", delay=1)]설마, 책을 보고 있었나?
[Dialog(head="char_349_chiave", delay=0.5)]왜, 이 몸이 한다면……
[Dialog(head="char_346_aosta", delay=1)]이건…… 레시피 아닙니까?
[Dialog(head="char_346_aosta", delay=0)]요리 배우게요?
[Dialog(head="char_349_chiave", delay=0.5)]요즘 갑자기 흥미가 생겼어. 레시피가 꽤 재밌던데, 한번 해보고 싶어.
[Dialog(head="char_346_aosta", delay=0.5)]《혁신적인 테라 푸드 제200기》?
[Dialog(head="char_346_aosta", delay=0)]딱 봐도 수상한데요.
[Dialog(head="char_349_chiave", delay=0.5)]이 혁신적인 염국 요리를 봐. 이름이 무려 '마파딸기'야.
[Dialog(head="char_356_broca", delay=1)]이런 바보 같은……
[Dialog(head="char_346_aosta", delay=0.5)]이 책을 절대 염국 오퍼레이터가 보게 해서는 안 됩니다.
[Dialog(head="char_349_chiave", delay=0.5)]결정했어, 일단 이 요리부터 배워야지.
[Dialog(head="char_349_chiave", delay=1)]시에스타풍 과일 피자.
[Dialog(head="char_356_broca", delay=1.5)]......
[Dialog(head="char_346_aosta", delay=1.5)]......
[Dialog(head="char_349_chiave", delay=1.5)]......
[Dialog(head="char_346_aosta", delay=0.5)]브로카, 끈 좀 줘봐요. 키아베를 묶어 버리게.
[Dialog(head="char_356_broca", delay=0.5)]알았어.
[Dialog(head="char_356_broca", delay=1)]움직이지 마, 키아베.
[Dialog(head="char_349_chiave", delay=1)]으아악, 너희들 뭐 하는 거야?!
[Dialog(head="char_356_broca", delay=2)]……그다음은?
[Dialog(head="char_346_aosta", delay=0.5)]라테라노 교회당을 찾아 던져버리죠. 수도사들이 아주 두들겨 패게요.
[Dialog(head="char_356_broca", delay=0.5)]좋아.
[Dialog(head="char_349_chiave", delay=1.5)]대체 왜 그러냐고!
