[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="28_g5_czernyhome",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#6$1",focus=2)]
[name="Czerny"]No good.
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#6$1",focus=2)]
[name="Czerny"]At the triplets... No, throughout this entire piece.
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#6$1",focus=2)]
[name="Czerny"]I thought you were trying to show off at first, but after a few sessions, it's clear that you're not. Instead, you're deliberately handling high-difficulty passages with excessive flair as if to obfuscate the less-technical passages.
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#6$1",focus=2)]
[name="Czerny"]In theory, you should already be quite familiar with this piece, so what's the point of fudging the easy sections?
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_4047_pianst_1#6$1",focus=1)]
[name="Ebenholz"]The point...? To fudge my way out of this rote, mechanical drilling. How's that for an answer?
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]You've lost your temper?
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Ebenholz"]Showing off? Fudging? Why such loaded words?
[Character(name="avg_4046_ebnhlz_1#2$2", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Ebenholz"]The way I see it, I'm wasting time repeating the same piece over and over.
[Character(name="avg_4046_ebnhlz_1#2$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]Whether you understand or not doesn't matter to me, but you're going to be playing in MY concert. If I say it's no good, then that means it's no good.
[Character(name="avg_4046_ebnhlz_1#2$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]Keep practicing. And don't stop until you understand what I'm talking about.
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Ebenholz"]Fine. I also happen to want to know what manner of unfathomable creature I'm running from.
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]Start from measure seventeen. One, two, three, four...
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]......
[Character(name="avg_4046_ebnhlz_1#13$2", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Ebenholz"]What's the matter?
[Character(name="avg_4046_ebnhlz_1#13$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]What was going through your head when you played that passage just now?
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Ebenholz"]Nothing in particular.
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#2$1",focus=2)]
[name="Czerny"]Wrong.
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]You're throwing a fit at me.
[Character(name="avg_4046_ebnhlz_1#13$2", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Ebenholz"]And what warranted you specifically pointing that out to me?
[Character(name="avg_4046_ebnhlz_1#13$2", name2="avg_4047_pianst_1#8$1",focus=2)]
[name="Czerny"]That was the best you've sounded all day.
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_4047_pianst_1#8$1",focus=1)]
[name="Ebenholz"]Are you joking?
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]Do I need to joke around with you?
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Ebenholz"]......
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_4047_pianst_1#8$1",focus=2)]
[name="Czerny"]All you can think about right now is how to shut me up, isn't that right?
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_4047_pianst_1#8$1",focus=2)]
[name="Czerny"]That's exactly the way to approach it. When I wrote this piece, I was also thinking of someone who always competes with me.
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_4047_pianst_1#8$1",focus=1)]
[name="Ebenholz"]......
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]You're not saying anything, so I assume you're still surly?
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]Or do you have such a problem with me that you don't want anything to do with me anymore?
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Ebenholz"]No, I actually thought...
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]Thought what?
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Ebenholz"](Takes a deep breath)
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Ebenholz"]––I thought you had a problem with me.
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]I do have a problem with you.
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Ebenholz"]You have a problem with me... And is it that I'm a noble?
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_4047_pianst_1#2$1",focus=2)]
[name="Czerny"]That is one reason, but not a particularly important one.
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]It's true that I do not like nobles, but that does not stop me from applauding their music.
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]Just as some nobles see me as unclean, but that does not stop them from practicing my compositions at home.
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]Even the fortunate ones, sheltered and blissfully unaware of the plight of man, with sufficient respect for music and a desire to pursue it, may be found expounding the joys of life.
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_4047_pianst_1#6$1",focus=2)]
[name="Czerny"]But your performance is virtuosic at times yet perfunctory at others. Overall, it's as if...
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]One side of you is just trying to kill time while the other half is going to great lengths for embellishments and frills, as if to prove to others that your problem is a matter of motivation rather than capacity.
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_4047_pianst_1#6$1",focus=2)]
[name="Czerny"]Let me be clear about this– this is a form of blasphemy against music, an attitude I absolutely cannot accept.
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]Fortunately for you, you've already proven to me that you're not doing it on purpose.
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]At least, you have the ability to rid yourself of this state.
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_4047_pianst_1#7$1",focus=2)]
[name="Czerny"]What I suspect more now is that you had a talented teacher who was irresponsible toward his students.
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#7$1",focus=1)]
[name="Ebenholz"]Yes, that's exactly the kind of person my teacher was.
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_4047_pianst_1#7$1",focus=1)]
[name="Ebenholz"]Thanks to him, I can perform a few pieces on pretty much every instrument, but I loathe him from the bottom of my heart.
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_4047_pianst_1#7$1",focus=2)]
[name="Czerny"]If that actually is the case, his music must've been quite unusual as well.
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#7$1",focus=1)]
[name="Ebenholz"]You're right about that, but I don't want to talk about him anymore.
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]No matter.
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]Back on topic. I need you to remember how you felt today.
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]I'm not telling you to keep holding your nose while you practice this piece. But I'd like you to remember the rhythms and expressions from this last time, and the way you played those passages and transitions.
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Ebenholz"]Alright.
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]Good, let's wrap things up. You must be tired from practicing for so long.
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]I still need to take a look around the concert hall and meet with my sponsor, so I need to get going soon.
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]That's it for today. I'll have Ursula fetch something to drink for you and Kreide.
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]Ursula––
[dialog]
[delay(time=1)]
[Character(name="avg_4047_pianst_1#1$1")]
[name="Czerny"]Ursula, where are you?
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_482_1#1$1",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_4047_pianst_1#1$1")]
[name="Czerny"]Kreide? Have you seen Ursula?
[Character(name="avg_npc_482_1#1$1")]
[name="Kreide"]She said she was going to Rhodes Island to fetch some medicine, and left about half an hour ago.
[Character(name="avg_4047_pianst_1#7$1")]
[name="Czerny"]Half an hour ago? Their office isn't that far away.
[Character(name="avg_4047_pianst_1#1$1")]
[name="Czerny"]I'll head down to the Rhodes Island office to see what's going on. You two can go home.
[Character(name="avg_npc_482_1#1$1")]
[name="Kreide"]I was also about to go there to visit my grandpa, so I'll come with you.
[Character(name="avg_npc_482_1#1$1")]
[name="Kreide"]Ebenholz, want to join us?
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]Not like I have anything better to do.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="28_g4_embassy",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="Hibiscus"]Ebenholz, Kreide, and Mr. Czerny too!
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="Hibiscus"]You all came at just the right time. I'm cooking up some food. Would you like to join us in a bit?
[Character(name="avg_4047_pianst_1#1$1")]
[name="Czerny"]Hibiscus, where's Ursula?
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="Hibiscus"]Ms. Ursula's helping out in the kitchen––
[Character(name="avg_npc_489_1#1$1")]
[name="Ursula"]Well if it isn't Herr Czerny.
[Character(name="avg_4047_pianst_1#1$1")]
[name="Czerny"]Didn't you come here to pick up medicine? How'd you end up cooking?
[Character(name="avg_npc_489_1#1$1")]
[name="Ursula"]That was the plan, but I caught Hibiscus cookin' and Andante went out again. Thought it'd be bad to impose, and offered to lend a hand. Now you're here and that takes care of tonight's dinner as well.
[Character(name="avg_1024_hbisc2_1#10$1")]
[name="Hibiscus"]Since Ebenholz and Kreide are here too, we need to make extra.
[Character(name="avg_npc_482_1#10$1")]
[name="Kreide"]How about Grandpa's portion?
[Character(name="avg_1024_hbisc2_1#7$1")]
[name="Hibiscus"]Your grandpa has been asleep this whole time. I'm afraid he won't be able to join us at the table tonight.
[Character(name="avg_npc_482_1#3$1")]
[name="Kreide"]The whole time...? Has his condition worsened?
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="Hibiscus"]Don't worry. As far as I can tell, that's a common side effect of the medication, but he'll adjust to it soon enough.
[Character(name="avg_npc_482_1#1$1")]
[name="Kreide"]Alright...
[dialog]
[Character(name="avg_1024_hbisc2_1#1$1")]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_489_1#1$1")]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[name="Ursula"]Hibiscus, what's this thing? It looks just like an apple.
[name="Hibiscus"]It's a very nutritious tuber, great for your health. I haven't seasoned it yet though, so hold on a bit.
[dialog]
[delay(time=1.5)]
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]Weren't you going to go check out the concert hall with your sponsor?
[Character(name="avg_4047_pianst_1#2$1")]
[name="Czerny"]I still have to fill up the tank before I go.
[Character(name="avg_npc_482_1#1$1")]
[name="Kreide"]That sponsor must be very dear to you. Right, Herr Czerny?
[Character(name="avg_4046_ebnhlz_1#9$2")]
[name="Ebenholz"]......
[Character(name="avg_4047_pianst_1#7$1")]
[name="Czerny"]Dear, huh... Hah, quite the opposite.
[Character(name="avg_npc_482_1#3$1")]
[name="Kreide"]Oh?
[Character(name="avg_4047_pianst_1#7$1")]
[name="Czerny"]At first, I truly thought the two of us kindred spirits. But I quickly realized she is not the same kind of person as I.
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]If I recall correctly, your true soul mate was the one intimately connected to 'Morgen und Abend,' only to pass away before you completed that opus.
[Character(name="avg_4047_pianst_1#1$1")]
[name="Czerny"]That's right.
[Character(name="avg_4047_pianst_1#1$1")]
[name="Czerny"]Now that I think about it more calmly, the reason you rubbed me the wrong way from the very beginning... might have something to do with the way this piece came about.
[Character(name="avg_4047_pianst_1#1$1")]
[name="Czerny"]Hearing you play 'Morgen und Abend' like that filled my heart with some dissatisfaction.
[Character(name="avg_4047_pianst_1#8$1")]
[name="Czerny"]But now that you've seen the light, the stone in my heart has at last been shed.
[Character(name="avg_4046_ebnhlz_1#7$2")]
[name="Ebenholz"]It's all thanks to all those hours of intense instruction you provided. Otherwise––Ugh.
[Character(name="avg_4047_pianst_1#8$1")]
[name="Czerny"]I see sarcasm is also one of your bad habits?
[Character(name="avg_4046_ebnhlz_1#9$2")]
[name="Ebenholz"]Maybe it is.
[Character(name="avg_4047_pianst_1#8$1")]
[name="Czerny"]It's fine. I don't mind.
[Character(name="avg_4047_pianst_1#1$1")]
[name="Czerny"]The way I see it, the most important quality a musician can have... is sincerity.
[Character(name="avg_4047_pianst_1#1$1")]
[name="Czerny"]Sarcasm aside, even deeply-rooted hatred, if expressed using the proper techniques, is meaningful all the same.
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Character(name="avg_npc_482_1#1$1", name2="avg_1024_hbisc2_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_482_1#1$1", name2="avg_1024_hbisc2_1#10$1",focus=2)]
[name="Hibiscus"]The last dish is ready!
[Character(name="avg_npc_482_1#1$1", name2="avg_1024_hbisc2_1#8$1",focus=2)]
[name="Hibiscus"]If not for Ursula's help, cooking all these dishes would've taken forever.
[Character(name="avg_npc_482_1#11$1", name2="avg_1024_hbisc2_1#8$1",focus=1)]
[name="Kreide"]Eating together makes it feel like we're one big family.
[Character(name="avg_4046_ebnhlz_1#9$2")]
[name="Ebenholz"](Mumbles) Family, huh...
[Character(name="avg_npc_482_1#1$1", name2="avg_1024_hbisc2_1#1$1",focus=2)]
[name="Hibiscus"]Speaking of family, I wonder how Lava is doing back on the landship...
[Character(name="avg_npc_482_1#3$1", name2="avg_1024_hbisc2_1#1$1",focus=1)]
[name="Kreide"]Lava?
[Character(name="avg_npc_482_1#3$1", name2="avg_1024_hbisc2_1#1$1",focus=2)]
[name="Hibiscus"]Lava is my sister, and an Infected. She can be a handful at times, but she's a good egg.
[Character(name="avg_npc_482_1#1$1", name2="avg_1024_hbisc2_1#1$1",focus=1)]
[name="Kreide"]Your eyes lighted up when you mentioned your sister, Hibiscus.
[Character(name="avg_npc_482_1#1$1", name2="avg_1024_hbisc2_1#10$1",focus=2)]
[name="Hibiscus"]Eh, really? Heehee.
[Character(name="avg_npc_482_1#1$1", name2="avg_1024_hbisc2_1#8$1",focus=2)]
[name="Hibiscus"]Lava's the kind of girl who remembers who's been good to her, even if she's bad at expressing it. She's always getting into trouble.
[Character(name="avg_npc_482_1#1$1", name2="avg_1024_hbisc2_1#8$1",focus=2)]
[name="Hibiscus"]She's also Infected, but unlike me, she's really into studying her own Originium Arts. That's why she needs to pay extra attention to her diet.
[Character(name="avg_npc_482_1#1$1", name2="avg_1024_hbisc2_1#1$1",focus=2)]
[name="Hibiscus"]Plus, she tends to miss meals or stay up too late because of her training, and I always have to remind her––
[Character(name="avg_npc_482_1#1$1", name2="avg_1024_hbisc2_1#10$1",focus=2)]
[name="Hibiscus"]Oh my, I'm sorry. Whenever I talk about Lava, I can't help myself...
[Character(name="avg_npc_482_1#1$1", name2="avg_1024_hbisc2_1#1$1",focus=2)]
[name="Hibiscus"]The food's going to go cold, so let's dig in! I'm going to go change Kreide's grandpa's bandages first, and then I'll be right back.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_npc_482_1#1$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]She sure loves her little sister.
[Character(name="avg_npc_482_1#5$1")]
[name="Kreide"]That's what siblings are for.
[Character(name="avg_npc_489_1#1$1")]
[name="Ursula"]Can't help but wonder at times, if Mein Herr had a brother or sister of his own, maybe he'd be a bit more easygoing.
[Character(name="avg_4047_pianst_1#3$1")]
[name="Czerny"]Ursula!
[Character(name="avg_npc_489_1#6$1")]
[name="Ursula"]Haha.
[Character(name="avg_npc_482_1#1$1")]
[name="Kreide"]Hibiscus, are you done changing his bandages?
[dialog]
[character]
[name="Hibiscus"]I'll be there in a moment––
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(name="avg_1024_hbisc2_1#1$1",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="Hibiscus"]Coming, coming! Thanks for waiting!
[Character(name="avg_1024_hbisc2_1#10$1")]
[name="Hibiscus"]Now then, don't stand on ceremony, go ahead and dig in!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="28_g3_slumstreets_night",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlayMusic(intro="$marketplace_intro",key="$marketplace_loop", volume=0.4, fadetime=1.5)]
[Character(name="avg_npc_494_1#1$1")]
[name="Food Stall Owner"]Here you go, one order of pan-fried sauerkraut!
[Character(name="avg_npc_482_1#1$1")]
[name="Kreide"]Thank you.
[Character(name="avg_4046_ebnhlz_1#5$2")]
[name="Ebenholz"]Finally, something normal to eat.
[Character(name="avg_4046_ebnhlz_1#4$2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Ebenholz"]Wait, huh? You even packed some of her 'health food' to go?!
[Character(name="avg_npc_482_1#5$1")]
[name="Kreide"]I must admit the taste was rather odd, but I don't think it's good to waste food.
[Character(name="avg_4046_ebnhlz_1#8$2")]
[name="Ebenholz"]You can eat that yourself tomorrow!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Character(name="avg_npc_489_1#1$1", name2="avg_4047_pianst_1#1$1")]
[Background(image="28_g5_czernyhome",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_489_1#1$1", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Ursula"]Care for another bowl of soup, Mein Herr?
[Character(name="avg_npc_489_1#1$1", name2="avg_4047_pianst_1#5$1",focus=2)]
[name="Czerny"]No thanks... I'm full.
[dialog]
[delay(time=1)]
[Character(name="avg_npc_489_1#1$1", name2="avg_4047_pianst_1#7$1",focus=2)]
[name="Czerny"]You didn't notice anything off with her cooking, when you were in the kitchen?
[Character(name="avg_npc_489_1#2$1", name2="avg_4047_pianst_1#7$1",focus=1)]
[name="Ursula"]Couldn't just go around tasting food, being in someone else's kitchen and all.
[Character(name="avg_npc_489_1#1$1", name2="avg_4047_pianst_1#7$1",focus=1)]
[name="Ursula"]Besides, she does cook plenty healthy, I could see that much.
[name="Ursula"]S'pose I could also learn a thing or two from Hibiscus, change up m'own cookin'...
[dialog]
[Character(name="avg_npc_489_1#1$1", name2="avg_4047_pianst_1#10$1")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_npc_489_1#1$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[name="Ursula"]Ah, Mein Herr, I'm just jokin', come back––
[dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="28_g4_embassy",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_npc_501_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="Andante"]I'm back!
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="Hibiscus"]How was it? Have you eaten yet? If not––
[Character(name="avg_npc_501_1#1$1")]
[name="Andante"]––Thanks for the offer! But I already ate out!
[Character(name="avg_1024_hbisc2_1#7$1")]
[name="Hibiscus"]Aw, I even saved a portion just for you.
[Character(name="avg_1024_hbisc2_1#8$1")]
[name="Hibiscus"]Sorry for making you do the detective legwork, but it's hard for me to get around right now.
[Character(name="avg_npc_501_1#1$1")]
[name="Andante"]Don't worry about it. I'm also a part of the Afterglow. If I can find some way to improve the situation, it'll benefit me just fine.
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="Hibiscus"]Now for the data analysis...
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=3)]
[Character]
[Delay(time=1)]
[Background(image="28_g9_auditorium",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_492_1#1$1", name2="avg_4047_pianst_1#1$1",fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_npc_492_1#1$1", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]I must say, this setup surpasses my expectations.
[Character(name="avg_npc_492_1#1$1", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Frivolous Noble"]Far from it, Mein Herr.
[Character(name="avg_npc_492_1#1$1", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Frivolous Noble"]This is your farewell concert after all. If anything, it ought to be more grandiose.
[Character(name="avg_npc_492_1#1$1", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]I was talking about the instruments.
[Character(name="avg_npc_492_1#1$1", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Frivolous Noble"]Ah, yes. Dame Gertrude spent a significant amount of money procuring the highest-quality instruments. We've tried our best to meet you and your musicians' needs when it comes to the venue and equipment.
[Character(name="avg_npc_492_1#1$1", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Frivolous Noble"]Now that you've had a good look around...
[Character(name="avg_npc_492_1#1$1", name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]If I'm not mistaken, I believe I still haven't seen the lounge?
[Character(name="avg_npc_492_1#1$1", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Frivolous Noble"]Ah, look at this sorry memory of mine.
[Character(name="avg_npc_492_1#1$1", name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Frivolous Noble"]Right this way.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[PlaySound(key="$d_gen_walk_n", volume=1,channel="walk",delay=0.1)]
[character(fadetime=1)]
[delay(time=1)]
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Character(name="avg_npc_484_1#1$1",blackstart=0.2,blackend=0.7,focus=-1)]
[Background(image="28_g11_lounge",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[name="Frivolous Noble"]That's strange, why won't this door open?
[name="Czerny"]Is there someone inside?
[name="???"]Yes. Someone indeed is inside.
[dialog]
[character]
[delay(time=1)]
[name="Frivolous Noble"]Dame Gertrude?
[dialog]
[Character(name="avg_npc_484_1#1$1",fadetime=1)]
[delay(time=1)]
[Character(name="avg_npc_484_1#1$1")]
[name="Gertrude"] Considering the significance of this concert, I am personally inspecting the concert hall's furnishings.
[Character(name="avg_npc_484_1#1$1",focus=-1)]
[name="Frivolous Noble"]That you would have to come handle such trivial matters in person means that we have failed in our duties! Sincerest apologies!
[Character(name="avg_npc_484_1#2$1")]
[name="Gertrude"] It's fine.
[Character(name="avg_npc_484_1#1$1")]
[name="Gertrude"] If I heard right, Herr Czerny is also here?
[Character(name="avg_npc_484_1#1$1",focus=-1)]
[name="Czerny"]Yes, I am. What are you doing in there?
[Character(name="avg_npc_484_1#1$1")]
[name="Gertrude"] I'm checking the lounge's interior.
[Character(name="avg_npc_484_1#1$1")]
[name="Gertrude"] In my opinion, while the lounge does meet the bare minimum as set by you and your musicians, it leaves much to be desired.
[Character(name="avg_npc_484_1#1$1",focus=-1)]
[name="Czerny"](Sighs audibly)
[Character(name="avg_npc_484_1#1$1")]
[name="Gertrude"] Water stains on the mirrors, rusting on the drawer handles' plating, small holes in the carpet, just to name a few of the problems...
[Character(name="avg_npc_484_1#1$1",focus=-1)]
[name="Czerny"]I told you before, this concert doesn't need so much pomp and flair. As long as things work, it's good enough.
[Character(name="avg_npc_484_1#10$1")]
[name="Gertrude"] That will not do. As your sponsor, my reputation is closely tied to the performance that you and your underlings put on.
[Character(name="avg_npc_484_1#10$1",focus=-1)]
[name="Czerny"]How many times do I have to tell you, they are musicians who've volunteered to play in the concert, not my 'underlings!'
[Character(name="avg_npc_484_1#1$1")]
[name="Gertrude"] There is no difference in the eyes of the people you've invited.
[Character(name="avg_npc_484_1#1$1",focus=-1)]
[name="Czerny"]Have it your way.
[Character(name="avg_npc_484_1#1$1")]
[name="Gertrude"] I'll open the door for you now. You're free to inspect the facilities yourself.
[Character(name="avg_npc_484_1#1$1",focus=-1)]
[name="Czerny"]Never mind, I'll just leave it in your hands.
[Character(name="avg_npc_484_1#1$1")]
[name="Gertrude"] Do you not want to come in and take a look?
[Character(name="avg_npc_484_1#1$1",focus=-1)]
[name="Czerny"]Not in the slightest, so you can stop putting on airs.
[name="Czerny"]I trust you didn't want to see my face either, right? So let's make things easy for one another.
[name="Frivolous Noble"](Whispers) Herr Czerny, your tone...
[name="Czerny"]This is how we've always talked to each other.
[Character(name="avg_npc_484_1#1$1")]
[name="Gertrude"] Then run along and do as you please. I'll proceed with the needed inspections here.
[Character(name="avg_npc_484_1#7$1")]
[name="Gertrude"] I just hope that these mundane affairs will prove to be a benefit to you on the day of the concert, rather than a hindrance.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
