[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="28_g12_sewer",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[playsound(key="$d_avg_sewer")]
Two men strike forward in the wide, dark sewers.
The sound of water is loud and grating, even more sinister than unbroken silence.
[Dialog]
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=2)]
[name="Biegler"]Hold on a minute. Make a right here.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=1)]
[name="Ebenholz"]You sure know this place well.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=2)]
[name="Biegler"]Of course I do.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=1)]
[name="Ebenholz"]Something every spy should know?
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=2)]
[name="Biegler"]The first thing every spy should know.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=1)]
[name="Ebenholz"]Then I'm sure you've already been working in the Afterglow for years.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#9$1",focus=2)]
[name="Biegler"]Trying to get on my good side?
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#9$1",focus=1)]
[name="Ebenholz"]Just curious.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#10$1",focus=2)]
[name="Biegler"]You're not privy to that information.
[Character(name="avg_4046_ebnhlz_1#9$1",name2="avg_npc_486_1#10$1",focus=1)]
[name="Ebenholz"]Disappointing.
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[Character(name="avg_4046_ebnhlz_1#3$1",name2="avg_npc_486_1#10$1",focus=1)]
[name="Ebenholz"]......
[Character(name="avg_4046_ebnhlz_1#3$1",name2="avg_npc_486_1#1$1",focus=2)]
[name="Biegler"]Why'd you stop moving?
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=1)]
[name="Ebenholz"]There's something over there.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=2)]
[name="Biegler"]That's the oldest trick in the book. Don't even bother.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=1)]
[name="Ebenholz"]No, I'm serious – Look over there, something's moving.
[dialog]
[character]
[playsound(key="$e_atk_vibe_n")]
[delay(time=0.7)]
Biegler presses the weapon in his hand against Graf Urtica's heart from behind, his eyes then following the direction of the Graf's fingers.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=2)]
[name="Biegler"]It's just an Originium slug. You've never seen one of those before?
[Character(name="avg_4046_ebnhlz_1#6$1",name2="avg_npc_486_1#1$1",focus=1)]
[name="Ebenholz"]Is it really... just an Originium slug?
[Character(name="avg_4046_ebnhlz_1#6$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="Biegler"]The high-and-mighty Graf Urtica was so scared by an Originium slug that he couldn't even walk. Now I've seen everything.
[Character(name="avg_4046_ebnhlz_1#6$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="Ebenholz"]I still think there's something not quite right...
[Character(name="avg_4046_ebnhlz_1#6$1",name2="avg_npc_486_1#3$1",focus=2)]
[name="Biegler"]Stop being stupid and get a move on!
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#3$1",focus=1)]
[name="Ebenholz"]Fine.
[Dialog]
[playsound(key="$e_atk_airshipvibe")]
[playsound(key="$e_atk_vibe_n",delay=0.4)]
[Character(name="avg_npc_486_1#4$1")]
[name="Biegler"]Wait, just a second.
[name="Biegler"]Isn't that an awful lot of slugs?
[Character(name="avg_npc_486_1#7$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Biegler"]That's way too many! This is going to be a major problem!
[Character(name="avg_npc_486_1#3$1")]
[name="Biegler"]Run! Now!
[Dialog]
[Character(name="avg_4046_ebnhlz_1#1$1", name2="char_empty")]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=0.5, block=false)]
[Character(name="avg_4046_ebnhlz_1#1$1", name2="avg_npc_486_1#3$1",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_4046_ebnhlz_1#3$1",name2="avg_npc_486_1#3$1",focus=1)]
[name="Ebenholz"]Why are you––
[Character(name="avg_4046_ebnhlz_1#3$1",name2="avg_npc_486_1#3$1",focus=2)]
[name="Biegler"]It's about to be too late already! Hurry up!
[Dialog]
[characteraction(name="right", type="move", xpos=-150, fadetime=0.5,block=true)]
[delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=0.9)]
[characteraction(name="left", type="move", xpos=200, fadetime=0.5,block=false)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.5,block=true)]
[delay(time=0.7)]
[character(fadetime=0.7)]
Biegler grasps Ebenholz's wrist tightly, and the two of them sprint through the sewers.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="Ebenholz"]Huff, huff...
[name="Ebenholz"]Do you have a map of the sewers inside your head?
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="Biegler"]If you have the time to quip at me, you'd be better off spending it to catch your breath.
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="Ebenholz"]I'm not trying to be sarcastic, every branch we take seriously looks the same to me...
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="Biegler"]Rested up?
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="Ebenholz"]We just––
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#3$1",focus=2)]
[name="Biegler"]Then keep running! Hurry!
[Dialog]
[characteraction(name="left", type="move", xpos=200,fadetime=0.51)]
[characteraction(name="right", type="move", xpos=200,fadetime=0.51)]
[character(name="char_empty",name2="char_empty",fadetime=0.51)]
[PlaySound(key="$rungeneral", volume=0.9)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(name="avg_4046_ebnhlz_1#10$1",name2="avg_npc_486_1#7$1",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_4046_ebnhlz_1#10$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="Ebenholz"](Gasps)
[name="Ebenholz"]I... can't keep going...
[character(name="avg_4046_ebnhlz_1#10$1",name2="avg_npc_486_1#1$1",focus=2)]
[name="Biegler"]That's fine. We just happened to find who we were looking for.
[character(name="avg_4046_ebnhlz_1#10$1",name2="avg_npc_486_1#9$1",focus=2)]
[name="Biegler"]Good evening, Herr Lachmann.
[Character(name="avg_npc_488_1$1")]
[name="Lachmann"]Good evening, shopkeep.
[character(name="avg_4046_ebnhlz_1#3$1",name2="avg_npc_486_1#9$1",focus=1)]
[name="Ebenholz"]Shopkeep?
[Character(name="avg_npc_488_1$1")]
[name="Lachmann"]Ugh. You don't know a damned thing, but you still have to stick your nose where it doesn't belong. What a pain you are.
[name="Lachmann"]Wouldn't you agree, Biegler?
[character(name="avg_4046_ebnhlz_1#3$1",name2="avg_npc_486_1#10$1",focus=2)]
[name="Biegler"]Agreed.
[character(name="avg_4046_ebnhlz_1#3$1",name2="avg_npc_486_1#1$1",focus=2)]
[name="Biegler"]But you're the one who's in real trouble.
[character(name="avg_4046_ebnhlz_1#3$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="Biegler"]You've provoked all the Originium slugs in this area, and they're swarming towards the surface.
[name="Biegler"]As we both know, the Originium slugs in the sewers emit a noxious gas, and what you're doing is tantamount to a chemical attack on the Infected of the Afterglow.
[character(name="avg_4046_ebnhlz_1#4$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="Ebenholz"]A chemical attack? But aren't we fine right now?
[character(name="avg_4046_ebnhlz_1#4$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="Biegler"]The gas has a much stronger effect on the Infected than it does on you, Graf Urtica.
[character(name="avg_4046_ebnhlz_1#4$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="Ebenholz"]Then, Czerny and Hibiscus...
[name="Ebenholz"]And Kreide too...?!
[character(name="avg_4046_ebnhlz_1#4$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="Biegler"]Good. You already understand the situation.
[name="Biegler"]Lachmann, quell these Originium slugs and return them to their original state immediately, or I will exercise my right to put you down on the spot.
[Character(name="avg_npc_488_1$1")]
[name="Lachmann"]It's no longer possible.
[name="Lachmann"]A lone man can start a fire easy enough, but even if you point a knife at his neck, he won't be able to put it out alone.
[Character(name="avg_npc_486_1#7$1")]
[name="Biegler"]What do you people get out of this?
[Character(name="avg_npc_488_1$1")]
[name="Lachmann"]What do we get? How do you not even know that much?
[Character(name="avg_npc_486_1#3$1")]
[name="Biegler"]Not interested in hearing your riddles.
[Character(name="avg_npc_488_1$1")]
[name="Lachmann"]'Pestilence from Shadow wanton spouts, spews Ruin in Prelude.'
[name="Lachmann"]Do you really need me to explain it word by word?
[Character(name="avg_npc_486_1#7$1")]
[name="Biegler"]Let me rephrase. What do you get out of making the prophecy come true?
[Character(name="avg_npc_488_1$1")]
[name="Lachmann"]You don't need to worry about that.
[Dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_magic_1", volume=0.9)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Dialog]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="middle", type="move", ypos=-300, fadetime=2,block=true)]
[character(fadetime=0.5)]
[delay(time=2)]
[dialog]
[character]
[delay(time=1)]
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#3$1",focus=2)]
[name="Biegler"]What are you trying to do? Silence him?
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#3$1",focus=1)]
[name="Ebenholz"]Just knock him out already, my dear, mean-spirited spy!
[name="Ebenholz"]Do you have any way of controlling these slugs?
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="Biegler"]If I did, I wouldn't be wasting my breath on him.
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="Ebenholz"]Then let's get going before it's too late!
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="Biegler"](Glares sharply)
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#10$1",focus=2)]
[name="Biegler"]You're more than meets the eye, Graf Urtica.
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#1$1",focus=2)]
[name="Biegler"]Fine, I'll carry him out, and you follow me––
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="Biegler"]Wait, hold up, that's––
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(fadetime=1.5)]
[delay(time=2.5)] 
Ebenholz sees the same thing Biegler sees.
Where Lachmann has fallen, something silvery is glistening on the sewer wall.
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="Biegler"]It's the keyhole.
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="Ebenholz"]There might be some kind of device inside controlling the Originium slugs! I'll blow the door open––
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="Biegler"]Let me see if I can pick the lock first.
[name="Biegler"]It'd be bad news if you blew up something important.
[Dialog]
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#7$1",focus=1)]
[Delay(time=0.7)]
[PlaySound(key="$d_avg_clothmovement", volume=0.8)]
[characteraction(name="right", type="move", ypos=-100, fadetime=2,block=false)]
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[characteraction(name="left", type="move", xpos=100,fadetime=1.5)]
[delay(time=2)]
[PlaySound(key="$d_avg_doorknob", volume=0.9)]
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=1)]
[name="Ebenholz"]Can you open it?
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=2)]
[name="Biegler"]The lock's a pretty tough nut to crack, but it won't get the better of me.
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=1)]
[name="Ebenholz"]While you're working on that, mind telling me what this prophecy is all about?
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=2)]
[name="Biegler"]You've never heard of it?
[name="Biegler"]Well, whatever, it's spreading around anyway.
[PlaySound(key="$d_avg_doorknob", volume=0.9)]
[name="Biegler"]O'er lofty Hills, the Fiend steps into Twilight's Midst agaze.
[name="Biegler"]The Blood hides Plague within, slow beckons Death to creep all Ways.
[name="Biegler"]Pestilence from Shadow wanton spouts, spews Ruin in Prelude.
[name="Biegler"]Fades Finale's Ensemble; Woe departs with Sun's last Rays.
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=1)]
[name="Ebenholz"]Ensemble? Woe?
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=2)]
[name="Biegler"]Right.
[name="Biegler"]To be honest, I'm still curious what the last verse means.
[name="Biegler"]Everything else is already fairly clear.
[name="Biegler"]The first verse refers to Hibiscus's arrival in the Afterglow, and the second refers to the phenomenon of false recovery...
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=1)]
[name="Ebenholz"]You even know about that?
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=2)]
[name="Biegler"]What do you think a spy's job is?
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=1)]
[name="Ebenholz"]......
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=2)]
[name="Biegler"]Now, the third verse is also clear. All that remains is the last one.
[PlaySound(key="$d_avg_doorknob", volume=0.9)]
[delay(time=1)]
[name="Biegler"]It's open.
[Dialog]
[PlaySound(key="$d_gen_dooropen", volume=0.7)]
[delay(time=1)]
[character(name="avg_npc_486_1#7$1")]
[name="Biegler"]Now, that's something...
[character(name="avg_4046_ebnhlz_1#3$1")]
[name="Ebenholz"]A laboratory?!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="28_g5_czernyhome",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$dooropenquite")]
[delay(time=0.51)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_496_1$1",fadetime=1.5)]
[delay(time=2)]
[Dialog]
[Character(name="char_empty", name2="avg_4047_pianst_1#1$1")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_496_1$1", name2="avg_4047_pianst_1#1$1",fadetime=0.7)]
[delay(time=1.5)]
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]Ah, it's you. Thank you for organizing––
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Mannered Infected"]Herr Czerny, the situation outside has gone to hell in a handbasket!
[name="Mannered Infected"]Swarms of noxious Originium slugs started coming up from the sewers, and a lot of people have already been poisoned. It's total chaos out in the streets now!
[name="Mannered Infected"]They're saying this is part of the prophecy, and panic is spreading through the Afterglow!
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#10$1",focus=2)]
[name="Czerny"]How did this all happen?
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#6$1",focus=2)]
[name="Czerny"]We can't do much about people panicking right now, but how about those who were poisoned?
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#6$1",focus=1)]
[name="Mannered Infected"]They're not looking too good... Especially those whose Oripathy started getting better recently. They're having even more violent reactions.
[name="Mannered Infected"]We've already contacted the hospital, but the medical staff on the line didn't seem very motivated when they heard that we're in the Afterglow...
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#10$1",focus=2)]
[name="Czerny"]Not motivated?!
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#6$1",focus=2)]
[name="Czerny"]I'll go negotiate with the hospital then.
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#6$1",focus=1)]
[name="Mannered Infected"]It's too dangerous outside, you'd better just call!
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#6$1",focus=2)]
[name="Czerny"]If they didn't care when you made the call, it won't make a difference if I'm the one on the line. This is something I'll have to take care of in person.
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#6$1",focus=1)]
[name="Mannered Infected"]But tomorrow's the day of the concert, and if you get poisoned...
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#6$1",focus=2)]
[name="Czerny"]If these inexplicable events result in deaths, do you think people will be in any mood to enjoy the music, even if the concert continues as planned?
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#3$1",focus=2)]
[name="Czerny"]I don't want things to reach that point, nor do I want to pretend as if nothing is happening. I'd rather not play a single note than lie to myself!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="28_g3_slumstreets_night",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_paniccrowd",volume=0.6)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[character(name="avg_npc_499_1$1",name2="avg_npc_498_1$1",fadetime=0.7)]
[delay(time=1)]
[character(name="avg_npc_499_1$1",name2="avg_npc_498_1$1",focus=1)]
[name="Worn-out Infected"]Why are there so many slugs?!
[character(name="avg_npc_499_1$1",name2="avg_npc_498_1$1",focus=2)]
[name="Neurotic Infected"]It reeks! What is this stench...?
[character(name="avg_npc_499_1$1",name2="avg_npc_498_1$1",focus=1)]
[name="Worn-out Infected"]I'll help you, let's get out of here!
[character(name="avg_npc_499_1$1",name2="avg_npc_498_1$1",focus=2)]
[name="Neurotic Infected"]Looks like... the prophecy is coming true...
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=198, g=162, b=41, fadetime=0.03, block=true)]
[PlaySound(key="$e_atk_vibe_h", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="right", type="move", ypos=-300, fadetime=1.2,block=true)]
[character(name="avg_npc_499_1$1",name2="char_empty",focus=1,fadetime=1)]
[delay(time=1.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Worn-out Infected"]Damn pests, stay away!
[name="Worn-out Infected"]Krause, Krause! Get up–– *cough*, *cough*...
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Worn-out Infected"]Help us! Someone, anyone!
[Dialog]
[musicvolume(volume=0.2, fadetime=1)]
[PlaySound(key="$d_avg_cello", channel="cel",loop="false",volume=1)]
[stopsound(channel="cel", fadetime=6)]
[delay(time=3)]
[playsound(key="$e_atk_airshipvibe")]
[playsound(key="$e_atk_vibe_n",delay=0.4)]
[musicvolume(volume=0.4, fadetime=1)]
[character(name="avg_npc_499_1$1",name2="char_empty",focus=1)]
[name="Worn-out Infected"]Is someone playing the cello...? All the slugs are going in the direction of the music?
[name="Worn-out Infected"]Thank you!
[name="Worn-out Infected"]Krause, stand up. Here, hold on to my shoulder...
[character(name="avg_npc_499_1$1",name2="char_empty",focus=-1)]
[name="Neurotic Infected"]......
[character(name="avg_npc_499_1$1",name2="char_empty",focus=1)]
[name="Worn-out Infected"]Hold on tight. Let's go, now!
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(fadetime=1.5)]
[delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_482_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="Kreide"](Whispers) You're welcome.
[character(fadetime=1)]
[dialog]
[delay(time=2)]
[PlaySound(key="$d_avg_cello", channel="cel",loop="false",volume=1)]
[stopsound(channel="cel", fadetime=6)]
With Kreide at the epicenter, the tones of the cello spread out across the narrow streets and alleys of the Afterglow.
Wherever the cello's notes travel, the Originium slugs turn around one after another.
Those who had been surrounded think the crisis is over, that the poison-exhaling insects will soon retreat to the dark sewers under the guidance of the cello's tune.
But they are wrong.
Both where they can and cannot see, Originium slugs make their way towards Kreide.
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="28_g3_slumstreets_night",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(name="avg_4046_ebnhlz_1#6$1",name2="avg_npc_486_1#1$1",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_4046_ebnhlz_1#6$1",name2="avg_npc_486_1#1$1",focus=1)]
[name="Ebenholz"]Huff, *pant*, *pant*...
[name="Ebenholz"]Finally... made it...
[name="Ebenholz"]Now what... Do I just blow all these slugs up with Arts?
[character(name="avg_4046_ebnhlz_1#6$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="Biegler"]––Something's not right here.
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="Ebenholz"]Now what is it, my good spy?
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="Biegler"]The Originium slugs are all congregating in one place––
[character(name="avg_4046_ebnhlz_1#4$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="Ebenholz"]A cello...?!
[character(name="avg_4046_ebnhlz_1#10$1",name2="avg_npc_486_1#7$1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Ebenholz"]Kreide, what are you doing? Stop that right now–– *cough*, *cough* *cough*!
[character(name="avg_4046_ebnhlz_1#10$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="Biegler"]No yelling. It won't do any good and will only mess up your lungs.
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="Ebenholz"]Help me get through!
[Dialog]
[stopmusic(fadetime=1)]
[PlayMusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.4)]
[delay(time=1.5)]
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[background]
[Image(image="28_i05",xScale=1.4,yScale=1.4, x=400,y=-120)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="Biegler"]I told you, stop shouting.
[name="Biegler"]He won't stop playing just because you're shouting, and I won't stand aside just because you aren't.
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Image(image="28_i05",xScale=1.4,yScale=1.4, x=-380,y=80)]
[Blocker(a=0, fadetime=0.7, block=true)]
[name="Ebenholz"]Then, let's combine forces and clear a path to Kreide!
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Image(image="28_i05",xScale=1.4,yScale=1.4, x=400,y=-120)]
[Blocker(a=0, fadetime=0.7, block=true)]
[name="Biegler"]I don't think so. I'll head in the opposite direction.
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Image(image="28_i05",xScale=1.4,yScale=1.4, x=-380,y=80)]
[Blocker(a=0, fadetime=0.7, block=true)]
[name="Ebenholz"]Are you going back to your coffee shop?
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Image(image="28_i05",xScale=1.4,yScale=1.4, x=400,y=-120)]
[Blocker(a=0, fadetime=0.7, block=true)]
[name="Biegler"]Yes. We worked together to create an opening. Now, we will part ways.
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Image(image="28_i05",xScale=1.4,yScale=1.4, x=-380,y=80)]
[Blocker(a=0, fadetime=0.7, block=true)]
[name="Ebenholz"]I'm sure you can't wait to head back to your shop and study those torn documents you retrieved from the lab, right?
[name="Ebenholz"]I'm so glad the research notes about the Voice of Mundane are so much more interesting than the lives of the Infected.
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Image(image="28_i05",xScale=1.4,yScale=1.4, x=400,y=-120)]
[Blocker(a=0, fadetime=0.7, block=true)]
[name="Biegler"]Kreide's situation is your own damned fault, so you can solve it yourself.
[name="Biegler"]Also, if I find out that even a single word in those notes and plans was written by you, just you wait.
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Image(image="28_i05",xScale=1.4,yScale=1.4, x=-380,y=80)]
[Blocker(a=0, fadetime=0.7, block=true)]
[name="Ebenholz"]I'll be waiting, sure enough.
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Image(image="28_i05",xScale=1.4, yScale=1.4,y=-120)]
[Blocker(a=0, fadetime=1, block=true)]
[name="Biegler"]That's the end of our chat.
[ImageTween(image="28_i05",xScale=1.4, yScale=1.4,xScaleTo=1, yScaleTo=1,xTo=0, yTo=0,duration=0.1,block=false)]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Biegler"]We're going, on the count of three!
[dialog]
[playsound(key="$e_atk_airshipvibe")]
[playsound(key="$e_atk_vibe_n",delay=0.4)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=3)]
[delay(time=3)]
[Character]
[Image]
