[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_desert_1",screenadapt="showall")]
[Delay(time=1)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1.5)]
[name="广播声"]......自1097年起，受日渐活跃的火山活动影响，汐斯塔自由邦在赫尔曼·道尔科斯市长的规划之下，启动了“搬迁项目”。
[name="广播声"]预计到1099年初，超过九成的汐斯塔市民将告别火山与海滩，在移动城市上开启新生活......
[name="卡车司机"]先说好小姑娘，你给的钱只够送你到下个中转站的，后面的路你还得自己想办法。
[Dialog]
[charslot(slot="m",name="avg_npc_1015_1#1$1",duration=1)]
[delay(time=2)]
[name="低沉的少女"]嗯......我会的。
[charslot(slot="m",name="avg_npc_1015_1#1$1",focus="none")]
[name="卡车司机"]说得轻巧啊。像你这么大的孩子就敢一个人跑国外去，你知道荒地上有多危险吗？
[name="卡车司机"]为什么要去汐斯塔？瞒着家人去追喜欢的乐队？
[charslot(slot="m",name="avg_npc_1015_1#8$1",focus="m")]
[name="低沉的少女"]去找工作。
[charslot(slot="m",name="avg_npc_1015_1#8$1",focus="none")]
[name="卡车司机"]从哥伦比亚跑去汐斯塔工作，你简直像是与世隔绝了七十年。
[name="卡车司机"]早些时候那里确实算是个发财的好地方，听说在火山上随手抓一把土都能捡到黑曜石。
[name="卡车司机"]但现在要想找份工作过活，怎么都是哥伦比亚的机会多一点。
[charslot(slot="m",name="avg_npc_1015_1#1$1",focus="m")]
[name="低沉的少女"]大学毕业前，我签了一家建筑公司，实习期刚结束的时候，碰上了严重的工程事故。公司要找人顶罪，就把错误都推在我身上。
[charslot(slot="m",name="avg_npc_1015_1#2$1",focus="m")]
[name="低沉的少女"]履历上有了这个记录，我找不到别的工作，只能跟着一些小型拆迁队干活。他们使用源石炸药操作不当，我被误伤，感染了矿石病。
[name="低沉的少女"]本来想尽量留在移动城市里，可是交医疗保险的时候遇到了骗子，最后一点积蓄也没了。
[charslot(slot="m",name="avg_npc_1015_1#2$1",focus="none")]
[name="卡车司机"]......是够倒霉的。
[Dialog]
[charslot]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=0.5)]
[name="广播声"]深受矿石病的折磨？这无法阻挡你成为联邦的奠基人，边疆的开拓者！
[name="广播声"]拓荒队，为每一个属于哥伦比亚的孩子，提供追求繁荣富足未来的机会......
[charslot(slot="m",name="avg_npc_1015_1#1$1",focus="m")]
[name="低沉的少女"]我觉得自己是该换个地方生活了......爷爷说过，汐斯塔是个很美丽的地方。
[charslot(slot="m",name="avg_npc_1015_1#1$1",focus="none")]
[name="卡车司机"]好吧，小姑娘。祝你在新的地方运气会好点。
[charslot(slot="m",name="avg_npc_1015_1#9$1",focus="m")]
[stopmusic(fadetime=1.5)]
[name="低沉的少女"]我相信会的。
[Dialog]
[charslot]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=0.5)]
[name="广播声"]我迷失了我的方向♪
[name="广播声"]我迷失了我的路♪
[Dialog]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=0.5)]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=0.7)]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1)]
车载广播的声音变得怪异，音响的啸叫与雪花音代替了原本舒缓的歌谣。 
这辆货运卡车忽然脱了力，在荒野中缓缓停了下来。
[name="卡车司机"]见鬼了，怎么回事？
[Dialog]
[PlaySound(key="$sportscarstart", volume=1,channel="1")]
[Delay(time=0.65)]
[StopSound(channel="1")]
[Delay(time=1.5)]
[PlaySound(key="$sportscarstart", volume=1,channel="1")]
[Delay(time=0.65)]
[StopSound(channel="1")]
[Delay(time=1.5)]
[PlaySound(key="$sportscarstart", volume=1,channel="1")]
[Delay(time=0.8)]
[StopSound(channel="1")]
[PlaySound(key="$d_avg_engingivup",volume=1,channel="2")]
[CameraShake(duration=1, xstrength=40, ystrength=10, vibrato=20, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[name="卡车司机"]......
[charslot(slot="m",name="avg_npc_1015_1#3$1",focus="m")]
[name="低沉的少女"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1005_1#10$1")]
[charslot(slot="r",name="avg_npc_994_1#1$1")]
[Background(image="41_g9_purewhitevolcano_inside",screenadapt="showall")]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1005_1#10$1",focus="l")]
[name="雪雉"]老板，这个特价甜点可以再来一份吗？
[charslot(slot="r",name="avg_npc_994_1#1$1",focus="r")]
[name="时髦的店主"]当然！或者你想不想尝尝别的口味？
[charslot(slot="l",name="avg_npc_1005_1#4$1",focus="l")]
[name="雪雉"]汐斯塔不愧是旅游胜地，物价和哥伦比亚完全不一样啊......
[charslot(slot="l",name="avg_npc_1005_1#11$1",focus="l")]
[name="雪雉"]这里的点心看起来都好精致，鸡尾酒看起来也好漂亮......
[charslot(slot="r",name="avg_npc_994_1#5$1",focus="r")]
[name="时髦的店主"]当然，这些可都是我原创的，别的地方可吃不到。
[name="时髦的店主"]而且我们这的每一款鸡尾酒都有一段故事哦，像这个“肉豆蔻沙滩”......
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4106_bryota_1#10$1",focus="m")]
[name="埃尼斯"]喂喂——
[name="埃尼斯"]坐在那边的那两位，他们也是朋友？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4106_bryota_1#10$1",focus="r")]
[charslot(slot="r",name="avg_npc_1005_1#10$1",focus="r")]
[name="雪雉"]嗯，大家都是龙门人，也是一家公司的同事，关系很好的。
[charslot(slot="l",name="avg_4106_bryota_1#20$1",focus="l")]
[name="埃尼斯"]可是为什么，他们俩现在看起来像是随时会打起来一样......
[charslot(slot="r",name="avg_npc_1005_1#7$1",focus="r")]
[name="雪雉"]好朋友，也是会吵架的吧......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_1033_swire2_1#8$1",focus="r")]
[charslot(slot="r",name="avg_npc_990_1#10$1",focus="r")]
[name="拜松"]没想到诗怀雅局长会亲自来到这里。
[charslot(slot="l",name="avg_1033_swire2_1#8$1",focus="l")]
[name="诗怀雅"]近卫局也是有年假的，合理地使用假期，这没什么问题吧？
[charslot(slot="r",name="avg_npc_990_1#10$1",focus="r")]
[name="拜松"]诗怀雅小姐，我很清楚您来到这里的目的。
[charslot(slot="r",name="avg_npc_990_1#3$1",focus="r")]
[name="拜松"]不得不说，在新地块建设和商业街改建工程的竞标名单上，见到您和您家族集团的名字，我很意外。
[charslot(slot="r",name="avg_npc_990_1#3$1",focus="none")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="埃尼斯"]咳咳咳咳咳——
[name="雪雉"]埃尼斯先生！您、您怎么了！
[name="埃尼斯"]不小心吓......不是，呛到了......
[charslot(slot="l",name="avg_1033_swire2_1#6$1",focus="l")]
[name="诗怀雅"]嗯哼，我倒是早就听说了峯驰物流和汐斯塔的合作，你们也是看中了这片地块的位置，想要建设物流中心吧。欧厄尔呢？
[charslot(slot="r",name="avg_npc_990_1#10$1",focus="r")]
[name="拜松"]现在是由我来全权负责这次的项目。
[name="拜松"]您可以理解为，我代表的“峯联贸易”是峯驰物流旗下的子公司，但完全不依赖峯驰物流的资源。
[charslot(slot="l",name="avg_1033_swire2_1#10$1",focus="l")]
[name="诗怀雅"]完全不依赖家里的资源，还真是典型的富家子弟会说的话。所以，你这次也是骑自行车来的？
[charslot(slot="r",name="avg_npc_990_1#3$1",focus="r")]
[name="拜松"]诗怀雅小姐，这样的场合，还请不要打趣......
[charslot(slot="l",name="avg_1033_swire2_1#8$1",focus="l")]
[name="诗怀雅"]好啊，既然是商业会谈，我们就开门见山地说吧。
[name="诗怀雅"]这一次的建设项目很有前景，许多双眼睛都在盯着。我当然也很感兴趣。
[name="诗怀雅"]峯驰物流既然还没有与汐斯塔签订正式的合同，那我们还是处于公平的竞标关系。
[charslot(slot="r",name="avg_npc_990_1#10$1",focus="r")]
[name="拜松"]既然如此，那么能否容我问问，您对于这块地区的建设规划是什么呢？
[charslot(slot="l",name="avg_1033_swire2_1#8$1",focus="l")]
[name="诗怀雅"]这应该说是，商业机密？
[charslot(slot="l",name="avg_1033_swire2_1#6$1",focus="l")]
[name="诗怀雅"]购物中心也好滑雪场也好，总之只要是能带来经济效益的投资，就有理由参与竞标吧。
[charslot(slot="l",name="avg_1033_swire2_1#1$1",focus="l")]
[name="诗怀雅"]对了，刚来的路上看到这里有一些人工火山温泉？感觉还有点意思，不如就投资把这一片全部改成温泉度假村吧。
[charslot(slot="r",name="avg_npc_990_1#11$1",focus="r")]
[name="拜松"]诗怀雅小姐，我认为我们现在谈论的是一件严肃的事情。
[name="拜松"]我知道，您的家族是龙门商业体系中不可或缺的一部分，您也为龙门的发展做出了不小的贡献。
[name="拜松"]可是新汐斯塔这一片城区的规划建设，不是一件单纯的商业行为，还要考虑到整座城市的长远发展，以及生活在这里的居民们的生计。
[name="拜松"]如果您只是抱着玩乐的心态，我建议您还是打消这样的念头......
[charslot(slot="l",name="avg_1033_swire2_1#2$1",focus="l")]
[name="诗怀雅"]峯驰物流的拜松先生。
[name="诗怀雅"]如果你真的对自己的方案很有信心的话，在竞标会上堂堂正正赢过我就好，又何必提前来找我说这些？
[charslot(slot="l",name="avg_1033_swire2_1#8$1",focus="l")]
[name="诗怀雅"]想要成规模地建立跨国贸易，峯驰物流的确是在做一件很有开创性的事。但是开创性也意味着风险。
[name="诗怀雅"]同样是用商业手段创造利益，你又何来信心能说自己的方式更正确呢？
[charslot(slot="r",name="avg_npc_990_1#3$1",focus="r")]
[name="拜松"]看来我并不能说服您......如果您执意要继续这样无意义的竞争，我也只好尽力备战了。
[charslot(slot="l",name="avg_1033_swire2_1#8$1",focus="l")]
[name="诗怀雅"]我当然是乐意奉陪的。离正式的竞标会还有一段时间，在此之前，我们就各凭手段吧。
[Dialog]
[charslot(slot="r",name="avg_npc_990_1#10$1",focus="all")]
[Delay(time=0.5)]
[charslot(slot="r",posfrom="0,0",posto="-30,0",duration=0.8)]
[charslot(slot="l",posfrom="0,0",posto="30,0",duration=0.8)]
[PlaySound(key="$clink", volume=1)]
[Delay(time=1)]
[charslot(slot="r",posfrom="-30,0",posto="0,0",duration=0.5)]
[charslot(slot="l",posfrom="30,0",posto="0,0",duration=0.5)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="41_g1_siestacommercialstreet_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_1033_swire2_1#8$1",focus="l")]
[charslot(slot="r",name="avg_npc_1005_1#1$1",focus="l")]
[name="诗怀雅"]雪雉，你在看什么？
[charslot(slot="r",name="avg_npc_1005_1#7$1",focus="r")]
[name="雪雉"]诗怀雅小姐！我发现刚才那位先生开车送我们过来的时候，路程好像有些问题！这些路，怎么看也没有十公里呀......
[charslot(slot="l",name="avg_1033_swire2_1#10$1",focus="l")]
[name="诗怀雅"]是吗，那家伙还真是贪心不足......欸，这张地图又是哪里来的？
[charslot(slot="r",name="avg_npc_1005_1#7$1",focus="r")]
[name="雪雉"]刚刚我说想要借张地图研究一下旅游路线，埃尼斯先生把这个给了我，说是汐斯塔搬迁后发行的纪念版地图......
[name="雪雉"]所以又收了我金券......
[Dialog]
[charslot]
一张皱巴巴的地图，上面画着几条令人摸不着头脑的路线，又在海洋和火山的位置画上了绘本风格的涂鸦。
[charslot(slot="l",name="avg_1033_swire2_1#10$1",focus="l")]
[charslot(slot="r",name="avg_npc_1005_1#7$1",focus="l")]
[name="诗怀雅"]可这不就是在城市入口就能免费领的地图吗？！
[charslot(slot="r",name="avg_npc_1005_1#4$1",focus="r")]
[name="雪雉"]（惊讶）
[charslot(slot="l",name="avg_1033_swire2_1#11$1",focus="l")]
[name="诗怀雅"]这家伙......等下次再遇到他，非得好好教训他才行。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="41_g1_siestacommercialstreet_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_4106_bryota_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="埃尼斯"]哼哼♪
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="none")]
[name="放松的客人"]埃尼斯！心情这么好，你又忽悠刚来这里的客人的钱了？迟早有一天你会挨打的！
[charslot(slot="m",name="avg_4106_bryota_1#5$1",focus="m")]
[name="埃尼斯"]我可没赚普通人的钱，谁让我今天遇到贵人了呢？
[name="埃尼斯"]听她和那位贸易公司的小哥大谈什么生意，指不定要在这里赚多少钱。这点小钱，我就代表汐斯塔市民先吃点回扣了。
[charslot(slot="m",name="avg_4106_bryota_1#3$1",focus="m")]
[name="埃尼斯"]走咯！
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="41_g8_siestavolcanomuseum_inside",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="r",name="avg_npc_991_1#1$1",duration=1.5)]
[charslot(slot="l",name="avg_npc_992_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_992_1#1$1",focus="l")]
[name="好奇的小女孩"]是这一张吗？
[charslot(slot="r",name="avg_npc_991_1#1$1",focus="r")]
[name="好奇的小男孩"]好像不是，你看旁边那座山的形状，上面有三个山峰，照片上的这张只有两个，好像对不上......
[name="好奇的小男孩"]再找找吧。
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_180_amgoat_1#1$1")]
[charslot(slot="r",name="avg_npc_999_1#1$1")]
[Background(image="41_g8_siestavolcanomuseum_inside",screenadapt="showall")]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_180_amgoat_1#1$1",focus="l")]
[name="阿黛尔"]火山预警花......？我记得在妈妈的笔记里见到过这种植物。
[charslot(slot="r",name="avg_npc_999_1#1$1",focus="r")]
[name="凯勒"]汐斯塔很早之前流传过相关传说，是一种会根据火山活动改变颜色的植物。卡提亚和玛格娜第一次来到这里的时候，曾经寻找过它。
[name="凯勒"]在有记录的汐斯塔火山的几次活动时，都传说有人在山坡上看到了大量开放的花朵。花的颜色和造型都很美丽，却是一种危险的预告。
[charslot(slot="l",name="avg_180_amgoat_1#1$1",focus="l")]
[name="阿黛尔"]这种花后来就消失了吗？
[charslot(slot="r",name="avg_npc_999_1#2$1",focus="r")]
[name="凯勒"]其实也只是传说罢了。没有找到这种植物存在过的证据，只靠这些口头讲述的故事也没法推断出什么。
[charslot(slot="l",name="avg_180_amgoat_1#4$1",focus="l")]
[name="阿黛尔"]如果说有植物的生物状态和周围环境中源石活性有关的话，似乎也是合理的。
[charslot(slot="l",name="avg_180_amgoat_1#1$1",focus="l")]
[name="阿黛尔"]要是能找到这种花的话，是不是就多了一种防范火山灾害的可能呢？
[charslot(slot="r",name="avg_npc_999_1#1$1",focus="r")]
[name="凯勒"]或许吧。不过从来没有在别的地方听说过这种花的消息就是了。
[charslot(slot="r",name="avg_npc_999_1#1$1",focus="r")]
[name="凯勒"]汐斯塔就是这样，也不知道是不是为了吸引游客编出的噱头，总是有各种各样的传说。
[charslot(slot="r",name="avg_npc_999_1#2$1",focus="r")]
[name="凯勒"]在晴天出现的粉色的云，火山口白色的山崖......也总是有人信以为真，每年都有不少人为寻找这些传说中的景观来到汐斯塔。
[charslot(slot="l",name="avg_180_amgoat_1#1$1",focus="l")]
[name="阿黛尔"]凯勒老师，我记得您和我父母就是在汐斯塔认识的？
[charslot(slot="r",name="avg_npc_999_1#5$1",focus="r")]
[name="凯勒"]......嗯。
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="阿黛尔"]我听他们说起过，他们当时来到汐斯塔，准备去火山上考察。结果就在城市里一家咖啡馆里，看到旁边的座位上有一个学生在写论文。
[name="阿黛尔"]他们发现那个学生恰巧也是地质学专业，就兴冲冲地拉着她一起去爬火山。
[charslot(slot="r",name="avg_npc_999_1#9$1",focus="r")]
[name="凯勒"]我的专业还不是火山方面......那也是我第一次登上那座火山。风景很好看，我的论文也延期了。
[charslot(slot="l",name="avg_180_amgoat_1#12$1",focus="l")]
[name="阿黛尔"]爸爸妈妈一直都很怀念那段时光。
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="阿黛尔"]凯勒老师，可以再讲讲那时候的事吗？我想再了解一些他们曾经的故事......
[charslot(slot="r",name="avg_npc_999_1#4$1",focus="r")]
[name="凯勒"]......
[Dialog]
[charslot(slot="r",name="avg_npc_999_1#5$1",focus="r")]
[Delay(time=1.5)]
学者移开了眼神，规整着手中厚重的文件。回忆的氛围似乎没能停留太久，又匆匆被繁复的现实冲淡。
[charslot(slot="r",name="avg_npc_999_1#1$1",focus="r")]
[name="凯勒"]......先专注于眼前的工作吧，现在不是闲聊的时候。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_996_1#10$1",duration=1.5)]
[Delay(time=2.5)]
[name="卡恩"]凯勒教授。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_999_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_996_1#10$1",focus="l")]
[name="凯勒"]市政厅那边的会议结束了？
[charslot(slot="r",name="avg_npc_996_1#3$1",focus="r")]
[name="卡恩"]民众反对搬离原海岸的声音越来越大，市政厅对准确预测火山爆发的时间很执着，要求我们为给出的预估时间做担保。
[charslot(slot="r",name="avg_npc_996_1#10$1",focus="r")]
[name="卡恩"]我严正拒绝了，这是不可能也是不负责任的。我们尽力将预估时间做到精确，但科学观测不为政府的民意调查负责。
[charslot(slot="l",name="avg_npc_999_1#8$1",focus="l")]
[name="凯勒"]有劳你帮我处理这些琐事，卡恩博士。
[charslot(slot="r",name="avg_npc_996_1#3$1",focus="r")]
[name="卡恩"]不用客气，火山博物馆是你负责的项目，我答应过要帮你，是为了你能更好地专注在该做的事上。
[charslot(slot="r",name="avg_npc_996_1#12$1",focus="r")]
[name="卡恩"]我相信这是对所有火山学者有意义的事，也希望——
[charslot(slot="r",name="avg_npc_996_1#7$1",focus="r")]
[name="卡恩"]阿黛尔......？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_180_amgoat_1#5$1",focus="m")]
[name="阿黛尔"]卡恩前辈！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_999_1#7$1",focus="l")]
[charslot(slot="r",name="avg_npc_996_1#7$1",focus="l")]
[name="凯勒"]我都忘了，你们应该是认识的。
[charslot(slot="r",name="avg_npc_996_1#10$1",focus="r")]
[name="卡恩"]......
[charslot(slot="r",name="avg_npc_996_1#3$1",focus="r")]
[name="卡恩"]......当然。
[charslot(slot="r",name="avg_npc_996_1#10$1",focus="r")]
[name="卡恩"]是你叫阿黛尔来的？
[charslot(slot="l",name="avg_npc_999_1#2$1",focus="l")]
[name="凯勒"]博物馆的馆藏包括瑙曼夫妇的研究成果，汐斯塔火山爆发也是难得一遇的观测机会，出于尊重阿黛尔的意愿......
[charslot(slot="r",name="avg_npc_996_1#10$1",focus="r")]
[name="卡恩"]但我还以为这点工作不至于再让一个病......虚弱的孩子加入。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="阿黛尔"]卡恩前辈，其实我也是在休假的时候顺便过来帮点忙，这些工作对我来说也不算是负担......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_999_1#8$1",focus="l")]
[charslot(slot="r",name="avg_npc_996_1#10$1",focus="l")]
[name="凯勒"]卡恩说的也有道理，我确实不该忽视你的身体状态。你要多小心，阿黛尔。
[name="凯勒"]今天就先到这里吧。卡恩博士，可以麻烦你送阿黛尔回住所吗？
[charslot(slot="r",name="avg_npc_996_1#3$1",focus="r")]
[name="卡恩"]......当然。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[charslot(slot="l",name="avg_4106_bryota_1#1$1")]
[charslot(slot="r",name="avg_npc_994_1#1$1")]
[Background(image="41_g9_purewhitevolcano_inside",screenadapt="showall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_fauceton",volume=0.3,loop=true,channel="1")]
[PlaySound(key="$d_avg_dishes",volume=1,loop=false,channel="4")]
[charslot(slot="l",action="jump",power=2,times=5,duration=5,isblock=false)]
[Delay(time=3.5)]
[charslot(slot="r",name="avg_npc_994_1#1$1",focus="r")]
[name="时髦的店主"]辛苦啦，难得帮店里招来了客人。奖励你一杯鸡尾酒，尝尝。
[Dialog]
[charslot(slot="l",name="avg_4106_bryota_1#1$1",focus="l")]
[PlaySound(key="$d_avg_faucetoff",channel="2")]
[StopSound(channel="1")]
[charslot(slot="l",action="jump",power=1,times=1,duration=1,isblock=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4106_bryota_1#1$1",focus="l")]
[name="埃尼斯"]是又让我给你的原创饮料试毒吧......
[Dialog]
[charslot(slot="l",posfrom="0,0",posto="20,0",duration=1,isblock=true)]
[charslot(slot="l",posfrom="20,0",posto="0,0",duration=1,isblock=true)]
[PlaySound(key="$d_avg_drinkswllw",channel="3")]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_4106_bryota_1#2$1",focus="l")]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_994_1#5$1",focus="r")]
[name="时髦的店主"]这次起名叫“棉花落日”，感觉怎么样？
[charslot(slot="l",name="avg_4106_bryota_1#2$1",focus="l")]
[name="埃尼斯"]嗯......有种......非常创新的味道。
[charslot(slot="r",name="avg_npc_994_1#5$1",focus="r")]
[name="时髦的店主"]真刻薄。
[name="时髦的店主"]对了，刚才的那个小姑娘，是你朋友？
[charslot(slot="l",name="avg_4106_bryota_1#6$1",focus="l")]
[name="埃尼斯"]她......算了，我可不敢和她交朋友。
[charslot(slot="r",name="avg_npc_994_1#3$1",focus="r")]
[name="时髦的店主"]唔，可惜。
[name="时髦的店主"]说起来，货运司机、信使、售票员，还有前阵子的游泳教练......这是你打的第几份工了？
[charslot(slot="l",name="avg_4106_bryota_1#2$1",focus="l")]
[name="埃尼斯"]好歹也算是旅游季，得抓紧机会......
[charslot(slot="r",name="avg_npc_994_1#1$1",focus="r")]
[name="时髦的店主"]这么急着用钱，是有了喜欢的女孩？
[name="时髦的店主"]要是零花钱不够用的话，也可以找我预支工资哦。
[charslot(slot="l",name="avg_4106_bryota_1#8$1",focus="l")]
[name="埃尼斯"]我不——
[charslot(slot="l",name="avg_4106_bryota_1#2$1",focus="l")]
[name="埃尼斯"]得了吧......看看这几个月店里的营收，还能管我的饭钱我就该庆幸了。您要真的有闲工夫，还是操心一下两个小家伙学校的住宿费吧。
[charslot(slot="r",name="avg_npc_994_1#1$1",focus="r")]
[name="时髦的店主"]别小瞧我，这点困难和过去经历过的风浪比起来不算什么。
[charslot(slot="l",name="avg_4106_bryota_1#20$1",focus="l")]
[name="埃尼斯"]你又要讲你年轻的时候在卡西米尔用摇滚乐引导居民反对领主，又在汐斯塔摇滚界叱咤风云，最终隐退在这里开了这家酒吧的故事了？
[charslot(slot="r",name="avg_npc_994_1#5$1",focus="r")]
[name="时髦的店主"]哦，你记得很清楚嘛。
[charslot(slot="l",name="avg_4106_bryota_1#20$1",focus="l")]
[name="埃尼斯"]我已经过了需要听睡前故事的年纪了......
[charslot(slot="l",name="avg_4106_bryota_1#17$1",focus="l")]
[name="埃尼斯"]说起来，我准备和您商量件事来着。
[name="埃尼斯"]您看，这家店从去年开始生意就不怎么好，我听说，那边人工火山温泉的生意都还算不错，虽然要是......
[charslot(slot="r",name="avg_npc_994_1#4$1",focus="r")]
[name="时髦的店主"]喂喂，又动什么歪心思呢？
[charslot(slot="l",name="avg_4106_bryota_1#20$1",focus="l")]
[name="埃尼斯"]......
[charslot(slot="r",name="avg_npc_994_1#4$1",focus="r")]
[name="时髦的店主"]年轻人，别太着急，你还没继承这家店呢，这里名义上的老板还是我。
[name="时髦的店主"]这家店是全汐斯塔最酷的鸡尾酒酒吧。从旧汐斯塔搬到新汐斯塔它都没有变过，我没理由因为几个月冷清点的生意就放弃它。
[charslot(slot="l",name="avg_4106_bryota_1#10$1",focus="l")]
[name="埃尼斯"]这不是一段时间的事......市政厅的人已经来过了好几次，这整条街都可能被拆掉。
[charslot(slot="r",name="avg_npc_994_1#4$1",focus="r")]
[name="时髦的店主"]但你还愿意帮隔壁店修招牌。我们店的招牌已经坏了不少天了，你怎么就不愿意去修一修呢？
[charslot(slot="l",name="avg_4106_bryota_1#20$1",focus="l")]
[name="埃尼斯"]挂上牌子，这家店就有出路了吗......
[charslot(slot="r",name="avg_npc_994_1#5$1",focus="r")]
[name="时髦的店主"]嘿，不要为还没有到来的麻烦苦恼，生活还远没有你想象的那么糟。
[name="时髦的店主"]心事别太重，去做你这个年纪该做的事吧。
[charslot(slot="l",name="avg_4106_bryota_1#17$1",focus="l")]
[name="埃尼斯"]......等这段时间忙完了，我也想出去走走。
[charslot(slot="r",name="avg_npc_994_1#5$1",focus="r")]
[name="时髦的店主"]好啊，哥伦比亚还是维多利亚？
[name="时髦的店主"]其实去再远一点的地方也完全可以，就像他一样。多去看看外面的大地，开阔一下眼界打磨一下思想才是更有价值的事。
[charslot(slot="r",name="avg_npc_994_1#1$1",focus="r")]
[name="时髦的店主"]我早就想说了，你这个年纪的孩子，不用急着把精力花在太具体的事上。
[charslot(slot="l",name="avg_4106_bryota_1#10$1",focus="l")]
[name="埃尼斯"]我的意思是......可能是，离开有点长的一段时间。
[Dialog]
[charslot(slot = "l", action="shake",random=true, power=5, times=5,isblock=true,duration=0.5)]
[charslot(slot="l",name="avg_4106_bryota_1#9$1",focus="l")]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_994_1#6$1",focus="r")]
[name="时髦的店主"]欸，怎么回事？
[charslot(slot="l",name="avg_4106_bryota_1#15$1",focus="l")]
[name="埃尼斯"]啊，之前搬东西的时候撞了一下，我以为不严重的。
[Dialog]
[charslot(slot="r",posfrom="0,0",posto="-80,0",duration=1,isblock=true)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="r",action="jump",power=3,times=2,duration=1.5,isblock=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4106_bryota_1#10$1",focus="all")]
[Delay(time=1.5)]
[charslot(slot="r",posfrom="-80,0",posto="0,0",duration=1,isblock=true)]
[charslot(slot="r",name="avg_npc_994_1#6$1",focus="r")]
[name="时髦的店主"]嗯，今年汐斯塔的夏天也有点太干燥了，还是要多吃点蔬菜和水果。需要我给你定制食谱吗？
[charslot(slot="l",name="avg_4106_bryota_1#10$1",focus="l")]
[name="埃尼斯"]别总把我当小孩子......
[charslot(slot="r",name="avg_npc_994_1#5$1",focus="r")]
[name="时髦的店主"]那就不要表现出一副需要人担心的样子。在照顾别人之前，先让自己看起来够可靠。
[Dialog]
[charslot(slot="l",name="avg_4106_bryota_1#10$1",focus="l")]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_4106_bryota_1#2$1",focus="l")]
[name="埃尼斯"]......知道了，妈。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="41_g4_siestanewstreet_n",screenadapt="showall")]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="l",name="avg_180_amgoat_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_996_1#3$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="阿黛尔"]卡恩前辈，谢谢您这么晚还送我。
[name="阿黛尔"]您的工作应该还很忙，剩下的路我自己可以回去的。
[charslot(slot="r",name="avg_npc_996_1#10$1",focus="r")]
[name="卡恩"]我还是......
[charslot(slot="l",name="avg_180_amgoat_1#9$1",focus="l")]
[name="阿黛尔"]抱歉卡恩前辈，能请您稍微大声一点吗？外面有些吵，我听不太清您说的话......
[charslot(slot="r",name="avg_npc_996_1#2$1",focus="r")]
[name="卡恩"]......
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="阿黛尔"]您是说担心我吗？没关系的，我基本可以适应现在的日常生活了。
[charslot(slot="r",name="avg_npc_996_1#2$1",focus="r")]
[name="卡恩"]没想到会在汐斯塔再遇到你......最近还好吗？
[name="卡恩"]你的病......
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="阿黛尔"]嗯......矿石病还是不可避免地在变严重，不过总体上已经控制住了。
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="阿黛尔"]虽然日常生活里还是离不开助听器，考察的时候也需要额外的眼镜......但是已经能逐渐习惯了。对啦，我现在已经能熟练地读唇语了！
[charslot(slot="r",name="avg_npc_996_1#2$1",focus="r")]
[name="卡恩"]......对于你这样年轻的孩子，这样的遭遇实在是不公平的。
[charslot(slot="l",name="avg_180_amgoat_1#2$1",focus="l")]
[name="阿黛尔"]哪有什么公平不公平呢......
[name="阿黛尔"]我在罗德岛上，见过许多感染者。他们有的比我还要年轻，有的还是什么都不懂的小孩子，没有人知道自己的生命会停在哪里......
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="阿黛尔"]至少现在，我有一个明确的理想，我的身体也还足以支撑我去做一点事，比起许多人，我已经足够幸运了。
[charslot(slot="r",name="avg_npc_996_1#3$1",focus="r")]
[name="卡恩"]离送你去罗德岛，一转眼已经过去这么久了。我听说，你还在去火山上实地考察，甚至越来越频繁。
[charslot(slot="r",name="avg_npc_996_1#10$1",focus="r")]
[name="卡恩"]这会让你......阿黛尔，这样的事很危险。
[charslot(slot="l",name="avg_180_amgoat_1#4$1",focus="l")]
[name="阿黛尔"]罗德岛许多医生都和我说过，我还剩下多少时间，我也大概清楚......
[charslot(slot="l",name="avg_180_amgoat_1#2$1",focus="l")]
[name="阿黛尔"]可是，没有做完的事还有那么多......我不能让父母的研究就这样结束，我也不想让它就这样结束。
[charslot(slot="r",name="avg_npc_996_1#2$1",focus="r")]
[name="卡恩"]这不是你必须完成的事，你是一个......病人。
[charslot(slot="l",name="avg_180_amgoat_1#2$1",focus="l")]
[name="阿黛尔"]可我也不知道，如果不做这些研究的话，我还能再做什么呢......
[name="阿黛尔"]卡恩前辈，其实我......很想他们......
[charslot(slot="l",name="avg_180_amgoat_1#2$1",focus="none")]
[stopmusic(fadetime=1.5)]
[name="？？？"]可怜的孩子，难道生活里的枷锁还不够多吗？
[charslot(slot="l",name="avg_180_amgoat_1#2$1",focus="l")]
[name="阿黛尔"]什么？我不觉得那是枷锁......
[charslot(slot="r",name="avg_npc_996_1#10$1",focus="r")]
[name="卡恩"]阿黛尔，你说什么？
[charslot(slot="l",name="avg_180_amgoat_1#3$1",focus="l")]
[name="阿黛尔"]我......欸？
[charslot(slot="r",name="avg_npc_996_1#2$1",focus="r")]
[name="卡恩"]阿黛尔......我希望你知道，我曾跟在瑙曼博士身边很多年。
[name="卡恩"]瑙曼博士是我最敬重的导师。是她将我从那个偏远的小城带了出来，带我走上科研的道路。
[charslot(slot="r",name="avg_npc_996_1#3$1",focus="r")]
[name="卡恩"]她改变了我的人生，如果不是遇见她，我现在大概还在浑浑噩噩地虚度时间吧。这份恩情，我无以为报。
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="阿黛尔"]......我也听妈妈常常提起您，说您是她最欣赏的学生。
[Dialog]
[charslot(slot="r",name="avg_npc_996_1#2$1",focus="r")]
[Delay(time=1.5)]
卡恩顿了顿，仿佛下了极大的决心。
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[charslot(slot="r",name="avg_npc_996_1#12$1",focus="r")]
[name="卡恩"]所以我绝对不能接受，他们的牺牲蒙上不明不白的阴影。
[charslot(slot="l",name="avg_180_amgoat_1#2$1",focus="l")]
[name="阿黛尔"]卡恩前辈，这是什么意思，我不太明白......
[Dialog]
[charslot]
晚风徐徐，隐隐夹杂着木吉他的声音。
道路两旁的路灯星星点点亮了起来，模糊的光斑连缀成线，指向市中心的“火山”。在更远处，温泉氤氲的雾气升起，蒙住整片夜空。
阿黛尔揉了揉眼睛。
[charslot(slot="r",name="avg_npc_996_1#10$1",focus="r")]
[charslot(slot="l",name="avg_180_amgoat_1#2$1",focus="r")]
[name="卡恩"]在瑙曼博士夫妇离世前的一年里，你应该没有见过他们吧。
[charslot(slot="l",name="avg_180_amgoat_1#2$1",focus="l")]
[name="阿黛尔"]我记得，那段时间父母总是很忙，几乎都住在了大学的研究室里。我说想要去看望他们时，也是被各种理由拒绝了......
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[name="阿黛尔"]您是说那段日子，发生了什么事情吗？
[charslot(slot="r",name="avg_npc_996_1#12$1",focus="r")]
[name="卡恩"]我是一名科研学者，明白先入为主的猜测主导推断是不可取的，可我不得不怀疑......
[charslot(slot="r",name="avg_npc_996_1#12$1",focus="none")]
[name="？？？"]喔哦，又是一个执着得令人头疼的家伙。
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[name="阿黛尔"]什......？
[charslot(slot="r",name="avg_npc_996_1#8$1",focus="r")]
[name="卡恩"]阿黛尔，我不信任凯勒......你也应该要警惕她。
[charslot(slot="r",name="avg_npc_996_1#8$1",focus="none")]
[name="？？？"]我真是搞不明白，人为什么总是喜欢煞有介事地讨论自己从未见过的事物呢？为什么要假装自己拥有超越自己见识的智慧呢？
[charslot(slot="l",name="avg_180_amgoat_1#2$1",focus="l")]
[name="阿黛尔"]卡恩前辈......应该是我的助听器出了一些故障，您刚才说的话我没太听清......
[charslot(slot="r",name="avg_npc_996_1#2$1",focus="r")]
[name="卡恩"]......对不起，许久不见，是我情绪有些激动了。
[name="卡恩"]很晚了，你先回去休息吧。
[name="卡恩"]......再见。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r",posfrom="0,0",posto="100,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2.5)]
[charslot(slot="l",posfrom="0,0",posto="200,0",duration=3,isblock=true)]
[charslot(slot="l",name="avg_180_amgoat_1#11$1",posfrom="200,0",posto="200,0",focus="l")]
[name="阿黛尔"]卡恩前辈，到底想说什么......
[charslot(slot="l",name="avg_180_amgoat_1#11$1",posfrom="200,0",posto="200,0",focus="none")]
[stopmusic(fadetime=1.5)]
[name="？？？"]孩子，孩子？
[name="？？？"]咳咳，喂喂，听得到吗？
[charslot(slot="l",name="avg_180_amgoat_1#3$1",posfrom="200,0",posto="200,0",focus="l")]
[name="阿黛尔"]谁在叫我吗？
[Dialog]
[charslot]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1014_1#1$1",afrom=0,ato=0,action="zoom",poszoom="0.5,0.5",scale=0.6,duration=0,isblock=false)]
[Delay(time=0.1)]
[PlaySound(key="$d_avg_blcksheepborn", volume=1,channel="1")]
[charslot(slot="m",action="zoom",poszoom="0.5,0.5",scale=1,duration=0.35,isblock=false)]
[charslot(slot="m",afrom=0,ato=1,duration=0.3,isblock=false)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=50, fadeout=true, block=false)]
[bgeffect(name="$eb_sheepshow",layer=1)]
[Delay(time=1.5)]
[name="？？？"]你好？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]