[Title] MAIN_LOG_102_1
[Div] Part.02
[Dialog(head="char_356_broca", delay=1)]Marmalade macaroni. It kind of rings a bell.
[Dialog(head="char_346_aosta", delay=0.5)]Huh?
[Dialog(head="char_356_broca", delay=1)]A foreman told me a story once, from about seventy years or so ago.
[Dialog(head="char_356_broca", delay=0.5)]Back then, the Contes had this chef who made the worst food. So bad they kicked him out of Siracusa.
[Dialog(head="char_346_aosta", delay=1)]Oh, I remember now.
[Dialog(head="char_346_aosta", delay=0.5)]He scampered off to Gaul after. The con guy who called himself a Siracusan celebrity chef.
[Dialog(head="char_356_broca", delay=0.5)]Yeah, that's the guy.
[Dialog(head="char_349_chiave", delay=0.5)]Huh? I never heard of any of this.
[Dialog(head="char_356_broca", delay=0.5)]Well...
[Dialog(head="char_356_broca", delay=0.5)]You should read a few more books.
[Dialog(head="char_349_chiave", delay=0.5)]So then? What happened after?
[Dialog(head="char_356_broca", delay=1)]He had good luck, probably. Faked it the whole way until he actually got a rep as a famous chef.
[Dialog(head="char_346_aosta", delay=0.5)]And then he threw up a mountain of recipes that could drive a Siracusan insane.
[Dialog(head="char_349_chiave", delay=0.5)]Like?
[Dialog(head="char_356_broca", delay=1)]Marmalade macaroni, chocolate sauce spaghetti...
[Dialog(head="char_346_aosta", delay=0.5)]But it seemed to suit the Gauls well enough.
[Dialog(head="char_349_chiave", delay=2)]Doesn't sound that bad to me.
[Dialog(head="char_356_broca", delay=0.5)]Come again?
[Dialog(head="char_346_aosta", delay=0)]You sure?
[Dialog(head="char_349_chiave", delay=1)]Sounds real sweet. Tasty, right?
[Dialog(head="char_356_broca", delay=0.5)]You son of a mother.
[Dialog(head="char_346_aosta", delay=0)]Something's wrong with your taste buds.
