[Title] MAIN_LOG_102_1
[Div] Part.01
[Dialog(head="char_349_chiave", delay=0.5)]Make your mind up! Are we going to this 'Classic Royal Restaurant' or not?!
[Dialog(head="char_346_aosta", delay=0)]No.
[Dialog(head="char_356_broca", delay=0)]No.
[Dialog(head="char_349_chiave", delay=1)]What's the problem with you two?! A joint this expensive? It's gotta be great! And you're not gonna go?!
[Dialog(head="char_356_broca", delay=0.5)]Who gave you these discount coupons...?
[Dialog(head="char_349_chiave", delay=0.5)]Somebody I know, duh. I got connections...
[Dialog(head="char_346_aosta", delay=0)]He got it as a prize from a juice box.
[Dialog(head="char_349_chiave", delay=0.5)]Forget the details, you going? No?
[Dialog(head="char_346_aosta", delay=0.5)]Isn't the Gaulish on this coupon spelled wrong?
[Dialog(head="char_349_chiave", delay=0.5)]It is? Wait, what do you know about Gaulish anyway?
[Dialog(head="char_356_broca", delay=0.5)]What do they mean, 200% off? Are they going to pay us?
[Dialog(head="char_346_aosta", delay=0.5)]And the craftsmanship on this coupon's some hideous stuff. It's fading here, look.
[Dialog(head="char_349_chiave", delay=1)]Agh!
[Dialog(head="char_349_chiave", delay=1)]Man, it is.
[Dialog(head="char_356_broca", delay=1)]Odds are he got duped again.
[Dialog(head="char_346_aosta", delay=0.5)]Without a doubt.
[Dialog(head="char_349_chiave", delay=1.5)]Cazzo, I said forget the details! You won't know until you go see.
[Dialog(head="char_346_aosta", delay=0.5)]Use your brain a little. How's a high-quality restaurant gonna produce coupons this crappy?
[Dialog(head="char_346_aosta", delay=0.5)]And even if they're real, they're not gonna let Infected in.
[Dialog(head="char_346_aosta", delay=0.5)]It's fake at a glance.
[Dialog(head="char_349_chiave", delay=1.5)]Ugh... you serious?
[Dialog(head="char_356_broca", delay=0.5)]Hold on, what's this signature dish they're advertising here...
[Dialog(head="char_349_chiave", delay=0.5)]Lemme see... marmalade macaroni?
[Dialog(head="char_346_aosta", delay=1)]What the shit is this 'restaurant?!'
