[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 交错光影
[Dialog]
[Character]
[StopMusic]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Delay(time=1)]
신사숙녀 여러분, 오늘 밤 이곳에 오신 여러분을 환영합니다. 계속해서, 저희 극단의 새로운 공연을 함께 감상하시죠!
지금까지 어디서도 보지 못했던 성대한 무대의 막이 오릅니다. 여기서 밖에 볼 수 없는 독점 공연!
눈과 귀를 활짝 열고, 이 아름다운 밤을 즐겨주시길……
[Dialog]
[Delay(time=0.5)]
크림슨 극단에 오신 것을 환영합니다!!!!!
[Delay(time=0.5)]
[PlaySound(key="$tactfulboost",volume=0.6)]
[Dialog]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.4)]
[Image(image="avg_ac13_1",xScale=1.15, yScale=1.15, y=-60, screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=false)]
[Delay(time=2)]
[ImageTween(yTo=80,duration=6,block=false)]
[name="팬텀"]  ……♪
[name="팬텀"]  (낮은 목소리로 노래를 부른다.)
Answer.
The shadow in the dark.
[Dialog]
[name="팬텀"]  누구인가. 누가 어두운 밤에 나를 부르는 건가.
[name="팬텀"]  때가 됐군. 무대에 올라갈 준비를 해야겠어.
Answer.
The shadow in the dark.
The killer on the stage.
[Dialog]
[name="팬텀"]  누구냐, 누가 얘길 하는 건가? 누가 노래를 부르는 거야.
Answer.
Your darkness is asking.
[Dialog]
[name="팬텀"]  장막을 열고, 쏟아지는 조명을 받으며, 배우는 무대 한가운데 서 있다.
[name="팬텀"]  무슨 소리가 들려온다, 누가 기대를 하고 있는 건가, 누가……
[name="팬텀"]  ……갈채를 보내고 있는 건가.
[Dialog]
[PlaySound(key="$tactfulboost",volume=0.6)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Delay(time=1)]
[PlaySound(key="$livecrowd",volume=0.6,fadetime=1.5)]
[Delay(time=2)]
But
In the fact who you are.
Who you are.
The shadow in the dark.
[Dialog]
[image]
[Character]
[Background(image="bg_stage",screenadapt="coverall")]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_250_phantom_1",fadetime=1)]
[Delay(time=3)]
[PlaySound(key="$tactfulboost",volume=0.6)]
[Image(image="avg_ac13_3",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Delay(time=1)]
[name="팬텀"]  나는 누구인가?
[name="팬텀"]  나는 밤의 유령이고, 무대 커튼 뒤의 환영이며, 무대 위에서 빛나는 별.
[Character(name="char_250_phantom_1#6")]
[name="팬텀"]  나는……
[Dialog]
[Delay(time=0.5)]
[StopMusic]
[image]
[PlaySound(key="$tactfulboost",volume=0.6)]
[Character(name="char_250_phantom_1#4")]
[Blocker(a=0.7, r=0, g=0, b=0, block=true)]
[Delay(time=2)]
[Image(image="avg_ac13_2",screenadapt="coverall",fadetime=1)]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="배우A"]  난 네가 누군지 알아.
[name="배우B"]  우리도 알고 있다.
[name="배우C"]  너는 허름한 집 안의 테이블 뒤에 숨어서, 자신을 악마의 언어와 칠흑의 문자 안에 집어넣었지.
[name="배우B"]  너와 우리는 같이 노래했었다. 우린 늘 연습했었고, 우리 중엔 네가 제일 노래를 잘 불렀지.
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Character(name="char_250_phantom_1#4")]
[name="팬텀"]  너희는 누구지?
[name="팬텀"]  너희는 공연에 나오는 배우도 아니면서, 왜 여기에 나타난 거냐?
[name="팬텀"]  너희는…… 나를 알고 있는 건가.
[Character]
[Dialog]
[Delay(time=0.5)]
[name="배우A"]  우리가 누구냐고? 설마 우리를 못 알아볼 줄이야.
[name="배우A"]  어떻게 잊을 수 있어? 어떻게 우리를? 넌 악마의 선택을 받아 음악을 배우고, 대본 읽는 법을 배우고, 이 무대를 느낄 수 있었잖아.
[name="배우A"]  너는 악마에 씌여 악마를 따랐지만, 결국 배신했지. 결국 악마를 죽이고 이곳을 떠나더니만, 지금은 우리마저 잊어버리다니…
[name="배우A"]  정말 악마를 죽일 수 있다고 생각한 거냐.
[Character(name="char_250_phantom_1")]
[name="팬텀"]  아니, 그렇지 않다. 난 잊지 않았다.
[name="팬텀"]  나는……
[Character(name="char_250_phantom_1#7")]
[name="팬텀"]  내가 모두를 죽였지. 그 사람들의 방법이 잘못된 거야.
[name="팬텀"]  무언가에 빠지는 것, 무언가를 따르는 것, 아름답다고 느끼는 것, 전부 잘못된 거다. 나는 그들을 죽였어야만 했다, 그렇게 했어야만 했……
[Character]
[name="배우B"]  그래서 그들을 죽이며 우리의 숨결도 빼앗아 갔나.
[name="배우C"]  바로 이 무대 위에서 너는 노래를 부르기 시작했지.
[Character(name="char_250_phantom_1#7")]
[name="팬텀"]  ……
[Character(name="char_250_phantom_1#2")]
[name="팬텀"]  그래.
[name="팬텀"]  이미 내게 죽어놓고, 왜 이곳에 또 나타난 거지?
[Character]
[name="배우B"]  오래간만이군, 친애하는 형제여.
[name="배우B"]  우리는 함께 고향을 등지고 떠나 동고동락하며 함께 성장했지. 피는 섞이지 않았지만 가족이나 다름없었다. 그런데 이렇게 다른 결말로 향해가게 될 줄이야…
[name="배우B"]  우린 꽤 오랫동안 얘길 하지 않았지. 초가 녹아 흘러내리던 그때, 내 피는 촛농과 같이 무대 위에 떨어졌다. 우린 그때부터 말을 하지 않았어.
[name="배우C"]  너와는 달리, 예술의 진리를 깨우치지 못한 배우는 걸러진 실패작에 불과해. 아무리 좋아한다 해도 재능이 없으면 별수 없는 거지.
[name="배우C"]  어떤 사람은 불을 끄려 했고, 어떤 사람은 도망쳤다.
[name="배우B"]  아직도 과거의 그날 밤에 멈춰있는 사람이 있다. 노랫소리는 울려 퍼지고 단 한 번도 멈추지 않았지.
[name="배우B"]  아…… 시간이 되었군. 과거의 환영 같은 건 여기에 오래 머무를 수 없어서 말이야. 우리가 무대 위에 있어선 안 되겠지.
[MusicVolume(volume=0,fadetime=1)]
[Dialog]
[image(fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_250_phantom_1#3")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="팬텀"]  가지마! 잠깐만……
[Character(name="char_250_phantom_1#7")]
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[name="팬텀"]  콜록… 콜록, 크윽… 콜록 콜록……
[name="팬텀"]  내…… 목이……
[Character]
[Dialog]
[name="배우A"]  가엾기도 하지… 한밤중의 유령이 자신도 못 알아보다니… 목소리를 잃은 네게 이제 뭐가 더 남아 있지?
[name="배우A"]  이곳을 벗어난다고 해서, 정말 오늘 밤을 벗어날 수 있을까?
[name="배우A"]  소릴 내선 안 되지. 넌 노랠 하면 안 돼.
[name="배우A"]  넌, 이 무대에 있어선 안 돼.
[Dialog]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bottlebroken")]
[Blocker(a=0.8, r=0, g=0, b=0,fadetime=0.05,block=true)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=0.05,block=true)]
[PlaySound(key="$bottlebroken",delay=0.4)]
[CameraShake(duration=2, xstrength=5, ystrength=7, vibrato=20, randomness=90, fadeout=false, block=false)]
[PlaySound(key="$bottlebroken",delay=0.5)]
[Blocker(a=0.8, r=0, g=0, b=0,fadetime=0.05,block=true)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=0.05, block=true)]
[PlaySound(key="$icespread")]
[Blocker(a=0.8, r=0, g=0, b=0,fadetime=0.05,block=true)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=0.05, block=true)]
[Delay(time=0.2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Delay(time=1)]
[MusicVolume(volume=0.4,fadetime=1)]
[Delay(time=1)]
Answer.
The shadow in the dark.
Answer.
Who you are.
And what you really desire.
[Dialog]
[Delay(time=1)]
신사숙녀 여러분, 막이 내렸습니다……
다시 한 번 감사의 말씀을 드리며, 여러분 모두 아름다운 밤이 되시길 바랍니다……
[Dialog]
[Delay(time=1)]
[Character(name="char_250_phantom_1#7")]
[Delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="팬텀"]  ……나는 누구지?
[name="팬텀"]  나는, 무엇을……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[StopMusic(fadetime=2)]
[Character]
[Delay(time=3)]
[Background(image="bg_room_2",screenadapt="coverall")]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
08:10 a.m. 날씨/흐리고 비
로도스 아일랜드 함선, 제2선실, 인사부
[Dialog]
[Character(name="char_016_medic")]
[Delay(time=0.5)]
[PlaySound(key="$g_card_10cardsrelease")]
[PlaySound(key="$g_card_10cardsrelease",delay=0.3)]
[PlaySound(key="$g_card_10cardsrelease",delay=0.6)]
[Delay(time=1)]
[name="인사부 오퍼레이터"] 이번 오퍼레이터들 건 다 여기 있겠지, 하나, 둘, 셋…… 좋아, 문제없고…
[name="인사부 오퍼레이터"] 응? 이건…… 이 일련번호가 어떻게 여기에 올라와 있는 거지? 정말이지… 누가 이렇게 정리해 놓은 거람. 일련번호도 헷갈리고 말이야.
[PlaySound(key="$g_card_10cardsrelease")]
[Delay(time=1)]
[name="인사부 오퍼레이터"]  팬텀?
[name="인사부 오퍼레이터"]  누구지? 이런 오퍼레이터가 있었나? 응? 이 파일은 왜 또 일부분이 없는 거야?
[PlaySound(key="$g_card_10cardsrelease")]
[PlaySound(key="$g_card_10cardsrelease",delay=0.2)]
[Delay(time=1)]
[name="인사부 오퍼레이터"]  ……
[name="인사부 오퍼레이터"]  이상하네… 대체 무슨 일이람?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character]
[Background(image="bg_corridor",screenadapt="coverall")]
[Character(name="char_388_mint_1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[Character]
[Decision(options="여기 생활은 좀 익숙해졌어?", values="1")]
[Predicate(references="1")]
[Character(name="char_388_mint_1#2")]
[name="민트"]  네!
[Character(name="char_388_mint_1")]
[name="민트"]  아직 이해하지 못한 부분도 좀 있지만, 스카이파이어 선배님이 항상 돌봐주고 있어서 괜찮아요!
[name="민트"]  아, 맞다. 박사님, 스카이파이어 선배님한테 받은 오퍼레이터 수첩은 전부 읽었어요.
[name="민트"]  주의사항이 엄청 많이… 그것도 엄청 꼼꼼하게 적혀있어서 재미있더라고요. 이런 건 대체 다 누가 적은 걸까요? 정말 대단한 거 같아요!
[Character(name="char_388_mint_1#2")]
[name="민트"]  그리고 식당 음식도 정말 맛있고요. 스카이파이어 선배님은 저더러 요즘 살찐 거 같다면서 히비스커스 씨의 건강식 전단지를 저한테 주더라니까요? 자기도 많이 먹으면서!
[Character(name="char_388_mint_1")]
[name="민트"]  그리고, 또……
[Dialog]
[Delay(time=0.5)]
[Character(name="char_388_mint_1#3")]
[name="민트"]  앗, 죄송해요 박사님, 제가 말이 너무 많았죠?
[Dialog]
[Character]
[Decision(options="아니. 네가 잘 적응한 것 같아 보여서 기뻐.;……;괜찮아. 사실 네 선배도 살쪘으니까.", values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_388_mint_1#2")]
[name="민트"]  에헤헤…
[name="민트"]  다들 정말 상냥하고, 잘 챙겨주셔서 정말 기뻐요.
[Character(name="char_388_mint_1")]
[name="민트"]  저도 빨리 믿음직스러워져야 할 텐데… 모두에게 힘이 되고 싶어요.
[Predicate(references="2")]
[Character(name="char_388_mint_1#5")]
[name="민트"]  죄, 죄송해요. 역시 말이 너무 많았네요.
[name="민트"]  으으… 앞으론 조심할게요……
[Predicate(references="3")]
[Character(name="char_388_mint_1#2")]
[name="민트"]  그쵸?! 딱 봐도 그래 보였다니까요!
[Character(name="char_388_mint_1#5")]
[name="민트"]  ……앗, 그래도 선배님이 들으면 안 되는데… 스카이파이어 선배님이 화나면, 정말로 박사님의 사무실을 불태워 버릴지도 몰라요……
[Predicate(references="1;2;3")]
[Dialog]
[Character(name="char_388_mint_1")]
[PlaySound(key="$doorknockquite")]//敲门
[Delay(time=1)]
[name="민트"]  어라, 누가 온 것 같은데…
[Dialog]
[Character]
[Decision(options="들어오세요.", values="1")]
[Predicate(references="1")]
[PlaySound(key="$d_gen_dooropen",volume=0.6)]//开门
[Delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=0.9)]//脚步声
[Character(name="char_016_medic",fadetime=1,block=true)]
[Delay(time=1)]
[name="인사부 오퍼레이터"]실례합니다, 박사님.
[name="인사부 오퍼레이터"]여기 파일 하나를 확인해 주셨으면 하는데, 시간 괜찮으신가요?
[name="인사부 오퍼레이터"]켈시 선생님과 아미야 씨가, 이런 일은 박사님께 처리 부탁드리면 된다 해서요.
[Dialog]
[Character]
[Decision(options="볼게.", values="1")]
[Predicate(references="1")]
[Character(name="char_016_medic")]
[PlaySound(key="$g_card_10cardsrelease")]
[name="인사부 오퍼레이터"]  여기요.
[Delay(time=1)]
[name="인사부 오퍼레이터"]  바로 이 파일인데요…
[name="인사부 오퍼레이터"]  팬텀이란 오퍼레이터인데, 관련 배경에 대한 기록도 많이 비어 있고, 정보도 부족해서요.
[name="인사부 오퍼레이터"]  전에 책임자가 누구였는지 모르겠지만…… 인사부의 근무 기록표에 싸인이 없는 걸 보니, 아마 업무 중에 누락된 게 아닌가 싶어요.
[name="인사부 오퍼레이터"]  저희는 원래 직접 장부에 있는 모든 오퍼레이터들의 자료를 정리하는데, 안 그래도 요즘 들어온 신입이 많다보니… 가끔 이렇게 누락되는 일도 있긴 하거든요.
[name="인사부 오퍼레이터"]  큰 문제가 있는 건 아니지만, 그래도 부족한 부분은 채워야 할 거 같아서요.
[Character(name="char_016_medic",name2="char_388_mint_1#5",focus=2)]
[name="민트"]  고생하시는 것 같네요……
[Character(name="char_016_medic",name2="char_388_mint_1",focus=2)]
[name="민트"]  만약 필요하시다면 저도 도와드릴게요.
[Character(name="char_016_medic",name2="char_388_mint_1",focus=1)]
[name="인사부 오퍼레이터"]  당신은…
[Character(name="char_016_medic",name2="char_388_mint_1#2",focus=2)]
[name="민트"]  안녕하세요. 캐스터 팀에 새로 들어온 코드네임 민트라고 해요.
[Character(name="char_016_medic",name2="char_388_mint_1",focus=1)]
[name="인사부 오퍼레이터"]  아, 알고 있어요. 저번에 임무 때 다른 팀원들이랑 떨어졌던 그 신입 분, 맞죠?
[name="인사부 오퍼레이터"]  하하, 그때 스카이파이어 씨가 얼마나 화를 내던지…
[Character(name="char_016_medic",name2="char_388_mint_1#5",focus=2)]
[name="민트"]  으으… 정말 죄송해요. 모두에게 피해만 주고……
[name="민트"]  선배님도 화날 만했죠. 나중에 호되게 혼났는걸요.
[Character(name="char_016_medic",name2="char_388_mint_1#5",focus=1)]
[name="인사부 오퍼레이터"]  응? 아뇨 아뇨, 당신한테 화난 게 아니에요.
[name="인사부 오퍼레이터"]  스카이파이어 씨는 본인이 후배를 잘 챙기지 못했다면서 자신에게 화를 냈었어요…… 적어도 당시에는 그렇게 말했답니다.
[Character(name="char_016_medic",name2="char_388_mint_1",focus=2)]
[name="민트"]  어라? 선배가……
[Character(name="char_016_medic",name2="char_388_mint_1",focus=1)]
[name="인사부 오퍼레이터"]  스카이파이어 씨가 원래 타인에게 엄격하긴 하지만…
[name="인사부 오퍼레이터"]  사실 그 분은 자기 자신에게 더 엄격해요. 저번처럼 남을 탓하기 전에, 먼저 자신을 반성하는 사람이죠.
[name="인사부 오퍼레이터"]  그것도 분명히 스카이파이어 씨 잘못이 아닌데도 말이에요.
[name="인사부 오퍼레이터"]  그런 스카이파이어 씨를 보고있으면, 나 자신이 한심해지는 느낌도 든다니까요. 그래서 가끔 스카이파이어 씨한테 몇 마디 들어도 딱히 화가 나진 않……
[Character(name="char_016_medic",name2="char_388_mint_1#2",focus=2)]
[name="민트"]  무슨 말씀인진 알 거 같아요! 선배님은 확실히 그런 사람이죠. 전 선배님의 그런 점이 정말 존경스러워요.
[Character(name="char_016_medic",name2="char_388_mint_1",focus=1)]
[name="인사부 오퍼레이터"]  하하, 그래 보이네요. 어쨌든, 도와준다니 고마워요.
[name="인사부 오퍼레이터"]  최근엔 확실히 신입들이 많이 들어와서, 우리도 그렇지만 의료부나 다른 후방 지원부도 모두 바쁘거든요.
[Dialog]
[Delay(time=0.5)]
[Character(name="char_016_medic")]
[name="인사부 오퍼레이터"]  아, 맞다. 일단은 오퍼레이터 팬텀 이야기로 돌아가죠.
[name="인사부 오퍼레이터"]  이전에 말씀드렸지만, 사실 많은 오퍼레이터들의 프로필은 모두 어느정도 보충해야 할 곳이 있어요. 크지 않은 문제라면 보통은 저희가 직접 본인에게 찾아가서 물어보죠.
[name="인사부 오퍼레이터"]  하지만 이 오퍼레이터 팬텀 같은 상황은 조금 특수해서요…… 아예 찾을 수가 없어요.
[Character(name="char_016_medic",name2="char_388_mint_1",focus=2)]
[name="민트"]  이 분은 지금 함내에 없는 건가요?
[Character(name="char_016_medic",name2="char_388_mint_1",focus=1)]
[name="인사부 오퍼레이터"]  아뇨. 임무 기록에 따르면, 지금은 외근 임무가 없는 걸로 나와 있어요.
[name="인사부 오퍼레이터"]  오퍼레이터 팬텀 본인은 일부러 다른 오퍼레이터들과 마주치는 걸 피하는 것 같아요. 게다가 그분의 오리지늄 아츠 때문에, 찾고 싶어도 쉽지가 않네요.
[name="인사부 오퍼레이터"]  지금은 서로 업무적으로 여유가 없는 상황이니 어딘가에 숨어서 기다려 보거나, 클로저 씨에게 부탁해 볼 수도 없는 노릇이고……
[name="인사부 오퍼레이터"]  전에 그 분이 처음 왔을 때도, 뭔가 사고를 쳐서 클로저 씨한테 피해가 갔다고 들었거든요.
[name="인사부 오퍼레이터"]  클로저 씨가 마음에 담아뒀다가 앙갚음이라도 하면 어떡하나, 이러다 정말 무슨 일 생기는 건 아닌가 걱정이 돼서……
[Character(name="char_016_medic",name2="char_388_mint_1#5",focus=2)]
[name="민트"]  그건 확실히 걱정되겠네요……
[name="민트"]  이 팬텀이라는 분의 오리지늄 아츠는 에단 씨랑 같은 건가요? 그리고… 음… 수첩을 보면… 아, 맨티코어 씨도요.
[name="민트"]  맨티코어 씨는 은신 능력도 있죠?
[Character(name="char_016_medic",name2="char_388_mint_1",focus=1)]
[name="인사부 오퍼레이터"]  네, 맨티코어 씨가 처음 왔을 때 다들 기록한다고 엄청 고생했던 기억이 나네요…
[name="인사부 오퍼레이터"]  정말로 살짝 눈만 감았다가 떠도 맨티코어 씨를 놓쳐버려서, 처리하는데 고생이 많았었죠.
[Dialog]
[Character]
[Decision(options="맨티코어 본인도 많이 답답해할 거야.;……;어쩌면 지금도 이 방 안에 있을지도.", values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_016_medic")]
[name="인사부 오퍼레이터"]  확실히 그렇네요.
[name="인사부 오퍼레이터"]  그때 저희는 종이에 글씨를 쓰면서 맨티코어 씨와 교류했거든요. 정말 힘들었죠.
[name="인사부 오퍼레이터"]  하지만 주관적으로 봤을 때, 적어도 맨티코어 씨는 저희에게 협조하고 싶어하는 것 같아 보였어요.
[Predicate(references="2")]
[Character(name="char_016_medic")]
[name="인사부 오퍼레이터"]  그 반응을 보아하니……박사님도 기억하시죠?
[name="인사부 오퍼레이터"]  저번에 박사님은 맨티코어 씨가 방 안에 있는 것을 깜빡하고 문을 잠그실 뻔했잖아요.
[Predicate(references="3")]
[Character(name="char_016_medic",name2="char_388_mint_1",focus=2)]
[name="민트"]  에엣?! 맨티코어 씨가 여기 있다고요?!
[Character(name="char_016_medic",name2="char_388_mint_1",focus=1)]
[name="인사부 오퍼레이터"]  정말인가요? 박사님?!
[name="인사부 오퍼레이터"]  농담이시죠? 박사님도 정말, 이런 걸로 농담하지 마세요……
[Predicate(references="1;2;3")]
[Character(name="char_016_medic",name2="char_388_mint_1",focus=1)]
[name="인사부 오퍼레이터"]  맨티코어 씨야 본인도 어쩔 수 없는 경우지만, 오퍼레이터 팬텀은, 단순히 다른 사람을 피하기 위해서 자신의 오리지늄 아츠를 사용하는 느낌이에요.
[Character(name="char_016_medic",name2="char_388_mint_1#5",focus=2)]
[name="민트"]  그렇군요……
[Character(name="char_016_medic",name2="char_388_mint_1",focus=1)]
[name="인사부 오퍼레이터"]  그래서 켈시 선생님도 아미야 씨도, 박사님이라면 분명 도움을 줄 수 있을 거라고 하더라고요. 박사님, 무슨 좋은 방법이 있을까요?
[Dialog]
[Character]
[Decision(options="방법이 아예 없는 건 아닌데.", values="1")]
[Predicate(references="1")]
[Character(name="char_016_medic")]
[name="인사부 오퍼레이터"]  정말요? 잘 됐네요. 어떻게 해야 찾을 수 있을까요?
[Dialog]
[Character]
[Decision(options="보통 이럴 때는, 숙녀의 의견을 구해봐야지.", values="1")]
[Predicate(references="1")]
[Character(name="char_016_medic")]
[name="인사부 오퍼레이터"]  숙녀요?
[name="인사부 오퍼레이터"]  박사님, 박사님 말씀은……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[StopMusic(fadetime=2)]
[Character]
[Delay(time=2)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Delay(time=2)]
[CameraShake(duration=1, xstrength=5, ystrength=5, vibrato=30,  fadeout=true, block=false)]
[PlaySound(key="$packagedrop",volume=0.6)]
[PlaySound(key="$packagedrop",volume=0.4,delay=0.1)]
[Character(name="char_250_phantom_1#4")]
[name="팬텀"]  !
[Dialog]
[Delay(time=1)]
[name="팬텀"]  ……
[Character(name="char_250_phantom_1#2")]
[name="팬텀"]  또 그 꿈인가……
[name="팬텀"]  그날 밤의 무대, 그리고 그 사람들.
[Character(name="char_250_phantom_1#5")]
[name="팬텀"]  (……아니, 아니야.)
[name="팬텀"]  (그날은, 그날 밤은 그런 일이 일어나지 않았어, 모든 건 정상이다.)
[Character(name="char_250_phantom_1#2")]
[name="팬텀"]  (그들은 두 번 다시 나타나지 않을 거다. 다시는 나타나지 않아야 해.)
[name="팬텀"]  (망령은…… 이미 내가 죽였으니까.)
[Character(name="char_250_phantom_1#7")]
[name="팬텀"]  쉴 새 없이 흐르는 강물 소리가 내 귓가를 맴돌며, 나를 씻어 내리고, 나에게서 멀어진다……
[Character(name="char_250_phantom_1#2")]
[name="팬텀"]  어쩌면 아무도 떠나지 않았을 지도.
[PlaySound(key="$runsand")]
[Delay(time=1)]
[Character(name="char_250_phantom_1")]
[name="팬텀"]  (응? 발소리가 들린다. 이 소리는……)
[Character]
[Dialog]
[Delay(time=1)]
[PlaySound(key="$dooropenquite")]//开门声
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Character(name="avg_npc_130",fadetime=0.5,block=true)]
[name="미스 크리스틴"]  야옹.
[Character(name="char_250_phantom_1#6",name2="avg_npc_130",focus=1)]
[name="팬텀"]  너구나, 미스 크리스틴.
[Character(name="char_250_phantom_1#6",name2="avg_npc_130",focus=2)]
[name="미스 크리스틴"]  야옹~
[Character(name="char_250_phantom_1#6",name2="avg_npc_130",focus=1)]
[name="팬텀"]  무슨 일이지?
[name="팬텀"]  기분이 좋아 보이는군.
[Character(name="char_250_phantom_1#6",name2="avg_npc_130",focus=2)]
[name="미스 크리스틴"]  야옹, 야오옹.
[Character(name="char_250_phantom_1#7",name2="avg_npc_130",focus=1)]
[name="팬텀"]  난 괜찮다.
[name="팬텀"]  걱정하지 마. 이미 적응되었으니까.
[Character(name="char_250_phantom_1#2",name2="avg_npc_130",focus=1)]
[name="팬텀"]  그 환영들도, 그 시선들도 나는 줄곧……
[Character(name="char_250_phantom_1#2",name2="avg_npc_130",focus=2)]
[name="미스 크리스틴"]  냐옹.
[Character(name="char_250_phantom_1#6",name2="avg_npc_130",focus=1)]
[name="팬텀"]  응?
[Character(name="char_250_phantom_1")]
[name="팬텀"]  당연하지, 다른 손님이 또 있다는 건 알고 있다.
[name="팬텀"]  ……박사.
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=2)]
[Dialog]
[Character]
[Decision(options="좋은 아침.;……;역시 발소리만 들어도 누군지 알 수 있는 건가?", values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_250_phantom_1#2")]
[name="팬텀"]  비가 내리는 흐린 날이다.
[Character(name="char_250_phantom_1")]
[name="팬텀"]  이런 아침은 대체로 아름답지 않은데 말이지.
[Predicate(references="2")]
[Character(name="char_250_phantom_1")]
[name="팬텀"]  ……
[Predicate(references="3")]
[Character(name="char_250_phantom_1#7")]
[name="팬텀"]  무겁거나 가볍거나, 혹은 빠르거나 느리거나… 사람들의 걸음걸이는 각자 다르다. 그래서 그 발걸음 하나하나를 통해 많은 정보를 얻을 수 있지.
[Character(name="char_250_phantom_1")]
[name="팬텀"]  구별하긴 그리 어렵지 않다.
[Predicate(references="1;2;3")]
[Character(name="char_250_phantom_1")]
[name="팬텀"]  너 말고도 다른 사람이 있는 건가.
[name="팬텀"]  두 개의 생소한 발소리가 들렸는데, 하나는 가벼웠고, 나머지 하나는 육중했다.
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="char_016_medic",name2="char_388_mint_1",fadetime=1,block=false)]
[PlaySound(key="$d_gen_walk_n",volume=0.9)]//脚步声
[PlaySound(key="$d_gen_walk_n",volume=0.7,delay=0.2)]//脚步声
[Delay(time=2)]
[Character(name="char_016_medic",name2="char_388_mint_1",focus=2)]
[name="민트"]  앗, 들켰네요.
[name="민트"]  일부러 조심해서 걸어왔는데! 정말 대단해요…
[Character(name="char_016_medic",name2="char_388_mint_1",focus=1)]
[name="인사부 오퍼레이터"]  확실히 무서울 정도로 청각이 예리하네요…… 잠깐, 육중하다는 건 제 얘기였나요? 확실히 요즘 살이 찌긴 쪘는데……
[Character(name="char_016_medic",name2="char_388_mint_1",focus=2)]
[name="민트"]  어… 음… 체중의 문제는 아닌 것 같은데요……
[Character(name="char_250_phantom_1")]
[name="팬텀"]  ……
[Dialog]
[Delay(time=1)]
[name="팬텀"]  말해 봐라, 무슨 일로 나를 찾아온 거지?
[name="팬텀"]  미스 크리스틴이 손님을 데려오는 일은 흔치 않은데… 확실히 너에게는 호의를 베푸는 것 같군.
[Dialog]
[Character]
[Decision(options="그거 영광인데.;방금은 어디에 숨어있던 거지?", values="1;2")]
[Predicate(references="1")]
[Character(name="char_250_phantom_1#6",name2="avg_npc_130",focus=2)]
[name="미스 크리스틴"]  야옹, 야오옹~
[Character(name="char_250_phantom_1#6",name2="avg_npc_130",focus=1)]
[name="팬텀"]  그래, 미스 크리스틴도 동의하는군.
[Predicate(references="2")]
[Character(name="char_250_phantom_1")]
[name="팬텀"]  나는 숨어있지 않았다. 네 눈이 너를 속이고 있을 뿐.
[name="팬텀"]  눈, 귀, 목, 코… 이 모든 감각 기관은 사람을 속일 수 있지.
[Character(name="char_250_phantom_1#7")]
[name="팬텀"]  ……심지어는 기억까지도.
[Predicate(references="1;2")]
[Character]
[Dialog]
[Delay(time=1)]
[Character(name="char_016_medic",block=true)]
[name="인사부 오퍼레이터"]  어쨌든 이제야 만나게 되었네요. 안녕하세요, 오퍼레이터 팬텀.
[Character(name="char_016_medic",name2="char_250_phantom_1",focus=2)]
[name="팬텀"]  너는?
[Character(name="char_016_medic",name2="char_250_phantom_1",focus=1)]
[name="인사부 오퍼레이터"]  저는 인사부 직원입니다. 인사부에 보관된 당신의 파일 중에 일부분이 누락되어 있어서요. 다시 확인해 보아야 할 문제들이 있어서 찾아오게 되었습니다.
[Character(name="char_016_medic",name2="char_250_phantom_1",focus=2)]
[name="팬텀"]  파일?
[Character(name="char_016_medic",name2="char_250_phantom_1",focus=2)]
[name="팬텀"]  그래…… 로도스 아일랜드는 무엇을 알고 싶은 거지?
[Character(name="char_016_medic",name2="char_250_phantom_1",focus=1)]
[name="인사부 오퍼레이터"]  협조해 주셔서 감사합니다. 간단히 질문에 대답만 해주시면 되니까 너무 걱정하지 마시고요.
[name="인사부 오퍼레이터"]  아, 그 전에 우선, 당신의 오리지늄 아츠의 제어 상태를 확인해 봐도 될까요?
[name="인사부 오퍼레이터"]  팬텀 씨를 위해 특별히 제작한 모니터링 장비는 아직 사용하는 데 문제 없나요?
[name="인사부 오퍼레이터"]  특히 평소에 사용할 때…… 예를 들면, 이렇게 대화하고 있을 때, 오리지늄 아츠가 제어에서 벗어나려는 경향이 있나요?
[name="인사부 오퍼레이터"]  팬텀 씨의 피드백을 통해, 필요하다면 기술부에서 장비의 기능을 알맞게 조정해 드릴 수 있어요.
[Character(name="char_016_medic",name2="char_250_phantom_1",focus=2)]
[name="팬텀"]  그럴 필요 없다. 지금 이 정도면 충분해.
[name="팬텀"]  오리지늄 결정에 대한 억제, 그리고 파장과 진폭에 대해 어느 정도 조절을 할 수 있는 기능은 정말 유용하다.
[name="팬텀"]  소리가 멜로디처럼 연달아 나오지만 않는다면 문제없을 것 같은데.
[Character(name="char_016_medic",name2="char_250_phantom_1",focus=2)]
[name="팬텀"]  ……너희에게는 정말 감사하고 있다.
[Character(name="char_016_medic",name2="char_250_phantom_1",focus=1)]
[name="인사부 오퍼레이터"]  아닙니다. 오퍼레이터들이 자신의 오리지늄 아츠를 제어 할 수 있게 보조하는 것도 저희의 역할인 걸요.
[name="인사부 오퍼레이터"] 문제가 없다니 다행이네요!
[name="인사부 오퍼레이터"]  그럼 다음은…… 팬텀 씨의 출생지에 대한 질문을 좀 드릴게요.
[name="인사부 오퍼레이터"]  저번에 자료를 기입할 때, 팬텀 씨의 출생지가 빅토리아 서북부의 셀라이블라손 지역이라고 그러셨죠.
[Character(name="char_388_mint_1")]
[name="민트"]  셀라이블라손…?
[Character(name="char_388_mint_1#5")]
[name="민트"]  ……
[Dialog]
[Character(name="char_016_medic",name2="char_250_phantom_1",focus=2)]
[name="팬텀"]  맞아.
[Character(name="char_016_medic",name2="char_250_phantom_1",focus=1)]
[name="인사부 오퍼레이터"]  음…… 이게 좀 이상한 게…
[name="인사부 오퍼레이터"]  제공해주신 정보를 토대로, 저희가 빅토리아에 있는 사무소로 사람을 보내서 사실을 확인해 보았는데요, 실제 사실과 팬텀 씨가 말씀하신 게 조금 차이가 있더라고요.
[Character(name="char_250_phantom_1#4")]
[StopMusic(fadetime=1)]
[name="팬텀"] ……
[Character(name="char_250_phantom_1")]
[name="팬텀"]  잠시만, 그렇다면……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.4)]
[Character]
[Background(image="bg_stage",xScale=1.15, yScale=1.15, x=-20,y=20, screenadapt="coverall")]
[backgroundTween(xTo=20,duration=8,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
무대의 막이 내렸다.
막에는 핏물이 배어 나왔다.
꽃들은 바닥에 짓밟힌 채로 썩어있다.
어떻게 된 거지?
무언가 깨지는 소리가 들린다. 저녁 식사 때의 유리잔이다.
장롱 문짝의 페인트는 벗겨지기 시작했고, 거리에는 사람들이 웃고 있다.
토마토가 땅에 떨어지고, 꽃은 짓밟혔다.
[Dialog]
[Delay(time=0.5)]
바람이 피아노를 연주한다.
뜨거운 무대 위의 조명이 검은 천에 구멍을 내었다.
관중들이 길가에서 박수를 치고 있다.
[Dialog]
[Delay(time=0.5)]
……골목 안에 있는 사람은 누구지?
[Dialog]
[Delay(time=0.5)]
어떻게 된 거지?
대체 어떻게 된 거야?
[Dialog]
[Delay(time=1)]
……웃고 있는 사람은 누구지?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[StopMusic(fadetime=0.5)]
[Character(name="char_016_medic",name2="char_250_phantom_1",focus=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="팬텀"]  셀라이블라손이라는 곳은 애초에 존재하지 않는 곳이었나?
[Delay(time=1)]
[Dialog]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Character(name="char_016_medic",name2="char_250_phantom_1",focus=1)]
[name="인사부 오퍼레이터"]  ……
[name="인사부 오퍼레이터"]  네.
[name="인사부 오퍼레이터"]  저희 조사원은 그런 이름과 유사한 지역이나 이동도시를 찾지 못했습니다.
[name="인사부 오퍼레이터"]  팬텀 씨. 제가 꼭 말씀드리고 싶은 것은, 출생지를 공개하고 싶지 않으시다면 다른 방법을 선택할 수 있다는 거예요. 임시 비밀 유지를 신청하거나 적절한 조회 권한을 부여할 수도 있으니까요.
[name="인사부 오퍼레이터"]  하지만 이런 기본 자료를 거짓으로 작성하신 거라면, 상황은 전혀 달라집니다!
[name="인사부 오퍼레이터"]  저희는 오퍼레이터가 일부 정보를 숨기거나, 비밀을 유지하거나, 대답을 거절해도 다 이해해 드린다고요, 그런데 거짓말이라니요…… 이런 방법은 저희 양측간의 신뢰 형성에도 좋지 않다고 봐요.
[name="인사부 오퍼레이터"]  이해하시겠죠?
[Dialog]
[Delay(time=0.5)]
[Character(name="char_016_medic",name2="char_250_phantom_1#2",focus=2)]
[name="팬텀"]  ……거짓말이 아니다.
[Character(name="char_016_medic",name2="char_250_phantom_1#2",focus=1)]
[name="인사부 오퍼레이터"]  네?
[Character(name="char_250_phantom_1")]
[name="팬텀"]  정보를 작성할 때, 내가 했던 말은 모두 사실이다. 너희를 속인 적은 없어.
[name="팬텀"]  전에 나를 떠맡아준 사람이, 내가 그곳에서 태어났다고 알려주었으니까.
[Character(name="char_250_phantom_1#7")]
[name="팬텀"]  그 사람은, 우리의 마을이 재앙에 의해서 파괴되었고, 농지는 전쟁의 불씨에 삼켜졌다고 했어. 그렇게 집을 잃은 아이들을, 때마침 지나가던 유랑극단이 거두어들인 거라 했지.
[name="팬텀"]  그렇게 우리는 극단을 따라 떠났고…… 다시는 돌아가 본 적이 없다.
[Character(name="char_250_phantom_1")]
[name="팬텀"]  그 이름 외에, 내가 그곳에 대해 아는 건 아무것도 없다.
[Character(name="char_388_mint_1")]
[name="민트"] ……
[Character(name="char_016_medic",name2="char_250_phantom_1#7",focus=1)]
[name="인사부 오퍼레이터"]  정말 이상하네요. 이게 도대체 어떻게 된 일인지…… 팬텀 씨를 거두어 주셨다는 분이 잘못 알려주신 게 아닐까요?
[name="인사부 오퍼레이터"]  아니면, 팬텀 씨가 잘못 기억했을 가능성은요?
[StopMusic(fadetime=2)]
[Character(name="char_016_medic",name2="char_250_phantom_1#2",focus=2)]
[name="팬텀"]  ……
[Delay(time=1)]
[Dialog]
[Character]
[Decision(options="잘못 기억했을 수도 있지.;……;이 일은 나중에 다시 검증해도 괜찮겠지.", values="1;2;3")]
[Predicate(references="1;2;3")]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Character(name="char_016_medic")]
[name="인사부 오퍼레이터"]휴우…… 네, 일단 그럴 수밖에 없겠네요.
[name="인사부 오퍼레이터"]어쨌든 고의로 속이신 게 아니라면, 이런 기본 정보들은 일단 특수 처리할 수 있으니까요, 나중에 다시 보충하거나 수정하도록 할게요.
[Character(name="char_016_medic",name2="char_388_mint_1",focus=2)]
[name="민트"]  아, 그렇게 해도 되나요?
[name="민트"]  저는 어디서든 프로필 같은 건 다 상당히 엄격하게 다루는 줄 알았는데……
[Character(name="char_016_medic",name2="char_388_mint_1#4",focus=2)]
[name="민트"]  빅토리아 대학은 이런 쪽으론 상당히 엄격하거든요. 만약 기록부에 문제가 생기면 퇴학을 당할 정도로요.
[Character(name="char_016_medic",name2="char_388_mint_1",focus=1)]
[name="인사부 오퍼레이터"]보통은 어디서든 다 엄격하게 관리하지만…
[name="인사부 오퍼레이터"]로도스 아일랜드는 인원 구성이 꽤 특수하니까, 일을 그렇게 절대적으로 처리할 방법은 없어요……
[name="인사부 오퍼레이터"]쿠오라 같이 정말 아무것도 기억하지 못하는 경우도 있잖아요, 이런 경우엔 우리도 달리 방법이 없으니까요.
[name="인사부 오퍼레이터"]그리고 이런 특수한 상황의 오퍼레이터들은, 로도스 아일랜드에 위협이 되지 않을 거라 판단되면 보통은 적당히 융통성 있게 넘어가 주기도 해요.
[Dialog]
[Delay(time=0.5)]
[Character(name="char_250_phantom_1#7")]
[name="팬텀"]  ……
[Character(name="char_250_phantom_1#2")]
[name="팬텀"]  미안하군.
[Character(name="char_016_medic",name2="char_250_phantom_1#2",focus=1)]
[name="인사부 오퍼레이터"]네? 아, 아니에요, 괜찮습니다.
[name="인사부 오퍼레이터"]방금 말씀하신 것이 사실이라면, 이 일은 팬텀 씨의 잘못이라고도 할 수 없죠…… 어쨌든 저희가 나중에 다시 한 번 가서 조사해 보도록 할게요.
[name="인사부 오퍼레이터"]만약 여전히 결과가 나오지 않는다면, 이 일은 이대로 보고하고 상부의 판단에 맡겨야죠.
[name="인사부 오퍼레이터"]너무 걱정할 필요 없어요. 아미야 씨는 이런 걸로 시시콜콜 따지지 않으니까요!
[Dialog]
[Delay(time=0.5)]
[Character(name="char_016_medic")]
[name="인사부 오퍼레이터"]  음… 또 뭐였더라… 아, 맞다, 팬텀 씨가 로도스 아일랜드에 오신 계기를 여쭤봐도 될까요? 이것도 우선 알아봐야 하는 거라서요.
[Character(name="char_016_medic",name2="char_250_phantom_1",focus=1)]
[name="인사부 오퍼레이터"]팬텀 씨는 감염자니까… 역시 광석병 치료 때문인가요?
[Character(name="char_016_medic",name2="char_250_phantom_1",focus=2)]
[name="팬텀"]  아니다.
[Character(name="char_016_medic",name2="char_250_phantom_1",focus=1)]
[name="인사부 오퍼레이터"]어? 아닌가요?
[Character(name="char_016_medic",name2="char_250_phantom_1",focus=2)]
[name="팬텀"]  나는 사람을 찾고 있다.
[Character(name="char_016_medic",name2="char_250_phantom_1",focus=1)]
[name="인사부 오퍼레이터"]누구를요? 저희 오퍼레이터인가요?
[Character(name="char_016_medic",name2="char_250_phantom_1#2",focus=2)]
[name="팬텀"]  ……그건 정확히 모른다.
[Dialog]
[StopMusic(fadetime=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Dialog]
[Delay(time=1)]
[Character(name="char_250_phantom_1")]
[name="팬텀"]  내가 그 사람을 찾는 이유는 어떤 일을 명확히 조사하기 위해서야. 그래서 그 일에 대해 아는 사람을 찾아야만 한다.
[Character(name="char_250_phantom_1#7")]
[name="팬텀"]  그 과거에서 온 망령들이 길모퉁이에, 창문에, 그리고 내 곁에 서 있어……
[Character(name="char_250_phantom_1")]
[name="팬텀"]  난…… 그것들에게서 벗어나야만 한다.
[name="팬텀"]  진정한 과거를 찾아내야만 비로소 그것들을 확실히 처리할 수 있는 법이니.
[Dialog]
[Delay(time=0.5)]
[Character(name="char_388_mint_1")]
[name="민트"]  무슨 말을 하는 건지……
[Character(name="char_388_mint_1",name2="char_250_phantom_1#7",focus=1)]
[name="민트"]  그런데 찾고 있는 사람이 로도스 아일랜드에 있다는 건 어떻게 확신하는 거죠?
[Character(name="char_388_mint_1",name2="char_250_phantom_1#7",focus=2)]
[name="팬텀"]  ……
[Character(name="char_250_phantom_1")]
[name="팬텀"]  노랫소리를 들었다.
[Character(name="char_250_phantom_1#7")]
[name="팬텀"]  나는 그 목소리를 따라 이곳까지 왔고, 여기에 내가 원하는 단서가 있을 거다.
[Character(name="char_250_phantom_1")]
[name="팬텀"]  해답은, 이곳에 있어.
[StopMusic(fadetime=1)]
[Character]
[Dialog]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Character(name="char_016_medic")]
[name="인사부 오퍼레이터"]……
[Dialog]
[Delay(time=1)]
[name="인사부 오퍼레이터"](박사님, 박사님!)
[name="인사부 오퍼레이터"](이 팬텀이라는 분… 정말 괜찮은 거 맞죠? 상태가 많이 안 좋아 보이는데, 의료부에 재검사 요청하는 게 어떨까요??)
[Character(name="char_388_mint_1")]
[name="민트"]  (광석병이 영향을 주는 건 청각뿐만이 아니래요… 정신과 사고 능력에도 영향을 준다는 사례도 있다던데, 팬텀 씨도 설마……)
[Dialog]
[Character]
[Decision(options="내 생각에는 완전히 광석병의 영향 때문이라고는 할 수 없을 것 같은데.", values="1")]
[Predicate(references="1")]
[Character(name="char_250_phantom_1")]
[name="팬텀"]  무슨 말을 하고 있는 거지?
[Dialog]
[Character]
[Decision(options="아무것도 아니야.", values="1")]
[Predicate(references="1")]
[Dialog]
[Character]
[Decision(options="참, 아까부터 묻고 싶은 게 있었는데…", values="1")]
[Predicate(references="1")]
[Character(name="char_250_phantom_1")]
[name="팬텀"]  ……?
[name="팬텀"]  뭐지?
[Dialog]
[Character]
[Decision(options="옷장 문 위에 걸어놓은 그 옷이 눈에 띄는데, 과거에 입었던 무대 의상인가?", values="1")]
[Predicate(references="1")]
[Character(name="char_250_phantom_1#4")]
[name="팬텀"]  ……무슨 소리지? 옷장?
[Character(name="char_250_phantom_1")]
[name="팬텀"]  나는……
[Dialog]
[StopMusic]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[CameraShake(duration=1, xstrength=5, ystrength=5, vibrato=30,  fadeout=true, block=false)]
[Character(name="char_250_phantom_1#4")]
[name="팬텀"]  ?!
[name="팬텀"]  이 옷은……
[name="팬텀"]  왜…… 언제부터……
[Character(name="char_250_phantom_1#3")]
[name="팬텀"]  이건 여기에 있어서는 안 되는 것일 텐데……!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[StopMusic(fadetime=2)]
[Delay(time=2)]
[Character]
[Background(image="bg_stage",xScale=1.15, yScale=1.15, x=20,y=20,screenadapt="coverall")]
[backgroundTween(xTo=-20,duration=10,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[Delay(time=3)]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.4)]
옷장에는 꽃다발이 한가득 놓여있었다.
녹색 빛이 감도는 구름 낀 하늘.
시멘트 기둥에는 사람의 눈이 달려 있고, 나뭇잎은 녹아 있다. 양쪽에는 좌석이 놓여 있다.
우레와 같은 박수 소리가 울려 퍼지고, 거리의 행인들은 환호성을 지르고 있다.
쓰레기통은 일어나 춤을 추고 있고, 누군가의 노랫소리가 들려오고 있다.
[Dialog]
[Delay(time=1)]
누가 노래를 부르는 거지.
……누가 노래를 부르는 걸까.
[Dialog]
[Delay(time=1)]
옷들 위에는 새빨간 무엇인가 배어 나오고 있고, 꽃은 바닥 위에 짓밟혀 으스러져 있다.
좌석에는 아무도 없다.
거리에는 아무도 없다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[StopMusic(fadetime=2)]
[Delay(time=3)]
[Background(image="bg_corridor",screenadapt="coverall")]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.9)]//脚步声
[Character(name="char_388_mint_1",fadetime=1,block=true)]
[Delay(time=2)]
[name="민트"]  (셀라이블라손, 셀라이블라손이라…… 이상한데, 어디선가 들어본 적이 있는 거 같은데……)
[name="민트"]  (흠…… 어디였지…… 어디서 들어봤더라……)
[Character(name="char_388_mint_1#5")]
[name="민트"]  아……
[name="민트"]  전혀 생각나질 않아!
[Character(name="char_388_mint_1")]
[name="민트"]  됐어, 나중에 책이라도 빌려서 찾아봐야겠다.
[Character]
[name="로도스 오퍼레이터"] 안녕.
[Character(name="char_388_mint_1#4")]
[name="민트"] 꺄악!!
[Character]
[name="로도스 오퍼레이터"]  아, 미안해요… 저 때문에 놀란 거죠?
[name="로도스 오퍼레이터"]  새로 온 오퍼레이터인가 본데…… 무슨 문제라도 있나요?
[Character(name="char_388_mint_1#3")]
[name="민트"]  죄, 죄송해요, 그냥 제가 너무 예민했던 거예요.
[Character(name="char_388_mint_1#5")]
[name="민트"]  이해가 안 되는 문제를 생각 좀 하느라 잠시 멍하니 있었네요……
[Character]
[name="로도스 오퍼레이터"]  응? 제가 도와줄까요?
[name="로도스 오퍼레이터"]  사양하지 말고, 놀라게 한 사과의 뜻이라고 생각해주세요. 원한다면 나한테 고민이 뭔지 말해요. 도울 수 있는 거면 나도 도와줄 테니까.
[Character(name="char_388_mint_1#3")]
[name="민트"] 감사합니다…… 정말 좋은 분이시네요!
[Character(name="char_388_mint_1#2")]
[name="민트"]  로도스 아일랜드 사람들은 역시 다들 친절해……
[Character]
[name="로도스 오퍼레이터"]  하핫, 과찬이십니다.
[name="로도스 오퍼레이터"]  아까 “전혀 생각이 안 난다” 했던 건 무슨 얘기예요?
[Character(name="char_388_mint_1")]
[name="민트"]  들으셨군요. 지역명을 생각 중인데…… 셀라이블라손이라는 곳이요. 어디서 들어본 적이 분명 있는 것 같은데… 어디인지 기억이 안 나네요.
[name="민트"]  이곳에 대해 들어본 적 있나요?
[Character]
[name="로도스 오퍼레이터"]  ……
[name="로도스 오퍼레이터"]  아…… 잘 알죠.
[name="로도스 오퍼레이터"]  이 이름을 또 듣게 될 줄이야.
[Character(name="char_388_mint_1")]
[name="민트"]  어머, 정말로요?!
[Character]
[name="로도스 오퍼레이터"]  당연하죠. 잘 알고 말고요.
[name="로도스 오퍼레이터"]  엄청 옛날에, 전 그곳에서 살았었거든요.
[name="로도스 오퍼레이터"]  지금 사람들은 전혀 모를 줄 알았는데, 설마 다른 사람의 입에서 그 이름을 들게 될 줄이야… 진작에 매장 당했어야 할 말라 비틀어진 과거의 잔해들만 기억할 수 있긴 하지만…
[name="로도스 오퍼레이터"]  그 사람과 그 사람이 한 말은 전부, 과거에서 썩어 문드러졌을 테니……
[Character(name="char_388_mint_1")]
[name="민트"]  ……?
[Character]
[name="로도스 오퍼레이터"]  죄송해요, 잠깐 딴소리를 했네요.
[name="로도스 오퍼레이터"]  시간 괜찮으세요? 괜찮으시면 이야기를 하나 들려줄까 하는데요.
[name="로도스 오퍼레이터"]  셀라이블라손, 그곳 사람들과 애지중지하던 아이들을 잃어버린 가족들, 그리고 작은 마을을 지나가던 어느 유랑극단에 관한 이야기입니다……
[name="로도스 오퍼레이터"]  전부 들려줄게요.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[StopMusic(fadetime=1)]
[Delay(time=1)]
[name="로도스 오퍼레이터"] 일단은 어디 조용한 곳으로 자리를 옮길까요?
[name="로도스 오퍼레이터"] 분명 굉장히 긴…… 이야기가 될 테니까요.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
