[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_4017_puzzle_1#1$1",fadetime=0.7,block=true)]
[Delay(time=1)]
[name="피셔"]……'아르모니'의 스파이 신분은 확인되었습니다만, 아르모니가 배치한 정보원들은 이미 사전에 철수했습니다.
[name="피셔"]그 감염자는 또 다른 드라코가 확실합니다. 현재 그 드라코의 위치는 저희가 파악하고 있으니, 명령만 내려 주시면 제 부대가 계속해서 추격할 겁니다.
[Character(name="avg_4017_puzzle_1#10$1")]
[name="피셔"]……그리고 또 한 가지. 주제넘은 얘기일 수도 있겠습니다만, 화면 뒤에서 보고를 받고 계시는 당신은 리더십니까, 아니면…… 공작 각하십니까?
[Dialog]
[Character(name="avg_npc_726_1#7$1",fadetime=1,block=true)]
[Delay(time=1)]
[name="캐스터 공작"]예리하군. 이 부분을 지적할 수 있는 사람이 나타난 것도 대체 몇 년 만인지.
[name="캐스터 공작"]미안해, 난 그저 이 홍차를 즐기고 싶었을 뿐이야. 와서 앉아.
[Character(name="avg_4017_puzzle_1#10$1")]
[name="피셔"]……
[Character(name="avg_4017_puzzle_1#1$1")]
[name="피셔"]아니요, 감염자는 여기에 서 있는 편이 나을 겁니다.
[Character(name="avg_npc_726_1#1$1")]
[name="캐스터 공작"]이곳에 올 때 거리 구석에 있는 그 작은 극장 혹시 봤어?
[Character(name="avg_4017_puzzle_1#1$1")]
[name="피셔"]네, 봤습니다…… 개장을 하지 않은 극장이었고, 의심스러운 인물도 주위엔 없었습니다.
[Character(name="avg_npc_726_1#1$1")]
[name="캐스터 공작"]그건 자신들을 타라인이라 칭하는 예술가들이 지은 극장이야. 매일 밤, 그곳에서 타라 문화에 관한 연극이 공연되고 있지.
[Character(name="avg_4017_puzzle_1#10$1")]
[name="피셔"]……제가 조사해 볼까요?
[Character(name="avg_npc_726_1#1$1")]
[name="캐스터 공작"]아니, 난 그 존재를 긍정적으로 보고 있어.
[name="캐스터 공작"]그 드라코를 쫓는 일이라면 걱정하지 않아도 돼, 다른 적합한 인물에게 맡길 생각이니까. 네가 가져온 정보는 매우 가치 있었어. 그런 너의 재능을 이런 뒷정리에 낭비할 필요는 없겠지.
[Character(name="avg_npc_726_1#7$1")]
[name="캐스터 공작"]내가 너한테 바라는 건, 특정 지점에 가서 웰링턴 공작의 움직임을 감시하는 거야.
[Character(name="avg_4017_puzzle_1#1$1")]
[name="피셔"]……네, 알아주셔서 감사합니다.
[Character(name="avg_npc_726_1#1$1")]
[name="캐스터 공작"]참, 이전의 그 문제에 대해서는, 좀 생각해 봤어?
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2,block=true)]
[Character]
[Background(image="34_g1_victoriavillage",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[Character(name="avg_npc_729_1#1$1")]
[name="부상 당한 유랑민"]저기, 전달자 아가씨. 혹시 편지는 어디까지 보낼 수 있는 거야? 어디든 가능한 건가?
[name="부상 당한 유랑민"]그럼, 혹시 나 대신 편지 하나만 써 줄 수 있을까?
[name="부상 당한 유랑민"]몇 마디면 돼, 집에 있는 가족들한테 내가 살아 있다는 얘길 전해 주고 싶어서……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1,block=true)]
[Character]
[Background(image="34_g1_victoriavillage",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[Character(name="avg_1020_reed2_1#1$1")]
[name="리드"]방금 그 농부가 했던 말을 다 들었지? 이곳에선 정해진 시각에 캐러밴이 지나가는데, 30분 후면 한 캐러밴이 올 거야.
[name="리드"]너희들은 캐러밴을 따라가, 탈 것에 숨어 들어갈 수 있다면 더 좋고. 오크 그로브 카운티 가까이에 있는 지역은 아마 웰링턴 공작의 영지일 거야. 거기선 타라인을 향한 폭력을 결코 용납하지 않아.
[name="리드"]이번 기회를 놓치면 위험해. 수색대가 인근에 있는 이동도시에서 이곳으로 오고 있으니, 빠르면 1시간도 안 돼서 이곳에 도착할 거야.
[Character(name="avg_1020_reed2_1#9$1")]
[name="리드"]……하지만 이곳을 빠져나간 뒤에는, 어떻게 살아가야 할지 특별히 걱정하지 않아도 돼. 그 사람들이 원하는 건 나니까. 너희들의 흔적을 놓치면, 다시는 쫓지 않을 거야.
[Character(name="avg_npc_725_1#4$1")]
[name="핀"]윽, 잠깐만…… 그러니까, 백파이프가 말했던 네가 더블린의 리더니 뭐니 하던 소리는, 내가 잘못 들은 게 아니었단 말이야?
[Character(name="avg_1020_reed2_1#9$1")]
[name="리드"]맞아. 혹시 너희들 중에서, 아직도 더블린과 함께 싸우고 싶은 사람이 있다면 날 따라와도 좋아.
[Character(name="avg_1020_reed2_1#1$1")]
[name="리드"]하지만 더블린이라는 신분이 너희들을 지켜주지는 않아. 어쩌면 앞으로도 지금과 비슷한 상황이 될 수도 있을 거야…… 많은 사람들에게 감시당하고, 누군가가 계속 너희들을 쫓게 되겠지.
[Dialog]
[Character(fadetime=0)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[Character(name="avg_npc_729_1#1$1",fadetime=1,block=true)]
[Delay(time=1.5)]
[name="부상 당한 유랑민"]어이, 나 왔어.
[name="부상 당한 유랑민"]네 말대로, 마을에서 도망쳐 나온 사람이랑 같이 이곳에서 잠깐 머물고 있다고 했어. 그리고 스카타나 들판에서는 찾을 수 없는 지명을 하나 지어내서 말했거든.
[name="부상 당한 유랑민"]……그 전달자는 사람이 꽤 좋아 보이던데, 그 사람이 만약 우리 동향을 조사하러 온 게 아니라 진짜 전달자였다면, 그 사람은 괜히 나 때문에 헛걸음하는 거 아닐까?
[Character(name="avg_1020_reed2_1#1$1")]
[name="리드"]……난 오랜 시간 동안 여기저기 숨어다니며 살았어. 그 사람처럼 전달자로 위장한 추적자도 많이 봤지.
[Character(name="avg_npc_729_1#1$1")]
[name="부상 당한 유랑민"]하아, 그래. 앞으로도 이런 식으로 대응하면 되겠어.
[Character(name="avg_npc_242")]
[name="타라 유랑민"]한숨 쉬지 마. 어서 손에 있는 물자부터 나눠 보자고.
[name="타라 유랑민"]그렇게나 다쳤으면서, 무리해서 리드를 따라갈 필요는 없어. 타라인을 위해서 싸우는 거라면 우리가 널 도와줄게.
[Character(name="avg_npc_729_1#1$1")]
[name="부상 당한 유랑민"]하하, 그렇다면 난 이미 타라인을 위해 싸웠던 거나 마찬가지려나……
[Character(name="avg_npc_725_1#1$1")]
[name="핀"]……리드, 잠깐 와 봐.
[name="핀"]너한테 할 말이 있어.
[Dialog]
[Character(fadetime=0)]
[Character(name="avg_npc_725_1#1$1", name2="char_empty")]
[Delay(time=0.2)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_725_1#1$1", name2="avg_1020_reed2_1#9$1",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_npc_725_1#1$1", name2="avg_1020_reed2_1#9$1",focus=1)]
[name="핀"]원래는 내가 유서에 쓰려고 했던 말인데. 음, 결국 이렇게 살아 버렸잖아.
[Character(name="avg_npc_725_1#1$1", name2="avg_1020_reed2_1#9$1",focus=2)]
[name="리드"]그래, 무슨 일이야?
[Character(name="avg_npc_725_1#1$1", name2="avg_1020_reed2_1#9$1",focus=1)]
[name="핀"]……
[Character(name="avg_npc_725_1#2$1", name2="avg_1020_reed2_1#9$1",focus=1)]
[name="핀"]……처음에 호미로 그 군인을 내리쳤을 때, 모두가 도망쳐야만 했던 상황을 만들었던 건 바로 나야.
[Character(name="avg_npc_725_1#1$1", name2="avg_1020_reed2_1#9$1",focus=1)]
[name="핀"]그날 밤, 난 병사가 누군가를 때리고 있는 걸 발견했어, 맞고 있었던 건 툴리네 딸이었고. 그래서 난 남의 집 호미를 들고 병사를 기습했었어.
[Dialog]
[characteraction(name="left", type="shake", power=2, times=60, fadetime=0.4, block=true)]
[delay(time=0.8)]
[Character(name="avg_npc_725_1#6$1", name2="avg_1020_reed2_1#9$1",focus=1)]
[name="핀"]나 지금 엄청나게 떨고 있지 않아? ……미안, 하아. 꽤 시간이 지났는데, 아직도 그때 있었던 일이 꿈에 나와.
[name="핀"]그 여자아이는 고작 14살이었어. 귀를 찌르는 것 같은 소리로 울고 있었는데, 정말 당황스러웠거든.
[name="핀"]그땐 날도 어둡고, 불도 못 켜게 했으니 호미로 놈의 머리를 내려쳐서 피가 나고, 그게 아무리 끔찍한 모습이라도 난 제대로 안 보일 테니까 아무 일도 없을 줄 알았지.
[Character(name="avg_npc_725_1#5$1", name2="avg_1020_reed2_1#9$1",focus=1)]
[name="핀"]그런데…… 그 일이 이렇게 많은 사람들한테 피해를 주게 될지는 몰랐어.
[name="핀"]나중에 난 그 사람들이랑 함께하면서 정착시킬 방법을 찾고 싶었지. 그 후엔 내 잘못을 속죄하는 의미에서 혼자 떠나려고 했고……
[Character(name="avg_npc_725_1#6$1", name2="avg_1020_reed2_1#9$1",focus=1)]
[name="핀"]하지만 누군가는, 결국 정착할 수 있는 곳까지 가지 못했어.
[Character(name="avg_npc_725_1#6$1", name2="avg_1020_reed2_1#6$1",focus=2)]
[name="리드"]……서류가 부족한 몇몇 죄목들은, 너 스스로 만든 거야?
[Character(name="avg_npc_725_1#6$1", name2="avg_1020_reed2_1#6$1",focus=1)]
[name="핀"]하아, 미안.
[name="핀"]처음 체포령엔 내가 없었어. 사람들이 의심할까 봐 두려웠던 난 일부러 퍼갤이랑 약국을 털었던 거야…… 결국 그 일 때문에 너까지 휘말리게 만들었지만.
[Character(name="avg_npc_725_1#6$1", name2="avg_1020_reed2_1#1$1",focus=2)]
[name="리드"]그런 말 마, 핀. 어차피 신분 때문에라도 난 언젠간 이런 일을 겪을 운명이었으니까.
[Character(name="avg_npc_725_1#6$1", name2="avg_1020_reed2_1#2$1",focus=2)]
[name="리드"]……타리인들의 슬픔도, 언젠간 모든 이들에게 찾아왔을 테고.
[Character(name="avg_npc_725_1#6$1", name2="avg_1020_reed2_1#2$1",focus=1)]
[name="핀"]……그래, 그래. 하아.
[Dialog]
[Character(fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_npc_725_1#1$1", name2="avg_npc_728_1#1$1",focus=1)]
[name="핀"]모란, 너 혹시……
[Character(name="avg_npc_725_1#1$1", name2="avg_npc_728_1#1$1",focus=2)]
[name="모란"]왜 그래요, 핀?
[Character(name="avg_npc_725_1#1$1", name2="avg_npc_728_1#1$1",focus=1)]
[name="핀"]……아니야, 아무것도. 끈 이리 줘, 내가 묶을게. 짐을 그렇게 묶으면 얼마 못 가서 풀려버릴 거야.
[Character(name="avg_npc_725_1#1$1", name2="avg_npc_728_1#6$1",focus=2)]
[name="모란"]하하, 완전 전문가시네요.
[Character(name="avg_npc_725_1#6$1", name2="avg_npc_728_1#6$1",focus=1)]
[name="핀"]너도 리드를 따라다니면서 계속 싸울 거야?
[Character(name="avg_npc_725_1#6$1", name2="avg_npc_728_1#6$1",focus=2)]
[name="모란"]네. 전 힘이 강해서 많은 일들을 할 수 있을 거라고, 셀몬이 그랬어요.
[Character(name="avg_npc_725_1#6$1", name2="avg_npc_728_1#6$1",focus=1)]
[name="핀"]……하지만 넌 어두운 곳에서는 앞을 잘 못 봐서, 불편할 텐데.
[name="핀"]게다가 이건 전쟁이야. 적들도 우리가 그날 밤에 봤던 것보다 훨씬 많고 강할 거라고.
[name="핀"]놈들은 대포도 있어. 싸움은 칼에 베여서 피 조금 흘린다고 끝나는 게 아니야. 연극에 나오는 영웅들처럼, 쓰러져도 다시 일어날 수 있는 게 아니라고. 사람은 한순간에 죽어, 그것도 엄청 꼴사납게 말이지……
[Character(name="avg_npc_725_1#6$1", name2="avg_npc_728_1#1$1",focus=2)]
[name="모란"]……하지만 이건 제가 선택한 길이에요.
[Character(name="avg_npc_725_1#6$1", name2="avg_npc_728_1#6$1",focus=2)]
[name="모란"]저는, 제 인생에 어렵게 찾아온 이 기회를 놓치고 싶지 않아요.
[Character(name="avg_1020_reed2_1#1$1")]
[name="리드"]캐러밴이 가까워지고 있어.
[Character(name="avg_npc_725_1#1$1")]
[name="핀"]좋아, 교섭은 내가 할 테니까 부상 당한 사람들부터 보내자.
[name="핀"]……
[Character(name="avg_npc_725_1#2$1")]
[name="핀"]……
[Character(name="avg_npc_725_1#6$1")]
[name="핀"]리드…… 나는 가도 되는 걸까?
[name="핀"]지금의 내가 정말로 가도 되는 걸까?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2,block=true)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
모든 준비는 끝났다.
이제 남은 건…… 내 여동생뿐이다. 그 녀석은 아직도 망설이고 있다. 하지만, 내 여동생이라면 분명 올바른 선택을 내릴 것이다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Background(image="34_g11_hispdwarshipdeck",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
'가스트렐'호 고속 전함 갑판
[Dialog]
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#1$1",fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#1$1",focus=2)]
[name="에블라나"]과거 가장 거대한 이동도시에서 분리되어, 빅토리아 군사 기술의 순수한 결정체를 탑재한 이 고속 전함은, 타게 되는 것만으로도 영광으로 느껴야 할 거야.
[name="에블라나"]테라 전체를 뒤져 봐도 이토록 완벽한 군사 기계는 없을 테니까.
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#1$1",focus=1)]
[name="웰링턴 공작"]그 정도도 되지 않고서야 어찌 드라코 휘하에 있는 전설적인 장군의 이름에 걸맞겠습니까.
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#6$1",focus=2)]
[name="에블라나"]많은 이들이 이 전함의 움직임을 예의 주시하면서, 그걸 통해서 당신의 입장을 추측하려는 것 같아……
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#1$1",focus=2)]
[name="에블라나"]장장 7년 동안의 순항 끝에, 오늘 드디어 정박을 하게 되는군.
[Dialog]
[Character(fadetime=0)]
[Character(name="avg_npc_652_1#1$1")]
[name="웰링턴 공작"]우리가 방향을 튼 뒤로, 소식을 보고하는 전달자들이 얼마나 될까요?
[character(name="avg_npc_241")]
[name="빅토리아 군관"]캐스터 공작을 제외한 모든 공작들이 관심을 가지고 지켜보겠지만, 그 휘하에 있는 어떤 병력도 현재로선 개입할 수 없을 것입니다.
[name="빅토리아 군관"]오크 그로브 카운티는 이미 운행을 멈췄고, 연결할 준비도 끝마쳤습니다. 이동도시에 접근하는 건 7년 동안 처음 있는 일이지만, 머무는 과정에 물자 보급이나 기계 유지 보수의 필요성은 크지 않을 것입니다.
[name="빅토리아 군관"]백작은 때가 되면 직접 항구로 가서 당신을 맞이할 것이라 전했습니다.
[Dialog]
[Character(fadetime=0)]
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#1$1",focus=1)]
[name="웰링턴 공작"]우물쭈물대던 아슬란의 속국들은, 이 함선이 오크 그로브 카운티로 향할 때 이 도시의 진짜 주인이 바로 누군지 똑똑히 알게 될 겁니다.
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#1$1",focus=2)]
[name="에블라나"]또한 이곳에서 어떠한 불길이 다시 타오르게 될지, 알지 못하지.
[name="에블라나"]더블린의 군대, 그 불공평함에서 벗어나기를 갈망하는 타라인들은 이미 빅토리아 각지에서 몰려오고 있어.
[name="에블라나"]나의 책사가…… 참으로 잘해 주었다.
[Dialog]
[Character(fadetime=0)]
[Character(name="avg_npc_652_1#1$1")]
[name="웰링턴 공작"]나의 도시는, 내가 바라던 위치에 멈춰 있나?
[character(name="avg_npc_241")]
[name="빅토리아 군관"]네. 지형이나 안전을 고려하면 이곳이 바로 항로상에서 버려진 도시 유적에 가장 가까운 위치입니다.
[Character(name="avg_npc_652_1#1$1",name2="avg_npc_722_1#1$1",focus=1)]
[name="웰링턴 공작"]어떻게 보십니까, 에블라나 전하? 당신은 오는 길에 그 유적지를 방문하셨으니까요.
[Character(name="avg_npc_652_1#1$1",name2="avg_npc_722_1#1$1",focus=2)]
[name="에블라나"]난 그걸로 됐다고 생각해. 타라 문화의 부흥자들이 아무리 개일 왕의 왕성에 대해 상상해 봤자, 그건 결국 낡아빠진 폐허일 뿐이야.
[name="에블라나"]때가 되어 낭만적인 몽상가들이 아침 안개를 뚫고 그쪽 방향으로 눈길을 돌렸을 때, 과거 언덕에 우뚝 솟아있던 왕성이 재앙으로 인해 파괴되었다는 사실을 알게 된다면, 그걸로도 충분해.
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#1$1",focus=1)]
[name="웰링턴 공작"]타라 왕조가 몰락하고 드라코 일족이 도망쳐 나온 뒤 아슬란들이 그 성을 방치했고, 그 뒤 왕성이 재앙으로 인해 무너지면서 타라인들에게 잊혀졌다고 들었습니다.
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#6$1",focus=2)]
[name="에블라나"]그 옛 왕조의 남은 것들은…… 원래부터 하찮은 것들이었지.
[name="에블라나"]빅토리아의 군주가 내린 개일 왕이라는 칭호는 가신을 미화한 말에 불과하다. 난 왕관이 남아 있다면 그 왕관을 파괴할 것이고, 왕좌가 남아 있다면 그 왕좌를 잿더미로 만들어 버릴 것이다.
[name="에블라나"]물론, 지금 그곳엔 그런 것조차 없을 테지만.
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#6$1",focus=1)]
[name="웰링턴 공작"]그래서 젊은 워릭이 개일 왕의 전설로부터 타라의 역사를 찾아나가고 있는 것이겠죠. 나쁜 일은 아닙니다.
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#1$1",focus=2)]
[name="에블라나"]그 '찬미자' 워릭 말인가, 아니면 '북방 전선의 워릭' 말인가? ……아, 혹시 아는 사이야?
[Character(name="avg_npc_652_1#1$1",name2="avg_npc_722_1#1$1",focus=1)]
[name="웰링턴 공작"]전에 워릭의 파티에 사자를 보낸 적이 있습니다. 이 전함이 순행하기 시작한 것도 그때부터였습니다.
[Character(name="avg_npc_652_1#1$1",name2="avg_npc_722_1#1$1",focus=2)]
[name="에블라나"]당신은 언제나 멀리 내다보는군.
[Character(name="avg_npc_652_1#8$1",name2="avg_npc_722_1#1$1",focus=1)]
[name="웰링턴 공작"]이 정도는 오래 기다린 축에도 끼지 않습니다.
[Character(name="avg_npc_652_1#1$1",name2="avg_npc_722_1#1$1",focus=1)]
[name="웰링턴 공작"]오크 그로브 카운티…… 그 도시에 가보시겠습니까?
[Character(name="avg_npc_652_1#1$1",name2="avg_npc_722_1#1$1",focus=2)]
[name="에블라나"]물론. 그렇게나 큰불이 났었던 오크 그로브 카운티가, 과연 어떻게 재건되었을지 궁금하군.
[Character(name="avg_npc_652_1#1$1",name2="avg_npc_722_1#6$1",focus=2)]
[name="에블라나"]어찌 됐든, 그곳은 내 고향이니까.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=0.5)]
[PlaySound(key="$burningloop1", volume=0.6, loop=true, channel="kfire")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
나는 언니의 창을 손에 쥐고, 복도에 잠시 기다리고 있었다.
저택의 모든 이들은 조용히 고개를 숙인 채 애써 바쁘게 일하다가도, 나와 마주치면 곧바로 시선을 돌렸다.
몸 상태가 계속 안 좋았던 선생님은 밤에 눈보라를 맞으며 돌아온 이후로, 한 번도 자신의 방을 떠난 적이 없었다. 의사 데일은 그를 위해 단술을 준비했지만, 빈 잔은 제때에 챙겨가지 않았다.
문틈 사이로 나무가 터지는 작은 소리가 들려왔다. 분명 눈 내리는 밤의 화롯불은 따뜻할 텐데, 불꽃이 조용히 타오르는 소리에 내 이빨이 떨려왔다.
그래도 난 문을 열었다.
[Dialog]
[playMusic(intro="$rebel_intro", key="$rebel_loop", volume=0.4)]
[PlaySound(key="$d_avg_open_door", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0.8, g=0.8, b=0.8, fadetime=1, block=true)]
[Image(image="34_i11",screenadapt="coverall", fadetime=0)]
[ImageTween(xFrom=0, yFrom=0, xTo=230, yTo=-50,xScaleFrom=1.6, yScaleFrom=1.4, xScaleTo=1.4, yScaleTo=1.4, duration=0.5, block=false)]
[delay(time=1)]
[soundvolume(channel="kfire",volume=1,fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="워릭 백작"]……네가 내 고용인들을 설득해 나를 배신하게 했다면…… 내가 이 술을 마시지 않을 이유가 없겠군?
[name="에블라나"]난 당신이 뭘 잘못했기에 당신의 고용인들이 나에게 도움을 청했는지 궁금해할 줄 알았어.
[name="워릭 백작"]콜록…… 그건 중요하지 않다, 에블라나……
[name="워릭 백작"]중요한 건, 그들이 앞으로도 계속 너를 신뢰할 수 있는 거지.
[name="에블라나"]아, 물론이지.
[name="에블라나"]당신은 내가 왜 그들의 부탁을 들어 줬는지도 묻지 않는군.
[name="워릭 백작"]콜록…… 넌 내가 죽으면 이 도시에 무슨 일이 벌어질지는 아나?
[ImageTween(xFrom=230, yFrom=-50, xTo=0, yTo=0,xScaleFrom=1.4, yScaleFrom=1.4, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[name="에블라나"]귀족 간의 힘의 균형은 무너질 테고, 의회에서 필립 백작의 말에 반대하는 사람은 더 이상 없겠지. 그리고 스태퍼드 공작의 관심을 얻기 위해, 그 두 명의 젊은 남작들은 암암리에 움직이기 시작할 거야.
[name="에블라나"]그와 동시에, 막 이름을 되찾은 타라인들은 그들의 리더와 수호자를 잃게 되겠지.
[name="에블라나"]타라인들은 가혹한 법과 귀족들의 변덕 사이에 뒤섞이고, 짓밟힐 거야…… 더는 견딜 수 없을 때까지.
[name="에블라나"]하지만 당신이 살아 있다고 해도, 이 모든 유혈 사태와 폭력, 그리고 혼란은 조만간 닥쳐오게 될 거야.
[name="에블라나"]내 말이 맞지, 선생님?
[name="워릭 백작"]하하…… 그럼 그때가 오면, 넌 어쩔 생각이지?
[name="에블라나"]난…… 손을 뻗어 타라인들을 잿더미 속에서 일으켜 세워줄 거야.
[name="로우그흐신니"]……
[Dialog]
[Delay(time=1)]
선생님의 핏기가 사라진 얼굴에는 왠지 안도의 미소가 서려 있었다.
[name="워릭 백작"]탐욕스러운 드라코, 끝없는 야망을 가진 드라코…… 내가 반평생 동안 조사해 왔던 건 역시 틀리지 않았구나…… 후……
그는 안경을 벗고는 천천히 고개를 돌려, 눈이 흩날리는 창밖을 바라보았다.
10년 전 겨울밤, 그는 전기 소설을 읽은 뒤 책등 위에 금박이 입혀진 타라 문자를 손가락으로 쓰다듬을 때에도, 이렇듯 애틋하고 기대하는 듯한 눈빛을 보인 적이 있었다.
[name="워릭 백작"]타라의 새로운 시대가…… 눈앞에 보이는구나……
[name="워릭 백작"]하지만……
[multiline(name="워릭 백작",delay=0.02)]로우그흐신니여……
[multiline(name="워릭 백작",delay=0.02)]그리고……
[multiline(name="워릭 백작",end=true)]너……
나는 입구에 가만히 서 있었다. 유리창에, 차가운 화염에 비친 내 얼굴이 보였다.
두려워하고 있는 그 얼굴은, 연민의 얼굴과 다를 게 없었다.
……로우그흐신니, 넌 과연 누가 가르친 길을 걷게 될까?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image]
