[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1831_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",focus="l")]
[name="蒂比"]莫丽，昨天晚上不是迈克尔第一次找你吧？
[name="蒂比"]你刚来蓝卡坞没多久，以你的性格，如果不是对方死缠烂打，你一定不会去碰远超自己职责范围的事。
[charslot(slot = "right", name = "avg_npc_1831_1#1$1",focus="r")]
[name="莫伊拉"]......
[name="莫伊拉"]从道尔顿出了意外，组长被制片人辞退，我突然被要求接手道具组的第二天......迈克尔先生就找我了。
[name="莫伊拉"]他想要在不走正常程序、不惊动任何人的前提下离开这里。
[charslot(slot = "left", name = "avg_4191_tippi_1#4$1",focus="l")]
[name="蒂比"]他的意思是不告知格蕾塔女士，也不走解约和地块离境手续？
[charslot(slot = "left", name = "avg_4191_tippi_1#10$1",focus="l")]
[name="蒂比"]可他是男主演，总会有人发现他离开的，到时候还是需要支付违约金啊？
[charslot(slot = "right", name = "avg_npc_1831_1#1$1",focus="r")]
[name="莫伊拉"]除非......他正在面临某种更大的威胁，即使事后缴纳罚金也要立刻离开这里。
[name="莫伊拉"]他说道具组能接触到所有工具，对整个地块的构造也很熟悉，如果是我......
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",focus="l")]
[name="蒂比"]你应该能想到办法。
[charslot(slot = "right", name = "avg_npc_1831_1#1$1",focus="r")]
[name="莫伊拉"]嗯。
[charslot(slot = "left", name = "avg_4191_tippi_1#4$1",focus="l")]
[name="蒂比"]以你的能力，或许确实能想到办法，但迈克尔的拍摄还没有结束，如果他真逃了，你被发现了......格蕾塔女士不会放过你。
[charslot(slot = "left", name = "avg_4191_tippi_1#5$1",focus="l")]
[name="蒂比"]莫丽，你有没有想过，以后你就没法在蓝卡坞混下去了！
[charslot(slot = "left", name = "avg_4191_tippi_1#5$1",focus="l")]
[name="蒂比"]你有没有想过，你的姐姐该有多伤心啊！
[charslot(slot = "right", name = "avg_npc_1831_1#5$1",focus="r")]
[name="莫伊拉"]姐姐......
[charslot(slot = "left", name = "avg_4191_tippi_1#5$1",focus="l")]
[name="蒂比"]你不是说，你的家人都反对你来蓝卡坞打拼，只有你的姐姐一直在鼓励你？
[name="蒂比"]所以，你一定要做出成绩来，不为向家人证明什么......
[charslot(slot = "right", name = "avg_npc_1831_1#5$1",focus="r")]
[name="莫伊拉"]我只是希望不要让姐姐失望，希望她能一直一直为我高兴。
[charslot(slot = "right", name = "avg_npc_1831_1#4$1",focus="r")]
[name="莫伊拉"]蒂比，你......你不要生气好不好？
[name="莫伊拉"]求你！
[charslot(slot = "left", name = "avg_4191_tippi_1#5$1",focus="l")]
[name="蒂比"]我只是气你有事瞒着我。
[charslot(slot = "left", name = "avg_4191_tippi_1#9$1",focus="l")]
[name="蒂比"]我知道你不会答应迈克尔，你只是不知道该怎么拒绝他......我可以帮你的。
[charslot(slot = "right", name = "avg_npc_1831_1#5$1",focus="r")]
[name="莫伊拉"]我知道了，蒂比。我从来没见你这么生气过......
[charslot(slot = "left", name = "avg_4191_tippi_1#5$1",focus="l")]
[name="蒂比"]......
[charslot(slot = "right", name = "avg_npc_1831_1#9$1",focus="r")]
[name="莫伊拉"]看、看电影吗？
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",focus="l")]
[name="蒂比"]唉......
[charslot(slot = "left", name = "avg_4191_tippi_1#1$1",focus="l")]
[name="蒂比"]看！
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1838_1#1$1")]
[charslot(slot="r",name="avg_npc_1839_1#1$1")]
[Background(image="62_g12_dressingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[charslot(slot="r",name="avg_npc_1839_1#3$1",focus="r")]
[name="玛丽昂"]......你说，你想偷偷带我走？
[charslot(slot="l",name="avg_npc_1838_1#1$1",focus="l")]
[name="迈克尔"]是的，亲爱的。让我们温存一会儿，就赶紧回房间拿行李，好吗？
[charslot(slot="r",name="avg_npc_1839_1#6$1",focus="r")]
[name="玛丽昂"]哪怕那个小道具师真的找到了法子，能让你避开地块离境程序......但你能避开合同的违约条款吗？
[name="玛丽昂"]拍摄还没有结束，你知道格蕾塔那个女人的手段，她会让你赔偿天价的违约金！
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[name="迈克尔"]都什么时候了！还避开什么合同，能避开那个杀人狂魔就行！
[name="迈克尔"]道尔顿死了，谢莉死了......你猜还有多久会轮到你和我？
[charslot(slot="l",name="avg_npc_1838_1#4$1",focus="l")]
[name="迈克尔"]毕竟，五年前那起意外发生的时候，你和我都曾对劳拉见死不救......
[name="迈克尔"]那个杀人狂魔可能是劳拉的情人，可能是劳拉的老爸，或者某个自诩正义使者的怪侠......总之，他在找当时相关的人索命！
[name="迈克尔"]他想让我们忏悔，想让我们赎罪！
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[name="迈克尔"]亲爱的，我要带你离开这是非之地，我们还要过漫长的余生......
[charslot(slot="r",name="avg_npc_1839_1#2$1",focus="r")]
[name="玛丽昂"]呀，真动听。
[name="玛丽昂"]亲爱的，你什么时候变得这么深情了？
[charslot(slot="l",name="avg_npc_1838_1#3$1",focus="l")]
[name="迈克尔"]啊？
[charslot(slot="r",name="avg_npc_1839_1#2$1",focus="r")]
[name="玛丽昂"]在你对着米兰妮抛媚眼，和置景组的安娜、后勤组的米拉调情的时候......
[name="玛丽昂"]天哪，你脑子里面想的竟然是和我度过漫长的余生？
[charslot(slot="l",name="avg_npc_1838_1#6$1",focus="l")]
[name="迈克尔"]这、这是重点吗？
[charslot(slot="r",name="avg_npc_1839_1#1$1",focus="r")]
[name="玛丽昂"]重点是——我不会走的，迈克尔。
[name="玛丽昂"]而且，你也不许走。
[charslot(slot="l",name="avg_npc_1838_1#6$1",focus="l")]
[name="迈克尔"]......
[charslot(slot="r",name="avg_npc_1839_1#5$1",focus="r")]
[name="玛丽昂"]我好不容易才为你争取来了在格蕾塔的剧组里担当主演的机会，一人分饰三角，多么难得！
[name="玛丽昂"]把握住它，你将在蓝卡坞一炮而红！
[charslot(slot="l",name="avg_npc_1838_1#6$1",focus="l")]
[name="迈克尔"]我们总会有别的机会......
[charslot(slot="r",name="avg_npc_1839_1#1$1",focus="r")]
[name="玛丽昂"]看着我，迈克尔。
[name="玛丽昂"]你在《杜邦夫人之死》里的戏服甚至要比米兰妮——绝对女主演的戏服的做工更加精致更加抢镜......
[name="玛丽昂"]你喷的香水、出席时装周的单品花的都是我的积蓄，甚至，这让你充作沃尔珀的假耳朵假尾巴也出自我的手......
[charslot(slot="r",name="avg_npc_1839_1#4$1",focus="r")]
[name="玛丽昂"]没有我，观众们会发现你这原本在镜头前光鲜亮丽的商品一下子就......没了卖相。
[name="玛丽昂"]我们在一起五年了，我为你付出了一切。如今，我的积蓄不多了，年纪也不小了......我等不起了。
[name="玛丽昂"]我爱你，迈克尔，别辜负我的爱。
[Dialog]
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[Delay(time=1.5)]
[name="迈克尔"]你这是——爱我？
[name="迈克尔"]道尔顿死的那天，你应该很感谢米兰妮当众点破了我们俩的关系吧？
[name="迈克尔"]在所有人眼里，我是个惹是生非的花花公子，而你付出了所有，却连个名分都得不到，还要被别人揶揄......
[name="迈克尔"]多可怜，多悲情！
[charslot(slot="r",name="avg_npc_1839_1#4$1",focus="r")]
[name="玛丽昂"]难道不是吗？
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[name="迈克尔"]你也说了，你不过是在投资一件商品......投资，自然要舍得付出。
[name="迈克尔"]如果道尔顿没有变成一个烂酒鬼，你当初想办法投资的应该就是他了吧？
[name="迈克尔"]你不过是一条想要寄生却找不到宿主的虫豸罢了，玛丽昂。
[name="迈克尔"]你让我觉得可笑......当然，我自己也可笑透了。
[charslot(slot="r",name="avg_npc_1839_1#1$1",focus="r")]
[name="玛丽昂"]......
[charslot(slot="l",name="avg_npc_1838_1#2$1",focus="l")]
[name="迈克尔"]话都说到了这个份上，我一个人走，你就留在这里吧。
[name="迈克尔"]给你个建议，你可以考虑下投资那个叫卢西恩的小白脸，他可是第一次演电影就震惊了全剧组，很有投资潜力......
[charslot(slot="r",name="avg_npc_1839_1#5$1",focus="r")]
[name="玛丽昂"]你敢走出这里，我就立刻去向格蕾塔告发。
[charslot(slot="l",name="avg_npc_1838_1#2$1",focus="l")]
[name="迈克尔"]你真是个冷血的疯女人，你难道不怕那个杀人魔吗？
[Dialog]
[charslot(slot="r",name="avg_npc_1839_1#1$1",focus="r")]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_1839_1#2$1",focus="r")]
[name="玛丽昂"]我为什么要怕？
[charslot(slot="r",name="avg_npc_1839_1#2$1",focus="r")]
[name="玛丽昂"]当年，我可是事后才知道劳拉为什么会坠亡的。
[name="玛丽昂"]见死不救的，只有你哦。
[charslot(slot="l",name="avg_npc_1838_1#3$1",focus="l")]
[name="迈克尔"]......你！
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[name="迈克尔"]——
[charslot(slot="r",name="avg_npc_1839_1#6$1",focus="r")]
[name="玛丽昂"]迈克尔，你在看什么？
[Dialog]
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[delay(time=1.5)]
愤怒像是狂潮，在瞬间将“沃尔珀”吞没，他看向了化妆间角落的消防斧，握紧了拳头。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_oldtvelectricity", loop=true, channel="c")]
[Delay(time=2)]
[StopSound(channel="c", fadetime=2)]
[charslot(slot = "left", name = "avg_4191_tippi_1#8$1")]
[charslot(slot = "right", name = "avg_npc_1831_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="蒂比&莫伊拉"]啊——
[playMusic(key="$normal_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_4191_tippi_1#10$1",focus="l")]
[name="蒂比"]主角团不该逃进动力层的！虽然地面上到处都是傀儡，但总归会有办法......对吧，莫丽？
[charslot(slot = "right", name = "avg_npc_1831_1#1$1",focus="r")]
[name="莫伊拉"]同意。
[name="莫伊拉"]一旦进入移动城市的地下结构，空间一下子就变得好局限，所以被“邪灵”发现后，主角团根本无路可逃......
[name="莫伊拉"]最后，他们被“邪灵”一个接一个地找出来，悬吊在通风管道上，在无边的黑暗里慢慢地等待死亡......
[charslot(slot = "left", name = "avg_4191_tippi_1#4$1",focus="l")]
[name="蒂比"]我参加过主创的采访会，把人吊起来这段好像取材自哥伦比亚荒野上某些部落的仪式，忏悔啊审判啊之类的......
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",focus="l")]
[name="蒂比"]不过，虽然情节发展到这里有点降智，我还是很喜欢电影在动力层里拍的这段的。
[charslot(slot = "right", name = "avg_npc_1831_1#9$1",focus="r")]
[name="莫伊拉"]为什么啊？
[charslot(slot = "left", name = "avg_4191_tippi_1#1$1",focus="l")]
[name="蒂比"]全是实景拍摄哦！
[name="蒂比"]据说是制作方已经没钱再租地块了，所以剧组偷偷潜入了其他剧组的拍摄地块，秘密拍完了这段......刺激吧？
[charslot(slot = "right", name = "avg_npc_1831_1#4$1",focus="r")]
[name="莫伊拉"]欸，等等......这部电影我之前也进电影院看过，为什么好像没看到过刚刚那几个画面？
[charslot(slot = "left", name = "avg_4191_tippi_1#1$1",focus="l")]
[name="蒂比"]当然了，我们看的可是送审原片的复制碟！
[charslot(slot = "right", name = "avg_npc_1831_1#4$1",focus="r")]
[name="莫伊拉"]啊——这么珍贵的资源，你是怎么弄来的？
[charslot(slot = "left", name = "avg_4191_tippi_1#10$1",focus="l")]
[name="蒂比"]我......
[charslot(slot = "left", name = "avg_4191_tippi_1#11$1",focus="l")]
[name="蒂比"]哎呀，作为一个资深的恐怖片爱好者，这是必备技能啦！
[charslot(slot = "right", name = "avg_npc_1831_1#9$1",focus="r")]
[name="莫伊拉"]蒂比，你有秘密哦......
[name="莫伊拉"]之前就发现了，不管是电影本身，还是蓝卡坞业内的方方面面，你都懂得特别多。一个场景喷绘师能有这么多见识吗？
[charslot(slot = "left", name = "avg_4191_tippi_1#6$1",focus="l")]
[name="蒂比"]莫丽，我生气了！
[charslot(slot = "left", name = "avg_4191_tippi_1#9$1",focus="l")]
[name="蒂比"]我把压箱底的宝贝拿出来和你分享，希望你能开心一点，结果你却开始审问我，呜......
[charslot(slot = "right", name = "avg_npc_1831_1#4$1",focus="r")]
[name="莫伊拉"]别哭别哭，我不问了嘛。
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",focus="l")]
[name="蒂比"]让我们把注意力放在电影身上......莫丽，你别老是分神！
[charslot(slot = "right", name = "avg_npc_1831_1#5$1",focus="r")]
[name="莫伊拉"]被你发现了。
[name="莫伊拉"]抱歉，剧组最近发生的事情太多了，我......我有点紧张......
[charslot(slot = "left", name = "avg_4191_tippi_1#9$1",focus="l")]
[name="蒂比"]有我在你身边啊！
[charslot(slot = "right", name = "avg_npc_1831_1#9$1",focus="r")]
[name="莫伊拉"]说得也是！
[charslot(slot = "left", name = "avg_4191_tippi_1#1$1",focus="l")]
[name="蒂比"]那你现在开心吗？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="62_i12",screenadapt="coverall")]
[ImageTween( xScaleFrom=1, yScaleFrom=1, xScaleTo=1.4, yScaleTo=1.4, duration=60)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="莫伊拉"]嗯！
[name="蒂比"]莫丽，你听我说哦~
[name="蒂比"]不管我是什么身份，在这个剧组里，我都是你最好最好的朋友！
[name="蒂比"]哪怕外面有杀人魔，作为好朋友，我也会保护你！
[name="蒂比"]工作不顺心，作为好朋友，我们要一起努力，喷绘师蒂比和道具师莫伊拉会成为蓝卡坞的黄金恐怖片拍档！
[name="蒂比"]当然了，等到我们成了更好更好的朋友，我也会带你去见我的家人......虽然不知道到时候对你来说会是惊喜还是惊吓就是了！
[name="莫伊拉"]那......
[name="莫伊拉"]那到时候，蒂比，我也要带你去见我的姐姐！
[name="莫伊拉"]我们可以一起分享蓝卡坞的故事，她会削苹果给我们吃，她可以半分钟削整个苹果而皮都不断哦，你会喜欢她的！
[name="蒂比"]就这么说定了！
老式电视机在熄灯的房间撑出一片光亮，也照亮两个女孩的脸。各种离奇骇人的声响回荡着，但并不妨碍她们笑得灿烂。
她们依偎在一起，用一种两人熟悉的“恐慌”去抵御恐慌，在一份生根发芽的友情之上去畅想未来。
这是一个多么难得的宁静夜晚。
[Dialog]
[Delay(time=1)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[Delay(time=1)]
[Background(image="62_g1_setting_lobby",screenadapt="coverall")]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1846_1#4$1",duration=1)]
[Delay(time=1.5)]
[playMusic(intro="$kjerag_n_intro",key="$kjerag_n_loop", volume=0.6)]
[name="倒霉的场工"]今天的摄影棚怎么这么暗？
[name="倒霉的场工"]唉，应该先问问小莫伊拉的，她每天都来得很早，最清楚电闸在哪里。
[charslot(slot="m",name="avg_npc_1846_1#5$1")]
[name="倒霉的场工"]道具间应该没那么远啊，难道我一直在原地打转......嘶，这可不太对劲......
[Dialog]
[charslot]
[playsound(key="$blooddrop",volume=0.5)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1846_1#3$1")]
[name="倒霉的场工"]嗯？是我听错了吧？
[Dialog]
[charslot]
[playsound(key="$blooddrop")]
[delay(time=2)]
清晰的水滴声回荡在空寂的摄影棚里，像在回应霍汀的疑问，但如此善解人意的“举动”却给她带来更大的困惑和恐慌。
霍汀清楚地知道，自己所在的区域上方没有水管排布，可她听到的声音却是从极近的地方传来的。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1846_1#5$1")]
[name="倒霉的场工"]谁！到底是谁在那里！
[name="倒霉的场工"]你们又想拿我找乐子，在收工之后把这个笑话当作下酒菜吗？
[name="倒霉的场工"]只、只要你们现在出来，我绝对不会怪你们！连小莫伊拉都参与了这个恶作剧？你们怎么能这样教小孩子——
[Dialog]
[charslot(slot="m",name="avg_npc_1846_1#6$1")]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-80",duration = 0.6,afrom=1,ato=0)]
[playsound(key="$bodyfalldown1")]
[CameraShake(duration=0.2, xstrength=5, ystrength=15, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="倒霉的场工"]唉哟——
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Image(image="62_i03",screenadapt="coverall", y=-180)]
[ImageTween( xScaleFrom=1.5, yScaleFrom=1.5, xScaleTo=1, yScaleTo=1, duration=60, yTo=0)]
[playsound(key="$blooddrop")]
霍汀跌坐在地上，腰后传来的异物感让她意识到原来自己带着手电。还没等她自嘲，一股刺鼻的甜腥味撞进了她的鼻腔。
她在惊恐中站起身，打开了手电——
[Dialog]
[playsound(key="$d_avg_doorknob")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[playMusic(key="$m_avg_creepy_loop", volume=0.6)]
[Delay(time=1)]
[cgitem(image="cgitem_62_i03", style="cg",pfrom = "0,-30",pto = "0,0",pduration = 10,layer = 1, afrom = 0, ato = 1, aduration = 3, sfrom=1.5, sto=1, sduration=60)]
[Delay(time=2)]
一阵风，悬吊在高处的绳索被吹动，那两个霍汀再熟悉不过的人轻轻地晃动着，不争不吵。
迈克尔与玛丽昂，这对一直以来引发着全剧组热议的“恋人”，背对着迎接了死亡。
借着微弱的光源，霍汀看清了他们的脸，他们的表情，他们身体摆动的幅度，以及曼妙起舞的灰尘......
她感受到了一种，难以言喻的诡异和......神圣。
她突然想起，蒂比之前拉着自己看恐怖片的时候说过......
在哥伦比亚荒原上某些部落的仪式里，悬吊意味着对死者的审判，意味着对有罪生者的警示。
直到烈日的暴晒使得尸体开裂，直到所有人都认为他们罪有应得，直到绳子再也承受不住罪恶的重量——
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[playsound(key="$bodyfalldown3")]
[playsound(key="$bodyfalldown2",channel="a",delay=0.1)]
砰！
[Dialog]
[Delay(time=1.5)]
[name="倒霉的场工"]快、快来人啊——！
[playsound(key="$rungeneral", loop=true, channel="bgs")]
[StopSound(channel="bgs", fadetime=2.5)]
倒霉的场工踉跄着向外面跑去，她想——
这是一个多么荒唐的早晨。
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot]