[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="en")]
[SoundVolume(volume=0.8, channel="en",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(slot = "m", name = "avg_4191_tippi_1#2$1", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4191_tippi_1#3$1")]
[name="蒂比"]（用力喘息）
[charslot(slot = "m", name = "avg_4191_tippi_1#4$1")]
[name="蒂比"]蒂比，冷静、冷静......好好想想，在那部电影里，对应的情节是什么样子的——
[name="蒂比"]......女主角让朋友拿上武器，躲进左侧的杂物间，自己跑向另一个方向......
[multiline(name="蒂比")]杂物间......
[charslot(slot = "m", name = "avg_4191_tippi_1#8$1")]
[multiline(name="蒂比",end=true)]没错，路线能对上！
[charslot(slot = "m", name = "avg_4191_tippi_1#2$1")]
[name="蒂比"]再往下、再往下，有点黑......黑是对的，最角落有一道隐藏的闸门......
[name="蒂比"]......再一路向前，走廊的尽头就是备用的机械控制室......
[name="蒂比"]......她知道追杀小队成员的傀儡是朋友的杰作，所有成员都在指责朋友，她也很生气......
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1")]
[name="蒂比"]出发！
[dialog]
[StopSound(channel="en", fadetime=2)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(duration=1.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[playMusic(intro="$jealous_intro",key="$jealous_loop", volume=0.6)]
[PlaySound(key="$d_avg_openftstprun", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=1.5)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", duration=1)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", duration=1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", focus="l")]
[name="慌乱的工作人员"]蒂比，你在这里做什么？
[charslot]
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1")]
[name="蒂比"]我想到了改变地块航向的方法，可以让人员伤亡降低到最小，请尽快让我过去！
[charslot]
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", focus="l")]
[name="慌乱的工作人员"]获救的方法......
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", focus="r")]
[name="怀疑的工作人员"]别听她胡说！罪魁祸首不就是这个黎博利丫头的朋友吗？
[name="怀疑的工作人员"]说不定就是她在隐瞒情报，不然我们怎么死到临头才知道这个连环杀人魔的真面目！
[charslot]
[charslot(slot = "m", name = "avg_4191_tippi_1#3$1")]
[name="蒂比"]不去想朋友对自己的背叛，她还有没说完的话......
[name="蒂比"]不去想周围人的冷嘲热讽，攻击是他们的自我保护......
[charslot]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", focus="n")]
[name="慌乱的工作人员"]原来......原来是你一直躲在背后！不让我们顺利地拍完电影，不让我们回家！
[charslot]
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1")]
[name="蒂比"]她要救下所有人，包括那个背叛了自己的朋友，给自己一个答案......
[dialog]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="怀疑的工作人员"]不能让她过去，拦住她！
[dialog]
[PlaySound(key="$d_avg_spryngjy", volume=1)]
[charslot(slot = "m", name = "avg_npc_1845_1#1$1")]
[charslot(slot = "m", action="shake", power=4, times=40, isblock=true, duration=0.5)]
[name="慌乱的工作人员"]啊，我的眼睛——！
[dialog]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=1)]
[charslot]
[charslot(slot = "l", focus="n")]
蒂比拿起别在腰带上的喷绘枪，紧盯着手持武器、面目狰狞的剧组成员们。
[charslot(slot = "m", name = "avg_4191_tippi_1#6$1")]
[name="蒂比"]我真的会对你们不客气......
[charslot(slot = "r", focus="n")]
[name="怀疑的工作人员"]你们还怕一个小姑娘吗？快上！
[dialog]
[charslot]
[PlaySound(key="$d_avg_riot", volume=0, loop=true, channel="r")]
[SoundVolume(volume=1, channel="r",fadetime=2)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[CameraShake(duration=4, xstrength=15, ystrength=15, vibrato=90, randomness=90, fadeout=true, block=false)]
[charslot(duration=1.5, isblock=true)]
凶案、天灾......被迫躲进动力层的剧组成员们神经本就紧绷到了极点，喷绘师的行为彻底激怒了他们。
用来防身的武器在壁板上刮出噪音，众人朝蒂比扑过来。
蒂比的手在发抖，她只有一个人，不可能对抗如此多失控的成员，她祈祷着身后的浮空装置能发挥作用......
这是她最后的手段。 
[dialog]
[SoundVolume(volume=0.2, channel="r",fadetime=2)]
[charslot(slot = "m", name = "avg_4198_christ_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "m", focus="n")]
黑色的生物出现在了走廊的拐角。
[charslot(slot = "m", name = "avg_4198_christ_1#5$1")]
[name="Miss.Christine"]......
[dialog]
[StopSound(channel="r", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="62_i06", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
像是被此间的热闹吸引，又仿佛只是偶然经过。
没有一个人注意到她，人群只是被种种极端的情绪牵引着向前，从她的身侧冲过。
Miss.Christine吸了吸鼻子，奔跑的人群在她眼中一点点慢了下来......直至定格。
[name="Miss.Christine"]愤怒，辛辣刺激，但若没有一点嫉妒的酸味作为调剂，还是差点意思......
[name="Miss.Christine"]恐慌，苦涩难咽，不过加点慰藉的甜蜜就会变成不错的甜点......
[name="Miss.Christine"]悲哀，泪水和叹气声中夹杂的咸味，品味过多会引起不必要的麻烦，得注意搭配......
[name="Miss.Christine"]痛苦，最复杂多变的情绪，过去我的心头好......
[name="Miss.Christine"]不过，在遇到卢西恩之后，普通人的痛苦尝起来就变得味同嚼蜡了。
[name="Miss.Christine"]唔，那边还有一个......好像是那个小札拉克的朋友。
[name="Miss.Christine"]原先我只注意到了那个与卢西恩相似的孩子，那个人为自己的新剧目选定的小主演，却没想到你们之间的关系会让你变得如此可口。
Miss.Christine摇晃着尾巴，她的目光在地面的影子间穿梭，最终锁定在了蒂比的影子上......
女士的双尾扭成了一个怪异的形状，像是淑女在用餐前擦拭刀叉。
[dialog]
[delay(time=1.5)]
[name="Miss.Christine"]（晃动尾巴）
[name="Miss.Christine"]（餐后舔爪）
[name="Miss.Christine"]......应该给予你一点小小的报答。
女士看了一眼冲向黎博利的人群。
吃饱后正好需要一点运动以助消化，她想。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="en")]
[SoundVolume(volume=0.8, channel="en",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", focus="n")]
[name="迷茫的工作人员A"]我......为什么在这里......？
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", focus="r")]
[name="迷茫的工作人员B"]天灾要来了，我们来地下避难。可我为什么要拿着扳手？
[dialog]
[charslot]
[PlaySound(key="$d_avg_weapons_drop", volume=1)]
[Delay(time=1)]
哐——
手中的武器纷纷落地，清脆的声响砸醒了更多短暂失神的人。
他们疑惑地看着彼此，不明白自己手握武器的目的，只是知道自己应当离开。
[dialog]
[charslot(slot = "m", name = "avg_4198_christ_1#1$1", duration=1.5, isblock=true)]
[PlaySound(key="$d_avg_meownormal", volume=1)]
[name="Miss.Christine"]喵——
[charslot(slot = "m", name = "avg_4191_tippi_1#10$1")]
[name="蒂比"]Miss.Christine......？你怎么在这里？
[name="蒂比"]为什么他们原路折返了？
[charslot(slot = "m", name = "avg_4191_tippi_1#2$1")]
[name="蒂比"]他们冲过来的时候，我感觉自己从头到脚都在发冷，很多种不同的情绪被一起唤醒，在身体里打架......
[name="蒂比"]然后一阵风吹过，我听到武器掉落的声音，全身都放松下来。
[name="蒂比"]就好像有什么东西从我身体里被一种不可违抗的力量抽走了......
[charslot]
Miss.Christine歪了歪头。
她的尾巴轻轻拍打了两下地面，成功吸引了女孩的注意力后，指了一个方向。
......她们已经来到了机械控制室前。
[dialog]
[SoundVolume(volume=0.4, channel="en",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lungmencommand",screenadapt="coverall")]
[Delay(time=2)]
[PlaySound(key="$d_avg_spotlight", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4191_tippi_1#2$1")]
[charslot(slot = "m", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.3)]
[name="蒂比"]咳、咳......这里比想象中还要老旧。
[charslot(slot = "m", name = "avg_4191_tippi_1#2$1")]
[name="蒂比"]呀，这些装置都是上个版本的老玩意了......
[name="蒂比"]不过看起来这反而值得庆幸，因为是机械装置，所以都做了防尘防腐的封闭处理，而且也没有应用智能锁定系统......
[name="蒂比"]不然我这会儿还得现学怎么破解代码！
[name="蒂比"]让我看看......
[name="蒂比"]风暴的前进速度远比地块行驶的速度要快，直接倒退恐怕不行，转向——转向是最好的方法。
[charslot(slot = "m", name = "avg_4191_tippi_1#9$1")]
[name="蒂比"]但以现在地块和天灾的距离，就算转向......不，不想这些！
[multiline(name="蒂比")]备用的航向操作系统......
[charslot(slot = "m", name = "avg_4191_tippi_1#1$1")]
[multiline(name="蒂比",end=true)]是这个！
[name="蒂比"]先解开锁扣......很好，很顺利......
[charslot(slot = "m", name = "avg_4191_tippi_1#3$1")]
[name="蒂比"]然后......
[charslot(slot = "m", focus="n")]
蒂比深吸了一口气，她希望自己的记忆没有出错。
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1")]
[name="蒂比"]把操纵杆转到底！
[dialog]
[StopSound(channel="en", fadetime=2)]
[PlayMusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.6)]
[PlaySound(key="$d_avg_mechwarrior", volume=1)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=20, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[SoundVolume(volume=0.6, channel="e",fadetime=4)]
[PlaySound(key="$d_avg_rockfall", volume=0.8)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4191_tippi_1#8$1")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="-80,-30", afrom=1, ato=0, duration=0.5)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_axeimp", volume=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
砰——
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
蒂比被巨大的推力狠狠地掼在了墙壁上，整个动力层都在震动，无数怪异的机械声在狭小的空间内响起——
那是位于地块“腰部”的接驳结构在强行扭转，位于底层的每一节机械履带都在努力作出反应——
脚下的这头钢铁巨兽正顶着无法停止的前冲的巨大惯性，试图强行改变方向，避开眼前的风暴——
蒂比感到牙酸。
她不清楚转向能否成功，以及，这需要多长的时间......
她只能将双手握在胸前祈祷。
[dialog]
[StopSound(channel="e", fadetime=3)]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1", posfrom="0,-30", posto="0,0", duration=1, isblock=true)]
[delay(time=0.5)]
[name="蒂比"]哪怕只能偏移一点点也可以，只要不撞上风暴中心，就还有一线生机。
[name="蒂比"]一定要起效，一定要起效！
[charslot(slot = "m", name = "avg_4191_tippi_1#9$1")]
[name="蒂比"]我必须......再见她一面。
[dialog]
[charslot]
[PlaySound(key="$d_avg_cakebgflgrnd", volume=1)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_catfootstep", volume=1)]
[charslot(slot = "m", name = "avg_4198_christ_1#2$1", posfrom="200,0", posto="0,0", duration=1, isblock=true)]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot = "m", name = "avg_4198_christ_1#3$1", duration=1)]
[Delay(time=0.8)]
[name="Miss.Christine"]喵——
[dialog]
[charslot(slot = "m", focus="n")]
Miss.Christine摆动着双尾，跳到紧闭双眼的小黎博利面前，嗅闻她情绪的变化。
达成目标后的短暂放松，被挚友背叛之后的不解与痛苦，还有......为何还有一丝压抑中的疯狂？
[charslot(slot = "m", name = "avg_4198_christ_1#7$1")]
[name="Miss.Christine"]......
[dialog]
[charslot]
不对。那种气味并不属于眼前的女孩。
Miss.Christine突然抬头，看向她目所不能及的地方，那里有一路以来陪伴她的同伴......
卢西恩在另一个人身上体会到共鸣，这也意味着他正在承受双倍的痛苦。
Miss.Christine有些不悦。
她不由自主地回想起猩红剧团覆灭的那一夜，卢西恩以“血钻”之名高歌的模样——
这不是个好兆头。
[dialog]
[stopmusic(fadetime=2)]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="莫伊拉"]卢西恩先生，你为什么这么冷静？
[charslot(slot = "m", focus="n")]
[name="卢西恩"]......
[charslot(slot = "m", name = "avg_npc_1831_1#7$2")]
[name="莫伊拉"]你对我失望吗，你没有被我感染吗？
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.05, duration = 0.2)]
[charslot(duration=0.2)]
[Delay(time=0.4)]
[PlaySound(key="$d_avg_puppetmove_horror", volume=0, loop=true, channel="pu")]
[SoundVolume(volume=1, channel="pu",fadetime=2)]
[CameraShake(duration=2, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_ghostsigh", volume=1)]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_strngspllmgc", volume=1)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=2, block=true)]
人偶扑了过来。明明是死物，卢西恩却感受到了一种强烈的颓丧，并在下一刻突转为昂扬和迷狂......
这些情绪在卢西恩接触到人偶的瞬间化作能量，将他逼退。
[dialog]
[StopSound(channel="pu", fadetime=6)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_ftrub", volume=1)]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1", posfrom="200,0", posto="-20,-5", duration=1, isblock=true)]
[delay(time=0.4)]
[charslot(slot = "m", posfrom="-20,-5", posto="0,0", duration=0.5, isblock=true)]
[name="卢西恩"]......道尔顿。
[charslot(slot = "m", focus="n")]
不会错，那是道尔顿生前最后一次试戏时的状态。
[name="莫伊拉"]你为什么还不还手？你对我兴致缺缺吗，亲爱的卢西恩？
[name="莫伊拉"]可自从你扮作信使讲述着那些关于宿命的台词，我的目光便再也不能从你身上移开了！
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_npc_1828_1#2$1", posfrom="0,0", posto="-150,50", afrom=1, ato=0, duration=0.3, isblock=true)]
[CameraShake(duration=0.8, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_ghostscream", volume=1)]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.2, block=true)]
[delay(time=1)]
[charslot]
[name="卢西恩"]......迈克尔。
人偶传递着莫伊拉的情绪，她此刻化作了迈克尔。那个夸张做作的家伙无时无刻不在倾泻着自己的欲望。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1831_1#15$2", duration=1.5, isblock=true)]
[name="莫伊拉"]你的身体里到底潜藏着怎样的情绪？
[name="莫伊拉"]你让我感到害怕，你让我感到危险、很危险......
[dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=0.2, isblock=true)]
[PlaySound(key="$d_avg_womanghost_cry", volume=1, loop=true, channel="fm")]
[StopSound(channel="fm", fadetime=4)]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.5)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_npc_1828_1#7$1", posfrom="200,20", posto="0,0", duration=0.5, isblock=true)]
[name="卢西恩"]......谢莉。
[charslot]
谢莉。在生命的最后时刻，这个神经质的统筹已经被自己的恐惧摧毁殆尽。
[charslot(slot = "m", name = "avg_npc_1828_1#7$1")]
[name="卢西恩"]将情绪化作具象化的能量，经你手的每一种物体都足以成为释放它的媒介......
[name="卢西恩"]......这是你的源石技艺。
[name="卢西恩"]难怪他会选中你，难怪他会引导你走到如今的境地。
[charslot(slot = "m", name = "avg_npc_1828_1#3$1")]
[name="卢西恩"]道具师、丝弦、傀儡......像极了为舞台而生的意象。当你忘我，一个人便是一出戏剧。
[charslot(slot = "m", name = "avg_npc_1831_1#7$2")]
[name="莫伊拉"]加入我们的表演吧，卢西恩先生。
[charslot(slot = "m", name = "avg_npc_1831_1#8$2")]
[name="莫伊拉"]如果真如你所说，那个人激发了我的能力，那作为他真正的学生，你应该，会是我最好的舞伴！
[charslot]
莫伊拉大笑着、大哭着......万千种表情在她脸上闪过，整个道具间都充盈着令人窒息的能量——
卢西恩已无处可逃。
[charslot(slot = "m", name = "avg_npc_1828_1#3$1")]
[name="卢西恩"]......
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="卢西恩"]好。
[charslot(slot = "m", name = "avg_npc_1831_1#15$2")]
[name="莫伊拉"]什么？
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="卢西恩"]莫伊拉，我当为你作歌......如你所愿。
[charslot(slot = "m", name = "avg_npc_1828_1#6$1")]
[name="卢西恩"]“血钻”的歌声，于他自己，于观众，都是一种不幸。
[name="卢西恩"]歌声会撕裂我的喉咙，也将痛苦渗入你的耳朵......你将死去，抑或余生都聆听它在你的脑海中回响。
[name="卢西恩"]如若你忽略了你本拥有的真实，如若你满足于这种虚假的获得，如若毁灭你才能走向他......
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="卢西恩"]那此刻，让我重温这痛苦，让我重返这舞台。
[charslot(slot = "m", name = "avg_npc_1831_1#13$2")]
[name="莫伊拉"]......
[dialog]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[delay(time=1)]
[PlaySound(key="$d_avg_phantommagic", volume=1)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=2, block=false)]
[charslot(slot = "m", name = "avg_npc_1828_1#3$1")]
[delay(time=0.5)]
[charslot(duration=1.5, isblock=true)]
[delay(time=1.5)]
莫伊拉听见了歌声。
歌里的情绪像是决堤的潮水，超越了歌声本身，她听不清卢西恩在唱什么，她只感受到了......
比自己的情绪强烈百倍的喜悦、恐惧、惶惑、怀疑、愤怒、仇恨和悲哀......
滔天的情绪将莫伊拉彻底淹没前，她忍不住在想——
到底要有怎样的经历，才能拥有这般体悟，抑或是，他也只是在空无一物的绝望中，被迫学习一切——
[dialog]
[stopmusic(fadetime=3)]
[charslot(slot = "m", name = "avg_npc_1831_1#15$2")]
[PlaySound(key="$d_avg_tinnitus", volume=1)]
[PlaySound(key="$d_avg_bdevilmgc", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_npc_1831_1#11$2")]
[charslot(slot = "m", action="shake", power=4, times=40, isblock=true, duration=0.5)]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", duration=0.5)]
[delay(time=0.7)]
[charslot(slot = "m", posfrom="0,-50", posto="0,-100", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=1)]
[charslot]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1", duration=1.5, isblock=true)]
[name="卢西恩"]......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_campsite_n",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=2, amount=0, block=true)]
[name="剧团成员A"]剧团长，“白英花”还在等着我们回去谢幕呢，我们为什么跑来这里？
[name="剧团成员B"]这只是一条河......这么晚了，什么都没有......
[dialog]
[PlayMusic(key="$m_avg_rglk1secretevent_loop", volume=0)]
[musicvolume(volume=0.6, fadetime=4)]
[charslot(slot = "m", name = "avg_npc_1829_1#3$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="剧团长"]很遗憾，“白英花”今晚恐怕要因剧场的寥落而黯然神伤了......
[charslot(slot = "m", name = "avg_npc_1829_1#1$1")]
[name="剧团长"]这里，这条河，才是最后的舞台。
[name="剧团长"]笔者，请告诉成员们，被你修改后的剧情是什么样子的？
[charslot(slot = "m", name = "avg_npc_292_1#1$1")]
[name="剧作家"]我......
[charslot(slot = "m", name = "avg_npc_292_1#7$1")]
[name="剧作家"]在舞台上身死的“魔术师助手”与“幸运观众”被塞进道具箱，抛尸河中，而尘埃落定后，他们将从星光下的河流中站起身来......
[name="剧作家"]他们利用了故事中的死亡，他们远离了囚困自己的噩梦。
[dialog]
[charslot]
[delay(time=1)]
[name="剧团成员A"]那是......“血钻”和“沉渊”？
[name="剧团成员A"]等等，他们不是早该回古堡了吗？为什么会在这里......
[name="剧团成员B"]他们俩是想......逃？
[charslot(slot = "m", name = "avg_npc_1829_1#11$1")]
[name="剧团长"]......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Background(image="bg_campsite_n",screenadapt="coverall")]
[PlaySound(key="$d_avg_stream_loop", volume=1, loop=true, channel="st")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$d_avg_armycrowd", volume=1, loop=true, channel="ar")]
[StopSound(channel="ar", fadetime=4)]
[StopSound(channel="st", fadetime=8)]
[charslot(slot = "l", name = "avg_npc_1832_1#1$1", duration=1.5)]
[charslot(slot = "r", name = "avg_npc_1833_1#1$1", duration=1.5)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1832_1#1$1", focus="l")]
[name="卢西恩"]看来，我们的出行计划要被迫中断了，沉渊。
[charslot(slot = "r", name = "avg_npc_1833_1#1$1", focus="r")]
[name="沉渊"]唔，怎么会......
[charslot(slot = "l", name = "avg_npc_1832_1#9$1", focus="l")]
[name="卢西恩"]“魔术师助手”与“幸运观众”死而复生......这才是真正的魔术。
[name="卢西恩"]带了这么多观众前来，看来他很喜欢这个即兴修改的新结局。
[charslot(slot = "l", name = "avg_npc_1832_1#1$1", focus="l")]
[name="卢西恩"]回去吧，他在等我们。
[charslot(slot = "r", name = "avg_npc_1833_1#6$1", focus="r")]
[name="沉渊"]回去？
[name="沉渊"]我们还可以逃，卢西恩。
[name="沉渊"]跟我走吧，这条河很宽，他离我们足够远......
[charslot(slot = "l", name = "avg_npc_1832_1#2$1", focus="l")]
[name="卢西恩"]如果你在此刻选择继续逃遁，他会放你离开。但恐惧会成为附骨之疽，你余生都将饱受折磨......
[name="卢西恩"]我会回到他身边，学习他的所有技巧，挖掘他的一切秘密，然后将其尽数瓦解。
[charslot(slot = "l", name = "avg_npc_1832_1#5$1", focus="l")]
[name="卢西恩"]这是我，可悲的宿命。
[charslot(slot = "r", name = "avg_npc_1833_1#7$1", focus="r")]
[name="沉渊"]......
[name="沉渊"]宿命？你确定不是你再次沉溺于剧团，沉溺于他的证据？
[charslot(slot = "l", name = "avg_npc_1832_1#10$1", focus="l")]
[name="卢西恩"]如若这是他予我的痛苦，如若这是他予我的绝望......
[name="卢西恩"]那我也会成为他的宿命。
[charslot(slot = "r", name = "avg_npc_1833_1#8$1", focus="r")]
[name="沉渊"]你总是能理解他，理解那些扭曲的美。
[name="沉渊"]你从来没有想清楚我说的那些话......或者你根本就不想逃走，你已经被噩梦捉住太久了。
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1833_1#7$1", focus="r")]
[name="沉渊"]既然如此，猩红剧团的“血钻”，帮过去的“朋友”最后一个忙——
[name="沉渊"]别追上我，别追上我......
[dialog]
[PlaySound(key="$d_avg_shallowswalk", volume=1, loop=true, channel="sh")]
[StopSound(channel="sh", fadetime=3)]
[charslot(slot = "r",  focus="r", afrom=1, ato=0, duration=1.5)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1832_1#2$1", focus="l")]
[name="卢西恩"]就在这里分别吧，朋友......我们将在毁灭后重逢。
[dialog]
[CameraEffect(effect="Grayscale", fadetime=2, keep=true, initamount=0, amount=1, block=true)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[charslot(slot="m",name="avg_npc_1828_1#7$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="卢西恩"]......
[dialog]
[charslot]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot = "m", name = "avg_4198_christ_1#7$1", duration=1)]
[Delay(time=1)]
[name="Miss.Christine"]......
[dialog]
[charslot(slot = "m", focus="n")]
黑色的生物不知何时出现在了道具间，她轻巧地绕开莫伊拉的身体，来到卢西恩身边。
卢西恩半跪在满地的人偶碎片之间，罕见地，没有对她尽到一个绅士的礼节。
女士愈发不悦。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="62_i02_2", screenadapt="coverall", xScale=1.4, yScale=1.4, y=-140)]
[ImageTween(xScaleFrom=1.5, yScaleFrom=1.5, xScaleTo=1.4, yScaleTo=1.4, duration=30, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Miss.Christine"]你已经很久没唱歌了，卢西恩。
[name="卢西恩"]......
[name="卢西恩"]抱歉，Miss.Christine，你第一时间赶了过来吗？
[name="Miss.Christine"]（不置可否地甩尾）
[name="Miss.Christine"]糟糕的气味，这个札拉克逼你动用了源石技艺，以及，被你决意抛弃的那些技巧......
[name="Miss.Christine"]你知道自己现在处于什么样的状态吧？
[name="Miss.Christine"]混乱、无序、不可控......像是一团没经过我梳理的毛线团。
[name="Miss.Christine"]你要以这个状态去面对他，甚至尝试了结他？
[name="卢西恩"]......我为此而来，Miss.Christine。
[name="卢西恩"]当我从那条河中起身，当暮落继续沉入水中，而我选择走向他的那一刻，我便已经决定。
[name="卢西恩"]这是我重演最多次的演出，我不能拒绝，我不想拒绝......直到真正的终结到来。
[name="Miss.Christine"]好吧。
[name="Miss.Christine"]或许你会变成一个怪物。
[name="卢西恩"]......
[name="Miss.Christine"]听着，卢西恩。
[dialog]
[PlaySound(key="$d_avg_phantommagic", volume=1)]
[Image(image="62_i02_1", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=2)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=2)]
卢西恩依然半跪在地上，没有抬头。
女士叹了一口气，她幽蓝色的眼眸变得前所未有地明亮。随着她晃了晃尾巴，她的身躯一分为二，化作一模一样的两个个体......
其中一个在卢西恩身体的阴影里游走，另一个蹲在卢西恩的面前，直视着他......
两个Miss.Christine的声音错落着响起，像是一种诡异的重唱，她用这种方式来确保卢西恩听清了自己说的每一个字。
[name="Miss.Christine"]说实话，我更喜欢“傀影”......
[name="Miss.Christine"]虽然寓意并不怎么好，但它是你自己取的名字。
[name="Miss.Christine"]人类真是很麻烦的存在，我偶尔会想念那个我们相遇的咖啡店，你的情绪比现在复杂，也比现在潦草......
[name="Miss.Christine"]不过总比现在好......执拗的涩味哦，让我想打喷嚏。
[name="Miss.Christine"]去见他吧，如果这是你必须去做的事情。
[name="Miss.Christine"]如果你变成了一个疯子，到时候，我会吃掉你所有的情绪......哪怕再难下咽。
[name="Miss.Christine"]如果你不复存在，那我会缠着他，想办法让他难受的......
[name="Miss.Christine"]毕竟他拿我也没什么办法。
[name="Miss.Christine"]好运，傀影。
[name="Miss.Christine"]喵呜~
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[bgeffect(name="$eb_wind",layer=1)]
[PlaySound(key="$d_avg_wind_howling", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[PlayMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
[Background(image="62_g8_mobileplotstreet_ruined",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1845_1#1$1")]
[name="害怕的工作人员"]快、快......先让我进地下通道！
[charslot(slot = "m", focus="n")]
[name="烦躁的工作人员"]喂！大风把你的眼睛吹瞎了吗！我都在这条队伍上排多久了？我看你就是欠收拾！
[charslot(slot = "m", name = "avg_npc_1834_1#5$1")]
[name="格蕾塔"]各位不要推搡！地下通道的宽度最多只能容下两人，不要堵在交叉口，给后面的人留出位置！我们还有时间！
[charslot(slot = "m", focus="n")]
[name="担忧的工作人员"]格蕾塔女士，地块西面外层的护栏和路面已经完全被风暴摧毁了。
[name="担忧的工作人员"]照这样下去，就算进入动力层，我们是不是也撑不了多久了......
[charslot(slot = "m", name = "avg_npc_1834_1#6$1")]
[multiline(name="格蕾塔")]我正在派人转移物资，如果能躲过一劫......
[charslot(slot = "m", name = "avg_npc_1834_1#5$1")]
[multiline(name="格蕾塔",end=true)]不，我们一定能撑过去的。
[charslot(slot = "m", name = "avg_npc_1843_1#9$1")]
[name="阿布纳"]赶紧进地下层避难吧，米兰妮女士，你的裙子都要被风暴搅碎了！
[charslot(slot = "m", name = "avg_npc_1830_1#3$1")]
[name="米兰妮"]是她感受过的风......
[charslot(slot = "m", name = "avg_npc_1843_1#3$1")]
[name="阿布纳"]啊，你说什么？
[charslot(slot = "m", name = "avg_npc_1830_1#1$1")]
[name="米兰妮"]没什么。
[charslot(slot = "m", name = "avg_npc_1843_1#9$1")]
[name="阿布纳"]你不是去找小蒂比商量场景设计了吗，她怎么没跟你在一起？
[charslot(slot = "m", name = "avg_npc_1830_1#1$1")]
[name="米兰妮"]她好像想到了什么办法，一溜烟跑走了，我没能跟上她......
[charslot(slot = "m", name = "avg_npc_1830_1#5$1")]
[name="米兰妮"]看看我们这些人，在这种天灾将近的时刻，竟然还没有一个未成年的孩子冷静和勇敢。
[charslot(slot = "m", name = "avg_npc_1843_1#1$1")]
[name="阿布纳"]那是因为她还不知道有什么可怕的。
[name="阿布纳"]只有经历过，希冀过，又被摧毁过，才能明白坚持下去是多么理想主义。
[charslot(slot = "m", name = "avg_npc_1830_1#2$1")]
[name="米兰妮"]这不就是拍电影的痛苦与魅力吗？
[charslot(slot = "m", name = "avg_npc_1843_1#8$1")]
[name="阿布纳"]......别告诉我都到这个时候了，你还*蓝卡坞片场术语*想把电影拍完？
[charslot(slot = "m", name = "avg_npc_1830_1#2$1")]
[name="米兰妮"]......
[dialog]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1846_1#1$1", posfrom="200,0", posto="0,0", duration=1, isblock=true)]
[name="倒霉的场工"]格蕾塔女士！所有物资都已经搬运完毕！大部分剧组成员也在地下安顿好了。
[charslot(slot = "m", name = "avg_npc_1834_1#1$1")]
[name="格蕾塔"]辛苦了霍汀，你也赶紧躲到地下层去避难吧。
[charslot(slot = "m", name = "avg_npc_1846_1#4$1")]
[name="倒霉的场工"]......
[charslot(slot = "m", name = "avg_npc_1834_1#1$1")]
[name="格蕾塔"]还有什么事？
[charslot(slot = "m", name = "avg_npc_1846_1#4$1")]
[name="倒霉的场工"]我问了好几个同事，他们都说地块接近天灾之后就没见过斯蒂芬导演了。
[name="倒霉的场工"]刚刚在西面负责引导的场工告诉我，天灾外围除了摧毁西面的外层护栏外还刮倒了一些建筑......
[charslot(slot = "m", name = "avg_npc_1846_1#5$1")]
[name="倒霉的场工"]斯蒂芬的工作室就在那里！
[charslot(slot = "m", name = "avg_npc_1834_1#5$1")]
[name="格蕾塔"]......
[dialog]
[stopmusic(fadetime=2)]
[SoundVolume(volume=0.2, channel="sn",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="62_g4_filmset_ruined",screenadapt="coverall")]
[Delay(time=1)]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_woodfloor_fts", volume=1)]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1", duration=1.5, isblock=true)]
[name="卢西恩"]......
[dialog]
[charslot]
狂风裹挟着源石粉尘，横扫过眼前这些用来造梦的精致场景。顷刻间，十几个摄影棚只剩下漆黑的骨架，七零八落地斜支在地块表面......
像是被压碎的囚笼。
卢西恩仔细听着，风里面传来了更多的声音——
喊叫与呜咽、责骂与诅咒、虔诚的祈祷与无意义的哀嚎......
命运的手，天然的戏，不会给每一个人就位的时间。
卢西恩走入废墟之中——
他看见了一个，绝无可能出现在此时此刻的身影。
[dialog]
[StopSound(channel="sn", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[PlayMusic(intro="$m_bat_rglk1normal2_intro", key="$m_bat_rglk1normal2_loop", volume=0.6)]
[Background(image="62_g5_duelscene",screenadapt="coverall")]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[Background(image="62_g5_duelscene", screenadapt="coverall", xScale=1.2, yScale=1.2)]
[backgroundTween(xFrom=-50, xTo=50, yfrom=200, yTo=-150, duration=20, block=false)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="d")]
[Delay(time=1)]
[focusout(type="bg", id="62_g5_duelscene", from=0.6, to=0, duration=3, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
天灾并不会尊重人造的梦，“杜邦夫人”的宅邸在狂风中已经不复存在，只剩下那一段巨大的楼梯还矗立在原处。
浓云已经压得很低，远处的灯光设备依然顽强地在台阶上扫出一片光亮，让它看起来像极了一个舞台......
中年男人正拾级而上。
[dialog]
[curtain(direction = 0,fillfrom = 0.15,fillto = 0, fadetime=2)]
[curtain(direction = 4,fillfrom = 0.15,fillto = 0, fadetime=2)]
[PlaySound(key="$d_avg_wtchkgopenftstp", volume=1, loop=true, channel="wt")]
[StopSound(channel="wt", fadetime=5)]
[Background(image="62_g5_duelscene", screenadapt="coverall", fadetime=2)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1837_1#1$1", bstart=0.01,bend=0.4, duration=1.5, isblock=true)]
[Delay(time=2.5)]
[charslot]
他扯起被狂风撕毁的幕布，试图让它重新变得整齐艳丽，终于，在他的努力下，幕布上的脏污和沙尘已经消失，原本的红色露了出来。
他还是紧紧攥着酒瓶，但他绝非一个颓丧失意的酒鬼。他在检查开场前的舞台细节，再无比他更认真的剧团成员。
[dialog]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="卢西恩"]你的习惯还是没改......要帮忙吗？
[charslot(slot = "m", name = "avg_npc_1837_1#1$1", bstart=0.01,bend=0.4)]
[name="道尔顿？"]已经差不多了，卢西恩。
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="道尔顿？"]你来的时间刚刚好。
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="卢西恩"]我知道。
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="道尔顿？"]不意外？
[charslot(slot = "m", name = "avg_npc_1828_1#2$1")]
[name="卢西恩"]我应该？
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="道尔顿？"]你当然不会。
[charslot(slot = "m", name = "avg_npc_1828_1#2$1")]
[multiline(name="卢西恩")]以真实的死亡谢幕的角色无法再次回到舞台......
[charslot(slot = "m", name = "avg_npc_1828_1#3$1")]
[multiline(name="卢西恩",end=true)]但这是你的戏，一切“奇迹”皆可发生。
[name="卢西恩"]“演出由此开场，也当由此收束。”
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="道尔顿？"]剧作家或许会评价这样的戏剧处理方式过于讨巧。
[charslot(slot = "m", name = "avg_npc_1828_1#11$1")]
[name="卢西恩"]又或许他会感慨一切恰到好处。
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="道尔顿？"]因为抛开一切戏剧设计，这副面貌更是阔别十年之后，我再次与你“正式合作”时的样子。
[name="道尔顿？"]沉渊呢？抱歉，你应该更倾向于称呼那个孩子为，暮落？
[charslot(slot = "m", name = "avg_npc_1828_1#5$1")]
[name="卢西恩"]游历、采风、救灾......总之不会在此处。
[charslot(slot = "m", name = "avg_npc_1837_1#3$1", bstart=0.01,bend=0.4)]
[name="道尔顿？"]当然，猩红剧团早已不复存在，我很高兴看到你们能走出阴霾。
[name="道尔顿？"]新的身份、新的生活、新的归宿......看来那家名为罗德岛的公司给了你们很多启发。
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="道尔顿？"]那你呢？孩子，你为什么会来这里？
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="卢西恩"]我不该来吗？
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="道尔顿？"]绝非如此。这出即将落幕的新戏，你是最应在场的那一个。
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="卢西恩"]......毕竟我已经参演。
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="道尔顿？"]当然当然。
[name="道尔顿？"]整个演出里第一场精彩的对戏，便是由你与他贡献的。
[dialog]
[SoundVolume(volume=0, channel="d",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="62_i01_2", screenadapt="coverall", xScale=1.2, yScale=1.2, y=-50)]
[ImageTween(xFrom=100, xTo=-50, duration=30, block=false)]
[charslot]
[Background]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="道尔顿？"]道尔顿亲手将杀死自己的凶器交到了你的手中，他以他的死为整个故事拉开了序幕。
[name="卢西恩"]而你透过他的眼睛见证了一切。
[name="道尔顿？"]卢西恩，当你握住刀的瞬间，你一定感受到了它的异常......
[name="道尔顿？"]我很欣慰地确认了这一点。
[name="道尔顿？"]但我同样好奇，你毫不犹豫地挥出那一刀，究竟是......
[name="卢西恩"]演员登台后，一切意外都需成为演出的一部分。
[name="卢西恩"]我铭记你的教诲，仅此而已——
[name="卢西恩"]剧团长。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[Background(image="62_g5_duelscene", screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "m", name = "avg_npc_1837_1#9$1", bstart=0.01,bend=0.4)]
[SoundVolume(volume=1, channel="d",fadetime=2)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="道尔顿？"]......
[dialog]
[PlaySound(key="$d_avg_ghostsigh", volume=1)]
[charslot(slot = "l", name = "avg_npc_1829_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="0,0", posto="200,0", duration = 2, end = false)]
[charslot(slot = "r", name = "avg_npc_1829_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="0,0", posto="-200,0", duration = 2, end = false)]
[avgdisplay(id = "2", style = "bg", name = "bg_black", afrom = 0 ,ato = 0.5, duration = 2, slot = "bgover", layer = 1)]
[charslot(slot = "m", afrom=1, ato=0, duration = 1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[avgdisplay(id = "1", style = "bgeffect", name = "$eb_stage_02", slot = "bgover", x=100, y=-150, layer = 2)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[Background(image="62_g5_duelscene", screenadapt="coverall", xScale=1.2, yScale=1.2)]
[backgroundTween(yFrom=170, yTo=145, duration=6, block=false)]
[focusout(type="bg", id="62_g5_duelscene", from=0, to=1, duration=0.1, block=false)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "m", name = "avg_npc_1829_1#2$1", posfrom="-50,500", posto="-50,450", bstart=0.01,bend=0.4, afrom=1, ato=1, duration = 6)]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.5", scale=1.3, duration = 0)]
[SoundVolume(volume=1, channel="d",fadetime=2)]
[delay(time=0.1)]
[PlaySound(key="$d_gen_heartbeat", volume=0.7, loop=true, channel="h")]
[StopSound(channel="h", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[background]
[avgdisplay(id = "1")]
[delay(time=0.1)]
[avgdisplay(id = "3", style = "bgeffect", name = "$eb_stage_02", slot = "bgover", x=100, y=-250, layer = 3)]
[Background(image="62_g5_duelscene", screenadapt="coverall", xScale=1.2, yScale=1.2)]
[backgroundTween(yFrom=110, yTo=85, duration=6, block=false)]
[charslot(slot = "r", name = "avg_npc_1829_1#2$1", posfrom="-180,0", posto="-180,-50", bstart=0.01,bend=0.4, afrom=1, ato=1, duration = 6)]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.3, duration = 0)]
[delay(time=0.1)]
[PlaySound(key="$d_gen_heartbeat", volume=0.7, loop=true, channel="h")]
[StopSound(channel="h", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[background]
[avgdisplay(id = "3")]
[delay(time=0.1)]
[avgdisplay(id = "4", style = "bgeffect", name = "$eb_stage_02", slot = "bgover", x=100, y=-350, layer = 4)]
[Background(image="62_g5_duelscene", screenadapt="coverall", xScale=1.2, yScale=1.2)]
[charslot(slot = "l", name = "avg_npc_1829_1#1$1", duration=3)]
[charslot(slot = "l", posfrom="230,-220", posto="230,-250", duration=4)]
[charslot(slot = "l",action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 0)]
[backgroundTween(yFrom=-160, yTo=-180, duration=3, block=false)]
[PlaySound(key="$d_avg_darkmagic", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[name="剧团长"]好久不见，卢西恩。
[dialog]
[StopSound(channel="d", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[focusout(type="bg", id="62_g5_duelscene", from=1, to=0, duration=0.1, block=false)]
[avgdisplay(id = "1")]
[avgdisplay(id = "4")]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]