[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_victoria",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_055",fadetime=1,block=true)]
[delay(time=1)]
[name="고해신부"]  보고서는 확인했습니다.
[name="고해신부"]  당신들이 리유니온에서 얻은 성과는, 정말이지 칭찬을 해주려 해도 해줄 수가 없군요.
[name="고해신부"]  하지만 그래도, 의외의 수확은 있었어요.
[Character(name="avg_npc_055", name2="avg_npc_047", focus=2)]
[name="외드레르"]  감사합……
[Character(name="avg_npc_055")]
[name="고해신부"]  감사는 필요 없습니다. 적어도 이번은요.
[name="고해신부"]  당신들도 우수한 전사죠. 죽기 전까지 당신들이 받을 보상은, 모두 당신들의 목숨을 대가로 얻은 것일 테니.
[name="고해신부"]  섭정왕 전하께서는 살카즈의 모든 것을 속속들이 다 알고 계십니다. 그게 설령 아주 하찮은 일일지라도요.
[name="고해신부"]  이 전당에서 가치를 잃어버리는 건, 감염자만이 아닙니다. 알겠습니까?
[Character(name="avg_npc_055", name2="avg_npc_047", focus=2)]
[name="외드레르"]  ……알겠습니다.
[Character(name="avg_npc_055")]
[name="고해신부"]  네.
[name="고해신부"]  제 생각이 틀리지 않았다면, 로도스 아일랜드에는 지금쯤 그 불쾌한 사람이 돌아왔을 겁니다.
[name="고해신부"]  적어도 여러분은…… 만난 적이 있겠죠.
[Character(name="avg_npc_047")]
[name="외드레르"]  ……!
[name="외드레르"]  (섭정왕이 W보다 빨랐다는 건가? 이렇게 먼 런디니움에서……?)
[Character(name="avg_npc_055")]
[name="고해신부"]  용병은 이익만을 좇죠. 하지만 그런 이유도 나쁘지는 않습니다.
[name="고해신부"]  상황이 나아지면, 전하께 돌아오세요……
[name="고해신부"]  ……보상을 받을 수 있을 겁니다.
[Character(name="avg_npc_055", name2="avg_npc_047", focus=2)]
[name="외드레르"]  ……그렇다면 다른 전사들은?
[Character(name="avg_npc_055")]
[name="고해신부"]  그 젊은 감염자는 나름대로 잘하고 있습니다. 모르셨나요?
[name="고해신부"]  하지만 전하께서는 이 소란에 얽히는 것을 원치 않으십니다. 전하와 저에게도 생각이 있으니, 빅토리아는 계속 리유니온을 관망할 생각입니다.
[name="고해신부"]  W에게서 그 팀의 통제권을 되찾아올…… '효과적인 수단'이 부족하니까요.
[name="고해신부"]  그리고 우리는 여전히 지지자라는 이름으로, 이 땅 곳곳에서 활동하는 감염자들을 선동할 필요도 있습니다.
[Character(name="avg_npc_055", name2="avg_npc_047", focus=2)]
[name="외드레르"]  계속 리유니온을 이용하시겠다는 말씀입니까? 이런 상황이라면 전하께서……
[Character(name="avg_npc_055")]
[name="고해신부"]  포기라? 아니죠. 젊은 용병이여, 그럴 리가 있나요.
[name="고해신부"]  아직 혼란이 부족해요. 많이 부족합니다. 리더한테서 멀리 떨어져 있는 리유니온도, 혼란의 근원이 될 수 있습니다……
[name="고해신부"]  ……그리고 방금 그 발언은, 전하에 대한 의문으로 해석해도 되겠습니까?
[Character(name="avg_npc_055", name2="avg_npc_047", focus=2)]
[name="외드레르"]  그, 그럴 리가 있겠습니까.
[Character(name="avg_npc_055", name2="avg_npc_047", focus=1)]
[name="고해신부"]  괜찮습니다. 고개를 드세요……
[name="고해신부"]  아, 그렇지.
[name="고해신부"]  일단 돌아가실 필요는 없습니다. 기나긴 여정은 시간을 많이 허비하죠. 그리고 거기서 일어나는 모든 것은, 지금 속도를 내고 있으니까요.
[name="고해신부"]  잠시 여기에 머무르면서 짧은 휴식을 즐기도록 하세요.
[Character(name="avg_npc_055", name2="avg_npc_047", focus=2)]
[name="외드레르"]  ……감사합니다.
[Character(name="avg_npc_055")]
[name="고해신부"]  그럼 전, 먼저 일어나보겠습니다. 전하께서 기다리고 계셔서.
[name="고해신부"]  당신이 해야 할 일부터 하는 것을 잊지 마세요, 외드레르.
[Character(name="avg_npc_047")]
[name="외드레르"]  알겠습니다.
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_055")]
[name="고해신부"]  ……외드레르, 인가요.
[name="고해신부"]  당신이 또 무엇을 발견할 수 있을지, 정말 기대하고 있답니다.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_victoria",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_047",fadetime=1,block=true)]
[delay(time=1)]
[name="외드레르"]  후우……
[Character]
[name="살카즈 전달자"]  그러니까…… 우리 지금, 갇힌 거지?
[Character(name="avg_npc_047")]
[name="외드레르"]  예상하지 못했던 건 아니다. 이미 생각한 것보다 훨씬 나은 상황이지……
[name="외드레르"]  하지만 우리도 너무 순진했다.
[Character]
[name="살카즈 전달자"]  뭐가 순진했단 거지? 죽을 줄 알았다는 거? 아니면 섭정왕이 아무것도 모르고 있을 거라고 생각한 거?
[Character(name="avg_npc_047")]
[name="외드레르"]  전부 다. 그는…… 전부 알고 있었다.
[name="외드레르"]  하긴…… 테레시스니까. 이야기 속 테레시아와 테레시스는 정말 대단했지……
[name="외드레르"]  이번 전쟁 때문에 우리 모두 잠깐 잊고 있었던 거다. 그 이야기는…… 그냥 이야기가 아니었단 사실을.
[Character]
[name="살카즈 전달자"]  W에게 어떻게 경고를 해야 할까? 리유니온의 일은 어디까지 진행됐지?
[name="살카즈 전달자"]  길에서 너무 많은 시간을 허비했다. 어쩌면 탈룰라와 갈라섰을지도 몰라.
[Character(name="avg_npc_047")]
[name="외드레르"]  어쩌면, 이 소동이 용문에서 끝날지도 모르지.
[Character]
[name="살카즈 전달자"]  그건…… 너무 빠르지 않아?
[Character(name="avg_npc_047")]
[name="외드레르"]  그게 W의 계획에 더 부합할 테니까. 탈룰라가 정말 감염자들을 없앨 생각이라면, W가 먼저 탈룰라를 제거하려고 할 거다.
[name="외드레르"]  살카즈의 방식으로, 수단과 방법을 가리지 않고.
[name="외드레르"]  어떤 용병의 죽음 때문에, W의 기분도 지금 썩 좋은 편은 아니거든.
[Character]
[name="살카즈 전달자"]  분명 생각해둔 게 있을 거야.
[Character(name="avg_npc_047")]
[name="외드레르"]  이 상황에서 그녀도 더는 망설이지는 않을 거다. 단지 아직 손을 쓸 마음의 준비가 안됐을 뿐.
[Character]
[name="살카즈 전달자"]  하지만 지금 우리는 어떻게 할 방법이 없잖아.
[Character(name="avg_npc_047")]
[name="외드레르"]  방법은 있다. 섭정왕의 눈을 속이는 무모한 일이지만, 그래도……
[Character(name="avg_npc_047")]
[name="외드레르"]  나는 여전히 내 직속 팀에게 '명령'을 내릴 권리가 있지.
[Character]
[name="살카즈 전달자"]  빅토리아는 혼란스러우니까, 암호라면 쉽게 안 들킬 거야.
[Character(name="avg_npc_047")]
[name="외드레르"]  그뿐만이 아니다. 소식은 섭정왕이 장악하고 있는 가장 민감한 지역을 피해서 갈 거다…… 카즈델로.
[Character]
[name="살카즈 전달자"]  카즈델?
[Character(name="avg_npc_047")]
[name="외드레르"]  카즈델에 남은 전장의 폐허는 예전부터 아무도 신경 쓰지 않았다.
[name="외드레르"]  하지만 우리는 거기서 한참 고생한 적이 있지.
[name="외드레르"]  어느 폐허 밑에 비밀 송신소가 있다. 신호탑은 파괴된 것으로 위장되어 있지만, 케이블도 멀쩡해.
[Character]
[name="살카즈 전달자"]  잠깐, 그때……
[name="살카즈 전달자"]  ……대체 언제 이런 준비를 다 한 거야?
[Character(name="avg_npc_047")]
[name="외드레르"]  처음부터. 돈 좀 깨졌지.
[Character]
[name="살카즈 전달자"]  와……
[name="살카즈 전달자"]  너 말이야…… 지금 네 표정을 그 녀석들이 보면, 분명 엄청 놀랄걸?
[name="살카즈 전달자"]  언제부터인가 너는 전쟁터에서 돌아오면, 뭔가 잘못한 일이 있는 어린 애처럼 항상 생각에 잠긴 모습이었어.
[name="살카즈 전달자"]  네가 투지를 잃은 줄로만 알았다고.
[Character(name="avg_npc_047")]
[name="외드레르"]  아니, 그 반대다. 오히려 내가 뭘 해야 할지 점점 더 명확해졌지.
[Character]
[name="살카즈 전달자"]  왜?
[Character(name="avg_npc_047")]
[name="외드레르"]  선택지가 없으니까. 하지만 이렇게 하면 오히려 벗어날 수 있겠지, 안 그런가?
[Character]
[name="살카즈 전달자"]  체르노보그를 떠나기 전에 W가 무슨 말을 한 모양이네.
[Character(name="avg_npc_047")]
[name="외드레르"]  W가 자기 속내를 다 털어놓는 그런 사람으로 보이나?
[Character]
[name="살카즈 전달자"]  아니. 만약 그랬다면, 일이 이렇게까지 복잡해지지는 않았겠지.
[Character(name="avg_npc_047")]
[name="외드레르"]  하지만 내가 도시를 떠나기 전에 찾아온 적은 있었다. 그땐 이미 우리의 생각을 전부 알고 있었던 것 같더군.
[name="외드레르"]  그녀는……
[Dialog]
[stopmusic(fadetime=1)]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_cher_3",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.4)]
[Character(name="avg_npc_047", name2="avg_npc_046#2", focus=2)]
[name="W"]  용병의 생명은 돈으로 가늠할 수 있는 거야?
[Character(name="avg_npc_047", name2="avg_npc_046#2", focus=1)]
[name="외드레르"]  물론이다, 언제나 그래 왔지. 그건 왜 묻지? 그 답을 제일 잘 알고 있는 건 너잖아.
[Character(name="avg_npc_047", name2="avg_npc_046#2", focus=2)]
[name="W"]  근데, 그건 누가 결정하는 거야?
[Character(name="avg_npc_047", name2="avg_npc_046#2", focus=1)]
[name="외드레르"]  전쟁이 정한다.
[Character(name="avg_npc_047", name2="avg_npc_046#2", focus=2)]
[name="W"]  그런가…… 전공, 전적, 싸움에서 명성을 얻고 몸값을 올리면, 도구로서 인정받는구나.
[name="W"]  재미없네.
[name="W"]  하지만 이제는 아니야. 적어도 우리는, 그렇지 않을 거야.
[Character(name="avg_npc_047", name2="avg_npc_046#2", focus=1)]
[name="외드레르"]  ……무슨 뜻이지?
[Character(name="avg_npc_047", name2="avg_npc_046#2", focus=2)]
[name="W"]  모든 살카즈 용병들은 자기 자신의 가격을 스스로 정해야 해.
[name="W"]  남들이 가격을 매길 필요도, 남들한테 조종당할 필요도 없어. 스스로 자기 가격을 정하는 거야. 살카즈의 적이 흘린 피로 말이야.
[Character(name="avg_npc_047", name2="avg_npc_046#2", focus=1)]
[name="외드레르"]  너…… 카즈델에서 이 자들을 전부 쫓아낼 생각인가……?
[Character(name="avg_npc_047", name2="avg_npc_046#2", focus=2)]
[name="W"]  그렇게 놀랄 필요 없어. 저들에게 직접 선택할 기회를 주는 것뿐이니까.
[name="W"]  신기해?
[Character(name="avg_npc_047", name2="avg_npc_046#2", focus=1)]
[name="외드레르"]  ……
[Character(name="avg_npc_047", name2="avg_npc_046#2", focus=2)]
[name="W"]  안 신기하지?
[name="W"]  네가 카즈델에서 뭘 해야 하는지…… 잘 생각해봐.
[Character(name="avg_npc_047", name2="avg_npc_046#2", focus=1)]
[name="외드레르"]  ……하지만 여기는 테레시스의 손바닥 안이다.
[Character(name="avg_npc_047", name2="avg_npc_046#2", focus=2)]
[name="W"]  그러지 말고, 너도 생각해둔 게 있을 거 아니야.
[Character(name="avg_npc_047", name2="avg_npc_046#2", focus=1)]
[name="외드레르"]  ……
[Character(name="avg_npc_046#2")]
[name="W"]  긴장 풀라고…… 그래도 예전엔 내 대장이었잖아, 외드레르.
[name="W"]  어쨌든 해내는 게 좋을 거야. 그렇지 않으면 엄청 귀찮아질 테니까.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_victoria",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[name="살카즈 전달자"]  ……꽤 재밌는 농담이네. 흉터의 상점에 있는 녀석들이 들으면 웃겨서 뒤로 자빠지겠어.
[Character(name="avg_npc_047")]
[name="외드레르"]  위원회는 이런 일이 일어나는 걸 원치 않을 거다. 돈도 꽤 썼고, 공도 많이 들였으니까.
[Character]
[name="살카즈 전달자"]  사람도 많이 죽였지.
[Character(name="avg_npc_047")]
[name="외드레르"]  그래…… 그리고 그 녀석들도 있지. 그중 몇몇과는 관계가 나쁘지 않지만……
[Character]
[name="살카즈 전달자"]  또 뭔가 꾸미고 있군. 마음대로 해.
[Character(name="avg_npc_047")]
[name="외드레르"]  흠…… 하지만 나는 런디니움을 벗어날 수 없으니, 아니, 아예 저택에서조차 나갈 수도 없는 상태……
[name="외드레르"]  그러니 이번 일은, 너에게 맡길 수밖에 없겠어.
[Character]
[name="살카즈 전달자"]  가만보면 '전달자'라는 신분이 참 편하기는 해, 그렇지?
[Character(name="avg_npc_047")]
[name="외드레르"]  "계속해서 탈룰라의 명령에 따름, 외드레르는 당분간 부대로 복귀하지 않을 예정", 이렇게 전하면 충분하겠지?
[name="외드레르"]  송신소가 작동하기만 하면 답장을 받을 수 있을 거다. 그다음에는 알아서 W에게 연락할 방법을 찾겠지.
[Character]
[name="살카즈 전달자"]  훗……
[name="살카즈 전달자"]  어떻게 해야 하는지는 나도 안다고……
[name="살카즈 전달자"]  그리고, 나한테 명령하지 마.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_cher_3",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_046#2")]
[name="W"]  ......
[name="W"]  아오…… 진짜 귀찮네……
[name="W"]  용 뿔 달린 여자를 찾아가겠다고 어렵게 마음먹었는데…… 타이밍 한 번 기가 막히네 정말.
[name="W"]  나와라.
[Dialog]
[Character]
체르노보그의 폐허는 카즈델의 것과는 다르다.
거리에는 누군가 생활한 흔적이 남아있다. 아무리 파괴되었다고 해도, 과거의 흔적은 남는 법이니까.
완벽하게 파괴된 것이 아니라면, 흔적은 남기 마련이다.
그래, 예를 들면……
힘겹게 무기를 들고 있는 저 두 아이처럼.
[Character]
[name="강한 아이"] 이 마족 녀석! 무슨 생각이야!
[name="약한 아이"] 괘, 괜히 화나게 하지 마……
[name="약한 아이"] 아… 죄, 죄송해요. 금방 갈게요……
[Character(name="avg_npc_046#2")]
[name="W"]  헤에……
[name="W"]  들고 있는 그거, 제식 군용칼이지?
[name="W"]  그래, 살카즈의 검이구나…… 이거 봐 이거 봐, 들지도 못하는데 굳이 그걸 갖고 있어야 해?
[name="W"]  저항하려고? 날 죽이고 싶어?
[Character]
[name="약한 아이"] 으아~!!
[name="강한 아이"] 오, 오지 마…… 윽!
[name="약한 아이"] 루블레프…… 너 다리가!
[Character(name="avg_npc_046#2")]
[name="W"]  어라, 다쳤네?
[name="W"]  재앙 이후의 체르노보그는 안전하지 않아서, 그냥 두면 감염될지도 모르겠는걸.
[Character]
[name="강한 아이"] 절대로 너희 같은 사람은 되지 않을 거야!
[Character(name="avg_npc_046#2")]
[name="W"]  좋아. 정말 강한 아이구나.
[name="W"]  그렇다면……
[name="W"]  ……살카즈의 검을 넘겨받는 게, 무슨 의미인지는 알고 있어?
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
