[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 2下
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
十七年前
1:37 P.M.  天气/晴     
乌萨斯中部，松心山谷疗养院，食堂大厅
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sanatorium_dining",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="char_003_kaltsn09_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="凯尔希"]  先生，您的咖啡。
[dialog]
[character]
[name="老兵模样的人"]  ——新来的？
[Character(name="char_003_kaltsn09_1")]
[name="凯尔希"]  是的，先生。
[character]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="老兵模样的人"]  那该好好问问其他人，我喝咖啡的规矩是什么，给我把咖啡放凉了再端过来！
[name="老兵模样的人"]  你这该死的菲林——呵，菲林人！真让人恶心！我在战场上拼命，可不是为了被一个菲林照顾！
[character]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="老兵模样的人"]  给我滚开！
[dialog]
[PlaySound(key="$bottlebroken", volume=0.6)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="char_003_kaltsn09_1")]
[name="凯尔希"]  ......十分抱歉，先生，是我疏忽了。
[name="凯尔希"]  请不要告诉护工长，我这就去为您重新准备......
[character]
[name="老兵模样的人"]  ......哼！不想丢工作的话，就在三分钟之内给我重新准备好。
[name="老兵模样的人"]  还有......你这眼神是怎么回事，如果你不懂怎么微笑的话，我就撕烂你的脸。
[Character(name="char_003_kaltsn09_1")]
[name="凯尔希"]  请别这样......很抱歉让您不愉快了，我这就去为您重新准备。
[character]
[name="老兵模样的人"]  啐，现在的仆人，只有姿色能看了吗？
[Character(name="char_003_kaltsn09_1#3")]
[name="凯尔希"]  非常抱歉，先生，请不要动怒。
[name="凯尔希"]  这对您的病情很不利。
[character]
[Character(name="avg_npc_082")]
[name="乌萨斯军官"]  滚开！
[Character(name="char_003_kaltsn09_1#3")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="凯尔希"]  是、是，非常抱歉。
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_sanatorium_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_003_kaltsn09_1#3",fadetime=1,block=true)]
[Delay(time=1)]
[name="凯尔希"]  ......
[character]
[name="年迈的护工"]  小姑娘？喂，小姑娘！
[Character(name="char_003_kaltsn09_1#2")]
[name="凯尔希"]  您是在叫我吗？
[character]
[name="年迈的护工"]  哎，对咯，小姑娘，刚才的我都看见啦，你可千万别气馁啊。
[name="年迈的护工"]  那位是个纠察队的头子......按理说，那种人啊，是没有资格来疗养院的。
[Character(name="char_003_kaltsn09_1")]
[name="凯尔希"]  他可不是贵族......这样作威作福，就不怕得罪别人？
[character]
[name="年迈的护工"]  据说他在某位侯爵身边很吃香......哎，不光如此，听说这次来疗养院，也不是因为什么“战场上留下的顽疾”，他哪上过战场。
[name="年迈的护工"]  听说是帮侯爵做了什么脏活，被侯爵送来避风头的呐。有这么个靠山，对我们这些下人，当然就肆无忌惮起来。
[Character(name="char_003_kaltsn09_1")]
[name="凯尔希"]  ......侯爵......
[name="凯尔希"]  没想到那样的无赖，竟然也会高攀上一位侯爵老爷。
[character]
[name="年迈的护工"]  可不是！指不定哪天他就被安排成哪里的小老爷啦！穿着光鲜亮丽地坐在老大的办公桌后面......唉。
[name="年迈的护工"]  总之，你可别生气，惹上这种人，可比粘上源石虫还麻烦。像你这么年轻的好姑娘，干嘛要来这个地方工作。
[name="年迈的护工"]  千万别说是我告诉你的呀，也别四处乱打听，不然会惹火上身的！
[Character(name="char_003_kaltsn09_1#2")]
[name="凯尔希"]  是......我明白了，谢谢您。
[character]
[name="年迈的护工"]  唉，你下次见到他，躲远些，天知道他会对你做什么——咦，那是新来的医生？
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="avg_npc_168_1",fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1", focus=2)]
[name="莉莉娅"]  ......凯尔希。
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1", focus=1)]
[name="凯尔希"]  医生。
[character]
[name="年迈的护工"]  哦，哦，原来你们认识......那不打扰你们啦，现在可不是休息时间，小心些，别让护工长瞅见了。
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[dialog]
[delay(time=1)]
[Character(name="char_003_kaltsn09_1")]
[name="凯尔希"]  ......
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1", focus=2)]
[name="莉莉娅"]  她很关心我们这些新来的，她是个好人。
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1", focus=1)]
[name="凯尔希"]  说得对，路易莎医生，我们都不能辜负她。
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#6", focus=2)]
[name="莉莉娅"]  一会你还有别的工作吗？我有些话想对你说。
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#6", focus=1)]
[name="凯尔希"]  抱歉，医生......我还要去冲一杯新的咖啡，如果那位侯爵的宠儿没有继续找茬的话，我随后就去找你。
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1", focus=2)]
[name="莉莉娅"]  那好吧......记得小心些，凯尔希。
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_sanatorium_balcony",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_003_kaltsn09_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="凯尔希"]  路易莎医生。
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1", focus=2)]
[name="莉莉娅"]  ......现在只有我们两个人，凯尔希，你应该选一个化名。
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1", focus=1)]
[name="凯尔希"]  “路易莎”，借用你女儿的名字，这种程度的伪装简直是看不起秘密警察的手段。
[name="凯尔希"]  在他们眼里，我已经死了。而这件事结束之后，我会离开乌萨斯，也许很久都不会回来。
[name="凯尔希"]  不会有人知道大公死于行刺。等他们再次来到大公身旁，只会发现他因衰老而停止了呼吸。
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#3", focus=2)]
[name="莉莉娅"]  ......乌萨斯的技术不足以分析你制的毒？
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#3", focus=1)]
[name="凯尔希"]  目前而言，这的确超过了他们对“毒物”的理解范畴。
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#2", focus=2)]
[name="莉莉娅"]  ......你的知识究竟能领先乌萨斯多少年？所长？
[Character(name="char_003_kaltsn09_1#3", name2="avg_npc_168_1#2", focus=1)]
[name="凯尔希"]  帝国的进步已经超乎我的想象了，但现在不必讨论这些细节。
[name="凯尔希"]  莉莉娅，你们所希望的仲裁只能以这种方式结束。
[name="凯尔希"]  你们没有办法奢求更进一步的报复，能将大公的荣耀与意义一并抹去的，只有乌萨斯至高无上的皇帝本人。
[Character(name="char_003_kaltsn09_1#3", name2="avg_npc_168_1#6", focus=2)]
[name="莉莉娅"]  ......我知道......
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#6", focus=1)]
[name="凯尔希"]  好。那么，就是这里？
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1", focus=2)]
[name="莉莉娅"]  是的，我们并不知道万尼亚大公身患何种顽疾。
[name="莉莉娅"]  但我从护工长那里了解到，每天下午三点，万尼亚大公会离开他的私人监护室，来到这里休憩。
[name="莉莉娅"]  这场日光浴往往持续到日落，偶尔有客人来访的时候，大公会直接与他们在这里共进晚餐。
[name="莉莉娅"]  我们不可能靠近大公的私房，但是这里......
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1", focus=1)]
[name="凯尔希"]  我们现在就站在这里。
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1", focus=2)]
[name="莉莉娅"]  是的。
[name="莉莉娅"]  但他不可能没有护卫陪同，届时，这整条走廊都会遭到卫队的封锁。
[name="莉莉娅"]  除了被大公特许陪同的客人之外，就只有大公的医疗顾问，以及佣人，可以进入这片区域。
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1", focus=1)]
[name="凯尔希"]  即使如此，乌萨斯的贵族也不会随便允许疗养院的员工来到这处阳台。
[name="凯尔希"]  我们已经待了足够久了，时间越久，风险越高。
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#4", focus=2)]
[name="莉莉娅"]  我明白。一定会有什么空隙，一定会有一个机会......大公的医疗顾问是轮班制的，也许很快就是我。今天，或者明天。
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#4", focus=1)]
[name="凯尔希"]  ......
[name="凯尔希"]  莉莉娅，你实话告诉我。
[name="凯尔希"]  大公死后，你要何去何从？
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#4", focus=2)]
[name="莉莉娅"]  为什么现在要问这个？我们应该专注于眼前的——
[Character(name="char_003_kaltsn09_1#3", name2="avg_npc_168_1#4", focus=1)]
[name="凯尔希"]  我希望你能如实回答。
[Character(name="char_003_kaltsn09_1#3", name2="avg_npc_168_1#6", focus=2)]
[name="莉莉娅"]  ......
[Character(name="char_003_kaltsn09_1#3", name2="avg_npc_168_1#3", focus=2)]
[name="莉莉娅"]  在我们抵达松心山谷之前，我收到了万比洛夫家发来的最后一封信。
[name="莉莉娅"]  谢尔盖依旧在勤勤恳恳地为鲍里斯服务，而那座城市......转移了航道。也许这是某个转变的开始。
[name="莉莉娅"]  他们杀了那么多人......他们却那么心安理得，高枕无忧......
[Character(name="char_003_kaltsn09_1#3", name2="avg_npc_168_1#3", focus=1)]
[name="凯尔希"]  你了解过谢尔盖的背叛。
[Character(name="char_003_kaltsn09_1#3", name2="avg_npc_168_1#3", focus=2)]
[name="莉莉娅"]  ......但任何借口都换不回已死的人。
[name="莉莉娅"]  谢尔盖提供不了更多的科学援助，也许过个几年，项目就会被正式叫停。然后？坐视谢尔盖和鲍里斯继续沆瀣一气，作威作福？
[Character(name="char_003_kaltsn09_1#3", name2="avg_npc_168_1#3", focus=1)]
[name="凯尔希"]  即使万尼亚大公死了，你也不打算停下。
[Character(name="char_003_kaltsn09_1#3", name2="avg_npc_168_1#4", focus=2)]
[name="莉莉娅"]  我无法原谅谢尔盖。我第一次认识他时，喝醉了的阿斯特罗夫还兴奋地抱着我，向我倾诉他拥有一帮怎样正直且优秀的同事。
[name="莉莉娅"]  他曾经无比憧憬这份事业，我也支持他，尽我所能地支持他。
[name="莉莉娅"]  直到现在都是。
[Character(name="char_003_kaltsn09_1#3", name2="avg_npc_168_1#4", focus=1)]
[name="凯尔希"]  ......
[Character(name="char_003_kaltsn09_1#3", name2="avg_npc_168_1#4", focus=2)]
[name="莉莉娅"]  凯尔希所长，你其实什么都知道。
[name="莉莉娅"]  如果你不打算说，那么我会亲自回到切尔诺伯格，我要做个彻底的了断。
[name="莉莉娅"]  万比洛夫家为我们准备了一条逃向萨米的后路，但也许，我没有机会搭上那些信使的顺风车。而你......
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#4", focus=1)]
[name="凯尔希"]  我自有打算。
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#3", focus=2)]
[name="莉莉娅"]  呵......当然。
[name="莉莉娅"]  我很清楚，我在引火上身。所以......凯尔希，无论你打不打算向我坦白所有真相，至少有一点，我想请你答应。
[name="莉莉娅"]  我知道我在做一件很疯狂的事情，我也知道也许你说的才是对的。但我现在只有一个请求，照顾好我的女儿，照顾好路易莎。
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#6", focus=2)]
[name="莉莉娅"]  下一代不需要承受仇恨的烦扰......哪怕最终谁都逃不出这个循环，但是答应我，凯尔希，照顾好她。如果可能的话，也请照顾好柳德米拉......
[dialog]
[character]
[name="护工的声音"]  路易莎医生？路易莎医生，你在哪里？
[Character(name="avg_npc_168_1")]
[name="莉莉娅"]  这儿！请稍等！
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#6", focus=2)]
[name="莉莉娅"]  凯尔希......我......
[delay(time=0.2)]
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#6", focus=1)]
[name="凯尔希"]  我答应你。
[Character(name="char_003_kaltsn09_1#2", name2="avg_npc_168_1#6", focus=1)]
[name="凯尔希"]  这只是一个母亲最后的愿望。路易莎会成长起来的。
[Character(name="char_003_kaltsn09_1#2", name2="avg_npc_168_1#5", focus=2)]
[name="莉莉娅"]  ......谢谢。
[name="莉莉娅"]  阿斯特罗夫，他最后一次握着小路易莎的手的时候，半开玩笑地说过一席话。
[name="莉莉娅"]  他说，他希望小路易莎和我一样，成为一个医学研究者，等到路易莎上学的年纪，他希望凯尔希所长来当小路易莎的启蒙老师。
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#5", focus=1)]
[name="凯尔希"]  是啊......
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#3", focus=2)]
[name="莉莉娅"]  这是他那晚突然启程去研究所之前，对他女儿说过的最后一席话。
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sanatorium_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="年迈的护工"]  哦，医生，您在这里！太好啦，你要是再迟点，护工长又要发飙咯。
[name="年迈的护工"]  嗯？医生，您的眼睛怎么红了？发生什么事了？
[Character(name="avg_npc_168_1")]
[name="莉莉娅"]  ......没事，怎么了吗？
[character]
[name="年迈的护工"]  到了巡房的时间啦。
[Character(name="avg_npc_168_1")]
[name="莉莉娅"]  我都没注意......好，我知道了。
[name="莉莉娅"]  那边似乎很热闹？
[character]
[name="年迈的护工"]  是，好像有位贵族老爷从很远的地方来拜访，也不知道为了什么。
[name="年迈的护工"]  这日子平平稳稳就好咯。
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sanatorium_dining",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_168_1")]
[name="莉莉娅"]  您好——
[dialog]
[Character(name="avg_npc_076",fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="avg_npc_168_1")]
[name="莉莉娅"]  打扰了，现在是巡房的时间......预定的访客表上似乎没有安排，请问您是？
[Character(name="avg_npc_076")]
[name="？？？"]  一位心血来潮，来探望老朋友的乌萨斯公民而已，请继续吧，女士。
[name="？？？"]  但愿我没有打搅各位的工作。
[Character]
[name="老兵模样的人"]  维特，你要走了吗？
[Character(name="avg_npc_076")]
[name="？？？"]  不，老朋友，我一会再来找你。冬天到了，你该多注意保养，你哮喘的老毛病别又犯了。
[Character(name="avg_npc_168_1", name2="avg_npc_076", focus=2)]
[name="？？？"]  请吧，女士，我在大厅等着。
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[characteraction(name="right", type="move", xpos=300, fadetime=3,block=false)]
[Character(name="avg_npc_168_1", name2="char_empty", focus=1)]
[dialog]
[delay(time=1.5)]
[Character(fadetime=0.6)]
[Character(name="avg_npc_168_1#4")]
[name="莉莉娅"]  （这个人......）
[PlaySound(key="$dooropenquite", volume=0.6)]
[dialog]
[Character(name="avg_npc_082")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="乌萨斯军官"]  维特大臣！
[Character(name="avg_npc_076")]
[name="？？？"]  请注意安静。
[Character(name="avg_npc_082")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="乌萨斯军官"]  啊，不，抱歉......
[name="乌萨斯军官"]  大公不知道您的造访，这是我们的工作疏忽，为表歉意，大公邀您共进晚餐。
[name="乌萨斯军官"]  希望您理解，大公的身体抱恙，若非如此，他一定会亲自来见您......
[Character(name="avg_npc_168_1#2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="莉莉娅"]  ......！
[Character]
[name="老兵模样的人"]  唔。
[Character(name="avg_npc_168_1#6")]
[name="莉莉娅"]  啊，抱歉，十分抱歉......
[Character(name="avg_npc_082")]
[name="乌萨斯军官"]  你怎么回事！怎么敢当着大臣的面——
[Character]
[name="老兵模样的人"]  唔，没事，只是一些酒精洒在了床单上。
[Character(name="avg_npc_168_1#6", name2="avg_npc_076", focus=2)]
[name="？？？"]  别激动，女士，怎么了？
[Character(name="avg_npc_168_1#6", name2="avg_npc_076", focus=1)]
[name="莉莉娅"]  对不起，消毒酒精的拧口太紧，我用力过猛了......
[Character(name="avg_npc_168_1#6", name2="avg_npc_076", focus=2)]
[name="？？？"]  你本可以找别人帮忙的。
[Character(name="avg_npc_168_1#6", name2="avg_npc_076", focus=1)]
[name="莉莉娅"]  抱歉，非常抱歉，我这就去取抹布来......
[delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=0.5)]
[characteraction(name="left", type="move", xpos=-300, fadetime=1.5,block=false)]
[Character(name="char_empty", name2="avg_npc_076", focus=1)]
[dialog]
[delay(time=2)]
[Character(fadetime=0.6)]
[Character(name="avg_npc_076")]
[name="？？？"]  ......可怜的人。
[Character(name="avg_npc_082", name2="avg_npc_076", focus=2)]
[name="？？？"]  说回大公的邀请吧，很遗憾，信使还在等我，我可能等不到那个时候了。
[name="？？？"]  请替我转告万尼亚，让他在这里安心休养。不过也请他记得，这里是陛下给予功勋者的恩赐之地，而非为贵族们提供的又一处社交场所。
[Character(name="avg_npc_082", name2="avg_npc_076", focus=1)]
[name="乌萨斯军官"]  啊......好的，好的......如果您坚持的话......大公会非常遗憾。
[Character(name="avg_npc_082", name2="avg_npc_076", focus=2)]
[name="？？？"]  这是公务。如果一定要在陛下和大公之间选择一位，我只好委屈万尼亚大公了。
[Character(name="avg_npc_082", name2="avg_npc_076", focus=1)]
[name="乌萨斯军官"]  呃......！您早说呀，若是如此，大公一定会体谅大臣您的。
[name="乌萨斯军官"]  祝福您道路长青。
[Character(name="avg_npc_082", name2="avg_npc_076", focus=2)]
[name="？？？"]  代我向他问好。
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_sanatorium_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#6", focus=1)]
[name="凯尔希"]  路易莎医生，您怎么了......？
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#4", focus=2)]
[name="莉莉娅"]  凯尔希，他是谁？
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#4", focus=1)]
[name="凯尔希"]  伊斯拉姆·维特子爵。
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#2", focus=2)]
[name="莉莉娅"]  你认得他......？
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#2", focus=1)]
[name="凯尔希"]  乌萨斯新任财政大臣，深得皇恩青睐的新晋贵族。
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#6", focus=2)]
[name="莉莉娅"]  他......
[Character(name="char_003_kaltsn09_1", name2="avg_npc_168_1#6", focus=1)]
[name="凯尔希"]  没事的，路易莎医生。
[name="凯尔希"]  我并不深刻了解他的为人，也不知道他具体的发迹缘由。但就我所知，他是当今的乌萨斯皇帝亲手扶持的栋梁。
[name="凯尔希"]  而这样的青年俊杰，目光只会放向整片乌萨斯浩大的土地。切尔诺伯格的风波对整个帝国所面临的风波而言，不过是浩大浪潮下些微的涟漪。
[name="凯尔希"]  就算是一位乌萨斯大公——
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Character(name="char_003_kaltsn09_1#3", name2="avg_npc_168_1#6", focus=1)]
[name="凯尔希"]  ——慢着......慢着。
[name="凯尔希"]  财政大臣来到松心山谷，却仍旧没有任何武装随行吗？
[Character(name="char_003_kaltsn09_1#3", name2="avg_npc_168_1", focus=2)]
[name="莉莉娅"]  唔......似乎没有。
[Character(name="char_003_kaltsn09_1#3", name2="avg_npc_168_1", focus=1)]
[name="凯尔希"]  ......
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]