[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="45_g10_iceonlake",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowstormflp", volume=0.7, loop=true, channel="wind")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[stopsound(fadetime=1.5, channel="wind")]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[name="维多利亚士兵"]唔......
[name="维多利亚士兵"]呃，我这是......
[multiline(name="维多利亚士兵")]都结束了吗？我们的行动成功了没有......
[PlaySound(key="$d_avg_bonrcver")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="维多利亚士兵")]嘶，疼！
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="阴沉的士兵"]知道疼就还行，这条胳膊算是没废。
[name="阴沉的士兵"]没死就赶紧地起来！
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot="m",name="avg_npc_408_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="维多利亚士兵"]嘶！查理斯，你轻点！
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="领头的士兵"]行了，少折腾，别给哈洛德再增加工作量了。
[name="领头的士兵"]还能走的都先去湖边整队，伤势不重就先自己处理一下。
[name="领头的士兵"]再来几个还有力气的，跟我一起去把爬不起来的人抬回去。
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="阴沉的士兵"]杰弗逊，我跟你去。
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="领头的士兵"]不想要你那条腿就直说，回头让哈洛德给你也换条假的。
[name="领头的士兵"]都该干嘛干嘛去！*维多利亚常用语*，打到现在居然所有人都还有气，真他*维多利亚常用语*的是个奇迹。
[name="领头的士兵"]难道真是耶拉冈德保佑？
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="阴沉的士兵"]说反了吧，打到现在她竟然还有气，上千人打一个哎......
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="领头的士兵"]看来真是耶拉冈德保佑。
[Dialog]
[charslot]
[name="恩雅"]并非如此。
[name="恩雅"]耶拉冈德是仁爱的神明，但这一结果，并非祂的力量所致。
[Dialog]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="ew")]
[stopsound(fadetime=1.5, channel="ew")]
[charslot(slot="m",name="avg_174_slbell_1#11$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="恩雅"]无人在此丢掉性命，这是你我双方共同创造的奇迹。
[name="恩雅"]我如此相信。
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="领头的士兵"]你是......不对，您是谢拉格的圣女大人？
[name="领头的士兵"]圣女大人这话，我们可担不起。
[name="领头的士兵"]您有什么吩咐？
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="恩雅"]称不上吩咐。
[name="恩雅"]只不过是来尽地主之谊，邀请各位参加仪式后的宴会。
[name="恩雅"]各位来谢拉格，不正是为了观礼与庆贺吗？
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="领头的士兵"]......我以为最好的情况也是被驱逐出境来着。
[name="领头的士兵"]还能参加宴会？
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="恩雅"]各位想参加宴会，还是想承认这是场“军事行动”，被关进大牢？
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="领头的士兵"]呃。
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="恩雅"]请吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g9_underkjerastastue", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_174_slbell_1#11$1")]
[charslot(slot="r",name="avg_npc_250_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_npc_250_1#1$1",focus="r")]
[name="雅儿"]圣女大人。
[name="雅儿"]都准备好了，宴会随时可以开始。
[charslot(slot="l",name="avg_174_slbell_1#11$1",focus="l")]
[name="恩雅"]嗯，谢谢你，雅儿。
[charslot(slot="r",name="avg_npc_250_1#1$1",focus="r")]
[name="雅儿"]谢我做什么？
[charslot(slot="l",name="avg_174_slbell_1#11$1",focus="l")]
[name="恩雅"]没什么，就是想谢。
[name="恩雅"]雅儿，谢拉格会变得更好。
[charslot(slot="l",name="avg_174_slbell_1#12$1",focus="l")]
[name="恩雅"]迟早有一天，外面的人不会只知道喀兰贸易，不会只看到茫茫白雪和深谷高山。
[name="恩雅"]他们会知道这里的国家叫作谢拉格。
[name="恩雅"]这是一个人民富足，风俗独特，值得尊敬的国家。
[charslot(slot="r",name="avg_npc_250_1#1$1",focus="r")]
[name="雅儿"]听起来真好。
[name="雅儿"]恩雅，这次真的不用我“帮点小忙”？
[name="雅儿"]不用的话，可就没有上一次那样漂亮的彩虹可以看了哦？
[charslot(slot="l",name="avg_174_slbell_1#11$1",focus="l")]
[name="恩雅"]耶拉冈德的赐福正因为珍贵，才更震撼心灵。
[name="恩雅"]若将来无论大小事务，都要耶拉冈德降下神迹，恐怕得来的便不再是信仰，而是依赖了。
[name="恩雅"]也难免会让一些人对此习以为常，失去对耶拉冈德的敬畏之心。
[name="恩雅"]现在这样就很好。
[name="恩雅"]只盼望我这样的想法，不会让耶拉冈德感到不敬，生我的气才好。
[charslot(slot="r",name="avg_npc_250_1#7$1",focus="r")]
[name="雅儿"]......呵呵，放心吧，恩雅。
[name="雅儿"]孩子放开母亲的手开始学步，母亲只会感到欣慰，哪有会生气的呢？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g10_iceonlake", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_172_svrash_1#10$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_1156_1#7$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1156_1#7$1",focus="r")]
[name="发言人莫布"]希瓦艾什先生，我说完了。
[name="发言人莫布"]露天演说我还是头一次尝试，您确定这样没问题吗......？
[charslot(slot="l",name="avg_172_svrash_1#10$1",focus="l")]
[name="恩希欧迪斯"]非常完美，莫布先生。
[name="恩希欧迪斯"]我相信任谁都挑不出半点问题，您的声音饱含热情。
[name="恩希欧迪斯"]虽然您拒绝了我安排下属使用源石技艺来放大声音，但您使用的那件扩音用的小装置很好地完成了使命，甚至超出预期......
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[name="恩希欧迪斯"]恕我冒昧，难道这就是贵企业的新产品？
[charslot(slot="r",name="avg_npc_1156_1#7$1",focus="r")]
[name="发言人莫布"]您说这个扩音器？
[charslot(slot="r",name="avg_npc_1156_1#1$1",focus="r")]
[name="发言人莫布"]不，当然不。虽然效果很好，但扩音器在卡西米尔的市场早已被几家大企业瓜分，没有我们能插足的余地......咳咳，抱歉，我失言了。
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[name="恩希欧迪斯"]我对卡西米尔企业间的竞争有所耳闻，您只是说出了实情。
[name="恩希欧迪斯"]那么，您使用的是......？
[charslot(slot="r",name="avg_npc_1156_1#1$1",focus="r")]
[name="发言人莫布"]这是一位在列车上遇见的朋友赠送给我的。
[name="发言人莫布"]我想，对方大概只以为自己送出了一件小玩具。
[charslot(slot="r",name="avg_npc_1156_1#6$1",focus="r")]
[name="发言人莫布"]谁能想到，希瓦艾什先生会突然提出这样的请求，这东西忽然就派上了大用场呢！
[charslot(slot="l",name="avg_172_svrash_1#9$1",focus="l")]
[name="恩希欧迪斯"]原来如此......
[charslot(slot="l",name="avg_172_svrash_1#10$1",focus="l")]
[name="恩希欧迪斯"]莫布先生，喀兰贸易希望能够与贵企业长久地展开合作，而非仅局限于这一次。
[name="恩希欧迪斯"]接下来的几天，我将安排专人带您参观谢拉格，包括我们的矿区和工厂。
[name="恩希欧迪斯"]这也是我向您展示的诚意。
[name="恩希欧迪斯"]我相信，谢拉格不会令贵企业失望。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g6_lakescenery_d", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_194_leto_1#6$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]停手了，真的停手了。
[name="烈夏"]还真和博士你说的一样，那个西装男一开口说话，没多久，两边就都停下来了！
[charslot(slot="m",name="avg_194_leto_1#5$1",focus="m")]
[name="烈夏"]我本来还以为我们能大干一场呢，银灰他不是还特地联系上你们，说什么要你们尽快赶到？
[name="烈夏"]结果就这么简单？
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]博士，为什么那人一到场，维多利亚和谢拉格就打不起来了？
[Dialog]
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="n")]
[Decision(options="因为他是卡西米尔商业联合会的发言人。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]卡西米尔商业联合会的发言人......呃，有啥厉害的？
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="烈夏"]哦，等会，我知道了！
[name="烈夏"]重点是，那家伙是从卡西米尔来的，对不？
[name="烈夏"]维多利亚敢欺负谢拉格要好处，但碰上同样来要好处的卡西米尔，就得掂量一下再动手......之前安娜给我出的试卷上好像有类似的题目。
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]等会，那银灰他联系你们，还有这次喊缪尔赛思来......也是为了这个？
[name="烈夏"]你们原来也是他的后手？
[Dialog]
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="n")]
[Decision(options="你进步了，烈夏。;不过现在用不着了。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="烈夏"]怪不得博士你要抓紧赶路。
[name="烈夏"]这些弯弯绕绕真麻烦。
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]不过博士，你怎么知道那个西装男是什么发言人的？
[name="烈夏"]你们认识？
[Dialog]
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="n")]
[Decision(options="有过几面之缘。;他的外表变化很大，但声音没变。", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]也对，我记得博士你和阿米娅确实有段时间是去了卡西米尔。
[name="烈夏"]下次有机会我也想和老妈一起去那边转转。
[name="烈夏"]别的不提......我有好几个喜欢的骑士，他们打起来实在是太帅了！
[Predicate(references="2")]
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]外表......声音......？
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="烈夏"]呃，那人的声音确实挺特别的，特别大声。
[name="烈夏"]也不知道是怎么办到的，我站在这都能听见他的声音。
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]对了，博士。
[name="烈夏"]当时你在车站，是不是给了那个西装男什么东西？
[Dialog]
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="n")]
[Decision(options="是可露希尔没事的时候自己改装的小玩具。;只是一点小小的帮助。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]真的假的？
[name="烈夏"]总觉得没你说的那么简单。
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]哦......缪尔赛思和那边搭上话了，他们好像聊得不错。
[name="烈夏"]博士，我们不用过去吗？
[name="烈夏"]还有Sharp大哥，你在这也有熟人吧？
[charslot(slot="m",name="avg_npc_252",focus="m")]
[name="Sharp"]现在是工作时间。
[Dialog]
[charslot]
[Decision(options="邀请我来的人现在大概分身乏术。", values="1")]
[Predicate(references="1")]
[Decision(options="在这里安静地赏一会景也不错。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]也成。
[name="烈夏"]那我陪你一起。
[Dialog]
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="n")]
[Decision(options="这恐怕不行。", values="1")]
[Predicate(references="1")]
[Decision(options="那边好像有人正在等你。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]等我？谁啊......呃！
[charslot(slot="m",name="avg_194_leto_1#4$1",focus="m")]
[name="烈夏"]啧，怎么是那家伙。
[name="烈夏"]......
[Dialog]
[charslot(slot="m",name="avg_194_leto_1#4$1",focus="n")]
[Decision(options="不过去吗？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="烈夏"]我和那家伙也没什么好说的......
[charslot(slot="m",name="avg_194_leto_1#4$1",focus="m")]
[name="烈夏"]啧，啊啊啊，烦死了！
[name="烈夏"]博士，Sharp大哥，抱歉，等我一会！
[name="烈夏"]我很快就回来！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g8_kjeragstreet", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_194_leto_1#4$1")]
[charslot(slot="r",name="avg_npc_254_1#14$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_254_1#14$1",focus="r")]
[name="阿克托斯"]罗莎琳。
[name="阿克托斯"]......
[charslot(slot="l",name="avg_194_leto_1#4$1",focus="l")]
[name="烈夏"]有话快说，别磨磨唧唧的。
[name="烈夏"]你要是不说话，我可就走了啊！
[charslot(slot="r",name="avg_npc_254_1#6$1",focus="r")]
[name="阿克托斯"]别！
[name="阿克托斯"]......我就看看，看你没事我就放心了。
[name="阿克托斯"]刚刚太乱，我一时走不开，没能立刻来找你。
[charslot(slot="l",name="avg_194_leto_1#13$1",focus="l")]
[name="烈夏"]我好得很。
[name="烈夏"]本来那些维多利亚人的目标就不是我，就算是那个叫“灰礼帽”的家伙，也不是Sharp大哥和博士的对手。
[charslot(slot="r",name="avg_npc_254_1#5$1",focus="r")]
[name="阿克托斯"]那混账还去骚扰你？！
[charslot(slot="l",name="avg_194_leto_1#13$1",focus="l")]
[name="烈夏"]算不上，他看起来也不是奔着我来的。
[charslot(slot="l",name="avg_194_leto_1#8$1",focus="l")]
[name="烈夏"]嘿，算那家伙跑得快。真要打起来，看我和Sharp大哥怎么收拾他。
[charslot(slot="r",name="avg_npc_254_1#1$1",focus="r")]
[name="阿克托斯"]别小看“灰礼帽”。
[name="阿克托斯"]虽然我也看不惯那混账的那副做派，但“灰礼帽”可不简单。
[charslot(slot="l",name="avg_194_leto_1#5$1",focus="l")]
[name="烈夏"]就他？我是没看出来他有多大本事。
[charslot(slot="r",name="avg_npc_254_1#5$1",focus="r")]
[name="阿克托斯"]那是因为恩希欧迪斯那边有一个能压得住他的锏在！
[name="阿克托斯"]罗莎琳，不要小看任何一个敌人，这是做战士的铁则！
[charslot(slot="l",name="avg_194_leto_1#13$1",focus="l")]
[name="烈夏"]你要说的只有这些？那我走了。
[charslot(slot="r",name="avg_npc_254_1#13$1",focus="r")]
[name="阿克托斯"]等等！
[name="阿克托斯"]......
[charslot(slot="l",name="avg_194_leto_1#13$1",focus="l")]
[name="烈夏"]三。
[name="烈夏"]二。
[charslot(slot="r",name="avg_npc_254_1#14$1",focus="r")]
[name="阿克托斯"]罗、罗莎琳！
[name="阿克托斯"]......我昨天晚上想了很久。
[name="阿克托斯"]当年，确实是我软弱。
[name="阿克托斯"]和你母亲在一起的日子甜得像蜜水，我做不到控制自己不去想她，我做不到从最开始就不和她有任何牵扯。
[name="阿克托斯"]我自私地把塔季扬娜和你牵扯进当年的那场漩涡，却又扛不住压力，自说自话地放弃了你们......
[name="阿克托斯"]你骂得对，罗莎琳。
[charslot(slot="r",name="avg_npc_254_1#6$1",focus="r")]
[name="阿克托斯"]现在不论我说什么理由，都只会是拙劣的借口。
[name="阿克托斯"]这十多年里，我的记忆在替我狡辩。
[name="阿克托斯"]它在替一个不愿正视自己软弱的男人美化那些回忆，让我能够心安理得，让我能够继续逃避。
[name="阿克托斯"]到头来，谎话说多了，差点连自己都要被骗过去了。
[name="阿克托斯"]是我阿克托斯不够有担当。
[name="阿克托斯"]如今，不管你怎么骂我，对我如何轻蔑，都是我罪有应得。
[charslot(slot="r",name="avg_npc_254_1#14$1",focus="r")]
[name="阿克托斯"]如果你对我，对谢拉格都已经失望透顶，那也是正常的......
[charslot(slot="r",name="avg_npc_254_1#6$1",focus="r")]
[name="阿克托斯"]是我对不起你和你的母亲。
[name="阿克托斯"]我需要向你们道歉。
[charslot(slot="l",name="avg_194_leto_1#9$1",focus="l")]
[name="烈夏"]......
[charslot(slot="l",name="avg_194_leto_1#13$1",focus="l")]
[name="烈夏"]有一点你别搞错了。
[name="烈夏"]我妈从来没有说过谢拉格的坏话。
[name="烈夏"]也没说过我爹半点不好。
[name="烈夏"]她还教我怎么向耶拉冈德祈祷，虽然我其实不怎么相信。
[charslot(slot="l",name="avg_194_leto_1#8$1",focus="l")]
[name="烈夏"]老妈口中的谢拉格一直都很好。
[charslot(slot="r",name="avg_npc_254_1#4$1",focus="r")]
[name="阿克托斯"]塔季扬娜......她不怨谢拉格？
[charslot(slot="l",name="avg_194_leto_1#8$1",focus="l")]
[name="烈夏"]骗你干嘛。
[name="烈夏"]哦，对了，我说过的吧？她还说我爹长得很帅。
[charslot(slot="l",name="avg_194_leto_1#5$1",focus="l")]
[name="烈夏"]现在我开始怀疑她的眼光了。
[charslot(slot="r",name="avg_npc_254_1#4$1",focus="r")]
[name="阿克托斯"]——？！
[name="阿克托斯"]那个时候我还没留胡子，塔季扬娜确实经常说喜欢我的脸......
[name="阿克托斯"]不对，她怎么和你说这些......难道？！
[name="阿克托斯"]难道她、她不怪我？
[charslot(slot="l",name="avg_194_leto_1#13$1",focus="l")]
[name="烈夏"]停，打住。
[name="烈夏"]我警告你啊，少在这自作多情。
[name="烈夏"]既然知道自己错了，就别做梦奢望人家会不怪你。
[name="烈夏"]只是，带着怨恨活下去太累。怨谢拉格，怨你，还怨了十多年？太小看我妈那个女人了。
[charslot(slot="l",name="avg_194_leto_1#9$1",focus="l")]
[name="烈夏"]为了你，还犯不着。
[charslot(slot="r",name="avg_npc_254_1#6$1",focus="r")]
[name="阿克托斯"]......是啊，是啊......
[name="阿克托斯"]为了我这样不合格的丈夫痛苦地生活，实在是不值得。
[name="阿克托斯"]这样也好，这样也好......
[charslot(slot="l",name="avg_194_leto_1#9$1",focus="l")]
[name="烈夏"]你明白就好。
[name="烈夏"]从前我不知道自己的亲爹是谁，现在我知道了，但也仅此而已。
[name="烈夏"]我不需要你们什么家族的承认，什么佩尔罗契，那和我没关系。
[name="烈夏"]我是塔季扬娜·叶甫盖尼耶夫娜·拉里娜的女儿。
[charslot(slot="l",name="avg_194_leto_1#13$1",focus="l")]
[name="烈夏"]我的全名叫罗莎琳·塔季扬诺夫娜·拉里娜，代号烈夏，你可以记住。
[charslot(slot="r",name="avg_npc_254_1#1$1",focus="r")]
[name="阿克托斯"]你的名字本来就是塔季扬娜取的，“罗莎琳·塔季扬诺夫娜·拉里娜”，确实比佩尔罗契听起来顺耳。
[charslot(slot="r",name="avg_npc_254_1#10$1",focus="r")]
[name="阿克托斯"]“烈夏”......好听！是个不错的代号！
[charslot(slot="l",name="avg_194_leto_1#8$1",focus="l")]
[name="烈夏"]嘿嘿，算你还有点品味。
[name="烈夏"]哦，对了。
[name="烈夏"]这个给你。
[Dialog]
[PlaySound(key="$d_avg_paper1")]
[delay(time=1.5)]
[charslot(slot="r",name="avg_npc_254_1#5$1",focus="r")]
[name="阿克托斯"]这是......账号？
[charslot(slot="l",name="avg_194_leto_1#8$1",focus="l")]
[name="烈夏"]这些年的抚养费，已经给你抹了零头记在背面了。
[name="烈夏"]麻烦转到这个账户上。
[charslot(slot="r",name="avg_npc_254_1#4$1",focus="r")]
[name="阿克托斯"]抚、抚养费？
[charslot(slot="l",name="avg_194_leto_1#1$1",focus="l")]
[name="烈夏"]我昨天不是才说过吗？
[name="烈夏"]生活费、教育费、医疗费，还有情感缺席费，都列上了，你可别想赖账啊。
[charslot(slot="l",name="avg_194_leto_1#8$1",focus="l")]
[name="烈夏"]那就这样，我还有事，先走了。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_254_1#1$1",focus="m")]
[name="阿克托斯"]哎，等等，罗莎琳！
[charslot(slot="m",name="avg_npc_254_1#5$1",focus="m")]
[name="阿克托斯"]这个......抚养费，换汇手续可能有点花时间，我、我现在就找人解决！我一定尽快给你转！
[name="阿克托斯"]罗莎琳，罗莎琳！
[name="阿克托斯"]能让我见塔季扬娜一面吗？就一面......！
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="烈夏"]做梦！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g8_kjeragstreet", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1160_1#11$1",focus="m")]
[name="老修士"]......
[name="老修士"]耶拉冈德，这是否也是您的安排......？
[name="老修士"]世上诸事，凡人难以预料......
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="佩尔罗契家平民"]大老爷？
[name="佩尔罗契家平民"]您站这干啥呢？前头......也没啥热闹好看啊？
[charslot(slot="m",name="avg_npc_1160_1#13$1",focus="m")]
[name="老修士"]碰巧路过而已。
[name="老修士"]卢卡斯，我记得你前阵子来祈祷的时候，说过你家刚生了个孙女？
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="佩尔罗契家平民"]是啊！
[name="佩尔罗契家平民"]生了个孙女，长相随我儿媳妇，长得好！
[name="佩尔罗契家平民"]那小子非要娶个外国来的女人，好像是叫啥，叙，对了，叙拉古来的女人！凶的咧！
[name="佩尔罗契家平民"]哎哟，我家小子算是有人收拾了。
[charslot(slot="m",name="avg_npc_1160_1#12$1",focus="m")]
[name="老修士"]你儿子娶她，你不反对？
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="佩尔罗契家平民"]年轻人互相喜欢，咱们反对又有啥用？
[name="佩尔罗契家平民"]这要是在过去，放在我年轻的那会，恐怕我还得劝两嗓子。
[name="佩尔罗契家平民"]现在啊，就随他们去吧。
[charslot(slot="m",name="avg_npc_1160_1#10$1",focus="m")]
[name="老修士"]......
[charslot(slot="m",name="avg_npc_1160_1#13$1",focus="m")]
[name="老修士"]上次你来祈祷，还说要给孙女求个平安圣石？
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="佩尔罗契家平民"]是，我是想着给孩子准备一块，也好沾沾圣女大人和耶拉冈德的福气。
[charslot(slot="m",name="avg_npc_1160_1#13$1",focus="m")]
[name="老修士"]这个，你收着吧。
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="佩尔罗契家平民"]这是......这个图案，是圣女大人赐福的圣石？
[name="佩尔罗契家平民"]这、这个石料，不是这两年能求到的，大老爷，这太贵重了，我不能收！
[charslot(slot="m",name="avg_npc_1160_1#5$1",focus="m")]
[name="老修士"]就当是给你小孙女的见面礼，收着吧。
[name="老修士"]我会向耶拉冈德祈祷，祈祷我们谢拉格所有的孩子，都能无病无灾、无悲无痛地长大。
[name="老修士"]耶拉冈德在上。
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="佩尔罗契家平民"]耶拉冈德在上。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g9_underkjerastastue", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4114_harold_1#8$1",duration=0.5)]
[charslot(slot="r",name="avg_npc_408_1#1$1",bstart=0.1,bend=0.5,duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="l",name="avg_4114_harold_1#8$1",focus="l")]
[name="哈洛德"]呼......
[name="哈洛德"]不愧是黑骑士，就算没有真的下死手，情况也够呛。
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="哈洛德"]我的这把老骨头，真有点吃不消了。
[charslot(slot="r",name="avg_npc_408_1#1$1",bstart=0.1,bend=0.5,focus="r")]
[name="维多利亚士兵？"]长官，您的伤......
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="哈洛德"]算不了什么，小伤而已。
[name="哈洛德"]接下来还有圣女大人举办的庆祝会，我可还等着参加呢。
[name="哈洛德"]倒是你，能听你喊一句长官可不容易......嗯。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]奇怪，我忽然有点没胃口了。
[Dialog]
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot="r",name="avg_npc_408_1#1$1",bstart=0.1,bend=0.5,afrom=1,ato=0,duration=0.5)]
[delay(time=0.7)]
[charslot(slot="r",name="avg_npc_867_1#1$1",afrom=0,ato=1,duration=1)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰礼帽”"]请替我向您的胃口表示遗憾，子爵阁下。
[name="“灰礼帽”"]关于您这次在谢拉格的表现，还有这里的局势变化，我会如实向公爵阁下禀报。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]随你去吧。
[name="哈洛德"]我自认没有会让公爵阁下为之不快的举动。
[name="哈洛德"]倒是你，“灰礼帽”。
[name="哈洛德"]从前你至少还能在伦蒂尼姆的浑水中搅搅水花，可惜了，谢拉格没给你多少施展的余地。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰礼帽”"]不劳挂心，阁下。
[name="“灰礼帽”"]我已经完成了公爵阁下交付给我的任务。
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="哈洛德"]......哦？
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰礼帽”"]谢拉格其实不是一个值得耗费太多心神的对象，只是，这里也有一些令公爵阁下不得不在意的要素。
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="哈洛德"]呃，你是指......
[name="哈洛德"]......我们都以为是喀兰贸易，是谢拉格的地理优势，是未来的天然堡垒和贸易枢纽......
[name="哈洛德"]原来，公爵阁下如此务实，或者说，这才是高瞻远瞩？
[charslot(slot="l",name="avg_4114_harold_1#7$1",focus="l")]
[name="哈洛德"]你是来探望耶拉冈德本尊的？
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰礼帽”"]自然。
[name="“灰礼帽”"]公爵阁下想要知道，所谓的耶拉冈德，是否真的存在于谢拉格的土地上？
[name="“灰礼帽”"]若祂存在，那么当谢拉格遭遇苦难时，耶拉冈德是否真的会庇佑祂的子民？
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]有意思。
[name="哈洛德"]那么，你的结论是？
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰礼帽”"]我不建议公爵阁下在当前的情况下，与谢拉格进行正面武装冲突。
[name="“灰礼帽”"]大张旗鼓与喀兰贸易达成合作的卡西米尔企业不提，在来这里的路上，我还碰到了一位哥伦比亚的科学家......
[name="“灰礼帽”"]靠武力强取，不是明智之举。
[name="“灰礼帽”"]打赢不算难，想赚不简单。我们又不是乌萨斯佬，不划算。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]难得我和你的意见一致。
[name="哈洛德"]你这是转性了？
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰礼帽”"]我也同您一样不愿看见争斗。
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="哈洛德"]嘶......
[name="哈洛德"]我听不习惯，你还是像平常一样说话吧。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰礼帽”"]如果能够省掉一些工作量。
[name="“灰礼帽”"]子爵阁下。
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="哈洛德"]嗯？
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰礼帽”"]这小东西，您认识吗？
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="哈洛德"]......这不是现在热卖的驮兽盲盒吗？
[name="哈洛德"]你怎么会买这个？
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]哎这不重要，快打开看看，看看里面是什么款。
[name="哈洛德"]这小摆件做得还挺精致，我都集齐一整套了，但就是抽不中它的限量隐藏款！
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰礼帽”"]一个未知的盒子，在打开之前，谁也说不清里面到底是吉是凶。
[name="“灰礼帽”"]这种未知才是吸引人们的关键，或许我不该打开它。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="哈洛德"]少说废话，你开不开？
[name="哈洛德"]不开可以送我。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰礼帽”"]我开。
[Dialog]
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_cardboard", volume=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰礼帽”"]嗯......？这是？
[charslot(slot="l",name="avg_4114_harold_1#13$1",focus="l")]
[name="哈洛德"]你拆出什么了？让我看看......*维多利亚常用语*！！
[charslot(slot="l",name="avg_4114_harold_1#7$1",focus="l")]
[multiline(name="哈洛德")]这是......
[charslot(slot="l",name="avg_4114_harold_1#5$1",focus="l")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="哈洛德")]这是限量隐藏款，水晶冰封驮兽！
[charslot(slot="l",name="avg_4114_harold_1#8$1",focus="l")]
[name="哈洛德"]你这是什么运气？我从到谢拉格的第一天起，就在尝试开这一款的盲盒，却一次都没有抽到过！
[name="哈洛德"]耶拉冈德在上！这不公平！
[charslot(slot="l",name="avg_4114_harold_1#4$1",focus="l")]
[name="哈洛德"]“灰礼帽”，看在我们都是为公爵阁下办事的同僚的分上，这个盲盒能不能......
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="“灰礼帽”"]恐怕不行，子爵阁下。
[name="“灰礼帽”"]交出这份汇报之后，我恐怕也得在谢拉格再停留一段时间。
[name="“灰礼帽”"]托您的福，我忽然觉得......收集驮兽摆件，似乎是一项不错的消遣。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g10_iceonlake", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希欧迪斯"]站得起来吗？
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="锏"]还不至于死，躺几天就好了。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希欧迪斯"]那就好。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="锏"]诺希斯呢？
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希欧迪斯"]他先去下面了。
[name="恩希欧迪斯"]他说今晚他请客。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="锏"]他品味不行，你帮他挑吧。
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希欧迪斯"]好。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希欧迪斯"]......
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="锏"]我已经看你在那边晃荡半天了，有话快说。
[charslot(slot="m",name="avg_172_svrash_1#5$1",focus="m")]
[name="恩希欧迪斯"]......我在想，从卡西米尔到这里，我欠你的好像越来越多。
[name="恩希欧迪斯"]但没什么能还你的。
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="锏"]怕我跳槽？
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希欧迪斯"]那损失可不小。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="锏"]你打算还？
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希欧迪斯"]你可以提要求，诺希斯总能想出办法。
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="锏"]免了。
[name="锏"]我只是十年前一时兴起，跟着一个自大的年轻人来到了这个一年到头气温不超过十度的山沟里。
[name="锏"]结果，觉得在这里的生活还不坏，就做点能做的事。
[name="锏"]跟你恩希欧迪斯有什么关系？
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希欧迪斯"]确实如此。
[name="恩希欧迪斯"]是这片土地留住了你，而不是我。
[name="恩希欧迪斯"]我也没想到你会亲口说出来。
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1",focus="m")]
[name="锏"]......你也别假惺惺地说什么亏欠我。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="锏"]说点实话，你现在心里怎么想？
[charslot(slot="m",name="avg_172_svrash_1#9$1",focus="m")]
[name="恩希欧迪斯"]我在想......
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希欧迪斯"]迟早有一天，外面的人不会只知道喀兰贸易，不会只看到茫茫白雪和深谷高山。
[name="恩希欧迪斯"]他们会记住“谢拉格”这个名字。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="锏"]别高兴得太早。
[name="锏"]赢了这一局，你只是给自己找了更多麻烦的对手。
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="锏"]“卡西米尔”。你把它带回了我身边，我该谢谢你？
[Dialog]
[charslot]
恩希欧迪斯沉默片刻，从脚边捡起一块碎裂的冰块，把它对准太阳。
冰块在他的手中散发着逼人的寒意，但是在阳光的照射下，它熠熠生辉，甚至有些刺眼。
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[name="恩希欧迪斯"]是啊，卡西米尔来了，哥伦比亚也快来了。
[name="恩希欧迪斯"]局势会变得更加复杂。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="锏"]你不可能一直赢下去。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希欧迪斯"]你输过吗？
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="锏"]没有。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希欧迪斯"]可惜了，你一定是没遇到过我这样的对手。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="锏"]哦？
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="锏"]你和诺希斯下次可以来山雪鬼的训练场，你俩一起上。
[name="锏"]我只出一只手。
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希欧迪斯"]呵呵，诺希斯的剑术其实不算太差。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="锏"]你心情不错。
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希欧迪斯"]大势已成。
[name="恩希欧迪斯"]过去三年的忍耐终究获得了回报。
[name="恩希欧迪斯"]我们打开了局面。开斯特不再是一个致命的威胁。
[name="恩希欧迪斯"]谢拉格的独立终于不再是一个妄想。
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="锏"]换句话说，你不仅招来了高傲的维多利亚贵族，还引来了毫无底线的卡西米尔商人。
[name="锏"]漠视道德的科学家们也即将踏上这片土地。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="锏"]你把这个国家变得更加混乱，有更多的人要恨你了。
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希欧迪斯"]让他们说去吧。
[name="恩希欧迪斯"]我不在乎。
[charslot(slot="m",name="avg_172_svrash_1#2$1",focus="m")]
[name="恩希欧迪斯"]我在乎的只有——
[charslot(slot="m",name="avg_npc_624_1#1$1",focus="m")]
[name="征战骑士A"]请问——
[name="征战骑士A"]请问您是黑骑士吗？
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希欧迪斯"]......
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1",focus="m")]
[name="锏"]......是。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_624_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_624_1#1$1",focus="l")]
[name="征战骑士A"]啊，我听说黑骑士在谢拉格，原来是真的！
[charslot(slot="r",name="avg_npc_624_1#1$1",focus="r")]
[name="征战骑士B"]真的是黑骑士，来这一趟真是值了！
[charslot(slot="l",name="avg_npc_624_1#1$1",focus="l")]
[name="征战骑士A"]这位先生......您是喀兰贸易的老板吧？
[name="征战骑士A"]我从五岁开始就是黑骑士的粉丝了，能请她给我签个名吗？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希欧迪斯"]一切都看黑骑士本人的意愿。
[name="恩希欧迪斯"]锏，你要给这些年轻人一个签名吗？
[charslot(slot="m",name="avg_4116_blkkgt_1#5$1",focus="m")]
[name="锏"]......好吧。
[Dialog]
[charslot]
征战骑士们闻言，赶紧招呼同伴们过来。
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true, channel="crwd", volume=0.4)]
一时间，冰面上排起了一支小小的队伍。
场面顿时变成了一场在卡西米尔的街头随处可见的小型粉丝见面会。
锏一一接过征战骑士们递过来的骑士卡，在上面写下自己的名字。
恩希欧迪斯则时不时与骑士们攀谈两句，以尽地主之谊。
一切都是那么自然，没有人觉得有什么问题。
直到骑士们心满意足地离开，冰面上又恢复平静。
[Dialog]
[stopSound(channel="crwd", fadetime=2)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1",focus="l")]
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="l")]
[name="锏"]我见过的征战骑士没这么轻浮。
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="恩希欧迪斯"]我们与卡西米尔的合作才刚刚开始，监正会怎么可能派出“真正的”征战骑士？
[name="恩希欧迪斯"]布朗陶家自掏腰包，请一些年轻人来旅游罢了。
[name="恩希欧迪斯"]对方会答应，恐怕还是看在“黑骑士”的面子上。
[charslot(slot="l",name="avg_4116_blkkgt_1#8$1",focus="l")]
[name="锏"]呵。
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="恩希欧迪斯"]感觉如何？
[name="恩希欧迪斯"]也许我和你讨厌的卡西米尔没什么两样，你也只是我手中的筹码之一。
[name="恩希欧迪斯"]“黑骑士”的身份，卡西米尔对你的消遣，你的武力和作为战士的价值，都是如此。
[name="恩希欧迪斯"]你会觉得这不可接受吗？
[charslot(slot="l",name="avg_4116_blkkgt_1#8$1",focus="l")]
[name="锏"]......事到如今？
[charslot(slot="l",name="avg_4116_blkkgt_1#9$1",focus="l")]
[name="锏"]我早就习惯了。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="45_i01_2",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[ImageTween(xFrom=100, yFrom=60, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
[name="恩雅"]各位，让我们再次欢迎远道而来的朋友们。
[name="恩雅"]谢拉格的大门永远为善意而打开，希望我们都铭记今日的这份友谊。
[name="恩雅"]耶拉冈德在上。
[name="菈塔托丝"]耶拉冈德在上。
[name="阿克托斯"]耶拉冈德在上！
[name="山雪鬼部队"]耶拉冈德在上！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[Delay(time=0.5)]
[Background(image="45_g9_underkjerastastue", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_249_mlyss_1#9$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_249_mlyss_1#9$1",focus="m")]
[name="缪尔赛思"]圣女大人，感谢您本次的招待。
[charslot(slot="m",name="avg_174_slbell_1#5$1",focus="m")]
[name="恩雅"]您是......莱茵生命的缪尔赛思小姐。
[charslot(slot="m",name="avg_249_mlyss_1#10$1",focus="m")]
[name="缪尔赛思"]太好了，圣女大人还记得我。
[charslot(slot="m",name="avg_249_mlyss_1#9$1",focus="m")]
[name="缪尔赛思"]这一路上，谢拉格的山川壮美令人惊叹，我想我们之间的合作一定会非常顺利。
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="恩雅"]缪尔赛思小姐，莱茵生命的合作伙伴是喀兰贸易。
[charslot(slot="m",name="avg_249_mlyss_1#9$1",focus="m")]
[name="缪尔赛思"]可圣女大人才是谢拉格的话事人。
[name="缪尔赛思"]要在圣山上建立发射井，这可不是一般的小事，恩希欧迪斯先生也强调过，这事一定要询问圣女大人的意见。
[charslot(slot="m",name="avg_174_slbell_1#2$1",focus="m")]
[name="恩雅"]恩希欧迪斯大人确实和我谈过这件事。
[name="恩雅"]圣山是耶拉冈德的脊背，是耶拉冈德身躯所化，要在其上大肆动工，我其实并不是非常赞同——
[charslot(slot="m",name="avg_npc_250_1#8$1",focus="m")]
[name="雅儿"]圣女大人，圣女大人。
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="恩雅"]......抱歉，失陪一下。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g9_underkjerastastue", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_250_1#8$1",focus="r")]
[charslot(slot="r",name="avg_174_slbell_1#6$1",focus="r")]
[name="恩雅"]雅儿？怎么了？
[charslot(slot="l",name="avg_npc_250_1#8$1",focus="l")]
[name="雅儿"]那个发射井，是要把东西发射到天上？
[name="雅儿"]这东西要是建在身上......
[charslot(slot="l",name="avg_npc_250_1#6$1",focus="l")]
[multiline(name="雅儿")]那岂不是说，我......
[charslot(slot="l",name="avg_npc_250_1#8$1",focus="l")]
[multiline(name="雅儿")]呃，耶拉冈德能在身上装上几个大炮筒？
[charslot(slot="r",name="avg_174_slbell_1#10$1",focus="r")]
[name="恩雅"]......大炮筒......
[charslot(slot="r",name="avg_174_slbell_1#11$1",focus="r")]
[name="恩雅"]雅儿，你觉得......耶拉冈德不会反对这件事？
[charslot(slot="l",name="avg_npc_250_1#7$1",focus="l")]
[name="雅儿"]为什么会反对呢？
[name="雅儿"]这多有趣，多帅气啊。
[charslot(slot="l",name="avg_npc_250_1#1$1",focus="l")]
[name="雅儿"]圣女大人，不然，就答应他们？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g9_underkjerastastue", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_273_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_1157_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_273_1#1$1",focus="l")]
[name="美丽的女性"]里斯本，你这是怎么了？！
[name="美丽的女性"]你身上的伤......
[charslot(slot="r",name="avg_npc_1157_1#1$1",focus="r")]
[name="老练的士兵"]这点伤，不算什么。
[name="老练的士兵"]......
[name="老练的士兵"]芙蕾雅，我今天来，是有重要的事要告诉你......
[name="老练的士兵"]......
[name="老练的士兵"]............
[charslot(slot="l",name="avg_npc_273_1#1$1",focus="l")]
[name="美丽的女性"]到底怎么了，里斯本？
[charslot(slot="r",name="avg_npc_1157_1#1$1",focus="r")]
[name="老练的士兵"]我、我......
[name="老练的士兵"]我......爱......
[name="老练的士兵"]............
[name="老练的士兵"]......“我爱雪山”！你这件衣服上绣的字真好看！
[name="老练的士兵"]哈、哈哈，今天天气真不错，雪山都显得特别好看啊！
[charslot(slot="l",name="avg_npc_273_1#1$1",focus="l")]
[name="美丽的女性"]嗯？嗯，嗯！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g9_underkjerastastue", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="油滑的士兵"]*维多利亚优美问候语*！
[name="油滑的士兵"]不是吧，这*维多利亚问候语*都能拐弯，这小子就是个逃兵！
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="领头的士兵"]杰克，你小声点！
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="哈洛德"]老实交代，你们当年是不是就是这么偷看我求婚的？
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="领头的士兵"]大度点，哈洛德，兄弟们不偏心，谁求婚都是这么过来的。
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="阴沉的士兵"]咱们都打成这样了，里斯本他还敢求婚？
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="哈洛德"]都这样了，还有什么不敢的？
[name="哈洛德"]成了就留这养老，失败了就干脆断了这念头直接回维多利亚，看他这怂样，估计疗伤得疗个大几年。
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="阴沉的士兵"]......有点道理。
[charslot(slot="m",name="avg_4114_harold_1#15$1",focus="m")]
[name="哈洛德"]你们这些蠢货，怎么早不喊我帮忙？
[name="哈洛德"]有你们这么让兄弟空手求婚的吗？没戒指就算了，都不知道摘朵花？
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="油滑的士兵"]这都是冰，哪来的花啊？
[charslot(slot="m",name="avg_4114_harold_1#13$1",focus="m")]
[name="哈洛德"]冰花也是花啊！你们带着那么多武器干嘛用的，自己亲手雕更有诚意，女士们都吃这一套，这都不懂？
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="领头的士兵"]......那我们确实不如你懂。
[name="领头的士兵"]你行，哈洛德，“懂”是吧，“冰花”是吧？刚刚那话我替嫂子记下来了。
[charslot(slot="m",name="avg_4114_harold_1#8$1",focus="m")]
[name="哈洛德"]......
[name="哈洛德"]等、等会，别在我夫人面前乱说！
[charslot(slot="m",name="avg_4114_harold_1#6$1",focus="m")]
[name="哈洛德"]除了莉莉我可没送过其他女士冰花......哎，我刚才就是随口说说，真的！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g9_underkjerastastue", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4116_blkkgt_1#8$1",focus="l")]
[charslot(slot="r",name="avg_npc_252",focus="l")]
[name="锏"]没想到你也来了。
[charslot(slot="r",name="avg_npc_252",focus="r")]
[name="Sharp"]保护博士是我的工作。
[charslot(slot="l",name="avg_4116_blkkgt_1#8$1",focus="l")]
[name="锏"]还是这一套。
[name="锏"]比划一下？
[charslot(slot="r",name="avg_npc_252",focus="r")]
[name="Sharp"]......
[name="Sharp"]等你养好伤。
[name="Sharp"]如果那时候我还在谢拉格，可以找个下班之后的时间。
[charslot(slot="l",name="avg_4116_blkkgt_1#8$1",focus="l")]
[name="锏"]行。
[name="锏"]你们那比你能打的人有多少？
[name="锏"]要是够多，我直接去你们那转转，也行。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g9_underkjerastastue", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_194_leto_1#8$1",focus="l")]
[charslot(slot="r",name="avg_npc_1156_1#6$1",focus="l")]
[name="烈夏"]欸，你原本是骑士竞技赛的主持人？
[name="烈夏"]怪不得刚刚我听你声音感觉很特别，搞不好我还看过你主持的比赛呢！
[charslot(slot="r",name="avg_npc_1156_1#6$1",focus="r")]
[name="发言人莫布"]哈哈，多谢夸奖，我的嗓子可能就是我最大的优点了。
[charslot(slot="r",name="avg_npc_1156_1#1$1",focus="r")]
[name="发言人莫布"]不过，没想到这趟不仅是我，连征战骑士都来了......
[charslot(slot="l",name="avg_194_leto_1#1$1",focus="l")]
[name="烈夏"]就是那群穿银盔甲的？他们那身真帅！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[name="休露丝"]他们是我邀请来做客的客人！
[name="休露丝"]还有你，罗莎琳！你也是我的客人。
[charslot(slot="m",name="avg_npc_262_1#11$1",focus="m")]
[name="休露丝"]你们就好好享受谢拉格的招待吧！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g9_underkjerastastue", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_172_svrash_1#10$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希欧迪斯"]我要向你道谢，博士。
[name="恩希欧迪斯"]感谢你能接受这次的邀请，同时，也感谢你赠送给莫布先生的“小礼物”。
[name="恩希欧迪斯"]那确实帮了我一个忙。
[Dialog]
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="n")]
[Decision(options="不用我帮忙，你也有办法处理吧？;省省吧。你留了多少后手，我心里有数。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希欧迪斯"]但会需要多费些功夫。
[name="恩希欧迪斯"]当时的情况，能快一步就足以让我感激不尽。
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希欧迪斯"]希望这次的招待能够让你满意。
[Dialog]
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="n")]
[Decision(options="下次再用邀请函这种把戏，我就不主动上钩了。;莱茵生命也是你找来的？我以为你只会利用罗德岛。", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希欧迪斯"]看来你还记着三年前的那盘棋，博士。
[name="恩希欧迪斯"]如今与三年前相比，你我的关系不能同日而语，你自然也不必对我如此防备。
[Predicate(references="2")]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希欧迪斯"]是喀兰贸易邀请莱茵生命，谈合作问题。
[name="恩希欧迪斯"]而我恩希欧迪斯邀请你，博士，只为观礼，不谈其他。
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希欧迪斯"]眼前的热闹景色，也有你当初开拓局面的一份功劳。
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希欧迪斯"]来吧，我的盟友。
[name="恩希欧迪斯"]如果你有兴趣看一看现在的谢拉格，我本人很乐意做你的向导。
[Dialog]
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="n")]
[Decision(options="大家也确实该放松一下。;恭敬不如从命。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希欧迪斯"]还有一件事。
[Dialog]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="n")]
[Decision(options="下次你要是希望我带人来，可以直接一点。;她没来你很意外吗？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="恩希欧迪斯"]作为盟友，我相信你明白我的意思。
[Dialog]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="n")]
[Decision(options="崖心很好。只是这次行程突然，她不在罗德岛。;你妹妹忙自己的事业呢。下次早些邀请她。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="不过下一次，她会回到谢拉格的。;她说过，要给你们准备个惊喜。“你们”。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="恩希欧迪斯"]嗯。知道这点我就放心了。
[name="恩希欧迪斯"]没能来参加这样重要的场合固然遗憾，但既然她仍在向高攀登，那无论身在何处的顶峰......
[charslot(slot="m",name="avg_172_svrash_1#11$1",focus="m")]
[name="恩希欧迪斯"]她都能听见圣山的风声吧。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",loop=true, channel="ns",volume=0.6)]
[PlaySound(key="$d_gen_walk_n",loop=true,channel="lt",volume=0.3,delay=0.8)]
[PlaySound(key="$d_avg_cavewaterdrop", volume=0.8, loop=true, channel="a")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[name="诺希斯"]......菈塔托丝？
[name="诺希斯"]你不该在这个时候来，圣女大人的宴会上少了三家的家主，会引起他人不必要的注意。
[name="菈塔托丝"]有休露丝在，她能应付得来。
[name="菈塔托丝"]比起我，喀兰贸易的首席技术执行官似乎更不应该在这时候出现在这里吧。
[name="菈塔托丝"]那位莱茵生命的主任小姐，恐怕还有许多事情等着和你这位技术人员谈呢。
[name="诺希斯"]恩希欧迪斯会招待好她。
[name="诺希斯"]我们想要引进莱茵生命的技术，他们想利用更接近天空的圣山地貌，但这本质上更像是一场交易。
[name="诺希斯"]比起我，恩希欧迪斯更擅长这个部分。
[name="菈塔托丝"]好吧，这倒是说得没错。
[name="菈塔托丝"]我算是看出来了，今天这件事，恐怕恩希欧迪斯准备了十几种方法来摆平。
[name="菈塔托丝"]那副担心的模样装得倒是不错。呵，是不是就连你也被他蒙在鼓里？
[name="诺希斯"]他就是那种人，不奇怪。
[name="诺希斯"]但你说错了一点，菈塔托丝。
[name="诺希斯"]这次，是他难得没有伪装的一次。
[name="菈塔托丝"]......是啊，不像他。不够功利，不够稳妥。但无论对谁来说，这又是最好的结果。
[name="菈塔托丝"]唉。
[name="菈塔托丝"]......
[Dialog]
[stopSound(channel="ns", fadetime=0.5)]
[stopSound(channel="lt", fadetime=0.5)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_metalpipe", volume=0.6, loop=true, channel="pipe")]
[name="菈塔托丝"]你听，诺希斯，这是金属正在被拼接成怪兽的声音。
[name="菈塔托丝"]这沉重又吵闹的建造声，我已经听得够久了。
[name="诺希斯"]据我所知，一号项目应该很快就可以完工了。
[name="菈塔托丝"]是啊，很快。
[name="菈塔托丝"]但我们倾尽全力，甚至借建造耶拉冈德像做幌子，把基地建在银心湖之下......
[name="菈塔托丝"]费尽方法遮掩，这么长的时间，也只造出了——
[Dialog]
[stopSound(channel="pipe", fadetime=5)]
[stopSound(channel="a", fadetime=5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Image(image="45_i12",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[ImageTween(xFrom=200, yFrom=-120, xTo=0, yTo=-0, xScaleFrom=1.4, yScaleFrom=1.4, xScaleTo=1, yScaleTo=1, duration=25, block=false)]
[PlayMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
[name="菈塔托丝"]——这一艘高速战舰。
[name="菈塔托丝"]这东西瞒不了多久，就算这次维多利亚不深究，迟早有一天，我们在做的事会完全暴露在世人眼前。
[name="诺希斯"]所以我们不必刻意隐藏。
[name="诺希斯"]只不过也不能太过惹眼。
[name="诺希斯"]菈塔托丝，维多利亚是因为什么停手，你不会看不出来。
[name="诺希斯"]我们必须抓住各方尚能平衡的这段时间，尽可能地发展自身。
[name="诺希斯"]这是谢拉格唯一的出路。
[name="菈塔托丝"]希望一切能有你说的那么顺利。
[name="诺希斯"]说到这个，菈塔托丝。
[name="菈塔托丝"]什么？
[name="诺希斯"]我听到了一些奇怪的传闻。
[name="诺希斯"]你们真的打算给一号项目的舰船取名叫“小坚果”吗？
[name="菈塔托丝"]......
[name="菈塔托丝"]呵。
[name="菈塔托丝"]有什么不可以呢？
[name="菈塔托丝"]我的那个傻妹妹，这次倒是提了个有意思的点子。
[name="菈塔托丝"]她说，等到她有了孩子，就要告诉孩子，这艘战舰是他们的哥哥。
[name="菈塔托丝"]你不觉得这还挺可爱的吗？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1.5)]
[Image]
[charslot]
[Delay(time=1)]
[Background(image="bg_corridor", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1159_1#5$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1159_1#5$1",focus="m")]
[name="？？？"]罗莎琳？
[name="？？？"]好遗憾，这次没法陪你一起回谢拉格。
[name="？？？"]你帮我把东西送到山顶去了吧？
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="烈夏"]老妈！
[name="烈夏"]我办事你还不放心？
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]老妈你怎么又出门了？医生之前不是还说让你尽量躺着别动的吗！
[charslot(slot="m",name="avg_npc_1159_1#1$1",focus="m")]
[name="塔季扬娜"]哎呀没事啦，我只是出来散散步嘛。
[name="塔季扬娜"]只是断一根骨头而已，哪有你们说的那么夸张！整天被按在病房里，我都快要喘不过气了！
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="烈夏"]那还不是老妈你自己乱动喷气背包的时候不小心......
[charslot(slot="m",name="avg_npc_1159_1#5$1",focus="m")]
[name="塔季扬娜"]啊哈哈，那次真的很刺激耶！
[name="塔季扬娜"]有机会我还想再试一次，对了，谢拉格还能爬山攀岩哦，罗莎琳你有没有尝试？
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="烈夏"]这倒是没有。
[charslot(slot="m",name="avg_npc_1159_1#1$1",focus="m")]
[name="塔季扬娜"]那下次一定要找机会试一下！很有意思的！
[name="塔季扬娜"]等我的腿好了，我再带你去萨尔贡探险......萨米也不错！
[name="塔季扬娜"]呵呵。
[charslot(slot="m",name="avg_npc_1159_1#2$1",focus="m")]
[name="塔季扬娜"]我已经迫不及待了！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]