[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="29_g8_alley_n",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[playsound(key="$mapboom", volume=0.9)]
[Delay(time=1)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1.5)]
[playsound(key="$d_avg_mechawalk")]
[character(name="avg_npc_526_1#1$1",fadetime=2.5)]
[delay(time=3.5)]
[playsound(key="$d_avg_overheat")]
[CameraShake(duration=1.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=3.5)]
[name="奇怪的动力甲"]——
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]......难以置信。
[name="Mechanist"]我明明已经启动了信号干扰，就连可露希尔研发的最新一代无人机都不该侦测到我们的位置。
[name="Mechanist"]这动力甲用的是什么传感技术？
[Dialog]
[Character(name="avg_npc_521_1#1$1",focus=-1)]
[Decision(options="能瘫痪它吗？", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_521_1#1$1",focus=1)]
[name="Mechanist"]我本来不想引人注目......
[name="Mechanist"]博士，抓紧些。
[name="Mechanist"]百分之十功率，瞄准——
[Dialog]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=30,fadetime=0.51)]
[playsound(key="$e_atk_faust_h", volume=0.9)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[character]
[character(name="avg_npc_526_1#1$1",name2="char_empty")]
[characteraction(name="lfte", type="move", xpos=-10,fadetime=0.51)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2.5)]
[character]
[Character(name="avg_npc_521_1#1$1",focus=1)]
[name="Mechanist"]命中。
[playsound(key="$d_avg_mechalock")]
[delay(time=1.5)]
[character(name="avg_npc_526_1#1$1",name2="char_empty")]
[name="奇怪的动力甲"]——
[Dialog]
[delay(time=0.51)]
[characteraction(name="lfte", type="move", xpos=20,fadetime=0.51)]
[delay(time=0.51)]
[characteraction(name="lfte", type="move", xpos=20,fadetime=0.51)]
[delay(time=0.51)]
[characteraction(name="lfte", type="move", xpos=20,fadetime=0.51)]
[delay(time=1.5)]
[Character(name="avg_npc_521_1#1$1",focus=1)]
[name="Mechanist"]......
[name="Mechanist"]侦测到右侧臂甲出现明显破损。
[name="Mechanist"]没有减速。在命中的那一刻，它也毫无停顿的迹象。
[name="Mechanist"]动力甲里面是什么人？他难道不会觉得痛吗？
[Dialog]
[Delay(time=0.7)]
[playsound(key="$e_atk_faust_h", volume=0.9)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[playsound(key="$e_atk_faust_h", volume=0.9)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[character(name="avg_npc_526_1#1$1")]
[name="奇怪的动力甲"]——
[Dialog]
[characteraction(name="middle", type="move", xpos=-10,fadetime=0.51)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.51)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.02, block=true)]
[characteraction(name="middle", type="move", xpos=-10,fadetime=0.51)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2.1)]
[name="奇怪的动力甲"]——
[Dialog]
[delay(time=1.5)]
[character]
[Character(name="avg_npc_521_1#1$1",focus=1)]
[name="Mechanist"]左侧上臂破损。
[name="Mechanist"]右侧小腿破损。
[name="Mechanist"]博士，它没有对损伤作出任何反应。
[name="Mechanist"]想让它停下来，除非我能一击瘫痪它的动力核心——
[name="Mechanist"]可这完全说不通啊。
[name="Mechanist"]就算是最训练有素的士兵，也不可能有这样的忍耐力。
[Character(name="avg_npc_532_1#9$1",blackstart=0.4,blackend=0.7)]
[name="？？？"]你说得没错。
[name="？？？"]只要是活着的个体，几乎都做不到完全控制自己最基础的神经反应。
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_npc_526_1#1$1", name2="char_empty")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[character(name="avg_npc_526_1#1$1",name2="avg_npc_532_1#9$1",blackstart2=0.4,blackend2=0.7,fadetime=0.7)]
[delay(time=2)]
[characteraction(name="right", type="move", xpos=50,fadetime=0.51)]
[delay(time=0.52)]
[characteraction(name="right", type="move", xpos=-100,fadetime=0.2)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral",volume=1)] 
[delay(time=0.8)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[delay(time=0.52)]
[characteraction(name="right", type="move", xpos=100,fadetime=0.51)]
[delay(time=0.52)]
[characteraction(name="left", type="move", xpos=-50,fadetime=0.6)]
[delay(time=0.62)]
[characteraction(name="left", type="move", xpos=-50,fadetime=0.6)]
[delay(time=0.62)]
[name="奇怪的动力甲"]——
[Dialog]
[delay(time=1)]
[characteraction(name="left", type="move", ypos=-200,fadetime=1.5)]
[delay(time=2)]
[characteraction(name="left", type="move", ypos=-800,fadetime=2.5)]
[PlaySound(key="$d_avg_mechadown")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2.5)]
一只手击碎了动力甲的中心。无数机械碎片与火花一起喷溅而出，就如同属于另一种生命形式的血液。
那只手很快就收了回去。
被她的力道带出来的机甲残片，与覆在她五指上的纯白硬甲一同化作了粉尘，飘洒着落下，在地面上结成薄薄一层钙质结晶。
动力甲躺在地上，它的能源之火已经熄灭，躯干正中留下了一个边缘齐整的空洞。
[Character(name="avg_npc_521_1#1$1",focus=1)]
[stopmusic]
[name="Mechanist"]......徒手击穿了动力甲的核心？
[name="Mechanist"]很强的威力，而且确实比我的防御炮动静小得多。
[name="Mechanist"]博士，看来我们不必担心被当成爆破犯，被那个什么源石制品管理局带走了。
[Dialog]
[Character(name="avg_npc_521_1#1$1",focus=-1)]
[Decision(options="我也不希望罗德岛多出新的案底。;我一点都不想念哥伦比亚的拘留室。", values="1;2")]
[Dialog]
[Predicate(references="1;2")]
[Decision(options="谢谢你，塞雷娅。", values="1")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Predicate(references="1")]
[Character(name="avg_npc_532_1#9$1",blackstart=0.4,blackend=0.7)]
[delay(time=0.71)]
[character(fadetime=0.7)]
[delay(time=0.71)]
[Character(name="avg_npc_532_1#1$1",fadetime=0.7)]
[delay(time=0.7)]
[name="塞雷娅"]不必谢我，博士，还有Mechanist先生。
[Character(name="avg_npc_532_1#3$1")]
[name="塞雷娅"]是我将罗德岛卷入莱茵内部的事务中——
[Character(name="avg_npc_532_1#1$1")]
[name="塞雷娅"]我有义务确保你们不受到任何伤害。
[Dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="29_g7_mainstreet_n",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_536_1#1$1")]
[name="霍尔海雅"]......斐尔迪南猜对了。
[name="霍尔海雅"]罗德岛的人已经见到了塞雷娅。
[Character(name="avg_npc_399_1#1$1")]
[name="哥伦比亚雇佣兵"]要继续追吗，女士？
[Character(name="avg_npc_536_1#6$1")]
[name="霍尔海雅"]假如我把你塞进刚才的动力甲里，你觉得自己能活下来吗？
[Character(name="avg_npc_399_1#1$1")]
[name="哥伦比亚雇佣兵"]......
[Character(name="avg_npc_536_1#3$1")]
[name="霍尔海雅"]不必如此紧张。
[name="霍尔海雅"]只是一个假设。
[Character(name="avg_npc_399_1#1$1")]
[name="哥伦比亚雇佣兵"]女士，那个塞雷娅再怎么厉害，他们也就只有三个人。
[name="哥伦比亚雇佣兵"]我们有这么多人，还有秘密武器......
[Character(name="avg_npc_536_1#1$1")]
[name="霍尔海雅"]永远不要低估任何人。
[name="霍尔海雅"]和莱茵生命打了这么久的交道，你还没学会吗？看起来越文弱的科学家，说不定揍起人来越狠。
[Character(name="avg_npc_399_1#1$1")]
[name="哥伦比亚雇佣兵"]您、您是说那个机械师，还有另一个看不见脸的学者吗？他们难道比莱茵防卫科主任还厉害？
[Character(name="avg_npc_536_1#3$1")]
[name="霍尔海雅"]罗德岛......人才济济啊。
[Character(name="avg_npc_536_1#2$1")]
[name="霍尔海雅"]走吧。我很喜欢刚才的假设，也有几个想尝试一下的新主意。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Character(name="avg_npc_522_1#6$1")]
[Background(image="29_g9_headquarter",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1.5)]
[name="斐尔迪南"]......
[name="斐尔迪南"]晚上好，上校先生。
[Character(name="avg_npc_522_1#6$1",focus=-1)]
[name="上校的声音"]......克鲁尼。
[name="上校的声音"]解释一下基地的事情。
[Character(name="avg_npc_522_1#6$1")]
[name="斐尔迪南"]只是一些小打小闹而已......您很清楚，无论我们给的条件多么优厚，拓荒者们都很难感到满足。
[name="斐尔迪南"]进取心是他们的优点，是哥伦比亚不断发展的根基，但偶尔也会造成一些......麻烦。
[Character(name="avg_npc_522_1#6$1",focus=-1)]
[name="上校的声音"]既然是麻烦，那么，解决它。
[name="上校的声音"]我要看到的是你承诺的成果，而不是一则提到莱茵生命的社会新闻。
[name="上校的声音"]要知道，哥伦比亚的科技公司可不止你们一家。
[Character(name="avg_npc_522_1#6$1",focus=1)]
[name="斐尔迪南"]......明白。
[name="斐尔迪南"]请您放心，上校。
[name="斐尔迪南"]莱茵生命的产品一定不会让您失望。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Character(name="avg_npc_535_1#1$1",name2="avg_npc_534_1#1$1")]
[Background(image="29_g3_cottage",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_535_1#1$1",name2="avg_npc_534_1#1$1",focus=2)]
[name="拓荒队成员"]领队，有好几个人不想干了。
[name="拓荒队成员"]他们说你的法子没有用，不会有人理睬我们。我们的声音从来传不出去，尝试再多办法都是白搭。
[Character(name="avg_npc_535_1#11$1",name2="avg_npc_534_1#1$1",focus=1)]
[name="桑尼"]......
[Character(name="avg_npc_535_1#11$1",name2="avg_npc_534_1#1$1",focus=2)]
[name="拓荒队成员"]他们还说，别管莱茵生命想做什么了。
[name="拓荒队成员"]我们就该赶紧干完这份活，领到钱，去下一个地方接着干。
[name="拓荒队成员"]那几个......失踪的人，就是他们的命不好。反正那些深入荒野的拓荒队伍里，每年死的人比我们这多多了。
[Character(name="avg_npc_535_1#5$1",name2="avg_npc_534_1#1$1",focus=1)]
[name="桑尼"]......别说了。
[Character(name="avg_npc_535_1#11$1",name2="avg_npc_534_1#1$1",focus=1)]
[name="桑尼"]告诉其他人，再等一等。我会把我们的同伴带回来。
[Character(name="avg_npc_535_1#11$1",name2="avg_npc_534_1#1$1",focus=2)]
[name="拓荒队成员"]那你有什么打算？
[Character(name="avg_npc_535_1#11$1",name2="avg_npc_534_1#1$1",focus=1)]
[name="桑尼"]我出去一下。
[Character(name="avg_npc_535_1#11$1",name2="avg_npc_534_1#1$1",focus=2)]
[name="拓荒队成员"]你要出去？那......那岂不是很危险？ 
[name="拓荒队成员"]要是警方派出了狙击手，他们会不会就在等你出去......
[Character(name="avg_npc_535_1#11$1",name2="avg_npc_534_1#1$1",focus=1)]
[name="桑尼"]......那样正好。
[Character(name="avg_npc_535_1#11$1",name2="avg_npc_534_1#1$1",focus=2)]
[name="拓荒队成员"]正、正好？你该不会是紧张到大脑错乱了吧？
[Character(name="avg_npc_535_1#11$1",name2="avg_npc_534_1#1$1",focus=1)]
[name="桑尼"]警队的人是吧？也许是我的老熟人。她用弩射得很准，非要走到最后一步的话，我大概不会太痛苦。
[Character(name="avg_npc_535_1#11$1",name2="avg_npc_534_1#1$1",focus=2)]
[name="拓荒队成员"]桑尼......
[Dialog]
[character]
[Character(name="avg_npc_535_1#11$1")]
[name="桑尼"]乌比卡博士，摩尔医生——
[name="桑尼"]我需要你们跟我一起到外面走一趟。
[Character(name="avg_128_plosis_1#8$1",name2="avg_135_halo_1#9$1",focus=1)]
[name="白面鸮"]......
[Character(name="avg_128_plosis_1#8$1",name2="avg_135_halo_1#9$1",focus=2)]
[name="埃琳娜"]何必这么惺惺作态。我们有说不的权利吗？
[Character(name="avg_npc_535_1#11$1")]
[name="桑尼"]抱歉，请再忍耐一下。
[name="桑尼"]等亲眼看到你们的处境，外面的人或许就会改主意，愿意更认真地考虑我们的请求。
[Dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1")]
[Background(image="29_g2_edgeofbase",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=2)]
[name="莱茵防卫科成员"]警长，有人出来了！
[name="莱茵防卫科成员"]无人机射击准备——
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=1)]
[name="玛丽"]不，先停下。
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=2)]
[name="莱茵防卫科成员"]......警长？
[Character(name="avg_npc_527_1#6$1",name2="avg_npc_528_1#1$1",focus=1)]
[name="玛丽"]......
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=1)]
[name="玛丽"]我们不能伤到人质。
[name="玛丽"]那个......赫默医生，过来一下。
[Character(name="avg_npc_527_1#1$1",name2="avg_108_silent_1#1$1",focus=2)]
[name="赫默"]女士，是有什么新情况吗？
[Character(name="avg_npc_527_1#1$1",name2="avg_108_silent_1#1$1",focus=1)]
[name="玛丽"]你拿着望远镜看一眼，跟在桑......拓荒者身后的人，是不是你的那两位同事？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Character(name="avg_npc_535_1#1$1",name2="avg_npc_534_1#1$1")]
[Background(image="29_g1_outdoorbase",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_535_1#1$1",name2="avg_npc_534_1#1$1",focus=2)]
[name="拓荒队成员"]领队，通、通讯器亮了！
[Character(name="avg_npc_535_1#11$1",name2="avg_npc_534_1#1$1",focus=1)]
[name="桑尼"]......拿过来。
[Dialog]
[characteraction(name="right", type="move", xpos=-150,fadetime=0.7)]
[Delay(time=1)]
[characteraction(name="right", type="move", xpos=150,fadetime=0.7)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_npc_535_1#11$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[CharacterCutin(widgetID="1", name="avg_npc_527_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=300, width=200, block=true)]
[Character(name="avg_npc_535_1#11$1",name2="char_empty",focus=-1)]
[name="玛丽"]......
[Character(name="avg_npc_535_1#1$1",name2="char_empty",focus=1)]
[name="桑尼"]果然是你。
[Character(name="avg_npc_535_1#1$1",name2="char_empty",focus=-1)]
[name="玛丽"]这句话该换我来说。
[Character(name="avg_npc_535_1#1$1",name2="char_empty",focus=1)]
[name="桑尼"]你现在是......警长了吧？我还没有机会说一声恭喜。
[Character(name="avg_npc_535_1#2$1",name2="char_empty",focus=1)]
[name="桑尼"]没想到，你会自愿在这个辖区待这么久......拓荒区的麻烦事一直都这么多。
[Character(name="avg_npc_535_1#2$1",name2="char_empty",focus=-1)]
[name="玛丽"]我也没想到......你会堕落成这样。
[name="玛丽"]你还记得你上过的那些课吗？那些跟法律相关的课程？
[name="玛丽"]你还记得......我成为警察的那一天，你都跟我说了些什么吗？
[Character(name="avg_npc_535_1#8$1",name2="char_empty",focus=1)]
[name="桑尼"]......
[Character(name="avg_npc_535_1#8$1",name2="char_empty",focus=-1)]
[name="玛丽"]“太好了，我们又是搭档了，就跟我们小时候玩的游戏那样，我们会一起维护哥伦比亚的秩序，将所有罪恶绳之以法——”
[name="玛丽"]哈......多么讽刺啊，眼下那个最该被绳之以法的罪犯就是你自己。
[Character(name="avg_npc_535_1#8$1",name2="char_empty",focus=1)]
[name="桑尼"]玛丽......
[Character(name="avg_npc_535_1#8$1",name2="char_empty",focus=-1)]
[name="玛丽"]你的队员手里拿的是什么东西？自制武器？
[name="玛丽"]快把那丢人的玩意儿放下。
[name="玛丽"]你把自己作践成了这副模样，但你还有选择。最后的选择。
[name="玛丽"]放了你身边那两位无辜的女士。
[Character(name="avg_npc_535_1#11$1",name2="char_empty",focus=1)]
[name="桑尼"]......不，暂时还不行。
[Character(name="avg_npc_535_1#11$1",name2="char_empty",focus=-1)]
[name="玛丽"]该死，你正在一步步走向悬崖。
[name="玛丽"]在哥伦比亚，一名罪犯不想待在监狱里的话，还能加入拓荒队。
[name="玛丽"]但如果......在拓荒区，他再次违法，他会面临什么指控？
[Character(name="avg_npc_535_1#8$1",name2="char_empty",focus=1)]
[name="桑尼"]......
[Character(name="avg_npc_535_1#8$1",name2="char_empty",focus=-1)]
[name="玛丽"]回答我，律师先生！
[Character(name="avg_npc_535_1#8$1",name2="char_empty",focus=1)]
[name="桑尼"]别那么叫我，求你了，玛丽......
[Character(name="avg_npc_535_1#8$1",name2="char_empty",focus=-1)]
[name="玛丽"]你在逼我后悔。
[name="玛丽"]是的，我开始后悔......在你闯进我家里的那天，我竟然原谅了你，而不是立刻把你抓进警局。
[Character(name="avg_npc_535_1#4$1",name2="char_empty",focus=1)]
[name="桑尼"]那都是过去的事了，那时候我刚刚......
[name="桑尼"]......我很抱歉，我一直很抱歉。
[Character(name="avg_npc_535_1#8$1",name2="char_empty",focus=1)]
[name="桑尼"]但是，这一回我做这些是有原因的，请你一定要听我说......
[Dialog]
[CharacterCutin(widgetID="1",block=true)]
[playsound(key="$transmission", volume=0.4)]
[delay(time=1)]
[Dialog]
[Character(name="avg_npc_535_1#8$1", name2="char_empty")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=0, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_535_1#8$1", name2="avg_npc_534_1#1$1",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_npc_535_1#8$1",name2="avg_npc_534_1#1$1",focus=2)]
[name="拓荒队成员"]......领队！
[Character(name="avg_npc_535_1#7$1",name2="avg_npc_534_1#1$1",focus=1)]
[name="桑尼"]怎么了？
[Character(name="avg_npc_535_1#7$1",name2="avg_npc_534_1#1$1",focus=2)]
[name="拓荒队成员"]那个医生、医生她......
[Character(name="avg_npc_535_1#7$1",name2="avg_npc_534_1#1$1",focus=1)]
[name="桑尼"]......摩尔医生？
[Dialog]
[Character(name="avg_128_plosis_1#2$1")]
[name="白面鸮"]......
[characteraction(name="middle", type="jump" , power=5, times=2, fadetime=0.51,block=true)]
[name="白面鸮"]配置......发生错误......修改......电源计划模式......
[Character(name="avg_135_halo_1#3$1")]
[name="埃琳娜"]糟了，乔伊丝......
[Character(name="avg_npc_535_1#11$1")]
[name="桑尼"]乌比卡博士，她怎么了？
[Character(name="avg_135_halo_1#3$1")]
[name="埃琳娜"]......你可以理解成，她的病发作了。
[Character(name="avg_npc_534_1#1$1")]
[characteraction(name="middle", type="jump" , power=5, times=2, fadetime=0.51,block=true)]
[name="拓荒队成员"]什么？！矿、矿石病吗？
[Dialog]
[delay(time=0.7)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_128_plosis_1#2$1", name2="char_empty")]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_128_plosis_1#2$1", name2="avg_npc_534_1#1$1",fadetime=0.7)]
[delay(time=1.5)]
[characteraction(name="right", type="move", xpos=-200)]
[Character(name="avg_128_plosis_1#2$1", name2="avg_npc_534_1#1$1",focus=2)]
[name="拓荒队成员"]快，我扶住她了！她身上有没有药？我......我不会注射......
[Character(name="avg_128_plosis_1#2$1", name2="avg_npc_534_1#1$1",focus=1)]
[name="白面鸮"]唔......
[Character(name="avg_128_plosis_1#2$1", name2="avg_npc_534_1#1$1",focus=2)]
[name="拓荒队成员"]她看起来真的很难受！
[name="拓荒队成员"]我......我这有莱茵生命配发的紧急医疗环，你们不是说这对矿石病病情有用吗？
[name="拓荒队成员"]我这就给她戴上......
[Character(name="avg_135_halo_1#7$1")]
[name="埃琳娜"]......
[Character(name="avg_135_halo_1#3$1")]
[name="埃琳娜"]你竟然愿意把自己的紧急医疗装置让给乔伊丝？ 
[name="埃琳娜"]把这个环给她的话，万一你也突然病发，你的生存几率会大幅度降低。
[Character(name="avg_npc_534_1#1$1")]
[name="拓荒队成员"]医生一直对我们很好！
[name="拓荒队成员"]我一点都不想让她出事......
[Character(name="avg_135_halo_1#3$1")]
[name="埃琳娜"]明明绑架我和乔伊丝的人也是你们。
[Character(name="avg_npc_535_1#1$1")]
[name="桑尼"]我们并不想忘恩负义。
[Character(name="avg_npc_535_1#8$1")]
[name="桑尼"]对不起......我们只是一群自私的普通人。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Character(name="avg_npc_527_1#6$1",name2="avg_108_silent_1#1$1")]
[Background(image="29_g2_edgeofbase",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_527_1#6$1",name2="avg_108_silent_1#1$1",focus=2)]
[name="赫默"]......通讯是不是还在继续？
[Character(name="avg_npc_527_1#6$1",name2="avg_108_silent_1#4$1",focus=2)]
[name="赫默"]女士，我想请您准许我与拓荒者们通话。
[Character(name="avg_npc_527_1#6$1",name2="avg_108_silent_1#4$1",focus=1)]
[name="玛丽"]......
[Character(name="avg_npc_527_1#6$1",name2="avg_108_silent_1#4$1",focus=2)]
[name="赫默"]那位病发的黎博利是我的同事，也是我的好友。
[name="赫默"]更重要的是，我是她的医生。
[name="赫默"]我想向拓荒者们了解一下她的情况。从他们的反应来看，他们对她并非漠不关心。
[Character(name="avg_npc_527_1#1$1",name2="avg_108_silent_1#4$1",focus=1)]
[name="玛丽"]......随便你。
[name="玛丽"]但你没有太多时间。
[name="玛丽"]我刚收到上头的指示，要是拓荒者们再不合作，我们会在十分钟后切断整个实验基地的通讯......以及拓荒者生活区的供电。
[Character(name="avg_npc_527_1#1$1",name2="avg_1027_greyy2_1#4$2",focus=2)]
[name="格雷伊"]切、切断供电？
[name="格雷伊"]荒地上昼夜温差非常大......等到了半夜，他们会冻得受不了的！
[Character(name="avg_npc_527_1#1$1",name2="avg_1027_greyy2_1#5$2",focus=2)]
[name="格雷伊"]还有，拓荒者里有不少矿石病晚期患者......
[Character(name="avg_npc_527_1#1$1",name2="avg_1027_greyy2_1#6$2",focus=2)]
[name="格雷伊"]他们需要医疗设备维系生命！
[Character(name="avg_npc_527_1#1$1",name2="avg_1027_greyy2_1#6$2",focus=1)]
[name="玛丽"]......我知道。
[Character(name="avg_npc_527_1#1$1",name2="avg_1027_greyy2_1#6$2",focus=1)]
[name="玛丽"]所以这才称得上警告。
[name="玛丽"]他们得看到莱茵生命和警方的决心。
[name="玛丽"]所有抗争和诉求都必须建立在合法的基础上......一旦走上了犯罪道路，就没有人会听他们解释。
[Character(name="avg_npc_527_1#1$1",name2="avg_1027_greyy2_1#6$2",focus=2)]
[name="格雷伊"]可是......您和那位拓荒者领队不是朋友吗？
[Character(name="avg_npc_527_1#1$1",name2="avg_1027_greyy2_1#6$2",focus=1)]
[name="玛丽"]......朋友？
[name="玛丽"]从他自甘堕落的那一刻起，我们之间就再无话可说。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Character(name="avg_128_plosis_1#8$1")]
[Background(image="29_g1_outdoorbase",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_128_plosis_1#8$1")]
[name="白面鸮"]......
[Character(name="avg_npc_535_1#1$1", name2="avg_135_halo_1#3$1",focus=1)]
[name="桑尼"]她怎么样了？
[Character(name="avg_npc_535_1#1$1", name2="avg_135_halo_1#3$1",focus=2)]
[name="埃琳娜"]实时血液结晶密度下来了，眼动指数还是很不正常。
[Character(name="avg_npc_535_1#7$1", name2="avg_135_halo_1#3$1",focus=1)]
[name="桑尼"]眼动指数？
[Character(name="avg_npc_535_1#7$1", name2="avg_135_halo_1#3$1",focus=-1)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[name="？？？"]因为她的矿石病病灶就在脑部。
[name="？？？"]任何病情波动都会影响她的神经系统，令她陷入深度睡眠，甚至可能诱发癫痫。
[Character(name="avg_npc_535_1#1$1", name2="avg_135_halo_1#3$1",focus=1)]
[name="桑尼"]呃？谁在说话？
[Character(name="avg_npc_535_1#1$1", name2="avg_135_halo_1#3$1",focus=2)]
[name="埃琳娜"]......通讯器还开着。
[Dialog]
[Character(name="avg_npc_535_1#1$1", name2="char_empty",fadetime=0.5)]
[delay(time=0.9)]
[MusicVolume(volume=0.2, fadetime=0.2)]
[CharacterCutin(widgetID="1", name="avg_108_silent_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=300, width=200, block=true)]
[Character(name="avg_npc_535_1#1$1", name2="char_empty",focus=-1)]
[name="赫默"]你好，领队先生。
[name="赫默"]我是乔伊丝·摩尔的医生，我叫赫默。
[Character(name="avg_npc_535_1#1$1", name2="char_empty",focus=1)]
[name="桑尼"]......赫默医生。
[Character(name="avg_npc_535_1#1$1", name2="char_empty",focus=-1)]
[name="赫默"]首先，我想对你表示感谢。
[name="赫默"]有了你和其他拓荒者的帮助，乔伊丝的状态才能这么快稳定下来。
[Character(name="avg_npc_535_1#1$1", name2="char_empty",focus=1)]
[name="桑尼"]您竟然会对绑架犯说谢谢......
[Character(name="avg_npc_535_1#1$1", name2="char_empty",focus=-1)]
[name="赫默"]作为回报，也请你相信我，我们真的很想帮助你们。
[name="赫默"]还有五分钟，通讯和你们所在生活区的供电就会被同时切断——
[name="拓荒队成员"]领队，突、突然断电了！
[Character(name="avg_npc_535_1#11$1", name2="char_empty",focus=1)]
[name="桑尼"]......
[Character(name="avg_npc_535_1#11$1", name2="char_empty",focus=-1)]
[name="赫默"]看来他们提前行动了。
[Character(name="avg_npc_535_1#11$1", name2="char_empty",focus=1)]
[name="桑尼"]没关系。我还是该谢谢您愿意提醒我们。
[Character(name="avg_npc_535_1#11$1", name2="char_empty",focus=-1)]
[name="赫默"]我从玛丽女士那里听说了，你们想和莱茵生命的高层对话。
[name="赫默"]我能问问是什么原因吗？
[Character(name="avg_npc_535_1#11$1", name2="char_empty",focus=1)]
[name="桑尼"]......
[name="桑尼"]我想请他们停下这个基地正在进行的实验。
[Character(name="avg_npc_535_1#11$1", name2="char_empty",focus=-1)]
[name="赫默"]......停止实验？
[Character(name="avg_npc_535_1#11$1", name2="char_empty",focus=1)]
[name="桑尼"]您和摩尔医生一样，也是位好心的医生。但要停止这么大的工程，您恐怕做不了主。
[name="桑尼"]您能不能转告莱茵生命的老总，这个实验真的很危险？
[Character(name="avg_npc_535_1#11$1", name2="char_empty",focus=-1)]
[name="赫默"]桑尼先生，你有没有证据？
[Character(name="avg_npc_535_1#11$1", name2="char_empty",focus=1)]
[name="桑尼"]就算我有，您又愿意相信我......相信一名无路可走的拓荒者吗？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[CharacterCutin(widgetID="1",block=true)]
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1")]
[Background(image="29_g2_edgeofbase",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[MusicVolume(volume=0.4, fadetime=0.2)]
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=2)]
[name="莱茵防卫科成员"]警长，我们准备好了，随时可以切断基地通讯。
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=1)]
[name="玛丽"]......等赫默医生说完她想说的话。
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=2)]
[name="莱茵防卫科成员"]可是主任要求通讯必须立刻......
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=1)]
[name="玛丽"]我是警长，还是你们莱茵生命的主任是警长？
[Character(name="avg_npc_527_1#5$1",name2="avg_npc_528_1#1$1",focus=1)]
[name="玛丽"]告诉那个斐尔迪南，怎么救人是我的事，还轮不到他指手画脚！
[Character(name="avg_npc_527_1#5$1",name2="avg_npc_528_1#1$1",focus=2)]
[name="莱茵防卫科成员"]主任已与您的局长打过招呼了，警长。这是他们一起制订的计划。
[Character(name="avg_npc_527_1#1$1",name2="avg_npc_528_1#1$1",focus=1)]
[name="玛丽"]......
[Character(name="avg_108_silent_1#7$1")]
[name="赫默"]主任......斐尔迪南？
[name="赫默"]我没想到，现在的防卫科也归能量科管了。
[Character(name="avg_npc_528_1#1$1")]
[name="莱茵防卫科成员"]呃......
[Character(name="avg_108_silent_1#4$1")]
[name="赫默"]要是斐尔迪南觉得结构科也是他说了算的话，我不介意立即从莱茵生命辞职。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Character(name="avg_128_plosis_1#8$1")]
[Background(image="29_g3_cottage",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_128_plosis_1#8$1")]
[name="白面鸮"]......
[Dialog]
[character(time=1.5)]
[PlaySound(key="$bodyfalldown1")]
[delay(time=2.3)]
[Character(name="avg_135_halo_1#7$1")]
[characteraction(name="middle", type="jump" , power=5, times=2, fadetime=0.51,block=true)]
[name="埃琳娜"]乔伊丝......乔伊丝！
[Character(name="avg_npc_535_1#7$1")]
[name="桑尼"]她......睡着了？
[Character(name="avg_135_halo_1#3$1")]
[name="埃琳娜"]她彻底失去了意识。
[name="埃琳娜"]如果不能得到及时治疗的话，她......用不了多久就会脑死亡。
[Character(name="avg_npc_535_1#4$1")]
[name="桑尼"]......
[Dialog]
[character]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[CharacterCutin(widgetID="1", name="avg_108_silent_1#4$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="赫默"]桑尼先生，我准备立刻进入基地。
[name="赫默"]我理解你的担忧，所以你放心，我不会携带任何武器。
[Dialog]
[CharacterCutin(widgetID="1",block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[CharacterCutin(widgetID="1",block=true)]
[Character(name="avg_npc_527_1#1$1",name2="avg_108_silent_1#7$1")]
[Background(image="29_g2_edgeofbase",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_527_1#5$1",name2="avg_108_silent_1#7$1",focus=1)]
[name="玛丽"]医生，你别做傻事！
[Character(name="avg_npc_527_1#5$1",name2="avg_108_silent_1#7$1",focus=2)]
[name="赫默"]不，我很清醒。
[name="赫默"]桑尼先生，我也不会让任何警察......或者防卫科的人跟着。
[Character(name="avg_npc_528_1#1$1")]
[name="莱茵防卫科成员"]赫默研究员，我会把你的行动汇报给主任......帕尔维斯主任。
[Character(name="avg_108_silent_1#7$1")]
[name="赫默"]我将以罗德岛干员的身份进入359号基地——
[Character(name="avg_1027_greyy2_1#7$2")]
[name="格雷伊"]还有我......
[Character(name="avg_108_silent_1#2$1")]
[name="赫默"]——我的电气工程师同事会与我同行。
[Character(name="avg_108_silent_1#4$1")]
[name="赫默"]我们会为基地的矿石病患者提供无偿的医疗服务。
[name="赫默"]不止是为了我的朋友，也为你们。
[Character(name="avg_108_silent_1#7$1")]
[name="赫默"]我不管莱茵生命会做出什么选择。
[Character(name="avg_108_silent_1#4$1")]
[name="赫默"]我只知道，救治感染者是罗德岛一贯的行为准则。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]