[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 4上
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_light",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="나는 지금의 상촉에서 백 리 떨어진 마을에서 태어났다. 그곳은 그야말로 무릉도원이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="마을에서 멀리 바라보면 산이 보인다. 산과 산이 하나의 선으로 이어지고, 그 선에 둘러싸인 땅이 바로 상촉이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="아주 어렸을 때, 산에 재앙이 한 번 일어난 적이 있었다. 산지는 엄청 컸지만, 그 구름은 더 컸다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="재앙정보전달자는 발 빠르게 움직였고, 철수할 때 하늘에서 반짝이는 불꽃이 보였다. 이번 폭풍이 지난 뒤, 상촉 삼산 지역의 모습이 변할 거라는 걸 모두가 알고 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="그때 난 너무 어렸다. 어른들의 흔들리는 등, 억지로 웃는 얼굴, 그게 내가 유일하게 기억하는 것이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="구조대는 곧바로 움직였지만, 집과 밭, 줄줄이 늘어선 과일나무가 폭풍 속에서 흔적도 없이 사라질 것이라는 걸 다들 잘 알고 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="25_g08_pavilion",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="그때, 우리는 산 하나를 지났다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="나는 산 정상에 있는 정자에서 한 여인을 보았다. 그 여인은 술에 취해 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="나는 그 여인이 하늘을 향해 술잔을 들어 올리는 걸 보았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="그 여인은 술에 취해 정자에 쓰러져 인사불성이었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="하지만 구조대는 멈추지 않았고, 어른들도 보이지 않는 듯했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[stopmusic(fadetime=3)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="25_g11_yanroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_npc_295_1#2$1",fadetime=1,block=true)]
[delay(time=1)]
[name="양현"]  ……검은색 술잔.
[Character(name="avg_npc_295_1#7$1")]
[name="양현"]  그때 그 사람이 쓴 게 이 술잔은 아니었을까……
[Character(name="avg_npc_295_1#2$1")]
[name="양현"]  ……
[Character(name="avg_npc_295_1#1$1")]
[name="양현"]  ……이 씨 있는가.
[dialog]
[character]
[Character(name="char_empty")]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_304_1#1$1",fadetime=0.7)]
[delay(time=2)]
[name="시종"]  네! 부르셨습니까?
[Character(name="avg_npc_295_1#1$1",name2="avg_npc_304_1#1$1",focus=1)]
[name="양현"]  아까 방문했던 손님이 기억나?
[Character(name="avg_npc_295_1#1$1",name2="avg_npc_304_1#1$1",focus=2)]
[name="시종"]  기억납니다…… 그렇게 큰 체구는 기억하기 싫어도 기억날 것 같습니다.
[Character(name="avg_npc_295_1#1$1",name2="avg_npc_304_1#1$1",focus=1)]
[name="양현"]  ……다과 두 세트를 준비해 영 소저한테 다녀오거라.
[Character(name="avg_npc_295_1#2$1",name2="avg_npc_304_1#1$1",focus=1)]
[name="양현"]  영 소저 저택에서 아까 그 포르테를 봤다면…… 돌아와서 알려주고.
[Character(name="avg_npc_295_1#2$1",name2="avg_npc_304_1#1$1",focus=2)]
[name="시종"]  알겠습니다. 그런데 왜 직접 가시지 않고…… 앗, 죄송합니다. 제가 괜한 걸 물었네요. 바로 가겠습니다.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_npc_295_1#2$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_npc_295_1#6$1")]
[name="양현"]  ……
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="25_g09_teahouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Character(name="avgnew_455_nothing_1#12$1",name2="avg_1021_kroos2_1#8$1",focus=1)]
[name="우요우"]  은인님, 알아봤습니다. 이 길을 따라 위로 올라가면 만나기로 한 장소입니다.
[name="우요우"]  그런데 진짜 누구도 만나지 못하면, 그땐 어떡하죠?
[Character(name="avgnew_455_nothing_1#12$1",name2="avg_1021_kroos2_1#8$1",focus=2)]
[name="크루스"]  그럼 양대인네 저택으로 돌아가서 미스터 리를 찾아야지. 양대인이 술잔 주인을 찾아달라고 의뢰했다니까 우리도 가서 도와야지.
[Character(name="avgnew_455_nothing_1#10$1",name2="avg_1021_kroos2_1#8$1",focus=1)]
[name="우요우"]  ……만약 두 소저의 말대로 술잔을 가로채려는 사람이 정말 대단한 인물이라면…… 양대인이 정말 아무것도 모를까요?
[Character(name="avgnew_455_nothing_1#12$1",name2="avg_1021_kroos2_1#8$1",focus=1)]
[name="우요우"]  그렇지만 애초에 이 모든 게 다 계획된 거라면, 양대인이 굳이 귀찮은 일을 자처하면서까지 연기를 할 필요가 없지 않습니까?
[Character(name="avgnew_455_nothing_1#12$1",name2="avg_1021_kroos2_1#8$1",focus=2)]
[name="크루스"]  우리도 큰 인물을 못 만나본 건 아니잖아~
[Character(name="avgnew_455_nothing_1#6$1",name2="avg_1021_kroos2_1#8$1",focus=1)]
[name="우요우"]  ……전달자라고 자칭하는 소년을 말씀하시는 겁니까?
[Character(name="avgnew_455_nothing_1#6$1",name2="avg_1021_kroos2_1#11$1",focus=2)]
[name="크루스"]  하하~ 박사가 있었으면 이런 골치 아픈 일을 다 떠넘기면 되는데~
[Character(name="avgnew_455_nothing_1#6$1",name2="avg_1021_kroos2_1#10$1",focus=2)]
[name="크루스"]  하아…… 숙소의 폭신폭신한 침대가 너무 그립다~
[Character(name="avgnew_455_nothing_1#5$1",name2="avg_1021_kroos2_1#10$1",focus=1)]
[name="우요우"]  하아, 우리가 어쩌다 이런 일에 휘말렸을까요……
[Character(name="avgnew_455_nothing_1#5$1",name2="avg_1021_kroos2_1#8$1",focus=2)]
[name="크루스"]  ……얼른 차 마시고 출발해야지.
[dialog]
[character]
[Character(name="avg_476_blkngt_1#1$1",fadetime=1,block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[name="피곤해 보이는 여자"]  ……음……
[dialog]
[characteraction(name="middle", type="move", xpos=200, fadetime=1.5, block=true)]
[delay(time=2)]
[name="피곤해 보이는 여자"]  이 근처일 텐데……
[Character(name="avg_476_blkngt_1#1$1", focus=-1)]
[name="다급한 점원"]  물이 뜨겁습니다, 비키세요, 비켜주세요!
[Dialog]
[Character(name="char_empty", name2="avg_476_blkngt_1#1$1")]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=380, fadetime=1, block=false)]
[Character(name="avgnew_npc_140_1#1$1", name2="avg_476_blkngt_1#1$1",fadetime=0.7)]
[delay(time=1)]
[name="다급한 점원"]  앗! 조심해요!
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$bodyfalldown2",volume=0.6)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[Character(name="avg_476_blkngt_1#4$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="피곤해 보이는 여자"]  (림 빌리턴어) 야! 왜 하필 나한테 부딪혀서……
[Character(name="avg_476_blkngt_1#9$1")]
[name="피곤해 보이는 여자"]  ……뭐지?
[name="피곤해 보이는 여자"]  ……편지? 방금……?
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="25_g06_mountainroad_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Character(name="avg_1021_kroos2_1#10$1")]
[name="크루스"]  ……약속 시간이 지났는데 역시 안 오네.
[Character(name="avgnew_455_nothing_1#10$1",name2="avg_1021_kroos2_1#10$1",focus=1)]
[name="우요우"]  이제 어떡하죠? 라바 은인님이 사무소에 도착하셨는지도 모르겠네요……
[Character(name="avgnew_455_nothing_1#10$1",name2="avg_1021_kroos2_1#10$1",focus=2)]
[name="크루스"]  ……
[Character(name="avgnew_455_nothing_1#12$1",name2="avg_1021_kroos2_1#10$1",focus=1)]
[name="우요우"]  더 기다려 볼까요?
[Character(name="avgnew_455_nothing_1#12$1",name2="avg_1021_kroos2_1#10$1",focus=2)]
[name="크루스"]  ……하아.
[Character(name="avgnew_455_nothing_1#12$1",name2="avg_1021_kroos2_1#8$1",focus=2)]
[name="크루스"]  역시 먼저 미스터 리와 합류할까? 응?
[dialog]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_npc_143#1",fadetime=0.7)]
[delay(time=2)]
[name="묵량"]  크어어……!
[Character(name="avg_1021_kroos2_1#2$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="크루스"]  ……묵량!?
[Character(name="avgnew_455_nothing_1#11$1",name2="avg_1021_kroos2_1#2$1",focus=1)]
[name="우요우"]  잠깐만요, 저것들이 그림 속을 떠날 수 있었던가요?
[Character(name="avgnew_455_nothing_1#11$1",name2="avg_1021_kroos2_1#5$1",focus=2)]
[name="크루스"]  나도 몰라~
[Character(name="avgnew_455_nothing_1#7$1",name2="avg_npc_143#1",focus=1)]
[name="우요우"]  이 녀석, 어디서 왔어? 네 주인은?
[dialog]
[Character(name="avgnew_455_nothing_1#7$1",name2="avg_npc_143#1",focus=2)]
[characteraction(name="right", type="jump", xpos=-120, power=15, times=1, fadetime=1,block=true)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="묵량"]  크어어!
[Character(name="avgnew_455_nothing_1#11$1",name2="avg_npc_143#1",focus=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="우요우"]  으악, 물지 마고. 이거 놔, 놓으라고!
[dialog]
[character]
[PlaySound(key="$tactfulboost", volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.6, block=true)]
[Background(image="bg_landscape",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[name="???"]  네가 먼저 건드렸잖아.
[dialog]
[Character(name="avgnew_2015_dusk_1#1$1",fadetime=1,block=true)]
[delay(time=1.5)]
[name="시"]  아야오, 됐어.
[Character(name="avgnew_455_nothing_1#11$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="우요우"]  아파파파……!
[Character(name="avg_1021_kroos2_1#1$1")]
[name="크루스"]  시!
[Character(name="avgnew_2015_dusk_1#1$1",name2="avg_1021_kroos2_1#1$1",focus=1)]
[name="시"]  사정이 좀 생겨서 일단 이런 방식으로 너희와 만나게 됐네.
[Character(name="avgnew_2015_dusk_1#1$1",name2="avg_1021_kroos2_1#2$1",focus=2)]
[name="크루스"]  사정……?
[Character(name="avgnew_2015_dusk_1#2$1",name2="avg_1021_kroos2_1#2$1",focus=1)]
[name="시"]  신경 쓸 거 없어, 어차피 도와줄 수도 없고.
[Character(name="avgnew_2015_dusk_1#2$1",name2="avg_1021_kroos2_1#8$1",focus=2)]
[name="크루스"]  우리가 상촉에서 구오성 회제산의 일을 조사하는 조정 특사를 만났는데…… 사세대라고 했던가~
[Character(name="avgnew_2015_dusk_1#3$1",name2="avg_1021_kroos2_1#8$1",focus=1)]
[name="시"]  쳇…… 니엔 녀석이 날 찾아오니까 난 이미 준비를 끝낸 줄 알았는데……
[Character(name="avgnew_2015_dusk_1#2$1",name2="avg_1021_kroos2_1#8$1",focus=1)]
[name="시"]  역시 니엔의 처세 상식에 기대하는 게 아니었어.
[Character(name="avgnew_2015_dusk_1#1$1",name2="avg_1021_kroos2_1#8$1",focus=1)]
[name="시"]  그래서, 싸웠어?
[Character(name="avgnew_455_nothing_1#1$1",name2="avgnew_2015_dusk_1#1$1",focus=1)]
[name="우요우"]  관리랑 싸울 정도는 아니었어요…… 하하, 사실 못 이기지만요.
[Character(name="avgnew_2015_dusk_1#1$1",name2="avg_1021_kroos2_1#8$1",focus=2)]
[name="크루스"]  너희 자매를 언급하긴 했는데, 지금은 깊이 캐낼 생각이 없는 것 같아.
[name="크루스"]  상촉에 온 건 다른 임무 때문인 것 같아.
[Character(name="avgnew_2015_dusk_1#3$1",name2="avg_1021_kroos2_1#8$1",focus=1)]
[name="시"]  ……그건 나도 몰라. 혹시 단서라도 있나?
[Character(name="avgnew_2015_dusk_1#3$1",name2="avg_1021_kroos2_1#7$1",focus=2)]
[name="크루스"]  검은색 술잔과 연관 있어.
[Character(name="avgnew_2015_dusk_1#2$1",name2="avg_1021_kroos2_1#7$1",focus=1)]
[name="시"]  ……검은색, 술잔이라.
[Character(name="avgnew_455_nothing_1#1$1",name2="avgnew_2015_dusk_1#1$1",focus=1)]
[name="우요우"]  저희는 리라는 분을 협조해서 술잔의 주인을 찾고 있습니다. 그런데 신기하게도 술잔의 문양이…… 니엔 씨가 라바 은인님에게 준 물건과 아주 비슷해요.
[Character(name="avgnew_455_nothing_1#1$1",name2="avgnew_2015_dusk_1#4$1",focus=2)]
[name="시"]  ……훗.
[Character(name="avgnew_455_nothing_1#1$1",name2="avgnew_2015_dusk_1#2$1",focus=2)]
[name="시"]  술잔이라…… 그래서 계속 이상한 느낌이 들었구나. 내 예상이 맞는다면 술잔의 주인은 분명……
[Character(name="avgnew_2015_dusk_1#8$1")]
[name="시"]  그 여자를 정말 찾을 수 있으면 많은 도움이 될 거야. 적어도 니엔의 입은 막을 수 있지.
[Character(name="avgnew_2015_dusk_1#1$1", focus=-1)]
[name="???"]  시! 어서 나와! 그 영감 잔소리 때문에 귀찮아 죽겠어, 네가 가!
[Character(name="avgnew_2015_dusk_1#1$1",name2="avg_1021_kroos2_1#2$1",focus=2)]
[name="크루스"]  어라, 이건 니엔의 목소리잖아?
[Character(name="avgnew_2015_dusk_1#2$1",name2="avg_1021_kroos2_1#2$1",focus=1)]
[name="시"]  ……잘못 들은 거야.
[Character(name="avgnew_2015_dusk_1#2$1",name2="avg_1021_kroos2_1#2$1",focus=-1)]
[name="???"]  하늘엔 용광로가 있고……
[Character(name="avgnew_455_nothing_1#7$1",name2="avgnew_2015_dusk_1#2$1",focus=1)]
[name="우요우"]  그, 그, 그럼 저흰 이만 갈까요?
[Character(name="avgnew_2015_dusk_1#1$1")]
[name="시"]  ……너희는 술잔의 주인을 찾고 있다고 했지?
[Character(name="avgnew_2015_dusk_1#3$1")]
[name="시"]  조정보다 먼저 찾아서 설득해. 우리를 도와줄 수 있도록 말이야.
[Character(name="avgnew_2015_dusk_1#5$1")]
[name="시"]  적어도 우리가 상촉에 도착할 때까지는 시간을 끌어. 사세대에서 데려가지 못하게 해.
[Character(name="avgnew_2015_dusk_1#3$1")]
[name="시"]  그럼 부탁한다.
[dialog]
[character]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.6, block=true)]
[Background(image="25_g06_mountainroad_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="avgnew_455_nothing_1#6$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="우요우"]  ……!
[Character(name="avgnew_455_nothing_1#6$1",name2="avg_1021_kroos2_1#5$1",focus=2)]
[name="크루스"]  ……음, 돌아온 건가……?
[Character(name="avgnew_455_nothing_1#6$1",name2="avg_1021_kroos2_1#5$1",focus=1)]
[name="우요우"]  은인님, 시 아가씨의 기묘한 술법은 몇 번을 봐도 정말 편리해 보이네요.
[Character(name="avgnew_455_nothing_1#6$1",name2="avg_1021_kroos2_1#5$1",focus=2)]
[name="크루스"]  어차피 평범한 오리지늄 아츠가 아니니까 넌 궁리하지 마.
[name="크루스"]  ……확실히 편리하지만 말이야.
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="25_g05_mountaincity_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_302_1#4$1",focus=2)]
[name="지게꾼"]  ……정자를 찾는다고?
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_302_1#4$1",focus=1)]
[name="리"]  당신 같은 지게꾼은 산을 수도 없이 다녀봤으니, 이 산을 본인 집 마당처럼 잘 알고 있을 게 아닙니까?
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_302_1#1$1",focus=2)]
[name="지게꾼"]  그렇다면 바로 알려주지. 삼산십칠봉은 예전에 지어진 정자건 새로 지어진 전망대건 수도 없이 많아.
[name="지게꾼"]  그중 하나를 찾는 건 몹시 어려운 일이네.
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_302_1#1$1",focus=1)]
[name="리"]  당신이라면 할 수 있습니다.
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_302_1#6$1",focus=2)]
[name="지게꾼"]  많은 시간을 들여야 할걸. 게다가 난 횟수에 따라 임금을 받아서……
[name="지게꾼"]  세상에 공짜는 없는 법이니.
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_302_1#6$1",focus=1)]
[name="리"]  물론이죠. 이건 보수입니다……
[characteraction(name="left", type="move", xpos=100, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[dialog]
[characteraction(name="left", type="move", xpos=-100, ypos=0,fadetime=1, block=true)]
[delay(time=1.5)]
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_302_1#4$1",focus=2)]
[name="지게꾼"]  ……용문인인가?
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_302_1#4$1",focus=1)]
[name="리"]  네. 어떻게 부르면 될까요?
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_302_1#1$1",focus=2)]
[name="지게꾼"]  ……내 성은 상이네. 오히려 상.
[name="지게꾼"]  어떻게 도우면 되나? 내가 길을 안내하면 되나? 아니면 먼저 비슷한 곳을 찾고 자네한테 알려주면 되나?
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_302_1#1$1",focus=1)]
[name="리"]  시간이 없으니 각자 움직이는 게 가장 좋을 것 같습니다.
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_302_1#6$1",focus=2)]
[name="지게꾼"]  ……외지인인 자네가, 이 뱃사공이랑 같이?
[Character(name="avg_npc_294_1#1$1",name2="avg_npc_302_1#6$1",focus=1)]
[name="뱃사공"]  저는 강에서 오랜 세월을 보내서 이 부근도 나름대로 잘 알고 있습니다.
[Character(name="avg_npc_294_1#1$1",name2="avg_npc_302_1#6$1",focus=2)]
[name="지게꾼"]  강과는 다른 길이지.
[Character(name="avg_npc_294_1#2$1",name2="avg_npc_302_1#1$1",focus=1)]
[name="뱃사공"]  같은 상촉이기도 하죠.
[Character(name="avg_npc_294_1#2$1",name2="avg_npc_302_1#2$1",focus=2)]
[name="지게꾼"]  ……
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_302_1#1$1",focus=2)]
[name="지게꾼"]  ……별리봉, 재운봉, 청난봉은 갈 필요 없네. 이 세 봉우리는 옛사람들이 십칠봉에 끼워 넣은 거지, 사실은 작은 언덕이나 다름없네.
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_302_1#1$1",focus=1)]
[name="리"]  알겠습니다. 오늘 중점적으로 찾아볼 곳은 사실 이곳 취강봉입니다만.
[name="리"]  해 지기 전에 단서를 찾아 주셨으면 합니다…… 특히 산의 마을에 유명한 주막이라도 있으면 각별히 살펴봐 주세요.
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_302_1#4$1",focus=2)]
[name="지게꾼"]  술?
[Character(name="avg_322_lmlee_1#9$1",name2="avg_npc_302_1#4$1",focus=1)]
[name="리"]  정자에서 술 마시는 거 다들 좋아하죠? 혼자 누워있는 사람은 다 술에 취했던데요.
[Character(name="avg_322_lmlee_1#9$1",name2="avg_npc_302_1#6$1",focus=2)]
[name="지게꾼"]  ……그럼 알아보겠네.
[Character(name="avg_322_lmlee_1#10$1",name2="avg_npc_302_1#6$1",focus=1)]
[name="리"]  감사합니다.
[Character(name="avg_322_lmlee_1#10$1",name2="avg_npc_302_1#6$1",focus=2)]
[name="지게꾼"]  일단 유시로 정하고 그 찻집에서 만나지.
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_302_1#1$1",focus=1)]
[name="리"]  좋습니다.
[Character(name="avg_322_lmlee_1#1$1",name2="avg_npc_302_1#1$1",focus=2)]
[name="지게꾼"]  ……그럼 이따 보게.
[dialog]
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.6)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_322_lmlee_1#1$1",name2="char_empty",fadetime=0.5)]
[delay(time=2.5)]
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#6$1", focus=2)]
[name="뱃사공"]  참 내키는 대로 하는군요. 아무 사람이나 잡아서 일을 부탁하고, 당할까 봐 걱정되지도 않습니까?
[Character(name="avg_322_lmlee_1#10$1", name2="avg_npc_294_1#6$1", focus=1)]
[name="리"]  탐정이잖아요. 늘 위험은 감수해야죠.
[Character(name="avg_322_lmlee_1#10$1", name2="avg_npc_294_1#1$1", focus=2)]
[name="뱃사공"]  저자를 믿는 겁니까?
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#1$1", focus=1)]
[name="리"]  믿어도 나쁠 건 없습니다. 아까 지나오면서 꽤 많은 가게 주인이 저 남자와 인사했거든요. 대인 관계가 괜찮다는 거죠.
[name="리"]  몇 푼 되지도 않는 돈을 위해 외지 사람인 저를 속이는 지게꾼이라면 사람들이 별로 좋아하지 않을 겁니다.
[name="리"]  게다가 무작정 찾아다니는 것보다는 훨씬 낫거든요.
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#1$1", focus=2)]
[name="뱃사공"]  일리가 있군요…… 그럼 우선 어디로 갈까요? 단서라도 있습니까?
[Character(name="avg_322_lmlee_1#2$1", name2="avg_npc_294_1#1$1", focus=1)]
[name="리"]  양대인께서 상촉에 있다고 단언했지만 어디 있는지 전혀 찾을 수 없는 사람이라면, 아마도 평범한 마을에는 없을 것 같아요.
[name="리"]  따라서 문제는 대게 그 술잔에 있다는 거죠.
[Character(name="avg_322_lmlee_1#8$1", name2="avg_npc_294_1#1$1", focus=1)]
[name="리"]  게다가…… 이름도 없는 술잔을 빼앗으려는 사람이 있다는 걸 보면, 이 술잔이 중요한 열쇠라는 것이겠지요.
[Character(name="avg_322_lmlee_1#2$1", name2="avg_npc_294_1#1$1", focus=1)]
[name="리"]  신 사공님, 그날 밤의 도둑을 또 만나면 우리가 힘을 합쳐서 놈들을 물리칠 수 있을까요?
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#5$1", focus=2)]
[name="뱃사공"]  하아, 저는 몇십 년 동안 평화롭게 강에서만 지내다 보니 걱정이라고는 손주들의 학업밖에 없습니다. 싸움은 한 번도 안 해 봐서, 정말 만난다면 아주 곤란해질 것 같네요.
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#6$1", focus=2)]
[name="뱃사공"]  저는 얌전히 길잡이나 할 테니, 당신이 정말 불안하다 싶으면 빨리 양대인을 찾아가서 경호원을 붙여달라고 하는 게 좋을 겁니다.
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#6$1", focus=1)]
[name="리"]  강호를 누비시는 분이 정말 싸워본 적이 없다고요?
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#2$1", focus=2)]
[name="뱃사공"]  강 위에서 보낸 지난 수십 년, 정말 그런 일은 한 번도 없었습니다.
[name="뱃사공"]  산을 돌다가 맹수라도 만난다면, 제가 당신의 안전을 지켜줄 수는 있습니다만……
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#1$1", focus=2)]
[name="뱃사공"]  그런데 최근 몇 년간 토목공사를 대대적으로 진행해서 이제 산에 맹수 따위는 없어요.
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#1$1", focus=1)]
[name="리"]  ……맹수는 드물지만, 상촉에는…… 혹시 등에 금속 그릇이 달린 생물이 있지 않나요?
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#4$1", focus=2)]
[name="뱃사공"]  ……그게 뭐죠?
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#4$1", focus=1)]
[name="리"]  저도 모르겠습니다.
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#4$1", focus=2)]
[name="뱃사공"]  어디에서 봤는데요?
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#4$1", focus=1)]
[name="리"]  어디서 봤냐면……
[dialog]
[character]
[Character(name="avg_npc_306_1#1$1",fadetime=1,block=true)]
[PlaySound(key="$d_avg_spiritwhoosh", volume=0.6)]
[delay(time=1.5)]
[name="신기한 물체"]  크오오……?
[Character(name="avg_322_lmlee_1#4$1")]
[name="리"]  바로 눈앞에요.
[Character(name="avg_npc_294_1#4$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="뱃사공"]  아니…… 이게……
[Character(name="avg_npc_306_1#1$1")]
[name="신기한 물체"]  크오오!
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$d_avg_spiritwhoosh", volume=0.6)]
[characteraction(name="middle", type="move", xpos=300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_322_lmlee_1#4$1")]
[name="리"]  엇, 도망갔네요……
[Character(name="avg_322_lmlee_1#4$1", name2="avg_npc_294_1#6$1", focus=2)]
[name="뱃사공"]  ……놀라서 도망갔군요.
[dialog]
[Character(name="avg_322_lmlee_1#1$1", name2="avg_npc_294_1#6$1", focus=-1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_305_1#1$1")]
[name="길거리 청년"]  어이, 거기.
[Character(name="avg_322_lmlee_1#1$1")]
[name="리"]  ……무슨 일이죠?
[Character(name="avg_npc_303_1#1$1")]
[name="수상한 마을 주민"]  술잔은 네가 갖고 있냐?
[name="수상한 마을 주민"]  우리는 정 사장님 사람이다. 사장님은 이 마을에도 식당이 있거든. 그러니까 점심 식사에 초대하지.
[Character(name="avg_322_lmlee_1#5$1", name2="avg_npc_294_1#6$1", focus=1)]
[name="리"]  ……
[Character(name="avg_322_lmlee_1#5$1", name2="avg_npc_294_1#3$1", focus=2)]
[name="뱃사공"]  ……도망가요!
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="25_g06_mountainroad_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="avg_npc_305_1#1$1", name2="avg_npc_305_1#1$1", focus=1)]
[name="길거리 청년 A"]  아가씨랑 사장님이 대체 뭘 하시는 건지 도무지 모르겠네. 이렇게 성가신 일을 시키시다니……
[Character(name="avg_npc_305_1#1$1", name2="avg_npc_305_1#1$1", focus=2)]
[name="길거리 청년 B"]  물건을 빼앗으라 했다가, 또 물건이 빼앗기지 않게 지키라 하더니, 이젠 의뢰인까지 방해하라 하고…… 어라?
[name="길거리 청년 B"]  야, 일어나서 저쪽 좀 봐……
[dialog]
[Character(name="avg_npc_297_1#1$1",fadetime=1,block=true)]
[delay(time=1.5) ]
[name="좌락"]  ……
[Character(name="avg_npc_305_1#1$1", name2="avg_npc_305_1#1$1", focus=0)]
[name="길거리 청년들"]  ……
[Character(name="avg_npc_297_1#1$1")]
[name="좌락"]  ……
[characteraction(name="middle", type="move", xpos=100, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[characteraction(name="middle", type="move", xpos=100, ypos=0,fadetime=1, block=true)]
[delay(time=1.1)]
[Character(name="avg_npc_297_1#1$1", name2="avg_npc_305_1#1$1", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="길거리 청년 B"]  ……잠깐만!
[Character(name="avg_npc_297_1#1$1", name2="avg_npc_305_1#1$1", focus=1)]
[name="좌락"]  ……귀하께서 무슨 일이라도 있으십니까?
[Character(name="avg_npc_297_1#1$1", name2="avg_npc_305_1#1$1", focus=2)]
[name="길거리 청년 B"]  저기…… 그러니까…… 여기 여행하러 왔는데 지갑을 잃어버렸지 뭐야. 낯선 곳이라서 그런데 혹시 도와줄 수 있나?
[Character(name="avg_npc_297_1#4$1", name2="avg_npc_305_1#1$1", focus=1)]
[name="좌락"]  ……다른 분들도 모두 지갑을 잃어버렸습니까?
[Character(name="avg_npc_297_1#4$1", name2="avg_npc_305_1#1$1", focus=2)]
[name="길거리 청년 B"]  아니. 아, 아, 그런 게 아니라…… 다 함께 놀러 나왔는데 가방 들기 귀찮아서 카메라랑 지갑이랑 다 한 가방에 넣었는데, 그 가방을 잃어버렸지 뭐야.
[Character(name="avg_npc_305_1#1$1", name2="avg_npc_297_1#4$1", focus=1)]
[name="길거리 청년 A"]  귀찮게 하지는 않을게. 산 아래 호텔에 가서 경찰에 신고나 해줄 수 있어? 제발 부탁이야. 나중에 꼭 보답할게. 
[Character(name="avg_npc_297_1#6$1")]
[name="좌락"]  ……
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Background(image="25_g02_yanalley_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_1021_kroos2_1#8$1")]
[name="크루스"]  벌써 이렇게 늦었네…… 해가 참 금방 지는구나.
[Character(name="avgnew_455_nothing_1#1$1",name2="avg_1021_kroos2_1#1$1",focus=2)]
[name="크루스"]  우요우, 양대인 저택에 어떻게 가더라~?
[Character(name="avgnew_455_nothing_1#1$1",name2="avg_1021_kroos2_1#1$1",focus=1)]
[name="우요우"]  ……이쪽입니다, 은인님.
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.6)]
[dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="25_g03_yandowntown_n",screenadapt="coverall")]
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.6)]
[Character(name="avgnew_455_nothing_1#1$1")]
[name="우요우"]  상촉은 크고 작은 골목이 많습니다. 높은 건물에 오르면 앞으로는 산이 보이고 아래로는 야시장이 보이는 게 확실히 운치가 있어요.
[name="우요우"]  ……구오성과는 전혀 다른 풍경이죠.
[Character(name="avgnew_455_nothing_1#1$1",name2="avg_1021_kroos2_1#11$1",focus=2)]
[name="크루스"]  맞아. 경치도 시야도 참 좋아. 가장 중요한 건 바람 속에 녹슨 쇳내가 난다는 거야.
[Character(name="avg_1021_kroos2_1#7$1")]
[name="크루스"]  그렇지?
[dialog]
[character]
[Character(name="avg_npc_297_1#1$1",fadetime=1,block=true)]
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.6)]
[delay(time=1.5)]
[name="좌락"]  검을 사용하지 않은지 오래됐는데 녹이 슬었다니요?
[Character(name="avg_1021_kroos2_1#7$1")]
[name="크루스"]  우릴 찾아왔나?
[Character(name="avg_npc_297_1#1$1")]
[name="좌락"]  물론이죠…… 로도스 아일랜드는 너무 깊이 관여했습니다.
[Character(name="avg_1021_kroos2_1#7$1")]
[name="크루스"]  ……벌써 우리를 조사했나 보지?
[Character(name="avg_npc_297_1#1$1")]
[name="좌락"]  크루스 씨한테 '법은 절대 못 피한다'라는 염국의 말을 선물하고 싶네요.
[Character(name="avg_npc_297_1#6$1")]
[name="좌락"]  종족, 출신, 빈부를 불문하고 감염자를 차별 대우하지 않고, 감염자를 돕기 위해 힘쓰는 의료 기업……
[name="좌락"]  ……하늘 아래 가장 깨끗한 천악산 샘물도 로도스 아일랜드보다는 맑지 못할 것 같습니다.
[Character(name="avg_1021_kroos2_1#7$1")]
[name="크루스"]  ……그 정도는 아니야.
[Character(name="avg_npc_297_1#7$1")]
[name="좌락"]  아…… 오해하지 마세요. 두 분을 위협하는 건 아닙니다.
[Character(name="avg_npc_297_1#2$1")]
[name="좌락"]  로도스 아일랜드가 정말 수상한 조직이라면, 지금쯤 두 분은 감옥 안에서 소환되기를 기다리고 있었을 겁니다.
[Character(name="avg_npc_297_1#6$1")]
[name="좌락"]  그 말인즉, 지금 이 상황에서 제가 당신들을 '신뢰'하고 있다는 걸로 여겨주셨으면 합니다.
[Character(name="avg_1021_kroos2_1#3$1")]
[name="크루스"]  ……'고마워~'라고 해야 되나?
[Character(name="avg_npc_297_1#1$1")]
[name="좌락"]  어떻든 간에 감염자는 공공연히 번화가를 돌아다니면 안 됩니다. 안전을 고려해야 하니까요.
[name="좌락"]  자리를 옮길까요?
[dialog]
[character]
[delay(time=0.51)]
[Character(name="avg_1021_kroos2_1#7$1")]
[name="크루스"]  ……
[Character(name="avgnew_455_nothing_1#8$1",name2="avg_1021_kroos2_1#7$1",focus=1)]
[name="우요우"]  (어떡하시겠습니까, 은인님? 분명 뭔가 냄새나는데요.)
[Character(name="avgnew_455_nothing_1#8$1",name2="avg_1021_kroos2_1#7$1",focus=2)]
[name="크루스"]  (그건 몰라, 게다가 선택의 여지가 없잖아……)
[Character(name="avg_1021_kroos2_1#7$1")]
[name="크루스"]  좋아, 자리를 옮기자~
[Character(name="avg_npc_297_1#1$1")]
[name="좌락"]  좋습니다. 두 분은 실력도 좋으시니, 15분 뒤에 북쪽 오방 누각에서 두 분을 기다리고 있겠습니다.
[dialog]
[characteraction(name="middle", type="move", ypos=-20, fadetime=1, block=true)]
[delay(time=1)]
[characteraction(name="middle", type="move", ypos=200, fadetime=0.8, block=false)]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="avgnew_455_nothing_1#8$1",name2="avg_1021_kroos2_1#2$1",focus=2)]
[name="크루스"]  ……이게 염국 무공에서 말하는 경공인가?
[Character(name="avgnew_455_nothing_1#8$1",name2="avg_1021_kroos2_1#2$1",focus=1)]
[name="우요우"]  그렇다고 할 수 있죠. 물론 저 소년의 무공을 보니 평범한 사람은 아닌 것 같습니다.
[Character(name="avgnew_455_nothing_1#3$1",name2="avg_1021_kroos2_1#2$1",focus=1)]
[name="우요우"]  ……아니, 솔직히 엄청 뛰어난 수준이죠.
[Character(name="avgnew_455_nothing_1#3$1",name2="avg_1021_kroos2_1#8$1",focus=2)]
[name="크루스"]  이렇게 진지한 모습은 보기 드무네~
[Character(name="avgnew_455_nothing_1#1$1",name2="avg_1021_kroos2_1#8$1",focus=1)]
[name="우요우"]  하하, 은인님, 농담하지 마세요. 저는 항상 자기한테 진지하지 않습니까?
[Character(name="avgnew_455_nothing_1#12$1",name2="avg_1021_kroos2_1#8$1",focus=1)]
[name="우요우"]  저 나이에 저런 실력이라…… 타고난 재능에 명문 출신이라고 해도, 그것조차 과소평가밖에 안 됩니다. 상식을 벗어난 수준이라 해야 할 것 같네요.
[name="우요우"]  제 말은 그 소머리 관리를 경호원으로 쓰는 도련님이라면, 결코 만만한 사람이 아닐 거라는 겁니다.
[Character(name="avgnew_455_nothing_1#12$1",name2="avg_1021_kroos2_1#8$1",focus=2)]
[name="크루스"]  저들은 니엔과 시의 일을 알고 있는 게 분명해. 물론 미스터 리의 일도 알겠지.
[name="크루스"]  시가 그랬지…… 우리가 먼저 술잔의 주인을 찾아야 한다고……
[Character(name="avgnew_455_nothing_1#12$1",name2="avg_1021_kroos2_1#10$1",focus=2)]
[name="크루스"]  하지만 멋대로 염국 정부 사람과 얽히면, 나중에 아미야한테 혼날 텐데……
[name="크루스"]  하아, 만약 박사가 있었으면…… 그렇다고 계속 박사한테 폐를 끼칠 수는 없잖아……
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image]
