[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_cellroomC",screenadapt="coverall")]
[playMusic(key="$chasing_loop",fadetime=0.5, volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[Character(name="avg_npc_133",fadetime=0.6)]
[characteraction(name="middle", type="jump", xpos=0, power=5, times=5, fadetime=1.5)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
[name="B區囚犯B"]......
[Dialog]
[characteraction(name="middle", type="jump", xpos=-350, times=1, fadetime=0.5, block=false)]
[Character(name="avg_npc_133",name2="avg_npc_132")]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=0, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[delay(time=1)]
[name="B區囚犯B"]哼！
[Dialog]
[characteraction(name="left", type="jump",power=50, xpos=300,times=1,fadetime=0.1,block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-150, power=50, times=1, fadetime=0.5,block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[characteraction(name="right", type="exit", direction="right",block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=false)]
[Character(name="avg_npc_133")]
[delay(time=1)]
[name="B區囚犯B"]！
[characteraction(name="middle", type="jump", xpos=350, times=1, fadetime=0.5, block=false)]
[Character(name="avg_npc_132",name2="avg_npc_133")]
[delay(time=1)]
[Dialog]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1,block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=0, times=1, fadetime=0.1,block=true)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1,block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=0, times=1, fadetime=0.1,block=true)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1,block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=false)]
[characteraction(name="right", type="jump", xpos=100, power=50, times=1, fadetime=0.3,block=true)]
[delay(time=1)]
[name="A區囚犯"]呃啊......
[Character(name="char_empty",name2="avg_npc_133",fadetime=0.6)]
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Dialog]
[delay(time=1.5)]
[Character]
[delay(time=1)]
[Character(name="char_451_robin#2")]
[name="羅賓"]（這個囚犯好強！其他囚犯都被他幾下就放倒了。）
[Dialog]
[Character]
[delay(time=0.7)]
[Character(name="avg_npc_133",name2="avg_npc_136#1",blackstart2=0.14,blackend2=0.4)]
[delay(time=1)]
[name="B區囚犯B"]......去死。
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1,block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[name="獄警B"]......
[Character(name="char_451_robin#2")]
[name="羅賓"]（這個獄警也很厲害，但是，她為什麼好像只是在防守......）
[dialog]
[Character(name="avg_npc_133",name2="avg_npc_136#1",blackstart2=0.14,blackend2=0.4)]
[delay(time=1)]
[name="B區囚犯B"]喝！
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1,block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[name="獄警B"]......唔。
[Character(name="avg_npc_133",name2="char_empty",fadetime=1)]
[dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=true)]
[delay(time=1.5)]
[Character(name="char_451_robin#2")]
[name="羅賓"]（糟了，獄警倒下了.....）
[name="羅賓"]（只剩下我了，但是要是我在這裡和他戰鬥的話，之後要怎麼解釋。）
[Character(name="avg_npc_133")]
[name="B區囚犯B"]......還有你。
[Character(name="avg_npc_133",name2="char_451_robin#2",focus=2)]
[name="羅賓"]（怎麼辦，難道只能動手了嗎。）
[Character(name="avg_npc_133",name2="char_451_robin#2",focus=1)]
[name="B區囚犯B"]......
[Character]
[name="安東尼"]哼。
[Dialog]
[delay(time=1)]
[Character(name="avg_npc_133",name2="char_451_robin#3")]
[delay(time=1)]
[PlaySound(key="$atkboost", volume=1,block=false)]
[Character(name="avg_npc_133",name2="char_264_Mountain_1#4",fadetime=0.2)]
[delay(time=0.6)]
[Character(name="avg_npc_133",name2="char_empty",fadetime=0.2)]
[delay(time=1)]
[Character(name="avg_npc_133",name2="char_empty",focus=1)]
[name="B區囚犯B"]......真快。
[Dialog]
[Character]
[delay(time=1)]
[Character(name="char_451_robin#3",name2="char_264_Mountain_1#5",fadetime=1)]
[delay(time=2)]
[Character(name="char_451_robin#3",name2="char_264_Mountain_1#5",focus=1)]
[name="羅賓"]（安東尼，救下了我？）
[Character(name="char_451_robin#3",name2="char_264_Mountain_1#4",focus=2)]
[name="安東尼"]雖然不知道你們是誰，但是你們不該這麼做，不該在我的眼前這麼做。
[Dialog]
[Character]
[delay(time=1)]
[Character(name="char_empty",name2="char_451_robin#3")]
[characteraction(name="left", type="move", xpos=-50, times=1, fadetime=0.9, block=true)]
[delay(time=1)]
[characteraction(name="left", type="move", xpos=50, times=1, fadetime=0.5, block=false)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avg_npc_133",name2="char_451_robin#3",fadetime=0.8)]
[delay(time=2)]
[Character(name="avg_npc_133",name2="char_451_robin#3",focus=1,fadetime=0.8)]
[name="B區囚犯A"]嘿嘿，死到臨頭了還關心別人嗎，真是紳士作風啊，安東尼先生。
[Character(name="avg_npc_133",name2="char_451_robin#2",focus=2)]
[name="羅賓"]（什麼時候？！）
[Character(name="avg_npc_133",name2="char_451_robin#2",focus=1)]
[name="B區囚犯A"]嘿嘿，小姑娘，別怪我，要怪就怪你運氣不好吧。
[name="B區囚犯A"]放心，除了安東尼，我們不想殺人，你就在這睡一會吧。
[Character(name="avg_npc_133",name2="char_451_robin#2",focus=2)]
[name="羅賓"]（糟了！）
[Dialog]
[Character(name="avg_npc_133",name2="char_451_robin#2")]
[characteraction(name="left", type="move", xpos=100, fadetime=0.3, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[characteraction(name="left", type="move", xpos=-100, fadetime=1, block=true)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[characteraction(name="right", type="move", ypos=-30, fadetime=0.3, block=true)]
[name="羅賓"]咕......
[Dialog]
[characteraction(name="left", type="move", xpos=-80, times=1, fadetime=0.9, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_empty",name2="char_451_robin#3",fadetime=0.8)]
[delay(time=2)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.2, block=true)]
[characteraction(name="middle", type="move", ypos=20, fadetime=1, block=true)]
[musicvolume(volume=0.2)]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.2, block=true)]
[name="羅賓"]（被他得手了......)
[Blocker(a=0.9, r=0, g=0, b=0, fadetime=0.2, block=true)]
[characteraction(name="middle", type="move", ypos=-40, fadetime=0.5, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.2, block=true)]
[name="羅賓"](意識，開始模糊了......）
[PlaySound(key="$bodyfalldown1", volume=1)]
[Character(fadetime=1)]
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[Dialog]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.6, block=true)]
[delay(time=1)]
[stopmusic(fadetime=5)]
[Character(name="avg_npc_133")]
[name="B區囚犯A"]......讓我們來......招待你......安東尼......
[Blocker(a=0.9, r=0, g=0, b=0, fadetime=0.6, block=false)]
[Character(name="char_264_Mountain_1#4")]
[name="安東尼"]......死......
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[PlaySound(key="$atkboost", volume=0.3)]
[PlaySound(key="$fightgeneral", volume=1,delay=0.2)]
[PlaySound(key="$explolarge1", volume=0.6,delay=0.7)]
[PlaySound(key="$explolarge1", volume=0.1,delay=1.3)]
[PlaySound(key="$explolarge1", volume=0.05,delay=1.8 ,block=true)]
[Character]
[Dialog]
[delay(time=4)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[PlayMusic(intro="$nightoflongmen_intro", key="$nightoflongmen_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_249_muesys_1#3",name2="char_242_mayer#2",focus=1)]
[name="繆爾賽思"]沒想到梅爾小姐你的廚藝真不錯呢。
[Character(name="char_249_muesys_1#3",name2="char_242_mayer#4",focus=2)]
[name="梅爾"]哼哼，沒想到吧。
[Character(name="char_249_muesys_1",name2="char_242_mayer#2",focus=1)]
[name="繆爾賽思"]不過，被捲入了另一個殺手的刺殺中然後昏迷過去了嗎......
[name="繆爾賽思"]真是不幸呢。
[Character(name="char_249_muesys_1",name2="char_242_mayer#1",focus=2)]
[name="梅爾"]是啊，好倒楣。
[Character(name="char_249_muesys_1#4",name2="char_242_mayer#2",focus=1)]
[name="繆爾賽思"]那麼這場刺殺是怎麼收場的呢？
[name="繆爾賽思"]雖然我們知道安東尼肯定贏了，但是畢竟這可是發生在監獄中的刺殺，不會就草草了之的吧。
[Character(name="char_249_muesys_1",name2="char_242_mayer#2",focus=2)]
[name="梅爾"]嗯，不過因為那時候羅賓還昏迷著，所以要從卡夫卡那邊講了。
[Character(name="char_249_muesys_1#3",name2="char_242_mayer#2",focus=1)]
[name="繆爾賽思"]咦，卡夫卡不也被那個囚犯打暈過去了嗎？
[Character(name="char_249_muesys_1",name2="char_242_mayer#2",focus=2)]
[name="梅爾"]啊，她說那是她裝的。
[Character(name="char_249_muesys_1",name2="char_242_mayer#2",focus=1)]
[name="繆爾賽思"]啊......原來如此，確實有她之前表現出的風格呢。
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Character(name="avg_npc_133",name2="char_264_Mountain_1#1")]
[Background(image="bg_cellroomC",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Character(name="avg_npc_133",name2="char_264_Mountain_1#1",focus=2)]
[name="安東尼"]說，是誰派你們來的？
[Character(name="avg_npc_133",name2="char_264_Mountain_1#1",focus=1)]
[name="B區囚犯A"]嘿......嘿......你不會......知道的。
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=20, randomness=50, fadeout=true, block=false)]
[name="B區囚犯A"]......
[Character(name="char_empty",name2="char_264_Mountain_1#1",focus=1,fadetime=1)]
[delay(time=2)]
[Character(name="char_264_Mountain_1#6")]
[name="安東尼"]......昏過去了。
[name="安東尼"]這些人難道是......
[Dialog]
[delay(time=1)]
[stopmusic(fadetime=0.5)]
[delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[name="安東尼"]......罷了，現在想這些也沒有意義，先看看這些囚犯的狀況。
[Character]
[name="囚犯們"]......
[name="羅賓"]......
[Character(name="char_264_Mountain_1#5")]
[name="安東尼"]看來他們確實沒有下死手。
[Character]
[name="卡夫卡"]......
[Character(name="char_264_Mountain_1#1")]
[name="安東尼"]還有這個小姑娘......
[name="安東尼"]雖然不知道是誰，但是剛才幫助了我......
[name="安東尼"]謝謝你，不知名的小姑娘。
[Character]
[name="卡夫卡"]你可以叫我卡夫卡。
[Character(name="char_264_Mountain_1#5")]
[name="安東尼"]嗯？你沒暈？
[name="卡夫卡"]哎，別動，身體往右邊挪一下，擋住監控。
[dialog]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=true)]
[delay(time=2)]
[name="安東尼"]可以了嗎？
[Character(name="char_empty", name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]好了，這樣監控應該看不到我了。
[Dialog]
[delay(time=0.5)]
[Character(name="char_214_Kafka_1#3",name2="char_264_Mountain_1#5",focus=1,fadetime=1)]
[delay(time=1)]
[name="卡夫卡"]幸好我打掃房間的時候觀察了一下。
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#1",focus=2)]
[name="安東尼"]你是誰？
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]我說了，你可以叫我卡夫卡，我是來幫你的。
[name="卡夫卡"]不過真是倒楣，本來想找個機會給你留個紙條就完事了的，結果沒想到正好撞上他們出手。
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#5",focus=2)]
[name="安東尼"]到底是怎麼回事？
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]這裡不是可以說話的地方，你知道哪裡可以嗎？
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#5",focus=2)]
[name="安東尼"]......獄警們該聽到動靜趕過來了，我們可以去醫務室，那裡可以。
[Dialog]
[Character]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1,block=false)]
[Character(name="avg_npc_135#4",fadetime=0.7)]
[delay(time=1)]
[name="巴頓"]怎麼回事！安東尼，你在搞什麼鬼！
[Character(name="char_264_Mountain_1#1",name2="avg_npc_135#1",focus=1)]
[name="安東尼"]這是我想問的，巴頓。
[name="安東尼"]這些囚犯裡混進了想要刺殺我的人。
[name="安東尼"]你在搞什麼鬼？
[Character(name="char_264_Mountain_1#1",name2="avg_npc_135#2",focus=2)]
[name="巴頓"]什麼？！
[Character(name="avg_npc_136#1",blackstart1=0.14,blackend1=0.4,name2="avg_npc_135#2",focus=1)]
[name="獄警B"]是真的，巴頓隊長，我看到那兩個囚犯把安東尼先生圍了起來。
[Character(name="avg_npc_136#1",blackstart1=0.14,blackend1=0.4,name2="avg_npc_135#4",focus=2)]
[name="巴頓"]什麼？你不是看著他們的嗎？！
[Character(name="avg_npc_136#1",blackstart1=0.14,blackend1=0.4,name2="avg_npc_135#2",focus=1)]
[name="獄警B"]我被那兩個囚犯放倒了，他們挺......很強。
[Character(name="avg_npc_136#1",blackstart1=0.14,blackend1=0.4,name2="avg_npc_135#4",focus=2)]
[name="巴頓"]嘖，沒用的傢伙。
[name="巴頓"]發生這種事，你讓我怎麼向典獄長交待？！
[Character(name="char_264_Mountain_1#5",name2="avg_npc_135#1",focus=1)]
[name="安東尼"]先解決現狀吧，巴頓。
[name="安東尼"]這兩個人都是刺客，你們處理一下。
[Character(name="char_264_Mountain_1#5",name2="avg_npc_135#1",focus=2)]
[name="巴頓"]咳咳，但是，安東尼先生，你看，這件事我們不能就因為你的一面之詞就......
[Character(name="char_264_Mountain_1#5",name2="avg_npc_135#1",focus=1)]
[name="安東尼"]我知道。
[name="安東尼"]我受了點傷，需要先去醫務室一趟，其他人都被他們打昏了，也送去醫務室看一看比較好。
[name="安東尼"]去過醫務室後，我自然會去和你詳細說說這件事。
[Character(name="char_264_Mountain_1#5",name2="avg_npc_135#1",focus=2)]
[name="巴頓"]好的好的。
[Character(name="avg_npc_135#4")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="巴頓"]你們幾個還愣著幹什麼，把這兩具屍體丟去停屍間，這些人也都拖出去！
[Character(name="avg_npc_134",name2="avg_npc_137#9",blackstart2=0.13,blackend2=0.25,focus=1)]
[name="獄警"]是、是！
[Character(name="avg_npc_134",name2="avg_npc_137#9",blackstart2=0.13,blackend2=0.25,focus=2)]
[name="獄警"]是！
[Dialog]
[Character]
[Dialog]
[stopmusic(fadetime=1)]
[Delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_Morgue",screenadapt="coverall")]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_441_lotus_1#4",name2="char_264_Mountain_1#5",focus=1)]
[name="杜瑪"]獄警們都走了，安東尼。
[name="杜瑪"]發生了什麼，我看他們都很慌張的樣子。
[Character(name="char_441_lotus_1#4",name2="char_264_Mountain_1#5",focus=2)]
[name="安東尼"]我也想知道。
[Character(name="char_264_Mountain_1#5")]
[name="安東尼"]好了，這裡是安全的，卡夫卡小姑娘。
[name="安東尼"]杜瑪是我的朋友，如果說我在這座監獄裡有能夠信任的人，那就只有她了。
[Character(name="char_214_Kafka_1#5",name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]首先，不要叫我小姑娘，我只是個子矮。
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#2",focus=2)]
[name="安東尼"]抱歉，卡夫卡小姐。
[Character(name="char_214_Kafka_1#2",name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]......你這傢伙，明明是囚犯，卻比外面的人還要有禮貌誒。
[Character(name="char_441_lotus_1#4",name2="char_214_Kafka_1#2",focus=1)]
[name="杜瑪"]安東尼就是這樣的，他對誰都很有禮貌。
[Character(name="char_214_Kafka_1#2",name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]原來如此，明明很能打，卻又很有禮貌，難怪這裡的其他人都覺得你很厲害。
[Character(name="char_214_Kafka_1#2",name2="char_264_Mountain_1#5",focus=2)]
[name="安東尼"]過獎。
[Dialog]
[Character]
[delay(time=0.7)]
[Character(name="char_264_Mountain_1#5")]
[name="安東尼"]那麼，輪到我問問題了。你似乎是來協助我的，也就是說，你知道這些來刺殺我的人的來歷嗎？
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]嗯......在那之前，我要先問你一個問題。
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#5",focus=2)]
[name="安東尼"]請問。
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]你知道自己家，或者說以你父親的姓氏命名的西蒙公司究竟發生了什麼事嗎？
[name="卡夫卡"]要是你知道的話，我就不用解釋得很複雜了。
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#6",focus=2)]
[name="安東尼"]......我的父親受到了十多項指控，我知道這背後肯定不簡單，但具體的我沒有時間去瞭解。
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]既然你知道，那倒是好辦一點了，西蒙公司因為非......非什麼來著？
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#5",focus=2)]
[name="安東尼"]你是想說，非法？
[Character(name="char_214_Kafka_1#3",name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]哦對！非法走私源石製品罪！反正公司直接被查封了，公司核心成員全都進了監獄。
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]你的家人現在都還全部在堡壘山城監獄服刑。
[musicvolume(volume=0, fadetime=1)]
[Character(name="char_264_Mountain_1#6")]
[name="安東尼"]......
[Dialog]
[delay(time=0.7)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bottlebroken", volume=0.5,delay=0.3)]
[PlaySound(key="$bottlebroken", volume=0.3,delay=0.5)]
[Subtitle(text="安東尼一拳捶在旁邊的桌上，將上面的東西全部震了下去。", x=200, y=360, alignment="center", size=24, delay=0.04, width=900)]
[delay(time=1.5)]
[Subtitle]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="char_264_Mountain_1#6",name2="char_441_lotus_1#4",focus=2)]
[name="杜瑪"]安東尼......
[Character(name="char_264_Mountain_1#6",name2="char_441_lotus_1#4",focus=1)]
[name="安東尼"]......我沒事。
[name="安東尼"]我很早就做好了心理準備。
[name="安東尼"]他們沒死，我已經很高興了。
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#5",focus=2)]
[name="安東尼"]那麼，是誰？
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]海德兄弟。
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#6",focus=2)]
[name="安東尼"]海德兄弟，果然是你們。
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#6",focus=1)]
[name="卡夫卡"]讓我想想，赫默怎麼說的來著......對了，你的家族，西蒙家族原本和他們是在某條線上的競爭關係。
[name="卡夫卡"]你們互相占著這條線50%的利益，而且經常會有一些摩擦，而他們一直想要把你們這一份也占了。
[name="卡夫卡"]然後他們就做了，就這麼簡單。
[Character(name="char_264_Mountain_1#6")]
[name="安東尼"]......海德兄弟。
[name="安東尼"]我經常聽父親提起這個名字，甚至去過他們公司做客。
[Character(name="char_264_Mountain_1#6",name2="char_441_lotus_1",focus=2)]
[name="杜瑪"]居然為了一點私欲就做出這樣的事情......
[Character(name="char_264_Mountain_1#6",name2="char_441_lotus_1",focus=1)]
[name="安東尼"]我也聽說過一些類似的事情，只是沒想到居然真的發生在我身上。
[Character(name="char_264_Mountain_1#6",name2="char_441_lotus_1",focus=2)]
[name="杜瑪"]安東尼，你沒事吧，需要我用法術舒緩一下你的精神嗎？
[Character(name="char_264_Mountain_1#5",name2="char_441_lotus_1",focus=1)]
[name="安東尼"]不用，謝謝你，杜瑪。
[name="安東尼"]我說過，我早有心理準備，只是沒有想到事實來得這麼突然。
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#5",focus=2)]
[name="安東尼"]我相信你，卡夫卡小姐，我想你沒有任何理由在這件事上欺騙我。
[name="安東尼"]既然如此，那些刺客應該是海德兄弟派來的吧，他們為什麼事到如今才來？
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]這個我是真的不知道，不過根據我的經驗，剛才那絕對不是唯一的一波。
[name="卡夫卡"]他們肯定派了好幾波人來刺殺你，也就是說，把這當成剛剛開始比較好哦。
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#1",focus=2)]
[name="安東尼"]......
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#5",focus=2)]
[name="安東尼"]那麼你呢，想必你不是只為了幫我抵擋這些殺手而來的吧？你的目的是什麼，卡夫卡小姐？
[Character(name="char_214_Kafka_1#5",name2="char_264_Mountain_1#5",focus=1)]
[name="卡夫卡"]我？嗯......一時半會不好解釋，反正我是受人委託來幫你越獄的。
[Character(name="char_214_Kafka_1#4",name2="char_264_Mountain_1#5",focus=2)]
[name="安東尼"]......
[Character(name="char_214_Kafka_1#4")]
[name="卡夫卡"]難道你不想出去報仇嗎？
[name="卡夫卡"]你判的是終身監禁，而且是沒有假釋的那種。
[name="卡夫卡"]如果你要離開這裡，那麼你的選擇就只有一個，那就是——越獄。
[name="卡夫卡"]而我正是來幫你的。
[name="卡夫卡"]當然啦，你要是不願意出去，想在這裡待一輩子，我當然也不會硬要拉你出去。
[Character(name="char_441_lotus_1#3",name2="char_214_Kafka_1#4",focus=1)]
[name="杜瑪"]越獄......但是從沒有人能夠順利逃出這座監獄。
[Character(name="char_441_lotus_1#3",name2="char_214_Kafka_1#4",focus=2)]
[name="卡夫卡"]誒，說是這麼說，但是總是要試一試的嘛。
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[delay(time=1)]
[Character(name="char_264_Mountain_1#5")]
[name="安東尼"]......你已經來到這座監獄一段時間了，卡夫卡小姐。
[Character(name="char_214_Kafka_1#4")]
[name="卡夫卡"]嗯？對啊。
[Character(name="char_264_Mountain_1#5")]
[name="安東尼"]那你應該聽說了一些我的事情。
[Character(name="char_214_Kafka_1#4")]
[name="卡夫卡"]嗯，他們都說你是最強的囚犯也是最自由的囚犯，大部分囚犯都覺得你很厲害。
[name="卡夫卡"]我現在也覺得你挺厲害的，這種時候都還能保持冷靜。
[playMusic(intro="$loading_intro", key="$loading_loop", volume=0.4)]
[Character(name="char_264_Mountain_1#5")]
[name="安東尼"]......但事實並不是這樣。
[name="安東尼"]即使我再有所謂的人格魅力，身為囚犯，想要折服這些獄警乃至典獄長也是不可能的，我本不應當獲得現在的地位。
[Character(name="char_214_Kafka_1#4")]
[name="卡夫卡"]啊，這倒是沒錯，但它就是發生了啊。
[Character(name="char_264_Mountain_1#5")]
[name="安東尼"]事實上，我得到了獄卒們的優待。
[name="安東尼"]至少據我所知，典獄長親口交代他們，對我“好一點”。
[name="安東尼"]這些年我一直在懷疑，我在來到鑄鐵城後被捕，然後來到這座監獄，是不是我父親一開始安排好的？
[name="安東尼"]他預見到了什麼，而提前將我送到這裡。
[name="安東尼"]我總是在想這樣的事情。
[Character(name="char_214_Kafka_1#4")]
[name="卡夫卡"]啊，赫默也是這麼說的，不過她說這也只是一種可能性。
[Character(name="char_264_Mountain_1#5")]
[name="安東尼"]赫默，是你背後的人的名字嗎？
[Character(name="char_214_Kafka_1#4")]
[name="卡夫卡"]啊......算了，沒錯。
[Character(name="char_264_Mountain_1#5")]
[name="安東尼"]事後我會感謝這位朋友。
[name="安東尼"]總之，如你所說，這也只是一種可能性，如果我想知道原因，我就必須出去，這件事只有我自己才能搞清楚。
[Character(name="char_441_lotus_1#1")]
[name="杜瑪"]安東尼，告訴她真的沒關係嗎？
[Character(name="char_264_Mountain_1#5")]
[name="安東尼"]沒關係。我暫且相信你，卡夫卡小姐，所以我願意向你開誠佈公。
[name="安東尼"]即使你沒來，即使我早已習慣了在這座監獄的生活，我也無時不刻地想要離開這裡。
[name="安東尼"]我能在這裡獲得大部分我想要的東西，但是對於如何離開這裡卻也始終沒有頭緒。
[Character(name="char_264_Mountain_1#6")]
[name="安東尼"]所以其實應該是我請求你，卡夫卡小姐。
[name="安東尼"]請你協助我越獄。
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[stopmusic]
[Image]