[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_Morgue",screenadapt="coverall")]
[PlayMusic(intro="$longmenbat_intro", key="$longmenbat_loop", volume=0.4)]
[Character(name="avg_npc_137#4",name2="char_264_Mountain_1#5")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_npc_137#4",name2="char_264_Mountain_1#4")]
[name="安東尼"]混帳！
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1,block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[playsound(key="$sheildimpact",volume=0.8)]
[playsound(key="$p_imp_blunt_h",Delay=0.05,volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[Character(name="avg_npc_137#1",name2="char_264_Mountain_1#4",focus=1)]
[name="傑斯頓"]沒用的，安東尼老弟。
[dialog]
[delay(time=1)]
[Character(name="char_451_robin#2",name2="avg_npc_137#4")]
[delay(time=1)]
[Character(name="char_451_robin#2",name2="avg_npc_137#1",focus=2)]
[name="傑斯頓"]羅賓小姐，沒想到你的戰鬥能力也相當出色，我越來越喜歡你了。
[name="傑斯頓"]如何，現在幫助我的話，我依然可以原諒你。
[Character(name="char_451_robin#2",name2="avg_npc_137#1",focus=1)]
[name="羅賓"]不必了！
[dialog]
[Character(name="char_451_robin#2",name2="avg_npc_137#4")]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1,block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=1, fadetime=1,block=true)]
[Delay(time=1.5)]
[Character]
[Character(name="char_214_kafka_1#2")]
[name="卡夫卡"]這傢伙的手到底是怎麼回事，變黑之後變得好硬的樣子！
[Character(name="avg_npc_137#4")]
[name="傑斯頓"]稍微為你介紹一下吧，我的源石技藝能力呢，是操控鐵元素，而我的身體，接受過一些小小的改造。
[name="傑斯頓"]你剛才的攻擊是不是感覺打到了鐵板上？
[name="傑斯頓"]那不只是我的源石技藝的能力。
[name="傑斯頓"]我的皮膚下層，有著萊茵生命科技的結晶——一些小小的金屬板。
[Character(name="avg_npc_137#1")]
[name="傑斯頓"]好吧，我並不清楚這東西的學名是什麼，總之它能夠大幅減少你進攻的威力。
[Character(name="char_214_kafka_1#2")]
[name="卡夫卡"]等等，你是萊茵生命的人？！
[Character(name="avg_npc_137#4")]
[name="傑斯頓"]不，很遺憾，我不是。
[Character(name="avg_npc_137#3")]
[name="傑斯頓"]無論如何，即使被抑制器限制，依然如此善戰，真是令人吃驚。
[Character(name="avg_npc_137#4")]
[name="傑斯頓"]看來我也得拿出一些真本事了。
[Character(name="char_451_robin#2")]
[name="羅賓"]他的手，變成了刀刃......
[Character(name="avg_npc_137#4")]
[name="傑斯頓"]你知道嗎，安東尼先生。
[Character(name="avg_npc_137#2")]
[name="傑斯頓"]從我來到這座監獄後，第一眼看到你的時候開始，我就感到了一種不協調。
[Character(name="avg_npc_137#4")]
[name="傑斯頓"]你盡力在克制著自己，讓自己顯得無害，讓自己顯得有禮貌。
[name="傑斯頓"]但是你的存在本身就是力量的彰顯。
[name="傑斯頓"]從那時起，我就很期待現在這一幕。
[Character(name="avg_npc_137#3",name2="char_264_Mountain_1#6",focus=1)]
[name="傑斯頓"]你撕開溫文爾雅的偽裝後，凶性畢露的樣貌——
[Character(name="avg_npc_137#3",name2="char_264_Mountain_1#6",focus=2)]
[name="安東尼"]想必我沒有令你失望。
[Character(name="avg_npc_137#4",name2="char_264_Mountain_1#6",focus=1)]
[name="傑斯頓"]沒錯，我大開眼界。
[dialog]
[Character]
[CharacterCutin(widgetID="mountain1", name="char_264_Mountain_1#4", offsetx=0, width=400, fadestyle="horiz_expand_center", fadetime=0.2, block=true)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="安東尼"]你沒有資格判斷我的本性！！！吼！！！
[dialog]
[CharacterCutin(widgetID="mountain1")]
[CharacterCutin(widgetID="npc137", name="avg_npc_137#4", offsetx=0, width=400, fadestyle="horiz_expand_center", fadetime=0.2, block=true)]
[name="傑斯頓"]我也無意於這麼做。我只是想說，現在的你，看著順眼多了。
[dialog]
[CharacterCutin(widgetID="npc137")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_137#4",name2="char_264_Mountain_1#4")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1,block=true)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1,block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=false)]
[PlaySound(key="$sheildimpact", volume=1)]
[CameraShake(duration=100, xstrength=30, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.04, block=true)]
[playsound(key="$p_imp_blunt_h",volume=1)]
[playsound(key="$p_imp_blunt_h",Delay=0.05,volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.04, block=true)]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=100, xstrength=20, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.04, block=true)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.04, block=true)]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=100, xstrength=20, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[playsound(key="$p_imp_blunt_h",volume=1)]
[playsound(key="$p_imp_blunt_h",Delay=0.05,volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=100, xstrength=20, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="傑斯頓"]連牙齒都用上了嗎，嘖嘖。
[name="傑斯頓"]很遺憾，你的牙齒是撕不開我的表皮的。
[dialog]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$sheildimpact", volume=1)]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=1,block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[delay(time=1)]
[Character(name="avg_npc_137#4",name2="char_264_Mountain_1#4",focus=2)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="安東尼"]......可惡，可惡啊！
[Character(name="avg_npc_137#1",name2="char_264_Mountain_1#6",focus=1)]
[name="傑斯頓"]唉，其實，安東尼老弟，你出去又能做什麼呢？
[name="傑斯頓"]你救得了你的父母？挽回得了你的家族？
[Character(name="avg_npc_137#4",name2="char_264_Mountain_1#6",focus=1)]
[name="傑斯頓"]我告訴你，出去之後，你將一無所有。
[name="傑斯頓"]你明明在這座監獄裡過得很好，甚至連典獄長都要禮讓你三分。
[name="傑斯頓"]雖然我剛才說我早就可以下手，但其實沒有那麼輕鬆，如果你不打算越獄，我想要解決你也需要付出不小的代價。
[Character(name="avg_npc_137#1",name2="char_264_Mountain_1#6",focus=1)]
[name="傑斯頓"]何必呢，就這麼留在這座監獄裡過你的日子不好嗎？
[Character(name="avg_npc_137#4",name2="char_264_Mountain_1#6",focus=2)]
[name="安東尼"]......六年前的7月24日，我正打算去參加一場晚宴，保鏢忽然告訴我，家裡出事了，父親讓我逃。
[name="安東尼"]我不知道發生了什麼事，甚至沒有見到父親母親一面，就踏上了逃亡的道路。
[name="安東尼"]在逃到鑄鐵城後，我還是被捕了。
[name="安東尼"]我當時以為到此為止了，但在進入這座監獄後沒多久，我就發現，或許不是這樣的。
[name="安東尼"]我在這裡得到了一個囚犯本不應有的優待，我馬上意識到了，我的入獄，恐怕也是我父親安排好的。
[Character(name="avg_npc_137#4",name2="char_264_Mountain_1#6",focus=1)]
[name="傑斯頓"]真巧，我也是這麼認為的。既然你也這麼想，那就更不應該辜負你父親的意願了，不是嗎？
[Character(name="avg_npc_137#4",name2="char_264_Mountain_1#5",focus=2)]
[name="安東尼"]我父親的意願？
[name="安東尼"]......你似乎很喜歡站在高處為別人設計想法和路線，傑斯頓。
[name="安東尼"]有沒有人告訴過你，你很小器？
[Character(name="avg_npc_137#3",name2="char_264_Mountain_1#5",focus=1)]
[name="傑斯頓"]......曾經有人對我說過類似的話。
[Character(name="avg_npc_137#1",name2="char_264_Mountain_1#5",focus=1)]
[name="傑斯頓"]但恐怕，我的器量大小與否，與你能否完成越獄無關。
[Character(name="char_264_Mountain_1#6")]
[name="安東尼"]我可以在這裡生活得很舒服，甚至能夠將這裡改造成屬於我的王國。
[name="安東尼"]但這又怎麼樣呢？我只不過是一個最自由的囚犯罷了。
[name="安東尼"]我在這裡生活了六年，這六年裡，我無時不刻想要出去。
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_264_Mountain_1#4")]
[name="安東尼"]我想要出去，不是為了證明我有多了不起，而是我要搞清楚究竟發生了什麼，我要告訴那些讓我家破人亡的人，我們還沒完！！
[Character(name="avg_npc_137#3",name2="char_264_Mountain_1#5",focus=1)]
[name="傑斯頓"]老實說，你這番慷慨激昂的發言讓我開始有些討厭你了，安東尼老弟。
[Character(name="avg_npc_137#4",name2="char_264_Mountain_1#5",focus=1)]
[name="傑斯頓"]不過算了，無論如何，你也出不去了。
[name="傑斯頓"]即使我暫時無法打敗你，我也已經拖延了足夠久的時間，其他警衛應該也要解除封鎖趕過來了。
[Character(name="avg_npc_137#4")]
[name="傑斯頓"]你做得很好，你的同伴們也做得很好，這並不是你的過錯。
[name="傑斯頓"]只是這片大地上就是有那麼多不盡人意的事情發生。
[Character(name="avg_npc_137#1")]
[name="傑斯頓"]很遺憾，你的越獄到此為止了。
[dialog]
[Character]
[PlaySound(key="$d_gen_dooropen", volume=1)]
[delay(time=1.5)]
[Character(name="avg_npc_137#4")]
[name="傑斯頓"]聽，死神來了。
[Character(name="char_451_robin#6")]
[name="羅賓"]到此為止了嗎......
[Character(name="char_214_kafka_1#5")]
[name="卡夫卡"]嘖，怎麼辦怎麼辦......
[dialog]
[Character]
[Delay(time=1)]
[stopmusic]
[name="？？？"]很遺憾，死神暫時不會來。
[name="？？？"]不過，安東尼，你的聲音太大了，我在走道裡都聽到了。
[dialog]
[Delay(time=1)]
[Character(name="char_264_Mountain_1#5")]
[name="傑斯頓"]你......是誰？
[Character(name="avg_npc_137#4")]
[name="傑斯頓"]嗯？你是......
[dialog]
[Character]
[delay(time=1)]
[Character(name="avg_npc_136#1",blackstart=0.14,blackend=0.4,fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=2)]
[name="？？？"]不得不說，你們的計畫連我都感到有些出乎意料。
[name="？？？"]花了一些時間才幫你們堵住了其他那些警衛。
[Character(name="char_214_kafka_1#2")]
[name="卡夫卡"]咦，我好像見過你......
[Character(name="avg_npc_137#4")]
[name="傑斯頓"]等等，你是......
[dialog]
[Character(name="avg_npc_136#1",blackstart=0.14,blackend=0.4)]
[PlayMusic(intro="$bat_ironguy_intro", key="$bat_ironguy_loop", volume=0.4)]
[delay(time=1)]
[Character(name="avg_npc_136#4")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, delay=0.04, fadeout=true, block=false)]
[name="傑斯頓"]萊茵生命，防衛科主任，塞雷婭！
[delay(time=1)]
[Character(name="avg_npc_137#4",name2="avg_npc_136#1",focus=2)]
[name="塞雷婭"]我也記得你，傑斯頓。
[Character(name="avg_npc_137#4",name2="avg_npc_136#1",focus=1)]
[name="傑斯頓"]沒想到您這樣的大人物居然還記得我，真是榮幸。
[Character(name="avg_npc_137#4",name2="avg_npc_136#1",focus=2)]
[name="塞雷婭"]能來到我手上的簡歷並不多。
[Character(name="avg_npc_137#4",name2="avg_npc_136#1",focus=1)]
[name="傑斯頓"]而我也始終記得被您親口告知不合格的那一幕。
[name="傑斯頓"]但首先，我很好奇，堂堂防衛科主任怎麼會出現在這樣一所監獄？
[Character(name="avg_npc_137#4",name2="avg_npc_136#1",focus=2)]
[name="塞雷婭"]這點不用你操心。
[Character(name="avg_npc_136#4")]
[name="塞雷婭"]你只需要知道，你該退場了。
[dialog]
[Character]
[delay(time=1)]
[Character(name="avg_npc_137#2")]
[name="傑斯頓"]......退場？
[name="傑斯頓"]不不不，你似乎搞錯了什麼，塞雷婭主任，不，塞雷婭。
[name="傑斯頓"]我聽聞你的能力與我有幾分相似，但還沒有與你交過手，就被你拒之門外。
[name="傑斯頓"]一直以來，我都對於你是否真的強過我，抱有一絲小小的疑問。
[name="傑斯頓"]現在看來，機會來了。
[Character(name="avg_npc_137#4",name2="avg_npc_136#4",focus=2)]
[name="塞雷婭"]哼。
[dialog]
[PlaySound(key="$atkboost", volume=1)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=1, block=true)]
[Character]
[Image(image="avg_ac15_9",xScale=1, yScale=1, fadetime=0)]
[delay(time=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=1, block=true)]
[name="卡夫卡"]她手的顏色也變了！
[name="羅賓"]好白，好漂亮......
[dialog]
[Image(image="avg_ac15_9_2",xScale=1, yScale=1, fadetime=1.5, block=true)]
[delay(time=1)]
[name="塞雷婭"]你的源石技藝確實與我有幾分相似之處。
[name="塞雷婭"]但是......
[dialog]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing1", volume=1)]
[PlaySound(key="$swordtsing1", volume=0.6,delay=0.025)]
[PlaySound(key="$swordtsing1", volume=0.5,delay=0.05)]
[PlaySound(key="$swordtsing1", volume=0.4,delay=0.075)]
[PlaySound(key="$swordtsing1", volume=0.3,delay=0.1)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Image(image="avg_ac15_10",xScale=1, yScale=1, fadetime=0,block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=false)]
[delay(time=1)]
[PlaySound(key="$swordtsing1", volume=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, delay=0.04, fadeout=true, block=true)]
[delay(time=0.51)]
[PlaySound(key="$swordtsing2", volume=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, delay=0.04, fadeout=true, block=true)]
[delay(time=0.6)]
[Blocker(a=0.6, fadetime=0.2, block=true)]
[Subtitle(text="沉悶的碰撞聲在停屍間中不斷響起。", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[Subtitle(text="在傑斯頓雙手凝結的黑色凶刃面前，塞雷婭的手刀看起來是如此無力。", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[Subtitle]
[Blocker(a=0, fadetime=0.2, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=false)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, delay=0.04, fadeout=true, block=true)]
[delay(time=0.51)]
[Blocker(a=0.6, fadetime=0.2, block=true)]
[delay(time=0.51)]
[Subtitle(text="然而，事實卻並非如此。", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[PlaySound(key="$swordtsing1", volume=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, delay=0.04, fadeout=true, block=true)]
[Subtitle(text="一步。", x=220, y=370, alignment="center", size=24, delay=0.04, width=750)]
[PlaySound(key="$swordtsing4", volume=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, delay=0.04, fadeout=true, block=true)]
[Subtitle(text="兩步。", x=290, y=365, alignment="center", size=34, delay=0.04, width=750)]
[PlaySound(key="$swordtsing3", volume=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, delay=0.04, fadeout=true, block=true)]
[Subtitle(text="三步。", x=380, y=360, alignment="center", size=44, delay=0.04, width=750)]
[Subtitle(text="每一次碰撞，傑斯頓都不得不後退幾步。", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[Subtitle(text="而塞雷婭的手刀上，甚至沒有出現一道裂痕。", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[Subtitle]
[Blocker(a=0, fadetime=0.2, block=true)]
[delay(time=0.51)]
[name="塞雷婭"]我應當告訴過你，傑斯頓。
[name="塞雷婭"]你太過安於現狀且沒有堅持，我的手下不需要這樣的人。
[name="傑斯頓"]......
[name="塞雷婭"]你的器量，太小了。
[dialog]
[Blocker(a=0.6, fadetime=0.2, block=true)]
[delay(time=0.51)]
[PlaySound(key="$swordtsing6", volume=1)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=60, randomness=90, delay=0.04, fadeout=true, block=false)]
[delay(time=0.51)]
[Subtitle(text="——隨著塞雷婭的一記橫斬，傑斯頓的雙刃上出現了一道裂痕。", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[Subtitle]
[PlaySound(key="$swordtsing1", volume=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, delay=0.04, fadeout=true, block=true)]
[Subtitle(text="一下。", x=230, y=370, alignment="center", size=24, delay=0.04, width=750)]
[PlaySound(key="$swordtsing4", volume=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, delay=0.04, fadeout=true, block=true)]
[Subtitle(text="兩下。", x=290, y=365, alignment="center", size=34, delay=0.04, width=750)]
[PlaySound(key="$swordtsing3", volume=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, delay=0.04, fadeout=true, block=true)]
[Subtitle(text="三下。", x=370, y=360, alignment="center", size=44, delay=0.04, width=750)]
[Subtitle(text="傑斯頓甚至沒有進攻的空間，而只能防守。", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[Subtitle]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="傑斯頓"]可惡......
[name="塞雷婭"]只要你還是現在這樣毫無堅持的浮萍，來多少次我都會拒絕。
[name="塞雷婭"]閃開。
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, delay=0.04, fadeout=true, block=false)]
[name="傑斯頓"]塞雷婭！！！
[dialog]
[stopmusic]
[PlaySound(key="$swordtsing6", volume=1)]
[PlaySound(key="$swordtsing6", volume=0.3,delay=0.8)]
[PlaySound(key="$swordtsing6", volume=0.15,delay=1.6)]
[PlaySound(key="$swordtsing6", volume=0.05,delay=2.4)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, delay=0.04, fadeout=true, block=false)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, delay=0.04, fadeout=true, block=false)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, delay=0.04, fadeout=true, block=false)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[delay(time=4)]
[Image(image="avg_ac15_10_1",xScale=1, yScale=1, fadetime=0,block=false)]
[PlaySound(key="$p_imp_sword_n", volume=1)]
[delay(time=0.6)]
[PlaySound(key="$blooddrop", volume=1,loop=true,channel="bgs")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=1.5, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=false)]
[delay(time=1)]
[name="塞雷婭"]我說了，閃開。
[dialog]
[delay(time=1)]
[Blocker(a=0.6, fadetime=0.7, block=true)]
[Subtitle(text="塞雷婭的最後一劈，斬斷了傑斯頓的劍刃，在他身上劃下了一道細長卻又能見血肉的傷口。", x=300, y=370, alignment="left", size=24, delay=0.04, width=750)]
[Subtitle]
[delay(time=0.51)]
[Blocker(a=0, fadetime=0.7, block=true)]
[delay(time=1)]
[name="傑斯頓"]塞......雷，婭......
[dialog]
[delay(time=1)]
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[stopsound(channel="bgs",fadetime=1)]
[Character(fadetime=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=2, block=true)]
[Character]
[image]
[Background(image="bg_Morgue",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=255,g=255, b=255,  fadetime=2, block=true)]
[delay(time=1)]
[Character(name="char_214_kafka_1#5")]
[name="卡夫卡"]太、太強了......
[name="卡夫卡"]雖然以前也聽說過防衛科的主任很厲害，但這也太猛了吧......
[name="卡夫卡"]幸好我沒惹過她。
[Character(name="char_264_Mountain_1#5")]
[name="安東尼"]謝謝你，塞......塞雷婭小姐。
[Character(name="avg_npc_136#1")]
[name="塞雷婭"]好了，還能動的話，繼續動起來。
[name="塞雷婭"]不過在那之前，我有一個問題要問你，安東尼•西蒙。
[Character(name="char_264_Mountain_1#5")]
[name="安東尼"]請問。
[Character(name="avg_npc_136#1")]
[name="塞雷婭"]你有沒有聽說過，斐爾迪南這個名字？
[Character(name="char_264_Mountain_1#5")]
[name="安東尼"]斐爾迪南......我從父親那裡聽說過這個名字。
[Character(name="avg_npc_136#4")]
[name="塞雷婭"]斐爾迪南，果然是你。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic]
[Character]
[Image]