[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[PlayMusic(intro="$nightoflongmen_intro", key="$nightoflongmen_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="char_108_silent_1#4",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[name="赫默"]我回來了。
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#4",focus=1)]
[name="繆爾賽思"]赫默小姐你沒事了嗎？
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#1",focus=2)]
[name="赫默"]沒事，其實或許我要感謝你。
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#1",focus=1)]
[name="繆爾賽思"]為什麼？
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#1",focus=2)]
[name="赫默"]沒什麼。
[Character(name="char_249_muesys_1#4",name2="char_108_silent_1#1",focus=1)]
[name="繆爾賽思"]好吧，那麼，我們繼續？
[Character(name="char_249_muesys_1#4",name2="char_108_silent_1#5",focus=2)]
[name="赫默"]你們剛才說到哪裡了？
[Character(name="char_249_muesys_1#1",name2="char_108_silent_1#5",focus=1)]
[name="繆爾賽思"]說到安東尼對羅賓拋出橄欖枝。
[name="繆爾賽思"]我正在和梅爾小姐討論安東尼的手段高超呢。
[Character(name="char_249_muesys_1#1",name2="char_108_silent_1#5",focus=2)]
[name="赫默"]......我覺得你可能是單純的想多了。
[name="赫默"]或許，他當時沒有想那麼多，只是單純地想要對羅賓付出善意呢？
[Character(name="char_249_muesys_1#1",name2="char_108_silent_1#5",focus=1)]
[name="繆爾賽思"]嗯，我確實無法否認這種可能性啦。
[name="繆爾賽思"]不過如果是單純善良的人，是沒有辦法在這片大地上活下去的，赫默小姐。
[Character(name="char_249_muesys_1#1",name2="char_108_silent_1#5",focus=2)]
[name="赫默"]......算了，我不該和你討論這個，梅爾說到哪裡了？
[Character(name="char_249_muesys_1#1",name2="char_108_silent_1#5",focus=1)]
[name="繆爾賽思"]以及卡夫卡和安東尼討論過後，安東尼終於決定越獄。
[name="繆爾賽思"]說到羅賓在醫務室裡醒來，被安東尼邀請加入越獄隊伍的部分。
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#5",focus=1)]
[name="繆爾賽思"]不得不說，赫默小姐，我確實有些好奇你究竟是從哪裡獲得安東尼這條線索的情報的了。
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#5",focus=2)]
[name="赫默"]從我的老師那裡。
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#5",focus=1)]
[name="繆爾賽思"]嗯？難道帕爾維斯主任也插手了這件事？
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#3",focus=2)]
[name="赫默"]......不，我已經很久沒有和他直接聯絡過了。
[name="赫默"]而且他恐怕也不知道這件事。
[name="赫默"]自從離開萊茵生命後，我把過去很多從沒在意過的情報重新梳理了一遍。
[name="赫默"]而在那之中，我抓到了西蒙家族這條尾巴。
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#4",focus=1)]
[name="繆爾賽思"]哦？
[Character(name="char_249_muesys_1#4",name2="char_108_silent_1#4",focus=2)]
[name="赫默"]這個家族覆滅的時間很短，而且一些資料偽裝得很好，所以在很多人看來，這些資料就仿佛沒有變化過一樣。
[name="赫默"]但是偽裝總是會有痕跡的。一些報表，一些統計資料，只要詳細對比一下，就能發現其中的問題。
[name="赫默"]我原本只是抱著試試的心態過了一遍那些資料，卻沒想到讓我發現了這樣的事。
[Character(name="char_249_muesys_1#4",name2="char_108_silent_1#4",focus=1)]
[name="繆爾賽思"]只是偶然發現......不，其實是必然嗎。
[name="繆爾賽思"]不過，你為什麼會突然去梳理一遍那些資料呢？
[Character(name="char_249_muesys_1#4",name2="char_108_silent_1#3",focus=2)]
[name="赫默"]因為我開始不信任萊茵生命，也不信任我的老師。
[Character(name="char_249_muesys_1#4",name2="char_108_silent_1#3",focus=1)]
[name="繆爾賽思"]是“炎魔”事件嗎？
[Character(name="char_249_muesys_1#4",name2="char_108_silent_1#4",focus=2)]
[name="赫默"]不，不只是。
[name="赫默"]“炎魔”導致了塞雷婭的離開，在那之後發生的一些事情想必繆爾賽思主任你比我更瞭解。
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#4",focus=1)]
[name="繆爾賽思"]......原來如此。
[name="繆爾賽思"]哎呀，我只是隨口問問，就這麼告訴我這些事真的好嗎？
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#1",focus=2)]
[name="赫默"]這不就是你想聽到的東西嗎？
[name="赫默"]我不擅長掩飾什麼，繆爾賽思主任，所以我思考過後，決定對你坦誠相待。
[name="赫默"]雖然我並不喜歡我的老師，不過他有一句話我一直記得——
[name="赫默"]“對陰謀家來說，最讓他們恐懼的是坦誠。”
[Character(name="char_249_muesys_1#4",name2="char_108_silent_1#1",focus=1)]
[name="繆爾賽思"]......
[Character(name="char_249_muesys_1#1",name2="char_108_silent_1#1",focus=1)]
[name="繆爾賽思"]看來我被當作壞人了呢。
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#5",focus=2)]
[name="赫默"]不，在羅德島生活的時間教會了我一件事，那就是，不是所有反對你的就應該被當作壞人。
[name="赫默"]我想，你不是壞人......塞雷婭也不是。
[name="赫默"]只能說，我和你，和塞雷婭都無法互相理解。
[Character(name="char_249_muesys_1#6",name2="char_108_silent_1#5",focus=1)]
[name="繆爾賽思"]......啊哈，或許吧。
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#5",focus=2)]
[name="赫默"]繆爾賽思主任，你還要繼續聽嗎？
[Character(name="char_249_muesys_1#1",name2="char_108_silent_1#5",focus=1)]
[name="繆爾賽思"]當然，我正聽到精彩的部分呢。
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#5",focus=1)]
[name="繆爾賽思"]哎呀，不過故事應該差不多到這裡就接近尾聲了吧？
[name="繆爾賽思"]也就是說，在那時，安東尼逃獄的隊伍就已經差不多結成了吧？
[name="繆爾賽思"]安東尼本人，入殮師杜瑪，卡夫卡，臨時工米娜。
[name="繆爾賽思"]再加上羅賓，就可以大家一起齊心協力越獄了吧？
[Character(name="char_249_muesys_1#5",name2="char_108_silent_1#4",focus=2)]
[name="赫默"]不，沒有這麼簡單。
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#4",focus=1)]
[name="繆爾賽思"]誒？
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#4",focus=2)]
[name="赫默"]羅賓並沒有加入安東尼的隊伍。
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#4",focus=1)]
[name="繆爾賽思"]誒？
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#4",focus=2)]
[name="赫默"]雖然確實在這之後，卡夫卡就開始和杜瑪還有安東尼一起摸索越獄的方法，而且羅賓也加入了其中。
[name="赫默"]但是事情並沒有這麼簡單。
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#4",focus=1)]
[name="繆爾賽思"]發生了什麼嗎？
[Character(name="char_249_muesys_1#3",name2="char_108_silent_1#4",focus=2)]
[name="赫默"]還記得你之前提到的海德兄弟找來的幫手嗎？
[Character(name="char_249_muesys_1#4",name2="char_108_silent_1#4",focus=1)]
[name="繆爾賽思"]記得，他怎麼了？
[Character(name="char_108_silent_1#4")]
[name="赫默"]他找到了羅賓。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic]
[Character]
[Image]