[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="71_g1_impermanence_street",screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[delay(time=1.5)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2110_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="武士"]	将军，陛下，你们终于回来了！
[charslot(slot="m",name="avg_npc_2100_1#6$1",focus="m")]
[name="宝巫迦"]情况如何？
[charslot(slot="m",name="avg_npc_2110_1#1$1",focus="m")]
[name="武士"]	启禀陛下！野兽还在源源不断地从“御轮”的方向涌来！它们......它们根本杀不完！
[charslot(slot="m",name="avg_npc_2110_1#1$1",focus="m")]
[name="武士"]	将军这些年建造的防线起到了作用，但是，被攻破恐怕是时间问题。
[charslot(slot="m",name="avg_npc_2101_1#10$1",focus="m")]
[name="月见夜"]......辛苦了。传令下去，让他们再坚持一段时间，不能让防线崩溃，我和陛下会有办法。
[charslot(slot="m",name="avg_npc_2110_1#1$1",focus="m")]
[name="武士"]	是！我们相信您和陛下！
[dialog]
[charslot(duration=1)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_2100_1#9$1",focus="m")]
[name="宝巫迦"]夸下海口，要是做不到该怎么办？
[charslot(slot="m",name="avg_npc_2101_1#10$1",focus="m")]
[name="月见夜"]团队最重士气，有信心重于一切。
[charslot(slot="m",name="avg_npc_2100_1#9$1",focus="m")]
[name="宝巫迦"]说得轻巧，单纯的防守只是在用人命拖延时间，是慢性死亡。
[charslot(slot="m",name="avg_npc_2100_1#9$1",focus="m")]
[name="宝巫迦"]如今“雷之主”已经是兽潮的首领，空爆小姐说得没错，在确保都城安全的前提下，先将它杀死依然是最好的选择。
[charslot(slot="m",name="avg_npc_2101_1#9$1",focus="m")]
[name="月见夜"]我明白你的意思，陛下。
[charslot(slot="m",name="avg_npc_2101_1#9$1",focus="m")]
[name="月见夜"]但兽潮来势汹涌，我们必须先解决眼下的麻烦。
[charslot(slot="m",name="avg_npc_2100_1#9$1",focus="m")]
[name="宝巫迦"]吾会亲自带兵消灭兽潮，吾等狩猎之国的子民，死也应当死在狩猎之中。
[charslot(slot="m",name="avg_npc_2101_1#10$1",focus="m")]
[name="月见夜"]不可。
[charslot(slot="m",name="avg_npc_2101_1#10$1",focus="m")]
[name="月见夜"]陛下或许可以杀十头，甚至百头野兽，但根据斥候的观察，兽潮源源不断。
[charslot(slot="m",name="avg_npc_2100_1#1$1",focus="m")]
[name="宝巫迦"]那你有什么办法？
[charslot(slot="m",name="avg_npc_2101_1#10$1",focus="m")]
[name="月见夜"]......首先，我要说一个悲观的结论，想靠泡影国现在的力量正面抵挡兽潮恐怕是不可能的。
[charslot(slot="m",name="avg_npc_2101_1#10$1",focus="m")]
[name="月见夜"]若是再给我三十年准备，或许我能够培养出能够抵御这场兽潮的部队。
[charslot(slot="m",name="avg_npc_2100_1#1$1",focus="m")]
[name="宝巫迦"]吾知道，眼下的吾等，做不到正面抵挡。
[charslot(slot="m",name="avg_npc_2101_1#10$1",focus="m")]
[name="月见夜"]没错，我们必须主动出击，将兽潮分流。
[charslot(slot="m",name="avg_1048_orchd2_1#9$1",focus="m")]
[name="梓兰"]怎么分？按你的说法，我们的兵力本就捉襟见肘，你这么做无异于将我们本就脆弱的防线一分为二。
[charslot(slot="m",name="avg_npc_2101_1#10$1",focus="m")]
[name="月见夜"]我明白你的顾虑，梓兰小姐。所以，这次行动并非强攻，而是智取。我们有一个......独一无二的诱饵。
[charslot(slot="m",name="avg_1049_catap2_1#10$2",focus="m")]
[name="空爆"]诱饵？
[charslot(slot="m",name="avg_npc_2101_1#10$1",focus="m")]
[name="月见夜"]刚被我们讨伐的“异兽”熔火蜗，它的尸体。
[charslot(slot="m",name="avg_1048_orchd2_1#9$1",focus="m")]
[name="梓兰"]用它的尸体？
[charslot(slot="m",name="avg_npc_2101_1#10$1",focus="m")]
[name="月见夜"]没错。梓兰小姐，你们也见识过“诅咒”了。
[name="月见夜"]那是一种不祥的能量，而被“诅咒”侵蚀的野兽，会本能地被更强大的“诅咒”源所吸引，如同飞蛾扑火。
[charslot(slot="m",name="avg_1048_orchd2_1#9$1",focus="m")]
[name="梓兰"]但是，宝巫迦不是已经把它的“诅咒”吸收了吗？
[charslot(slot="m",name="avg_npc_2100_1#1$1",focus="m")]
[name="宝巫迦"]吾只是吸收了必要的能量来启动“御轮”......它身上的“诅咒”并未完全消除。
[charslot(slot="m",name="avg_npc_2101_1#10$1",focus="m")]
[name="月见夜"]而它的尸体，对那些被“诅咒”侵染的野兽而言，是无法抗拒的“盛宴”。
[charslot(slot="m",name="avg_4215_buddyC_1#1$2",focus="m")]
[PlaySound(key="$MHR_cat_voice1", volume=1)]
[name="政宗"]用狩猎对象来吸引狩猎对象，这倒是很符合猎人的风格喵。
[charslot(slot="m",name="avg_4215_buddyC_1#1$4",focus="m")]
[name="政宗"]但是，要把它们引到哪里去？在平原上，我们跑不过无穷无尽的兽潮喵。
[dialog]
[charslot]
月见夜的手指点在地图上的一处狭长地带，那里是都城外的竹林。
[charslot(slot="m",name="avg_npc_2101_1#1$1",focus="m")]
[name="月见夜"]城东数里外，这片竹林的地表之下，有一片巨大的空洞，是古代地下河干涸后留下的遗迹。
[charslot(slot="m",name="avg_1048_orchd2_1#3$1",focus="m")]
[name="梓兰"]你是想......
[charslot(slot="m",name="avg_npc_2101_1#1$1",focus="m")]
[name="月见夜"]没错。我们可以派一支精锐部队作为诱饵，用“异兽”熔火蜗的尸体，将兽潮的主力吸引至这片竹林，然后......
[charslot(slot="m",name="avg_npc_2101_1#1$1",focus="m")]
[name="月见夜"]用斑弥罗特制的炸药，引爆地表，制造大规模塌陷，让它们掉下去，摔死它们。
[charslot(slot="m",name="avg_npc_2100_1#1$1",focus="m")]
[name="宝巫迦"]计策听来可行，但是......为什么这里有一处空洞，吾却全然不知？
[charslot(slot="m",name="avg_4215_buddyC_1#1$2",focus="m")]
[name="政宗"]这里......
[charslot(slot="m",name="avg_4215_buddyC_1#1$4",focus="m")]
[PlaySound(key="$MHR_cat_voice1", volume=1)]
[name="政宗"]等等喵，这不是前代陛下——
[charslot(slot="m",name="avg_npc_2101_1#9$1",focus="m")]
[name="月见夜"]......没错，这处空洞，正是“雷之主”的巢穴。
[charslot(slot="m",name="avg_npc_2100_1#5$1",focus="m")]
[name="宝巫迦"]......？！
[charslot(slot="m",name="avg_npc_2101_1#1$1",focus="m")]
[name="月见夜"]这正是陛下这些年遍历周围都没法找到“雷之主”巢穴的原因。
[charslot(slot="m",name="avg_npc_2101_1#1$1",focus="m")]
[name="月见夜"]我本不愿意将此处告诉陛下，但是，事急从权。
[charslot(slot="m",name="avg_npc_2100_1#9$1",focus="m")]
[name="宝巫迦"]由吾亲自去。
[charslot(slot="m",name="avg_npc_2100_1#9$1",focus="m")]
[name="宝巫迦"]“异兽”熔火蜗是吾狩猎的，它身上的“诅咒”与吾的巫女之力有所感应，由吾拖动尸体，吸引的效果最好。
[charslot(slot="m",name="avg_npc_2101_1#7$1",focus="m")]
[name="月见夜"]恕我......无法遵命，陛下。
[charslot(slot="m",name="avg_npc_2100_1#6$1",focus="m")]
[name="宝巫迦"]月见夜！吾乃一国之主，亦是泡影国最强的猎人之一！
[charslot(slot="m",name="avg_npc_2100_1#6$1",focus="m")]
[name="宝巫迦"]难道说，到了现在你还担心吾会因为冲动而去挑战“雷之主”吗？
[charslot(slot="m",name="avg_npc_2101_1#1$1",focus="m")]
[name="月见夜"]过去十年，无论“雷之主”暗中在做什么，它没有为我们带来灭顶之灾。
[charslot(slot="m",name="avg_npc_2101_1#1$1",focus="m")]
[name="月见夜"]这给了我们安宁的时间。
[charslot(slot="m",name="avg_npc_2101_1#1$1",focus="m")]
[name="月见夜"]哪怕这份安宁是屈辱的，只要它是安宁，我就愿意死守它，为此，被认为懦弱也好，保守也罢，我都无所谓。
[charslot(slot="m",name="avg_npc_2101_1#1$1",focus="m")]
[name="月见夜"]但是，只有一点我希望您能相信我，这些年来，我做的一切，都是为了给您铺好杀死“雷之主”的道路。
[charslot(slot="m",name="avg_npc_2101_1#1$1",focus="m")]
[name="月见夜"]只是，我们现在还不知道“雷之主”究竟如何引发了这场异变。
[charslot(slot="m",name="avg_npc_2101_1#1$1",focus="m")]
[name="月见夜"]还不是时候。
[charslot(slot="m",name="avg_npc_2100_1#9$1",focus="m")]
[name="宝巫迦"]这句话吾已经听过太多遍了，究竟什么时候才是对的时候？
[charslot(slot="m",name="avg_npc_2100_1#9$1",focus="m")]
[name="宝巫迦"]为什么你总是想要为吾安排一切？
[charslot(slot="m",name="avg_npc_2101_1#9$1",focus="m")]
[name="月见夜"]......因为，我见过您没有见过的东西。
[charslot(slot="m",name="avg_npc_2100_1#1$1",focus="m")]
[name="宝巫迦"]......
[charslot(slot="m",name="avg_npc_2101_1#1$1",focus="m")]
[name="月见夜"]陛下留在都城里，就是对民心和士气最好的鼓舞。
[charslot(slot="m",name="avg_npc_2101_1#1$1",focus="m")]
[name="月见夜"]如今的泡影国需要您。
[charslot(slot="m",name="avg_npc_2100_1#1$1",focus="m")]
[name="宝巫迦"]你总是这样。
[charslot(slot="m",name="avg_npc_2101_1#1$1",focus="m")]
[name="月见夜"]梓兰小姐，请你留在都城中协助陛下。
[charslot(slot="m",name="avg_1048_orchd2_1#6$1",focus="m")]
[name="梓兰"]不用你说我也打算这么做。
[charslot(slot="m",name="avg_1048_orchd2_1#6$1",focus="m")]
[name="梓兰"]但是，你确定那个地点的地层一定能被炸开吗？万一失败，诱饵部队就会被兽潮彻底淹没。
[charslot(slot="m",name="avg_npc_2101_1#1$1",focus="m")]
[name="月见夜"]我相信斑弥罗。
[charslot(slot="m",name="avg_1049_catap2_1#1$2",focus="m")]
[name="空爆"]我也可以帮忙！
[charslot(slot="m",name="avg_1048_orchd2_1#8$1",focus="m")]
[name="梓兰"]......空爆确实是眼下最强的单兵战力。月见夜，你带上她，还有义经，一切按你的计划行事。
[charslot(slot="m",name="avg_1049_catap2_1#1$2",focus="m")]
[name="空爆"]收到！
[charslot(slot="m",name="avg_4215_buddyD_1#1$1",focus="m")]
[PlaySound(key="$MHR_dog_voice1",volume=0.8)]
[name="义经"]（充满战意的吼叫）
[charslot(slot="m",name="avg_1048_orchd2_1#6$1",focus="m")]
[name="梓兰"]政宗，你和我留下，协助陛下守城。
[charslot(slot="m",name="avg_4215_buddyC_1#1$1",focus="m")]
[PlaySound(key="$MHR_cat_voice1", volume=1)]
[name="政宗"]没问题喵！我会看好陛下的喵！
[charslot(slot="m",name="avg_npc_2100_1#9$1",focus="m")]
[name="宝巫迦"]月见夜。
[charslot(slot="m",name="avg_npc_2101_1#10$1",focus="m")]
[name="月见夜"]臣在。
[charslot(slot="m",name="avg_npc_2100_1#1$1",focus="m")]
[name="宝巫迦"]......活着回来。
[charslot(slot="m",name="avg_npc_2101_1#5$1",focus="m")]
[name="月见夜"]好。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="71_g2_impermanence_room",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_2100_1#8$1",focus="m",duration=1)]
[PlaySound(key="$d_avg_swordwhoosh",volume=1)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3)]
[PlaySound(key="$d_avg_swordwhoosh",volume=1)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3)]
[name="宝巫迦"]......
[charslot(slot="m",name="avg_npc_2103_1#1$1",focus="m")]
[name="斑弥罗"]呃，陛下，我知道你现在心情很不爽。
[charslot(slot="m",name="avg_npc_2103_1#1$1",focus="m")]
[name="斑弥罗"]但是能不能不要在我家里空挥？
[charslot(slot="m",name="avg_npc_2100_1#8$1",focus="m")]
[name="宝巫迦"]吾在宫里待不下去。
[charslot(slot="m",name="avg_npc_2103_1#1$1",focus="m")]
[name="斑弥罗"]在我家里就会心情愉快点吗？！
[charslot(slot="m",name="avg_npc_2100_1#8$1",focus="m")]
[name="宝巫迦"]你和月见夜关系不差，看着你挥，会让吾解气一点。
[charslot(slot="m",name="avg_npc_2103_1#1$1",focus="m")]
[name="斑弥罗"]我和那家伙关系可算不上好。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_1048_orchd2_1#6$1",focus="m",duration=1)]
[delay(time=2)]
[name="梓兰"]我也觉得奇怪，堂堂月见夜将军，为什么好像只跟你关系还不错？
[charslot(slot="m",name="avg_npc_2103_1#1$1",focus="m")]
[name="斑弥罗"]为什么你也理所当然地出现在我家，我家是什么游乐园吗？！
[charslot(slot="m",name="avg_1048_orchd2_1#6$1",focus="m")]
[name="梓兰"]我在宫里也有点待不下去，剩下认识的地方也只有这里了。
[charslot(slot="m",name="avg_npc_2103_1#1$1",focus="m")]
[name="斑弥罗"]啧。
[charslot(slot="m",name="avg_npc_2103_1#1$1",focus="m")]
[name="斑弥罗"]十年前，我还是个学徒，那家伙也只是前代陛下的跟屁虫。
[charslot(slot="m",name="avg_npc_2103_1#1$1",focus="m")]
[name="斑弥罗"]我的师父加入了前代陛下的远征队，因为被受“诅咒”的野兽袭击死了，前代陛下后来也失踪了。
[charslot(slot="m",name="avg_npc_2103_1#1$1",focus="m")]
[name="斑弥罗"]从那之后，他就时不时会来找我，还美其名曰同病相怜。哼，我是不觉得有什么同病相怜。
[charslot(slot="m",name="avg_1048_orchd2_1#6$1",focus="m")]
[name="梓兰"]你不恨“雷之主”？
[charslot(slot="m",name="avg_npc_2103_1#1$1",focus="m")]
[name="斑弥罗"]恨啊，所以我才一直在研究新的装备，等着有一天有人用我做的武器杀了“雷之主”。
[charslot(slot="m",name="avg_1048_orchd2_1#3$1",focus="m")]
[name="梓兰"]......原来你是认真的？
[charslot(slot="m",name="avg_npc_2103_1#1$1",focus="m")]
[name="斑弥罗"]我从来也没说过我不是认真的，只是大家都不相信罢了。
[charslot(slot="m",name="avg_npc_2103_1#1$1",focus="m")]
[name="斑弥罗"]也只有月见夜那家伙会一直鼓励我，但也就这样了，他会帮我，我却帮不上他，这算不上朋友。
[charslot(slot="m",name="avg_1048_orchd2_1#8$1",focus="m")]
[name="梓兰"]朋友可不是这么算的。
[charslot(slot="m",name="avg_1048_orchd2_1#6$1",focus="m")]
[name="梓兰"]走吧，宝巫迦，总是待在这里也不是办法。
[charslot(slot="m",name="avg_1048_orchd2_1#6$1",focus="m")]
[name="梓兰"]我们一起去看看外面有没有什么需要帮助的地方。
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[stopmusic(fadetime=2)]
[Image]
[charslot]