[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
무에나, 그 두 사람한테서 연락이 끊기다니, 믿을 수 없어. 너희 니어 가문의 사람들은, 뭔가 행동을 취해야 해.
[Dialog]
[Subtitle(text="하, 내 생각도 그래. 그 두 사람이 사라져 버리다니, 너무 이상하지.", x=200, y=300, alignment="left", size=24, delay=0.04, width=500)]
[Subtitle(text="바운티 헌터들이 수집한 정보는 대략 삼 년 전 황금 평원을 끝으로 끊겼어. 그 뒤로는 두 사람을 봤다던 사람들도 없고.", x=200, y=300, alignment="left", size=24, delay=0.04, width=500)]
[Subtitle(text="하지만 우리가 어떻게 생각하든, 넌 돌아가서 키릴 씨를 보살펴 드려야 하는 거겠지?", x=200, y=300, alignment="left", size=24, delay=0.04, width=500)]
[Subtitle(text="……최근 몇 년간, 많은 사람들이 니어 가문을 주시하고 있다는 생각이 들더군.", x=680, y=300, alignment="left", size=24, delay=0.04, width=500)]
[Subtitle(text="그 자들은 나의 형제가 세운 공을 질투하고, 사방을 휘젓고 다니는 방랑자인 내게 원한을 품고 있지.", x=680, y=300, alignment="left", size=24, delay=0.04, width=500)]
[subtitle]
하지만 네 형, 스니츠는 이 시대 최고의 군인이야, 모두가 이를 똑똑히 보았을 텐데……
질투하더라도 그 능력을 부인할 수 있을까? 전쟁에서 이기고 싶지 않다는 건가?
[Dialog]
[Subtitle(text="그들이 보기에 전쟁은 더 이상 필요치 않다는 뜻이겠지. 아니, 이 이상의 전쟁을 두려워한다는 표현이 적당하겠군.", x=680, y=300, alignment="left", size=24, delay=0.04, width=500)]
[Subtitle(text="그러니 자신들의 가장 날카로운 검을 봉인한 것이겠지…… 겸사겸사 내가 그랜드 나이트 영지로 복귀하도록 압박을 주었고.", x=680, y=300, alignment="left", size=24, delay=0.04, width=500)]
[subtitle]
……하지만 넌 절대 돌아가서는 안 돼!
말했잖아. 니어 가문의 사람이 이렇게 아무것도 하지 않으면……
[Dialog]
[Subtitle(text="뭐야, 츠시보르. 왜 그렇게 흥분하는 거야?", x=200, y=300, alignment="left", size=24, delay=0.04, width=500)]
[Subtitle(text="또 잠을 설쳤어? 어제 우리가 구해 낸 사람들이 다시 잡혀갈까 봐 걱정이야?", x=200, y=300, alignment="left", size=24, delay=0.04, width=500)]
[subtitle]
아니, 난 그저……
……암살을 계획 중이다 보니, 생각이 좀 과했던 모양이야.
[Dialog]
[Delay(time=1.5)]
……암살?
꿈이었던 건가.
[Dialog]
[Character(name="avg_npc_627_1#10$1",fadetime=1.3)]
[Delay(time=1.7)]
[name="츠시보르"]……
[Character(name="avg_npc_627_1#6$1")]
[name="츠시보르"]시작하지.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_coldforest",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
12월 1일 2:15 A.M.
즈보넥 외각
[Dialog]
[Character(name="avg_npc_624_1$1",fadetime=1)]
[Delay(time=1.7)]
[name="출정 기사"]하지만……
[Character(name="avg_npc_627_1#6$1")]
[name="츠시보르"]도시에 잠복 중인 초병에게 명령을 전해라, 시작하라고.
[name="츠시보르"]전원, 행군을 준비하라.
[Character(name="avg_npc_624_1$1")]
[name="출정 기사"]하지만 대기사장님의 명령이 우선이니, 더 이상 독단적으로 행동할 수 없습니다……
[name="출정 기사"]……카봐렐리엘키에선 이미 모든 것을 파악하고 있는 것이 분명합니다.
[Character(name="avg_npc_627_1#6$1")]
[name="츠시보르"]그래서?
[Character(name="avg_npc_627_1#7$1")]
[name="츠시보르"]그 몇 마디로 기사의 창을 꺾을 수 있을 것 같나? 아니면 너희들의 시위에 걸린 화살이 부스러지기라도 했나?
[name="츠시보르"]공황에 빠진 시민들을 보호하는 것이 출정 기사다, 이 사실에 틀림이 있는가? 라이타니엔이 이빨을 드러낼 때, 감정회는 군사 지원을 보내지 않고 있을 수 있을까?
[Character(name="avg_npc_627_1#6$1")]
[name="츠시보르"]우리가 해야 할 일은, 감정회가 부정한다고 해서 달라지지 않는다.
[name="츠시보르"]즉시 움직이도록…… 명령이다.
[Character(name="avg_npc_624_1$1")]
[name="출정 기사"]……죄송합니다, 츠시보르 님께는…… 명령을 내릴 권한이 없습니다.
[name="출정 기사"]기사단의 지휘권은 이미 감정회에 반환되었고, 이 사실 역시 이미 각 분대장과 장인단 등에게 전달되었습니다.
[name="출정 기사"]저희는 기사단의 지위를 위해, 출정 기사에게 있어야 할 존중을 되찾기 위해 거사를 준비한 것이지만……
[name="출정 기사"]대기사장님께선 이 모든 것을 거부할 권한이 있으십니다.
[Character(name="avg_npc_627_1#6$1")]
[name="츠시보르"]……따를 생각이 없는 건가?
[Character(name="avg_npc_627_1#14$1")]
[name="츠시보르"]그럼, 내가 직접 하도록 하지.
[Dialog]
[Character(name="avg_npc_624_1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=255, g=0, b=0, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_knife", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=2)]
[name="출정 기사"]윽…… 당신……
[Dialog]
[Character(fadetime=0.7)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[Delay(time=2)]
[Character(name="avg_npc_627_1#6$1")]
[name="츠시보르"]……즈보넥 내부로의 지령은 이미 내려졌다, 모든 것은 계획대로 진행한다.
[name="츠시보르"]이의가 없는 자는 나를 따라오도록.
[Dialog]
[Character(fadetime=1)]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=1.5)]
검붉은색으로 물든 검을 칼집에 넣은 기사단장은 주둔하고 있던 천막을 성큼성큼 빠져나갔다.
밤새 대기하던 수십 명의 정예 출정 기사들이 정렬해 있었지만, 그가 지나가는 길옆에서 그저 묵묵히 서 있을 뿐이었다.
그를 따르는 사람도, 막는 사람도, 경례를 하는 사람도 없었다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_kxstreet",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$drift", volume=0.9)]
[Delay(time=1.5)]
[Character(name="avg_npc_222",fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1)]
[name="직원 같은 남자"]두 분, 안녕하십니까. 최근 잦은 사고로 인해 자정부터 아침 6시 사이에 승강기 플랫폼을 거쳐 도시를 나가는 차량을 검사하고 있습니다. 식별 코드와 관련 서류를 제출해 주세요.
[Character(name="avg_npc_222",focus=-1)]
[name="귀족의 호위병"]여기.
[Character(name="avg_npc_222")]
[name="직원 같은 남자"]예, 잠시만 기다려 주십시오.
[name="직원 같은 남자"]참고로 즈보넥 특산품인 허브맛 스톡비스트 육포를 판매 중인데, 기념품으로 최고랍니다.
[Character(name="avg_npc_222",focus=-1)]
[name="라이타니엔 귀족"]고맙지만, 괜찮습니다.
[Dialog]
[Delay(time=1.5)]
[name="라이타니엔 귀족"]……
[Dialog]
[Delay(time=1.5)]
그는 초조하게 기다리지만, 검사원은 그를 쉽게 놓아줄 생각이 없어 보였다.
[name="라이타니엔 귀족"]……라이타니엔의 문장을 보셨겠지요. 그렇게 자세히 검사할 필요가 있습니까?
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[PlaySound(key="$swordtsing2", volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="라이타니엔 귀족"]……으음?!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_coldforest",screenadapt="showall")]
[Character(name="avg_npc_627_1#1$1")]
[delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=0.51)]
[name="츠시보르"]지금 시간이라면, 목격자를 고려할 필요는 없다. 여론 따위는 더더욱 신경 쓸 필요 없고.
[name="츠시보르"]만약 화살이 저 고탑 캐스터에게 막히면…… 투창의 사용을 허가한다.
[name="츠시보르"]……결과를 걱정할 필요는 없다, 아직까지 출정 기사의 기술을 기억하는 도시는 없으니까.
[Dialog]
[Character]
[Character(name="avg_4064_mlynar_1#1$2",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_627_1#1$1")]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=0.51)]
[name="츠시보르"]……
[Character(name="avg_npc_627_1#3$1")]
[name="츠시보르"]훗, 옛 친구여.
[Character(name="avg_npc_627_1#2$1")]
[name="츠시보르"]역시 내 길을 막아서려는 건가.
[name="츠시보르"]과연 이를 기뻐해야 할까? 그토록 오랜 세월이 흘렀건만, 이제라도 무언가를 하려는 것에 대해서 말이야.
[Character(name="avg_npc_627_1#1$1")]
[name="츠시보르"]네가 여기에 나타난 이상, 오늘 밤 즈보넥 부근에선 두 신원 미상자 간의 무력 충돌이 발생하겠군.
[name="츠시보르"]바운티 헌터와 출정 기사, 어느 쪽도 이동 도시에 쉬이 접근해도 될 사람은 아니니까.
[Character(name="avg_4064_mlynar_1#3$2",name2="avg_npc_627_1#1$1",focus=1)]
[name="무에나"]……그저 약속대로 검을 받으러 왔을 뿐이다.
[Character(name="avg_4064_mlynar_1#3$2",name2="avg_npc_627_1#1$1",focus=2)]
[name="츠시보르"]그런 것치곤, 빈손으로 온 것은 아닌 것 같은데.
[Character(name="avg_4064_mlynar_1#1$2",name2="avg_npc_627_1#1$1",focus=1)]
[name="무에나"]……
[Character(name="avg_4064_mlynar_1#10$2",name2="avg_npc_627_1#1$1",focus=1)]
[name="무에나"]그러면 너는? ……너를 따르는 자들은?
[Character(name="avg_4064_mlynar_1#10$2",name2="avg_npc_627_1#6$1",focus=2)]
[name="츠시보르"]네가 제일 잘 아는 거 아니었나?
[Character(name="avg_4064_mlynar_1#10$2",name2="avg_npc_627_1#6$1",focus=2)]
[name="츠시보르"]네가 원하던 대로, 그랜드 나이트 영지에서 간섭해 왔다. 충성스러운 기사들은 긴급 명령에 복종했고.
[Character(name="avg_4064_mlynar_1#10$2",name2="avg_npc_627_1#6$1",focus=2)]
[name="츠시보르"]기사들의 질서와 영광을 위해, 보다 더 장기적인 이익을 위해…… 그들의 출정에 덧씌워질 거짓될 명예를 위해.
[Character(name="avg_4064_mlynar_1#4$2",name2="avg_npc_627_1#6$1",focus=1)]
[name="무에나"]그랜드 나이트 영지에서 벌써……?
[Character(name="avg_4064_mlynar_1#4$2",name2="avg_npc_627_1#5$1",focus=2)]
[name="츠시보르"]……아아, 표정을 보아하니, 이건 몰랐던 모양이군.
[Character(name="avg_4064_mlynar_1#3$2",name2="avg_npc_627_1#5$1",focus=1)]
[name="무에나"]……감정회의 시야는 카시미어의 구석구석에 뻗어 있지, 그들과 나는 무관하다.
[Character(name="avg_4064_mlynar_1#3$2",name2="avg_npc_627_1#10$1",focus=2)]
[name="츠시보르"]아아, 미안하군…… 너일 리가 없었겠지. 감정회에게, 대기사장에게 도움을 요청할 사람도 아니니 말이야.
[Character(name="avg_4064_mlynar_1#3$2",name2="avg_npc_627_1#4$1",focus=2)]
[name="츠시보르"]아무튼 나에게 그만두라 설득하러 온 거겠지.
[name="츠시보르"]모든 계획은 감정회에게 들통났고, 대기사장이 명령을 내렸다면 이제 되돌아갈 길 따위는 없어.
[Character(name="avg_4064_mlynar_1#3$2",name2="avg_npc_627_1#2$1",focus=2)]
[name="츠시보르"]게다가 작전 개시 명령을 내리기 위해 날 막은 부하의 피를 보기까지 했거든.
[Character(name="avg_4064_mlynar_1#3$2",name2="avg_npc_627_1#3$1",focus=2)]
[name="츠시보르"]이제야 알겠어, 결정한 것을 끝까지 밀고 가는 것이 얼마나 어려운 일인지를…… 그때의 널 더욱 존경하게 되었어.
[Character(name="avg_4064_mlynar_1#6$2",name2="avg_npc_627_1#3$1",focus=1)]
[name="무에나"]……네가 무슨 자격으로 네 독단적 행동과 내가 해온 일들을 같은 선상에 놓고 비교하는 거지?
[Character(name="avg_4064_mlynar_1#6$2",name2="avg_npc_627_1#1$1",focus=2)]
[name="츠시보르"]내가 도발한 대상은 확실히 너보다는 적지.
[Character(name="avg_4064_mlynar_1#6$2",name2="avg_npc_627_1#1$1",focus=1)]
[name="무에나"]네가 한 짓은 도발 따위가 아니야…… 그저 저열한 수법이라 말하고 싶군.
[name="무에나"]만약 스스로에게 한 점 부끄러움이 없었다면, 왜 군부의 정보가 유출된 것처럼 가장하고 나와 라이타니엔의 방문객을 서로 적대하게 만든 것이지?
[Character(name="avg_4064_mlynar_1#6$2",name2="avg_npc_627_1#1$1",focus=2)]
[name="츠시보르"]내 수법이야 중요한 게 아니지. 나는 그저…… 너와 카시미어에게 똑같이 실망했을 뿐이니까.
[name="츠시보르"]그리고.
[Character(name="avg_4064_mlynar_1#6$2",name2="avg_npc_627_1#10$1",focus=2)]
[name="츠시보르"]감정회에선 출정 기사에 관한 부정적인 소식이 기록에 남는 걸 절대 용납하지 않겠지, 그러니 만약 정말 명령에 따랐다 한들……
[Character(name="avg_4064_mlynar_1#6$2",name2="avg_npc_627_1#1$1",focus=2)]
[name="츠시보르"]복귀하는 중 질병으로 인해 사망했다고 처리되든, 그 빌딩의 밑에 연금되어 영원히 입을 다물게 되든 하지 않겠나? ……마치, 지금의 너처럼 말이야, 어느 쪽이 될 거라 생각하나?
[Character(name="avg_4064_mlynar_1#6$2",name2="avg_npc_627_1#1$1",focus=1)]
[name="무에나"]네 입장으로 내 삶을 판단하려 하지 마라, 츠시보르.
[name="무에나"]만약 네가 스스로의 아집을 꺾지 않고, 수많은 이들이 나서게 될 전장을 멋대로 결정하려 든다면 이는 벌을 받아 마땅한 일이다.
[Character(name="avg_4064_mlynar_1#6$2",name2="avg_npc_627_1#6$1",focus=2)]
[name="츠시보르"]평민을 대신하여 전장에 나서는 건 출정 기사의 의무지.
[Character(name="avg_4064_mlynar_1#10$2",name2="avg_npc_627_1#6$1",focus=1)]
[name="무에나"]전쟁에서 가장 먼저 버려지는 것은 무력한 평민들이란 걸 모르나?
[Character(name="avg_4064_mlynar_1#5$2",name2="avg_npc_627_1#6$1",focus=1)]
[name="무에나"]……너라면 더 현명한 판단을 내릴 수 있을 것이다.
[Character(name="avg_4064_mlynar_1#1$2",name2="avg_npc_627_1#6$1",focus=1)]
[name="무에나"]설령 그 선택이 본대로 복귀하는 것이 아니더라도.
[Character(name="avg_4064_mlynar_1#1$2",name2="avg_npc_627_1#6$1",focus=2)]
[name="츠시보르"]더 '현명한' 판단? 그 현명한 판단이라는 게 설마 이대로 카시미어에서 도망치는 건가? 만약 떠나는 것이 현명한 선택이라고 믿는 거면 왜 넌 아직도 이곳에 남아 있는 거지?
[Character(name="avg_4064_mlynar_1#1$2",name2="avg_npc_627_1#7$1",focus=2)]
[name="츠시보르"]아니면 모든 계획을 포기해야 할까, 이게 나의 마지막 기회라고 해도?
[Character(name="avg_4064_mlynar_1#1$2",name2="avg_npc_627_1#8$1",focus=2)]
[name="츠시보르"]……나보다 네가 더 잘 알고 있을 텐데? 카시미어에 필요한 것은 진정한 폭력, 세상을 뒤엎을 전쟁이라는 것을!
[Character(name="avg_4064_mlynar_1#4$2",name2="avg_npc_627_1#8$1",focus=1)]
[name="무에나"]……아니.
[Character(name="avg_4064_mlynar_1#5$2",name2="avg_npc_627_1#8$1",focus=1)]
[name="무에나"]단 한 번도 그렇게 생각한 적 없다.
[Character(name="avg_4064_mlynar_1#5$2",name2="avg_npc_627_1#6$1",focus=2)]
[name="츠시보르"]……
[name="츠시보르"]그런가.
[Character(name="avg_4064_mlynar_1#5$2",name2="avg_npc_627_1#2$1",focus=2)]
[name="츠시보르"]이토록 오랜 시간 동안, 굳이 대화를 나누지 않아도 서로를 안다고 여겨왔건만.
[name="츠시보르"]이제 와서 보니 그게 오해였을 수도 있겠다는 생각이 드는군.
[Character(name="avg_4064_mlynar_1#5$2",name2="avg_npc_627_1#3$1",focus=2)]
[name="츠시보르"]다시 옛날처럼, 숲속의 널따란 공터에서 모닥불을 앞에 두고 허심탄회하게 이야기하던 그때처럼 제대로 대화를 나눠봐야겠어.
[Character(name="avg_4064_mlynar_1#5$2",name2="avg_npc_627_1#2$1",focus=2)]
[name="츠시보르"]……만약 지금 내가 가는 길을 가로막으려 드는 게 아니었다면, 옛날처럼 적당한 나뭇가지를 골라 창에 꽂았을 거다.
[Character(name="avg_4064_mlynar_1#6$2",name2="avg_npc_627_1#2$1",focus=1)]
[name="무에나"]……머리를 조금 식힐 필요가 있겠군.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_kxstreet",screenadapt="showall")]
[Delay(time=0.51)]
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="귀족의 호위병"]주인님, 몸을 숙이십시오! 주변에 궁수가 여럿 있습니다!
[name="라이타니엔 귀족"]……대체 누구입니까? 어젯밤부터 지금까지 계속 저를 노리는 사람은 누구인가요?
[Dialog]
[Character(name="avg_npc_222",fadetime=0.7)]
[PlaySound(key="$rungeneral", volume=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_222",focus=-1)]
[name="라이타니엔 귀족"]알로이시아, 가죠! 이 검문소는 가짜입니다!
[name="라이타니엔 귀족"]검사원 씨, 다치고 싶지 않으시다면 부디……
[Dialog]
[Character(name="avg_npc_222")]
[PlaySound(key="$swordtsing2", volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(fadetime=0.7)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[Delay(time=1)]
[name="???"]이봐, 그만해! 제발 부탁이니까 앞으로 튀어 나가지는 말라고.
[Dialog]
[Character(name="avg_npc_625_1#1$1",fadetime=1)]
[Delay(time=1.3)]
[name="톨런드"]길을 막고 있는 녀석들도 우리가 기절시켰어. 그러니까 그쪽 둘도 아츠를 잠깐 멈추고, 진정해.
[name="톨런드"]충격을 받으면 폭발하는 함정들이 있어서 말이지, 차가 고장이라도 나면 라이타니엔으로 돌아가는 길이 불편할 거잖아.
[Character]
[name="라이타니엔 귀족"]당신 어느 틈에……
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[CameraShake(duration=1, xstrength=80, ystrength=80, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라이타니엔 귀족"]으으음……
[Character(name="avg_npc_491_1#1$1")]
[name="귀족의 호위병"]주인님!
[Character(name="avg_npc_625_1#1$1")]
[name="톨런드"]아이고, 미안해.
[Character(name="avg_npc_625_1#2$1")]
[name="톨런드"]간단히 말해서 우리는 이쪽의 고귀한 분을 데려가고 싶은데, 협조 가능할까?
[Dialog]
[PlaySound(key="$swordtsing3", volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_625_1#5$1")]
[name="톨런드"]하아, 진지하게 부탁했던 건데 말이야. 자칫해서 함정이 터지면 여기 있는 모두가 저세상행이라고.
[name="톨런드"]그리고 네 실력이 뛰어난 건 알겠는데 그래도 혼자서 여기 있는 모두를 상대하는 건 무리잖아. 차라리 내 조건을 들어보지 그래?
[Character(name="avg_npc_491_1#1$1")]
[name="귀족의 호위병"]대화는 없다, 용병.
[Dialog]
[Character(name="avg_npc_625_1#5$1")]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_625_1#9$1")]
[name="톨런드"]오우, 설마…… 일부러 폭발을 유도해서 주변에 있는 모든 사람을 날려 버려서라도, 저 멀리에 있는 주인에게 도망칠 기회를 주겠다는 건가?
[Character(name="avg_npc_625_1#8$1")]
[name="톨런드"]하아, 예전부터 너희같이 미치광이 고탑 캐스터들은 상대하기가 참 껄끄러웠단 말이지.
[Dialog]
[Character(name="avg_npc_491_1#1$1")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Character(name="avg_npc_625_1#5$1")]
[name="톨런드"]……진정하라고. 우리 둘 다 목숨 걸 필요까지는 없어.
[name="톨런드"]검사원도 우리 쪽 사람이 아니야, 주변에 매복 중인 궁수들도 마찬가지고.
[Character(name="avg_npc_491_1#1$1")]
[name="귀족의 호위병"]……계속해라.
[Character(name="avg_npc_625_1#1$1")]
[name="톨런드"]아아, 이제야 좀 말이 통하네.
[name="톨런드"]이쪽 일을 하다 보면 말이야, 여러 곳에서 한 목표를 쟁탈하는 상황이 자주 있단 말이지. 그런데 누군가의 임무는 목표를 잠시 맡아두는 것뿐인 반면, 누군가는 목표를 깔끔하게 날려 버리는 걸 원한다 이거지.
[name="톨런드"]잘 생각해 보라고.
[Character(name="avg_npc_625_1#1$1")]
[name="톨런드"]그리고, 여기서 도시를 나가 동남쪽으로 삼십 분쯤 가면 길옆에 작은 마을이 있어. 거기 가장 높은 건물에는 곧 떨어질 것만 같은 방패 모양의 문양이 걸려 있고.
[name="톨런드"]거기에서 기다려 준다면 일이 훨씬 수월해질 것 같은데 말이야.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.9, block=true)]
[Character]
[Background(image="bg_coldforest",screenadapt="showall")]
[Delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Delay(time=0.7)]	
[PlaySound(key="$swordtsing3", volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.6, r=0.9, g=0.86, b=0.6, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.6, r=0.9, g=0.86, b=0.6, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_627_1#1$2",fadetime=0.7)]
[delay(time=1)]
[name="츠시보르"]……그리운 아츠의 빛이군, 진정한 니어다워.
[name="츠시보르"]책에서 키릴의 전설을 읽어본 적이 있어. 거리 광고에서 '빛의 기사'란 거룩한 칭호도 보았고, 네가 얘기해 준 형님분의 눈 부신 빛도 들었지.
[name="츠시보르"]하지만 내가 잘 아는 니어는 지금 내 눈앞의 것뿐이다.
[name="츠시보르"]마치 그날 반역을 꾸미던 연회에서처럼…… 문을 열면 피가 강처럼 흐르는 광경을 보게 될 줄 알았건만, 도리어 빛의 폭포가 나를 감쌌었지.
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=0.7,block=false)]
[Character(fadetime=0.5)]
[delay(time=0.6)]
[PlaySound(key="$e_atk_bigaxe_d", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_4064_mlynar_1#6$2",fadetime=0.3)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[delay(time=1)]
[name="무에나"]……이미 오래전 일이다.
[Character(name="avg_npc_627_1#1$2")]
[name="츠시보르"]그래. 과거의 일로 칭찬받는 것 자체가 가여운 일이지.
[name="츠시보르"]지난 몇 년 동안 무엇을 하며 지냈지? ……검술은 여전하나, 빛은 예전보다 조심스럽군.
[name="츠시보르"]하지만 검신에 응축된 힘은 이 창의 전력의 일격을 받아내기에 충분하겠지.
[Character(name="avg_4064_mlynar_1#6$2")]
[name="무에나"]이미 답을 내렸으면서 왜 나에게 묻는 거지?
[Character(name="avg_npc_627_1#1$2")]
[name="츠시보르"]……네가 무력했다는 걸 믿지 않기 때문이다.
[name="츠시보르"]셀리나가 그랜드 나이트 영지로 압송되어 국민원의 판결을 받을 때, 네가 그녀의 누명을 밝힐 수 없을 정도로 무력했다는 걸 믿지 않는다. 말 한마디면 끝나는 일이었을 테니까.
[name="츠시보르"]그녀가 그토록 조용히 사라졌다는 것도 믿지 않는다. 그리고 너는 그녀에게 처음부터 끝까지 눈길조차 주지 않았지.
[Character(name="avg_4064_mlynar_1#5$2")]
[name="무에나"]……
[name="무에나"]나를 무력하게 만드는 것은 무수히 많다.
[Character(name="avg_npc_627_1#1$2")]
[name="츠시보르"]네가 그런 일에 발목을 잡히리라 생각하진 않는데.
[Character(name="avg_4064_mlynar_1#10$2")]
[name="무에나"]국민원 앞에서 그녀의 무죄를 증명하는 말은 아무 의미가 없다. 우린 그녀를 구할 수 없었다.
[Character(name="avg_npc_627_1#1$2")]
[name="츠시보르"]과거의 너라면 그렇게 말하지 않았겠지. 국민원이 미처 살피지 못한 공정함이 있다면, 이를 법전에 새겨 넣기 위해 투쟁했을 거라고.
[Character(name="avg_4064_mlynar_1#5$2")]
[name="무에나"]……연루된 세력이 지나치게 많았다. 피고인만 열셋이었지. 법률 하나로는 무고한 이들에게 공정함을 가져다줄 수는 없었어.
[Character(name="avg_npc_627_1#1$2")]
[name="츠시보르"]그러니까 그들에게 씌워진 누명은 너의 삶을 걸고 싸워볼 만큼 중요하지 않았다고 생각한 건가.
[name="츠시보르"]……이제는 죽음이 두려워진 거고? 아니면 더 이상 목숨만큼 중요한 것은 존재하지 않는다고 생각하는 건가?
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=0.7,block=false)]
[Character(fadetime=0.5)]
[delay(time=0.6)]
[PlaySound(key="$e_atk_bigaxe_d", volume=1)]
[CameraShake(duration=0.2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
출정 기사의 공격은 하나하나가 무거웠다.
그의 창은 본디 갑옷과 방패를, 성벽과 강철을 향해야 했던 것이었다.
하지만 지금, 그것은 자신의 오갈 곳 없는 분노로 보이지 않는 적을 찌르고 있었다.
[Dialog]
[Character(name="char_empty", name2="char_empty")]
[characteraction(name="right", type="move", xpos=-50, fadetime=0.1,block=false)]
[characteraction(name="left", type="move", xpos=50, fadetime=0.1,block=false)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[PlaySound(key="$swordtsing2", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.03, block=true)]
[characteraction(name="right", type="move", xpos=150, fadetime=1,block=false)]
[characteraction(name="left", type="move", xpos=-50, fadetime=1,block=false)]
[Character(name="avg_4064_mlynar_1#6$2", name2="avg_npc_627_1#1$2",fadetime=0.35)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_4064_mlynar_1#6$2", name2="avg_npc_627_1#1$2",focus=1)]
[name="무에나"]……균형이 흐트러졌군, 츠시보르. 이런 초보적인 실수를 저지르지 마라.
[name="무에나"]다음에 또 이런 일이 있다면 네 갑옷에 금이 가는 것으로 끝나지 않을 테니까.
[Character(name="avg_4064_mlynar_1#6$2", name2="avg_npc_627_1#1$2",focus=2)]
[name="츠시보르"]훗……
[name="츠시보르"]서로 무기를 맞대본 적이 꽤 오랜만이긴 하네. 어쩌면 지금의 난 네 기억 속의 나보다 더 저돌적일지도 모르겠어.
[name="츠시보르"]넌 어떻지? ……그때는 우리가 아무리 말려도 검을 집어넣은 적이 없었던 것 같은데.
[Dialog]
[Character(name="avg_4064_mlynar_1#6$2", name2="avg_npc_627_1#1$2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[characteraction(name="right", type="move", xpos=-100, fadetime=0.3,block=false)]
[characteraction(name="left", type="move", xpos=50, fadetime=0.3,block=false)]
[Character(fadetime=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[PlaySound(key="$e_atk_bigaxe_d", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=50, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[PlaySound(key="$swordtsing3", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0., xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[PlaySound(key="$swordtsing5", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=50, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[PlaySound(key="$swordtsing5", volume=1)]
[PlaySound(key="$d_avg_explosion_stone", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[CameraShake(duration=1, xstrength=100, ystrength=100, vibrato=90, randomness=120, fadetime=0.3,fadeout=true, block=true)]
또 한 번의 충돌.
[PlaySound(key="$d_avg_rockfall", volume=1)]
창이 대지를 내려찍자 바위가 산산조각 난다. 흩어지는 돌조각들이 아츠의 광휘에 부딪혀 불꽃을 자아낸다.
[Character(name="avg_npc_627_1#1$2")]
[name="츠시보르"]……잘 피했네.
[name="츠시보르"]그때 넌 염치없는 귀족이나 상인들의 눈치를 보지 않았지. 수도의 저 높은 곳에서 온 경고에도 신경 쓰지 않았고, 이 모든 것들이 헛수고로 끝날 수도 있다는 걱정 또한 하지 않았어.
[name="츠시보르"]넌 영원히 그랜드 나이트 영지에 돌아가지 않아도 괜찮다는 듯, 정의를 위해 자신의 생명을 불살라도 좋다는 듯이 행동했지.
[name="츠시보르"]……하지만 지금은 어떻지?
[Character(name="avg_4064_mlynar_1#6$2")]
[name="무에나"]……
[Character(name="avg_npc_627_1#1$2")]
[name="츠시보르"]만약 네가 할 수 없는 거라면 날 지켜봐라.
[name="츠시보르"]내가 대신해서 네가 할 일을 할 테니까.
[Character(name="avg_4064_mlynar_1#6$2")]
[name="무에나"]……네 신념을 근거로, 내가 해야 할 일을 판단하는 건가?
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=100, fadetime=0.4,block=false)]
[Character(fadetime=0.3)]
[delay(time=0.6)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$firestorm", volume=1)]
[Character(name="char_empty")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.6, r=0.9, g=0.86, b=0.6, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[Character(name="avg_npc_627_1#1$2",fadetime=0.3)]
[characteraction(name="middle",type="move",xpos=150,fadetime=0.5)]
[CameraShake(duration=3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadetime=0.3,fadeout=true, block=false)]
니어가 검을 휘두르는 동작은, 그저 검신에 묻은 빗물을 털어내는 것처럼 가벼웠다.
타오르는 황금빛 불꽃이 출정 기사의 갑옷에 떨어지며 그을음을 남겼다.
[Dialog]
[character]
[Character(name="avg_4064_mlynar_1#6$2")]
[name="무에나"]희망이 없다는 걸 알면서도 고집을 부리며, 목숨을 푼돈처럼 판돈으로 걸고 베팅하는 그까짓 신념으로?
[Character(name="avg_4064_mlynar_1#11$2")]
[name="무에나"]……네가 이렇게 죽는 건 원하지 않는다.
[Character(name="avg_4064_mlynar_1#6$2")]
[name="무에나"]네 계획은 실현되어선 안 되며, 실현될 수도 없다. 넌 아직까지 무엇에 집착하는 거지?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_cherunder_2",screenadapt="showall")]
[Delay(time=0.51)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]	
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_493_1#1$1",fadetime=1)]
[Delay(time=1.7)]
[name="라이타니엔 귀족"]쿨럭, 쿨럭……
[Character(name="avg_npc_625_1#10$1")]
[name="톨런드"]아, 일어나셨군.
[Character(name="avg_npc_625_1#1$1")]
[name="톨런드"]미안하게 됐어. 부탁을 받은 게 있어서 그쪽을 좀 귀찮게 했네.
[name="톨런드"]일단 얘기해 주자면, 우린 지금 약품 수송차량 위에 있어. 깨진 유리는 그 뭐냐, 어쩌다가 화살에 맞은 거고.
[Character(name="avg_npc_625_1#2$1")]
[name="톨런드"]여기까지 데려오느라 애 좀 먹었지만, 그래도 지하의 물류 통로에 진입했으니 조금 쉬어도 될 거야.
[name="톨런드"]여기는 새벽이 가장 혼란스러운 시간이야. 밀수, 뒷거래에 사고로 위장한 차량 전복에……
[Character(name="avg_npc_493_1#1$1")]
[name="라이타니엔 귀족"]뭐…… 뭘 원하는 겁니까? 알로이시아…… 알로이시아는?!
[Character(name="avg_npc_625_1#1$1")]
[name="톨런드"]아, 호위? 만약 협조적이라면 아마 지금쯤 도시 밖에서 기다리고 있을 거야, 그쪽에서도 주의를 좀 분산해 줘야 해서 말이야.
[name="톨런드"]안심해, 유능한 캐스터이니 궁수가 추적해 봤자 별일은 없을 거야.
[Character(name="avg_npc_625_1#2$1")]
[name="톨런드"]그리고 우리는…… 도와주러 온 건 맞는데 돈은 좀 받아야겠어. 의뢰인이 제시한 돈이 영 형편없거든.
[name="톨런드"]우리 형제들 몇이 다치기도 했고, 그 피 값이라 치고 어디 그쪽 몸값을 한번 얘기해 보자고.
[Character(name="avg_npc_625_1#1$1")]
[name="톨런드"]……슬슬 그 스태프는 내려놓으면 안 될까? 예전부터 라이타니엔에서 도망쳐 온 캐스터들이랑 맞서는 건 질색이었는데.
[Character(name="avg_npc_493_1#1$1")]
[name="라이타니엔 귀족"]……알겠습니다. 어느 정도의 몸값은 지불하겠습니다. 또한 당신의 어떠한 정보를 엿듣지도, 나중에 이를 문제 삼지도 않으리라 약속하지요.
[name="라이타니엔 귀족"]이대로 평화적인 협상을 이어 나갈 수 있으면 좋겠군요.
[Character(name="avg_npc_625_1#4$1")]
[name="톨런드"]어우, 그래야지. 뭐 우리도 그저 의뢰를 받은 것뿐이야. 이 수송차가 화물을 지정 위치까지 운반한 다음 조금만 기다리면…… 도시 밖으로 나갈 수 있어.
[Character(name="avg_npc_493_1#1$1")]
[name="라이타니엔 귀족"]……컨테이너는 텅 빈 것처럼 들립니다만.
[Character(name="avg_npc_625_1#1$1")]
[name="톨런드"]아아, 너 같은 분이 화물이란 얘기는 아니야.
[Character(name="avg_npc_625_1#2$1")]
[name="톨런드"]수송차는 임대한 거고, 통행 허가증도 빌린 거야. 대충 그럴듯하게 갖춰야 눈속임을 하기에 좋거든.
[Character(name="avg_npc_625_1#1$1")]
[name="톨런드"]……그리고 만에 하나 그쪽의 호위에게 무슨 문제가 생기더라도, 이 외국 기업의 통행 허가증이 있으면, 널 무사히 카시미어 외부로 보낼 수 있어.
[Character(name="avg_npc_493_1#1$1")]
[name="라이타니엔 귀족"]……당신들은 왜……
[name="라이타니엔 귀족"]아닙니다, 더 이상 묻지 않도록 하죠.
[Character(name="avg_npc_625_1#10$1")]
[name="톨런드"]잘 생각했어. 시간이라도 때울 겸 돈 얘기나 할까?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character(name="avg_npc_627_1#1$2")]
[Background(image="bg_coldforest",screenadapt="showall")]
[Delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="츠시보르"]나에게…… 무엇을 고집하고 있냐고 했나?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="이 사회에는 명확한 규칙이 있다. 모든 것에 값어치가 매겨진 삶에선, 정확한 선택을 내리는 데에는 계산기조차 불필요하다.", x=300, y=370, alignment="center", size=24, delay=0.1, width=720)]
[Subtitle(text="하지만 그렇다고 해서 '덜 현명한' 선택을 고르지 말라는 법이 있을까?", x=300, y=370, alignment="center", size=24, delay=0.1, width=700)]
[Subtitle(text="나는 알고 있다. 감정회에선 널 초청했겠지, 마치 다른 니어들을 초청했던 것처럼.", x=300, y=370, alignment="center", size=24, delay=0.1, width=700)]
[Subtitle(text="기사들을 경기장 속에 몰아넣고 웃음거리로 만들려는 상인들은 말할 것도 없었겠지.", x=300, y=370, alignment="center", size=24, delay=0.1, width=700)]
[Subtitle(text="넌…… 놀랄 만한 부와 권력, 지위를 손에 넣을 수 있었다. 더 많은 사람들을 구해 낼 수 있었을 테지.", x=300, y=370, alignment="center", size=24, delay=0.1, width=800)]
[Subtitle(text="하지만 그러지 않았다.", x=300, y=370, alignment="center", size=24, delay=0.1, width=700)]
[Subtitle(text="너 또한 본인의 고집대로 하면서, 왜 나를 설득하려는 거지?", x=300, y=370, alignment="center", size=24, delay=0.1, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[name="츠시보르"]내가 출정 기사로 돌아와 다시 귀족 가신의 길을 걷기로 선택한 것은, 같이 걸어줄 사람을 찾기 위해서였다.
[name="츠시보르"]……오해하지 말아줘, 무에나. 나는 전쟁을 원하는 것이 아니야. 전쟁은 언젠가 닥칠 것이고, 기사는 본래 이를 짊어져야 할 뿐이니까.
[name="츠시보르"]많은 이들이 라이타니엔 고탑의 그림자를 본 적도, 북풍과 함께 들려오는 통곡 소리도 들어본 적이 없지. 그렇기에 그들은 경기장에 흩뿌려지는 선혈을 보며 박수갈채를 보내는 거다. 하지만 나는 그들을 증오하지 않는다.
[name="츠시보르"]기사의 정신은 출정 기사에게 있어 빛나는 것이지, 칼끝에서 빛나는 것이 아니다. 내가 사람들에게 보여 주고 싶은 것 또한 폭력도, 황야의 해골과 먼지도 아니야.
[name="츠시보르"]내가 보여 주고 싶은 것은, 사람은 타인을 약탈하고, 짓밟고, 해할 수 있지만…… 타인을 위한 희생을 선택할 수도 있다는 사실이다.
[name="츠시보르"]기사의 피는 이를 위해 흘러야 하지.
[Character(name="avg_4064_mlynar_1#6$2")]
[name="무에나"]……기사의 영광은, 누군가가 보아야만 빛나는 것이 아니다.
[name="무에나"]자신의 지위를 포기하고, 스스로가 통제할 수 없는 전쟁에 운명을 맡기면서…… 기사의 정신을 지킨다고 말하는 건가?
[name="무에나"]네가 걸어갈 길을 위해 피 흘린 이들을 위해 너는 예전처럼 눈물을 흘리고 슬픔을 느낀다고 말할 수 있는가?
[Dialog]
[Character]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.6, r=0.9, g=0.86, b=0.6, fadetime=0.02, block=true)]
[PlaySound(key="$d_avg_lightrain_loop",loop=true,channel="bgs",volume=1,fadetime=6,crosstime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
빗방울이 창끝에 떨어졌다.
마치 부슬비가 내리는 새벽이 조금 일찍 찾아온 듯, 숲을 뒤덮은 밤안개 속 빛무리가 퍼져나갔다.
[Character(name="avg_npc_627_1#1$2")]
[name="츠시보르"]……아아, 드디어 아츠를 온전히 펼쳐 보이는군.
[name="츠시보르"]하지만 완전 무장을 한 나에 비해 넌 방어구 하나 갖추지 못했어. 이것을 공정한 결투라고 말할 수 있을까?
[Character(name="avg_4064_mlynar_1#6$2")]
[name="무에나"]출정 기사가 내지르는 혼신의 일격을 막을 수 있는 갑옷이 있기나 한가? 상대가 너라면 더더욱.
[Character(name="avg_npc_627_1#1$2")]
[name="츠시보르"]훗, 그렇다면 다행이군.
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(fadetime=0.5)]
[Delay(time=1.5)]
[StopSound(channel="bgs", fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_cherunder_2",screenadapt="showall")]
[Delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_493_1#1$1")]
[name="라이타니엔 귀족"]잠깐, 당신은……
[Character(name="avg_npc_625_1#2$1")]
[name="톨런드"]눈썰미가 좋군요.
[name="톨런드"]내가 아는 어떤 귀족은, 우리랑 두 달을 거래하고서야 눈치채던데 말이야.
[Character(name="avg_npc_625_1#1$1")]
[name="톨런드"]뭐 첫눈에 알아봤으면서도 아무것도 모르는 척 언급조차 하지 않는 녀석도 있었지만.
[Character(name="avg_npc_493_1#1$1")]
[name="라이타니엔 귀족"]……살카즈 용병이군요. 카시미어의 상업 기구는 당신 같은 사람들도 수중에 두는 건가요?
[Character(name="avg_npc_625_1#10$1")]
[name="톨런드"]과찬의 말씀인데. 우리를 뭘로 취급하든 신경 쓰지는 않겠지만, 여기 숨어 있는 건 살카즈 뿐만이 아니야.
[name="톨런드"]카시미어에서는 확실히 우리를 평등하게 보고 있기는 하지. 그런데 그건 누구를 버릴지 결정하는 순간에 한한달까.
[Character(name="avg_npc_493_1#1$1")]
[name="라이타니엔 귀족"]……
[Character(name="avg_npc_625_1#2$1")]
[name="톨런드"]아, 놀랐어?
[name="톨런드"]유일하게 살카즈가 특별한 점이라면, 대부분의 카시미어 사람들보다 조금 더 오래 산다는 점이려나? 그리고 나도 아직 나름 젊은 편이고.
[Character(name="avg_npc_625_1#12$1")]
[name="톨런드"]……비록, 옛 친구들은 하나씩 줄어가고 있지만.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_coldforest",screenadapt="showall")]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_lightrain_loop",loop=true,channel="bgs",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.7)]	
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[PlaySound(key="$swordtsing5", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[Dialog]
[character(name="char_empty",name2="char_empty")]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[PlaySound(key="$swordtsing5", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[characteraction(name="right",type="move",fadetime=0.4,xpos=200)]
[characteraction(name="left",type="move",fadetime=0.4,xpos=-100)]
[character(name="avg_4064_mlynar_1#1$2",name2="avg_npc_627_1#1$2",fadetime=0.6)]
[delay(time=0.81)]
[characteraction(name="right",type="move",fadetime=0.3,xpos=-100)]
[characteraction(name="left",type="move",fadetime=0.3,xpos=100)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right",type="move",fadetime=0.3,xpos=-200)]
[characteraction(name="left",type="move",fadetime=0.3,xpos=200)]
[character(name="char_empty",name2="char_empty",fadetime=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_sp_chixiaobadao")]
[CameraShake(duration=0.4, xstrength=30, ystrength=30, vibrato=70, randomness=70, fadeout=false, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.23, block=true)]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.35, block=true)]
[characteraction(name="right",type="move",fadetime=0.5,xpos=-600)]
[characteraction(name="left",type="move",fadetime=0.5,xpos=400)]
[character(name="avg_4064_mlynar_1#1$2",name2="avg_npc_627_1#7$1",fadetime=0.3)]
[character(name="avg_4064_mlynar_1#1$2",name2="avg_npc_627_1#7$1",focus=2)]
[Delay(time=1.5)]
[name="츠시보르"]콜록……
[Dialog]
[characteraction(name="right",type="move",xpos=-10,ypos=-10,fadetime=1)]
[Delay(time=1.7)]
[Character]
[PlaySound(key="$blooddrop", volume=0.9)]
부슬부슬 내리는 비, 은빛 파편.
부서진 갑옷 속에서 배어 나오는 핏물.
[Character(name="avg_4064_mlynar_1#5$2")]
[name="무에나"]……여기까지. 네 패배다.
[Character(name="avg_npc_627_1#7$1")]
[name="츠시보르"]아니……
[Character(name="avg_npc_627_1#8$1")]
[name="츠시보르"]내가 누구에게 패배했다고 하길 바라는 거냐?
[Dialog]
[Character(name="avg_4064_mlynar_1#6$2")]
[PlaySound(key="$e_atk_bigaxe_d", volume=1)]
[Delay(time=1)]
[Character(name="avg_4064_mlynar_1#5$2")]
[name="무에나"]……
[Dialog]
[Character]
출정 기사는 다시 창을 움켜쥐고 전방을 향해 찌르기 시작했다.
그러나 그의 발걸음은 내딛히지 않았다.
[Character(name="avg_npc_627_1#7$1")]
[name="츠시보르"]……누구에게, 패배했다고 하길 바라는 것이냐?
[Dialog]
[characteraction(name="middle",type="move",xpos=-50,ypos=-30,fadetime=1)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[Character(fadetime=0.5)]
[delay(time=1)]
한 걸음 휘청거리고선 땅에 주저앉은 기사의 뺨을 타고 금빛의 빗물이 흘렀다.
그는 고개를 들고, 쏟아지는 빗속에서 눈을 부릅뜬 채 아무 말도 하지 않는 니어를 직시했다.
[name="츠시보르"]……감정회의 건물 안에 앉아, 비열한 술수와 거짓된 명예에 심취해 있는 귀족들에게 말인가?
[name="츠시보르"]아니면 우스꽝스러운 거짓말로 평화를 가장하고, 왜곡된 욕망을 카메라 앞의 유머로 꾸며내는 장사치들한테?
[name="츠시보르"]아니면 내가, 저 촘촘히 얽힌 권세에 대항할 수 없음을 인정하게 하고 싶은 건가?
[name="츠시보르"]아니면 카시미어를 떠나, 지금까지의 투쟁을 포기하고 우리가 적대했던 모든 것들에게 고개 숙여 화해라도 하라고?
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=255, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=40, randomness=90, fadeout=true, block=false)]
[name="츠시보르"]쿨럭……
[name="츠시보르"]……나는 그저, 달리 걸을 만한 길을 찾지 못했을 뿐이야.
[name="츠시보르"]이 유일한 가능성조차 인정하려고 하지 않는 거라면 너의 검으로 증명해 봐라.
[name="츠시보르"]……만약, 내가 잘못을 인정해야 하는 대상이 너라면, 그건 받아들이겠다.
[name="츠시보르"]난 권력과 돈, 구차하게 살고자 하는 의지나 헛되이 보낸 시간에 지는 것이 아니다.
[Character(name="avg_4064_mlynar_1#5$2")]
[name="무에나"]……아니.
[Character]
무에나는 검을 거두었다.
여명이 오기 전, 서늘한 밤빛 속에선 오로지 광휘를 머금은 빗물만이 부슬부슬 내리고 있었다.
[Character(name="avg_4064_mlynar_1#1$2")]
[name="무에나"]내가 말했지…… 네가 이렇게 죽는 건 원하지 않는다고.
[Character(name="avg_4064_mlynar_1#5$2")]
그는 상대가 멈추기만을 바랐다.
[Character]
[name="츠시보르"]……훗.
[name="츠시보르"]……무에나, 어째서 넌 그렇게 담담할 수 있는 거지?
[name="츠시보르"]너의 분노는 나보다도 뜨거우며, 내가 보아 온 모든 것들 또한 너도 알고 있었지 않나?
[Character(name="avg_4064_mlynar_1#5$2")]
[name="무에나"]……
[Character]
[name="츠시보르"]네가 보지 못했을 리가 없어……
[name="츠시보르"]상업연합회는 진작부터 출정 기사에게 간섭하게 됐고, 갈수록 더 많은 기사들이 명예를 팔아 돈을 벌고자 했어. 심지어 사병을 긁어모으려는 야심 찬 장사치들을 위해 몸을 던지는 기사들도 있었지.
[name="츠시보르"]라이타니엔…… 위치킹의 탑이 무너진 지도 충분한 세월이 흘렀지. 나는 그들이 전쟁을 준비하는 것을 내 눈으로 직접 보았어. 그곳엔 오직 공포뿐이었고, 낭만이란 없었지.
[name="츠시보르"]그 어떤 시대라도, 수많은 사람들은 황야를 헤매야 해…… 재앙, 전쟁과 도시의 발전 모두가 이들을 밖으로 내몰고 있지.
[name="츠시보르"]이 모든 것을 알면서도…… 어째서 검을 뽑으려 들지 않는 거지?
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="31_mini12_i4", xScale=1.5,yScale=1.5,x=-200,y=100,fadetime=0.1,block=true)]
[Blocker(a=0, fadetime=3.5, block=true)]
[Delay(time=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="그의 흐릿해진 시야로는 상대의 표정을 눈에 담을 수 없었다. 그저 무에나가 그를 내려다보고 있다는 사실만을 알 수 있을 뿐이었다.", x=300, y=370, alignment="center", size=24, delay=0.1, width=800)]
[Subtitle(text="……무엇을 망설이는 것인가? 무슨 생각을 하는 중이지?", x=300, y=370, alignment="center", size=24, delay=0.1, width=700)]
[Subtitle(text="빗속에서 들려오는 대답은 없었다. 그저 희미한 황금빛만이 그의 시야에 녹아들 뿐.", x=300, y=370, alignment="center", size=24, delay=0.1, width=700)]
[Subtitle(text="그는 온 힘을 다해 숨을 쉬었고, 생명이 싸늘한 갑주를 타고 천천히 흘러내렸다.", x=300, y=370, alignment="center", size=24, delay=0.1, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="츠시보르"]……이상을 위해 투신한 모든 열의의 마지막은, 저 까마득히 높은 곳에서 퍼지는 비웃음이던가.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="그것은 역경에 처한 이들을 위해 눈물을 흘릴 때, 옆에서 조소하던 무심한 구경꾼들을 얘기하는 것이 아니다.", x=300, y=370, alignment="center", size=24, delay=0.1, width=700)]
[Subtitle(text="내가 그들을 보며 느끼는 슬픔은, 죽고 다친 이들을 보며 느끼는 슬픔과 동등하니.", x=300, y=370, alignment="center", size=24, delay=0.1, width=700)]
[Subtitle(text="그것은 어쩌면 지금 이 순간에도 어딘가에서 울리고 있을, 나의 필사적인 몸부림에도 털끝 하나 건드릴 수 없던 그들의 비웃음이다.", x=300, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="몸이 박살 나 가루가 될 때까지 부딪혀도, 그 이외의 반향은 얻을 수 없을 것이다.", x=300, y=370, alignment="center", size=24, delay=0.1, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="츠시보르"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="비는 그칠 줄 몰랐으며, 그는 여전히 눈을 부릅뜬 채였다.", x=300, y=370, alignment="center", size=24, delay=0.1, width=700)]
[Subtitle(text="그는 여름의 소나기를, 비에 젖은 숲을, 개울에 흘러가는 들꽃 화환을 떠올렸다.", x=300, y=370, alignment="center", size=24, delay=0.1, width=700)]
[Subtitle(text="그 나날 속에서 마지막으로 꾸었던 단꿈을.", x=300, y=370, alignment="center", size=24, delay=0.1, width=700)]
[Subtitle(text="니어여. 그는 생각했다. 너는 이렇게 침묵해서는 안 된다고.", x=300, y=370, alignment="center", size=24, delay=0.1, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.7)]
[Image(image="31_mini12_i4", xScale=1.4,yScale=1.4,x=150,y=-150,fadetime=1.5,block=true)]
[Blocker(a=0, fadetime=0.3, block=true)]
[name="츠시보르"]……그 길고도 헛된 여정의 끝에…… 네가 결국 그랜드 나이트 영지로 돌아가야만 했던 순간 같군.
[name="츠시보르"]무에나, 네가 이렇게 가만히 있을 수 있다니 도저히 믿기지가 않아.
[name="츠시보르"]……가장 빛나던 순간에, 마치 심연에 빠진 불꽃처럼 갑작스레 지워진 그 두 이름.
[name="츠시보르"]15년간, 감정회는 너의 추궁에 무대응으로 일관했지.
[name="츠시보르"]니어 가문의 이들이, 그토록 빛나던 이들이 카시미어에게 거부당했어…… 이 어두운 밤 속에 가라앉은 이 나라는, 그들의 한 줄기 광휘마저도 용납할 수 없었던 거야.
[name="츠시보르"]이에 넌 무척이나 실망했겠지……
[name="츠시보르"]너는…… 그들이 저 먼 이국땅에서 얼마나 오랫동안 기다려 왔는지조차 모르겠군.
[name="무에나"]……뭐라고?
[name="츠시보르"]훗……
[name="츠시보르"]몇 년 전, 라이타니엔에 잠입했을 때…… 그들을 우연히 만났다.
[name="무에나"]……
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1.5, block=true)]
톡.
마지막으로 받은 편지에선, 잉크가 한 방울 번져 있었다.
20년에 달하는 의문, 그에게는 편지 한 통을 보낼 기회조차 없었다.
20년의 침묵 끝에, 그는 이것이 출정 기사에게 물을 수 있는 유일한 질문이라는 것을 알았다.
[Dialog]
[Image(image="31_mini12_i4",screenadapt="coverall",fadetime=0,block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[name="무에나"]……다른 이들에게, 이에 대해 얘기한 적이 있나?
[name="츠시보르"]……
츠시보르는 천천히 고개를 저었다.
기나긴 침묵 속에서, 무에나는 이어질 비난의 한마디를, 혹은 그보다 더 오랫동안 기다려 온 후회 한 마디를 기다렸다.
하지만 그에게 돌아온 것은, 한숨과도 같은 무거운 숨소리와 이를 뒤따르는 가벼운 금속음뿐이었다.
[Dialog]
[StopSound(channel="bgs", fadetime=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1.5, block=true)]
출정 기사의 몸이, 지면에 깊숙이 박힌 창에 기대어졌다.
마치 그들이 황야에서 수없이 많이 보아 왔던 텅 빈 갑옷처럼.
곧이어, 무에나는 빗속에서 무릎을 꿇고 한때 같은 길을 걸었던 자에게 기사의 예를 표했다.
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[Character]
[Image]
