[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sportsbar",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_107", name2="avg_npc_101", fadetime=1)]
[Delay(time=1.2)]
[Character(name="avg_npc_107", name2="avg_npc_101#4",focus=2)]
[name="나이 든 장인"]마틴, 요즘 가게가 한산해진 것 같지 않아?
[Character(name="avg_npc_107", name2="avg_npc_101#4",focus=1)]
[name="대머리 마틴"]그런가? 아마 너희 말동무를 해 주던 마리아가 없어져서 그렇겠지.
[Character(name="avg_npc_107", name2="avg_npc_101#4",focus=2)]
[name="나이 든 장인"]듣고 보니 정말 그런 것 같네.
[name="나이 든 장인"]그 녀석도 이제 바깥으로 나갈 나이긴 하지. 언제 다시 카시미어에 돌아올지 모르는 게 문제지만.
[Character(name="avg_npc_120#4")]
[name="나이 든 기사"]너도 준비는 해 둬야겠네. 마리아가 돌아오면 공방을 그 아이한테 물려줘야 하잖아.
[Dialog]
[character]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=0.7)]
[Character(name="avg_npc_107")]
[name="대머리 마틴"]……이야 이거, 오랜만에 보는 손님이구먼.
[Dialog]
[Character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_1014_nearl2_1#6$1",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_1014_nearl2_1#6$1")]
[name="마가렛"]모두들, 잘 지냈나.
[Character(name="avg_npc_101",name2="avg_1014_nearl2_1#6$1",focus=1)]
[name="나이 든 장인"]우리 빛의 기사님도 드디어 쉴 시간이 생기셨나 보네?
[Character(name="avg_npc_101",name2="avg_1014_nearl2_1#6$1",focus=2)]
[name="마가렛"]눈앞의 일들이 조금씩이지만 해결되고 있고, 나도 서류 작업에 어느 정도 익숙해져서 말이지.
[Character(name="avg_npc_120#3",name2="avg_1014_nearl2_1#6$1",focus=1)]
[name="나이 든 기사"]내가 말했잖아, 뭐든지 혼자 짊어지려고 하지 말라고. 조피아랑 마리아도 없는데, 너 혼자서 그걸 어떻게 다 감당하려고?
[Character(name="avg_npc_120#3",name2="avg_1014_nearl2_1#6$1",focus=2)]
[name="마가렛"]걱정해 줘서 고마워…… 확실히 아직은 내가 감당할 수 없는 것도 많지만, 나도 할 수 있는 데까지는 해 보고 싶어.
[Character(name="avg_npc_120#3",name2="avg_1014_nearl2_1#1$1",focus=2)]
[name="마가렛"]아마 내가 카시미어를 너무 오래 떠나 있었던 탓이겠지. 아니면 과거의 내가 이 도시의 규칙을 너무 무시했다거나……
[name="마가렛"]이제 와서 말하는 거지만, 이런 질서와 오랫동안 공존해 보니 나도 이해가 부족했다는 걸 깨달았어.
[Character(name="avg_npc_120#3",name2="avg_1014_nearl2_1#2$1",focus=2)]
[name="마가렛"]……요즘엔 내가 유배를 당하기 전, 카시미어에 대한 기억은 할아버지의 손을 잡고 안전한 길 위에서 본 풍경뿐이었다는 생각이 들더라고.
[Character(name="avg_npc_120#3",name2="avg_1014_nearl2_1#1$1",focus=2)]
[name="마가렛"]내가 이곳을 떠나 있던 지난 몇 년 동안, 어떤 일들이 있었는지 모두에게 듣고 싶어.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character(name="char_empty", name2="avg_npc_625_1#1$1")]
[Background(image="31_g4_mini12_village",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-100, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=100, fadetime=1.5, block=false)]
[Character(name="avg_4064_mlynar_1#3$2", name2="avg_npc_625_1#1$1",fadetime=1)]
[delay(time=1.5)]
[Character(name="avg_4064_mlynar_1#3$2", name2="avg_npc_625_1#13$1",focus=2)]
[name="톨런드"]이것 참 기가 막히는 우연이군. 또 이렇게 만나게 되네, 무에나 님.
[Character(name="avg_4064_mlynar_1#3$2", name2="avg_npc_625_1#1$1",focus=2)]
[name="톨런드"]바운티 헌터한테 의뢰를 부탁해놓고 행방불명이 되다니 이럼 블랙리스트에 오를 거야.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#1$1",focus=1)]
[name="무에나"]……무슨 일이지?
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#1$1",focus=2)]
[name="톨런드"]나야 이 마을에 용건이 있어서 왔지. 여기 주민들이 우리한테 의뢰를 보내서 도움을 요청했거든.
[name="톨런드"]원래대로라면 오늘 여기서 시공팀이 공사를 시작해야 하는데, 듣자 하니 게일 공업이 조사를 받는 것 때문에 여기 토지 거래도 무효가 됐다는 모양이야.
[Character(name="avg_4064_mlynar_1#3$2", name2="avg_npc_625_1#1$1",focus=1)]
[name="무에나"]……신문에서 봤다.
[Character(name="avg_4064_mlynar_1#3$2", name2="avg_npc_625_1#1$1",focus=2)]
[name="톨런드"]호오, 그렇다면 이 소식도 알고 있겠네……이번 조사에 많은 기업과 옛 귀족들이 연루됐어. 심지어는 이 일 때문에 국민원이 몇 년 전 있었던 또 다른 안건의 판결을 뒤집었다던데.
[Character(name="avg_4064_mlynar_1#3$2", name2="avg_npc_625_1#2$1",focus=2)]
[name="톨런드"]물론 그 당시에 죄를 저질렀던 놈들은 더 이상 찾을 수도, 그 일을 기억하고 있는 사람들도 얼마 없지만.
[name="톨런드"]하지만 너라면 분명 뭐라도 기억하고 있겠지.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#2$1",focus=1)]
[name="무에나"]사람도 전부 없어진 마당에, 지금 내가 그 일로 기뻐하기라도 해야 한다는 건가?
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#13$1",focus=2)]
[name="톨런드"]하긴 뭐, 우리 고상하신 기사님이라면 그런 녀석들에겐 '복수'도 아까운 녀석들이라고 생각할지도 모르겠네.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#13$1",focus=2)]
[name="톨런드"]우리처럼 보잘것없는 바운티 헌터들은 단지 누군가가 손에 넘겨준 증거들을 다른 누군가에게 넘겨줬을 뿐이고, 딱히 네가 신경 쓸 건 없어.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#5$1",focus=2)]
[name="톨런드"]그저 모든 일이 해결됐고, 끝이 났다는 거야…… 그래도 우리가 그동안 쌓아온 정이 있는데, 몇 가지 질문 정도는 괜찮겠지?
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#5$1",focus=1)]
[name="무에나"]츠시보르에 대한 일이라면, 내가 해 줄 말은 없다.
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#5$1",focus=2)]
[name="톨런드"]흐음…… 우리 모두 조용히 있고픈 순간이 있기 마련이지. 네가 입을 열 생각이 없다면 나도 강요할 생각은 없어.
[name="톨런드"]하지만 내가 어떻게 널 찾았는지 짐작은 가잖아.
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#5$1",focus=1)]
[name="무에나"]……해 줄 말은 없다고 했다.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#5$1",focus=1)]
[name="무에나"]그렇게나 답을 알고 싶다면…… 자신의 생각에 사로잡힌 이가, 실현될 수 없는 기사의 이상에 대해 말했을 뿐이다. 그것이 녀석이 마지막으로 한 일이었다.
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#5$1",focus=1)]
[name="무에나"]이에 대해 애도를 하려거든, 마음대로 하도록.
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#13$1",focus=2)]
[name="톨런드"]하, 듣고 보니 정말…… 잔혹한 이야기였군.
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#1$1",focus=2)]
[name="톨런드"]하지만 말 나온 김에, 얘기를 해 보는 것도 나쁘진 않겠네.
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#1$1",focus=2)]
[name="톨런드"]내가 전에 독학으로 의사가 된 사람과 마주친 적이 있었는데, 무기를 줍고는 전장에서 심한 부상을 입은 형제를 편히 보내 주더라고.
[name="톨런드"]둘이서 어떤 얘기를 나눴는지는 모르겠지만, 그 의사의 몸에는 피가 잔뜩 묻어 있었지. 상당히 안절부절못하는 모습이어서, 난 그 사람이 처음에는 괴로워하는 줄 알았어.
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#13$1",focus=2)]
[name="톨런드"]그런데 그 사람이 뭐라고 말했는지 알아?
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#13$1",focus=1)]
[name="무에나"]……
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#5$1",focus=2)]
[name="톨런드"]피가 너무 뜨겁대.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#11$1",focus=2)]
[name="톨런드"]희망이나 신념이 곧 실현될 것이라고 믿는 순간에 죽을 수 있는 것도 꽤나 운이 좋은 일일지도 모르겠어.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#7$1",focus=2)]
[name="톨런드"]안타깝지만 이제 와서 다시 이상에 대해서 얘기해 봤자, 편안하게 죽을 수는 없겠지. 차라리 딴 사람에게 화상을 입히는 정도면 할 수 있을지도 모르겠지만.
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#7$1",focus=1)]
[name="무에나"]화상? ……좌절과 분노 사이를 선택할 정도로 편협한 이상을 가졌던 자는, 아무리 안타까운 처지였다 해도 일말의 동정을 가질 가치도 없다.
[name="무에나"]녀석의 의문은 내가 최근 몇 년간 가졌던 의문보다 적다.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#7$1",focus=1)]
[name="무에나"]만약 네가…… 녀석이 이런 극단적인 수단을 쓴 이유가, 마음속에 괴로움이 있었기 때문에 또는 어떤 원대한 야망이 있었기 때문에라는 이야기를 듣고 싶었던 것이라면, 아마 실망할 것이다.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#12$1",focus=2)]
[name="톨런드"]그래? ……그건 유감이네.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#12$1",focus=1)]
[name="무에나"]길을 잘못 드는 이들은 흔하지 않나?
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#13$1",focus=2)]
[name="톨런드"]몇 년 전에 우린, 이 부근에서 다른 헌터들이랑 작은 충돌을 빚은 적이 있었어. 그때 녀석이 우릴 도와준 적도 있었거든. 정확히 말하자면, 양쪽을 전부 도망가게 만든 거지만.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#2$1",focus=2)]
[name="톨런드"]수시로 나서서 여러 곳을 순찰하는 출정 기사라…… 꽤 흥미롭지 않아? 적어도 그 그랜드 나이트 영지에서 출근하는 귀족님들보단 훨씬 낫지.
[Character(name="avg_4064_mlynar_1#3$2", name2="avg_npc_625_1#2$1",focus=1)]
[name="무에나"]지금은 농담할 때가 아니다, 톨런드.
[Character(name="avg_4064_mlynar_1#3$2", name2="avg_npc_625_1#1$1",focus=2)]
[name="톨런드"]하, 그렇게 화내지 말고……
[name="톨런드"]게다가 이번에 음모가 완전히 파헤쳐진 이후로, 일부 감염자 노동자들이 정치 싸움의 여파로부터 은밀하게 보호받았다 하더라고.
[Character(name="avg_4064_mlynar_1#3$2", name2="avg_npc_625_1#13$1",focus=2)]
[name="톨런드"]……그래서 그들을 따라왔더니 네가 있었어.
[Character(name="avg_4064_mlynar_1#3$2", name2="avg_npc_625_1#5$1",focus=2)]
[name="톨런드"]무에나, 넌 지금 어떻게 생각해?
[name="톨런드"]이렇게 많은 해가 흘렀는데 말이야.
[Dialog]
[Character(name="avg_4064_mlynar_1#3$2", name2="avg_npc_625_1#5$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="기사는 의문만을 품어선 안 된다. 기사에겐 스스로 확신할 수 있는 답이 있어야만 한다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=0.51)]
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#5$1",focus=1)]
[name="무에나"]……내겐 답이 없다.
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#5$1",focus=1)]
[name="무에나"]카시미어도 내 대답을 필요로 하지 않지.
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#5$1",focus=2)]
[name="톨런드"]……
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#5$1",focus=1)]
[name="무에나"]난 단지 평범한 사람에 불과하다, 왜 내게 묻는 것이지?
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#8$1",focus=2)]
[name="톨런드"]너도 조금은…… 그랜드 나이트 영지로 돌아가 틀어박히는 것 말고 다른 생각도 가지고 있을 거 아냐.
[name="톨런드"]네가 지금 이러고 있는 게 그 녀석의 죽음을 전부 네 탓으로 돌려버리기 위한 것이어선 안 되잖아. 그걸 갚기 위해서라면 더더욱 안 되고.
[character]
[name="친절한 술집 점원"]……실례합니다. 두 분께선 관광객이신가요?
[name="친절한 술집 점원"]여긴 맥주가 유명하답니다, 한번 마셔 보시겠어요? 바깥에 서서 드셔도 괜찮답니다.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#3$1",focus=2)]
[name="톨런드"]괜찮아, 날도 추운데 무슨.
[Dialog]
[character]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]	
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#2$1",focus=2)]
[name="톨런드"]……그래도 아쉽네. 혼자서 술 마시는 건 재미도 없고, 안 그랬음 정말로 기분 전환이라도 하는 건데.
[name="톨런드"]츠시보르 그 녀석이 며칠만 얌전히 있었어도 우리 모임도 좀 더 즐거웠을 텐데.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#11$1",focus=2)]
[name="톨런드"]그러면 네가 이렇게 혼자 정신 멀쩡한 상태로 수수방관해도 아무도 뭐라 안 할 텐데 말이야.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#11$1",focus=1)]
[name="무에나"]……방관하겠다고 한 적은 없다, 톨런드.
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#11$1",focus=1)]
[name="무에나"]다만 그 기사의 이상을 부정한 건 바로 나다. 난 그의 말을 마지막까지 듣고……
[name="무에나"]……그를 죽였다.
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#12$1",focus=2)]
[name="톨런드"]……
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#12$1",focus=1)]
[name="무에나"]하지만 나도…… 그의 목숨을 존중한다. 난 그의 마지막 질문에 답해야만 했지.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character(name="avg_npc_120",name2="avg_1014_nearl2_1#1$1")]
[Background(image="bg_sportsbar",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_120",name2="avg_1014_nearl2_1#1$1",focus=2)]
[name="마가렛"]사실 오늘 아침에 할아버지 묘에 다녀왔어.
[Character(name="avg_npc_120",name2="avg_1014_nearl2_1#2$1",focus=2)]
[name="마가렛"]거기 있으니까 생각이 많아지더군…… 전에 아쉬웠었던 일 생각도 나고, 지금 눈앞에 있는 일들에 대해서도 생각났지.
[name="마가렛"]할아버지와 대화할 수 있다면, 이 얘기들을 전해 주고 싶어. 그리고 할아버지께 조언을 구했을 거야. 하지만 이렇게 늦어 버린 내가 할 수 있는 일은, 작별을 고하는 것뿐이었지.
[Character(name="avg_npc_120",name2="avg_1014_nearl2_1#1$1",focus=2)]
[name="마가렛"]……심지어는 어젯밤 일을 끝마치고, 조심스럽게 펜을 내려놓으면서 갑자기 깨닫기도 했어. 할아버지는 이제 내 곁에 없으니, 할아버지가 깰까 봐 소리를 낮출 필요가 없다는걸.
[Character(name="avg_npc_120#3",name2="avg_1014_nearl2_1#1$1",focus=1)]
[name="나이 든 기사"]에휴, 자책하지 마, 마가렛.
[name="나이 든 기사"]그때 네가 돌아오지 않는다는 것도, 네가 돌아와선 안 된다는 것도 모두가 잘 알고 있었어.
[Character(name="avg_npc_120#3",name2="avg_1014_nearl2_1#2$1",focus=2)]
[name="마가렛"]그래도 할아버지 곁에 더 있지 못한 것을 아직도 후회하고 있어. 할아버지의 마지막 부탁을 듣지 못한 것도 아쉽고.
[Character(name="avg_npc_120#3",name2="avg_1014_nearl2_1#1$1",focus=2)]
[name="마가렛"]……마리아가 할아버지의 병이 위독할 때 전달자를 통해 날 찾았다던데, 맞아?
[Character(name="avg_npc_101#4",name2="avg_1014_nearl2_1#1$1",focus=1)]
[name="나이 든 장인"]그래, 그런 일이 있었지.
[Character(name="avg_npc_101",name2="avg_1014_nearl2_1#1$1",focus=1)]
[name="나이 든 장인"]그런데 키릴님이 전달자를 통해서도 네게 연락이 닿지 않는다고 해서 오히려 안심이 됐지. 전달자조차 찾을 수 없는 사람이라면, 그 킬러들도 널 쉽게 찾을 수 없었을 테니까.
[name="나이 든 장인"]이건 네 할아버지가 우리한테 직접 얘기한 건데…… 할아버지는 네가 카시미어로 바로 돌아오기보다는 니어 가문의 아이들이 다른 곳에서 성장하길 바라셨지.
[name="나이 든 장인"]적어도 네 할아버지가 지금 네 모습을 봤으면 분명 만족할 거야.
[Character(name="avg_npc_101",name2="avg_1014_nearl2_1#2$1",focus=2)]
[name="마가렛"]고마워……
[Character(name="avg_npc_101",name2="avg_1014_nearl2_1#1$1",focus=2)]
[name="마가렛"]그럼 할아버지가 돌아가신 후에 집안은 어땠어?
[Character(name="avg_npc_107#2",name2="avg_npc_120",focus=1)]
[name="대머리 마틴"]니어 가문을 노리는 자는 분명히 있었는데…… 널 찾으러 갔던 그 전달자가 화살에 맞아 부상을 입고 돌아왔더라고. 한동안 여기서 몸을 숨겼다가 떠났다니까.
[Character(name="avg_npc_107#2",name2="avg_npc_120",focus=2)]
[name="나이 든 기사"]쳇, 평소엔 숨어 있기나 하는 녀석들이 전달자한테 손을 대다니…… 만약 공공연히 니어 가문에 도전하는 녀석들이 있다면, 우리가 이렇게 손 놓고 있을 리 없잖아?
[Character(name="avg_1014_nearl2_1#1$1")]
[name="마가렛"]……그렇군.
[Character(name="avg_1014_nearl2_1#2$1")]
[name="마가렛"]이런 일이 늘 일어나고 있었다는 사실을 나도 진작 알았어야 했어. 지금까지는 할아버지의 명성이 가문을 그 화살들로부터 지켜 주고 있었을 뿐이라는 걸 말이야.
[Character(name="avg_1014_nearl2_1#2$1")]
[name="마가렛"]사실 나도 최근에 위협을 받았어.
[Character(name="avg_npc_120#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="나이 든 기사"]누가 감히 널 건드린 거야?!
[Character(name="avg_1014_nearl2_1#1$1")]
[name="마가렛"]아니, 나도 나중에서야 알게 됐어. 부상을 입은 건 내가 아니라, 공익 활동 중에 친구가 된 평범한 중학교 선생님이었지.
[Character(name="avg_1014_nearl2_1#2$1")]
[name="마가렛"]상인연합회 중 일부 사람들이 내 연설을 마음에 들어 하지 않았던 모양이야. 그들은 익명의 편지를 보내, 내게 언사를 조심하라고 경고했지.
[Character(name="avg_1014_nearl2_1#1$1")]
[name="마가렛"]나도 알고 있어, 이건 연설이나 한마디 말의 문제가 아니라는 사실을. 그 사람들이 구실을 하나 찾아냈다는 말이 더 맞는 말이겠지.
[name="마가렛"]이런 공격이 한 번에 그친다는 보장은 할 수 없어. 내가 그들 눈에 거슬리지 않을 때까지 끊임없이 날 압박하겠지.
[name="마가렛"]물론 나도 당하고만 있을 순 없지. 나도 할 수 있는 데까지 내 사람들을 지켜낼 거야. 이 사실을 너희에게도 알려야 할 것 같았어.
[Character(name="avg_1014_nearl2_1#6$1")]
[name="마가렛"]마치 이전에 있었던 토너먼트처럼, 내가 이렇게 무탈하게 걸어올 수 있었던 건 많은 친구들의 도움이 있었기 때문이야.
[Character(name="avg_npc_107",name2="avg_npc_101",focus=2)]
[name="나이 든 장인"]새삼스럽게 무슨 그런 소리를 하냐? 우리가 니어 가문을 돕는 건 당연한 일이잖아? 게다가 그렇게 찾아오는 녀석들 중에서, 제대로 싸울 줄 아는 녀석은 하나도 없다고.
[Character(name="avg_npc_107",name2="avg_npc_101",focus=1)]
[name="대머리 마틴"]일이 바쁘다고 우리에게 도움을 청하는 것을 잊어서는 안 된다.
[Character(name="avg_1014_nearl2_1#6$1")]
[name="마가렛"]정말 고마워, 모두들……
[Character(name="avg_npc_101",name2="avg_1014_nearl2_1#6$1",focus=1)]
[name="나이 든 장인"]하아, 우리 마가렛도 점점 니어 집안의 기사장다워지는구나.
[Character(name="avg_npc_101",name2="avg_1014_nearl2_1#4$1",focus=2)]
[name="마가렛"]아니. 지금은 카시미어에 돌아온 지 얼마 안 됐으니까, 아직 내가 짊어져야 할 책임에 대해서 잘 알고 있지는 못해……
[Character(name="avg_npc_107",name2="avg_1014_nearl2_1#4$1",focus=1)]
[name="대머리 마틴"]아 참, 마가렛. 넌 로도스 아일랜드에서 카시미어 관련 업무를 맡았다고 했지. 로도스 아일랜드는 많은 감염자들을 보살펴 주고 있다고 했었나?
[name="대머리 마틴"]그 감염자들과 의료인들도, 네가 말한 그 일의 영향을 받고 있는 거야?
[Character(name="avg_npc_107",name2="avg_1014_nearl2_1#1$1",focus=2)]
[name="마가렛"]아, 그거라면 걱정 안 해도 돼. 로도스 아일랜드는 감염자 갈등이 심한 여러 지역에서 감염자들을 위해 구조 활동을 실시하고 있으니까. 사회의 다방면에서 나타나는 위기를 어떻게 대처해야 하는지는, 아마 그 사람들이 우리보다 더 잘 알고 있을 거야.
[Character(name="avg_npc_107",name2="avg_1014_nearl2_1#2$1",focus=2)]
[name="마가렛"]……하지만 감염자들이 치료에 협력하지 않는 경우가 많아. 오히려 이게 가장 큰 문제지.
[Character(name="avg_npc_107#2",name2="avg_1014_nearl2_1#2$1",focus=1)]
[name="대머리 마틴"]흐음…… 돈 때문이려나?
[Character(name="avg_npc_107#2",name2="avg_1014_nearl2_1#1$1",focus=2)]
[name="마가렛"]맞아, 로도스 아일랜드가 제공하는 긴급 지원도 결국은 일시적인 것에 불과해. 광석병의 진행을 막으려면 역시 장기적으로 시장에서 약을 구매해야 하지.
[name="마가렛"]지금의 카시미어는 감염자에게 기사 이외의 살길을 내어 주지 않고 있어. 일부 사람들은 어떻게 발버둥 쳐도 지속적으로 지불해야 하는 치료비를 감당하지 못하는 거지.
[Character(name="avg_npc_107#2",name2="avg_1014_nearl2_1#2$1",focus=2)]
[name="마가렛"]……게다가 아직 많은 이들이, 로도스 아일랜드 역시 단지 돈을 뜯어내려는 집단인 줄 알고 있어. 어쨌든 이건 치료가 불가능한 병이니까.
[Character(name="avg_npc_107#2",name2="avg_1014_nearl2_1#4$1",focus=2)]
[name="마가렛"]……미안, 감염자에 대해 얘기하다 보니 나도 모르게 쓸데없는 말을 해 버렸네.
[Character(name="avg_npc_101",name2="avg_1014_nearl2_1#4$1",focus=1)]
[name="나이 든 장인"]여긴 네 집이니까 아무래도 좋지. 앞으로도 무슨 일 있으면 우리한테 얘기하지 않을래?
[name="나이 든 장인"]게다가 마가렛이 이런 것을 걱정하고 있다니, 이제 정말 어른이 다 됐구나.
[Character(name="avg_npc_101",name2="avg_1014_nearl2_1#6$1",focus=2)]
[name="마가렛"]하하…… 코발 스승님, 니어 가문 복도에 있는 우리 부모님의 젊은 시절 초상화 기억나?
[name="마가렛"]내가 이제 이 두 사람과 거의 같은 나이로 보인다는 것을 어제 문득 깨달았어.
[Character(name="avg_npc_101",name2="avg_1014_nearl2_1#6$1",focus=1)]
[name="나이 든 장인"]뭐? 듣고 보니 시간이 참 빠르기도 하네.
[Character(name="avg_npc_101",name2="avg_1014_nearl2_1#6$1",focus=2)]
[name="마가렛"]맞아, 나도 그런 생각을 하게 돼. 이것도 내가 이곳에 오고 싶어진 이유 중 하나야.
[Character(name="avg_npc_101",name2="avg_1014_nearl2_1#2$1",focus=2)]
[name="마가렛"]아직도 기억나. 부모님이 떠나실 때만 해도, 난 이제 소설 한 권을 막 읽을 줄 알게 된 어린아이에 불과했지.
[Character(name="avg_npc_101",name2="avg_1014_nearl2_1#6$1",focus=2)]
[name="마가렛"]그 당시의 난, 기사 전기 소설에 나오는 모든 여주인공의 삽화는 우리 어머니를 모티브로 그렸구나 생각했어.
[Character(name="avg_npc_101",name2="avg_1014_nearl2_1#1$1",focus=2)]
[name="마가렛"]……하지만 그분들은 대체 어떤 기사였을까? 부모님들이 떠나실 적의 난 훈련장에서 아버지가 차마 일격을 날리지 못하실 정도로 어렸어.
[Character(name="avg_npc_101",name2="avg_1014_nearl2_1#2$1",focus=2)]
[name="마가렛"]하지만 예전에 한 번 결투를 했을 때, 리암 아저씨가 나한테 아버지를 많이 닮았다고 하더라고……
[Character(name="avg_npc_120#3",name2="avg_1014_nearl2_1#2$1",focus=1)]
[name="나이 든 기사"]스니츠 그 녀석이 말이지……
[Character(name="avg_npc_120#4",name2="avg_1014_nearl2_1#2$1",focus=1)]
[name="나이 든 기사"]그땐 내가 아직 출정 기사였을 때였다. 그 녀석보다 천재라는 두 글자가 어울리는 녀석은 없었지.
[name="나이 든 기사"]키릴의 맏아들이기도 했고, 성격은 또 제멋대로였지. 그 녀석에 대한 이야기는 녀석이 견습 시절 때부터 소문이 자자해서……
[Dialog]
[Character(name="avg_npc_120",name2="avg_1014_nearl2_1#1$1")]
[playsound(key="$phone")]
[Delay(time=2)]	
[Character(name="avg_1014_nearl2_1#4$1")]
[name="마가렛"]미안, 전화가……
[Dialog]
[delay(time=0.51)]
[Character(name="avg_1014_nearl2_1#1$1")]
[delay(time=1)]
[name="마가렛"]……감염자 진단 기술의 응용에 대한 상담? 알았어, 내가 보고한 다음 준비 하도록 하지.
[Character(name="avg_npc_107")]
[name="대머리 마틴"]아무래도 우리 빛의 기사님은 일이 바쁜 모양이네.
[Character(name="avg_1014_nearl2_1#2$1")]
[name="마가렛"]다들 정말 미안해, 좀 더 있고 싶었는데……
[Character(name="avg_npc_120#4")]
[name="나이 든 기사"]다녀와, 어차피 우리 늙은이들은 언제든지 여기 있을 테니.
[Dialog]
[Dialog(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Delay(time=0.51)]	
[Character(name="avg_npc_120#3",name2="avg_npc_101",focus=1)]
[name="나이 든 기사"]……하아, 아직도 니어 집안 생각이 많이 나네. 스니츠에 대한 얘기를 듣는 건 정말 오랜만이야.
[Character(name="avg_npc_120#3",name2="avg_npc_101#4",focus=2)]
[name="나이 든 장인"]아쉬운 일이지. 그 녀석도 원래대로라면 키릴님만큼이나 카시미어 역사에 오래 기억될 영웅 대접을 받아야 하는 건데.
[Character(name="avg_npc_120#3",name2="avg_npc_101#4",focus=1)]
[name="나이 든 기사"]그렇지, 그 녀석처럼 기세등등하던 그 빛이, 전장에서만 잠깐 반짝하고 말 줄이야.
[name="나이 든 기사"]……네가 아직 기억하고 있을지는 모르겠지만, 당시에 우리 전선 가장 동쪽에 요새가 있었지. 그때 어디서 왔는지도 모를 군대에 의해 우르수스 제1지원군의 발이 묶였었고.
[Character(name="avg_npc_120#3",name2="avg_npc_101#2",focus=2)]
[name="나이 든 장인"]하, 그걸 어떻게 잊어? 그때 난 정말로 그 형제 둘이 출정 기사의 리더로서 함께 전장에 나설 줄 알았어.
[Character(name="avg_npc_120#3",name2="avg_npc_101#2",focus=1)]
[name="나이 든 기사"]게다가 난 적어도 두 젊은 니어가 공훈을 세우는 걸 보고 퇴역해야겠다고 생각하기도 했었는데……
[Character(name="avg_npc_120#3",name2="avg_npc_101#2",focus=1)]
[name="나이 든 기사"]우리가 전장을 떠나기도 전에 출정 기사의 무리에서 니어의 이름을 보지 못하게 될 줄 누가 알았겠어.
[Character(name="avg_npc_120#3",name2="avg_npc_101#4",focus=2)]
[name="나이 든 장인"]하아, 그래도 무에나 그 녀석은 스스로 떠난 거니까.
[Character(name="avg_npc_120#3",name2="avg_npc_101#4",focus=1)]
[name="나이 든 기사"]……그 녀석이 데리고 있던 건 진정한 기사단 같은 게 아니었고 말이지.
[name="나이 든 기사"]스니츠는 그 녀석들을 작전 계획에 포함시키고 싶어 했지만, 다른 기사단은 인정하지 않았지. 무에나도 자신의 동료들이 모욕받길 원하지 않았어.
[name="나이 든 기사"]……“단지 요새를 건너 고향으로 돌아가고 싶을 뿐인 유랑민들을 어찌 기사와 동일시한단 말인가.”라고 했던가.
[name="나이 든 기사"]하아, 그러고 보니 그 녀석은 또 어디로 간 거야? 마가렛한테 물어봤어야 하는 건데.
[Character(name="avg_npc_107",name2="avg_npc_101#4",focus=1)]
[name="대머리 마틴"]마가렛이 말하지 않은 걸 보니, 아직 답신이 오지 않은 모양인데.
[Character(name="avg_npc_107",name2="avg_npc_101#2",focus=2)]
[name="나이 든 장인"]예전에도 1년 정도 집에 돌아오지 않았었잖아? 신경 쓰지 마. 니어 가문은 마가렛이 있으니까, 상황도 분명 점점 나아질 거야.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#13$1")]
[Background(image="31_g4_mini12_village",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#13$1",focus=2)]
[name="톨런드"]……너희들이 마지막에 무슨 말을 했는지 묻지 않을 생각이야.
[name="톨런드"]그건 네가 결정한 거니까.
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#1$1",focus=2)]
[name="톨런드"]카시미어에 기사는 필요하지 않다고 얘기할 거라면, 나도 반대하진 않겠어.
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#1$1",focus=2)]
[name="톨런드"]많은 사람들에게 있어, 고난을 무찌르는 기사들보단 잠시나마 고난을 잊게 해 줄 경기장의 배우들이 더 매력적이겠지.
[name="톨런드"]그 사람들은 자신들의 생활이 무너지는 걸 그리 원하지 않아. 괜히 힘만 들고, 게다가 발버둥 쳐 봤자 그렇게 좋은 결과도 못 얻을 거거든.
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#1$1",focus=1)]
[name="무에나"]……녀석도 그것을 알고 있었을 거다.
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#8$1",focus=2)]
[name="톨런드"]그래, 알고 있었을 거야. 우리 모두 알고 있었어. 그 녀석은 단지…… 과거 속에서 죽기를 선택했을 뿐이지.
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#12$1",focus=2)]
[name="톨런드"]잘 된 거지, 말로는 조용히 지낸다고 하지만……
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#11$1",focus=2)]
[name="톨런드"]우리 모두 안정 같은 건 생각지도 않으니까.
[Dialog]
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#11$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="파울비스트의 울음소리가 들려온다. 그것은 월동 전에만 들을 수 있는 독특한 울음소리였다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=730)]
[Subtitle(text="사람들은 수년 전의 눈 밟는 소리, 그리고 걸어 놓았던 무기 위에 쌓인 서리를 떠올릴 것이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=800)]
[Subtitle(text="눈꽃들이 깊은 계곡 사이로 조용히 떨어져 내렸고, 사람들은 북쪽에서 불어오는 겨울바람의 메아리를 오랫동안 들을 수 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=800)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#1$1",focus=2)]
[name="톨런드"]……하지만 가끔씩 그런 생각이 드네. 하, 나처럼 아무것도 아닌 녀석도 좋은 일을 할 수 있고, 사람 몇 명을 구할 수도 있다는 걸 말이야.
[Character(name="avg_4064_mlynar_1#5$2", name2="avg_npc_625_1#1$1",focus=2)]
[name="톨런드"]그렇다면 그 비난받아야 할 '대부분의 사람들'은 대체 누굴까?
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#1$1",focus=1)]
[name="무에나"]……
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#13$1",focus=2)]
[name="톨런드"]이렇게 보니 평범한 사람이 되는 것도 부끄러운 일은 아닌 것 같네.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#1$1",focus=2)]
[name="톨런드"]게다가 그 녀석은 너한테 검을 돌려주기까지 했고.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#1$1",focus=1)]
[name="무에나"]……지금의 카시미어엔 이 정도로 예리한 무기가 쓰일 곳은 없다.
[name="무에나"]그도 일을 이렇게 복잡하게 만들 필요는 없었지.
[Dialog]
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="돌려보내진 감염자 노동자는 묵묵히 마을 한구석에 위치한 자신의 집으로 돌아갔다. 지나가는 길에는 이번 겨울을 나기 위한 물자들에 대해 논의하고 있는 이웃 주민들을 볼 수 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=730)]
[Subtitle(text="사람들이 대화를 나눌 때 내뿜는 하얀 입김과 밥 짓는 연기가 천천히 피어오른다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=730)]
[Subtitle(text="그들은 이제, 공사팀이 와도 이번 겨울을 어디서 보내야 할지에 대해 다시는 고민하지 않을 것이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=730)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#1$1",focus=2)]
[name="톨런드"]……그러고 보니, 피누스 실베스트리스 기사단으로부터 초대장을 건네달라고 부탁받았었어.
[Dialog]
[PlaySound(key="$d_avg_paper2", volume=1)]
[Delay(time=0.51)]
[Character(name="avg_4064_mlynar_1#4$2", name2="avg_npc_625_1#1$1",focus=1)]
[name="무에나"]……로도스 아일랜드에서 보낸 편지인가?
[Character(name="avg_4064_mlynar_1#4$2", name2="avg_npc_625_1#2$1",focus=2)]
[name="톨런드"]외부 기업이긴 하지만, 너도 이제 꽤 익숙해졌잖아.
[Character(name="avg_4064_mlynar_1#4$2", name2="avg_npc_625_1#1$1",focus=2)]
[name="톨런드"]나도 네가 로도스 아일랜드가 무슨 일을 하는지에 대해선 관심 없는 거 알지만…… 그래도 편지는 챙겨둬.
[name="톨런드"]사실 이번에 출정 기사들로부터 저 라이타니엔 사람들을 빼앗아 오는 데 로도스 아일랜드가 확실히 도움이 됐거든.
[Character(name="avg_4064_mlynar_1#4$2", name2="avg_npc_625_1#13$1",focus=2)]
[name="톨런드"]피누스 실베스트리스 기사단의 젊은 놈들이 전투력 측면에서 얼마나 지원해 주었는지는 몰라도, 적어도 로도스 아일랜드의 통행 허가증을 빌려준 것만 해도 정말 큰 빚을 진 거나 마찬가지지.
[name="톨런드"]너도 알다시피 지금도 난 널 제일 먼저 동료로 삼고 싶지만, 안타깝게도 넌 생각을 바꾸지 않을 것 같네. 차라리 이참에 빚을 갚는 게 낫겠어.
[Character(name="avg_4064_mlynar_1#4$2", name2="avg_npc_625_1#1$1",focus=2)]
[name="톨런드"]게다가 이건 내 생각인데, 그들의 '박사'가 네게 할 말이 있는 모양이야…… 아마 네 형과 형수에 관한 이야기일 거야.
[name="톨런드"]대기사장을 대신해서 말을 전하는 걸까? 로시의 원래 목적은 마가렛에게 은근히 전달할 생각이었던 것 같은데, 결국 그 협상가가 너에게 알려주기로 결정한 것일 수도 있지.
[Character(name="avg_4064_mlynar_1#10$2", name2="avg_npc_625_1#1$1",focus=1)]
[name="무에나"]추측이라 해도, 적당히 하도록.
[Character(name="avg_4064_mlynar_1#10$2", name2="avg_npc_625_1#2$1",focus=2)]
[name="톨런드"]하, 농담도 못 하나.
[Character(name="avg_4064_mlynar_1#10$2", name2="avg_npc_625_1#5$1",focus=2)]
[name="톨런드"]그럼 넌 앞으로도 계속 찾아다닐 생각이야? 여태까지 소식 하나 없는데?
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#2$1",focus=1)]
[name="무에나"]……희망을 버릴 이유는 없다.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#8$1",focus=2)]
[name="톨런드"]근거 없는 희망이라고 해도?
[Character(name="avg_4064_mlynar_1#3$2", name2="avg_npc_625_1#8$1",focus=1)]
[name="무에나"]그걸로 충분하다.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#8$1",focus=1)]
[name="무에나"]……10년이라는 세월 동안, 그랜드 나이트 영지에서 내가 품었던 모든 희망을 더해도 이보다 많지는 않아.
[name="무에나"]오히려 누군가의 삶에 대해, 또는 이 시대에 대해…… 그리고 나 자신에 대해 희망이 넘친다는 것이야말로 유치하다고 말할 수 있겠지.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#7$1",focus=2)]
[name="톨런드"]뭐, 그것도 그렇지.
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#1$1",focus=2)]
[name="톨런드"]그렇게 말하는 걸 보니, 너도 그동안 마가렛한테 편지 한 통 안 썼겠네?
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#1$1",focus=1)]
[name="무에나"]그럴 필요가 있나? 마가렛이 스스로 벌인 일인데, 설마 스스로 감당할 수 없기야 하겠어?
[Character(name="avg_4064_mlynar_1#1$2", name2="avg_npc_625_1#13$1",focus=2)]
[name="톨런드"]마가렛이 네가 걸어온 길을 똑같이 걷게 된다고 해도, 넌 연장자로서 의무를 다하지 않을 생각인 거야?
[Character(name="avg_4064_mlynar_1#3$2", name2="avg_npc_625_1#13$1",focus=1)]
[name="무에나"]마가렛에게도 자신의 방식이 있어야 한다.
[Character(name="avg_4064_mlynar_1#3$2", name2="avg_npc_625_1#13$1",focus=2)]
[name="톨런드"]그럼 이제 어디로 갈 생각이야?
[dialog]
[Character]
[name="차를 모는 청년 남성"]두 분, 실례합니다……
[name="차를 모는 청년 남성"]즈보넥는 어느 방향으로 가면 되나요? 이 방향이 맞나요?
[name="차를 모는 청년 남성"]아, 모르신다고요? 알겠습니다. 그럼 가보겠습니다.
[name="소녀의 목소리"]이제 차 그만 타고 싶어……
[name="차를 모는 청년 남성"]이제 다 왔어. 얌전히 차 안에서 기다리고 있으면 아빠가 피리 사줄게, 알겠지?
[name="차를 모는 청년 남성"]라이타니엔의 수제 악기는 다른 도시에선 살 수 없으니까.
[Dialog]
[playsound(key="$sportscarstart")]
[Delay(time=2)]
[Character(name="avg_4064_mlynar_1#1$2")]
[name="무에나"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="그는 거의 모든 길을 기억하고 있었지만 앞으로 나아가는 도시를 따라가기 위한 이정표는 하나도 없었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=715)]
[Subtitle(text="모든 길은 이미 목적지를 가리키고 있었지만, 그가 찾고 있는 것은 그 밖에 있다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_4064_mlynar_1#2$2")]
[name="무에나"]……단지 길을 모르는 방랑자에 불과한 이의 행방에, 관심을 기울일 가치가 있을까?
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]
