[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Character(name="char_108_silent_1#3",name2="char_empty")]
[PlayMusic(intro="$nightoflongmen_intro", key="$nightoflongmen_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="メイヤー"]サイレンス、大丈夫？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="サイレンス"]平気。
[Character(name="char_108_silent_1#1",name2="char_242_mayer#2",focus=1)]
[name="サイレンス"]どうしたの？
[Character(name="char_108_silent_1#1",name2="char_242_mayer#2",focus=2)]
[name="メイヤー"]ずっと戻ってこないから、様子を見に来たんだよ。
[Character(name="char_108_silent_1#1",name2="char_242_mayer#1",focus=2)]
[name="メイヤー"]あれ、この瓶……まさかお酒を飲んでたの？
[Character(name="char_108_silent_1#1",name2="char_242_mayer#1",focus=1)]
[name="サイレンス"]ちょっとだけ。
[Character(name="char_108_silent_1#4",name2="char_242_mayer#1",focus=1)]
[name="サイレンス"]ミュルジス主任は？
[Character(name="char_108_silent_1#4",name2="char_242_mayer#1",focus=2)]
[name="メイヤー"]あっちで私たちを待ってるよ。
[Character(name="char_108_silent_1#4",name2="char_242_mayer#1",focus=1)]
[name="サイレンス"]どこまで話したの？
[Character(name="char_108_silent_1#4",name2="char_242_mayer#2",focus=2)]
[name="メイヤー"]アンソニーがカフカに助けてほしいって言ったとこまでだよ。それと統括とサリアに関することを教えてもらった。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="サイレンス"]そう。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="メイヤー"]聞きたい？
[Character(name="char_108_silent_1#1",name2="char_242_mayer#2",focus=1)]
[name="サイレンス"]いや、今はいい。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#1",focus=2)]
[name="メイヤー"]なんだか辛そうだね……さっきミュルジス主任から嫌なことでも聞いたの？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#1",focus=1)]
[name="サイレンス"]違う……いや、違わないんだけど。
[name="サイレンス"]なんと言うか……上手く言えない。
[name="サイレンス"]今は頭が混乱しているの。後悔も少し……自分には向いてないことをしてしまったんじゃないかって。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="メイヤー"]今回の件について言ってるの？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="サイレンス"]うん。
[name="サイレンス"]……私はあなたに謝るべきだね、メイヤー。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="メイヤー"]どうして？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="サイレンス"]あなたを巻き込むべきではなかった。それなのに私は臆病だから、今回の件をあなたに話し、一緒に抱え込ませてしまった。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#4",focus=2)]
[name="メイヤー"]いや、私は全然大丈夫だよ。これでもサイレンスに信用されて結構嬉しいんだから。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="メイヤー"]それにどうせ私が実際にやったことといえば、サイレンスに付いてクルビアを一回りしただけだよ。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="サイレンス"]……実は、ずっとメイヤーに言ってなかったことがあるの。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="メイヤー"]なに？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="サイレンス"]この件の……ハイドブラザーズの背後には、エネルギー課がいる。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#3",focus=2)]
[name="メイヤー"]え？　エネルギー課が！？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="サイレンス"]あなたたちエンジニア課とエネルギー課は密接な関係にあるから、どうやってあなたに伝えようかずっとわからずにいた。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="メイヤー"]うん……まあ大したことじゃないよ。確かにうちの課は、業務上エネルギー課とかなり近い関係にあるけど。でも私、実はエネルギー課があんまり好きじゃないんだよね。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#1",focus=2)]
[name="メイヤー"]っていうよりエネルギー課のあの主任が怖いんだよ……
[Character(name="char_108_silent_1#4",name2="char_242_mayer#2",focus=1)]
[name="サイレンス"]エネルギー課の主任って、どんな人？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#1",focus=2)]
[name="メイヤー"]うーん、そんなに頻繁に会うことはないんだけど、時々うちのところに来たり、会議の傍聴をしたりするんだよ。
[name="メイヤー"]確かに彼の発言は的を射ていて、賢い人だなっていう印象だけど、なんだかちょっと……
[name="メイヤー"]なんて言えばいいのかな……私たちの研究を何に使うことができるのか、何をもたらすことができるのか、そういうことをやたら気にしてるんだよ。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#1",focus=1)]
[name="サイレンス"]なるほどね……
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="メイヤー"]あと、サリアが責任とって辞めてから、うちの課とエネルギー課の関係はさらに近くなったって感じるんだ。
[name="メイヤー"]時々変な仕事を割り振られて、自分の研究ができないんだよね。
[name="メイヤー"]だから派遣のチャンスに飛びつくようにしてロドスに来たんだ。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#4",focus=2)]
[name="メイヤー"]確かにクロージャも変人だけど、ロドスでの仕事は結構楽しいよ。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="サイレンス"]そう……
[Character(name="char_108_silent_1#3",name2="char_242_mayer#4",focus=2)]
[name="メイヤー"]とにかくそんなに気にしなくていいよ、サイレンス。それに、私はサイレンスが正しいことをしたと思ってる、違う？
[Character(name="char_108_silent_1#3")]
[name="サイレンス"]正しいこと……
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Delay(time=1)]
[musicvolume(volume=0.2, fadetime=1)]
[Character(name="char_003_kalts_1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[name="ケルシー"]君が提供したこれらの情報と分析資料は、非常に高い価値がある。君の意見を重視せざるを得ないな、サイレンス。
[Character(name="char_108_silent_1#5")]
[name="サイレンス"]じゃあ――
[Character(name="char_003_kalts_1")]
[name="ケルシー"]しかし、これらの情報の出所は明らかにライン生命の内部だ。内部情報を無断で他所に流す者を、すまないが、私は信用できない。
[name="ケルシー"]しかし、君の日頃の行いを見るに、君がそのような軽率な者であるとは思えない。だからまずは説明をしてもらいたい。
[Character(name="char_108_silent_1#5")]
[name="サイレンス"]これらは、私が個人的なルートで収集し分析して得た情報であり、ライン生命とは直接的関係はない。
[Character(name="char_003_kalts_1")]
[name="ケルシー"]そうだとしても、ライン生命内部で提出し処理されるべきだろう。ロドスがこの件の仲裁人になることは決してない。
[Character(name="char_108_silent_1#4")]
[name="サイレンス"]……いえ、私は別にロドスに仲裁を望んでいるわけではない。
[name="サイレンス"]私はただこの人を助けたい。そしてあなたの意見を聞きたいだけ。
[Character(name="char_003_kalts_1")]
[name="ケルシー"]なぜ私なのだ？　というより、なぜロドスなのか。
[Character(name="char_108_silent_1#4")]
[name="サイレンス"]今の私は、ライン生命より、ロドスの方を信じているから。
[Character(name="char_003_kalts_1")]
[name="ケルシー"]君はライン生命の何を疑っている？
[Character(name="char_108_silent_1#3")]
[name="サイレンス"]わからない……自分が何を疑っているのかさえわからない。
[name="サイレンス"]でも、私もここで働き始めてからだいぶ時間が経っている。ロドスの活動を自分の目で見て、少なくともロドスが何をしているかはわかっているつもり。
[Character(name="char_003_kalts_1")]
[name="ケルシー"]目で見たものが必ずしも真実とは限らないぞ、サイレンス。
[name="ケルシー"]今回のこともそうだ。このアンソニーというフェリーンの男一人だけが、バンカーヒルシティではなくアイアンフォージシティの監獄に収容されている。
[name="ケルシー"]資料には、彼がアイアンフォージシティまで逃れて、そこで捕縛されたためであると記載されているが、果たしてそれだけなのだろうか。私には目に見えない意図が隠されているようにしか思えない。
[Character(name="char_108_silent_1#4")]
[name="サイレンス"]でも事実としてアンソニーは今日まで監獄を出られていない。彼はすでに六年も投獄されているし、そして恐らく永遠に出られないんだ。
[Character(name="char_003_kalts_1")]
[name="ケルシー"]どうして君はこんな無関係の者にそこまでこだわるんだ？
[Character(name="char_108_silent_1#4")]
[name="サイレンス"]私はハッキリさせたい。自分がずっと奉仕してきたライン生命が、本当はどんな企業なのかを。アンソニーはそのための手掛かりになる。
[Character(name="char_003_kalts_1")]
[name="ケルシー"]……
[name="ケルシー"]君は失望するかもしれないぞ。
[Character(name="char_108_silent_1#3")]
[name="サイレンス"]でも何も知らないよりはまし。
[Character(name="char_003_kalts_1")]
[name="ケルシー"]……確かにその論理は普遍的な説得力を有することを認めよう、サイレンス。
[name="ケルシー"]ロドスは表立って君をサポートすることはできない。だが個人的な立場でなら、私の意見を述べても問題はないだろう。
[name="ケルシー"]君には最後まで君の思いを貫き通してほしいと思っている。
[Character(name="char_108_silent_1#5")]
[name="サイレンス"]私の……思い？
[Character(name="char_003_kalts_1")]
[name="ケルシー"]自分が正しいことをしているという思いだ。
[Dialog]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2")]
[musicvolume(volume=0.4, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="サイレンス"]今になって少し疑問に思う。これは本当に正しいことなの？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#1",focus=2)]
[name="メイヤー"]えっ、どうして？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="サイレンス"]メイヤー、私は少し怖くなってきた。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="メイヤー"]何が怖いの？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="サイレンス"]これまでずっと、あらゆる問題は、努力すれば必ず解答を得られると考えていた。
[name="サイレンス"]でも今回は、解答できない問題にぶつかったんじゃないかと思うと少し……怖い。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="メイヤー"]問題が解けないってこと？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=1)]
[name="サイレンス"]解けないんじゃない、解く勇気がないんだ。
[name="サイレンス"]メイヤー、私とカフカがどうやって知り合ったか、彼女はあなたに話したことはある？
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2",focus=2)]
[name="メイヤー"]ん？　忘れたの？　ミナとの会話で言ってたよ。
[Character(name="char_108_silent_1#3",name2="char_242_mayer#2")]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Background(image="bg_undergroundF",screenadapt="coverall")]
[Character(name="char_empty", name2="char_440_Pinecone")]
[characteraction(name="left", type="move", xpos=-50, times=1, fadetime=0.9, block=true)]
[delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[characteraction(name="left", type="move", xpos=50, times=1, fadetime=0.5, block=false)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone")]
[delay(time=2)]
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]ミナ。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]はい。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]ふぅ、やっとミナと話す隙を見つけたよ。成果はどう？
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]カフカさんに言われた通り、ここしばらくはこの監獄の構造をこっそりと探っていました。今はもうほぼ全容を把握しています。
[name="ミナ"]看守は気を抜いていますが、それもそのはずで、この監獄の構造はかなり強固なものです。抜け出すのは至難の業でしょう……
[Character(name="char_214_kafka_1#3", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]大丈夫大丈夫、何とでもなるよ。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]それより、そっちはどうですか？
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]アンソニーとは接触できたよ。彼はもともと抜け出すつもりだったみたい。だからプランAでいこう。アンソニーの脱獄を手伝う。
[name="カフカ"]これからは医務室を秘密基地にするよ。あそこのドゥーマ先生に、ミナのことは話してあるから、直接行っても大丈夫。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]そうですか……
[Character(name="char_214_kafka_1#2", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]どうしたの？　念願のデカブツさんに会えるっていうのに、なんでそんなに元気ないの？
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]何でもありません。ただ……何度か遠くから彼を見ましたが、以前私の家を救ってくれた時とは違う人のように見えて……
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]そうなの？　前はどんな感じだった？
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]前はもっと、うーん……カッコよかった？
[Character(name="char_214_kafka_1#2", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]なにそれ。
[Character(name="char_214_kafka_1#2", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]彼が私の家を救ってくれたと知って、一度こっそり見に行ったことがあるんです。その時の彼は今よりもずっと明るい人でした。
[Character(name="char_214_kafka_1#2", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]どんなふうに？　湯水のようにお金を使って、後ろにボディーガードを十何人も引き連れてるようなお坊ちゃんじゃないの？
[Character(name="char_214_kafka_1#2", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]違いますよ！　んー……私もどう説明していいかわかりませんが、多少はそんな感じだったかもしれません……
[Character(name="char_214_kafka_1#2", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]じゃあお坊ちゃんじゃん。
[Character(name="char_214_kafka_1#2", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]いずれにしても、今の彼はとても寡黙で、感情が読めません。それを見ると少し辛く感じます……
[Character(name="char_214_kafka_1#5", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]まあここに六年も閉じ込められてるからね、どんなに明るい人でもそういうふうになっちゃうよ。
[Character(name="char_214_kafka_1#5", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]確かにそうですね……
[Character(name="char_214_kafka_1#3", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]だからカフカたちが手伝って脱獄に成功すれば、アンソニーだって前みたいな明るい人に戻るよ。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]多分ね。あでも、お坊ちゃんに戻るのは良くないと思うな～。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]私はいいと思います。
[Character(name="char_214_kafka_1#5", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]はいはい。ミナの好みはよくわからないや。
[Character(name="char_214_kafka_1#5", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]それを言うなら、カフカさんの方がよくわかりませんよ。サイレンスさんっていう友達に頼まれてデカブツさんを助けに来たと言ってましたが、どうしてその友達のためにそこまでやるんですか？
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]……だってサイレンスは良い人だと思うから。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]どういうことですか？
[Character(name="char_214_kafka_1#4")]
[name="カフカ"]うーん……カフカたちが知り合ったのは、サイレンスが外勤に出ていたある日のことなんだけど。
[name="カフカ"]その時カフカは、あんまり人に言えないような仕事をしてたんだ。そしてそれをサイレンスに気づかれてしまったの。
[name="カフカ"]あの時は、結構大きな騒ぎになってね、サイレンスのせいで危うく取引がなくなるとこだったんだよ。
[name="カフカ"]でも結果オーライかな。仕事はなんとかなったし、サイレンスとも知り合えた。雨降って地固まるっていうことわざがあるでしょ。
[name="カフカ"]それからサイレンスは、時々色んな仕事を紹介してくれて……カフカにもちゃんとした仕事をしてほしいって思ったみたいだよ。
[Character(name="char_440_Pinecone")]
[name="ミナ"]確かにすごく良い人ですね。
[Character(name="char_214_kafka_1#4")]
[name="カフカ"]そうだよ。でもサイレンスは、この大地を美化し過ぎなんだよね。
[name="カフカ"]彼女が考えてるように物事が運ばないことも、実はたくさんある。
[Character(name="char_214_kafka_1#4")]
[name="カフカ"]サイレンスはちょっとロマンチストだけど、とっても賢いし、頭が固いわけでもない。だからカフカは、サイレンスはずっとそれでいいって思ってるし、彼女と友達でいられることが嬉しいんだよ。
[name="カフカ"]カフカに友達はいっぱいいるけど、サイレンスみたいな人はほかにいないよ。だからサイレンスを大事に思ってるんだ。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]だから彼女のために監獄に入ったんですか？
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]あー、でも全部が全部じゃないよ。
[name="カフカ"]この監獄のことは前から聞いていて、ずっと興味があったんだ。それが理由の一つ。
[name="カフカ"]もう一つの理由は、今回のサイレンスの様子が少し違ったってことなの。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]カフカさんに他人の脱獄の手伝いをさせたってことですか？
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]うん。それから、いくつかの企業の情報を集めてほしいってお願いされたんだ。これまでのサイレンスの性格だったら、こんなことをするなんて考えられないよ。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]うーん……彼女に何かあったんでしょうか？
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]わからない……サイレンスがクルビアを去ってロドスっていう会社に行ってから、カフカたちは会ってなかったから。手紙でしかやり取りをしてないんだ。
[name="カフカ"]クルビアを去った理由もハッキリとは言わないし……でも、きっと何かあったんだろうね。
[name="カフカ"]とにかく、今回のサイレンスはすごく思い詰めている感じだった。だからカフカが助けてあげるつもりなんだ。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]……カフカさん、もしかしてあなたってすごく良い人なんですか？
[Character(name="char_214_kafka_1#2", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]えぇ？　まさか君の目にはカフカが悪い人に映ってたの？
[Character(name="char_214_kafka_1#2", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]私は、あなたがどうやって私を騙してこの監獄に連れて来たのか、忘れてはいませんよ……
[Character(name="char_214_kafka_1#3", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]アハハッ、でもさ、突然知らない人に一緒に監獄に入ってくださいなんて言ったら、絶対頭おかしい奴って思われるでしょ？　だからある程度の作戦は必要だったんだよ。
[Character(name="char_214_kafka_1#3", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]はぁ……もういいですよ。あなたには敵いません。
[Character(name="char_214_kafka_1#4")]
[name="カフカ"]へへ、でもさ。間違っちゃいないけどね。そういうのって、良い人だとか悪い人ってくくりで判断できることじゃないと思うし。
[name="カフカ"]例えば家を救ってくれたアンソニーのために、君があえて危険を冒してるけど、やってることは脱獄の協力……これは良いこと？　それとも悪いこと？
[name="カフカ"]もし、友達のために身を捧げることが善良な行為だと言うのなら、カフカの友達の中にいる良い人の数は、そこら辺のいわゆるまともな仕事をしてる人よりも多いってことになるよ。
[name="カフカ"]でも悪いことをしてる人が良い目的を持っていたとしても、その人が良い人って呼べるわけじゃないでしょ？
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]うん……そうかもしれませんね。
[Character(name="char_214_kafka_1#3", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]だったら最初から自分は悪い人だって認めた方がすっきりするよ。
[Character]
[Dialog]
[delay(time=1)]
[Character(name="avg_npc_134",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[name="看守"]……
[Character]
[Dialog]
[delay(time=1)]
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=1)]
[name="カフカ"]あっ、看守が来た、仕事に戻らなきゃ。じゃあまた医務室でね。
[name="カフカ"]ミナも早く行った方がいいよ。ここの囚人たちは、またすぐ喧嘩しだすかもしれないし。
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone",focus=2)]
[name="ミナ"]はい。カフカさんも気を付けてくださいね。
[Dialog]
[Character(name="char_214_kafka_1#4", name2="char_440_Pinecone")]
[delay(time=1)]
[characteraction(name="right", type="move", xpos=80, fadetime=0.5, block=false)]
[characteraction(name="left", type="move", xpos=-80, fadetime=0.5, block=false)]
[PlaySound(key="$rungeneral", volume=1)]
[PlaySound(key="$rungeneral", volume=1,delay=0.2)]
[Character(name="char_empty", name2="char_empty")]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
