[header(is_skippable=false, is_tutorial=true)]足球教学关1a
[battle.pause]
[inputblocker(blockInput=true)]
[popupdialog(dialogHead="$avatar_amiya")]博士，欢迎来到阵地足球锦标的赛场！我们的目标和之前一样，那就是全力攻破敌方的球门。
[battle.pause(pause=false)]
[battle.delay(time=4)]
[battle.pause]
[tutorial(focusX=0, focusY=45, focusWidth=100, focusHeight=100, animStyle="Highlight", focusStyle="HighlightCircle", black="0.5", protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")]这是普通的比赛用球——不用担心！这个造型只是工程部的一个小小的玩笑，它看起来像坚硬的矿石，实际上是用很有弹性的材料制成的哦！
[battle.pause(pause=false)]
[battle.delay(time=3)]
[battle.pause(pause=true)]
[tutorial(focusX=-65, focusY=50, focusWidth=130, focusHeight=130, animStyle="Highlight", focusStyle="HighlightCircle", black="0.5", protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")]干员们可以攻击足球，<@tu.kw>累计造成一定伤害</>就能将球<@tu.kw>推动</>。
[battle.pause(pause=false)]
[battle.delay(time=3.8)]
[battle.pause(pause=true)]
[tutorial(focusX=200, focusY=10, focusWidth=260, focusHeight=260, animStyle="Highlight", focusStyle="HighlightCircle", black="0.5", protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")]足球最终的<@tu.kw>移动方向</>，完全取决于干员与足球的<@tu.kw>位置关系</>。
[battle.pause(pause=false)]
[battle.delay(time=0.7)]
[battle.pause(pause=true)]
[tutorial(focusX=570, focusY=180, focusWidth=200, focusHeight=200, animStyle="Highlight", focusStyle="HighlightCircle", black="0.5", protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")]红色目标点就是<@tu.kw>敌方的球门</>！不论用什么方法，只要足球进入红色目标点，都会被<@tu.kw>记为我方进球</>哦。