[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_ibindoor")]
[character(name="avg_npc_180#3")]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[delay(time=1)]
[name="？？？"]果てなく、限りなく……垂れ込める濃霧……
[dialog]
[Subtitle(text="輝く霧が底知れぬ深淵から立ち昇り、頭から爪先まで、彼女のすべてを包み込む。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="そして彼女は外界から隔絶された。視覚、聴覚、嗅覚、触覚……あらゆる知覚が失われていく。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だがそんな状態であっても、彼女は相対したものを感じ取ることができた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="目の前に広がる海――そのすべてをだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Subtitle(text="全力を以て、その無形に等しい巨大な海へと一撃を浴びせる。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[delay(time=1)]
[Subtitle(text="感じ取ったすべてが崩壊した。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Subtitle(text="冷たく熱い液体が彼女を飲み込んでいく。それは海流であり、海の血液とも呼べるものだった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Subtitle(text="やがて海は静まり返り、僚友の歌は遠退く。こうして最期のダンスが終わりを告げた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="一体何を救えた……？　わからない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="一体何に勝った……？　それもわからない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Subtitle(text="必死に手足を動かす。しかし、彼女の意志に反して海は鉄塊のように冷たく、硬くなっていく。四方八方から押し潰さんばかり圧迫され、体の重さは増していった。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="そして、とうとう彼女は動きを止め、海に身を預けた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Subtitle(text="身体は沈んでいき、漆黒の影が絡みつく。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="無数の声が実体を持ち、彼女を取り囲む。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="慟哭、咆哮、囁き――海が、語りかけてくる。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Subtitle(text="今や深海は本来の姿を取り戻した。冷たく、暗い、光なき深淵。逃れようにも、彼女の目には道が見えない。下降と上昇の感覚だけが幾度も伝わる。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Subtitle(text="深海よりも深い場所で、温かな海水が彼女を支え持つ。それはまるでたくさんの血族の腕に支えられているかのようだった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彼女が唇を開くと海水が喉へと流れ込み、彼女のすべてを溶かしていく。しかし、溶け込んだはずの彼女は再び海によって構築されていった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="そう、彼女はまた歌声を得たのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=2)]
[musicvolume(volume=0,fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="アニタ"]ふんふふ～ん……♪
[character(name="avg_1012_skadiSP_1#2",fadetime=1,block=true)]
[name="スカジ"]う……
[character(name="avg_npc_180#3",name2="avg_1012_skadiSP_1#2",focus=1)]
[name="アニタ"]歌い手さん、起きたんですね！　おはようございます！
[character(name="avg_npc_180#3",name2="avg_1012_skadiSP_1#2",focus=2)]
[name="スカジ"]……今、歌っていたのは……？
[character(name="avg_npc_180#3",name2="avg_1012_skadiSP_1#2",focus=1)]
[name="アニタ"]歌って……こ、これのことですか？　ええと、これはあなたが寝ている間、ずっと口ずさんでたものなのれす。だから真似して……でも、全然上手く歌えなくて……
[character(name="avg_npc_180#3",name2="avg_1012_skadiSP_1#2",focus=2)]
[name="スカジ"]私……
[dialog]
[CameraShake(duration=0.6, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=1)]
[character(name="avg_npc_180#2",name2="avg_1012_skadiSP_1#2",focus=1)]
[name="アニタ"]きゃっ！　う、歌い手さん？　どうしてそんなに強く掴むんですか……！？
[character(name="avg_npc_180#2",name2="avg_1012_skadiSP_1#2",focus=2)]
[name="スカジ"]あなたが……
[dialog]
[character(fadetime=0.5)]
[musicvolume(volume=0.4,fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="少女の姿が、まるで海の中にいるかのようにぼやけて見える。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[character(name="avg_1012_skadiSP_1#2",fadetime=1)]
[Subtitle(text="――違う。海の中にいるのはスカジの方だ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="あの夢が、彼女の神経を引き裂いていたのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="跳ね回る音符の響きが、家族の叫び声へと捻じ曲げられていく。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="スカジ"]お母さん……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="どうすることもできないまま、親しかった者たちが目の前で死んでいく。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="スカジ"]……かい、ぶつ……
[name="スカジ"]……怪物。
[name="スカジ"]怪物！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="彼女たちが――いや、その場にいる全員が叫んでいた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……武器を取らなければ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]きゃっ！
[name="アニタ"]うう……歌い手さん、ケースが……ケースが食い込んで、痛いです……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="人を食らう怪物に、刃を突き刺す。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="怪物が振り返る。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="それは、彼女が鏡を見た時に必ず映る顔だった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]私は……
[dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Subtitle(text="彼女のケースが地面に落ちる。がしゃんと中身が音を立てたが、外へと飛び出すことはなかった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]て、手が緩んだ……び、びっくりした……
[name="アニタ"]歌い手さん、私を殺したくなったのかと思いました。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]……
[name="スカジ"]あなたを殺すのは簡単よ。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=2)]
[name="アニタ"]でも、あなたは私を殺したくないんですよね？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=1)]
[name="スカジ"]そんなこと、あなたにわかるの？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=2)]
[name="アニタ"]はい。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=1)]
[name="スカジ"]そう……でも、私にはわからないわ。
[dialog]
[playsound(key="$rungeneral")]
[characteraction(name="left", type="move", xpos=-300, fadetime=2,block=false)]
[Character(name="char_empty",name2="avg_npc_180#2",fadetime=0.5)]
[delay(time=2)]
[name="アニタ"]えっ？
[name="アニタ"]ま、また急に飛び出して……もう！　歌い手さん、どこへ行くんですか！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_ibcoastn")]
[Delay(time=1)]
[PlayMusic(intro="$jealous_intro", key="$jealous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_npc_182#1")]
[name="審問官"]……上官、じきに満潮です。
[character(name="avg_npc_182#2")]
[name="審問官"]海の色が……あの辺りの色が変わりました。
[character(name="avg_npc_182#5")]
[name="審問官"]それに海中に何かが……あれは、貝に鱗獣？　でも、どうして急に……というか、一体どこから？　とにかくすごい数です。しかも、海岸へ近付いてきているような……
[character(name="avg_npc_183#3")]
[name="大審問官"]有り得べからざる海流に沿い、より深くからやってくるのだろう。
[character(name="avg_npc_182#5")]
[name="審問官"]そ、そのようなことが……！？
[name="審問官"]私はてっきり……彼らの言う、海へ行けば食べ物が手に入るという話は、バカげた迷信だと思っていました。絶望の中で誰かに惑わされ、でたらめを言っているんだとばかり……
[name="審問官"]まさか……彼らは本当に海と取引していたの？　自分たちを怪物の餌にして、見返りに食べ物を受け取っていると……？
[name="審問官"]なんて恐ろしくいびつな共生関係なの……道理で恐魚が山ほどいるわけだわ！
[name="審問官"]くっ……昨日であれば、海へ行くのを阻止できたというのに！
[character(name="avg_npc_183#3")]
[name="大審問官"]是正に結果が伴うとは限らない。学びを得たな、審問官。
[character(name="avg_npc_182#2")]
[name="審問官"]……ッ！　……私は……私は間違えたのでしょうか、上官？　
[name="審問官"]私は、ただ彼らを救いたかっただけなのに……
[character(name="avg_npc_183#3")]
[name="大審問官"]間違いを正すには、正しい道へと戻すか、あるいは――
[character(name="avg_npc_182#2")]
[name="審問官"]ですが……彼らにとっての正しい道とは、一体何なのでしょう？
[name="審問官"]サルヴィエント……この土地は、そしてこの海岸は、もはや食料を生み出すことなどできはしません。
[name="審問官"]そう、結末はとっくに……数十年前に決まっていたんです。どうあがこうと無駄なこと。移動都市とその文明、この地の人々、すべてが慢性的に死へと向かって進み続けています。
[name="審問官"]彼らは私に問いました。もし……もしも歩むべき道がなければ、どうやって正しいことと間違ったことを見分けるのか、と。
[character(name="avg_npc_183#3")]
[name="大審問官"]――あるいは、間違った存在を消し去ることもまた是正だ。
[character(name="avg_npc_182#5")]
[name="審問官"]じょ、上官……！　その仰りようは……
[character(name="avg_npc_183#3")]
[name="大審問官"]お前は疑いを持ったのだな。
[character(name="avg_npc_182#5")]
[name="審問官"]私は……いえ、そのようなことは。私はただ……
[name="審問官"]確かに彼らは……今でこそ、この有様です。ですが彼らもかつてはイベリアの民でした。私は、彼らを守りたい。ここの住民たちを……いいえ、この国を良くしたいんです。
[character(name="avg_npc_183#3")]
[name="大審問官"]ならば、お前は疑いを持つべきなのだ。
[character(name="avg_npc_182#5")]
[name="審問官"]え……？
[character(name="avg_npc_183#3")]
[name="大審問官"]判決を下す時、頼るべきものはお前自身！
[character(name="avg_npc_182#5")]
[name="審問官"]は、はい、上官……
[character(name="avg_npc_183#3")]
[name="大審問官"]この海を見ろ。お前は何を見た？
[character(name="avg_npc_182#2")]
[name="審問官"]はい……脅威です！
[character(name="avg_npc_183#3")]
[name="大審問官"]丸暗記の回答はやめろ。
[character(name="avg_npc_182#3")]
[name="審問官"]はい、上官！
[name="審問官"]海は……流れ、打ち寄せ、絶えず変化しています。
[character(name="avg_npc_183#3")]
[name="大審問官"]なら、目にしたすべてを記憶しろ。
[name="大審問官"]変化は過去のものであり、現在起きているものであり、この先未来に起こるものでもある。己の目で確かに見定めることができなければ、道を失うことだろう。
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_npc_182#5")]
[name="審問官"]じょ、上官……！　足元のこれは、一体……！？
[character(name="avg_npc_183#3")]
[name="大審問官"]お前は、何だと思う？
[character(name="avg_npc_182#3")]
[name="審問官"]恐魚……昨晩街を襲った奴らの生き残り？　……いいえ、多分違う……こいつは海岸を彷徨っていた……長い道のりの果てに這い上っていたんだ……昨日の奴らとは違う……
[name="審問官"]これは……ああ、私には恐らく、わかっています……
[dialog]
[character(name="avg_npc_183#3")]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[name="大審問官"]そう……浄化しなければならない邪悪だ。
[character(name="avg_npc_182#3")]
[name="審問官"]……わかりました。……おかげで、取引の全容が見えました。
[name="審問官"]海に入った人は、こうなってしまうのですね……ここは怪物の巣窟であるばかりでなく、それを生み出す温床でもある……
[name="審問官"]ああ、それは……
[name="審問官"]つまり、ここの住民は誰もが怪物になってしまうということです！
[name="審問官"]……
[delay(time=1)]
[name="審問官"]私の剣よ、勇気をください……
[character(name="avg_npc_182#4")]
[name="審問官"]……上官、私はもう一度、街に戻ります。
[Dialog]
[stopmusic(fadetime=1)]
[playsound(key="$rungeneral")]
[character(fadetime=1)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="avg_1012_skadiSP_1#1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="スカジが、海辺に座っている。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="風に運ばれる波すらも、彼女のスカートには触れられずにいた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[character]
[delay(time=1)]
[playsound(key="$rungeneral")]
[character(name="avg_npc_180#1",fadetime=1)]
[delay(time=1.5)]
[name="アニタ"]はぁ……はぁ、はあ……う、歌い手さん……走るの……速すぎますよ……
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="スカジ"]まだ十分とは言えないけどね。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]……え？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]またあなたに追いつかれてしまったから。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=2)]
[name="アニタ"]はぁ、はぁ……あはは……歌い手さん、この街は、私の故郷なんですよ……この辺りのことなら、私の方がずっと詳しくて当然です。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=1)]
[name="スカジ"]もう行かないと。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]行くって……
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]ここを離れるの。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]えっと、それは……仲間のいる場所がわかった、ってことですか？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]……少なくとも、あなたたちから離れるべきだと思ったのよ。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]えっ？　な、なんでですか？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]あの審問官は……一つだけ正しいことを言っていたわ。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="アニタ"]ええと……色々話してましたけど……どれのことですか？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="スカジ"]あなたたちにとって、私はとても危険だってことよ。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="アニタ"]昨日の夜のことですかね？　けど、歌い手さんは私たちを助けてくれたじゃないですか。皆あなたに感謝してますよ。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="スカジ"]あなたたちを助けた……？　あなたはそう思っているの？
[name="スカジ"]もし、あの恐魚を一匹でも仕留め損なっていたら……そいつは進み続けて、あなたをばらばらにしていたわ。
[name="スカジ"]いい？　あなたはあいつらに殺されるところだったの。
[name="スカジ"]そして、あいつらを引き寄せたのはこの私。だからあなたは、私に殺されかけたも同然なのよ。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]そ、それは違うと思います……
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]気休めは止して。……それにね、前にも同じことがあったのよ。
[name="スカジ"]私のせいで多くの人が死んだの。だったら恨まれ、恐れられ、責められるのは当然の報いよ。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]それは……その人たち自身の問題ですよ！
[name="アニタ"]だって歌い手さんは、わざとやったわけじゃないんですから。
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]本当に……そうなのかしら？
[name="スカジ"]わからないわ。
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#4",focus=2)]
[name="アニタ"]歌い手さん……
[character(name="avg_1012_skadiSP_1#2")]
[name="スカジ"]あれ以来……私にはもう、わからないの。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="また、あの夢が脳裏をよぎる。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="最後の戦いが終わってから、数え切れないほど同じ夢を見た。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="アビサルハンターは、決してその場に留まりはしない。彼女たちは皆進み続けるものなのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だが、スカジはそこに閉じ込められている。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="何が間違いだったのか、彼女にはわからない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="スカジ"]だからこそ、あいつを殺せば、答えを得られると思ってた。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="最大の怪物を殺せば。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="誰もが平和に生きられる。誰の嗚咽も、誰の悲鳴も、二度と聞かずに済むだろう。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="あいつさえ殺せば。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だから彼女は、それを殺した。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……しかし、同時により大きな問題が彼女にのしかかった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Subtitle(text="アビサルハンターは理由など尋ねない。彼女たちはまず行動するものなのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だが、スカジは理由を知りたかった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="どうしてそう思ってしまったのか……それは、彼女自身にもわからなかった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#4",focus=2)]
[name="アニタ"]歌い手さん……顔が真っ青ですよ。
[name="アニタ"]ケガをしたばかりですし、体力も消耗したと思います。まだ万全ではないんじゃないですか？
[name="アニタ"]やっぱり私と帰って休みましょう。少し寝たら、きっと良くなりますよ。
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#4",focus=1)]
[name="スカジ"]……
[name="スカジ"]どうしてあなたは、私を怖がらないの？
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]えっ？
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]あなたのおばあさんは、私を化け物と呼んだ。あなたの仲間が私を見る目は、敵意に満ちていた。
[name="スカジ"]どこへ行っても……皆あの目で見てくるの。まあ、そんなものとっくに慣れてるけど……
[name="スカジ"]でも、あなたは違う。あなたの目に、私はどう映っているの？
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]あなたは……あなたは歌い手さんです。
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]「歌い手」、ね。私が言ったことを、あなたは信じるのね。あの審問官は信じなかったみたいだけど。それなら、今私が「自分は怪物だ」と言えば、あなたはそれを信じるのかしら？
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#1",focus=2)]
[name="アニタ"]……信じませんよ。
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#1",focus=1)]
[name="スカジ"]……
[name="スカジ"]あなた、どうしてずっと私についてくるの？
[character(name="avg_1012_skadiSP_1#2",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]え……？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]何でもあげるって言っても、あなたはいらないって言うし……
[name="スカジ"]かと言って、私を殺したいってわけでもないし……
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]こ、殺す？　歌い手さん、どうしてそんなこと言うんですか？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]例えば、私が何かを成し遂げたとしたら、それに対し誰かが報酬を払う。あるいはその逆もあるけれど……陸地の人は皆そうよ。
[name="スカジ"]交換は、約束を伴うもの。そして……約束を交わすから、信用が生まれる。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]やくそく……？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]約束が何かを知らないのね。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="アニタ"]はい、聞いたことありません。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="スカジ"]それじゃ、よく聞きなさい。あなたは私を助けた。そのお礼に、私はあなたが欲しいものをあげる。これが交換のお約束ってものよ。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=2)]
[name="アニタ"]……でも私、何もいらないんです。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=1)]
[name="スカジ"]嘘ね。
[name="スカジ"]ハンター……じゃない、私は鼻が利くの。この目と同じくらいね。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=2)]
[name="アニタ"]う、ううん……？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=1)]
[name="スカジ"]あなた、言ったわよね。ここはあなたの家、だからすぐに私を見つけられた……って。これも嘘でしょ。
[name="スカジ"]本当のことを言わないのなら、私はあなたを信じない。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]いや！　歌い手さん、行かないでください！
[name="アニタ"]本当のことを言ってないんじゃなくて……私、わからないんです。
[name="アニタ"]歌い手さん、あなたは私たちにとって……ううん、私にとって気になる謎なんです。あなたは外から来た人ですし、あなたみたいな人は、その……初めて見ましたから……
[name="アニタ"]どうしてあなたがここに来るってわかったか、知りたいですよね。ごめんなさい、本当のことを言わないようにしてたんじゃなくて……なんだかきまりが悪くて。
[name="アニタ"]ここは……この街の端。市街地から一番遠い場所なんです。
[name="アニタ"]あなたが私たちを避けてるのはわかってました。だから、街を離れるつもりなら、きっとあなたもこの場所に来るだろうと思ったんです。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]あなた「も」？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=2)]
[name="アニタ"]私、よくここに来るんです。もちろん、トタンたちには隠れて……私がこんなに遠くまで来てるって知ったら、機嫌が悪くなっちゃいますから。
[name="アニタ"]見てください、あの場所。とっても高いでしょう。時々あそこに登るんです。強い風が吹いてて、遠くの方までよく見えるんですよ。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=1)]
[name="スカジ"]外に興味があるのね。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=2)]
[name="アニタ"]そうなんでしょうか……時々、外はどうなってるのかなって考えることはありますよ。でも、そんなの意味がないってわかってます。皆そう言いますから。だから一人で隠れて考えるしかないんです。
[name="アニタ"]物を拾う時だって、一番遠くへ行ったとしてこの辺りまでです……これ以上進んでも……外には、役に立つものなんて何もないですから。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=1)]
[name="スカジ"]興味があるなら、もう少し遠くまで行ってみればいいのに。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=2)]
[name="アニタ"]前に、一番西の方まで行ってみようとしたら、トタンが脅してきたんです。外は怪物だらけだから、一歩でも街を出たら死んでしまうぞ……って。
[name="アニタ"]でも、歌い手さんは、その外から来た人ですよね。私があなたについていくのは、聞きたいことがたくさんあるからなんです……トタンが言っていたことって本当なんでしょうか？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#4",focus=1)]
[name="スカジ"]多分。
[name="スカジ"]外に行けば、あなたは死ぬでしょうね。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="アニタ"]そっか……本当だったんですね……
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="スカジ"]落ち込まないのね。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="アニタ"]はい。チャンスがあったら、見に行ってみようと思います。
[name="アニタ"]怪物がいても大丈夫です……私、そんなに怖いと思ってないみたいなので。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="スカジ"]へえ？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=2)]
[name="アニタ"]審問官が言ってました。私が怪物を怖がらないのは、怪物の恐ろしさを知らないからだって。
[name="アニタ"]きっと……審問官の言う通りですね。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#1",focus=1)]
[name="スカジ"]あんなのでたらめよ。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]え、ええっ……
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]だって、私も怖いとは思わないもの。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=2)]
[name="アニタ"]あははっ……それは、歌い手さんの前じゃ怪物は何にもできないから言えることなのれす。
[name="アニタ"]でも、私は歌い手さんとは違います……あんな怪物をはっきり見たのは、昨日の夜が初めてなんです。あの時、何でかはわかりませんけど……今までにないくらい心臓がバクバクしました。
[name="アニタ"]今朝起きた時も不思議でした。これまで感じたことがないほど、空が綺麗だって気付いたんです。雲の流れに風が動いているのを感じて……近付いてくる波がよく見えました。
[name="アニタ"]こんな一日、これまで一度もありませんでした。これまで通り、朝から夜まで同じことの繰り返しじゃなくて……何が起こるかわからないからだと思うんです。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=1)]
[name="スカジ"]それは興奮しているのよ。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]これが……興奮ですか？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]恐怖と興奮は大して違わないわ。どっちも鼓動が速まって、血が熱くなるんだもの。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]私、病気になっちゃったんでしょうか？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]病気じゃないわ。それで生きていると実感する人もいるから。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=2)]
[name="アニタ"]生きている……実感。それってこんなにいいものだったんですね。外での毎日は、いつもこんなふうなんですか？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=1)]
[name="スカジ"]ここよりはいいでしょうね。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]……私、本当に外へ行けるでしょうか？
[name="アニタ"]私の箱……あの宝箱がいっぱいになったら。
[name="アニタ"]私……食べ物をたくさん集めなくちゃ。ペトラおばあさんも一緒に安心できる場所に住みたいんです。
[name="アニタ"]私は……わっ！
[dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="興奮した少女が足を踏み外し、海に向かって落下する。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="しかし、一本の腕が彼女を掴んだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]うっかりしてると、怪物に食べられちゃうわよ。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=2)]
[name="アニタ"]歌い手さん……また、助けてくれましたね。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#3",focus=1)]
[name="スカジ"]……あなたがここまで来なければ、こんな面倒ごとは起こらなかったけど。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]あはは……ご、ごめんなさい……
[dialog]
[delay(time=1)]
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.4)]
[name="アニタ"]え？　な、何？
[name="アニタ"]私の足……何かが私の足を掴んでるみたい。
[name="アニタ"]ぬ、ぬるぬるする……それにすっごく重たい！
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]……また来たのね。どこにでも現れて……本当、面倒な奴ら。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]うぅ……歌い手さん、わ、私もう、限界です……
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]目を閉じて。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]えっ？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]そして手を離すの。
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=2)]
[name="アニタ"]……それって大丈夫なんですか？
[character(name="avg_1012_skadiSP_1#1",name2="avg_npc_180#2",focus=1)]
[name="スカジ"]信じるか信じないかは、あなたが選んで。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
