[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_nobleD")]
[Delay(time=1)]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[character(name="avg_npc_159_1#2")]
[name="피케일"]물러서!
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_npc_159_1#2")]
[name="피케일"]끝이 없군.
[dialog]
[character]
[delay(time=1)]
[character(name="char_459_tachak_1#2")]
[CameraShake(duration=1,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_atk_smg_h",volume=1)]
[delay(time=0.51)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Tachanka"]대체 이놈들을 얼마나 많이 만든 거야?!
[dialog]
[character]
[delay(time=0.6)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[character(name="char_503_rang")]
[name="레인저"]리스캄! 자네 뒤에!
[character]
[name="오리지뉴턴트"]크르르르르……
[dialog]
[Character(name="avg_npc_156_1#2",name2="char_empty",focus=1)]
[name="리스캄"]!!
[dialog]
[Character(name="avg_npc_156_1#2",name2="avg_npc_155_1#1",focus=2,enter2="right",fadetime=0.7)]
[name="프란카"]조심해!
[delay(time=0.7)]
[dialog]
[characteraction(name="right", type="jump", xpos=-250, power=0, times=1, fadetime=0.3, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="exit", direction="left",fadetime=1, block=true)]
[delay(time=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[character(fadetime=0.7)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown3")]
[delay(time=1)]
[Character(name="avg_npc_156_1#2")]
[name="리스캄"]프란카!
[name="리스캄"]대체 뭐 하는 거야?!
[name="리스캄"]거기 아미르 아가씨, 여기 좀 도와줘.
[character(name="avg_npc_159_1#1")]
[name="피케일"]아, 알았다!
[dialog]
[character]
[delay(time=0.7)]
[Character(name="char_empty",name2="avg_npc_155_1#1")]
[PlaySound(key="$rungeneral")]
[delay(time=0.7)]
[Character(name="avg_npc_156_1#2",name2="avg_npc_155_1#1",enter="left",fadetime=1)]
[delay(time=1)]
[Character(name="avg_npc_156_1#2",name2="avg_npc_155_1#1",focus=2)]
[name="프란카"]나머지는…… 도망쳐.
[Character(name="avg_npc_156_1#2",name2="avg_npc_155_1#1",focus=1)]
[name="리스캄"]말하지 마!
[Character(name="avg_npc_156_1#2",name2="avg_npc_155_1#1",focus=2)]
[name="프란카"]내 다리가…… 너, 넌…… 도망쳐……
[Character(name="avg_npc_156_1#2",name2="avg_npc_155_1#1",focus=1)]
[name="리스캄"]헛소리 집어치워!
[dialog]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=true)]
[delay(time=1)]
[name="리스캄"]나한테 업혀!
[character(name="avg_npc_159_1#2")]
[name="피케일"]놈들이 다시 온다!
[dialog]
[character]
[delay(time=0.51)]
[character(name="char_459_tachak_1#2")]
[CameraShake(duration=1,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_atk_smg_h",volume=1)]
[delay(time=0.51)]
[name="Tachanka"]자! 어서 도망쳐!
[character(name="avg_npc_012")]
[name="오크픈"]이쪽입니다!
[Character(name="avg_npc_156_1#2")]
[name="리스캄"]오크픈! 여기서 뭐 하는 거야?
[character(name="avg_npc_012")]
[name="오크픈"]제가 어떻게 아래에서 가만히 기다리기만 하겠습니까? 이래 봬도 저, 로도스 아일랜드 오퍼레이터라고요!
[Character(name="avg_npc_156_1#1")]
[name="리스캄"]말 한번 잘했네! 덕분에 살았어!
[character(name="char_503_rang")]
[name="레인저"]이제 엔진을 터트리겠네……
[name="레인저"]셋, 둘, 하나……
[dialog]
[character]
[delay(time=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[character(name="char_503_rang",name2="char_empty")]
[PlaySound(key="$rungeneral")]
[delay(time=1)]
[character(name="char_503_rang",name2="char_459_tachak_1#2",enter2="right",fadetime=1)]
[delay(time=1)]
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=2)]
[name="Tachanka"]어때?
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=1)]
[name="레인저"]일단 물러난 것 같네. 하지만 머지않아 다시 올 걸세.
[character(name="char_458_rfrost_1#3")]
[name="Frost"]아직도…… 수가 너무 많아.
[name="Frost"]'전술 함정'이 다 떨어졌어. 탄약도 마찬가지야.
[character(name="char_458_rfrost_1#3",name2="char_459_tachak_1#2",focus=1)]
[name="Frost"]이제 어떻게 하지, 알렉산드르?
[character(name="char_458_rfrost_1#3",name2="char_459_tachak_1#2",focus=2)]
[name="Tachanka"]대피소로 가라.
[character(name="char_458_rfrost_1#3",name2="char_459_tachak_1#2",focus=1)]
[name="Frost"]뭐라고?
[character(name="char_458_rfrost_1#3",name2="char_459_tachak_1#2",focus=2)]
[name="Tachanka"]대피소로 가! 로도스 아일랜드 오퍼레이터를 모두 데리고 대피소로 가라고!
[character(name="char_458_rfrost_1#3",name2="char_459_tachak_1#2",focus=1)]
[name="Frost"]너는?
[character(name="char_458_rfrost_1#3",name2="char_459_tachak_1#2",focus=2)]
[name="Tachanka"]널 엄호하지.
[character(name="char_458_rfrost_1#3",name2="char_459_tachak_1#2",focus=1)]
[name="Frost"]엄호? 그러는 넌 누가 엄호하는데?
[character(name="char_458_rfrost_1#3",name2="char_459_tachak_1#2",focus=2)]
[name="Tachanka"]난 엄호 따위 필요 없어.
[character(name="char_458_rfrost_1#4",name2="char_459_tachak_1#2",focus=1)]
[name="Frost"]잠깐! 정신 차려 알렉산드르!
[dialog]
[stopmusic(fadetime=0)]
[character(name="char_459_tachak_1#2")]
[name="Tachanka"]난 아주 멀쩡하다.
[delay(time=1)]
[name="Tachanka"]그리고 숨는 것도, 도망치는 것도 이젠 질렸다.
[name="Tachanka"]도망만 쳐서는 전쟁에서 못 이겨. 역사에서도 수없이 증명됐지.
[character(name="char_458_rfrost_1#3")]
[name="Frost"]이건 전쟁이 아니야.
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.4)]
[character(name="char_459_tachak_1#2")]
[name="Tachanka"]내게는 전쟁이다.
[name="Tachanka"]놈들이 감염자를 향해 무기를 들이밀고 죽이려 한 순간부터, 이건 전쟁이 됐지.
[name="Tachanka"]난 살면서 많은 전쟁을 겪었다.
[name="Tachanka"]괴물을 한 마리만 더 죽여도 마을 주민들이 살 확률이 높아져.
[name="Tachanka"]그러니 탄약이 다 떨어질 때까지 여기 있겠다. 최후의 최후까지.
[name="Tachanka"]전투가 아직 끝나지 않았는데, 후퇴란 있을 수 없지.
[character(name="char_458_rfrost_1#4")]
[name="Frost"]영웅 흉내 내지 말라 그러고 다녔던 건 너잖아!
[character(name="char_459_tachak_1#2")]
[name="Tachanka"]난 영웅 흉내 내려는 게 아니야, 티나.
[name="Tachanka"]그저 옳은 일을 하려는 거다.
[name="Tachanka"]무슨 일이 일어나든, 오늘 이 자리에서 결판을 낸다.
[character(name="char_458_rfrost_1#4")]
[name="Frost"]알렉산드르!
[character(name="char_458_rfrost_1#4",name2="char_503_rang",focus=2)]
[name="레인저"]나도 남지.
[character(name="char_458_rfrost_1#3",name2="char_503_rang",focus=1)]
[name="Frost"]어째서……?
[character(name="char_458_rfrost_1#3",name2="char_503_rang",focus=2)]
[name="레인저"]결국 이렇게 될 일이었네. 자네들이 남아서 싸우기로 한 순간부터 우리 모두 알고 있었잖나.
[name="레인저"]나도 함께 남아 저들을 저지하겠네. 무슨 일이 벌어지면, 내가 그를 엄호하며 후퇴하겠네.
[character(name="char_458_rfrost_1#3",name2="char_503_rang",focus=1)]
[name="Frost"]레인저 영감님……
[stopmusic(fadetime=2)]
[delay(time=1)]
[dialog]
[delay(time=1)]
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.4)]
[character(name="char_458_rfrost_1#3",name2="char_459_tachak_1#2",focus=1)]
[name="Frost"]알렉산드르, 받아.
[character(name="char_458_rfrost_1#3",name2="char_459_tachak_1#2",focus=2)]
[name="Tachanka"]이건 뭐지?
[character(name="char_458_rfrost_1#3",name2="char_459_tachak_1#2",focus=1)]
[name="Frost"]안전가옥에 있던 오리지늄 폭탄이야. 두 개 남았어.
[character(name="char_458_rfrost_1#3",name2="char_459_tachak_1#2",focus=2)]
[name="Tachanka"]……고맙다.
[character(name="char_458_rfrost_1#4")]
[name="Frost"]죽지 마!
[dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$rungeneral")]
[character(name="char_458_rfrost_1#3")]
[characteraction(name="left", type="move", xpos=-300, fadetime=1,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[character(name="char_459_tachak_1#2")]
[name="Tachanka"]……장담은 못 해.
[dialog]
[delay(time=1)]
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=2)]
[name="Tachanka"]거짓말을 하셨군요. 후퇴하지 않을 거잖습니까.
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=1)]
[name="레인저"]허허허…… 이 노인네의 계획을 망치진 말아주게.
[name="레인저"]저 괴물들을 상대하려면 도움이 필요할 걸세.
[dialog]
[delay(time=1)]
[PlayMusic(intro="$sacrifice_intro", key="$sacrifice_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="늙은 방랑객은 긴 칼을 빼 들었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="char_459_tachak_1#2")]
[name="Tachanka"]그건……
[character(name="char_503_rang")]
[name="레인저"]선대 아미르의 칼이라고 하더군, 잠깐 빌려왔네.
[name="레인저"]정말 멋진 칼이군. 선대 아미르의 식견이 나쁘지 않군그래.
[name="레인저"]아름답게 장식된 칼날에 손수 조각해 만든 터키석 손잡이. 현대 기술로 생산된 무기와 견주어도 손색이 없어.
[name="레인저"]최전방에서 싸우는 것보단, 활과 화살을 들고 뒤에 서 있는 게 훨씬 안전하겠네만.
[dialog]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Subtitle(text="늙은 사브라 방랑객은 길고 굽은 날을 허공에 휘둘렀다. 마치 춤과도 같은 몸놀림으로.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=1)]
[name="레인저"]옛날보다 훨씬 늙고, 느려졌군.
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=2)]
[name="Tachanka"]하지만 그 칼날은 여전히 날카로워 보입니다.
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=1)]
[name="레인저"]아직 자네 이름을 듣지 못했구먼.
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=2)]
[name="Tachanka"]알렉산드르 세나비예프.
[name="Tachanka"]알렉산드르라고 부르십쇼.
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=1)]
[name="레인저"]나도 이름을 알려줘야 할 텐데.
[name="레인저"]하지만 나와 내 동지들이 계곡을 피로 물들였던 그날, 내 이름은 과거와 함께 모래에 묻혀버렸다네.
[character(name="char_503_rang",name2="char_459_tachak_1#2",focus=2)]
[name="Tachanka"]괜찮습니다.
[name="Tachanka"]남아서 싸우기로 했잖습니까. 지금 중요한 건 그것뿐입니다.
[name="Tachanka"]'레인저' 어르신.
[dialog]
[character]
[delay(time=1)]
[character(name="char_459_tachak_1#2")]
[name="Tachanka"]그들은 내가 죽었었다고 말한다. 틀렸다. 난 다시 태어난 것이다.
[name="Tachanka"]괴물의 수가 몇이든 상관없다.
[name="Tachanka"]모두 덤벼라.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
