[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="28_g5_czernyhome",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]虽然我在选拔赛上让你们两个出局了，但现在情况有变，你们是《晨暮》的第一候选了。
[Character(name="avg_4046_ebnhlz_1#3$2")]
[name="黑键"]情况有变是说？
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]原定要演奏《晨暮》的那两个人不能参加音乐会了，所以我才找你们过来。
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑键"]不能参加音乐会......他们出什么事了？
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]那两个人昨天下午跑到酒馆大吃大喝去了。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]本来这倒也正常，可是，不知为了什么鸡毛蒜皮的小事，这两个活宝竟然在酒馆里和人打了起来。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]结果，吹长笛的胳膊骨折，拉大提琴的更厉害，居然摔断了尾椎骨，坐都坐不下去，还趴在床上说自己可以站着拉琴，简直胡闹！
[Character(name="avg_4046_ebnhlz_1#3$2")]
[name="黑键"]啊？
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]你好像很惊讶。
[Character(name="avg_4046_ebnhlz_1#3$2")]
[name="黑键"]这实在有些......出人意料。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]出人意料？
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]说实话，入选的第二天就出这种事，假如这不仅仅是一场偶然的打架斗殴，你就是最大的嫌疑人。
[Character(name="avg_4046_ebnhlz_1#3$2")]
[name="黑键"]我就是最大的嫌疑人？
[Character(name="avg_4046_ebnhlz_1#3$2")]
[name="黑键"]不——不不不，这事和我毫无瓜葛。
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑键"]我还是更希望用音乐打动您，而不是对无辜之人拳打脚踢。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]说得倒挺好听。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]不过，既然你有钱资助白垩，花钱雇几个人，对你而言应该也轻而易举，不是吗？
[character(name="avg_npc_482_1#8$1")]
[name="白垩"]车尔尼先生，我也可以作证，黑键没有做这种事。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]你能作证？你昨天一直盯着他？
[character(name="avg_npc_482_1#8$1")]
[name="白垩"]——是的。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]你盯着他干什么？
[character(name="avg_npc_482_1#3$1")]
[name="白垩"]我......
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑键"]当然不是“他盯着我”，而是我们俩在一起，商量如何让您回心转意啊。
[Character(name="avg_4046_ebnhlz_1#9$2")]
[name="黑键"]虽然直到最后也没商量出什么结果。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]白垩，他说的是真的？
[character(name="avg_npc_482_1#1$1")]
[name="白垩"]是真的。
[Character(name="avg_4047_pianst_1#2$1")]
[name="车尔尼"]（摇头）
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]既然这样，那我姑且相信白垩一次。
[character(name="avg_npc_482_1#10$1")]
[name="白垩"]谢谢车尔尼先生！
[Character(name="avg_4046_ebnhlz_1#13$2")]
[name="黑键"]那么......
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]别急着高兴。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]说到底，你们是替补上来的，离我的要求还有不小的差距。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]尤其是黑键，你是拖后腿的那个。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]我给你们一天时间练习，晚上再到我家来，我来验收。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]只有达到我的最低标准，你们才算是入选了。要不然，我宁可把《晨暮》这首曲子撤掉，明白吗？
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑键"]明白，请您放心。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]还有，白垩，你不是没有大提琴吗？这把琴你先拿回去。
[character(name="avg_npc_482_1#3$1")]
[name="白垩"]我......我真的可以拿吗？
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]当然可以。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]如果今晚你们能达到我的要求，这把琴就是你的了。
[character(name="avg_npc_482_1#11$1")]
[name="白垩"]——谢谢，谢谢您！
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]好了，回去吧，我也要整理一下自己的思路——
[dialog]
[PlaySound(key="$doorknockquite", volume=0.6)]
[delay(time=1)]
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]是乌尔苏拉吗？你又忘记带钥匙了？
[dialog]
[character]
[name="门外的声音"]车尔尼先生，我是罗德岛的干员，您可以叫我芙蓉。
[character(name="avg_npc_482_1#3$1")]
[name="白垩"]是芙蓉！难道爷爷出了什么状况——
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[PlaySound(key="$doorclosequite")]
[delay(time=2.5)]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1.5, block=false)]
[Character(name="avg_1024_hbisc2_1#1$1",fadetime=0.7)]
[delay(time=2)]
[name="芙蓉"]您好，车尔尼先生，初次见面。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]你好。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]我和他们已经聊完了，你要是有事就带他们走吧。
[character(name="avg_npc_482_1#3$1")]
[name="白垩"]芙蓉，爷爷的病情有什么变化吗？
[Character(name="avg_1024_hbisc2_1#10$1")]
[name="芙蓉"]放心，放心。你爷爷经过治疗之后，情况已经比较稳定了。
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]车尔尼先生，其实我不是来找白垩，而是来找您的。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]找我？
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]我希望能了解一下您最近的病情变化，不知道您现在方不方便。
[Character(name="avg_4047_pianst_1#6$1")]
[name="车尔尼"]问我这个干嘛？
[Character(name="avg_1024_hbisc2_1#8$1")]
[name="芙蓉"]最近夕照区出现了不少异常好转的感染者，我来夕照区就是为了调查这一现象。
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]另外，您在夕照区家喻户晓，没准您对整体情况也有一些把握。
[Character(name="avg_4047_pianst_1#2$1")]
[name="车尔尼"]不好意思，我自己一直好得很，至于别人的病情，我不知道。
[Character(name="avg_1024_hbisc2_1#7$1")]
[name="芙蓉"]可您不是要开告别音乐会吗？一般来说——
[Character(name="avg_4047_pianst_1#6$1")]
[name="车尔尼"]不好意思，我需要一个安静的环境，现在能请你离开了吗？
[dialog]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[Character(name="avg_4047_pianst_1#6$1")]
[name="车尔尼"]又是哪位？
[Character(name="avg_4047_pianst_1#1$1",focus=-1)]
[name="门外的声音"]先生，开开门，咱忘记带钥匙啦。
[Character(name="avg_4047_pianst_1#7$1")]
[name="车尔尼"]......
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]白垩，能不能麻烦你再去开个门？
[dialog]
[Character(name="avg_npc_482_1#1$1")]
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=2)]
[name="白垩"]老奶奶，您拎了好多东西啊。
[name="？？？"]好孩子，快去屋里坐着，咱自己就能拿得动。
[name="白垩"]没关系的，我来帮您把东西送到厨房！
[dialog]
[delay(time=1)]
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑键"]这位是......？
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]乌尔苏拉，我的远房亲戚。我一直受她照顾。
[dialog]
[character]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1.7, block=false)]
[Character(name="avg_npc_489_1#1$1",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_npc_489_1#1$1")]
[name="乌尔苏拉"]家里来了这么多客人，这可不多见......
[Character(name="avg_npc_489_1#1$1")]
[name="乌尔苏拉"]这位怕不是贵族老爷？这可真是失礼了！
[Character(name="avg_4046_ebnhlz_1#11$2")]
[name="黑键"]不敢当。您要是愿意，可以直接叫我黑键。
[Character(name="avg_npc_489_1#6$1")]
[name="乌尔苏拉"]您这样的贵族，就别和咱老婆子开玩笑啦。
[Character(name="avg_4046_ebnhlz_1#11$2")]
[name="黑键"]这可不是玩笑，您叫我黑键就可以了。
[Character(name="avg_npc_489_1#1$1")]
[name="乌尔苏拉"]真的？
[Character(name="avg_4046_ebnhlz_1#11$2")]
[name="黑键"]当然是真的。
[Character(name="avg_npc_489_1#1$1")]
[name="乌尔苏拉"]那就请您恕咱无礼啦。
[Character(name="avg_1024_hbisc2_1#10$1")]
[name="芙蓉"]乌尔苏拉婆婆，您好！
[Character(name="avg_npc_489_1#3$1")]
[name="乌尔苏拉"]欸，怎么是萨卡——
[Character(name="avg_npc_489_1#1$1")]
[name="乌尔苏拉"]呸，呸！姑娘，咱只是嘴快，没别的意思，别往心里去啊！
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]没事的，乌尔苏拉婆婆，我已经习惯了。
[Character(name="avg_npc_489_1#2$1")]
[name="乌尔苏拉"]不管怎么说，咱还是得给你道个歉......对不住！
[Character(name="avg_npc_489_1#1$1")]
[name="乌尔苏拉"]来找先生有什么事啊？也是音乐会的事？
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]那倒不是。我来是想问一下，车尔尼先生的病情有没有什么变化。
[Character(name="avg_npc_489_1#1$1")]
[name="乌尔苏拉"]你是医生？
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]我是罗德岛的干员，您可以叫我芙蓉。
[Character(name="avg_npc_489_1#1$1")]
[name="乌尔苏拉"]那你和行板是同事了？
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]行板是本地干员，我是从本舰来维谢海姆出差的。
[Character(name="avg_npc_489_1#1$1")]
[name="乌尔苏拉"]那咱就放心啦。
[Character(name="avg_npc_489_1#1$1")]
[name="乌尔苏拉"]先生和咱的药都是行板给配的，夕照区有不少人都从罗德岛拿药呢。
[Character(name="avg_npc_489_1#1$1")]
[name="乌尔苏拉"]先生这几天......
[Character(name="avg_4047_pianst_1#2$1")]
[name="车尔尼"]咳。
[Character(name="avg_npc_489_1#1$1")]
[name="乌尔苏拉"]先生，人家毕竟是医生，医生关心你的身体，这是好事呀。
[Character(name="avg_4047_pianst_1#3$1")]
[name="车尔尼"]我又没请她来！
[Character(name="avg_npc_489_1#1$1")]
[name="乌尔苏拉"]这就不对了，你不请她，她也进不来呀。
[Character(name="avg_4047_pianst_1#7$1")]
[name="车尔尼"]......
[Character(name="avg_npc_489_1#1$1")]
[name="乌尔苏拉"]从去年开始，先生的身体就一直不怎么好，一直到今年初春都是这样，要不然，也不会想着办什么告别音乐会了。
[Character(name="avg_npc_489_1#6$1")]
[name="乌尔苏拉"]可是从昨天开始，先生看起来反而好了不少。
[Character(name="avg_1024_hbisc2_1#8$1")]
[name="芙蓉"]还有其他情况吗？
[Character(name="avg_npc_489_1#1$1")]
[name="乌尔苏拉"]让咱想想......
[Character(name="avg_4047_pianst_1#3$1")]
[name="车尔尼"]乌尔苏拉！
[Character(name="avg_npc_489_1#1$1")]
[name="乌尔苏拉"]好好，咱不说啦。
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]非常感谢您的协助，乌尔苏拉婆婆。
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="芙蓉"]如果车尔尼先生有什么情况，还请您告诉我一声。
[Character(name="avg_npc_489_1#1$1")]
[name="乌尔苏拉"]就算没有这句话，要是出了什么事，咱也得去拜托你们罗德岛呀。
[Character(name="avg_4047_pianst_1#6$1")]
[name="车尔尼"]聊完了？高兴了？
[Character(name="avg_npc_489_1#6$1")]
[name="乌尔苏拉"]聊完啦——
[Character(name="avg_npc_489_1#3$1")]
[name="乌尔苏拉"]——呀，瞧咱这记性，说着要做土豆汤，却忘了买土豆......咱再去一趟市场！
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=2,block=false)]
[Character(fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_1024_hbisc2_1#4$1")]
[name="芙蓉"]车尔尼先生......
[Character(name="avg_4047_pianst_1#6$1")]
[name="车尔尼"]（几乎冒出火来的眼神）
[Character(name="avg_1024_hbisc2_1#7$1")]
[name="芙蓉"]——乌尔苏拉婆婆，我也和您一起去市场！我想向您请教一些烹饪上的问题！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑键"]那，既然大家都走了，我们也......
[Character(name="avg_4047_pianst_1#5$1")]
[name="车尔尼"]站住。
[character(name="avg_npc_482_1#3$1")]
[name="白垩"]车尔尼先生？
[Character(name="avg_4047_pianst_1#7$1")]
[name="车尔尼"]......钥匙。
[character(name="avg_npc_482_1#12$1")]
[name="白垩"]乌尔苏拉婆婆，钥匙，您的钥匙！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_4046_ebnhlz_1#1$2")]
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=0.9)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="28_g2_slumstreets",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_npc_482_1#1$1",fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]呼、呼......
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]真没想到一个老太太也能走这么快，我差点追不上......
[Character(name="avg_4046_ebnhlz_1#11$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]刚才多亏有你帮我打圆场。
[Character(name="avg_4046_ebnhlz_1#11$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白垩"]没什么，我相信你不会为了入选做那种事的。
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]......
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]现在钥匙也送过去了，我们也该在夕照区找个地方练习了。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#9$1",focus=2)]
[name="白垩"]不能像大家一样，直接在街上演奏吗？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#9$1",focus=1)]
[name="黑键"]我们是练习，又不是卖艺，街上太嘈杂了。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#9$1",focus=2)]
[name="白垩"]唔。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#9$1",focus=1)]
[name="黑键"]你家怎么样？正巧你爷爷也搬出去了，我每天从高庭区走过来也累得要死。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#9$1",focus=1)]
[name="黑键"]能不能拜托你给我腾一张床，我这段时间就住你家里了？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#5$1",focus=2)]
[name="白垩"]我倒是很欢迎，可我家太破，我怕你住不习惯。
[Character(name="avg_4046_ebnhlz_1#11$2", name2="avg_npc_482_1#5$1",focus=1)]
[name="黑键"]会习惯的，会习惯的。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="28_g6_whitehome",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白垩"]这里就是我家了。
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]呃......
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白垩"]怎么了吗？
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]怎么了吗......
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]（房间太小，窗户漏风，木料发霉，隔音几乎等于没有......）
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]没什么，挺好的，挺好的。
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]——等下，这里只有一张单人床。你爷爷睡哪里？
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白垩"]爷爷睡床，我打地铺。
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]可......这不就是一张地毯吗？
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#11$1",focus=2)]
[name="白垩"]地毯也挺好的，我也已经睡习惯了。
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#10$1",focus=2)]
[name="白垩"]如果你要在这儿住，我就接着打地铺，没问题的。
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#10$1",focus=1)]
[name="黑键"]......
[dialog]
[Delay(time=1)]
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#10$1",focus=1)]
[name="黑键"]还是先练习吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_npc_482_1#10$1",focus=1)]
[name="黑键"]不行，我在波音这里卡住了。
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_npc_482_1#11$1",focus=2)]
[name="白垩"]没事，我们从上一行最后一个小节重新开始。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]又是这个波音......
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_npc_482_1#10$1",focus=2)]
[name="白垩"]我在这一段放慢一点？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#10$1",focus=1)]
[name="黑键"]不用，一个装饰音而已。我就是有点犹豫了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_npc_482_1#1$1",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="黑键"]——又是这儿！
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_npc_482_1#9$1",focus=2)]
[name="白垩"]黑键，我把速度放慢，别再纠结这个装饰音了，用单音带过去吧。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_npc_482_1#9$1",focus=1)]
[name="黑键"]标记就写在谱上！
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白垩"]可是为了给这个波音做准备，你连前面一段的气息都不稳了。
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]......行吧。
[dialog]
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[background]
[Delay(time=2)]
[Image(image="28_i01", fadetime=2, xScale=1.05, yScale=1.05)]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=50, ease="InOutCubic")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[musicvolume(volume=0.4, fadetime=2)]
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#10$1",focus=2)]
[name="白垩"]太好了，完整地合了一遍！
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#10$1",focus=1)]
[name="黑键"]可那个装饰音我没吹，车尔尼肯定听得出来。
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白垩"]没关系的，我们还有时间。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]话是这么说，可按照现在这个状态，你已经用不着接着练了，只有我还得继续花时间。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#5$1",focus=2)]
[name="白垩"]哪有，我其实也有处理不好的地方。
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#5$1",focus=1)]
[name="黑键"]真的？
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白垩"]你看这里，其实是有强弱对比的，我刚刚没表现出来。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]......还真是。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#10$1",focus=2)]
[name="白垩"]还有一些地方我处理得也很勉强，要说熟悉还早呢。
[Character(name="avg_4046_ebnhlz_1#11$2", name2="avg_npc_482_1#10$1",focus=1)]
[name="黑键"]......可吓了我一跳，我还以为你已经彻底练熟了。
[Character(name="avg_4046_ebnhlz_1#11$2", name2="avg_npc_482_1#11$1",focus=2)]
[name="白垩"]哈哈，时间这么短，想一次性练熟也不太可能，很多东西是要慢慢来的。
[Character(name="avg_4046_ebnhlz_1#11$2", name2="avg_npc_482_1#11$1",focus=1)]
[name="黑键"]你说得对。
[Character(name="avg_4046_ebnhlz_1#11$2", name2="avg_npc_482_1#11$1",focus=1)]
[name="黑键"]先休息一会儿吧，之后我们再去抠细节。
[background]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_484_1#1$1")]
[name="格特鲁德"]越过高高的山岗，恶魔踏入黄昏的中央。
[Character(name="avg_npc_484_1#1$1")]
[name="格特鲁德"]血中的恶疾隐伏，款款招来蔓延的死亡。
[Character(name="avg_npc_484_1#1$1")]
[name="格特鲁德"]虫自阴暗中涌出，肆意喷吐毁灭的前奏。
[Character(name="avg_npc_484_1#1$1")]
[name="格特鲁德"]终曲的合奏消散，灾祸带走最后的阳光。
[Character(name="avg_npc_484_1#10$1")]
[name="格特鲁德"]这样的改法，您意下如何？
[Character(name="avg_npc_484_1#10$1",focus=-1)]
[name="？？？"]和之前的版本也差不多。你确信这个预言能赶走罗德岛的人？
[Character(name="avg_npc_484_1#10$1")]
[name="格特鲁德"]光是预言可能不够，但要是加上陛下的名号，再以此为由头引发一点小小的骚动......成功的可能性就会很大，不成功也没什么坏处。
[Character(name="avg_npc_484_1#10$1",focus=-1)]
[name="？？？"]能确保预言流传的范围局限在夕照区内部吗？
[Character(name="avg_npc_484_1#10$1")]
[name="格特鲁德"]请您放心，之前小规模散布的预言并没有扩散的迹象；再者，作为感染者聚居区——
[Character(name="avg_npc_484_1#10$1",focus=-1)]
[name="？？？"]那就去做。
[PlaySound(key="$d_avg_telephone", volume=0.5)]
[delay(time=0.6)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]