[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="28_g6_whitehome",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_knockdoorfast", volume=0.4)]
[delay(time=2)]
[Character(name="avg_npc_482_1#6$1")]
[name="白垩"]（哈欠）
[Character(name="avg_npc_482_1#6$1")]
[name="白垩"]来了，来了......
[dialog]
[character]
[PlaySound(key="$dooropenquite")] 
[character(name="avg_1024_hbisc2_1#5$1",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_482_1#3$1")]
[name="白垩"]......芙蓉？
[Character(name="avg_npc_482_1#6$1")]
[name="白垩"]早上好......你起得好早啊，天刚刚亮——
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 黑键呢？
[Character(name="avg_npc_482_1#6$1")]
[name="白垩"]黑键？黑键还在睡啊。
[Character(name="avg_npc_482_1#12$1")]
[name="白垩"]你眼睛好红，难道是熬夜了？
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] ——把他也叫起来，赶快。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="28_g2_slumstreets",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑键"]假愈？
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑键"]我完全听不懂你想说什么。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 你是真的听不懂，还是——
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 算了，我再解释一遍。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 我来夕照区，是为了调查这里感染者异常好转的现象。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 但根据我们这几天的走访，夕照区的感染者并不是好转，而是“假愈”。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 就是说，病人的状况看起来好转了，实际上却是在恶化。
[Character(name="avg_npc_482_1#3$1")]
[name="白垩"]为什么明明恶化了，看起来还像是好转？
[Character(name="avg_1024_hbisc2_1#2$1")]
[name="芙蓉"] ......我这么说吧。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 一般来说，身体受到损伤之后，最好的结局是“恢复原状”。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 如果做不到恢复原状，身体就会调动没受损的部分，去补偿在损伤中失去的功能，我们一般称为“代偿”。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 现在夕照区的大多数感染者，身体的代偿功能都被异常调动起来，导致他们看起来状态非常好，有的甚至和健康人看不出区别。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 可是，在看不见的地方，在体内，矿石病的感染程度正在快速加深......
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 按照现在的速度，即将有一批人进展到失代偿阶段了。
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑键"]失代偿？
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 损伤的程度超出了身体最大的代偿能力，脆弱的平衡被打破，患者进入矿石病的急性发作期，病情急转直下，危及生命。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 事实上，已经有人进入急性发作期了。
[Character(name="avg_npc_482_1#4$1")]
[name="白垩"]怎么会......
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑键"]我明白你的意思了，但这和我们有什么关系——
[Character(name="avg_4046_ebnhlz_1#3$2")]
[name="黑键"]等等，难道说白垩也危险了？
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 不......
[Character(name="avg_1024_hbisc2_1#11$1")]
[name="芙蓉"] 问题不在这儿，根据对调查结果的分析......你和白垩，似乎是引发这一切的主要因素。
[Character(name="avg_4046_ebnhlz_1#3$2")]
[name="黑键"]我和白垩是引发这一切的主要因素？！
[Character(name="avg_4046_ebnhlz_1#8$2")]
[name="黑键"]你在说什么梦话！
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 在分析了你们的行动轨迹之后，我可以确定，你们......或者你们携带着的什么东西，与假愈现象的发生有着极强的相关性。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 比如你们住所隔壁洗衣店的女工，前天还说自己“感觉特别好”，昨天夜里病情恶化，差点被送进感染者临终事务处。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 我现在恳请你们配合，如果有任何线索，请立刻告诉我！这是为了夕照区所有人的生命安全着想！
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#9$1")]
[name="黑键&白垩"]......
[Character(name="avg_1024_hbisc2_1#11$1")]
[name="芙蓉"] 完全想不起来吗？
[Character(name="avg_4046_ebnhlz_1#1$2")]
[name="黑键"]确实想不到。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 以防万一，你们两人跟我去一趟办事处，让我检查一下，可以吗？
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="28_g4_embassy",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 从指标上看，一个是再正常不过的健康人，一个是稳定期的矿石病患者......
[Character(name="avg_1024_hbisc2_1#7$1")]
[name="芙蓉"] 这怎么可能......
[Dialog]
[Character(name="avg_1024_hbisc2_1#7$1", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_1024_hbisc2_1#7$1", name2="avg_npc_501_1#1$1",fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_1024_hbisc2_1#7$1", name2="avg_npc_501_1#1$1",focus=2)]
[name="行板"]芙蓉，这次是夕照厅后面乐器店的老板！
[Character(name="avg_1024_hbisc2_1#5$1", name2="avg_npc_501_1#1$1",focus=1)]
[name="芙蓉"] ——情况如何？
[Character(name="avg_1024_hbisc2_1#5$1", name2="avg_npc_501_1#1$1",focus=2)]
[name="行板"]还好，老板和高庭区的医院签过协议，人已经被接走了。
[Character(name="avg_1024_hbisc2_1#5$1", name2="avg_npc_501_1#1$1",focus=1)]
[name="芙蓉"] 也是假愈？
[Character(name="avg_1024_hbisc2_1#5$1", name2="avg_npc_501_1#1$1",focus=2)]
[name="行板"]没错，他昨天下午报告的是“没有任何不适”。
[Character(name="avg_1024_hbisc2_1#5$1", name2="avg_npc_501_1#1$1",focus=2)]
[name="行板"]我去跟进一下，免得医院方面在协议上耍手段。
[Character(name="avg_1024_hbisc2_1#5$1", name2="avg_npc_501_1#1$1",focus=2)]
[name="行板"]他们俩......
[Character(name="avg_1024_hbisc2_1#1$1", name2="avg_npc_501_1#1$1",focus=1)]
[name="芙蓉"] 有我呢。
[Character(name="avg_1024_hbisc2_1#1$1", name2="avg_npc_501_1#1$1",focus=2)]
[name="行板"]那我去了！
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_1024_hbisc2_1#1$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 我再问一遍，你们有任何能想到的线索吗？
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 现在时间就是生命，拜托了！
[dialog]
[delay(time=1)]
[Character(name="avg_1024_hbisc2_1#11$1")]
[name="芙蓉"] ......
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 这样，黑键，你先出来，我们单独聊聊。
[Character(name="avg_1024_hbisc2_1#7$1")]
[name="芙蓉"] 白垩，你在屋里等一会儿，好吗？
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="28_g2_slumstreets",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$doorclosequite")]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#1$1",focus=1)]
[name="黑键"]单独把我叫出来是什么意思？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#7$1",focus=2)]
[name="芙蓉"] 如果有误判的地方我很抱歉，但是......
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#11$1",focus=2)]
[name="芙蓉"] 我希望你和白垩立刻在空间上分开，越快越好。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#11$1",focus=1)]
[name="黑键"]为什么找我，不找他？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#11$1",focus=1)]
[name="黑键"]你怀疑所谓的“假愈”是我故意所为？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#2$1",focus=2)]
[name="芙蓉"] ......不。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 我确实很希望你就是整件事的罪魁祸首，这样我就可以直接把你交给维谢海姆的治安官，从根源上解决问题。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 但假愈现象在你到来之前就已经开始，并且被行板注意到了，否则我也不会来维谢海姆，来夕照区。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#5$1",focus=1)]
[name="黑键"]那你凭什么说——
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_1024_hbisc2_1#5$1",focus=1)]
[name="黑键"]等下，在我来之前？那白垩呢？
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_1024_hbisc2_1#2$1",focus=2)]
[name="芙蓉"] 假愈现象的出现......就在他来维谢海姆之后。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#2$1",focus=1)]
[name="黑键"]就在他来维谢海姆之后......怎么会！
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#7$1",focus=2)]
[name="芙蓉"] 几乎就是白垩来到夕照区的同时，一部分感染者的指标就开始缓缓变好了。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 但他那时对感染者的影响很微弱，除了细心的行板，没人发现这一现象。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 等到你们在报名会上相遇之后，白垩的影响陡然增强了。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 按照之前行板发回给罗德岛本舰的报告，如果只有白垩，情况恶化到现在这种程度，至少要半年时间。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 你来了之后，短短几天时间，就......变成了现在这个样子。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=1)]
[name="黑键"]......
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 我需要你向我解释这到底是怎么回事。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 如果不能解释，至少也要在情况变得不可收拾之前踩下刹车。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 所以，我希望你能尽快离开夕照区，离开维谢海姆。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=1)]
[name="黑键"]音乐会呢？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 音乐会——说什么傻话？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 假如假愈现象是由某种法术引起的，你们的合奏大概率会将其增强——
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#3$1",focus=2)]
[name="芙蓉"] 难道说......这就是你的......
[Character(name="avg_4046_ebnhlz_1#5$2", name2="avg_1024_hbisc2_1#3$1",focus=1)]
[name="黑键"]停。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#3$1",focus=1)]
[name="黑键"]实话实说，我非常讨厌这种无端受到怀疑的感觉。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#6$1",focus=2)]
[name="芙蓉"] 这不是你说讨厌就能解决的问题！
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#6$1",focus=1)]
[name="黑键"]我明白！
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#6$1",focus=1)]
[name="黑键"]所以，给我一点时间。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 多长时间？
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_1024_hbisc2_1#5$1",focus=1)]
[name="黑键"]快的话几个小时，慢的话......
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=1)]
[name="黑键"]......我不知道，但我保证会来找你的。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"] 好，我相信你一次。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="28_g4_embassy",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_482_1#8$1")]
[name="白垩"]我——我不同意。
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] ......？
[Character(name="avg_npc_482_1#8$1")]
[name="白垩"]黑键好不容易才获得了参加音乐会的资格，好不容易才得到了车尔尼先生的认可......在这种时候半途而废，实在太可惜了！
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 这不是认可不认可的问题，是人命关天的大事啊！
[Character(name="avg_npc_482_1#7$1")]
[name="白垩"]可是——
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="芙蓉"] 黑键？
[Character(name="avg_npc_482_1#8$1")]
[name="白垩"]黑键，你要去哪儿？
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="avg_npc_482_1#8$1")]
[name="白垩"]黑键！
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#1$2",fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#1$2",focus=1)]
[name="格特鲁德"]您看起来气喘吁吁，难道是一路跑来的？
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#1$2",focus=1)]
[name="格特鲁德"]我不推荐您用这种方式来找我，暴露的可能性——
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#1$2",focus=2)]
[name="黑键"]暴露？
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=2)]
[name="黑键"]事到如今，您还谈什么暴露？
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=2)]
[name="黑键"]我问您，您所谓的尘世之音的共振，会不会对其他人造成影响？
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特鲁德"]共振？不会。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特鲁德"]只要不是刻意驱使，尘世之音的共振不会对人产生任何影响。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=2)]
[name="黑键"]那为什么芙蓉把我和白垩当成假愈现象的源头？
[Character(name="avg_npc_484_1#3$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特鲁德"]芙蓉？
[Character(name="avg_npc_484_1#3$1",name2="avg_4046_ebnhlz_1#1$2",focus=2)]
[name="黑键"]罗德岛来维谢海姆出差的干员。
[Character(name="avg_npc_484_1#9$1",name2="avg_4046_ebnhlz_1#1$2",focus=1)]
[name="格特鲁德"]罗德岛把这种现象称为“假愈”？不愧是专业人士，精准而简洁的描述方式。
[Character(name="avg_npc_484_1#9$1",name2="avg_4046_ebnhlz_1#1$2",focus=2)]
[name="黑键"]您......果然知道。
[Character(name="avg_npc_484_1#2$1",name2="avg_4046_ebnhlz_1#1$2",focus=1)]
[name="格特鲁德"]如果您说的是最近发生在夕照区的感染者身上的异常现象，我确实知道。
[Character(name="avg_npc_484_1#2$1",name2="avg_4046_ebnhlz_1#1$2",focus=2)]
[name="黑键"]到底是怎么回事？
[dialog]
[delay(time=1.2)]
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#1$2",focus=1)]
[name="格特鲁德"]一言以蔽之，白垩体内的尘世之音是损坏的。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#3$2",focus=2)]
[name="黑键"]损坏的？？？
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特鲁德"]在您施展法术时，体内的尘世之音会被激活，为您提供帮助，没错吧？
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#3$2",focus=2)]
[name="黑键"]是，我确实会在施术时隐约听见一段刺耳的旋律，但这种东西怎么可能损坏？
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特鲁德"]白垩的尘世之音一直处在异常激活的状态，不存在如您现在一般“关闭”的状况。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特鲁德"]换句话说，他一直在不自觉地向周围施术，而他自己无法控制这件事。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特鲁德"]如果你去问他，他很可能会说，他一直都能隐约听见某种旋律。
[Character(name="avg_npc_484_1#2$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特鲁德"]您可以将这种现象理解为“泄漏”。
[Character(name="avg_npc_484_1#12$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特鲁德"]所谓“假愈”，就是他的尘世之音泄漏的后果——无差别地提高周围的源石活性，利用源石的能量“治愈”周围的感染者......
[Character(name="avg_npc_484_1#12$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特鲁德"]只不过，用以治愈感染者的能量之源，是感染者自己体内的源石。
[Character(name="avg_npc_484_1#12$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特鲁德"]以感染者自己为法术装置，以他们体内的源石为能源，增进他们的代偿功能......这就是白垩的尘世之音引发的“假愈”。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特鲁德"]大概从很久以前，白垩就一直保持着这样的状态，一直在影响着周围的感染者了。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=2)]
[name="黑键"]如果一直都是这样，他的异常早就应该被人发现了！
[Character(name="avg_npc_484_1#7$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特鲁德"]这就是您的功劳了，黑键先生。
[Character(name="avg_npc_484_1#7$1",name2="avg_4046_ebnhlz_1#3$2",focus=2)]
[name="黑键"]我？！
[Character(name="avg_npc_484_1#10$1",name2="avg_4046_ebnhlz_1#3$2",focus=1)]
[name="格特鲁德"]共振。
[Character(name="avg_npc_484_1#10$1",name2="avg_4046_ebnhlz_1#1$2",focus=2)]
[name="黑键"]......共振增强了白垩尘世之音的泄漏，所以假愈现象才会在这几天集中爆发？
[Character(name="avg_npc_484_1#10$1",name2="avg_4046_ebnhlz_1#1$2",focus=1)]
[name="格特鲁德"]完全正确。
[Character(name="avg_npc_484_1#10$1",name2="avg_4046_ebnhlz_1#2$2",focus=2)]
[name="黑键"]好，我完全明白了。
[Character(name="avg_npc_484_1#10$1",name2="avg_4046_ebnhlz_1#8$2",focus=2)]
[name="黑键"]我退出您的这场计划。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特鲁德"]您就这么放弃了唾手可得的自由？
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=2)]
[name="黑键"]我还没疯到用一整个地块的感染者换自由的地步。
[Character(name="avg_npc_484_1#2$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特鲁德"]您被罗德岛的人吓住了。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特鲁德"]假愈确实谈不上是好事，但您和白垩的音乐会几天后就要举行了。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特鲁德"]等到这几天过去，您的尘世之音被除掉，然后再离开维谢海姆，也不会多死几个感染者的。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特鲁德"]这样的机会千载难逢，您现在走了，乌提卡伯爵这个身份就将跟您一辈子。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#8$2",focus=1)]
[name="格特鲁德"]您真的想这样吗？
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#5$2",focus=2)]
[name="黑键"]......不想，但我不能那么做。
[Character(name="avg_npc_484_1#1$1",name2="avg_4046_ebnhlz_1#1$2",focus=2)]
[name="黑键"]再见，格特鲁德女士。
[Character(name="avg_npc_484_1#6$1",name2="avg_4046_ebnhlz_1#1$2",focus=1)]
[name="格特鲁德"]您要去哪里？
[Character(name="avg_npc_484_1#6$1",name2="avg_4046_ebnhlz_1#1$2",focus=2)]
[name="黑键"]跟您无关。
[dialog]
[stopmusic]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0.4, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=0.6, r=1, g=1, b=1, fadetime=0.3, block=true)]
[PlaySound(key="$d_avg_tinnitus", volume=1)]
[character]
[delay(time=0.01)]
[Character(name="avg_npc_484_1#6$1",name2="avg_4046_ebnhlz_1#10$2",focus=2)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Character(name="avg_npc_484_1#4$1",name2="avg_4046_ebnhlz_1#10$2",focus=1)]
[name="格特鲁德"]您的脚步不是很稳。头痛发作了吗？
[Character(name="avg_npc_484_1#4$1",name2="avg_4046_ebnhlz_1#10$2",focus=2)]
[name="黑键"]我已经说过了......
[Character(name="avg_npc_484_1#4$1",name2="avg_4046_ebnhlz_1#8$2",focus=2)]
[name="黑键"]跟你无关！！
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_npc_484_1#4$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]