[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="28_g2_slumstreets",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
行板竭力为芙蓉抵挡着人潮，但一个人的力量实在太过渺小。
[dialog]
[Character(name="avg_1024_hbisc2_1#5$1",fadetime=0.3)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[delay(time=0.6)]
人群很快越过行板，将芙蓉团团围住。
[Character(name="avg_npc_498_1#1$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="醉酒的感染者"] 别让我说第二遍，滚！
[dialog]
[character]
[name="行板"]你们到底在干什么？！她是来帮你们的，你们为什么要这么做？！
[Character(name="avg_npc_488_1#1$1")]
[name="可疑的感染者"] 行板，这事跟你没关系！要是想保护这个魔族佬，就赶紧让她离开夕照区！
[dialog]
[character]
[multiline(name="白垩")] 这——
[multiline(name="白垩")] 这是怎么了？
[name="行板"]白垩？芙蓉在里面......她被人围攻了！
[dialog]
[character]
[name="白垩"]让开，让开——让我进去！！
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[CameraShake(duration=2, xstrength=0, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$fightgeneral",volume=0.3)]
[PlaySound(key="$fightgeneral",channel="F",delay=0.2,volume=0.3)]
[backgroundTween(xFrom=0, yFrom=0, xTo=0, yTo=0, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=2.5, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1.2)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Blocker(a=0, r=1,g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.5, block=true)]
[background]
[delay(time=0.51)]
[Image(image="28_i02", fadetime=0.7,xScale=1.5, yScale=1.5, x=300, y=280)]
[Blocker(a=0, r=1,g=1, b=1, fadetime=0.5, block=true)]
[delay(time=0.7)]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=3, xTo=0, yTo=0, ease="InOutQuint", block=false)]
[delay(time=1.5)]
[name="醉酒的感染者"]你又是从哪儿冒出来的？
[name="醉酒的感染者"]哦，我想起来了，你是之前流浪到夕照区的那小子吧？乖乖照顾你爷爷去，别多管闲事！
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=90, randomness=90, fadeout=true, block=false)]
[name="白垩"]芙蓉她明明是来帮助大家的，你们为什么要这么对她？
[name="醉酒的感染者"]你这种人根本不可能懂，我们是在从魔族佬手里保护自己的家园！滚！
[name="白垩"]芙蓉不是这样的人！
[name="白垩"]我只知道芙蓉是来治矿石病的，她全心全意扑在这件事上，你们不也都看在眼里吗？
[name="可疑的感染者"] 治矿石病？谁的矿石病被她治好了？
[name="芙蓉"]白垩，你别来蹚这摊浑水，这里毕竟是维谢海姆，他们不敢——
[name="醉酒的感染者"]谁说我不敢？！
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[image]
[PlaySound(key="$b_char_tokendead", volume=0.6)]
[PlaySound(key="$e_atk_magic_m", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[PlaySound(key="$d_avg_doorbreak", volume=0.8)]
[Character(name="avg_npc_482_1#3$1")]
[Background(image="28_g2_slumstreets",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.51)]
[name="白垩"]大提琴？！
[Character(name="avg_1024_hbisc2_1#6$1")]
[name="芙蓉"]你疯了吗？！
[Character(name="avg_1024_hbisc2_1#6$1")]
[name="芙蓉"]有什么事情冲我来，为什么要冲着他施术？这事跟他有什么关系？！
[Character(name="avg_npc_498_1#1$1")]
[name="醉酒的感染者"]我......我没想冲着人——
[Character(name="avg_npc_488_1#1$1")]
[name="可疑的感染者"] 没什么好解释的！再不走，你们就要和这把大提琴一样，身上开个洞了！
[dialog]
[character]
[stopmusic(fadetime=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_flute_attack", volume=0.8)]
[Character(name="avg_npc_488_1#1$1")]
[name="可疑的感染者"] 笛声？
[Character(name="avg_npc_488_1#1$1")]
[name="可疑的感染者"] 又从哪冒出来一个碍事的，出来！
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.4)]
[delay(time=1)]
[Character(name="avg_npc_496_1#1$1")]
[name="好事的感染者"]......
[Character(name="avg_npc_496_1#1$1")]
[name="好事的感染者"]我——心跳得好快......
[Character(name="avg_npc_488_1#1$1")]
[name="可疑的感染者"] *莱塔尼亚粗口*，他怎么冒出来了......
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_npc_498_1#1$1")]
[name="醉酒的感染者"]大家，大家别走啊，怎么......
[Character(name="avg_npc_496_1#1$1")]
[name="好事的感染者"]你还没听见吗，那个声音......
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_npc_498_1#1$1")]
[name="醉酒的感染者"]......难道是......难道是那位——难道是......
[Character(name="avg_npc_498_1#1$1")]
[name="醉酒的感染者"]您千万开恩，您手下留情，您——我就是多喝了几口，绝对没有对您不敬的意思......
[Character(name="avg_npc_498_1#1$1")]
[name="醉酒的感染者"]——我到底在干什么啊！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_1024_hbisc2_1#9$1")]
[multiline(name="芙蓉")] 人群......
[Character(name="avg_1024_hbisc2_1#3$1")]
[multiline(name="芙蓉")]这么快就散了？
[Character(name="avg_1024_hbisc2_1#9$1")]
[name="芙蓉"]白垩，你怎么样？没受伤吧！
[Character(name="avg_npc_482_1#7$1")]
[name="白垩"]我没事，可是琴......
[Character(name="avg_1024_hbisc2_1#4$1")]
[name="芙蓉"]啊，这大提琴......面板破得这么严重，还能修吗？
[Character(name="avg_npc_482_1#7$1")]
[name="白垩"]不知道......
[Dialog]
[stopmusic(fadetime=3)]
[delay(time=2)]
[Character(name="char_empty", name2="avg_1024_hbisc2_1#1$1")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#1$1",fadetime=0.7)]
[delay(time=1.5)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#1$1",focus=2)]
[name="芙蓉"]多谢你出手相助。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#1$1",focus=1)]
[name="黑键"]不客气。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#1$1",focus=1)]
[name="黑键"]初次见面——应该不是初次见面了吧。不过，我们一直没能好好打个招呼。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#1$1",focus=1)]
[name="黑键"]说实话，刚才还挺危险的。虽然夕照区也是维谢海姆的一部分，但一般的治安官可不想来这儿。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#1$1",focus=1)]
[name="黑键"]如果他们真的动了手，短时间内未必会有人来帮你。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#1$1",focus=2)]
[name="芙蓉"]再次向你表示感谢。我该怎么称呼你？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#1$1",focus=1)]
[name="黑键"]直接叫我黑键就好。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="芙蓉"]那，黑键，他们说的预言，你听说过吗？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#5$1",focus=1)]
[name="黑键"]完全没有。我也是刚刚从人群口中听见这个词的。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#7$1",focus=2)]
[name="芙蓉"]也就是说，这个预言完全没有传到高庭区，是吗......
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_1024_hbisc2_1#7$1",focus=1)]
[name="黑键"]高庭区？
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_1024_hbisc2_1#8$1",focus=2)]
[name="芙蓉"]维谢海姆的贵族应该都住在高庭区，不是吗？
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#8$1",focus=1)]
[name="黑键"]别把我和他们相提并论。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#3$1",focus=2)]
[name="芙蓉"]啊？你不是维谢海姆的......
[Character(name="avg_4046_ebnhlz_1#2$2", name2="avg_1024_hbisc2_1#3$1",focus=1)]
[name="黑键"]我的确不是维谢海姆本地人。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#3$1",focus=1)]
[name="黑键"]另外，随意推测一位贵族的身份可不是什么礼貌的举动。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#7$1",focus=2)]
[name="芙蓉"]......
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#1$1",focus=2)]
[name="芙蓉"]那你是专程来夕照区参加车尔尼先生的音乐会的？你也是感染者？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#1$1",focus=1)]
[name="黑键"]不好意思，我并未感染矿石病。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_1024_hbisc2_1#9$1",focus=2)]
[name="芙蓉"]可我听别人说，来这儿参加音乐会的都是感染者——
[Character(name="avg_4046_ebnhlz_1#2$2", name2="avg_1024_hbisc2_1#9$1",focus=1)]
[name="黑键"]对话就到此为止吧。
[Character(name="avg_4046_ebnhlz_1#2$2", name2="avg_1024_hbisc2_1#1$1",focus=2)]
[name="芙蓉"]你很着急？
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#1$1",focus=1)]
[name="黑键"]我当然着急。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#1$1",focus=1)]
[name="黑键"]我和白垩本来想去车尔尼先生家，请他验收我们今天练琴的成果，结果遇到了这档事。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#4$1",focus=2)]
[name="芙蓉"]抱歉，耽误了你的时间。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_1024_hbisc2_1#4$1",focus=2)]
[name="芙蓉"]我先回办事处了。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_4046_ebnhlz_1#1$2",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_npc_482_1#7$1")]
[name="白垩"]......
[Character(name="avg_4046_ebnhlz_1#11$2", name2="avg_npc_482_1#7$1",focus=1)]
[name="黑键"]好啦，别伤心了，先去车尔尼家吧。他那么喜欢你，会给你重新挑一把琴的。
[Character(name="avg_4046_ebnhlz_1#11$2", name2="avg_npc_482_1#3$1",focus=2)]
[name="白垩"]你......
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#3$1",focus=1)]
[name="黑键"]呃，我不是那个意思......
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白垩"]......没事。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]不过也真奇怪，我完全没听过什么“陛下的预言”啊。
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]（难道是格特鲁德？）
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#6$1",focus=2)]
[name="白垩"]我倒是隐隐约约听过一些......但是很模糊，也没提什么萨卡兹......
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#6$1",focus=1)]
[name="黑键"]唉，算了，音乐会要紧。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#6$1",focus=1)]
[name="黑键"]这群人也真是，要是真喜欢，就应该去女皇之声面前一口一个“那位陛下”“那位陛下”，那才好玩呢。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#6$1",focus=1)]
[name="黑键"]不说这些了，我们赶紧去车尔尼家吧。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#7$1",focus=2)]
[name="白垩"]可是，琴......
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#7$1",focus=1)]
[name="黑键"]不是说过了吗，车尔尼会给你挑一把的。
[Character(name="avg_4046_ebnhlz_1#11$2", name2="avg_npc_482_1#7$1",focus=1)]
[name="黑键"]再说，这也不是你的错，就算车尔尼要跟你计较这把琴，也还有我呢。
[Character(name="avg_4046_ebnhlz_1#11$2", name2="avg_npc_482_1#10$1",focus=2)]
[name="白垩"]嗯。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="28_g5_czernyhome",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_4047_pianst_1#4$1")]
[name="车尔尼"]琴坏了？
[Character(name="avg_4047_pianst_1#6$1")]
[name="车尔尼"]难道你们也去打架斗殴了？！
[Character(name="avg_4046_ebnhlz_1#3$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]不是这样的——
[Character(name="avg_4047_pianst_1#6$1")]
[name="车尔尼"]白垩，你说。
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]......
[Character(name="avg_4046_ebnhlz_1#9$2", name2="avg_npc_482_1#9$1",focus=2)]
[name="白垩"]来的路上，我和黑键遇到了芙蓉。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]芙蓉？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#9$1",focus=2)]
[name="白垩"]她被一帮人围攻了，那些人说她是魔族，会给夕照区带来灾难。
[Character(name="avg_4047_pianst_1#6$1")]
[name="车尔尼"]无稽之谈。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#7$1",focus=2)]
[name="白垩"]我想去保护芙蓉，结果......大提琴被法术打坏了。
[Character(name="avg_4047_pianst_1#6$1")]
[name="车尔尼"]在街上放法术，这群人脑子到底出了什么毛病！
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]然后你打退了他们？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#10$1",focus=2)]
[name="白垩"]不，是黑键用法术驱散了人群，帮我和芙蓉解了围。
[Character(name="avg_4047_pianst_1#7$1")]
[name="车尔尼"]他？帮你解围？
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#10$1",focus=2)]
[name="白垩"]是啊。
[Character(name="avg_4047_pianst_1#2$1")]
[name="车尔尼"]行，我知道了。
[Character(name="avg_4047_pianst_1#5$1")]
[name="车尔尼"]这把坏琴......唉，像样的大提琴，我也只有这一把啊。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#7$1",focus=2)]
[name="白垩"]对不起......
[Character(name="avg_4047_pianst_1#5$1")]
[name="车尔尼"]别道歉了，这不是你的错，反而是我，应该代表夕照区，替那些蠢货给你道歉。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]总之你先把琴放这儿吧，我再找找看，有没有别的琴给你用。
[Dialog]
[character]
[delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_4047_pianst_1#5$1",fadetime=1.5)]
[delay(time=2)]
[name="车尔尼"]就剩这把量产货了。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]你先凑合一下，我来验收你们练习的成果。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]开始吧！
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_4047_pianst_1#2$1")]
[name="车尔尼"]......
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]车尔尼先生，您......意下如何？
[Character(name="avg_4047_pianst_1#2$1")]
[name="车尔尼"]......
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]进步不是没有。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]而且对你们来说，这是首只练了一天的新曲子，我也不应该要求太多。
[Character(name="avg_4047_pianst_1#2$1")]
[name="车尔尼"]但之前的问题，几乎一个也没解决。
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]几乎一个也没解决？怎么——
[dialog]
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_npc_482_1#1$1")]
[characteraction(name="right", type="move", xpos=-100, fadetime=0.5,block=true)]
[delay(time=0.51)]
[CameraShake(duration=0.2, xstrength=5, ystrength=5, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=0.51)]
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]......
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]黑键反应的速度快了不少，可还是会在自己的段落忘乎所以，好像在炫耀什么一样，最后还是要白垩来迁就你。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]连曲子都还没完全熟悉，有什么好炫耀的？
[Character(name="avg_4046_ebnhlz_1#8$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]......
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]还有那些装饰音，倒是都吹出来了，可是连气息都快不稳了，有意义吗？
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]白垩呢，还是比较扎实的，主要的问题也是熟练度，再练练应该会好很多。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]但《晨暮》再怎么说也是二重奏，不可能让一方一直迁就另一方。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]说实话，我真的想撤掉《晨暮》了。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白垩"]车尔尼先生......
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]直接说。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白垩"]可不可以这样，让黑键配合您的钢琴伴奏再试一次？
[Character(name="avg_4047_pianst_1#7$1")]
[name="车尔尼"]你确定？
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]我可不会像你一样迁就他，他出丑可不要怪我。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白垩"]没事的。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]......
[dialog]
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#1$1")]
[characteraction(name="right", type="move", xpos=-100, fadetime=0.5,block=true)]
[delay(time=0.51)]
[CameraShake(duration=0.2, xstrength=5, ystrength=5, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=0.51)]
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#1$1",focus=2)]
[name="白垩"]（小声）打起精神来，要一战定胜负了。
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]（点头）
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]做好准备了？
[Character(name="avg_4046_ebnhlz_1#2$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]（深呼吸）
[Character(name="avg_4046_ebnhlz_1#1$2", name2="avg_npc_482_1#1$1",focus=1)]
[name="黑键"]来吧。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_4046_ebnhlz_1#8$2")]
[name="黑键"]——怎么样！
[Character(name="avg_npc_482_1#3$1")]
[name="白垩"]车尔尼先生？
[Character(name="avg_4047_pianst_1#6$1")]
[musicvolume(volume=0, fadetime=1)]
[name="车尔尼"]那股炫耀的劲头完全没变。你觉得长笛是什么？你炫技的工具吗？
[Character(name="avg_4046_ebnhlz_1#8$2")]
[name="黑键"]......
[dialog]
[Character(name="avg_4047_pianst_1#1$1")]
[delay(time=1)]
[Character(name="avg_4047_pianst_1#2$1")]
[name="车尔尼"]但是。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]我完全没打算配合你的节奏，你自己的部分还是比较稳定地完成了。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]我看出来了，白垩确实是在迁就你，但他只是在迁就你的习惯，不是在迁就你的水平。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]有待提高的地方还有一大堆，但最低标准，你算是摸到了边。
[Character(name="avg_npc_482_1#3$1")]
[name="白垩"]也就是说......？
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]通过。
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_482_1#11$1")]
[name="白垩"]太好了！
[Character(name="avg_4046_ebnhlz_1#12$2")]
[name="黑键"]（长出一口气）
[Character(name="avg_4047_pianst_1#6$1")]
[name="车尔尼"]丑话说在前头，我今天的标准已经拉到最低了。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]我会随时找你们验收成果，如果在演出前还是只有这种水平的话，我一样不让你们上台，明白了吗？
[Character(name="avg_npc_482_1#10$1")]
[name="白垩"]您放心！
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]再有，白垩现在用的这把琴是把量产品，只是应急用的，我还是推荐你们换一把。
[Character(name="avg_npc_482_1#7$1")]
[name="白垩"]可是您原来送我的那把已经......
[Character(name="avg_4046_ebnhlz_1#11$2")]
[name="黑键"]没关系，有我呢。
[Character(name="avg_4047_pianst_1#1$1")]
[name="车尔尼"]哦？
[Character(name="avg_4046_ebnhlz_1#11$2")]
[name="黑键"]明天我们一起去买琴，我给你挑一把最好的。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="28_g2_slumstreets",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_497_1#1$1", name2="avg_npc_488_1#1$1",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_npc_497_1#1$1", name2="avg_npc_488_1#1$1",focus=1)]
[name="轻信的感染者"]什么？
[Character(name="avg_npc_497_1#1$1", name2="avg_npc_488_1#1$1",focus=2)]
[name="可疑的感染者"] 所以说是那位陛下啊，那位陛下的预言！
[Character(name="avg_npc_497_1#1$1", name2="avg_npc_488_1#1$1",focus=1)]
[name="轻信的感染者"]不得了，咱们边走边说，你再详细讲讲......
[Dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]