[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 个人剧情 黑角
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
19:46 P. M. 天氣/晴
羅德島本艦，幹員休息區，酒吧
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_090",fadetime=1,block=true)]
[delay(time=1)]
[name="幹員巴蒂"]  各位，都要幾張牌？
[Character(name="avg_npc_012", name2="avg_npc_009", focus=1)]
[name="幹員迪倫"]  來兩張吧。
[Character(name="avg_npc_090", name2="avg_npc_089", focus=2)]
[name="幹員查德"]  我看看......要一張。
[Character(name="avg_npc_090")]
[name="幹員巴蒂"]  黑角呢？
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  俺出局了。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="幹員迪倫"]  黑角大哥今天手氣不怎麼樣嘛。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  哎哎，看來一定是出門的時候戴錯了面具啊！可惡！
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=1)]
[name="幹員巴蒂"]  最近你很忙吧？我聽說你不光出了挺多外勤任務，還經常陪其他幹員模擬訓練。
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  這個啊，偶爾加個班，不算什麼。
[name="黑角"]  再說，俺還挺喜歡跟那幫新來的年輕人一起訓練的。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="幹員迪倫"]  黑角大哥向來挺受歡迎的吧？
[name="幹員迪倫"]  我剛來的時候，看你戴著面具，還以為是個嚴肅的老前輩，話都不敢多說一句，誰能想到，訓練完你就拉我來喝酒了......
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  老前輩？俺真有那麼老了？你這麼說，這頓酒俺可不請了！
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="幹員迪倫"]  大哥！我是說大哥。
[Character(name="avg_npc_012", name2="avg_npc_090", focus=1)]
[name="幹員迪倫"]  好大哥，我還要一張牌。
[Character(name="avg_npc_012", name2="avg_npc_090", focus=2)]
[name="幹員巴蒂"]  我說迪倫，要是你多出來走動走動，而不是老憋在駕駛艙裡，你也會更受歡迎。
[Character(name="avg_npc_012", name2="avg_npc_090", focus=1)]
[name="幹員迪倫"]  算了吧，還是偷懶比較適合我。要不是黑角大哥喊我，我才不想出來。
[Character(name="avg_npc_090", name2="avg_npc_089", focus=2)]
[name="幹員查德"]  ......換我也想躲著。
[name="幹員查德"]  上次看到黑角和博士一塊出來，我一下條件反射，都躲牆後面去了。
[Character(name="avg_npc_090", name2="avg_npc_089", focus=1)]
[name="幹員巴蒂"]  哈哈，你這也太反應過度了吧？
[Character(name="avg_npc_090", name2="avg_npc_089", focus=2)]
[name="幹員查德"]  沒辦法，上次從龍門回來，我連著做了好幾個晚上噩夢。
[name="幹員查德"]  好不容易鼓起勇氣才能繼續在凱爾希醫生面前工作，結果看到博士還有當時隊裡的其他人，眼前一下又冒出了牧群......
[name="幹員查德"]  那個場景......太可怕了。
[Character(name="avg_npc_012", name2="avg_npc_089", focus=1)]
[name="幹員迪倫"]  哎，你是真的慘。黑角大哥呢？你也去了吧？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  俺還好。
[name="黑角"]  不過那場仗打得是挺激烈，不怪查德，就算是俺，也有點害怕。
[Character(name="avg_npc_089")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="幹員查德"]  ......我要來一杯，說到這些，我身上又出汗了。
[Character(name="avg_npc_012")]
[name="幹員迪倫"]  我也要，來那個......生命之水兌香草沙士！
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="幹員迪倫"]  黑角大哥不喝嗎？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  俺不用。
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=1)]
[name="幹員巴蒂"]  喲，是怕夜刀小姐說你吧？以前可沒見你少喝。
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  嘿嘿。俺年紀比你們大，是該少來幾頓。
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=2)]
[delay(time=0.6)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=0.3, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="黑角"]  ——看俺雙鬼絕殺！
[delay(time=0.4)]
[characteraction(name="right", type="move", xpos=100, times=1, fadetime=0.5, block=false)]
[delay(time=0.5)]
[dialog]
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="幹員迪倫"]  什麼嘛，黑角大哥又在唬人。你每次唬人的時候，都假得不得了啊！
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="黑角"]  （撓面具）是這樣嗎？
[name="黑角"]  哎哎，不是說戴著面具讓人看不清表情，會更容易唬住人的嗎？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="幹員迪倫"]  還有語氣啊，黑角大哥一想唬人，語氣就會變得特別誇張！就跟告訴所有人你要上了一樣，這不是誰都知道你在演戲了嗎？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  哦？看來俺的演技，還需要精進啊。
[name="黑角"]  沒辦法了，這一輪算俺的，你們隨便喝。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="幹員查德"]  ......那我不客氣了，再來一杯。
[Character(name="avg_npc_090", name2="avg_npc_089", focus=1)]
[name="幹員巴蒂"]  少喝些，查德。我可不想再看你抱著馬桶邊哭邊吐嘴裡不停喊女兒和前妻名字了。
[name="幹員巴蒂"]  上回慶功宴上，要不是黑角把你扛回家，你能在博士和凱爾希醫生面前丟人丟一晚上。
[Character(name="avg_npc_090", name2="avg_npc_089", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="幹員查德"]  （呻吟）
[Character(name="avg_npc_012", name2="avg_npc_090", focus=1)]
[name="幹員迪倫"]  可別再說了，再說查德就恨不得馬上抱著酒瓶暈過去了吧哈哈。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  查德是心裡難受，幹了一場硬仗，活著回來了，卻沒辦法跟重要的人說。這滋味俺懂，你們別笑話他了。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="幹員查德"]  謝謝......我，我也是真的怕......我好佩服你啊，黑角，什麼場面都不見你緊張......
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=1)]
[name="黑角"]  俺也就是多見了幾次，慢慢地大家都會習慣的。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="幹員查德"]  回來以後，我還是忍不住想那個場面。那種情況，那種地方......如果僅僅只憑我個人意志的話，我既沒辦法往前走，也不敢往後退。
[name="幹員查德"]  凱爾希醫生讓我想想我的女兒。她說，要是能打贏的話，我還有機會見到她。
[name="幹員查德"]  唉......我心裡知道的，醫生，無論我有沒有死在那個地方，能不能見到她都不是我能說了算的。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=1)]
[name="黑角"]  俺明白的。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="幹員查德"]  我之所以......之所以能走下去，是因為她說我們可以贏。我選擇了......呃，聽她的。
[name="幹員查德"]  等回來以後，我再看到她和博士，我就覺得特別丟人。有那麼一瞬間，我竟然懷疑我們贏不了！
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=1)]
[name="黑角"]  不是俺安慰你，查德，你這種想法，俺也有過。
[name="黑角"]  俺過去打過很多仗。那時候，俺只是一場接著一場戰鬥下去，打到最後誰輸誰贏都不關俺這種小角色的事。
[name="黑角"]  覺得贏不了是常有的事。打不過了就逃，活命要緊。日子能馬馬虎虎過下去就行。
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=1)]
[name="幹員巴蒂"]  這很正常，挺多傭兵都是這個想法。
[name="幹員巴蒂"]  我過去在外面開安保公司，也是拿多少錢幹多少活，其他的一概不問。
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  可換成俺們羅德島，一樣是東家，俺在這裡，想法有點變了。
[name="黑角"]  跟著博士他們出了不少任務，俺漸漸會想，要是能贏，而且還能一直贏下去的話，真的不賴嘛！
[name="黑角"]  這麼想著，日子一天天過下去，戰場上不偷懶了，就連訓練都有勁，簡直跟那些年輕人一樣。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="幹員查德"]  那我也想贏。我從來相信醫生他們在做的事情。
[name="幹員查德"]  我想見我女兒，雖然理智點想，那可能性真的很低。但我也不會放棄這種可能性。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=1)]
[name="黑角"]  嘿嘿，這不是挺有幹勁的嘛！
[name="黑角"]  羅德島總歸需要俺們這樣的人的。沒那麼厲害，會猶豫，會害怕，難道是俺們的錯嗎？
[name="黑角"]  博士跟俺說，“守住自己的位置”，俺做到了。俺對得起這份工錢，也對得起博士的信任。
[name="黑角"]  你也跟著凱爾希醫生走到了最後。回來以後，她難道說你了嗎？
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="幹員查德"]  沒有。她......她還表揚了我。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=1)]
[name="黑角"]  你看，俺說的沒錯吧？
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="幹員查德"]  哎，聽你這麼說，我也想開了點。
[name="幹員查德"]  可我還是沒有你那種好心態。頂多下回看到博士不躲到柱子後面去，主動打個招呼吧。再怎麼說，那也是好多老幹員嘴裡的厲害人物。
[name="幹員查德"]  雖說上次一起出任務......嗝，到最後也沒能說上幾句話。
[name="幹員查德"]  這麼想想的話，博士肯定已經不記得我了......唔呃......
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.1)]
[Character(name="avg_npc_090", name2="avg_npc_089", focus=1)]
[name="幹員巴蒂"]  哎，查德，你果然又喝多了。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=1)]
[name="黑角"]  俺來給你順順氣。
[characteraction(name="left", type="move", xpos=80, times=1, fadetime=0.5, block=false)]
[Dialog]
[delay(time=0.6)]
[name="黑角"]  好一點沒？
[delay(time=0.6)]
[dialog]
[characteraction(name="left", type="move", xpos=-80, times=1, fadetime=0.5, block=false)]
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="幹員查德"]  呼......好些了......
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=1)]
[name="黑角"]  俺要說啊，遮著臉的人未必不好相處，你們看俺不就知道了？
[name="黑角"]  現在的博士，下了戰場以後的樣子，你可以去多見見。
[name="黑角"]  等熟了以後，你就知道，博士跟俺們都差不多，兩個眼睛一張嘴，會偷懶，會犯錯誤，還天天為了船上各個部門的排班表發愁。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="幹員迪倫"]  哎，說起來，過一陣我出外勤，博士可能會一起去！
[name="幹員迪倫"]  真是個好機會啊，在這一瞬間，我對博士的好奇，居然超過了對黑角大哥面具底下有什麼的好奇！
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  哈哈......那挺好。
[Character(name="avg_npc_090", name2="avg_npc_089", focus=1)]
[name="幹員巴蒂"]  查德還好嗎？我們要不要繼續？
[Character(name="avg_npc_090", name2="avg_npc_089", focus=2)]
[name="幹員查德"]  咳......繼續吧，我好多啦。
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Character(name="avg_npc_012", name2="avg_npc_090", focus=2)]
[name="幹員巴蒂"]  你什麼牌？
[Character(name="avg_npc_012", name2="avg_npc_090", focus=1)]
[name="幹員迪倫"]  大蕉同花順！
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="幹員迪倫"]  黑角大哥，你可又輸啦！
[Character(name="avg_npc_012", name2="avg_npc_090", focus=2)]
[name="幹員巴蒂"]  再喝下去的話，我們得把酒櫃喝空了。得換點別的賭注。
[Character(name="avg_npc_012", name2="avg_npc_090", focus=1)]
[name="幹員迪倫"]  那......再輸的話，黑角大哥把面具摘了吧！
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  嘿嘿，這可不好。不是俺不樂意，是你們會失望的。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="幹員迪倫"]  哎，越是這麼說，我就越好奇啊！好奇得不得了，甚至做噩夢都會夢到......
[Character(name="avg_npc_012", name2="avg_npc_089", focus=2)]
[name="幹員查德"]  夢到啥了？
[Character(name="avg_npc_012", name2="avg_npc_089", focus=1)]
[name="幹員迪倫"]  ......夢到黑角大哥終於摘下了面具，面具底下還是另一個面具。一層層的，沒完沒了。
[Character(name="avg_npc_012", name2="avg_npc_089", focus=2)]
[name="幹員查德"]  還真是個噩夢，我雞皮疙瘩都起來了。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  哎呦，這夢真不錯，俺喜歡。
[name="黑角"]  要是真能一口氣戴上好幾個面具，俺每回出門都不用發愁挑哪個了。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="幹員迪倫"]  可別這樣，求你了，好大哥......我不想天天夢到你啊！
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=1)]
[name="幹員巴蒂"]  嘖嘖，都讓迪倫夢裡天天見了，看來秘密有時候也是魅力的來源啊。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  俺沒唬你們，俺真沒什麼秘密，你們要是真想看的話，俺也可以——
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="幹員迪倫"]  呃，算啦！
[name="幹員迪倫"]  黑角大哥還是維持老樣子比較好，真要摘了面具，恐怕我都不習慣。
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=1)]
[name="幹員巴蒂"]  那，還是老規矩？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  你們啊，又要叫俺講故事？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="幹員迪倫"]  快來快來，黑角大哥的小故事，最佳打牌助興節目。
[Character(name="char_500_noirc_1")]
[name="黑角"]  嗯，俺想想，上回說到哪啦......
[delay(time=0.4)]
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="幹員查德"]  說到下雨天的晚上，一對母女躲在一間......破廟裡？然後遇到了一隻鬼。
[Character(name="avg_npc_012", name2="avg_npc_089", focus=1)]
[name="幹員迪倫"]  哇，查德，你記性真好！就是這裡，很像恐怖電影。然後呢？
[Character(name="char_500_noirc_1")]
[name="黑角"]  ——那隻鬼，是去殺人的。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="幹員迪倫"]  去殺人的？我還以為那鬼是個好人。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  那時，鬼只是鬼，有人叫他殺人，他就去了。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="幹員迪倫"]  聽起來還挺慘的......
[Character(name="char_500_noirc_1")]
[name="黑角"]  鬼打暈了那母親，一把抓起那女娃娃，發現她還只有七八歲，已經怕得喊不出來話。
[name="黑角"]  為了任務，沒辦法，鬼一邊這麼想，一邊準備對女娃痛下殺手。
[name="黑角"]  這時候，他發現自己的攻擊被一把刀擋了下來。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="幹員迪倫"]  好帥！
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  是的，很帥，俺也這麼覺得。呃，俺是說，故事裡的鬼也這麼覺得。
[Character(name="char_500_noirc_1")]
[name="黑角"]  那個刀光，在晚上看起來特別亮。鬼不得不退開了一點。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="幹員迪倫"]  我知道了，這是來救那對母女的英雄吧？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  哈，鬼本來也這麼以為。
[Character(name="char_500_noirc_1")]
[name="黑角"]  鬼心想，打不過就算了，鬼對殺人本身也沒興趣。裝作受點傷，就當任務失敗，回去也不會被找麻煩。
[name="黑角"]  然後鬼才發現......擋下鬼的攻擊的，是另一隻鬼。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="幹員迪倫"]  啊？那隻鬼為什麼要保護那對母女？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  當時鬼也不懂。尤其是另一隻鬼看起來，是另一個家族的手下。她家主上和鬼的主上一樣，都想要那個女娃的命。
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=2)]
[name="幹員查德"]  什麼啊？攔下來只是為了自己殺嗎？
[Character(name="char_500_noirc_1", name2="avg_npc_089", focus=1)]
[name="黑角"]  鬼也這麼猜。鬼和另一隻鬼交手了一番，卻發現對方是真的想救人。
[Character(name="char_500_noirc_1")]
[name="黑角"]  鬼就問她，你到底在做什麼？！
[name="黑角"]  另一隻鬼告訴他，她什麼都不想做。她只是不想再傷害無辜的人了。
[name="黑角"]  鬼驚呆了。鬼沒想過，他們還能做這種選擇。
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=1)]
[name="幹員巴蒂"]  哎，聽起來是個溫柔的好人......呃，好鬼。
[Character(name="char_500_noirc_1")]
[name="黑角"]  是啊。當時鬼就決定，放過那個女娃娃。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="幹員迪倫"]  因為鬼被另一隻鬼打動了嗎？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  哈......也可能是因為鬼打不過她。
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=1)]
[name="幹員巴蒂"]  主動放棄任務，可相當於叛逃了。雙方勢力都不會輕易放過叛徒的吧？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  對，所以鬼發現，只能和另一個鬼一起逃了。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="幹員迪倫"]  啊，一起亡命天涯！從恐怖故事變成浪漫故事了。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  也沒那麼浪漫吧？想要逃走，很不容易......一起受傷，一起得病。好幾次差點就死了。
[name="黑角"]  還有，另一隻鬼見不得日光。老是戴著面具的話，走到哪裡都不容易得到信任。
[name="黑角"]  鬼琢磨著，戴面具明明不錯啊，就費了一番功夫，也搞來了一堆面具。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="幹員迪倫"]  一堆面具？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  是啊，那可真是不容易。每一款面具，都在不同的家族裡傳承千年，有著不為人知的神秘力量......
[Character(name="avg_npc_090", name2="char_500_noirc_1", focus=1)]
[name="幹員巴蒂"]  這越說越玄了啊。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="幹員迪倫"]  面具都有啥神秘力量啊？
[Character(name="char_500_noirc_1")]
[name="黑角"]  比方說，戴上就能讓人不老不死，力氣大增什麼的。
[name="黑角"]  就說那一天，鬼拿到了最厲害的一個面具，為此付出了很大代價，差點死了。
[name="黑角"]  另一隻鬼很心疼他，背後追兵也不少，鬼急中生智，立刻把那面具戴上了！
[name="黑角"]  那一瞬間，飛沙走石，敵人紛紛變色——
[Character(name="char_500_noirc_1")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="黑角"]  鬼大喝一聲，“俺超越了極限！”
[delay(time=0.3)]
[name="黑角"]  ......然後就大發神威，把敵人都打退了。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="幹員迪倫"]  啊？什麼嘛？這結局也太草率了吧！每次故事講到最後，都感覺黑角大哥越說越離譜......
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  哎呦，俺是不是贏了？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="幹員迪倫"]  誒誒？！我聽故事聽得太入迷了......
[Character(name="avg_npc_012", name2="avg_npc_089", focus=2)]
[name="幹員查德"]  我也是......
[Character(name="avg_npc_090", name2="avg_npc_089", focus=1)]
[name="幹員巴蒂"]  誰不是呢。
[Character(name="avg_npc_012", name2="avg_npc_090", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="幹員迪倫"]  我明白了！這就是黑角大哥的獨門技巧吧？
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  嘿嘿，比演戲唬人有效率多了。
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=1)]
[name="幹員迪倫"]  唉，好想繼續聽兩隻鬼的故事啊......
[name="幹員迪倫"]  上次那個風雪夜一隻鬼連挑十大將也很精彩！
[Character(name="avg_npc_012", name2="char_500_noirc_1", focus=2)]
[name="黑角"]  得下回了，俺瞧著，查德的眼皮都快黏在一起了。
[name="黑角"]  等你結束外勤任務，俺們就又能喝一頓。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_500_noirc_1",fadetime=0.7)]
[delay(time=2)]
[name="黑角"]  哎，那是博士吧？
[Character(name="avg_npc_012")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="幹員迪倫"]  什麼？我光顧著打牌了，竟然沒注意！
[name="幹員迪倫"]  剛剛我們說的那些話，豈不是都......
[Character(name="avg_npc_012", name2="avg_npc_089", focus=2)]
[name="幹員查德"]  我......咳咳咳......我頭好暈......
[Character(name="avg_npc_090", name2="avg_npc_089", focus=1)]
[name="幹員巴蒂"]  裝醉也晚了，查德。
[Character(name="char_500_noirc_1")]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=0.6)]
[name="黑角"]  博士，真沒想到你也會來酒吧啊。
[Decision(options="阿米婭推薦我過來放鬆一下。;......;我的迷彩模組失效了嗎？", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_npc_089")]
[name="幹員查德"]  幹嘛捅我你們......
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="幹員查德"]  咳......博士，好久不......呃，晚上好！
[name="幹員查德"]  呼......
[Decision(options="晚上好，幹員查德、幹員迪倫、幹員巴蒂、幹員黑角。", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_089")]
[name="幹員查德"]  博士你......你居然記得我們全部人的名字？！
[Character(name="char_500_noirc_1")]
[name="黑角"]  博士的記性還是這麼好啊。
[name="黑角"]  要熟悉山一樣高的文件，還要一下子記住俺們這麼多人的名字，可不大容易。博士，您別累著。
[Decision(options="這是應該的。;......;PRTS會幫我。", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_npc_090")]
[name="幹員巴蒂"]  博士，我們正準備收攤了，就不打擾您了。
[Character(name="avg_npc_012")]
[name="幹員迪倫"]  嗯，博士，外勤任務見！
[Character(name="avg_npc_012", name2="avg_npc_089", focus=1)]
[name="幹員迪倫"]  溜了溜了，查德，你還杵著幹什麼？
[Character(name="avg_npc_089")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="幹員查德"]  啊？好......咳，博士，再見。
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_500_noirc_1")]
[name="黑角"]  博士，不介意俺坐在這裡吧？
[name="黑角"]  剛才啊，俺們下班聚聚，一邊喝酒一邊胡說八道呢，讓您看笑話了。
[name="黑角"]  他們對博士還不算瞭解。但俺心裡明白得很，博士是個很有意思的大好人。
[name="黑角"]  是您的指揮，讓俺這樣的人，也能在亂糟糟的場面上找到正確的位置。
[name="黑角"]  俺的位置，就在這裡。
[Decision(options="吃炭烤沙蟲腿嗎？;來點仙人掌乾拌辣椒老媽？", values="1;2")]
[Predicate(references="1;2")]
[name="黑角"]  都行，都是美味。
[name="黑角"]  要不要跟俺喝一杯啊，博士？偶爾來一杯，不打緊的。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]