[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）
[Dialog]
[Delay(time=1)]
♪かみなりのおとが　きこえるかい？
♪あめにふられて　おやまはみえない
♪だれがわたしを　つれてきたのか
♪とうのむかしに　わすれちゃったよ
♪とおくにうかぶ　べにいろの　くもさん
♪わたしをふるさとへ　つれていって
[Dialog]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6,crossfade=1)]
[Background(image="bg_towerinside",screenadapt="coverall",fadetime=2,block=true)]
a.m. 10:37　天気/雲天
シラクーザ天災非群発区、荒野、森林の小屋
[Dialog]
[Character(name="char_190_clour",fadetime=2,block=true)]
[Delay(time=2)]
[name="ヴァーミル"]     む……？
[name="ヴァーミル"]     ……。
[Character(name="char_279_excu_4#6")]
[name="？？？"]     歌声が聞こえましたよ。隠れる必要はありません、私に悪意はありませんから。
[Character(name="char_190_clour")]
[name="ヴァーミル"]     ……人殺しはみんなそう言うんだ。でも最後には決まって血なまぐさい結末が待ってる。
[Character(name="char_279_excu_4#6")]
[name="？？？"]     人殺し？なぜそう呼ばれるのか理解できません。私はラテラーノ公証人役場の――
[Character(name="char_190_clour")]
[name="ヴァーミル"]     黙れ！騙されねぇぞ！
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Delay(time=1.5)]
[name="ヴァーミル"]     仕留めた！
[Dialog]
[Character]
[Character(name="char_279_excu_4#6")]
[name="？？？"]     いいえ。
[Character(name="char_190_clour")]
[name="ヴァーミル"]     なにっ！？
[Character(name="char_279_excu_4#6")]
[name="？？？"]     失礼します。
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$char_emp", volume=0.9)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_279_excu_4",fadetime=1,block=true)]
[Delay(time=3)]
[name="？？？"]     目標が窓から逃走。反応速度は相当な模様。
[name="？？？"]     環境確認。塩漬けの羽獣肉、なめし用の作業棚、処理済みの牙獣皮、手作りのナイフと木製の工具。
[name="？？？"]     弓を下ろしてください。あなたの位置は把握しています。窓の後ろですね。
[name="？？？"]     もう一度言いますが、私に悪意はありません。
[Character(name="char_190_clour")]
[name="ヴァーミル"]     ――ダメだ！
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Delay(time=1)]
[Character(name="char_279_excu_4")]
[name="？？？"]     警戒心が強いのですね。
[Character(name="char_190_clour")]
[name="ヴァーミル"]     この矢を喰らえ！
[Dialog]
[Character(name="char_279_excu_4")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_arrow_h")]
[Delay(time=2)]
[Character(name="char_190_clour")]
[name="ヴァーミル"]     て、手で矢を掴んだ？
[name="ヴァーミル"]     そんなこと……お前は一体何者だ！
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_279_excu_4")]
[name="？？？"]     報告書にあった通り、受遺者には暴力、排外傾向があり、交流は困難。
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_279_excu_4")]
これが私の遺言だ。
そしてもう一つ、わがままなお願いがある。
ある日、私はシラクーザの森林で隻腕のヴァルポの少女と出会ったんだ。
あの子は過去への復讐に溺れ、あの血に染まった場所に心を囚われてしまっていた。
あまりにも不憫で、私はあの子を助けた。あの子のプライドを傷つけてしまったかもしれないが、その何事にも屈しない生への執着に、感動させられてしまったんだ。
後になって気づいたが、私の気まぐれの援助は、あの子の復讐に対する執念をより強いものにしただけだったんだ。それに気付いてからというもの、寝るにも寝られなかった。
だから私の全てをあの子に遺してあげたいんだ。私に残っているのは、少しばかりの悲しい遺産だけだが。
――話を遮るようで申し訳ありませんが、あなたの親族にヴァルポ人はいません。私たちの仕事に面倒事を持ち込むのは……。
ああ、これは天涯孤独のラテラーノ公民が、死に際に公証人役場に口頭で届けた小さな願いに過ぎん。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1.5)]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_190_clour")]
[name="ヴァーミル"]     ……。
[name="ヴァーミル"]     （あいつの身体、血の匂いがする。それに、嫌な感じだ……。）
[name="ヴァーミル"]     （またオレたちの家を荒らしに来たやつか、クソっ、ふざけんな！）
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=1)]
[Character(name="char_190_clour")]
[name="ヴァーミル"]     かかったな！
[Character(name="char_279_excu_4")]
[name="？？？"]     なるほど、またトラップですか。至るところに作動スイッチが設置されているようですね。
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Dialog]
[Character(name="char_190_clour")]
[name="ヴァーミル"]     聞け！　お前はもうハンターの罠の中だ、死にたくなければ、武器を置いて一歩も動くな！
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="？？？"]     もしそれで話せるようになるなら、構いません。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]     お前は何者だ？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="？？？"]     ラテラーノ公証人役場の公証人であり、今回の遺言の執行者です。「イグゼキュター」とお呼びください。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]     ラテラーノ……？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]     「ヴァーミル」様、あなたは受遺者なのです。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]     どうしてオレの名前を知っている？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]     あなたの名前は遺言者のデュレンマット様より伺っております。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]     そんなヤツ知らねえ。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]     とある理由から、複数の偽名を使っていたようですので。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]     どこへ連れて行くつもりだ？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]     機密保持の観点から、申し上げることはできません。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]     ……チッ、デタラメ言いやがって！　ここで死ね！
[name="ヴァーミル"]     オレはどこへも行かねぇ、オレの父ちゃんも母ちゃんも、じいちゃんもばぁちゃんも、友達だって、オレの仲間たちは、みんな、みんな……。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]     私の任務はあなたを連れてここを離れることです。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]     もうデタラメはいい！　自分の状況が分かってんのか！
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]     ええ、あなたと交流不可の状態にあります。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]     フン、この森に入った奴らは、みんなオレたちの獲物だ。
[name="ヴァーミル"]     お前の下に埋まってる骨は、みんな野獣と悪者たちのものだ！
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]     理解しております。拠点の周囲には多数のトラップが分布しておりました。
[name="イグゼキュター"]     落とし穴、ワイヤートラップ、地雷、隠し矢。
[name="イグゼキュター"]     ご安心ください、全て解除してあります。トラップは粗雑なもので、受遺者であるあなたを傷付ける可能性がありましたので。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]     ……。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]     私に付いてきてください。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]     ――！　離れろ！
[name="ヴァーミル"]     あと一歩前に進めば、射つぞ！
[Character]
[playsound(key="$leaveshake", volume=0.7)]
[delay(time=1)]
[Character(name="char_279_excu_4")]
[name="イグゼキュター"]     また逃げましたね。
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_190_clour",fadetime=1,block=true)]
[Delay(time=1)]
[name="ヴァーミル"]     おい、なんでオレを助けたんだ？
[Character]
[name="熟練のハンター"]     私もハンターだからな。
[name="熟練のハンター"]     尊敬すべき同業者が片腕を失い、血まみれになって牙獣の側に横たわっていたんだ。見て見ぬ振りなどできんだろう？
[Character(name="char_190_clour")]
[name="ヴァーミル"]     フン……お前はハンターじゃない。オレは騙せないぞ。お前からは泥の匂いがしねぇ。
[Character]
[name="熟練のハンター"]     はは、敵わないな。だがあの光景を目の当たりにして、幼いながらも荒野を征服しようとする君に感動したんだ。それには嘘偽りなどないよ。
[Character(name="char_190_clour")]
[name="ヴァーミル"]     どういう意味だ？
[Character]
[name="熟練のハンター"]     ただの独り言さ。
[Character(name="char_190_clour")]
[name="ヴァーミル"]     お前の頭の上の輪っか、それに背中の飾り、何だそれは？
[Character]
[name="熟練のハンター"]     おや、ラテラーノ人に会うのは初めてかい？
[Character(name="char_190_clour")]
[name="ヴァーミル"]     ああ。
[Character]
[name="熟練のハンター"]     これは……私が捨てた故郷が残した烙印みたいなものさ。
[Character(name="char_190_clour")]
[name="ヴァーミル"]     ふるさとの土を捨てられるヤツなんていないだろ。
[Character]
[name="熟練のハンター"]     そうかもしれんな。とにかく、色々あったんだ。よし、起き上がれるかい？
[name="熟練のハンター"]     これを君に付けさせてくれ。
[Character(name="char_190_clour")]
[name="ヴァーミル"]     これは……？　腕？　鉄で作った腕か？　変わった物だな。
[Character]
[name="熟練のハンター"]     私からの荒野の子に対する敬意さ。
[Character(name="char_190_clour")]
[name="ヴァーミル"]     お前は修理が得意なのか？
[Character]
[name="熟練のハンター"]     ずっと昔の仕事柄さ。たくさんのものを叩き込まれたものさ。
[Character(name="char_190_clour")]
[name="ヴァーミル"]     ……。
[name="ヴァーミル"]     ……お前はオレを助けた、悪者じゃない。復讐のためには腕が必要だった、ありがとう。
[Character]
[name="熟練のハンター"]     復讐か……君の宿命にケチを付けるつもりはないが。
[name="熟練のハンター"]     だがこの腕で弓を引く時に考えてみてくれ。復讐以外に、私たちが生きている理由を。
[name="熟練のハンター"]     それを考えて生きなければ、今の私のようになってしまう。
[Character(name="char_190_clour")]
[name="ヴァーミル"]     オレは――
[Character]
[name="熟練のハンター"]     「復讐の為に生きている」なんてやめてくれ。古臭くてつまらない考え方た。
[name="熟練のハンター"]     ……そうだ、つまらない考え方さ。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1.5)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_190_clour")]
[name="ヴァーミル"]  （ラテラーノ……ラテラーノ人って言ってた……。）
[name="ヴァーミル"]  （まさかあいつ、本当に……。）
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ヴァーミル"]  クソッ！　またか、痛ぇ！
[Character(name="char_190_clour",name2="char_279_excu_4#3",focus=2)]
[name="イグゼキュター"]  デュレンマット様の判断は正しかったようです。
[Character(name="char_190_clour",name2="char_279_excu_4#3",focus=1)]
[name="ヴァーミル"]     なに？
[name="ヴァーミル"]     クソ、いつの間に追いついてきたんだ？
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ヴァーミル"]  グッ！　離せ！
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  暴れないでください、あなたは受遺者ですから傷付けるわけにはいかないんです。
[name="イグゼキュター"]  こちらがあの方からの手紙です。
[Character(name="char_190_clour")]
[name="ヴァーミル"]  ――！！
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[delay(time=1)]
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  どうしてまだ抵抗されるのですか？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  ……手紙からあいつと血の匂いがする、あいつに何をしたんだ！？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  ラテラーノからここまでの旅路は長いものでした。匂い分子が残っているはずはありません。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  答えろ！　そうじゃなきゃここで死んでもらうぞ！
[Dialog]
[Character(name="char_190_clour")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ヴァーミル"]  ぐっ！
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  まずは、力の差を見せつけることが交流の助けになるかと思いまして。
[name="イグゼキュター"]  そして、受遺者であるあなたの意思を尊重し、お答えします。
[name="イグゼキュター"]  デュレンマット様は手術台の上で亡くなられました。安らかとは言えない最期でした。不治の病を患っていたのです。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  お前――！　離せ！
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  これはあの方の選択です。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  おいっ！　な、何してるんだ！
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  オリジニウムがすでに身体を突き破って出ています。感染状況は加速しているようです。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  お前には関係ないだろ！
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  もし受遺者がどうしても拒むようであれば、原則として諦めることも可能ですが。
[name="イグゼキュター"]  ですが遺言者と上司が一つ追加協定を付与したため、私はやらざるを得ないのです。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  ――いったい何をするつもりだ？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  「ヴァーミルを生かし続けろ」。
[name="イグゼキュター"]  ですが抽象的な要求のため、実行するには手間がかかるのです。ご協力いただけませんか。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  ……それもあいつの依頼なのか？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  ええ。あの方は自身の財産を全て売り払い、追加費用まで含めた公証役場の手数料、そしてあなたの未来の治療費を全てお支払いになられました。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  だが、どうしてだ？　あいつはただ森を通りかかっただけの……。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  あなたに生きて欲しいそうです。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  だからどうしてだって聞いてるんだ！
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  あの方があなたに生き続ける価値があると考えていたからです。
[name="イグゼキュター"]  とにかく遺言をお渡ししましたので、私の仕事の第一段階は完了いたしました。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  なっ……！　お前、いつの間に入れたんだ――！
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  次のステップに移る前に、あなたの答えを聞かねばなりません。
[name="イグゼキュター"]  「生きていきたいですか？」
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  ……。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  肯定か否定、それだけで構いません。
[name="イグゼキュター"]  私たちもそれほど時間はありませんから。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  オレは――
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background]
[Blocker(a=0, fadetime=2, block=true)]
そうだ、お兄さん、なんと呼べばいいかな？
――イグゼキュター。どうしても名を呼びたいのであれば、そうお呼びください。
そうか、イグゼキュターさん、私の依頼を受けてくれてありがとう。
――中庭公証人役場が決めたことです、私は執行するだけですから。
はは、それもそうか。ヴァーミルを探すにあたって、もう一つだけ小さなお願いがある。
――内容によっては口頭での依頼は拒否させていただく可能性があることをご了承ください。できれば紙面にて公証人役場までご提出いただければと思います。
本当に機械みたいな人だな。だが大丈夫だ、本当に小さなお願いに過ぎない。
あの子には私の過去を教えないでくれ。何か適当にごまかしてくれればいい。例えば……手術台で死んだというのはどうかな？
――その必要性は理解できませんし、あなたの立場から見ても相応しくありません。あなたは公証人役場から何年も逃げ続けただけではなく、銃殺まで……。
そこまでにしてくれ。だが私が、そうすれば仕事が楽になると言ったらどうかな？
――もし私が正しいと判断した場合は、そうさせていただきます。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1.5)]
[Background(image="bg_towerinside",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  ……それで、そのロドスってところじゃ、この変な病気を治せるのか？
[Character(name="char_190_clour",name2="char_279_excu_4#5",focus=2)]
[name="イグゼキュター"]  鉱石病を克服できる人はいません。ですが苦しみを和らげることはできます。
[name="イグゼキュター"]  あなたがこれまでウルサス人に行ってきたことを考慮すれば、単独での行動はおすすめできません。
[name="イグゼキュター"]  そして私は、ちょうどロドスまでもう一つの協定を果たしに行く必要があります。
[Character(name="char_190_clour",name2="char_279_excu_4#5",focus=1)]
[name="ヴァーミル"]  オレに同行しろって言ってんのか？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  十分合理的かと思います。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  フンッ、断る。
[name="ヴァーミル"]  オレにはまだたくさんやることがあるんだ。ここを離れる前に、仲間たちに別れの挨拶をしねぇと。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  ここは危険です、怨恨は片方が諦めたからと言って消えるものではありません。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  フンッ……よく分かってるじゃねぇか。
[name="ヴァーミル"]  お前がどう考えてるとしても、オレの邪魔はするな。全部終わったら、その……ロドスってとこに行ってやる。それでいいだろ？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  計算中です。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  何のことだ？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  あの無法者たちにあなたが発見された場合、私の弾薬の備蓄が足りるかどうかを、です。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  弾薬……？おい、荒野にまで付いてくるつもりか！？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  あなたの回答により、公証人役場はあなたが遺言を受け入れるものと判断しました。
[name="イグゼキュター"]  しかし遺言の内容がまだ完遂されていない以上、あなたを危険の中に放り込むことはできません。これは私の義務です。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  お前の助けなんかいらねぇ！　オレはずっと一人だったん――
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  また、あなたは遺言を受け入れたふりをして、逃走の機会を伺っている可能性があると考えています。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  チッ。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  では、急ぎ行動に移しましょう。出発します。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  おい！　誰もそれで良いなんて言ってないぞ！　オレはお前みたいなよそ者の助けなんて……おい、どこに行くんだ？　なんでそっちの方向だって知ってんだ！？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  調査の結果です。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  待て、そこの足元に――
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="イグゼキュター"]  トラップは解除しました、付いてきてください。
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="ヴァーミル"]  あああ！　この変人め、いつかぶっ飛ばしてやる――！
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background]
[Blocker(a=0, fadetime=2, block=true)]
あの子を頼んだ、イグゼキュターさん。もちろん、あなたにとってもそれが最良の選択さ。
理解できないというような顔はやめてくれ、いつかきっとわかる。
あの子を君たちが泥沼から引き上げてやってくれ。私と同じようにならないように。
正義？　私の行いにだって正当性はあったかもしれないだろう。イグゼキュターさん、公証人役場がそれを察してくれればの話だが。
だがどちらにせよ、それは賞賛に値することではない。まさにそのせいで、私が人生の道を踏み外すことになったのだから。
だがあの子は私の遺産なのだ。
そして私の希望でもある。
彼女にどうか加護のあらんことを。
[Delay(time=0.5)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
