[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkalley_intro",key="$darkalley_loop", volume=0.4)]
[Background(image="bg_lungmen_m",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[character(name="char_empty",name2="avg_npc_541_1#1$1",fadetime=1)]
[Delay(time=1)]
[name="카포네"]9시 35분, 예정보다 5분이나 지났네.
[name="카포네"]안전을 위해서라도 장소를 바꾸는 게 좋겠어.
[Dialog]
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",fadetime=1)]
[Delay(time=1)]
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]단 1초라도 여기 머물고 싶지 않은 건 나도 마찬가지지만, 함부로 자리를 떴다가 접선자를 못 만날 수도 있어.
[name="감비노"]도시에 들어오자마자 우릴 만나기로 약속했는데, 지금 입구 쪽에서 쥐새끼 한 마리 안 나오고 있어. 분명 안에서 발이 묶인 거겠지. 좀 더 기다려 보자고.
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]입구 쪽은 너무 눈에 띄는데, 정말 계속 기다릴 생각이야?
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]그럼 어떡해? 우린 지금 그 미친 여자 밑에서 일하고 있잖아!
[name="감비노"]그 여자가 우릴 붙잡고 처음 했던 말이 뭐였는지 기억 안 나?
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#2$1",focus=2)]
[name="카포네"]“생각이 바뀌었어. 살아 있는 너희 둘이 시체보다는 도움이 되길 바란다.”
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#2$1",focus=1)]
[name="감비노"]그거 말고, 그다음에 한 말!
[character(name="avg_npc_542_1#5$1",name2="avg_npc_541_1#2$1",focus=1)]
[name="감비노"]“내 일을 망치지 마. 한 번이라도 실수하면 너희는 그대로 죽은 목숨이다.”
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#2$1",focus=1)]
[name="감비노"]그러니까, 접선자를 만나지 못해 편지를 못 받을 바엔, 차라리 눈에 띄는 편이 나아.
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]너…… 아니, 됐다.
[name="카포네"]슬슬 사람들 나오네.
[character(name="avg_npc_542_1#10$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]접선자라, 어떻게 생겨 먹었더라……
[character(name="avg_npc_542_1#10$1",name2="avg_npc_541_1#2$1",focus=2)]
[name="카포네"]생각하지 마, 어차피 너 몰라.
[character(name="avg_npc_542_1#10$1",name2="avg_npc_541_1#2$1",focus=1)]
[name="감비노"]무슨 소리야?
[character(name="avg_npc_542_1#10$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]하아.
[name="카포네"]애초에 그 여자가 상대가 어떻게 생겼는지, 무슨 옷을 입었는지 알려준 적이 없잖아. 그쪽에서 찾아오는 거지, 우리가 찾는 게 아니란 말이야.
[Dialog]
[Character]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]   
[character(name="avg_npc_032",fadetime=0.5)]
[characteraction(name="middle", type="move", xpos=200, fadetime=2, block=true)]
[Delay(time=1)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[character(name="char_empty",name2="avg_npc_002",fadetime=0.5)]
[characteraction(name="right", type="move", xpos=-100, fadetime=0, block=true)]
[characteraction(name="right", type="move", xpos=300, fadetime=2, block=true)]
[Delay(time=1)]
[character(name="avg_npc_001",name2="char_empty",fadetime=0.5)]
[characteraction(name="left", type="move", xpos=400, fadetime=1.5, block=true)]
[Delay(time=1)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[character(name="avg_npc_242",name2="avg_npc_243",fadetime=0.5)]
[characteraction(name="right", type="move", xpos=-200, fadetime=0, block=true)]
[Delay(time=1)]
[characteraction(name="left", type="move", xpos=300, fadetime=3, block=false)]
[characteraction(name="right", type="move", xpos=300, fadetime=3, block=false)]
[Delay(time=2)]
[Character(fadetime=0.5)]
[Delay(time=2)]
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]감비노, 접선 암호는 기억하고 있지?
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#2$1",focus=2)]
[name="카포네"]감비노?
[character(name="avg_npc_542_1#7$1",name2="avg_npc_541_1#2$1",focus=1)]
[name="감비노"]……그쪽에서 “마요네즈 마카로니 철판 볶음 어때”라고 물으면, 우리가 “특가 세트 2인분”이라 답하는 거지. 그럼 편지를 건네올 거야.
[character(name="avg_npc_542_1#7$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]기억하고 있어서 다행이다.
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]이런 거지 같은 암호는 잊고 싶어도 잊을 수가 없어.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]9시 50분이다. 마지막으로 나온 놈들도 다 떠났는데……
[name="카포네"]뭔가 잘못됐어. 우리가 움직여야 해.
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]그러다 나중에 그자가 나왔을 때 우리가 없으면 어쩌려고?
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#2$1",focus=2)]
[name="카포네"]그런 우연이 있을 리가 있나? 지금 이대로 멍청하게 기다릴 때가 아니야!
[character(name="avg_npc_542_1#10$1",name2="avg_npc_541_1#2$1",focus=1)]
[name="감비노"]만약에 그자가 안에서 잡혔다면?
[name="감비노"]설령 그게 아니라 해도, 우리가 여기서 기다렸다고 우리 문제가 아니잖아. 상대가 우릴 못 찾았을 뿐, 그 미친 여자도 이걸로 우릴 어떻게 할 순 없어……
[character(name="avg_npc_542_1#10$1",name2="avg_npc_541_1#2$1",focus=2)]
[name="카포네"]뭐가 다른데?!
[name="카포네"]그 여자는 미쳤다고. 그 여자가 원하는 건 결과야. 누구한테 문제가 생겼냐가 아니라! 더 이상 움직이지 않으면 우린 이대로 끝나!
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#2$1",focus=1)]
[name="감비노"]……그래, 네 말이 맞다고 치자. 그럼 우린 어딜 가서 그자를 찾아야 하는데?
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]머릴 좀 굴려봐.
[name="카포네"]시라쿠사인 말고 그 미친 여자에게 편지를 보낼 사람이 어디 있어. 펭귄 로지스틱스는 일단 제쳐두고, 지금 용문에서 시라쿠사와 관련된 놈이 또 누가 있겠냐?
[character(name="avg_npc_542_1#6$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]설마 우리가 시라쿠사에서 데려온 그 배신자들?
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]그 녀석들이 우릴 배신한 것도 모자라, 이제는 아예 사람까지 가로챌 속셈인가?!
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#2$1",focus=2)]
[name="카포네"]하, 드디어 사람 말을 알아듣기 시작했구나.
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#2$1",focus=1)]
[name="감비노"]……
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]꼭 그들이 가로챘다고 단정 지을 순 없지만, 이번 일이 그 녀석들과 완전히 무관한 건 아니란 말이지. 적어도 뭔가 알고 있긴 할 거야.
[name="카포네"]가자.
[character(name="avg_npc_542_1#5$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]빌어먹을 배신자 놈들, 내가……
[character(name="avg_npc_542_1#5$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]그만!
[name="카포네"]용문에 발을 들인 첫날부터 내가 말했잖아. 용문에는 용문의 규칙이 있다고.
[name="카포네"]우리가 어째서 래트킹에게 패했는지, 또 그 녀석이 우리 목숨을 왜 살려 둔 건지 잊지 마.
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]시끄러워, 나도 알아!
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]그럼 다행이고.
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#5$1",focus=2)]
[name="카포네"]어쨌든 우린 그 배신자들의 아지트에 가는 건 맞지만, 설교하러 가는 건 아니야. 싸우러 가는 건 더더욱 아니고. 단지 정보를 캐내는 것뿐, 알았어?
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#5$1",focus=1)]
[name="감비노"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="bg_lungmen_b",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]조용히 걸어. 다 왔어.
[name="카포네"]기분이 어때?
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]최고야.
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]그래서 어떡하려고? 아무나 붙잡아서 물어봐?
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#8$1",focus=2)]
[name="카포네"]그건 안 돼.
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]만약 녀석들이 정말로 시라쿠사에서 온 사자를 납치한 거라면, 그건 분명 윗선의 뜻이었을 거야. 만약 녀석들이 한 짓이 아니라면, 잔챙이들이 자초지종을 알 리가 더더욱 없을 테고.
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]네 머리는 이럴 때만 잘 돌아가네.
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#8$1",focus=2)]
[name="카포네"]……
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#8$1",focus=1)]
[name="감비노"]그래서, 어쩌자고? 젊었을 때처럼 내가 놈들의 주의를 끌면 네가 잠입하게?
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]아니. 더 지켜봐야 해. 놈들의 경비가 충분히 허술하다면 굳이 네가 그 위험을 감수할 필요는 없지.
[name="카포네"]그 미친 여자 밑에서 일하는 이상, 쓸데없이 아군을 잃고 싶진 않아. 아무리 너처럼 방해만 되는 녀석일지라도.
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]하, 말 참 예쁘게 하네. 내가 없었다면 넌 진작에 실수해서 그 여자한테 죽었을걸.
[Dialog]
[Character]
[name="조직원 A"]하핫, 블랙 잭이다!
[name="조직원 A"]돈 좀 걷어볼까~
[name="조직원 B"]잠깐, 그게 뭐야?
[name="조직원 A"]뭐가 뭔데, 억지 좀 부리지 마……
[name="조직원 B"]동작 그만, 어디서 밑장빼기냐!
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1")]
[name="감비노 & 카포네"]……
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"](작은 목소리로) 이것들이 대낮부터 노름이나 하고 앉아 있네?
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"](작은 목소리로) 내가 보스였으면 트럼프 카드를 저 녀석들 입에다 쑤셔 넣었을 거다.
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#2$1",focus=2)]
[name="카포네"](작은 목소리로) 됐어, 지금 네 처지를 잊었냐?
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#2$1",focus=1)]
[name="감비노"]……
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"](작은 목소리로) 그래도 저런 무방비 상태면 우리한텐 좋은 일이지.
[Dialog]
[Character]
[name="조직원 A"]아이고, 내 피 같은 돈.
[name="조직원 A"]요즘 내 자금줄이 끊겨서 말이야. 그렇지 않았으면 이런 짓도 안 했을 텐데.
[name="조직원 B"]누가 보면 나는 무슨 갑부인 줄 알겠다. 너 지금 각 잡고 나한테 사기 치려 한 거잖아!
[name="조직원 A"]네 구역은 시장 근처니까 적어도 심부름 값이라도 벌 수 있잖아. 근데 나는? 나는 감염자들이 사는 동네라, 분위기도 우중충한데다 심부름 자체가 없거든!
[MusicVolume(volume=0.1, fadetime=1)]
[character(name="avg_npc_542_1#2$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]심부름?!
[Dialog]
[Character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="조직원 A"]누구야?!
[name="조직원 B"]뭐야, 누구 있어?
[name="조직원 A"]누구 목소리가 들렸는데. 가까운 곳이었어.
[name="조직원 B"]뭐라고 했는데?
[name="조직원 A"]'심부름'…… 이라 한 것 같은데?
[name="조직원 B"]하하하…… 잘못 들은 거겠지. 아니면 어떤 못된 녀석이 심술이라도 부렸나.
[name="조직원 A"]그런가.
[MusicVolume(volume=0.4, fadetime=2)]
[character(name="avg_npc_542_1#2$1",name2="avg_npc_541_1#6$1",focus=2)]
[name="카포네"](작은 목소리로) 너 미쳤어?!
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#6$1",focus=1)]
[name="감비노"](작은 목소리로) ……닥쳐.
[name="감비노"](작은 목소리로) 우리가 저 불쌍한 놈들을 거둬들인 게, 설마 이 감비노와 2대 시칠리아의 이름을 짊어지고……
[name="감비노"](작은 목소리로) 심부름이나…… 시키기 위해서였다고?
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#6$1",focus=1)]
[name="감비노"](작은 목소리로) 대체 누가 미친 걸까? 우리는 지금 뭘 위해 그랬던 건데? 놈들은 또 여태 뭘 위해서였는데?
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"](작은 목소리로) 당연히 생존을 위해서지, 이 자뻑아!
[name="카포네"](작은 목소리로) 지금 우리한텐 어떻게든 좋은 일이야. 뭐가 불만인데?
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"](작은 목소리로) 불만은 무슨……
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[delay(time=1)]
[playSound(key="$staplegun_n",volume=0.3)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n", volume=0.3)]
[delay(time=2)]
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#3$1",focus=2)]
[name="카포네"]총소리?!
[PlaySound(key="$rungeneral", volume=0.7)]
[character(name="char_empty",name2="avg_npc_541_1#1$1",fadetime=0.5)]
[name="카포네"]아니다, 오리지늄 폭발물이네. 소리는 여기서 몇 블록 떨어진 곳인데…… 감비노, 야, 어디가?!
[Dialog]
[playMusic(intro="$longmenoffice_intro", key="$longmenoffice_loop", volume=0.4)]
[Character]
[name="감비노"]여기서 평생 죽치고 앉아 있게?
[character(name="avg_npc_541_1#2$1")]
[name="카포네"]……
[name="카포네"]천천히 뛰어!
[Dialog]
[PlaySound(key="$rungeneral", volume=0.7)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lungmen_b",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=0.7)]
[character(name="avg_npc_541_1#2$1",fadetime=0.5)]
[Delay(time=2)]
[name="카포네"]가, 감비노, 천천히 뛰라고……
[Character]
카포네는 순간 할 말을 잃었다. 자신보다 조금 먼저 도착한 감비노도 마찬가지였다.
[character(name="avg_npc_031",fadetime=0.5)]
그들의 눈앞에 서 있는 것은 검은 모자에 검은 코트를 입은 남자였다.
그 사람 옆엔 용문 마피아들이 여기저기 쓰러져 있었다. 몇몇은 정신을 잃었고, 몇몇은 상처를 붙잡은 채 신음하고 있었지만, 모두 목숨에는 지장이 없어 보였다.
[name="검은 코트의 사내"]마요네즈 마카로니 철판 볶음 어떤가?
[character(name="avg_npc_542_1#2$1")]
[name="감비노"]……
[character(name="avg_npc_541_1#1$1")]
[name="카포네"]트…… 특가 세트 2인분으로.
[character(name="avg_npc_031")]
[name="검은 코트의 사내"]자.
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=2)]
[PlaySound(key="$d_avg_paper1")]
[Dialog]
카포네는 몇 걸음 다가가 검은 코트의 사내로부터 편지를 받았다.
봉투에 찍힌 실링 왁스는 어딘가 익숙해 보였지만, 정확히 무엇을 의미했던지 떠오르지 않았다.
[character(name="avg_npc_542_1#1$1",name2="avg_npc_031",focus=1)]
[name="감비노"]저기, 혹시 어느 패밀리 소속인지……
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[character(name="avg_npc_542_1#2$1",name2="avg_npc_031")]
[name="감비노 & 검은 코트의 사내"]?!
[character(name="avg_npc_542_1#2$1",name2="avg_npc_031",focus=2)]
[name="검은 코트의 사내"]보스? 가 아니라, 감비노…… 씨?
[character(name="avg_npc_542_1#2$1",name2="avg_npc_031",focus=1)]
[name="감비노"]토마소?!
[character(name="avg_npc_542_1#4$1",name2="avg_npc_031",focus=1)]
[name="감비노"]네놈이 왜 여기에 있는데…… 아니지, 이 편지는 어디서 받았어? 편지를 준 사람은?
[character(name="avg_npc_542_1#4$1",name2="avg_npc_031",focus=2)]
[name="토마소"]저…… 저는 아무것도 몰라요. 이 편지는 제가 전해주는 거였어요.
[character(name="avg_npc_542_1#4$1",name2="avg_npc_031",focus=1)]
[name="감비노"]토마소, 너는 내가 잘 알지. 설마 날 속일 수 있다고 생각하는 거냐?
[name="감비노"]내가 발가락에 낀 때로 생각해 봐도 네가 이 많은 사람을 쓰러뜨릴 수 없다는 거 알아. 네가 먼지 나게 처맞으면 맞았지. 분명 너에게 편지를 준 녀석이 이들을 쓰러뜨렸을 테지.
[name="감비노"]좋은 말로 할 때 얼른 편지 준 녀석을 불어.
[character(name="avg_npc_542_1#4$1",name2="avg_npc_031",focus=2)]
[name="토마소"]그…… 그건 알려 드릴 수 없어요.
[character(name="avg_npc_542_1#4$1",name2="avg_npc_031",focus=1)]
[name="감비노"]아무래도 우리가 못 본 사이에 네가 많은 걸 잊어버린 모양이군.
[name="감비노"]내가 오늘 네 입으로 반드시 그 녀석을 불게 한다. 차라리 죽여달라고 비는 편이 더 나을걸.
[character(name="avg_npc_542_1#4$1",name2="avg_npc_031",focus=2)]
[name="토마소"]아, 안 돼요!
[name="토마소"]죽어도 이건 말씀 못 드려요, 절대요!
[character(name="avg_npc_542_1#5$1")]
[name="감비노"]좋아, 그럼 이것부터……
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[character(name="avg_npc_542_1#5$1",name2="avg_npc_541_1#6$1",focus=2)]
[name="카포네"]감비노!
[character(name="avg_npc_542_1#5$1",name2="avg_npc_541_1#6$1",focus=1)]
[name="감비노"]왜 너까지 꾸물거려? 편지를 보낸 사람을 찾으면 우리는 이 빌어먹을 도시를 떠날 수 있을지도 모르는데. 시라쿠사에……
[character(name="avg_npc_542_1#5$1",name2="avg_npc_541_1#5$1",focus=2)]
[name="카포네"]이 봉투를 봐. 그리고 이 실링 왁스도. 너도 이게 뭔지 잘 알고 있겠지.
[character(name="avg_npc_542_1#6$1")]
[name="감비노"]……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="avg_npc_542_1#2$1")]
[name="감비노"]?!
[character(name="avg_npc_542_1#4$1")]
[name="감비노"]이건…… 그 여자의 편지인가? 어째서…… 용문에?
[Stopmusic(fadetime=1)]
[Dialog]
[Character]
[PlaySound(key="$d_avg_policewhistle",volume=0.8)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5,delay=0.5)]
[delay(time=1)]
[PlaySound(key="$d_avg_policewhistle",volume=0.8)]
[delay(time=1.5)]
[playMusic(intro="$escapebattle_intro", key="$escapebattle_loop", volume=0.4)]
[character(name="avg_npc_541_1#3$1")]
[name="카포네"]이런, 근위국 놈들이다. 폭발음을 듣고 왔나!
[character(name="avg_npc_542_1#2$1")]
[name="감비노"]토마소, 얼른……
[Dialog]
[Delay(time=1)]
[character(name="avg_npc_542_1#6$1")]
[name="감비노"]도망쳤어?
[character(name="avg_npc_541_1#6$1")]
[name="카포네"]걔보다 우리 코가 석 자야!
[Dialog]
[Character]
[playsound(key="$alarmenter",volume=0.3,loop=true,channel="a")]
[PlaySound(key="$radio",volume=0.5)]
[Delay(time=2)]
[StopSound(channel="a", fadetime=1)]
[name="어렴풋한 목소리"]……무기를 버리고…… 포위……
[character(name="avg_npc_541_1#1$1")]
[name="카포네"]……이쪽이다.
[character(name="avg_npc_542_1#1$1")]
[name="감비노"]거긴 막다른 길이잖아!
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#6$1",focus=2)]
[name="카포네"]날 믿어, 어서!
[Dialog]
[PlaySound(key="$rungeneral", volume=0.7)]
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1")]
[Character(fadetime=0.5)]
[delay(time=2)]
[PlaySound(key="$d_gen_soldiersrun")]
[character(name="char_015_lmg",name2="char_015_lmg",fadetime=0.5)]
[delay(time=1)]
[character(name="char_015_lmg",name2="char_015_lmg",focus=1)]
[name="근위국 대원 A"]이, 이건 패밀리 간 전쟁 현장인가?
[character(name="char_015_lmg",name2="char_015_lmg",focus=2)]
[name="근위국 대원 B"]아니, 내가 보기엔 그냥 일방적인 무력 시위 같은데…… 봐봐, 이 녀석들 전부 살아 있잖아.
[character(name="char_015_lmg",name2="char_015_lmg",focus=1)]
[name="근위국 대원 A"]그러네. 뭐, 심하게 다치긴 했지만.
[name="근위국 대원 A"]진범은 아직 멀리 가지 못했을 거다. 얼른 쫓아가자!
[character(name="char_015_lmg",name2="char_015_lmg",focus=2)]
[name="근위국 대원 B"]어느 쪽이지?
[character(name="char_015_lmg",name2="char_015_lmg",focus=1)]
[name="근위국 대원 A"]이쪽 양쪽 길엔 모두 우리 검문소가 있어. 그 녀석이 바보가 아닌 이상 이 작은 골목밖에 도망갈 길이 없겠지.
[character(name="char_015_lmg",name2="char_015_lmg",focus=2)]
[name="근위국 대원 B"]하핫, 이쪽 골목은 나도 알아. 막다른 길이잖아.
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"](작은 목소리로) 정말 이쪽 길 맞아?
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"](작은 목소리로) 말 못 들었어? 양쪽 길 끝엔 검문소가 있다잖아. 그쪽으로 가선 안 돼!
[Dialog]
[Character]
[name="근위국 대원 A"]숨지 말고 나와라!
[name="근위국 대원 B"]사람 목숨은 해치지 않았으니 어느 정도 사정은 봐주겠다!
[name="근위국 대원 A"]저항은 그만하고…… 얼른 나와!
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"](작은 목소리로) 야, 이쪽으로 오고 있는데!
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#11$1",focus=2)]
[name="카포네"](작은 목소리로) 조용히 해, 지금 생각하고 있잖아. 어떻게든 방법을……
[Dialog]
[Character]
[name="근위국 대원 A"]그만 숨고 나오지! 벽 뒤에 숨어 있는 거 다 안다! 무기를 버리고 투항해!
[character(name="avg_npc_542_1#10$1",name2="avg_npc_541_1#11$1",focus=1)]
[name="감비노"](작은 목소리로) 방법이 뭔데?
[character(name="avg_npc_542_1#10$1",name2="avg_npc_541_1#11$1",focus=2)]
[name="카포네"](작은 목소리로) 지금 생각 중이라고……
[character(name="char_015_lmg")]
[name="근위국 대원 A"]다시 한번 말한다, 무기 버리고 나와. 관대하게 조치할 테니……
[Dialog]
[Character]
[character(name="avg_npc_542_1#5$1",fadetime=0.5)]
[characteraction(name="middle", type="move", ypos=80, fadetime=0,block=false)]
[Characteraction(name="middle", type="jump", xpos=50,ypos=-80, power=80, times=1, fadetime=0.3,block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[Blocker(a=0,fadetime=0.5, block=true)]
[name="감비노"]관대한 조치 좋아하시네!
[Character]
[Dialog]
[character(name="char_015_lmg")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=0.3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$fightgeneral",volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0,fadetime=0.5, block=true)]
[characteraction(name="middle",type="move", ypos=-50, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Character(fadetime=0.3)]
[Delay(time=1)]
[character(name="avg_npc_542_1#1$1")]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[Blocker(a=0,fadetime=0.5, block=true)]
[Character(fadetime=0.3)]
[Delay(time=2)]
[character(name="char_015_lmg")]
[characteraction(name="middle",type="move", ypos=-50, fadetime=0, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="middle",type="move", ypos=50, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="근위국 대원 A"]꼼짝 마!
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=1)]
[character(name="char_015_lmg",fadetime=0.5)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0, block=true)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=true)]
[Delay(time=1)]
[name="근위국 대원 B"]멈춰! 멈추라고!
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=true)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[Dialog]
[Character]
[name="감비노"]이 틈에 도망가자!
[PlaySound(key="$d_gen_transmissionget",delay=0.2)]
[character(name="char_015_lmg")]
[name="근위국 대원 B"]뭐야, 동료가 있었던 거야? 양동작전이었던 건가? 빠, 빨리 지원을……
[Dialog]
[PlaySound(key="$e_atk_arrow_h")]
[PlaySound(key="$transmission",delay=0.3)]
[Delay(time=2)]
[character(name="char_015_lmg")]
[name="근위국 대원 A"]……적어도 동료 한 명은 더 있다. 무기는 석궁인데, 사격은 별로다!
[character(name="avg_npc_541_1#2$1",fadetime=0.3)]
[name="카포네"]내 사격이 별로라고?!
[character(name="avg_npc_541_1#6$1")]
[name="카포네"]용문만 아니었으면 진작에 헤드샷을 날렸을 거다!
[Stopmusic(fadetime=2)]
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(fadetime=0.3)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_outcity_1",screenadapt="coverall")]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",fadetime=1)]
[Delay(time=2)]
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]후우, 후우……
[name="카포네"]여기까지 왔는데, 그 녀석들도 더 이상 쫓아오진 않겠지.
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]고작 그 잔챙이들 가지고 도망 신세라니, 쳇.
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#2$1",focus=2)]
[name="카포네"]정말 너답다, 이 자뻑아.
[character(name="avg_npc_542_1#10$1",name2="avg_npc_541_1#2$1",focus=1)]
[name="감비노"]……
[character(name="avg_npc_542_1#10$1",name2="avg_npc_541_1#2$1",focus=2)]
[name="카포네"]그리고 너의 그 잘난 척은 어쩜 위기일수록 더 심해지냐. 젊었을 때보다 더 신물이 난다.
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#2$1",focus=1)]
[name="감비노"]왜, 옛날이 그리워?
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]조금은.
[character(name="avg_npc_542_1#7$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]……
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]여기 이 화살 자국이 누가 남긴 건지 난 아직 똑똑히 기억하고 있어.
[name="감비노"]내가 지금 그 빌어먹을 놈이랑 같은 배를 탄 게 아니라면, 그 녀석 심장 가까운 곳에 똑같은 자국을 남겨줬을 거야. 그렇지 않고서야 내게 그리움 따위는 없으니까.
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#5$1",focus=2)]
[name="카포네"]……네 말이 맞아.
[name="카포네"]나도 그 거만한 꼴통한테 한 발 더 먹여 주고 싶네. 이번에야말로 반드시 급소를 맞춰줄 테니까.
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#5$1",focus=1)]
[name="감비노"]하, 말 한번 잘했다. 그렇게 날 죽이고 싶으면 지금 하면 되잖아?
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#5$1",focus=2)]
[name="카포네"]내가 쫄 것 같아?
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#5$1",focus=1)]
[name="감비노"]아니야? 몰래 기습 없이, 날 이길 수나 있고?
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#8$1",focus=2)]
[name="카포네"](스으으읍)
[character(name="avg_npc_542_1#4$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]좋아, 난 널 이길 수 없어.
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]왜, 벌써 항복이야?
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]……지금 우리가 누구 밑에서 일하는지 잊지 마. 방금 네가 했던 말을 그대로 돌려준다.
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]……
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]맙소사, 너도 침착해지긴 하네.
[name="카포네"]하지만 아직 안심하기는 일러. 우리가 이 편지를 '당사자'에게 직접 받은 게 아니니까. 설마 그 미친 여자가 우리가 '일을 망쳤다'고 생각할까?
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]알 게 뭐야.
[name="감비노"]한 가지 확실한 건, 우리 둘이 힘을 합쳐도 그 여자 앞에선 십 초도 못 버틴다는 거야.
[name="감비노"]어차피 선택의 여지도 없는데, 그런 걱정을 해서 뭐하게?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="bg_indoor_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="char_140_whitew_1")]
[name="라플란드"]문밖에서도 너희 냄새가 진동하는데. 무슨 일이라도 생겼어?
[character(name="char_140_whitew_1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]아…… 아무 일도 아닙니다, 누님. 편지는 순조롭게 가져왔습니다.
[character(name="char_140_whitew_1",name2="avg_npc_541_1#1$1",focus=1)]
[name="라플란드"]순조롭게?
[character(name="char_140_whitew_1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]네, 아주아주 순조롭게요, 누님.
[character(name="char_140_whitew_1",name2="avg_npc_541_1#1$1",focus=1)]
[name="라플란드"]순조로웠는데 이제야 돌아왔다고?
[character(name="char_140_whitew_1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]……
[character(name="char_140_whitew_1",name2="avg_npc_541_1#1$1",focus=1)]
[name="라플란드"]편지 줘봐.
[Dialog]
[character(name="char_140_whitew_1",name2="avg_npc_541_1#1$1")]
[characteraction(name="right", type="move", xpos=-50, fadetime=1, block=false)]
[Delay(time=1)]
[characteraction(name="right", type="move", xpos=50, fadetime=1, block=false)]
[Delay(time=1)]
[PlaySound(key="$d_avg_paper2")]
[Delay(time=2)]
[character(name="char_140_whitew_1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]버…… 벌써 다 읽으신 겁니까?
[character(name="char_140_whitew_1",name2="avg_npc_541_1#1$1",focus=1)]
[name="라플란드"]할 말이 있으면 해.
[character(name="char_140_whitew_1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]아, 아, 아닙니다. 할 말 없습니다.
[character(name="char_140_whitew_1",name2="avg_npc_541_1#1$1",focus=1)]
[name="라플란드"]뭔가 할 말이 있는 것 같은데?
[character(name="char_140_whitew_1",name2="avg_npc_541_1#7$1",focus=2)]
[name="카포네"]……
[character(name="char_140_whitew_1",name2="avg_npc_542_1#1$1",focus=2)]
[name="감비노"]얘가 묻고 싶은 건 그 편지에…… 저희가 언급되어 있습니까?
[character(name="char_140_whitew_1")]
[name="라플란드"]하핫, 하하하하하!
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1")]
[name="감비노 & 카포네"]……
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]있었습니까?
[character(name="char_140_whitew_1")]
[name="라플란드"]있어.
[name="라플란드"]내가 마음대로 너희를 처분하면 된다네.
[Dialog]
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1")]
[Delay(time=1)]
[character(name="char_140_whitew_1")]
[name="라플란드"]뭐야, 왜 리액션이 없어?
[Dialog]
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1")]
[Delay(time=1)]
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]저…… 정말로 그 한마디뿐입니까?
[character(name="char_140_whitew_1")]
[name="라플란드"]훗, 생각보다 눈치는 빠르네.
[name="라플란드"]편지에는 꼴사나운 너희 둘을 황야에 묻어버리라고 했어.
[Dialog]
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1")]
[Delay(time=1)]
[character(name="char_140_whitew_1")]
[name="라플란드"]……
[name="라플란드"]별로 놀라진 않은 모양이네.
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]놀랄 것도 없습니다. 나조차도 지금 이 꼴이 창피하기 그지없으니까요.
[character(name="char_140_whitew_1")]
[name="라플란드"]그래서, 어떻게 할 생각인데?
[name="라플란드"]너무 창피해서 자결이라도 하게?
[name="라플란드"]아니면 다시 도망이라도 쳐 봐. 이번엔 15초 줄게.
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]……농담은 그만 하세요. 우리도 우리 실력을 알고 있다고요.
[character(name="char_140_whitew_1")]
[name="라플란드"]하핫.
[name="라플란드"]그럼 너희 내 제안을 들어볼래?
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1")]
[name="감비노 & 카포네"]……
[character(name="char_140_whitew_1")]
[name="라플란드"]어찌 됐든 너희는 결국 하찮은 존재야.
[name="라플란드"]너희도 그들의 규칙은 잘 알고 있지? 그러니까 넘겨짚지 마. 시칠리아 부인은 집 나간 개들에 신경도 안 써. 이런 나조차도 안중에 없는데.
[name="라플란드"]그게 무슨 뜻인지 너희도 알잖아? '시라쿠사'는 너희들이 사라지길 바라는 거야.
[name="라플란드"]사실 난 아무래도 상관없지만, 너희들의 이 꼴은 차마 보고 있을 수만은 없어.
[name="라플란드"]그래서 말인데, 지금부터 서로 죽여 봐!
[Dialog]
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1")]
[Delay(time=1)]
[character(name="char_140_whitew_1")]
[name="라플란드"]그럼 너흰 조금이라도 '명예'를 되찾을 수 있을 거고, 편지를 쓴 사람도 조금은 기분이 풀리겠지. 나도 당분간은 귀찮은 일에 관여하지 않아도 되고.
[name="라플란드"]어때, 어때?
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]……항복하죠.
[character(name="char_140_whitew_1")]
[name="라플란드"]뭐?
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]편지의 명령을 어기고 패밀리를 배신하는 게 당신에게 항복하는 거잖습니까. 그러면 살아남은 사람은 당신의 보호를 받는 거죠. 안 그렇습니까?
[character(name="char_140_whitew_1")]
[name="라플란드"]항복? 보호? 배신?
[name="라플란드"]너희 둘이 서로를 얼마나 많이 배신했는지는 내가 말할 필요도 없지 않나?
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]……알았어, 나도 상관없어.
[character(name="avg_npc_542_1#2$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]카포네?!
[character(name="avg_npc_542_1#2$1",name2="avg_npc_541_1#2$1",focus=2)]
[name="카포네"]과거 따윈 그리워할 필요 없다고 한 건 너였잖아?
[name="카포네"]네 말대로 하지. 셋을 세면 동시에 움직인다. 누가 살아남는지 보자고.
[name="카포네"]참고로 말하자면, 난 말함과 동시에 움직일 생각은 없어. 이 정도면 예전에 널 몰래 습격했던 일에 대한 사과로 충분하겠지.
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#2$1",focus=1)]
[name="감비노"]그래, 배신자. 그 빚은 갚은 걸로 해줄게.
[Stopmusic(fadetime=2)]
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]하나……
[name="카포네"]둘……
[name="카포네"]셋!
[playMusic(intro="$longmenbat_intro", key="$longmenbat_loop", volume=0.4)]
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]간다!
[Dialog]
[PlaySound(key="$bodyfalldown2",volume=0.7)]
[PlaySound(key="$bodyfalldown1",volume=0.5,delay=0.1)]
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1")]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=false)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=false)]
[Character(fadetime=0.3)]
[Delay(time=1)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, fadetime=0.5, block=false)]
[PlaySound(key="$fightgeneral",volume=0.6)]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, fadetime=0.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Delay(time=1)]
[character(name="char_140_whitew_1")]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=0.5, block=false)]
[name="라플란드"]하하, 하하하하하!
[Dialog]
[Character]
[character(name="char_140_whitew_1",fadetime=0.3)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=0.5, block=false)]
[name="라플란드"]좋아, 이런 반응이 너무 좋아!
[Dialog]
[Character]
[character(name="char_140_whitew_1")]
[CameraShake(duration=1, xstrength=20, ystrength=22, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral",volume=0.6)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing3",volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing5",volume=0.6)]
[Delay(time=1)]
[name="라플란드"]자, 더 격렬하게! 마음속에 담긴 분노를 쏟아 내는 거야! 너희가 목숨을 걸면 어디까지 갈 수 있는지 내게 보여줘 봐!
[Dialog]
[Character]
[PlaySound(key="$e_atk_arrow_h")]
[character(name="avg_npc_541_1#1$1",fadetime=0.2)]
[characteraction(name="middle", type="move", xpos=-100, fadetime=0, block=true)]
[characteraction(name="middle", type="move", xpos=-100, fadetime=0.2, block=true)]
[Blocker(a=0,fadetime=0.2, block=true)]
[Character(fadetime=0.3)]
[Delay(time=1)]
[PlaySound(key="$e_atk_arrow_h")]
[character(name="avg_npc_541_1#1$1",fadetime=0.2)]
[characteraction(name="middle", type="move", xpos=100, fadetime=0, block=true)]
[characteraction(name="middle", type="move", xpos=100, fadetime=0.2, block=true)]
[Blocker(a=0,fadetime=0.2, block=true)]
[Character(fadetime=0.3)]
[Blocker(a=0, fadetime=0.5, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[character(name="avg_npc_541_1#1$1",fadetime=0.1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0, block=true)]
[characteraction(name="middle", type="move", xpos=50, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[Character(fadetime=0.1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_arrowshot")]
[character(name="avg_npc_541_1#6$1")]
[characteraction(name="middle", type="move", xpos=250,ypos=60, fadetime=0, block=true)]
[Characteraction(name="middle", type="jump", xpos=-200,ypos=-60, power=10, times=1, fadetime=0.3,block=true)]
[name="카포네"]지금이다, 감비노!
[Dialog]
[Character]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[character(name="avg_npc_542_1#5$1")]
[name="감비노"]이야아아압!
[Dialog]
[PlaySound(key="$e_skill_skulsrsword")]
[CameraShake(duration=0.3, xstrength=20, ystrength=22, vibrato=30, randomness=90, fadeout=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[character(name="char_140_whitew_1")]
[Characteraction(name="middle", type="jump", xpos=-50,ypos=100, power=30, times=1, fadetime=0.5,block=true)]
[Character(fadetime=0.3)]
[Delay(time=1)]
[character(name="avg_npc_542_1#5$1")]
[name="감비노"]이거나 먹어라……
[Dialog]
[Character]
[PlaySound(key="$e_skill_skulsrsword")]
[CameraShake(duration=0.3, xstrength=20, ystrength=22, vibrato=30, randomness=90, fadeout=true)]
[Delay(time=1)]
[character(name="char_140_whitew_1")]
[Characteraction(name="middle", type="jump", xpos=-150, power=20, times=1, fadetime=0.5,block=false)]
[Character(fadetime=0.3)]
[Delay(time=1)]
[character(name="avg_npc_541_1#6$1",fadetime=0.3)]
[name="카포네"]왼쪽이다!
[Dialog]
[PlaySound(key="$e_atk_arrow_h",delay=0.2)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[characteraction(name="middle", type="jump", xpos=-500,ypos=-20, power=100,times=1, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(fadetime=0.3)]
[Blocker(a=0, fadetime=0.3, block=true)]
[Delay(time=1)]
[character(name="char_140_whitew_1")]
[PlaySound(key="$swordtsing3",volume=0.5)]
[PlaySound(key="$d_avg_pendrop",delay=0.2)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(fadetime=0.2)]
[Delay(time=1)]
[character(name="avg_npc_541_1#3$1")]
[name="카포네"]말도 안 돼, 칼도 뽑지 않았는데……
[character(name="char_140_whitew_1")]
[name="라플란드"]동작이 너무 단순하잖아. 대충 봐도 너희가 어느 쪽으로 공격해 올지 알아.
[name="라플란드"]너흰 정말 사이좋은 형제구나. 멍청한 녀석은 너무 멍청해서 탈이고, 똑똑해 보이는 녀석도 그냥 허울뿐이잖아.
[name="라플란드"]너흰 어릴 때 시라쿠사에서도 고생 같은 거 안 해 보고 편하게 살았지?
[character(name="avg_npc_541_1#6$1")]
[name="카포네"]감비노, 말할 틈을 주지 마……
[Dialog]
[Character]
[character(name="char_empty",name2="avg_npc_542_1#4$1")]
[characteraction(name="right", type="move", xpos=-200, fadetime=0, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[character(name="char_empty",name2="avg_npc_542_1#2$1")]
[characteraction(name="right", type="move", xpos=-200, fadetime=0, block=true)]
[character(name="char_140_whitew_1",name2="avg_npc_542_1#2$1",fadetime=0.3)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$punch_n1")]
[characteraction(name="left", type="move", xpos=200, fadetime=0.5, block=true)]
[characteraction(name="right", type="jump",ypos=-100, xpos=500, power=20, times=1, fadetime=0.7,block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[character(name="char_140_whitew_1",name2="char_empty",fadetime=0.5)]
[PlaySound(key="$bodyfalldown2",delay=0.3)]
[Delay(time=1.5)]
[character(name="avg_npc_541_1#3$1")]
[name="카포네"]설마! 맨손으로?!
[character(name="char_140_whitew_1")]
[name="라플란드"]왜, 신기해?
[name="라플란드"]아무래도 우린 전혀 다른 시라쿠사에서 살았던 모양이네.
[Dialog]
[PlaySound(key="$d_avg_runstop")]
[character(name="char_140_whitew_1",name2="avg_npc_541_1#1$1")]
[characteraction(name="left", type="move", xpos=80, fadetime=0.4, block=true)]
[character(name="char_140_whitew_1",name2="avg_npc_541_1#6$1")]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(fadetime=0.1)]
[PlaySound(key="$d_avg_arrow_rain")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[character(name="char_140_whitew_1",fadetime=0.2)]
[PlaySound(key="$d_avg_bldwhoosh")]
[characteraction(name="middle", type="move", xpos=-100, fadetime=0, block=true)]
[characteraction(name="middle", type="move", xpos=-100, fadetime=0.2, block=true)]
[Blocker(a=0,fadetime=0.2, block=true)]
[Character(fadetime=0.3)]
[Blocker(a=0,fadetime=0.5, block=true)]
[character(name="char_140_whitew_1",fadetime=0.2)]
[characteraction(name="middle", type="move", xpos=100, fadetime=0, block=true)]
[characteraction(name="middle", type="move", xpos=100, fadetime=0.2, block=true)]
[Blocker(a=0,fadetime=0.2, block=true)]
[Character(fadetime=0.3)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_clothmovement")]
[character(name="char_140_whitew_1",name2="avg_npc_541_1#5$1")]
[characteraction(name="left", type="move", xpos=800, fadetime=0, block=true)]
[characteraction(name="right", type="move", xpos=20, fadetime=0.2,delay=0.2, block=true)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[character(name="char_140_whitew_1",name2="avg_npc_541_1#5$1",focus=1)]
[name="라플란드"]이렇게.
[name="라플란드"]스스로 쏜 화살에 목구멍이 노려진 느낌은 어때?
[character(name="char_140_whitew_1",name2="avg_npc_541_1#5$1",focus=2)]
[name="카포네"]……별거 없네.
[character(name="char_140_whitew_1",name2="avg_npc_541_1#5$1",focus=1)]
[name="라플란드"]너희가 내 제안을 거절한 이상, 나도 편지에 적힌 내용대로 할 수밖에 없어. 적당히 묻어버리지 뭐.
[character(name="char_140_whitew_1",name2="avg_npc_541_1#1$1",focus=2)]
[characteraction(name="right", type="move", xpos=20, fadetime=0, block=true)]
[name="카포네"]한 가지 간과한 게 있을 텐데.
[character(name="char_140_whitew_1",name2="avg_npc_541_1#1$1",focus=1)]
[name="라플란드"]뭐?
[character(name="char_140_whitew_1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]여긴 용문이야.
[character(name="char_140_whitew_1",name2="avg_npc_541_1#1$1",focus=1)]
[name="라플란드"]그래서?
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="char_140_whitew_1",name2="avg_npc_541_1#6$1",focus=2)]
[characteraction(name="right", type="move", xpos=20, fadetime=0, block=true)]
[name="카포네"]고무로 된 화살촉으론 사람을 죽일 수 없어!!!
[Dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.8, block=true)]
[PlaySound(key="$swordtsing4")]
[PlaySound(key="$fightgeneral",delay=0.3)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="avg_npc_541_1#4$1")]
[PlaySound(key="$bodyfalldown2")]
[characteraction(name="middle", type="move", ypos=-60, fadetime=0.4, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(fadetime=1)]
[Delay(time=1)]
[character(name="char_140_whitew_1")]
[name="라플란드"]몸에 칼을 지닌 건 알았지만, 이렇게 빨리 뽑을 수 있을 줄이야.
[name="라플란드"]그래도 너무 느려.
[character(name="avg_npc_541_1#3$1")]
[name="카포네"]크윽……
[character(name="char_140_whitew_1")]
[name="라플란드"]그리고 고무 화살촉으론 확실히 사람을 죽을 수 없지.
[name="라플란드"]하지만 대동맥을 노린다면 내겐 너무나도 쉬운 일이야.
[character(name="avg_npc_541_1#4$1")]
[name="카포네"](큭…… 윽……)
[CameraShake(duration=0.3, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="avg_npc_542_1#5$1")]
[name="감비노"]카포네?!
[character(name="avg_npc_541_1#4$1")]
[name="카포네"]으윽…… 큭……
[character(name="avg_npc_541_1#6$1")]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="카포네"]콜록…… 콜록콜록……
[character(name="char_140_whitew_1")]
[name="라플란드"]축하해, 목숨은 건졌네.
[character(name="avg_npc_541_1#1$1")]
[name="카포네"]콜록, 콜록, 그럼 뭐해, 어차피 너한테……
[character(name="avg_npc_542_1#4$1")]
[name="감비노"]그만해, 카포네.
[name="감비노"]우린 진작에 죽었어야 했어. 적어도 여기선 진정한 시칠리안답게 죽을 수 있어.
[Stopmusic(fadetime=2)]
[character(name="char_140_whitew_1")]
[name="라플란드"]그래?
[Dialog]
감비노와 카포네는 자신들의 눈을 의심했다.
[PlaySound(key="$d_avg_woodcracle")]
라플란드는 아름답게 장식된 봉투와 정성스럽게 접힌 편지를 손가락으로 집어 불 위에 올렸다.
그러자 편지에는 불이 붙기 시작했다.
[playMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.4)]
[character(name="avg_npc_542_1#2$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]미쳤어? 감히…… 시칠리아 부인의 편지를?!
[character(name="char_140_whitew_1")]
[name="라플란드"]응? 지금까지 나를 미친 여자로 알고 있었던 게 아니었나?
[name="라플란드"]장엄한 헛소리만 잔뜩 늘어놓은 종이 쪼가리 뿐이야. 태워서 재가 되는 편이 기분이 좋더라 난.
[character(name="avg_npc_542_1#2$1",name2="avg_npc_541_1#2$1",focus=2)]
[name="카포네"]이런…… 미친……
[character(name="char_140_whitew_1")]
[name="라플란드"]왜, 그런 여자를 대신해 나한테 싸움이라도 걸게?
[character(name="avg_npc_542_1#2$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]……그럴 리가.
[character(name="char_140_whitew_1")]
[name="라플란드"]그렇겠지. 그녀에게 송곳니를 드러내거나, 그녀를 위해 싸우거나, 너희는 둘 다 못하지.
[name="라플란드"]그녀에게 고향에서 쫓겨났는데도 불평 한마디 못 했으니까.
[name="라플란드"]너희들은 화도 안 나? 시라쿠사에서 쫓겨난 게 그녀 때문이라고 생각하지 않아?
[name="라플란드"]편지엔 분명 너희를 처리하라고 했는데도, 그 편지가 불에 타는 것조차 못 볼 정도로 그녀가 두려워?
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=1)]
[name="감비노"]……
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#1$1",focus=2)]
[name="카포네"]……
[character(name="char_140_whitew_1")]
[name="라플란드"]쳇, 시시하긴.
[name="라플란드"]일어나.
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#5$1",focus=2)]
[name="카포네"]어디로…… 데려가는 건데?
[character(name="char_140_whitew_1")]
[name="라플란드"]데려가? 내가 왜?
[character(name="avg_npc_542_1#1$1",name2="avg_npc_541_1#5$1",focus=2)]
[name="카포네"]황야에 묻어 버리려는 거 아니었나?
[character(name="char_140_whitew_1")]
[name="라플란드"]방금 너희 모습은 확실히 치졸하긴 했지만, 그렇다고 꼴사나울 정도는 아니었어.
[name="라플란드"]게다가 편지도 불에 탄 마당에, 내가 그 사람 말을 들어야 할 이유가 없잖아?
[name="라플란드"]됐으니까 일어나!
[name="라플란드"]너흰 아직 해야 할 일이 있으니까, 그만 자빠져 있어!
[character(name="avg_npc_542_1#10$1",name2="avg_npc_541_1#5$1",focus=1)]
[name="감비노"]해야 할 일?
[character(name="char_140_whitew_1")]
[name="라플란드"]이 도시에 고독한 늑대가 한 마리뿐이 아니야.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="bg_park",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_034#3",fadetime=0.5)]
[Delay(time=1)]
[name="래트킹"]용문의 차는 어떤가?
[character(name="avg_npc_031")]
[name="???"]......
[character(name="avg_npc_034#3")]
[name="래트킹"]아무래도 입에 맞지 않는 모양이군. 시라쿠사 사람들은 감기에 걸렸을 때만 차를 마신다고 듣긴 했다만.
[character(name="avg_npc_031")]
[name="???"]말씀하신 대로입니다.
[character(name="avg_npc_034#3")]
[name="래트킹"]하지만 여긴 용문일세. 용문 사람들은 진한 차를 선호하는 편이지, 카데두 선생.
[character(name="avg_npc_034#3",name2="avg_npc_031",focus=2)]
[name="카데두"]그것에 관해 저는 따로 드릴 말이 없습니다. 저는 그저 부인의 말씀을 전하러 왔을 뿐이니까요.
[name="카데두"]하지만 부디 넓은 아량으로 이해해 주시길 바랍니다. 이 땅 어디에 있든, 한 번 시라쿠사인은 영원한 시라쿠사인입니다. 시라쿠사인은 따뜻한 차를 마시는 습관이 없습니다.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=1)]
[name="래트킹"]글쎄. 하지만 시라쿠사에서 온 친구들도 이미 찻잎의 향을 좋아하게 된 터라, 설마 자네나 그 부인은 아직도 그들의 입에 억지로 다른 걸 집어넣을 생각인가?
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=2)]
[name="카데두"]……
[name="카데두"]부인께선 이제 그 사람들에게 간섭할 뜻이 없으십니다. 당신에 대한 경의와 그자들이 용문에서 멋대로 설치는 것에 대한 사과의 의미로, 부인께선 당신의 방식대로 그들을 처리하는 것에 동의하셨습니다.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=1)]
[name="래트킹"]나도 자네한테 사과를 해야겠군. 오늘 오전, 현지인들이 자네를 그들의 지원군으로 착각하는 바람에, 이제야 당신을 모시게 된 점에 대해 정식으로 사과하지.
[name="래트킹"]그리고 적당히 봐줘서 매우 고맙네.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=2)]
[name="카데두"]천만에요.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=1)]
[name="래트킹"]그럼, 다른 볼일이 없다면……
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=2)]
[name="카데두"]죄송합니다만, 아직 하나 더 있습니다.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=1)]
[name="래트킹"]얘기하게.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=2)]
[name="카데두"]타락한 자들에 대해 부인께서 더 이상 관심이 없습니다만, 그 두 사람만큼은 이대로 내버려 둘 수 없습니다.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=1)]
[name="래트킹"]그 두 마리의 '고독한 늑대'를 말하는 건가?
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=2)]
[name="카데두"]그렇습니다.
[name="카데두"]부인께서도 최대한 양보해서 다른 자들을 모두 놓아주기로 하셨습니다만, 그 두 마리만은 절대 무리를 떠날 수 없다고 하시는군요.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=1)]
[name="래트킹"]그녀들이라면 나도 들은 바가 있네. 나도 그녀들과 시라쿠사의 갈등에 관여할 생각이 없네만.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=2)]
[name="카데두"]이해해 주셔서 감사드립니다.
[name="카데두"]그녀들이 용문에 있는 동안 저희도 쓸데없는 참견은 하지 않을 것입니다. 다만, 그녀들이 너무 나댄다면 저희 또한 이대로 보고만 있지 않을 것입니다.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=1)]
[name="래트킹"]자네가 용문의 규칙을 어기지 않는다면 말이지.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=2)]
[name="카데두"]최대한 노력해 보겠습니다만, 저희도 보장은 어렵습니다.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=1)]
[name="래트킹"]협박하는 건가?
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=2)]
[name="카데두"]그럴 리가요.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=1)]
[name="래트킹"]그렇다면 그 '최대한'이라는 말은 다시 생각해 볼 필요가 있겠네.
[name="래트킹"]분명히 말해두지만, 자네는 용문에서 용문의 규칙을 어기지 않고 싶을 걸세.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=2)]
[name="카데두"]물론입니다. 솔직히 저희도 용문이나 용문 뒤에 있는 염국과의 마찰은 가급적 피하고 싶으니까요.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=1)]
[name="래트킹"]이 노친네의 체면을 너무 세워주는군.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=2)]
[name="카데두"]하지만 어떤 일들은 반드시 행해져야만 한다는 점에 대해서는, 부디 이해해 주시길 바라겠습니다.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=1)]
[name="래트킹"]……
[name="래트킹"]그렇다면 서로 일이 그 지경까지 커지지 않길 기도하지.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=2)]
[name="카데두"]기도 말입니까? 당신의 최종 입장으로 받아들여도 되겠습니까?
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=1)]
[name="래트킹"]시칠리아 부인께 최대한의 경의를 담아서, 맞네, 그게 내 답변일세.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=2)]
[name="카데두"]그렇군요, 잘 알겠습니다.
[name="카데두"]저희도 사태가 심각해지지 않도록 노력하지요.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=1)]
[name="래트킹"]좋아.
[character(name="avg_npc_034#1",name2="avg_npc_031",focus=2)]
[name="카데두"]그럼, 이만 실례하겠습니다.
[name="카데두"]환대해 주셔서 감사드립니다. 기회가 된다면 시라쿠사에 초대해 쿼드 샷 커피를 대접해 드리고 싶습니다.
[character(name="avg_npc_034#3",name2="avg_npc_031",focus=1)]
[name="래트킹"]고맙네.
[name="래트킹"]그 전에 그 찻잔은 어떻게 비워줄 수 없나?
[character(name="avg_npc_034#3",name2="avg_npc_031",focus=2)]
[name="카데두"]?
[character(name="avg_npc_034#3",name2="avg_npc_031",focus=1)]
[name="래트킹"]주인의 대접을 손님이 고맙게 받아야 하는 것 또한 용문의 규칙일세.
[character(name="avg_npc_034#3",name2="avg_npc_031",focus=2)]
[name="카데두"]……
검은 옷의 시라쿠사인이 눈앞의 찻잔을 들어 올리더니 한입에 비워버렸다.
[character(name="avg_npc_034#3",name2="avg_npc_031",focus=2)]
[name="카데두"]이걸로 되겠습니까?
[character(name="avg_npc_034#3",name2="avg_npc_031",focus=1)]
[name="래트킹"]물론이지. 친구여, 부디 가는 길 편안하길.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="avg_npc_034#1")]
[name="래트킹"]갔나?
[character(name="avg_npc_033")]
[name="부하"]갔습니다. 도시를 떠날 때까지 뒤를 밟았지만, 이번엔 변장하려는 낌새를 보이지 않더군요.
[character(name="avg_npc_034#1")]
[name="래트킹"]그래.
[name="래트킹"]우리 대화를 너도 다 들었겠지?
[character(name="avg_npc_033")]
[name="부하"]네.
[character(name="avg_npc_034#1")]
[name="래트킹"]명을 전하게, 한동안 그 시라쿠사 마피아들을 잘 살피라고.
[character(name="avg_npc_033")]
[name="부하"]네.
[character(name="avg_npc_034#1")]
[name="래트킹"]그리고 고독한 늑대 두 마리는, 엠퍼러 그 녀석이 한 마리를 데리고 있으니 안심하겠지만, 다른 한 마리는 좀 더 신경 쓰게. 적어도 용문을 떠날 때까지.
[character(name="avg_npc_033")]
[name="부하"]네.
[name="부하"]만약 그녀가 용문을 떠나지 않는다면 어떡할까요?
[Dialog]
[character(name="avg_npc_034#1")]
[Delay(time=1)]
[Stopmusic(fadetime=3)]
[character(name="avg_npc_034#11")]
[name="래트킹"]……
[name="래트킹"]………………
[name="래트킹"]……………………
[character(name="avg_npc_034#3")]
[playMusic(intro="$bar_intro", key="$bar_loop", volume=0.4)]
[name="래트킹"]오늘 금요일이던가?
[character(name="avg_npc_033")]
[name="부하"]그렇습니다만, 그건…… 왜 물으시는지?
[character(name="avg_npc_034#1")]
[name="래트킹"]사람들 얘기를 들어보니까, 오늘이 무슨…… 프라이데이라고 했더라? 젊은이들이 하는 말은 갈수록 알아듣기 힘들어지는군.
[name="래트킹"]아무튼, 오늘 아이스 캐슬 호텔이 30% 세일이라 하지 않았던가?
[character(name="avg_npc_033")]
[name="부하"]으음…… 한번 확인해보겠습니다.
[character(name="avg_npc_034#3")]
[name="래트킹"]30% 세일이 맞다면, 오늘 저녁에 2인석을 예약해주게.
[character(name="avg_npc_033")]
[name="부하"]2인석…… 알겠습니다! 바로 예약하겠습니다!
[character(name="avg_npc_034#3")]
[name="래트킹"]뭘 그렇게 긴장하나, 오랜 친구와 밥 한 끼 먹으려는 것뿐인데.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=3)]
[Character]
