[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 九尾狐活动 纯剧情关
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.4)]
[PlaySound(key="$doorknockquite", volume=0.6)]
[delay(time=1)]
[Character(name="char_367_swllow_1")]
[name="그레이스롯"]  들어와.
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(name="char_294_ayer",fadetime=1,block=true)]
[delay(time=1)]
[name="에이어스카르페"]  ……다 모였나.
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="세버린"]  ……자네들이 무슨 말을 하려는지는 대충 예상하고 있다만…… 우선 말해보게.
[Character(name="char_294_ayer", name2="avg_npc_066",focus=1)]
[name="에이어스카르페"]  그럼 바로 본론으로 들어가지……
[name="에이어스카르페"]  재앙정보전달자 비더만이 원흉일 가능성이 높다.
[name="에이어스카르페"]  물증이 극도로 부족한 상황에서는, 이런 결론밖에 내리지 못하겠지만……
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=1)]
[name="그레이스롯"]  갖고 온 증거품은 다 봤어. 비더만의 자택에서 그가 위기 협약의 재앙정보전달자라는 증거를 찾아냈던데…
[name="그레이스롯"]  로도스 아일랜드는 그들과 여러 차례 협력해왔어. 재앙을 막아내는 과정에서 그들은 적지 않은 공헌을 해왔지.
[name="그레이스롯"]  하지만 그렇다고 해서…… 그것이 그들이 '선량'하다는 뜻은 아니야.
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=2)]
[name="에이어스카르페"]  ……재앙정보전달자로 활동했던 내 경험으로 미루어보면, 틀린 말은 아니다.
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=1)]
[name="그레이스롯"]  월루몽드에 재앙이 일어난 뒤, 비더만은 월루몽드의 모두가 심각한 피해를 면하기 어렵다고 판단했을 거야.
[name="그레이스롯"]  그래서 더 많은 사람들을 살리기 위해, 로도스 아일랜드의 오퍼레이터를 죽여 외부의 관심을 끌려 했다…… 확실히 말이 되는 얘기지.
[name="에이어스카르페"]  하지만…… 위기 협약이 정말로 이런 의뢰를 묵인할까? 그놈들도 그렇게까지 막장은 아닐 텐데.
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=2)]
[name="에이어스카르페"]  위기 협약은 '의뢰와 보수를 제공하고, 목적을 달성하기 위한' 시스템에 불과하다…… 뭐가 그 배후에 있는지는 누구도 모르지.
[name="에이어스카르페"]  하지만 극단적인 신념을 갖고 있는 일부 재앙정보전달자는 하늘이 내리는 재앙과 인간이 초래하는 재앙을 혼동하기도 하지. 굳이 말하자면, 변태적인 공리주의자들이라 할 수 있다.
[name="에이어스카르페"]  재앙에 대한 사람들의 공포를 지울 수만 있다면… 아니, 사람을 돕기 위한 게 아니라 해도 예전부터 '재앙'이라 이름 붙인 가상의 적에 대항하기 위해서라면……
[name="그레이스롯"]  놈들은 수단과 방법을 가리지 않아.
[name="세버린"]  그리고 지금, 그놈들은 위기 협약의 정상적으로 운영되고 있는 위기 협약 시스템의 배후에 뿌리내린 상태다. 그것도 내가 전에 예상했던 것보다 훨씬 깊고 견고하게 말이야.
[name="세버린"]  하지만…… 문제는 바로 거기에 있다.
[name="에이어스카르페"]  그런 극단적인 행위는, 로도스 아일랜드가, 폴리닉이 아트로를 찾으러 이곳에 올 거라고 그가 굳게 믿었다는 전제하에 가능한 일.
[name="에이어스카르페"]  그 미치광이가 무슨 수로 위기 협약을 이용했는지는 모르겠지만, 한 가지는 확실하다.
[name="에이어스카르페"]  그 미치광이는 '감정'에 따라 판단하지 않아. 그들의 눈에는 우리의 행동이 터무니없어 보였을 거다.
[name="에이어스카르페"]   '로도스 아일랜드 오퍼레이터의 감정'을 고려사항에 넣었다는 것부터가…… 말이 안 돼.
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=1)]
[name="그레이스롯"]  ……그것도 추측일 뿐이잖아.
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="세버린"]  아니.
[name="세버린"]  ……그렇게 터무니없는 말도 아니지.
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="그레이스롯"]  어째서……
[name="그레이스롯"]  ……당신 손에 있는 건, 혹시 '축음기'의 아츠 유닛인가?
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="세버린"]  이게 유일한 물증일세. 화재의 규모와 화력을 고려하면, 이 과부하된 아츠 유닛이 발화점이란 건 의심할 여지가 없지.
[name="세버린"]  ……하지만 비더만, 그는…… 라이타니엔 사람이 아닐세.
[name="세버린"]  설사 그가 온갖 수단으로 간신히 이 아츠 유닛을 구했다고 해도…… 그는…… 과부하를 이용해 사람을 순식간에 증발시켜버릴 만한 수준의 아츠를 제어하지 못하네.
[name="세버린"]  그가 재앙정보전달자로서 이곳에 머무른 시간은 겨우 반년 정도밖에 되지 않네. 게다가 L-44 '축음기' 시스템은 최근에서야 들여온 최신 제품이고.
[name="세버린"]  그가 이렇게 짧은 시간 내에 이 정도 수준의 기술을 습득할 수 있는 자였다면, 그는 진작에 라이타니엔의 중앙대학에 들어가서 지금쯤 그 높은 탑에 들어가 떵떵거리며 살아야 했을 걸세.
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="그레이스롯"]  그러면……
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="세버린"]  ……즉, 범인의 정체는 여전히 오리무중이란 거지.
[name="세버린"]  뜻밖의 재앙으로 도시가 엉망이 되고, 우리의 앞길이 더 험난해진 것을 제외하면……
[name="세버린"]  ……우린 아무런 소득이 없네.
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="그레이스롯"]  이렇게 성급하게…… 허무한 판단을 내리지는 않았으면 좋겠는데. 전부 추측일 뿐이잖아.
[name="그레이스롯"]  폴리닉과 스즈란도 이 일을 알고 있나? 수많은 일이 일어났다지만…… 이 일을 가장 신경 쓰고 있는 건 그 둘일 텐데……
[Character(name="char_367_swllow_1", name2="char_294_ayer",focus=2)]
[name="에이어스카르페"]  솔직히, 난 어떻게 말을 꺼내야 할지 잘……
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="세버린"]  폴리닉 양은 이미 자신의 복수가 수포로 돌아갔단 허무함을 받아들인 듯하더군. 이기적이라 말할 수도 있겠지만, 이게 자네들에게 있어 최선의 선택이라고 생각하네.
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="그레이스롯"]  ……아니면, 계속해서 진상을 파헤쳐봐도 좋겠지.
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="세버린"]  대부분의 반란자들은 이미 잡혔고, 나머지는 머드락을 따라 이미 떠났네. 여전히 시위하고 욕하는 자도 남아 있긴 하지만…… 이런 일을 겪었으니 더 이상 소란을 피우진 않겠지.
[name="세버린"]  하지만 감옥 안의 상황이 좋지 않아…… 게다가 이번 폭동으로 적잖은 물자가 훼손됐으니, 식량 문제도 한층 심각해지겠지……
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="그레이스롯"]  ……알겠어.
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="세버린"]  하아…… 타쟈나는 어떤가?
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="그레이스롯"]  극도의 긴장 상태를 계속 유지해서인지, 화상보단 정신적인 문제가 더 심각한 상태야.
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="세버린"]  그렇군…… 다 내 탓이야…… 콜록…… 콜록콜록!
[name="세버린"]  하지만 이 시점에 계속해서 잘잘못만 따지다간, 충돌만 되풀이되겠지.
[Character(name="char_294_ayer", name2="avg_npc_066",focus=1)]
[name="에이어스카르페"]  ……진상을 밝히는 건 진작에 포기했나 보군.
[name="에이어스카르페"]  처음부터 이 의문점에 대해 생각하고 있었는데도 여전히 상황에만 맞춰서 행동하는 거라면, 그건……
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="세버린"]  아니, 이 점은 확실히 짚고 넘어가지. 현재까지의 정보에 미루어 보면, 비더만이 가장 유력한 용의자임은 변함이 없네.
[name="세버린"]   '일 처리 방식'이나 '학습 능력'을 생각하면 모든 아귀가 들어맞진 않지만, 확실한 단서들이 있으니.
[Character(name="char_294_ayer", name2="avg_npc_066",focus=1)]
[name="에이어스카르페"]  ……부정하진 않겠다. '위기 협약'도 아마 우리가 모르는 다른 수단이 있을 수 있으니.
[name="에이어스카르페"]  진상은, 생각보다 더 먼 곳에 있는 건지도 모르겠군.
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="세버린"]  ……내 아들의 장례식이 취소됐을 때, 난 이미 진상을 알아내려는 마음은 버렸네.
[name="세버린"]  이유가 뭐냐고?
[name="세버린"]  난 단지…… 살아남은 사람들이라도, 더 나은 삶을……커헉, 콜록콜록……!
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="그레이스롯"]  정말 그렇게 되길 바란다면, 로도스 아일랜드에 가서 검진이라도 받아보는 편이 좋을 거야.
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="세버린"]  ……떨고 있군.
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="그레이스롯"]  내가 여전히 감염자에게 공포를 느낀다는 사실은…… 굳이 감추려 하진 않겠어.
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="세버린"]  공포라…… 하, 방금까지 우릴 위해 싸워준 은인이, 설마 감염자가 무섭다고 할 줄이야.
[name="세버린"]  ……로도스 아일랜드는 확실히 신뢰할 만한 대상일지도 모르겠군.
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="그레이스롯"]  아, 그나저나 당신의 감염에 대해…… 폴리닉이 궁금한 게 많아 보이던데.
[name="그레이스롯"]  대체 언제 그렇게 된 거지?
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="세버린"]  당신이 감염자를 껄끄러워한다는 사실을 알았다면, 숨기지 말 걸 그랬군.
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=1)]
[name="그레이스롯"]  아니, 사과해야 할 사람은 내 쪽이지. 난 이미…… 이런 감정을 느끼는 게 습관이 되어버렸으니까.
[Character(name="char_367_swllow_1", name2="avg_npc_066",focus=2)]
[name="세버린"]  ……과거 윈터위습족의 영감들이 귀족과 상인을 학살하고 다니던 그때, 나 역시 그들을 죽이려 쫓아다녔었다네.
[name="세버린"]  당시 마지막 남은 노인 한 명은 호숫가에서 모닥불을 피우고 있었는데, 아무래도 내가 올 것을 미리 알았던 모양이야. 그림자로 내 위치를 파악한 뒤, 오리지늄으로 내 왼쪽 가슴을 찔렀지.
[Character(name="char_294_ayer", name2="avg_npc_066",focus=1)]
[name="에이어스카르페"]  ……그도 감염자였다 이건가.
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="세버린"]  그래…… 그도 감염자였어. 난 그를 제거할 수 없었지. 당시 나는 그가 자신의 목숨마저 걸었다고 생각했다, 그렇게 서로의 복수에 종지부를 찍는 거라고……
[Character(name="char_294_ayer", name2="avg_npc_066",focus=1)]
[name="에이어스카르페"]  ……그래서, 결과는?
[Character(name="char_294_ayer", name2="avg_npc_066",focus=2)]
[name="세버린"]  우리가 같이 호수에 빠지기 직전, 마지막 순간 그의 표정이…… 묘하더군.
[name="세버린"]  후회하는 듯한 표정이었네. 마치…… 해방감이라도 느끼는 듯이.
[name="세버린"]  그때의 그 무력감은, 우리가 상대하던 리유니온이나 반란자들이 노래를 부르며 숨을 거둘 때의 모습을 볼 때도 들더군…… 
[Character(name="avg_npc_066")]
[name="세버린"]  광석병은 그의 세월을 갉아먹지 못했어. 윈터위습족의 최후의 족장이자, 이 땅의 최초 정착자인 그는…… 결국 그렇게 죽었네.
[name="세버린"]  감염자와 우리의 사이는 갈라졌고, 민중은 귀족들의 터무니없는 횡포를 참을 수 없다며 반란을 선택했지.
[name="세버린"]  이게…… 바로 그 결과일세.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltstreet2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="char_358_lisa_1#2")]
[name="스즈란"]  타쟈나 씨!
[Character(name="avg_npc_069#4")]
[name="타쟈나"]  아…… 여러분.
[Character(name="avg_npc_069")]
[name="타쟈나"]  다행이에요…… 모두 무사해서……
[Character(name="avg_npc_069", name2="char_345_folnic_1#2",focus=2)]
[name="폴리닉"]  네.
[name="폴리닉"]  타쟈나 씨도 표정이 많이 밝아졌네요.
[Character(name="avg_npc_069", name2="char_345_folnic_1#2",focus=1)]
[name="타쟈나"]  ……후후…… 아마 전 지금까지 저 자신을 너무 몰아붙여 왔는지도 모르겠네요. 제가 이런 때에 주저앉아선 안 된다고……
[name="타쟈나"]  ……
[name="타쟈나"]  언제나…… 토어의 일을 생각하지 않으려 애썼어요. 하지만 그 미소…… 그 고통…… 불길에 휩싸였을 때의 고통은……
[name="타쟈나"]  ……죄송해요, 또 이러네요.
[Character(name="avg_npc_069", name2="char_345_folnic_1#2",focus=2)]
[name="폴리닉"]  ……아니, 괜찮아요.
[name="폴리닉"]  우리 모두…… 같은 마음이니까요.
[Character(name="avg_npc_069", name2="char_345_folnic_1#2",focus=1)]
[name="타쟈나"]  하지만…… 적어도, 적어도 그 범인은 이미 대가를 치렀으니까……
[Character(name="avg_npc_069", name2="char_345_folnic_1#4",focus=2)]
[name="폴리닉"]  ……
[Character(name="avg_npc_069", name2="char_345_folnic_1#2",focus=2)]
[name="폴리닉"]  그럴지도 모르겠네요.
[Character(name="avg_npc_069#4", name2="char_345_folnic_1#2",focus=1)]
[name="타쟈나"]  폴리닉 씨?
[Character(name="avg_npc_069#4", name2="char_345_folnic_1#2",focus=2)]
[name="폴리닉"]  ……아니, 아무것도 아니에요.
[name="폴리닉"]  당신 말이 맞아요.
[Character(name="avg_npc_069#2", name2="char_345_folnic_1#2",focus=1)]
[name="타쟈나"]  하지만 월루몽드는…… 아직 해결해야 할 문제가 많이 남아 있습니다……
[name="타쟈나"]  감염자 문제부터 시작해서……
[Character(name="char_358_lisa_1#3", name2="avg_npc_069#2",focus=1)]
[name="스즈란"]  ……죄송해요. 저는 사실 세버린 장관님의 병세를 일찍이 눈치챘지만, 그분께서 말하지 말아 달라고 부탁하셨어요.
[name="스즈란"]  그분이 아츠 유닛도 없이 아츠로 실내 온도를 조절할 수 있었을 때부터 바로 모두에게 알렸어야 했는데……
[name="스즈란"]  하지만…… 그분도 고통을 견디고 계셨어요. 모두가 견디고 있었어요.
[Character(name="char_358_lisa_1#3", name2="char_345_folnic_1#4",focus=2)]
[name="폴리닉"]  견디지 못한 사람은 이미 감옥에 처넣어졌지.
[Character(name="char_345_folnic_1#2")]
[name="폴리닉"]  ……나도 같지만.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_328_cammou")]
[name="클릭"]  다들! 여기야!
[Character(name="char_294_ayer", name2="char_328_cammou",focus=1)]
[name="에이어스카르페"]  ……경로는 다 짜놨다. 이렇게 팀 규모로 움직이면 무사히 로도스 아일랜드로 귀환할 수 있을 거다.
[Character(name="char_294_ayer", name2="char_328_cammou",focus=2)]
[name="클릭"]  하아, 정말 잊지 못할 경험이 되겠어…… 이 일을 기록이라도 해둬야 하나, 아니면 그냥 잊어야 하나?
[Character(name="char_294_ayer", name2="char_328_cammou",focus=1)]
[name="에이어스카르페"]  돈벌이에만 안 쓰면 좋겠다만.
[Character(name="char_294_ayer", name2="char_328_cammou",focus=2)]
[name="클릭"]  이럴 땐 좀 믿어달라고!
[Character(name="char_358_lisa_1", name2="char_294_ayer",focus=1)]
[name="스즈란"]  경로…… 이 루트를 통해 가면, 월루몽드의 주민들도 안전히 빠져나갈 수 있을까요?
[Character(name="char_358_lisa_1", name2="char_294_ayer",focus=2)]
[name="에이어스카르페"]  어렵겠지…… 사람이 너무 많아. 부상자와 죄인도 많고…… 그렇다고 죄인들을 여기 버려둔 채로 갈 수도 없는 노릇이니.
[Character(name="char_294_ayer", name2="char_345_folnic_1",focus=2)]
[name="폴리닉"]  그렇지…… 그레이스롯은?
[Character(name="char_294_ayer", name2="char_345_folnic_1",focus=1)]
[name="에이어스카르페"]  아…… 그레이스롯은 먼저 출발했다. 볼일이 좀 있다더군.
[name="에이어스카르페"]  볼일이 끝나면 우리와 합류할 거야.
[Character(name="char_294_ayer", name2="char_345_folnic_1",focus=2)]
[name="폴리닉"]  알았어…… 내가 찾으러 갈게.
[Character(name="char_294_ayer", name2="char_345_folnic_1",focus=1)]
[name="에이어스카르페"]  그럴 필요 없……
[Character(name="char_294_ayer", name2="char_345_folnic_1",focus=2)]
[name="폴리닉"]  아니…… 찾으러 가야 해.
[name="폴리닉"]  금방 돌아올게.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_065")]
[name="마을 주민"]  당장 새로운 장관을 선출해야 해!
[Character(name="avg_npc_068")]
[name="마을 주민"]  하지만 세버린 장관이 우릴 위해 얼마나 많은 일을 해왔나, 우리까지 여론에 휩쓸려선 안 돼.
[Character(name="avg_npc_065")]
[name="마을 주민"]  그, 그건 그렇지만, 감염자가 거드름피우며 거리를 돌아다니게 둘 순 없는 노릇이잖아?
[Character(name="avg_npc_068")]
[name="마을 주민"]  세버린 장관의 검진 결과를 보고 다시 논해도 늦지 않아. 아마 그는……
[Character(name="avg_npc_065")]
[name="마을 주민"]  아니, 이대로 뒀다가 최고 장관이 감염자라는 소문이라도 퍼지면, 인근 귀족이 트집을 잡을 게 뻔한데!
[name="마을 주민"]  관광객이나 상인들은 어쩌고? 감염자가 순찰을 도는 도시에 누가 오려 하겠어?
[Character]
[name="마을 주민"]  ……어이! 어이!!
[name="마을 주민"]  최전선에서 군대를 발견했다! 헌병대의 깃발을 달고 있어!
[Character(name="avg_npc_065")]
[name="마을 주민"]  뭐……?!
[Character(name="avg_npc_068")]
[name="마을 주민"]  빠, 빨리 가보자! 신호 수신기는 아직 작동하나? 저들의 식별 코드를 확인해야 하는데……
[Character]
[Dialog]
......
[stopmusic(fadetime=3)]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.4)]
......
주민들이 한창 논쟁을 벌이던 그때, 전임 사관장 세버린 호손은 이미 지쳐 잠들어 있었다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltstreet2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
꿈속에서, 그는 달빛이 찬란하게 드리우는 평원 위에 있었다. 그곳에서 여자들은 별을 구경하고, 남자들은 첨탑을 다시 세우고 있었다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
그리고 거인으로 변한 그의 죽은 아들이 보였다. 그 거인은 재앙의 구름을 불어 없애고, 신비한 힘으로 갈라진 균열을 메꾸었다.
거인은 고향을 번쩍 들어 올려, 눈이 녹아내리는 방향으로 성큼성큼 걸어갔다.
바람이 노래를 부르고, 대지가 명령하자, 오리지늄이 모두 땅속에 파묻히며 광석병이 다시는 창궐하지 않게 되었다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
꿈에 나타난 그 거인은 바로 윈터위습이었다. 그는 눈과 물이었고, 종족의 기원이었으며, 야만과 문명의 교차점이었다. 거인은 그곳에 굳건히 서 있었다.
그는 지쳐있었지만, 기관지의 극심한 격통도 그를 현실로 데려오지는 못했다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
그는 여전히 꿈속에서 낫을 들고, 황금빛 논밭을 바라보았다.
꿈속에서 그는 웃고 있었지만, 한없이 눈물을 흘리고 있었다.
그것은 아들을 잃은 후, 처음 흘리는 눈물이었다.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]
