[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lungmen_o",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_010_chen_1#5",name2="char_2005_weiyw_1#5",focus=1)]
[name="チェン"] ではもう一度繰り返すので、よくお聞きください。私は近衛局への入局を志願する。そして、いずれは特別督察隊に加わる所存です。
[name="チェン"] 私は龍門の守り手となり、ここから穢れを一掃し、よりきれいな街にしてみせます。あのようなことをもう二度と起こさせないためにも――
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lungmen_b",screenadapt="coverall")]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_010_chen_1")]
[name="チェン"]  ……スラム駐留のための手はずは整ったんだ、違うのか？　これからは新しい感染者居住条例も出して、街も少しずつ良くなっているじゃないか。
[name="チェン"]  私たちは感染者たちを──龍門の一人一人を平等に大切に扱う準備ができていた……感染しているかどうかに関わらず、一人の龍門人として認める準備が。
[Character(name="avg_npc_043_1#2")]
[name="ナイン"]  私たちは、な。しかし、龍門自体はどうなんだ？　龍門の住民全員が準備できていたのか？　商業連合が同意すると思うか？　もし私が今から近衛局に感染者であると自白したら、どうなると思う？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
ナイン、本当は、最初からわかってたんじゃないのか？　私が行おうとしていることは、成功しないのだと。
だったらなぜ、力を貸したりしたんだ？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[name="？？？"]……チェン……チェン警司……
[Dialog]
[Delay(time=1)]
[Background(image="bg_uptown_2",screenadapt="coverall")]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="char_010_chen_1#1",fadetime=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="チェン"]！？
[Character(name="char_308_swire_1#3",name2="char_010_chen_1#1",focus=1)]
[name="スワイヤー"]珍しいわね、クソ真面目なチェン警司がこんなとこで油を売ってるなんて。
[Character(name="char_308_swire_1#3",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]スワイヤー、お前こそ今頃スラムの外縁で待機してるはずでは？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="スワイヤー"]そっちの準備がほとんど終わったから、声を掛けに来たのよ。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]インカムの電波はスラム全域に届く、ここまで足を運ばずとも連絡は取れる。
[Character(name="char_308_swire_1#3",name2="char_010_chen_1#1",focus=1)]
[name="スワイヤー"]そうだけど、アンタの泣きっ面を直接拝んでやろうと思って。
[Character(name="char_308_swire_1#3",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]何のことだ？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="スワイヤー"]トボけるんじゃないわよ、チェン・フェイゼ。新しい感染者居住条例はアンタが今年一番気にしてることの一つでしょ？　そしてナインはアンタの後ろ盾だった……
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="スワイヤー"]なのにナインは急に辞任しちゃったし、条例案も通らなかった……となれば、アタシが何を見に来たかは自明の理ってやつよね？
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=2)]
[name="チェン"]……
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]ナインは私の後ろ盾ではない。
[Character(name="char_308_swire_1#1",name2="char_010_chen_1#1",focus=1)]
[name="スワイヤー"]へぇ、じゃあウェイ長官も違うっての？
[Character(name="char_308_swire_1#1",name2="char_010_chen_1#1",focus=1)]
[name="スワイヤー"]近衛局に入って二年足らず、特別督察隊入隊の最短記録を更新しただけでなく、新しい感染者居住条例の有力推進者の一人でもある。そんな人物が、何のコネもないタダの新人だなんて誰が信じるの？
[Character(name="char_308_swire_1#1",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]どうやら入隊試験で私に負けたことを思った以上に引きずっているようだな。スワイヤー家のお嬢様ともあろう者が、まさかここまで心が狭いとは。
[Character(name="char_308_swire_1#1",name2="char_010_chen_1#1",focus=1)]
[name="スワイヤー"]チッ！　……まぁ実際、力が及ばなかったことは認めるわ。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="スワイヤー"]でもね、とあるパーティで、初めて近衛局以外でアンタの名前を聞いたのよね。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="スワイヤー"]何でだか分かる？　チェン・フェイゼさん。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=2)]
[name="チェン"]……
[Character(name="char_308_swire_1#1",name2="char_010_chen_1#5",focus=1)]
[name="スワイヤー"]あの条例案の話題になったからよ。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=1)]
[name="スワイヤー"]彼らはこう言ってたわ。「あいつ、ウェイ長官とナインがバックについてるのをいいことに、いっつも自分に不可能はないって面してやがるんだ」ってね。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#5",focus=1)]
[name="スワイヤー"]それからグラスを合わせて、「身の程知らずめ」って言って、すぐ別の話題に移ったわ。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]……身の程知らず、か。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="スワイヤー"]そうよ。アンタが必死で奔走し実現させようとしてることなんて、彼らにとっちゃその程度のもの……その後の話には、アンタの名前すら出てくることはなかったわ。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="スワイヤー"]それから、まだここでサボるつもりならいいことを教えてあげる。アンタがずっと手掛けてるもう一つの計画──近衛局のスラム駐留の件だけど、それも無理よ。
[Character(name="char_308_swire_1#5",name2="char_010_chen_1#1",focus=1)]
[name="スワイヤー"]さあ、もう複数の小隊がスタンバイしてるわ。ナインがいない今、アンタがリーダーだから、みんなアンタの指示を待ってんのよ。
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="みんなが私を待っている？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="しかし、もし私が間違っていたら？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="char_010_chen_1#4",fadetime=0.5)]
[name="チェン"]お前にいちいち言われるまでもない。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="char_308_swire_1#5")]
[name="スワイヤー"]ならいいんだけど。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="char_136_hsguma_ns_1#1",fadetime=1.5)]
[delay(time=2)]
[name="ホシグマ"]お嬢様、あの後連中の頭にグラスの酒をぶちまけたこと、どうして言わなかったんです？
[Character(name="char_308_swire_1#3",name2="char_136_hsguma_ns_1#1",focus=1)]
[name="スワイヤー"]アタシは別にあいつを慰めたり励ますために来たわけじゃないわ。バカにしたかっただけよ。
[Character(name="char_308_swire_1#5",name2="char_136_hsguma_ns_1#1",focus=1)]
[name="スワイヤー"]それに今日の現場責任者はあいつでしょ。代わりにアタシが指揮を執ることになるなんてイヤだもの。
[Character(name="char_308_swire_1#5",name2="char_136_hsguma_ns_1#1",focus=2)]
[name="ホシグマ"]けど、少なくとも彼女のしたことは間違ってないと思ってる……そうでしょ？
[Character(name="char_308_swire_1#5",name2="char_136_hsguma_ns_1#1",focus=1)]
[name="スワイヤー"]……
[Character(name="char_308_swire_1#5",name2="char_136_hsguma_ns_1#1",focus=1)]
[name="スワイヤー"]アタシはね……祖父の前で「自分は偉業を成し遂げる人間だ」って面をする連中を、小さい頃から大勢見てきたのよ。
[Character(name="char_308_swire_1#5",name2="char_136_hsguma_ns_1#1",focus=1)]
[name="スワイヤー"]でも、そのほとんどは演技で、ただの金目当てだったわ。
[Character(name="char_308_swire_1#5",name2="char_136_hsguma_ns_1#2",focus=2)]
[name="ホシグマ"]お祖父様はさぞかしご慧眼をお持ちのことでしょうね。
[Character(name="char_308_swire_1#3",name2="char_136_hsguma_ns_1#2",focus=1)]
[name="スワイヤー"]祖父が慧眼かどうか知らないけど、その近くにいたおかげで、口だけの連中を見分ける力は十分身に付いたわ。
[Character(name="char_308_swire_1#3",name2="char_136_hsguma_ns_1#1",focus=2)]
[name="ホシグマ"]じゃあ彼女は？
[Character(name="char_308_swire_1#1",name2="char_136_hsguma_ns_1#1",focus=1)]
[name="スワイヤー"]あいつ？
[Character(name="char_308_swire_1#5",name2="char_136_hsguma_ns_1#1",focus=1)]
[name="スワイヤー"]生粋のバカね。
[Character(name="char_308_swire_1#5",name2="char_136_hsguma_ns_1#5",focus=2)]
[name="ホシグマ"]ハハッ、反論できませんね。
[Character(name="char_308_swire_1#5",name2="char_136_hsguma_ns_1#5",focus=2)]
[name="ホシグマ"]さ、行きましょう。今日はやることがたくさんありますから。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_lungmen_b",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$longmenoffice_intro", key="$longmenoffice_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="記者"]チェン警司、今日は近衛局スラム駐在所誕生の日ですね！
[name="記者"]今のお気持ちをお聞かせ願えます？
[Character(name="char_010_chen_1#1")]
[name="チェン"]ノーコメント。
[Character(name="char_015_lmg")]
[name="警員A"]はいはい、散った散った。
[dialog]
[character]
[name="記者"]ちょっ、押さないでくださいよぉ！
[Character(name="char_015_lmg")]
[name="警員A"]まったく……どっから湧いてきたのやら。
[Character(name="char_010_chen_1#4")]
[name="チェン"]記者は入れるなと言ったはずだが？
[Character(name="char_015_lmg")]
[name="警員A"]もちろんちゃんと追い払いましたよ、チェン警司。けど、スラム駐留みたいな大ニュースとなりゃ、あのハエどもはいくら払ってもたかって来ます。
[Character(name="char_015_lmg")]
[name="警員B"]それで我々がしくじるのを待ってるんですよ。
[Character(name="char_010_chen_1#5")]
[name="チェン"]……
[Character(name="char_015_lmg")]
[name="警員B"]あっ、いや、チェン警司の施策が問題だと言ってるわけではありません。ただ、ナインさんが急に辞めた上に、あなたは感染者居住条例の推進者の一人ですし、興味の的になるのも仕方ありません。
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]	
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="感染者居住条例、スラム駐留、どこへ行ってもこの話ばかりだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="まるで見たことのないオモチャで盛り上がっているみたいに。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_010_chen_1#1")]
[name="チェン"]……好きに撮らせてやれ。
[Character(name="char_010_chen_1#1")]
[name="チェン"]整列。
[Character(name="char_015_lmg",name2="char_015_lmg")]
[name="警員たち"]はっ！
[Character(name="char_010_chen_1#1")]
[name="チェン"]長い間、スラムは近衛局にとって厄介な存在だった。
[Character(name="char_010_chen_1#1")]
[name="チェン"]いわく、スラムは烏合の衆の集まる場所、感染者のたまり場、都市の無法地帯……スラムは龍門が抱えている大きな問題なのだ。
[Character(name="char_010_chen_1#1")]
[name="チェン"]君たちの中にもスラム駐留に賛同しない者がいるというのは承知している。
[Character(name="char_015_lmg",name2="char_015_lmg")]
[name="警員たち"]……
[Character(name="char_010_chen_1#5")]
[name="チェン"]だが言わせてもらう。こうなったのは、繁華街エリアで暮らす我々の責任でもある。
[Character(name="char_010_chen_1#5")]
[name="チェン"]我々がスラムを龍門から切り離したからだ。
[Character(name="char_010_chen_1#5")]
[name="チェン"]今日、そしてこれから我々がやるべきこと。それは、スラムの人々も龍門の一員であり、龍門は彼らを平等に見ているのだと、我々の行動によって彼らに示すことだ。
[Character(name="char_010_chen_1#4")]
[name="チェン"]わかったか？
[Character(name="char_015_lmg",name2="char_015_lmg")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="警員たち"]はっ！
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]	
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="ざわめきが聞こえる。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="戸惑っているのだろう。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="私の信念が足りないからか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="char_136_hsguma_ns_1#1")]
[name="ホシグマ"]我々がスラムの人々を平等に扱っているかどうかはさておき、我々自身はだいぶ平等視されているようだ。
[character(name="char_136_hsguma_ns_1#1")]
[name="ホシグマ"]近衛局がどこで何をしようと、ちょっかいを出してくる輩がいる。
[character(name="char_136_hsguma_ns_1#1")]
[name="ホシグマ"]特に今日はスラムで「グランドオープン」する日だ。気に食わないと思っている連中が開店祝いを持って訪ねることは十分あり得る。
[character(name="char_136_hsguma_ns_1#5")]
[name="ホシグマ"]だが皆もあまり考えすぎずに、状況に応じて動いてくれればそれでいい。
[character(name="char_136_hsguma_ns_1#5")]
[name="ホシグマ"]今日が無事に終わったら、おごってやる。
[Character(name="char_015_lmg")]
[name="警員A"]何をです？
[character(name="char_136_hsguma_ns_1#5")]
[name="ホシグマ"]屋台メシだ。
[Character(name="char_015_lmg",name2="char_015_lmg")]
[name="警員たち"]チェッ～……
[character(name="char_136_hsguma_ns_1#5")]
[name="ホシグマ"]チェン警司を説得できたら、話は別だがな。なあ、チェン？
[Character(name="char_015_lmg")]
[name="警員B"]どうっスか、チェン警司？
[Character(name="char_010_chen_1#7")]
[name="チェン"]……問題ない。
[character(name="char_136_hsguma_ns_1#5")]
[name="ホシグマ"]フフッ、良かったな。
[dialog]
[character]
[delay(time=1)]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=1)]
[Character(name="char_010_chen_1#1")]
[name="チェン"]誰だ？
[dialog]
[character]
[name="？？？"]チェン警司、ファーはこちらで預かってる。奴の命が惜しければ、一人で来てもらおうか。
[Character(name="char_010_chen_1#5")]
[name="チェン"]……
[Character(name="char_010_chen_1#5")]
[name="チェン"]場所は？
[dialog]
[character]
[name="？？？"]さすがチェン警司、話が早い。
[name="？？？"]今送った。三十分以内に来なければ、ファーの命は保証できんぞ。
[Character(name="char_010_chen_1#1")]
[name="チェン"]わかった。
[character(name="char_136_hsguma_ns_1#4")]
[name="ホシグマ"]……
[character(name="char_136_hsguma_ns_1#4")]
[name="ホシグマ"]どうしました？
[Character(name="char_010_chen_1#1")]
[name="チェン"]早速厄介事が舞い込んで来たよ。
[character(name="char_136_hsguma_ns_1#4")]
[name="ホシグマ"]一緒に行きましょうか？
[Character(name="char_010_chen_1#1")]
[name="チェン"]いい、一人で大丈夫だ。代わりにここの指揮を執ってくれ。
[character(name="char_136_hsguma_ns_1#4")]
[name="ホシグマ"]了解。
[character(name="char_136_hsguma_ns_1#4")]
[name="ホシグマ"]お前ら、掃除を始めるぞ。
[Character(name="char_015_lmg",name2="char_015_lmg")]
[name="警員たち"]はっ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_indoor_2",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_npc_013")]
[name="スラム住民"]……
[Character(name="char_010_chen_1#1")]
[name="チェン"]来たぞ、一人だ。他には誰もいない。
[character(name="avg_npc_013")]
[name="スラム住民"]チェン警司……
[Character(name="char_010_chen_1#1")]
[name="チェン"]ファー、お前一人だけか？
[character(name="avg_npc_013")]
[name="ファー"]……
[character(name="avg_npc_013")]
[name="ファー"]すまねぇ、チェン警司。
[Character(name="char_010_chen_1#2")]
[name="チェン"]……騙したのか、ファー。
[character(name="avg_npc_013")]
[name="ファー"]鉄錨幇（ティエマオパン）のボスに脅迫されてるんすよ。あんたをここにおびき出して爆弾で殺せって。やらなきゃ、おふくろの命がねぇ……
[character(name="avg_npc_013")]
[name="ファー"]この件で一番熱心に働きかけてんのがあんただって、やつらは知ってんだ。あんたさえいなくなりゃこの話はパーになるって。
[Character(name="char_010_chen_1#5")]
[name="チェン"]いいか、勝手に動くんじゃないぞ。
[Character(name="char_010_chen_1#5")]
[name="チェン"]お前がスイッチを押す前に、私はその手を切り落とせる。
[character(name="avg_npc_013")]
[name="ファー"]勝手に動いちゃマズいのはあんただよ、チェン警司。俺はリモコンを持ってねぇ。俺が死んだら外にいる連中が爆弾のスイッチを押す手はずになってんだ。
[Character(name="char_010_chen_1#2")]
[name="チェン"]貴様……
[character(name="avg_npc_013")]
[name="ファー"]……恨まんでくださいよ、チェン警司。
[character(name="avg_npc_013")]
[name="ファー"]鬼の姉御の紹介があって俺はあんたと知り合った。それで俺や一部のスラム住民はあんたがいい人だって知ることもできたが、他のやつらは知らねぇんだ。
[character(name="avg_npc_013")]
[name="ファー"]ご存知かもしれねぇが、スラムを牛耳るお偉いさん方が、近衛局のスラム駐留を快く思っていねぇ──
[character(name="avg_npc_013")]
[name="ファー"]そのうえ、スラムで暮らす一般の住民たちですら、近衛局が世のため人のためにスラム駐留を決めたなんて話は信じちゃいねぇんだ。
[character(name="avg_npc_013")]
[name="ファー"]彼らはただ、残り僅かな自由すらも奪われるんじゃないかと思ってるんっすよ。
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]	
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="やはり気が早かったのか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_010_chen_1#1")]
[name="チェン"]私はただ……
[character(name="avg_npc_013")]
[name="ファー"]そうじゃないってのは知ってます。
[character(name="avg_npc_013")]
[name="ファー"]けど、やつらはそうは思ってねぇ。
[character(name="avg_npc_013")]
[name="ファー"]頼む、チェン警司。
[character(name="avg_npc_013")]
[name="ファー"]あんたはいい人だ……だから無事でいてほしいんすよ。
[character(name="avg_npc_013")]
[name="ファー"]メッセージでも送って、外のお巡りたちを帰らせてくださいよ。そしてもう来ないでくれ。
[character(name="avg_npc_013")]
[name="ファー"]今こんなふうにスラムに進出したって、いいことは絶対にねぇ。
[character(name="avg_npc_013")]
[name="ファー"]たとえ今日は無事終わっても、明日どうなるかは誰もわからねぇ。
[character(name="avg_npc_013")]
[name="ファー"]それにあのお偉いさん方は血が通ってねぇんだ。想像を絶する方法で近衛局を追い出すぞ！
[Character(name="char_010_chen_1#1")]
[name="チェン"]……応じると思うのか？
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]	
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="応じるのか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="応じるべきなのか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="応じ……たいのか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_npc_013")]
[name="ファー"]俺も長い間、鬼の姉御の下について頑張ってきた……俺はいいヤツになりてぇんだよ、チェン警司！
[character(name="avg_npc_013")]
[name="ファー"]だからこれ以上追いつめないでくれ。
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]	
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="私がこいつを追いつめてるのか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="いや、追いつめられてるのは私の方ではないか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n",volume=0.4)]
[delay(time=2.5)]
[Character(name="char_010_chen_1#5",name2="avg_npc_013",focus=1)]
[name="チェン"] ！？
[Character(name="char_010_chen_1#5",name2="avg_npc_013",focus=2)]
[name="ファー"]爆発！？　俺はまだ何も……
[Character(name="char_010_chen_1#2", name2="avg_npc_013",focus=1)]
[name="チェン"]伏せろ！
[dialog]
[characteraction(name="left", type="move", xpos=300, fadetime=0.3,isblock=true)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="left", type="move", ypos=-300, fadetime=1,block=false)]
[characteraction(name="right", type="move", ypos=-300, fadetime=1,block=false)]
[character(fadetime=0.5)]
[delay(time=2)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[character]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="ファー"]チッ、まさか鉄錨幇が！？
[name="ファー"]チェン警司、気を付けろ！　今のは……
[name="ファー"]チェン警司！？
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]	
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="ナイン、私がやってきたことは、本当にすべて無意味だったのか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="あなたの目には私はただの笑いものとしか映っていなかったのか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_indoor_2",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_013")]
[name="ファー"]息はある、気絶しただけか……
[character(name="avg_npc_013")]
[name="ファー"]きっと俺をかばってやられたんだ。くそっ！　ここでチェン警司に何かあったら、あとで姉御にどう説明すれば……
[dialog]
[character]
[name="感染者手先"]その心配はないぜ。お前もその女も今日ここで死ぬんだからな。
[dialog]
[character]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Character(name="avg_npc_007",name2="char_empty",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="char_empty",name2="avg_npc_007",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_npc_007",name2="char_empty",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_npc_007",name2="avg_npc_007")]
[delay(time=2)]
[character(name="avg_npc_013")]
[name="ファー"]お前らは鉄錨幇の……この件は俺に任せるんじゃなかったのかよ！
[Character(name="avg_npc_007",name2="avg_npc_007",focus=1)]
[name="感染者手先"]お前がやれるか心配だから見て来いってボスに言われたんだよ。
[name="感染者手先"]そいつが来たらすぐにぶっ飛ばすって言ってたよな？　なに世間話なんかしてんだよ、どういうつもりだ？　あぁ？
[character(name="avg_npc_013")]
[name="ファー"]チェン警司はそう簡単には引っかからねぇ……確実にぶっ飛ばせるとこまでおびき寄せようとしてたんだ。
[Character(name="avg_npc_007",name2="avg_npc_007",focus=1)]
[name="感染者手先"]へぇ？　じゃあなんで俺はこんな簡単にやれたんだ？
[character(name="avg_npc_013")]
[name="ファー"]……
[Character(name="avg_npc_007",name2="avg_npc_007",focus=1)]
[name="感染者手先"]おい、ちゃんと死んでるか見てこい。
[Character(name="avg_npc_007",name2="avg_npc_007",focus=2)]
[name="感染者舎弟"]ういっス。
[dialog]
[character]
[character(name="avg_npc_013")]
[characteraction(name="middle", type="move", xpos=50, fadetime=0.5, block=false)]
[delay(time=1)]
[name="ファー"]くそっ……！
[delay(time=1)]
[Character(name="avg_npc_007",name2="avg_npc_007",focus=1)]
[name="感染者手先"]正気か、李寶發（リー・バオファー）？　お前のおふくろはこっちが預かってんだぞ。
[character(name="avg_npc_013")]
[name="ファー"]俺は……
[Character(name="avg_npc_007",name2="avg_npc_007",focus=2)]
[name="感染者舎弟"]兄貴、気絶してるだけっス。
[Character(name="avg_npc_007",name2="avg_npc_007",focus=1)]
[name="感染者手先"]死んでないだと？　まぁいい、連れて帰ってボスに渡せ。
[Character(name="avg_npc_007")]
[name="感染者舎弟"]うっ……！
[dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[delay(time=0.51)]
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="middle", type="move", ypos=-300, fadetime=2,block=true)]
[character(fadetime=0.5)]
[delay(time=2)]
[dialog]
[character]
[Character(name="avg_npc_007")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="感染者手先"]誰だ？　鉄錨幇の人間に手を出すとはいい度胸だな！
[character(name="avg_npc_036")]
[name="ユーシャ"]真昼間っから龍門近衛局特別督察隊の人間に手を出すとは、あなたたちもいい度胸してるじゃない。
[character(name="avg_npc_036")]
[name="ユーシャ"]もしそんな噂が広がったら、鼠王は手下の躾けができていないって思われるんじゃないかしら？
[Character(name="avg_npc_007")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="感染者手先"]リンのお嬢……！　ご、誤解っスよ！　ボスはただチェン警司にお茶を一杯おごりたいと──
[character(name="avg_npc_036")]
[name="ユーシャ"]それじゃ、深（シェン）さんに伝えといてくれる？　鼠王もチェン警司におごりたいそうよ。どうしてもって言うのなら鼠王に相談して。
[Character(name="avg_npc_007")]
[name="感染者手先"]それは……
[character(name="avg_npc_036")]
[name="ユーシャ"]イヤなら、あなたたちを全員ぶちのめして、私が直接シェンさんに伝えに行ってもいいけど？
[Character(name="avg_npc_007")]
[name="感染者手先"]わかった、わかりましたよ。どうぞどうぞ！
[Character(name="avg_npc_007")]
[name="感染者手先"]帰るぞ！
[dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=0.6)]
[character(fadetime=1.5)]
[delay(time=2)]
[character(name="avg_npc_013")]
[name="ファー"]リンさん……
[character(name="avg_npc_036")]
[name="ユーシャ"]あなたの母親は無事よ、安心して。
[character(name="avg_npc_013")]
[name="ファー"]……！
[character(name="avg_npc_013")]
[name="ファー"]ありがとうございます！
[character(name="avg_npc_013")]
[name="ファー"]しかしチェン警司は……
[character(name="avg_npc_036")]
[name="ユーシャ"]心配しなくていいわ。ただ、鼠王にチェンを連れて行くように言われたのは本当だけど、まさかこんなことになってるなんて……
[character(name="avg_npc_036")]
[name="ユーシャ"]無様ね、チェン・フェイゼ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_outcounty",screenadapt="coverall")]
[stopmusic(fadetime=1)]
[Character(fadetime=0)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_222_bpipe")]
[name="バグパイプ"]  ……帰って警察にでもなるべか？
[Character(name="char_010_chen_1")]
[name="チェン"]  警察？
[Character(name="char_222_bpipe")]
[name="バグパイプ"]  いいな！　チェンちゃんは、そういう悪者を懲らしめるような人の顔してるってずーっと思ってたんだよ。やっぱりそうだったべ！
[Character(name="char_010_chen_1")]
[name="チェン"]  勝手に結論を出さないでくれ。だが……警察か……
[name="チェン"]  それも悪くないな。
[name="チェン"]  警察なら手がかりをたくさん握ってるはずだしな。当時のことも、今のことも……そうすればもう、あの策士気取りの伯父に頼らなくて済む。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]	
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="私はヴィクトリア留学で様々なことを学んだ。どの科目もトップの成績を収め、遊び時間などほとんどなかった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彼に頼りたくない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="しかし本当に頼っていないと言えるのか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_npc_036")]
[name="ユーシャ"]まさか、こいつが……
[character(name="avg_npc_034")]
[name="鼠王"]ふーっ、これも運命じゃな。ウェイにはもう知らせておる。
[character(name="avg_npc_036")]
[name="ユーシャ"]お父さん、本当にこの厄介者を助けるつもりなの？
[character(name="avg_npc_034")]
[name="鼠王"]たとえウェイの姪でなかったとしても、この子がここ二、三年スラムでやってきたことを思えば、助けるのは当然じゃろうな。
[character(name="avg_npc_036")]
[name="ユーシャ"]けどこいつは自分がやってることを理解していない。こうすれば事態が好転するとでも思ってるのよ。
[character(name="avg_npc_034")]
[name="鼠王"]この子のやり方が事態を悪化させることはない。逆に良くなる可能性もあるじゃろうて。
[character(name="avg_npc_036")]
[name="ユーシャ"]私なら、もっとスマートにやれるわ。
[character(name="avg_npc_034")]
[name="鼠王"]ほう、お主ならこの子よりうまくやれると？
[character(name="avg_npc_036")]
[name="ユーシャ"]……
[character(name="avg_npc_034")]
[name="鼠王"]行け、首を突っ込んだ以上は、近衛局の連中を助けてやらねば。
[character(name="avg_npc_034")]
[name="鼠王"]ついでにシェンを懲らしめといておくれ。
[character(name="avg_npc_036")]
[name="ユーシャ"]わかったわ。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[stopmusic(fadetime=1)]
[delay(time=2)]
[Character(name="char_010_chen_1#6",fadetime=1)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="チェン"]……うっ。
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Character(name="char_010_chen_1#6")]
[name="チェン"]ここは……？
[Character(name="char_010_chen_1#3")]
[name="チェン"]リンおじさん！？
[character(name="avg_npc_034")]
[name="鼠王"]驚かなくともよい、ワシが人を遣わせてお主を助けたのじゃ。
[Character(name="char_010_chen_1#2")]
[name="チェン"]ファーは……！
[character(name="avg_npc_034")]
[name="鼠王"]ファーは無事だ、母親もな。
[Character(name="char_010_chen_1#1")]
[name="チェン"]ありがとうございます。
[character(name="avg_npc_034")]
[name="鼠王"]ワシは近衛局のスラム駐留に関し、何も手を貸さなかった。ワシを怨んでおるかの？
[Character(name="char_010_chen_1#1")]
[name="チェン"]リンおじさんの立場はお察しします。静観していただけただけで、十分感謝しています。
[character(name="avg_npc_034")]
[name="鼠王"]カッカッカ、龍門の連中は皆、チェン・フェイゼは融通が利かぬと言うておる。しかしワシからすれば、それは単にやつらの意のままには動かぬというだけだ。
[Character(name="char_010_chen_1#1")]
[name="チェン"]……お褒めの言葉と受け取ります。
[Character(name="char_010_chen_1#1")]
[name="チェン"]時間があれば、ゆっくりお話でもと言いたいところですが、今は近衛局の任務中ですので、この辺で失礼を──
[character(name="avg_npc_034")]
[name="鼠王"]行ってはならん。
[Character(name="char_010_chen_1#5")]
[name="チェン"]……なぜですか？
[character(name="avg_npc_034")]
[name="鼠王"]フェイゼよ……ワシとウェイの関係は知っておるじゃろう。ゆえにあえてフェイゼと呼ばせてもらう。
[character(name="avg_npc_034")]
[name="鼠王"]先刻の程度の爆発なら、お主なら本来気絶することなどなかったはずじゃ。
[character(name="avg_npc_034")]
[name="鼠王"]なぜお主が気を失ったのか分かっておるか？
[Character(name="char_010_chen_1#1")]
[name="チェン"]それは……頭の中が混乱していて、避けられなかったのだと。
[character(name="avg_npc_034")]
[name="鼠王"]それも原因の一つじゃが、もう一つある……
[character(name="avg_npc_034")]
[name="鼠王"]知っておるか？　自分が感染しているということを。
[Character(name="char_010_chen_1#4")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="チェン"]……！？
[dialog]
[character]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_npc_043_1#2")]
[name="ナイン"]すまない、チェン。お前を守ってやれなかった。
[Character(name="avg_npc_043_1#2")]
[name="ナイン"]大半の破片は花で防いだが、いくつかは取りこぼしてしまった。お前を貫いたものもあったように見えた。早く応急処置に向かえ、お前の方はまだ間に合うかもしれない。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_010_chen_1#1")]
[name="チェン"]あの時か。
[Character(name="char_010_chen_1#1")]
[name="チェン"]どうりで最近、力加減が上手くいかないと思った。
[character(name="avg_npc_034")]
[name="鼠王"]鉱石病に感染した後、身体の異常と、ここ最近の疲労蓄積もあり、お主の体はとっくに火薬庫状態じゃった。さっきの爆発はお主に火をつけただけじゃ。
[Character(name="char_010_chen_1#1")]
[name="チェン"]……
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]	
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="私はもう感染者か。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="私はもう、感染者か？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_npc_034")]
[name="鼠王"]近衛局の方はワシの手下が報告するついでに手伝う。だから心配はいらん。
[character(name="avg_npc_034")]
[name="鼠王"]せっかくじゃから、フェイゼよ。この年寄りの散歩に付き合うてはくれんかの。
[Character(name="char_010_chen_1#5")]
[name="チェン"]……はい。
[dialog]
[character]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_lungmen_d",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="スラム住民の子供"]チェン姉さん！
[Character(name="char_010_chen_1#3")]
[name="チェン"]琳（リン）ちゃん？　……ああ、もう下校時刻か。
[dialog]
[character]
[name="スラム住民の子供"]うん！
[Character(name="char_010_chen_1#7")]
[name="チェン"]今日はちゃんと勉強したか？
[dialog]
[character]
[name="スラム住民の子供"]うん！　チェン姉さんにちゃんと勉強しなさいって言われたもん。リンリン言うこと聞いてるよ。
[Character(name="char_010_chen_1#7")]
[name="チェン"]いい子だ。
[dialog]
[character]
[name="スラム住民の子供"]これからおうちに帰って弟にご飯食べさせるんだ。チェン姉さん、今度うちに遊びに来てよ、学校で習ったことを教えてあげるから。
[Character(name="char_010_chen_1#7")]
[name="チェン"]ああ。
[character(name="avg_npc_034")]
[name="鼠王"]ここ何年か、お主は自費で二十数人ものスラムの子供を援助した。
[character(name="avg_npc_034")]
[name="鼠王"]仕事の合間をぬって、あの子たちと一緒に過ごし、知識と教養を与えてやった。
[character(name="avg_npc_034")]
[name="鼠王"]あの子たちのほとんどは、まっすぐに育っている。
[Character(name="char_010_chen_1#7")]
[name="チェン"]やるべきことをしたまでです。
[character(name="avg_npc_034")]
[name="鼠王"]フェイゼよ。お主がスラムで行ってきた数々のことがなければ、ワシは今日お主とは会っておらんし、今後もお主はスラムの鼠王に会うことはなかったじゃろう。
[character(name="avg_npc_034")]
[name="鼠王"]ワシが今日会いたいと思ったのは、新しい感染者居住条例の推進者としての、そしてスラムと龍門の一体化を目指し、近衛局をスラムに駐留させようとしたチェン・フェイゼだ。
[character(name="avg_npc_034")]
[name="鼠王"]ウェイの姪であり、奴に赤霄の剣術を直々に教わり、ヴィクトリア王立前衛学校を卒業したあのチェン・フェイゼではない。
[character(name="avg_npc_034")]
[name="鼠王"]ウェイの奴がどう思おうと、ワシは直にお主に言ってやりたい。よくやったぞ、フェイゼ。
[Character(name="char_010_chen_1#7")]
[name="チェン"]……ありがとうございます。
[character(name="avg_npc_033")]
[name="スラム住民感染者"]あれ、チェン警司……なんで鼠王さんとツルんでんだ？
[character(name="avg_npc_034")]
[name="鼠王"]年寄りの散歩に付き合うてもらっとるだけじゃよ。
[character(name="avg_npc_033")]
[name="スラム住民感染者"]そうなんですか。
[character(name="avg_npc_033")]
[name="スラム住民感染者"]そうだ、チェン警司、こないだもらったあの鉱石病抑止剤だけど、なかなか効くぞ。前回発病した時にちょこっとだけ飲んだんだが、だいぶ良くなったよ。
[Character(name="char_010_chen_1#1")]
[name="チェン"]それはよかった、じゃあ──
[character(name="avg_npc_033")]
[name="スラム住民感染者"]今度また持ってくるとか言わないでくれよ。そんなにもらっても返せないんだから。
[Character(name="char_010_chen_1#6")]
[name="チェン"]……
[character(name="avg_npc_033")]
[name="スラム住民感染者"]今までもらった分の薬ですら、一生働いても返せる気がしないぜ。
[character(name="avg_npc_033")]
[name="スラム住民感染者"]せいぜい節約しながら飲むさ。
[Character(name="char_010_chen_1#6")]
[name="チェン"]あのな──
[character(name="avg_npc_033")]
[name="スラム住民感染者"]あっ、そういえばあの新条例、通らなかったって聞いたけど……あんまり落ち込むなよ、実ははなっからかなり厳しいとは思ってたんだ。
[character(name="avg_npc_033")]
[name="スラム住民感染者"]スラムの住人の中にも、あれはチェン警司の売名目的だとか、できもしないことをほざいてるとか言うやつがいるけど、俺はそんなのは間違いだって分かってるぜ。
[character(name="avg_npc_033")]
[name="スラム住民感染者"]チェン警司に助けられたことがある身としちゃ、本気だってこともわかる。だから、さぞ辛いだろうなと思って。
[character(name="avg_npc_033")]
[name="スラム住民感染者"]ほら、今日は近衛局スラム駐留の初日だろ？　だからもしかしたら会えるかもって思ってたけど、まさかここで会うなんてな。
[Character(name="char_010_chen_1#7")]
[name="チェン"]……ありがとう。
[character(name="avg_npc_033")]
[name="スラム住民感染者"]いやいや、礼を言うのはこっちだって。
[character(name="avg_npc_033")]
[name="スラム住民感染者"]今から建築現場の仕事があるから、そんじゃまた。
[Character(name="char_010_chen_1#1")]
[name="チェン"]気を付けてな。
[character(name="avg_npc_034")]
[name="鼠王"]スラムでお主の世話になった感染者も少なくない。
[character(name="avg_npc_034")]
[name="鼠王"]彼らの生活は他の感染者よりは良くなったが、それも限界がある。
[Character(name="char_010_chen_1#1")]
[name="チェン"]だからこそ、根本的に変えようとしています。
[character(name="avg_npc_034")]
[name="鼠王"]フェイゼよ、龍門はいい街だと思うか？
[Character(name="char_010_chen_1#1")]
[name="チェン"]私が知っている他所の街よりはいい方だと思います。
[Character(name="char_010_chen_1#5")]
[name="チェン"]ですが、これを「いい」とは言いたくありません。
[character(name="avg_npc_034")]
[name="鼠王"]もっと良くなる余地があると思うからじゃな。
[character(name="avg_npc_034")]
[name="鼠王"]お主を見ておると、ワシもそう思うようになった。
[character(name="avg_npc_034")]
[name="鼠王"]しかしチェン・フェイゼは一人しかおらぬ。
[Character(name="char_010_chen_1#1")]
[name="チェン"]あなたも私を説得しようとしているんですか？
[character(name="avg_npc_034")]
[name="鼠王"]説得もなにも、お主の道はお主自身で選ぶものじゃ。
[character(name="avg_npc_034")]
[name="鼠王"]じゃが、お主が選んだ道は、龍門近衛局の道でもなければ、ウェイの道でもない。
[character(name="avg_npc_034")]
[name="鼠王"]お主が感染者の味方だと認められたとしても、あのスワイヤー家の嬢ちゃんも同じであるということを、いかにして証明する？
[character(name="avg_npc_034")]
[name="鼠王"]ワシと縁があるホシグマですら、ワシは保証できん。ましてやお主の部下たちなんぞもっての外だ。
[character(name="avg_npc_034")]
[name="鼠王"]何かを根本的に変えたいとなると、一人の力だけでは無理じゃ。
[character(name="avg_npc_034")]
[name="鼠王"]自分が主張するものを、そしてそれが主張に値する力を持っているという事実を、どうすれば他人に信じさせることができるのか……考えた経験はあるか、フェイゼよ？
[Character(name="char_010_chen_1#1")]
[name="チェン"]……
[character(name="avg_npc_034")]
[name="鼠王"]こっちじゃ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_indoor_2",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_npc_013")]
[name="ファー"]チェン警司！
[Character(name="char_010_chen_1#3")]
[name="チェン"]ファー！？
[character(name="avg_npc_013")]
[name="ファー"]俺は……すみません、チェン警司。
[character(name="avg_npc_013")]
[name="ファー"]俺のせいであんたに迷惑を……
[Character(name="char_010_chen_1#1")]
[name="チェン"]いいんだ。
[character(name="avg_npc_013")]
[name="ファー"]無事でよかったよ。でなきゃ姉御に会わせる顔がねぇ。
[Character(name="char_010_chen_1#1")]
[name="チェン"]お前が無事で私も安心した。
[character(name="avg_npc_013")]
[name="ファー"]だけどチェン警司……あの時、俺が言ったことは全部本心だ。
[character(name="avg_npc_013")]
[name="ファー"]近衛局は今スラムに立ち入るべきじゃねぇ。入ってきても無駄だ。
[character(name="avg_npc_013")]
[name="ファー"]スラムはまだ光を当てていい段階じゃねぇんだ。早すぎるんすよ。
[Character(name="char_010_chen_1#5")]
[name="チェン"]……
[dialog]
[character]
[stopmusic(fadetime=3)]
[dialog]
[character]
[delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[Character(name="avg_npc_007",enter="left",name2="avg_npc_007",enter2="right",fadetime=1.5,block=true)]
[Delay(time=2)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Delay(time=1)]
[Character(name="char_010_chen_1#4")]
[name="チェン"]鼠王、どういうおつもりですか？
[character(name="avg_npc_034")]
[name="鼠王"]なに、簡単なことじゃ。
[character(name="avg_npc_034")]
[name="鼠王"]いずれにせよ、こやつは鉄錨幇の指示でお主を傷つけた。
[character(name="avg_npc_034")]
[name="鼠王"]それに、他にもお主の知らぬところで、いくつかの団体と繋がっておるんじゃ。
[character(name="avg_npc_034")]
[name="鼠王"]こやつを連れて行けば、手がかりはいくらでも出てくる。
[character(name="avg_npc_034")]
[name="鼠王"]じゃが、こやつが目の前で近衛局の人間に連行されるのを、黙って見過ごすわけにもいかん。
[character(name="avg_npc_034")]
[name="鼠王"]何せ、旧友たちに対する面子がかかっておるでな。
[character(name="avg_npc_034")]
[name="鼠王"]ゆえに、ここで選んでもらうぞ、フェイゼ。
[character(name="avg_npc_034")]
[name="鼠王"]どうしてもファーを連行するというなら、今日ワシと会って話したことはすべてなかったものとする。
[character(name="avg_npc_034")]
[name="鼠王"]お主はお主の信じる道を歩き続ければよい。
[character(name="avg_npc_034")]
[name="鼠王"]ファーを連れて行かぬのであれば、近衛局をやめて、ワシのところで働いてもいい。
[character(name="avg_npc_034")]
[name="鼠王"]ワシの娘を覚えとるじゃろう？　ユーシャじゃ。そろそろ補佐をつけてやりたくてな。それにあいつは同世代で話の合う相手をずっと欲しがっておったし、お主に会えばきっと喜ぶじゃろうて。
[Character(name="char_010_chen_1#1")]
[name="チェン"]リン・ユーシャか……それはどうでしょうね。
[character(name="avg_npc_034")]
[name="鼠王"]心配するでない、ウェイにはワシから言っておく。
[Character(name="char_010_chen_1#5")]
[name="チェン"]これは……スカウトですか？
[character(name="avg_npc_034")]
[name="鼠王"]ウェイが、感染者を近衛局に置いておくような人間だと思うか？
[character(name="avg_npc_034")]
[name="鼠王"]お主に残された選択肢はそう多くはないぞ、フェイゼ。
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]	
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="私はもう感染者だ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="感染者がどんな日々を送っているか、私が一番よく知っている。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="諦めるしかないか。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="諦めるべきなのか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="いや、違う？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="それはなぜだ？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_lungmen_o",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_010_chen_1#5",name2="char_2005_weiyw_1#5",focus=1)]
[name="チェン"] ウェイ長官、私が言及しているのは今から十年前、龍門が外部勢力に侵入された上、市民が誘拐され、未だに行方不明のままとなっている事件のことであります。
[name="チェン"] 私は近衛局入局後、龍門の失踪者の更なる調査と追求を推進して参る所存です。
[Character(name="char_010_chen_1#5",name2="char_2005_weiyw_1#5",focus=2)]
[name="ウェイ"] チェン……自分が何を言っているかわかってるのか？
[Character(name="char_010_chen_1#5",name2="char_2005_weiyw_1#5",focus=1)]
[name="チェン"] 重々承知の上です、長官。
[Character(name="char_010_chen_1#5",name2="char_2005_weiyw_1#5",focus=2)]
[name="ウェイ"] ……ではこうしよう。君が理想を持つことには反対しないが、もし続けられなくなった時は私に言うといい。
[name="ウェイ"] それで、チェン警司。君は近衛局でどこまでやりたい？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_indoor_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]	
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="もう終わりなのか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ここまでなのか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="まだ何もできていないというのに。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彼女はまだ見つかっていないし、この街も良くなっていない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="このまま諦めて本当にいいのか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="私はまだ……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_010_chen_1#1")]
[name="チェン"]……
[Character(name="char_010_chen_1#1")]
[name="チェン"]ファーは私を傷つけるつもりなどなかった。だから連れて行くわけにはいきません。
[character(name="avg_npc_013")]
[name="ファー"]チェン警司……
[Character(name="char_010_chen_1#5")]
[name="チェン"]しかしあなたについて行くつもりもありません。今日あなたに会って話したのは、全部なかったこととしましょう。
[character(name="avg_npc_034")]
[name="鼠王"]ほう？
[Character(name="char_010_chen_1#5")]
[name="チェン"]ごまかす必要はありません。あなたが私を助けた以上、ウェイ長官が私の感染を知らないはずがありませんので。
[Character(name="char_010_chen_1#5")]
[name="チェン"]私から本人に伝えるかどうかだけの違いです。
[character(name="avg_npc_034")]
[name="鼠王"]ハハ、ワシとウェイはそこまで腹を割って話し合う仲ではないぞ。
[character(name="avg_npc_034")]
[name="鼠王"]じゃが、確かに今回の件は隠すのが難しい。
[Character(name="char_010_chen_1#1")]
[name="チェン"]あの人がどう思うかは分かりませんが、もし近衛局に残れるなら、引き続きやるべきことをやります。
[Character(name="char_010_chen_1#1")]
[name="チェン"]残れないのなら、別の方法を探します。
[Character(name="char_010_chen_1#1")]
[name="チェン"]あなたの側でもできることはたくさんあると信じていますが──
[Character(name="char_010_chen_1#1")]
[name="チェン"]私には向いていません。
[Character(name="char_010_chen_1#1")]
[name="チェン"]申し訳ありません。
[character(name="avg_npc_034")]
[name="鼠王"]謝る必要はないぞ、フェイゼ。
[character(name="avg_npc_034")]
[name="鼠王"]まだ諦めたくないようじゃが、それは賢明な判断とは言えんのう。先の見えない道を歩むことになるぞ。
[character(name="avg_npc_034")]
[name="鼠王"]じゃが、お主はまだ若い……試してみる価値はある。
[dialog]
[character]
[Character(name="char_empty",name2="char_010_chen_1#1",focus=2)]
[PlaySound(key="$transmission",volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="char_136_hsguma_ns_1#1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[Character(name="char_empty",name2="char_010_chen_1#1",focus=-1)]
[name="ホシグマ"]チェン、無事ですか？
[Character(name="char_empty",name2="char_010_chen_1#3",focus=2)]
[name="チェン"]ホシグマか。大丈夫、ちょっとトラブっただけだ。
[Character(name="char_empty",name2="char_010_chen_1#3",focus=-1)]
[name="ホシグマ"]ふぅ……どうやらお嬢様の友人とやらは、嘘をついてはいなかったようですね。
[Character(name="char_empty",name2="char_010_chen_1#3",focus=-1)]
[name="ホシグマ"]こちらの準備は整いました。次はどうするかは……チェン警司、あなたの命令を待っています。
[Character(name="char_empty",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]わかった。
[Character(name="char_empty",name2="char_010_chen_1#1",focus=2)]
[name="チェン"]今そっちに行く。
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[dialog]
[CharacterCutin(widgetID="1", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[character]
[Delay(time=1)]
[Character(name="char_010_chen_1#1")]
[name="チェン"]今日はありがとうございました、リンおじさん。
[character(name="avg_npc_034")]
[name="鼠王"]礼はいらぬよ、感謝するならお主自身にせい。
[dialog]
[Character(name="char_010_chen_1#1")]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[stopmusic(fadetime=2)]
[delay(time=2)]
[character(name="avg_npc_034")]
[name="鼠王"]……
[character(name="avg_npc_034")]
[name="鼠王"]ウェイよ、見たか？　まるであの頃のお主の生き写しのようじゃ。
[dialog]
[character]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_2005_weiyw_1",fadetime=1.5)]
[delay(time=2)]
[name="ウェイ"] それはいい兆候とは呼べないな。
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=2)]
[name="鼠王"]この期に及んでそのようなことを。
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=2)]
[name="鼠王"]ワシは気になるところじゃがの。果たして一人の感染者が、都市一つ丸ごとを管理下に置くことができるのかどうか……
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=1)]
[name="ウェイ"]あの子がそうしたいと思うなら、できるに違いない。
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=2)]
[name="鼠王"]そういうことはのう、お主から言ってやらんと。
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=1)]
[name="ウェイ"]私の言葉など、まともに受け取るかどうかも怪しいものだ。
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=2)]
[name="鼠王"]姪が感染したと聞いて、予定を全部後回しにして駆けつけた伯父のセリフとは思えぬな。
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=2)]
[name="鼠王"]そんなことじゃから、いつまでも理解してもらえんのじゃ。
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=1)]
[name="ウェイ"]あの子にとって理解できないのはこの私ではなく、世間のしがらみやしきたりというやつだ。
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=1)]
[name="ウェイ"]しかしそれらを断ち切る力を持っていない以上、私を理解する必要もない。
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=2)]
[name="鼠王"]じゃがその力を持ってほしいと思うておるじゃろう。しかも、そのための剣まで作ってやっておる。龍門という名の剣をな。
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=1)]
[name="ウェイ"]……あの日々を生き抜き、最後に笑ったのは確かに我々だった。
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=1)]
[name="ウェイ"]だがリンよ、私は誰にも同じ轍を踏ませたくはないのだ。お前とてそうだろう？
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=1)]
[name="ウェイ"]剣術を教えたのは私だが、結局剣を振るうのはあの子だ。
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=1)]
[name="ウェイ"]あの子は、自ら手札の使い方を悟る必要がある。それができてはじめて、あの子が学んだ雲裂の剣と私のものとの違いが出てくる。
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=1)]
[name="ウェイ"]私と同じ剣の使い方をするべきじゃない。
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=2)]
[name="鼠王"]運命じゃ……これも全部運命なのじゃよ。
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=2)]
[name="鼠王"]ワシらが必死になって勝ち取った宝物が、じっくり楽しむ間もなく滅茶苦茶にされたんじゃ。
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=2)]
[name="鼠王"]お主がフェイゼのために、この大地で最高のプレゼントを用意したというのに、あの子の命はもうカウントダウンが始まってしまった……
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=2)]
[name="鼠王"]なぁ、坊ちゃまよ、お主はどう思う。神様というやつは本当に意地悪なんじゃろうか？
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=1)]
[name="ウェイ"]……
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=1)]
[name="ウェイ"]神様がどう思おうが、私には関係ない。
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=1)]
[name="ウェイ"]龍門をさらに良くする──それが今の私に唯一できることだ。
[Character(name="char_2005_weiyw_1", name2="avg_npc_034", focus=2)]
[name="鼠王"]ほうれ、だから言うたじゃろう？　あの子はまるでお主の生き写しのようじゃとな。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
近衛局が初めてスラム駐留を試みた際、それを機にチェンは電撃掃討を行い、スラムに潜んでいた反社会的勢力をいくつも排除した。
この手柄により、チェンは特別督察隊の隊長に昇進した。
近衛局のスラム駐留計画が順調に進行していると誰もが思っていた矢先、意外にもチェンは近衛局をスラムから撤退させるという発表をした。
多くの者は、スラム駐留計画はそもそもあの電撃掃討を成功させるための布石だったのではないかと考えた。
[delay(time=2)]
半年後
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_indoor_3",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_015_lmg", name2="char_015_lmg", fadetime=0.7)]
[delay(time=0.7)]
[Character(name="char_015_lmg", name2="char_015_lmg", focus=1)]
[name="警員A"]チェン隊長は？　手紙が届いてるんだが。
[Character(name="char_015_lmg", name2="char_015_lmg", focus=2)]
[name="警員B"]さっきコーヒーを淹れてオフィスに戻ったぞ。
[Character(name="char_015_lmg", name2="char_015_lmg", focus=1)]
[name="警員A"]また寮に帰ってないのか？　働きすぎだろ。
[Character(name="char_015_lmg", name2="char_015_lmg", focus=2)]
[name="警員B"]それな。半年前のあの件以来、チェン隊長は以前にも増して自分を追いつめてるような気がするよな。
[Character(name="char_015_lmg", name2="char_015_lmg", focus=1)]
[name="警員A"]はぁ、このままだと身体が持たないんじゃないか……
[Character(name="char_010_chen_1#1")]
[name="チェン"]何をコソコソ喋ってる？
[Character(name="char_015_lmg", name2="char_015_lmg", focus=1)]
[name="警員A"]あっ、チェン隊長！　何でもありません。そうだ、お手紙が届いてます。
[Character(name="char_010_chen_1#1")]
[name="チェン"]手紙？　誰からだ……
[Character(name="char_010_chen_1#1")]
[name="チェン"]（ナイン！？）
[Character(name="char_010_chen_1#1")]
[name="チェン"]（感染者になってから……レユニオンと関わっているのか！？）
[Character(name="char_010_chen_1#1")]
[name="チェン"]（連絡先も書いてあるな……）
[Character(name="char_010_chen_1#1")]
[name="チェン"]（……）
[Character(name="char_010_chen_1#1")]
[name="チェン"]（レユニオンか……）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[PlaySound(key="$d_gen_dooropen", volume=0.6)]
[Background(image="bg_rooftop_2",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowstormflp", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1)]
[Character(name="char_010_chen_1#1")]
[name="チェン"]もしもし……私だ。
[dialog]
[character]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[dialog]
[character]
[Delay(time=1)]
[CharacterCutin(widgetID="1", name="avg_npc_043_1#1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, width=200, block=true)]
[delay(time=1)]
[name="ナイン"] 久しぶりだな、チェン。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[stopmusic(fadetime=1)]
[Character]
[Image]
