[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]不死鸟浅层
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_gunsingle")]
パァンッ──
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="26_g11_laterano_alley",screenadapt="coverall")]
[Character]
[playmusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[character(name="avg_213_mostma_1#5$2",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_213_mostma_1#5$2",focus=-1)]
[name="朗らかな子供"]うわぁ！　お姉ちゃんすごい！　また新記録だ！
[name="ひねくれた子供"]フン、大人にしちゃまあまあかな。
[character(name="avg_npc_366_1#1$1")]
[name="爽やかな店主"]おめでとうございます！　こちらが賞品のぬいぐるみです。
[character(name="avg_213_mostma_1#5$2")]
[name="モスティマ"]やったぁ！
[name="モスティマ"]ねぇ、黎明破壊者、君もやってみない？
[character(name="avg_213_mostma_1#5$2",focus=-1)]
[name="朗らかな子供"]リーベリのお姉ちゃん、黎明破壊者っていう名前なの？　かっこいいな！
[name="ひねくれた子供"]変な名前……でもまあ強そうだな。射的が得意なのか？
[Character(name="avg_300_phenxi_1#6$1")]
[name="フィアメッタ"]はぁ……言っておくけど、まず、私は黎明破壊者なんて名前じゃないわ。
[Character(name="avg_300_phenxi_1#6$1", name2="avg_213_mostma_1#10$2", focus=2)]
[name="モスティマ"]敬愛すべき我らが上官から授かった役職名じゃないか、大切にしないと。
[Character(name="avg_300_phenxi_1#4$1", name2="avg_213_mostma_1#10$2", focus=1)]
[name="フィアメッタ"]次に、大の大人が射的の屋台で新記録を作ったぐらい、何も騒ぐようなことじゃない。
[Character(name="avg_300_phenxi_1#4$1", name2="avg_213_mostma_1#7$2", focus=2)]
[name="モスティマ"]いいからやってみなよ。これは銃じゃなくてバネで動かすもの、つまりおもちゃだから、リーベリでも問題なく遊べるはずさ。
[Character(name="avg_300_phenxi_1#1$1", name2="avg_213_mostma_1#7$2", focus=1)]
[name="フィアメッタ"]……それから、店主さんの顔色があまり良くないんだけど。
[character(name="avg_npc_366_1#1$1")]
[name="爽やかでいたい店主"]とんでもない。どんな商売にも波ってもんがあるからね。こちらのお姉さんも良かったらぜひ……
[Character(name="avg_300_phenxi_1#8$1", name2="avg_213_mostma_1#7$2", focus=1)]
[name="フィアメッタ"]はぁ、わかったわ。
[Character(name="avg_300_phenxi_1#9$1")]
[playsound(key="$d_avg_gunsingle")]
パァンッ──
[Character(name="avg_300_phenxi_1#9$1", name2="avg_213_mostma_1#5$2", focus=2)]
[name="モスティマ"]おっと、特等賞だ。
[Character(name="avg_300_phenxi_1#9$1", name2="avg_213_mostma_1#5$2", focus=1)]
[name="フィアメッタ"]いい波ばかりじゃないわよね。
[Character(name="avg_300_phenxi_1#9$1", name2="avg_213_mostma_1#5$2", focus=-1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="朗らかな子供"]うおおぉ！！！　スイーツ食べ放題の年間パスだ！！！　しかもラテラーノ全店舗共通のやつ！！！
[name="ひねくれた子供"]す、すごい！！　あんた、本当は護衛隊のスナイパーなんじゃないのか？
[name="朗らかな子供"]もしかして、教皇庁の偉い人！？
[character(name="avg_npc_366_1#1$1")]
[name="爽やかでいられない店主"]ま、まさか、教皇聖下の側近の……？
[Character(name="avg_300_phenxi_1#9$1")]
[name="フィアメッタ"]店主さん、食べ放題チケットをもらっていく代わりに、このトイガンに小細工したことは見逃してあげるわ。
[character(name="avg_npc_366_1#1$1")]
[name="無理に作り笑いする店主"]はい……あの、もしよければ……お名前を、伺っても……
[Character(name="avg_300_phenxi_1#9$1")]
[name="フィアメッタ"]私の名前？　もう知ってるんじゃないの？
[name="フィアメッタ"]私の名は……
[name="フィアメッタ"]黎明──
[Character(name="avg_300_phenxi_1#9$1", focus=-1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="子供たち"]破壊者！！！
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="26_g9_laterano_street",screenadapt="coverall")]
[Character]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="avg_300_phenxi_1#1$1", name2="avg_213_mostma_1#10$2",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_300_phenxi_1#1$1", name2="avg_213_mostma_1#10$2", focus=2)]
[name="モスティマ"]黎明──
[Character(name="avg_300_phenxi_1#1$1", name2="avg_213_mostma_1#7$2", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="モスティマ"]破壊者！！！
[Character(name="avg_300_phenxi_1#7$1", name2="avg_213_mostma_1#7$2", focus=1)]
[name="フィアメッタ"]モスティマ！　いい加減にしなさい！
[Character(name="avg_300_phenxi_1#7$1", name2="avg_213_mostma_1#5$2", focus=2)]
[name="モスティマ"]そこそこ楽しんでたくせに。
[Character(name="avg_300_phenxi_1#4$1", name2="avg_213_mostma_1#5$2", focus=1)]
[name="フィアメッタ"]私は……！
[Character(name="avg_300_phenxi_1#10$1", name2="avg_213_mostma_1#5$2", focus=1)]
[name="フィアメッタ"]はぁ……もう、好きにすればいいわ。
[Character(name="avg_300_phenxi_1#10$1", name2="avg_213_mostma_1#4$2", focus=2)]
[name="モスティマ"]もう抵抗は諦めたの？
[Character(name="avg_300_phenxi_1#6$1", name2="avg_213_mostma_1#4$2", focus=1)]
[name="フィアメッタ"]抵抗が効果のある時とない時がある。あなたの場合は後者だわ。
[Character(name="avg_300_phenxi_1#6$1", name2="avg_213_mostma_1#10$2", focus=2)]
[name="モスティマ"]ところで、里帰りの気分はどう？　悪くないよね？
[Character(name="avg_300_phenxi_1#1$1", name2="avg_213_mostma_1#10$2", focus=1)]
[name="フィアメッタ"]たまにならね。
[Character(name="avg_300_phenxi_1#1$1", name2="avg_213_mostma_1#10$2", focus=2)]
[name="モスティマ"]本当は結構ラテラーノが好きなんじゃないの？
[Character(name="avg_300_phenxi_1#9$1", name2="avg_213_mostma_1#10$2", focus=1)]
[name="フィアメッタ"]当たり前でしょ。ラテラーノは楽園よ、頭がイカれた人だって認めざるを得ないわ。
[name="フィアメッタ"]ラテラーノ人なら、たとえ鉱石病にかかって、街の中に住み続けられなくなったとしても、ラテラーノ公民という身分があるだけでかなりの面倒事を避けられるわ。
[name="フィアメッタ"]もちろん、砂糖アレルギー持ちや、ツイてない堕天使っていうなら話は別だけどね。
[Character(name="avg_300_phenxi_1#9$1", name2="avg_213_mostma_1#11$2", focus=2)]
[name="モスティマ"]ちょっと！　私だってここを気に入ってるんだけど。
[Character(name="avg_300_phenxi_1#1$1", name2="avg_213_mostma_1#11$2", focus=1)]
[name="フィアメッタ"]あなたが気に入らない場所なんて存在するの？　そもそも、自分がどこにいるかすら気にしないんでしょ。
[Character(name="avg_300_phenxi_1#1$1", name2="avg_213_mostma_1#7$2", focus=2)]
[name="モスティマ"]「郷に入っては郷に従え」って表現の方が好きだな。
[Character(name="avg_300_phenxi_1#10$1", name2="avg_213_mostma_1#7$2", focus=1)]
[name="フィアメッタ"]はいはい、風のごときトランスポーターさんは、一つの所に留まることはない、でしょ。
[Character(name="avg_300_phenxi_1#10$1", name2="avg_213_mostma_1#6$2", focus=2)]
[name="モスティマ"]だけど、君は私とは違うんだ、フィアメッタ。
[name="モスティマ"]君には選ぶ権利がある。
[Character(name="avg_300_phenxi_1#1$1", name2="avg_213_mostma_1#6$2", focus=1)]
[name="フィアメッタ"]……
[name="フィアメッタ"]だから何？
[Character(name="avg_300_phenxi_1#1$1", name2="avg_213_mostma_1#10$2", focus=2)]
[name="モスティマ"]だから、せめて長らく待たせてしまっているあのお客さんに、会いに行ってあげなよ。
[Character(name="avg_300_phenxi_1#7$1", name2="avg_213_mostma_1#10$2", focus=1)]
[name="フィアメッタ"]銃騎士に報告しなければならないようなことはない。
[Character(name="avg_300_phenxi_1#7$1", name2="avg_213_mostma_1#7$2", focus=2)]
[name="モスティマ"]その銃騎士が君の恩師だとしても？
[Character(name="avg_300_phenxi_1#8$1", name2="avg_213_mostma_1#7$2", focus=1)]
[name="フィアメッタ"]卒業して何年経つと思ってるの。
[Character(name="avg_300_phenxi_1#8$1", name2="avg_213_mostma_1#7$2", focus=2)]
[name="モスティマ"]君の大好きなおじいさんだとしても？
[Character(name="avg_300_phenxi_1#2$1", name2="avg_213_mostma_1#7$2", focus=1)]
[name="フィアメッタ"]それはあの人が勝手に言ってるだけだから！
[Character(name="avg_300_phenxi_1#2$1", name2="avg_213_mostma_1#5$2", focus=2)]
[name="モスティマ"]正直に言うと、私は銃騎士と取り合いになるのは避けたいんだ。ああいう人たちの癇に障りでもしたら、私にも変な名前が付いちゃうかもしれないし。
[name="モスティマ"]まあ、もう街で行きたいところは一通り回ったんだし、外で待ってるよ。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="avg_300_phenxi_1#2$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[name="フィアメッタ"]ちょっと！　モスティマ！　モスティマ！！
[name="フィアメッタ"]チッ、あいつ、アーツを使ったわね……動きが、ぎこちなくなってる……！
[Dialog]
[Character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_358_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="教皇騎士"]今の話でモスティマに対する評価が少し上がったな……少なくとも目上の者を敬ういい子だ。
[Character(name="avg_300_phenxi_1#3$1")]
[name="フィアメッタ"]……ご無沙汰しております、銃騎士パトリツィオ殿。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]久しぶりだね──
[name="パトリツィオ"]暗闇を照らす光、太陽を曇らせる影……我が最愛の生徒、黎明破壊者よ！
[Character(name="avg_300_phenxi_1#8$1")]
[name="フィアメッタ"]……失礼させていただきます。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]フィアちゃん！　待って、待って！
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="26_g6_laterano_chapelin",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Character(name="avg_300_phenxi_1#6$1",fadetime=1.5)]
[delay(time=2)]
[name="フィアメッタ"]相変わらず、時の流れを感じさせませんね。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]私のことかい？　褒めてくれるなんて珍しいね。
[Character(name="avg_300_phenxi_1#9$1")]
[name="フィアメッタ"]いいえ、この修道院のことです。そもそもあなたの顔は兜で見えませんよ、銃騎士殿。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]仕方ないだろう、教皇騎士たる我々銃騎士には、勤務中はフル装備着用というルールがあるのだから。
[Character(name="avg_300_phenxi_1#1$1")]
[name="フィアメッタ"]今は勤務中なのでしょうか？
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]勤務中なら最愛の孫に会ってはいけないと？　そんなバカなことがあるものか！
[Character(name="avg_300_phenxi_1#1$1")]
[name="フィアメッタ"]銃騎士殿、あなたはサンクタで私はリーベリ。血の繋がりはございませんよ。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]やめてくれ！　昔のフィアちゃんはそんなことを言うような子ではなかったのに！　君を私に託したご両親も、そんな無礼な物言いを許すはずがない！
[name="パトリツィオ"]昔はこんなに小さくて、豆粒ぐらいの大きさしかなかったのに……
[Character(name="avg_300_phenxi_1#4$1")]
[name="フィアメッタ"]あなたにはじめてお会いした時、私はもう七歳のはずですが。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]手取り足取り射撃の方法や弾道の計算を教えたのを、まるで去年のことのように覚えているよ……
[name="パトリツィオ"]あの時、君は銃の使い方を学びたいって駄々をこねて、結局暴発させてワーワー泣いていたね！
[name="パトリツィオ"]何年も経たないうちに、私のフィアちゃんはこんな苦難監督者……いや、粘着幽光……宣告者？　最新のものは何だっけ？
[Character(name="avg_300_phenxi_1#6$1")]
[name="フィアメッタ"]……黎明破壊者です。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]ああそうだった。歳のせいだな、さっきまで覚えてたのに……一つに固定してくれないかい？
[Character(name="avg_300_phenxi_1#6$1")]
[name="フィアメッタ"]……月替わりにしたのはあなたたちじゃないですか！！
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]そうかい？　覚えてないね。
[Character(name="avg_300_phenxi_1#2$1")]
[name="フィアメッタ"]じゃあ廃止してもらってもいいですか？
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]今、君の担当はレミュアンだからなぁ。私じゃ無理だ。
[Character(name="avg_300_phenxi_1#7$1")]
[name="フィアメッタ"]……
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]とにかく、昔のフィアちゃんはあんなに可愛いかったのに……今はまるでつまらない……お土産の映画すらどんどんつまらなくなってきているよ！
[name="パトリツィオ"]うむ……『片腕チェーンソーガール』はまあまあ良かったかな。あれは星3.5ぐらい付けてもいいと思う。
[Character(name="avg_300_phenxi_1#8$1")]
[name="フィアメッタ"]──ふぅ。
[Character(name="avg_300_phenxi_1#7$1")]
[name="フィアメッタ"]では、親愛なる誇り高き銃騎士パトリツィオ殿、私を呼びつけたのは一体何のためでしょうか？
[name="フィアメッタ"]私にはまだ執行待ちの任務がたくさんあり、多忙なのですが。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]任務？　モスティマとあちこちフラフラすることがかい？
[Character(name="avg_300_phenxi_1#1$1")]
[name="フィアメッタ"]私の任務はモスティマという堕天使を見張り、彼女が守るべき秘密を誰にも漏らさないように監視することです。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]またまた、フィアちゃん。大した秘密なんてないさ。
[name="パトリツィオ"]仮にそんな秘密があったとして、それが守るべきものかそうでないのか、君には判断がつくのかい？　監視すると言うが、彼女の行為が果たしてルールに則っているかどうか、君にわかるのかい？
[Character(name="avg_300_phenxi_1#1$1")]
[name="フィアメッタ"]……
[name="フィアメッタ"]私はただ……
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]フィアメッタ、はっきり言おう。
[name="パトリツィオ"]今の君の生活にはまるで意味がない。
[Character(name="avg_300_phenxi_1#7$1")]
[name="フィアメッタ"]……自分の生活を批判される筋合いはありません。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]私にはある。私は君の院長であり、師であり、保護者だ。君が本来どこまでやれる人間なのか一番よく知っている。
[name="パトリツィオ"]今の君は時間をただ無駄にしているだけで、成すべきことを何一つ成していない。しかももっと深刻なのは、今の生活を楽しんですらいないことだ。
[Character(name="avg_300_phenxi_1#5$1")]
[name="フィアメッタ"]モスティマ……彼女には私の助けが必要です。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]逆だよ、フィアちゃん……モスティマが君を必要としているのではなく、君が彼女の見張りを言い訳にしているのだ。
[name="パトリツィオ"]あのモスティマだぞ？　自分のことくらいどうにかできるさ。
[name="パトリツィオ"]まあ、店で洋服を試着する際は、背中のファスナーを閉めてくれる人が必要かもしれないが。
[Character(name="avg_300_phenxi_1#7$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="フィアメッタ"]……パトリツィオ殿！
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]怒ったのかい？　それだけの気骨はまだあるようだな。
[name="パトリツィオ"]君には大いに期待していた。なにしろ、私の最も自慢な生徒で、史上初のリーベリの銃騎士になれる可能性だってあった。
[name="パトリツィオ"]本来ならもっと背負うべきものがあったはずだ。
[name="パトリツィオ"]まぁ、そこまで大仰な話にしなくても、銃騎士っていうのは楽しい仕事だぞ！　君はサンクタではないし、この忌々しい天使の輪もないから、兜を被っても頭が痛くならずに済む。
[name="パトリツィオ"]大型の銃は扱えないだろうけど、特大のグレネードランチャーくらいなら支給しても問題ないはずだ。
[name="パトリツィオ"]何より、銃騎士は街中で暴れ回った損害も自腹で弁償しなくていいんだぞ！
[name="パトリツィオ"]フィアちゃんには才能も経験もある。だから戻ってくるべきだ。ラテラーノには君が必要なんだ。
[Character(name="avg_300_phenxi_1#1$1")]
[name="フィアメッタ"]しかしパトリツィオ殿、私は銃騎士にはなりたくありません。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]子供の頃はそんなこと言ってなかったぞ。あれだけ訓練熱心だったのも、すべては銃騎士に──
[Character(name="avg_300_phenxi_1#8$1")]
[name="フィアメッタ"]大人になるためです。大人になり、すべての選択肢の前に立つ資格を得るためです。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]それで結局選んだのがモスティマの付き人なのかい？
[Character(name="avg_300_phenxi_1#1$1")]
[name="フィアメッタ"]最初こそは後ろめたさで彼女について行ったのかもしれません。彼女が堕天使になったのは私の責任でもあり、彼女が自暴自棄からどん底まで転げ落ちてしまうのではないかと心配していたのです。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]それは当時の君はまだ彼女をよく知らなかったからだろう。
[Character(name="avg_300_phenxi_1#9$1")]
[name="フィアメッタ"]ええ、確かに。あのモスティマですしね、アハハッ……
[Character(name="avg_300_phenxi_1#5$1")]
[name="フィアメッタ"]後になって思いました。アンドアインはいつかまた彼女のところに舞い戻ってくるはずだと。ずっと彼女のそばにいれば、あの狂人に相応の罰を与える機会が巡ってくるのでは、と。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]先日の万国サミットで彼に会ったそうじゃないか。
[Character(name="avg_300_phenxi_1#6$1")]
[name="フィアメッタ"]逃げられました。次こそは必ずこの手で彼を捕えます。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]だったら、なおさらモスティマについていく必要はないな。執行人になって、その件のためだけに動けばよい。
[Character(name="avg_300_phenxi_1#9$1")]
[name="フィアメッタ"]いいえ、それは違います。
[name="フィアメッタ"]今回戻ってきて、ふいに気がついたのです。これまでモスティマとあちこちを旅し、様々な人に会ってきましたが、目的や意味抜きに考えても、行動そのものは私自身の選択なのです。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]君は自分でも言ったね……ラテラーノは楽園だ、誰もそれを否定できないと。
[Character(name="avg_300_phenxi_1#1$1")]
[name="フィアメッタ"]ええ……だけど、一度も故郷から出たことがない人間には里帰りの意義を理解できないものです。ラテラーノより魅力的な場所は今までたくさん見てきましたが、ラテラーノは唯一ここにしかないのです。
[name="フィアメッタ"]それに、悪い旅路ではなかったのですよ。
[Character(name="avg_300_phenxi_1#4$1")]
[name="フィアメッタ"]パトリツィオ殿、確かにあなたのおっしゃる通り、私は今の生活を楽しんでなどいません。
[name="フィアメッタ"]私は経験しているのですから。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]私の目には何の成長にも繋がらず、ただただ苦労しているだけとしか見えないぞ。
[name="パトリツィオ"]フィアちゃん、私たちみんな君に残ってほしいと思っている。銃騎士の議事堂に席を一つ増やすくらい、造作もないことだ。
[name="パトリツィオ"]どうしても破天荒な仕事がしたいというのなら、レミュアンの下で枢機卿を務めてもいい。明日にでも教皇聖下のところへ行って話を通してあげるよ。
[name="パトリツィオ"]銃騎士よりは大変だけど、常に転々とするよりはマシなはずだ。
[name="パトリツィオ"]一層のこと、「残れ」と君に命令するという手もある。
[Character(name="avg_300_phenxi_1#9$1")]
[name="フィアメッタ"]そんな命令はなさらないでしょう。あなたは他ならぬパトリツィオ殿なのですから。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]……
[name="パトリツィオ"]ああ、君をここまで育てたのはこの私だからな。
[name="パトリツィオ"]年を取るのは最悪な気分だよ、フィアちゃん。
[name="パトリツィオ"]日々衰えていくのを感じる。毎朝、目覚める度に前の日よりも死に近づいてきたと実感する。すべてが私から離れていく……
[name="パトリツィオ"]友人は次々と亡くなり、生徒たちも散り散りになってしまった。修道士たちは私を敬うけど、話にはめったに付き合ってくれない。
[name="パトリツィオ"]つまらないよ、フィアちゃん……つまらないんだ。過ぎ去った日の思い出を噛みしめても、ぼんやりした感情しか浮かばない。自分が何に思いを馳せているのか思い出せない時すらある。
[Character(name="avg_300_phenxi_1#9$1")]
[name="フィアメッタ"]八年前、私が荷物をまとめていた時、ドアの外にいらっしゃっていましたね。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]どうしてそれを知っているんだい？
[Character(name="avg_300_phenxi_1#9$1")]
[name="フィアメッタ"]私のバッグに、膨大な量の見たい映画が書かれたリストが入ってたからです。
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]ああ、そういえばそうだったな。
[name="パトリツィオ"]あの時はランクウッド映画にハマりすぎていたからうっかり君を行かせてしまったが、次の日にはもう後悔していたんだ！
[Character(name="avg_300_phenxi_1#9$1")]
[name="フィアメッタ"]たとえ私が本当に映画を持って帰ったとしても、それは早くとも数年はかかると気付いたからですね？
[Character(name="avg_npc_358_1#1$1")]
[name="パトリツィオ"]……さすがは我が孫。
[Character(name="avg_300_phenxi_1#9$1", name2="avg_npc_358_1#1$1")]
[name="二人して"]……
[Character(name="avg_300_phenxi_1#10$1", name2="avg_npc_358_1#1$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="二人して"]ハハハハハッ！
[Character(name="avg_300_phenxi_1#9$1", name2="avg_npc_358_1#1$1", focus=1)]
[name="フィアメッタ"]つまるところあなたはさっさと代役を見つけて、修道院で映画三昧の生活を送りたいだけでしょう。
[Character(name="avg_300_phenxi_1#9$1", name2="avg_npc_358_1#1$1", focus=2)]
[name="パトリツィオ"]かもな。しかし映画もいつか、すべて見終わる日が来る。
[name="パトリツィオ"]今回はいつ出発する？
[Character(name="avg_300_phenxi_1#9$1", name2="avg_npc_358_1#1$1", focus=1)]
[name="フィアメッタ"]そろそろです。
[Character(name="avg_300_phenxi_1#9$1", name2="avg_npc_358_1#1$1", focus=2)]
[name="パトリツィオ"]もう少しゆっくりしていかないのか？　もうすぐラテラーノ目隠し逆立ち射撃大会だぞ。
[Character(name="avg_300_phenxi_1#9$1", name2="avg_npc_358_1#1$1", focus=1)]
[name="フィアメッタ"]結構です。子供の頃に一生分見ましたからね。あなたに連れられて参加したこともあります。
[Character(name="avg_300_phenxi_1#9$1", name2="avg_npc_358_1#1$1", focus=2)]
[name="パトリツィオ"]それは覚えているよ、君は優勝したからな。トロフィーだってまだ裏の部屋にとってあるよ。
[Character(name="avg_300_phenxi_1#3$1", name2="avg_npc_358_1#1$1", focus=1)]
[name="フィアメッタ"]まだ残してるんですか？
[Character(name="avg_300_phenxi_1#3$1", name2="avg_npc_358_1#1$1", focus=2)]
[name="パトリツィオ"]それじゃまた一人ぼっちで見に行くしかないのか……
[Character(name="avg_300_phenxi_1#1$1", name2="avg_npc_358_1#1$1", focus=1)]
[name="フィアメッタ"]可哀想アピールはよしてください。どうせ修道士たちの付き添いはありますよね。
[Character(name="avg_300_phenxi_1#1$1", name2="avg_npc_358_1#1$1", focus=2)]
[name="パトリツィオ"]それはそうだが。
[Character(name="avg_300_phenxi_1#9$1", name2="avg_npc_358_1#1$1", focus=1)]
[name="フィアメッタ"]ところで『片腕チェーンソーガール』シリーズの新作が出るらしいです。次に帰ってくる時のお土産にしますよ。
[Character(name="avg_300_phenxi_1#9$1", name2="avg_npc_358_1#1$1", focus=2)]
[name="パトリツィオ"]次に帰るのはいつなんだ？
[Character(name="avg_300_phenxi_1#9$1", name2="avg_npc_358_1#1$1", focus=1)]
[name="フィアメッタ"]おそらく来年になります。
[Character(name="avg_300_phenxi_1#9$1", name2="avg_npc_358_1#1$1", focus=2)]
[name="パトリツィオ"]もうブームが去る頃じゃないか。
[Character(name="avg_300_phenxi_1#2$1", name2="avg_npc_358_1#1$1", focus=1)]
[name="フィアメッタ"]見られるだけありがたいと思ってください。
[Character(name="avg_300_phenxi_1#2$1", name2="avg_npc_358_1#1$1", focus=2)]
[name="パトリツィオ"]……
[Character(name="avg_300_phenxi_1#1$1", name2="avg_npc_358_1#1$1", focus=1)]
[name="フィアメッタ"]……
[name="フィアメッタ"]そろそろ時間です。
[Character(name="avg_300_phenxi_1#1$1", name2="avg_npc_358_1#1$1", focus=2)]
[name="パトリツィオ"]ああ。
[name="パトリツィオ"]フィアちゃん！
[Character(name="avg_300_phenxi_1#7$1", name2="avg_npc_358_1#1$1", focus=1)]
[name="フィアメッタ"]まだ何かあるんですか、ご老体？
[Character(name="avg_300_phenxi_1#7$1", name2="avg_npc_358_1#1$1", focus=2)]
[name="パトリツィオ"]いや、やっぱりいい。さっさと行っちまえ！
[Character(name="avg_300_phenxi_1#8$1", name2="avg_npc_358_1#1$1", focus=1)]
[name="フィアメッタ"]では、失礼いたします、銃騎士パトリツィオ殿。
[Character(name="avg_300_phenxi_1#8$1", name2="avg_npc_358_1#1$1", focus=2)]
[name="パトリツィオ"]さらばだ。君と再会するその日を待っている──
[name="パトリツィオ"]黎明破壊者よ。
[Character(name="avg_300_phenxi_1#6$1", name2="avg_npc_358_1#1$1", focus=1)]
[name="フィアメッタ"]今すぐあなたの修道院を燃やしてきます。
[Character(name="avg_300_phenxi_1#6$1", name2="avg_npc_358_1#1$1", focus=2)]
[name="パトリツィオ"]冗談だよフィアちゃん、冗談だってば！
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Character(name="avg_213_mostma_1#6$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="モスティマ"]ふぅ……
[name="モスティマ"]私ってこんなにツイてなかったっけ？
[Character(name="avg_npc_054", name2="avg_npc_054", focus=2)]
[name="凶悪なサルカズ強盗"]ハハッ！　ぼっちのサンクタ野郎を捕まえるなんてツイてるぜ！
[name="凶悪なサルカズ強盗"]さぁ、どんな死に方をしたいか言ってみろ！
[Character(name="avg_npc_054", name2="avg_npc_054", focus=1)]
[name="強面なサルカズ強盗"]このサンクタ、なんで角なんか生えてんだ？
[Character(name="avg_npc_054", name2="avg_npc_054", focus=2)]
[name="凶悪なサルカズ強盗"]フン！　知るかよ、殺せば分かるさ！
[Character(name="avg_213_mostma_1#11$1")]
[name="モスティマ"]こっちは急いでるからさ、やめてもらえないかな？
[Character(name="avg_npc_054", name2="avg_npc_054", focus=1)]
[name="強面なサルカズ強盗"]命乞いか？　無駄だ！　うちの兄貴がお前らサンクタ野郎のせいで──
[Dialog]
[Character(name="avg_npc_054", name2="avg_npc_054")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=2.5)]
[Character(name="avg_npc_054", name2="avg_npc_054", focus=1)]
[name="強面なサルカズ強盗"]なっ……！？
[Character(name="avg_npc_054", name2="avg_npc_054", focus=2)]
[name="凶悪なサルカズ強盗"]グハッ！
[dialog]
[character(fadetime=1.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=2)]
[playMusic(intro="$relax_intro", key="$relax_loop", volume=0.4)]
[name="？？？"]普段旅路が楽なのは誰のおかげなのか、これで分かったかしら？
[Character(name="avg_213_mostma_1#4$1")]
[name="モスティマ"]あっ！　その声はまさか！？　黎明──
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_300_phenxi_1#7$1",fadetime=1.5)]
[delay(time=2)]
[name="フィアメッタ"]そのネタまだ飽きないの？
[Character(name="avg_300_phenxi_1#7$1", name2="avg_213_mostma_1#6$1", focus=2)]
[name="モスティマ"]いや、さすがにちょっと飽きてきたかも。
[Character(name="avg_300_phenxi_1#7$1", name2="avg_213_mostma_1#10$1", focus=2)]
[name="モスティマ"]君が身動きを取れるまであと何日はかかるだろうから、先に行かせてもらおうと思ったんだ。あのじいさんが直々に孫を捕まえに来たことだし。
[Character(name="avg_300_phenxi_1#6$1", name2="avg_213_mostma_1#10$1", focus=1)]
[name="フィアメッタ"]私があのままラテラーノに残るかもって考えなかったの？
[Character(name="avg_300_phenxi_1#6$1", name2="avg_213_mostma_1#10$1", focus=2)]
[name="モスティマ"]まさか。
[name="モスティマ"]私に秘密を守らせなきゃならないんでしょ？
[Character(name="avg_300_phenxi_1#8$1", name2="avg_213_mostma_1#10$1", focus=1)]
[name="フィアメッタ"]……はぁ。
[Character(name="avg_300_phenxi_1#1$1", name2="avg_213_mostma_1#10$1", focus=1)]
[name="フィアメッタ"]そのじいさんが、今度ラテラーノに帰って来た時は一緒に映画鑑賞会でもやろうって言ってたわ。
[Character(name="avg_npc_054", name2="avg_npc_054", focus=2)]
[name="慌てるサルカズ強盗"]ど、どういうことだ！　たった二人しかいないんだぞ！
[Character(name="avg_npc_054", name2="avg_npc_054", focus=1)]
[name="無謀なサルカズ強盗"]全員でかかるぞ！
[Character(name="avg_213_mostma_1#10$1")]
[name="モスティマ"]それは光栄だね。
[dialog]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[delay(time=1)]
[Character(name="avg_213_mostma_1#11$1")]
[name="モスティマ"]考えておこう。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="26_g6_laterano_chapelin",screenadapt="coverall")]
[Character(name="avg_npc_358_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="パトリツィオ"]はぁ、今日も適当に見て回ろうか。
[name="パトリツィオ"]ん、これは？　スイーツ食べ放題チケット、しかも年間パス？　どうして私のポケットにこんなものが？
[name="パトリツィオ"]知らないうちに何かの賞品に当たったのか？　それともこのあいだ教皇聖下から頂いたんだっけか？
[name="パトリツィオ"]まあいい、とりあえず食べに行くか！
[name="パトリツィオ"]チケットの期限が切れる頃には……あの子も帰ってくるよな。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
