[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="27_g16_lighthouse_street",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[PlaySound(key="$doorknockquite", volume=1)]
[Delay(time=0.5)]
[Character(name="avg_npc_454_1#1$1",fadetime=1.5)]
[Delay(time=2)]
[Character(name="avg_npc_454_1#1$1",focus=-1)]
[name="画廊のオーナー"]お客さん、うちは午後からなんです。すみませんね……
[Character(name="avg_npc_454_1#1$1")]
[name="怪しげな訪問者"]時間外にお邪魔して申し訳ありません。ただ私は画廊ではなく、店主のあなたに用があるんです……少しだけお話を聞かせていただけませんか。
[name="怪しげな訪問者"]こちらは迷惑料です。どうかお受け取りください。
[name="怪しげな訪問者"]（袖の下から金貨を取り出し、ドアの隙間に押し込む）
[Character(name="avg_npc_454_1#1$1",focus=-1)]
[name="画廊のオーナー"]なっ……これは……
[Character(name="avg_npc_454_1#1$1")]
[name="怪しげな訪問者"]ほんの気持ちです。ご協力してくだされば、それ以上のお礼をさせていただくつもりですよ。
[Dialog]
[Character]
[PlaySound(key="$dooropenquite", volume=1)]
[Character(name="avg_NPC_178",fadetime=1)]
[Delay(time=2)]
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="怪しげな訪問者"]ああ、お会いできて光栄です。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画廊のオーナー"]オホンッ……どういったご用件ですかな？
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="怪しげな訪問者"]人を探しているのです。先月のことなのですが、命同様に大切にしていた絵画が湿気にやられ、顔料がボロボロと剥がれてしまいまして――
[name="怪しげな訪問者"]それで途方に暮れていたところ、この地には技巧に優れ、修繕にも長けた画家がいらっしゃるという噂を耳にしたものでね……お心当たりはありませんか？
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画廊のオーナー"]なるほど……確かに心当たりならありますが、彼女に会うのは少々難しいかもしれません。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="怪しげな訪問者"]遠方にお住まいということでしょうか？　金貨ならまだまだありますので、どうか足の手配を……
[name="怪しげな訪問者"]（袖の下から数枚の金貨を出す）
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画廊のオーナー"]そうではありません。町に住んではいるのですが、相当な変わり者ですから誰も近づきたがらないのですよ。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="怪しげな訪問者"]ふむ。気性が荒く暴力的な方なのでしょうか？　それとも、近寄り難い高嶺の花、といったところでしょうか？
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画廊のオーナー"]いえ……実際のところ、活発で人当たりのよい子ですよ。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="怪しげな訪問者"]では一体？
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画廊のオーナー"]……絵のモデルになりたくないからです。変わり者と言っても、家にこもっている間は、せいぜい中からおかしな音が聞こえてくるくらいのものですが……モデルにされるとなると……
[name="画廊のオーナー"]彼女の目に留まったが最後、どれだけ逃げようとしても無駄なのです……たとえ大事な用事があろうとも、彼女が描き終わるのをただ座って待つしかない。
[name="画廊のオーナー"]一枚の絵が仕上がるまでに、どれほどの時間を要するかはおわかりでしょう。モデルにされたが最後、丸一日が無駄になってしまうんですよ。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="怪しげな訪問者"]断ればいいのでは？
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画廊のオーナー"]断る……？
[name="画廊のオーナー"]そうだ……どうして誰も断らないんだ？　なぜ誰一人として……断れないんだ？
[name="画廊のオーナー"]なぜ……なぜ……
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="怪しげな訪問者"]ふむ……大丈夫ですか？
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画廊のオーナー"]な、なんともありませんよ……以前彼女が私に言った言葉を思い出そうとしていたんですが、頭が混乱してしまって……
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="怪しげな訪問者"]それはまったく奇妙な話ですね……ふふっ。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画廊のオーナー"]まぁ、元々おかしなことばかり言う人ですから、思い出せなくても問題はないでしょう。
[name="画廊のオーナー"]ただ、もし彼女がなにか気を悪くすることをしたとしても、どうか許してやってください。きっと悪気はありませんから。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="怪しげな訪問者"]ふふっ、まさかあちらの肩を持つとはね。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画廊のオーナー"]確かに彼女はおかしな振る舞いが目に付きますが、一度も人を傷つけたことはありませんから。それに……
[name="画廊のオーナー"]――それに、うちの画廊に飾ってある絵画は半分以上が彼女の作品ですし、お客さんからの評判もすごく良いんですよ。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="怪しげな訪問者"]なんとも精力的な画家なのですね……ふふっ、ますます興味が湧いてきました。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画廊のオーナー"]やれやれ……そこまで会いたいのであれば、彼女の家まで案内いたしましょう。ついてきてください。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="27_g17_lighthouse_alley",screenadapt="showall")]
[Delay(time=3.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",fadetime=1.5)]
[Delay(time=2)]
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画廊のオーナー"]こちらの屋敷です。私は画廊の営業もありますし、この辺で……
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="怪しげな訪問者"]挨拶だけでもご一緒していただけませんか？
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画廊のオーナー"]それは……色々と準備もありますので、申し訳ありません。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="怪しげな訪問者"]そうですか。ではここまでにしましょう。
[name="怪しげな訪問者"]（袖の下からたくさんの金貨を取り出す）
[name="怪しげな訪問者"]こちらが報酬です。お受け取りください。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画廊のオーナー"]い、いやぁ、ありがとうございます！　本当に気前のいい方だ！　他に何かお手伝いできることがありましたら、お気軽に画廊までお越しください。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="怪しげな訪問者"]それでは、さようなら。
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="画廊のオーナー"]え？　はい、ではまた……
[Dialog]
[Character(name="avg_npc_454_1#1$1",name2="char_empty",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[Character(name="avg_npc_454_1#1$1",name2="char_empty",focus=1)]
[name="怪しげな訪問者"]まったく……素晴らしい「隠れ家」を見つけたものだな。
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_ibindoor",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
本来ならば、今は真昼時の明るい時間帯であった。
しかしその部屋の扉や窓は固く閉じられており、ただ窓に打ち付けられた木の板の隙間から差し込む陽光だけが、室内が完全な暗闇に陥るのを辛うじて防いでいた。
部屋の隅の暗がりから、何かが擦れるような音が訪問者の耳に響いてくる。
訪問者はローブを正してその音の方向へと進むと、巨大なイーゼルの前で、一人の女性が絵筆を持ってキャンバスに色を重ねている姿を目にした。
[Dialog]
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45,fadetime=1.5)]
[Delay(time=2.5)]
[multiline(name="奇妙な画家")]もっと筆先をぎゅっとして顔料を落とした方がいいってこと？　でもそうすると筆跡がはっきり出るからあんまり好きじゃないんだよね……
[Character(name="avg_110_deepcl_1#7$1",blackstart=0.15,blackend=0.45)]
[multiline(name="奇妙な画家",end=true)]ていうかこんな色の出し方、アタシらしくないでしょ。
[Character(name="avg_110_deepcl_1#7$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]ほら、これならもっと良いんじゃない？
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]もっともっと色を広げられるはずなんだ……一筆で最後まで塗り切らなきゃ。途中で途切れないように……絶対に、途切れちゃわないように……
[Character(name="avg_npc_454_1#1$1")]
[name="怪しげな訪問者"]……
[name="怪しげな訪問者"]やあ、久しいね……
[Character(name="avg_110_deepcl_1#4$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]ん……？
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]あれ、誰かと思えば……まぁ座って。
[Character(name="avg_npc_454_1#1$1")]
[name="怪しげな訪問者"]随分と掃除をしていないんだろう。この鏡など、もはや鏡の意味を成さないほどにくすんでしまっている……
[Character(name="avg_110_deepcl_1#8$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]アハハッ、宣教師さんったら、汚いから掃除しろって苦情かな？　ここにいると数えきれないほどのインスピレーションが湧いてくるんだけどなー。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]君は何も変わらないね。相変わらず、自分の芸術以外のことは何一つ気に留めていない……
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]ふーん、でもアンタはずいぶん変わったみたいだね。眉間のしわも随分深くなってる。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]そうか……
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]何か悩みでもあるの？
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]……
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]まあ、言いたくないなら別にいいけどね。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]……初めて君を見た時も、そうして絵に没頭していたね。
[Character(name="avg_110_deepcl_1#7$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]……へ？　それっていつのこと？　昔のことなんていちいち覚えてないよ。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]君が使者と初めて会った日……私も岩礁の後ろにいたんだ。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]へぇ、そうだったんだ……でも記憶に残ってるのは使者さんの美しさだけかな。あんなに美しい生物は初めて見たからね。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]ああ、使者も君の敬慕の念を感じ取ったのだろうね。たった一度の接触だけで、君を群れに導き、我らの同胞に引き入れる決定をしたのだから。
[Character(name="avg_110_deepcl_1#8$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]……それに関してはずっと感謝してるよ。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]だが君は、海まであと一歩というところで引き返した。
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]そうだね。弁解するつもりはないよ。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]まさか君は……ただその作品を完成させるためだけに、群れの意思に背き、同胞を傷つけたとでも？
[name="宣教師"]（指でキャンバスを撫でる）
[name="宣教師"]かくも美しく、それでいてかくも罪深い。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]本当に申し訳ないとは思ってるの。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]申し訳ないと思いつつも、絵筆を止めはしないのだね。
[name="宣教師"]はぁ……君はあまりにも頑固で、あまりにも了見が狭い。自らをそのキャンバスの中に閉じ込めてしまえば、遙か先にある未来を見ることもできないというのに。
[name="宣教師"]群れの意思を理解しようとせず、溶け込むつもりもないのなら……君は狩られ、群れの養分となる他ない。
[name="宣教師"]それは君に相応しい結末とも言えるだろうね。残念ではあるが、喜ばしいことでもある……我らはやがて一つとなるのだから。
[name="宣教師"]（袖口を震わせる）
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]それ、もう少しだけしまっといてくれる？　終わりが来る前に、これだけは完成させたいんだ。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]（袖口を整える）
[name="宣教師"]構わないよ。ここにたどり着くまでに費やした途方もない時間を考えれば、ほんの些細なものだ。
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]よかった。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]ちょうどいい。私からも訊きたいことがある。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]描きながらでよかったらどうぞ。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]なぜ……我らの下から離れた？
[name="宣教師"]群れと共にあれば、永遠の生を得られるだけでなく、互いに深く結びつき、喜怒哀楽のすべてを共に分かち合えるというのに。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]フンッ……アンタたちの言う「分かち合う」ってのは、あらゆる感情を剥ぎ取って、群れの生存の意思を復唱するだけの存在にするってことでしょ。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]個人の感情をぶちまけることに意味はないからね。そうしたところで怒りは静まらず、悲しみを消し去ることもできない……そんな感情によって人は、一歩一歩破滅へと向かっていくのだよ。
[name="宣教師"]群れのために、余分な感情は封じ込めるべきなんだ。いつまでも心にわだかまりが残っていれば、群れの存続に悪影響しか与えない。
[name="宣教師"]だから君も自らその感情を捨て去り、私たちと共に平穏と安寧を受け入れるべきだったんだ。そうすれば、もう己が感情に左右されることもない……
[Character(name="avg_110_deepcl_1#5$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]でもね……いち芸術家としては、自分の悲鳴も、叫びも、怒号も、すべてが創作の種になるんだよ。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]なにより、アタシがアンタたちに加わったのは、別に平穏とか安寧が欲しかったからじゃないしね。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]では……一体なんのために？
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]アタシが追い求めてるものはずっと変わらないよ。アンタたちの仲間になろうが、抜けようがね。それは――
[name="奇妙な画家"]美しさ、だよ。永遠の、すべての生命の中に潜む美しさ。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]それが得られなかったとでも？
[name="宣教師"]使者の美しさをほんの一瞬目にしただけで君の人生は一変したというのに、それでもまだ足りないと？
[name="宣教師"]そればかりか使者は、君の身体に種を残し、我らの同胞とすることでその美しさを共有したのだぞ。
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]確かにアンタたちの身体の中にあるのは、あらゆるものを超越する究極の美かもね。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]でもさ、アンタたちはそれを気に留めたり、楽しんだりしたことはあるの？
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]一つ一つの選択が、アンタたちを永遠の芸術へと導いてるのに……アンタたちはその芸術自体には目もくれない。
[name="奇妙な画家"]つまりアンタたちは、生存と進化のために、美意識を捨て去ることを選んだんだ。
[name="奇妙な画家"]アタシ自身、群れに溶け込む過程でどんどん麻痺していった。いつの間にか……創作活動もやめちゃって、美に対する喜びも感じられなくなってた。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]アタシがほこりまみれの筆に気付いた時の気持ちなんて、アンタたちにはわからないでしょ……群れから去るのを決意するには十分な苦しみだったんだから。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]なるほど……やはり君は人間の欲望を捨てられないんだね。
[name="宣教師"]人間が芸術に打ち込むのは、単なる自己表現の一種に過ぎない。そしてその芸術を楽しむことも、自分探しの一環でしかないのだよ。
[name="宣教師"]とどのつまりは、鏡に映る己を憐れんでいるだけだ。
[name="宣教師"]なんと利己的で、なんと悲しいことか……
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]（絵筆を置く）
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]完成したんだね。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]うん、できたよ。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]青――一面の青か。君も海の深遠さを目の当たりにしたのなら、その小さなキャンバスでは荒れ狂う大波を囲えないことなど百も承知だろう。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]アンタはこの中に海を見たんだね……だけどアタシが描いたのは、ただの水たまりだよ。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]水の運命は海より始まり、そして最後には海で終わる。
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]それは水の運命であって、海の運命じゃないでしょ。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]……描き終えたのなら、そろそろ旅立つ時間だ。
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]せっかくこのアタシが何ヶ月もかけて、寝る間も惜しんで仕上げたんだから、まずは一人目のお客さんとしてよーく味わってよ。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]私たちからすれば、それは一面に色を塗りたくったただの布に過ぎない。何の意味もないものだよ。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]「ただの布」？　違うよ。アタシにはよくキャンバスに囚われてるだとか、本当に偉大なものが見えていないだとか言うくせに……自分はどうなの？
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]何だと？
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=0, g=0, b=50, fadetime=3.5, block=true)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
その時、室内のあらゆる物体の表面が剥がれ落ち、次々とその下の色――奇妙な青が露わになっていった。
より正確な表現をするとすれば、「まるで生物のように周囲の色を呑み込んでいく青」だった。
ほどなくして、その青は室内全体を染め上げた。濃厚な青は窓に打ち付けられた木の板の隙間すらを埋めつくし、陽光を完全に遮断した。
陽光を失って完全な暗闇に陥ると思われた室内は、かえって異様な明るさを放った。そこにはただ一面の青だけがあった。
ちらちらと不吉にきらめく、殺意に満ちた青だけが。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]ほう……なるほど、これが君の作品の全貌というわけだね。
[name="宣教師"]どうやら君を見くびっていたようだ……たった半年で随分と進歩したものだ。
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]アタシとは出会わなかったことにして帰ってくれないかな。どのみちもう捕まえるなんて無理でしょ？
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]残念だよ……
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]ご丁寧に絵が完成するまで待たなきゃよかったのにね。狩りと捕食に言葉なんていらないのに。
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]というかそもそも、一人で来たのが間違いだよ。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]そうか、そういうことだったのか……
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]え？
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]私はこの数年、この身に次の変異が訪れないことに悩み、その原因を探ってきた……
[name="宣教師"]今やっとわかったよ……私にも人間の欲望がまだ残っていたというわけだ。私が変異を遂げられぬ原因は、この「好奇心」が故なのだろうね……
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]アンタもアタシと同じところで踏みとどまったみたいだね。どんな願いや理想があろうと、人間の名残を全部を捨てられるわけじゃないんだ。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]ふっ……嘆かわしい。
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]宣教師さん、もう行ってよ。アンタは真の意味で奴らの同胞になることはできない。だから逃げるしかないんだよ――アタシと同じようにね。
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]……
[name="宣教師"]……いいや。
[Dialog]
[Character]
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$d_avg_magic_2", volume=1)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Delay(time=0.5)]
[name="奇妙な画家"]――ッ！　まだ諦めないんだね。
[name="奇妙な画家"]でも、そうやってかすり傷を負わせるのが精一杯でしょ？
[Dialog]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Delay(time=0.5)]
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]……ちっ。
[name="奇妙な画家"]アタシの身体に……何をしたの？
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]「目印」を刻んでおいたよ。
[name="宣教師"]私一人では君を始末できないが、それができる同胞もいるということさ。その「目印」は、君が呼吸を続ける限り煌めき続け、同胞を呼ぶ目印となる。
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]せっかく逃げるチャンスをあげたのに……
[Character(name="avg_npc_454_1#1$1")]
[name="宣教師"]逃げることを選んだのならば、君は逃げ続ければいい。
[name="宣教師"]しかし私はもはや人生の末路に至り、これ以上進むことはできないのだよ。ならば永久に、道半ばに留まり続けるとしよう。
[name="宣教師"]そうすれば私の遺体は後に続く者の養分となり、彼らをより遠くに導くことができるからね。
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="奇妙な画家"]そっか。アンタの選択を尊重するよ……
[Dialog]
[Character(name="avg_npc_454_1#1$1")]
[CameraShake(duration=-1, xstrength=3, ystrength=3, vibrato=10, randomness=30, block=false)]
[Blocker(a=0.3, r=0, g=0, b=50, fadetime=3.5, block=true)]
宣教師の視界に映るすべての青がねじ曲がり始めた。それらはのたうちながら、元いた場所から抜け出し始める。
大量の粘液が床に飛散し、身をくねらせながら宣教師に接近する。やがてそれらはローブの端を濡らし、そしてローブを伝って上へ上へと這い上がる。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Characteraction(name="middle",type="move",ypos=-300,fadetime=5,isblock=false)]
[Character(fadetime=2.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[CameraShake(stop=true)]
一筋一筋の粘液が、宣教師の体をきつく締め上げながら細い線状に収束していく。それは徐々に太さを増して、最後には何本もの触手を形成し、身動きの取れない男を呑み込んだ。
段々と薄れていく男の視界に最後に映ったのは、憐れむような女性の双眸だけだった。
[Dialog]
[Character]
[Delay(time=0.2)]
[playsound(key="$bodyfalldown2", volume=1)]
[Blocker(a=1, r=255, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_110_deepcl_1#2$1",fadetime=1)]
[Delay(time=1.5)]
[name="奇妙な画家"]ほんの一瞬道が交わっただけで、アンタはアタシのことを同じ道を歩む同志だって思い込んだ……
[name="奇妙な画家"]そして群れから去ったことを、逃げたって決めつけた。だけど本当のところ、アタシはただ分かれ道に差し掛かって、アンタたちの逆側を選んだってだけだからね。
[name="奇妙な画家"]アタシの道は、まだまだ続いていく。
[name="奇妙な画家"]さようなら……
[Character(name="avg_110_deepcl_1#1$1")]
[name="奇妙な画家"]……もうここにもいられないな。
[Character(name="avg_110_deepcl_1#5$1")]
[name="奇妙な画家"]誰にも邪魔されない場所はないのかな……
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="27_g16_lighthouse_street",screenadapt="showall")]
[Delay(time=3.5)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$d_gen_explo_n", volume=1)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, block=true)]
[playsound(key="$a_bat_buildingshaking_1", volume=1)]
[Delay(time=2)]	
[playsound(key="$rungeneral", volume=1)]
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",fadetime=1)]
[Delay(time=2)]	
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="心配する町民"]今の物音はなんだ！？
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="度胸のある町民"]おっと、お前も聞こえたか。家の中まで響いてきたもんで慌てて出てきたよ。
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="心配する町民"]ああっ、あそこの家が崩れてる……絵描きさんの家か？
[name="心配する町民"]なんで急に崩れたんだ！？
[name="心配する町民"]しかも今日は……外で絵描きさんを見かけてないぞ。もしかしたら下敷きに……
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="度胸のある町民"]瓦礫をどけるぞ！　急いで応援を呼んできてくれ！
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="心配する町民"]あ、ああ、わかった！
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="度胸のある町民"]おーい、絵描きさん！　いるか！　俺の声が聞こえるか！？
[Dialog]
[Character]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, block=false)]
[playsound(key="$rungeneral", volume=1)]
[Delay(time=2)]	
[playsound(key="$rungeneral", volume=1)]
[Character(name="avg_NPC_178",fadetime=1)]
[Delay(time=2)]
[name="画廊のオーナー"]はぁ……はぁ……な、何があったんですか……？　い、家が急に崩れたって聞いて……
[name="画廊のオーナー"]画家さんは？　それと絵を修繕してもらいに来たお客さんは？
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="度胸のある町民"]質問はいいから！　一緒に瓦礫をどけるぞ！
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="心配する町民"]おい、人を連れてきたぞ！
[Dialog]
[Character(fadetime=0.8)]
[Delay(time=1.5)]
[playsound(key="$d_avg_cloakmovement", volume=1)]
[CameraShake(duration=0.3, xstrength=5, ystrength=5, vibrato=30, randomness=90, block=false)]
[Delay(time=1)]
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="度胸のある町民"]何か見つかったか？
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="心配する町民"]いや、そっちは？
[Dialog]
[Character]
[name="その他の町民"]（揃って首を横に振る）
[Character(name="avg_NPC_178")]
[name="画廊のオーナー"]何もありません……このままでは、生きているのかどうかすら……
[name="画廊のオーナー"]いや、もう二人でここを離れたという可能性も……
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="心配する町民"]人を呼ぶついでに聞いて回ったけど、みんな絵描きさんは見かけてないらしい。
[Character(name="avg_NPC_178")]
[name="画廊のオーナー"]……！？　こ、これはなんです？
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="心配する町民"]……絵かな？
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="度胸のある町民"]変だな……この絵、しばらく土砂と瓦礫の下に埋まってたのに、汚れ一つねぇ……
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="心配する町民"]それにしても、何が描いてあるんだろう？
[Character(name="avg_NPC_178")]
[name="画廊のオーナー"]外にはみ出してる部分だけ見ると、一面真っ青ですね……これは空かな？　それともまさか、海――
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="心配する町民"]お、おい……
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="度胸のある町民"]何をうだうだ言ってんだ？　いっそ掘り出して見てみようぜ。
[Dialog]
[Character]
[Delay(time=0.5)]
[playsound(key="$d_avg_shovel",volume=0.5)]
[CameraShake(duration=0.3, xstrength=5, ystrength=5, vibrato=30, randomness=90, block=false)]
[Delay(time=1.5)]
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, block=false)]
[name="度胸のある町民"]うわっ――！
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="心配する町民"]どうしたの？
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="度胸のある町民"]何なんだよこりゃあ！？
[Dialog]
[Character]
太陽の光に照らし出された男の掌には、ぬめぬめとした薄い粘液がへばりつき、それが無数の糸を引いてキャンバスの表面へと繋がっていた。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
