[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_infirmary",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[palysound(name="$d_gen_doorknockquite")]
[delay(time=1)]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1.5, block=false)]
[Character(name="char_436_whispr",fadetime=1.5)]
[delay(time=1.5)]
[name="ウィスパーレイン"]こんにちは、ローラさん。
[Character(name="char_436_whispr",focus=-1)]
[name="ローラ"]「……高き塔を水煙が立ち隠し、雨はしとしとと……幾千本の傘に降り注ぐ……」
[dialog]
[Delay(time=1)]
[name="ローラ"]あっ、先生、こんにちは。
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]読書の邪魔をしてすみません。具合はどうですか？
[Character(name="char_436_whispr",focus=-1)]
[name="ローラ"]うーん……怪我の痛みはひいていきたけど、よく目眩がするし、物がはっきり見えません。
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]点滴の速度は大丈夫ですか？　気分が悪かったりしませんか？
[Character(name="char_436_whispr",focus=-1)]
[name="ローラ"]腕はちょっとひんやりするけど、もう慣れました。
[name="ローラ"]先生、点滴はあと何日続くんですか？
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]それは……経過によります。
[Character(name="char_436_whispr",focus=-1)]
[name="ローラ"]長くなりそう？　外に出て散歩したいな。
[name="ローラ"]もう何日もここで寝ている気がするの。動いてないのに、すごく疲れたみたいに感じるんです。
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]長くはかかりませんよ。ただ、傷口はまだ塞がっていないから、自由に動くのは完全に治ってからですね。
[name="ウィスパーレイン"]でも……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ri_1",screenadapt="showall")]
[Character]
[musicvolume(volume=0.2, fadetime=1)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="char_436_whispr",name2="avg_449_glider_1$1")]
[delay(time=1.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.51)]
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",focus=2)]
[name="ハニーベリー"]源石爆弾の爆発に巻き込まれたあの子、血液検査の結果が出ましたけど、病状は明確に悪化していますね。
[name="ハニーベリー"]悪化の速度はある程度抑えられたけど……急性疾患だし、開放性損傷も数箇所あったから。できるだけの応急処置はしましたよ。
[name="ハニーベリー"]造影検査の結果によると、彼女の体内の源石はすでに視神経を圧迫しています。
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",focus=1)]
[name="ウィスパーレイン"]ええ、本人も自覚症状を訴えています、時おり視界がぼやけることがあると。
[name="ウィスパーレイン"]抑制剤を投与しても病状は落ち着いていません。このままだと……おそらく彼女は失明してしまいます。
[name="ウィスパーレイン"]ですが、この状況でもう一つ悲しい知らを受けたら、あの子は耐えられるのかしら？
[name="ウィスパーレイン"]ベッドに寝ているのが私だったら、どんなに残酷な事実でも、何も知らずに不安でいるよりいいかもしれません。
[name="ウィスパーレイン"]でも、あの子はまだ恐怖に直面していないし、長い悪夢は始まっていません。もう少しだけ安心できる日々を過ごさせてあげられたら……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_infirmary",screenadapt="showall")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Character(name="char_436_whispr",focus=-1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.4, fadetime=1)]
[Delay(time=1)]
[name="ローラ"]知ってますよ。自由に動けるようになっても、しばらくお医者さんの観察が必要なんでしょ。でも鉱石病が落ち着いたら、ロドスから退院できますよね。
[name="ローラ"]それでね、昨日、もう一人のお医者さんが教えてくれたんです。ロドスって大きい船だから、医療スタッフに付き添ってもらって、病棟の外を散策できるって。
[name="ローラ"]あと、図書室からこの本を持ってきてくれました。
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]ええ、ロドスは広いから……できることは色々ありますよね。
[name="ウィスパーレイン"]さぁ、薬を塗りましょう。私のことは気にしなくていいから、本を読んでいてください。
[Character(name="char_436_whispr",focus=-1)]
[name="ローラ"]声を出してもいいですか？　薬瓶とピンセットの音がちょっと怖いんです。
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]ええ、もちろんどうぞ。
[Character(name="char_436_whispr",focus=-1)]
[name="ローラ"]「傘を忘れた私は、通りの向かいの、喫茶店の軒下に……不思議な人がいるのを見た」
[name="ローラ"]「彼女は……時代遅れの服を着て……リュートを抱え、ささやくように……雨の帳に歌っていた」
[name="ローラ"]「音符が、途切れ途切れに漂ってくる。しばらく経って、ようやく聞き取れた。歌っていたのは……」
[name="ローラ"]……歌っていたのは……えっと……
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]「春雪を忘れるように、私のことを忘れてください」
[name="ウィスパーレイン"]……すみません、つい言ってしまいました。
[Character(name="char_436_whispr",focus=-1)]
[name="ローラ"]いいえ、ありがとうございます。
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]目が疲れて、文字がよく見えなくなったんでしょう。目を閉じて休んでくださいね。
[Character(name="char_436_whispr",focus=-1)]
[name="ローラ"]先生もこの本を読んだことがあるんですか？
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]ええ、本を原作にした映画の方が有名で、何度も観ましたよ……馴染みのあるセリフを聞いたら、思わず口に出してしまいました。
[Character(name="char_436_whispr",focus=-1)]
[name="ローラ"]じゃあ、映画の主人公の見た目はどんな感じ？　私は髪が赤くて細くて背が高い女の子だと思います、話す時はこんな変顔もして――
[name="ローラ"]――ヴゥ！
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]う、動かないでください……顔の傷は深くないけど、治るまで時間がかかりますから。
[Character(name="char_436_whispr",focus=-1)]
[name="ローラ"]へへっ。
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]……あの映画の主人公の役者は、あなたの想像とはちょっと違いますね。
[name="ウィスパーレイン"]まあでも、もともと映画の内容は本とは違っていますから。
[name="ウィスパーレイン"]私だったら、自分で想像しながら本を読んで、読み終わってから映画を観るでしょうね。
[Character(name="char_436_whispr",focus=-1)]
[name="ローラ"]いいですね。じゃあ私も映画の内容は聞きません。この本を読み終えたら、自分で映画を観に行きます。
[name="ローラ"]あっ、でも、今の私は感染者だから……映画館には入れないんですよね。
[name="ローラ"]昔はママに連れていってもらって、超ビッグサイズのポップコーンを買って二人で食べていました。
[name="ローラ"]上映中におしゃべりしちゃいけないって教わってたから、わからないところは映画が終わってから聞くようにしてたんです。
[name="ローラ"]私、いい子していたのに……
[name="ローラ"]うう……
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]……あまり落ち込まないで。少なくともロドスのマルチメディア室なら映画を鑑賞できますよ。
[name="ウィスパーレイン"]映画館の大きいスクリーンとは比べられませんが、一人でじっくり観たり、何人かと一緒に観る時はその方がいいかもしれません。
[name="ウィスパーレイン"]映画の音声を楽しむだけでも……
[Character(name="char_436_whispr",focus=-1)]
[name="ローラ"]それじゃあ先生、私が歩けるようになったら、連れていってくださいね。
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]えっ、私ですか？　でも私は……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ri_1",screenadapt="showall")]
[musicvolume(volume=0.2, fadetime=1)]
[character]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="char_436_whispr",name2="char_400_weedy_1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.51)]
[Character(name="char_436_whispr",name2="char_400_weedy_1",focus=2)]
[name="ウィーディ"]ロドスを離れる？
[Character(name="char_436_whispr",name2="char_400_weedy_1",focus=1)]
[name="ウィスパーレイン"]はい、ここに長くいるうちに、いつの間にか皆さんと親しくなってきてしまって。
[name="ウィスパーレイン"]……怖いくらいに。
[Dialog]
[delay(time=0.6)]
[name="ウィスパーレイン"]い、いえ、ウィーディさんが怖いという意味ではありませんよ。
[Character(name="char_436_whispr",name2="char_400_weedy_1",focus=2)]
[name="ウィーディ"]うん、わかってる。
[name="ウィーディ"]いつ行くか、もう決めたの？
[Character(name="char_436_whispr",name2="char_400_weedy_1",focus=1)]
[name="ウィスパーレイン"]最近、新しい患者さんが入りましたから、彼女の病状が落ち着いたら行こうと思います。
[Character(name="char_436_whispr",name2="char_400_weedy_1",focus=2)]
[name="ウィーディ"]じゃあ、とりあえず秘密にしとく？
[Character(name="char_436_whispr",name2="char_400_weedy_1",focus=1)]
[name="ウィスパーレイン"]はい、お願いします。こういう……人を悲しませるようなことは話したくないので。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_infirmary",screenadapt="showall",isblock=true)]
[Character(name="char_436_whispr")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.4, fadetime=1)]
[Delay(time=1)]
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]……すみません。もしかしたら、忙しくて行かれないかもしれませんし、約束はできません。
[Character(name="char_436_whispr",focus=-1)]
[name="ローラ"]いいんです。その時は他の先生にお願いします。
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]薬、塗り終わりましたよ。何か気になる所はありますか？
[Character(name="char_436_whispr",focus=-1)]
[name="ローラ"]大丈夫です、ありがとうございます。
[name="ローラ"]あ、待って先生、ブックスタンドの高さを調整してもらっていいですか？　字がちょっとぼやけてしまって。
[name="ローラ"]鉱石病にかかってから、近眼になったみたいなの。
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]いえ、それは近眼じゃなく……
[name="ウィスパーレイン"]うーん、確かに視力への影響は出ていますが、どれほどのものか……まだわかりません。
[name="ウィスパーレイン"]たくさん本を読んで、外の綺麗な景色をいっぱい見ましょうね。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1.5)]
[Background(image="bg_corridor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.51)]
[Character(name="char_436_whispr",name2="char_400_weedy_1",fadetime=0.5)]
[Delay(time=0.51)]
[Character(name="char_436_whispr",name2="char_400_weedy_1",focus=2)]
[name="ウィーディ"]つまり、あの子は自分が失明することを知らなくて、また映画を観たいと思ってるの？
[Character(name="char_436_whispr",name2="char_400_weedy_1",focus=1)]
[name="ウィスパーレイン"]はい、何も答えられませんでした……真実でも嘘でも、あまりに残酷ですから。
[Character(name="char_436_whispr",name2="char_400_weedy_1",focus=2)]
[name="ウィーディ"]でも、あの子の願いを叶えてあげたいんでしょ？
[Character(name="char_436_whispr",name2="char_400_weedy_1",focus=1)]
[name="ウィスパーレイン"]可能なら、もちろん一緒に観てあげたいです。
[name="ウィスパーレイン"]それに、映画の半券を保存できればなおさらいいです。ロドスで観る最後の一本になりますから。
[name="ウィスパーレイン"]ただ、あの子は見えないかもしれませんが……
[Character(name="char_436_whispr",name2="char_400_weedy_1",focus=2)]
[name="ウィーディ"]前にロドスでやっていた映画鑑賞会は、比較的正式なものでも会場の準備や技術面はわりと簡単だったよ。
[Character(name="char_436_whispr",name2="char_400_weedy_1",focus=1)]
[name="ウィスパーレイン"]私は……あの子の願いを聞くべきだと？
[Character(name="char_436_whispr",name2="char_400_weedy_1",focus=2)]
[name="ウィーディ"]その判断は、もちろん医師であるあなたがしないと。
[name="ウィーディ"]でもさ、人のためじゃなく、自分のために鑑賞会をやって半券を残すのもいいと思うよ。ロドス最後の記念として。
[Character(name="char_436_whispr",name2="char_400_weedy_1",focus=1)]
[name="ウィスパーレイン"]自分のためだけに、ですか……
[name="ウィスパーレイン"]でも、臨時映画館の用意を手伝ってくれそうな人は知りません……
[Character(name="char_436_whispr",name2="char_400_weedy_1",focus=2)]
[name="ウィーディ"]大丈夫だって、それくらいなら私でもできるよ。うちの部署とは関係ないけど、たいした作業じゃないはずだから。
[name="ウィーディ"]チケットで入場できるようにするだけだったら……うん、券売機と自動改札を導入して、無人映画館にしよう。その方があなたも気が楽でしょ。
[Character(name="char_436_whispr",name2="char_400_weedy_1",focus=1)]
[name="ウィスパーレイン"]ありがとうございます……
[Character(name="char_436_whispr",name2="char_400_weedy_1",focus=2)]
[name="ウィーディ"]いいの、私にとってはなんてことないから。
[name="ウィーディ"]素敵な思い出になるといいね。
[Dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_infirmary",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_436_whispr",name2="avg_npc_045",fadetime=0.5)]
[Delay(time=0.51)]
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]先生、こんにちは。
[name="ローラ"]あなたは……映画の話をしてくれたあの先生ですか？
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]すみません、このところよく見えないから、足音でしか分からなくて……間違ったらごめんなさい。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=1)]
[name="ウィスパーレイン"]……いえ、間違ってませんよ。こんにちは、ローラさん。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]あぁ、よかった。
[name="ローラ"]先生、先生の名前は何と呼んだらいいですか？　他の先生は名札をつけてるけど、あなたはつけていませんね。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=1)]
[name="ウィスパーレイン"]あ、私の名前なら気にしなくていいから……
[name="ウィスパーレイン"]もう一回、身体検査をしますね。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]はい。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]先生、実はちょっと怖いの……
[name="ローラ"]目がどんどん悪くなっているのに、みんな理由を教えてくれないんです。
[name="ローラ"]鉱石病は不治の病って知ってるけど、まだ心の準備が……もしかして私……
[Character(name="char_436_whispr",name2="avg_npc_045",focus=1)]
[name="ウィスパーレイン"]今のところ、命の危険はありませんから、そんなに心配しなくていいですよ。
[name="ウィスパーレイン"]病状はだんだん安定してきてるし、お腹と足の傷も順調に回復しています。
[name="ウィスパーレイン"]今回の検査の結果を見て、抜糸の日を決めましょう。
[name="ウィスパーレイン"]もうすぐ……早ければ二日後、映画を観に行けますよ。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]本当ですか？
[Character(name="char_436_whispr",name2="avg_npc_045",focus=1)]
[name="ウィスパーレイン"]はい……そうそう。
[name="ウィスパーレイン"]こんどロドスで映画鑑賞会があるけど、放映する映画はあなたが読んでる本が原作なんですよ。
[name="ウィスパーレイン"]自由に動けるようになったら、一緒に観に行きましょうか。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]わあい！　約束ですよ！
[Character(name="char_436_whispr",name2="avg_npc_045",focus=1)]
[name="ウィスパーレイン"]ええ、約束します。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]じゃあ……検査しながら、あの物語の続きを教えてくれますか？
[name="ローラ"]自分で読みたいけど、今の状態じゃちょっと大変で……
[Character(name="char_436_whispr",name2="avg_npc_045",focus=1)]
[name="ウィスパーレイン"]わかっています。
[name="ウィスパーレイン"]目を閉じて、リラックスしてくださいね。
[Dialog]
[Character(name="char_436_whispr",name2="avg_npc_045",focus=1)]
[Delay(time=0.7)]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[characteraction(name="right", type="move", ypos=-50, fadetime=1.8,block=false)]
[character(name="char_436_whispr",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[characteraction(name="left", type="move", xpos=100,fadetime=1.5)]
[delay(time=2)]
[Character(name="char_436_whispr",name2="char_empty",focus=1)]
[name="ウィスパーレイン"]たしか昨日は、主人公が過去から来た吟遊詩人と一緒に、リターニアにある移動都市にたどり着いたところまで話しましたよね。
[Character(name="char_436_whispr",name2="char_empty",focus=2)]
[name="ローラ"]うん。
[Character(name="char_436_whispr",name2="char_empty",focus=1)]
[name="ウィスパーレイン"]吟遊詩人は移動都市に入ったのが初めてで、入口の昇降機に乗っただけでびっくりしました。
[Character(name="char_436_whispr",name2="char_empty",focus=2)]
[name="ローラ"]吟遊詩人にとって、都市は騒々しい所でしょう。
[Character(name="char_436_whispr",name2="char_empty",focus=1)]
[name="ウィスパーレイン"]ええ、とても。彼女は鋭い耳で音律を聞き分けますが、都市では騒音しか耳に入りません。
[name="ウィスパーレイン"]アーツユニットがはめ込まれた、機械で調律する楽器も初めて見ました。奏でる音そのものがまるでアーツみたいで、彼女の心を掴みました。
[name="ウィスパーレイン"]そして、都市の人々は吟遊詩人の到来を歓迎し、多くの塔の主が彼女を客として招きました。
[Character(name="char_436_whispr",name2="char_empty",focus=2)]
[name="ローラ"]でも彼女は過去から来た人で、元の時代に帰る方法を探しているんでしょう？
[Character(name="char_436_whispr",name2="char_empty",focus=1)]
[name="ウィスパーレイン"]うーん……実は彼女には帰れる場所がないんです。
[Character(name="char_436_whispr",name2="char_empty",focus=2)]
[name="ローラ"]どうして？
[name="ローラ"]――あっ、そこは伏せてください！　映画を観る時に、自分の目でラストを見たいんです。
[Character(name="char_436_whispr",name2="char_empty",focus=1)]
[name="ウィスパーレイン"]……そういえば、ローラさん。
[Character(name="char_436_whispr",name2="char_empty",focus=2)]
[name="ローラ"]ん？
[Character(name="char_436_whispr",name2="char_empty",focus=1)]
[name="ウィスパーレイン"]……映画を観る時は、画面を見るだけじゃなく、いろんな音や声を楽しむこともできますよ。
[name="ウィスパーレイン"]リュートを弾きながら歌う吟遊詩人の声、空を飛ぶ羽獣たちの鳴き声や、森を通り抜ける風の音、小屋の屋根にサラサラと降り注ぐ雨の音……
[name="ウィスパーレイン"]マルチメディア室の上映会なら、小声で話しても大丈夫ですし。
[name="ウィスパーレイン"]その時、もし……よく見えないところがあったら、説明してあげますね。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_ri_1",screenadapt="showall")]
[Character]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",focus=2)]
[name="ハニーベリー"]ウィスパーレインさん、少し休憩しませんか。ドライベリーとか食べます？
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",focus=1)]
[name="ウィスパーレイン"]ありがとうございます……で、でも結構です。ローラさんの検査結果を確認したら、また他の患者さんのところに行きますので。
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",focus=2)]
[name="ハニーベリー"]息抜きも大事ですよ。自分の体が弱いんだから、人の面倒を見てるばかりじゃだめです。
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",focus=1)]
[name="ウィスパーレイン"]ありがとうございます。でも心配いりません。
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",focus=2)]
[name="ハニーベリー"]そういえば、ローラさんと映画を観に行くっていうのは、土曜日の鑑賞会のこと？
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",focus=1)]
[name="ウィスパーレイン"]はい。
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",focus=2)]
[name="ハニーベリー"]え？　じゃあ、最悪の可能性を伝えたんですか？　その時はもう何も見えなくて、音を聴けるだけかもって。
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",focus=1)]
[name="ウィスパーレイン"]それは……まだです。今のあの子にとっては、映画を観に行くことが一番の楽しみなんです。先走って失望させたくありません。
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",focus=2)]
[name="ハニーベリー"]うん。いずれにしても、源石事故が起きる前の日常を追体験させることで、ストレスの緩和につながるかもしれないね。
[name="ハニーベリー"]彼女の体調が落ち着いてきたら、わたしもおやつを持って会いに行きますね。
[name="ハニーベリー"]もちろん、ウィスパーレインさんの分も持っていきます。今度こそ一緒に食べましょう！
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",focus=1)]
[name="ウィスパーレイン"]今度、ですか？　……はい、ありがとうございます。
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",focus=2)]
[name="ハニーベリー"]そうだ、最近談話室に来るオペレーターたちに、週末の鑑賞会を勧めてみましょうか。
[name="ハニーベリー"]観客が多い方が映画館っぽくなりますよね？　患者さんに他人との接触に自信を持たせる効果もあるし。
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",focus=1)]
[name="ウィスパーレイン"]はい……ありがとうございます。ロドスであったことはすべて忘れません……
[Dialog]
[Delay(time=0.51)]
[characteraction(name="left", type="move", xpos=-80,fadetime=1)]
[name="ウィスパーレイン"]――あっ、ハニーベリー先生、これを見てください。
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Delay(time=1)]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.5)]
さぁ行こう、もうすぐ鑑賞会が始まるよ！
それ、誰が企画したの？
さぁ……聞いてないし、見てもわからない。私はハニーベリーさんに勧められて知ったんだ。
チラシも看板もないぞ。一夜にしてマルチメディア室にミニ映画館が出来上がった感じだな。
入口でチケットを確認する人もいないし、チケットは自分で印刷するし。
でも、チケットを印刷できるってことは、入ってもいいってことだよな？　入っちゃダメってことはないよな？
へえ、この映画、ずっと気になってたやつだ。ウィスパーレインさんの評論を読んでから観てみたいと思ってたんだ。
うん、私も！
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_436_whispr",name2="avg_npc_045",fadetime=1)]
[Delay(time=1.5)]
[Character(name="char_436_whispr",name2="avg_npc_045",focus=1)]
[name="ウィスパーレイン"]ローラさん、気をつけてくださいね。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]大丈夫です、先生。ちょっと暗いけど、これだけ高い階段なら見えますよ！
[name="ローラ"]へぇ～、本物の映画館みたいですね、人もたくさん……私、入っていいんでしょうか？
[Character(name="char_436_whispr",name2="avg_npc_045",focus=1)]
[name="ウィスパーレイン"]大丈夫ですよ。日常的な接触では感染しませんから。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]じゃあ、最前列で観ましょう。
[name="ローラ"]スクリーンが大きい……私でもよく見えますよ。
[name="ローラ"]先生、お忙しいなら私に構わず行ってください。あとで自分で病室に帰れますから。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=1)]
[name="ウィスパーレイン"]いえ、ここに残ります。もう一回観たいんです。
[Dialog]
[PlaySound(key="$slideshow",channel="bag",volume=2)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1.5, block=true)]
[delay(time=2)]
[stopsound(channel="bag",fadetime=1)]
[Character]
[Dialog]
[Background(image="bg_ri_1",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="char_436_whispr",name2="avg_449_glider_1$1")]
[delay(time=1.6)]
[musicvolume(volume=0.2, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[delay(time=0.8)]
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",focus=1)]
[name="ウィスパーレイン"]――あっ、ハニーベリー先生、これを見てください。
[name="ウィスパーレイン"]こちらの造影検査の結果を比較すると、ローラさんの体内の源石の拡散は……抑制されていますね。
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",focus=2)]
[name="ハニーベリー"]わあ……本当だ！
[name="ハニーベリー"]これで、二人で一緒に映画に行けますね！
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",focus=1)]
[name="ウィスパーレイン"]はい……
[Character(name="char_436_whispr",name2="avg_449_glider_1$1",focus=2)]
[name="ハニーベリー"]まだ何か心配事が？
[name="ハニーベリー"]それなら、わたしに話してみますか？　嬉しいことでも、悲しいことでも、口に出すと気分が良くなるから。
[name="ハニーベリー"]安心して。こう見えて資格のある認定心理カウンセラーだから、遠慮はいりませんよ。
[name="ハニーベリー"]それに、話してみないと、他人がどんな反応するかもわかりませんよね。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background]
[delay(time=1)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[delay(time=1)]
[Background(image="bg_corridor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[musicvolume(volume=0.4, fadetime=1)]
[Delay(time=2)]	
[Character(name="char_436_whispr",name2="avg_npc_045",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]この映画……最後の結末はよくわからなかったけど、なんとも言えない想いが心に残りますね。
[name="ローラ"]あれ、先生、泣いてるんですか？
[Character(name="char_436_whispr",name2="avg_npc_045",focus=1)]
[name="ウィスパーレイン"]気にしないで……ラストシーンの音楽を聴くたびに、いろんな思いが浮かんでくるんです。
[name="ウィスパーレイン"]あの結末は、人によって捉え方が違います。私もその時々の心境で感想が変わります。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]じゃあ大きくなったら、もう一度この映画を観なきゃ。
[name="ローラ"]先生、長い間付き合ってくれてありがとうございました。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=1)]
[name="ウィスパーレイン"]ちょっと待って、ローラさん……
[name="ウィスパーレイン"]ごめんなさい。一つ大事なことを黙っていました。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]ん？
[Character(name="char_436_whispr",name2="avg_npc_045",focus=1)]
[name="ウィスパーレイン"]もう自覚されているように、あなたの視力は鉱石病の影響を受けて少しずつ落ちています。
[name="ウィスパーレイン"]今のところ病状は抑えられていますが、源石による体の損傷は……元には戻せません。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]最終的に何も見えなくなる、ということですか？
[Character(name="char_436_whispr",name2="avg_npc_045",focus=1)]
[name="ウィスパーレイン"]……はい。それがいつになるか断言できませんが、そう遠くはないでしょう。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]ふぅ……
[name="ローラ"]実は、そうなんじゃないかなって思ってました。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=1)]
[name="ウィスパーレイン"]ずっと黙っていてすみませんでした……
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]いいんですよ、先生。私、もう色々考えたんです、映画が観られなくなる覚悟もできていました。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]だから最近は、精一杯目を見開いて、街並みや建物、花や草の姿を覚えて、青い空も白い雪も目に焼き付けるようにしています。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]鉱石病のせいで、いつまた体が痛くなるかわかりません……朝起きたら何も見えなくなってる日が、いつ来るのかもわかりません。
[name="ローラ"]でもそれまでに、自分が出会ったすべてを脳裏に焼き付けておきたいと思います。
[name="ローラ"]……好きな人も、気にかけてくれる人も、みんな覚えておきたいんです。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]そうしておけば、あとで名前を聞いた時、みんなの顔が思い出せるから。
[name="ローラ"]年老いたお爺さんが私のことがわからなくなったように、どんなことでも月日が経つと忘れられていくんですよね。だけど、もしそれが本当だったとしても……
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]たとえいつか……
[Character(name="char_436_whispr",name2="avg_npc_045",focus=1)]
[name="ウィスパーレイン"]たとえいつか、映画のタイトルを聞いて、それが私にとってどんな意味があるのか思い出せなくなっても。
[name="ウィスパーレイン"]映画の最後のシーンで、雨の中に消えた吟遊詩人のように……彼女もこの時代の雨の中で踊っていました。
[name="ウィスパーレイン"]あっ、ごめんなさい。また勝手に引き取ってしまって。
[Character(name="char_436_whispr",name2="avg_npc_045",focus=2)]
[name="ローラ"]でも、それこそ私が感じた気持ちです。
[name="ローラ"]そういえば、最後に吟遊詩人は元の時代に帰ったのか、それとも私たちのそばに残ったのか、先生はどっちだと思いますか？
[Character(name="char_436_whispr",name2="avg_npc_045",focus=1)]
[name="ウィスパーレイン"]今なら、私は……
[Dialog]
[Character(fadetime=0.51)]
[Delay(time=0.51)]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=2, block=false)]
[Character(name="char_451_robin",fadetime=1)]
[delay(time=2.2)]
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]あっ、よくマルチメディア室にいらっしゃる方……
[Character(name="char_451_robin")]
[name="ロビン"]（うなずく）
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]（うなずく）
[Character(name="char_451_robin")]
[name="ロビン"]……来週の土曜日、マルチメディア室を借りて、『メモリー・ドリフト』を上映しようと思う。
[name="ロビン"]観に来ないか？
[Character(name="char_436_whispr")]
[name="ウィスパーレイン"]来週の土曜日ですか？
[name="ウィスパーレイン"]……はい、行きます。お誘いありがとうございます。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
