[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_cher_3",screenadapt="coverall")]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
a.m. 11:00 野外某所
[dialog]
[Character(name="avg_npc_145", name2="avg_123_fang_1",fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=1)]
[name="レンズ"]計画通り第十エリアに侵入成功、三時の方向に敵の痕跡を発見しました。
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=2)]
[name="フェン"]敵は何人確認できる？
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=1)]
[name="レンズ"]……スキャン完了。可視範囲内に計三名です。
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=2)]
[name="フェン"]さっき第十エリアに逃げ込んだ敵は残り四人のはず。残りの一人も見つけないと。
[Character(name="avg_npc_145", name2="avg_123_fang_1#6",focus=2)]
[name="フェン"]ここで殲滅して作戦情報の流出が阻止できれば、第二フェーズの攻撃がかなり有利になる……絶対に一人も逃がせない。
[name="フェン"]私が牽制する！　みんなは計画通りに！
[Character(name="char_366_acdrop", name2="avg_123_fang_1#6",focus=1)]
[name="アシッドドロップ"]計画……通り？　フェン隊長、ボクはどうすればいい？
[Character(name="char_366_acdrop", name2="avg_123_fang_1#4",focus=2)]
[name="フェン"]（あれ？　また説明を忘れてた？）
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=2)]
[name="フェン"]アシッドドロップは高台からの援護射撃を。フロストリーフは私の後ろについて、敵を発見したら即時攻撃して。
[name="フェン"]レンズは引き続き全体の視野を確保しつつ、シーンの護衛も怠らないように。
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=1)]
[name="レンズ"]はい。今のところレンズの複合ステルスガードは、敵に気付かれていません。
[Character(name="char_193_frostl_1", name2="avg_123_fang_1",focus=1)]
[name="フロストリーフ"]ん？　この焦げたような臭いは……
[Character(name="char_193_frostl_1", name2="avg_123_fang_1#6",focus=2)]
[name="フェン"]四人目が仕掛けた罠だ！　やっぱり……敵はただ逃げたわけじゃなくて、罠も用意してたんだ。
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="フェン"]アシッドドロップ、任せる！
[Character(name="char_366_acdrop", name2="avg_123_fang_1#6",focus=1)]
[name="アシッドドロップ"]えっと、ボクに罠を破壊しろってことだね。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=2)]
[name="フェン"]罠は私の左側にある。アシッドドロップは罠に対応、フロストリーフは私と残りの敵の対処を──
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=1)]
[name="アシッドドロップ"]オッケー、見てろよ。
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=-300, fadetime=2,block=false)]
[character(name="char_empty",name2="avg_123_fang_1",fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0.5)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="char_366_acdrop", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, width=200, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="アシッドドロップ"]いや待って……フェン隊長、ターゲットはボクの攻撃範囲外だ。場所を変えないと──
[dialog]
[CharacterCutin(widgetID="1",block=true)]
[character]
[Delay(time=1)]
[Character(name="avg_123_fang_1#4")]
[name="フェン"]え？
[name="フェン"]（そうだった……アシッドドロップが得意なのは中距離射撃だ。あの位置からじゃ届かない。）
[name="フェン"]（いつもの感覚でクルースの射程を想定してしまった……）
[Character(name="avg_npc_145", name2="avg_123_fang_1#4",focus=1)]
[name="レンズ"]フェン隊長、四人目……四人目は前方ではなく、後ろに──
[Character(name="avg_npc_145", name2="avg_123_fang_1#4",focus=2)]
[name="フェン"]えっ？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_193_frostl_1", name2="avg_123_fang_1#4",focus=1)]
[name="フロストリーフ"]……待ち伏せだ！　隊長！
[Character(name="avg_123_fang_1#4")]
[name="フェン"]しまった、アシッドドロップを狙った罠だ──
[dialog]
[character]
[CameraShake(duration=3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[Character(name="avg_123_fang_1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="アシッドドロップ"]ゴホッ、ゴホゴホッ……なっ──
[dialog]
[character]
[Character(name="avg_npc_145")]
[PlaySound(key="$transmission",volume=1)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="レンズ"]アシッドドロップ様、応答願います……ダメです、信号が途絶しています──
[delay(time=1)]
[Character(name="char_193_frostl_1", name2="avg_123_fang_1",focus=1)]
[name="フロストリーフ"]私が探しに行く。
[Character(name="char_193_frostl_1", name2="avg_123_fang_1",focus=2)]
[name="フェン"]わかった。フロストリーフはアシッドドロップを発見次第、援護しつつ罠の範囲から撤退して。私が四人目を見つけ出す……絶対に逃さない。
[dialog]
[character]
[delay(time=1)]
[character(name2="avg_123_fang_1#6")]
[name="フェン"]アシッドドロップ、応答を！　アシッドドロップ！
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="char_366_acdrop", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[character(name2="avg_123_fang_1",focus=-1)]
[name="アシッドドロップ"]フェン隊長……ボクは大丈夫、爆発が通信に影響しただけ、ゴホッ……
[dialog]
[CharacterCutin(widgetID="1",fadetime=0)]
[Character(name="avg_123_fang_1#6")]
[name="フェン"]……
[delay(time=1)]
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-400, fadetime=1,block=false)]
[character(fadetime=0.5)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_1002_nsabr_2",focus=-1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_123_fang_1#6")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="フェン"]見つけた……このっ！
[Character(name="char_1002_nsabr_2")]
[name="？？？"]！！！
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing4", volume=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing3", volume=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing2", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing3", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=40, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing5", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=40, randomness=90, fadeout=true)]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_1002_nsabr_2")]
[name="？？？"]うわっ！！
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="middle", type="move", ypos=-300, fadetime=2,block=true)]
[dialog]
[character(fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_193_frostl_1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.3)]
[name="フロストリーフ"]見つけた。隊長、アシッドドロップが負傷している。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=1)]
[name="アシッドドロップ"]ただのかすり傷だし、まだまだ動けるって。フェン隊長、ボクはまだやれるよ。
[Character(name="char_366_acdrop", name2="avg_123_fang_1#2",focus=2)]
[name="フェン"]……
[Character(name="char_366_acdrop", name2="avg_123_fang_1#2",focus=1)]
[name="アシッドドロップ"]隊長？
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=2)]
[name="フェン"]一時撤退しよう。レンズ、マップ上に他のリスクは？
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=1)]
[name="レンズ"]第十エリアは完全にセーフティです。撤退ルートにも危険なサインは確認されていません。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=1)]
[name="アシッドドロップ"]待ってよフェン隊長、ボクは大丈夫だって。それにさっきの三人もまだ残ってるだろ……？
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=2)]
[name="フェン"]いや……四人とももう片づけた。第十エリアの危険排除を確認したから、任務はこれで完了だよ。
[name="フェン"]各位、一時撤退。
[dialog]
[delay(time=1)]
[character(name="avg_123_fang_1#2")]
[delay(time=0.51)]
[name="フェン"]……みんな、ごめん。
[dialog]
[musicvolume(volume=0.2, fadetime=3)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
十分後
[dialog]
[Character(name="char_366_acdrop", name2="avg_123_fang_1#5",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="char_366_acdrop", name2="avg_123_fang_1#5",focus=2)]
[name="フェン"]アシッドドロップ……ケガは……
[Character(name="char_366_acdrop", name2="avg_123_fang_1#5",focus=1)]
[name="アシッドドロップ"]ボクは大丈夫……ゴホッ、ほんとに大丈夫だから、フェン隊長！　スケボーが爆発のダメージをほとんど防いでくれたからさ、ただ転んでちょっとすりむいただけだって。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=2)]
[name="フェン"]私のせいでケガをさせてしまって……本当にごめんなさい。
[name="フェン"]本来なら無傷で第十エリアの調査と殲滅を終えて、安全かつ迅速に撤退ができたはずなのに。私のせいで……
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=1)]
[name="アシッドドロップ"]隊長……？　ホントに大丈夫だって。ほら見てよ、ただのかすり傷だろ？　次の任務の体力だって温存できてるし十分だって！
[Character(name="char_193_frostl_1", name2="avg_123_fang_1",focus=1)]
[name="フロストリーフ"]ほかの小隊もまもなく合流するはずだ。
[name="フロストリーフ"]何はともあれ任務の第一フェーズをクリアしたんだ。ひとまず合流後の正式な攻撃に備えよう。
[Character(name="char_193_frostl_1", name2="avg_123_fang_1#5",focus=2)]
[name="フェン"]……うかつだった。あのエリアには罠が仕掛けられている可能性が高いと考えていながら、自分から突っ込んでしまうなんて。
[Character(name="char_193_frostl_1", name2="avg_123_fang_1#5",focus=1)]
[name="フロストリーフ"]隊長の判断に誤りはなかった。戦況に多少のイレギュラーこそあったが、殲滅のチャンスを逃してはいない。
[name="フロストリーフ"]確かに後から考えると少し突っ走った感は否めないが、互いに協力さえすれば、私たちの実力なら敵を倒すには充分だった。
[Character(name="char_366_acdrop", name2="avg_123_fang_1#5",focus=1)]
[name="アシッドドロップ"]ボクもフェン隊長の考えがわからないわけじゃないさ。
[name="アシッドドロップ"]さっき高台に登った時、状況を俯瞰で見れたからね。
[name="アシッドドロップ"]隊長は敵の弱点をすでに見抜いてて、それで速攻を仕掛けたかったんだろ？　後方支援要員と協力しつつ罠に注意を払っていれば、実際リスクなんてないはずだしね。
[Character(name="char_366_acdrop", name2="avg_123_fang_1#5",focus=2)]
[name="フェン"]私の判断ミスだよ。無意識に……隊員の特長を、自分が慣れているシミュレーションに重ねてしまっていたんだ。
[name="フェン"]任務開始前に隊員全員の特長を覚えたはずなのに、いざ戦闘が始まるといつもの感覚で、アシッドドロップには難しい指示を当然のように出してしまって。
[name="フェン"]それだけでなく、計画をしっかりと隊員に伝えてすらいなかった……そのせいでみんなを消耗させてしまったんだ。
[Character(name="char_366_acdrop", name2="avg_123_fang_1#5",focus=1)]
[name="アシッドドロップ"]フェン隊長にミスがあったなんてボクは全く思わないけどね。さっきの状況なら、ボクに罠の処理をさせて、隊長とフロストリーフで敵を追うのが最善の戦術だったって。
[name="アシッドドロップ"]あの状況で敵がまだ反撃してくるなんて誰も思わないでしょ。全く往生際の悪い奴らだな。まぁフェン隊長が片づけてくれたけどさ。
[Character(name="char_336_Scene_1")]
[name="シーン"]……
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=1)]
[name="レンズ"]シーンお嬢様は、フェン隊長も隊員たちを信用していたからこそ、行動する中で自分の指示を理解してもらえると思っていたのではないかとおっしゃりたいようです。
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=2)]
[name="フェン"]それは……
[dialog]
[character]
[delay(time=0.51)]
[Character(name="char_193_frostl_1", name2="char_366_acdrop",focus=1)]
[name="フロストリーフ"]隊長ごとにやり方は異なる。フェン隊長にも自分の得意なやり方があるということだ。
[Character(name="char_193_frostl_1", name2="char_366_acdrop",focus=2)]
[name="アシッドドロップ"]それより気になるんだけど、慣れているシミュレーションの状況を無意識に想定したって言ってたけどさ、具体的には何のこと？
[Character(name="avg_123_fang_1#5")]
[name="フェン"]あれは行動予備隊A1での習慣……だと思う。今がシミュレーション演習ではないことは明らかなのに、より重要な実戦だというのに……
[Character(name="avg_123_fang_1#6")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="フェン"]ああ、私は一体何やってるんだろう！
[Character(name="char_336_Scene_1")]
[name="シーン"]ち…………が…………う……
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=1)]
[name="レンズ"]落ち着いてください、フェン隊長。シーンお嬢様が、あまり自分を責めないようにと心配なさっていますよ。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=1)]
[name="アシッドドロップ"]リラックスしなってば、もっと気楽に行こうよ隊長。任務だって順調に終わったし、悩みがあるなら話してみてもいいんじゃない？　ボクたち今はチームなんだからさ。
[name="アシッドドロップ"]そういえばA1って……フェン隊長の予備隊って賑やかそうだな。いつも一緒に訓練やシミュレーションしてたら、チーム力は相当なモンなんだろ？
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=2)]
[name="フェン"]ありがとう、アシッドドロップ、シーン、フロストリーフ……それにレンズも。
[name="フェン"]実際……チーム力で言うなら、A1は他の予備隊に劣らないはずだと思ってる。
[name="フェン"]みんな長い付き合いで、お互いの考えや動きを完全に理解しているから、言葉に出さずとも阿吽の呼吸で動けるときも多いんだ。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=1)]
[name="アシッドドロップ"]クールだね。ビーグルやクルースと一緒にいるのをよく見るけど、あの二人とは普段から仲良しなのか？
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=2)]
[name="フェン"]うん……私とビーグル、それにクルースは、ロドスに来る前、クルビア警備隊の実習生だったんだ。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=1)]
[name="アシッドドロップ"]すごいね。ボクなんか、クルビアにいたときはスケボーのことばっかだったからさ。ロドスに来てから初めて、老警官が教えてくれたボウガンの技術が役に立つことに気付いたんだ。
[name="アシッドドロップ"]フェン隊長に比べたら、ボクはずっとアマチュアだな。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=2)]
[name="フェン"]でも、アシッドドロップだってもう十分戦場に適応できているよ。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=1)]
[name="アシッドドロップ"]へへ、そうかな。でも戦場でケガするのはこれが初めてじゃないんだよな。いっつも油断してケガしちゃってさ、隊長たちをヒヤヒヤさせてばっかなんだ。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=2)]
[name="フェン"]焦らず経験を積んでいけばきっと大丈夫。
[name="フェン"]A1も、たくさん訓練をしてきたんだ。
[name="フェン"]訓練していく中で、私たちだけが理解できる暗号なんかも作ったりして。
[name="フェン"]みんなのサポートがあって初めて、私に状況判断のための時間や余裕が生まれるんだ。そのおかげで隊長になって指揮をするチャンスだってもらえた、でも……
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=1)]
[name="アシッドドロップ"]でも？
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=2)]
[name="フェン"]でも実際、臨時小隊の隊長として正式に作戦指揮を行ったのは今日が初めてなんだ……
[name="フェン"]結果、ベストの指揮ができなかった……みんなに指示を理解させてあげられなかったし、そもそも不可能な指示まで出してしまって。
[Character(name="char_366_acdrop", name2="avg_123_fang_1#5",focus=2)]
[name="フェン"]だけど私は……分からないんだ。自分の能力不足以外に、一体どこに問題があったのかが。
[Character(name="char_336_Scene_1")]
[name="シーン"]そう…………じゃ…………ない……
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=1)]
[name="レンズ"]フェン隊長！　なぜそのようにお悩みになるのですか？　先ほどの反応と判断はまったく間違っていませんでした。
[name="レンズ"]私とシーンお嬢様ははっきり確認していますよ。先ほどの戦場におけるあなたの状況判断は充分正確でした。
[name="レンズ"]最前線で敵の弱点を迅速に見抜き、勇敢に先陣を切ることで皆さんの道を作りました。
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=2)]
[name="フェン"]ただ勇敢なだけなら、誰にだって──
[Character(name="char_193_frostl_1", name2="avg_123_fang_1",focus=1)]
[name="フロストリーフ"]ただ勇敢なだけじゃない。
[Character(name="char_193_frostl_1", name2="avg_123_fang_1#4",focus=2)]
[name="フェン"]フロストリーフ……？
[Character(name="char_193_frostl_1", name2="avg_123_fang_1#4",focus=1)]
[name="フロストリーフ"]戦場には、生来の戦士もいる。命令に従う戦士だ。
[name="フロストリーフ"]戦場の状況に応じて思考、判断し行動する。だが上の命令には絶対服従する、それが戦士だ。
[name="フロストリーフ"]だがフェン、お前はただの戦士ではない。皆を指揮して動かす心臓でもあるんだ。
[Character(name="char_193_frostl_1", name2="avg_123_fang_1#5",focus=2)]
[name="フェン"]……私にできるのかな？
[Character(name="char_193_frostl_1", name2="avg_123_fang_1#5",focus=1)]
[name="フロストリーフ"]ああ。少なくともお前はベストを尽くし、私たちチームを任務完遂に導いたんだ。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=1)]
[name="アシッドドロップ"]それにさ、A1のメンバーをしっかりまとめ上げてチームを勝利に導いてるし、普段の生活でもみんなと仲良くできてるんだから、立派な隊長だと言えるだろ。
[name="アシッドドロップ"]みんながみんな行動予備隊で互いに支え合って成長できるわけじゃないしさ。ボクなんてスタンドプレーばっかだから、決まった小隊に入りたくても、そんなチャンスなんて与えてもらえないからね！
[name="アシッドドロップ"]元気出せって、フェン隊長。
[name="アシッドドロップ"]あんたが間違った命令を出したなんてボクたち思ってないからさ。あんたはただ、もっと良くしたいって気負い過ぎてるだけだよ。
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=1)]
[name="レンズ"]変化を求めるのであれば、より多くの実戦を通じて失敗の経験を生かすのです。フェン隊長ならきっとすぐに問題を解決できますよ。
[Character(name="avg_npc_145", name2="avg_123_fang_1#2",focus=2)]
[name="フェン"]……ふぅ……ありがとう……
[dialog]
[delay(time=2)]
[name="フェン"]わかった。
[name="フェン"]頑張って隊長の責務を果たしていくよ。せっかくの待機時間だし、今のうちに私の指揮に対して何か意見があれば言ってほしい。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=1)]
[name="アシッドドロップ"]うーん……さっきはフェン隊長がなんで突撃しようとしたのかが一瞬わかんなくて、多分それでボクは少し慌てたかな？
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=1)]
[name="レンズ"]こちらは「コミュニケーション」に分類される意見と思われます。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=1)]
[name="アシッドドロップ"]あっ、そうそう！　コミュニケーションが足りなかったのかな？
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=2)]
[name="フェン"]コミュニケーション強化が課題……小隊メンバーがより明確かつ明白な指示を得られるようにしないといけない、か……
[Character(name="char_193_frostl_1", name2="avg_123_fang_1",focus=1)]
[name="フロストリーフ"]ああ。コミュニケーションは重要だ。フェンの反応速度と決断力は長所だが、それをメンバーがスムーズに理解し、支援できるようにしなければならない。
[Character(name="char_193_frostl_1", name2="avg_123_fang_1",focus=2)]
[name="フェン"]事前に計画を立てて、メンバー全員の安全を確保する……
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=1)]
[name="レンズ"]戦闘指揮は最も難しく重要な部分ですが、フェン様なら隊長として立派にやれますよ。実力は申し分ありませんから。
[name="レンズ"]隊員をもっと鼓舞するといいかもしれませんね。そうすれば隊員も隊長への信頼がより深まります！
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=1)]
[name="アシッドドロップ"]そうだ、A1のみんなは普段一緒に訓練する以外で、どうやって関係を深めてるんだ？
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=2)]
[name="フェン"]うーん、戦術について話し合ったりが多いかな。あとはもっぱらふざけ合ったり、おしゃべりしたり、口喧嘩したり……
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=1)]
[name="レンズ"]口喧嘩ですか？　とても激しい付き合い方ですね。
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=2)]
[name="フェン"]そうだね。だから今みたいな状況の時は、いつもみんなを無理やり休ませるんだ。でないとおしゃべりだけで休憩時間がなくなるから……
[name="フェン"]よし、次の任務まであと三十分あるから、みんなもまずは休んで。時間になったら私がみんなを起こすから。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=1)]
[name="アシッドドロップ"]えー？　でもボクまだフェン隊長からもっと予備隊の話を聞きたいんだけど。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=2)]
[name="フェン"]……ダメ。早く横になって、アシッドドロップ。ケガ人ならなおさらゆっくり休まないと。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=1)]
[name="アシッドドロップ"]うーん、わかったよ。でも任務が終わったら、また面白い話を聞かせてくれない？　ボク、興味があるんだ。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=2)]
[name="フェン"]わかった……
[Character(name="char_336_Scene_1")]
[name="シーン"]……
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=1)]
[name="レンズ"]シーンお嬢様が、気持ちは楽になったかとお訊きしたいようです。先ほどの会話がフェン様のお役に立っていれば幸いです。
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=2)]
[name="フェン"]ありがとう、シーン、レンズ。気持ちはずっと楽になったよ。少し自分の考えを整理してみるね。
[Character(name="char_193_frostl_1", name2="avg_123_fang_1",focus=1)]
[name="フロストリーフ"]……ああ、それがいい。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[stopmusic(fadetime=1)]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
十五日前 ロドス訓練場内
[dialog]
[Character(name="avg_npc_012",fadetime=1.5)]
[delay(time=1.5)]
[name="グレース"]……今日の訓練はここまでだ。
[Character(name="char_122_beagle_1")]
[name="ビーグル"]はい！　ふぅ……
[Character(name="char_124_kroos_1")]
[name="クルース"]やっと終わったねぇ……はぁ……もうダメぇ……
[Character(name="char_120_hibisc_1")]
[name="ハイビスカス"]クルースちゃんは相変わらずすぐに休もうとするんだから……私のアドバイス通り、一緒に健康食でも食べよう？
[name="ハイビスカス"]元気が出るし、生活リズムの改善にもなるよ。
[Character(name="char_124_kroos_1")]
[name="クルース"]ヤだよぉ～ハイビスちゃんみたいに自己管理できるようになったら良いこともあるかもしれないけどぉ……やっぱりもっと楽に過ごしたいからぁ。
[Character(name="char_122_beagle_1")]
[name="ビーグル"]シーッ、クルースちゃん、教官たちがまだいるんだから……！
[Character(name="avg_123_fang_1")]
[name="フェン"]ほら、グレース教官に恥ずかしいところを見せないで。みんな整列して行くよ……
[Character(name="avg_npc_012")]
[name="グレース"]フェン、お前は残れ。
[Character(name="avg_123_fang_1#4")]
[name="フェン"]えっ……
[delay(time=0.51)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="フェン"]はっ！
[Character(name="char_120_hibisc_1")]
[name="ハイビスカス"]あちゃー、大変だなぁ。隊長だといつも遅くまで残されちゃうんだよね。
[Character(name="char_124_kroos_1")]
[name="クルース"]でも、フェンちゃんの性格なら教官とたくさん話すのは嫌じゃないと思うよぉ。責任感があって真面目だし、私だったらほかの人より訓練時間が長いなんて耐えられないけど、でもフェンちゃんは……
[Character(name="char_122_beagle_1")]
[name="ビーグル"]（小声）フェン隊長はホント、エネルギッシュだよね。あっ、嬉しそうに尻尾を振る体力も残ってるみたい。
[Character(name="char_124_kroos_1")]
[name="クルース"]フェンちゃんは分かりやすいねぇ。訓練の時もイライラしたりしないし、持久戦には耐えられない私たちとは全然違うよぉ～。
[Character(name="char_120_hibisc_1")]
[name="ハイビスカス"]いつもサボりたがるのはクルースちゃんだけでしょ。
[Character(name="avg_123_fang_1")]
[name="フェン"]（あなたたちね……！）
[Character(name="char_122_beagle_1")]
[name="ビーグル"]プフッ……それではわたしたちはお先に失礼しますね！　グレース教官、フェン隊長！
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=1.5)]
[Character(name="avg_123_fang_1", name2="avg_npc_012",fadetime=1)]
[delay(time=1)]
[Character(name="avg_123_fang_1#5", name2="avg_npc_012",focus=1)]
[name="フェン"]ううっ……申し訳ありません教官、チームの恥ずかしい姿をお見せしてしまって。本当にだらしないったら……
[Character(name="avg_123_fang_1#5", name2="avg_npc_012",focus=2)]
[name="グレース"]気にするな、お前はよくやっている。今回残ってもらったのはA1ではなく、お前自身に関することだ。
[Character(name="avg_123_fang_1#4", name2="avg_npc_012",focus=1)]
[name="フェン"]私のことですか……？
[Character(name="avg_123_fang_1#4", name2="avg_npc_012",focus=2)]
[name="グレース"]そうだ。フェン、A1のメンバーに個別でヒアリングする中で幾つかの情報を得た。お前が心に抱えている、隊長を担う上での懸念に関してだ。
[Character(name="avg_123_fang_1#5", name2="avg_npc_012",focus=1)]
[name="フェン"]私は……あまりみんなに心配をかけたくありません。
[Character(name="avg_123_fang_1#5", name2="avg_npc_012",focus=2)]
[name="グレース"]A1の全員が成長していることは誰の目にも明らかだ。訓練期間が終われば、隊員たちも他の臨時小隊に派遣されて、より多くの実戦任務を行うことになる。
[name="グレース"]そしてフェン、お前は隊長としてこれまでよくやってくれている。
[Character(name="avg_123_fang_1#5", name2="avg_npc_012",focus=1)]
[name="フェン"]しかし……私は、単独で臨時小隊の任務に参加することはまったくありません。
[name="フェン"]ハイビスにクルース、ビーグル、彼女たちは臨時小隊の任務を問題なく終わらせた経験がありますし、ラヴァに至っては普段から様々な作戦に参加しており、単独での実力は誰もが認めています。
[name="フェン"]しかし隊長である私は、確かに隊長としての責任は果たしていると思いますが、みんなから守られてもいるんです。
[name="フェン"]その点は自分でもわかっています。身勝手にも、ずっとA1の隊長でいられたらそれで十分だと考えることもあります……
[name="フェン"]ただ、そうやって隊員のみんなといつまでも一緒にいたいと考えたところで、みんなにもそれぞれ使命があります。みんなが前へと進むべきだということはよくわかっているんです。
[Character(name="avg_123_fang_1#5", name2="avg_npc_012",focus=2)]
[name="グレース"]ああ。お前の考えはA1のメンバーとの会話で理解している。彼女たちも全員、お前の気持ちと責任感をわかっているさ。
[name="グレース"]実際、隊員たちにお前の心のケアをさせるのも重要なことだしな。
[name="グレース"]先輩としてお前に特に伝えたいのは、ロドスの訓練の成果は戦闘能力の向上だけでなく、もっと総合的なものであるということだ。
[Character(name="avg_123_fang_1", name2="avg_npc_012",focus=1)]
[name="フェン"]はい、わかりました！
[Character(name="avg_123_fang_1", name2="avg_npc_012",focus=2)]
[name="グレース"]ドーベルマン教官がオペレーターたちにずっと望んでいるのは、過酷な試練にも耐え得る実力と確固たる信念に加え……残酷な戦場でも殻に閉じこもることのないハートを持つことだ。
[name="グレース"]誰であろうと、自らを戦場の駒として見なしてはならない。
[name="グレース"]いいかフェン。お前がA1以外の者を率いる機会はこれから増えてくるだろう。それはお前の実力をロドスに認めさせるだけでなく、お前により活力を与えてくれるはずだ。
[Character(name="avg_123_fang_1#4", name2="avg_npc_012",focus=1)]
[name="フェン"]私に……活力を？
[Character(name="avg_123_fang_1#4", name2="avg_npc_012",focus=2)]
[name="グレース"]小隊の隊長は楽じゃない。A1のメンバーはお前の実力を認めただけでなく、互いを理解し合う仲間であり友となった。チームワークという点では、余所の奴らじゃお前たちには敵わない。
[name="グレース"]自分を信じろ。そしてどんなメンバーで小隊を組んでも、同じ目標の前では、能力不足を互いに補い合う方法があると信じるんだ。
[name="グレース"]一人では無理でも、二人、三人……集まった力はもしかしたら違いや隔たりがあるかもしれない。だが中心で束ねることにより強大になるものなんだ。
[name="グレース"]フェン、お前はその中心で力を束ねる人物になれるよう努力しろ。お前ならできる。
[Character(name="avg_123_fang_1#3", name2="avg_npc_012",focus=1)]
[name="フェン"]教官……
[Character(name="avg_123_fang_1", name2="avg_npc_012",focus=1)]
[name="フェン"]……はい。私はやってみせます、諦めません。
[Character(name="avg_123_fang_1", name2="avg_npc_012",focus=2)]
[name="グレース"]そうだ、自分を信じろ。隊長の責任とプレッシャーは、誰もが耐えられるというものではない。
[name="グレース"]今の諦めないという自分の気持ちを忘れるなよ、フェン。俺はお前がさらに前へと進むのを応援しているぞ。
[Character(name="avg_123_fang_1", name2="avg_npc_012",focus=1)]
[name="フェン"]はい……しかし、グレース教官からこんな話をされるというのは……なんだか変な気分です。
[Character(name="avg_123_fang_1", name2="avg_npc_012",focus=2)]
[name="グレース"]ハハハッ……ガラじゃなかったかな？
[Character(name="avg_123_fang_1#3", name2="avg_npc_012",focus=1)]
[name="フェン"]そういうわけではありませんが、ただ、いつもよりずっと「教官」らしいというか……
[Character(name="avg_123_fang_1#3", name2="avg_npc_012",focus=2)]
[name="グレース"]俺はただ某人の気持ちを代弁してるだけさ。それが誰かはお前も想像がつくはずだ。
[name="グレース"]たとえ「彼女」があえて自分からお前に伝えようとしなくても、誰かがお前に自信や勇気を与えてやってほしいと思ってるんだよ。
[Character(name="avg_123_fang_1#7", name2="avg_npc_012",focus=1)]
[name="フェン"]はい、わかりました！
[Character(name="avg_123_fang_1#7", name2="avg_npc_012",focus=2)]
[name="グレース"]ほら、早く休め。初めての単独での小隊隊長任務は、きっとすぐに下される。
[Character(name="avg_123_fang_1#4", name2="avg_npc_012",focus=1)]
[name="フェン"]え、そんなに早くですか？
[Character(name="avg_123_fang_1#4", name2="avg_npc_012",focus=2)]
[name="グレース"]怖いか？
[Character(name="avg_123_fang_1", name2="avg_npc_012",focus=1)]
[name="フェン"]いいえ！　しっかりと準備しておきます……
[Character(name="avg_123_fang_1", name2="avg_npc_012",focus=2)]
[name="グレース"]最初は誰でも失敗する。そのことをちゃんと肝に銘じておけ。その時になって、隊員たちの前で泣きべそかかないようにな。
[Character(name="avg_123_fang_1#7", name2="avg_npc_012",focus=1)]
[name="フェン"]泣きべそなんてかきませんよ！　ありがとうございます、グレース教官！
[name="フェン"]（ドーベルマン教官も……ありがとうございます。）
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0.5)]
[delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="avg_123_fang_1",fadetime=1)]
[name="フェン"]ふぅ……危うく本当に泣きべそかくところだった。恥ずかしい。ハハ……
[name="フェン"]みんな私を励ましてくれている。私だって、私ならできるとずっと信じている。
[name="フェン"]ドーベルマン教官、グレース教官、私……わかった気がします。隊員たちに信頼され、理解されるのがどれほど重いことで、どれほど嬉しいことなのか。
[name="フェン"]私は……隊長だ。今後も成長し続け、隊長としてより多くの職責を担う。これは私が自分で決めたことだ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
三十分後
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_123_fang_1",fadetime=1.5)]
[delay(time=2)]
[name="フェン"]ふぅ……よし。
[character(name="avg_123_fang_1#6")]
[name="フェン"]第三小隊集合！
[Character(name="char_366_acdrop", name2="char_336_Scene_1",focus=1)]
[name="アシッドドロップ"]ふぁ～……少しでも休憩する時間があってよかったよ。
[Character(name="char_366_acdrop", name2="char_336_Scene_1",focus=2)]
[name="シーン"]うん……
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=1)]
[name="レンズ"]休憩時間中も、フェン隊長は全く目を閉じていませんでしたね。作戦ファイルや資料に真面目に目を通しているフェン隊長をレンズは何度も撮影しました。
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=2)]
[name="フェン"]べ、別に特別なことじゃないよ……とにかく、ブリーフィングを始めよう。
[name="フェン"]第二フェーズの攻撃は二十分後に展開される。私たちは第二小隊と協力して再び第十エリアから侵攻し、迅速に地形の調査を行って有利なポジションを確保する役割になる。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=1)]
[name="アシッドドロップ"]真っ先に敵と交戦する小隊か……一筋縄じゃ行かなそうだけど、ボクたちに相応しいな。
[name="アシッドドロップ"]フェン隊長、ボクたちの次の作戦は？
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=2)]
[name="フェン"]先ほどの交戦データを鑑みて、作戦計画書の内容を調整したんだ。各位目を通してほしい。
[name="フェン"]これまでの戦闘経験を踏まえ、より攻撃的な作戦が私たちに適していると判断したんだ。
[name="フェン"]レンズとシーンは自身の安全を第一に確保しつつ、情報伝達が滞らないように気をつけること。前線の小隊には、正確なマップ情報と画像データの送信が不可欠なんだ。
[name="フェン"]アシッドドロップは先程と同様に、高所からの援護射撃を担当。ただし、こちらのサポートが届かなくなるところまでは離れないように。
[Character(name="char_366_acdrop", name2="avg_123_fang_1",focus=1)]
[name="アシッドドロップ"]了解！　敵に近い方が、ボクのボウガンは効果があるからね。
[Character(name="char_193_frostl_1", name2="avg_123_fang_1",focus=2)]
[name="フェン"]フロストリーフは私と敵部隊の中心へと攻め込む。また、現場に入る際には隠密状態での探索も行う。
[Character(name="char_193_frostl_1", name2="avg_123_fang_1",focus=1)]
[name="フロストリーフ"]わかった。
[Character(name="avg_npc_145", name2="avg_123_fang_1",focus=2)]
[name="フェン"]レンズは取得した地形データを即座に第二小隊に送信するように。彼らは我々の後方について迅速にサポートを行う手はずになっているんだ。
[name="フェン"]敵の第一線を突破後、すぐに第二小隊に後続火力を要請して。
[name="フェン"]ブリーフィングは以上。第十エリア侵入後は、必ず私の指示に従って行動するように。
[Dialog]
[stopmusic(fadetime=2)]
[delay(time=2)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[Character(name="avg_123_fang_1#7",fadetime=0.5)]
[name="フェン"]……みんな、さっきは色々話してくれてありがとう。最初のフェーズでは私のせいでケガを負わせてしまったけど、次は絶対に同じミスをしないから。
[name="フェン"]もう指示や判断をおろそかにしたりはしない。だから、どうか私を信じてほしい。
[name="フェン"]隊長として何をすべきか、私はもう理解できたから。
[name="フェン"]では……総員、出発前にもう一度装備のチェックを。
[PlaySound(key="$transmission",volume=1)]
[name="フェン"]……
[delay(time=1)]
[Dialog]
[delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Subtitle(text="敵部隊捕捉。作戦準備！", x=500, y=370, alignment="middle", size=24, delay=0.04, width=750)]
[Subtitle]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
