[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] glady
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.4)]
p.m. 5:18 天気/曇天
イベリア プリマヴェーラ 某教会内
[dialog]
[Background(image="bg_ibchurch",xScale=1.1,yScale=1.1,fadetime=2, block=false)]
[BackgroundTween(xFrom=0, xTo=50, duration=1.5,ease="OutQuad",block=false)]
[delay(time=2)]
[name="敬虔な青年"]  あれ、いつからベンチに人がいたんだろう？
[Dialog]
[Character(name="avg_474_gladiia_1",fadetime=1.5)]
[delay(time=2)]
[name="グレイディーア"]  ……
[dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=1.2)]
[name="敬虔な青年"]  あの、ずっとここにいらっしゃいましたか？
[name="敬虔な青年"]  さっき通った時は、気付きませんでしたが……
[Character(name="avg_474_gladiia_1#2")]
[name="グレイディーア"]  ええ。あなたがこの……何らかの植物の器官を加工した道具で床磨きに勤しんでいるのを見ていましたわ。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  えっと、ホウキのことですか？　そうです、掃除をしてるんです。
[Character(name="avg_474_gladiia_1#2")]
[name="グレイディーア"]  お仕事の邪魔になったのならば、どうかお許しくださいまし。あなたは随分とお忙しそうですし。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  いえいえ、大丈夫ですよ、ハハッ。これは仕事とは言えないので。私はただの信徒でして、たまに教会の掃除を手伝いに来ているだけなんです。
[name="敬虔な青年"]  初めてお会いしましたが、あなたもエーギル人ですか？
[Character(name="avg_474_gladiia_1#2")]
[name="グレイディーア"]  ……エーギル？
[name="グレイディーア"]  「あなたも」、はあまり正確ではないかもしれませんわね。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  す、すみません！　私の誤解です！　別にあなたを私たちと同じだと言ったわけではありません……
[Character(name="avg_474_gladiia_1")]
[name="グレイディーア"]  生理学的観点からすれば、あなたは決して間違っておりませんわ。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  え……そ、そうでしたか。では余所の都市から来たのですか？
[Character(name="avg_474_gladiia_1")]
[name="グレイディーア"]  そう言えますわね。ここに来て数ヶ月ですわ。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  他の都市からとなると、私たちエーギルにとってそう簡単なものではないですよね？
[Character(name="avg_474_gladiia_1")]
[name="グレイディーア"]  確かに疲れますわね。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  何か訊きたいことがあれば、何でもおっしゃってください……
[Character(name="avg_474_gladiia_1#2")]
[name="グレイディーア"]  そうですわね。あなたがまだエーギルを自称するのであれば、少しばかりの疑問が浮かびますわ──
[name="グレイディーア"]  あなた方のかつての国では、清掃ロボットが一日中休みなく働き、街に少しの埃も付着することはありませんでしたわね。
[name="グレイディーア"]  では、目の前のこの汚れた環境と非効率的な生活に、どのようにして耐えていますの？
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  はぁ、誰もこんな生活は望んではいませんよ。五十数年前のあの災いがイベリアを変えてしまいました。
[Character(name="avg_474_gladiia_1")]
[name="グレイディーア"]  イベリア？
[name="グレイディーア"]  いいえ、私が言ったのはこの陸地の国のことではありませんわ。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  では、あなたがおっしゃっているのは……かつてのエーギルの集落のことですか？
[name="敬虔な青年"]  祖父から聞いたことがあるだけですが、ええっと……今はもうあの水中都市はすべて廃棄されました。私たち島民にとっても、イベリアにとっても、あの場所は危険だとか。
[Character(name="avg_474_gladiia_1#2")]
[name="グレイディーア"]  あなた方は、あの鳥たちの話を聞き入れたのですわね。
[name="グレイディーア"]  ただの上澄みであっても、あなた方はいまだ一部のエーギルの知識と技術を有していますわ。
[name="グレイディーア"]  なぜあなた方は、陸地の野蛮人たちよりも自分の方が劣っていると考えていますの？
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  ……劣っているとは言いませんが、しかし……あの、この話を懲罰軍に聞かれたら大変ですよ。私たちがこの封鎖線近くの都市にとどまることだって容易ではありませんし……
[Character(name="avg_474_gladiia_1#2")]
[name="グレイディーア"]  怯え、そしてためらい──
[name="グレイディーア"]  エーギルでは、子供にそうした問題が生じれば、法律によって両親は子供を教育する権利を奪われますのよ。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  それは……恐ろしいですね。
[Character(name="avg_474_gladiia_1")]
[name="グレイディーア"]  恐ろしい？　どうやらあなた方は、自分たちが本来どのような生活を送っていたかを完全に忘れてしまったようですわね。陸地人に完全に同化されたのでしょう。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  イベリアという地では、他の人と違う振る舞いをすることは、危険なんです。
[Character(name="avg_474_gladiia_1")]
[name="グレイディーア"]  あなた方の選択は理解できますわ。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  ……なんだか、失望なさったご様子ですね。
[Character(name="avg_474_gladiia_1#2")]
[name="グレイディーア"]  失望とは、その前提に希望があるものですわ。
[name="グレイディーア"]  しかし、あなた方が陸に持ってきたものは、これにとどまらないのかもしれませんわね。探すとなると、時間がかかることは明らかですけれど。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  あの……あなたがおっしゃっていることの半分以上、どういう意味かわからないんですが。
[Character(name="avg_474_gladiia_1")]
[name="グレイディーア"]  こうしたコミュニケーションの取り方に、まだあまり慣れていませんの。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  あなたの言葉遣いも……とても不思議です。まるで、何十年も前に流行った風刺ミュージカルみたいですよ……
[Character(name="avg_474_gladiia_1#2")]
[name="グレイディーア"]  そういった芸術作品はもう流行っていませんの？
[name="グレイディーア"]  残念ですわ。私は気に入っておりますのに。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  好きだからその口調を真似てるんですね……
[Character(name="avg_474_gladiia_1")]
[name="グレイディーア"]  つまり、あなた方は映像記憶ディスクを使って未知の言語を効率的に身につけたりはしませんの？
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  ……しませんね。
[Character(name="avg_474_gladiia_1")]
[name="グレイディーア"]  なるほど、納得しましたわ。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  でもそれは、我々が愚かだからというわけではないと思いますよ……
[Character(name="avg_474_gladiia_1")]
[name="グレイディーア"]  ええ、理由などいくらでも付けられますわね。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  ええっと……あの、先に謝っておきます。もしまたあなたの気分を害してしまったら申し訳ありません……なんだか機嫌があまり良くないようですが、具合でも悪いのでしょうか？
[Character(name="avg_474_gladiia_1#2")]
[name="グレイディーア"]  陸地の病原体では、私の生体機能に損傷を与えるに至りませんわ。
[name="グレイディーア"]  機嫌が悪いのは、確かにそうかもしれませんわね。ここは乾燥しすぎていますもの。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  ……この時期のイベリアでは、湿気がすごいという不満しか耳にしたことがありませんが。
[name="敬虔な青年"]  いずれにせよ、病気でないなら安心です。もちろん、気持ちが落ち着かないようなら、宣教師さんに救いを求めることもできますよ。
[Character(name="avg_474_gladiia_1#2")]
[name="グレイディーア"]  信仰ですか。
[name="グレイディーア"]  あなた方は科学や技術を信仰せず、国を信仰してもいません。それなのに自らの理想を……信憑性に欠ける俗物に託すのですね。
[name="グレイディーア"]  それが情報の非対称性を利用して相手を欺く有効的な手段であることに、私も最近気付きましたわ。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  あなたは恐らく誤解しています。私は教典を読むことや説教を聞くことで病が治るとは思っていません……
[Character(name="avg_474_gladiia_1")]
[name="グレイディーア"]  それは予想外ですわ。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  ハ……ハハッ……あなたは本当にユーモアのある方ですね。
[name="敬虔な青年"]  私が言いたいのは、教会の人はとても寛大だってことです。彼らは最近鉱……えっと、病人を受け入れてもいるんですよ。彼らも病人もみんなエーギルです。
[Character(name="avg_474_gladiia_1")]
[name="グレイディーア"]  あなたのような「エーギル」とお喋りする意外に、あなたが今仰った教会の行為も、私がここに来た理由の一つですわ。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  えっ？　誰か病人のお見舞いにでも来たんですか？
[Character(name="avg_474_gladiia_1")]
[name="グレイディーア"]  仮にここに私の会いたい人がいるとしたら……
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="教会従事者"]  アントニオ、どうして西側の窓に大きな穴が空いているんです？
[name="敬虔な青年"]  穴？　十分ほど前に突然大きな音がしたのは覚えています。懲罰軍が誰かを捕まえてるのかと思ってましたけど……
[Character(name="avg_474_gladiia_1")]
[name="グレイディーア"]  ちょっとよろしいかしら。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  何ですか？
[Character(name="avg_474_gladiia_1#5")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="グレイディーア"]  すぐにここからお去りなさい。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="敬虔な青年"]  わ、腕章？　それは懲罰軍の？　あ、あなたは懲罰軍の方だったんですか？　気付きませんでした！　道理で不思議だったわけだ……
[name="敬虔な青年"]  み、見逃してくれてありがとうございます！　すぐに行きます！
[Character(name="avg_474_gladiia_1#5")]
[name="グレイディーア"]  扉を閉めるのをお忘れなく。
[PlaySound(key="$dooropenquite", volume=0.6)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_ibchurch",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="教会従事者"]  ……
[Character(name="avg_474_gladiia_1#3")]
[name="グレイディーア"]  素晴らしいですわ。陸地の軍組織の形式は全く非効率的で、兵士の技量も哀れなほど低いですが、より弱い者を震え上がらせるには、存分に効力を発揮するのですね。
[name="グレイディーア"]  それと、まだ全員残っていたことを、嬉しく思いますわ。
[name="グレイディーア"]  これで少し時間を節約できますわね。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="教会従事者"]  この匂い……
[Character(name="avg_474_gladiia_1#4")]
[name="グレイディーア"]  どうかもっとお近付きになって。
[Character(name="avg_474_gladiia_1#5", focus=-1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="教会従事者"]  ハァ……ハァ……あなたは懲罰軍ではありませんね……何をしに来たのです？
[Character(name="avg_474_gladiia_1#5")]
[name="グレイディーア"]  あなた方はもっと口が達者なのかと思っていましたわ。
[name="グレイディーア"]  あなた方が使用している技術が、あの脱走者たちのものより完成度が高いことに気付いた時、私は少しばかり期待を抱きましたのに。
[Character(name="avg_474_gladiia_1#5", focus=-1)]
[name="教会従事者"]  ……技術？　仰る意味がわかりません。
[Character(name="avg_474_gladiia_1#5")]
[name="グレイディーア"]  源石。こんなに危険で可能性を秘めた特殊なエネルギーは、海には存在しませんわよ。
[name="グレイディーア"]  エネルギーに対する好奇心は、尽きませんわね。
[name="グレイディーア"]  本来のエーギルを陸地に復元することは誰もできませんわ。事実、私はこのイベリアと呼ばれる国で、美しさとは全く無縁でつぎはぎだらけの混合技術を大量に目にしました。
[name="グレイディーア"]  しかしあなた方は、エーギルの技術を用いて源石を純化していますわね。無理に陸地の生活に溶け込もうとしている脱走者たちとは明らかに違います。別の意図があるのは疑いようがありませんわ。
[Character(name="avg_474_gladiia_1#5", focus=-1)]
[name="教会従事者"]  私たちは……救っているのです……
[Character(name="avg_474_gladiia_1#5")]
[name="グレイディーア"]  寛大にも救っていると？　そんな詭弁を信じるのは、救いようのない愚か者くらいですわ。
[name="グレイディーア"]  その病人たちが最終的にどこに消えたのか、彼らは気付いておりませんわ。ですが私はその不運な実験体たちの身体からエーギルの技術の痕跡を見つけましたの。
[Character(name="avg_474_gladiia_1#5", focus=-1)]
[name="教会従事者"]  お前は……気付いたというのか？
[Character(name="avg_474_gladiia_1#5")]
[name="グレイディーア"]  ええ、容易いことです。
[name="グレイディーア"]  一つの個体を別の形に転化させる、そのような技術には何十ものプロセスが必要になるはずですわ。あなた方は「どこまで」進めたのかしら？　第一段階、あるいは第二段階？
[name="グレイディーア"]  どちらにせよ、あの接触以前に上陸した脱走者が、こんな技術を掌握しているはずありませんもの。
[name="グレイディーア"]  海と大陸の通路はすでに奴らに占領されておりますわ。私ですら戻れないのですから、あなた方が正常な手段で出てくるなんて不可能ですわ。
[name="グレイディーア"]  陸地を歩むことにとっくに慣れたあなた方が、どうやってまだ海との関係を保っているのかしら？
[name="グレイディーア"]  それとも……海の最も穢れたゴミまでもを、誰かが陸に持ってきたのかしら？
[Character(name="avg_474_gladiia_1#5", focus=-1)]
[name="教会従事者"]  お前は何者だ？
[Character(name="avg_474_gladiia_1#4")]
[name="グレイディーア"]  こういった互いの正体を確認し合うような茶番はうんざりですわ。こんなお決まりの挨拶は陸地の劇中にすら登場しませんわよ。
[stopmusic(fadetime=1.5)]
グレイディーアは矛を軽く振った。陸地には存在しない合金が肉眼では捉えきれない速度でレンガに触れると、彼女を中心に、教会の床全体が轟音を立てて陥没した。
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1, block=false)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$smallearthquake", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[Character(name="avg_474_gladiia_1#2",fadetime=1.5)]
[Delay(time=1.5)]
[name="グレイディーア"]  予想通りですわね。
[name="グレイディーア"]  こんな低劣な実験場をわざわざ隠すように建物の下に作ったのは、陸地人の目を欺くためですの？
[name="グレイディーア"]  しかも、こんな卑しいやり口で本当に成果が得られるなんて、意外でしたわね。
[name="グレイディーア"]  陸地国家の組織レベルについてもう一度評価し直した方がよさそうですわ。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="教会従事者"]  ゴホッ……ゴホゴホッ！　その武器は！？　それにその力は……まさかアーツか？
[Character(name="avg_474_gladiia_1#2")]
[name="グレイディーア"]  フッ、アーツ。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="教会従事者"]  あ、ありえない……お……お前は……
[name="教会従事者"]  もし……お前が司教たちが言っていた奴だとしたら……お前は数ヶ月前に重傷を負ったはずだ！
[Character(name="avg_474_gladiia_1#2")]
[name="グレイディーア"]  あなた方は三ヶ月前に海底で起こったことをご存じですの？
[name="グレイディーア"]  いや、それは買いかぶり過ぎですわね。
[name="グレイディーア"]  あなた方が岸で見たのは、別の方ですわ。
[Character(name="avg_474_gladiia_1#5")]
[name="グレイディーア"]  それは、誰ですの？
[delay(time=0.5)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[delay(time=0.51)]
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="教会従事者"]  そのスピード……ハァ……ハァ……さっきはなぜ動かなかった？
[Character(name="avg_474_gladiia_1#5")]
[name="グレイディーア"]  陸地での移動は疲れますもの。
[name="グレイディーア"]  あなた方のようなお話にならないゴミなどは、突っ立ったままでも片付けられますわ。なのにどうしてそんな体力をわざわざ使う必要がありますの？
[Character(name="avg_474_gladiia_1#5", focus=-1)]
[name="教会従事者"]  わ……私は何も知らない……我々はただ守っているだけだ……ここを破壊させないように……
[Character(name="avg_474_gladiia_1#5")]
[name="グレイディーア"]  確かに、あなた方はあまりに低レベルですわ。持っている情報には限りがありますわね。
[name="グレイディーア"]  となれば、質問を変えるしかなさそうですわ。
[MusicVolume(volume=0,fadetime=0.5)]
[Character(name="avg_474_gladiia_1#5")]
[name="グレイディーア"]  あなた方は陸地にあと何体いますの？
[delay(time=0.5)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[delay(time=0.51)]
[Character(name="avg_474_gladiia_1#5")]
[name="グレイディーア"]  エーギルに対してあとどれほどの陰謀を画策していますの？
[delay(time=0.5)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[delay(time=0.51)]
[Character(name="avg_474_gladiia_1#5")]
[name="グレイディーア"]  それと、なぜあなた方は源石とエーギルの身体を人為的に結合させる研究をしていますの？
[delay(time=0.5)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[delay(time=0.51)]
[MusicVolume(volume=0.4,fadetime=1)]
[Character(name="avg_474_gladiia_1#5", focus=-1)]
[name="教会従事者"]  ハァ……ハァ……ハァ……匂い……
[Character(name="avg_474_gladiia_1#5")]
[name="グレイディーア"]  無駄な足掻きはお止しなさいな。
[name="グレイディーア"]  恐魚になっても、ただ死を早めるだけですわよ。
[Character(name="avg_474_gladiia_1", focus=-1)]
[name="教会従事者"]  いや……いやだ……ああああ──！
[Character(name="avg_474_gladiia_1#5")]
[name="グレイディーア"]  あら、それがお望みのようね。（エーギル語）私もあなた方には早く死んでほしかったんですのよ。
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=2, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[PlaySound(key="$bodyfalldown2", volume=0.9)]
[Character(name="avg_474_gladiia_1#3")]
[name="グレイディーア"]  軽く払っただけで、バラバラになるほど弱いとはね。
[name="グレイディーア"]  うっ──
[name="グレイディーア"]  この……胃の痛み……また始まった。上陸してから、ずっとこう。
[name="グレイディーア"]  まともに恐魚にすらなれないクズ……この私がここでこんな獲物の相手をするしかないなんて！
[name="グレイディーア"]  それにあの陸に上がったエーギルたち……彼らは皆、陸地人と同じようなものに成り果てた。
[name="グレイディーア"]  海を離れ、体内の水分が全て蒸発するまでに、どれくらいの時間がかかるのかしら？
[name="グレイディーア"]  どちらの結果になるとしても……
[Character(name="avg_474_gladiia_1#5")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="グレイディーア"]  違う……私はあんな……！
[name="グレイディーア"]  （嘔吐）
[Character(name="avg_474_gladiia_1#2")]
[name="グレイディーア"]  ……ハァ……ハァ……でも……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="……本当にまだ生き残りはいるの？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="いるとしたら、 救い出すにはあとどれほどの時間がかかるの？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="グレイディーアは、体内と体表の温度が急激に上昇していくのを感じた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_474_gladiia_1")]
[name="グレイディーア"]  立ち止まってる場合じゃないでしょう、この無能。
[name="グレイディーア"]  たとえエーギルに帰れなくても……いや、帰れないからこそ今はこうするしかないのよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="私のハンターたちを連れ戻し、職責を果たし続ける。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="一瞬たりとも休まず戦い続ける。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="──エーギルのために。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[MusicVolume(volume=0,fadetime=1)]
[Dialog]
[Character(name="avg_474_gladiia_1#5", name2="char_empty")]
[name="グレイディーア"]  ……誰？
[delay(time=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="avg_474_gladiia_1", name2="npc_10002",fadetime=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="？？？"]  （咆哮）
[delay(time=1)]
[Dialog]
[Character(name="avg_474_gladiia_1#5",name2="npc_10002")]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=1, fadetime=1,block=true)]
[Delay(time=2)]
[Character]
[Dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="char_003_kalts_1",blackstart=0.2,blackend=0.7,fadetime=1,block=true,fadetime=1.5)]
[delay(time=1)]
[name="？？？"]  それ以上の攻撃は中止することを勧める。
[Character(name="avg_474_gladiia_1#5")]
[name="グレイディーア"]  ……あなたの力は強大なようですけれど、私は誰にも止められませんわ。
[MusicVolume(volume=0.4,fadetime=1)]
[Character(name="char_003_kalts_1",blackstart=0.2,blackend=0.7, name2="avg_474_gladiia_1", focus=1)]
[name="？？？"]  もう一度やれば、この教会は崩れるぞ。
[name="？？？"]  君は懲罰軍を気に留めていないようだな……とは言えイベリアの審問官に目をつけられたくはないだろう。
[Character(name="char_003_kalts_1",blackstart=0.2,blackend=0.7, name2="avg_474_gladiia_1", focus=2)]
[name="グレイディーア"]  イベリアの審問官――陸地の鳥、ですか……
[Character(name="char_003_kalts_1",blackstart=0.2,blackend=0.7, name2="avg_474_gladiia_1", focus=1)]
[name="？？？"]  こういった無用な衝突は、君の仲間探しの進捗に悪影響を与えるだけだ。
[name="？？？"]  （エーギル語）海底の国にはまだ時間があるかもしれないが――
[name="？？？"]  （エーギル語）陸に打ち上げられたハンターはその限りではない。
[Character(name="char_003_kalts_1",blackstart=0.2,blackend=0.7, name2="avg_474_gladiia_1#5", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="グレイディーア"]  あ……あなたはエーギルをご存知ですの！？　それに私たちのことまで……
[Character(name="char_003_kalts_1",blackstart=0.2,blackend=0.7, name2="avg_474_gladiia_1", focus=1)]
[name="？？？"]  三ヶ月と七日前、イベリア南方の海域で再び強烈な海洋異常現象が発生した。この情報はすぐにイベリア当局によって隠蔽されたが、私には情報を入手するルートがある。
[Character(name="char_003_kalts_1",blackstart=0.2,blackend=0.7, name2="avg_474_gladiia_1", focus=2)]
[name="グレイディーア"]  あなたは私を探していましたの？　それとも私と同じように、この場所に目星をつけたのかしら？
[Character(name="char_003_kalts_1",blackstart=0.2,blackend=0.7, name2="avg_474_gladiia_1", focus=1)]
[name="？？？"]  こう理解して構わない。私は君を待っていた、それも永きにわたってな。
[name="？？？"]  君は特殊な海流に運ばれ、岸に漂着した。これは君にとっては苦痛かもしれないが、我々とエーギルにとってはチャンスでもある。
[Character(name="char_003_kalts_1",blackstart=0.2,blackend=0.7, name2="avg_474_gladiia_1", focus=2)]
[name="グレイディーア"]  あなたから敵意は感じられませんが、今語った内容は、私があなたの命を奪うのに充分なものですわ。
[Character(name="char_003_kalts_1",blackstart=0.2,blackend=0.7, name2="avg_474_gladiia_1", focus=1)]
[name="？？？"]  ああ、君にはそれができるだろう。だが、その必要はない。
[name="？？？"]  私は海とは何の関係もない。君はもう嗅ぎ取っているはずだ。だが実のところ、陸地と海に隔たりなど存在しない。
[name="？？？"]  海はその傲慢さゆえに、大地に目を向けることは少ないかもしれないが、大地は今まさに海で起きている災いを見て見ぬ振りなどできないのだ。
[Character(name="char_003_kalts_1",blackstart=0.2,blackend=0.7, name2="avg_474_gladiia_1", focus=2)]
[name="グレイディーア"]  ……ここに来てから、私を驚かせたのはあなたが初めてですわ。
[Character(name="char_003_kalts_1",blackstart=0.2,blackend=0.7, name2="avg_474_gladiia_1", focus=1)]
[name="？？？"]  分かっていると思うが、この場所は話し合いには適さない。
[name="？？？"]  それに、重傷の身体を引きずって見知らぬ地へとやってきたんだ。君はそう長くは持たない。
[Character(name="char_003_kalts_1",blackstart=0.2,blackend=0.7, name2="avg_474_gladiia_1#5", focus=2)]
[name="グレイディーア"]  ここに転がっているようなゴミを見つけ出して切り刻むには、これでも充分ですのよ。
[Character(name="char_003_kalts_1",blackstart=0.2,blackend=0.7, name2="avg_474_gladiia_1", focus=1)]
[name="？？？"]  この戦いがあとどれくらい続くのか、君は分かっているはずだ。
[name="？？？"]  もし彼らがこれほど身を隠すのが得意でなければ、エーギルは今日まで彼らの存在を許していただろうか？
[Character(name="char_003_kalts_1",blackstart=0.2,blackend=0.7, name2="avg_474_gladiia_1", focus=2)]
[name="グレイディーア"]  彼らの行為は、エーギルの脅威にはなりえませんわ。
[Character(name="char_003_kalts_1",blackstart=0.2,blackend=0.7, name2="avg_474_gladiia_1", focus=1)]
[name="？？？"]  君は彼らと「あれら」を区別したいようだが、彼らはそうは考えないだろう。
[name="？？？"]  私に矛を向けここに残るか、あるいは一旦私と共にここを去り、協力の可否について話し合うかは──
[name="？？？"]  君が選択して構わない。
[name="？？？"]  エーギルの運命、君と仲間の運命、イベリア──ひいてはこの大地の運命は……すべて君の手にかかっている。
[stopmusic(fadetime=0.5)]
[Character(name="avg_474_gladiia_1#4")]
[name="グレイディーア"]  ……
[name="グレイディーア"]  具体的な協力事項について議論する前に、あなたの名前をお聞かせ願えるかしら？
[Dialog]
[Character]
[character(name="char_003_kalts_1",fadetime=1.5)]
[delay(time=2)]
[name="ケルシー"]  もちろんだ。
[Dialog]
[Character]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
