[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
「イヴォナ、あなたの夢はなに？」
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「夢？」", x=300, y=370, alignment="center", size=24, delay=0.04, width=730)]
[Subtitle(text="「あたしの夢は名誉ある征戦騎士になることだ。弱きを助け、強きを挫き、立派な功績を上げるんだ！」", x=300, y=370, alignment="center", size=24, delay=0.04, width=730)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
イヴォナの答えを聞いて、両親は満足げに微笑む。客人として来ていたおじさんも、幼いイヴォナの頭を嬉しそうに撫でた。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_kxstreet",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_empty",name2="avg_496_wdmane_1",fadetime=0.7,block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_122", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[Character(name="char_empty",name2="avg_496_wdmane_1",focus=-1)]
[name="ソーナ"]リストの感染者で、連絡してないのが残り一人なの？　早くない？
[Character(name="char_empty",name2="avg_496_wdmane_1",focus=2)]
[name="イヴォナ"]当然だ。あたしの速さはよく知ってるだろ？
[Character(name="char_empty",name2="avg_496_wdmane_1",focus=-1)]
[name="ソーナ"]さすがね。
[Character(name="char_empty",name2="avg_496_wdmane_1",focus=2)]
[name="イヴォナ"]他に連絡が必要な奴はいるか？　あたしに任せときな。
[Character(name="char_empty",name2="avg_496_wdmane_1",focus=-1)]
[multiline(name="ソーナ")]オッケー、確認するわね……
[multiline(name="ソーナ",end=true)]うん、今日はこれで全部よ。
[name="ソーナ"]このカリシュさんって人に話し終わったら、午後はゆっくり休んで大丈夫。
[Character(name="char_empty",name2="avg_496_wdmane_1#10",focus=2)]
[name="イヴォナ"]休み？　あたしに休みなんていらねぇよ。
[Character(name="char_empty",name2="avg_496_wdmane_1#10",focus=-1)]
[name="ソーナ"]だーめ！　そろそろちゃんと休憩をとりなさい！
[Dialog]
[Character(name="char_empty",name2="avg_496_wdmane_1#5",focus=2)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[Delay(time=1)]
[name="イヴォナ"]（待て、あれは……征戦騎士か？）
[dialog]
[CharacterCutin(widgetID="1",fadetime=0,block=false)]
[character]
[delay(time=1)]
少し先のニューススタンドの前に一人の征戦騎士が立っている。その姿を見たイヴォナは無意識に歩みを止めていた。
[name="新聞屋の店主"]……こちらの……
[name="征戦騎士"]……それではない……その……
[dialog]
[delay(time=0.5)]
征戦騎士は何やら困っているように見て取れる。イヴォナは深く考えることなく、そちらへと足を踏み出した。
あの停電の夜、銀槍のペガサスが街に現れたのを直接見たわけではない。だがその後にメディアが競って報道したニュースや写真は、彼女の心を未だにふつふつと沸き立たせていた。
彼女にとって、それは間違いなくネオンに染まったカジミエーシュの夜空を切り裂く稲妻だったのだ。
[dialog]
[Character(name="char_empty",name2="avg_496_wdmane_1",focus=2)]
[CharacterCutin(widgetID="2", name="avg_npc_122#7", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="イヴォナ"]ソーナ、ちょっと用事ができたから切るぜ！
[Character(name="char_empty",name2="avg_496_wdmane_1",focus=-1)]
[name="ソーナ"]ちょっと聞こえた？　ちゃんと休みを――
[Character(name="char_empty",name2="avg_496_wdmane_1",focus=2)]
[name="イヴォナ"]わかってるって。カリシュさんに連絡がついたら、午後はちゃんと休む！
[name="イヴォナ"]じゃあな！
[Dialog]
[playsound(key="$transmission", volume=0.4)]
[CharacterCutin(widgetID="2",fadetime=0.5,block=true)]
[delay(time=1.5)]
[Dialog]
[character(fadetime=0)]
[Character(name="avg_npc_624_1#1$1",name2="char_empty",fadetime=0.7,block=true)]
[delay(time=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[characteraction(name="right", type="move", xpos=-200, fadetime=1.5, block=false)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#6",fadetime=1)]
[delay(time=2)]
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#6",focus=2)]
[name="イヴォナ"]（落ち着け、イヴォナ、落ち着けよ。）
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#10",focus=2)]
[name="イヴォナ"]よう、何か困ってんのか？
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#10",focus=1)]
[name="征戦騎士"]君は？
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#10",focus=2)]
[name="イヴォナ"]あたしは――
[Dialog]
[character]
イヴォナが征戦騎士の手元に視線をやると、彼が決めあぐねていたものの正体は、二種類の宝くじだった。
征戦騎士と宝くじ。
その二つは彼女にとって、永遠に結びつかないものだった。
[Dialog]
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#7",focus=2)]
[name="イヴォナ"]……イヴォナ・クルコフスカ、感染者騎士だ。
[name="イヴォナ"]邪魔して悪かったな。何か緊急事態じゃないんだったら、あたしは失礼するよ。
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#7",focus=1)]
[name="征戦騎士"]ちょっと待ってくれ。君はこの宝くじ、どっちが――
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#7",focus=2)]
[name="イヴォナ"]あたしはそういうの詳しくないんだ……じゃあな。
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#7",focus=1)]
[name="征戦騎士"]そうか。
[Dialog]
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#7")]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[characteraction(name="right", type="move", xpos=200, fadetime=2,block=false)]
[character(name="avg_npc_624_1#1$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_kxstreet",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_496_wdmane_1#2")]
[name="イヴォナ"]なんで征戦騎士ともあろう者が宝くじなんて買ってんだ？　なんであんな下世話なものに興味を持つんだ？
[name="イヴォナ"]……
[Character(name="avg_496_wdmane_1#10")]
[name="イヴォナ"]まぁいいや、考えても仕方ねぇ。
[name="イヴォナ"]多分、見たこともねぇモンだったから、気になっただけなんだろ。そうに違いない。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_23_G10",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_496_wdmane_1")]
[name="イヴォナ"]さて……カリシュさんの家はここで合ってるよな……
[Dialog]
[Delay(time=1)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[Character(name="avg_496_wdmane_1#6")]
[CameraShake(duration=0.5,xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="イヴォナ"]カリシュさん！？
[Dialog]
[character]
[name="カリシュ"]……い、イヴォナ……
[Dialog]
イヴォナの尋ね人であるカリシュは自宅の玄関先で倒れていた。足の傷口を押さえながらうめき声を上げていて、赤い血が彼の指の間から流れ出ている。
周りの誰も、負傷した感染者を助けようとする素振りはなかった。理由は火を見るより明らかだ。
[Dialog]
[Character(name="avg_496_wdmane_1#9")]
[name="イヴォナ"]無冑盟か？
[Character(name="avg_496_wdmane_1#9",focus=-1)]
[name="カリシュ"]（苦しみながらうなずく）
[Character(name="avg_496_wdmane_1#9")]
[name="イヴォナ"]奴らはどこへ行きやがった？
[Character(name="avg_496_wdmane_1#9",focus=-1)]
[name="カリシュ"]（路地の奥の方を指す）
[Character(name="avg_496_wdmane_1#8")]
[name="イヴォナ"]クソがッ！
[Dialog]
[character]
イヴォナはカリシュの傷口に応急手当を施すと、すぐに自分の槍を握りしめた。
[Dialog]
[Character(name="avg_496_wdmane_1#8")]
[name="イヴォナ"]奴らにツケを払わせてやる――
[Dialog]
[character]
勢いのまま言葉が口から飛び出すのと同時に、イヴォナは、はたと思い至った。先ほど襲撃されたばかりの感染者を置いていって、本当に大丈夫なのだろうか？
以前の野鬃騎士であれば、そんなことを考えもせずにただ槍をつかんで突撃していたのだろうが、今は違う。彼女はレッドパイン騎士団のワイルドメインなのだ。
カリシュの身を案じるのなら、ここに残るべきだが、殺し屋たちを野放したら、結局のところ自分もカリシュも危険にさらされるのではないか――イヴォナの思考がそこまで巡った、ちょうどその時。
一人の人物が路地を通りかかるのが見えた。
[Dialog]
[Character(name="char_empty",name2="avg_496_wdmane_1#9",focus=2)]
[name="イヴォナ"]おい――そこのあんた！　聞こえるか？　おい！
[Dialog]
[Character(name="char_empty",name2="avg_496_wdmane_1#9")]
[delay(time=0.5)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",focus=1)]
[name="征戦騎士"]君はイヴォナ・クル……クルコフスカさん？　何かご用が――
[name="征戦騎士"]その人……誰にやられたんだ？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",focus=2)]
[name="イヴォナ"]無冑盟の連中だよ。今からあたしが奴らをぶちのめしに行くとこなんだ。このカリシュさんの面倒をあんたに頼んでも構わないか？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",focus=1)]
[name="征戦騎士"]いいだろう――いや待ってくれ、彼は君と同じく感染者なのか？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#7",focus=2)]
[name="イヴォナ"]だったら何だよ――
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#7",focus=1)]
[name="征戦騎士"]じゃあ、注意しないといけないな。彼の血に触れないよう気をつければ大丈夫だよな？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#6",focus=2)]
[name="イヴォナ"]……
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#6",focus=1)]
[name="征戦騎士"]よし、ドブ虫どもに痛い目を見せてやれ！　カリシュさんのことは俺に任せろ！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="イヴォナ"]助かる！
[name="イヴォナ"]悪いけどカリシュさんをレッドパイン騎士団のセーフハウスへ連れて行ってくれ、道は彼が知ってる！
[name="イヴォナ"]このカードにはレッドパイン騎士団の紋章が描かれている。着いたら誰かにこれを見せれば、トラブルが起きたってわかるはずだ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_23_G10",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$tense_intro", key="$tense_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_496_wdmane_1#8")]
[CameraShake(duration=0.5,xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="イヴォナ"]待ちやがれ！
[name="イヴォナ"]もう逃げられねぇぞ！
[Dialog]
[character(fadetime=0)]
[Character(name="avg_npc_216",fadetime=0.7,block=true)]
[Delay(time=1)]
[name="無冑盟メンバー"]……まあまあ走れるじゃないか、小娘。
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=2)]
[name="イヴォナ"]どうしてカリシュさんに手を出した？
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=1)]
[name="無冑盟メンバー"]第一に、俺も依頼の理由は知らない。
[name="無冑盟メンバー"]第二に、お前のことは知ってるぞ、ワイルドメイン。
[name="無冑盟メンバー"]前に俺の同僚と一悶着あったそうだな。まぁそれは俺には関係のない話だが。
[name="無冑盟メンバー"]けどお前、その気性の荒さは直した方がいいぞ、俺からの忠告だ。別にあいつを殺したわけでもないのに、なんでわざわざ出しゃばってきて面倒事に首を突っ込むんだ？
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=2)]
[name="イヴォナ"]無駄口叩いてんじゃねぇ、食らいやがれ！
[Dialog]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_runstop")]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[delay(time=0.1)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=false)]
[characteraction(name="left", type="jump", xpos=-100, power=15, times=2, fadetime=0.5,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=1)]
[name="無冑盟メンバー"]俺じゃお前に勝てないのは認めてやるよ。だけど、お前はそもそも俺のターゲットリストには載ってない。
[name="無冑盟メンバー"]お前らどうせいなくなっちまうんだから、お節介はほどほどにして後腐れなくバイバイしたらどうよ？
[Dialog]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8")]
[delay(time=0.2)]
[PlaySound(key="$e_atk_arrow_h", volume=1)]
[PlaySound(key="$d_avg_arrowshot", volume=1,delay=0.1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=false)]
[characteraction(name="right", type="jump", xpos=200, power=5, times=1, fadetime=0.5,block=true)]
[Delay(time=0.5)]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=2)]
[name="イヴォナ"]あたしたちが出ていくことを知ってるのか！？
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=1)]
[name="無冑盟メンバー"]まっ、有名人だからな。
[name="無冑盟メンバー"]なんなら何度かお前に賭けたことがあるぞ。結果は散々で、こっちが金を貰いたいくらい――
[Dialog]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[characteraction(name="right", type="jump", xpos=-200, power=0, times=1, fadetime=0.2, block=false)]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.2, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$swordtsing1", volume=1,delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-40, power=10, times=2, fadetime=0.3,block=false)]
[characteraction(name="right", type="jump", xpos=0, power=5, times=1, fadetime=0.6,block=true)]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=2)]
[name="イヴォナ"]今は、カリシュさんのことを話してんだ！
[name="イヴォナ"]たとえ上の命令だとしても、罪のない人を殺す時、躊躇ったりしないのかよ？
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=1)]
[name="無冑盟メンバー"]ああ躊躇うよ、おー怖い。恐ろしくて震えるね。どうだ、これで命だけは見逃してくれねぇか？
[Dialog]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8")]
[Delay(time=0.5)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$swordtsing3", volume=1,delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-50, power=15, times=2, fadetime=0.3,block=false)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=0.5,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=2)]
[name="イヴォナ"]命までは取らねぇよ。あたしが求めてるのは――
[Dialog]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8")]
[Delay(time=0.5)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.3, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$swordtsing4", volume=1,delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="jump", xpos=-60, power=15, times=2, fadetime=0.3,block=false)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=0.5,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=2)]
[name="イヴォナ"]カリシュさんへの――
[Dialog]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8")]
[Delay(time=0.5)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$swordtsing6", volume=1,delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=false)]
[characteraction(name="left", type="jump", xpos=-90, power=15, times=2, fadetime=0.3,block=false)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=0.5,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=2)]
[name="イヴォナ"]謝罪の言葉だ！
[Dialog]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8")]
[Delay(time=0.2)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.2, block=false)]
[characteraction(name="left", type="jump", xpos=270, power=0, times=1, fadetime=0.2, block=true)]
[CameraShake(duration=1.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$swordtsing6", volume=0.9,delay=0.2)]
[Blocker(a=0, fadetime=0.5, block=false)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$d_avg_drawsword", volume=1)]
[PlaySound(key="$p_skill_swordrain", volume=0.5,delay=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1,delay=0.4)]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="jump", xpos=-80, power=5, times=1, fadetime=0.3,block=false)]
[characteraction(name="right", type="jump", xpos=-100, power=7, times=1, fadetime=0.3,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=1)]
[name="無冑盟メンバー"]はぁ、だったらもうこれ以上話すことはない。
[name="無冑盟メンバー"]俺が言えるのは、お前はフレイムテイルのような奴らに出会えて、幸運だったなってことだけだ。
[name="無冑盟メンバー"]もし奴らと一緒に来たんなら、命拾いできたかもしれねぇのにな。
[Dialog]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8")]
[Delay(time=0.2)]
[characteraction(name="left", type="jump", xpos=-30, power=0, times=1, fadetime=0.2, block=false)]
目の前にいる無冑盟の勢いが弱まった。
無数の戦いの中で磨き抜かれたイヴォナの直感が告げたのは――
[Dialog]
[PlaySound(key="$e_atk_arrow_h", volume=1)]
[PlaySound(key="$d_avg_arrowshot", volume=1,delay=0.1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[characteraction(name="right", type="jump", xpos=300, power=15, times=2, fadetime=0.3,block=true)]
[Delay(time=0.5)]
[Character(name="avg_npc_216", name2="avg_496_wdmane_1#8",focus=2)]
[name="イヴォナ"]狙撃手か！？
[name="イヴォナ"]どこに隠れてやがる？　今引きずり出してやるぞ――
[Dialog]
[character]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_arrow_rain")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=1)]
どこかに潜んだ敵の矢がイヴォナの急所へと次々に放たれる。彼女はただ避け続ける他なかった。
そしてイヴォナは気づいた。先ほど壁の隅に追いやった男が、自分の瞳に狙いを定めて、弓を引き絞っていることに――
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="avg_npc_624_1#1$1", fadetime=1,block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_unsheathe", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="征戦騎士"]そこの陰に隠れた虫けら、出てこい！
[Character(name="avg_496_wdmane_1#5")]
[name="イヴォナ"]征戦騎士……さん！？
[Character(name="avg_npc_624_1#1$1")]
[name="征戦騎士"]我々がカジミエーシュを守っているのは、存分に腐敗するための温床を貴様らに用意してやるためではないぞ！
[Character(name="avg_npc_216")]
[name="無冑盟メンバー"]征戦騎士だと？
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(fadetime=0.5)]
[delay(time=1.5)]
[Character(name="avg_npc_624_1#1$1")]
[name="征戦騎士"]イヴォナさん、奇襲に気をつけるんだ。
[name="征戦騎士"]周囲に警戒しつつ、急いでここを離れるぞ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Background(image="bg_kxstreet",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="3", name="avg_npc_122", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="ソーナ"]うん！　その征戦騎士さんがカリシュさんを送り届けてくれたの。ロドスのお医者さんもいるから、心配いらないわ！
[name="ソーナ"]最近疲れが溜まってるでしょ。午後はゆっくりしなさいね！
[Dialog]
[playsound(key="$transmission", volume=0.4)]
[CharacterCutin(widgetID="3",fadetime=0.5,block=true)]
[delay(time=1.5)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="イヴォナ"]ふぅ。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="イヴォナ"]あんたのことは何て呼べばいい？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=1)]
[name="征戦騎士"]マルショフと呼んでくれ。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="イヴォナ"]マルショフさん、本当に助かった。感謝する！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="マルショフ"]気にしなくていいさ。休暇中に通りかかったから、少し手を貸しただけだよ。
[name="マルショフ"]無冑盟なんて汚れた輩が近くにいて、許せる奴なんていないだろ？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="イヴォナ"]ハハッ、言えてるぜ！　誰があんな汚ねぇ奴らの好きにさせるもんかよ！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="イヴォナ"]そういや、あたしもちょうど午後は暇になっちまったんだ。どっかで一杯引っかけるってのどうだ？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=1)]
[name="マルショフ"]酒を飲もうってことか？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="イヴォナ"]ああ！　あたしのおごりだ！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=1)]
[name="マルショフ"]えっと、それは……い、いいだろう。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="イヴォナ"]よっしゃ。飲むぞ、飲むぞ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_sportsbar",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#7",focus=2)]
[name="イヴォナ"]あ？　バーは騒がしけりゃ騒がしいほどいいモンだろ？　何でこんな人気のない店に連れてくるんだよ。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#7",focus=1)]
[name="マルショフ"]それは……俺は静かなところが好きなのさ。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#7",focus=2)]
[name="イヴォナ"]ふーん、まぁいいや。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="イヴォナ"]この店の酒でも悪くねぇ。乾杯！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=1)]
[name="マルショフ"]乾杯。
[Dialog]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10")]
[delay(time=0.5)]
[PlaySound(key="$clink")]
[Delay(time=1)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=1)]
[name="マルショフ"]ここの酒は確かに素晴らしい。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="イヴォナ"]マルショフの兄貴、征戦騎士が大騎士領に突入したあの夜、あたしたちは無冑盟どもとやり合ってたからさ、兄貴たちの姿を現場で見れなかったけど。
[name="イヴォナ"]でもその後のニュースは、いっこも逃してないぜ！　マジでかっこよかった！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="マルショフ"]はは……
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="イヴォナ"]大騎士領にはあんたたちみてぇな人が必要なんだよ。あの二枚舌の連中の仮面を地面に叩きつけて、思いっきり踏みつけてやれるような人間がな！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",focus=2)]
[name="イヴォナ"]あんた、感染者騎士のことについて商業連合会の連中がどう思ってるか知ってるか？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",focus=1)]
[name="マルショフ"]どう思っているか？　ただの鉱石病にかかった競技騎士じゃないのかい？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",focus=2)]
[name="イヴォナ"]ふん、競技騎士ってのは奴らにとっちゃ操り人形で、あたしたち感染者騎士に至っては人形ですらねぇ、ただのボロ雑巾だ！
[name="イヴォナ"]騎士競技で何か騒ぎが起きるたびに、奴らは無関係な感染者騎士を適当に見繕って、責任を全部そいつに押し付けんだよ！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#8",focus=2)]
[name="イヴォナ"]自分らが感染者に友好的だと吹聴したい時だけあたしたちを人前に引きずり出して、感染者に対する「手厚い待遇」とやらの証明をすんのさ……クソッ考えただけでムカついてきたぜ！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#8",focus=1)]
[name="マルショフ"]いくらなんでもひどすぎるだろ……
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",focus=2)]
[name="イヴォナ"]さっきの無冑盟もそうさ。レッドパイン騎士団が多少有名になった途端、うぜぇくらい付きまとい始めやがった。あたしたちが商業連合会からのボロ雑巾扱いに反抗してたからだ！
[name="イヴォナ"]停電の夜だって、危うく奴らに殺されるところだったんだ。あたしの仲間たちも奴らに命を狙われた！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",focus=1)]
[name="マルショフ"]俺たちも無冑盟に関する噂は色々と聞いていたが、奴らが大騎士領でそこまで傍若無人に振舞っているとはな。俺も今日初めてこの目で見たよ……
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#9",focus=2)]
[name="イヴォナ"]あたしたちが感染者を助けてんのが気に食わないってだけで、奴らはずっと前からあたしたちを排除しようとしてきたんだ。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="イヴォナ"]それであたしたちが諦めると思ってんならお笑いだぜ。あたしの目が黒いうちは、大騎士領が感染者を踏みにじるのを黙って見たりなんかするもんか！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="マルショフ"]ふむ……それほど深刻なことかね？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#7",focus=2)]
[name="イヴォナ"]え？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#7",focus=1)]
[name="マルショフ"]無冑盟や商業連合会は確かに酷いが、大騎士領全体の話となると、少なくともカジミエーシュの首脳部連中は、感染者を保護しようとしている。
[name="マルショフ"]でなければ、彼らも感染者騎士などという制度の設立を認めたりはしなかったはずだ。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#2",focus=2)]
[name="イヴォナ"]言われてみると、それもそうだな……
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="イヴォナ"]はぁ……まぁこんな話はやめにして、飲もうぜ！
[Dialog]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1")]
[delay(time=0.5)]
[PlaySound(key="$clink")]
[Delay(time=1)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="マルショフ"]マスター、ウィスキーをもう一杯頼む。
[Character(name="avg_npc_006")]
[name="バーのオーナー"]ロックですか？　ハイボールですか？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="マルショフ"]ストレートで。
[Character(name="avg_npc_006")]
[name="バーのオーナー"]かしこまりました。
[Dialog]
[Character(name="avg_npc_006")]
[PlaySound(key="$pourwater", volume=1)]
[delay(time=3)]
[name="バーのオーナー"]お待たせしました、ウィスキーです。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="マルショフ"]……
[Dialog]
[delay(time=1)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="マルショフ"]うまいな。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="イヴォナ"]じゃあ……あたしにも一杯頼むよ。
[Character(name="avg_npc_006")]
[name="バーのオーナー"]飲み方はいかがなさいますか？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="イヴォナ"]ストレートだ。
[Character(name="avg_npc_006")]
[name="バーのオーナー"]お嬢さん、これをストレートで飲むのはかなり刺激が強いですよ。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="イヴォナ"]問題ねぇよ。
[Character(name="avg_npc_006")]
[name="バーのオーナー"]かしこまりました……少々お待ちを。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character]
[Background(image="bg_sportsbar",screenadapt="showall")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="イヴォナ"]……
[Dialog]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=5, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="イヴォナ"]ゲホッ、ゲホッ。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="イヴォナ"]うめぇ！
[name="イヴォナ"]マルショフの兄貴、そういや最初に街であんたを見かけた時、宝くじを見てなかったか？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="マルショフ"]ああ。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="イヴォナ"]止めとけって。ありゃあ底なし沼なんだ。
[name="イヴォナ"]ソーナが教えてくれたんだが、宝くじってのはうまく考えられてるらしくてさ。
[name="イヴォナ"]当選の確率が高いのは少額のくじばっかで、高額のくじはほとんど当たりゃしねぇんだとよ！　それに騎士競技の勝敗に賭けるようなタイプは大概、背後にいる誰かが操作してて――
[Dialog]
[stopmusic(fadetime=1)]
[character(fadetime=0)]
[Character(name="avg_npc_001", fadetime=0.5,block=true)]
[delay(time=1)]
[name="酔っ払い"]で……でたらめ言うんじゃねぇ！
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#7",focus=2)]
[name="イヴォナ"]あ？
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#7",focus=1)]
[name="酔っ払い"]せ、先月俺のいとこがくじを買って、大金を引き当てたんだよ！
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#7",focus=2)]
[name="イヴォナ"]でもそんなのはごく少数の話だろ。
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#7",focus=1)]
[name="酔っ払い"]お……俺だって騎士競技で賭けをしてるけどなぁ、け、けっこうな額を稼いでんだよ！
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#7",focus=2)]
[name="イヴォナ"]でもソーナが言うには、胴元は配当金があんたらの賭け金の総額を絶対超えないよう、きっちり計算してるって話だぜ。
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#7",focus=1)]
[name="酔っ払い"]嘘だ、そんなのは大嘘だ！
[name="酔っ払い"]俺のいとこは元々重い病気にかかってたんだが、その賞金のおかげでようやく治療を受けられるようになったんだ！
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#2",focus=2)]
[name="イヴォナ"]それは例外ってだけで――
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#2",focus=1)]
[name="酔っ払い"]何が例外だ、ぶっとばされてぇのか！
[name="酔っ払い"]そうだ、お前さっき、自分は感染者だって言ってたよな？
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#7",focus=2)]
[name="イヴォナ"]……だったらなんだよ？
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#7",focus=1)]
[name="酔っ払い"]感染者はなぁ、街を汚染しねぇように、大騎士領からとっとと出ていくべき……
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#9",focus=2)]
[name="イヴォナ"]お前、今なんつった？
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#9",focus=1)]
[name="酔っ払い"]何だぁ、感染者ごときが調子に乗りやがって――
[Dialog]
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#9")]
[delay(time=0.5)]
[characteraction(name="right", type="move", xpos=-200, fadetime=0.5, block=true)]
[delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=15, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[delay(time=1.5)]
イヴォナは酔っ払いの襟元に掴みかかった。
[Dialog]
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#9",focus=2)]
[name="イヴォナ"]もういっぺん言ってみやがれ！
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#9",focus=1)]
[name="酔っ払い"]……
[Dialog]
[Character(name="avg_npc_001", name2="avg_496_wdmane_1#9")]
[delay(time=0.5)]
[dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", ypos=-50, fadetime=2,block=false)]
[Character(name="char_empty",name2="avg_496_wdmane_1#9",fadetime=0.5)]
[Delay(time=1)]
[Dialog]
[Character(fadetime=0.5)]
[Delay(time=1.5)]
[Character(name="avg_npc_001")]
[name="酔っ払い"]ふん、何を偉そうに……
[name="酔っ払い"]最近の騎士はマジで、しょうもねーな。感染者が競技騎士になるのを許したかと思えば、今や征戦騎士まで感染者とつるんでやがる――
[Dialog]
[Character(fadetime=0)]
[PlaySound(key="$d_avg_kneelsnow_s", volume=0.9)]
[Character(name="avg_npc_624_1#1$1", fadetime=0.7,block=true)]
[Delay(time=1)]
ずっと黙って座っていたマルショフが、すっくと立ち上がった。
[name="マルショフ"]そちらの方、征戦騎士を侮辱した責任は必ずとってもらいます。
[Character(name="avg_npc_001")]
[name="酔っ払い"]てめぇ――
[name="酔っ払い"]けっ、覚えてろ。
[Dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_gen_walk_n")]
[Character(fadetime=1)]
[delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="イヴォナ"]「そちらの方、征戦騎士を侮辱した責任は必ずとってもらいます」――か。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="イヴォナ"]イカしたセリフだったぜ！
[name="イヴォナ"]マルショフの兄貴は、酒癖がどうしようもねぇ奴の相手には慣れてるみたいだな。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="マルショフ"]ああいう分別のない輩は、酔いが醒めた途端に怯え出すものさ。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="イヴォナ"]とんだ邪魔が入っちまったが、言わせてもらう。宝くじみてぇなモンにゃ手を出さねぇ方がいい。あんなのは商業連合会が金をむしり取るための道具でしかねぇからな。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=1)]
[name="マルショフ"]忠告ありがとう。俺も今後は宝くじなんて買わないことにするよ。
[name="マルショフ"]でも宝くじだって悪いことばかりじゃないさ。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="イヴォナ"]じゃあ、どんな良いところがあるってんだ？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=1)]
[name="マルショフ"]さっきの男みたいな哀れな輩でも、くじならほんの少しだけ希望を見出すことができるからね。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#2",focus=2)]
[name="イヴォナ"]うーん……そりゃ何だか……難しい話だな。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#2",focus=1)]
[name="マルショフ"]大したことではないよ。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#2",focus=2)]
[name="イヴォナ"]だけどああいったモンのせいで、あたしが感染者騎士になってからというもの、八百長を持ちかけてくる奴がよくいるんだ。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#2",focus=1)]
[name="マルショフ"]かなりプレッシャーになったんじゃないか。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="イヴォナ"]まぁ確かに小さくはなかったけどよ、連中の言うことなんか聞くわけねぇからな。ハッ！
[name="イヴォナ"]勝ちは勝ち、負けは負けだろうが。あたしは、そんなはした金のために勝利の栄光を諦めるなんてのはごめんだ！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="マルショフ"]よく言った。勝利の栄光に乾杯！
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=2)]
[name="イヴォナ"]勝利の栄光に乾杯！
[Dialog]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1")]
[delay(time=0.5)]
[PlaySound(key="$clink")]
[Delay(time=1)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1",focus=1)]
[name="マルショフ"]そうだ、イヴォナ。君の姓は何と言ったかな？
[name="マルショフ"]他の部隊の騎士に、君と似た姓の人がいたような気がしてね。
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="イヴォナ"]クルコフスカだ。
[name="イヴォナ"]確かにクルコフスカ家からは征戦騎――
[Dialog]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10")]
[PlaySound(key="$phonevibration")]
[Delay(time=1)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=1)]
[name="マルショフ"]すまない、電話だ。
[Dialog]
[character(fadetime=0)]
[PlaySound(key="$d_avg_devicebeep")]
[Delay(time=1)]
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="電話越しの声"]マルショフ、ミェシュコ工業ビルの下に集合だって言っただろ？　どこほっつき歩いてんだよ？
[Character(name="avg_npc_624_1#1$1")]
[name="マルショフ"]ちょ……ちょっと用事があってね。
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="電話越しの声"]どんな用事だ？
[Character(name="avg_npc_624_1#1$1")]
[name="マルショフ"]それは……
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="電話越しの声"]しらばっくれんな。お前が誰かと一緒にバーの中に入っていくのを見たんだよ。それも見たところ競技騎士っぽい奴じゃねぇか！
[name="電話越しの声"]まさか、お前まで悪い遊びを覚えちまったのか？
[Character(name="avg_npc_624_1#1$1")]
[name="マルショフ"]そんなことは！
[name="マルショフ"]今すぐ君たちのところに向かうよ――
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="電話越しの声"]ハハハッ、その必要はねぇぜ。俺たちもうバーの前にいるからよ！
[Dialog]
[PlaySound(key="$d_avg_phonestop",volume=0.6)]
[Character]
[Delay(time=2.5)]
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=2)]
[name="イヴォナ"]仲間か？
[Character(name="avg_npc_624_1#1$1", name2="avg_496_wdmane_1#10",focus=1)]
[name="マルショフ"]あ……ああ。
[Dialog]
[Character(name="avg_npc_624_1#1$1",name2="avg_496_wdmane_1#10")]
[delay(time=0.3)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[characteraction(name="left", type="move", xpos=-200, fadetime=2,block=false)]
[character(name="char_empty",name2="avg_496_wdmane_1#10",fadetime=0.5)]
[delay(time=2)]
[Dialog]
[character]
[stopmusic(fadetime=1.5)]
マルショフはこわばった様子で立ち上がり、外へと歩いて行った。
イヴォナが陽光に目を細めながら店の外を見やると、そこには三人の征戦騎士が仁王立ちで、マルショフが出てくるのを待ち構えていた。
[name="征戦騎士A"]マルショフ、てめぇ大したタマじゃないか。競技騎士なんかとつるんで酒盛りだって？　奢ってやるとでも言われたのかよ？　よかったなタダ酒飲めて。
[Character(name="avg_npc_624_1#1$1")]
[name="マルショフ"]タダ酒って何だよ、冗談はやめてくれって。
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="征戦騎士B"]早く出て来いよ、こんな下賤な連中がたむろする場所に入っちまって本当に平気なのか？　そこの競技騎士の酒で腹壊さずに済んだだけでも御の字だろ。
[name="征戦騎士B"]それとも、まさかお前そいつに一目惚れでも……？
[Character(name="avg_npc_624_1#1$1")]
[name="マルショフ"]黙れ！
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="征戦騎士C"]まぁまぁ、からかうのもそれくらいにしとけって。こいつも何かの事情があって、仕方なくこんな騎士の名を騙るゴミとつるんでいただけなんだよ。そうだよな、マルショフ？
[Dialog]
[character]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
マルショフは決まりが悪そうにイヴォナの方をちらりと見た。
イヴォナは征戦騎士たちの言葉にショックを受けており、マルショフの赦しを乞うような視線に反応する余裕がなかった。
マルショフは振り返った。
[Character(name="avg_npc_624_1#1$1")]
[CameraShake(duration=0.5,xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="マルショフ"]わ、笑えない冗談はいい加減にしてくれ！
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="征戦騎士A"]おっ、マルショフが興奮しだしたぜ。
[Character(name="avg_npc_624_1#1$1")]
[name="マルショフ"]こんなやつ知るか、無理やり連れて来られて酒飲まされただけさ！
[name="マルショフ"]征戦騎士に憧れているただの小娘だよ。正当な騎士の端くれですらないってのに、誰がこんなやつとつるむってのさ？
[name="マルショフ"]君ら三人が遅れてさえいなかったら、こんな汚いところで酒なんか飲むものか！
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="征戦騎士B"]嘘つけ、さっきお前がその女と笑い合ってたのを見てたんだぞ。
[Character(name="avg_npc_624_1#1$1")]
[name="マルショフ"]ちょっとからかってやっただけさ。競技騎士なんて、一般市民がストレス発散するための玩具に過ぎないだろ？
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="征戦騎士C"]わかったから、まずはこっち来いって。
[Character(name="avg_496_wdmane_1#9")]
[name="イヴォナ"]マルショフ、お前！？
[Dialog]
[Character]
[playsound(key="$g_card_10cardsrelease")]
[delay(time=1)]
[name="征戦騎士A"]ありゃ、こいつは何だ？　カードか？
[name="征戦騎士A"]ハハッ、一番真面目そうなお前がこんなに慣れてるなんてな。
[name="征戦騎士A"]まさかお前ら二人の秘密の連絡手段じゃねぇよな？　ほら、火で炙ると文字が出てくるあれだよ。
[Character(name="avg_npc_624_1#1$1")]
[name="マルショフ"]バカ言うな！
[Dialog]
[Character]
[delay(time=1)]
イヴォナは、目の前でマルショフがレッドパイン騎士団の紋章が記されたカードを地面に投げ捨てて、何度も踏みにじる姿を見た。
[Character(name="avg_npc_624_1#1$1")]
[name="マルショフ"]言っただろ、からかってただけだって。まだ信じないつもりかい？
[name="マルショフ"]競技騎士で、しかも感染者の女に一目惚れなんて、逆立ちしたってありえないだろ？　そいつにしつこく付きまとわれたりしなきゃ、こんな最悪なところには来なかったさ！
[Character(name="avg_npc_624_1#1$1",focus=-1)]
[name="征戦騎士A"]へぇ、そいつが感染者だったとはな。
[name="征戦騎士B"]ケッ。
[Character(name="avg_npc_624_1#1$1")]
[name="マルショフ"]さぁ、飲み直しに行こうか！　この店の酒は不味すぎて、まともな人間に耐えられるようなものじゃなかったからね……
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(fadetime=1)]
[delay(time=2)]
征戦騎士たちはガヤガヤと騒ぎ立てながら去っていった。
イヴォナは、しばらくその場に呆然と立ち尽くしていた。その後、彼女にできたことと言えば、ただ地面に落ちたカードを拾い上げることくらいだった。
カードには、灰色の靴跡がいくつも重なるように残っている。
[Character(name="avg_496_wdmane_1#7")]
[name="イヴォナ"]……これが……征戦騎士なのかよ？
[Dialog]
[Character]
イヴォナは、征戦騎士の言動の初めから思い返していた。
一体どれが、本当のマルショフだったのだろう？
彼は感染者の危機に際して、身を挺した。ただ一度会っただけの感染者騎士と一緒に、酒を酌み交わし合った。
その後、彼はレッドパイン騎士団を象徴するカードを踏みにじり、イヴォナのことをしつこく付きまとってきた女だと嘘をついて、競技騎士など一般市民がストレス発散するための玩具とまで言った。
果たして彼は……
[Character(name="avg_npc_006", name2="avg_496_wdmane_1#7",focus=1)]
[name="バーのオーナー"]ほら、お嬢さん。
[Character(name="avg_npc_006", name2="avg_496_wdmane_1#5",focus=2)]
[name="イヴォナ"]……ズブロッカ？　特大グラスで？
[Character(name="avg_npc_006", name2="avg_496_wdmane_1#7",focus=2)]
[name="イヴォナ"]こんな酒頼んでねぇぞ。
[Character(name="avg_npc_006", name2="avg_496_wdmane_1#7",focus=1)]
[name="バーのオーナー"]この店で一番良い酒です。私のおごりですから、どうぞ遠慮なく。
[name="バーのオーナー"]さっきの件はあまり気にしない方がいいですよ。騎士のお偉いさんなんてのは、みんなあんなものです。
[Character(name="avg_npc_006", name2="avg_496_wdmane_1#7",focus=2)]
[name="イヴォナ"]騎士の……お偉いさん？
[Character(name="avg_npc_006", name2="avg_496_wdmane_1#7",focus=1)]
[name="バーのオーナー"]ええ、彼を何だと思われていたのです？
[name="バーのオーナー"]そのご様子では……いえ、何でもありません、今日お飲みになった分も私のおごりといたしましょう。
[Character(name="avg_npc_006", name2="avg_496_wdmane_1#5",focus=2)]
[name="イヴォナ"]え？
[Character(name="avg_npc_006", name2="avg_496_wdmane_1#5",focus=1)]
[name="バーのオーナー"]先ほどあなたは、酒癖の悪い酔っ払いを店から追い払ってくれたのでね。そのお礼ということで。
[name="バーのオーナー"]さぁ飲んでください。このバーはあなたや私のような人間のために開いているんですからね。
[Character(name="avg_npc_006", name2="avg_496_wdmane_1",focus=2)]
[name="イヴォナ"]……そうかい！
[Dialog]
[Character]
[delay(time=1)]
[Character(name="avg_npc_006", name2="avg_496_wdmane_1",focus=1)]
[name="バーのオーナー"]ほほう、グラス一杯を一気飲みですか？
[Character(name="avg_npc_006", name2="avg_496_wdmane_1",focus=2)]
[name="イヴォナ"]こんなうめぇ酒、一気に飲まねぇでどうすんだっての！
[name="イヴォナ"]今日の午後は貴重な休みなんだぜ！
[name="イヴォナ"]どう過ごしたらいいかわかんなかったけど、せっかくの休みを無駄にするわけにもいかねぇしな……
[Character(name="avg_npc_006", name2="avg_496_wdmane_1#4",focus=2)]
[name="イヴォナ"]ヒック。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_snowconutryinside",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_122#5", name2="avg_496_wdmane_1#4",focus=1)]
[name="ソーナ"]イヴォナ？
[Character(name="avg_npc_122#7", name2="avg_496_wdmane_1#4",focus=1)]
[name="ソーナ"]午後は休むって言ったのに、こんなに早く帰ってきてどうしたの？
[Character(name="avg_npc_122#7", name2="avg_496_wdmane_1#4",focus=2)]
[name="イヴォナ"]（ぶつぶつと不明瞭な言葉をつぶやく）
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#4",focus=1)]
[name="ソーナ"]うっ、あなたお酒飲み過ぎ。
[name="ソーナ"]あの征戦騎士さんと一緒に飲んできたの？
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#4",focus=2)]
[name="イヴォナ"]（うなずく）
[Character(name="avg_npc_122#2", name2="avg_496_wdmane_1#4",focus=1)]
[name="ソーナ"]そう、じゃあもう寝ちゃいなさい。
[Dialog]
[Character(name="avg_npc_122#2",name2="avg_496_wdmane_1#4")]
[delay(time=0.3)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[characteraction(name="right", type="move", xpos=200, fadetime=2,block=false)]
[character(name="avg_npc_122#2",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[character(fadetime=0.5)]
[delay(time=1.5)]
[Character(name="avg_npc_122#5")]
[name="ソーナ"]うわぁ、あっという間に寝ちゃった……
[Character(name="avg_npc_122#7")]
[name="ソーナ"]イヴォナは昔からお酒は強いけど、機嫌が悪い時はすぐに酔っ払うのよね。こんな悪酔いしてるってことは、何か嫌なことでもあったのかな？
[Character(name="avg_npc_122#7",focus=-1)]
[name="イヴォナ"]う――ああ！
[Character(name="avg_npc_122#5")]
[name="ソーナ"]イヴォナ、どうしたの？
[Character(name="avg_npc_122#5",focus=-1)]
[name="イヴォナ"]ジャ……ジャ……ジャスティスナイト！　集合！
[name="ジャスティスナイト"]Di-di！
[Character(name="avg_npc_122#3")]
[name="ソーナ"]（寝言だったのね……）
[Dialog]
[character]
[name="イヴォナ"]あたし……こないだ……ジャスティスナイトを、銀色に塗ろうと考えた！
[name="ジャスティスナイト"]Di？
[name="イヴォナ"]それで、な、な、名前を、銀槍・ペガサス・ジャスティス・征戦――ナイトにしようと思ってた！
[name="ジャスティスナイト"]Di-di-di！？
[name="イヴォナ"]でも気が変わった！　お前は……やっぱり、ジャスティスナイトのままでいい！　銀色に塗るのも、やめだ！
[name="ジャスティスナイト"]Di……
[name="イヴォナ"]以上、解散！
[name="ジャスティスナイト"]Di-di。
[Dialog]
[playsound(key="$g_card_10cardsrelease")]
[delay(time=1)]
小さなカードがイヴォナのポケットからすべり落ちる。そこに描かれたレッドパイン騎士団の紋章には、いくつも靴跡がついていた。
イヴォナに毛布をかけに来たソーナは、そのカードを見つけた。
カードについているいくつもの見知らぬ靴跡と、先ほどの寝言とを結びつけ、イヴォナがここまで悪酔いしてしまった理由を、ソーナは何となく察した。
[name="イヴォナ"]夢？
[Character(name="avg_npc_122#7")]
[name="ソーナ"]（小声）イヴォナ？
[Dialog]
[character]
[name="イヴォナ"]あたしは……
[name="イヴォナ"]あたしの夢は、名誉ある……
[name="イヴォナ"]ううん……
[name="イヴォナ"]うめぇ酒だな！
[name="イヴォナ"]スー……スー……
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[delay(time=1.5)]
イヴォナは寝返りを打つと、二度と寝言を口にすることなく、深い眠りに落ちた。
彼女の様子を眺めたソーナはため息をつき、汚れたカードを拾い上げる。そして、新品のカードを一枚、イヴォナのポケットの中に滑り込ませた。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image]
