[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_county_1",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[Character(name="avg_npc_005",name2="avg_npc_001",fadetime=0.7,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_005",name2="avg_npc_001",focus=1)]
[name="怯える感染者"]どうだった？　あの人らの様子は。
[Character(name="avg_npc_005",name2="avg_npc_001",focus=2)]
[name="息巻く感染者"]隊長って娘は強盗どもに背後からばっさりやられたからな、まだ意識を取り戻してねぇ。
[name="息巻く感染者"]あんな大勢で小娘一人に……何て卑劣な連中だ！
[Character(name="avg_npc_005",name2="avg_npc_001",focus=1)]
[name="怯える感染者"]じゃ、じゃあワシらはこれからどうすれば？
[Character(name="avg_npc_005",name2="avg_npc_001",focus=2)]
[name="息巻く感染者"]どうするだって？　連中は俺たちの薬を奪おうとしたんだぞ？　そんなの俺たちの命を奪おうとしたのと同じだ！
[name="息巻く感染者"]いざとなったら相打ち覚悟でやってやるよ！　俺だってアーツを使えば……
[Character(name="avg_npc_005",name2="avg_npc_001",focus=1)]
[name="怯える感染者"]落ち着けって、ワシらが放ったって火を起こすのが精一杯だろ。相打ち覚悟たって、やれないもんはやれないって……
[Character(name="avg_npc_005",name2="avg_npc_001",focus=2)]
[name="息巻く感染者"]それでもやるっきゃねぇだろ！　せっかく買い付けた薬を黙ってあのクソどもに奪われてたまるかよ！
[name="息巻く感染者"]どれだけ苦労したと思ってんだ？　抑制剤をこの値段で手に入れるのによ！　しかもこいつがなきゃ、お前も俺も、村のみんなも！　石が生えた体であと何日持つかもわかんねぇんだぞ！
[name="息巻く感染者"]それに、ロドスの人だっているんだ。何とか戦えるはずさ……
[Character(name="avg_npc_005",name2="avg_npc_001",focus=1)]
[name="怯える感染者"]ロドスは薬を届けに来ただけじゃないか！
[name="怯える感染者"]いいか？　薬はもう届け終わってる、あの人らは帰ろうと思えばいつでも帰れるんだ。助ける義理なんかないんだよ！
[name="怯える感染者"]それによ、本当に味方してくれても……簡単に獣をやっつけてたあの隊長もあんな有り様なのに、一人や二人の若い娘で一体何ができるって言うんだ。
[Character(name="avg_npc_005",name2="avg_npc_001",focus=2)]
[name="息巻く感染者"]……
[Character(name="avg_npc_005",name2="avg_npc_001",focus=1)]
[name="怯える感染者"]強盗団は目当てのものが手に入らなかったんだ。あのまま素直に引き下がったとは思えん。今にも襲ってくるかもしれない！
[name="怯える感染者"]ここでみんな仲良くやられるよりも、やつらが欲しがってるものを渡して見逃してもらった方がいいに決まってるって！　薬なら……あとできっと何とかなるよ！
[name="怯える感染者"]それによ、そのロドスとやらもやっぱり怪しいって……あんなに安く売ってくれるなんて、ニセモンをつかまされてることだって──
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_005",name2="avg_npc_001",focus=2)]
[name="息巻く感染者"]もういい！　お前は黙ってろ！
[Character(name="avg_npc_005",name2="avg_npc_001",focus=1)]
[name="怯える感染者"]――！
[Character(name="avg_npc_005",name2="avg_npc_001",focus=2)]
[name="息巻く感染者"]村の周りの野獣を追っ払ってくれた時も、医者の嬢ちゃんがお前を診てくれた時も、そんな馬鹿なことを言わなかったよな？
[name="息巻く感染者"]俺たちが払える金なんか大した額でもねぇのに、向こうさんは薬を届けてくれただけでなく、医者まで連れてきてタダで治療までしてくれたんだぞ？
[name="息巻く感染者"]このロドスって会社はそこまでしてくれたんだ。たとえ本当に効かなくたって、俺は黙って吞むね！
[Character(name="avg_npc_005",name2="avg_npc_001",focus=1)]
[name="怯える感染者"]……
[name="怯える感染者"]……だったらよ、一体どうやってこの薬を守り切るっていうんだ……
[Character(name="avg_npc_005",name2="avg_npc_001",focus=2)]
[name="息巻く感染者"]……出たとこ勝負だ、やってみなきゃ分からねぇだろ。
[name="息巻く感染者"]この辺にしよう。俺はまだロドスの人たちを手伝わにゃならねぇ。お前も何かやることを探せ。
[Character(name="avg_npc_005",name2="avg_npc_001",focus=1)]
[name="怯える感染者"]……分かった。ワシもある娘さんに手伝いを頼まれた。もう少しかかるから、みんなも呼んで一緒にやってくるよ……
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_county_1",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#1",fadetime=0.8,block=true)]
[delay(time=1)]
[name="キララ"]……
[Character(name="avg_478_kirara_1#2")]
[name="キララ"]（ヤバい。だいぶマズい状況になってきたぞ……）
[name="キララ"]（隊長の負傷は回復に時間がかかるし、今動ける火力役は一人だけだし……あとは私みたいな攻撃に向かないサポキャラしか……）
[name="キララ"]（いやダメだダメだ。ゲーム脳で考えてる場合か。）
[name="キララ"]（でも……どうしよう。一体どうすれば……）
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]はぁ。
[Dialog]
[Character]
[delay(time=0.51)]
[Character(name="char_337_utage_story_1#5",fadetime=0.5,block=true)]
[delay(time=1)]
[name="ウタゲ"]どうしたの？　ため息なんかついちゃって。
[Dialog]
[Character]
[delay(time=0.51)]
[Character(name="avg_478_kirara_1#4")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="キララ"]うわぁ！
[Dialog]
[delay(time=1)]
[Character]
[delay(time=0.51)]
[Character(name="avg_478_kirara_1#3",name2="char_337_utage_story_1",focus=1)]
[name="キララ"]ふぅ、なんだ、ウタゲか……
[Character(name="avg_478_kirara_1#3",name2="char_337_utage_story_1",focus=2)]
[name="ウタゲ"]あたしで悪かったね。
[Character(name="avg_478_kirara_1#3",name2="char_337_utage_story_1",focus=1)]
[name="キララ"]（ちゃんとひと声かけてから現れてよね、いきなり出て来られると心臓停まるっての。）
[name="キララ"]（まったく、ニンジャかよ……）
[Character(name="avg_478_kirara_1#3",name2="char_337_utage_story_1#5",focus=2)]
[name="ウタゲ"]もしかしてビックリさせちゃった？　メンゴメンゴ。
[name="ウタゲ"]まあでも、ニンジャはさすがになくない？
[Character(name="avg_478_kirara_1#5",name2="char_337_utage_story_1#5",focus=1)]
[name="キララ"]え？
[name="キララ"]（な、なんで私の思ったことを……）
[name="キララ"]（まさか……読心術！？）
[Character(name="avg_478_kirara_1#5",name2="char_337_utage_story_1#5",focus=2)]
[name="ウタゲ"]超能力でもないんだなーコレ。ただ単に、キララは考えを顔に出し過ぎってだけだよ。
[Character(name="avg_478_kirara_1#5",name2="char_337_utage_story_1#5",focus=1)]
[name="キララ"]（……マジ？　私そんなに分かりやすい？）
[Character(name="avg_478_kirara_1#5",name2="char_337_utage_story_1#5",focus=2)]
[name="ウタゲ"]マジマジ。
[Character(name="avg_478_kirara_1#1",name2="char_337_utage_story_1#5",focus=1)]
[name="キララ"]（……）
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1#5",focus=1)]
[name="キララ"]（こりゃ便利だね、喋らなくて済む。）
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1",focus=2)]
[name="ウタゲ"]いやいや、それはちょっと。
[name="ウタゲ"]あのさ、「対話」ってのは心に思ったことを口に出して初めて成立するもんだから。
[Dialog]
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1")]
[delay(time=0.51)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=2, block=false)]
[delay(time=0.7)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=1, fadetime=0.8,block=false)]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1",focus=2)]
[name="ウタゲ"]それとも何、キララはあたしにずーっと見つめられてたいってことかな～？　ん～？
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1",focus=1)]
[name="キララ"]……
[Dialog]
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1")]
[delay(time=1)]
[characteraction(name="right", type="move", xpos=100,  fadetime=1, block=false)]
[delay(time=0.5)]
[characteraction(name="left", type="move", xpos=100,fadetime=3,block=true)]
[Delay(time=3)]
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1#5",focus=2)]
[name="ウタゲ"]はいはい、これくらいにしてあげるよ。
[name="ウタゲ"]アカフユの様子を見てくるから、またあとでね～。
[Character(name="avg_478_kirara_1#1",name2="char_337_utage_story_1#5",focus=1)]
[name="キララ"]あっ……
[name="キララ"]待ってウタゲ！
[Character(name="avg_478_kirara_1#1",name2="char_337_utage_story_1#2",focus=2)]
[name="ウタゲ"]なぁに～？
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1#2",focus=1)]
[name="キララ"]私も一緒に行く。
[Character(name="avg_478_kirara_1#1",name2="char_337_utage_story_1#2",focus=1)]
[name="キララ"]……
[name="キララ"]あのさ、ウタゲ……今の状況って、どう思う？
[Character(name="avg_478_kirara_1#1",name2="char_337_utage_story_1#4",focus=2)]
[name="ウタゲ"]うーん……結構マズいかも。
[name="ウタゲ"]普通の輸送任務のつもりで来てるからさ、装備とかはあんま準備してないし。
[Character(name="avg_478_kirara_1#1",name2="char_337_utage_story_1#4",focus=1)]
[name="キララ"]一応、小隊としての編成は組んでるけど……
[Character(name="avg_478_kirara_1#1",name2="char_337_utage_story_1#1",focus=2)]
[name="ウタゲ"]メイン火力の隊長サンは不幸にも闇討ちされてしまったと。
[Character(name="avg_478_kirara_1#1",name2="char_337_utage_story_1#1",focus=1)]
[name="キララ"]ハハ……
[name="キララ"]って、全然笑えないよ。
[Character(name="avg_478_kirara_1#1",name2="char_337_utage_story_1#1",focus=2)]
[name="ウタゲ"]ただの強盗なんて敵じゃないんだけど、今回のは頭数が多すぎんだよね。あたし一人じゃちょっと捌ききれないかなって感じ。
[name="ウタゲ"]お医者さんを戦わせるわけにもいかないしね～、あとはキララか……
[Character(name="avg_478_kirara_1#3",name2="char_337_utage_story_1#1",focus=1)]
[name="キララ"]ちょ、こっち見んなよ……私はあくまで技術者で、後方支援担当だから。
[Character(name="avg_478_kirara_1#3",name2="char_337_utage_story_1#5",focus=2)]
[name="ウタゲ"]え～、あたしの知ってる技術畑の人って、みんな結構戦えるイメージなんだけどなぁ。
[name="ウタゲ"]それに、キララって戦略ゲームとかも得意なんでしょ？　ほら、この前もドクターと一緒に何かの新記録を叩き出したじゃん？　意外と指揮官の才能が眠ってたりして。
[name="ウタゲ"]どう、これを機に挑戦してみない？
[Character(name="avg_478_kirara_1#4",name2="char_337_utage_story_1#5",focus=1)]
[name="キララ"]私が？
[Character(name="avg_478_kirara_1#3",name2="char_337_utage_story_1#5",focus=1)]
[name="キララ"]揶揄わないで。リアルはゲームみたいにはいかないんだよ？　私には……私なんかにはムリだよ。
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1#5",focus=1)]
[name="キララ"]それより、早くアカフユの様子を見に行こ。
[Dialog]
[Character(name="avg_478_kirara_1#7",name2="char_337_utage_story_1#5")]
[delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=2,block=false)]
[character(name="char_empty",name2="char_337_utage_story_1#5",fadetime=0.7)]
[delay(time=2)]
[Character(name="char_empty",name2="char_337_utage_story_1#4",focus=2)]
[name="ウタゲ"]はぁ……すぐそうやって自己否定に走るの、良くない癖だと思うんだけどね。
[Character(name="char_empty",name2="char_337_utage_story_1#5",focus=2)]
[name="ウタゲ"]っていうか、本当はもう何かイイ案を思いついてるんじゃないの？
[name="ウタゲ"]素直じゃないね～。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_indoor_u",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#1",focus=1)]
[name="ハニーベリー"]傷ならもう大丈夫ですよ、抗生物質も投与しておきましたから。
[name="ハニーベリー"]今はまだ昏睡状態ですが、熱さえ下がればあとはもう大丈夫なはずです。じっくり静養させてあげてくださいね。
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#1",focus=2)]
[name="キララ"]そっか……
[Character(name="char_337_utage_story_1#5")]
[name="ウタゲ"]それはよかった。
[Character(name="char_337_utage_story_1")]
[name="ウタゲ"]隊長サンさ、目を覚ますのにあとどれくらいかかりそう？
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#1",focus=1)]
[name="ハニーベリー"]それはアカフユさん自身の回復力によりますね。最善の治療は施していますが、相当な深手でしたから……
[name="ハニーベリー"]目を覚ましたとしても、すぐに戦線復帰とはいかないかと……
[Character(name="char_337_utage_story_1#4")]
[name="ウタゲ"]お？　てことはイケる可能性もなくはない？
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#6")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ハニーベリー＆キララ"]ないです！／ないって！
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#1",focus=2)]
[name="キララ"]はぁ……
[name="キララ"]飛ばしてた偵察機からのレポートによれば、強盗団に動きはなく、このあたりにずっと潜んでるみたい。近くにいる小隊と連絡は取れてるけど、駆けつけるのにまだかかりそうだって。
[name="キララ"]だから、もし今襲われたら、私たち……
[Character(name="char_337_utage_story_1#6")]
[name="ウタゲ"]みんなオシマイかもね。
[Character(name="char_337_utage_story_1#4")]
[name="ウタゲ"]で、どうすんの？　ここは隊長サン連れて撤退した方がいいんじゃない？
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#1",focus=1)]
[name="ハニーベリー"]でも、今わたしたちが撤退したら、ここに残る感染者の皆さんはどうなるんですか？
[name="ハニーベリー"]薬はもう届けたので、任務は一応完了ですが……村の方々をそのまま放っておくなんて、わたしにはとてもできないです……
[Character(name="char_337_utage_story_1")]
[name="ウタゲ"]うーん……じゃあ薬を持って移動するってのはどう？
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#1",focus=2)]
[name="キララ"]向こうが村人たちの言い分を聞いてくれるかはさておき、狙いが薬だけとは考えにくいかな。しかもここの人たちだけだと強盗相手には全く太刀打ちできない気がする。
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#1",focus=1)]
[name="ハニーベリー"]それもそうですね……
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#2",focus=2)]
[name="キララ"]……
[name="キララ"]ねぇ……
[Character(name="avg_449_glider_1#1$1",name2="avg_478_kirara_1#1",focus=2)]
[name="キララ"]実は一つアイディアがあるんだけど──
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$doorknockquite", volume=1)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[Character(name="avg_npc_001",fadetime=1,block=true)]
[Delay(time=1)]
[name="息巻く感染者"]邪魔するぜ。食い物を少し持ってきてやった……
[name="息巻く感染者"]こんな辺鄙なところだ。大したもてなしはできねぇが、多少腹の足しにはなるだろう。
[Character(name="avg_449_glider_1#1$1")]
[name="ハニーベリー"]お気遣いありがとうございます。あの、さっきの襲撃ですけど、村のほうで負傷者は出ませんでしたでしょうか？
[Character(name="avg_npc_001")]
[name="息巻く感染者"]嬢ちゃんたちのおかげで、みな無事さ。
[name="息巻く感染者"]それで、隊長さんの容態は……？
[Character(name="avg_449_glider_1#1$1")]
[name="ハニーベリー"]心配はいりませんよ、危機的状況はもう脱しました。
[Character(name="avg_npc_001")]
[name="息巻く感染者"]そうか！　そりゃよかった……！
[Dialog]
[Delay(time=1)]
[name="息巻く感染者"]あっそうそう、あとコレな。
[Dialog]
[PlaySound(key="$d_avg_scroll", volume=1)]
[Delay(time=1.5)]
[name="息巻く感染者"]ほら、嬢ちゃんが欲しいつってた、ここら一帯の地形図だ……
[Character(name="char_337_utage_story_1#2")]
[name="ウタゲ"]ん？　地形図？　それ初耳なんだけど。
[Character(name="avg_449_glider_1#1$1")]
[name="ハニーベリー"]わたしからもそんなお願いは……ひょっとして、アカフユさんが依頼したのでは？
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]……私が頼んだの。
[Character(name="avg_478_kirara_1#7")]
[name="キララ"]ありがと。
[Dialog]
[Character(fadetime=0.5)]
[Delay(time=1)]
誰の耳にも届かないほどか細い声で、感謝の言葉が発せられた。
村人が屋内に入ってきてからずっと沈黙を保っていた少女は、周りの視線から逃げるように地形図を受け取り、すぐさま顔を埋めるようにして目を通し始めた。
それは荒野の村の感染者たちによる、粗末な手描きの地図だった。抽象的な線で表した箇所もあり、地形図とは言いがたい代物だ。
このような図面から正確な情報を読み取るのは至難の技。
しかし図面を握りしめた極東の少女は、まるで経験豊富な指揮官のようにペラペラと図面をめくり、確認を進めた。
[Dialog]
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]うーん……
[name="キララ"]（地形は平坦、こちら側が不利かな。）
[name="キララ"]（でも、全く利用できないわけじゃない……たとえばココとか、ココにちょっとした仕掛けをつくれば……）
[name="キララ"]（作戦プランとしては問題ない、でも……）
[Character(name="avg_478_kirara_1#2")]
[name="キララ"]……
[Character(name="char_337_utage_story_1#5")]
[name="ウタゲ"]どう、なんか分かった？
[name="ウタゲ"]ねぇ、キララってば。なんか思いついたでしょ？　その顔は。
[Character(name="avg_npc_001")]
[name="息巻く感染者"]何、それは本当か！？　嬢ちゃ……いや、キララさん！　本当に何か方法を思いついたのか！？
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]えっ、え～っと……
[Dialog]
[Character]
[Delay(time=0.51)]
[character(name="avg_npc_001")]
[Delay(time=1)]
[character(name="char_337_utage_story_1")]
[Delay(time=1)]
[character(name="avg_449_glider_1#1$1")]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#3")]
[name="キララ"]……たとえばだけど……
[name="キララ"]うぅ……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Background(image="bg_black",screenadapt="showall")]
[musicvolume(volume=0.2, fadetime=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="退屈そうな男子"]あいつマジで何が言いたいんだ？　モゴモゴしやがって、まとまってないならさっさと降りろよな。
[name="退屈そうな男子"]まったく時間の無駄だぜ……しかもあんな小っちゃい声じゃなんも聞こえねぇつーの！
[name="意地悪な女子"]ホントそうよね。てかあの子、中学の時欠席しまくって留年しかけたらしいよ？　ぜっんぜん学校に来ないから、なんかやらかして停学処分でも食らったんじゃないかって、みーんな噂してたし。
[name="意地悪な女子"]しかもね、プッ……フィギュア？　って言うんだっけ、ああいうのが好きなんだって。もしかして、家でなんかやらしーことでもしてたりして。うっわー……マジでキモいわ。
[name="噂好きなクラスメイト"]あいつさぁ、めっちゃ名前負けしてるよね。「きらら」ってだけ聞くと、何かもっとキャピキャピした子を想像するじゃん？　それがあんな陰キャだったとか、ちょーガッカリ～。
[name="噂好きなクラスメイト"]えっ、顔？　いつもうつむいてばっかだし、どんな顔なのかもわかんないって～……
[Dialog]
[Delay(time=1)]
[name="心配する教師"]雲母（きらら）さん、あなたは中学の頃から欠席が目立っていたようですが、うちとしてはこれ以上の授業の欠席は容認できません。
[name="心配する教師"]もし、どうしても学校に馴染めないというのなら、親御さんとも相談することになります。このままだと留年、もしくは退学してもらう可能性も……
[Dialog]
[musicvolume(volume=0, fadetime=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……見ないで。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="私を見ないで。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="そんな目で私を見ないで。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="私……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_indoor_u",screenadapt="showall")]
[delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#3")]
[name="キララ"]ダメだ……
[name="キララ"]わ、私……わかんな……
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]（息ができない。）
[name="キララ"]（何してんの私、ちゃんと、ちゃんと喋らなきゃ！　学校じゃないんだから、大丈夫……）
[Character(name="avg_478_kirara_1#3")]
[name="キララ"]あの、えっと……私が言いたいのは──
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Delay(time=1)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avg_npc_005",fadetime=1,block=true)]
[Delay(time=2)]
[name="怯える感染者"]た、大変だ！！
[name="怯える感染者"]強盗だ！　やつらがまた襲ってきた！　村の入り口を塞がれた。ケガ人も出てる……！
[Character(name="avg_npc_001")]
[name="息巻く感染者"]何だって！？
[Character(name="avg_449_glider_1#1$1")]
[name="ハニーベリー"]どなたか負傷したんですか？　今すぐその方のところへ案内してください！
[dialog]
[playsound(key="$rungeneral")]
[character(fadetime=1)]
[delay(time=2)] 
[Character(name="char_337_utage_story_1#6")]
[name="ウタゲ"]しゃーない、あたしも行くか。
[Dialog]
[Delay(time=1)]
[Character(name="char_337_utage_story_1")]
[name="ウタゲ"]キララさぁ――
[Character(name="avg_478_kirara_1#4")]
[name="キララ"]……
[Character(name="char_337_utage_story_1#5")]
[name="ウタゲ"]みんなを焦らすのも、ほどほどにね？
[dialog]
[playsound(key="$rungeneral")]
[character(fadetime=1)]
[delay(time=2)]
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_indoor_u",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]（ウタゲったら、知ったような風に言っちゃってさ。）
[name="キララ"]（自分の中でもまだまとまってないんだよ、こっちは……）
[Character(name="avg_478_kirara_1#2")]
[name="キララ"]（ダメダメ！　ただ突っ立ってるのもしょうがないよね。私も何か手伝いを！）
[Character(name="avg_478_kirara_1#2",focus=-1)]
[name="？？？"]痛っ……
[Character(name="avg_478_kirara_1#4")]
[name="キララ"]ひぃっ！
[Character(name="avg_478_kirara_1#4",focus=-1)]
[name="？？？"]なんだ、騒ぎ立てるな――
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[CameraShake(duration=0.8, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_475_akafyu_1#1$1",fadetime=1,block=true)]
[Delay(time=2)]
[name="アカフユ"]つッ……たた……傷口が。
[Character(name="avg_478_kirara_1#4")]
[name="キララ"]アカフユ！？　目が覚めたの！？
[name="キララ"]傷はどう？　大丈夫？　う、う、う、動いちゃダメだよ！　早く横になって！
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]そのままにしててね、今すぐハニーベリーを呼んで──
[Character(name="avg_475_akafyu_1#1$1")]
[name="アカフユ"]要らぬことだ！　戻れキララ！
[Dialog]
[PlaySound(key="$d_avg_unsheathe",volume=0.6)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[name="アカフユ"]私は平気だ……実はとうに目は覚めていたのだ。お主らの話もすべて耳に入っている。体はまだ少々言うことを聞かぬが、大事はないぞ。
[name="アカフユ"]私を闇討ちした輩どもが……自ら出向いてきたというのならば、上等だ！　この刀の錆にしてくれる！
[CameraShake(duration=0.8, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="アカフユ"]うぐっ！
[Dialog]
[Delay(time=1)]
[name="アカフユ"]ちっ……
[Character(name="avg_478_kirara_1#6")]
[name="キララ"]問題大ありじゃない！！
[name="キララ"]無理しちゃダメだってば！　ひー、傷口からまた血が滲んできた……ほら、動かないで、刀下ろして！
[name="キララ"]今は全然戦える状態じゃないって！　格ゲーの主人公にでもなったつもり？　ＨＰがゼロになってなければ、自由に動き回れるとでも思ってるの！？
[Character(name="avg_475_akafyu_1#1$1")]
[name="アカフユ"]……なんだ、無口だと思っておったが、お主もなかなか言うではないか。
[name="アカフユ"]だが、私が加勢に向かわねば、ウタゲがいるとて長くは持たぬぞ。一体どうするつもりだ？
[name="アカフユ"]それとも、お主に何かよい算段でもあるのか？
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]か、考えならちょっとはあるけど、でも……
[name="キララ"]やっぱ無理ゲーな気が……
[Character(name="avg_475_akafyu_1#1$1")]
[name="アカフユ"]……
[name="アカフユ"]お主は一体、何に怯えておる？
[Character(name="avg_478_kirara_1#3")]
[name="キララ"]お、怯えてなんか……
[Character(name="avg_475_akafyu_1#1$1")]
[name="アカフユ"]お主は怯えている。
[name="アカフユ"]考えがあるのならばはっきりと申すがいい。その是非は隊長であるこの私が判断する！
[name="アカフユ"]なぜそう己を卑下する？　今回の任務においてお主を指名したのは他ならぬこの私であるぞ。それとも何か、私の人を見る目に狂いがあるとでも言いたいか？
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]違う、そんなつもりは……言いがかりはやめてよ！
[Character(name="avg_475_akafyu_1#1$1")]
[name="アカフユ"]おう、その意気だ。文句があるのなら忌憚なく申してみよ。
[Character(name="avg_478_kirara_1#4")]
[name="キララ"]（ああもう──）
[name="キララ"]（何なの、この人〜〜！）
[Character(name="avg_475_akafyu_1#1$1")]
[name="アカフユ"]お主は策を練るのに長けておるだろうが。こと謀略においては私ですら、一度もお主に勝ったことがないのだぞ。
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]ゲームだったらね……
[Character(name="avg_475_akafyu_1#1$1")]
[name="アカフユ"]似たようなものだ。それにお主、ドクター殿とも戦術やら指揮について意見を交わしておったではないか。
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]だからそれもゲームの話で……！
[Character(name="avg_475_akafyu_1#1$1")]
[name="アカフユ"]実戦で通用するものも教わっておるだろう！
[name="アカフユ"]ええい、間怠こい！　グズグズいたすな！　これだけ答えよ、やるのか、やらぬのか！？
[name="アカフユ"]判断を下すのはこの私だと言っておろうが！！　今は私がお主の大将で、お主は我が軍師だ。さあ、急ぎ策を献じよ！
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]……
[Character(name="avg_478_kirara_1#2")]
[name="キララ"]ふぅ……はぁ……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Background(image="bg_black",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="退屈そうな男子"]あいつ……何が……モゴモゴしやがって……
[name="退屈そうな男子"]……なんも聞こえねぇつーの……
[name="意地悪な女子"]……欠席しまくって……なんかやらかして……
[name="意地悪な女子"]……ああいうのが好き……やらしーこと……
[name="噂好きなクラスメイト"]……名前負け……陰キャ……ガッカリ……
[name="噂好きなクラスメイト"]……いつもうつむいてばっか……どんな顔なのかも……
[name="心配する教師"]……うちとしてはこれ以上……
[name="心配する教師"]もし……
[Dialog]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="うるさい。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="うるさい！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="人から何を言われようが私は気にしない。気にしないんだから……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="そうだよ、そうしようってもう心に決めたじゃない！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_indoor_u",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#2")]
[name="キララ"]……
[name="キララ"]（深呼吸）
[Character(name="avg_478_kirara_1#6")]
[name="キララ"]言うよ！　言えばいいんでしょ！　だから煽るのはもうやめて！　そんなマンガとかゲームみたいなセリフまで言って恥ずかしくないの！
[name="キララ"]じゃあ言うよ……ホントに言うからね！
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]たとえばだけど──
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_county_1",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1#3",focus=1)]
[name="ハニーベリー"]また負傷者が出たんですか？　早くこちらへ連れてきてください！
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1#3",focus=2)]
[name="ウタゲ"]マズったな、ここももう持ちそうにないかも。このままだとすぐに包囲されちゃうよ。
[name="ウタゲ"]もぉ～、あたしたちの薬ってそんなに値打ちものだったっけ？
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1#3",focus=1)]
[name="ハニーベリー"]市場に出回ってるほかの薬よりだいぶ安く販売してるので、人気なんです……薬効も保証されてますから。
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1#4",focus=2)]
[name="ウタゲ"]それで毎回送り届けるのに護衛の必要があったんだね。
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1#4",focus=1)]
[name="ハニーベリー"]ええ……
[name="ハニーベリー"]それに、お金だけの問題でもないんです。こういった薬剤は通常だと入手が困難なので……
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1#4",focus=2)]
[name="ウタゲ"]あ～、だからたまーに奪いに来る連中に感染者も混じってたわけ。
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1#4",focus=1)]
[name="ハニーベリー"]……はい。
[Character(name="avg_npc_005")]
[name="怯える感染者"]もうここでおしまいなのか……
[name="怯える感染者"]そ、そうだ！　ピンクの髪の娘がワシらになんかの機械の設置を依頼してたんだった。それは今ここで役立つものなんじゃないのか？
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1#2",focus=2)]
[name="ウタゲ"]機械？
[name="ウタゲ"]それ初耳なんだけど。
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1#2",focus=1)]
[name="ハニーベリー"]わたしもそんなお願いは……
[name="ハニーベリー"]……このやり取り、さっきもした覚えが……
[Character(name="avg_npc_005")]
[name="怯える感染者"]そんな！
[Character(name="avg_449_glider_1#1$1",name2="char_337_utage_story_1",focus=2)]
[name="ウタゲ"]タイム、それについてはさ……
[name="ウタゲ"]ご本人に説明してもらおうよ。
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_478_kirara_1#1",fadetime=1,block=true)]
[delay(time=2)]
[name="キララ"]……
[Character(name="avg_npc_005")]
[name="怯える感染者"]そうそう、この人だ。このお嬢ちゃんに頼まれたんだ！
[Dialog]
[Character]
[Delay(time=0.51)]
[character(name="avg_npc_001")]
[Delay(time=1)]
[character(name="char_337_utage_story_1")]
[Delay(time=1)]
[character(name="avg_449_glider_1#1$1")]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#2")]
[name="キララ"]（ふぅ……大丈夫、今度こそちゃんと言えるから大丈夫……）
[Character(name="avg_478_kirara_1#7")]
[name="キララ"]──みんな、私の話を聞いて！
[name="キララ"]一つ、提案があるの。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_barracks",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.51)]
[Character(name="char_empty")]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=0.3, block=true)]
[delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=300, fadetime=1, block=false)]
[Character(name="avg_478_kirara_1#1",fadetime=0.7)]
[delay(time=2)]
[name="キララ"]……
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=300, fadetime=1.5,block=false)]
[Character(fadetime=0.7)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_wild_a",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avg_478_kirara_1#6",fadetime=1,block=true)]
[delay(time=2)]
[name="キララ"]はぁ……はぁ……
[Character(name="avg_478_kirara_1#6",focus=-1)]
[name="粗暴な強盗"]いた、あそこだ！
[name="粗暴な強盗"]薬は全部あの乗り物の中だ、早く追え！
[Character(name="avg_478_kirara_1#6")]
[name="キララ"]（……よし、ちゃんと追って来てる。）
[name="キララ"]（この地形図通りなら、この近くに……）
[name="キララ"]（いや違う！）
[name="キララ"]（もっと北だ！）
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(fadetime=1)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_desert_1",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]（ふぅ……）
[Dialog]
[Delay(time=0.51)]
[characteraction(name="middle", type="jump", power=10, times=2, fadetime=1.5,block=true)]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]（よし、ここだ。ふかふかの砂地だからここで間違いない……！）
[name="キララ"]（ここの砂地を陥没させて、流砂にしてやれば……）
[Dialog]
[PlaySound(key="$d_avg_magic_4")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_478_kirara_1#7")]
[name="キララ"]（いける！）
[name="キララ"]（……アーツに感謝だね。今だけ切り取れば、私も魔法職に見えたりして？）
[Dialog]
[playsound(key="$d_avg_originiumcastshort", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Delay(time=3)]
[Character(name="avg_478_kirara_1#7")]
[name="キララ"]（よし！　あとは時間を稼ぐだけ……）
[name="キララ"]（とりあえずどっかに隠れよ。）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Background(image="bg_desert_1",screenadapt="showall")]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.51)]
[Character(name="avg_npc_007")]
[name="冴えてる強盗"]おい！　あの女、消えやがったぞ？
[name="冴えてる強盗"]乗りもんはまだここに残ってるから、そう遠くへは逃げていないはずだ。先に薬剤を運び出せ！
[name="冴えてる強盗"]おいクソガキ！　聞こえてんだろ！？
[name="冴えてる強盗"]一人で薬持って飛び出すとはいい度胸じゃねぇか！　それで逃げ切れるとでも思ったのか？　それとも俺たちをおびき寄せる魂胆なのか？
[name="冴えてる強盗"]いいか、何を企んでいようが無駄だぜ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Background(image="bg_desert_1",screenadapt="showall")]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.51)]
[Character(name="avg_478_kirara_1#6")]
[name="キララ"]（よく喋るやつだな……）
[name="キララ"]（戦う前にベラベラと喋るキャラは、大概ロクな目に遭わないって教えてやりたいよ。）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Background(image="bg_desert_1",screenadapt="showall")]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.51)]
[Character(name="avg_npc_008",name2="avg_npc_007",focus=1)]
[name="粗暴な強盗"]おい！　ここにある箱……全部空っぽだぞ！
[name="粗暴な強盗"]クソッ、ハメられた！
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="冴えてる強盗"]……フンッ、だろうな。どうやらこいつは俺たちをおびき出すための囮だったらしい。
[name="冴えてる強盗"]だがな、そんな三文芝居に騙されるほど、俺たちはバカじゃねぇんだよ。残念だったな。
[name="冴えてる強盗"]てめぇを追ってきたメンツは、ほんの一部に過ぎねぇんだよ。
[name="冴えてる強盗"]今頃はあのボロっちぃ村も、残った仲間たちに食い散らかされてるとこだろうよ。
[Dialog]
[Character]
[Delay(time=1)]
[name="キララ"]……
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_478_kirara_1#6",fadetime=1,block=true)]
[delay(time=2)]
[name="キララ"]はぁ……本当によく回る口だね。
[name="キララ"]一体どうしたらそうやってスピーチみたいにさ、相手に向かって自信満々に話せるんだか……羨ましいくらいだよ。
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="冴えてる強盗"]ほう？　そんなところに隠れてやがったのか……どうした、逃げるのを観念したのか。
[Character(name="avg_478_kirara_1#2")]
[name="キララ"]……いや。
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]ただもう、必要がなくなっただけ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_county_1",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_005")]
[name="怯える感染者"]おいおい、こんなんで本当に大丈夫なのか？
[name="怯える感染者"]もし、万が一効かなかったら……
[Character(name="avg_475_akafyu_1#1$1")]
[name="アカフユ"]無用な心配をするでない！　キララの策は聞いただろう。この作戦は必ずや成るぞ！
[name="アカフユ"]ましてここにはこの私がおるのだ！　手負いのまま戦に臨むのは慣れておる。この程度の傷ならば、賊どもを相手取るのは造作もないわッ……！　うぐっ。
[Character(name="avg_449_glider_1#1$1")]
[name="ハニーベリー"]無理しちゃだめですよ、アカフユさん！
[Character(name="char_337_utage_story_1")]
[name="ウタゲ"]一部はキララの囮作戦にうまく引っかかってくれたみたいね。残ったのはー……
[name="ウタゲ"]ふむふむ、まあこんぐらいならギリどうにかなるっしょ。
[Character(name="avg_475_akafyu_1#1$1")]
[name="アカフユ"]誠にもってその通りだ。
[name="アカフユ"]恐らく、こうした場面も想定しての策であろうな。
[Character(name="char_337_utage_story_1#5")]
[name="ウタゲ"]んじゃ、善は急げってヤツだね。
[name="ウタゲ"]みんな準備はいい？　このスイッチを押しちゃうからね……そーれポチッと！
[Dialog]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[Delay(time=1)]
[playsound(key="$d_avg_magic_5", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_007",name2="avg_npc_008",focus=1)]
[name="大柄な強盗"]なっ……なにごとだ！？
[Character(name="avg_npc_007",name2="avg_npc_008",focus=2)]
[name="凶悪な強盗"]術師のアーツだ！　おい、早く退け！　死にてぇのか！？
[Character(name="avg_npc_007",name2="avg_npc_008",focus=1)]
[name="大柄な強盗"]一体どこからこんな大勢の術師を……
[Dialog]
[Character(name="avg_npc_007",name2="avg_npc_008")]
[Delay(time=0.51)]
[playsound(key="$d_sp_chixiaobadao", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Delay(time=0.2)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", ypos=-50, fadetime=2,block=false)]
[Character(name="char_empty",name2="avg_npc_008",fadetime=0.7,block=false)]
[Delay(time=0.51)]
[Character(name="char_empty",name2="avg_npc_008",focus=1)]
[name="大柄な強盗"]ガハッ！
[Character(name="char_337_utage_story_1")]
[name="ウタゲ"]気を付けなよ～、危ないのはアーツだけじゃないんだから、ね。
[Character(name="avg_npc_008")]
[name="凶悪な強盗"]……てめぇら、いったい何をしやがった！？
[name="凶悪な強盗"]俺たちはずっとここを見張ってたんだぞ！　応援が駆け付けられるわけ――
[Character(name="char_337_utage_story_1")]
[name="ウタゲ"]あっれ～、知らないの？　感染者は素手でアーツを撃てるモンなんだよ。
[name="ウタゲ"]人って追い込まれたら、何をしでかすか分かったもんじゃないね、そう思わない？
[Character(name="avg_npc_008")]
[name="凶悪な強盗"]……
[Character(name="char_337_utage_story_1#5")]
[name="ウタゲ"]やだ偶然～。この村の住人ってみーんな感染者だったんだね。
[name="ウタゲ"]あんたたちに好き勝手させるくらいなら、自爆してでも道連れにしてやる！　って思ってる人が、この中で何人いんのか当ててみる？
[Character(name="avg_npc_008")]
[name="凶悪な強盗"]……イカレてやがる！
[Character(name="avg_npc_007")]
[name="絶望した強盗"]こいつらイカレちまったんだ！　俺たちを道連れにする気だ！
[name="絶望した強盗"]に、逃げろっ！！
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_county_1",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$relax_intro", key="$relax_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_001")]
[name="息巻く感染者"]おい見ろ、あいつらが本当に撤退し始めたぞ！
[Character(name="avg_npc_005")]
[name="怯える感染者"]本当か！？　た、助かったぁ……！
[name="怯える感染者"]まさかこんな小さな箱にここまでの効き目があるとは……
[Character(name="avg_475_akafyu_1#1$1")]
[name="アカフユ"]ふむ、予想を上回る効果だ。
[Character(name="avg_449_glider_1#1$1")]
[name="ハニーベリー"]た、確かに！
[name="ハニーベリー"]スイッチが押された途端、周りから一斉にアーツを展開したような音が鳴り出しちゃって、さすがにびっくりしました。
[Character(name="avg_475_akafyu_1#1$1")]
[name="アカフユ"]事前に仕込んだ投影設備を巧みに利用し、敵を翻弄するとは、キララならではの妙策と言えよう……
[name="アカフユ"]しかし、こうも短時間でほうぼうの手回しを済ませるとは、一体どんな手を使ったのだ？
[Character(name="avg_npc_005")]
[name="怯える感染者"]あー、その機械なら、あのピンクの髪のお嬢ちゃんが今朝ワシらに頼んで設置させたものだよ。
[Character(name="avg_475_akafyu_1#1$1")]
[name="アカフユ"]なに？　今朝とな？
[name="アカフユ"]その頃はまだ賊どもの存在に気付いたばかりで、襲撃が起こる前ではないか！？
[name="アカフユ"]……
[name="アカフユ"]ドクター殿は一体何を教え込んだというのだ……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_desert_1",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]タイムアップだね。
[Dialog]
[playsound(key="$d_avg_magic_2", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Delay(time=1)]
[playsound(key="$smallearthquake", volume=1)]
[CameraShake(duration=3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="冴えてる強盗"]てめぇ！　何しやがった！？
[name="冴えてる強盗"]地面が崩れて……くそっ、俺たちをここで食い止めるつもりか！
[Character(name="avg_npc_008",name2="avg_npc_007",focus=1)]
[name="粗暴な強盗"]助けてくれぇ！　埋もれちまう！
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="冴えてる強盗"]おいクソガキ！　他の連中の命がどうなってもいいのか！？
[name="冴えてる強盗"]俺たちをここで生き埋めにしようが、村の連中はとっくに──
[Character(name="avg_478_kirara_1#6")]
[name="キララ"]もー、うるさいなぁ……
[name="キララ"]私はノーダメクリア以外、狙ってないし。
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="冴えてる強盗"]は？
[Character(name="avg_478_kirara_1#1")]
[name="キララ"]明らかに囮だとしても、無視はできないはず。完全には信じてなくとも、一部の人員を割いて追撃させるだろうと思ったんだ。それが狙いだしそれで十分。
[name="キララ"]私っていう戦力外のサポキャラで一定数を引き付けて足止めに成功すれば、あとは村に残った強キャラのウタゲたちで片付けてくれるだろうから。
[name="キララ"]それにプロジェクターの仕掛けもあるし……
[name="キララ"]……
[Character(name="avg_478_kirara_1#6")]
[name="キララ"]ん？　待て待て、何説明モードに入ってんだ私。
[name="キララ"]自分の計画を自慢げに解説するのは悪役ってのがお約束じゃん。そんでだいたいそこで形勢逆転されちゃうんだよな……やめだやめ。
[Character(name="avg_npc_008",name2="avg_npc_007",focus=2)]
[name="冴えてる強盗"]一人で何ごちゃごちゃ言ってんだてめぇ！
[Character(name="avg_478_kirara_1#6")]
[name="キララ"]デバフかかってるヤツは黙りなよ。
[Dialog]
[Character]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="char_337_utage_story_1#5", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="ウタゲ"]やっほーキララ～、聴こえてる～？
[Dialog]
[CharacterCutin(widgetID="2", name="avg_475_akafyu_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="アカフユ"]ウタゲ、無駄口を叩いてる暇はないぞ。
[name="アカフユ"]キララ、よくやった！　おかげでこちらは無事に片が付きそうだ。そちらは？
[Dialog]
[CharacterCutin(widgetID="3", name="avg_449_glider_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=300, width=200, block=true)]
[name="ハニーベリー"]キララさん、ケガしてませんよね？
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0.3,block=false)]
[CharacterCutin(widgetID="2",fadetime=0.3,block=false)]
[CharacterCutin(widgetID="3",fadetime=0.3,block=false)]
[delay(time=1)]
[Character(name="avg_478_kirara_1#7")]
[name="キララ"]……えへへ。
[name="キララ"]大丈夫、ケガはしてないよ。こっちも無事に終わったから。
[name="キララ"]オッホン。
[name="キララ"]すべては私の……計画通り！
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image]
