[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[name="幼いサルカズ"]カバの木、シナの木、スギの木、マツの木……
[name="幼いサルカズ"]オオバコ、グロブラリア、ニワトコ、キイチゴ……
[name="幼いサルカズ"]ゆうひ、ゆうぐれ、ゆうやみ、やみよ……
[Dialog]
[character(name="avg_219_meteo_1#9$1",fadetime=1)]
[Delay(time=1.5)]
[name="メテオリーテ"]よし、単語は一通り覚えたわね。じゃあ、次はこの文章全体を通して朗読してみましょうか。
[Character]
[Dialog]
[name="幼いサルカズ"]うん、わかった。
[name="幼いサルカズ"]……庭に植えた二列のニワトコが花開き、くらくらするような甘い香りを漂わせている。
[name="幼いサルカズ"]私のぼんやりとした視界には、空に吊り下がった夕陽がまるで二つになったように映っていた。
[name="幼いサルカズ"]それは本当に、本当に……えっと……
[character(name="avg_219_meteo_1#7$1")]
[name="メテオリーテ"]……？　どうしたの？
[Character]
[Dialog]
[name="幼いサルカズ"]先生、この単語が読めなくて……
[character(name="avg_219_meteo_1#7$1")]
[multiline(name="メテオリーテ")]どれどれ……
[Delay(time=0.8)]
[character(name="avg_219_meteo_1#11$1")]
[multiline(name="メテオリーテ",end=true)]これは初めて出てきた単語ね。ごめんなさい、先生がうっかり見落としちゃってたみたい。
[character(name="avg_219_meteo_1#9$1")]
[name="メテオリーテ"]それじゃ、私が読むから復唱してみて。
[name="メテオリーテ"]（サルカズ語）
[Character]
[Dialog]
[name="幼いサルカズ"]（メテオリーテの言葉を復唱する）
[character(name="avg_219_meteo_1#10$1")]
[name="メテオリーテ"]発音もバッチリね。よくできました。
[Character]
[Dialog]
[name="幼いサルカズ"]やったぁ！　でもこれ……どういう意味の言葉？
[character(name="avg_219_meteo_1#2$1")]
[name="メテオリーテ"]これは特定の時間を表す名詞で、副詞としても使える言葉よ。でもこの言葉で表せる情景は限られていて……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_battlefield",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$loading_intro", key="$loading_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[PlaySound(key="$d_gen_walk_n", volume=1)]
[CameraShake(duration=0.3, xstrength=50, ystrength=0, vibrato=30, randomness=70, fadeout=true, block=false)]
[Delay(time=0.5)]
[character(name="avg_219_meteo_1#1$1",name2="avg_npc_054",fadetime=1)]
[Delay(time=2)]
[character(name="avg_219_meteo_1#1$1",name2="avg_npc_054",focus=1)]
[name="ブラントウェッジ"]ちょっと、詰まってるんだから早く進みなさいよ。
[character(name="avg_219_meteo_1#1$1",name2="avg_npc_054",focus=2)]
[name="サルカズ傭兵A"]ああ畜生！　また物乞いが来やがった。
[character(name="avg_219_meteo_1#8$1",name2="avg_npc_054",focus=1)]
[characteraction(name="left", type="move", xpos=-10, fadetime=0.3,isblock=false)]
[name="ブラントウェッジ"]物乞い？　どこにいるの？
[character(name="avg_219_meteo_1#8$1",name2="avg_npc_054",focus=2)]
[name="サルカズ傭兵A"]あんまりジロジロと見るんじゃねえよ。目ぇつけられたら面倒だろうが。
[Dialog]
[Character]
[Delay(time=0.3)]
[character(name="avg_npc_053",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[character(name="avg_219_meteo_1#8$1",name2="avg_npc_054",focus=2)]
[name="サルカズ傭兵A"]クソッ、こっちに来やがる。
[character(name="avg_219_meteo_1#1$1",name2="avg_npc_054",focus=1)]
[name="ブラントウェッジ"]別にいいでしょ。無視して進めばいいじゃない。
[character(name="avg_npc_053")]
[name="見知らぬサルカズ"]皆さまの中に、手紙の代筆をご所望の方はいらっしゃいませんか。高くはつきません。銅貨数枚、あるいは食糧をいくらか恵んでいただければお手伝いしますので……
[character(name="avg_npc_054")]
[name="サルカズ傭兵A"]おい、サリー、物乞いからのお手紙なんてどうだ？　俺様が手配してやろうか？
[Dialog]
[Character]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="サルカズ傭兵B"]バカ抜かすんじゃねぇ。俺はそもそも字なんざ読めねぇよ！
[character(name="avg_npc_054")]
[name="サルカズ傭兵A"]ハハハッ、そりゃいいや。じゃあこいつに手紙の朗読もお願いしなくちゃな。
[Dialog]
[Character]
[name="サルカズ傭兵B"]失せやがれ。
[character(name="avg_npc_054")]
[name="サルカズ傭兵A"]ほら、さっさと失せろってよ。俺たちにそんなあぶく銭はねぇし、まだ首の繋がってるツレは全員この部隊にいるから手紙なんて必要ねぇんだ。
[Dialog]
[stopmusic(fadetime=1)]
[Character(fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[character(name="avg_npc_053")]
[name="見知らぬサルカズ"]ど、どうかお待ちを！
[name="見知らぬサルカズ"]ああ！　皆さま、待ってください！　せめて一口だけでも水をいただけませんか！
[character(name="avg_219_meteo_1#1$1")]
[name="ブラントウェッジ"]はぁ、まったく……ほら、こっちよ！
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="見知らぬサルカズ"]ああ……お嬢さん、手紙の代筆がご入用ですか？
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]興味ないわ。戦場で手紙なんてどうかしてるでしょ。携帯食料を分けてあげるから、これを持ってさっさと行きなさい。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Characteraction(name="right",type="move",xpos=-5,fadetime=0.3,isblock=true)]
[Characteraction(name="right",type="move",xpos=5,fadetime=0.3,isblock=true)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[Delay(time=1)]
[name="見知らぬサルカズ"]（お腹が鳴る）
[name="見知らぬサルカズ"]……先ほどの彼らには物乞いと言われてしまいましたが、私はタダで恵んでいただこうなどとは思っていません。
[name="見知らぬサルカズ"]文字を学んでみませんか？　頭の凝り固まった老兵に文字の価値はわからないでしょうが、あなたのような若者であれば今後役に立つはずです。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="ブラントウェッジ"]こっちは先を急いでるのよ。こんなところで授業を受けてる暇はないの。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="見知らぬサルカズ"]ではあなたの部隊に同行しましょう。もし学ぶおつもりなら、あなたが知識を習得するまで部隊を離れないことを約束いたします。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]……
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="見知らぬサルカズ"]そうですか……ではこの食料はお返ししますね。大変失礼いたしました。
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=2)]
[name="ブラントウェッジ"]いいから早く食べなさい。目的地まではかなり歩くから、道中で教えてもらうわ。あと、やりづらいからそんなに畏まらないで。
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=1)]
[name="見知らぬサルカズ"]……ありがとう、分かったよ。
[name="見知らぬサルカズ"]自分の名前は書けるかい？　まずはそこから教えよう。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="ブラントウェッジ"]私たちに名前なんてないわ。コードネームで呼ばれてるの。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="見知らぬサルカズ"]じゃあ君のコードネームは？
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]「ブラントウェッジ」――前の傭兵団長がつけてくれたものよ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="見知らぬサルカズ"]素晴らしいコードネームだね。
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=2)]
[name="ブラントウェッジ"]どこがよ。団長からは「役立たずの矢」って意味だって聞いたわ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=1)]
[name="見知らぬサルカズ"]はは……「錆びた矢は掠めるだけで命を奪う」ってサルカズの言葉があるんだ。破傷風は侮っちゃいけないのさ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=2)]
[name="ブラントウェッジ"]ふふっ……あなた、戦争が始まる前は一体何をしてたの？
[Dialog]
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1")]
[stopmusic(fadetime=1)]
[Delay(time=2.5)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=1)]
[name="見知らぬサルカズ"]教師だよ。私は昔、教鞭を執っていたんだ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_wild_m",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
二ヶ月後
[Dialog]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="サルカズ教師"]まったく、この戦いはいつになったら終わるのだろうね。
[Dialog]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]あとは包帯を巻いて、っと……
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Characteraction(name="right", type="move",ypos=-5,fadetime=0.3,isblock=true)]
[Characteraction(name="right", type="move",ypos=5,fadetime=0.3,isblock=true)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="サルカズ教師"]傷の具合はどうだい？
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="ブラントウェッジ"]大したことないわ。消毒もしたし、こんなの包帯巻いとけばすぐ治るわよ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="サルカズ教師"]その程度で済んでよかった。それにしても、今日の陽射は本当に心地良いね。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]そういえば、こないだ借りた本もそろそろ読み終わるんだけど、他にもまだある？
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="サルカズ教師"]あとは君が興味を示さないであろう詩や散文ばかりだよ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]ああそう。じゃあ遠慮しておくわ。
[Dialog]
[character]
[name="サルカズ傭兵"]おい、ブラントウェッジ。いつまで手当てしてんだ？　大丈夫か？
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=2)]
[name="ブラントウェッジ"]ええ、軽症だし命に別状はないわ。
[Dialog]
[Character]
[character(name="avg_npc_054",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[name="サルカズ傭兵"]別状……ってどういう意味だ？　ケッ、小難しいことばっかり言ってねぇで、さっさと報酬の分け前を取りに来い。
[name="サルカズ傭兵"]二、四、六、八、十……全部で十四人分か。それにしても大した稼ぎだな！　何人か逃がしたのがもったいねぇぜ。
[character(name="avg_219_meteo_1#5$1")]
[name="ブラントウェッジ"]（眉をひそめる）
[character(name="avg_npc_054")]
[name="サルカズ傭兵"]ほら、お前の分の報酬と携帯食だ。渡すもんも渡したし、俺はもう行くぜ。
[character(name="avg_219_meteo_1#5$1")]
[name="ブラントウェッジ"]ちょっと待ちなさい。足りないわ。
[character(name="avg_npc_054")]
[name="サルカズ傭兵"]はぁ？
[character(name="avg_219_meteo_1#1$1")]
[name="ブラントウェッジ"]今回私が仕留めたターゲットの中には、狙撃手が二人に、装甲擲弾兵が一人いたでしょう。
[character(name="avg_219_meteo_1#5$1")]
[name="ブラントウェッジ"]取り決めだと狙撃手は30パーセント、装甲擲弾兵は50パーセント増しって話だったじゃない。金貨があと十二枚足りないわ。
[character(name="avg_npc_054")]
[name="サルカズ傭兵"]お前、いつから勘定がそんなに得意になったんだ？
[character(name="avg_219_meteo_1#5$1")]
[name="ブラントウェッジ"]いいから早く渡して。納得できないんなら、団長に確認しに行くついでに、あなたのへそくりの調査をしてもらってもいいんだけど。
[character(name="avg_npc_054")]
[name="サルカズ傭兵"]てめぇ……何のつもりだ？
[character(name="avg_219_meteo_1#6$1")]
[name="ブラントウェッジ"]そっちこそ、仲間たちが血に塗れて稼いだお金を横領しようとしたくせに、しらばっくれるなんて何のつもり？
[character(name="avg_npc_054")]
[name="サルカズ傭兵"]……こいつを受け取ったらその口を閉じやがれ。
[Dialog]
[Characteraction(name="middle", type="move",xpos=-10,fadetime=0.3,isblock=true)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Characteraction(name="middle", type="move",xpos=10,fadetime=0.3,isblock=true)]
[character(name="avg_219_meteo_1#3$1")]
[name="ブラントウェッジ"]（肩をすくめる）
[Dialog]
[character(name="avg_npc_054")]
[Delay(time=0.5)]
[Character(fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="サルカズ教師"]ははっ、君は本当に飲み込みが早いね。たった二ヶ月で基本的な計算もできるようになった。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]あなたの教える内容が簡単すぎるのよ……
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="サルカズ教師"]ふむ。そうだね、君は学ぶべきことを既に学び終えた。私もそろそろここを離れる時かな。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]……はい、これ。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Characteraction(name="right", type="move",xpos=-10,fadetime=0.5,isblock=true)]
[Characteraction(name="right", type="move",xpos=10,fadetime=0.5,isblock=true)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="サルカズ教師"]金貨を半袋も？
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="ブラントウェッジ"]二ヶ月分の学費よ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="サルカズ教師"]ふっ、では遠慮なく。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]ここを離れたらどこへ行くの？
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="サルカズ教師"]東に行ってみるよ。争いごとの少ない場所らしいし、もしかしたら学校の一つや二つくらいは残っているかもしれないからね。
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=2)]
[name="ブラントウェッジ"]……あなたには武器も実力もあるのに、どうしてそんな難しい生き方を選ぶの？　傭兵団に加われば食いぶちには困らないのに。
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=1)]
[name="サルカズ教師"]はははっ。カズデルにはそんな人材くらい掃いて捨てるほどいるだろう。私がいなくたって誰も困りはしない。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="ブラントウェッジ"]もう……あなたみたいに教養がある人が一番面倒だわ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="サルカズ教師"]それより、まだあの本は読み終えていないのかな？　私がここを発つまでには返してもらえるかい。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]あと少しだから、明日には読み終わるわ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_wild_a",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[character(name="avg_219_meteo_1#11$1")]
[name="ブラントウェッジ"]「マテラは窓から差し込む月明かりが眩しく感じ、寝ぼけ眼を擦りながらカーテンを閉めると……の中で眠りについた。」
[character(name="avg_219_meteo_1#7$1")]
[name="ブラントウェッジ"]うーん、見たことない単語ね。読み進めればどういう意味かわかるかしら……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_wild_m",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[character(name="avg_219_meteo_1#11$1")]
[name="ブラントウェッジ"]「仲間たちと焚火を囲みながら、マテラは火中に転がる焼き栗をつついた。その甘い香りはこの……の贈り物であった。」
[character(name="avg_219_meteo_1#5$1")]
[name="ブラントウェッジ"]うっ……またこの単語じゃない。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_wild_a",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[character(name="avg_219_meteo_1#11$1")]
[name="ブラントウェッジ"]「マテラは扉を閉め、足元の荷物を持ち上げると車に向かった。出発に際して彼女の頭に浮かんだのは、この地で過ごした無数の……だった。」
[character(name="avg_219_meteo_1#5$1")]
[name="ブラントウェッジ"]無数の……何よ？
[character(name="avg_219_meteo_1#11$1")]
[name="ブラントウェッジ"]「さよなら、思い出の……」
[character(name="avg_219_meteo_1#6$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ブラントウェッジ"]マテラは一体何に別れを告げたのよ！？
[character(name="avg_219_meteo_1#11$1")]
[name="ブラントウェッジ"]「これからの日々の中で、彼女は再び……に出会うかもしれない。しかし、この地での……のような、忘れがたい……に巡り合うことはもう二度とないだろう。」
[character(name="avg_219_meteo_1#6$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ブラントウェッジ"]あああもう！　なんで一文に何個も入ってるの！？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ブラントウェッジ"]一体どういう意味なのよ！！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_wild_m",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="サルカズ教師"]ははっ、思ったより読破に時間がかかったね。どうだった？　もし気に入ったのなら、お別れのプレゼントとして譲ってあげても構わないよ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="ブラントウェッジ"]結構よ。女の子が農村でおままごとする話なんかより、冒険小説の方がずっと面白いもの。それに読んでる間イライラしっぱなしだったんだから。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="サルカズ教師"]内容が気に障ったのかい？
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="ブラントウェッジ"]ええ、知らない単語が出てきたから、最初は読み飛ばしていたんだけど、あまりにもしつこく出てくるものだから……
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="サルカズ教師"]どれどれ……ああ、これか。この単語は特定の時間を表す名詞で、ある特別な情景を指すものなんだ。
[name="サルカズ教師"]心が喜びで満たされる、のどかで穏やかな夜――という意味だよ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=2)]
[name="ブラントウェッジ"]えっ……と？
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=1)]
[name="サルカズ教師"]楽しい夜、と理解しても構わないよ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=2)]
[name="ブラントウェッジ"]……つまりどういう意味？　楽しい夜とか、のどかな夜とかそんなのあり得ないじゃない。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=1)]
[name="サルカズ教師"]どうしてあり得ないんだい？
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=2)]
[name="ブラントウェッジ"]夜は長ったらしいし、暗くて寒いものでしょ。どこに危険が潜んでいるかわからないから、心が休まることだってない……とにかく、私は夜が嫌いなの。
[name="ブラントウェッジ"]真夜中に死んだら野獣に食い荒らされた死体になって、もう二度と太陽を拝めなくなる――そんな妄想をこれまで何度もしてきたわ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=1)]
[name="サルカズ教師"]「野獣に食い荒らされた死体」なんて複雑な言葉はわかるのに、なぜ「のどかで穏やかで、楽しい夜」は理解できないのかな。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]そういう死体を何回も見てきたから……夜って説明されただけで連想しちゃうのよ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="サルカズ教師"]ううむ……連想と言うのであれば、他の連想をして理解を深めてみようか。目を閉じてくれ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="ブラントウェッジ"]わかった。
[stopmusic]
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[name="サルカズ教師"]君がまだ小さい頃を思い出してほしい。ある日の夜、君は母親の体に寄りかかって――
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]待って、母親なんて会ったこともないから想像できないわ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="サルカズ教師"]では君が成長する過程で……他に大切な人はいなかったかな？
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]それなら前の団長かしら。戦場で私を拾って育ててくれた恩人よ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="サルカズ教師"]よし、ならばその団長の体に寄りかかっている情景を思い浮かべてみようか。何か感じることはあるかな？
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="ブラントウェッジ"]あの人に寄りかかったら……
[name="ブラントウェッジ"]きっとあの人は私を押しのけて、「私の傭兵団に軟弱な子供は必要ない」って言うわ。それから両手にバケツを持たされて、水一滴もこぼさずに野営地の周りを十周走れって命じられるでしょうね。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]なんだが肩が重くなってきたわ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="サルカズ教師"]……ではこんな情景はどうだろう。ある夜、君は仲間と共に、森の中で焚き火を囲んでいる。その上にはスープの入った鍋が掛けられていて、いい香りを漂わせている。
[name="サルカズ教師"]そんな様子に、何か思うことはないかな？
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="ブラントウェッジ"]首を伸ばして、鍋の香りをもっと楽しみたい……
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="サルカズ教師"]いいぞ、その調子だ！
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="ブラントウェッジ"]ふと振り返ったら、私のバッグに伸びる怪しい手が目に入った……金貨袋を盗もうとしてるみたい。ああもう、団長はなんであんな手癖の悪い奴を引き入れたのかしら。
[character(name="avg_npc_053",name2="avg_219_meteo_1#5$1",focus=2)]
[name="ブラントウェッジ"]腹が立ってきたわ……あいつに一発お見舞いしてやらないと気が済まない。
[character(name="avg_npc_053",name2="avg_219_meteo_1#5$1",focus=1)]
[name="サルカズ教師"]……そこまでだ、もう一度やり直してみよう。
[name="サルカズ教師"]では……ある日の夜、穏やかな月明かりが地面に広がっている。君は布団に包まれながらまぶたを閉じ、すぐにでも夢の中に落ちていきそうな状況だ。
[name="サルカズ教師"]さて、何か感じるかな？
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="ブラントウェッジ"]恐怖を感じるわ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="ブラントウェッジ"]夜は砲撃が来るかもしれないから……急に砲弾が振ってきて、耳をつんざくような爆発音を立てて……私は耳を塞ぎながら、簡易ベッドの下に隠れる。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="サルカズ教師"]……
[name="サルカズ教師"]はぁ……戦争は君たち子供に深刻な影響を与えたようだ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=2)]
[name="ブラントウェッジ"]ごめんなさい……理解させようと色々考えてくれたのに、私には難しいみたい。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=1)]
[name="サルカズ教師"]大丈夫、いつかきっと理解できるから焦る必要はないよ。別の方法も考えてみるさ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=2)]
[name="ブラントウェッジ"]たかが単語一つ、そんな一生懸命教えてくれなくてもいいのに。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=1)]
[name="サルカズ教師"]されど意味のある単語だよ。歳月の歩みと共に、我々の生活の中には新たな物事が次々と現れるものだ。それと同時に、それらを表すための言葉も、絶え間なく生まれ出てくる――
[name="サルカズ教師"]しかしそのほとんどは、意味する物事の消失と共に世間から忘れ去られてしまい、使われなくなってしまう。
[name="サルカズ教師"]だけれど、その単語のように、口から口へと伝わってゆく過程において、いつまでも人々の記憶に残るものもあるんだ。
[name="サルカズ教師"]なぜなら……その単語が表すものが永久不変だからさ。そしてそこには、その集団の核となる概念や、最も価値のある思想が宿っている。
[name="サルカズ教師"]そういった言葉たちは、理解に値する――心の中に留めておく価値のあるものなんだよ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="ブラントウェッジ"]じゃあもしも……私にはどうしても理解できないものだったら？
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="サルカズ教師"]はははっ。根気よく時間をかけさえすれば、きっと君の心に根付いていくよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_coldforest",screenadapt="showall")]
[Delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[PlaySound(key="$d_gen_walk_n", volume=1)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",fadetime=1.5)]
[Delay(time=2)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="サルカズ教師"]足元の倒木に気をつけなさい。雨に濡れた苔は滑るからね。
[character(name="avg_npc_053",name2="avg_219_meteo_1#5$1",focus=2)]
[name="ブラントウェッジ"]はいはい、口うるさいわね。
[Dialog]
[Character(fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",fadetime=1.5)]
[Delay(time=2)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]随分歩かされたけど、いつになったら人を真夜中にたたき起こした理由を説明してもらえるの？
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="サルカズ教師"]おやおや、起き抜けは随分機嫌が悪いんだね。
[character(name="avg_npc_053",name2="avg_219_meteo_1#5$1",focus=2)]
[name="ブラントウェッジ"]……失礼致しました。こちらへ私を連れてきていただいた理由を、お尋ねしても構いませんか？　これでいい？
[Dialog]
[character(name="avg_npc_053",name2="avg_219_meteo_1#5$1")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Characteraction(name="left", type="move",xpos=-5,fadetime=0.5,isblock=true)]
[Characteraction(name="left", type="move",xpos=5,fadetime=0.5,isblock=true)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#5$1",focus=1)]
[name="サルカズ教師"]（布を地面に敷く）
[name="サルカズ教師"]どうぞ、お座りください。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=2)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Characteraction(name="right", type="move",ypos=-5,fadetime=0.5,isblock=true)]
[Characteraction(name="right", type="move",ypos=5,fadetime=0.5,isblock=true)]
[name="ブラントウェッジ"]（疑わしげな表情で座る）
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=1)]
[name="サルカズ教師"]では、こちらをご賞味あれ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#7$1",focus=2)]
[name="ブラントウェッジ"]これって……桃の缶詰！？
[character(name="avg_npc_053",name2="avg_219_meteo_1#7$1",focus=1)]
[name="サルカズ教師"]きっと喜ぶだろうと思ってね。先日、君たちの団長がこれを食べているのを、君が目をまん丸にして見ていたものだから。
[Dialog]
[Characteraction(name="left", type="move",ypos=-5,fadetime=0.5,isblock=true)]
[Characteraction(name="left", type="move",ypos=5,fadetime=0.5,isblock=true)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=2)]
[name="ブラントウェッジ"]ふん、別に大して美味しくもないけどね。それより、こんなものどこで手に入れたの？
[character(name="avg_npc_053",name2="avg_219_meteo_1#8$1",focus=1)]
[name="サルカズ教師"]団長からだよ。本一冊と引き換えに、二缶ばかり都合してもらったんだ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=2)]
[name="ブラントウェッジ"]そんな価値のある本を持ってたの？
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=1)]
[name="サルカズ教師"]いいや、ただの古い写本さ。随分ボロボロで、何の役にも立たないものだったからね。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]嘘つかないで。団長はいつも珍しい古書ばかり集めて、それをクルビア人に売りつけてるの。価値がないものを受け取るとは思えないわ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="サルカズ教師"]嘘などついていないよ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]……まだ半分残ってるけど、食べる？
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="サルカズ教師"]はは、君にあげたものなんだから遠慮せず食べてくれ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#7$1",focus=2)]
[name="ブラントウェッジ"]ありがと……
[character(name="avg_npc_053",name2="avg_219_meteo_1#7$1",focus=1)]
[name="サルカズ教師"]さて……辺りを見回してみて、何か感じないかい？
[Dialog]
[Character(fadetime=0.8)]
[Delay(time=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
パチンッ――
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]（嫌そうな顔をして自分の手のひらを見る）
[name="ブラントウェッジ"]虫だらけね。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="サルカズ教師"]事実として、この虫たちは人を噛んだりはしないから、叩き殺す必要などどこにもないのだが……まあそれは置いておこうか。
[name="サルカズ教師"]この光景を君に見せたいと考えてから、彼らの住処を探し出すのに数日もかかってしまったよ。彼らには一風変わった特徴があってね……
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]お尻が光ってること？
[name="ブラントウェッジ"]実は前にもこの光を水辺で見かけたことがあるの。その時は虫だなんて知らなかったから、てっきり……
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="サルカズ教師"]てっきり？
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=2)]
[name="ブラントウェッジ"]てっきり幽霊か何かだと……戦場で死んでいった人たちの未練みたいなものが留まっているんじゃないかって思ってたわ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#3$1",focus=1)]
[name="サルカズ教師"]確かに、この虫と、お墓の周りで目撃された火の玉とを同一視している地方はたくさんある。しかし両者の発光原理は別物なんだ。
[name="サルカズ教師"]火の玉の正体は、腐乱した死体が分解された後に発生する一種の気体によるものとされているよ。発火点が低く、常温で空気と接触すると燃焼するそうだ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=2)]
[name="ブラントウェッジ"]じゃあこの虫たちはどうやって光ってるの？
[character(name="avg_npc_053",name2="avg_219_meteo_1#1$1",focus=1)]
[name="サルカズ教師"]彼らは身体から独特な化学物質を分泌して発光しているんだ。呼吸により体内の生化学反応をコントロールし、光の明暗を調節することもできるらしい。
[name="サルカズ教師"]ほら、お尻をよく見てみなさい。この尖った先端に、大量の蛍光色素と発光細胞が内包されていて――
[Dialog]
[Character(fadetime=0.8)]
[Delay(time=1)]
ブラントウェッジは男の手のひらを見た。そこには羽を畳んだ一匹の羽虫が止まっており、その尾部が黄緑色に光り輝いている。
その光はさらに多くの羽虫たちを引き寄せ、ついには男の手全体が光に包まれた。
その虫たちに関して、男の口は尽きることを知らず、そこに混ざる舌を噛むような小難しい単語の数々は、ブラントウェッジには一つたりとも理解できなかった。
しかし彼女はそれを気に病むことはなく、言い知れぬ不思議な感情が心から溢れ出すのを感じていた。
それはまるで、一匹の虫が自分の心の中で羽を微かに震わせ、弧を描いて舞い上がるかのようだった。尾部の光は小さく頼りないが、生命力に満ち溢れている。
[character(name="avg_npc_053",name2="avg_219_meteo_1#7$1",focus=2)]
[name="ブラントウェッジ"]……何か感じるような気がする。
[character(name="avg_npc_053",name2="avg_219_meteo_1#7$1",focus=1)]
[name="サルカズ教師"]彼らは卵を水中に産み付ける習性が――今なんと？　何を感じたんだい！？　聞かせてくれ！
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=2)]
[name="ブラントウェッジ"]きっと私は――
[Dialog]
[Character]
[stopmusic]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[delay(time=1.5)]
彼女が素直に告げようとしたその言葉は、夜空に鳴り響いた爆発音によって、無情にもかき消された。
二人の周りに集まっていた虫たちは轟音に驚いて散り散りになり、光を何度かちらつかせた後、暗い林の中に姿を消した。
遠方でもくもくと上がる煙が、夜空でまばらに光る星々を遮る。
[Dialog]
[character(name="avg_npc_053",name2="avg_219_meteo_1#6$1",focus=2)]
[name="ブラントウェッジ"]まずい、野営地の方だわ！　急いで戻らないと！
[character(name="avg_npc_053",name2="avg_219_meteo_1#6$1",focus=1)]
[name="サルカズ教師"]待ってくれ！　さっき言いかけた言葉を教えてくれ。君は何を感じたんだ？
[character(name="avg_npc_053",name2="avg_219_meteo_1#6$1",focus=2)]
[name="ブラントウェッジ"]そんなこと話してる場合じゃないわ！
[character(name="avg_npc_053",name2="avg_219_meteo_1#6$1",focus=1)]
[name="サルカズ教師"]私にとってはとても大事なことなんだ。頼む、どうしても知りたいんだよ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="ブラントウェッジ"]私は……
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="サルカズ教師"]お願いだ、聞かせてくれ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="ブラントウェッジ"]何も感じなかったわ。
[name="ブラントウェッジ"]何一つ、感じやしなかった。
[name="ブラントウェッジ"]ごめんなさい。虫たちもすぐに飛んでいっちゃったから、上手く感覚を捉えられなかったの。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="サルカズ教師"]違う、君は感じたはずだ！　その顔を見ればわかる！
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="ブラントウェッジ"]（激しく首を振る）
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="サルカズ教師"]何も感じなかったと言うなら、どうして……どうして君は涙を流しているんだ！？
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="ブラントウェッジ"]（乱暴に涙を拭う）
[name="ブラントウェッジ"]私の心の中にはきっと、それが根付くような土壌なんてないのよ。
[Dialog]
[PlaySound(key="$rungeneral")]
[character(name="avg_npc_053",name2="char_empty",fadetime=1)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_battlefield",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$tense_intro", key="$tense_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[PlaySound(key="$rungeneral")]
[character(name="avg_219_meteo_1#5$1",fadetime=1)]
[Delay(time=2)]	
[character(name="avg_npc_054")]
[name="サルカズ傭兵"]ブラントウェッジ、どこ行ってやがったんだ？　団長が探し回ってたぞ。
[character(name="avg_219_meteo_1#1$1")]
[name="ブラントウェッジ"]林に行ってたの。
[character(name="avg_npc_054")]
[name="サルカズ傭兵"]こんな真夜中に何しに行ったんだよ？
[character(name="avg_219_meteo_1#11$1")]
[name="ブラントウェッジ"]それは……
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[character(name="avg_npc_053",fadetime=1)]
[Delay(time=2)]	
[name="サルカズ教師"]見回りですよ。彼女は先日取り逃したターゲットのことがどうしても気がかりだったようで、見回りに出ると言うので私もお供しました。
[character(name="avg_219_meteo_1#7$1")]
[name="ブラントウェッジ"]……そうよ。あいつらが報復に戻ってくるかもしれないって思ったから。
[character(name="avg_npc_054")]
[name="サルカズ傭兵"]いい勘してやがるな。まさにそいつらが野営地を襲撃したんだ。見張りの奴も居眠りこいてたみたいで、首をはねられちまってた。
[character(name="avg_219_meteo_1#7$1")]
[name="ブラントウェッジ"]今日の見張りは……サリー？
[character(name="avg_npc_054")]
[name="サルカズ傭兵"]ああ、奴は死んだ。
[name="サルカズ傭兵"]かなり派手に焼かれちまったから、物資はほとんど残っちゃいねぇだろうな。何か月も気張ってきたのに、ひもじい生活はまだまだ続くってわけだ。畜生……
[character(name="avg_219_meteo_1#1$1")]
[name="ブラントウェッジ"]負傷者の状況は？
[character(name="avg_npc_054")]
[name="サルカズ傭兵"]大火傷を負ったのが何人もいるぜ。薬もかなり焼けちまったから、持つかどうかは奴らの生命力次第だな。
[name="サルカズ傭兵"]俺はもう行くから、お前はさっさと団長に挨拶してこい。放っとくと後が怖いぜ。
[character(name="avg_219_meteo_1#2$1")]
[name="ブラントウェッジ"]わかった……
[character(name="avg_npc_053")]
[name="サルカズ教師"]ブラントウェッジ、今すぐ団長のところに行った方がいい。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="ブラントウェッジ"]あなたは……平気？
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="サルカズ教師"]大変な目に遭ったのは君たちの方だろうに……どうして私の心配なんかをしているんだい？
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="ブラントウェッジ"]だってすごく辛そうだから……
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="サルカズ教師"]ああ、だがそれは君のせいじゃない。心配無用だ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="ブラントウェッジ"]じゃあ何のせい？
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="サルカズ教師"]この焦土――二度と息を吹き返すことのない焦土のせいさ。
[name="サルカズ教師"]夜も更けてきたし、私はもう休むよ。ではまた。
[Dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_gen_walk_n")]
[character(name="char_empty",name2="avg_219_meteo_1#2$1",fadetime=1)]
[Delay(time=2)]	
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_wild_m",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[PlaySound(key="$d_gen_walk_n", volume=1)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",fadetime=1.5)]
[Delay(time=2)]
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="サルカズ教師"]さて、見送りはここまでで構わないよ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="ブラントウェッジ"]あと少しだけ歩きましょう。お別れしたらもう話す機会もないだろうから。
[name="ブラントウェッジ"]……ずっとお礼を言いたいと思っていたの。本当に色んな事を教えてもらって、すごくためになったから。あの単語だって……
[name="ブラントウェッジ"]私には結局理解できなかったけど、理解してくれる人はきっといるはずよ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="サルカズ教師"]気にしていないよ。その話はもうよそう。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="ブラントウェッジ"]……ごめんなさい。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="サルカズ教師"]謝らないでくれ。これは決して、君が悪いわけではないんだ。
[name="サルカズ教師"]君に会う前、私はたくさんの子供たち――君のように生きるためにあちこちを流浪し、血と殺戮に慣れてしまった子たちに出会ってきた……
[name="サルカズ教師"]彼らは一人違わず、休むことなく戦場から次の戦場へと奔走し続けていた。しかし君は……君だけは、私の売り歩く「知識」のために足取りを緩めてくれたんだ。本当に嬉しかったよ。
[name="サルカズ教師"]私は幾年もの間、知識や文化を伝えていくことで、この凄惨な現状を変え、野蛮な戦争を防ぎ止めることができると信じ続けてきたのだからね。
[name="サルカズ教師"]だがどうやら、勝ったのは戦争の方らしい。戦争は私の学んできたものを、役立たずで滑稽なものへと変えてしまった。
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=2)]
[name="ブラントウェッジ"]そうやって諦めるつもり？　あなたが折れちゃったら、一体誰があの言葉の本当の意味を伝えていくのよ？
[name="ブラントウェッジ"]誰にも理解できず、誰も残そうとしない言葉は、いずれ私たちの生活の中から完全に消えちゃうんじゃなかったの？
[character(name="avg_npc_053",name2="avg_219_meteo_1#11$1",focus=1)]
[name="サルカズ教師"]ああいう言葉が表す美しさというのは、瞬く間に消えてしまうものなんだ。この土地ではただ苦難のみが、永久に生き存らえていく……
[name="サルカズ教師"]ブラントウェッジ、私にはそれに抗うことなどできないよ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="ブラントウェッジ"]でも……でも……
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="サルカズ教師"]ほらほら、泣かないでくれ。
[name="サルカズ教師"]君にこの本を贈ろう。ここ数年、私はこれを完成させるために、カズデルを渡り歩き、各地の言語資料を収集してきたんだ。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="ブラントウェッジ"]これは……『サルカズ語辞典』？
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="サルカズ教師"]ああ。あの言葉はまだその中に記していない。もしいつか、君に意味を理解させてくれる人が現れたら、私の代わりに君がこの中に書き記してくれないか。
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=2)]
[name="ブラントウェッジ"]わかった……
[character(name="avg_npc_053",name2="avg_219_meteo_1#2$1",focus=1)]
[name="サルカズ教師"]お嬢さん、涙を拭きなさい。ここでお別れしよう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[character(name="avg_219_meteo_1#2$1")]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2.5)]	
[Character]
[name="幼いサルカズ"]……先生？　おーい？
[character(name="avg_219_meteo_1#7$1")]
[name="メテオリーテ"]えっ！？
[character(name="avg_219_meteo_1#9$1")]
[name="メテオリーテ"]ああごめん……この言葉は、心が喜びで満たされる、のどかで穏やかな夜って意味よ。
[Dialog]
[Character]
[name="幼いサルカズ"]へえ、そうなんだ。わかった！　ありがとう先生！
[character(name="avg_219_meteo_1#10$1")]
[name="メテオリーテ"]（子供の頭を撫でる）
[Dialog]
[Character]
[name="幼いサルカズ"]でも、なんで……
[character(name="avg_219_meteo_1#7$1")]
[name="メテオリーテ"]どうしたの？
[Dialog]
[Character]
[name="幼いサルカズ"]なんで先生は泣いてるの？
[character(name="avg_219_meteo_1#10$1")]
[name="メテオリーテ"]……あなたが、とても賢いからよ。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
