[Title] MAIN_LOG_103_1
[Div] Part.01
[Dialog(head="char_379_sesa", delay=1.5)]느껴진다, 이곳에서 저주가 느껴진다.
[Dialog(head="char_379_sesa", delay=1.5)]영혼 깊숙한 곳에서 서서히 내 힘을 앗아가는 게 느껴진다. 내부로부터 나를 삼키고 있어……
[Dialog(head="char_2013_cerber", delay=1.5)]케오도 느껴……
[Dialog(head="char_260_durnar", delay=0.5)]똑바로 말해.
[Dialog(head="char_379_sesa", delay=0.5)]피곤하군.
[Dialog(head="char_2013_cerber", delay=0.5)]배고파.
[Dialog(head="char_260_durnar", delay=0.5)]정신들 좀 차려. 이제 막 출발했잖아!
[Dialog(head="char_2013_cerber", delay=1)]듀나 언니, 먹을 거 있어?
[Dialog(head="char_260_durnar", delay=0.5)]안 돼! 행군 중엔 보급을 합리적으로 배분해야 하니까, 지금은 안 돼.
[Dialog(head="char_2013_cerber", delay=0.5)]조금만 먹자!
[Dialog(head="char_260_durnar", delay=0.5)]안 된다 했다.
[Dialog(head="char_2013_cerber", delay=0.5)]흐흑……
[Dialog(head="char_260_durnar", delay=1)]아, 진짜. 다들 힘든 것 같으니 잠깐 쉬었다 가자.
[Dialog(head="char_379_sesa", delay=0.5)]용사의 여정은 절망으로 가득 찼고, 운명의 보급품은 언제 하사받을 수 있을지……
[Dialog(head="char_2013_cerber", delay=1)]케오가, 좋은 거 발견했다!
[Dialog(head="char_260_durnar", delay=0.5)]이건, 쇠망치?
[Dialog(head="char_260_durnar", delay=0.5)]심하게 녹슬었네. 오랫동안 여기에 버려진 건가.
[Dialog(head="char_379_sesa", delay=0.5)]음, 이렇게 훌륭하게 만든 걸 여기에 왜 버렸을까?
[Dialog(head="char_2013_cerber", delay=1)]아~~ 암……
[Dialog(head="char_260_durnar", delay=0.5)]케오! 그거 먹는 거 아니야!
