[HEADER(is_skippable=true, is_autoable=false)] 活动17d0教学关_a

[PopupDialog(dialogHead="$avatar_tachak")] 该死，这片区域根本找不到能落脚的地方
[PopupDialog(dialogHead="$avatar_ash")] 没时间抱怨了，前方又是一阵沙尘暴
[PopupDialog(dialogHead="$avatar_blitz")] 至少从沙尘暴这点上，还是我们熟悉的地球
[PopupDialog(dialogHead="$avatar_blitz")] 除了这里的生物个头也太大了。

[PopupDialog(dialogHead="$avatar_ash")] 大家注意保持距离，不要暴露在沙尘暴下。
[PopupDialog(dialogHead="$avatar_ash")] 暴露在沙尘暴下，只会进一步损坏我们的武器导致<@tu.imp>攻击力降低</>，还会快速<@tu.imp>消耗生命值</>。一旦生命值耗尽，再次部署出击的时间将<@tu.imp>大幅提升</>。
[Tutorial(focusX=-159, focusY=138, focusWidth=140, focusHeight=140, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_ash", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
寻找掩体，动作快！那些<@tu.kw>土石结构</>可以<@tu.kw>抵挡沙尘暴</>。
[Tutorial(focusX=163, focusY=136, focusWidth=566, focusHeight=150, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_ash", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
土石结构背后的<@tu.kw>一排位置</>应该不会受到沙尘暴的影响。
[Tutorial(focusX=-159, focusY=138, focusWidth=140, focusHeight=140, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_rfrost", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
沙尘暴太猛了，这些土石结构看起来坚持不了多久！沙尘暴会<@tu.kw>不断破坏</>土石结构，直到它们被摧毁。
[PopupDialog(dialogHead="$avatar_sys")] 沙尘暴是萨尔贡地区的常见气象灾害，需要想办法规避。
[PopupDialog(dialogHead="$avatar_sys")] 穿越荒地的旅行者可以尝试寻找体积较大的土石结构<@tu.kw>躲避</>沙尘暴。
[Tutorial(focusX=-159, focusY=138, focusWidth=140, focusHeight=140, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
但是土石结构并<@tu.kw>不牢固</>，会在沙尘暴的侵蚀下逐渐坍塌。
[Tutorial(focusX=61, focusY=-50, focusWidth=140, focusHeight=140, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
使用<@tu.kw>加固装置</>强化附近的土石结构，形成牢固的屏障。


