[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] level_act14side_06_end
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="親愛なる妹よ、あんたは私の持つすべて──権力、地位、財産を羨ましく思っているんだろう。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だけどあんたは知らないだろうね……私もあんたの持つすべて──愛する夫、自由、未来が羨ましいんだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="できないとわかっていても、全部交換できればいいのにと、いつも考えてしまう。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ブラウンテイル家をあんたに預けたら、この一族は滅亡することになるだろうね。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だけど、あんたの人生を私に預けても、それと同じようにダメな人生になるだけだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="24_g7_thoroughfare",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_253_1#1$1",fadetime=1)]
[Delay(time=1)]
[name="ラタトス"]……
[Dialog]
[Character]
[Character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#1$1",fadetime=1.5)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[Delay(time=3)]
[Character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]さすがだね、エンシオディス。たった一人の護衛だけで、私に会いに来るなんて。
[Character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]私は戦いに来たわけではないからな。恐らく、お前もそのつもりはないのだろう？
[Character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]フンッ、私もそうしたいよ。
[name="ラタトス"]ブラウンテイル家にはペイルロッシュ家ほど豊富な兵力がないもんでね。さあ、この中だ。
[Character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]デーゲンブレヒャーも入るのか？
[Character(name="avg_npc_257_1#4$1")]
[name="デーゲンブレヒャー"]そうしてほしいの？
[Character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]どっちでもいい。
[Character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]デーゲンブレヒャー、お前は外で待っていろ。
[Character(name="avg_npc_257_1#1$1")]
[name="デーゲンブレヒャー"]本気？　私は別にいいけど。
[Character(name="avg_172_svrash_1#10$1")]
[name="エンシオディス"]これは私の──誠意だ。
[Character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]エンシオディス、あんたは本当に自分を飾り立てるのが上手いね。
[Character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]それにしても、誠意ねぇ。私が今さら何をしようと意味がないと踏んでるだけじゃないのか？
[Character(name="avg_172_svrash_1#10$1")]
[name="エンシオディス"]こう理解してもらいたいものだ──お前が有意義なことを成してくれるのを待っている、とな。
[Character(name="avg_npc_253_1#11$1")]
[name="ラタトス"]すぐにその時が来るかもね。さあ、入りな。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[delay(time=1)]
[Background(image="24_g8_nobleroom",screenadapt="coverall")]
[PlaySound(key="$d_avg_gatecloz", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1.5)]
[Character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]私の記憶が正しければ、ここはかつてエーデルワイス家の領地だったはずだ。
[Character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]そうだ。この家も、なかなかのものだろう？
[Character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]場所も、眺めもいい。悪くない住まいだ。
[Character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]代々イェラグの文書や資料を管理してきたエーデルワイス家は、三大名家との関係も悪くなかったからな。おじい様が昔ここに人を遣わせて、別宅としてこの家を建てたんだ。
[Character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]なるほど。ルカ殿は生前、建築デザインを愛して止まなかったと聞き及んでいる。この家宅のレベルを見れば、ヴィクトリアの有名なデザイナーでさえ舌を巻くだろう。
[Character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]ハハッ、あんたに褒められても、あの人はきっと喜ばないだろうけどね。
[Character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]だけど、もし気に入ったのなら、当時の設計図を見せてやってもいいよ。
[Character(name="avg_172_svrash_1#2$1")]
[name="エンシオディス"]考えておこう。
[Character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]ラタトス、こうして腰を下ろしてお前と話していると、昔のことを思い出す。
[Character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]いつのことだ？
[Character(name="avg_172_svrash_1#5$1")]
[name="エンシオディス"]七年前。
[Character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]七年前……ああ、七年前のあれか。
[name="ラタトス"]あんたがヴィクトリアからイェラグに帰ってきたばかりの頃だね。外から持ち帰ったいろんなものを使って、あんたは領地を発展させ始めた。
[Character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]それから、三家会議におけるシルバーアッシュ家の地位を取り戻すため、そして国の門戸を開くため、私を訪ねてきた。
[name="ラタトス"]あの時あんたは言ってたね。国の門戸を開けば、たくさんのビジネスチャンスが生まれ、イェラグ人の生活の質が向上するって。
[name="ラタトス"]それで私は、あんたと一緒にアークトスと大長老を説得して、その結果、イェラグの門戸は開かれ、外界との商売が始まったんだ。
[Character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]いい時代だったね。
[Dialog]
ラタトスはホットシスティミルクを一口飲む。彼女の口調は懐かしさを帯びていた。
あれは確かに素晴らしい時代であった。シルバーアッシュ家とブラウンテイル家が協力し、カランド貿易がイェラグを代表して、対外貿易を始めた。
資金、技術、人材が絶えずイェラグに流れ込み、すべてが良い方向へ発展しているように見えた。
[Character(name="avg_172_svrash_1#6$1")]
[name="エンシオディス"]だがお前は、自らその「いい時代」を終わらせたのだ。
[Character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]ラタトス……私はかつて、お前は優秀なビジネスパートナーになってくれるものと思っていた。
[Character(name="avg_npc_253_1#7$1")]
[name="ラタトス"]お互い様さ。エンシオディス、あんたも私を失望させた。
[name="ラタトス"]あれは結局、あんたにとってのいい時代でしかなかったんだよ。私のでも、アークトスのでも、ましてやイェラグのでもない。
[name="ラタトス"]あんたらカランド貿易だけが豊かな日々を享受し、ほかの奴らはおこぼれにもあずかれないなんて、一体これのどこがいい時代だって言うんだ？
[Character(name="avg_npc_253_1#9$1")]
[name="ラタトス"]だけど、こんなことを言ってももう遅い……勝敗は決した、私は敗者だ。
[name="ラタトス"]敗者に雄弁をふるう権利はないからね。
[Character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]自ら敗者と名乗る敗者はいない。
[Character(name="avg_172_svrash_1#8$1")]
[name="エンシオディス"]……そろそろ聞かせてもらおう。私の両親の死に関して、お前は何を知っている？
[Character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]……エンシオディス、あんたは、私のおじい様とアークトスの父親が共謀して、自分の両親を殺したと思ってるんじゃないか？
[Character(name="avg_172_svrash_1#2$1")]
[name="エンシオディス"]……
[Character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]当時の調査結果によると、私の両親はノーシスの両親が故意に引き起こした列車事故で亡くなったとされている。
[Character(name="avg_172_svrash_1#8$1")]
[name="エンシオディス"]だが私はそれを信じてはいない。当時の三家会議において、ルカ殿とアークトスの父親も今のお前たち同様、私の両親が主導していた工業化に反対していたからな。
[name="エンシオディス"]そこに関連性がないと信じるのは無理がある。
[Character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]じゃあ、真相を教えてやる。
[name="ラタトス"]あんたの両親は間違いなく、誰のせいでもない想定外の列車事故で死んだんだ。ただ、私のおじい様がエーデルワイス家にその罪をかぶせただけさ。
[Character(name="avg_172_svrash_1#8$1")]
[name="エンシオディス"]……
[Character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]まあ待て、まだ続きがある。
[name="ラタトス"]おじい様はね、実際あんたの両親の暗殺を早くから計画していた。
[name="ラタトス"]実はこの家も、本来あんたの両親を招いてこの中で焼き殺すために用意されたものなんだよ。
[Character(name="avg_npc_253_1#7$1")]
[name="ラタトス"]ただ、二人はここに来る直前に、その道中で事故に遭った。
[name="ラタトス"]そうして、二人のために用意したこの家も、使われず放置されることになったんだ。
[name="ラタトス"]ちなみに、アークトスの父親も、おじい様の計画を黙認していた。
[name="ラタトス"]それからはあんたも知っての通りさ。あんたの両親が死んだわずか数年後に、アークトスの父親は当主の地位を息子に譲ると、どっかに消えちまった。
[name="ラタトス"]今もあの人の生死を知る者はいない……
[Character(name="avg_172_svrash_1#8$1")]
[name="エンシオディス"]ラタトス、そんな話をひけらかすために、わざわざ私を呼びつけたわけではなかろう。
[stopmusic(fadetime=3)]
[Character(name="avg_npc_253_1#2$1")]
[name="ラタトス"]……ただ、思ってもみなかったのさ。私はずっと、おじい様の遺したものには触れたくもなかったけど──
[Character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]あの人があんたの両親を殺すために用意した屋敷を、今さら私があんたを道連れにするために使うことになるなんてね！
[Character(name="avg_172_svrash_1#8$1")]
[name="エンシオディス"]……確かにこの上ない皮肉だな。
[Character(name="avg_npc_253_1#11$1")]
[name="ラタトス"]切り札を二つ合わせてあんたの命一つなら、まあ悪くないだろう。
[Dialog]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_woodgear", volume=1)]
ラタトスは右腕の肘掛けを動かした。
からくりの稼働する音が天井や壁の向こうから響いてくる。
それはまるで甲高くあざ笑う声のようだった。
[dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="24_g7_thoroughfare",screenadapt="coverall")]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_262_1#10$1",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_262_1#6$1")]
[name="スキウース"]……待って！　これっておじい様が遺したからくり屋敷でしょ？　なんで燃えてるの！？
[name="スキウース"]ラタトスとエンシオディスが中で話をしてるんじゃ……
[Character(name="avg_npc_262_1#4$1")]
[name="スキウース"]まさかあいつ──エンシオディスを道連れに死ぬ気！？
[Character(name="avg_npc_262_1#8$1")]
[PlaySound(key="$d_avg_knockdoorfast", volume=0.6)]
[name="スキウース"]ラタトス！　ちょっと、何してんのよ早く出てきなさい！
[Dialog]
[Character]
[Delay(time=1)]
[PlaySound(key="$d_avg_knockdoorfast", volume=0.6)]
[Delay(time=2)]
[PlaySound(key="$sheildimpact", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Character(name="avg_npc_262_1#4$1")]
[name="スキウース"]チッ……あのクソ女……もうっ！　どうして開かないのよ！
[Character(name="avg_npc_262_1#8$1")]
[name="スキウース"]ラタトス！　ラタ……ラタトス──お姉様！！
[Character(name="avg_npc_262_1#6$1")]
[name="スキウース"]くそっ……！
[Dialog]
[Character]
[Delay(time=0.51)]
[Character(name="avg_npc_257_1#1$1",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_257_1#1$1")]
[name="デーゲンブレヒャー"]……
[Character(name="avg_npc_257_1#1$1")]
[name="デーゲンブレヒャー"]道連れね……なるほど、確かにちょっと予想外だったわ。
[Character(name="avg_npc_257_1#2$1")]
[name="デーゲンブレヒャー"]あら。あなた……ラタトスの妹ね。
[Character(name="avg_npc_262_1#7$1")]
[name="スキウース"]誰よ！？　あ……
[Character(name="avg_npc_262_1#6$1")]
[name="スキウース"]あんた、いつもエンシオディスのそばにいる……
[Dialog]
[Character]
[Delay(time=0.51)]
[Character(name="avg_npc_283_1$1",name2="avg_npc_284_1$1",fadetime=0.6)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_257_1#4$1")]
[name="デーゲンブレヒャー"]邪魔よ。
[Dialog]
[Delay(time=0.51)]
[Character]
[Character(name="avg_npc_283_1$1",name2="avg_npc_284_1$1",fadetime=0.6)]
[Delay(time=1.5)]
[Character(name="avg_npc_262_1#8$1")]
[name="スキウース"]待ちなさい！　誰がこの人を止めろって言ったのよ、引っ込んでなさい！
[Character(name="avg_npc_257_1#9$1")]
[name="デーゲンブレヒャー"]ん？
[Character(name="avg_npc_257_1#1$1")]
[name="デーゲンブレヒャー"]なに、私とおしゃべりでもしたいの？
[Character(name="avg_npc_262_1#8$1")]
[name="スキウース"]おしゃべりなんて状況じゃないでしょ！
[name="スキウース"]くだらないこと言ってないで、あんた、この扉どうにかできない？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[delay(time=1)]
[Background(image="24_g8_nobleroom",screenadapt="coverall")]
[Image(image="24_i06",screenadapt="coverall")]
[playsound(key="$d_avg_woodcracle", channel="burn", volume=1, loop=true)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0.05, r=1, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[ImageTween(image="24_i06", xScaleTo=1.4, yScaleTo=1.4, duration=40)]
[name="ラタトス"]ゴホッ、ゴホッ。
[name="ラタトス"]……外が騒がしいね。
[name="ラタトス"]さすがはおじい様のからくりってところかな。これだけ時間が経ってもまだ動くなんて。
[name="エンシオディス"]からくりを作動させた後は、私の隙をついて逃げ出すかと思っていたのだが。
[name="ラタトス"]私が逃げ出せるとしたら、あんたも逃げられる可能性があるってことだろう？
[name="ラタトス"]この部屋に脱出用の仕掛けはないよ。一度からくりが動き出せば、中の者は死を待つのみなんだ。
[name="ラタトス"]外から助けようとしても、そう簡単にはいかないようになってる。
[name="ラタトス"]お願いだ、エンシオディス……ここで死んでくれ。私が付き合うからさ。
[name="エンシオディス"]興味深いな、ラタトス。
[name="エンシオディス"]そこまでして私の息の根を止めたい理由とは、一体何だ？
[name="ラタトス"]……私はみんなから、ルカおじい様と同じ営利主義者だって言われてきた。そうさ、跡取りのためにすべてをたたき込まれた孫娘なんだから当然ってもんだ。
[name="ラタトス"]そんな私は、対外貿易がもたらす富を見込んであんたに協力してあげたけど、結局、その利益はカランド貿易が独占した……
[name="ラタトス"]そこで、私は大長老側に付いて、カランド貿易を叩き潰すことにした……そうすれば私は、あんたたちが手にした利益をそのまま独占できるだろうから──
[name="ラタトス"]……ってのが、イェラグ人が思う、ここ数年の私の姿だろうね。
[name="ラタトス"]あんたもそう思ってるんだろ？
[name="エンシオディス"]否定はしない。
[name="ラタトス"]おじい様は常に、ブラウンテイル家をイェラグ最大の一族にしようと考えていた。
[name="ラタトス"]でもそれこそが、私とおじい様の最大の違いなんだ。
[name="ラタトス"]あの人は死ぬ間際に私を枕元へと呼んで、アークトスの父親がどれだけ臆病者であるかを語り、高らかにあざ笑った。
[name="ラタトス"]そして私にシルバーアッシュ家とペイルロッシュ家を呑み込むように言いつけた。
[name="ラタトス"]その時私は、アークトスの父親の方が、おじい様よりもよっぽど人間らしいと思ったよ。
[name="エンシオディス"]同意だな。
[name="ラタトス"]私はね、いつかブラウンテイル家がイェラグ唯一の一族になったとしても、誰も「ブラウンテイル人」なんて名乗りやしないと思っているんだ。
[name="ラタトス"]イェラグがイェラグと呼ばれ、その住民がイェラグ人を名乗っているのは、イェラガンドがこの土地をイェラグと名付けたからだろ。
[name="ラタトス"]私たちはみんな、共通の信仰を持って、この地で千年も暮らしてきたイェラグ人なんだ。
[name="ラタトス"]だが、今の状態を見てみろ。三大名家がそれぞれの土地を管理する制度が始まってからもう数百年にもなる。
[name="ラタトス"]あんたが戻ってくる時まで、三家会議で毎年議論されていたのは、その年の各行事や大典で、どこの家が仕切るとか、出資の多寡とかそんな話ばかりさ。
[name="ラタトス"]私たちは同じ土地に住み、同じ言葉を話し、同じものを食べ、同じ神を信仰しているというのに……
[name="ラタトス"]異なる一族に属するという理由だけで、どんどん疎遠になっていくんだ。実際、すでに三家の間に溝ができてしまっている。
[name="ラタトス"]イェラガンドはまだ人々の心の中にあるけど、イェラグという名自体は徐々に忘れられていっているのが現状さ。
[name="ラタトス"]だからあんたがイェラグに帰ってきて、国の門戸を開くという考えを聞かされた時、正直私は嬉しかった。
[name="ラタトス"]シルバーアッシュ家だけでなく、私たち両家も他国との商売に加わることを望んでいるとあんたに言われて、そうなったら私たち三家はまた団結し合えると思ったのさ。
[Dialog]
[Delay(time=1)]
エンシオディスは姿勢を変えた。彼と親しい者にとっては周知の事実だが、これは彼が真面目に耳を傾けていることを示す仕草だ。
[ImageTween(image="24_i06", xScaleTo=1, yScaleTo=1, duration=40)]
[Dialog]
[Delay(time=1)]
[name="エンシオディス"]カランド貿易がシルバーアッシュ家の同族経営企業として対外貿易を行うことと、イェラグの窓口として対外貿易を行うことは、全く意味が異なる。
[name="エンシオディス"]そして、私には確かに三大名家を再びまとめる構想がある。
[name="ラタトス"]あんたが？　──ゴホゴホッ。
[name="ラタトス"]あんたがしたことを理解するために、私はいわゆる経済学と呼ばれる学問をたくさん学んだんだ。
[name="ラタトス"]あんたは税率を下げ、外国資本を引き入れて、優遇措置を与えた。
[name="ラタトス"]それらの資本を繋ぎ留めるため、あんたは大企業たちと多くの不平等な貿易協定を結んだ。
[name="ラタトス"]それから、もう気付いてるとは思うが、あんたが陰で軍事工場を建設し、軍隊を養成していたのは、私に隠し通せることじゃない。
[name="ラタトス"]私が最終的に三家の協力体制から抜けたのは、たくさん稼げるあんたに嫉妬したからだとでも思ったか？
[name="ラタトス"]私は怖かったんだ。
[name="ラタトス"]あんたが三大名家をまとめようとしているようには見えなかった。私に見えたのは、あんたがイェラグを自分のもの……もしくはほかの誰かのものにしようとしている姿だけだった。
[name="ラタトス"]もし大長老かあんたを選ぶしかないとなったら──私は迷わず大長老を選ぶよ。
[name="エンシオディス"]……
[name="エンシオディス"]お前に対する評価を見誤っていたことは認めざるを得ないな。ラタトス。
[name="エンシオディス"]お前が誠実に話した以上、私も話してやらねばなるまい。
[name="エンシオディス"]イェラグの鉱物や原材料は比較的豊富ではあるが、今のところ我々は核心的な──イェラグ独自の技術力を有していない。
[name="エンシオディス"]これは技術交換において我々に絶対的な不利をもたらす。
[name="エンシオディス"]金で買える技術もあれば、そうでない技術もある。
[name="エンシオディス"]これが何を意味するかわかるか？
[name="ラタトス"]……
[name="エンシオディス"]例を挙げよう。私はカランドの交易路の経営権と引き換えに、一世代前の鉄道信号システムと一線を退いた列車の優先購入権を得た。
[name="エンシオディス"]それらなしに、私の両親が遺した線路と、十数年前の型の列車だけで工業輸送や民間交通のインフラを確立することなど、到底不可能だっただろう。
[name="エンシオディス"]また例えば、私は東部鉱区の共同採掘権と引き換えに、レム・ビリトン最先端の鉱石製錬技術とその設備を得た。
[name="エンシオディス"]過去に我々が使用していたものと比べて、この技術がどれほど効率的か知っているか？
[name="ラタトス"]……あんたが何を得たかはどうだっていいんだ。大事なのは、あんたが何を差し出したかだ。
[name="エンシオディス"]我々にそれほど時間は残されていないのだ、ラタトス。
[name="エンシオディス"]ヴィクトリア、ミノス、クルビア、カジミエーシュ……
[name="エンシオディス"]それらの国々がこのイェラグに手を伸ばさない理由はただ一つ──今のところその必要がないというだけだ。
[name="エンシオディス"]はるか昔、移動都市がまだ存在しておらず、天災が大地の人々を追い立てていた時代、散らばっていたそれぞれの文明は、互いについての情報をほとんど知り得なかった。
[name="エンシオディス"]現代国家はまだ確立されておらず、文明同士の往来や交流などは、ほとんど行われていなかったからだ。
[name="エンシオディス"]二百年ほど前、あの開拓の時代においてすら、どの地も自らの発展にのみ目を向け、他国との接触など考えもしなかった。
[name="エンシオディス"]しかしここ数十年において、徐々に各国同士の摩擦や繋がりが生まれ始めた。
[name="エンシオディス"]ガリアの支持の下、クルビアはヴィクトリアから独立した。
[name="エンシオディス"]その後、たった十数年で、四皇会戦がガリアを滅亡へと導いた。
[name="エンシオディス"]クルビアとリターニアは、ボリバルをめぐって今に至るまで戦争を続けている。
[name="エンシオディス"]それだけではない。国と国との戦争が互いの交流を、国家間の貿易協定締結を、そして多国籍貿易企業の設立を加速させた……
[name="エンシオディス"]諸国は他国との付き合い方を模索し始め、自国のことだけを顧みる時代は終わりを告げようとしている。
[name="エンシオディス"]しかし、大地の至るところでそれらが起こっている間も、イェラグは全くの無知であった。
[Dialog]
[Delay(time=1)]
[name="エンシオディス"]今、危機がすでに目前まで迫っているにもかかわらず、イェラグにその自覚はまるでない。
[name="エンシオディス"]ヴィクトリアは自国のことで手一杯だが、クルビアの開拓は西の山脈まで近づきつつある。
[name="エンシオディス"]繰り返すようだが、これまでのイェラグは、兵を送り込み占領するに値しない、ただのやせこけた土地と見なされてきた。
[name="エンシオディス"]だが、もしヴィクトリアが内部の問題を解決したなら……クルビアがヴィクトリアに対して何かしらの思惑を抱いたなら……さらにはカジミエーシュが南下政策を考えたなら……
[name="エンシオディス"]その時、イェラグは今のまま……大地の片隅で平穏無事に暮らしていられるのか？
[name="ラタトス"]……
[Dialog]
[SoundVolume(channel="burn",volume=0,fadetime=1)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[delay(time=1)]
[Image]
[Character(name="avg_npc_262_1#8$1",name2="avg_npc_257_1#1$1")]
[Background(image="24_g11_snowylane",screenadapt="coverall")]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_262_1#8$1",name2="avg_npc_257_1#1$1",focus=1)]
[name="スキウース"]ちょっと、ねぇ聞いてるの！？　なに無視してんのよ！
[name="スキウース"]お願いよ、お願いだから！　この扉なんとかできないの！？
[Character(name="avg_npc_262_1#8$1",name2="avg_npc_257_1#1$1",focus=2)]
[name="デーゲンブレヒャー"]うるさいわね。
[Character(name="avg_npc_262_1#4$1",name2="avg_npc_257_1#1$1",focus=1)]
[name="スキウース"]何ですって！？
[Character(name="avg_npc_262_1#4$1",name2="avg_npc_257_1#1$1",focus=2)]
[name="デーゲンブレヒャー"]うるさいと言ったの。服がよれちゃうからつかまないで。
[Character(name="avg_npc_262_1#8$1",name2="avg_npc_257_1#1$1",focus=1)]
[name="スキウース"]そんなの気にしてる場合じゃないでしょ！？
[Dialog]
[Character]
衣服をつかむスキウースの手を振り払うと、デーゲンブレヒャーはエンシオディスとラタトスが閉じ込められている建物に近づいた。
すべての窓が鉄板で封じられている。
彼女の目前には、分厚い壁があるのみだ。
[Character(name="avg_npc_257_1#1$1")]
[name="デーゲンブレヒャー"]これってあなたの家のものでしょう？　本当に私にやらせるつもりなの？
[Character(name="avg_npc_262_1#8$1")]
[name="スキウース"]こんな状況で四の五の言ってられないでしょ！　早くして！
[Character(name="avg_npc_257_1#8$1")]
[name="デーゲンブレヒャー"]……フッ。
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$d_avg_doorbreak", volume=1)]
[Delay(time=0.51)]
[Delay(time=1)]
微かに笑みを浮かべた後、彼女の放った斬撃は、いともたやすく壁を切り裂いた。
そして彼女がつま先で軽く蹴ると、破壊は不可能と思われた壁が、豆腐のように崩れ落ちた。
地面に衝突した時の轟音だけが、確かにそれが重厚な物体であったことを証明する。
ただ、デーゲンブレヒャーはこの結果に不満げであった。
[Character(name="avg_npc_257_1#6$1")]
[name="デーゲンブレヒャー"]……相棒を倉庫に置いてきたのは失敗ね。こんなことになるなら、目立ちすぎるってエンシオディスの忠告なんて聞かなきゃよかったわ。
[Character(name="avg_npc_257_1#1$1")]
[name="デーゲンブレヒャー"]普通の剣でこんなことするのは、面倒なのよ……
[Dialog]
[Character]
文句を言いながら、彼女は持っていた剣をその場に捨て、刃のない剣のような打撃武器──鐧（カン）を二本、腰から抜いた。
[Dialog]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[PlaySound(key="$d_avg_singleblunt", delay=0.15,channel="s",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[PlaySound(key="$d_avg_singleblunt", delay=0.15,channel="w",volume=1)]
[Delay(time=1.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[PlaySound(key="$e_imp_rock_n",volume=0.6)]
[playsound(key="$p_imp_blunt_h")]
[CameraShake(duration=1.2, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
轟音と共に壁が崩れ去っていく。彼女はそれを、まるで紙でも破るかのようにやすやすとやってのけるのだった。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[SoundVolume(channel="burn",volume=1,fadetime=1)]
[Character]
[Image(image="24_i06",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
炎が部屋の内側に広がり、中のものすべてを容赦なく飲み込む。
しかし、部屋の中にいる二人は全く動じない。
まるで熱など感じていないかのように──あるいは、彼ら自身が、炎よりも熱く滾っているのかもしれない。
[name="エンシオディス"]お前がイェラグにそのような思いを抱いていたとは、確かに思ってもみなかった。
[name="エンシオディス"]もし今しがたの対話がもう少し早く行われていれば、我々もここまでの関係には至らなかっただろう。
[name="エンシオディス"]だがこれは、ある種の必然のようにも思える。
[name="エンシオディス"]お前と私の立場からして、このような状況でなければ、互いの心の内をさらけ出すことなどありえないからな。
[name="ラタトス"]フッ……全くだ。
[name="ラタトス"]必然──
[name="ラタトス"]そう、必然だ。
[name="ラタトス"]すべてが必然というのならば、共にイェラガンドを拝みに行くとしようか。
[Blocker(a=0.1, r=0, g=0, b=0, fadetime=0.51, block=false)]
ラタトスは倦怠感と共に、視界がぼやけ始めるのを感じた。
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=0.51, block=false)]
おぼろげな意識の中、幼い頃に妹と共に、ある男の子と遊んだ時の光景が浮かんだ。
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.51, block=false)]
鉄道と工場に対し、もの珍しさを感じている自分の姿も見えた。
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.51, block=false)]
それはもう取り戻せない日々の記憶だった。ラタトスは頭を振り意識を引き戻す。正面に座るエンシオディスは、先ほどと同じ姿勢のまま……しかし、もう彼の顔はよく見えない。
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.51, block=false)]
この男は、こんな時でも冷静さを保っていられるのか。
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.51, block=false)]
だけどこいつもここで死ぬんだ。フッ……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
沈みゆく意識がいよいよ途切れる間際、「ドンッ」という大きな音が聞こえた。
[dialog]
[PlaySound(key="$d_avg_doorbreak", volume=1)]
[Delay(time=0.51)]
[PlaySound(key="$e_imp_rock_n",volume=0.6)]
[playsound(key="$p_imp_blunt_h")]
[CameraShake(duration=2.5, xstrength=25, ystrength=25, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=3)]
それに続いて重なり合ういくつかの聞き慣れた声。
[Image]
[Dialog]
[Character]
[Background]
[name="スキウース"]ラタトス！！
[name="デーゲンブレヒャー"]行くわよ、エンシオディス。
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=2, block=true)]
[Stopsound(channel="burn",fadetime=1)]
[Delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[name="ラタトス"]……う……ううん……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="24_g11_snowylane",screenadapt="coverall")]
[Character(name="avg_npc_262_1#5$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_262_1#5$1")]
[name="スキウース"]ラタトス、目が醒めたのね！
[Character]
[name="ラタトス"]……
[name="ラタトス"]死んでない！？
[Character(name="avg_172_svrash_1#6$1")]
[name="エンシオディス"]デーゲンブレヒャーがいるのだ、死ぬはずがなかろう。
[Dialog]
[Character]
[Character(name="avg_npc_253_1#9$1",fadetime=2)]
[Delay(time=2)]
[name="ラタトス"]……ブラウンテイル家自慢のからくり屋敷でさえも、あんたを止められなかったってことだね。
[Character(name="avg_npc_257_1#1$1")]
[name="デーゲンブレヒャー"]壁はともかく、あなたたちのいた部屋を探すのに手間取ったわ。
[Character(name="avg_npc_253_1#7$1")]
[name="ラタトス"]……
[name="ラタトス"]どうして私を助けた？
[Character(name="avg_172_svrash_1#2$1")]
[name="エンシオディス"]私はブラウンテイル家の降伏を受け入れるためにここへ来たのだ。当主の死体を葬るためではない。
[Character(name="avg_npc_253_1#7$1")]
[name="ラタトス"]……それはあんたをおびき寄せるための方便さ。私が生き延びたからには、ブラウンテイル家をあんたの好きにはさせないよ。
[Dialog]
[Character]
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",fadetime=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[Delay(time=1.2)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",focus=1)]
[name="イェラグ民間人A"]エンシオディス様……本当にエンシオディス様だ！
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",focus=2)]
[name="イェラグ民間人B"]エンシオディス様、まさかこの燃えている家に閉じ込められていたのですか？
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",focus=1)]
[name="イェラグ民間人A"]あれはラタトス……きっとラタトスがエンシオディス様を陥れたんだよ！　クソッ、許さねぇ……
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",focus=2)]
[name="イェラグ民間人B"]あんな奴なんて放っときなさいよ。早く、早く上着を持ってきて差しあげて！
[Character(name="avg_npc_272_1#1$1")]
[name="イェラグ貴族"]私のを……エンシオディス様、私の上着をお使いください！
[Dialog]
[Character]
群衆の中、一人の貴族が慌てて自分の上着を脱ぎ、エンシオディスのそばまでやってくると、恭しく彼の肩に羽織らせた。
しかしエンシオディスはそれを脱ぐと、地面に座り込むラタトスに歩み寄り、今度はそれを彼女に羽織らせたのだった。
そして彼は何も言わず、ただ立ち上がると、道路脇で自分を待つ駄獣車に向かっていった。
[Character(name="avg_npc_272_1#1$1")]
[name="イェラグ貴族"]ラタトスを捕らえるどころか、彼女に上着まで着せてやるとは……本当に心の広いお方だ！
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",focus=1)]
[name="イェラグ民間人A"]なぁ、やっぱり俺たちがここでラタトスの奴を……
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",focus=2)]
[name="イェラグ民間人B"]エンシオディス様がわざわざ見逃したのよ、やめときなさいよ。
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",focus=1)]
[name="イェラグ民間人A"]わかってねぇな！　これはエンシオディス様が与えてくださった絶好の機会だ！
[Character(name="avg_npc_262_1#8$1")]
[name="スキウース"]何言ってるのよ！！
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",focus=1)]
[name="イェラグ民間人A"]フンッ、スキウースか……なに、お前も一緒にとっちめてやるよ。
[Character(name="avg_npc_262_1#8$1")]
[name="スキウース"]いいから消えなさい！　死にたいの！？
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",focus=1)]
[name="イェラグ民間人A"]お、おい、やべぇぞこいつ！　行くぞ！
[Dialog]
[Character(fadetime=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[Delay(time=2)]
[Character(name="avg_npc_262_1#5$1")]
[name="スキウース"]ちょっと、ラタトス。
[Character(name="avg_npc_253_1#5$1")]
[name="ラタトス"]……
[Character(name="avg_npc_262_1#8$1")]
[name="スキウース"]ラタトス！
[name="スキウース"]ぼうっとしてないで、早く行くわよ！
[Character(name="avg_npc_253_1#6$1")]
[name="ラタトス"]行く？　どこへ？
[name="ラタトス"]周りの奴らを見てみな、みんな私たちブラウンテイル家の領民さ。
[name="ラタトス"]あの目を見てもまだわからないのか？
[Character(name="avg_npc_253_1#2$1")]
[name="ラタトス"]私の完敗だ。
[Dialog]
[Character]
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",fadetime=0.6)]
[Delay(time=1.5)]
[Character(name="avg_npc_278_1$1",name2="avg_npc_279_1$1",fadetime=0.6)]
[Delay(time=1.5)]
[Character(name="avg_npc_262_1#7$1")]
[name="スキウース"]チッ……
[Character]
[Dialog]
[Delay(time=0.51)]
[Character(name="avg_npc_252",fadetime=1.5)]
[Delay(time=2)]
[name="Sharp"]一足遅かったようだな。
[Character(name="avg_npc_253_1#4$1")]
[name="ラタトス"]あんたは……あの時私とアークトスを助けてくれた奴だね。
[Character(name="avg_npc_253_1#7$1")]
[name="ラタトス"]あんたまで私を笑いに来たのかな？
[Character(name="avg_npc_252")]
[name="Sharp"]いやいや、あんたにお越し願うようドクターから命令を受けたものでな。話があるそうだ。
[Character(name="avg_npc_253_1#7$1")]
[name="ラタトス"]……
[name="ラタトス"]私は……
[Character(name="avg_npc_253_1#9$1")]
[name="ラタトス"]まあいい……
[name="ラタトス"]こうなった以上、行って減るものでもないか。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
