[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="24_g3_mainhall",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$longmenoffice_intro", key="$longmenoffice_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]話がまとまったからには、今後我々三家は緊密な協議をする必要がある。
[character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]巫女様に委ねる権限の具体的な内容と、各一族で保持したままとする部分についての協議だ。
[character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]だが、儀式の準備も疎かにはできない。
[character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]そこで、間近に控える大典を、同時に巫女様への主権奉還の儀式を執り行う場とすることを提案する。
[character(name="avg_172_svrash_1#4$1")]
[name="エンシオディス"]大典と主権奉還の執行者は別々であるため、同時に行うことに支障はない。そして儀式にはどのみち当主の参加が必要となるが故。二人に異論はあるか？
[character(name="avg_npc_254_1#2$1")]
[name="アークトス"]この件が決まった以上、必然的にそうなるだろう。
[character(name="avg_npc_253_1#4$1")]
[name="ラタトス"]へぇ……
[character(name="avg_npc_253_1#1$1")]
[name="ラタトス"]今年の大典は、巫女様への主権奉還の儀式にもなるってことだね……そいつは楽しみだ。
[character(name="avg_npc_258_1#1$1")]
[name="大長老"]決まりじゃな……となれば、わしは下の者に関連文書を起草させ、できるだけ早くイェラグ全域に周知するとしよう。
[character(name="avg_npc_258_1#7$1")]
[name="大長老"]きっとイェラグの民衆もこの知らせに喜ぶじゃろう。
[character(name="avg_172_svrash_1#1$1",name2="avg_npc_254_1#1$1",focus=2)]
[name="アークトス"]待て。
[character(name="avg_172_svrash_1#4$1",name2="avg_npc_254_1#1$1",focus=1)]
[name="エンシオディス"]まだ何かあるのか？
[character(name="avg_172_svrash_1#4$1",name2="avg_npc_254_1#5$1",focus=2)]
[name="アークトス"]とぼけるな、エンシオディス。向こう数日間の谷地と鉱区の管理はどうする？　これまで管理していたノーシスの任が解かれた今、誰が引き渡しの監督を担う？
[character(name="avg_172_svrash_1#10$1",name2="avg_npc_254_1#5$1",focus=1)]
[name="エンシオディス"]心配は無用だ、アークトス。
[character(name="avg_172_svrash_1#10$1",name2="avg_npc_254_1#5$1",focus=1)]
[name="エンシオディス"]イェラグの外部から専門家を招いている。
[character(name="avg_172_svrash_1#1$1",name2="avg_npc_254_1#5$1",focus=1)]
[name="エンシオディス"]その専門家は、谷地と鉱区において医療方面での実地調査を行い、シルバーアッシュ領内の医療サービス施設の建設に携わる予定だ。
[character(name="avg_172_svrash_1#1$1",name2="avg_npc_254_1#5$1",focus=1)]
[name="エンシオディス"]それと同時に、その二つの地域の管理権限を、その者にすべて委ねるつもりだ。
[character(name="avg_172_svrash_1#1$1",name2="avg_npc_254_1#5$1",focus=1)]
[name="エンシオディス"]その者が乗った列車がまもなくカランドに到着するはずだ。二人がもし会いたいのであれば、しばらく待っていればいい。
[character(name="avg_172_svrash_1#1$1",name2="avg_npc_254_1#8$1",focus=2)]
[name="アークトス"]貴様の与太話など聞いていない！　誰を招き、医療で何を目論んでるかなど知る由もない。しかし――
[character(name="avg_172_svrash_1#1$1",name2="avg_npc_254_1#7$1",focus=2)]
[name="アークトス"]貴様の言うその「専門家」とやらには、俺の目の届く範囲内で行動してもらおう。
[character(name="avg_172_svrash_1#8$1",name2="avg_npc_254_1#7$1",focus=1)]
[name="エンシオディス"]……アークトス、その者は私の大事な客だ。
[character(name="avg_172_svrash_1#8$1",name2="avg_npc_254_1#1$1",focus=2)]
[name="アークトス"]だからこそだ。
[character(name="avg_172_svrash_1#8$1",name2="avg_npc_254_1#1$1",focus=2)]
[name="アークトス"]鉱区の過度な採掘は、すべてノーシスが独断でやったことだと抜かしていたが、誰であろうが変わらない。
[character(name="avg_172_svrash_1#8$1",name2="avg_npc_254_1#7$1",focus=2)]
[name="アークトス"]俺から見れば、貴様の手下など皆ノーシスと同じだ。一人消えたところで、また次の者が現れるだけだ。
[character(name="avg_172_svrash_1#8$1",name2="avg_npc_254_1#7$1",focus=2)]
[name="アークトス"]貴様が専門家とやらに土地の譲渡を任せるのは構わない。しかし、その専門家は俺の監視下に置いてもらう。
[character(name="avg_172_svrash_1#8$1",name2="avg_npc_254_1#1$1",focus=2)]
[name="アークトス"]専門家としてやるべきことをやっているのであれば、貴様の客としてだけではなく、俺の客人として、手厚くもてなしてやろう。
[character(name="avg_172_svrash_1#9$1",name2="avg_npc_254_1#1$1",focus=1)]
[name="エンシオディス"]……
[character(name="avg_172_svrash_1#9$1",name2="avg_npc_254_1#7$1",focus=2)]
[name="アークトス"]どうした？　大見得を切った割りには、随分考え込むのだな。
[character(name="avg_172_svrash_1#9$1",name2="avg_npc_254_1#8$1",focus=2)]
[name="アークトス"]やましいことがないのなら何を悩む。それとも、貴様が招いた第二のノーシスに、ここでは言えない小細工でもさせるつもりだったのか？
[character(name="avg_172_svrash_1#2$1",name2="avg_npc_254_1#8$1",focus=1)]
[name="エンシオディス"]……蔓珠院の護衛はこれまでペイルロッシュ家が行ってきた。土地を蔓珠院に預ける以上、ペイルロッシュ家の「護衛」を受け入れることに懸念などあるはずもなかろう？
[character(name="avg_172_svrash_1#1$1",name2="avg_npc_254_1#8$1",focus=1)]
[name="エンシオディス"]だが……
[character(name="avg_172_svrash_1#1$1",name2="avg_npc_254_1#8$1",focus=1)]
[name="エンシオディス"]一つ忠告だ、アークトス――気を付けることだ。あれは簡単にもてなせる客人ではないぞ。
[character(name="avg_172_svrash_1#1$1",name2="avg_npc_254_1#10$1",focus=2)]
[name="アークトス"]フンッ、いらぬ心配を。ペイルロッシュ家に「もてなせない」客人などいない。
[character(name="avg_npc_254_1#4$1")]
[name="アークトス"]──貴様と同じように強情な客人かどうか、この目で確かめさせてもらおう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1.5)]
[Character]
[Background(image="24_g13_mountpath_s",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_npc_253_1#4$1",name2="avg_npc_262_1#1$1",fadetime=0.7)]
[delay(time=0.7)]
[character(name="avg_npc_253_1#4$1",name2="avg_npc_262_1#1$1",focus=1)]
[name="ラタトス"]……スキウース、あいつを見てきな。
[character(name="avg_npc_253_1#4$1",name2="avg_npc_262_1#6$1",focus=2)]
[name="スキウース"]またパシリ？
[character(name="avg_npc_253_1#7$1",name2="avg_npc_262_1#6$1",focus=1)]
[name="ラタトス"]今はじゃれ合う気分じゃないんだ。さっさと行け。
[character(name="avg_npc_253_1#7$1",name2="avg_npc_262_1#9$1",focus=2)]
[name="スキウース"]チッ。
[character(name="avg_npc_262_1#6$1")]
[name="スキウース"]メンヒ、メンヒ！
[character(name="avg_npc_255_1#6$1")]
[name="メンヒ"]はい。
[character(name="avg_npc_262_1#1$1")]
[name="スキウース"]車を手配して！
[character(name="avg_npc_255_1#6$1")]
[name="メンヒ"]はい。
[character(name="avg_npc_262_1#10$1")]
[name="スキウース"]ユカタン、行くわよ！
[character(name="avg_npc_263_1#1$1")]
[name="ユカタン"]おっと、足元に気を付けて。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[character(name="avg_npc_261_1#1$1",name2="avg_npc_254_1#1$1",fadetime=0.7)]
[delay(time=0.7)]
[character(name="avg_npc_261_1#1$1",name2="avg_npc_254_1#1$1",focus=2)]
[name="アークトス"]……ヴァレス、お前はどう見る？
[character(name="avg_npc_261_1#3$1",name2="avg_npc_254_1#1$1",focus=1)]
[name="ヴァレス"]……私ごときでは、エンシオディスの真意を見抜くことなどできませんわ。申し訳ございません。
[character(name="avg_npc_261_1#3$1",name2="avg_npc_254_1#6$1",focus=2)]
[name="アークトス"]謝る必要などない。だがまさか、あの腹黒いラタトスまでもが承諾するとは、少し合点がいかんな。
[character(name="avg_npc_261_1#8$1",name2="avg_npc_254_1#6$1",focus=1)]
[name="ヴァレス"]ラタトス様ほどのやり手なら、恐らくすでに何かしらの対策を用意しているのではないかと。
[character(name="avg_npc_261_1#8$1",name2="avg_npc_254_1#7$1",focus=2)]
[name="アークトス"]フンッ、ともかく、シルバーアッシュ家が陰謀を目論んでいることは間違いない。
[character(name="avg_npc_261_1#8$1",name2="avg_npc_254_1#8$1",focus=2)]
[name="アークトス"]奴の話がどれほど合理的に聞こえようと、奴を信用などせん！
[character(name="avg_npc_261_1#8$1",name2="avg_npc_254_1#1$1",focus=2)]
[name="アークトス"]グロに伝えろ。まずはエンシオディスの大事な客に「お越し願え」とな。後のことはそれから考える。
[character(name="avg_npc_261_1#1$1",name2="avg_npc_254_1#1$1",focus=1)]
[name="ヴァレス"]はい。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="24_g5_guestroom",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avgnew_173_slchan_1#4$1",fadetime=0.7)]
[delay(time=0.7)]
[name="エンシア"]はぁ、降りた途端に、雪が降り始めるなんてね。
[name="エンシア"]ドクター、雪が止むのを待ってから行こう。
[dialog]
[character(name="avgnew_173_slchan_1#7$1",focus=-1)]
[Decision(options="わかった。;すごい雪だな。;外で雪合戦しよう。", values="1;2;3")]
[Predicate(references="1")]
[Predicate(references="2")]
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]大したことないよ。イェラグでは、このくらいの雪なんて日常茶飯事だからね。
[Predicate(references="3")]
[character(name="avgnew_173_slchan_1#3$1")]
[name="エンシア"]え？
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]実はあたしもやりたいと思ってたんだよね……
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]でも、まだ先は長いし、体力の無駄遣いはやめとこっか。
[Predicate(references="1;2;3")]
[character(name="avgnew_173_slchan_1#2$1")]
[name="エンシア"]はぁ……やっぱ、いつになってもカランドに向かう手間は変わらないね。
[name="エンシア"]いつか本当に、列車がカランドの麓まで通ればいいのにな。
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]カランド鉄道って言ってるけどさ、実は駅から麓まではまだ建設が許されてない区間があるんだよ。
[dialog]
[character(name="avgnew_173_slchan_1#2$1",focus=-1)]
[Decision(options="今でもまだダメなのか？;難しいだろうな。", values="1;2")]
[Predicate(references="1;2")]
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]反対する人が多いみたいだし……あたしはその辺の事情に関しちゃあんま詳しくないけど、多分そう単純な話じゃないんだろうね。
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]カランドまで一歩ずつ歩いて行くことこそが、敬虔さの証しだって信じてる人もたくさんいるけど……別にイェラガンドはそんなこと気にしないと思うな。
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]イェラグ人の信仰は自分の心の中にあるんだもん。山の麓まで列車に乗ったからってそれが消えちゃうなんてことはないでしょ？
[dialog]
[character(name="avg_198_blackd_1#2$1")]
[name="ヴァイス"]……
[character(name="avg_198_blackd_1#3$1",name2="avgnew_173_slchan_1#1$1",focus=1)]
[name="ヴァイス"]カランドまで鉄道を敷くことも、旦那様のかねてからのご意向の一つです。
[character(name="avg_198_blackd_1#3$1",name2="avgnew_173_slchan_1#1$1",focus=1)]
[name="ヴァイス"]ですが残念ながら、ここから先はペイルロッシュ家の土地です。
[character(name="avg_198_blackd_1#6$1",name2="avgnew_173_slchan_1#1$1",focus=1)]
[name="ヴァイス"]旦那様が鉄道を敷くことに、アークトス様は断固として反対なさっているんです。
[character(name="avg_198_blackd_1#6$1",name2="avgnew_173_slchan_1#1$1",focus=1)]
[name="ヴァイス"]事実、半年前にその件でペイルロッシュ家のグロ将軍が、ノーシスさんと衝突してしまいましたし。
[character(name="avg_198_blackd_1#6$1",name2="avgnew_173_slchan_1#3$1",focus=2)]
[name="エンシア"]ノーシスお兄ちゃんが？
[character(name="avg_198_blackd_1#6$1",name2="avgnew_173_slchan_1#1$1",focus=2)]
[name="エンシア"]そういやノーシスお兄ちゃんのことはしばらく聞いてなかったな……元気にしてる？
[character(name="avg_198_blackd_1#7$1",name2="avgnew_173_slchan_1#1$1",focus=1)]
[name="ヴァイス"]……その時の衝突が原因で、旦那様に解雇されました。
[character(name="avg_198_blackd_1#8$1",name2="avgnew_173_slchan_1#1$1",focus=1)]
[name="ヴァイス"]今回、旦那様がドクターをお呼びしたのには、実はそのポジションを埋めるためという理由もあるんです。
[character(name="avg_198_blackd_1#8$1",name2="avgnew_173_slchan_1#3$1",focus=2)]
[name="エンシア"]えっ？　そんなの聞いてないよ？
[stopmusic(fadetime=2)]
[character(name="avg_198_blackd_1#8$1",name2="avgnew_173_slchan_1#3$1",focus=2)]
[name="エンシア"]ドクター、ドクターは聞いて──
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[dialog]
[character]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Character(name="avg_npc_283_1#1$1",name2="char_empty",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="char_empty",name2="avg_npc_284_1#1$1",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_npc_283_1#1$1",name2="char_empty",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_npc_283_1#1$1",name2="avg_npc_284_1#1$1")]
[delay(time=2)]
[character(name="avgnew_173_slchan_1#3$1")]
[name="エンシア"]……
[name="エンシア"]……ちょっと、あなたたち誰？
[dialog]
[character]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Character(name="avg_npc_283_1#1$1",name2="char_empty",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_npc_283_1#1$1",name2="avg_npc_284_1#1$1")]
[delay(time=2)]
[character(name="avg_198_blackd_1#10$1")]
[name="ヴァイス"]エンシアお嬢様……！　僕の後ろへ！
[dialog]
[character]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_260_1#1$1",fadetime=1.5)]
[delay(time=2.5)]
[character]
[character(name="avg_npc_260_1#1$1",name2="avgnew_173_slchan_1#8$1",fadetime=0.7)]
[delay(time=0.7)]
[character(name="avg_npc_260_1#1$1",name2="avgnew_173_slchan_1#8$1",focus=1)]
[name="グロ"]アークトス様の命により、シルバーアッシュ家の客人{@nickname}をペイルロッシュ家に招待するために参った。
[character(name="avg_npc_260_1#1$1",name2="avgnew_173_slchan_1#9$1",focus=2)]
[name="エンシア"]そんなたくさん戦士を引き連れて、あたしたちの客人を招待するって言うの？　冗談はやめてよ……！
[character(name="avg_npc_260_1#1$1",name2="avgnew_173_slchan_1#8$1",focus=2)]
[name="エンシア"]グロ将軍、ここはまだあたしたちシルバーアッシュ家の領地だよ。ペイルロッシュ家の将軍だろうと、好き勝手は許さないんだから。
[character(name="avg_npc_260_1#7$1",name2="avgnew_173_slchan_1#8$1",focus=1)]
[name="グロ"]……エンシアお嬢様もいらっしゃいましたか、これは大変失礼を。
[character(name="avg_npc_260_1#7$1",name2="avgnew_173_slchan_1#8$1",focus=2)]
[name="エンシア"]らしくない社交辞令はやめなよ。……Dr.{@nickname}は、シルバーアッシュ家の客人なんだ。連れてくなんて許可できないよ。
[character(name="avg_198_blackd_1#9$1")]
[name="ヴァイス"]……
[character(name="avg_npc_260_1#1$1",name2="avgnew_173_slchan_1#8$1",focus=1)]
[name="グロ"]エンシアお嬢様、そう睨まないでください。アークトス様もただそちらの客人を家に招待したいだけですから。
[character(name="avg_npc_260_1#1$1",name2="avgnew_173_slchan_1#9$1",focus=2)]
[name="エンシア"]お兄ちゃんがそんな理不尽な要求を許すと思う？
[character(name="avg_npc_260_1#1$1",name2="avgnew_173_slchan_1#9$1",focus=1)]
[name="グロ"]心配いりませんよ。あなたのお兄様……エンシオディス様もすでにこのことを承知しています、エンシアお嬢様。
[character(name="avg_npc_260_1#1$1",name2="avgnew_173_slchan_1#9$1",focus=2)]
[name="エンシア"]……嘘でしょ！？
[character(name="avg_npc_260_1#1$1",name2="avgnew_173_slchan_1#9$1",focus=1)]
[name="グロ"]本当です。
[character(name="avg_npc_260_1#7$1",name2="avgnew_173_slchan_1#9$1",focus=1)]
[name="グロ"]それとエンシアお嬢様……さっき仰っていた、この土地の所有権についてなんですが……
[character(name="avg_npc_260_1#7$1",name2="avgnew_173_slchan_1#9$1",focus=1)]
[name="グロ"]──つい先ほど、あなた方シルバーアッシュ家のものではなくなりましたぜ。
[character(name="avg_npc_260_1#7$1",name2="avgnew_173_slchan_1#9$1",focus=1)]
[name="グロ"]今後、ここは蔓珠院の土地になります。
[character(name="avg_npc_260_1#7$1",name2="avgnew_173_slchan_1#3$1",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="エンシア"]何言ってんの！？
[character(name="avgnew_173_slchan_1#9$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="エンシア"]ヴァイスお兄ちゃん、どういうことなの？　ドクターを招いた理由にしろ、土地の所有権の話にしろ、あたしに内緒にしてたの！？
[character(name="avg_198_blackd_1#2$1")]
[name="ヴァイス"]エンシアお嬢様、申し訳ございません……
[character(name="avgnew_173_slchan_1#3$1")]
[name="エンシア"]申し訳ございませんって……それ、どういう意味？
[character(name="avg_npc_260_1#1$1")]
[name="グロ"]で、{@nickname}とかいうのはどいつだ？
[dialog]
[character(name="avg_npc_260_1#1$1",focus=-1)]
[musicvolume(volume=0, fadetime=1)]
[Decision(options="（手を上げる）;彼だ。;自分じゃない。", values="1;2;3")]
[Predicate(references="1")]
[character(name="avg_npc_260_1#1$1")]
[name="グロ"]フード頭……よし、確かにお前のようだ。
[Predicate(references="2")]
[character]
[character(name="avg_npc_252",fadetime=1)]
[delay(time=1)]
[name="Sharp"]......
[name="Sharp"]ああ、俺だ。
[character(name="avg_npc_260_1#1$1")]
[name="グロ"]ん？　フードをかぶった奴だと聞いてるが……
[character(name="avg_npc_260_1#6$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="グロ"]いやお前じゃない、さっき答えた奴だろ！
[Dialog]
[Delay(time=1)]
[Predicate(references="3")]
[character(name="avg_npc_260_1#7$1")]
[name="グロ"]お前じゃないなら、何を出しゃばってやがんだ？
[character(name="avg_npc_260_1#6$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="グロ"]いや、フードをかぶった奴だと聞いてるぞ。お前だろうが！
[Dialog]
[Delay(time=1)]
[Predicate(references="1;2;3")]
[dialog]
[character]
[musicvolume(volume=0.4, fadetime=1)]
[dialog]
[character]
[name="Sharp"]（深いため息をつく）
[dialog]
[playsound(key="$d_gen_walk_n")]
[delay(time=1.2)]
[character(name="avg_npc_252",fadetime=1)]
[delay(time=1)]
[Decision(options="（小声）落ち着け。;（小声）待つんだ。;（小声）ここで手を出すな。", values="1;2;3")]
[Predicate(references="1;2;3")]
[character(name="avg_npc_252")]
[name="Sharp"]……了解。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=0.7)]
[delay(time=2)]
[Character(name="avg_npc_283_1#1$1",name2="avg_npc_284_1#1$1",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="avg_npc_283_1#1$1",name2="avg_npc_284_1#1$1",focus=1)]
[name="イェラグ戦士A"]動くな！　武器から手を離せ！
[Character(name="avg_npc_283_1#1$1",name2="avg_npc_284_1#1$1",focus=2)]
[name="イェラグ戦士B"]お前ら、変な気を起こすなよ……
[character(name="avg_npc_260_1#1$1")]
[name="グロ"]まだ不満があるようだな？
[character(name="avg_npc_260_1#1$1")]
[name="グロ"]よく考えるんだな、異邦人。アークトス様がお前に「お越し願え」と仰ってるんだ。一般人じゃこんな扱いはありえねぇんだぞ。
[dialog]
[delay(time=1)]
[stopmusic(fadetime=2)]
[character(name="avg_npc_260_1#1$1",focus=-1)]
[name="？？？"]相手が大事なお客様だと知っていて、そんな無礼な態度をとるの？
[dialog]
[character(name="avg_npc_260_1#1$1")]
[PlaySound(key="$d_avg_unsheathe",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_axehitscrape",volume=1)]
[PlaySound(key="$swordtsing3",delay=0.2,volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[character(name="avg_npc_260_1#1$1")]
[characteraction(name="middle", type="jump",power=15, xpos=200, fadetime=0.3, block=false)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="グロ"]──！？
[dialog]
[character]
金属同士がぶつかり合う重々しい音が響き、それに続いて雪を踏む足音が聞こえてきた。細身の女性がゆっくりと歩いてくる。
[dialog]
[character(name="char_empty",name2="avg_npc_260_1#1$1",fadetime=0.5)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[delay(time=1)]
[character(name="avg_npc_257_1#1$1",blackstart=0.2,blackend=0.7,name2="avg_npc_260_1#1$1",blackstart=0.2,blackend=0.7,fadetime=1.5)]
[delay(time=2)]
その場が静まり返る。取り囲んでいたイェラグの戦士は、皆恐れるような顔つきで武器をしまい、道を空けた。
彼女はドクター一行をさっと見回した。その視線はドクターのそばにいたエリートオペレーターのところでしばらく止まった。
[character]
[character(name="avg_npc_252")]
[name="Sharp"]......
[dialog]
[character]
[delay(time=1)]
二人の視線が交差したその刹那、どちらも無意識に手を武器に置いていた。
[playMusic(intro="$kjerag_n_intro", key="$kjerag_n_loop", volume=0.4)]
[character(name="avg_npc_257_1#4$1",name2="avg_npc_260_1#1$1",focus=1)]
[name="デーゲンブレヒャー"]そちらの「ドクター」が同行を拒否したら、力ずくでも連れていくつもり？
[character(name="avg_npc_257_1#4$1",name2="avg_npc_260_1#1$1",focus=2)]
[name="グロ"]俺たちは命令を受けてんだよ。エンシオディス様も了承済みのな……お前こそ俺たちを邪魔するつもりか？
[character(name="avg_npc_257_1#1$1",name2="avg_npc_260_1#1$1",focus=1)]
[name="デーゲンブレヒャー"]そう身構えなくとも、あなたに用はないわ。
[character(name="avg_npc_257_1#1$1",name2="avg_npc_260_1#1$1",focus=2)]
[name="グロ"]……
[dialog]
[character]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_257_1#3$1",fadetime=1.5)]
[delay(time=2)]
[name="デーゲンブレヒャー"]エンシアお嬢様、エンシオディスからあなたを出迎えるよう言われて来たわ。
[character(name="avgnew_173_slchan_1#4$1")]
[name="エンシア"]ブレヒャーお姉ちゃん、お兄ちゃんは本当に……？
[character(name="avg_npc_257_1#7$1")]
[name="デーゲンブレヒャー"]ええ。
[character(name="avg_npc_257_1#1$1")]
[name="デーゲンブレヒャー"]それであなたが客人様ね。エンシオディスに代わり、私がご挨拶に上がりました、と。
[dialog]
[character(name="avg_npc_257_1#1$1",focus=-1)]
[Decision(options="ついでに彼らに引き渡すのか？", values="1")]
[Predicate(references="1")]
[character(name="avg_npc_257_1#8$1")]
[name="デーゲンブレヒャー"]そうね。
[character(name="avg_npc_257_1#8$1",name2="avg_npc_252",focus=2)]
[name="Sharp"]......
[character(name="avg_npc_257_1#1$1",name2="avg_npc_252",focus=1)]
[name="デーゲンブレヒャー"]……
[character(name="avg_npc_257_1#1$1",name2="avg_npc_252",focus=1)]
[name="デーゲンブレヒャー"]じゃあ、こちらへどうぞ。
[character(name="avg_npc_257_1#1$1",name2="avg_npc_252",focus=2)]
[name="Sharp"]噂のエンシオディスさんは、自ら迎えに来る暇もないほど仕事に追われているようだな。
[character(name="avg_npc_257_1#1$1",name2="avg_npc_252",focus=1)]
[name="デーゲンブレヒャー"]ええ。
[character(name="avg_npc_257_1#6$1",name2="avg_npc_252",focus=1)]
[name="デーゲンブレヒャー"]……武器を置いてくれる？　大事なお客様の護衛に失礼は働きたくないもの。
[character(name="avg_npc_257_1#6$1",name2="avg_npc_252",focus=2)]
[name="Sharp"]武器を持ち歩くのも仕事の一環なんでね。それに、上司でもない者の言うことを聞く筋合いはない。
[dialog]
[character(name="avg_npc_257_1#6$1",name2="avg_npc_252",focus=-1)]
[Decision(options="Sharp、大丈夫だ。ここで血を流す必要はない。", values="1")]
[Predicate(references="1")]
[character(name="avg_npc_252")]
[name="Sharp"]……俺はドクターの護衛だ。一緒に行く。
[character(name="avg_npc_260_1#1$1")]
[name="グロ"]アークトス様は、ドクター一人だけ連れてこいと仰ってるんだ。
[dialog]
[character]
[Decision(options="問題ない。Sharp、君は待機していてくれ。", values="1")]
[Predicate(references="1")]
[character(name="avg_npc_252")]
[name="Sharp"]……了解。
[character(name="avgnew_173_slchan_1#4$1")]
[name="エンシア"]ドクター、ほんとに行くの？
[dialog]
[character(name="avgnew_173_slchan_1#4$1",focus=-1)]
[Decision(options="心配するな。;君のせいじゃない。;こんなに面白そうなことは見逃せない。", values="1;2;3")]
[Predicate(references="1")]
[character(name="avgnew_173_slchan_1#4$1")]
[name="エンシア"]無理だよ……どうしてドクターはそんな自然に受け入れられるの……
[Predicate(references="2")]
[character(name="avgnew_173_slchan_1#4$1")]
[name="エンシア"]でももしあたしたちがドクターを招待しなければ、こんなことにはならなかったでしょ……なんでそんな自然に受け入れられるの？　あたしだってまだ納得できてないのに。
[Predicate(references="3")]
[character(name="avgnew_173_slchan_1#4$1")]
[name="エンシア"]ドクター、なに笑ってるの。そうやって笑うの、なんだかお兄ちゃんみたいだね……どうしてそんな自然に受け入れられちゃうの？　あたしわかんないよ。
[Predicate(references="1;2;3")]
[delay(time=1)]
[character(name="avg_npc_257_1#1$1",name2="avg_npc_260_1#1$1",focus=1)]
[name="デーゲンブレヒャー"]グロ。
[character(name="avg_npc_257_1#1$1",name2="avg_npc_260_1#1$1",focus=2)]
[name="グロ"]……
[character(name="avg_npc_257_1#1$1",name2="avg_npc_260_1#1$1",focus=1)]
[name="デーゲンブレヒャー"]大事なお客様に粗相のないように。
[character(name="avg_npc_257_1#1$1",name2="avg_npc_260_1#1$1",focus=1)]
[name="デーゲンブレヒャー"]口には気をつけなさい。
[character(name="avg_npc_257_1#1$1",name2="avg_npc_260_1#7$1",focus=2)]
[name="グロ"]……
[character(name="avg_npc_260_1#7$1")]
[name="グロ"]……ロドスのドクター様、どうか俺たちと一緒にペイルロッシュ家へ「お越しください」。
[dialog]
[character]
[Decision(options="ありがとう、黒騎士。", values="1")]
[Predicate(references="1")]
[character(name="avg_npc_257_1#2$1")]
[name="デーゲンブレヒャー"]……え？
[dialog]
[character(name="avg_npc_257_1#9$1", focus=-1)]
[Decision(options="カジミエーシュ騎士メジャー、三年連続王者。;アーツを使う必要のないリターニアの武人。;カジミエーシュにはいまだに君の名が轟いている。", values="1;2;3")]
[Predicate(references="1;2;3")]
[character(name="avg_npc_257_1#8$1")]
[name="デーゲンブレヒャー"]フッ──
[name="デーゲンブレヒャー"]私はエンシオディスに雇われた、ただのボディガードよ。
[dialog]
[character(name="avg_npc_257_1#8$1",focus=-1)]
[Decision(options="エンシオディスによろしく伝えておいてくれ。", values="1")]
[Predicate(references="1")]
[character(name="avg_npc_257_1#8$1")]
[name="デーゲンブレヒャー"]ええ。
[dialog]
[character(name="avg_npc_257_1#8$1",focus=-1)]
[Decision(options="案内してくれ。", values="1")]
[Predicate(references="1")]
[character(name="avg_npc_252")]
[name="Sharp"]......
[character(name="avg_npc_252")]
[name="Sharp"]仕方ない、また残業だな。
[Dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="『デイリートゥリクム』\n号外：最新速報！", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="先ほど終了したばかりの三家会議において、長く行き詰まっていたカランド採掘問題が、蔓珠院と三大名家の間で、驚くべき方針の下合意に達した。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="三家間の対立を和解させ、イェラグの発展をより推し進めるため、三大名家は『イェラガンド』の訓戒にのっとり、それぞれの権力の一部を巫女に預ける決定をした。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="また、イェラグのより良い未来のため、巫女が三家の指導的な立場となることを共同で承認し、巫女を全力で補佐するとした。\n……", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="24_g10_manorhouse",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
[character(name="avgnew_173_slchan_1#9$1",name2="avg_172_svrash_1#1$1",focus=1)]
[name="エンシア"]お兄ちゃん！
[character(name="avgnew_173_slchan_1#9$1",name2="avg_172_svrash_1#10$1",focus=2)]
[name="エンシオディス"]帰ってきたか、エンシア。
[name="エンシオディス"]長旅ご苦労だった。
[character(name="avgnew_173_slchan_1#9$1",name2="avg_172_svrash_1#10$1",focus=1)]
[name="エンシア"]お兄ちゃん、どうして──
[character(name="avgnew_173_slchan_1#9$1",name2="avg_172_svrash_1#10$1",focus=2)]
[name="エンシオディス"]……落ち着け、順を追って話そう。
[character(name="avgnew_173_slchan_1#9$1",name2="avg_172_svrash_1#10$1",focus=1)]
[name="エンシア"]どうしてドクターをペイルロッシュ家に引き渡したの！？
[character(name="avgnew_173_slchan_1#9$1",name2="avg_172_svrash_1#2$1",focus=2)]
[name="エンシオディス"]ドクターには、ノーシスの職務の一部を担ってもらう必要がある。カランド貿易とペイルロッシュ家が、にらみ合いを続けているのは知っているだろう？
[character(name="avgnew_173_slchan_1#9$1",name2="avg_172_svrash_1#1$1",focus=2)]
[name="エンシオディス"]そして、アークトスはドクターを自分の監視下で行動させることを要求してきた。合理的な話である以上、無下にすることもできん。
[character(name="avgnew_173_slchan_1#9$1",name2="avg_172_svrash_1#1$1",focus=1)]
[name="エンシア"]だったらどうしてそれをドクターに言わなかったの！？　あたしにすら知らせないのはどうして！？
[character(name="avgnew_173_slchan_1#9$1",name2="avg_172_svrash_1#1$1",focus=2)]
[name="エンシオディス"]私が招待状を送った後に起きたことだからな。
[character(name="avgnew_173_slchan_1#9$1",name2="avg_172_svrash_1#1$1",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="エンシア"]でも……！
[character(name="avgnew_173_slchan_1#9$1",name2="avg_172_svrash_1#10$1",focus=2)]
[name="エンシオディス"]お前がロドスに救われたことも、お前がドクターを大切に思っていることも理解している。
[character(name="avgnew_173_slchan_1#9$1",name2="avg_172_svrash_1#2$1",focus=2)]
[name="エンシオディス"]だがエンシア、私もお前に劣らずドクターを重要視しているのだ。
[character(name="avgnew_173_slchan_1#9$1",name2="avg_172_svrash_1#8$1",focus=2)]
[name="エンシオディス"]もしペイルロッシュ家にいる間にドクターの身に何かあれば、彼らには必ずその代償を払ってもらう。
[character(name="avgnew_173_slchan_1#9$1",name2="avg_172_svrash_1#8$1",focus=1)]
[name="エンシア"]……でもこんなの、やっぱりダメだよ。あたしはシルバーアッシュ家の人間ってだけじゃなく、ロドスの一員でもあるんだもん。ドクターの身の安全を確保してあげなくちゃ。
[character(name="avgnew_173_slchan_1#9$1",name2="avg_172_svrash_1#8$1",focus=1)]
[name="エンシア"]それがあたしの仕事だから。
[character(name="avgnew_173_slchan_1#9$1",name2="avg_172_svrash_1#11$1",focus=2)]
[name="エンシオディス"]……成長したな、エンシア。
[character(name="avgnew_173_slchan_1#9$1",name2="avg_172_svrash_1#1$1",focus=2)]
[name="エンシオディス"]ならばこうしよう……マッターホルン。
[character(name="avg_199_yak_1#1$1")]
[name="マッターホルン"]はい。
[character(name="avgnew_173_slchan_1#8$1",name2="avg_172_svrash_1#1$1",focus=2)]
[name="エンシオディス"]人をやって向こうの様子を監視させろ。
[name="エンシオディス"]ドクターが谷地と鉱区で行動を開始したのを確認したら、エンシアを連れてドクターを訪ねても構わん。
[character(name="avg_199_yak_1#1$1")]
[name="マッターホルン"]はい。
[character(name="avgnew_173_slchan_1#8$1",name2="avg_172_svrash_1#1$1",focus=1)]
[name="エンシア"]お兄ちゃん！
[character(name="avgnew_173_slchan_1#8$1",name2="avg_172_svrash_1#1$1",focus=2)]
[name="エンシオディス"]もう行くがいい、エンシア。まずはゆっくり休め。
[character(name="avgnew_173_slchan_1#7$1",name2="avg_172_svrash_1#1$1",focus=1)]
[name="エンシア"]うん！
[dialog]
[character(name="char_empty",name2="avg_172_svrash_1#1$1",fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[character]
[delay(time=1.5)]
[character(name="avg_199_yak_1#1$1",name2="avg_172_svrash_1#1$1",fadetime=0.7)]
[delay(time=0.7)]
[character(name="avg_199_yak_1#1$1",name2="avg_172_svrash_1#1$1",focus=1)]
[name="マッターホルン"]旦那様、ドクターについてなんですが──
[character(name="avg_199_yak_1#1$1",name2="avg_172_svrash_1#9$1",focus=2)]
[name="エンシオディス"]マッターホルン、エンシアをしっかり守ってやってくれ。
[character(name="avg_199_yak_1#2$1",name2="avg_172_svrash_1#9$1",focus=1)]
[name="マッターホルン"]はい……かしこまりました。
[dialog]
[character(name="char_empty",name2="avg_172_svrash_1#1$1",fadetime=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[delay(time=1.5)]
[character(name="avg_npc_257_1#1$1")]
[name="デーゲンブレヒャー"]世話焼きね。
[character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#6$1",focus=2)]
[name="エンシオディス"]部屋でおとなしくしていられるような子じゃないからな。
[character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#6$1",focus=1)]
[name="デーゲンブレヒャー"]私が見ておくわ。
[character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#7$1",focus=2)]
[name="エンシオディス"]不要だ。お前にはいつでも動けるよう待機しておいてもらわねば。
[character(name="avg_npc_257_1#6$1",name2="avg_172_svrash_1#7$1",focus=1)]
[name="デーゲンブレヒャー"]あっそう。じゃあそういうことにしとくわ。
[character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#7$1",focus=1)]
[name="デーゲンブレヒャー"]そういえばあなた、そのドクターについて、どれだけ知ってるの？
[character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#1$1",focus=2)]
[name="エンシオディス"]卓越した専門的知識を備えた優秀な学者だ。私との協力がロドスにどれだけの利益をもたらすかもよく理解している。
[character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#1$1",focus=2)]
[name="エンシオディス"]今回も突発的な状況を瞬時に理解し、受け入れた。そのことからも私の目に狂いはなかったと確信しているが……なぜ突然そんなことを聞く？
[character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#1$1",focus=1)]
[name="デーゲンブレヒャー"]あの人が単なる「学者」だとは思えないわ。すさまじい嗅覚を持っているもの。あなたが想像するよりもずっとね。
[character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#1$1",focus=1)]
[name="デーゲンブレヒャー"]それで、そのドクターだけど、あなたによろしくって言ってたわ。
[character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#2$1",focus=2)]
[name="エンシオディス"]……
[character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#4$1",focus=2)]
[name="エンシオディス"]ドクターはこの事態を想定していたと？
[character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#4$1",focus=1)]
[name="デーゲンブレヒャー"]あの人は状況を即座に理解しただけでなく、これっぽっちも驚いていなかった……強調するようだけど、一切動じていなかったのよ。
[character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#4$1",focus=1)]
[name="デーゲンブレヒャー"]その上、私の正体も知っていた。
[character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#1$1",focus=2)]
[name="エンシオディス"]事前準備は万全、というわけか。
[character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#1$1",focus=1)]
[name="デーゲンブレヒャー"]エンシオディス……私の人を見る目に間違いはないわ。これは直感だけど……
[character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#1$1",focus=1)]
[name="デーゲンブレヒャー"]あなた、今回打った遊び駒で、思わぬライバルを増やしてしまったのかもしれないわね。
[character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#4$1",focus=2)]
[name="エンシオディス"]ライバル？
[character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#12$1",focus=2)]
[name="エンシオディス"]いや、もし私が集めた情報とお前の言葉が事実ならば、ドクターは我が協力者――盟友と呼べる存在になるだろう……あるいは主体が変わり、私がドクターの盟友になるやもしれん。
[character(name="avg_npc_267_1#1$1")]
[name="チェスター"]エンシオディス様、まもなく会議の時間でございます。
[character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#11$1",focus=2)]
[name="エンシオディス"]行こう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="24_g10_manorhouse",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_206_gnosis_1#1$1",fadetime=1.5,focus=-1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_crwddiscuss_inside", channel="slide",loop=true,volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="チッ、なんでノーシスがここにいるんだ？　これまでこういう会議には参加してこなかったはずだろ？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="フンッ、あいつの代わりがついに来たらしいぜ。ばつが悪くなって社長に許しを請いに来たんだろうよ。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="お前たち聞いてないのか？　その代わりの奴はペイルロッシュ家に連れて行かれたらしい。また自分にチャンスが来たと思って、一か八かで来てみたんじゃないか？", x=300, y=350, alignment="center", size=24, delay=0.04, width=750)]
[Subtitle(text="ありえないっての。本当にまだチャンスがあると思ってるんなら、とんでもない勘違い野郎だ！", x=300, y=350, alignment="center", size=24, delay=0.04, width=750)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[dialog]
[delay(time=1)]
[stopsound(channel="slide", fadetime=3)]
会議室──ノーシスは黙って隅の席に腰を下ろしていた。
周りの人間は皆、彼と距離を取りつつも好き放題に噂話をし、そのひそひそ声は部屋中にこだましていた。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_172_svrash_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="エンシオディス"]ノーシス、しばらく見ない間に、随分と痩せたな。
[character(name="avg_206_gnosis_1#1$1")]
[name="ノーシス"]社長殿のおかげでな。
[character(name="avg_172_svrash_1#5$1")]
[name="エンシオディス"]お前とはヴィクトリアで共に四年学んだ仲だが、今日のような事態になるとは、私も心苦しく思う。
[character(name="avg_206_gnosis_1#7$1")]
[name="ノーシス"]私に罪を着せたからには、もう上辺だけ取り繕った言葉を交わすことに意味はない。
[character(name="avg_npc_223")]
[name="中間管理職"]ノーシス、分をわきまえなさい！
[character(name="avg_npc_223")]
[name="中間管理職"]もし社長が昔のよしみを忘れていたなら、あなたにはここに立つ資格すら与えられなかったのですよ？
[character(name="avg_206_gnosis_1#7$1")]
[name="ノーシス"]ここに立つのに資格が必要だとは知らなかった。
[character(name="avg_npc_223")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="中間管理職"]なっ……！
[character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]ノーシス、カランド貿易の設立と発展にお前が不可欠だったという点については、疑う余地はない。
[character(name="avg_172_svrash_1#2$1")]
[name="エンシオディス"]しかし、ここに立つ資格があるかどうかは……お前が決められるものではない。
[character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]チェスターおじさん、頼む。
[character(name="avg_npc_267_1#1$1")]
[name="チェスター"]はい。
[character(name="avg_npc_267_1#1$1")]
[name="チェスター"]まず、カランド貿易元最高技術責任者ノーシス・エーデルワイスの最終的な処遇についてです。
[character(name="avg_npc_267_1#1$1")]
[name="チェスター"]ここ数年、ノーシス・エーデルワイスが主導した谷地と鉱区の開発は会社に莫大な利益をもたらした……これは紛れもない事実です。
[character(name="avg_npc_267_1#6$1")]
[name="チェスター"]しかし一方で、その過激な開発戦略およびカランド鉱区における秘密裏の採掘により、カランド貿易は三家会議において、繰り返し非難を受けることとなりました。
[character(name="avg_npc_267_1#6$1")]
[name="チェスター"]特に、他の両家が谷地の調査に介入することを要求した際には、両家が共同で組織した調査隊に対し、彼は陰で襲撃を画策しました。
[character(name="avg_npc_267_1#3$1")]
[name="チェスター"]これは我が社のイメージおよび三家会議におけるシルバーアッシュ家の発言権に、多大な悪影響をもたらすこととなりました。
[character(name="avg_npc_267_1#1$1")]
[name="チェスター"]よって最終的にエンシオディス社長は、ノーシス・エーデルワイスをカランド貿易から即時除名することを正式に決定されました。
[character(name="avg_206_gnosis_1#4$1")]
[name="ノーシス"]つまり君が私を呼びつけたのは、ただ皆の前で、私に対する判決を読み上げるためだけだったというわけか。
[character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]お前の行為はカランド貿易の利益を損ねた。この決定は皆に対するけじめと言えよう。理解してもらえると助かる。
[character(name="avg_206_gnosis_1#2$1")]
[name="ノーシス"]……いいだろう、エンシオディス。
[character(name="avg_206_gnosis_1#8$1")]
[name="ノーシス"]かつて君と共にイェラグに戻り、この地の発展に尽くしてきたが、最終的にこのような結果に行き着くとは思ってもみなかった。
[character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]合理的かつ有益な選択は、昔のよしみなどより遥かに重要である。お前も私同様、そう考えているはずだ。
[character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]しかし、お前の研究所は保留しておく。カランド貿易に直接関係する機密資料を処理した後は、引き続き使用しても構わない。
[character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]あるいは、お前のためにヴィクトリアへと向かうキャラバンを用意してやってもいい。すべてはお前の選択次第だ。
[character(name="avg_172_svrash_1#7$1")]
[name="エンシオディス"]私は皆に対して責任を取ることと同様に、お前に対しても責任を取るつもりだ。
[character(name="avg_206_gnosis_1#5$1")]
[name="ノーシス"]もし君が今、それが合理的な選択だと考えているのなら、私は君に失望したと言うほかない。
[character(name="avg_206_gnosis_1#2$1")]
[name="ノーシス"]君のカランド貿易はいまだ私の技術を必要としている。イェラグの産業もまた、コア技術の輸入から抜け出し、独立成長ができるまでには至っていない。
[character(name="avg_206_gnosis_1#2$1")]
[name="ノーシス"]君は私のために広い舞台を提供し、私が自らの研究を進めることを支持すると約束した。そしてイェラグ人の幸福のために、この前途有望な氷雪の土地を開拓してみせると約束した。
[character(name="avg_206_gnosis_1#7$1")]
[name="ノーシス"]だが結局私は、会社の身代わりとなって罪をかぶることとなった……これが君の用意する舞台だったというわけか。
[character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]ノーシス、私は今もお前の学術研究における造詣を認めている。
[character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]だから私は、お前がまず自らの愚行を反省してくれることを誰よりも望んでいる。
[character(name="avg_172_svrash_1#1$1")]
[name="エンシオディス"]お前は、事態を私の管理可能な範囲にとどめておくべきだった。
[character(name="avg_206_gnosis_1#5$1")]
[name="ノーシス"]フッ……つまり今の君は、管理できる範囲を逸脱した物事ごときを恐れるほど、臆病になったということか？
[character(name="avg_206_gnosis_1#7$1")]
[name="ノーシス"]まったくもって新発見だ！
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[delay(time=2)]
[PlaySound(key="$d_gen_doorclose")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
バタンッ──会議室の扉が勢いよく閉められた。数枚の書類の端が風で翻り、すぐに元へ戻った。
会議テーブルの周りにいた人々は、突然響き渡った音の発生源へと反射的に視線を向けたが、見えざる圧力の中ですぐにうつむいた。
その時、エンシオディスの顔にどんな表情が浮かんでいたかを知る者はいない。
[character(name="avg_172_svrash_1#2$1")]
[name="エンシオディス"]会議を続けよう、チェスター。
[character(name="avg_npc_267_1#1$1")]
[name="チェスター"]ロドス一行のリーダー、Dr.{@nickname}には、アークトス様の要求により、ペイルロッシュ家の護衛の下で谷地と鉱区移管の件を担当していただきます。
[character(name="avg_npc_267_1#1$1")]
[name="チェスター"]会社としては、ドクターが直近の事務を処理し終えた後で、改めて皆さんに正式に紹介したいと思います。
[character(name="avg_npc_267_1#1$1")]
[name="チェスター"]では、次が本会議の主題となります。
[character(name="avg_npc_267_1#1$1")]
[name="チェスター"]巫女に委譲する会社の権限を、いかに切り取るかという問題です。
[character(name="avg_npc_267_1#1$1")]
[name="チェスター"]まず、関税面に対する調整ですが──
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="24_g8_nobleroom",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_npc_254_1#1$1")]
[name="アークトス"]何と呼べばいい、異邦人？
[dialog]
[character(name="avg_npc_254_1#1$1",focus=-1)]
[Decision(options="{@nickname}。;ドクターでいい。", values="1;2")]
[Predicate(references="1")]
[character(name="avg_npc_254_1#2$1")]
[name="アークトス"]変わった名前だな。
[character(name="avg_npc_254_1#1$1")]
[name="アークトス"]ヴァレスが言うには、エンシオディスのところではドクターと呼ばれているらしいが、それで構わないな。
[Predicate(references="2")]
[character(name="avg_npc_254_1#1$1")]
[name="アークトス"]ドクター？　まるで学院かどこかの学者様だな。
[Predicate(references="1;2")]
[character(name="avg_npc_254_1#5$1")]
[name="アークトス"]ドクター、お前はなぜここに連れてこられたと思う？
[dialog]
[character(name="avg_npc_254_1#5$1",focus=-1)]
[Decision(options="わからない。", values="1")]
[Predicate(references="1")]
[character(name="avg_npc_254_1#7$1")]
[name="アークトス"]フン、エンシオディスはお前にノーシスの代わりを務めさせたいようだが、奴の用意した人間など信用ならん。そこで、俺がその見張りをするというわけだ。
[dialog]
[character(name="avg_npc_254_1#7$1",focus=-1)]
[Decision(options="ここではそんな仕事が用意されていたのか。;……エンシオディスからは何も聞かされていない。;人違いです。旅行で来ただけなんです。", values="1;2;3")]
[Predicate(references="1")]
[character(name="avg_npc_260_1#1$1")]
[name="グロ"]旦那、こいつおそらくトボけてごまかそうって魂胆ですぜ。
[character(name="avg_npc_254_1#7$1")]
[name="アークトス"]フンッ……たとえ本当に何も知らなくても、お前はエンシオディスの「大事な客」、つまり向こう側の人間だ。
[Predicate(references="2")]
[character(name="avg_npc_254_1#7$1")]
[name="アークトス"]フンッ、奴の言葉を何も聞かせないために呼んだのだ。
[Predicate(references="3")]
[character(name="avg_npc_261_1#3$1")]
[name="ヴァレス"]下手な言い逃れはおやめください。
[name="ヴァレス"]このタイミングでエンシオディス様から招待を受けるだなんて……あなたが目的もなくイェラグに来たなど、信じられるわけがありませんわ。
[Predicate(references="1;2;3")]
[character(name="avg_npc_254_1#1$1")]
[name="アークトス"]ヴァレス、そいつに教えてやれ。自分が何をするためにここにいるのかをな。
[character(name="avg_npc_261_1#1$1")]
[name="ヴァレス"]エンシオディス様は、谷地と鉱区を蔓珠院に引き渡すということを決定いたしましたのよ。これまでそこの鉱山と工場のすべてを管理していた人物は、彼の部下であるノーシスですわ。
[character(name="avg_npc_261_1#1$1")]
[name="ヴァレス"]ですが今、ノーシスは解雇され、鉱山と工場を管理するポジションが空いたままなのです。
[character(name="avg_npc_261_1#1$1")]
[name="ヴァレス"]エンシオディス様いわく、彼の代わりとなる人物があなただということですわ。
[dialog]
[character(name="avg_npc_261_1#1$1",focus=-1)]
[Decision(options="なるほど。;……", values="1;2")]
[Predicate(references="1;2")]
[character(name="avg_npc_254_1#1$1")]
[name="アークトス"]どうやら状況は理解したようだな。
[character(name="avg_npc_254_1#1$1")]
[name="アークトス"]鉱区と谷地に対し、エンシオディスの小僧が小細工をしていないと確認が取れるまで、去ることはできないと思え。
[character(name="avg_npc_254_1#1$1")]
[name="アークトス"]妙な気は起こさないことだ。うちの連中はエンシオディスのところの奴らほどお利口じゃないぞ。
[character(name="avg_npc_254_1#5$1")]
[name="アークトス"]連中がもし本気でお前を斬り刻んでやると言うのならば、俺でも止めることはできん。
[character(name="avg_npc_260_1#4$1")]
[name="グロ"]ハッ！　旦那、こいつのヒョロい体つきときたら、どこを斬りゃあいいかわかりませんぜ。
[dialog]
[character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="イェラグ戦士たち"]ハハハハハッ！
[character(name="avg_npc_254_1#2$1")]
[name="アークトス"]お前たちは黙っていろ。異邦人、俺とてお前を困らせたいわけじゃない。
[character(name="avg_npc_254_1#1$1")]
[name="アークトス"]結局のところ、お前はエンシオディスの客人だ。おとなしく協力するならば、身の安全は保証しよう。
[character(name="avg_npc_254_1#4$1")]
[name="アークトス"]いいか？
[dialog]
[character(name="avg_npc_254_1#4$1",focus=-1)]
[Decision(options="「話の通じる」相手のようだし、心配はしていない。", values="1")]
[Predicate(references="1")]
[character(name="avg_npc_260_1#1$1")]
[name="グロ"]……
[character(name="avg_npc_254_1#2$1")]
[name="アークトス"]もういいだろう。ヴァレス、客人を客間にお連れしろ。
[character(name="avg_npc_261_1#3$1")]
[name="ヴァレス"]はい。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="24_g4_boudoir",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[name="ヤエル"]エンヤ、入るわよ？
[dialog]
[PlaySound(key="$dooropenquite")]
[delay(time=1)]
[character(name="avg_npc_250_1#1$1",fadetime=1)]
[delay(time=1)]
[name="ヤエル"]……やっぱり、まだ寝ていたのね。
[character(name="avg_npc_250_1#1$1")]
[name="ヤエル"]エンヤ、エンヤ、起きなさい。
[dialog]
[character]
[CameraShake(duration=0.5, xstrength=8, ystrength=8, vibrato=40, randomness=70, fadeout=true, block=false)]
[name="寝ぼけたエンヤ"]ううん……ん？
[name="寝ぼけたエンヤ"]おはよう。
もぞもぞと着替え終わったエンヤが化粧台の前に座ると、ヤエルはいつものように彼女の背後に立ち、髪をとかしてやるのだった。
[character(name="avg_npc_250_1#1$1",focus=-1)]
[name="エンヤ"]……はぁ。
[character(name="avg_npc_250_1#1$1")]
[name="ヤエル"]どうかしたの？
[character(name="avg_npc_250_1#1$1",focus=-1)]
[name="エンヤ"]わかっているのでしょう？
[character(name="avg_npc_250_1#1$1")]
[name="ヤエル"]三家の指導者になるなんて、いいことじゃないの？
[character(name="avg_npc_250_1#1$1")]
[name="ヤエル"]あなた、蔓珠院での自分は、ただ民衆を安心させるためだけの存在に過ぎないって思っていたんでしょう？　実際、物事の多くは大長老が決めてるわけだし。
[character(name="avg_npc_250_1#1$1")]
[name="ヤエル"]でもこれはチャンスだわ。
[character(name="avg_npc_250_1#1$1",focus=-1)]
[name="エンヤ"]……もしこれがアークトス、あるいはラタトスが提案したものであれば、私もここまで憂うことはなかったはずです。
[character(name="avg_npc_250_1#1$1",focus=-1)]
[name="エンヤ"]ですが、提案者はあのエンシオディスですよ。
[character(name="avg_npc_250_1#7$1")]
[name="ヤエル"]もしかしたら彼は、突然自分の今までの行いを悔いたとか？
[character(name="avg_npc_250_1#7$1",focus=-1)]
[name="エンヤ"]もしそうならば、どれほど良いことか。
[character(name="avg_npc_250_1#4$1")]
[name="ヤエル"]そんなに心配なら、断ればよかったじゃないの。
[character(name="avg_npc_250_1#4$1")]
[name="ヤエル"]でもあの時、あなたはあっさり受け入れたでしょう？
[character(name="avg_npc_250_1#4$1",focus=-1)]
[name="エンヤ"]先延ばしにしたところで意味はありませんから。
[character(name="avg_npc_250_1#4$1",focus=-1)]
[name="エンヤ"]あの時、あの場に、異議を唱えることのできる者など誰一人としていませんでした。
[character(name="avg_npc_250_1#4$1",focus=-1)]
[name="エンヤ"]彼が本気で私をイェラグの指導者にしたいと思っていたかどうかにかかわらず、誰もその提案に反対できなかったのです。
[character(name="avg_npc_250_1#4$1",focus=-1)]
[name="エンヤ"]あの状況では、たとえこの件を一時的に棚上げにしたところで、より多くの人々に知れ渡るだけですから。
[character(name="avg_npc_250_1#6$1")]
[name="ヤエル"]雪山の雪が年中溶けないことに慣れてしまったように、人々は平和と安寧に慣れてしまった──あなたはそう言ってたわね。
[character(name="avg_npc_250_1#6$1")]
[name="ヤエル"]雪山の民が何よりもまず望んでいるのは平和……彼らは自分たちに平和をもたらしてくれる人に賛同するものよ。
[character(name="avg_npc_250_1#6$1",focus=-1)]
[name="エンヤ"]そう、平和です。それをもたらすのがエンシオディスだろうと、蔓珠院だろうと、人々は構わないのです。
[character(name="avg_npc_250_1#6$1",focus=-1)]
[name="エンヤ"]ですから、たとえあの時に私が同意せずとも、その後に人々は私に同意するよう懇願したことでしょう。
[character(name="avg_npc_250_1#6$1",focus=-1)]
[name="エンヤ"]であれば、大長老が段取りをする前に私が承諾し、主導権を握った方が良いでしょう？
[character(name="avg_npc_250_1#3$1")]
[name="ヤエル"]エンシオディスはそこまで計算していたと思う？
[character(name="avg_npc_250_1#3$1",focus=-1)]
[name="エンヤ"]彼は決して反対されることのない提案をしました。ですが彼は、本来あのような提案からは最も遠い人物なのです。
[character(name="avg_npc_250_1#3$1",focus=-1)]
[name="エンヤ"]アークトスとラタトスもきっとそう思っているに違いありません。
[character(name="avg_npc_250_1#3$1",focus=-1)]
[name="エンヤ"]アークトスはまだしも、ラタトスは……彼女は何もせずに手をこまねいているような人物ではありません。
[character(name="avg_npc_250_1#3$1",focus=-1)]
[name="エンヤ"]はぁ……まったく面倒です。イェラガンドに私の祈りが届いて、大長老や三大名家の族長たちを懲らしめてくれますように。
[character(name="avg_npc_250_1#1$1")]
[name="ヤエル"]すでに届いてるけど、まだその時ではないと思ってるだけかもよ。
[character(name="avg_npc_250_1#1$1")]
[name="ヤエル"]──って、エンシオディスも懲らしめるの？
[character(name="avg_npc_250_1#1$1",focus=-1)]
[name="エンヤ"]コテンパンに。
[character(name="avg_npc_250_1#7$1")]
[name="ヤエル"]プッ……
[character(name="avg_npc_250_1#1$1")]
[name="ヤエル"]あとはこのネックレスを着けて……はい、おしまいっと！
[character(name="avg_npc_250_1#1$1",focus=-1)]
[name="エンヤ"]ありがとうございます。
[character(name="avg_npc_250_1#1$1",focus=-1)]
[name="エンヤ"]あ、そうだ……この手紙、それとこのマフラーをエンシアに渡してもらえますか。それから──
[character(name="avg_npc_250_1#1$1")]
[name="ヤエル"]それから彼女をカランドへ参拝に寄越してほしい、そうでしょう？
[character(name="avg_npc_250_1#1$1",focus=-1)]
[name="エンヤ"]気が利くのですね。
[character(name="avg_npc_250_1#7$1")]
[name="ヤエル"]ふふっ。
[character(name="avg_npc_250_1#7$1",focus=-1)]
[name="エンヤ"]それと、皆に伝えておいてください。今日は経文解釈を行うので、誰も邪魔しないでほしいと。
[character(name="avg_npc_250_1#7$1",focus=-1)]
[name="エンヤ"]ゆっくりと……考えたいのです。
[character(name="avg_npc_250_1#1$1")]
[name="ヤエル"]わかったわ。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[name="エンヤ"]……
ヤエルが部屋を出ると、エンヤは引き出しを開けた。その中には、美しい装飾が施された台座の上に、目を奪われるような造形の石が置かれている。
[name="石"]……
[name="エンヤ"]イェラガンドよ、どうかお導きを。私はどうすべきでしょうか……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
門戸を閉ざしていても独力のみで世を渡っていける――そんな時代はとっくに終わった。
過去百年、国家間においては数え切れぬほどの交流や衝突があり、その中で、クルビアのように急速に台頭する国がある一方、ガリアのような強国が徹底的に滅ぼされることもあった。
天災により諸国が分断される時代はまさに変化を迎えつつある。往来の拒絶はもはや現実的な選択肢ではない。
イェラグはこれ以上、真っ白な雪山に閉じこもることはできないだろう。イェラガンドが本当に存在していたとしても、その庇護下で雪山の国を進歩させるのは、ここまでが限界だ。
そしてイェラグがこの先へ歩み続けるためには、より強くならねばならない。
千年の平和と安らぎはすでに終わった。余所の者が扉を開けてくれるのをただ待ってばかりではいられないのだ。
イェラグは外界と交流を行う必要がある。主導権を握っているうちに歩みを進める……これがシルバーアッシュ家の伝統なのだ。
イェラグはイェラグとして存続しなければならない。我々にはまだそのチャンスがある。しかしこの雪山に残された時間は、刻一刻と過ぎ去りつつある。
私はもう外の大地を目の当たりにした……だから行動に移すのだ。私の見聞きしたものに意味を持たせなくてはならない。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="24_g8_nobleroom",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[character(name="avg_npc_262_1#4$1",name2="avg_206_gnosis_1#1$1",fadetime=0.7)]
[delay(time=0.7)]
[character(name="avg_npc_262_1#4$1",name2="avg_206_gnosis_1#1$1",focus=1)]
[name="スキウース"]あんたがノーシス？
[character(name="avg_npc_262_1#4$1",name2="avg_206_gnosis_1#1$1",focus=2)]
[name="ノーシス"]そうだ。
[character(name="avg_npc_262_1#2$1",name2="avg_206_gnosis_1#1$1",focus=1)]
[name="スキウース"]あたしが誰か知ってる？
[character(name="avg_npc_262_1#2$1",name2="avg_206_gnosis_1#1$1",focus=2)]
[name="ノーシス"]ブラウンテイル家の現当主であるラタトス・ブラウンテイルの妹、スキウース・ブラウンテイルだな。
[character(name="avg_npc_262_1#2$1",name2="avg_206_gnosis_1#1$1",focus=1)]
[name="スキウース"]わかってるなら、なんで礼をしないの？
[character(name="avg_npc_262_1#2$1",name2="avg_206_gnosis_1#4$1",focus=2)]
[name="ノーシス"]私は全く関係のない赤の他人に対して、わざわざイェラグ式の礼などしない。
[character(name="avg_npc_262_1#7$1",name2="avg_206_gnosis_1#4$1",focus=1)]
[name="スキウース"]あんたね！　マナーの欠片も持ち合わせてないの？
[character(name="avg_npc_262_1#7$1",name2="avg_206_gnosis_1#2$1",focus=2)]
[name="ノーシス"]マナーについて言うのならば、君の礼儀作法こそなっていないぞ、スキウース・ブラウンテイル。
[character(name="avg_npc_262_1#7$1",name2="avg_206_gnosis_1#2$1",focus=2)]
[name="ノーシス"]この部屋の中からでも、慎ましさなど微塵も感じられない君のわめき声が聞こえた。それに、貴族同士の挨拶に必要とされるのは、カランド式の礼だ。
[character(name="avg_npc_262_1#7$1",name2="avg_206_gnosis_1#7$1",focus=2)]
[name="ノーシス"]先に礼を欠いたのが君である以上、礼儀正しくする義理はない。
[character(name="avg_npc_262_1#8$1",name2="avg_206_gnosis_1#7$1",focus=1)]
[name="スキウース"]あ、あんたそれ一体いつの時代の礼儀作法よ！？
[character(name="avg_npc_262_1#8$1",name2="avg_206_gnosis_1#2$1",focus=2)]
[name="ノーシス"]礼節は時を経ても消えない。ただ人々が次第に忘れていくだけだ。貴族として、君はそれを悲しむべき立場にあるはずだが。
[character(name="avg_npc_263_1#3$1")]
[name="ユカタン"]……エーデルワイス家は古くからイェラグの文献や記録を管理してきたとは存じていますが、ノーシス様がイェラグの礼儀にここまで明るいとは感服いたしました。
[name="ユカタン"]ただ、妻は今日、あなたとイェラグの礼儀作法について意見交換をしに来たのではありません。本題に入ってもよろしいでしょうか？
[character(name="avg_npc_262_1#7$1",name2="avg_206_gnosis_1#4$1",focus=2)]
[name="ノーシス"]構わない。ラタトスは以前私の帰順を拒んでいたにもかかわらず、なぜ今になって再び私に接触しようとしているのか興味があるのでな。
[character(name="avg_npc_262_1#7$1",name2="avg_206_gnosis_1#4$1",focus=1)]
[name="スキウース"]フンッ、わかってるくせに！　あんたのとこのトップが三家会議で巫女に権力を返還するとか提案したからでしょ。
[character(name="avg_npc_262_1#7$1",name2="avg_206_gnosis_1#2$1",focus=2)]
[name="ノーシス"]なるほど、それならば──
[character(name="avg_npc_262_1#7$1",name2="avg_206_gnosis_1#1$1",focus=2)]
[name="ノーシス"]ラタトスに伝えてくれ。こうなった以上、協力のために誠意を示すべきなのは、私だけではないはずだとな。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="24_g5_guestroom",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_npc_261_1#1$1",fadetime=1,block=true)]
[delay(time=1)]
[name="ヴァレス"]仕事の合間は、ここでお休みいただくようにと、アークトス様から仰せつかっておりますわ。
[character(name="avg_npc_261_1#1$1")]
[name="ヴァレス"]外出が必要な場合は、私たちがあなたの護衛を務めます。イェラグはかねてより平和な場所ですが、これを機にどんな小悪党が邪魔をしてくるかわかりませんもの。
[character(name="avg_npc_261_1#7$1")]
[name="ヴァレス"]使用人が毎日、自慢の郷土料理をお運びいたします。部屋の中のものも、どうぞお好きにお使いください。生活する上で何も不自由することはありませんわ。
[character(name="avg_npc_261_1#7$1")]
[name="ヴァレス"]もし何か必要なものがあれば、使用人にお申し付けください。あるいは私に伝えるよう言っていただいても構いませんわ。
[dialog]
[character(name="avg_npc_261_1#7$1",focus=-1)]
[Decision(options="わかった、では夕食を楽しみにしている。", values="1")]
[Predicate(references="1")]
[character(name="avg_npc_261_1#7$1")]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[Decision(options="（外へ出れば監視されるということか……）", values="1")]
[Predicate(references="1")]
[Dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]鉱石病の諸問題に関するコンサルティングサービスの提供、それと大典への参加……これがお兄ちゃんがドクターを雪境に招待する理由？
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]あっ、大典っていうのは年に一度の一番盛大な祭典のことで、イェラグ人が一番大切にしてる行事なんだ。
[character(name="avgnew_173_slchan_1#2$1")]
[name="エンシア"]当日になると、イェラグ中の人々が仕事の手を止めて、イェラガンドに──えーっと、つまりあたしたちイェラグの山神様に向かって敬虔な祈りを捧げるの。
[character(name="avgnew_173_slchan_1#2$1")]
[name="エンシア"]来年も山神様の加護の下、幸せで健康な一年を過ごせますようにって祈るんだ。
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]鉱石病に関しては、これまでイェラグでは感染者が少なかったし、みんなあんまり理解してないんだよ。雪山の国で命を脅かす最大の脅威は鉱石病じゃないからね。
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]でもお兄ちゃんが雪山に鉄道を敷いてからは、観光客がどんどんと増えて、生活も良くなってきた。それでみんなもようやく感染者や鉱石病について知り始めたんだよ。
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]多分、ほかの切迫した問題が解決してからじゃないと、鉱石病のことなんて考えてる余裕もないって感じなんだろうね。
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]イェラグじゃまだ感染者の専門的な検査方法も普及していないし、もちろん感染者の収容や診療なんてもってのほかだよ。
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]そういう状況だから、きっとドクターがコンサルタントには一番の人選だったんだね。
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]で、ドクター……この招待を受けるの？
[dialog]
[character(name="avgnew_173_slchan_1#1$1",focus=-1)]
[Decision(options="一人では決められない。;……;受けてほしい？", values="1;2;3")]
[Predicate(references="1")]
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]そうだよね、ドクターにはやらなきゃいけないことが山ほどあるんだもんね。でも……
[Predicate(references="2")]
[character(name="avgnew_173_slchan_1#7$1")]
[name="エンシア"]急にこんな招待をされても、ドクターもきっと戸惑っちゃうよね。でも……
[Predicate(references="3")]
[character(name="avgnew_173_slchan_1#3$1")]
[name="エンシア"]え？
[character(name="avgnew_173_slchan_1#6$1")]
[name="エンシア"]……
[Predicate(references="1;2;3")]
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]個人的には、受けてくれればいいなって思ってるよ。
[character(name="avgnew_173_slchan_1#7$1")]
[name="エンシア"]……あたしの両親は、あたしがまだ小さい頃、急な事故で亡くなったんだ。
[character(name="avgnew_173_slchan_1#7$1")]
[name="エンシア"]二人が亡くなった後は、エンシオディスお兄ちゃんが家業を引き継いで、一族を支えてきた。
[character(name="avgnew_173_slchan_1#7$1")]
[name="エンシア"]お兄ちゃんはあたしが成人するまでずっと一人で家を支えてきたんだよ。そして一族をもっと発展させるため、イェラグを出てヴィクトリアに留学に行くことにしたんだ。
[character(name="avgnew_173_slchan_1#7$1")]
[name="エンシア"]お兄ちゃんがイェラグを離れる前の数年間、あたしたち一族全体を揺るがすようなこともたくさんあって、お兄ちゃんもその辺りから強硬な態度をとらざるを得なくなっていった……
[character(name="avgnew_173_slchan_1#7$1")]
[name="エンシア"]でも少なくともその時はまだ、お兄ちゃんもお姉ちゃんもあたしもみんな仲良しだったよ。
[character(name="avgnew_173_slchan_1#7$1")]
[name="エンシア"]だけど、お兄ちゃんが留学から帰ってきてカランド貿易を設立した頃から、たくさんのことが変わっちゃった。
[character(name="avgnew_173_slchan_1#7$1")]
[name="エンシア"]お兄ちゃんもお姉ちゃんも、あたしには優しかったけど、二人の会話はなぜか減っちゃって、関係も冷えてった。
[character(name="avgnew_173_slchan_1#7$1")]
[name="エンシア"]五年前に先代の巫女が亡くなったあと、お姉ちゃんは巫女の試練……まぁ選考会みたいなものかな。それを乗り越えて、新たな巫女になったんだけど……
[character(name="avgnew_173_slchan_1#7$1")]
[name="エンシア"]それから、お姉ちゃんはほとんどカランド山を下りなくなった。あたしもあんまり会えなくなって、やりとりは手紙だけになっちゃった。
[character(name="avgnew_173_slchan_1#7$1")]
[name="エンシア"]それで、お姉ちゃんは巫女になってから、色んなことでお兄ちゃんと揉めてるみたいなんだ……
[character(name="avgnew_173_slchan_1#7$1")]
[name="エンシア"]あたしが得意なのは山登りだけだしさ、人間関係の修復だとかそういうのは専門外なんだよ。
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]でも、その点ドクターはすごいじゃない？　……誰とでも仲良くなれるし、色んな人の抱えてる難題を解決してきたわけでしょ？
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]だからあたしは、もし機会があればドクターに何かアドバイスをもらえないかなって思ってたんだ……
[character(name="avgnew_173_slchan_1#7$1")]
[name="エンシア"]でも……
[dialog]
[character(name="avgnew_173_slchan_1#7$1",focus=-1)]
[Decision(options="でも？", values="1")]
[Predicate(references="1")]
[character(name="avgnew_173_slchan_1#7$1")]
[name="エンシア"]こういうことをあたしが言うのはあまり良くないかもだけど……
[character(name="avgnew_173_slchan_1#8$1")]
[name="エンシア"]お兄ちゃんのことはあたしがよくわかってる。お兄ちゃんはとっても優秀だけど……手段を選ばないとこがあるんだ。
[character(name="avgnew_173_slchan_1#8$1")]
[name="エンシア"]ホントにドクターが招待を受けたら、お兄ちゃんに利用されちゃうんじゃないかって、ちょっと心配なんだ。
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]だから、ドクターが行きたくなければ断っても平気だよ！
[dialog]
[character]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="24_g5_guestroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Decision(options="ひとまず様子を見るか。", values="1")]
[Predicate(references="1")]
[character(name="avg_npc_251")]
[name="？？？"]だから言ったでしょう？　今から帰っても遅くはないって……
[character(name="avg_npc_251")]
[name="？？？"]結局捕まっちゃったじゃない。
[dialog]
[character(name="avg_npc_251",focus=-1)]
[Decision(options="市場で話しかけてきたのは君か？;……;こうなることがわかっていたのか？", values="1;2;3")]
[Predicate(references="1")]
[character(name="avg_npc_251")]
[name="？？？"]そうよ。
[dialog]
[character(name="avg_npc_251",focus=-1)]
[Predicate(references="2")]
[character(name="avg_npc_251")]
[name="？？？"]ねぇ、聴こえてないわけじゃないんでしょ？
[character(name="avg_npc_251")]
[name="？？？"]もしもーし？
[dialog]
[character(name="avg_npc_251",focus=-1)]
[Predicate(references="3")]
[character(name="avg_npc_251")]
[name="？？？"]それはむしろあなたに問いたいわ、クールなよそ者さん。
[character(name="avg_npc_251")]
[name="？？？"]あなたはここに来てから、少しも慌てた様子を見せていない。こうなることがわかっていたの？
[dialog]
[character(name="avg_npc_251",focus=-1)]
[Predicate(references="1;2;3")]
[Decision(options="君を何と呼べば？", values="1")]
[Predicate(references="1")]
[character(name="avg_npc_251")]
[name="イェラ"]イェラと呼んで。
[character(name="avg_npc_251")]
[name="イェラ"]気が変わったわ。あなたと仲良くなりたいの。
[character(name="avg_npc_251")]
[name="イェラ"]私とお友達になってくれる？
[dialog]
[character(name="avg_npc_251",focus=-1)]
[Decision(options="得体の知れない相手とは友達になれない。;まずは姿を見せてくれ。;まずはこのしゃべる石の仕組みを教えてくれ。", values="1;2;3")]
[Predicate(references="1")]
[character(name="avg_npc_251")]
[name="イェラ"]あら、ちょっとミステリアスな方がいいでしょう？
[Predicate(references="2")]
[character(name="avg_npc_251")]
[name="イェラ"]ごめんなさいね、今はある人が手紙を書き終わるのを待っていて、席を外せないの。また今度ね。
[Predicate(references="3")]
[character(name="avg_npc_251")]
[name="イェラ"]うーん……それは秘密よ！
[Predicate(references="1;2;3")]
[character(name="avg_npc_251")]
[name="イェラ"]はぁ……もしあなたに少しもその気がないって言うなら、しつこくつきまとうほど私も暇じゃないわ。
[character(name="avg_npc_251")]
[name="イェラ"]だけど、話し相手が増えるのは、あなたにとっても悪いことじゃないんじゃない？
[dialog]
[character(name="avg_npc_251",focus=-1)]
[Decision(options="......", values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
