[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="bgs")]
[Image(image="24_i01", fadetime=2, xScale=1.3, yScale=1.3)]
[ImageTween(image="24_i01", tiled=true, xScaleTo=1.0, yScaleTo=1.0, duration=25, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="外圧。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ほんの少しの外圧。軽く力を加えてやるだけで……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="雪崩がイェラグの全てを覆い尽くすことになる。\n隠されし陰謀、そしてこれまで起こったことも、全て雪の下に葬られる。", x=300, y=350, alignment="center", size=24, delay=0.04, width=750)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[StopSound(channel="bgs", fadetime=1)]
[delay(time=3)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[stopmusic(fadetime=1)]
[Character]
[theater(mode=true)]
[Background(screenadapt="showall", image="24_g9_manoravenue",x=0, y=-50, xScale=1.3, yScale=1.3)]
[backgroundTween(xFrom=0, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, duration=5, block=false)]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2.5)]
[theater(mode=false)]
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=1)]
[name="出張中の経営者"]なぁオヤジさん、こりゃただのボロっちい木札にしか見えねぇぞ。なんで五十ポンドなんて高値で売ってるんだ？
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[name="イェラグ商人"]はぁ、お客さんわかってないねぇ。こいつはただの木札じゃないんだよ。これは雪境（ヒーラ）の神、イェラガンド様の祝福なんだ。
[name="イェラグ商人"]イェラグが天災を免れて、この地に根ざすことができているのは、すべて主の庇護のおかげなんだよ。
[name="イェラグ商人"]そしてこの木札のもととなった木は、わしらのイェラグで二番目に高い山、ユングフラウの山頂にある常緑樹だ。
[name="イェラグ商人"]おっと、ユングフラウはご存じかな？　伝説じゃ、あの山はイェラガンドの流した涙が凍ってできたって言われてるんだ。
[name="イェラグ商人"]山の雪解け水が育んだ樹木は、イェラガンドがこの土地へ注ぐ慈愛と祝福に満ちている。そして、その木で作られた木札には、家内安全や魔除けの加護が与えられるのさ。
[name="イェラグ商人"]あんた、イェラグに来たのは初めてだろ。ヴィクトリアの家族へのお土産を探してるんじゃないのかい？
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=1)]
[name="出張中の経営者"]どうしてわかるんだ？
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[name="イェラグ商人"]その訛りを聞けばすぐにわかるさ。ここ数年、エンシオディス様の政策に引き寄せられた大企業の人たちが大勢来てるからね。
[name="イェラグ商人"]あんたみたいなイェラグ初心者なら、やっぱりこの木札をお土産にするのが一番さ。
[name="イェラグ商人"]山雪鬼――チェゲッタの話は聞いたことあるかい？　ここらの山奥にいるって言われている、人のようで人でない、獰猛な顔つきで神出鬼没の人食い怪物さ。
[name="イェラグ商人"]だがこの蔓珠院の祝福を受けたありがたい木札さえ持っていれば、あいつらはイェラガンドの威光にひれ伏して、襲われずにすむってわけさ。
[name="イェラグ商人"]これを手土産に帰って、カランドの神の加護があるって言えば、家族も大喜び間違いなしさ。
[name="イェラグ商人"]はるばるイェラグまで出張に来たんだ。手ぶらで帰るわけにはいかないだろ？
[dialog]
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=1)]
[name="出張中の経営者"]……
[name="出張中の経営者"]……チッ、わかった、買うよ。妻と子供に一つずつだ！
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[name="イェラグ商人"]いいねぇ、あんたみたいな太っ腹な客あっての商売さ！
[dialog]
[character]
[delay(time=1)]
[name="？？？"]うーん……その木、多分そこら辺の山で適当に切ってきたものだと思うよ。
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="イェラグ商人"]！？
[dialog]
[character]
[PlaySound(key="$d_avg_snowbootwalk")]
[character(name="avg_173_slchan_1",fadetime=1.5)]
[delay(time=3)]
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[name="イェラグ商人"]あ、あんた何を根拠に！？
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]そもそも、ペイルロッシュ家の許可がないと、ユングフラウに登ることすらできないよ。
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]それに、ユングフラウに登った人がいるなんて聞いてないもん。
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]イェラグを離れる時に、誰かが登ったら絶対知らせてねって、ヴァイスお兄ちゃんに頼んであるんだから。
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[name="イェラグ商人"]どうしてそんなことを知ってるんだ……？
[name="イェラグ商人"]いや、その尻尾……まさかエンシアお嬢様ですか！？
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=1)]
[name="出張中の経営者"]エンシア？　あんた……いやあなたがエンシオディス様の妹さん？
[character(name="avgnew_173_slchan_1#2$1")]
[name="エンシア"]ふふーん。
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=1)]
[name="出張中の経営者"]おいオヤジさん！　やっぱり俺のこと騙してたのか！？
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[name="イェラグ商人"]いや……ハハハ、エンシアお嬢様は幼い頃から登山がお好きと伺っとります。雪山のこととなればやはりわしら一般人よりよくご存じだ。
[name="イェラグ商人"]うちの商品も実は山の狩人から仕入れたものなんだよ。こりゃきっとあいつらに騙されたんだな。
[name="イェラグ商人"]今度キツく言ってやらんといかん！　ハハ……
[name="イェラグ商人"]それでこの木札は……エンシアお嬢様、どうしましょうか？
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]蔓珠院の祝福があるってのは嘘じゃないと思うよ。蔓珠院の印を偽造してイェラガンドを穢すようなイェラグ人なんていないからね。
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]でもそれで伝説のチェゲッタから身を守れるってのは眉唾だね。ただのお土産としてなら割とピッタリだと思うけど。
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]だから、もうちょっと安くしてあげたら？
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[name="イェラグ商人"]ふぅ……そういうことなら十ポンドにしよう！　お客さん、それで手を打たねぇかい？
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=1)]
[name="出張中の経営者"]ううむ……エンシオディス様の妹さんが言うなら、信用できるな。
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=1)]
[name="出張中の経営者"]オヤジさん、商いも大変だろうし……五個買うよ！
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[name="イェラグ商人"]まいどあり。
[character(name="avg_npc_222",name2="avg_npc_278_1#1$1",focus=2)]
[name="イェラグ商人"]エンシアお嬢様も、何か欲しいものはねぇですかい？　気に入ったものがあれば、どれでも好きに持っていってください。この商売もシルバーアッシュ家があってこそですから。
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]大丈夫だよ、欲しいものがあったらちゃんとお金は払うから。
[character(name="avgnew_173_slchan_1#10$1")]
[name="エンシア"]だよね、ドクター？
[dialog]
[Character(name="avgnew_173_slchan_1#10$1",focus=-1)]
[Decision(options="もちろん。;多めに両替しておいて正解だったな。;自分の家の領地だし、タダでもらってもいいだろう？", values="1;2;3")]
[Predicate(references="1")]
[Predicate(references="2")]
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]まっ、どれだけ両替しても、ヴィクトリアやカジミエーシュの貨幣はうちの領地でしか使えないんだけどね。
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]うちの領地で一番栄えてるのがこの貿易港なんだ。だから、ここでお金を全部使い切っちゃっても平気だよ。
[Predicate(references="3")]
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]もぉー、ドクター、みんな商売でやってるんだから。
[character(name="avgnew_173_slchan_1#10$1")]
[name="エンシア"]でも、もしほんとにタダで欲しいものがあるんなら、お兄ちゃんにお願いすればいいよ。お兄ちゃんなら何とかしてくれるはず！
[Predicate(references="1;2;3")]
[dialog]
[character]
[PlaySound(key="$d_avg_snowbootwalk")]
[Character(name="char_198_blackd_1",fadetime=1)]
[delay(time=1)]
[name="ヴァイス"]エンシアお嬢様、そろそろ駅に向かいましょう。
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]あっ、もうそんな時間？　行こう、ドクター。
[dialog]
[PlaySound(key="$d_avg_snowbootwalk")]
[character(fadetime=1.5)]
[delay(time=2)]
[stopmusic(fadetime=2)]
[delay(time=2)]
[name="？？？"]まもなく大雪が降るわ。気を付けなさい、異邦人。
[dialog]
[delay(time=1)]
[Decision(options="あなたは？", values="1")]
[Predicate(references="1")]
[name="？？？"]寒さに凍えたくなければ、今から帰っても遅くはないわ。
[dialog]
[Decision(options="......？", values="1")]
[Predicate(references="1")]
[character(name="avgnew_173_slchan_1#1$1")]
[name="エンシア"]ドクター、何してんの？
[dialog]
[character(name="avgnew_173_slchan_1#1$1",focus=-1)]
[Decision(options="誰かに話しかけられた。", values="1")]
[Predicate(references="1")]
[character(name="avgnew_173_slchan_1#3$1")]
[name="エンシア"]え？　誰もいないよ？
[dialog]
[character(name="avgnew_173_slchan_1#3$1",focus=-1)]
[Decision(options="......？", values="1")]
[Predicate(references="1")]
[character(fadetime=0.5)]
[delay(time=2)]
振り返って見渡すが、目に映るのはカランド貿易のキャッチコピーがプリントされた鮮やかなパラソルだけだった。
[PlaySound(key="$d_avg_snowstormflp", volume=0.8)]
[playsound(key="$d_avg_paper1",delay=0.1, volume=0.8)]
[backgroundTween(xFrom=0, yFrom=0, xTo=0, yTo=-50, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, duration=5, block=false)]
無人のバルコニーは、遠くの真っ白な山々のように静かだった。
今は屋外で心地よくコーヒーを楽しめるような季節ではないのだ。
テーブルの上の雑誌がパラパラと風でめくられる音が、そこにいるはずのない誰かが話しかけたという錯覚を与えたのかもしれない。
[PlaySound(key="$d_avg_snowstormflp", volume=0.4)]
[dialog]
[backgroundTween(xFrom=0, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, duration=2, block=false)]
[delay(time=3)]
[Background(screenadapt="showall", image="24_g9_manoravenue",x=0, y=0, xScale=1.3, yScale=1.3)]
[character(name="avgnew_173_slchan_1#1$1",fadetime=0.7)]
[delay(time=0.7)]
[name="エンシア"]ドクター、ぼうっとしてないで早く行こうよ。
[dialog]
[character(name="avgnew_173_slchan_1#1$1",focus=-1)]
[Decision(options="......", values="1")]
[Predicate(references="1")]
[character(fadetime=0.5)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, channel="doc")]
[PlaySound(key="$d_avg_snowbootwalk", volume=0.8, delay=0.2,channel="slchan")]
[backgroundTween(xFrom=0, yFrom=0, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.1, yScaleTo=1.1, duration=5, block=false)]
[delay(time=2)]
[dialog]
[PlaySound(key="$d_avg_snowstormflp", volume=0.6)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1, block=true)]
[Blocker(a=0.2, r=1, g=1, b=1, fadetime=1, block=true)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=1, block=true)]
[name="？？？"]いずれまた会うでしょう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="24_g12_mountpath",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#1$1",fadetime=0.7)]
[delay(time=0.7)]
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#1$1",focus=1)]
[name="ヴァイス"]ヤーカの兄貴！　お帰りなさいませ。旦那様がお待ちですよ。
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#1$1",focus=2)]
[name="マッターホルン"]ああ、しばらく苦労を掛けたな。ヴァイス。
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#1$1",focus=2)]
[name="マッターホルン"]ん？　お前は行かないのか？
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#1$1",focus=1)]
[name="ヴァイス"]そのつもりだったんですが、旦那様は三家会議にドクターにも出席してもらいたいと仰いまして、兄貴に代わって僕が彼らをエスコートすることになりました。僕もロドスの一員ですしね。
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#1$1",focus=1)]
[name="ヴァイス"]兄貴にはここまで付きっきりでエンシアお嬢様の護衛をしていただいたので、きっと旦那様も休んでほしいと思っているんですよ。
[character(name="avg_198_blackd_1#8$1",name2="avg_199_yak_1#1$1",focus=1)]
[name="ヴァイス"]それに……見たところ、お嬢様に追い払われたんじゃないですか？
[character(name="avg_198_blackd_1#8$1",name2="avg_199_yak_1#9$1",focus=2)]
[name="マッターホルン"]ハハッ、その通りだ。エンシアお嬢様はドクターと一緒に街を散策しているよ。
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#8$1",focus=2)]
[name="マッターホルン"]ここまで来ればもうお節介は必要ないんだそうだ。まぁ、お嬢様も俺に休めと言いたいんだろうな。
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#8$1",focus=1)]
[name="ヴァイス"]さすがは兄妹ですね。
[character(name="avg_198_blackd_1#8$1",name2="avg_199_yak_1#8$1",focus=1)]
[name="ヴァイス"]どうです、今回戻ってきた感想は？
[character(name="avg_198_blackd_1#8$1",name2="avg_199_yak_1#8$1",focus=2)]
[name="マッターホルン"]さすがは旦那様と言ったところだ。領地が急速に整えられていて、どこを見ても変化が大きい。危うくここがどこだか分からなくなるところだったよ。
[character(name="avg_198_blackd_1#8$1",name2="avg_199_yak_1#8$1",focus=2)]
[name="マッターホルン"]では旦那様とお嬢様のご厚意にあずかり、俺はひとまず家に帰ることにするよ。両親の顔を見たら、旦那様の所へ行って命令を待つとしよう。
[character(name="avg_198_blackd_1#8$1",name2="avg_199_yak_1#8$1",focus=2)]
[name="マッターホルン"]お前は？
[character(name="avg_198_blackd_1#5$1",name2="avg_199_yak_1#8$1",focus=1)]
[name="ヴァイス"]僕ですか？
[character(name="avg_198_blackd_1#5$1",name2="avg_199_yak_1#8$1",focus=2)]
[name="マッターホルン"]お前もしばらく戻っていなかっただろう？　前回会ったのは、お前が旦那様についてクルビアに行く時だったか？
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#8$1",focus=1)]
[name="ヴァイス"]僕には特に大事な用なんてありませんから。空き時間に街をぶらつければそれで満足ですよ。
[character(name="avg_198_blackd_1#1$1",name2="avg_199_yak_1#8$1",focus=2)]
[name="マッターホルン"]同族のあの友だちは？　たしかメンヒだったか？　もし時間があれば一緒に飯でもどうだ。
[character(name="avg_198_blackd_1#2$1",name2="avg_199_yak_1#8$1",focus=1)]
[name="ヴァイス"]それは……
[character(name="avg_198_blackd_1#8$1",name2="avg_199_yak_1#8$1",focus=1)]
[name="ヴァイス"]……状況を見て、ですね。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="24_g5_guestroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[character(name="avg_npc_252")]
[name="Sharp"]......
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[PlaySound(key="$transmission",volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_422_aurora_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="Sharp"]  俺だ。
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="オーロラ"]  聴こえる？
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="Sharp"] ああ。
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="オーロラ"] よかった。基地局の信号は問題ないみたいだね。
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="Sharp"] ああ。
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="Sharp"] それで、どうだった？
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="オーロラ"] 人目に付きにくくて、通信基地局を設置できそうなポイントならいくつか見つけたよ。でもいずれにせよ、トゥリクムに通信基地局を設置するだけじゃイェラグ全体はカバーできないよ。
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="オーロラ"] このトゥリクムはイェラグの南の玄関口……事実上、イェラグにおいて唯一の外に通じる玄関口でもある――
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="オーロラ"] だから、ここに通信ネットワークを築く価値はあるけど、イェラグ全体をカバーするつもりなら、中央の湖区周辺にもいくつか簡易基地局を設置しなくちゃ。
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="Sharp"] 俺が訊いてるのはそういうことじゃない。
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="オーロラ"] ……？　隊長が私を寄越したのは下見のためじゃないの？
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="Sharp"] 俺は、久しぶりにイェラグに帰ってみてどうかと聞いたんだ。
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="オーロラ"] ああ。えっと……
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="オーロラ"] 正直、ちょっと不思議な感じかな……シルバーアッシュ家の人材育成プロジェクトでイェラグを離れる時も、ここを通って外に出たんだよね。
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="オーロラ"] あの時はまだ、国境線の駅周辺はもちろん、このトゥリクムでさえごく普通の小さな村だったんだ。
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="オーロラ"] それがこんなに変わるなんて……今では外の都市と比べても、全然見劣りしないよ。
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="オーロラ"] 雪山の村をここまで変えるのがどれだけ大変か、私には想像すらできないよ。
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="Sharp"] そうか。
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="オーロラ"] 隊長たちはどこにいるの？　そっちに向かうよ。
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="Sharp"] 俺たちは今から列車でカランド山に向かうところだ。
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="Sharp"] ひとまずお前は来なくていい。
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="オーロラ"] え？
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="Sharp"] お前の家は山の工業区にあると言っていたな。
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="オーロラ"] うん。
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="Sharp"] ならば、まずは家に帰れ。
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="Sharp"] 家族より重要なものなどない。
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="オーロラ"] でも……
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="Sharp"] わざわざここまで来たんだ、家族に顔を見せるいい機会だろ。これもドクターの心遣いだ。
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="オーロラ"] ドクターもそう言ってたの？
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="オーロラ"] ……わかった。じゃあお言葉に甘えてそうするね。
[Character(name="char_empty",name2="avg_npc_252",focus=-1)]
[name="オーロラ"] ドクターには──
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="Sharp"] 俺がついている。
[dialog]
[delay(time=1)]
[PlaySound(key="$radio")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="アナウンス"] まもなくカランド山麓行きの列車が発車いたします。
[name="アナウンス"] まだご乗車でないお客様はお乗り遅れのないようお願い致します。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.7)]
[dialog]
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="Sharp"] では、行ってくる。
[Character(name="char_empty",name2="avg_npc_252",focus=2)]
[name="Sharp"] ゆっくり休め、オーロラ。
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[dialog]
[CharacterCutin(widgetID="1", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[character]
[Delay(time=1)]
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_avg_train", volume=0.4)]
[Character]
[Delay(time=2)]
[PlaySound(key="$d_avg_trainwhistle", volume=0.4)]
[playMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_trainlp", volume=0.6, loop=true, channel="bgs")]
汽笛とわずかな通信音と共に、カランド山麓行きの列車がゆっくりと発車する。
[dialog]
[Image(image="24_i02", fadetime=2.5,xScale=2, yScale=2,x=-300, y=-100)]
[ImageTween(xScaleTo=2, yScaleTo=2, duration=10,xTo=-180, yTo=-100,block=false)]
[name="エンシア"]ドクター、あたしが山の名前を教えてあげるね。
[name="エンシア"]ほら見て、あの少し緩やかな山がユングフラウだよ。三代目の巫女が名付けたんだ。
[name="エンシア"]あっちの切り立った山がマッターホルン。ヤーカおじさんの名前の由来でもあるんだ。
[dialog]
[delay(time=2)]
......
通り過ぎる風景や、イェラグにまつわる様々な情報を、すらすらと語るエンシア。
[dialog]
[delay(time=2)]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Image(image="24_i02", fadetime=2,xScale=2, yScale=2,x=-700, y=0)]
[ImageTween(xScaleTo=2, yScaleTo=2, duration=10,xTo=-800, yTo=50,block=false)]
クーリエはいつも通りの笑顔で、そばで静かに聞いている。しかし時折遠くへ向ける視線は、何とも言えない憂いを帯びていた。
[dialog]
[delay(time=2)]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Image(image="24_i02", fadetime=2,xScale=2, yScale=2,x=700, y=0)]
[ImageTween(xScaleTo=2, yScaleTo=2, duration=10,xTo=800, yTo=50,block=false)]
椅子にもたれてネットサーフィンをしていたSharpは、イェラグのネットコンテンツが意外にも充実していることに驚いた。
[dialog]
[delay(time=2)]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Image(image="24_i02", fadetime=2,xScale=2, yScale=2,x=400, y=-100)]
[ImageTween(xScaleTo=2, yScaleTo=2, duration=10,xTo=280, yTo=-100,block=false)]
[delay(time=2)]
エンシアの話を聞きながら、視線を窓の向こうへと向けると──
青い空を映す湖には薄い氷が残っている。地元の人々はその浅瀬に集まり、ある人は水を汲み、ある人は洗濯をし、またある人は歓談に興じていた。
雪に覆われた真っ白い雄大な山々がそびえ立っており、顔を上げてその頂上を見ようとすると、日差しに視界を遮られる。
緩やかな山の中腹では、若い牧者が牧獣たちを小屋の方へ追いやっている。彼は列車の乗客を見て驚くこともなく、むしろこちらへ挨拶をするように鞭を掲げて振った。
牧者が住んでいるらしき村は、さほど遠くない場所にあった。家の煙突から煙がゆらゆらと立ち上り、静かで穏やかだ。
[dialog]
[image]
[Image(image="24_i02", fadetime=2, xScale=1.5, yScale=1.5)]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=20, ease="OutQuint", block=false)]
すべてが心地良い。
[delay(time=1.5)]
[dialog]
今回は良い旅になりそうだ。
[delay(time=1.5)]
[dialog]
[delay(time=3)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=4)]
[Character]
[Image]
