[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[Delay(time=1)]
[Background(image="25_g11_yanroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4080_lin_1#1$1",duration = 1)]
[charslot(slot="r",name="avg_npc_790_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_790_1#1$1",focus="r")]
[name="チェン"]リンさんの様子はどうだ？
[charslot(slot="l",name="avg_4080_lin_1#7$1",focus="l")]
[name="ユーシャ"]医者は大したことないって言ってたわ。
[name="ユーシャ"]ただ、元々怪我してたうえに、無茶をしてアーツを使ったでしょ。過労だって。
[name="ユーシャ"]お父さんも、もう年だしね。
[charslot(slot="r",name="avg_npc_790_1#7$1",focus="r")]
[name="チェン"]時々失念するんだ。リンさんはずっと龍門のために力を尽くしてきたんだったな……
[charslot(slot="l",name="avg_4080_lin_1#9$1",focus="l")]
[name="ユーシャ"]お父さんはウェイ長官とは違うわ。長官は龍門の象徴だから、常に大衆の目に映っている必要がある。
[charslot(slot="l",name="avg_4080_lin_1#7$1",focus="l")]
[name="ユーシャ"]でも、みんなダウンタウンに鼠王がいることを常に意識するような状況は、龍門にとって決して良いことではないわ。
[charslot(slot="r",name="avg_npc_790_1#1$1",focus="r")]
[name="チェン"]聞いたぞ。お前を今回の面倒事に巻き込んだのは、ウェイの奴らしいな。
[charslot(slot="l",name="avg_4080_lin_1#1$1",focus="l")]
[name="ユーシャ"]でも引き受けたからには、私自身のことよ。
[charslot(slot="l",name="avg_4080_lin_1#10$1",focus="l")]
[name="ユーシャ"]ありがたいことに誰かさんのおかげで、何ともなかったしね。
[charslot(slot="r",name="avg_npc_790_1#2$1",focus="r")]
[name="チェン"]ふん。
[charslot(slot="l",name="avg_4080_lin_1#2$1",focus="l")]
[name="ユーシャ"]今回の件を経て、私の中ではっきりしたこともいくつかあるわ。
[charslot(slot="r",name="avg_npc_790_1#1$1",focus="r")]
[name="チェン"]これからヴィクトリアへ行くつもりか？　なら同行できるが。
[charslot(slot="l",name="avg_4080_lin_1#1$1",focus="l")]
[name="ユーシャ"]結構よ。
[name="ユーシャ"]私は、龍門に帰る。
[charslot(slot="r",name="avg_npc_790_1#1$1",focus="r")]
[name="チェン"]「龍門に帰る」って……？
[charslot(slot="l",name="avg_4080_lin_1#1$1",focus="l")]
[name="ユーシャ"]残るのよ。
[name="ユーシャ"]「肩の荷を下ろす」と言えば聞こえはいいけど、誰かが荷を下ろしたなら、別の誰かが背負わないとね。
[name="ユーシャ"]行くも残るも個人の自由だけど、誰かが龍門の面倒を見なきゃいけないの。
[charslot(slot="r",name="avg_npc_790_1#7$1",focus="r")]
[name="チェン"]ああ……
[charslot(slot="l",name="avg_4080_lin_1#10$1",focus="l")]
[name="ユーシャ"]この言葉は自分に向けたものだけど、もしあなたのことを非難しているように聞こえるのなら、どうぞその通りに受け取ってもらっていいわよ？
[charslot(slot="r",name="avg_npc_790_1#8$1",focus="r")]
[name="チェン"]そんなくだらん話をする余裕があるなら、むしろ安心だ。
[charslot(slot="l",name="avg_4080_lin_1#1$1",focus="l")]
[name="ユーシャ"]鼠王の娘が鼠王だとは限らないけど、そうなることもできるのよ。
[charslot(slot="l",name="avg_4080_lin_1#7$1",focus="l")]
[name="ユーシャ"]それか、また別の「鼠王」になることも。
[name="ユーシャ"]今回の選択は、私自身がしたものよ。
[name="ユーシャ"]龍門にはスラムがあるけど、本来スラムなんてあるべきじゃない。これはとても難しい問題よ。何年掛かっても、誰かが頑張ってやらなければならないことでもある。
[name="ユーシャ"]時代は前に進んでいるけれど、それに上手く乗れない人たちが見捨てられるべきじゃないわ。
[charslot(slot="r",name="avg_npc_790_1#8$1",focus="r")]
[name="チェン"]それがお前の口から出た言葉なら、信じる。
[charslot(slot="r",name="avg_npc_790_1#5$1",focus="r")]
[name="チェン"]ところで……
[charslot(slot="l",name="avg_4080_lin_1#6$1",focus="l")]
[name="ユーシャ"]言いたいことがあるならはっきり言いなさい。なんであなたまで言葉を濁すのよ？
[charslot(slot="r",name="avg_npc_790_1#5$1",focus="r")]
[name="チェン"]ここ数日、ウェイに会ったか……？
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="l",name="avg_2024_chyue_1#1$1")]
[charslot(slot="r",name="char_2005_weiyw_1#1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="r",name="char_2005_weiyw_1#1",focus="r")]
[name="ウェイ"]宗師、もう行かれるのですか？
[charslot(slot="l",name="avg_2024_chyue_1#1$1",focus="l")]
[name="チョンユエ"]ああ。
[name="チョンユエ"]引き継ぎは終えた。これから発つ。
[charslot(slot="l",name="avg_2024_chyue_1#10$1",focus="l")]
[name="チョンユエ"]そういえば、ウェイ殿には礼を言わなければならない。
[charslot(slot="r",name="char_2005_weiyw_1#1",focus="r")]
[name="ウェイ"]というと？
[charslot(slot="l",name="avg_2024_chyue_1#10$1",focus="l")]
[name="チョンユエ"]ウェイ殿は、確かに玉門を信じてくれた。
[name="チョンユエ"]私の友人たちのことも信じてくれた。
[charslot(slot="r",name="char_2005_weiyw_1#5",focus="r")]
[name="ウェイ"]事はすでに終わりました。
[name="ウェイ"]いくらかの損害は被ったものの、事態はまだ制御できる範囲にあります。これだけでも不幸中の幸いです。
[charslot(slot="l",name="avg_2024_chyue_1#10$1",focus="l")]
[name="チョンユエ"]そして何より、何年経とうが、玉門の人々は団結できるということを私は目の当たりにした。
[name="チョンユエ"]玉門はあの玉門のままだ。「人は天にも勝る」、この言葉は嘘ではないのだな。
[charslot(slot="l",name="avg_2024_chyue_1#4$1",focus="l")]
[name="チョンユエ"]であれば、私も安心して去ることができる。
[charslot(slot="r",name="char_2005_weiyw_1#5",focus="r")]
[name="ウェイ"]……
[name="ウェイ"]此度の別れ、いつ再会できるかはわかりません。
[name="ウェイ"]前途山長く水遠し、どうぞお達者で、宗師。
[charslot(slot="l",name="avg_2024_chyue_1#1$1",focus="l")]
[name="チョンユエ"]朝廷は水の流れも風向きも変化が激しいものだ。ウェイ殿も気を付けるといい。
[charslot(slot="r",name="char_2005_weiyw_1#5",focus="r")]
[name="ウェイ"]宗師の忠告は、心に留めておきましょう。
[charslot(slot="r",name="char_2005_weiyw_1#1",focus="r")]
[name="ウェイ"]……ふと思い出しましたが、宗師は昨日チェンの剣術を評価していましたね。
[name="ウェイ"]「熟練の域ではあるが、それまでだ。」
[charslot(slot="l",name="avg_2024_chyue_1#1$1",focus="l")]
[name="チョンユエ"]確かにそう言った。
[charslot(slot="r",name="char_2005_weiyw_1#1",focus="r")]
[name="ウェイ"]チェンには剣術の才があるものの、赤霄剣法の修練はまだ長いとは言えません。
[name="ウェイ"]赤霄剣法の真髄を、まだつかんでいないのです。
[charslot(slot="l",name="avg_2024_chyue_1#10$1",focus="l")]
[name="チョンユエ"]ウェイ殿はその極意を披露してくれるのだな。
[charslot(slot="r",name="char_2005_weiyw_1#1",focus="r")]
[name="ウェイ"]以前にも話した通り、雲裂の剣は、赤霄剣法の最後の技ではありません。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Image(image="35_i03", screenadapt="coverall",fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_avg_wind")]
指を剣とすること。
剣気の激しい震えはなかったが、かすかに風が吹き、湯飲みの中の茶にさざ波が立った。
[name="ウェイ"]これが赤霄の最後の技、名を天瞠と言います。
[name="チョンユエ"]その剣意はいかに。
[name="ウェイ"]天瞠の剣、絶つに当たりて即ち絶つ。
[name="チョンユエ"]その心法はいかに。
[name="ウェイ"]破らずんば立たず、破らばしかる後立つ。雲裂の後、ようやく能く蒼穹の怒目を見る。
[name="ウェイ"]心の迷い、惑いを取り除かなければ、剣意を理解することはできません。
[name="チョンユエ"]その関はいずこに。
[name="ウェイ"]心と共に剣は出でて、振るった後に後悔なし。
[name="ウェイ"]もし少しでも後ろを見ることが頭をよぎれば、剣は鋭さを失い、むしろその身を損ないます。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[charslot(slot="m",name="char_2005_weiyw_1#1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[curtain]
[name="ウェイ"]では。
[dialog]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot ="m", afrom = 1, ato = 0,duration = 1.5)]
[delay(time=2)]
[playsound(key="$doorclosequite",volume=0.7)]
[delay(time=2)]
男が席を離れた後も、風はしばらく揺らめいていた。
残された者は湯飲みの中の水紋を見ながら長い間考えると、ついに笑みを浮かべた。
[dialog]
[charslot(slot="m",name="avg_2024_chyue_1#10$1",duration=1)]
[delay(time=2)]
[name="チョンユエ"]世には、まだこんな剣術があったのだな。
[StopMusic(fadetime=3)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="35_g7_zuosroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_301_1#1$1",duration=0.5)]
[delay(time=1)]
[name="太傅"]入りなさい。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_038",duration=1)]
[delay(time=1)]
[name="影衛"]太傅にご挨拶申し上げます。
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="太傅"]理解していると思うが、お主らが玉門に勝手に足を踏み入れた所業には、反乱の疑いがある。
[charslot(slot="m",name="avg_npc_038")]
[name="影衛"]承知しております。
[name="影衛"]ウェイ閣下が暗殺に遭い、玉門に閉じ込められ、さらには玉門が都へと向かっている……
[name="影衛"]突然の出来事で閣下の安否が気がかりだったゆえ、利害を秤に掛ける余裕はありませんでした。
[name="影衛"]かつてウェイ閣下に受けた知遇の恩は、この命でもって報いる他ありません。
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="太傅"]ウェイはお主らに、三日以内に彼が龍門に戻ることがなければ、玉門へと探しに来るよう言い付けたのではないか？
[charslot(slot="m",name="avg_npc_038")]
[name="影衛"]太傅のご明察通りでございます。
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="太傅"]ウェイの暗殺未遂及び此度の玉門の危機は、すべて予想外の出来事であった。お主らは深く考えずとも良い。
[charslot(slot="m",name="avg_npc_038")]
[name="影衛"]既に承知しております。
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="太傅"]天災発生時、お主らはどこにいた？
[charslot(slot="m",name="avg_npc_038")]
[name="影衛"]都市において、軍と民の逆徒掃討を陰から助けておりました。誰にも気付かれておりません。
[charslot(slot="m",name="avg_npc_301_1#2$1")]
[name="太傅"]少なくとも一つはすべき事を行ったと。
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="太傅"]では行ってよい。
[charslot(slot="m",name="avg_npc_038")]
[name="影衛"]……私たちへのお咎めはなしですか？
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="太傅"]禁軍の名簿においては、お主らはすでに死人だ。
[name="太傅"]今日わしはお主らに会っておらん。
[charslot(slot="m",name="avg_npc_038")]
[name="影衛"]はっ。
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",afrom = 1, ato = 0,duration = 1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="char_2005_weiyw_1#5",duration=0.5)]
[delay(time=1)]
[name="ウェイ"]太傅はすべてご存知でしたか。
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="太傅"]初めからな。
[name="太傅"]お主とて、はなからわしに隠すつもりなどなかったろう。
[charslot(slot="m",name="char_2005_weiyw_1#1")]
[name="ウェイ"]出過ぎた真似をした私を咎めるべきでは？
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="太傅"]お主が龍門から連れてきた若い特使なしには、此度の件は制御できる範囲にとどめられんかった。
[charslot(slot="m",name="char_2005_weiyw_1#5")]
[name="ウェイ"]玉門の動乱は、すぐに太尉の知るところとなるでしょう。
[charslot(slot="m",name="avg_npc_301_1#2$1")]
[name="太傅"]恐らく「すぐに」ではないだろう。
[charslot(slot="m",name="char_2005_weiyw_1#5")]
[name="ウェイ"]……これこそ私が玉門へ来た理由です。
[name="ウェイ"]歳獣へ戦いを仕掛けるか、あるいは和を求めるか、何が最適解かは今に至っても結論を出すのは難しい。誰もがその中に身を置いている状態で大局を俯瞰するのは困難です。
[name="ウェイ"]ただ、恐らく渦中に身を置いている一部の者の考えは、もはや正解を探すことにはないでしょう。
[charslot(slot="m",name="avg_npc_301_1#1$1")]
[name="太傅"]平祟侯の逆賊掃討にお主が力を貸そうとしたのは、炎国に対する責任から出たものだ。
[name="太傅"]己の職責を覚えている限り、わしからどうすべきかを教えてやる必要はないだろう。
[charslot(slot="m",name="char_2005_weiyw_1#5")]
[name="ウェイ"]太傅から受けた教えを、忘れ去ることはありません。
[charslot(slot="m",name="avg_npc_301_1#5$1")]
[name="太傅"]お主は確かに出来の良い教え子だった。
[name="太傅"]お主らの兄弟は幼き頃わしのもとで学んでいたが、物覚えが良いのは常に兄のお主であったな。
[charslot(slot="m",name="char_2005_weiyw_1#5")]
[name="ウェイ"]……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g1_yumenstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_787_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_2024_chyue_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_2024_chyue_1#6$1",focus="r")]
[name="チョンユエ"]怪我をしたのか？
[charslot(slot = "left", name = "avg_npc_787_1#4$1",focus="l")]
[name="チュー・バイ"]かすり傷です、大したことありません。
[charslot(slot = "right", name = "avg_2024_chyue_1#10$1",focus="r")]
[name="チョンユエ"]土木天師たちから聞いたが、排砂溝を守ることができたのはお前のおかげらしいな。
[charslot(slot = "left", name = "avg_npc_787_1#5$1",focus="l")]
[name="チュー・バイ"]ですが、あの者に逃げられました。
[charslot(slot = "left", name = "avg_npc_787_1#12$1",focus="l")]
[name="チュー・バイ"]そうだ、私は別れを告げるために来たのです。
[charslot(slot = "right", name = "avg_2024_chyue_1#6$1",focus="r")]
[name="チョンユエ"]……そうか。
[charslot(slot = "left", name = "avg_npc_787_1#12$1",focus="l")]
[name="チュー・バイ"]今後はあなたのそばでなくても、この剣の力を活かせる場所を探したいと思います。
[charslot(slot = "right", name = "avg_2024_chyue_1#10$1",focus="r")]
[name="チョンユエ"]お前ならば難しくはないだろう。
[charslot(slot = "left", name = "avg_npc_787_1#10$1",focus="l")]
[name="チュー・バイ"]私たちの間にもう恨みはありません。ですがあなたを超えようという気持ちは手放していません。
[charslot(slot = "left", name = "avg_npc_787_1#1$1",focus="l")]
[name="チュー・バイ"]自分の剣術が磨き上げられたと思った時に、また会いに来ます。
[charslot(slot = "right", name = "avg_2024_chyue_1#10$1",focus="r")]
[name="チョンユエ"]前と同じだ。準備ができたなら、いつでも私を訪ねればいい。
[charslot(slot = "left", name = "avg_npc_787_1#12$1",focus="l")]
[name="チュー・バイ"]ではまた。
[dialog]
[charslot(slot = "m", focus = "all")]
[delay(time=0.5)]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "l",posfrom = "0,0", posto = "-200,0",afrom = 1, ato = 0,duration = 1)]
[delay(time=3)]
[charslot(slot = "left", name = "avg_2023_ling_1#1$1",afrom = 0, ato = 1,duration = 0.5)]
[charslot(slot = "l",posfrom = "-150,0", posto = "0,0",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_2023_ling_1#9$1",focus="l")]
[name="リィン"]残念に思わないの？
[charslot(slot = "right", name = "avg_2024_chyue_1#10$1",focus="r")]
[name="チョンユエ"]何をだ？
[charslot(slot = "left", name = "avg_2023_ling_1#7$1",focus="l")]
[name="リィン"]もしいつか、アレが夢から覚め、君も私も虚無になったら、彼女一人でどこに何を求めればいいのかな？
[charslot(slot = "right", name = "avg_2024_chyue_1#10$1",focus="r")]
[name="チョンユエ"]彼女はあの歳で、すでに「恨み」という執念を一つ手放すことができている。たとえ将来私が消えたとて、今度は私の記憶を忘れ去るさ。その時また一つの執念を手放したと言えるだろう。
[name="チョンユエ"]そうすれば彼女が歩む武の道は、前途洋々だと思わないか？
[charslot(slot = "left", name = "avg_2023_ling_1#8$1",focus="l")]
[name="リィン"]武を伝授することに関して、やはり兄さんは「宗師」だね、私じゃ言い負かせやしない。
[charslot(slot = "right", name = "avg_2024_chyue_1#10$1",focus="r")]
[name="チョンユエ"]ところで、今回お前は甕城に立ち、ただ一人で天災を退かせてみせたのだろう。これほどまでの活躍、また伝説が残るだろうな。
[charslot(slot = "left", name = "avg_2023_ling_1#7$1",focus="l")]
[name="リィン"]そうなの？　あの時は酔っぱらっていたことしか覚えてないね。
[charslot(slot = "left", name = "avg_2023_ling_1#8$1",focus="l")]
[name="リィン"]酒が醒めれば壺を手に去り、滄桑が詩篇に入る。今回の件は片がついたけど、兄さんはこれからどこへ行くの？
[charslot(slot = "right", name = "avg_2024_chyue_1#10$1",focus="r")]
[name="チョンユエ"]ニェンとシーがいる場所を見に行ってみるつもりだ。
[stopmusic(fadetime=3)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="35_g6_yumengate",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(key="$m_avg_yumennormal_loop", volume=0.6)]
[delay(time=1)]
[name="碁を見る通行人"]ん？　あそこにいる奴、午後の間ずっと一人で碁を打ってるな。話もしなけりゃ、誰かを誘って対局するわけでもない。
[name="碁を見る通行人"]石の置き方は確かに絶妙だが、碁風は狡猾で奇妙だ。いくつかの手は私でもよくわからん。
[name="碁を見る通行人"]どっかの埋もれた名手か何かか？　でもどうして玉門みたいな場所に来たんだろう……
[dialog]
[charslot(slot = "m", name = "avg_2024_chyue_1#6$1",duration = 0.5)]
[delay(time=1)]
[name="チョンユエ"]ほう……？
[Dialog]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot ="m", afrom = 1, ato = 0,duration = 1)]
道端の棋院の外、一人碁盤に向き合っている者がいた。棋譜を並べているわけでもなく、彼は一手ごとに長考していて、自分相手に知恵を絞っているように見える。
粗末な木製の碁盤には、黒と白が縦横に交錯して、その間ではいくつもの石の争いを繰り返し、見ている者すら目がくらむ。
[charslot(slot = "m", name = "avg_2024_chyue_1#1$1",focus="n")]
[name="碁の打ち手"]碁がわかるのか？
[charslot(slot = "m", name = "avg_2024_chyue_1#1$1")]
[name="チョンユエ"]少しなら。
[charslot(slot = "m", focus = "n")]
[name="碁の打ち手"]ならこのヨセ、どう状況を見る？
[charslot(slot = "m", name = "avg_2024_chyue_1#1$1")]
[name="チョンユエ"]盤上の三つの争いはすでに一段落し、局面はおおよそ互角というところか。
[name="チョンユエ"]だが白番は中央の勢力が広く、盤面全体で死に石がない。このままだと、黒番は半目の差で敗れることは避けられそうにないな……
[charslot(slot = "m", focus = "n")]
[name="碁の打ち手？"]もう一度考えてみたらどうだ？
[name="碁の打ち手？"]教えたことがあるだろう。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="35_i13",x=80, y=0, xScale=1, yScale=1, fadetime=0)]
[ImageTween(xFrom=80,  xTo=0,  xScaleFrom=1, yScaleFrom=1, xScaleTo=0.85, yScaleTo=0.85, duration=30)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="チョンユエ"]上隅に、一つコウが残っているな。
[name="チョンユエ"]……最後のコウ争い。
[name="見知らぬ声"]白番の勢力は広く、打ち手の後顧の憂いは黒よりも多い……私のコウザイも、より多くなる。
[name="見知らぬ声"]この一局はまだ終わっていない。
[name="チョンユエ"]お前は諦めないのだな。どうしても、この勝負で決めようとしているのか。
[name="見知らぬ声"]碁はどうでもいい。勝敗を決めねばならぬのは、私と私だ。
[Dialog]
[delay(time=2)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[charslot(slot = "m", name = "avg_2024_chyue_1#1$1")]
[Background(image="35_g6_yumengate",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
[name="見知らぬ声"]お前のあの剣は、私にいくつかのことを教えてくれたから、この一局のヨセは、お前への返礼としよう。
[charslot(slot = "m", name = "avg_2024_chyue_1#9$1")]
[name="チョンユエ"]どうせ私のそばには、お前が打った石があったのだろう。
[charslot(slot = "m", name = "avg_2024_chyue_1#3$1")]
[name="チョンユエ"]だが、まさかあの時から、お前がすでに人間に失望していたとは思わなかった。
[charslot(slot = "m", focus = "n")]
[name="見知らぬ声"]人と獣は違う。
[name="見知らぬ声"]お前は自らを剣に封じ、人の身体を得た。自らを彼らの中の一人としたが、最終的に、どんな結末を得たのか？
[name="見知らぬ声"]旧友は尽く散り、独り遠くへ行く。信じる者はおらず、誰も知ることはない。
[charslot(slot = "m", name = "avg_2024_chyue_1#3$1")]
[name="チョンユエ"]……
[charslot(slot = "m", focus = "n")]
[name="見知らぬ声"]お前は人の心を理解していないわけではない。いいや、むしろ理解し過ぎている。何千何百年にわたり、常に彼らと最も深く関わってきたのだ、理解していないはずがない。
[name="見知らぬ声"]人の心は計り知れないと深くわかっているからこそ、お前はその中に溶け込むことができなかった。結局異類だ。
[charslot(slot = "m", name = "avg_2024_chyue_1#1$1")]
[name="チョンユエ"]ジエがいなくなってから、ここ数年でお前が行ってきたすべては、ただ自分の話し相手を見つけるためだけのものだ。
[charslot(slot = "m", focus = "n")]
[name="見知らぬ声"]皆あまりにも長く孤独に身を浸しているから、話し相手くらい欲しくなるだろう。
[charslot(slot = "m", name = "avg_2024_chyue_1#1$1")]
[name="チョンユエ"]私たち二人は、長年の争いで図らずも互いを最も理解する仲になってしまったな。
[charslot(slot = "m", focus = "n")]
[name="見知らぬ声"]私の敵は、お前ではない。
[name="見知らぬ声"]これまでにお前を敵と見なしたことはない……たとえあの時、私を阻止したのが、お前であったとしても。
[charslot(slot = "m", name = "avg_2024_chyue_1#8$1")]
[name="チョンユエ"]もしお前の碁に、より多くの人を巻き込むのであれば、私はやはり阻止するだろう。
[charslot(slot = "m", focus = "n")]
[name="見知らぬ声"]当然そうするだろう。前提として、お前が盤上の全てを見通せればの話であるけれど。
[name="見知らぬ声"]また会うだろう。
[name="見知らぬ声"]達者で、兄さん。
[charslot(slot = "m", name = "avg_2024_chyue_1#1$1")]
[name="チョンユエ"]……
[charslot(slot ="m", afrom = 1, ato = 0,duration = 0.5)]
チョンユエは白石を拾うと、碁盤の一角に打った。
[playsound(key="$d_avg_chess")]
「パチン」。
ごく合理的な一手、申し分はない。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="35_g3_yumenobservationtower_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_791_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_788_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_791_1#1$1",focus="l")]
[name="録武官"]将軍。
[dialog]
[playsound(key="$book_close")]
[delay(time=1)]
[charslot(slot = "right", name = "avg_npc_788_1#5$1",focus="r")]
[name="ズオ将軍"]この書は……
[charslot(slot = "left", name = "avg_npc_791_1#7$1",focus="l")]
[name="録武官"]二十年前、先生はすでにこの『武典』を執筆しようとされました。ただ玉門の防衛に多忙で、ずっと先延ばしになっていたのです。
[charslot(slot = "left", name = "avg_npc_791_1#1$1",focus="l")]
[name="録武官"]五年前、先生の口伝で、ようやく私が代わりに筆を執り、昨日ついに完成しました……
[name="録武官"]世の様々な武術に関する先生の考察や気付き、源流や変化が記録されており、あらゆる武の心得がこの中にあります。
[charslot(slot = "left", name = "avg_npc_791_1#8$1",focus="l")]
[name="録武官"]この書を将軍に送るよう先生に頼まれました。
[name="録武官"]『武典』は本編に加えて体を整える型も一式載せてあります。先生がおっしゃるには、拳と足の形意は病理と相通ずる。よく練習すれば、将軍の健康にも良いかもしれないとのことです。
[charslot(slot = "right", name = "avg_npc_788_1#8$1",focus="r")]
[name="ズオ将軍"]……
[charslot(slot = "right", name = "avg_npc_788_1#1$1",focus="r")]
[name="ズオ将軍"]宗師は？
[charslot(slot = "left", name = "avg_npc_791_1#8$1",focus="l")]
[name="録武官"]半刻前に、玉門を去りました。
[name="録武官"]曰く、「あの客人」についてはすでに玉門から送り出したので、将軍は安心して天災の後始末をしていいそうです。
[name="録武官"]別れの挨拶には来ません。
[charslot(slot = "right", name = "avg_npc_788_1#2$1",focus="r")]
[name="ズオ将軍"]……
[charslot(slot = "right", name = "avg_npc_788_1#1$1",focus="r")]
[name="ズオ将軍"]それもまた、いいだろう。
[name="ズオ将軍"]君はなぜ彼と共に行かぬのだ？
[charslot(slot = "left", name = "avg_npc_791_1#2$1",focus="l")]
[name="録武官"]十歳の時に災いの中から先生に救われて以来、私はずっとおそばで彼に代わって武術を記録し、共に様々な豪傑を見てきました。
[charslot(slot = "left", name = "avg_npc_791_1#8$1",focus="l")]
[name="録武官"]先生は、もし私の志が武にあるのなら、この十数年で聞き、記録して悟ったことを基に自分で研鑽を続けていけば、身を立てるにはもう十分だろうとおっしゃっていました。
[name="録武官"]もし私の志が武になければ、『武典』はすでに完成したので、自分の好きなことを見つけてやればいいと。
[name="録武官"]「人生は長路を行くべし」、だそうです。
[charslot(slot = "right", name = "avg_npc_788_1#2$1",focus="r")]
[name="ズオ将軍"]……
[charslot(slot = "right", name = "avg_npc_788_1#6$1",focus="r")]
[name="ズオ将軍"]彼のこの生涯は、常にそうだ。
[charslot(slot = "l", afrom = 1, ato = 0,duration = 0.5)]
[charslot(slot ="r",  afrom = 1, ato = 0,duration = 0.5)]
恣意的な出会いが多いほど、断ち切らねばならぬ未練も多くなる。
人は器を重んじ、獣は情を憫れむ。
[dialog]
[playsound(key="$d_avg_armour")]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_796_1#1$1",duration=0.5)]
[delay(time=1)]
[name="巡防営守備軍"]将軍、軍令の伝達は完了しました。すでに災害救助活動を全面的に開始しています。
[charslot(slot = "m", name = "avg_npc_788_1#1$1")]
[name="ズオ将軍"]うむ。
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_788_1#8$1")]
[name="ズオ将軍"]……日没か。
[charslot(slot = "m", name = "avg_npc_788_1#10$1")]
[name="ズオ将軍"]そうだ、望烽節……
[charslot(slot="m",name="avg_npc_796_1#1$1")]
[name="巡防営守備軍"]昨日が最終日でしたが、天災に備えるため、のろしと太鼓の儀は中断しておりました。
[name="巡防営守備軍"]続けますか？
[charslot(slot = "m", name = "avg_npc_788_1#8$1")]
[name="ズオ将軍"]もちろんだ。
[charslot(slot = "m", focus = "n")]
両びんに白髪が交じった将軍は都市の外を見やった。砂漠に果てはなく、何も見えはしない。
[charslot(slot = "m", name = "avg_npc_788_1#1$1")]
[name="ズオ将軍"]……今日は、私自ら太鼓を叩こう。
[charslot(slot="m",name="avg_npc_796_1#1$1")]
[name="巡防営守備軍"]将軍、将軍は一日中城楼を守られていたのです。お休みになってください、我々がやりますので。
[charslot(slot = "m", name = "avg_npc_788_1#8$1")]
[name="ズオ将軍"]関所や山の道は遠し、誰かが彼を見送ってやらねばならん。
[Dialog]
[charslot(slot ="m", afrom = 1, ato = 0,duration = 1)]
[stopmusic(fadetime=3)]
共に羽搏きし胞輩は、尽く塞に帰す。ただ独り飛ぶ者よ何くにか行かん。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Image(image="35_i14",x=-80, y=0, xScale=1, yScale=1)]
[ImageTween(xFrom=-80, yFrom=0, xTo=50, yTo=0, xScaleTo=0.9, yScaleTo=0.9, duration=35, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(key="$m_sys_bitw_loop", volume=0.6)]
[playsound(key="$d_avg_snowbootwalk")]
[Delay(time=3)]
[playsound(key="$d_avg_drum")]
[Delay(time=2)]
太鼓の音が轟いた。
重苦しく、だがはっきりと、遠くまで長く尾を引いて。
[Dialog]
[playsound(key="$d_avg_drum",volume=0.8)]
[Delay(time=2)]
十七回の鼓の音が、過去一年玉門が経験した様々な災いを象徴している。
天災は過ぎ去ったばかりで、嵐は国境を抜け、空のあらゆる乱雑な色までをさらっていった。
雲は夕日に赤く染まり、半天を錦が舞うかのようにたなびく。
彼はそうして歩いて行く。足跡は少しずつ砂ぼこりにかき消され、巨大な玉門は彼の背後にて、ゆっくりと小さくなっていく。
[playsound(key="$d_avg_drum",volume=0.6)]
ドンッ――
十八度目。
[dialog]
[Delay(time=1)]
[playsound(key="$d_avg_sandftsingle")]
[Image(image="35_i14",screenadapt="coverall",fadetime=1)]
男はふと足を止めるも、振り返りはしなかった。
最後に鳴らされた鼓の音は、玉門が無事乗り越えたばかりの天災を象徴している。
そして……
[Dialog]
[name="チョンユエ"]さらば。
[playsound(key="$d_avg_snowbootwalk")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=3)]
[Sticker(id="st1",multi = true, text="<i>雲万象を晞かし、</i>",  x=300, y=340, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st1", multi = true,text="<i>\n霧孤徑に蕩れ、</i>",block = true)]
[Sticker(id="st1",multi = true, text="<i>\n河漢を挹み罷り伶仃と共にす。</i>",block = true)]
[Sticker(id="st1")]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[curtain]
[delay(time=4)]
[Background(image="35_g11_yumendesert",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_794_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_794_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left",focus="l")]
[name="慌てる山海衆メンバー"]ようやく逃げ出せたか。
[name="慌てる山海衆メンバー"]お前が事前に巡防営の巡回ルートを調べてくれて助かった、でなければ我々も中でやられていた。
[charslot(slot = "r",focus="r")]
[name="冷静な山海衆メンバー"]先ほど諦獣からメッセージを受けた。お頭たちはすでに次の目的地へ向かったらしい。我々も急いで皆と合流するぞ。
[name="冷静な山海衆メンバー"]（怒りを露わにする）
[name="冷静な山海衆メンバー"]玉門め、次こそは……
[charslot(slot = "left",focus="l")]
[name="慌てる山海衆メンバー"]待て、あそこにいる奴を見ろ、まさか何度も我々の邪魔をしてきた……
[dialog]
[charslot]
[delay(time=0.5)]
[playsound(key="$d_avg_snowbootwalk")]
[charslot(slot="m",name="avg_npc_787_1#1$1",duration=1.5)]
[delay(time=3)]
[charslot]
[charslot(slot = "left", name = "avg_npc_794_1#1$1",focus="n")]
[charslot(slot = "right", name = "avg_npc_794_1#1$1",focus="r")]
[name="冷静な山海衆メンバー"]つけてきたのか？
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_787_1#11$1")]
[name="チュー・バイ"]つける？　私はただ玉門から次の場所に向かう間、ここで足を休めていただけです。
[name="チュー・バイ"]でもまたあなたたちに会うとは、これも縁でしょう。
[charslot]
[charslot(slot = "left", name = "avg_npc_794_1#1$1",focus="n")]
[charslot(slot = "right", name = "avg_npc_794_1#1$1",focus="r")]
[name="冷静な山海衆メンバー"]……
[charslot(slot = "left", name = "avg_npc_794_1#1$1",focus="l")]
[name="慌てる山海衆メンバー"]……
[charslot]
[charslot(slot="m",name="avg_npc_787_1#11$1")]
[name="チュー・バイ"]ちょうどいい。送ってあげましょう。
[name="チュー・バイ"]それから、また出発するとします。
[dialog]
[charslot(slot="m",name="avg_npc_787_1#7$1")]
[delay(time=1)]
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=0.4, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.2, block=true)]
[delay(time=1)]
[Dialog]
[PlaySound(key="$d_avg_drum_off",volume=1)]
[stopmusic(fadetime=2)]
[delay(time=2)]
[charslot]
[Image]
