[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_lungmen_d",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$nightoflongmen_intro", key="$nightoflongmen_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_006",duration=1,focus="m")]
[Delay(time=1)]
[name="채소 장수"]손님, 아까부터 시장 곳곳을 서성거리시던데 필요한 재료를 못 찾으셨습니까?
[charslot(slot="m",name="avg_322_lmlee_1#4$1",focus="m")]
[name="리"]저 말입니까?
[charslot(slot="m",name="avg_npc_006",focus="m")]
[name="채소 장수"]네, 곧 시장 문 닫습니다. 지금 나가지 않으면 밤새 이 안에 갇혀있게 될 테지요.
[charslot(slot="m",name="avg_322_lmlee_1#1$1",focus="m")]
[name="리"]아직 7시도 안 됐는데요.
[charslot(slot="m",name="avg_npc_006",focus="m")]
[name="채소 장수"]아이고, 현지인이 아니신가 봅니다. 여긴 밤이 되면 위험합니다. 그 시간까지 장사할 만한 배짱이 있는 사람은 없답니다.
[charslot(slot="m",name="avg_322_lmlee_1#2$1",focus="m")]
[name="리"]……확실히 이곳에 온 지는 며칠 안 되었습니다. 바로 어제 이 근방에 숙소를 잡았죠.
[charslot(slot="m",name="avg_npc_006",focus="m")]
[name="채소 장수"]용문에 둘러볼 곳이 널리고 널렸는데 굳이 왜 이 작은 시장을 둘러보시는 겁니까?
[charslot(slot="m",name="avg_322_lmlee_1#2$1",focus="m")]
[name="리"]새로운 지역에 가면 현지 시장에 들르는 것이 습관일 뿐입니다.
[name="리"]풍속과 인심, 그리고 특산물까지 확인할 수 있는 곳이 시장이니까요.
[charslot(slot="m",name="avg_npc_006",focus="m")]
[name="채소 장수"]그래봤자 시장이 다 거기서 거기지 뭐가 다르겠습니까? 사람 많고 복잡할 뿐일 텐데.
[charslot(slot="m",name="avg_322_lmlee_1#1$1",focus="m")]
[name="리"]예를 들면…… 이곳과 달리 상촉의 시장은 밤늦게까지 영업을 하지요.
[charslot(slot="m",name="avg_npc_006",focus="m")]
[name="채소 장수"]네……?
[name="채소 장수"]……그래서 대체 사실 겁니까, 마실 겁니까? 안 사실 거면 이만 정리하겠습니다.
[charslot(slot="m",name="avg_322_lmlee_1#1$1",focus="m")]
[name="리"]추천할 만한 물건이 있습니까?
[charslot(slot="m",name="avg_npc_006",focus="m")]
[name="채소 장수"]본격적인 무더위가 시작되었으니 몸보신을 위해 죽순으로 죽을 끓여 드시는 건 어떻습니까?
[charslot(slot="m",name="avg_322_lmlee_1#8$1",focus="m")]
[name="리"]흠, 역시 됐습니다. 이렇게 큰 건 숙소 냉장고에 들어가지도 않을 것 같으니.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_322_lmlee_1#8$1",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_006",focus="m")]
[name="채소 장수"]허…… 정말 별난 사람이군.
[name="채소 장수"]괜히 시간만 낭비했어……
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="시장 건달"]여어 주인장, 오늘은 일찍 가네?
[charslot(slot="m",name="avg_npc_006",focus="m")]
[name="채소 장수"](칫, 저 깡패 놈들…… 이렇게 빨리 가는데도 마주치다니……)
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="시장 건달"]돈은 준비됐지? 지난달에 밀린 것까지 같이 달라고.
[charslot(slot="m",name="avg_npc_006",focus="m")]
[name="채소 장수"]요, 요즘 장사가 잘 안돼서 정말 돈이 없어.
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="시장 건달"]뭐, 잘됐네. 이제 그만 때려치우고 유능한 사람한테 가게를 넘겨주지 그래?
[charslot(slot="m",name="avg_npc_006",focus="m")]
[name="채소 장수"]아이고, 뭐 하려는 거야?
[Dialog]
[charslot]
[playsound(key="$d_avg_glass_break")]
[CameraShake(duration=0.7, xstrength=10, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_maskbreakk")]
[CameraShake(duration=0.7, xstrength=10, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_006",focus="m")]
[name="채소 장수"]제발…… 부수지 말아줘! 조금만, 며칠만 더 시간을 주면 어떻게든 돈을 마련해 볼게!
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="시장 건달"]흥, 어느 세월에!
[Dialog]
[charslot]
[name="???"]이번 한 번만 넘어가시지 그러십니까.
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="시장 건달"]쳇, 당신은 또 뭐야?
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_322_lmlee_1#8$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_322_lmlee_1#8$1",focus="m")]
[name="리"]당신이라니 황송하군요, 그냥 형제라고 부르면 됩니다.
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="시장 건달"]……말조심해. 내가 누굴 모시는지 알기나 해?
[charslot(slot="m",name="avg_322_lmlee_1#1$1",focus="m")]
[name="리"]린 선생님 아닌가요?
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="시장 건달"]알면 눈치껏 행동하지 그래.
[charslot(slot="m",name="avg_322_lmlee_1#5$1",focus="m")]
[name="리"](흠, 역시 이 도시에서 만난 건달 열에 여덟이 린 선생님을 모시고 있다고 하네. 도대체 무슨 까닭일까.)
[charslot(slot="m",name="avg_322_lmlee_1#1$1",focus="m")]
[name="리"]역시, 왠지 낯익다 했더니 린 선생님 저택에서 만났었나 봅니다.
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="시장 건달"]아…… 그, 그래?
[charslot(slot="m",name="avg_322_lmlee_1#10$1",focus="m")]
[name="리"]그럼요, 작년엔 저택에 계화꽃이 만개해 계화떡을 만들었는데…… 당신도 받았겠죠?
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="시장 건달"]무, 물론이고 말고, 열 통이나 받아서 다 먹지도 못했다고.
[charslot(slot="m",name="avg_322_lmlee_1#4$1",focus="m")]
[name="리"]아차차, 잠깐만…… 린 선생님 저택에는 계수나무가 아니라 복숭아나무가 심겨 있던가요?
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="시장 건달"]*용문 욕설*, 너 이 자식 도대체 린 씨를 아는 거야, 모르는 거야?
[charslot(slot="m",name="avg_322_lmlee_1#1$1",focus="m")]
[name="리"]내가 아는 사람인지는 모르겠지만, 당신은 확실히 아닌 것 같군요.
[name="리"]썩 꺼지는 게 좋을 겁니다. 누군가 자기 이름을 팔아가며 건달 짓하는 걸 알게 되면 린 선생님도 가만히 있지 않을 테니.
[charslot(slot="m",name="avg_npc_305_1#1$1",focus="m")]
[name="시장 건달"]쳇, 재수가 없으려니.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[charslot]
[charslot(slot="l",name="avg_npc_006",focus="l")]
[charslot(slot="r",name="avg_322_lmlee_1#1$1",focus="l")]
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="채소 장수"]저…… 감사합니다.
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]가볍게 몇 마디 해준 것뿐이니 신경 쓰지 마시죠. 또 저런 녀석을 만나거든 무서워할 필요 없답니다. 대게는 덩치만 요란한 시정잡배들일 테니. 진짜 마피아들은 이러지 않습니다.
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="채소 장수"]아휴…… 일개 장사치인 제가 사람 보는 눈이 있겠습니까?
[name="채소 장수"]참, 잠시만 기다려 주시지요.
[charslot(slot="r",name="avg_322_lmlee_1#4$1",focus="r")]
[name="리"]네?
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="채소 장수"]냉장고가 아무리 작아도 이 리치 정도는 들어가겠죠.
[name="채소 장수"]제 성의입니다. 집에서 따온 거라 몇 푼 되진 않지만 가져가서 드셔보세요.
[charslot(slot="r",name="avg_322_lmlee_1#8$1",focus="r")]
[name="리"]……
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="채소 장수"]……손님?
[charslot(slot="r",name="avg_322_lmlee_1#9$1",focus="r")]
[name="리"]아, 문득 달콤한 리치를 맛볼 수 있다는 것만으로도 여기까지 온 가치가 있었다는 생각이 들어서요. 잘 받겠습니다.
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="채소 장수"]마음에 드신다니 다행입니다. 또 들러주세요.
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]네, 그러지요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_lungmen_b",screenadapt="coverall")]
[Delay(time=2.5)]
[PlayMusic(key="$normal_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_322_lmlee_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_006",focus="m")]
[name="채소 장수"]여어, 리 씨!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_006",focus="r")]
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]시장 입구서부터 차이 사장님 목소리가 들리더군요.
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="채소 장수"]리 씨를 위해 남겨둔 겨울 죽순이 상할까 그랬지. 이런 강추위엔 죽순을 꼭 챙겨 먹어야 한다고.
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]무슨 채소가 몇 분 만에 상한다고 그러십니까?
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="채소 장수"]가져가서 꼭 소금물에 담가놓아야 해. 그래야 오래 가니까.
[charslot(slot="r",name="avg_322_lmlee_1#9$1",focus="r")]
[name="리"]됐습니다, 제가 빌린 방은 주방이 엄청 작습니다. 대충 랩에 싸서 냉장고에 보관하죠.
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="채소 장수"]안 돼! 리 씨 주려고 특별히 챙겨둔 백안 죽순이란 말이야.
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]걱정 마세요. 며칠 후면 손님이 오실 테니 금세 다 먹을 수 있을 겁니다.
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="채소 장수"]리 씨도 용문에서 친구를 사귀었나?
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]아직 친구라고 부를 순 없지만요.
[Dialog]
[Charslot]
[name="???"]그럼 어떻게 해야 리 씨의 친구가 될 수 있는 건가?
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_034#4",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_322_lmlee_1#4$1",focus="m")]
[name="리"]린 선생님, 오늘도 부인 대신 장을 보러 오신 겁니까?
[charslot(slot="m",name="avg_npc_034#4",focus="m")]
[name="래트킹"]내 아내는 십여 킬로미터 떨어진 시장에 가서 죽순을 사 오라고 할 만큼 까다로운 성격이 아니야.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_006",focus="l")]
[charslot(slot="r",name="avg_322_lmlee_1#1$1",focus="l")]
[name="채소 장수"](작은 목소리로) 저, 저 사람이…… 설마 그……
[charslot(slot="r",name="avg_322_lmlee_1#1$1",focus="r")]
[name="리"](작은 목소리로) 평범한 행인이라고 생각하시죠.
[Dialog]
[Charslot]
[charslot(slot="m",name="avg_npc_034#4",focus="m")]
[name="래트킹"]아직 내 질문에 답하지 않은 것 같은데.
[charslot(slot="m",name="avg_322_lmlee_1#9$1",focus="m")]
[name="리"]전 속물이라 객잔에서 대접받아야만 상대를 친구라고 생각합니다.
[charslot(slot="m",name="avg_npc_034#2",focus="m")]
[name="래트킹"]부하들의 보고와는 좀 다른 것 같군. 지난 일주일 동안 리 선생님은 내내 평범한 길거리 식당만 들렀다고 들었는데 말이야.
[charslot(slot="m",name="avg_322_lmlee_1#1$1",focus="m")]
[name="리"]제가 어디를 드나들었는지 그렇게 잘 아는 린 씨가 왜 이렇게 먼 시장까지 절 찾으러 오신 걸까요?
[charslot(slot="m",name="avg_npc_034#4",focus="m")]
[name="래트킹"]죽순을 사기 위해서라면 굳이 이곳까지 올 필요는 없겠지만, 친구에게 고마움을 전하기 위해서라면 올 만한 가치가 있는 거잖나?
[charslot(slot="m",name="avg_322_lmlee_1#10$1",focus="m")]
[name="리"]별말씀을요. 전 그저 사소하디 사소한 일을 도운 것뿐입니다. 애초에 제가 없었어도 잘 해결될 일이었지요.
[charslot(slot="m",name="avg_npc_034#4",focus="m")]
[name="래트킹"]그건 아니지. 리 선생님이 없었다면 이렇게 깔끔하게 해결할 수 없었을 거야.
[charslot(slot="m",name="avg_322_lmlee_1#9$1",focus="m")]
[name="리"]……하하, 제 깜냥은 누구보다 제가 더 잘 알고 있습니다만.
[charslot(slot="m",name="avg_npc_034#4",focus="m")]
[name="래트킹"]그래서 당신은 이 최상급 죽순을 어떻게 요리할 생각이지?
[charslot(slot="m",name="avg_322_lmlee_1#10$1",focus="m")]
[name="리"]가볍게 볶기만 해도 충분히 맛있을 것 같군요.
[charslot(slot="m",name="avg_npc_034#4",focus="m")]
[name="래트킹"]그런 소박한 조리법으론 이 죽순이 아까울 듯한데, 갓 잡은 파울비스트를 넣고 찌개를 끓이는 건 어떤가?
[charslot(slot="m",name="avg_322_lmlee_1#4$1",focus="m")]
[name="리"]흐음, 그럼 죽순의 맛이 죽을 텐데요?
[charslot(slot="m",name="avg_322_lmlee_1#2$1",focus="m")]
[name="리"]게다가……
[charslot(slot="m",name="avg_npc_034#2",focus="m")]
[name="래트킹"]편하게 말하게, 리 씨.
[charslot(slot="m",name="avg_322_lmlee_1#1$1",focus="m")]
[name="리"]시골에서 자유롭게 자란 죽순이라 다른 재료들과 섞이고 싶지 않아 할 겁니다.
[charslot(slot="m",name="avg_npc_034#2",focus="m")]
[name="래트킹"]그것보다도 죽순이 너무 잘 자란 탓에 아무리 깊은 산속임에도 사람들을 끌어들이고 있다는 생각이 들지는 않나?
[name="래트킹"]어찌 됐든 평화로운 날을 보내긴 힘들 텐데.
[charslot(slot="m",name="avg_322_lmlee_1#10$1",focus="m")]
[name="리"]하하, 그 얘기는 나중에 하는 걸로 할까요.
[charslot(slot="m",name="avg_npc_034#2",focus="m")]
[name="래트킹"]웨이 놈이 아무 이유도 없이 손님 노릇 할 리는 없는데……
[charslot(slot="m",name="avg_322_lmlee_1#9$1",focus="m")]
[name="리"]자신 있습니다.
[charslot(slot="m",name="avg_npc_034#2",focus="m")]
[name="래트킹"]무슨 자신 말인가?
[charslot(slot="m",name="avg_322_lmlee_1#9$1",focus="m")]
[name="리"]……웨이 장관님은 젓가락을 든 순간부터 저와 계속 얘기를 나누게 될 겁니다.
[charslot(slot="m",name="avg_npc_034#2",focus="m")]
[name="래트킹"]흐음…… 여기 사과도 파나?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_006",focus="m")]
[name="채소 장수"]예예, 있고 말고요.
[charslot(slot="m",name="avg_npc_034#2",focus="m")]
[name="래트킹"]얼마지?
[charslot(slot="m",name="avg_npc_006",focus="m")]
[name="채소 장수"]도, 돈은 받을 수 없습니다. 린 선생님 덕분에 이곳 모두가 몇 년째 평온한 날을 보내고 있으니까요.
[charslot(slot="m",name="avg_npc_034#4",focus="m")]
[name="래트킹"]장사도 힘들 텐데 받게.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_322_lmlee_1#4$1",focus="m")]
[name="리"]린 선생님, 살 게 없다고 하지 않으셨나요?
[charslot(slot="m",name="avg_npc_034#4",focus="m")]
[name="래트킹"]기왕 왔으니 딸에게 좀 사다 줄까 해서.
[charslot(slot="m",name="avg_322_lmlee_1#10$1",focus="m")]
[name="리"]역시 가정이 있으신 분은 뭔가 다르군요. 내년에 꽃구경하러 강제에 가자고 하려 했는데, 아무래도 그 생각은 접는 게 좋겠군요.
[charslot(slot="m",name="avg_npc_034#2",focus="m")]
[name="래트킹"]리 씨도 여기저기 떠돌지 말고 자리를 잡는 게 좋을 게야.
[charslot(slot="m",name="avg_322_lmlee_1#9$1",focus="m")]
[name="리"]사양하겠습니다. 어딘가 정착하는 삶은 제 성에 맞지 않아서요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lungmen_r",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_006",duration=1,focus="all")]
[charslot(slot="r",name="char_2006_weiywfmzuki_1",duration=1,focus="all")]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_006",focus="l")]
[charslot(slot="r",name="char_2006_weiywfmzuki_1",focus="l")]
[name="채소 장수"]부인, 이 제철 매실을 보시지요. 껍질이 얇고 씨가 작아 새콤달콤 아주 씹는 맛이 있답니다.
[charslot(slot="r",name="char_2006_weiywfmzuki_1",focus="r")]
[name="후미즈키"]으음……
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="채소 장수"]지금 매실주를 담가두지 않으면 청명이 지날 때까지 맛보기 힘드실 겁니다.
[charslot(slot="r",name="char_2006_weiywfmzuki_1",focus="r")]
[name="후미즈키"]알겠어요…… 조금만 담아주시겠어요?
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="채소 장수"]네, '매실주는 제철에 담가야 한다'는 말도 있지 않습니까? 가방끈이 짧아 이 구절밖에 기억이 안 나지만……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_322_lmlee_1#10$1",focus="m")]
[name="리"]차이 씨, 멀리서 들어보니…… 어째 말주변이 점점 좋아지십니다?
[charslot(slot="m",name="avg_npc_006",focus="m")]
[name="채소 장수"]아휴, 장사하려면 어쩔 수 없지 않겠나?
[Dialog]
[charslot]
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="l")]
[name="후미즈키"]리 씨도 이곳 단골이신가요?
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]오랜만입니다, 부인. 웬일로 여기까지 오셨습니까?
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[name="후미즈키"]용문에서 가장 규모가 큰 시장이잖아요. 식재료를 사기엔 이곳만 한 곳이 없다고 생각했어요.
[charslot(slot="r",name="avg_322_lmlee_1#4$1",focus="r")]
[name="리"]부인께서 직접 식재료를 사러 오시다니 무슨 일이라도 있으십니까?
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[name="후미즈키"]음, 며칠 후면 옌우 그이의 생일이거든요. 제가 직접 음식을 해주고 싶어서요.
[charslot(slot="r",name="avg_322_lmlee_1#1$1",focus="r")]
[name="리"]어떤 음식을 만들 생각이십니까?
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[name="후미즈키"]……아직 못 정했지만, 그이가 즐겨 먹는 음식을 준비하려고 해요.
[charslot(slot="r",name="avg_322_lmlee_1#9$1",focus="r")]
[name="리"]웨이 씨가 즐기는 음식이라면…… 음식 솜씨가 좋아야 할 텐데요.
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[name="후미즈키"]으음…… 가장 중요한 건 마음이니 열심히 만들면 괜찮지 않을까요?
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]그건 그렇지요.
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[name="후미즈키"]그런데…… 시장은 처음이라 뭘 어떻게 골라야 할지 모르겠네요. 리 씨가 좀 도와주시겠어요?
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]그럼요. 이 토마토의 경우 익히지 않고 생으로 드실 거면 분홍빛이 도는 것으로 고르셔야 해요. 그래야 식감이 좋거든요. 만약 볶음용이라면 붉은빛으로 고르세요. 그래야 풍미가 있고 과즙도 많답니다.
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[name="후미즈키"]네, 기억해 둘게요. 저쪽에 토란은요? 훈제 고기에 매시드 토란을 곁들이고 싶은데.
[charslot(slot="r",name="avg_322_lmlee_1#9$1",focus="r")]
[name="리"]토란이라면, 크기가 비슷하다면 무거운 걸 사는 게 좋습니다. 전분과 수분이 많아 식감이 부드럽거든요.
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[name="후미즈키"]알겠어요. 그럼 표고버섯은요? 말린 버섯이 좋을까요, 생버섯이 좋을까요?
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]그건 부인이 어떤 음식을 만드시냐에 따라 다릅니다. 각각의 장점이 있거든요.
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[name="후미즈키"]다짐육을 사용해서 표고버섯 완자를 만들 거예요.
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]그럼 말린 버섯이 좋겠네요. 불리고 나면 향이 훨씬 진해질 겁니다.
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[name="후미즈키"]아아, 그렇군요.
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]참, 이 앞쪽에 간장 가게가 있습니다. 그 간장으로 파울비스트를 졸이면 맛이 좋을 겁니다.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_322_lmlee_1#10$1",focus="r")]
[charslot(slot="r",name="avg_npc_006",focus="r")]
[name="채소 장수"](작은 목소리로) 그 집, 요즘 가격이 올랐다던데.
[charslot(slot="l",name="avg_322_lmlee_1#1$1",focus="l")]
[name="리"](작은 목소리로) 차이 씨, 그건 세상 쓸데없는 걱정이에요.
[Dialog]
[charslot]
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[charslot(slot="r",name="avg_322_lmlee_1#1$1",focus="l")]
[name="후미즈키"]그 장미 간장조림 말씀하시는 건가요?
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]네.
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[name="후미즈키"]잘못 아셨나 봐요, 그건 제가 좋아하는 요리랍니다. 그이는 같이 먹어 준 것뿐이죠.
[charslot(slot="r",name="avg_322_lmlee_1#9$1",focus="r")]
[name="리"]……알고 있습니다.
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[name="후미즈키"]네?
[charslot(slot="r",name="avg_322_lmlee_1#9$1",focus="r")]
[name="리"]전에 웨이 장관님과 식사 중에 들었습니다. 부인께서 좋아하시니 저절로 그 음식이 좋아진 걸지도 모르지요.
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[name="후미즈키"]……풉.
[name="후미즈키"]장사하는 사장님보다 리 씨의 말이 더 청산유수인 것 같은데요?
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]하하, 요즘은 장사꾼이나 마찬가지지요.
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[name="후미즈키"]리 씨는 자유롭게 지내고 싶으신 거죠? 그이가 근위국 요직 자리를 몇 번이나 제안했지만 거절하셨다면서요. 그런데 왜 갑자기 생계를 걱정하게 되신 거예요?
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]집안에 입이 하나 늘었으니 열심히 돈을 벌어야지요.
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[name="후미즈키"]어머, 드디어 결혼하신 건가요? 다음에 옌우와 함께 부인을 찾아뵈어야겠어요.
[charslot(slot="r",name="avg_322_lmlee_1#2$1",focus="r")]
[name="리"]그게 아니라…… 오랜 친구가 아이만 남겨둔 채 먼 길을 떠났습니다. 그래서 제가 맡기로 했습니다.
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[name="후미즈키"](고개를 젓는다)
[name="후미즈키"]정말 무책임한 사람이네요…… 언제 돌아오겠다고는 얘기하지 않던가요?
[charslot(slot="r",name="avg_322_lmlee_1#8$1",focus="r")]
[name="리"]그런 말은 없었지만…… 그렇다고 아이를 그냥 저렇게 둘 수는 없는 것 아니겠습니까. 몇 달 봐주다 보면 돌아오겠지요.
[name="리"]친구가 오면 아이를 돌려보내고 저도 떠날까 합니다.
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[name="후미즈키"]용문이 마음에 안 드세요?
[charslot(slot="r",name="avg_322_lmlee_1#9$1",focus="r")]
[name="리"]마음에 안 드는 건 아니지만 떠돌이 기질 탓인지 아무리 좋은 곳이라도 정착하기가 어렵네요.
[charslot(slot="l",name="char_2006_weiywfmzuki_1",focus="l")]
[name="후미즈키"]휴, 어쨌든 도와주셔서 감사했어요. 리 씨 덕분에 장도 다 봤으니 이만 가볼게요.
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]조심히 가세요, 부인.
[Dialog]
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="all")]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="char_2006_weiywfmzuki_1",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="l",name="avg_322_lmlee_1#8$1",focus="l")]
[charslot(slot="r",name="avg_npc_006",focus="l")]
[name="리"]……
[charslot(slot="r",name="avg_npc_006",focus="r")]
[name="채소 장수"]리 씨. 어이, 리 씨!
[charslot(slot="l",name="avg_322_lmlee_1#4$1",focus="l")]
[name="리"]아…… 차이 씨. 무슨 일로?
[charslot(slot="r",name="avg_npc_006",focus="r")]
[name="채소 장수"]언제까지 거기 서 있을 거야? 다른 손님들 생각도 해줘야지.
[charslot(slot="l",name="avg_322_lmlee_1#1$1",focus="l")]
[name="리"]……크흠, 죄송합니다. 이 수입 체리는 얼마죠?
[charslot(slot="r",name="avg_npc_006",focus="r")]
[name="채소 장수"]웬일이래? 리 씨가 이런 비싼 과일을 다 사려고 하고?
[charslot(slot="l",name="avg_322_lmlee_1#9$1",focus="l")]
[name="리"]그 녀석이 좋아하니 어쩔 수 없죠. 몇 근만 사겠습니다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lungmen_d",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_322_lmlee_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot]
[charslot(slot="l",name="avg_npc_005",focus="r")]
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]참, 차이 씨, 지난주에 부탁한 식재료는 도착했습니까?
[charslot(slot="l",name="avg_npc_005",focus="l")]
[name="채소 장수"]그럼, 네가 오기만을 기다렸다고.
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]아아, 죄송합니다. 집에 일이 생겨서 조금 늦었네요.
[charslot(slot="l",name="avg_npc_005",focus="l")]
[name="채소 장수"]괜찮아. 9시도 안 됐으니 아직 문 닫으려면 멀었지 뭐.
[name="채소 장수"]그런데 왜 오늘은 직접 왔어? 그 키 큰 제자는 어디 가고?
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]오늘 이삿날이라 그 아이는 와이후, 아와 함께 청소를 하고 있습니다.
[charslot(slot="l",name="avg_npc_005",focus="l")]
[name="채소 장수"]이사? 왜, 원래 살던 집이 싫어졌나?
[charslot(slot="r",name="avg_322_lmlee_1#1$1",focus="r")]
[name="리"]집이 좁아서 손님 맞이하기가 영 불편해서요. 또 냉장고를 하나 더 놓고 싶은데 주방이 원체 좁아서 말이죠.
[charslot(slot="l",name="avg_npc_005",focus="l")]
[name="채소 장수"]냉장고 두 개로도 부족한 거야?
[charslot(slot="r",name="avg_322_lmlee_1#9$1",focus="r")]
[name="리"]식구가 많아졌으니 별수 없지요. 훔이 요리를 배워서 망정이지 안 그랬으면 밥 차리다 지쳐 쓰러졌을 겁니다.
[charslot(slot="l",name="avg_npc_005",focus="l")]
[name="채소 장수"]다른 건 몰라도 네 음식 솜씨만큼은 대가 끊겨서는 안 된다고 생각했는데…… 그 녀석이 있어서 정말 다행이야.
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]수박 겉핥기식으로 배운 거니 완전히 익히려면 아직 한참 멀었을 겁니다.
[charslot(slot="l",name="avg_npc_005",focus="l")]
[name="채소 장수"]그럼 오늘은 직접 음식을 만드는 건가?
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]네, 애들도 하루 종일 바빴을 테니 맛있는 밥이라도 먹여야지요.
[charslot(slot="l",name="avg_npc_005",focus="l")]
[name="채소 장수"]하하, 그럼 사무소 개업 축하 선물로 이 금귤 화분을 줄게.
[charslot(slot="r",name="avg_322_lmlee_1#1$1",focus="r")]
[name="리"]몇 년 동안 가게 앞을 지킨 화분이잖아요. 남들이 만지지도 못하게 하면서 애지중지 키웠고요.
[name="리"]이제야 날이 풀려 열매를 맺었는데…… 왜 제게 주시는 겁니까?
[charslot(slot="l",name="avg_npc_005",focus="l")]
[name="채소 장수"]실은 이제 가게를 접을 생각이야.
[stopmusic(fadetime=1)]
[charslot(slot="r",name="avg_322_lmlee_1#4$1",focus="r")]
[name="리"]……다른 곳으로 이전하는 겁니까?
[charslot(slot="l",name="avg_npc_005",focus="l")]
[name="채소 장수"]이제 나도 은퇴해야지 않겠나?
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[charslot(slot="r",name="avg_322_lmlee_1#1$1",focus="r")]
[name="리"]……
[charslot(slot="r",name="avg_322_lmlee_1#2$1",focus="r")]
[name="리"]벌써 10년이 흘렀군요.
[charslot(slot="l",name="avg_npc_005",focus="l")]
[name="채소 장수"]네가 오기 전까지 세면 벌써 삼십 년이나 흐른 셈이지.
[name="채소 장수"]지난달 통보를 받았어. 내년이면 시장을 철거하고 대형마트가 들어선다고 하더군.
[charslot(slot="r",name="avg_322_lmlee_1#6$1",focus="r")]
[name="리"]지난 몇 년 동안…… 용문에서 철거된 곳이 너무 많습니다. 근처에 있던 다루도 카페를 세우겠다며 허물었죠.
[charslot(slot="l",name="avg_npc_005",focus="l")]
[name="채소 장수"]뭐, 다 그런 거 아니겠나. 에휴, 부부 둘이서 지금까지 열심히 일했으니 이젠 좀 쉬어도 되겠지.
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]하긴, 차이 씨 자제분들도 다 커서 가정을 이뤘으니 더 이상 가게를 지킬 필요가 없을지도요. 이참에 여행을 떠나보시는 건 어떻겠습니까?
[charslot(slot="l",name="avg_npc_005",focus="l")]
[name="채소 장수"]그러고 보니 오랫동안 용문 말고 다른 염국 도시는 가보지도 못했네.
[name="채소 장수"]지금껏 저축한 돈에 철거 보조금을 더하면 몇 년은 충분히 놀고먹을 수 있을 거야.
[name="채소 장수"]리 씨, 이곳저곳 많이 다녀봤지? 어디 추천할 만한 곳 없을까?
[charslot(slot="r",name="avg_322_lmlee_1#2$1",focus="r")]
[name="리"]……저도 용문에 너무 오래 머물렀나 봅니다. 갑자기 여기저기 돌아다니던 때를 생각하려 하니 가물가물하군요.
[charslot(slot="r",name="avg_322_lmlee_1#9$1",focus="r")]
[name="리"]하지만 곰곰이 생각해 보니 신기하게도 나쁜 기억들은 별로 생각나지 않습니다…… 현지의 아름다운 경치와 따뜻한 인심만이 떠오르는군요.
[charslot(slot="l",name="avg_npc_005",focus="l")]
[name="채소 장수"]시끌벅적한 시장도 빼놓으면 안 되지.
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]아하하하…… 아직도 그 말을 기억하고 계셨군요.
[charslot(slot="l",name="avg_npc_005",focus="l")]
[name="채소 장수"]상촉에 가면 우선 밤늦게까지 불 켜진 시장부터 구경할 생각이라네.
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]아…… 좋죠.
[charslot(slot="l",name="avg_npc_005",focus="l")] 
[name="채소 장수"]볼 때마다 용문을 떠나겠다고 하더니, 십여 년이 흘러 결국 내가 먼저 떠나는군그래.
[charslot(slot="r",name="avg_322_lmlee_1#9$1",focus="r")]
[name="리"]그러게 말입니다. 떠나려고 할 때마다 일이 생기는 탓에 어영부영 십여 년이 흘렀네요.
[charslot(slot="r",name="avg_322_lmlee_1#1$1",focus="r")]
[name="리"]흐음…… 차이 씨, 사람들은 먼 길을 떠나기 전에 제게 와서 길흉화복을 점쳐보곤 합니다.
[name="리"]오랜 친구로서 앞으로의 여정을 점쳐드려도 될까요? 물론 돈은 받지 않겠습니다.
[charslot(slot="l",name="avg_npc_005",focus="l")] 
[name="채소 장수"]그럼, 좋고말고.
[Dialog]
[charslot(slot="r",name="avg_322_lmlee_1#2$1",focus="all")]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_322_lmlee_1#4$1",focus="r")]
[name="리"]흐음……
[charslot(slot="l",name="avg_npc_005",focus="l")] 
[name="채소 장수"]어떻다던가?
[charslot(slot="r",name="avg_322_lmlee_1#9$1",focus="r")]
[name="리"]세왕, 이 점괘는 대길을 의미합니다. 앞으로 건강하고 무탈하게 여행하시게 될 것이라는 뜻이지요.
[charslot(slot="l",name="avg_npc_005",focus="l")] 
[name="채소 장수"]으하하, 하여간 리 씨는 듣기 좋은 말만 한다니까!
[charslot(slot="r",name="avg_322_lmlee_1#10$1",focus="r")]
[name="리"]그냥 하는 소리가 아니라 제 진심입니다. 앞으로 인연이 된다면…… 다시 만날 수 있겠지요.
[charslot(slot="l",name="avg_npc_005",focus="l")] 
[name="채소 장수"]……그래, 또 보자고.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="35_g15_supermarket",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="마트 방송"]겨울맞이 신선 코너 1+1 할인 행사를 진행하고 있습니다. 겨울맞이 신선 코너 1+1 할인 행사를……
[Dialog]
[charslot(slot="l",name="avg_226_hmau_1#1$1",focus="r")]
[charslot(slot="r",name="avg_243_waaifu_1#2$1",focus="r")]
[name="와이후"]훔 오빠, 얼마나 더 기다려야 해요? 줄 선지 벌써 한참 됐잖아요.
[charslot(slot="l",name="avg_226_hmau_1#1$1",focus="l")]
[name="훔"]조금만 더 기다리자, 얼마 안 남았어. 마트 행사 날이라 사람이 많을 수밖에.
[charslot(slot="r",name="avg_243_waaifu_1#2$1",focus="r")]
[name="와이후"]다리 살 한 덩이 사려다가 내 다리가 없어지겠어요. 수련할 때도 이 정도로 힘들진 않았는데……
[charslot(slot="l",name="avg_226_hmau_1#10$1",focus="l")]
[name="훔"]리 선생님이 생일에 파기름 다리 살 볶음을 부탁하셨잖아. 오늘 마트에서 갓 잡은 이 고기를 사지 않으면 냉동 고기를 사야 해.
[charslot(slot="r",name="avg_243_waaifu_1#2$1",focus="r")]
[name="와이후"]그 사람은 왜 나이가 들면 들수록 먹고 싶은 걸 참지 못하시는 거 같지? 어린애도 아니고……
[charslot(slot="l",name="avg_226_hmau_1#3$1",focus="l")]
[name="훔"]생일은 원래 소원을 들어주는 날이잖아.
[charslot(slot="l",name="avg_226_hmau_1#1$1",focus="l")]
[name="훔"]너도 말은 그렇게 하면서, 방에 생일 선물 숨겨놨잖아.
[charslot(slot="r",name="avg_243_waaifu_1#7$1",focus="r")]
[name="와이후"]그걸…… 어떻게 알았어요? 내 방 청소하지 말라고 했잖아요!
[charslot(slot="l",name="avg_226_hmau_1#6$1",focus="l")]
[name="훔"]방엔 안 들어갔어…… 쓰레기를 버리다가 큰 포장지를 봤을 뿐이야.
[charslot(slot="r",name="avg_243_waaifu_1#2$1",focus="r")]
[name="와이후"]후, 저도 선물 포장이 그렇게 어려운지 몰랐어요. 몇 번을 싸고 찢고 싸고 찢은 끝에야 겨우 쌌다니까요.
[Dialog]
[charslot]
[name="마트 직원"]어서 오세요, 손님. 뭘 찾으세요?
[charslot(slot="l",name="avg_226_hmau_1#1$1",focus="l")]
[charslot(slot="r",name="avg_243_waaifu_1#1$1",focus="l")]
[name="훔"]다릿살 좀 주세요.
[Dialog]
[charslot]
[name="마트 직원"]앞다리로요? 아니면 뒷다리?
[charslot(slot="l",name="avg_226_hmau_1#1$1",focus="l")]
[charslot(slot="r",name="avg_243_waaifu_1#1$1",focus="l")]
[name="훔"]뒷다리로요.
[name="훔"]와이후, 혹시 아 봤어? 왜 아직도 안 오는 거지? 고기만 받으면 바로 계산하고 가야 하는데.
[charslot(slot="r",name="avg_243_waaifu_1#2$1",focus="r")]
[name="와이후"]모르겠어요. 마트에 들어오자마자 안 보이던데요.
[charslot(slot="r",name="avg_243_waaifu_1#1$1",focus="r")]
[name="와이후"](두리번거리며) 하아 참……
[name="와이후"]아, 저기 있다. 이쪽으로 오는 거 같은데요.
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_225_haak_1#11$1",duration=1)]
[delay(time=2.5)]
[Dialog]
[charslot(slot="r",name="avg_226_hmau_1#1$1",posfrom="150,0",posto="150,0",focus="m")]
[charslot(slot="m",name="avg_243_waaifu_1#1$1",focus="m")]
[charslot(slot="l",name="avg_225_haak_1#11$1",posfrom="-100,0",posto="-100,0",focus="m")]
[name="와이후"]어디 갔다 왔어요? 한참 찾았잖아요.
[charslot(slot="l",name="avg_225_haak_1#1$1",posfrom="-100,0",posto="-100,0",focus="l")]
[name="아"]그냥 리 선생님한테 줄 선물이 없나 좀 둘러봤어.
[charslot(slot="r",name="avg_226_hmau_1#5$1",posfrom="150,0",posto="150,0",focus="r")]
[name="훔"]마음에 드는 건 없었고?
[charslot(slot="l",name="avg_225_haak_1#1$1",posfrom="-100,0",posto="-100,0",focus="l")]
[name="아"]헤헷, 없었어.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="마트 계산원"]손님, 총 471 용문폐입니다. 카드로 하시겠어요?
[charslot(slot="m",name="avg_226_hmau_1#6$1",focus="m")]
[name="훔"]으음…… 계산이 잘못된 것 같은데요?
[Dialog]
[charslot]
[name="마트 계산원"]그럴 리가요. 기계로 계산하는 거라 잘못될 일이 없습니다.
[charslot(slot="l",name="avg_226_hmau_1#6$1",focus="l")]
[charslot(slot="r",name="avg_243_waaifu_1#1$1",focus="l")]
[name="훔"](이상하네, 내 예상보다 많이 나왔는데.)
[name="훔"]와이후, 봉투 좀 열어볼래. 다시 확인해 보게.
[charslot(slot="r",name="avg_243_waaifu_1#1$1",focus="r")]
[name="와이후"]그만 해요. 오빠가 잘못 계산했을 수도 있잖아요. 얼른 집에나 가요.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_225_haak_1#1$1",focus="m")]
[name="아"]맞아, 종일 나와 있느라 와이후 누나도 지쳤을 테니 얼른 돌아가서 쉬자고.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_226_hmau_1#11$1",focus="all")]
[charslot(slot="r",name="avg_243_waaifu_1#2$1",focus="all")]
[name="훔&와이후"]……
[charslot(slot="l",name="avg_226_hmau_1#11$1",focus="l")]
[name="훔"]……와이후, 봉투 줘 봐.
[charslot(slot="r",name="avg_243_waaifu_1#2$1",focus="r")]
[name="와이후"]……여기요, 자세히 확인해 봐요.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_225_haak_1#7$1",focus="m")]
[name="아"](하아, 입이 방정이지……)
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_226_hmau_1#11$1",focus="l")]
[charslot(slot="r",name="avg_243_waaifu_1#1$1",focus="l")]
[name="훔"]다리 살, 무, 호박, 연근……
[charslot(slot="r",name="avg_243_waaifu_1#1$1",focus="r")]
[name="와이후"]훔 오빠, 제일 밑에 약재 봉지가 있는 거 같은데요.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_226_hmau_1#6$1",focus="r")]
[charslot(slot="r",name="avg_243_waaifu_1#2$1",focus="r")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="와이후"]에에…… 엣취! 아우, 이게 무슨 냄새야.
[charslot(slot="l",name="avg_226_hmau_1#6$1",focus="l")]
[name="훔"]콜록콜록, 이게 대체 뭐야?!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_225_haak_1#7$1",focus="m")]
[name="아"]에휴, 그러게 왜 굳이 확인하겠다고 나서? 이건 내 책임 아니다?
[charslot(slot="m",name="avg_225_haak_1#1$1",focus="m")]
[name="아"]다들 시시한 생일 선물을 준비한 것 같아서 내가 신경 좀 썼지.
[name="아"]그럼 난 먼저 가 있을게. 이따 보자고~
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_225_haak_1#1$1",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_243_waaifu_1#2$1",focus="m")]
[name="와이후"]콜록콜록…… 저, 저게 진짜……
[charslot(slot="m",name="avg_243_waaifu_1#8$1",focus="m")]
[name="와이후"]야 이 자식아! 당장 이리로 안 와?!
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[charslot]
[Image]
