[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
굼에겐 많은 추억이 있다.
좋은 추억, 나쁜 추억,
즐거운 추억, 괴로운 추억,
그리고 절대 잊을 수 없는 추억까지.
[dialog]
[Background(image="bg_schoolyard",fadetime=1)]
[CameraEffect(effect="Grayscale", amount=0.7, keep=true)]
[delay(time=1.5)]
[name="남학생"]저기 있다!
[name="남학생"]빨리 와! 이번엔 놓치지 않아…… 녀석들한테 먹을 게 있어!
[Character(name="char_195_glassb_2#5")]
[name="안나"]라다, 조심해!
[Character(name="char_115_headbr_9#6")]
[name="소냐"]쳇, 벌레 같은 녀석들! 안나, 라다! 내 뒤쪽으로 와!
[Character(name="char_115_headbr_9#6")]
[name="소냐"]그래, 자신 있다는 거지? 어디 한 번 덤벼 봐!
[Character(name="char_194_rosali_1#3")]
[name="로잘린드"]아파라. 아직 팔도 다 안 나았는데 또 오다니.
[Character(name="char_194_rosali_1#4")]
[name="로잘린드"]어이, 소냐, 우리 누가 더 많이 해치울 수 있을지 내기할까?
[Character(name="char_115_headbr_9#6")]
[name="소냐"]쓸데없는 말은 그만…… 조심해!
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[dialog]
[character]
[delay(time=1)]
[Character(name="char_197_poca_1#1")]
[name="나탈리야"]앗, 이럴 땐 다른데 정신을 팔면 안 돼.
[Character(name="char_197_poca_1#1")]
[name="나탈리야"]둘 다, 집중해.
[Character(name="char_195_glassb_2#5")]
[name="안나"]후우…… 위험했어.
[Character(name="char_195_glassb_2#5")]
[name="안나"]소냐, 로잘린드, 등 뒤를 조심해.
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[dialog]
[character]
[Character(name="char_115_headbr_9#1")]
[name="소냐"]고마워.
[Character(name="char_194_rosali_1#2")]
[name="로잘린드"]감히 날 습격하다니! 보아하니 계획적인 것이었구나!
[dialog]
[character]
[name="여학생"]다, 당황하지 마. 겁먹지도 마. 쟤넨 고작 몇 명일 뿐이야……
[name="남학생"]그래, 쟤넨 몇 명일 뿐이야! 도움을 요청할 기회도 주지 않고 한 번에 해치운다면, 분명 아무 문제 없을 거야!
[Character(name="char_115_headbr_9#6")]
[name="소냐"]쳇.
[Character(name="char_197_poca_1#3")]
[name="나탈리야"](어떡하지? 상대의 말 대로 우린 수적으로 불리해.)
[Character(name="char_195_glassb_2#6")]
[name="안나"](……뚫고 나갈 방법을 생각해야겠어.)
[dialog]
[character]
[name="여학생"]미안해. 하지만…… 우리도 어쩔 수 없어. 우리도 먹을 게 필요해……
[name="여학생"]배고픈 건 싫어…… 이런 곳에서 굶어 죽긴 싫다고!
[name="남학생"]녀석들에게 도망갈 기회를 주지 마! 문을 막아!
[name="남학생"]가자!
[dialog]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="위험해.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="소냐 언니, 로잘린드 언니, 앞쪽은 위험해.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="안나 언니, 라다 앞을 막지 말아줘.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나탈리야 언니, 라다를 지키려면 다치지 마.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="위험해! 위험해! 위험해……!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="더 이상 언니들이 다치는 걸 보고 싶지 않아.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="더 이상 언니들 뒤에만 있고 싶진 않아.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="라다, 라다도 모두를 지킬 수 있어.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="한 번으로 안 된다면 두 번, 두 번으로 안 된다면 세 번.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="언니들을 지키기 위해서라면 라다는 뭐든지 할 수 있어.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="라다가 온 힘을 다해서……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_115_headbr_9#6")]
[name="소냐"]쿨럭, 쿨럭쿨럭, 이 자식들 끝이 없잖아!
[Character(name="char_194_rosali_1#3")]
[name="로잘린드"]못 버티겠다는 건 아니지?
[name="로잘린드"]퉷. 하아, 이빨이 하나 부러졌네.
[Character(name="char_115_headbr_9#6")]
[name="소냐"]너……
[Character(name="char_197_poca_1#2")]
[name="나탈리야"]잠깐만! 녀석들 머릿수가 안 맞아!
[Character(name="char_195_glassb_2#5")]
[name="안나"]소냐! 조심해!!
[Character(name="char_115_headbr_9#6")]
[name="소냐"]……!
[dialog]
[character]
[name="남학생"]먹을 걸 내놔!!
[name="남학생"]으아아앗!
[dialog]
[Character(name="char_196_sunbr_1#3",fadetime=1)]
[PlaySound(key="$runsand", volume=1)]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$d_avg_axeimp", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="char_196_sunbr_1#3",focus=-1)]
[name="남학생"]크……윽……
[PlaySound(key="$bodyfalldown2", volume=0.6)]
[name="남학생"](땅에 쓰러져 경련한다)
[dialog]
[Delay(time=1)]
[Character(name="char_195_glassb_2#4")]
[name="안나"]라다……?
[Character(name="char_196_sunbr_1#3")]
[name="라다"]……
[Character(name="char_196_sunbr_1#3")]
[name="라다"]소냐 언니를 해치게 하지 않아.
[Character(name="char_196_sunbr_1#3")]
[name="라다"]절대……
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$fightgeneral", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_196_sunbr_1#3",focus=-1)]
[name="여학생"]앗!
[name="여학생"]쟤 미쳤어……!
[name="남학생"]쟤가 안드레이의 목을 부러뜨렸어! 조심해!!
[Character(name="char_196_sunbr_1#3")]
[name="라다"]라다가…… 라다가 모두를 지킬 거야……!
[Character(name="char_196_sunbr_1#3")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라다"]언니들을 다치게 해선 안 돼!!
[Dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
굼에겐 많은 추억이 있다.
좋은 추억, 나쁜 추억,
즐거운 추억, 괴로운 추억,
그리고 무슨 일이 있어도 다시는 떠올리기 싫은 추억까지.
굼은 다른 사람을 해쳤다.
언니들을 지키기 위해서였을까, 아니면 자신이 다치지 않기 위해서였을까?
굼은 헷갈렸다.
하지만…… 굼은 더 이상 누구도 해치고 싶지 않았다.
......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[name="???"]……굼.
[name="???"]굼?
[name="???"]왜 이런 데서 자는 거예요……
[dialog]
[Background(image="bg_forest",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="char_195_glassb_2#1")]
[name="이스티나"]일어나세요, 굼.
[dialog]
[character]
[name="굼"]으음…… 흐암……
[Character(name="char_195_glassb_2#1")]
[name="이스티나"]일어나세요, 굼.
[dialog]
[character]
[delay(time=1)]
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=2)]
[name="이스티나"]안색이 좋지 않네요. 다친 데가 아직도 아픈 거예요?
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=1)]
[name="굼"]악몽을 꾼 것 같아……
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#1",focus=1)]
[name="굼"]다친 덴 이미 하나도 안 아프니까 걱정하지 마, 이스티나 언니. 난 괜찮아.
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#1",focus=2)]
[name="이스티나"]다행이네요.
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#1",focus=2)]
[name="이스티나"]……
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=1)]
[name="굼"]음? 이스티나 언니?
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=1)]
[name="굼"]왜 말이 없어? 출발할 때가 된 거야? 굼은 언제든 갈 수 있어. 지마 언니랑 레토 언니는?
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=2)]
[name="이스티나"]아니요, 아직은 출발할 시간이 안 됐으니, 좀 더 쉬어도 돼요.
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=2)]
[name="이스티나"]다른 사람들은 길을 살펴보러 갔어요. 조금 있으면 돌아올 거예요.
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#1",focus=1)]
[name="굼"]그럼 나도 가서 도울게!
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#3",focus=2)]
[name="이스티나"]잠시만요!
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#3",focus=1)]
[name="굼"]응?
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=2)]
[name="이스티나"]그냥 기다리고 있어요, 굼. 함부로 움직이지 말구요.
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=2)]
[name="이스티나"]상처가 생각보다 심하니까 조심해야 해요. 제가 약을 다시 한번 발라줄게요.
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#1",focus=1)]
[name="굼"]근데 정말 그렇게 심하진 않아.
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#1",focus=1)]
[name="굼"]정말이야! 거짓말하는 거 아냐!
[Character(name="char_196_sunbr_1#4", name2="char_195_glassb_2#1",focus=1)]
[name="굼"]그냥, 그냥 조금 아플 뿐……
[Character(name="char_196_sunbr_1#4", name2="char_195_glassb_2#1",focus=2)]
[name="이스티나"]굼은 착하니까, 움직이지 마요.
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#1",focus=1)]
[name="굼"]알았어! 이스티나 언니!
[dialog]
[Delay(time=1)]
[Character( name="char_195_glassb_2#3")]
[name="이스티나"]……
[Character( name="char_195_glassb_2#3")]
[name="이스티나"]……다친 데가 많네요.
[Character( name="char_195_glassb_2#1")]
[name="이스티나"]전에 다쳤던 곳의 흉터는 조금 옅어졌어요. 하지만 오늘 다친 데는 흉이 질지 안 질지 모르겠네요.
[Character(name="char_196_sunbr_1#5")]
[name="굼"]안 지면 좋겠네.
[Character(name="char_196_sunbr_1#5")]
[name="굼"]의료부 언니들이 엄청 좋은 연고를 줄 거고, 매일 바르면 보기 싫은 흉터들은 분명히 전부 사라질 거야!
[Character( name="char_195_glassb_2#1")]
[name="이스티나"]그래요. 몸에 난 상처는 1년 조금 넘는 시간 동안 거의 다 치료됐네요.
[Character( name="char_195_glassb_2#3")]
[name="이스티나"]하지만……
[Character(name="char_196_sunbr_1#7")]
[name="굼"]하지만?
[Character( name="char_195_glassb_2#1")]
[name="이스티나"]굼, 아까 우리가 바운티 헌터들에게 습격당했을 때, 사실 굼은 다치지 않을 수 있었죠?
[Character( name="char_195_glassb_2#1")]
[name="이스티나"]왜 끝을 내지 않은 거예요?
[Character( name="char_195_glassb_2#1")]
[name="이스티나"]최후의 일격을 날릴 때 멈칫거리며 망설였잖아요…… 그러면 너무 위험해요, 굼.
[Character(name="char_196_sunbr_1#7")]
[name="굼"]하지만, 하지만 난……
[Character(name="char_196_sunbr_1#6")]
[name="굼"]어쩔 수 없었어……
[Character( name="char_195_glassb_2#1")]
[name="이스티나"]……굼……
[Character( name="char_195_glassb_2#1")]
[name="이스티나"]사실 듀나 교관님도 당신의 습관에 대해 문제를 제기한 적이 있어요.
[Character(name="char_196_sunbr_1#7")]
[name="굼"]교관님이……
[Character( name="char_195_glassb_2#1")]
[name="이스티나"]무서워하고 있는 거 맞죠?
[Character(name="char_196_sunbr_1#7")]
[name="굼"]……응.
[Character(name="char_196_sunbr_1#6")]
[name="굼"]굼은 너무 무서워.
[Character(name="char_196_sunbr_1#6")]
[name="굼"]세 번째 공격을 할 때, 굼은 스스로를 제어할 수가 없으니까……
[Character(name="char_196_sunbr_1#6")]
[name="굼"]굼은 학교에서 밤마다 꾸던 악몽이 떠올랐어. 무드등을 켜도 아무 소용이 없었어.
[Character( name="char_195_glassb_2#1")]
[name="이스티나"]당신이…… 잠이 안 오면 계속 뒤척이는 건 나도 알고 있었어요.
[Character( name="char_195_glassb_2#6")]
[name="이스티나"]나도, 지마도 알고 있었지만, 당신 스스로 극복해야 되는 일이라고 생각해서 별말은 하지 않았어요……
[Character(name="char_196_sunbr_1#7")]
[name="굼"]응……
[Character( name="char_195_glassb_2#6")]
[name="이스티나"]하지만 굼, 우린 당신을 많이 걱정하고 있어요.
[Character(name="char_196_sunbr_1#7")]
[name="굼"]……
[Character(name="char_196_sunbr_1#7")]
[name="굼"]굼도 노력하고 있어……
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=2)]
[name="이스티나"]네. 당신은 아주 많이 노력하고 있어요.
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=2)]
[name="이스티나"]당신은 우리 중에서 가장 강인한 사람이에요.
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#1",focus=2)]
[name="이스티나"]지금은 무드등이 없어도 잘 수 있죠?
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=2)]
[name="이스티나"]비록 가끔은 나나 지마를 찾아오긴 하지만 말이에요.
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=1)]
[name="굼"]응……
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=1)]
[name="굼"]굼은 열심히 성장해서 나쁜 습관을 전부 고쳐야 해.
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#2",focus=1)]
[name="굼"]굼이 아미야 선생님이랑 켈시 선생님에게 물어봤는데 우리 부모님은 아주 위험한 일을 하고 있어서 만나 뵙긴 아주 어려울 거래.
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=2)]
[name="이스티나"]부모님을 찾아가고 싶은 거예요?
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=1)]
[name="굼"]응. 하지만 지금은 아직 안 돼.
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=1)]
[name="굼"]굼은 지금 이런 굼의 모습을 보여주고 싶진 않아. 아빠랑 엄마가 굼을 나쁜 아이라고 생각하게 만들긴 싫어……
[Character(name="char_196_sunbr_1#6", name2="char_195_glassb_2#1",focus=1)]
[name="굼"]그러니까 지금은 아직 안 돼.
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=2)]
[name="이스티나"]……당신은 나쁜 아이가 아니에요, 굼. 우리를 지킨 거잖아요.
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=1)]
[name="굼"]그렇지만, 그렇지만……
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=1)]
[name="굼"]굼은 해내지 못했는걸……
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=1)]
[name="굼"]굼은 자신을 제어하지 못해 다른 사람을 해치게 될 거야.
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=1)]
[name="굼"]이스티나 언니, 굼은 어떻게 해야 하는 걸까?
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#1",focus=2)]
[name="이스티나"]……방법이 있을 거예요.
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=2)]
[name="이스티나"]바로 고치지 못하더라도 상관없어요. 우리가 당신 곁에 있으니까요, 굼.
[Character(name="char_196_sunbr_1#7", name2="char_195_glassb_2#2",focus=2)]
[name="이스티나"]우리가 같이 있어 줄 테니까 무서워하지 말아요.
[Character(name="char_196_sunbr_1#8", name2="char_195_glassb_2#2",focus=1)]
[name="굼"]……이스티나 언니……
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#2",focus=1)]
[name="굼"]응! 언니들이 같이 있어 준다면 굼은 아무것도 무섭지 않아!
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#2",focus=2)]
[name="이스티나"]그래요. 용감한 곰돌이 아가씨! 다시는 다치지 말아요!
[Character(name="char_196_sunbr_1#2",name2="char_195_glassb_2#2")]
[characteraction(name="right", type="move", xpos=-75, fadetime=0.3, isblock=true)]
[characteraction(name="right", type="move", xpos=75, fadetime=0.5,block=true)]
[delay(time=0.51)]
[dialog]
[Character(name="char_196_sunbr_1#5", name2="char_195_glassb_2#2",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="굼"]아야, 아파. 찌, 찌르지 마, 이스티나 언니. 아프다고.
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#7",focus=2)]
[name="이스티나"]이젠 아픈 게 뭔지 아나 보네요?
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#2",focus=2)]
[name="이스티나"]약은 다 발랐어요. 지마랑 애들도 곧 돌아올 거예요.
[Character(name="char_196_sunbr_1#2", name2="char_195_glassb_2#2",focus=2)]
[name="이스티나"]같이 보러 가요.
[Character(name="char_196_sunbr_1#5", name2="char_195_glassb_2#2",focus=1)]
[name="굼"]응!
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_outcounty",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="char_115_headbr_9#1")]
[name="지마"]잘 쉬었어?
[Character(name="char_196_sunbr_1#5")]
[name="굼"]지마 언니! 굼은 이제 괜찮아!
[Character(name="char_195_glassb_2#2")]
[name="이스티나"]다친 데는 다 치료했어요. 움직이는 데는 지장 없을 거예요.
[name="이스티나"]그쪽은 어땠어요?
[Character(name="char_115_headbr_9#1")]
[name="지마"]저 앞에 마을이 있는데 이상할 정도로 조용해.
[Character(name="char_115_headbr_9#1")]
[name="지마"]바운티 헌터들이 아직 수작을 부리고 있는 걸지도 몰라. 나중에 다들 조심하도록 해.
[Character(name="char_197_poca_1#3")]
[name="로사"]하아, 사라진 아이를 찾는 임무일 뿐이었는데, 어쩌다 이렇게 된 건지.
[Character(name="char_197_poca_1#3")]
[name="로사"]어쩌다 바운티 헌터들을 건들게 된 걸까.
[Character(name="char_194_rosali_1#1")]
[name="레토"]음? 상대가 먼저 도발한 거야!
[Character(name="char_194_rosali_1#1")]
[name="레토"]녀석들은 아이 둘을 납치하기까지 했어! 우리들이 찾아야 하는 건 아이들이잖아?
[Character(name="char_115_headbr_9#1")]
[name="지마"]그만해. 이미 충돌해 버려서 무시하고 지나갈 수도 없어.
[Character(name="char_115_headbr_9#1")]
[name="지마"]전에는 놓쳤지만, 이번엔 그렇게 간단하지 않을 거야……
[Character(name="char_195_glassb_2#5")]
[name="이스티나"]녀석들은 상대하기 까다로우니 조심해요.
[Character(name="char_195_glassb_2#5")]
[name="이스티나"]아이가 그쪽에 있어서 너무 자극해서도 안 돼요.
[Character(name="char_196_sunbr_1#2")]
[name="굼"]나쁜놈이 다시 나타난다면 굼이 언니들을 지켜줄게!
[name="굼"]걱정 마! 굼이 나쁜 놈들을 모두 때려눕힐 테니까!
[Character(name="char_197_poca_1#3")]
[name="로사"]근데, 안 나타나면 어떻게 하지?
[Character(name="char_196_sunbr_1#7")]
[name="굼"]음…… 끌어낼까?
[Character(name="char_115_headbr_9#4")]
[name="지마"]참 귀찮네……
[Character(name="char_195_glassb_2#3")]
[name="이스티나"]……
[Character(name="char_195_glassb_2#1")]
[name="이스티나"]좋은 생각이 났어요……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_county_1")]
[Delay(time=1.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="char_196_sunbr_1#2")]
[name="굼"]안녕하세요~~
[Character(name="char_196_sunbr_1#2")]
[name="굼"]누구 있어요~~
[Character(name="char_196_sunbr_1#2")]
[name="굼"]안녕하세요~~
[Character(name="char_196_sunbr_1#2")]
[name="굼"]음.
[Character(name="char_196_sunbr_1#2")]
[name="굼"]아무도 없는 것 같아……
[Character(name="char_115_headbr_9#1")]
[name="지마"]응. 이번 조사에선 아무것도 찾아내지 못할 것 같아.
[Character(name="char_115_headbr_9#1")]
[name="지마"]대충 끝냈으니까 돌아가자.
[Character(name="char_197_poca_1#1")]
[name="로사"]이래선 보고할 수 있는 게 없겠네. 다음에 다른 오퍼레이터에게 다시 와 달라고 부탁할 수밖에 없겠어.
[Character(name="char_197_poca_1#1")]
[name="로사"]음…… 다음엔 분명 경험이 많은 선배들이 오시는 거겠지?
[Character(name="char_194_rosali_1#1")]
[name="레토"]그, 그렇지!
[Character(name="char_194_rosali_1#1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="레토"]듣기론 그 뭐더라…… 아, 그래. 엄청 강해서 바운티 헌터까지 하는 선배가 있댔어. 맨손으로 비, 빌딩을 철거할 수 있다더라!
[Character(name="char_195_glassb_2#3")]
[name="이스티나"](하아……)
[Character(name="char_195_glassb_2#3")]
[name="이스티나"](로잘린드, 연기를 너무 못하잖아요……)
[Character(name="char_194_rosali_1#1")]
[name="레토"](난 이런 건 잘 못 한단 말이야!!)
[Character(name="char_196_sunbr_1#5")]
[name="굼"]돌아가자, 돌아가자!
[Character(name="char_196_sunbr_1#5")]
[name="굼"]선배들이 반드시 나쁜 놈들을 전부 잡아줄 거야!
[dialog]
[stopmusic(fadetime=2)]
[Character(name="char_115_headbr_9#1")]
[playsound(key="$d_gen_walk_n")]
[delay(time=2.5)]
[name="지마"]……!
[Character(name="char_115_headbr_9#1")]
[name="지마"](소리가 들려, 온다!)
[Character(name="char_195_glassb_2#4")]
[name="이스티나"]굼, 조심해!
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Character(name="char_196_sunbr_1#3")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[name="굼"]후우!
[name="굼"]막았어!
[dialog]
[delay(time=1)]
[Character(name="avg_npc_007",name2="avg_npc_008",fadetime=1)]
[PlaySound(key="$d_gen_walk_n",delay=0.2,channel="A",volume=1,block=true)]
[PlaySound(key="$d_gen_walk_n",delay=0.6,channel="H",volume=1,block=true)]
[delay(time=1.5)]
[Character(name="avg_npc_007",name2="avg_npc_008",focus=2)]
[name="조용한 바운티 헌터"]……
[Character(name="avg_npc_007",name2="avg_npc_008",focus=1)]
[name="음침한 바운티 헌터"]쓸데없이 참견하지 마라, 애송이들아.
[Character(name="avg_npc_007",name2="avg_npc_008",focus=1)]
[name="음침한 바운티 헌터"]후회하게 될 거다.
[Character(name="char_115_headbr_9#1",name2="char_194_rosali_1#1",focus=2)]
[name="레토"]하, 난 한 번도 후회해 본 적이 없어! 할 수 있으면 한번 해봐!
[Character(name="char_115_headbr_9#1",name2="char_194_rosali_1#1",focus=1)]
[name="지마"]무슨 쓸데없는 말을 하는 거야.
[Character(name="char_115_headbr_9#5",name2="char_194_rosali_1#1",focus=1)]
[name="지마"]이봐, 여긴 너희들밖에 없는 거야?
[Character(name="char_115_headbr_9#8",name2="char_194_rosali_1#1",focus=1)]
[name="지마"]이 마을 사람들을 어떻게 한 거야? 전에 너희에게 납치된 아이 두 명은 지금 어딨어!
[Character(name="avg_npc_008")]
[name="조용한 바운티 헌터"]……
[Character(name="avg_npc_008")]
[name="조용한 바운티 헌터"]……
[Character(name="avg_npc_008")]
[name="조용한 바운티 헌터"]……
[Character(name="char_115_headbr_9#6")]
[name="지마"]……
[Character(name="char_196_sunbr_1#7")]
[name="굼"](……아무 말도 안 하네.)
[Character(name="char_195_glassb_2#5")]
[name="이스티나"]강제로 말하게 해야겠어요.
[Character(name="char_194_rosali_1#1")]
[name="레토"]오! 싸우는 거냐!
[Character(name="char_197_poca_1#4")]
[name="로사"]말은 쉽지만…… 이건 전에 했던 모의 훈련이랑 다르다는 건 다들 알고 있는 거지?
[Character(name="char_196_sunbr_1#3")]
[name="굼"]문제없어!
[Character(name="char_196_sunbr_1#3")]
[name="굼"]굼이 모두를 지킬 거야!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[stopmusic(fadetime=2)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_196_sunbr_1#3")]
[name="굼"]윽!
[Character(name="char_196_sunbr_1#3")]
[name="굼"]엄청 무거워……! 그래도 굼은 버틸 수 있어!
[Character(name="char_196_sunbr_1#3")]
[name="굼"]하앗!
[Character(name="char_196_sunbr_1#3")]
[name="굼"]하!
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_axeimp", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_196_sunbr_1#3")]
[name="굼"](멈칫)
[Character(name="avg_npc_008")]
[name="조용한 바운티 헌터"]……!
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_196_sunbr_1#3")]
[name="굼"]으윽!
[Character(name="char_195_glassb_2#4")]
[name="이스티나"]굼!
[Character(name="char_115_headbr_9#6")]
[name="지마"]쳇, 비켜!
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_npc_008")]
[name="조용한 바운티 헌터"]윽……
[dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[character(fadetime=1)]
[delay(time=2)] 
[Character(name="char_194_rosali_1#3")]
[name="레토"]크윽, 조금만 더……
[Character(name="char_194_rosali_1#3")]
[name="레토"]조금만 더하면 저 녀석을 쓰러뜨릴 수 있었다고!
[Character(name="char_197_poca_1#4")]
[name="로사"]한눈팔지 마.
[dialog]
[Character(name="avg_npc_007")]
[PlaySound(key="$d_avg_arrow", volume=1)]
[delay(time=1)]
[name="바운티 헌터"]윽!
[dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[character(fadetime=1)]
[delay(time=2)] 
[Character(name="char_196_sunbr_1#3")]
[name="굼"]이스티나 언니! 굼의 뒤로 와!
[Character(name="char_196_sunbr_1#3")]
[name="굼"]굼의 방어를…… 뚫을 수 있을 거라 생각 마!
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_195_glassb_2#5")]
[name="이스티나"]굼, 조심해!
[Character(name="char_195_glassb_2#5")]
[name="이스티나"]제가 녀석들을 붙잡아 둘게요……
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_whip_h", volume=1)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="이스티나"]지마, 지금이야!
[Character(name="char_115_headbr_9#5")]
[name="지마"]그래!
[Dialog]
[Character(name="avg_npc_007")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=2)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[character(fadetime=1)]
[delay(time=2)] 
[Character(name="char_115_headbr_9#7")]
[name="지마"]식은 죽 먹기네.
[Character(name="char_197_poca_1#1")]
[name="로사"]헐떡이면서 큰소리치기는.
[Character(name="char_196_sunbr_1#8")]
[name="굼"]지마 언니!!
[Character(name="char_196_sunbr_1#8")]
[name="굼"]다쳤네! 바, 방금 굼 대신 막아서 그런 거야?!
[Character(name="char_196_sunbr_1#6")]
[name="굼"]다 굼 잘못이야……
[Character(name="char_115_headbr_9#4")]
[name="지마"]시끄러우니까 울지 좀 마.
[Character(name="char_194_rosali_1#1")]
[name="레토"]그래, 그래. 딱 봐도 지마 잘못이지 굼 네 잘못이 아니야!
[Character(name="char_195_glassb_2#6")]
[name="이스티나"]……
[Character(name="char_196_sunbr_1#8")]
[name="굼"]하지만……!
[Character(name="char_115_headbr_9#1")]
[name="지마"]그보다 지금은 해결해야 할 다른 일이 남아 있잖아.
[Character(name="char_115_headbr_9#1")]
[name="지마"]이봐, 어때. 지금은 너 혼자만 남았네.
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]……
[Character(name="char_115_headbr_9#8")]
[name="지마"]마을에 있었던 일이랑 너희들이 납치해간 두 아이는 어디에 있는지 빨리 말해.
[Character(name="char_115_headbr_9#8")]
[name="지마"]말하지 않으면……
[Character(name="char_196_sunbr_1#3")]
[name="굼"]말하지 않으면 이빨이랑 머리카락을 다 뽑아버릴 거야!
[Character(name="char_115_headbr_9#2")]
[name="지마"](……그럴 필요까진 없잖아.)
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]흥, 빌어먹을 꼬맹이들이……
[Character(name="char_194_rosali_1#2")]
[name="레토"]말조심해!
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]겨우 몇 명 이겨서 뭘 어쩌겠다는 거지?
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]너희들의 목적은 그 애들이냐?
[Character(name="char_196_sunbr_1#3")]
[name="굼"]그래!
[Character(name="char_196_sunbr_1#3")]
[name="굼"]빨리 솔직하게 말해!
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]하, 순진하군.
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]아쉽게도 그 애들의 행방을 아는 건 나뿐이다.
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]내가 말하지 않는다면 아이들을 찾을 수 없다는 거지……
[Character(name="char_195_glassb_2#5")]
[name="이스티나"]숨겨봤자 좋을 게 없을 텐데요.
[Character(name="char_197_poca_1#3")]
[name="로사"]내 생각엔 조건에 대해 이야기해봐야 할 것 같아.
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]……
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]일단 우리를 놓아줘.
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]그러면 두 아이는 마을로 돌려보내지. 다른 것에 대해선 참견하지 마라.
[Character(name="char_115_headbr_9#1")]
[name="지마"]그게 다야?
[Character(name="char_115_headbr_9#1")]
[name="지마"]미안하지만…… 거절한다.
[Character(name="char_194_rosali_1#2")]
[name="레토"]얻어맞은 주제에 무슨 조건을 걸겠다는 거야?
[Character(name="char_196_sunbr_1#3")]
[name="굼"]그러니까!
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]……
[Character(name="char_196_sunbr_1#7")]
[name="굼"](이 사람도 조용해졌네요……)
[Character(name="char_196_sunbr_1#7")]
[name="굼"](진짜 죽어도 말 안 하려는 건 아니겠지?)
[Character(name="char_195_glassb_2#6")]
[name="이스티나"](좀 까다롭네요. 진짜 고문을 할 수도 없구요……)
[Character(name="char_115_headbr_9#6")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="지마"]몇 대 더 후려치면 끝날 거야!
[Character(name="char_196_sunbr_1#7")]
[name="굼"]앗, 지마 언니, 목소리가 너무 커!
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]……
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]감히 날 얕보다니……
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]……빌어먹을 곰 새끼들이!
[Dialog]
[PlaySound(key="$rungeneral", volume=0.8)]
[Delay(time=1)]
[Character(fadetime=0.5)]
[Character(name="char_197_poca_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="로사"]조심해!
[Character(name="char_196_sunbr_1#3")]
[name="굼"]지마 언니!
[dialog]
[character]
[Character(name="char_115_headbr_9#6")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0.95, g=0, b=0, fadetime=0.3, block=true)]
[PlaySound(key="$knifegore", volume=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="지마"]뭐야……?! 으아아……
[Character(name="char_115_headbr_9#6")]
[name="지마"]이 비열한 자식……!
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]비열하다고?
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]수단과 방법을 가려선 안 되지!
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]죽어라!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_195_glassb_2#4")]
[name="이스티나"]소냐!
[Character(name="char_196_sunbr_1#8")]
[name="굼"]……
[dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="위험해.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="위험해! 위험해! 위험해……!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="굼은 반드시 모두를 지켜야만 해.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="굼, 굼은, 반드시……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="위험해! 위험해! 위험해……!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="라다는 반드시……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword",delay=0.2,channel="A",volume=1,block=true)]
[PlaySound(key="$e_skill_skulsrsword",delay=0.6,channel="H",volume=1,block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]제길, 이 애송이 녀석이!
[Character(name="char_196_sunbr_1#8")]
[name="굼"]……
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing1",delay=0.2,channel="A",volume=1,block=true)]
[PlaySound(key="$sheildimpact",delay=0.6,channel="H",volume=1,block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_npc_007")]
[name="음침한 바운티 헌터"]커억……
[Character(name="char_196_sunbr_1#8")]
[name="굼"]절대……
[Character(name="char_196_sunbr_1#3")]
[name="굼"]소냐 언니를 해치게 하지 않아……!
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$sheildimpact",delay=0.2,channel="A",volume=1,block=true)]
[PlaySound(key="$d_avg_axeimp",delay=0.6,channel="H",volume=1,block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_196_sunbr_1#3")]
[name="굼"]한 대 더……!
[Character(name="char_115_headbr_9#6")]
[name="지마"]기다려, 굼! 난 괜찮아! 흥분하지 마!
[Character(name="char_115_headbr_9#6")]
[name="지마"]애들이 어딨는지도 물어봐야 해!
[Character(name="char_196_sunbr_1#8")]
[name="굼"]……!
[Character(name="char_196_sunbr_1#3")]
[name="굼"]나, 난……
[dialog]
[Character(name="avg_npc_007")]
[PlaySound(key="$e_skill_skulsrsword", volume=1.5)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="음침한 바운티 헌터"]……
[dialog]
[stopmusic(fadetime=2)]
[playsound(key="$bodyfalldown2")]
[character(fadetime=1)]
[delay(time=2)] 
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop",volume=0.4)]
[Character(name="char_196_sunbr_1#3")]
[name="굼"]……
[Character(name="char_115_headbr_9#1")]
[name="지마"]굼…… 괜찮아?
[Character(name="char_196_sunbr_1#8")]
[name="굼"]……
[Character(name="char_194_rosali_1#2",name2="char_197_poca_1#2",focus=1)]
[name="레토"]끔찍하네. 죽은 거야?
[Character(name="char_194_rosali_1#2",name2="char_197_poca_1#4",focus=2)]
[name="로사"]아니, 아직 살아있어.
[Character(name="char_194_rosali_1#2",name2="char_197_poca_1#3",focus=2)]
[name="로사"]……
[Character(name="char_194_rosali_1#2",name2="char_197_poca_1#4",focus=2)]
[name="로사"]친애하는 로잘린드 씨, 미안하지만 이 사람을 저쪽으로 옮기는 것 좀 도와주지 않을래? 지혈도 하고 '깨어나게' 해야 하거든.
[Character(name="char_194_rosali_1#1",name2="char_197_poca_1#4",focus=1)]
[name="레토"]문제 될 거야 없지만…… 왜 갑자기 날 그렇게 부르는 거야? 무섭잖아.
[Character(name="char_194_rosali_1#1",name2="char_197_poca_1#1",focus=2)]
[name="로사"]됐으니까, 이리로 와.
[dialog]
[character]
[delay(time=1)]
[Character(name="char_196_sunbr_1#8")]
[name="굼"]지마 언니, 상처에서…… 피가 나. 내, 내가 붕대를 감아줄게!
[Character(name="char_196_sunbr_1#6")]
[name="굼"]……미안해……
[Character(name="char_196_sunbr_1#6")]
[name="굼"]미안해, 지마 언니, 이스티나 언니. 굼이…… 또 사고를 쳤어……
[Character(name="char_115_headbr_9#1")]
[name="지마"]바보 같은 소리 하지 마.
[Character(name="char_115_headbr_9#1")]
[name="지마"]네가 무슨 사고를 쳤다고 그래? 넌 나를 구해줬잖아. 고맙다고 해도 모자랄 판인걸.
[Character(name="char_196_sunbr_1#7")]
[name="굼"]하지만……
[Character(name="char_195_glassb_2#1")]
[name="이스티나"]하지만은 없어요.
[Character(name="char_195_glassb_2#1")]
[name="이스티나"]굼, 넌 두려워하면서도 우리를 지켜줬어.
[Character(name="char_115_headbr_9#1")]
[name="지마"]그래, 맞아.
[Character(name="char_115_headbr_9#1")]
[name="지마"]게다가…… 굼, 난 네가 얼마나 강한지 알아. 네가 정말 온 힘을 다해 머리를 때렸다면 녀석은 이미 죽었을 거야.
[Character(name="char_196_sunbr_1#6")]
[name="굼"]그, 그럼 그 사람은……
[dialog]
[character]
[delay(time=1)]
[name="로사"]살아있어. 안심해.
[name="레토"]한 번 더 때려서 깨어나게 해줄래?
[Character(name="char_196_sunbr_1#8")]
[name="굼"]살아있구나……
[name="굼"]굼, 굼이 제어해낸 거야?
[Character(name="char_115_headbr_9#1")]
[name="지마"]제어했어.
[Character(name="char_115_headbr_9#1")]
[name="지마"]마지막으로 공격할 때, 손을 휘둘렀지만 힘은 뺐어. 내가 똑똑히 봤어.
[Character(name="char_196_sunbr_1#8")]
[name="굼"]……
[Character(name="char_195_glassb_2#2")]
[name="이스티나"]굼.
[Character(name="char_195_glassb_2#2")]
[name="이스티나"]이리 와요.
[Character(name="char_195_glassb_2#2")]
[name="이스티나"]그리고 지마도 이리 와요.
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_194_rosali_1#1",name2="char_197_poca_1#1",fadetime=1.5)]
[delay(time=2)]
[Character(name="char_194_rosali_1#1",name2="char_197_poca_1#1",focus=2)]
[name="로사"]우리는?
[Character(name="char_194_rosali_1#1",name2="char_197_poca_1#1",focus=1)]
[name="레토"]뭐 하려는 거야?
[Character(name="char_115_headbr_9#4")]
[name="지마"]시끄러워 죽겠네! 밀지 좀 마!
[dialog]
[character]
주위가 온통 엉망진창이 되었지만, 우르수스 학생자치단의 아이들은 사이좋게 모였다.
이스티나는 굼의 왼손을, 그리고 지마는 오른손을 잡았다. 아이들은 손을 잡고 머리를 맞댔다. 서로의 머리카락 때문에 뺨이 가려웠지만 결코 떨어지지 않았다.
굼은 동료들과 머리를 맞대고 예전에 장난칠 때 그랬던 것처럼 이마를 다른 사람의 이마에 가볍게 부딪혔다.
그리고 동료도 굼의 이마에 다정하게 박치기를 해주었다.
[Character(name="char_195_glassb_2#2")]
[name="이스티나"]굼, 전에 제가 했던 말 아직 기억하고 있죠?
[Character(name="char_195_glassb_2#2")]
[name="이스티나"]당신은 이미 충분히 잘하고 있어요.
[Character(name="char_195_glassb_2#2")]
[name="이스티나"]우리가 같이 있어 줄 테니까, 무서워하지 말아요.
[Character(name="char_194_rosali_1#1")]
[name="레토"]맞아, 맞아. 굼은 아주 잘했어! 마지막 공격은 정말 훌륭하게 막아냈어!
[Character(name="char_197_poca_1#1")]
[name="로사"]하하, 이미 자기 성질도 못 참는 누구보다 더 강할지도 모르겠는걸.
[Character(name="char_115_headbr_9#6")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="지마"]뭐? 누구 말하는 거야?!
[Character(name="char_196_sunbr_1#5")]
[name="굼"]풉.
[Character(name="char_196_sunbr_1#5")]
[name="굼"]지마 언니, 뛰지 마! 다쳤잖아!
[Character(name="char_196_sunbr_1#7")]
[name="굼"]……
[Character(name="char_196_sunbr_1#7")]
[name="굼"]굼이, 굼이……
[Character(name="char_196_sunbr_1#7")]
[name="굼"]굼이 정말…… 해낸 거야? 정말로 저, 전력을 다하지 않은 거야?
[Character(name="char_115_headbr_9#1")]
[name="지마"]응. 네가 해낸 거야.
[Character(name="char_195_glassb_2#2")]
[name="이스티나"]좀 있으면 녀석을 깨울 수 있어요. 그럼 아이들의 행방에 대해서 불어볼 수 있을 거예요.
[Character(name="char_195_glassb_2#2")]
[name="이스티나"]안심해요. 제가 말하게 만들게요.
[Character(name="char_195_glassb_2#2")]
[name="이스티나"]굼, 당신은 우리를 지켰을 뿐만 아니라, 아이들도 구해냈어요.
[Character(name="char_196_sunbr_1#7")]
[name="굼"]굼이…… 제어했어……
[Character(name="char_196_sunbr_1#5")]
[name="굼"]……굼이 해냈어……!
[dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=1)]
[delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="char_196_sunbr_1#2")]
[name="굼"]이것도 가져가고, 이것도…… 음, 빵은 좀 많이 가져가야겠다!
[Character(name="char_196_sunbr_1#2")]
[name="굼"]후, 드디어 짐을 다 쌌네.
[Character(name="char_196_sunbr_1#2")]
[name="굼"]아빠, 엄마, 라다가 곧 찾아 갈게!
[Character(name="char_196_sunbr_1#2")]
[name="굼"]켈시 선생님이 아주 어려울 거라고 했지만 그래도 시도는 해보고 싶어!
[Character(name="char_196_sunbr_1#2")]
[name="굼"]참, 라다는 이제 사람을 때릴 때마다 망설이지 않게 됐어…… 세 번째 공격 때도 힘을 약간은 제어할 수 있어!
[Character(name="char_196_sunbr_1#2")]
[name="굼"]다시는 언니들을…… 그리고 아빠랑 엄마도 걱정시키지 않을 거야.
[Character(name="char_196_sunbr_1#2")]
[name="굼"]아직도 악몽을 꾸곤 하지만 언니들 덕분에 지금은 그렇게 무섭진 않아……
[Character(name="char_196_sunbr_1#2")]
[name="굼"]아빠, 엄마, 라다는 여기서 아주 즐겁게 지내고 있어.
[Character(name="char_196_sunbr_1#2")]
[name="굼"]아, 언니들한테도 인사를 해야겠네. 혼자서 멀리 떠나는 건 이번이 처음이긴 하지만 꼭 돌아올게. 언니들, 꼭 라다를 기다려 줘 ……
[Character(name="char_196_sunbr_1#2")]
[name="굼"]……후.
[Character(name="char_196_sunbr_1#2")]
[name="굼"]됐다. 여기까지만 녹화해야지.
[Character(name="char_196_sunbr_1#5")]
[name="굼"]……그럼 출발!
[Dialog]
[PlaySound(key="$d_avg_devicebeep",volume=1.2)]
[delay(time=0.51)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
