[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 普罗旺斯2
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="char_145_prove_1#3",fadetime=1.5)]
[delay(time=2)]
[name="프로방스"] 시브! 탐지기에 한 명 더 잡혔어!
[character(name="char_145_prove_1#2")]
[name="프로방스"] 괜찮아? 조금 더 갈 수 있겠어?
[Dialog]
[Character(name="char_145_prove_1#2", name2="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_145_prove_1#2", name2="avg_npc_012",fadetime=0.7)]
[delay(time=2)]
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 으윽…… 네…… 괜찮습니다. 가요……
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 이곳은 너무 외진 곳이라 적외선 탐지기 범위에 닿지도 않네……
[name="프로방스"] 전진을 신청하고 1km 정도 와 보니, 이 근처에 또 다른 생존자가 있다는 걸 알 수 있었어. 하지만 정확한 위치까진 알 수 없어. 서둘러야 돼……
[name="프로방스"] 이 마을은 분명 재앙정보전달자 탐지 범위 안에 있는데, 왜 이렇게 돼 버린 거지!
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="프로방스"] 이 정도 지진이 일어나려면 분명히 전조가 있었을 거야. 마을에 주재 중인 재앙정보전달자가 발견하지 못했을 리가 없을 텐데……
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 벌써 나흘하고도 반나절이 지났습니다. 어쩌면……
[name="로도스 아일랜드 외근 오퍼레이터"] 거기다 로도스 아일랜드는 그냥 지나가는 중이었잖아요. 사전 준비도 안 됐는데 이 정도 재앙 구출 작전은……
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 그런 생각은 하지 마!
[name="프로방스"] 우리가 간다면 아직 희망은 있어.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="char_145_prove_1#3", name2="avg_npc_012",fadetime=1.5)]
[delay(time=2)]
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 이쪽이야! 폐허 아래쪽인 것 같아. 시브, 서둘러!
[name="프로방스"] 구조대입니다, 구조대! 들리십니까? 저희는 구조대입니다. 여러분을 구하러 왔어요!
[name="프로방스"] 제 말이 들리십니까? 들린다면 대답해 주세요!
[name="프로방스"] ……
[name="프로방스"] 대답이 없어. 시브, 쇠파이프를 두드려봐!
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 네!
[Character(name="avg_npc_012")]
깡깡깡, 깡깡깡……
[name="로도스 아일랜드 외근 오퍼레이터"] ……
깡깡깡, 깡깡깡……
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=1)]
[name="프로방스"] 반응이 있어?
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 아뇨…… 저희는 생명 탐지기를 못 받았잖아요. 정말 이런 방식으로 밖에 위치를 확인할 수 없는 거예요? 전에도 살아있는 사람이 있었는데 대답할 힘이 없어서 못하는 경우도 있었다고요. 아니면 제가 가서 신청을……
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="프로방스"] 아니…… 그럴 여유가 없어. 그리고 우리한테 줄 여분이 있을 거라는 보장도 없고. 일단 단순한 방법으로라도 확인해 보자. 손톱으로 긁기만 해도 소리는 나니까 집중해서 듣고.
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 저쪽으로 가서 다시 한번 쇠파이프를 두드려볼게. 아니면 너 혹시 위치 측정이 가능한 오리지늄 아츠 가지고 있어?
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 하하…… 그런 게 있었으면, 아까 맨손으로 집을 파헤치지도 않았겠죠……
깡깡깡, 깡깡깡……
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_145_prove_1#3", name2="avg_npc_012",fadetime=1.5)]
[delay(time=2)]
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] ……
[name="로도스 아일랜드 외근 오퍼레이터"] ……
[name="로도스 아일랜드 외근 오퍼레이터"] 이 일대에 있는 쇠파이프는 전부 두드려봤는데, 반응이 없어요.
[name="로도스 아일랜드 외근 오퍼레이터"] 시간이 너무 많이 지났어요. 너무 구석진 곳이기도 하고…… 저희가 또 늦은 걸까요?
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="프로방스"] ……아닐 거야. 저기 아직 확인하지 못한 곳이 있으니, 내가 다시 한번 가서 해볼게.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Character]
[Character(name="char_145_prove_1#3")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
깡깡깡, 깡깡깡……
[dialog]
[delay(time=1)]
[Character(name="char_145_prove_1#3",focus=-1)]
끼익…… 끽……
끽…… 끼이……
[Character(name="char_145_prove_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="프로방스"] !
[name="프로방스"] 손톱으로 쇠파이프 긁는 소리야!
[Character(name="char_145_prove_1")]
[name="프로방스"] 여기, 여기야! 시브, 빨리 와!
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 네! ……앗! 스읍……
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=1)]
[name="프로방스"] 조심해. 힘들면 좀 쉬고!
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 아니에요. 괜찮아요. 사람부터 구해야죠!
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="프로방스"] 제 말 들리세요? 조금만 더 버티세요. 저희는 구조대입니다. 구해드리러 왔어요!
[name="프로방스"] 우선, 다 함께 이 자재들부터 치우자. 다치지 않게 조심해. 하나, 둘, 셋!
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="로도스 아일랜드 외근 오퍼레이터"] 으라차차!
[name="로도스 아일랜드 외근 오퍼레이터"] 식염수가 아직 남아있으니까 튜브를 통해 아래로 보낼게요.
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="프로방스"] 식염수에요. 좀 드세요. 바로 구해드릴게요!
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=-1)]
[name="할머니"] 콜록…… 콜록……
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 어르신 같은데요?
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=1)]
[name="프로방스"] 할머니?
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=-1)]
[name="할머니"] 하아…… 아무도…… 오지 않을 줄 알았어……
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="프로방스"] 그럴 리가요, 저희가 왔잖아요!
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=-1)]
[name="할머니"] 다행이야……
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 레이더로 구조물 스캔을 시작했으니 조금만 더 버텨주세요!
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=-1)]
[name="할머니"] ……
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 할머니? 할머니?
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=-1)]
[name="할머니"] …………
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 기운을 잃으셨어. 이대로 잠들게 해서는 안 돼!
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 스캔은 제가 하고 있을 테니, 할머니한테 말을 걸어 잠들지 못하게 하세요!
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="프로방스"] 할머니, 할머니? 아직 자지 마시고, 저랑 얘기 좀 해요!
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=-1)]
[name="할머니"] ……
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="프로방스"] 지금 잠들면 위험해요. 할머니, 정신 차리고 저희랑 얘기 나눠요!
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=-1)]
[name="할머니"] ……
[name="할머니"] ……며칠이나 지났지?
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="프로방스"] ……아, 이틀이에요, 이틀! 저희가 마침 이 근처에 있어서 바로 올 수 있었어요. 그러니 할머니는 마음 푹 놓으셔도 돼요!
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=-1)]
[name="할머니"] 그래……
[name="할머니"] 내 손자…… 내 손자는 보지 못했어?
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=1)]
[name="프로방스"] (너 혹시 봤어? 할머니 손자처럼 보이는 애?)
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] (아니요……)
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 할머니, 저희는 팀을 나눠 구역별로 움직이고 있어요. 할머니 손자는 다른 팀이 안전한 곳으로 대피시켰을 거예요. 이따 거기서 나오시면 볼 수 있을 거예요!
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=-1)]
[name="할머니"] 내 손자…… 장난꾸러기 녀석……
[name="할머니"] ……어디로 갔는지 모르겠어……
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="프로방스"] 걱정 마세요. 괜찮을 거예요!
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] (할머니는 파울비스트도 기르셨구나. 우리가 다 무너져 아무 것도 남지 않았어.)
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="프로방스"] (하아……)
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="프로방스"] 할머니, 할머니 손자는 먹을 복을 타고 난 것 같네요. 저기 파울비스트 우리가 보이는 걸 보면 말이에요. 저도 파울비스트 알을 엄청 좋아해요.
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=-1)]
[name="할머니"] 그래……? 아이고…… 작은 파울비스트였어…… 노란 색이었고……
[name="할머니"] ……분명 알도…… 다 깨졌겠지……
[name="할머니"] 멀쩡한 게 있으면 먹어도 되는데……
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 괜찮아요, 할머니! 앞으로 기회는 많아요. 그때 먹어도 늦지 않아요!
[name="로도스 아일랜드 외근 오퍼레이터"] 저희가 오늘 할머니까지 합쳐서 총 30명을 구했거든요. 아까는 다른 곳에서 집 하나를 통째로 파헤쳐서 대가족을 구했어요……
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=-1)]
[name="할머니"] 그래…… 그래……
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] (스캔 끝났어?)
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] (여기요.)
[name="로도스 아일랜드 외근 오퍼레이터"] (함몰 정도가 어떤가요?)
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] (……심각해)
[name="프로방스"] (이쪽은 이미 함몰했지만, 집 저쪽은 아직 무너지지 않았어. 아마도 토층이 달라서 그런 것 같은데, 이쪽 부근 지형은 굉장히…… 복잡해. 지진파가 전달됐다가 지형 구조로 인해 반사된 것 같아.)
[name="프로방스"] (집 전체가 뒤틀려있어. 이쪽을 무너뜨리면 저쪽은 버팀목을 잃고 무너질 거야. 건드려선 안 돼.)
[name="프로방스"] (결국 저쪽의 안정을 먼저 확보한 다음에 이쪽을 정리해야 한다는 말인가?)
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] (……그럼 시간이……)
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="프로방스"] (그래, 늦겠지. 게다가 우린 겨우 두 명이야. 불가능해.)
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] (일단 할머니부터 안심시켜드리고…… 방법을 생각해 보자. 우선 움직일 수 있는 것 부터 치우다 보면 방법이 생길 지도 모르니까.)
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 후우…… 후우…… 읏차……
[name="로도스 아일랜드 외근 오퍼레이터"] 할머니, 루포를 본 적 있으세요?
[name="로도스 아일랜드 외근 오퍼레이터"] 저희가 위에 있는 잔해를 치우고 조금만 정리하면 나오실 수 있어요!
[name="로도스 아일랜드 외근 오퍼레이터"] 보라색 루포인데 기다란 꼬리가 있어요!
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="프로방스"] 그래요! 이제 나오시면 제 꼬리 만져보세요! 이렇게 큰 꼬리는 분명 처음 보실거예요!
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=-1)]
[name="할머니"] 그래…… 그래……
[name="할머니"] ……
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 서두르자. 할머니가 오래 못 버티실 것 같아.
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 할머니, 잠들면 안 돼요! 저희 할머니도 비슷한 연배세요. 나중에 할머니가 해주는 파울비스트알 요리를 먹어보고 싶어요!
[name="로도스 아일랜드 외근 오퍼레이터"] 움직일 수 있는 잔해들은 전부 치웠습니다. 이제 대들보를 들어 올릴게요. 괜찮은지 봐주실래요?
[name="로도스 아일랜드 외근 오퍼레이터"] 하나, 둘, 셋, 흡!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=1)]
[name="프로방스"] 안돼! 이쪽이 흔들리기 시작했어!
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 그럼 다른 걸 해볼게요!
[name="로도스 아일랜드 외근 오퍼레이터"] 제가 중간에서 받치고 있을 테니까, 절반을 쳐내 주세요. 나머지 반은 저 혼자 들 수 있어요!
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 그래. 버티기 힘들어지면 말해.
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 할머니 걱정하지 마세요. 저희가…… 반드시 구해드릴게요!
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=-1)]
[name="할머니"] ……
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 마지막 한 방이야. 이번에는 부술게!
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] ……저기요!! ……그러니까 조금만 더 기다려주세요. 이따 나오시면 함께 손자 보러 가요!
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 버텨!
[name="프로방스"] 할머니, 대들보 하나 치웠어요. 조금만 더 힘내세요!
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=-1)]
[name="할머니"] ……
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="프로방스"] 조금만…… 조금만 더…… 이쪽 대들보…… 이쪽 대들보도 치우면……
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=-1)]
[name="할머니"] ……
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 할머니?
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=-1)]
[name="할머니"] ……
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="프로방스"] 자면 안 돼요!
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=-1)]
[name="할머니"] ……
[name="할머니"] ……늦었어……
[name="할머니"] 이틀…… 아니, 분명…… 더 오래 되었어……
[name="할머니"] ……
[name="할머니"] ……난 이미 틀…… 렸어……
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 포기하시면 안 돼요!! 프로방스 씨, 계속해요!
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=-1)]
[name="할머니"] ……
[name="할머니"] 난……
[name="할머니"] ……
[name="할머니"] …………
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="프로방스"] ……아직 숨소리 들려? 아까부터 안 들리는 것 같아……
[name="프로방스"] ……
[name="프로방스"] 너무 늦었어. 그만하자.
[name="프로방스"] 어쩌면 이미……
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="로도스 아일랜드 외근 오퍼레이터"] 아니요, 아닐 거예요! 아닐 거라구요!!
[dialog]
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=-1)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="로도스 아일랜드 후방 지원 오퍼레이터"] 프로방스팀? 좌표 28, 575 부근에서 생존자가 발견됐습니다. 신속히 구조해 주세요.
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="프로방스"] ……새로운 위치 확인했습니다. 좌표 1673, 589에 조난자가 한 명 있습니다. 깊이 약 2.7미터, 무너진 잔해를 치우기 위해 대형 장비가 필요합니다……
[name="프로방스"] ……바로 가겠습니다…… 네, 문제없습니다.
[name="프로방스"] ……
[dialog]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1.5)]
[name="프로방스"] 미안, 미안해. 우리는…… 우리는 다른 사람들을 구하러 가야 해……
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] ……
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 가자, 시브. 우리는 구해야하는 다른 사람이 있어…… 조금 뒤면 조난자 수색을 맡은 팀이 올 거야.
[name="프로방스"] ……너 괜찮아?
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 아아!!
[name="로도스 아일랜드 외근 오퍼레이터"] 아아……
[dialog]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 그만해! 네가 잘할 수 있는 것도……
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 으아아악!!
[name="로도스 아일랜드 외근 오퍼레이터"] ……제가 구할 거예요!
[dialog]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[name="로도스 아일랜드 외근 오퍼레이터"] 하…… 하……
[name="로도스 아일랜드 외근 오퍼레이터"] 윽……
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="프로방스"] 그만, 시브! 이러면 네 몸만 다칠 뿐이야. 아무한테도 도움이 안 된다고. 우린 아직 구해야 할 사람들이 많이 있잖아!
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] ……안 돼요! 저는 아직……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="로도스 아일랜드 외근 오퍼레이터"] 으아아아아악!
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 멈추란 말 안 들려!!
[name="프로방스"] 뭘 어쩌고 싶은데? 너도 여기서 죽을래? 네가 그런다고 상황이 바뀌지 않아. 이미 죽은 사람을 위해서 너 자신까지 망칠 거냐고!
[name="프로방스"] 다른 사람들도 구해야 해. 하지만 그전에 너 자신부터 똑바로 챙겨!
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] ……
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 가야 해! 이번에도 늦을 순 없어.
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] ……
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 조금 뒤 조난자 수색팀이 도착할테니 그때 다시 할머니가 어떻게 됐는지 물어보자. 그럼 됐지? 지금은 다른 사람들이 우릴 기다리고 있으니까.
[name="프로방스"] 전에 누가 그러더라. 더 많은 사람을 구하고 싶으면, 자기 목숨부터 단단히 챙기라고.
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="프로방스"] 무슨 일을 하든 자신부터 제대로 챙겨야 해…… 생명의 가치는 누구나 같아. 그리고 그건 너도 마찬가지야.
[name="프로방스"] 자, 가자.
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] ……
[name="로도스 아일랜드 외근 오퍼레이터"] ……네……
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Character]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playsound(key="$d_gen_walk_n")]
[character(name="char_145_prove_1#2",fadetime=1.5)]
[delay(time=2)]
[name="프로방스"] 여기! 여기도 사람이 있어!
[character(name="char_145_prove_1#3")]
[name="프로방스"] 조금만 더 힘내요! 금방 구해드릴게요. 제 손 잡으세요!
[name="프로방스"] 됐어, 구출 성공!
[dialog]
[delay(time=1)]
[Character(name="avg_npc_012")]
[name="로도스 아일랜드 외근 오퍼레이터"] 가족분들이요? 걱정 마세요. 저기 텐트 보이시죠? 구출된 분들은 모두 저쪽에 계시니 가서 찾아보세요!
[name="로도스 아일랜드 외근 오퍼레이터"] 무슨 일이 있으면 저쪽의 오퍼레이터에게 얘기하세요. 도와주실 거예요!
[name="로도스 아일랜드 외근 오퍼레이터"] 걱정 마세요!
[dialog]
[delay(time=1)]
[Character(name="char_016_medic")]
[name="메딕 오퍼레이터"] 괜찮아요, 안심하세요. 비용을 지불할 필요는 없어요……
[name="메딕 오퍼레이터"] 네, 네, 그럼요. 걱정말고 여기 앉아계세요. 자꾸 도망가지 말고요……
[name="메딕 오퍼레이터"] 긴장하실 필요 없어요. 진정하시고……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_desert_3",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="프로방스"] ……
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] ……
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="프로방스"] ……
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] ……
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="프로방스"] 너무 힘들어서 아무 말도 하고 싶지 않아.
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 저도요.
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="프로방스"] ……여긴 조용하네. 누워서 좀 쉬자, 돌들은 대충 밀어놓고.
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 아이고…… 아이고…… 내 허리야…… 아이고……
[name="로도스 아일랜드 외근 오퍼레이터"] 오늘…… 저희 몇 명이나 구했죠……？
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="프로방스"] ……몰라…… 더 이상은 못 움직이겠어……
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="프로방스"] ……근데 좀 이상한 것이 있어.
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 뭐가요……?
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 그러니까…… 여기는 빅토리아 영토잖아. 변경이긴 하지만 작은 마을도 아니고, 재앙정보전달자도 있어.
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 그렇죠.
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 그런데 왜 이렇게 된 걸까? 이 정도 되는 재앙을 재앙정보전달자가 눈치 못 챘을 리 없잖아.
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] ……피난대책이 충분하지 않았던 거 아닐까요…… 잘 모르겠지만……
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 아니…… 여기 상황을 보면 대책이 충분하지 않은 것이 아니라…… 아예 대비를 하지 않은 것 같지 않아?
[name="프로방스"] 대부분의 사람이 집안에 갇혀 있었어. 만약 재앙이 온다는 것을 알았다면, 집 안에 있었을 리가 없잖아.
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="프로방스"] 설마 재앙을 피하면 안 된다는 이상한 신앙이라도 있는 걸까……? 그것도 말이 안 되는데.
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 단순히 재앙정보전달자의 말을 믿지 않았을 가능성도…… 있지 않을까요?
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="프로방스"] ……있지. 나도 비슷한 경우를 몇 번이나 봤었으니까. 하지만 마을의 모든 사람들이 아무도 믿지 않았다는 건 아무래도 이상해……
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=1)]
[name="프로방스"] 하아…… 너무 많은 사람이 죽었어……
[stopmusic(fadetime=1)]
[dialog]
[delay(time=1)]
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=-1)]
[name="???"] ……내가 어떻게…… 누군지…… 몰라……
[name="???"] ……지금…… 그 사람들을……
[name="???"] ……어떻게…… 네…… 가……?
[Character(name="char_145_prove_1#5", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 저기 아직도 누가 있는 것 같은데요? 같이 쉬자고 불러볼게요.
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="로도스 아일랜드 외근 오퍼레이터"] ?
[name="로도스 아일랜드 외근 오퍼레이터"] (로도스 아일랜드 사람이 아닌 것 같죠?)
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=1)]
[name="프로방스"] (마을 주민인가?)
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] (모르겠지만, 아닌 것 같은데요? 마을 주민이라면 텐트에서 쉬고 있을텐데, 이렇게 먼데까지 왜 온 걸까요?)
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=1)]
[name="프로방스"] (슬쩍 가서 볼까?)
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[playMusic(intro="$tense_intro", key="$tense_loop", volume=0.4)]
[character(name="char_145_prove_1#2", name2="avg_npc_012", fadetime=1.5)]
[delay(time=2)]
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=-1)]
[name="주민"] 돈은 이미 받았다. 이제 어떡하지?
[name="재앙정보전달자"] *빅토리아 욕설*, 이게 다 속이려면 제대로 연기를 해야 한다고 한 네 탓이야. 재앙이 올 때 재앙정보전달자가 현장에서 '최대한 사람들을 해산시키려 했지만 능력이 부족했다'는 말 따위를 누가 신경이나 쓴다고. 덕분에 먼지투성이잖아!
[name="재앙정보전달자"] 게다가 더 귀찮게 되었어! 상자가 집 밑에 깔렸어. 돈이라고! 돈! 돈이 묻였단 말이다! 네가 가서 파올래?
[name="주민"] 그건……
[name="주민"] ……근데 일을 이렇게 크게 벌려도 괜찮은 것일까……?
[name="재앙정보전달자"] 쳇, 이제 와서 그딴 소리를 해? 지금이야말로 도망칠 절호의 기회야! 이 혼란을 틈 타 오늘밤 당장 돈을 파내서 도망치자고!
[name="재앙정보전달자"] 다른 나라에 가서 이름만 숨긴다면 그 돈으로 한동안 편히 살 수 있어. 요즘은 재앙도 자주 일어나니 돈 벌 구멍은 많아~
[name="주민"] 알았어……
[name="재앙정보전달자"] 뭘 꾸물거리는 거야! 얼른 가서 상자나 파와. 날 이렇게 먼지투성이로 만들어 놓고, 설마 내가 할 거라고 기대하는 건 아니겠지?
[dialog]
[delay(time=1)]
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="로도스 아일랜드 외근 오퍼레이터"] (저놈들……!)
[name="로도스 아일랜드 외근 오퍼레이터"] (주민들이 안 믿은 게 아니야. 저놈들은 아예 주민들에게 재앙이 올 거란 말 자체를 안 한 거야!)
[name="로도스 아일랜드 외근 오퍼레이터"] (저놈들…… 대체 얼마나 많은 사람들의 목숨을 앗아간 거야!)
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] (잠깐, 충동적으로 행동해선 안 돼……!)
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="로도스 아일랜드 외근 오퍼레이터"] 거기 서!
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=-1)]
[name="주민"] 누구냐?!
[name="재앙정보전달자"] 그 제복은…… 그 무슨 구호 조직의 제복인가……
[Character(name="avg_npc_012")]
[name="로도스 아일랜드 외근 오퍼레이터"] 내가 누군지는 중요하지 않아. 다만 너희는 이대로 갈 수 없어!
[name="로도스 아일랜드 외근 오퍼레이터"] 직무를 저버리다니. 네가 그러고도 재앙정보전달자라고 할 수 있어?!
[Character(name="avg_npc_012",focus=-1)]
[name="재앙정보전달자"] ……
[name="주민"] 이 녀석 뭔가 들은 거 아니야? 녀석이 함부로 떠들게 그냥 둬선 안 돼……!
[Character(name="char_145_prove_1#5")]
[name="프로방스"] ……에휴.
[Character(name="char_145_prove_1#4")]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[name="프로방스"] 여긴 프로방스팀, 본함입니까? 좌표 683, 447로 외근팀 지원을 요청합니다.
[Character(name="char_145_prove_1#3")]
[name="프로방스"] 우리 목표는 저들을 막는 거야…… 너무 심하게 하진 마.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)] 
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_012",fadetime=1.5)]
[delay(time=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 프로방스 씨, 조사팀 쪽에서 결론이 났어요……
[name="로도스 아일랜드 외근 오퍼레이터"] ……
[Character(name="char_145_prove_1#2", name2="avg_npc_012",focus=1)]
[name="프로방스"] 무슨 일인데, 표정이 그렇게 안 좋아?
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_089",fadetime=1.5)]
[delay(time=2)]
[name="로도스 아일랜드 후방 지원 오퍼레이터"] 그게, 지금까지 일어난 일에 대해선 너희들도 잘 알고 있는 대로야.
[name="로도스 아일랜드 후방 지원 오퍼레이터"] 지금 문제는 재앙정보전달자가 귀족에겐 재앙이 올 거란 사실을 알렸으며, 실제로 재난이 일어났고, 저들의 유일한 잘못은 피난을 갈 수 있던 수많은 사람들을 죽게 만들었다는 것이지.
[name="로도스 아일랜드 후방 지원 오퍼레이터"] 알다시피 귀족은…… 살아있는 사람이 세금만 꼬박꼬박 납부하면, 죽어가는 사람은 신경도 쓰지 않아……
[name="로도스 아일랜드 후방 지원 오퍼레이터"] 게다가 저 두 사람은 귀족 쪽 사람이라 연줄을 이용하여 뒷돈이라도 쓰는 날에는 기소조차 힘들 수도 있어.
[name="로도스 아일랜드 후방 지원 오퍼레이터"] 우리는 내일모레 일찍 떠날 거야. 여기는 구조 활동 때문에 잠시 머무는 거라 재앙정보전달자에 대한 재판 과정에 개입할 시간이 없어.
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] ……그러니까 네 말은 이 일이 이렇게 흐지부지될 수도 있다는 거야? 결과가 나쁠 수 있는데 그냥 포기하라고?
[character(name="avg_npc_089")]
[name="로도스 아일랜드 후방 지원 오퍼레이터"] 아니…… 포기하라는 뜻은 아니야.
[name="로도스 아일랜드 후방 지원 오퍼레이터"] 왠지 나만 엄청 나쁜 사람이 된 기분이긴 한데……
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 정말 당신한테서 같은 말을 두 번 다시 듣고 싶진 않아요……
[name="로도스 아일랜드 외근 오퍼레이터"] 그 사람들은 죽을 필요도 없었고, 죽지 않을 수 있었어요! 전, 전……
[character(name="avg_npc_089")]
[name="로도스 아일랜드 후방 지원 오퍼레이터"] ……
[Character(name="avg_npc_012")]
[name="로도스 아일랜드 외근 오퍼레이터"] 그 사람을 기소하는 건 별개의 일이라고 생각해요. 하지만 전 그 사람들을 직접 보았어요…… 죽지 않아도 됐을 사람들을 말이에요……
[name="로도스 아일랜드 외근 오퍼레이터"] 저희가 그냥 이렇게 떠난다면, 저놈들이 죗값을 받게 하는 건 거의 불가능하겠죠?
[character(name="avg_npc_089")]
[name="로도스 아일랜드 후방 지원 오퍼레이터"] 그건 그래…… 하지만 그렇다고 해도 우리는 소송을 제기해야 해.
[name="로도스 아일랜드 후방 지원 오퍼레이터"] 자료는 전부 준비됐지만 결과가 어떻게 될지는 장담할 수 없어. 결과가 안 좋을 수 있다는 걸 알면서도 단지 간섭하기 위해서 그렇게 오래 기다릴 수는 없는 노릇이야.
[Character(name="avg_npc_012")]
[name="로도스 아일랜드 외근 오퍼레이터"] ……결국 크게 기대하지 말란 뜻이네요……
[name="로도스 아일랜드 외근 오퍼레이터"] ……제가 이 일을 너무 간단하게 생각했던 것 같아요.
[name="로도스 아일랜드 외근 오퍼레이터"] ……
[name="로도스 아일랜드 외근 오퍼레이터"] 그럼 소송을 제기해봤자 무슨 소용이 있는 건가요? 어차피 목숨을 잃을 일도 없고, 돈만 쓰면 얼마든지 풀려날 수 있으니 아무 상관이 없겠죠. 오히려 저희만 바보가 된 것 같아요.
[name="로도스 아일랜드 외근 오퍼레이터"] *욕설*, 다들 개죽음당했어요, 빌어먹을.
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[stopmusic(fadetime=1)]
[delay(time=2)] 
[character(name="avg_npc_089")]
[name="로도스 아일랜드 후방 지원 오퍼레이터"] 하아……
[name="로도스 아일랜드 후방 지원 오퍼레이터"] ……나도 마음이 안 좋아.
[Character(name="char_145_prove_1")]
[name="프로방스"] ……너무 깊이 생각하지 말고, 우리가 할 수 있는 걸 하자.
[name="프로방스"] 자료는 나한테 줘. 우리 내일 모레 아침 일찍 가는 거 맞지?
[character(name="avg_npc_089")]
[name="로도스 아일랜드 후방 지원 오퍼레이터"] 아마 10시쯤일 거야.
[Character(name="char_145_prove_1")]
[name="프로방스"] 알았다.
[name="프로방스"] 난 그때 본함을 따라가지 않을 거야.
[character(name="avg_npc_089")]
[name="로도스 아일랜드 후방 지원 오퍼레이터"] ……뭘 하려고?
[Character(name="char_145_prove_1#3")]
[name="프로방스"] 내가 해야 하는 일…… 그리고 할 수 있는 일을 하겠다.
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_ltstrongpoint",screenadapt="coverall")]
[Character]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]                     
[playsound(key="$d_gen_walk_n")]
[character(name="char_145_prove_1",fadetime=1.5)]
[delay(time=2)]
[name="프로방스"] 안녕하세요, 이곳의 판사님이신가요? 전 로도스 아일랜드 오퍼레이터 프로방스라고 합니다……
[Character(name="avg_npc_176")]
[name="현지 판사 A"] ……귀찮게 하지마!
[name="현지 판사 A"] 지금 집 고치고 있는 거 안 보여?!
[Character(name="char_145_prove_1")]
[name="프로방스"] 아, 근데 저희가 상의하고 싶은 일이……
[Character(name="avg_npc_176")]
[name="현지 판사 A"] 귀찮게 하지 말라니까!
[Character(name="char_145_prove_1#2")]
[name="프로방스"] 하지만…… 하아……
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_ltstrongpoint",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]  
[playsound(key="$d_gen_walk_n")]
[character(name="char_145_prove_1",fadetime=1.5)]
[delay(time=2)]
[name="프로방스"] 저기, 계세요? 로도스 아일랜드 오퍼레이터 프로방스라고 합니다.
[dialog]
[PlaySound(key="$doorknockquite", volume=0.6)]
[delay(time=1)]
[name="프로방스"] 계세요?
[dialog]
[PlaySound(key="$doorknockquite", volume=0.6)]
[delay(time=1)]
[Character(name="char_145_prove_1#5")]
[name="프로방스"] 아무도 없는 건가……
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[name="???"] 좋아, 갔구만. 그리고 지금 같은 때엔 함부로 문 열지 마! 어떤 불행한 일일지…… 이런!
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_ltstrongpoint",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]  
[PlaySound(key="$dooropenquite", volume=0.6)]
[delay(time=0.51)]
[playsound(key="$d_gen_walk_n")]
[character(name="char_145_prove_1",fadetime=1.5)]
[delay(time=2)]
[name="프로방스"] 문을 열어주셔서 감사합니다. 이건 이번에 발생한 재앙에 관한 로도스 아일랜드의 문서인데요. 로도스 아일랜드는 당신에게 재앙정보전달자 위렌의 재판을……
[dialog]
[PlaySound(key="$doorclosequite", volume=0.6)]
[delay(time=1)]
[Character(name="char_145_prove_1#5")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="프로방스"] 아!
[name="프로방스"] ……
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_ltstrongpoint",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]  
[character(name="avg_npc_177",fadetime=1.5)]
[delay(time=2)]
[name="현지 판사 B"] 소송이라고? 내가? 재앙정보전달자 사건은 고등법원에 보고해서 처리해야지……
[Character(name="char_145_prove_1#3")]
[name="프로방스"] 알아요. 하지만 거절하시기 전에 이 서류를 먼저 봐주시겠어요?
[Character(name="avg_npc_177")]
[name="현지 판사 B"] ……일단 볼게.
[dialog]
[PlaySound(key="$d_avg_paper1", volume=0.6)]
[delay(time=1)]
[Character(name="char_145_prove_1#3")]
[name="프로방스"] ……그 둘은 지금 로도스 아일랜드에 있어요. 하지만 저희는 그 둘을 오랫동안 구속할 권리가 없는 데다, 모레면 떠나야 합니다……
[name="프로방스"] 이 일이 고등법원으로 넘어가면 귀족들이 아예 소송을 제기하지 않을 수도 있어요. 서류에 적혀 있다시피 사건 자체가 유야무야 넘어갈 수도 있고요.
[name="프로방스"] 재앙을 이용해 돈을 벌고 생명을 경시하는 작태, 재앙의 끔찍함을 알면서도 사람들에게 알리지 않은 행태는 평범한 악의로 벌일 수 있는 짓이 아니에요!
[name="프로방스"] 그런 인간에게 이런 참사는 돈벌이 수단일 뿐이겠죠. 법의 지배 아래에서 제대로 법의 심판을 내리지 않으면 또 어디서 얼마나 많은 생명을 해칠지 몰라요……
[Character(name="avg_npc_177")]
[name="현지 판사 B"] 알았어……
[name="현지 판사 B"] 하지만…… 현지에서 입안한다고 해도 상급 기관에 제출한 뒤, 어떠한 원인에 의해 결국에는 어쩔 수 없이……
[Character(name="char_145_prove_1#3")]
[name="프로방스"] 제가 마을 주민들에게 설명할게요! 이곳과 다른 마을 사람들에게 연락하는 건 제게 맡기세요!
[Character(name="avg_npc_177")]
[name="현지 판사 B"] 좋아……
[name="현지 판사 B"] 그럼 나도 노력해 볼게. 지금 상황으로는…… 대략 보름 뒤에 상급 법원에 소장을 접수할 수 있겠군.
[Character(name="char_145_prove_1")]
[name="프로방스"] 정말 감사합니다. 탈 님! 전 그럼 그 사람들을 보안관들에게 넘길게요. 결과가 나오면 전달자를 통해 꼭 저한테도 알려주세요!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_med",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]   
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_145_prove_1#3",fadetime=0.7)]
[delay(time=2)]
[name="프로방스"] 여기가 구조된 주민들이 머무는 임시 대피소구나……
[name="프로방스"] 여러분, 실례지만, 잠시만 제 말을 들어주세요!
[Character(name="char_145_prove_1#3",focus=-1)]
[name="주민 A"] 무슨 일이야?
[name="주민 B"] 어! 보라색 아가씨네! 저 아가씨와 동료가 날 구해줬어!
[Character(name="char_145_prove_1#3")]
[name="프로방스"] 저는 재앙정보전달자이자, 이번 구조 작전에 참여한 로도스 아일랜드 오퍼레이터이기도 합니다. 이번 지진은 재앙이었지만, 이 구역의 재앙정보전달자가 여러분에게 알리지 않았습니다!
[Character(name="char_145_prove_1#3",focus=-1)]
[name="주민 B"] 뭐라고?
[Character(name="char_145_prove_1#4")]
[name="프로방스"] 그는 재앙을 이용해 여러분의 목숨과 돈을 맞바꿨죠. 그리고 어제 돈을 챙겨 도망치려 했어요!
[Character(name="char_145_prove_1#4",focus=-1)]
[name="주민 A"] 뭐라고?!
[name="주민 A"] 그 자식 지금 어딨어!
[name="주민 A"] 죽여버릴 거야!
[Character(name="char_145_prove_1#3")]
[name="프로방스"] 탈 판사님이 이번 사건을 심의해 주실 거예요. 근데 어쩌면 귀족들이 사건을 덮고 그 두 사람을 법의 심판에서 빠져나가도록 할 수도 있어요. 그러니 부탁드릴게요……
[name="프로방스"] 귀족들이 이 사건에 손을 대지 못하게 힘을 빌려주실 수 있을까요?
[Character(name="char_145_prove_1#3",focus=-1)]
[name="주민 A"] 물론이지! 아가씨는 우리의 생명의 은인이니, 아가씨가 시키는 대로 할게!
[name="주민 B"] 하지만…… 귀족들이 우리 말을 들어줄까?
[name="주민 A"] 아가씨! 우리만으로는 힘들지 않을까!
[Character(name="char_145_prove_1#3")]
[name="프로방스"] 다른 마을 사람들이랑도 힘을 합치면 어떨까요?
[Character(name="char_145_prove_1#3",focus=-1)]
[name="주민 B"] 아가씨…… 안 될 건 없지만 설득하기 힘들 거야!
[name="주민 A"] 맞아. 그 사람들이 우릴 도와줄 이유가 없는걸!
[Character(name="char_145_prove_1#4")]
[name="프로방스"] 제가…… 제가 가서 설득할게요!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_village",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)] 
[playsound(key="$d_gen_walk_n")]
[character(name="char_145_prove_1#3",fadetime=1.5)]
[delay(time=2)]
[name="프로방스"] 여기가 마을 중심이네.
[Character(name="char_145_prove_1", name2="avg_npc_242", focus=1)]
[name="프로방스"] 안녕하세요, 실례하겠습니다. 전 옆 마을에서 온……
[Character(name="char_145_prove_1", name2="avg_npc_242", focus=2)]
[name="주민 A"] 누구야, 바쁘니까 저리 가!
[Character(name="char_145_prove_1#2", name2="avg_npc_242", focus=1)]
[name="프로방스"] 옆 마을이 재앙으로 인해……
[Character(name="char_145_prove_1#2", name2="avg_npc_242", focus=2)]
[name="주민 A"] 재앙은 여기도 왔어! 마을 절반이 폭삭 무너졌는데 우린 멀쩡해 보여?
[Character(name="char_145_prove_1#3", name2="avg_npc_242", focus=1)]
[name="프로방스"] 그러니까 원래라면 피할 수 있었는데 그쪽 재앙정보전달자가……
[Character(name="char_145_prove_1#3", name2="avg_npc_242", focus=2)]
[name="주민 A"] 됐어. 바쁘다고 했잖아!
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="char_145_prove_1#4",name2="char_empty",fadetime=1.5)]
[delay(time=2)]
[name="프로방스"] ……
[dialog]
[characteraction(name="left", type="move", xpos=400, fadetime=2,block=false)]
[character(fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Character(name="char_empty", name2="avg_npc_243")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_145_prove_1#3", name2="avg_npc_243",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="char_145_prove_1#2", name2="avg_npc_243", focus=1)]
[name="프로방스"] 안녕하세요. 옆 마을이 재앙정보전달자의 정보 은닉으로 큰 피해를 보았어요. 귀족들이 이 사건에 개입하지 못하게 저희를 도와주실 수 있을까요……?
[Character(name="char_145_prove_1#3", name2="avg_npc_243", focus=2)]
[name="주민 B"] 아가씨, 지금 나하고 농담하자는 거야?
[Character(name="char_145_prove_1#2", name2="avg_npc_243", focus=1)]
[name="프로방스"] 아니에요. 진짜예요! 지금 상급 기관에 안건을 제출하기 위해 준비 중이에요. 그러니 혹시……
[Character(name="char_145_prove_1#2", name2="avg_npc_243", focus=2)]
[name="주민 B"] 꿈 깨.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=300, fadetime=2,block=false)]
[character(name="char_145_prove_1#2",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_village",screenadapt="coverall")]
[Character]
[Character(name="char_145_prove_1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]  
[name="프로방스"] 네, 일이 그렇게 된 겁니다…… 그러니, 혹시 저희를 도와주실 수 있을까요? 여러분의 도움이 꼭 필요해요……
[name="프로방스"] 정말 감사합니다! 이건 제 연락처예요. 보름 뒤에 제가 연락드릴게요!
[Character(name="char_145_prove_1#5")]
[name="프로방스"] 부탁드립니다!
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_ltstrongpoint",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)] 
[character(name="char_145_prove_1#5",fadetime=1.5)]
[delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, ypos=0,fadetime=1.5, block=true)]
[delay(time=1)]
[name="프로방스"] 안녕하세요. 혹시……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=400, ypos=0,fadetime=3, block=true)]
[delay(time=1)]
[name="프로방스"] 실례합니다……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, ypos=0,fadetime=1.5, block=true)]
[delay(time=1)]
[name="프로방스"] 정말 감사해요. 보름 정도 뒤에 제가 다시 연락드릴게요!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Character]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)] 
4개월 후
[name="로도스 아일랜드 전달자"] 프로방스! 편지 왔어……
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="char_145_prove_1",fadetime=1.5)]
[delay(time=2)]
[name="프로방스"] 어디 봐!
[name="프로방스"] 누가 보낸 거지……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="프로방스 님. \r\n\r\n저는 예전에 당신이 구해준 마을의 판사 탈입니다. 저는 지금 설레는 마음을 담아 이 편지를 쓰고 있습니다. 이 편지가 하루라도 빨리 당신에게 도착하기를 바랍니다.", x=300, y=270, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="우리가 노력한 보람이 있어 위렌과 공모자는 사형을 선고받았습니다. 이 편지를 쓴 다음 날 아침에 재건된 마을 중앙에서 놈들의 사형이 집행될 예정입니다. 놈들이 가지고 있던 돈은 마을을 재건하는 데 쓰이고 있어, 조금씩 모든 게 좋아지고 있습니다.", x=300, y=270, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="주민들이 당신에게 안부를 전해달라더군요. 도와줘서 대단히 고맙습니다. 당신과 로도스 아일랜드에 신의 가호가 함께 하길 바랍니다.\r\n\r\n탈", x=300, y=270, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="프로방스"]  ……
[name="프로방스"] 이것 좀 봐.
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 이게 뭔데요?
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="프로방스"] 전에 지진이 났던 마을 기억나? 거기 사람들이 보낸 거야.
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] ……
[dialog]
[PlaySound(key="$d_avg_paper1", volume=0.6)]
[delay(time=1)]
[name="로도스 아일랜드 외근 오퍼레이터"] 그 사람들…… 그 사람들이 진짜……
[name="로도스 아일랜드 외근 오퍼레이터"] 진짜로 해낸 거예요?
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="프로방스"] ……응, 그들이 해냈어.
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 진짜요? 진짜 법의 심판을 받았다구요?
[name="로도스 아일랜드 외근 오퍼레이터"] 저, 흑……
[name="로도스 아일랜드 외근 오퍼레이터"] 정말 상상도 못 했어요. 불가능한 일이라고 생각했는데……
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="프로방스"] 눈물범벅이 됐네, 얼른 닦아.
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 흑…… 네. 가, 감사해요.
[name="로도스 아일랜드 외근 오퍼레이터"] 프로방스 씨, 그때 한동안 함선으로 돌아오지 않은 건, 이 일 때문에 바빴서 그랬던 거예요?
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="프로방스"] 그렇지 뭐. 시간이 좀 걸렸어……
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] 전 그것도 모르고…… 혼자 틀어박혀 풀이 죽어 있었는데, 당신은……
[name="로도스 아일랜드 외근 오퍼레이터"] ……전 정말 한심한 인간이에요.
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="프로방스"] 그렇게 말하지 마. 그리고 사실 뒷일은 우리가 개입할 수 있는 게 아니었잖아.
[Character(name="char_145_prove_1#3", name2="avg_npc_012",focus=1)]
[name="프로방스"] 어쩌면 내 사심일 수도 있는데, 그냥 전부 없던 일로 되는 걸 보고만 있을 수 없었어.
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=1)]
[name="프로방스"] 게다가…… 지금은 좋은 결과가 나왔다고 해도, 재앙을 입은 사람들에게는 여전히 너무 늦었잖아……
[Character(name="char_145_prove_1#4", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] ……
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="프로방스"] 아, 이 얘긴 그만하자! 나중에 한가하면 그 할머니 무덤에 다녀오자.
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터"] ……전 할머니 비석 앞에 노란색 돌들을 놓고 싶어요. 할머니가 키웠던 파울비스트를 대신해서요……
[Character(name="char_145_prove_1", name2="avg_npc_012",focus=1)]
[name="프로방스"] 그래. 그렇게 하자. 할머니도 분명 기뻐하실 거야.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
