[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
4:32 P. M. 날씨/흐림
라이타니엔 북부 황야, 화산지대 7호 샘플링 포인트
……걱정하지 마세요. 이번 임무는 순조롭게 진행되고 현재 마무리 단계입니다. 에이야퍄들라 씨는 너무 지쳤지만, 건강 상태는 기본적으로 양호해요.
이번 조사의 구체적인 결과는 아직 밝혀지지 않았어요. 에이야퍄들라 씨의 반응으로 볼 때, 소소한 진전이 있는 것 같아요.
돌아가는 길에도 계속 잘 보호할게요……
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_desert_3",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_180_amgoat",fadetime=1,block=true)]
[delay(time=1)]
[name="에이야퍄들라"]  발티 씨?
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[delay(time=0.6)]
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="오퍼레이터 발티"]  아…… 아! 에이야퍄들라 씨, 무, 무슨 일이죠?
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  저기…… 왼쪽 전방 근처 샘플링 포인트의 기기가 약간 움직인 것 같아요. 실시간 데이터 배경 소음에 갑자기 파동이 생겼어요……
[name="에이야퍄들라"]  어떻게 된 일인지 확인해 줄래요?
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  미, 미안해요!
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  네? 왜요?
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  제가 방금 건드렸어요! 정말 미안해요. 일부러 데이터를 보려고 한 건 아닌데……
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  오…… 발티 씨가 데이터를 본 거였어요?
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="오퍼레이터 발티"]  콜, 콜록콜록……
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  그런 거라면…… 괜찮아요. 바람이 너무 불어서 그런 줄 알았네요. 그럼 다른 샘플링 설비는 검사하지 않아도 되겠네요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  휴…… 어? 화를 전혀 안 내시네?
[name="오퍼레이터 발티"]  에이야퍄들라 씨 화가 안 나시나요? 제가 멋대로 데이터를 봤는데.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  ……네? 제, 제대로 들었는지 잘 모르겠는데…… 발티 씨, 저한테 이상하지 않냐고 물으신 거예요?
[name="에이야퍄들라"]  살짝 이상하긴 해요. 발티 씨가 연구 데이터에 관심이 있는 줄 몰랐어요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  하하…… 그러게요. 저 같은 무식쟁이가……
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  그런 뜻이 아니에요.
[name="에이야퍄들라"]  화산 연구는 인기 분야가 아니에요. 이렇게 황야를 오면 온종일 앉아서 관찰하고 데이터 분석하는 게 다예요…… 보통은 따분하다고 느끼지 않나요?
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  따분한 걸로 따지면, 이 세상 대부분 사람들의 삶이 전부 따분하죠.
[name="오퍼레이터 발티"]  매일 일어나서 밥 먹고 낮에는 먹고살기 위해 일하고 밤에는 자러 가잖아요.
[name="오퍼레이터 발티"]  에이야퍄들라 씨 같은 학자는 영원히 새로운 것들과 소통할 수 있잖아요. 이게 훨씬 더 의미 있죠!
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  ……
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=70, fadeout=true, block=false)]
[name="오퍼레이터 발티"]  웃, 웃었네요! 제가 너무 바보 같은 말을 했죠?
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  아니에요. 발티 씨 말투가 예전에 제가 학교에서 알게 된 분들이랑 약간 비슷해서요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  하하, 제가 예전에 대학교 분들하고도 교류하고 그랬어요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  그래요? 발티 씨는 보안 쪽 일만 했던 거 아니에요?
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  음, 아주 오래된 얘기죠. 그때 전…… 젊은 교수님의 관심 덕에 간단한 일을 할 수 기회를 얻었어요.
[name="오퍼레이터 발티"]  그는 제게 많은 도움을 주셨고, 연구가 재미있다는 것과…… 음, 뭐랄까, 그렇게 간단한 일이 아니라는 걸 알게 해줬어요. 맞아요. 간단한 일이 아니죠.
[stopmusic(fadetime=5)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_012",fadetime=1,block=true)]
[delay(time=1)]
지난번 켈시 선생님과 대화하면서 발티 씨가 현재 로도스 아일랜드에서 일하고 있다는 것을 알았어요. 그리고 부탁할 일이 있어요……
나우만 아가씨에 관한 겁니다. 그녀는 현재 로도스 아일랜드에서 에이야퍄들라라는 코드네임으로 불리고 있다고 합니다.
그녀는 제 은사님의 유일한 아이에요……
발티 씨가 이 아이를 잘 돌봐주셨으면 해요.
그냥 돌보기만 하란 건 아닙니다. 그녀의 광석병은 이미 상당히 위험한 정도로 퍼졌다고 합니다……
그런데도 그녀는 연구를 계속하고 있죠.
그녀의 진행 상황에 꼭 관심을 가져주세요. 필요하면 저한테 연락 주시고요.
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[name="오퍼레이터 발티"]  칸 씨가 보낸 편지에는 이렇게 적혀 있었죠……
[name="오퍼레이터 발티"]  출발하기 전에 켈시 선생님께서 이 편지를 제게 전해줬지만, 당신의 의뢰가 없었더라도, 제가 에이야퍄들라 씨를 잘 지킬 거라는 건 그분도 잘 알고 있을 겁니다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_desert_3",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  그러고 보니…… 에이야퍄들라 씨의 첫 화산 현지 조사는 몇 년 전의 일이죠?
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  음. 처음 현지 조사는…… 3년이 넘은 것 같아요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  아, 그때 에이야퍄들라 씨는 어렸었죠!
[Character(name="avg_npc_012")]
[name="오퍼레이터 발티"]  (작은 목소리로) 요즘은 연구 기구도 이렇게 양심이 없는 건가?
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  지금은 보청기 상태가 아주 좋아서 발티 씨 말이 다 들려요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="오퍼레이터 발티"]  아, 로도스 아일랜드를 말하는 건 아니에요. 저, 절대로 오해하지 마세요!
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  농담이에요…… 사실 윌리엄 대학도 안 그랬어요. 당시 학교는 제가 이렇게 빨리 참여하도록 지원해 주지 않았죠.
[name="에이야퍄들라"]  그런데 부모님이 남겨주신 자료 중 일부 내용은 저만 해독할 수 있었어요.
[name="에이야퍄들라"]  프로젝트를 중단하고 싶지 않았어요…… 부모님도 원치 않으실 거라 생각하고, 제가 그들 대신 다음 현지 조사를 진행하겠다고 고집했어요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  부모님…… 아! 죄송해요. 제가 깜빡할 뻔했네요. 에이야퍄들라 씨의 부모님은……
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  괜찮아요. 발티 씨. 이미 오래전의 일인 걸요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  그럼…… 화산 때문에?
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  네…… 엄마는 제가 어렸을 때부터 화산은 너무 위험하다고 말씀하셨어요.
[name="에이야퍄들라"]  ……화염만으로도 집 한 채를 쉽게 집어삼킬 수 있잖아요. 화산은 뱃속에 에너지를 가득 채운 거대한 괴물이에요.
[name="에이야퍄들라"]  괴물은 아마 별생각이 없었겠지만, 그 괴물이 입을 벌리고 마음대로 호흡하거나 기침할 때…… 대지는 변하게 되죠.
[name="에이야퍄들라"]  좀 웃긴 일인데, 제가 아주 어렸을 때는 부모님의 일을 이해할 수 없었어요. 당시 저는 마음속으로 부모님을 괴물에게 도전하는 용사라고 여겼어요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  뭐, 용사라고 해도 과언은 아니죠. 위험을 알면서도 끝까지 했잖아요. 이게 얼마나 큰 용기가 필요한데요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  두려움도 있으셨겠죠.
[name="에이야퍄들라"]  제가 처음 화산을 봤을 때…… 눈은 지금과 같지 않았어요. 눈도 확실히 보이고, 귀도 아무런 문제가 없었어요.
[name="에이야퍄들라"]  지금도 그 솟구치던 진홍색과 거대한 굉음을 기억해요…… 마치 괴물이 대지의 속박을 벗어나려고 포효하면서 올라오는 것 같았어요.
[name="에이야퍄들라"]  책에 적혀 있던 글, 그림과 달리…… 그건 살아있는 괴물이었어요.
[name="에이야퍄들라"]  전…… 다리가 굳은 것처럼 걸을 수 없었어요. 숨도 못 쉴 정도였죠. 더 이상 견디지 못하고 저도 모르게 숨을 들이마셨더니, 눈물이 날 정도로 기침했어요.
[name="에이야퍄들라"]  그 순간, 알았어요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  알았…… 다고요?
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  네. 수많은 일을 이해하게 됐어요.
[name="에이야퍄들라"]  왜 매번 현지 조사를 가기 전, 엄마가 제 침대로 오셔서 제가 잠들 때까지 꼭 안아주셨는지.
[name="에이야퍄들라"]  왜 매번 현지 조사에서 돌아오신 후, 아빠가 자료를 정리하시면서 제 머리를 쓰다듬고 다행이라고 하셨는지.
[name="에이야퍄들라"]  아마도…… 부모님은 매번 이런 두려움을 가지고 출발한 거겠죠.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  이런 일을 겪고도 계속해 나가시다니, 에이야퍄들라 씨는 정말 대단해요.
[name="오퍼레이터 발티"]  이와 비슷한 수많은 비극을 들었어요. 사랑하는 아이가 강에 쓸려간 후 그 부모는 강을 원망하고 이사 가는 사례도 있었어요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  비슷한 얘기를…… 당시에도 들었던 것 같아요.
[name="에이야퍄들라"]  부모님의 사고 다음날, 수많은 삼촌, 이모, 오빠, 언니들이 저를 찾았어요. 특히 제가 화산 현지 조사팀에 들어가겠다고 한 다음에요.
[name="에이야퍄들라"]  그들을 너무 이해하고 너무 고마웠어요. 그들은 제가 원망을 품고 충동적으로 바보 같은 짓을 할까 봐 걱정한 거예요.
[name="에이야퍄들라"]  그들 중 대부분은 제가 모든 것을 내려놓고 계속 정상적으로 공부하길 원했어요. 하지만 저는 그럴 수 없었어요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  그래서 에이야퍄들라 씨…… 속으로 조금도 원망을 하지 않나요?
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_012",fadetime=1,block=true)]
[delay(time=1)]
……나우만 교수가 사고를 당한 후, 저는 힘들게 사고의 원인을 찾아다녔습니다……
가장 뛰어난 화산학자와 오리지늄 아츠에 정통한 그녀의 남편이 평범한 화산 재해로 죽었다는 사실을 믿지 않았죠.
그들의 연구는 이미 너무 많은 이목을 끌었어요. 길 앞에 기다리는 건 진실만이 아니죠.
이런 성과를 더 철저하게 이용하길 원하는 사람이 있고, 또 결과가 영원히 화산재에 묻히길 원하는 사람도 있습니다.
아델은 아직 어려요. 그녀가 이 연구 배후의 위험을 이해할 수 있을지 모르겠습니다. 먹구름이 모이기 전에 그녀는 불행하게도 광석병에 감염됐어요.
켈시 선생님이 날 믿었던 것처럼 나도 로도스 아일랜드를 믿습니다.
가능하다면 아델이 멈췄으면 좋겠어요…… 그런데 닥터 켈시는 제게, 그녀가 성장한 모습을 봐야 한다고 말했었죠.
제가 일 때문에 바빠서, 닥터 켈시한테 당신을 찾아달라고 한 겁니다. 발티 씨.
저 대신 이 아이를 잘 지켜봐 주세요.
모든 것을 되돌릴 수 없는 상황이 오기 전에 최대한 그 먹구름들의 주시 속에서 그녀를 보호하고, 그녀의 심신이 바깥세상으로부터 상처받지 않길 바랍니다.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_desert_3",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  어쨌든 화산이 당신 부모님을 앗아갔고, 당신은…… 병에 걸렸잖아요……
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  으으…… 글쎄요,
[name="에이야퍄들라"]  원한이라면…… 조금 있긴 하지만……
[name="에이야퍄들라"]  아, 아니에요. 원한보다는 슬픔이라고 해야겠죠.
[name="에이야퍄들라"]  아빠랑 엄마가 너무 보고싶어요. 두 분의 사고 소식을 들었을 때, 그게 진짜라고 믿고 싶지 않았어요.
[name="에이야퍄들라"]  아빠의 오리지늄 아츠가 그렇게 대단한데…… 엄마가 이제껏 수많은 현지 조사를 완수했는데.
[name="에이야퍄들라"]  며칠 밤을 얼떨떨한 상태로 잠들었어요. 상상 속 화산이 꿈에 자주 나와서 크게 소리치거나 울면서 깼죠…… 발티 씨가 말하는 것처럼 그렇게 대단하지 않아요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  아니에요! 이건 인지상정이에요! 하물며 에이야퍄들라 씨는 그때, 아직 어렸잖습니까.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  그렇게 따지면, 당시 현지 조사를 하면서 우는 소녀를 달래주는 조사팀의 오빠, 언니들이 더 힘들었을 거예요.
[name="에이야퍄들라"]  음…… 기회가 되면 감사편지를 더 써야겠어요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  하하하……
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  다행히 이런 무너진 마음은 처음 화산을 직접 본 후 천천히 나아지기 시작했어요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  어? 에이야퍄들라 씨가 방금 두렵다고 말한 게 기억나네요……
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  네. 너무 두려워요. 근데 두려움 말고도 약간의 평온함을 느꼈어요. 발티 씨는 이해하기 힘들겠죠?
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  평온이요? 네…… 생각지도 못했어요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  당시 어쩔 수 없이 부모님 생각이 났어요. 그 순간 그들이 본 화산이 내가 본 화산과 같을까 하는 생각을 했어요.
[name="에이야퍄들라"]  과거의 학자가 본 화산도 이렇겠죠? 수백 년 전이라도…… 같은 지점이 아니어도 이런 붉은 마그마는 지금처럼 활약했겠죠.
[name="에이야퍄들라"]  제가 병에 걸리지 않았어도, 이변 없이 평생 그걸 연구하고 이해하려고 노력했다면 이 영원한 괴물에 대해 얼마나 이해할 수 있었을까요?
[name="에이야퍄들라"]  “엄마, 아빠는 왜 이런 길을 선택하셨을까?”, “엄마 아빠는 왜 돌아가셨을까?”
[name="에이야퍄들라"]  이런 문제의 답은…… 눈앞에 있는 영원한 문제와 비교했을 때 그렇게 중요하지 않아요.
[name="에이야퍄들라"]  저한테 남겨진 시간이 너무 적어요. 위축되거나 계속 슬퍼하고 두려워할 핑계가 없어요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  에이야퍄들라 씨……
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  부모님도 같은 생각이셨을 거예요.
[name="에이야퍄들라"]  그들이 제게 남겨 준 자료를 가지고 그들이 걸었던 길을 걸으면, 그들이 이 세상을 떠난 적이 없었던 것 같아요. 마치 살아서 저를 앞으로 이끌어주는 거랄까요.
[name="에이야퍄들라"]  만약…… 언젠가 제가 어쩔 수 없이 이 세상을 떠난다면 또 다른 누군가가 제가 남긴 성과를 이어서 계속 진행하겠죠?
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  정말 대단해요. 이렇게 하나씩 하나씩 계속 전달된다면, 영원히 계속될 수 있겠죠.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  영원히라…… 그런 건 생각해 본 적이 없는데…… 콜록콜록……
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  음, 바람이 또 세진 거 같지 않나요?
[name="오퍼레이터 발티"]  이쪽에 앉아요. 에이야퍄들라 씨, 당신 몸으로는 바람을 견딜 수 없을 겁니다.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  콜록…… 고마워요. 아, 이제 많이 좋아졌어요.
[name="에이야퍄들라"]  오늘 이렇게 많이 얘기해서 발티 씨가 오해할 수도 있겠지만…… 사실 전 그렇게 용감하지 않아요.
[name="에이야퍄들라"]  전 항상…… 참지 못하고 몇 년 전 현지 조사를 회상해요.
[name="에이야퍄들라"]  그때는 지금보다 훨씬 나았어요. 건장하지는 않았지만, 최소한 부딪히고 민폐를 끼치는 일은 없었죠.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  아니에요. 전혀 민폐가 아니에요. 에이야퍄들라 씨는 대단해요. 그동안 당신이 우리를 더 많이 돌봐줬잖아요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  추워요…… 바람이 너무 세요……
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="에이야퍄들라"]  흑…… 옷을 다 입었는데도…… 손과 발이 부들부들 떨려요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  아, 아까부터 말하려고 했는데, 에이야퍄들라 씨가 추위를 많이 타는 것 같은데, 우리가 가까이 가면 너무 뜨거운 느낌이 들어요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  그건 제 오리지늄 아츠가…… 주관적으로 너무 춥다고 느껴져서 저도 모르게 아츠를 사용했을 거예요.
[name="에이야퍄들라"]  미안해요. 발티 씨. 화상을 입지 않으려면 저랑 좀 떨어지셔야 해요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  아니에요, 괜찮아요. 좀 나아질 수 있다면, 온도가 더 높아져도 괜찮아요. 저를 신경 쓰지 말아요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  별 소용없어요. 무의식적인 반응일 뿐이에요. 기껏해야 약간의 위안이 될 뿐이죠. 결국 여기에서 창피하게 벌벌 떨고 있잖아요.
[name="에이야퍄들라"]  발티 씨는 오리지늄 아츠도 있는 카프리니인 제가 추위를 타면 안 된다고 생각하는 거죠?
[name="에이야퍄들라"]  사실…… 사실, 전 예전에는 추위를 타지 않았어요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  하아……
[name="오퍼레이터 발티"]  괜찮아요. 다, 다음에는 옷을 더 챙겨와요!
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  네. 옷을 더 많이 가져올게요.
[name="에이야퍄들라"]  그리고 보청기를 잘 조정할게요. 자꾸 절반만 듣고 헛소리를 해서 발티 씨도 너무 머리 아프죠?
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  저기…… 에이야퍄들라 씨…… 다리, 그, 다리가……
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[name="에이야퍄들라"]  어? 제 다리가 왜요?
[name="에이야퍄들라"]  아…… 스스로 움직이는 것 같아요……
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  하하, 리듬 타는 거죠? 저 녀석 때문이에요. 저 녀석이 멀찌감치 떨어져 앉아서 한참 노래를 흥얼거렸으니.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=1)]
[stopmusic(fadetime=2)]
[name="에이야퍄들라"]  네?
[Dialog]
[Character]
[Character(name="avg_npc_068",fadetime=1,block=true)]
[delay(time=2)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.4)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
♪눈은 계속 내리고
♪모든 게 점점 조용해지네
♪이 춤이 좋아, 저 먼 산이 더 좋아
♪내 희망과 갈망은
♪이 자유의 땅에서
♪누구도 막을 수 없어
[Dialog]
[Character(name="char_180_amgoat",fadetime=1,block=true)]
[delay(time=1)]
[name="에이야퍄들라"]  들리는 것 같은데…… 또 아닌 것도 같고……
[name="에이야퍄들라"]  음…… 어렸을 때 들어본 노래에요. 저도 모르게 머릿속에서 맴돌아요.
[Character(name="char_180_amgoat",name2="avg_npc_012",focus=2)]
[name="오퍼레이터 발티"]  따라서 흥얼거리네요……
[name="오퍼레이터 발티"]  이런 에이야퍄들라 씨를 보고 있으니깐 갑자기 너무 평온한 느낌이에요.
[Dialog]
[delay(time=0.5)]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
칸 씨, 당신의 의뢰에 관해……
[Dialog]
[delay(time=0.5)]
당신은 에이야퍄들라 씨가 위험한 상태로 분쟁의 소용돌이에 빠졌다면서, 에이야퍄들라 씨의 영혼이 피해를 입을까 봐 걱정했죠. 그래서 저한테 나우만…… 에이야퍄들라 씨한테 더 관심을 가져달라고 의뢰했잖습니까.
[Dialog]
[delay(time=0.5)]
물론 당신의 걱정은 이해하지만, 꼭 얘기하고 싶은 부분은……
[Dialog]
[delay(time=0.5)]
이런 걱정은 에이야퍄들라 씨한테는 필요 없지 않나 싶습니다.
[Dialog]
[delay(time=0.5)]
에이야퍄들라 씨의 마음은 화산 마그마로 담금질 되어, 이 세상에서 가장 단단하고 순수한 존재이죠.
[Dialog]
[delay(time=0.5)]
아마 뒤따라오는 먹구름도 그녀를 전혀 흔들 수 없을 겁니다.
[Dialog]
[Character]
[delay(time=2)]
[Image]
