[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="27_g16_lighthouse_street",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[PlaySound(key="$doorknockquite", volume=1)]
[Delay(time=0.5)]
[Character(name="avg_npc_454_1#1$1",fadetime=1.5)]
[Delay(time=2)]
[Character(name="avg_npc_454_1#1$1",focus=-1)]
[name="그림 가게 주인"]안녕하세요, 손님. 저희가 아직 오픈 전이라, 오후에 다시 방문해 주시겠습니까.
[Character(name="avg_npc_454_1#1$1")]
[name="수상한 외지인"]죄송합니다만 여기 온 건 그림을 사기 위해서가 아니라 잠깐 물어볼 게 있어서 왔습니다.
[name="수상한 외지인"]괜찮으시다면 얼마 안 되지만 사례 의향도 있습니다.
[name="수상한 외지인"](소매에서 금화를 꺼내 문틈으로 밀어 넣는다)
[Character(name="avg_npc_454_1#1$1",focus=-1)]
[name="그림 가게 주인"]이건……
[Character(name="avg_npc_454_1#1$1")]
[name="수상한 외지인"]그저 성의의 표시라고 생각해 주시죠, 협조해 주시면 답례로 더 많이 지급해 드리겠습니다.
[Dialog]
[Character]
[PlaySound(key="$dooropenquite", volume=1)]
[Character(name="avg_NPC_178",fadetime=1)]
[Delay(time=2)]
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="수상한 외지인"]아 참, 만나서 반갑습니다.
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="그림 가게 주인"]에헴…… 그 무슨 일이시죠?
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="수상한 외지인"]지난달, 제가 목숨처럼 아끼던 귀중한 그림이 부끄럽지만 보존 미숙으로 습기에 장시간 노출되었고, 이내 안료가 심하게 벗겨져 버렸습니다.
[name="수상한 외지인"]얼핏 듣기로는 이곳에 실력 좋고, 복원 능력도 뛰어난 화가가 계신다고 하던데, 혹시 그분이 제 그림을 구해줄 수 있지 않을까 하는 마음에 이렇게 무작정 오게 되었네요.
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="그림 가게 주인"]그건…… 조금 어려울 것 같네요. 그 아이는 만나기가 좀처럼 쉽지 않아서요.
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="수상한 외지인"]혹시 그분이 살고 있는 곳이 이 마을에서 멉니까? 금화라면 충분히 있습니다만.
[name="수상한 외지인"](소매에서 몇 개의 금화를 더 꺼내놓는다)
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="그림 가게 주인"]그렇진 않습니다. 이 마을에 살고 있긴 한데, 성격이 특이한 탓에 아무도 가까이 다가가려고 하지 않거든요.
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="수상한 외지인"]혹시 성격이 괴팍하고 남을 공격하는 편인가요? 아니면 고독을 좋아하기에 모든 이와 거리를 두는 건가요?
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="그림 가게 주인"]사실은…… 열정적이고 활발한 편이라고 할 수 있죠.
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="수상한 외지인"]네?
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="그림 가게 주인"]차라리 집안에 틀어박혀 그림을 그리고 있을 때가 그나마 나아요. 그럼 기껏해야 집안에서 이상한 소리만 나는 정도니까요. 하지만 밖에 나와서 그림을 그리는 날이면…… 모두 피해 다닌답니다. 잘못하면 그림 모델이 되어야 하거든요.
[name="그림 가게 주인"]그 아이 눈에 띄면 뭘 어떻게 해도 도망칠 수 없어요, 아무리 중요한 일이 있다 해도 다 그릴 때까지 그저 앉아서 기다려야 하죠.
[name="그림 가게 주인"]잘 아시겠지만 그림이라는 게 그렇게 금방 그려지는 게 아니잖아요. 그러다 보니 한 번 잡히면 하루를 통째로 날리게 된다니까요.
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="수상한 외지인"]왜 거절하지 않으시는 거죠?
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="그림 가게 주인"]거절이요……?
[name="그림 가게 주인"]그러게…… 왜 아무도 거절하지 않았지? 왜 아무도 거부하지 못한 거지?
[name="그림 가게 주인"](공허한 눈으로 중얼거린다)
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="수상한 외지인"]사장님, 괜찮으세요?
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="그림 가게 주인"]괘, 괜찮습니다…… 전에 그 아이가 제게 했던 말들을 떠올리려고 했는데, 머리가 어지럽고, 도저히 아무것도 생각나지 않아서요.
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="수상한 외지인"]그것 참 기묘한 일이군요…… 후후.
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="그림 가게 주인"]맞아요, 어쨌든 그 아이는 미쳤다고 생각하면 돼요. 워낙 말이 많으니 기억하지 못하는 게 오히려 당연한 것일 수도 있겠네요.
[name="그림 가게 주인"]그러니 손님께서도 이야기를 나누던 중 뭔가 화나게 하는 부분이 있더라도 부디 너무 마음에 담아두지 마세요.
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="수상한 외지인"]후후, 당신이 그 이상한 화가의 편을 들 줄은 몰랐습니다.
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="그림 가게 주인"]그 아이가 이곳에 온 뒤로 이상하게 굴기는 하지만, 여기 사람들에게 해를 끼치지는 않으니까요, 게다가……
[name="그림 가게 주인"]저희 가게 벽에 걸린 그림 절반이 그 아이 작품인데, 손님들의 평판도 굉장히 좋은 편이라서 말이죠.
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="수상한 외지인"]정말 부지런한 데다 열정적인 화가님이신가 보군요. 후후, 더 흥미가 생기는데요.
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="그림 가게 주인"]손님이 이렇게까지 완강하시니 어쩔 수 없네요, 저를 따라오세요. 안내해 드리죠.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="27_g17_lighthouse_alley",screenadapt="showall")]
[Delay(time=3.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",fadetime=1.5)]
[Delay(time=2)]
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="그림 가게 주인"]그 아이는 이 집에 삽니다. 전 일이 있어서 이만 먼저 가보겠습니다.
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="수상한 외지인"]같이 안 들어가시나요?
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="그림 가게 주인"]그…… 손님, 전 일이 있어서 동행은 어려울 것 같습니다.
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="수상한 외지인"]그럼 저도 감사의 인사를 드리지요.
[name="수상한 외지인"](소매에서 많은 금화를 꺼낸다)
[name="수상한 외지인"]답례입니다.
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="그림 가게 주인"]감사합니다. 정말 감사합니다! 손님 정말 친절하시군요! 혹시 뭔가 도움이 필요하시다면 언제든 가게로 찾아오세요!
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=1)]
[name="수상한 외지인"]그럼 안녕히.
[Character(name="avg_npc_454_1#1$1",name2="avg_NPC_178",focus=2)]
[name="그림 가게 주인"]네? 아 네네, 안녕히 가세요.
[Dialog]
[Character(name="avg_npc_454_1#1$1",name2="char_empty",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[Character(name="avg_npc_454_1#1$1",name2="char_empty",focus=1)]
[name="수상한 외지인"]은신처로 정말 멋진 장소를 골랐군요.
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_ibindoor",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
곧 정오가 될 무렵, 원래는 충분히 밝아야 할 것이었다.
하지만 실내의 문과 창문은 굳게 닫혀 있었고, 창문에 박힌 나무판자 사이로 비치는 햇빛만이 실내가 완전한 어둠에 잠식되는 것을 막고 있는 것 같았다.
가장 어두운 구석, 무언가 스치는 듯한 소리가 희미하게 들려왔다.
그가 옷을 정돈하고 앞으로 나아가자, 그곳에는 바닥에 우두커니 서 있는 이젤과 붓을 들고 캔버스 위에 색을 덧대고 있는 한 여인의 모습을 볼 수 있었다.
[Dialog]
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45,fadetime=1.5)]
[Delay(time=2.5)]
[multiline(name="이상한 화가")]붓끝을 조금 더 꽉 짜는 게 좋으려나, 그런데 이렇게 하면 터치가 너무 뚜렷해져서 난 별론데……
[Character(name="avg_110_deepcl_1#7$1",blackstart=0.15,blackend=0.45)]
[multiline(name="이상한 화가",end=true)]아니지, 이런 방식으로는 내가 내고 싶은 색을 만들 수 없어.
[Character(name="avg_110_deepcl_1#7$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]역시, 이게 더 낫잖아?
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]캔버스에 색을 길게 뺄수록 마음에 드는데, 이거 한 번의 터치로 끝까지 칠해야겠네. 도중에 그만둬서는 안 돼…… 절대로, 그만둬서는 안 된다고.
[Character(name="avg_npc_454_1#1$1")]
[name="수상한 외지인"]……
[name="수상한 외지인"]오랜만입니다……
[Character(name="avg_110_deepcl_1#4$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]음……?
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]아, 너였구나, 편하게 앉아.
[Character(name="avg_npc_454_1#1$1")]
[name="수상한 외지인"]이 방, 정리한 지 얼마나 된 거죠? 이 거울은 이 방의 어느 것 하나 비추지 못할 것 같은데요.
[Character(name="avg_110_deepcl_1#8$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]하하 선교사님. 내 더러운 방에 벌써 싫증이라도 난 거야? 넌 절대 모르겠지만 여기 있으면, 영감이 계속 끝없이 떠올라.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]당신은 예전과 크게 다르지 않은 것 같군요. 본인의 예술 외에는 아무것도 신경 쓰지 않는 모양을 보니.
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]넌 많이 변한 것 같은데. 전에는 그렇게 인상 쓰고 그러지 않았잖아.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]그렇습니까……
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]무슨 고민이라도 있어?
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]……
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]말하기 싫으면 됐어.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]우리가 처음 만났을 때도, 당신은 지금처럼 그림에 몰두하고 있었죠.
[Character(name="avg_110_deepcl_1#7$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]처음 만났을 때? 그게 도대체 언제 일이야, 너무 오래돼서 난 기억도 안 나는데.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]당신이 사도와 처음 만난 그날, 저는 그 암초 뒤에 있었죠.
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]너도 그 해변에 있었구나…… 난 사도가 내게 드러낸 아름다움밖에 기억하지 못해. 그렇게 아름다운 생명체는 처음 봤거든.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]생각해 보면, 사도도 당신의 경모를 느끼고 있었을 겁니다. 단 한 번뿐인 그 간단한 접촉으로 당신을 위매니의 품으로 이끌어 우리의 동포로 만들려고 했으니까요.
[Character(name="avg_110_deepcl_1#8$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]항상 감사하고 있어.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]하지만 바다까지 단 한 걸음을 남기고 당신은 되돌아갔어요.
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]변명할 생각은 없어.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]당신이 일족을 배신하고 동포들에게 상처를 준 건, 단지 그 작품을 완성하고 싶었기 때문인가요?
[name="외지의 선교사"](손가락으로 캔버스를 쓰다듬는다)
[name="외지의 선교사"]이리도 아름다우나, 수많은 죄악을 품고 있는.
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]정말 미안해.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]하지만 당신은 그 유감의 말과는 어울리지 않게 그 붓을 멈추지 않는군요.
[name="외지의 선교사"]하아, 정말 고집스럽고 편협합니다. 스스로를 캔버스에 가둬 그 아득한 미래를 보지 못하고 있다니.
[name="외지의 선교사"]당신은 일족을 이해하지도, 어울리지도 못했죠. 당신이 우리와 섞여들 수 없다면, 숙청되어 우리 일족의 양분이 되셔야 합니다.
[name="외지의 선교사"]이것이 바로 당신이 돌아가야 할 곳이며, 운명입니다. 정말 아쉽지만 기쁘기도 하답니다. 동포여, 우리는 머지않아 한 몸이 되겠지요.
[name="외지의 선교사"](소매를 턴다)
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]있지, 그거 좀 넣어줄래? 모든 게 끝나기 전에 이건 완성하고 싶은데.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"](소매를 정리한다)
[name="외지의 선교사"]제가 이곳까지 오기에 걸린 시간에 비하면 이 시간이야 짧은 순간에 불과하죠.
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]다행이네.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]잘 됐습니다. 저도 당신의 목숨을 취하기 전에 몇 가지 묻고 싶은 것이 있었습니다.
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]물어봐, 근데 붓은 멈출 수 없어.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]왜…… 우리를 떠난 거죠?
[name="외지의 선교사"]일족이 되면 영원히, 서로 연결된 채로, 모두의 희로애락을 함께 나눌 수 있는데.
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]하…… 너희가 말하는 그 나눔이란, 내가 가진 모든 감정을 벗겨내, 일족의 생존 의지만을 복창하는 존재로 전락시킨다는 거잖아.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]감정 분출은 아무런 의미가 없어요. 그렇게 한다고 분노가 사그라들지도 슬픔을 지울 수도 없죠. 그저 끝없는 공포 속에 빠져 한 걸음 한 걸음 파멸로 나아갈 뿐이랍니다.
[name="외지의 선교사"]일족을 위해 우리는 의미 없이 남아도는 감정의 분출을 막아야 합니다. 지속적인 긴장 상태는 일족의 생존에 불리하게 작용할 테니까요.
[name="외지의 선교사"]당신은 스스로 그것을 버리고 우리와 함께 일생의 평온과 안녕을 받아들여야 해요. 그렇게 된다면 당신도 자신의 감정에 좌우되는 일은 없어질 겁니다.
[Character(name="avg_110_deepcl_1#5$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]하지만…… 예술가로서의 내 비명도, 포효도 노여움도 전부 창작의 씨앗인걸.
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]내가 너희들에게 속하려고 했던 건 평온이나 안녕을 원했기 때문이 아니야.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]당신은 우리의 몸에서 무엇을 얻으려고 했던 겁니까?
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]섞여들든 떠나든, 내가 눈에 가장 담고 싶은 건 예나 지금이나 달라지지 않았어.
[name="이상한 화가"]아름다움. 영원한 아름다움이야. 모든 생명 속에 담겨 있는 아름다움 말이야.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]그걸 얻지 못했다는 건가요?
[name="외지의 선교사"]사도의 아름다움은 비록 당신 앞에 아주 잠시 나타났을 뿐이지만, 당신의 일생을 흔들기에는 충분했을 텐데요. 그걸로는 부족하셨던 겁니까?
[name="외지의 선교사"]사도는 당신의 몸속에 씨앗을 남기고, 당신을 우리의 동포로 바꾸어 아름다움을 공유할 것입니다.
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]그래. 너희의 몸속에 감춰져 있던 건 확실히 모든 것을 초월하는 궁극의 아름다움이었어.
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]하지만 너희들은 그걸 진심을 담아 즐긴 적 있어?
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]너희의 선택 하나하나가 전부 너희를 영원한 예술로 이끄는데도, 너희는 예술 앞에서 항상 무관심했지.
[name="이상한 화가"]생존과 진화를 위해, 너희는 아름다움에 대한 인식을 버리는 걸 선택했어.
[name="이상한 화가"]나는 너희에게 녹아드는 과정에서 점점 감각이 마비되어 갔지. 창작을 할 수도, 그 과정을 즐길 수도 없게 되었어.
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]내 붓에 먼지가 쌓여 더러워지는 걸 알았을 때, 내 마음이 어땠는지 너는 모를 거야…… 그때의 괴로움이 내가 일족으로부터 멀어져야 한다는 걸 깨닫게 해주었어.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]그렇군요…… 당신에게서 인간의 욕망을 버리게 하는 일은 불가능한 것이었네요.
[name="외지의 선교사"]인류가 만들어낸 예술은 그저 자기표현의 방법일 뿐입니다. 인류가 예술을 즐기는 것 역시 그 속에서 자신을 찾기 위함일 뿐이고요.
[name="외지의 선교사"]처음부터 끝까지, 자신에 대한 연민일 뿐.
[name="외지의 선교사"]이 얼마나 이기적이고, 슬픈 일인가요……
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"](붓을 내려놓는다)
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]완성하셨군요.
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]맞아. 완성했어.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]파란색, 만면이 파란색이군요. 당신도 이미 바다의 깊이를 보셨으니 아시겠죠. 이런 작은 캔버스로는 몰아치는 큰 파도를 받아들일 수 없습니다.
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]넌 이 안에서 바다를 봤구나…… 하지만 난 그냥 물 한 줌을 그렸을 뿐이야.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]물의 운명은 바다에서 시작하여 바다에서 끝납니다.
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]그건 물의 운명이지 바다의 운명이 아니야.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]마지막 한 획을 그었으니, 이제 슬슬 떠날 시간이네요.
[Character(name="avg_110_deepcl_1#1$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]몇 달 동안 잠자는 시간도 쪼개서 이걸 완성한 거야. 마침 딱 맞춰서 온 건데 이 작품의 첫 감상자로서 제대로 좀 살펴보지 그래.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]우리에게 있어서 이런 건 그저 색칠만 한 천일뿐입니다. 아무 의미가 없는 물건이라는 말입니다.
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]천? 틀렸어. 내가 스스로를 캔버스에 가둬 진정한 위대함을 보지 못한다고 했지, 근데 넌…… 너도 그럴 거라 생각하진 않나 보네?
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]뭐라고요?
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=0, g=0, b=50, fadetime=3.5, block=true)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
그 순간, 실내의 모든 사물의 표면이 저절로 벗겨지고 그 본연의 색깔이 드러나기 시작했다…… 그건 아주 기묘한 파란색이었다.
보다 정확하게 말하자면, 그 파란색은 마치 생물처럼 주위의 색을 삼키기 시작한 것처럼 보였다.
얼마 지나지 않아 색깔은 여기저기 퍼져나가 실내 전체를 물들였다. 창문의 나무판자의 틈마저 그 파란색은 메우기 시작했고, 이내 약간의 햇빛마저 완전히 차단하기에 이르렀다.
그러나 원래라면 완전한 어둠에 빠졌어야 할 실내는 기묘한 밝기로 변해갔다. 그 안은 오직 파란색, 만면이 파란색이었다.
언뜻 불길하게 반짝이는 파란색, 엄숙한 듯 어두운 살의에 가득 찬 파란색.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]하…… 그렇군요. 이것이야말로 당신 작품의 진정한 모습이었던 겁니까?
[name="외지의 선교사"]제가 당신을 낮춰봤던 것 같네요…… 지난 반년간 당신은 상당한 진전을 보이셨군요.
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]돌아가, 선교사님. 난 못 본 걸로 하고. 넌 이미 날 잡을 절호의 기회를 놓쳤어.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]정말 유감입니다……
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]넌 질문을 하지 말았어야 했어. 사냥과 포식에 말은 필요하지 않거든. 바로 행동으로 옮겼어야지.
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]애초부터 넌 여기에 혼자 발을 들여선 안 됐어.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]그랬던 건가요……
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]뭐?
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]지난 몇 년 동안, 저는 다음 단계로 변화할 수 없었습니다. 이러한 현상에 대해 오랫동안 고민해왔지만 계속 원인을 찾을 수 없었죠.
[name="외지의 선교사"]이제 알겠습니다…… 제 안에도 인간에 속하는 욕망이 있었던 겁니다. 아마도 그것이 제가 다음 단계로 변화할 수 없었던 원인일 것 같군요……
[Character(name="avg_110_deepcl_1#2$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]너도 나와 같은 지점에서 발을 멈춘 것 같은데, 네 의지가 어떻든 인간에 속하는 것은 마치 그림자처럼 널 쫓아다닐 거야, 버릴 수도 없지.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]후…… 정말 개탄스러운 일이 아닐 수 없습니다.
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]여길 떠나, 선교사님. 너는 나와 같아. 절대로 그것들처럼 될 수 없어. 그러니 나처럼 너도 도망쳐.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]……
[name="외지의 선교사"]……아니요.
[Dialog]
[Character]
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$d_avg_magic_2", volume=1)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Delay(time=0.5)]
[name="이상한 화가"]후우…… 아직도 포기하지 않은 거야?
[name="이상한 화가"]네가 내게 입힌 상처라고 해 봤자, 이 피부의 찰과상 정도잖아.
[Dialog]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Delay(time=0.5)]
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]……이런.
[name="이상한 화가"]내 몸에 뭘 남긴 거야?
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]단순하고 아주 작은 '표식'일 뿐입니다.
[name="외지의 선교사"]당신이 저보다 강해지셨으니 저 혼자 당신을 숙청하는 것은 불가능하지만 다른 동포들이라면 가능할지도 모릅니다. 그 '표식'은 동포들을 끌어당길 것이며, 당신이 숨을 쉬는 한, '표식'은 영원히 그대와 함께 반짝이겠죠.
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]난 네게 기회를 줬어…… 선교사님.
[Character(name="avg_npc_454_1#1$1")]
[name="외지의 선교사"]도망치기로 선택한 거라면, 영원히 도망쳐보시죠.
[name="외지의 선교사"]저는 이미 막다른 길에 들어섰고, 이젠 앞으로 나아갈 희망이 보이지 않습니다. 그렇다면 전 영원히 이 길목에 머무는 것을 선택하려고 합니다.
[name="외지의 선교사"]그러면 제 이 몸뚱이는 후대의 양분이 되고, 그들은 저보다 더 멀리 나아갈 수 있겠죠.
[Character(name="avg_110_deepcl_1#6$1",blackstart=0.15,blackend=0.45)]
[name="이상한 화가"]네 선택을 존중할게……
[Dialog]
[Character(name="avg_npc_454_1#1$1")]
[CameraShake(duration=-1, xstrength=3, ystrength=3, vibrato=10, randomness=30, block=false)]
[Blocker(a=0.3, r=0, g=0, b=50, fadetime=3.5, block=true)]
외래인의 시야 속 모든 파란색이 비틀어졌고, 그것들은 이내 꿈틀거리며 제자리를 벗어났다.
대량의 점액이 바닥으로 떨어지더니 마치 뱀처럼 몸을 구불구불 비틀며 외래인에게로 다가가기 시작했다. 그것들은 그의 로브 끝을 적시고, 로브를 타고 위로 기어 올라갔다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Characteraction(name="middle",type="move",ypos=-300,fadetime=5,isblock=false)]
[Character(fadetime=2.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[CameraShake(stop=true)]
그를 에워싼 점액들은 가는 막대기 모양으로 뭉쳤고, 형태가 점점 두꺼워지더니 마침내 여러 가닥의 촉수 모양을 이루며 그를 집어삼켰다.
점점 희미해져 가는 남자의 시야에 맺힌 건, 한 여성의 연민 어린 두 눈뿐이었다.
[Dialog]
[Character]
[Delay(time=0.2)]
[playsound(key="$bodyfalldown2", volume=1)]
[Blocker(a=1, r=255, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_110_deepcl_1#2$1",fadetime=1)]
[Delay(time=1.5)]
[name="이상한 화가"]우리의 길은 잠깐 겹쳤을 뿐인데, 넌 그래서 내가 너와 같은 길을 가고 있다고 생각했던 거구나.
[name="이상한 화가"]넌 내가 도망쳤다고 그랬지, 사실 우린 갈림길에 다다랐을 뿐이었어.
[name="이상한 화가"]내 미래는, 아직 추구해야 할 것이 많거든.
[name="이상한 화가"]잘 가……
[Character(name="avg_110_deepcl_1#1$1")]
[name="이상한 화가"]……아무래도, 이제 여기서 더 머물 수는 없을 것 같네.
[Character(name="avg_110_deepcl_1#5$1")]
[name="이상한 화가"]어디로 가야 방해받지 않을 수 있을까……
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="27_g16_lighthouse_street",screenadapt="showall")]
[Delay(time=3.5)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$d_gen_explo_n", volume=1)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, block=true)]
[playsound(key="$a_bat_buildingshaking_1", volume=1)]
[Delay(time=2)]	
[playsound(key="$rungeneral", volume=1)]
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",fadetime=1)]
[Delay(time=2)]	
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="걱정하는 마을 주민"]방금 그 큰 소리 뭐야?
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="대담한 마을 주민"]어, 너도 들었어? 집 안에 있다가 나도 놀라서 달려 나온 건데.
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="걱정하는 마을 주민"]앗, 이 폐허는 설마…… 화가 씨네 집인가?
[name="걱정하는 마을 주민"]왜 갑자기 무너진 거지?
[name="걱정하는 마을 주민"]오늘…… 나오는 거 못 봤는데. 이 밑에 깔린 걸지도 몰라.
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="대담한 마을 주민"]서둘러 아무나 좀 불러와, 이거 치워야 돼!
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="걱정하는 마을 주민"]아, 알았어!
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="대담한 마을 주민"]어이! 화가 아가씨! 밑에 깔린 거야? 내 목소리 들려?
[Dialog]
[Character]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, block=false)]
[playsound(key="$rungeneral", volume=1)]
[Delay(time=2)]	
[playsound(key="$rungeneral", volume=1)]
[Character(name="avg_NPC_178",fadetime=1)]
[Delay(time=2)]
[name="그림 가게 주인"]무슨 일이죠? 헉…… 헉…… 소식 듣고 달려왔어요, 집이 갑자기 무너졌다고요?!
[name="그림 가게 주인"]화가는요? 그 그림을 복구하러 왔다는 손님은요?
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="대담한 마을 주민"]우선 그게 중요한 게 아니야, 빨리 이리 와서 같이 파 줘!
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="걱정하는 마을 주민"]사람들 데리고 왔어.
[Dialog]
[Character(fadetime=0.8)]
[Delay(time=1.5)]
[playsound(key="$d_avg_cloakmovement", volume=1)]
[CameraShake(duration=0.3, xstrength=5, ystrength=5, vibrato=30, randomness=90, block=false)]
[Delay(time=1)]
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="대담한 마을 주민"]뭐 보여?
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="걱정하는 마을 주민"]아니, 그쪽은 어때?
[Dialog]
[Character]
[name="그 외 다른 마을 주민"](모두 고개를 절레절레 흔든다)
[Character(name="avg_NPC_178")]
[name="그림 가게 주인"]아무것도 없어요. 살았는지 죽었는지도 하다못해 그림자조차도 보이지 않아요.
[name="그림 가게 주인"]설마 벌써 어디론가 가버린 걸까요?
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="걱정하는 마을 주민"]아까 사람들 데려오면서 여기 주변은 대충 다 훑어봤는데 화가 양반은 못 봤어.
[Character(name="avg_NPC_178")]
[name="그림 가게 주인"]잠깐만요, 저게 뭐죠?
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="걱정하는 마을 주민"]그림인가?
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="대담한 마을 주민"]이상하네. 이 그림, 분명 토사와 잔해 밑에 오랫동안 깔려 있었을 텐데 왜 얼룩 하나 묻어 있지 않지?
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="걱정하는 마을 주민"]도대체 뭘 그린 거야? 난 도통 모르겠는데.
[Character(name="avg_NPC_178")]
[name="그림 가게 주인"]겉으로 보이는 것만 보면 온통 새파랗네요, 하늘일까요? 아니면……
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="걱정하는 마을 주민"]쉿……
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="대담한 마을 주민"]방금 무슨 소리 못 들었어? 조금 더 파 보자고.
[Dialog]
[Character]
[Delay(time=0.5)]
[playsound(key="$d_avg_shovel",volume=0.5)]
[CameraShake(duration=0.3, xstrength=5, ystrength=5, vibrato=30, randomness=90, block=false)]
[Delay(time=1.5)]
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, block=false)]
[name="대담한 마을 주민"]으악……!
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=1)]
[name="걱정하는 마을 주민"]무슨 일이야?
[Character(name="avg_NPC_460_1#1$1",name2="avg_NPC_459_1#1$1",focus=2)]
[name="대담한 마을 주민"]이게 뭐야?!
[Dialog]
[Character]
햇빛 아래 비추어진 남자의 손바닥에는 미끌미끌하고 묽은 점액이 캔버스로부터 길게 늘어져 있었다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
