[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_room_2")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
띠띠띠띠——
띠띠띠띠——
띠띠띠띠——
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
툭
[Dialog]
[Character(name="char_1011_purgatory_1#1")]
[delay(time=1.5)]
[name="라바"]아…… 시끄러워 죽겠네……
[name="라바"]히비스, 빨리 일어나.
[character]
......
[Dialog]
[delay(time=0.7)]
[Character(name="char_1011_purgatory_1#1")]
[name="라바"]왜 답이 없지.
[name="라바"]늦잠 자는 거 아니지?
[character]
......
[Dialog]
[delay(time=0.7)]
[Character(name="char_1011_purgatory_1#1")]
[name="라바"]어젯밤에 나한테 메시지 보내서 진료 가야 하니까 일찍 깨워달라고 했잖아.
[name="라바"]난 일어났는데, 언니가 아직 자고 있네. 하암……
[name="라바"]에잇, 자라 자. 나 먼저 씻는다.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(fadetime=1)]
[delay(time=2)]
......
[Dialog]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_1011_purgatory_1#1",fadetime=1,block=true)]
[delay(time=1)]
[name="라바"]응?
[name="라바"]언니 왜 아직도 자?
[name="라바"]일어났어?
[Character]
......
[Dialog]
[delay(time=1)]
[Character(name="char_1011_purgatory_1#1")]
[name="라바"]나도 방금 외근 다녀왔어. 이번 임무는 쉽지도 않고 너무 까다로워서, 나 말고 대응할 수 있는 사람이 몇 명 안 됐거든.
[name="라바"]아미야가 며칠 휴가를 줘서 나도 온종일 잘 수 있었는데.
[name="라바"]언니 깨우는 거 아니었으면 나도 한두 시간은 더 잤을 거야. 하암……
[Character]
......
[Dialog]
[delay(time=1)]
[Character(name="char_1011_purgatory_1#1")]
[name="라바"]아직도 안 깬 거야?
[name="라바"]안 일어나면 때린다!
[name="라바"]어젯밤에 언니는 의료부의 정예 중 하나니까 절대로 지각할 수 없다고 했잖아. 잡아당겨서라도 깨워달라더니.
[name="라바"]그런 말이 처음도 아니지만……
[name="라바"]진짜 언니를 이불 밖으로 잡아당기는 건 처음이네.
[name="라바"]흥, 나 없으면 어떻게 할래?
[name="라바"]……
[name="라바"]이래도 안 일어나? 진짜 이불 치운다. 춥다고 뭐라 하지 마.
[name="라바"]히비……
[stopmusic]
[delay(time=0.7)]
[Character(name="char_1011_purgatory_1#5")]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라바"]히비스, 왜 그래?
[name="라바"]손은 왜 이렇게 뜨겁지?!
[character]
[name="히비스커스"]……
[Character(name="char_1011_purgatory_1#5")]
[name="라바"]히비스? 언니? 장난치지 마, 멀쩡한 거 아니었어?
[name="라바"]어떻게 갑자기……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라바"]언니, 언니, 말 좀 해봐!
[Dialog]
[character]
[delay(time=1)]
[Character(name="char_120_hibisc_1",fadetime=1)]
[delay(time=1.5)]
[name="히비스커스"]나 일어났어…… 라바……
[name="히비스커스"]흔들지 마……
[Character(name="char_1011_purgatory_1#5")]
[name="라바"]아, 미, 미안.
[name="라바"]괜찮아?
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]조금 춥고…… 기운이 없네……
[name="히비스커스"]열이 났나 봐……
[Character(name="char_1011_purgatory_1#5")]
[name="라바"]열? 언니도 열이 나?
[name="라바"]아, 맞다!
[name="라바"]잠깐 기다려. 당장 가서 의사를 불러올게!
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=2,block=false)]
[Character]
[delay(time=2)]
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]무슨 큰일도 아니고…… 라바, 그럴 필요 없어……
[name="히비스커스"]아휴…… 너도 참……
[Dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
10분 후
[Character(name="char_212_ansel_1",name2="char_empty")]
[characteraction(name="left", type="move", xpos=-600, fadetime=0.5, block=true)]
[characteraction(name="right", type="move", xpos=-400, fadetime=0.5, block=true)]
[Delay(time=0.6)]
[Dialog]
[delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=0.6)]
[characteraction(name="right", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_212_ansel_1",name2="char_1011_purgatory_1#5")]
[delay(time=1.5)]
[name="라바"]히비스, 의사 불렀어!
[name="라바"]안셀, 빨리 봐줘. 언니는 괜찮아?!
[Dialog]
[characteraction(name="right", type="move", xpos=-600, fadetime=1, block=true)]
[delay(time=0.7)]
[characteraction(name="left", type="move", xpos=600, fadetime=1.3, block=true)]
[characteraction(name="right", type="move", xpos=800, fadetime=1.8, block=true)]
[name="안셀"]잠깐, 서두르지 마세요. 너무 잡아당기지 좀……
[delay(time=1.5)]
[Character(name="char_212_ansel_1",name2="char_1011_purgatory_1#5",focus=1)]
[name="안셀"]나 참…… 갑자기 날 끌고 와 무슨 일인가 했더니, 언니 때문이었군요.
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]난…… 괜찮……
[Character(name="char_212_ansel_1")]
[name="안셀"]환자는 괜찮다는 말을 할 자격이 없는 법이죠.
[name="안셀"]음……
[Character(name="char_212_ansel_1",name2="char_1011_purgatory_1#4",focus=1)]
[name="안셀"]숙소에 체온계 있죠?
[Character(name="char_212_ansel_1",name2="char_1011_purgatory_1#5",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라바"]어, 있어!
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]구급약 상자에……
[Character(name="char_212_ansel_1",name2="char_1011_purgatory_1#5",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라바"]바로 가져올게!
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=2,block=false)]
[Character(name="char_212_ansel_1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bottlebroken", volume=0.7,block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bottlebroken", volume=0.4,delay=0.7)]
[delay(time=2)]
[character]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.4)]
[Character(name="char_120_hibisc_1",name2="char_212_ansel_1",focus=2)]
[name="안셀"]괜찮아요.
[Character(name="char_120_hibisc_1",name2="char_212_ansel_1",focus=1)]
[name="히비스커스"]그냥…… 열이 나는 거예요……
[Character(name="char_120_hibisc_1",name2="char_212_ansel_1",focus=2)]
[name="안셀"]음.
[name="안셀"]체온이 좀 높네요.
[name="안셀"]기운도 없고요?
[Character(name="char_120_hibisc_1",name2="char_212_ansel_1",focus=1)]
[name="히비스커스"]네……
[Dialog]
[character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bottlebroken", volume=0.7,block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bottlebroken", volume=0.4,delay=0.7)]
구급상자, 여기에 둔 걸로 기억하는데!
[delay(time=2)]
[Dialog]
[Character(name="char_120_hibisc_1",name2="char_212_ansel_1",focus=2)]
[name="안셀"]요 며칠 음식이나 휴식은 문제없었죠?
[Character(name="char_120_hibisc_1",name2="char_212_ansel_1",focus=1)]
[name="히비스커스"]건……
[Character(name="char_120_hibisc_1",name2="char_212_ansel_1",focus=2)]
[name="안셀"]건강식.
[name="안셀"]됐어요. 안 물어본 거로 하죠.
[name="안셀"]히비스커스 씨랑 폴리닉 씨는 이쪽으론 전혀 걱정할 필요가 없는 사람들이니.
[Character(name="char_120_hibisc_1",name2="char_212_ansel_1",focus=1)]
[name="히비스커스"]……
[Character(name="char_120_hibisc_1",name2="char_212_ansel_1",focus=2)]
[name="안셀"]요 며칠 너무 무리했나 보네요.
[Dialog]
[character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
찾았다!
[delay(time=1)]
[Dialog]
[Character(name="char_120_hibisc_1",name2="char_212_ansel_1",focus=1)]
[name="히비스커스"]이따가…… 검사할 때…… 신세 좀 질게요……
[name="히비스커스"]그럼 라바가…… 안심할 수 있을 거예요……
[Character(name="char_120_hibisc_1",name2="char_212_ansel_1",focus=2)]
[name="안셀"]알았어요.
[Dialog]
[character]
[delay(time=1)]
[Dialog]
[Character(name="char_empty")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_1011_purgatory_1#5 ",fadetime=0.7)]
[delay(time=2)]
[name="라바"]여기, 체온계!
[Character(name="char_212_ansel_1")]
[name="안셀"]구급상자를 통째로 가져와주세요. 그래야 히비스커스한테 기초검사를 다 할 수 있을 테니.
[name="안셀"]히비스커스 씨의 구급상자에는 이런 설비가 다 있을 거예요.
[Character(name="char_1011_purgatory_1#5")]
[name="라바"]어!
[Character(name="char_212_ansel_1")]
[name="안셀"]충분한 데이터가 있으면 히비스커스 씨의 발열이 몸의 방어 시스템에서 나온 것인지, 아니면 다른 증세에서 나타난 건지 판단할 수 있겠죠.
[Character(name="char_120_hibisc_1",name2="char_212_ansel_1",focus=2)]
[name="안셀"]일단 체온 검사부터…… 자, 입 벌려봐요.
[name="안셀"]아……
[Dialog]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Character(name="char_1011_purgatory_1",name2="char_212_ansel_1",focus=1)]
[name="라바"]어, 어때?
[Character(name="char_1011_purgatory_1",name2="char_212_ansel_1",focus=2)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[name="안셀"]별거 아니네요. 신체의 자율조정 과정이 좀 격렬할 뿐이에요.
[name="안셀"]피로가 주요 원인입니다.
[name="안셀"]한 이틀 푹 쉬면 빨리 회복할 거예요.
[name="안셀"]음식은 싱겁게 드시고, 소금, 설탕은 조금만. 영양 밸런스를 맞춰서.
[Character(name="char_1011_purgatory_1",name2="char_212_ansel_1",focus=1)]
[name="라바"]언니에게 건강식을 주라는 얘기지?
[Character(name="char_1011_purgatory_1",name2="char_212_ansel_1",focus=2)]
[name="안셀"]식당에도 비슷한 음식이 있는데, 직접 만든 게 아닐 거예요.
[name="안셀"]다른 건 히비스커스 씨가 잘 알 테니 더 말하진 않을게요.
[name="안셀"]의료부에는 제가 히비스커스 대신 병가를 내줄게요, 팽 씨한테도 말해주고요.
[name="안셀"]둘 다 외근이나 다른 임무는 없죠?
[Character(name="char_1011_purgatory_1",name2="char_212_ansel_1",focus=1)]
[name="라바"]난 없어.
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]없어요……
[Character(name="char_212_ansel_1")]
[name="안셀"]그럼 문제없겠네요.
[name="안셀"]궁금한 점 없으면 먼저 갈게요. 히비스커스 씨의 간호는 라바 씨에게 맡기죠.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[character(fadetime=1)]
[delay(time=2)]
[Character(name="char_1011_purgatory_1#4")]
[name="라바"]앗……
[name="라바"]……
[name="라바"]내가 이틀 동안 간호해야 해?
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]아……
[Character(name="char_1011_purgatory_1#4")]
[name="라바"]간호 수업은 들은 적이 없는데.
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]라바…… 훈련 가야 하면…… 갔다 와……
[name="히비스커스"]언니는…… 의사는…… 그렇게 약하지 않아……
[name="히비스커스"]혼자서도…… 있을 수 있어……
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="히비스커스"]콜록, 콜록콜록……
[Character(name="char_1011_purgatory_1#5")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라바"]말하지 마! 목은 안 아파? 물 좀 줄까?
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]아니야……
[Character(name="char_1011_purgatory_1#5")]
[name="라바"]그러니까, 음, 아니, 내가 언니를 돌보기 싫다고 말한 게 아니잖아!
[name="라바"]그러니까, 내가 경험이 없어서……
[name="라바"]뭔가 잘못하면 언니가 불편하잖아.
[name="라바"]그런 거지.
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]라바……
[name="히비스커스"]알았어……
[Character(name="char_1011_purgatory_1#1")]
[name="라바"]그럼 그렇게 하자. 일단 아침부터 먹자. 다 먹으면 내가 설거지할게.
[name="라바"]입맛이 없어?
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]아니야……
[Character(name="char_1011_purgatory_1#1")]
[name="라바"]음……
[name="라바"]그럼 세숫대야 좀 갖다줄 테니까 씻을래?
[Character(name="char_120_hibisc_1")]
[name="히비스커스"](끄덕)
[Character(name="char_1011_purgatory_1#1")]
[name="라바"]잠깐만.
[Character(name="char_120_hibisc_1")]
[name="히비스커스"](라바의 옷을 잡아당긴다)
[Character(name="char_1011_purgatory_1#1")]
[name="라바"]아, 무슨 일이야?
[Character(name="char_120_hibisc_1")]
[name="히비스커스"](고맙다는 입모양을 한다)
[Character(name="char_1011_purgatory_1#3")]
[name="라바"]고맙긴 뭘. 언니는 아프고, 난 휴가 중이니까 괜찮은 거야.
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=2,block=false)]
[Character(fadetim=0.5)]
[delay(time=2)]
앗, 세숫대야를 어디에 뒀더라?
......
[Dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_1011_purgatory_1#3")]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[name="라바"]하…… 드디어 끝났네……
[name="라바"]간호하기 진짜 귀찮네. 하나도 안 쿨해.
[name="라바"]남 앞에서 이 일을 하라고 하면 난 거절했을 거야.
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]……
[Character(name="char_1011_purgatory_1#3")]
[name="라바"]다 먹었어?
[Character(name="char_120_hibisc_1")]
[name="히비스커스"](끄덕)
[Character(name="char_1011_purgatory_1#3")]
[name="라바"]그럼 눈 뜨지 마.
[name="라바"]눈 감고 푹 쉬어.
[name="라바"]난 세숫대야 좀 닦고 설거지를 할게. 그다음은…… 모르겠네.
[name="라바"]일단 이렇게 하자. 무슨 일이 있으면 이 시계의 알람을 울려, 그러면 내가 소리를 듣고 올게.
[name="라바"]말 좀 들어.
[name="라바"](히비스커스의 얼굴을 토닥여 준다)
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Dialog]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="char_1011_purgatory_1#1",fadetime=0.7)]
[delay(time=1.5)]
[name="라바"]음…… 브러쉬, 세제.
[Character(name="char_1011_purgatory_1#4")]
[name="라바"](내가 방금 히비스 얼굴을 토닥인 건가?)
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
엄마 아빠는 늘 너희를 그리워한단다.
편지 자주 보내렴.
말 좀 들어.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="라바"]흠……
[name="라바"](아빠, 엄마는 이렇게 우릴 좋아했었는데.)
[name="라바"](지난주에 보낸 편지는 받았나 모르겠네.)
[name="라바"](음…… 히비스도 나한테 이렇게 해줬나?)
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="히비스커스"]건강식으로 먹어야 해.
[name="히비스커스"]말 좀 들어.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_1011_purgatory_1#1")]
[name="라바"](윽……)
[name="라바"](언니가 저러는 건 다 나한테 뭔가를 시키려고 그러는 거야.)
[name="라바"](……)
[name="라바"](아까 그 소고기 죽으로 배가 찼나 모르겠네.)
[name="라바"](과일이라도 깎아줄까?)
[name="라바"](아니면 고기를 구울까?)
[name="라바"](정말, 언니 침대 앞에 화로를 가져다 두고 고기 구워 먹고 싶다.)
[Character(name="char_1011_purgatory_1#3")]
[name="라바"](그럼 옆에서 약이 올라 죽겠지.)
[Character(name="char_1011_purgatory_1#4")]
[name="라바"](……)
[Character(name="char_1011_purgatory_1#1")]
[name="라바"](과일이나 깎자……)
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Dialog]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=1, block=false)]
[Character(name="char_1011_purgatory_1#1 ",fadetime=0.7)]
[delay(time=2)]
[Character(name="char_1011_purgatory_1#1")]
[name="라바"]과일 좀 깎았어. 먹을래?
[character]
[name="히비스커스"]쿠울… 쿠울……
[Character(name="char_1011_purgatory_1#1")]
[name="라바"]잘 자네.
[name="라바"]……
[Character(name="char_1011_purgatory_1#3")]
[name="라바"]잠잘 때는 그렇게 꼴 보기 싫지 않네.
[name="라바"](히비스커스의 얼굴을 꼬집는다)
[character]
[name="히비스커스"]쿠울……
[Character(name="char_1011_purgatory_1#5")]
[name="라바"]아직 너무 뜨거워.
[name="라바"]언니가 좀 나았으면 좋겠다. 그래야 나도 마음 편하게 장난칠 텐데.
[Character(name="char_1011_purgatory_1#1")]
[name="라바"]하암…… 정신없이 일했더니 나도 좀 피곤하네……
[name="라바"]언니 침대 옆에서 좀 자야지……
[Dialog]
[character(fadetime=0.6)]
[delay(time=1)]
[name="라바"]……
[name="라바"]쿠울 쿠울……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[delay(time=1)]
[Character]
띠띠띠띠——
띠띠띠띠——
띠띠띠띠——
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="char_121_lava_1#2")]
[name="라바"]응?!
[Dialog]
[character]
띠띠띠띠——
툭
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]시끄러워서 깼어? 미안……
[name="히비스커스"]이건 죽 알람이야.
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="char_121_lava_1#3")]
[name="라바"]난……
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]지금 먹을까? 아니면 이따가?
[Character(name="char_121_lava_1")]
[name="라바"]지금 먹자.
[name="라바"]내가……
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]일어나지 마. 어제 지쳐 쓰러졌는데, 오늘 바로 날아다닐 리 없잖아?
[name="히비스커스"]누. 워. 있. 어.
[Character(name="char_121_lava_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라바"]으윽……
[name="라바"](히비스가 언제 이렇게 힘이 세졌지?)
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]하나만 물어볼게. 피스 씨가 너 데리고 특훈 하다 이렇게 된 거야?
[Character(name="char_121_lava_1#3")]
[name="라바"]피스 선생님의 문제가 아니야.
[name="라바"]원래 이번에는 고강도 훈련 일정이었어. 처음 시작할 때는 힘들었지만, 뭐든 처음이 어렵잖아. 나중에는 익숙해지니까 괜찮아.
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]그렇다고 훈련 끝나고 이렇게 녹초가 되면 안 되지……
[Character(name="char_121_lava_1#3")]
[name="라바"]난 그럴만한 가치가 있다고 생각해. 이렇게 훈련하다 보면 내가 점점 강해지는 느낌이 들어. 오리지늄 아츠의 정확도도 그렇고 다른 분야도 그래.
[name="라바"]게다가……
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]게다가?
[Character(name="char_121_lava_1#3")]
[name="라바"]이번 특훈 전에 내가 깨달은 바가 있거든. 훈련 강도도 높고 과정도 힘들 테니까 마음의 준비를 해야 했어.
[name="라바"]내가 교관님한테 “괜찮아. 우리 언니가 메딕 오퍼레이터야. 초주검이 돼도 숨만 붙어 있으면 언니가 살릴 수 있어.” 라고 말했어.
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]……
[Character(name="char_121_lava_1")]
[name="라바"]대충 이런 뜻이야. 이해해 주면 돼.
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]라바.
[Character(name="char_121_lava_1#3")]
[name="라바"]어?
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]이번에는 넘어가지만, 다음에 특훈 끝나고 또 이런 상태면, 그땐 진짜 정식으로 인사부에 이의 제기할 거야.
[Character(name="char_121_lava_1")]
[name="라바"]그럴 정도는 아니잖아……
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]이 훈련으로 네가 얼마나 성장할지는 모르겠지만, 네 몸이 상하지는 않을까 걱정돼서 그래.
[name="히비스커스"]적어도……
[name="히비스커스"]……
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="히비스커스"]미안해……
[Character(name="char_121_lava_1")]
[name="라바"]히비스커스? 언니?
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="라바"]다, 다 큰 어른이 왜 울고 그래……
[Character(name="char_120_hibisc_1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="히비스커스"]내가 너 찾았을 때 얼마나 걱정했는지 알아?
[Character(name="char_121_lava_1")]
[name="라바"]괜찮잖아……
[name="라바"]약간 지치고 찰과상만 조금 있을 뿐이야.
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]아니야. 이번에는……
[name="히비스커스"]네가 어떻게 로도스 아일랜드에 왔는지 기억나?
[Character(name="char_121_lava_1")]
[name="라바"]그건……
[name="라바"]길에서 상단의 상인들을 도와 강도를 처치할 때, 감염자라는 걸 들켰어……
[name="라바"]상인들에게도 버림받은 후엔…… 그때 누가 내 머리를 내려쳤고, 난 기절했지.
[name="라바"]깨어나 보니 로도스 아일랜드에 있더라고.
[name="라바"]상처도 다 치료됐어.
[name="라바"]외근하는 오퍼레이터가 날 데리고 왔다면서? 작은 상처여서 다행이야, 주위에 그렇게 폐를 끼치지도 않았고.
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]중상이야……
[Character(name="char_121_lava_1#2")]
[name="라바"]어?
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]헤어진 후 평소처럼 어색하게 널 볼 수 있을 줄 알았어. 그런데……
[name="히비스커스"]네가 수술대에 누워있었어. 라바, 몸이 불덩이였어……
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="히비스커스"]난 아무 도움도 안 됐어……
[name="히비스커스"]내가 유일하게 할 수 있는 건, 수술이 끝난 후 널 간호하는 것뿐이었어. 지금처럼 말이야.
[name="히비스커스"]그때 넌 침대에서 내 이름을 계속 불렀어.
[Character(name="char_121_lava_1#2")]
[name="라바"]뭐? 잠깐, 난 처음 듣는 얘긴데……
[name="라바"]그, 그럼 왜 말 안 했어?
[Character(name="char_120_hibisc_1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="히비스커스"]네가 또 삐딱하게 말 안 들을까 봐. 어렵게 널 찾았는데 만약 또 가버리면 어떡해?
[name="히비스커스"]그래서 네가 의식을 회복하고 입사하기 전까지 난 나설 수 없었어.
[name="히비스커스"]아……
[Character(name="char_121_lava_1")]
[name="라바"]아니야. 말도 안 되는 소리를……
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]진짜야!
[name="히비스커스"]우리가 빅토리아 떠날 때, 라바 네가 삐져서 헤어진 거 아니었어?
[Character(name="char_121_lava_1")]
[name="라바"]그, 그건……
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]어쨌든 그런 일이 다시 일어나면 안 돼. 알았지?
[Character(name="char_121_lava_1#3")]
[name="라바"](작게) 알았어……
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]그래. 착하지.
[name="히비스커스"]아, 맞다! 무슨 꿈 꿨어?
[name="히비스커스"]괜찮으면 편안하게 꿈 얘기 좀 해줘. 정신을 회복하는 데 도움이 될 거야.
[Character(name="char_121_lava_1#2")]
[name="라바"]응?
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]응. 듣고 있어.
[Character(name="char_121_lava_1")]
[name="라바"]내가…… 내가 꿈에서 본 건……
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]꿈에서 뭘 봤는데?
[Character(name="char_121_lava_1")]
[name="라바"]꿈에서 히비스를 봤어……
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]내가 왜?
[Character(name="char_121_lava_1")]
[name="라바"]히비스가……
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]말해봐. 듣고 있어.
[name="히비스커스"](라바의 얼굴을 토닥여 준다)
[Character(name="char_121_lava_1")]
[name="라바"]……응?
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]빨리 말해. 도대체 꿈에서 뭘 본 거야?
[Character(name="char_121_lava_1")]
[name="라바"](안 돼. 너무 부끄럽단 말이야! 말 못 해!)
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라바"]아니야!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라바"]아무것도 아니야!
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]빨리!
[Character(name="char_121_lava_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라바"]안 돼!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라바"]아무 꿈도 안 꿨어!
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]라바, 어떻게 깨어나자마자 또 싸우냐.
[name="히비스커스"]아……
[name="히비스커스"]우리 자주 싸우잖아. 왜 얼굴이 빨개지고 그래?
[name="히비스커스"]또 열이 나나?
[Character(name="char_121_lava_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라바"]아니야!
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]얌전히 누워있어. 체온 좀 재보자.
[Character(name="char_121_lava_1#2")]
[name="라바"]체온은 왜?
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라바"]체온계 가져오지 마. 열 안 나!
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]환자는 괜찮다는 말을 할 자격이 없는 법이야.
[Character(name="char_121_lava_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라바"]언니는 얼굴 빨개지는 거랑 열나는 것도 구분 못 해?
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]왜 언니를 보고 얼굴이 빨개지는데?
[musicvolume(volume=0,fadetime=1)]
[Character(name="char_121_lava_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라바"]언니가 꿈에서 말도 못 할 정도로 아팠어. 말하려니까 진짜 창피하단 말이야!
[name="라바"]아.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[musicvolume(volume=0.4,fadetime=1)]
[Character(name="char_121_lava_1")]
[name="라바"]대충…… 그런 꿈이었어……
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]헤헤, 듣고 보니 너무 기쁜걸.
[Character(name="char_121_lava_1")]
[name="라바"]히비스…… 언니가 평소에……
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]난 그렇게 쉽게 쓰러지지 않아.
[name="히비스커스"]응. 하지만 의외의 사고는 피할 수 없지. 그러니까 앞으로 진짜 라바의 간호가 필요해지는 날이 올지도 몰라.
[name="히비스커스"]당연히 라바는 언니가 위급할 때 도와줄 거라 믿어.
[name="히비스커스"]평소에는 말도 안 듣고 고집불통에, 생각도 많고 행동도 빠르지만 말이야.
[Character(name="char_121_lava_1")]
[name="라바"]빙빙 돌려서 나한테 잔소리하는 거 아니야?
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]아니야.
[Character(name="char_121_lava_1")]
[name="라바"]하……
[name="라바"]그만해.
[name="라바"]먹을 거 있어? 배가 좀 고프네.
[Character(name="char_120_hibisc_1")]
[name="히비스커스"]어, 있어.
[name="히비스커스"]잘 됐다. 웬일로 라바랑 마음이 통했지.
[name="히비스커스"]잠깐 기다려. 내가 가져올게.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=200, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="char_121_lava_1")]
[name="라바"]……
[name="라바"](그때 언니도 있었구나.)
[name="라바"](익숙한 소리를 들었던 것 같아.)
[name="라바"](……)
[name="라바"](요한 선생님이 아니었으면 히비스가 날 못 봤을 거야……)
[name="라바"](선생님은 라이타니엔에서 잘 지내고 있는지 모르겠네. 선생님처럼 재능 있는 음악가는 이미 명성이 자자하겠지.)
[name="라바"](편지……)
[name="라바"](엄마, 아빠는 언제쯤 답장을 할까……)
[name="라바"](다들…… 힘들게 사는구나……)
[name="라바"](내가 더 강해질 수 있다면……)
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_121_lava_1",name2="char_empty")]
[delay(time=1)]
[character(name="char_121_lava_1",name2="char_120_hibisc_1",enter2="right",fadetime=2)]
[delay(time=2)]
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=2)]
[name="히비스커스"]자, 방금 만든 죽이야. 뜨거울 때 먹어.
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=1)]
[name="라바"](킁킁)
[name="라바"]아무 냄새도 안 나는 것 같은데, 소고기 죽 아니야?
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=2)]
[name="히비스커스"]꿈에서 소고기 죽을 봤나 보네. 이건 최근에 개발한 건강죽이야. 맛있고 건강에도 좋다고!
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=1)]
[name="라바"](건강?!)
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="라바"]잠깐, 설마 언니가 만든 그 건강 가루를 죽에 넣은 거야?!
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=2)]
[name="히비스커스"]맞아. 이렇게 하면 영양 성분이 몸에 더 빨리 흡수되거든.
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=1)]
[name="라바"]하나만 물어볼게…… 직접 맛은 봤어?
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=2)]
[name="히비스커스"]물론이지~
[name="히비스커스"]언니는 삼시 세끼를 다 먹는걸. 영양 밸런스가 특히 좋아. 그러니까 언니가 아니라 네가 아픈 거라고.
[name="히비스커스"]먹어봐. 건강이 제일 중요해.
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=1)]
[name="라바"]싫어. 한 입도 못 먹겠어.
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=2)]
[name="히비스커스"]내가 어렵게 개량한 건데… 한 입만 먹어보자 한 입마안~
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=1)]
[name="라바"]믿을 수 없어! 저번에도 괜찮아졌다면서 결과는 영……
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=2)]
[name="히비스커스"]야!
[character(name="char_121_lava_1#2",name2="char_120_hibisc_1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라바"]으윽!!!
[name="라바"]어?
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=1)]
[name="라바"]……
[name="라바"]냄새가 약간 괜찮은 것 같은데?
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=2)]
[name="히비스커스"]그렇지~?
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=1)]
[name="라바"]음……
[stopmusic]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="char_121_lava_1#2",name2="char_120_hibisc_1",focus=1)]
[name="라바"]?!?
[name="라바"]웩, 아니야.
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라바"]아니야, 아니야. 맛이 왜 이래?
[name="라바"]웩, 네가 말한 게 더 맛없게 만드는 거였어??
[character(name="char_121_lava_1#2",name2="char_120_hibisc_1",focus=2)]
[name="히비스커스"]그래. 그래야 한입에 죽을 다 먹을 수 있지 않을까?
[Character(name="char_121_lava_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라바"]히비스커스, 두고 보자!
[name="라바"]우웩……
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="라바"]기억해. 내가…… 우웩…… 언젠간 끝장을 볼 거야!
[character(fadetime=1)]
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
