[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_wild_m")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="char_278_orchid_1#1",name2="avg_252_bibeak_1#1$1",fadetime=1.5)]
[delay(time=2)]
[Character(name="char_278_orchid_1#1",name2="avg_252_bibeak_1#1$1",focus=2)]
[name="바이비크"]오키드 언니…… 저, 조금 긴장돼요.
[Character(name="char_278_orchid_1#6",name2="avg_252_bibeak_1#1$1",focus=1)]
[name="오키드"]누구에게나 첫 임무는 있어. 그렇게 걱정하지 않아도 돼. 내가 있잖아.
[name="오키드"]게다가 며칠간 훈련실에서만 있었잖아. 지금 네 검술은 누구에게도 밀리지 않아. 그렇지?
[Character(name="char_278_orchid_1#6",name2="avg_252_bibeak_1#7$1",focus=2)]
[name="바이비크"]글룸핀서는…… 엄청 사납겠죠? 만약 마을 사람들도 녀석들을 쫓아내지 못한다면, 전……
[Character(name="char_278_orchid_1#6",name2="avg_252_bibeak_1#7$1",focus=1)]
[name="오키드"]글룸핀서가 사납다는 걸 부정하지는 않겠어. 하지만 장담하는데 글룸핀서를 듀나 교관의 검과 방패, 도베르만 교관의 채찍을 비교하면 아무것도 아니야.
[Character(name="char_278_orchid_1#2",name2="avg_252_bibeak_1#7$1",focus=1)]
[name="오키드"]교관님들에게 허가받고 이번 외근 임무에 배치됐다는 건 네 능력이 충분 감당할 만하다는 거야.
[Character(name="char_278_orchid_1#6",name2="avg_252_bibeak_1#7$1",focus=1)]
[name="오키드"]이건 시작일 뿐이야. 너도 오랜 결심 끝에 신청하기로 한 거잖아?
[Character(name="char_278_orchid_1#6",name2="avg_252_bibeak_1#1$1",focus=2)]
[name="바이비크"]음……
[name="바이비크"]휴…… 오키드 언니, 이 차에 타는 건 이런 느낌이었군요.
[name="바이비크"]방금 사무소의 오퍼레이터가 우리를 찾으러 왔을 때, 다음 기회를 노리자는 생각도 했거든요. 하지만 그래도 이 한 걸음을 내딛고 싶어서 손을 들었어요.
[Character(name="char_278_orchid_1#6",name2="avg_252_bibeak_1#6$1",focus=2)]
[name="바이비크"]도베르만 교관님이 절 보고 웃는 모습을 본 지가 너무 오래됐어요. 이번 임무는 꼭 잘 완수할 거예요.
[name="바이비크"]이 검…… 이 녀석과 함께 더 많은 사람을 지키고 싶어요.
[Character(name="char_278_orchid_1#6",name2="avg_252_bibeak_1#6$1",focus=1)]
[name="오키드"]그래야지.
[Character(name="char_278_orchid_1#6",name2="avg_252_bibeak_1#6$1",focus=2)]
[name="바이비크"]저기, 오키드 언니. 첫 번째 임무에 나갔을 때 어땠는지 말해줄 수 있나요? 오키드 언니의 경험을 듣고 싶어요.
[Character(name="char_278_orchid_1#1",name2="avg_252_bibeak_1#6$1",focus=1)]
[name="오키드"]음, 아주 오래전의 일이었어. 소대를 이끌고 갔던 것 같은데……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_278_orchid_1#1",name2="avg_252_bibeak_1#1$1")]
[Background(image="bg_outcounty",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_278_orchid_1#1",name2="avg_252_bibeak_1#1$1",focus=1)]
[name="오키드"]그 임무가 끝난 뒤에 그냥 사직할까 고민도 했었지.
[Character(name="char_278_orchid_1#5",name2="avg_252_bibeak_1#1$1",focus=1)]
[name="오키드"]다행히 시간이 지나면서 다들 말을 듣기 시작하더라고…… 아마도.
[Character(name="char_278_orchid_1#5",name2="avg_252_bibeak_1#3$1",focus=2)]
[name="바이비크"]……선배님들은 그런 성격이었군요……
[Dialog]
[Character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_001",name2="avg_npc_002",fadetime=1.5)]
[delay(time=2.3)]
[character(name="avg_npc_001",name2="avg_npc_002",focus=1)]
[name="주민 A"]저기……
[name="주민 A"]로도스 아일랜드에서 온 사람이 너희들이야?
[Character(name="char_278_orchid_1#1",name2="avg_252_bibeak_1#3$1",focus=2)]
[name="바이비크"]네…… 맞아요.
[Character(name="char_278_orchid_1#1",name2="avg_252_bibeak_1#3$1",focus=1)]
[name="오키드"]바이비크, 네가 사람들에게 우리 임무의 세부 사항을 설명해 줄래?
[Character(name="char_278_orchid_1#1",name2="avg_252_bibeak_1#6$1",focus=2)]
[name="바이비크"]네!
[Character(name="avg_252_bibeak_1#6$1")]
[name="바이비크"]안녕하세요. 저희는 로도스 아일랜드에서 이번 임무를 책임지게 된 소대입니다.
[name="바이비크"]이번 임무는 우선 마을 외부에 방어시설을 배치할 거예요. 작업이 끝나면 제작과 배치 방법을 알려드릴게요.
[name="바이비크"]방어시설에는 상응하는 감응 경보 장치를 설치할 거예요. 그러면 앞으로 글룸핀서가 습격해와도 미리 준비할 수 있을 테니까요. 마을의 손실도 심각하지 않을 거예요.
[name="바이비크"]글룸핀서가 오면 저희가 여러분을 도와 녀석들을 격퇴할게요.
[character(name="avg_npc_001",name2="avg_npc_002",focus=1)]
[name="주민 A"]그래. 저기…… 궁금한 게 더 있어.
[Character(name="avg_252_bibeak_1#3$1")]
[name="바이비크"]네? 말씀하세요.
[character(name="avg_npc_001",name2="avg_npc_002",focus=1)]
[name="주민 A"]아가씨는 말도 느릿느릿하고 검도 가늘군. 로도스 아일랜드에서는 왜 너희 같은 사람을 보낸 거야?
[character(name="avg_npc_001",name2="avg_npc_002",focus=2)]
[name="주민 B"]정말 글룸핀서를 격퇴할 수 있으려나……
[Character(name="char_278_orchid_1#1",name2="avg_252_bibeak_1#3$1",focus=1)]
[name="오키드"]어떻게 그런 말을……
[Dialog]
[Character(name="char_278_orchid_1#1",name2="avg_252_bibeak_1#3$1",focus=2)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[characteraction(name="right", type="move", xpos=-10, fadetime=0.7, isblock=true)]
[characteraction(name="right", type="move", xpos=10, fadetime=0.7, isblock=true)]
[name="바이비크"]할 수 있어요. 저를 믿어주세요.
[character(name="avg_npc_001",name2="avg_npc_002",focus=1)]
[name="주민 A"]아…… 너무 직설적으로 말했네. 신경 쓰지 마.
[name="주민 A"]너희처럼 품위 있는 아가씨는 집에서 독서를 하거나 차나 마실 줄 알았거든. 그런데 이런 거친 일을 할 줄이야. 나중에 다치지 않게 조심해.
[character(name="avg_npc_001",name2="avg_npc_002",focus=2)]
[name="주민 B"]이곳에 우리를 도와주러 오다니, 정말 감동이야.
[name="주민 B"]자, 자. 우리 집에 차와 디저트를 준비해 뒀어…… 직접 만든 건데 입맛에 맞았으면 좋겠네.
[Character(name="avg_252_bibeak_1#6$1")]
[name="바이비크"]감사합니다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_snowconutryinside",screenadapt="showall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]	
[character(name="avg_252_bibeak_1#6$1",name2="avg_npc_002",focus=1)]
[name="바이비크"]차 맛이 좋네요, 감사합니다.
[character(name="avg_252_bibeak_1#6$1",name2="avg_npc_002",focus=2)]
[name="주민 B"]흠, 직접 기른 건데 전부 작년 거야. 올해는 글룸핀서가 차밭을 죄다 못 쓰게 만들어버려서 남은 것도 얼마 안 될 거야.
[name="주민 B"]하루하루가 힘들어.
[character(name="avg_252_bibeak_1#7$1",name2="avg_npc_002",focus=1)]
[name="바이비크"]이곳을 떠나서 다른 걸 할 생각은 해본 적 없나요?
[character(name="avg_252_bibeak_1#7$1",name2="avg_npc_002",focus=2)]
[name="주민 B"]어디로 갈 수 있겠어? 그리 쉬운 일이 아니라고.
[name="주민 B"]공장도 요즘은 어느 정도 지식이 있어야 해. 우리 같은 사람들은 이 땅을 지키며 평생 어떤 걸 할 수 있을지 지켜볼 뿐이야.
[character(name="avg_252_bibeak_1#4$1",name2="avg_npc_002",focus=1)]
[name="바이비크"]죄송합니다……
[character(name="avg_252_bibeak_1#4$1",name2="avg_npc_002",focus=2)]
[name="주민 B"]신경쓰지 마. 다들 기품 있게 입어서 마치 귀공자나 아가씨 같네. 이곳에는 단련하러 온 거야?
[name="주민 B"]우리도 생각은 하고 있어. 혹시 안정적인 수입이 있는 일이 있다면 꼭 알려줘.
[name="주민 B"]이곳의 상황을 보고 있으면 몇 년 못 버틸 것 같다는 생각이 들거든……
[Character(name="char_278_orchid_1#1")]
[name="오키드"]우리 역시 회사 생활을 하는 것뿐이지 부유한 집안의 자녀 같은 건 아니야.
[name="오키드"]하지만 만약 정말 곤란한 일이 있는 거라면 전부 끝나고 나서 자세히 얘기해줘. 어쩌면 어느 정도는 도와줄 수 있을지도 모르니까.
[character(name="avg_npc_002")]
[name="주민 B"]아, 고마워. 정말 고마워.
[Character]
[Dialog]
[playsound(key="$d_avg_knockdoorfast")]
[stopmusic(fadetime=1)]
[Blocker(a=0, fadetime=0.4, block=true)]
[name="주민 A"]이봐! 이봐!! 망보던 사람이 글룸핀서가 오는 걸 봤대! 다들 어서 물건 챙겨!
[name="주민 A"]서둘러, 어서!
[Dialog]
[playsound(key="$rungeneral")]
[Delay(time=2)]
[character(name="avg_npc_002")]
[name="주민 B"]다시 말하지만, 녀석들에게 마을이 다시 파괴당하면 사람들이 더는 버티지 못할 거야. 꼭 녀석들을 막아줘!
[name="주민 B"]정말 고마워!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[playMusic(intro="$normal02_intro", key="$normal02_loop", volume=0.6)]
[Background(image="bg_outcounty",screenadapt="showall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]	
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[PlaySound(key="$swordtsing5", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[PlaySound(key="$d_avg_magic_3", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(name="avg_252_bibeak_1#5$1")]
[name="바이비크"]다들…… 최대한 높은 곳에 서 계세요! 아래는 저희가 책임질게요!
[character(name="avg_npc_001")]
[name="주민 A"]꼬마 아가씨, 너무 걱정하지 마. 녀석들과 여러 번 싸워 봐서 다들 어느 정도는 경험이 있으니까.
[name="주민 A"]이쪽은 우리가 지킬게! 물론 너희들만큼은 못하겠지만, 조금이라도 분담할 수만 있다면 도움은 되겠지.
[Character(name="char_278_orchid_1#1")]
[name="오키드"]그럼 부탁해! 여기에 있는 방어시설만 지키면 돼. 다만 실수로 위쪽의 아츠에 맞지 않게 조심하고!
[character(name="avg_npc_002")]
[name="주민 B"]아츠? 아츠도 쓸 줄 알아?
[name="주민 B"]정말 대박이야. 강력한 캐스터는 혼자서 건물도 무너뜨릴 수 있다고 하던데, 너희가 있으니 이번에는 많이 쉬울 것 같네!
[Character(name="char_278_orchid_1#1")]
[name="오키드"]너무 낙관적으로 굴지 마. 난 그렇게 강하지 않다고.
[character(name="avg_npc_002")]
[name="주민 B"]아츠를 쓸 줄 안다는 것만으로도 엄청난 거야!
[Character(name="char_278_orchid_1#1")]
[name="오키드"]조심해. 라이트, 패티. 방패의 오리지늄 회로를 발동시켜!
[Dialog]
[character]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[Character(name="avg_npc_090",name2="avg_npc_012",fadetime=1.5)]
[Delay(time=2)]
[name="로도스 아일랜드 외근 오퍼레이터 A&B"]알았어!
[dialog]
[characteraction(name="left",type="move",ypos=-15,fadetime=0.8)]
[characteraction(name="right",type="move",ypos=-15,fadetime=0.8)]
[PlaySound(key="$d_avg_magic_4", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]d
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.7, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[character(name="avg_npc_002")]
[name="주민 B"]와! 정말 엄청난 것 같아!
[name="주민 B"]정말 우리에게 이걸 남겨주는 거야?
[Character(name="avg_npc_090")]
[name="로도스 아일랜드 외근 오퍼레이터 A"]일부 시설을 남겨두는 게 매번 사람을 보내서 지원하는 것보다 시간도 힘도 훨씬 더 아낄 수 있어. 여러분이 사용법을 다 배우면 우리가 자주 올 필요도 없어질 테고.
[name="로도스 아일랜드 외근 오퍼레이터 A"]좋은 일이잖아!
[character(name="avg_npc_002")]
[name="주민 B"]너희들 정말 좋은 사람이구나.
[Dialog]
[Character]
[Blocker(a=0,fadetime=0.4, block=true)]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[PlaySound(key="$swordtsing5", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=255, g=0, b=0, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_knife", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[stopmusic(fadetime=0.2)]
[Character(name="avg_252_bibeak_1#3$1")]
[name="바이비크"]…… 아!
[Character(name="avg_252_bibeak_1#5$1")]
[name="바이비크"]오키드 언니, 조심해요. 녀석들이 몰려와요!
[Character(name="char_278_orchid_1#1")]
[name="오키드"]어디 다쳤어?
[Character(name="avg_252_bibeak_1#3$1")]
[name="바이비크"]어깨를 긁혔어요. 괜찮아요…… 처리할 수 있어요.
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[characteraction(name="middle", type="move", xpos=-10, fadetime=0.3, isblock=true)]
[characteraction(name="middle", type="move", xpos=10, fadetime=0.3, isblock=true)]
[Delay(time=1)]
바이비크는 찢어진 천으로 간단하게 상처를 싸매면서 작전복에 감싸져 있던 목을 드러냈다.
[character(name="avg_npc_001",name2="avg_npc_002",focus=1)]
[name="주민 A"]……
[name="주민 A"]응……?
[character(name="avg_npc_001",name2="avg_npc_002",focus=1)]
[name="주민 A"](저…… 목에 저거, 오리지늄 아니야?)
[character(name="avg_npc_001",name2="avg_npc_002",focus=2)]
[name="주민 B"](뭐?)
[name="주민 B"](*욕설*!)
[playMusic(intro="$normalbattle_intro", key="$normalbattle_loop", volume=0.6)]
[character(name="avg_npc_001",name2="avg_npc_002",focus=2)]
[name="주민 B"]저기, 너, 너희들 혹시…… 감염자야?!
[name="주민 B"]정말이잖아! 네 몸에 있는 그거, 그 돌 맞지?
[name="주민 B"]부…… 부탁인데 제발 좀 멀리 떨어져 줘!
[Dialog]
[character]
[Character(name="avg_252_bibeak_1#3$1")]
[name="바이비크"]네?
[Dialog]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Delay(time=0.51)]
[character(name="avg_npc_002")]
[name="주민 B"]너희들, 전부 감염자지?
[name="주민 B"]빌어먹을, 난 방금 전까지 같이 차도 마셨다고! 설마 나도……
[character(name="avg_npc_005")]
[name="주민 C"]글룸핀서, 글룸핀서…… 이 글룸핀서들은 왜 우리만 공격하는 거야? 감염자한테나 가라고!
[Dialog]
[characteraction(name="middle", type="move", xpos=-15, fadetime=0.2, isblock=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="middle", type="move", xpos=15, fadetime=0.2, isblock=true)]
[Delay(time=0.51)]
[character]
[PlaySound(key="$bottlebroken", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0.3, r=255, g=228, b=181, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
한 마을 사람이 집에서 가져온 냄새가 심하게 나는 음식을 소대가 있는 곳을 향해 던졌다.
글룸핀서들은 냄새가 나는 쪽을 향해 기어갔다.
[character(name="avg_npc_005")]
[name="주민 C"]가서 저 녀석들을 물어!
[name="주민 C"]벼…… 병에 걸릴 바에는 집에 있는 모든 음식을 글룸핀서에게 주겠어!
[name="주민 C"]너희들은 어떻게 여기에 온 거야……?!
[Character(name="avg_252_bibeak_1#3$1")]
[name="바이비크"]그거야 여러분이 요청해서……
[character(name="avg_npc_002")]
[name="주민 B"]우리는 감염자를 요청한 적이 없다고!
[Character(name="avg_252_bibeak_1#4$1")]
[name="바이비크"]하지만 저희가 도와줬잖아요?
[name="바이비크"]방금 전에는 집에 초대까지 했으면서……!
[character(name="avg_npc_002")]
[name="주민 B"]……그건 너희들이 감염자라는 걸 몰랐으니까!
[name="주민 B"]너희가 우리를 속인 거야! 몸에 있는 오리지늄을 꼭꼭 숨기면 대체 누가 알 수 있겠냐고?
[character(name="avg_npc_090")]
[name="로도스 아일랜드 외근 오퍼레이터 A"]뭐라고??!
[character(name="avg_npc_005")]
[name="주민 C"]가!!! 여기서 떠나!
[name="주민 C"]글룸핀서, 저 녀석들을 쫓아내!
[Character(name="char_278_orchid_1#1")]
[name="오키드"]……
[character(name="avg_npc_090")]
[name="로도스 아일랜드 외근 오퍼레이터 A"]지금 갑자기 그런 소리를 한다고?! 광석병은 일상적인 접촉으론 옮지 않아!
[name="로도스 아일랜드 외근 오퍼레이터 A"]난 감염자도 아니고 저들과 몇 년을 같이 일했는데도 괜찮다고!
[character(name="avg_npc_005")]
[name="주민 C"]감염자가 아니라고? 그럼 더 미친 거지!
[name="주민 C"]빌은 영문도 모른 채 그 병에 걸렸고, 몸에 돌이 생긴 후엔 아무 곳에서도 안 받아줬어. 가장 열악하다는 광산조차 그를 원하지 않는 바람에 결국 아무 곳에도 가지 못하고 죽었다고!
[name="주민 C"]그가 죽은 뒤, 뒤에는…… 우리 마을은 감염자 때문에 망한 거란 말이야!
[name="주민 C"]그런데 이렇게 대놓고 우리 마을에 들어왔다고? 우리도 병에 걸려서 죽기를 바란 거지?
[name="주민 C"]너희들은 우리를 도와주러 온 거야, 아니면 해치러 온 거야?!
[name="주민 C"]나가! 싹 다 나가라고! 너희들의 도움 따윈 필요 없으니까!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Dialog]
[character]
[PlaySound(key="$bottlebroken", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0.3, r=255, g=228, b=181, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[character(name="avg_npc_012")]
[name="로도스 아일랜드 외근 오퍼레이터 B"]오키드 씨가 대장이니 명령을 내려줘요.
[name="로도스 아일랜드 외근 오퍼레이터 B"]더 이상은 못 참겠어요! 왜 이렇게 일방적으로 욕을 먹어야 하는지도 모르겠고, 심지어 글룸핀서를 우리 쪽으로 유인하기까지 했다고요!
[Character(name="char_278_orchid_1#5")]
[name="오키드"]……
[Character(name="char_278_orchid_1#1")]
[name="오키드"]바이비크, 이 녀석만 잡고 가자. 저들이 이런 결정을 했으니, 우리도 여기에 더 머물 필요는 없겠지.
[name="오키드"]나는 높은 곳에서부터 내려갈 테니까 너는 방어시설 뒤로 돌아와서 차 옆에서 만나!
[Dialog]
[character(fadetime=1.5)]
[PlaySound(key="$rungeneral", volume=1)]
[Delay(time=2)]
[Character(name="avg_252_bibeak_1#1$1")]
[name="바이비크"]저……
[name="바이비크"]저희가 왜 이렇게 쫓겨나듯이 떠나야 하는 거죠……?
[Character(name="avg_252_bibeak_1#4$1")]
[name="바이비크"]……우리는 아무것도 잘못한 게 없잖아요!
[name="바이비크"]우리는 분명 그냥……
[Dialog]
[PlaySound(key="$bottlebroken", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0.3, r=255, g=228, b=181, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character]
냄새가 심하게 나는 음식이 또 하나 날아와 바이비크의 발치에 떨어졌다. 주위에서 냄새를 맡은 글룸핀서가 방향을 바꿔 그녀를 향해 다가왔다.
[Dialog]
[Character(name="char_278_orchid_1#3")]
[Delay(time=0.7)]
[Character(name="char_278_orchid_1#1")]
[PlaySound(key="$d_avg_magic_4", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Character]
어쩔 수 없이 오키드가 오리지늄 아츠를 사용해 바이비크 주위의 글룸핀서를 격퇴하자, 녀석들은 한동안 감히 다가오지 못했다.
[Character(name="char_278_orchid_1#1")]
[name="오키드"]바이비크, 나는 이런 일을 이미 몇 번이나 겪었어. 어쩌면 많은 사람이 로도스 아일랜드의 지원 설명은 제대로 읽어보지도 않은 채 도움만 받으려는 건지도 몰라.
[name="오키드"]하지만 지금 같은 상황은 우리에게 매우 불리해. 계속 여기에 있다간 다른 분노를 사게 될지도 몰라.
[name="오키드"]만약 누군가가 과격하게 움직인다면 상황은 더욱 나빠질 거야. 그러니 후퇴하는 것이 좋을 것 같아!
[Character(name="avg_252_bibeak_1#4$1")]
[name="바이비크"]……
[Character(name="char_278_orchid_1#1")]
[name="오키드"]……임무 실패를 걱정하는 거야, 바이비크?
[Character(name="avg_252_bibeak_1#4$1")]
[name="바이비크"]모, 모르겠어요……
[name="바이비크"]오키드 언니, 이건 제 첫 번째 외근 임무예요. 이렇게 포기하기는 싫어요.
[Character(name="avg_252_bibeak_1#5$1")]
[name="바이비크"]게다가…… 우리는 잘못한 게 없잖아요!
[Character(name="avg_252_bibeak_1#4$1")]
[name="바이비크"]이해할 수 없어요. 전 저들을 도와줬는데 왜 이렇게 쫓겨나야 하는 건가요?
[name="바이비크"]저…… 전 예전에 글룸핀서만 보면 무서워서 부모님 뒤에 숨었었어요. 저에게 상처를 준 상대를 앞에 두고도 제가 뭘 어떻게 해야 할지도 몰라서……
[name="바이비크"]하지만 저…… 전……
[Character(name="avg_252_bibeak_1#5$1")]
[name="바이비크"]전 가고싶지 않아요! 이렇게…… 쫓겨나고 싶지 않단 말이에요!
[Dialog]
[character]
글룸핀서는 더는 오키드의 오리지늄 아츠를 두려워하지 않았고, 탐색하듯 앞으로 발을 내디뎠다.
[Dialog]
[PlaySound(key="$d_avg_knife", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=50, randomness=90, fadeout=true, block=false)]
바이비크는 검을 휘둘렀다.
그녀는 과연 무엇을 베어내고 싶었던 걸까…… 과거 그녀는 분노한 사람들 앞에서 등 뒤의 사람을 지켰으며, 훈련장에서 무수히 검을 휘두르기도 했다.
하지만 오늘 이 검은 오로지 자신만을 위해 사용하는 것이었다.
[Character(name="avg_252_bibeak_1#5$1")]
[name="바이비크"]당신들은 제가 감염자라는 이유만으로 이러시는 건가요?
[name="바이비크"]……제가 감염자라서 당신들의 거주지를 파괴하려는 글룸핀서보다 훨씬 두려워하고 이렇게 거리를 둬야만 하는 건가요?
[name="바이비크"]아까도 말했지만, 저희는…… 광석병을 옮기지 않아요!
[Character]
마을 사람들은 누구도 대답하지 않았다.
글룸핀서는 끝이 없이 나타나 마을 앞의 방어시설을 망가뜨렸다.
바이비크는 어디도 가지 않고 그냥 그 자리에 서서 이를 악문 채 자신의 가는 검을 휘둘렀다.
[Dialog]
[PlaySound(key="$swordtsing3", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=50, randomness=90, fadeout=true, block=false)]
[Character(name="char_278_orchid_1#1")]
[name="오키드"]……
[name="오키드"](……정말 고집스러운 녀석이네.)
[name="오키드"](이번 임무를 자신을 증명하는 것으로 여겼다는 거겠지…… 사실 이렇게까지 부조리를 당할 필욘 없었는데.)
[Character(name="char_278_orchid_1#2")]
[name="오키드"](하지만 그렇게 생각한다면……)
[Character(name="char_278_orchid_1#1")]
[name="오키드"]바이비크, 정말 그렇게 하고 싶다면 나도 도울게.
[Dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_magic_5", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Character(name="char_empty", name2="avg_252_bibeak_1#5$1")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.7, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_empty", name2="avg_252_bibeak_1#5$1")]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=0.7, block=false)]
[Character(name="char_278_orchid_1#1", name2="avg_252_bibeak_1#5$1",fadetime=0.5)]
[delay(time=1)]
[Character(name="char_278_orchid_1#1", name2="avg_252_bibeak_1#5$1",focus=1)]
[name="오키드"]……하지만 그렇게 필사적으로 하지는 마. 넌 이미 다쳤으니까!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[character(name="avg_npc_001",name2="avg_npc_002",focus=1)]
[name="주민 A"]젠장, 글룸핀서들이 몰려오려고 해!
[name="주민 A"]더 이상 뒤로 물러나지 마. 반드시 이곳에서 글룸핀서를 막아야만 해!
[character(name="avg_npc_001",name2="avg_npc_002",focus=2)]
[name="주민 B"]집에 석궁이 있거나 무기가 될 만한 게 있는 사람은 전부 숨지 말고 나와!
[name="주민 B"]문과 창문을 단단히 잠그고 자물쇠를 다시 한번 확인해!
[Dialog]
[character]
점점 더 많은 글룸핀서가 마을을 향해 몰려오기 시작했다. 사람들의 예상을 훨씬 뛰어넘는 수였다.
마을 사람들은 하나 둘 씩 집에서 나와 앞에 섰다.
이미 철수한 몇몇 오퍼레이터들은 아무 말 없이 검만 휘두르는 바이비크를 바라보며 한숨을 쉰 뒤, 다시 발치에 버렸던 무기를 들었다.
[dialog]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[Character(name="avg_npc_090",name2="avg_npc_012",fadetime=1)]
[Delay(time=2)]
[Character(name="avg_npc_090",name2="avg_npc_012",focus=2)]
[name="로도스 아일랜드 외근 오퍼레이터 B"]……*욕설*, 이젠 모르겠다!
[name="로도스 아일랜드 외근 오퍼레이터 B"]오키드 씨, 저와 패티는 다시 방어시설을 보강할게요. 이대로 가다간 전부 끝장나겠어요!
[character(name2="avg_npc_005")]
[name="주민 C"]나, 난…… 오지 마……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=255, g=0, b=0, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_knife", volume=1)]
[characteraction(name="right",type="move",ypos=-10,fadetime=0.4)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[name="주민 C"]……내 다리!
[Dialog]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(name="char_empty", name2="avg_npc_005")]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=0.7, block=false)]
[Character(name="avg_npc_090", name2="avg_npc_005",fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_npc_090", name2="avg_npc_005",focus=1)]
[name="로도스 아일랜드 외근 오퍼레이터 A"]다쳤으면 뒤로 물러나.
[Character(name="avg_npc_090", name2="avg_npc_005",focus=2)]
[name="주민 C"]가, 가까이 오지 마……! 알아서 일어날 테니까!
[Dialog]
[Character(name="avg_npc_090", name2="avg_npc_005")]
[PlaySound(key="$swordtsing5", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[Character(name="avg_npc_090", name2="avg_npc_005",focus=1)]
[name="로도스 아일랜드 외근 오퍼레이터 A"]쳇, 나도 부축할 생각 없거든.
[name="로도스 아일랜드 외근 오퍼레이터 A"]방어시설은 다시 세웠어요! 오키드 씨, 바이비크, 이쪽으로 피해요!
[Character(name="char_278_orchid_1#1")]
[name="오키드"]알았어!
[Character(name="avg_npc_002")]
[name="주민 B"]말도 안 돼, 이놈들 끝이 없잖아!
[Character(name="avg_npc_090")]
[name="로도스 아일랜드 외근 오퍼레이터 A"]……당신 뒤!
[Dialog]
[PlaySound(key="$swordtsing5", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_002")]
[name="주민 B"]고마워, 친구! 윽……
[Character(name="avg_npc_090")]
[name="로도스 아일랜드 외근 오퍼레이터 A"]쓸데없는 소리는 하지 마.
[Character(name="avg_npc_002")]
[name="주민 B"]아무튼 고마워……
[Character(name="avg_npc_090")]
[name="로도스 아일랜드 외근 오퍼레이터 A"]멍하니 서 있지 말고 뭐라도 하라고!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_012")]
[name="로도스 아일랜드 외근 오퍼레이터 B"]뭘 멍하니 보고만 있어? 입으로는 마을을 사랑한다면서 감염자들이 앞에서 싸우는 걸 구경만 할 거야?
[name="로도스 아일랜드 외근 오퍼레이터 B"]다시 한번 말하는데, 평범한 접촉으로는 감염되지 않아! 정말 글룸핀서를 쫓아내고 싶다면 앞으로 나서라고!
[Character(name="avg_npc_002")]
[name="주민 B"]나, 난……
[name="주민 B"]*욕설*, 간다!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="주민 B"]이걸 받아! 하, 하지만 그냥 거기에 있어…… 던져줄 테니까!
[Character(name="avg_npc_012")]
[name="로도스 아일랜드 외근 오퍼레이터 B"]질질 끌지 말고 정말 무서우면 안 줘도 돼. 강요 안 하니까.
[Character(name="avg_npc_002")]
[name="주민 B"]……
[name="주민 B"]그래, 무서워, 무섭다고! 하지만…… 나도 양심은 있다고!
[name="주민 B"]너희들이 날 구해줬으니 최소한 내 양심에는 부끄럽지 않게 할 거야!
[name="주민 B"]이건 우리가 직접 만든 냄새 주머니야. 글룸핀서가 싫어하는 냄새니 도움이 될 거야.
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[characteraction(name="middle", type="move", xpos=-15, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="middle", type="move", xpos=15, fadetime=0.2, block=true)]
[Delay(time=1)]
[name="주민 B"]자…… 받아!
[Character(name="char_278_orchid_1#1")]
[name="오키드"]라이트, 저쪽에 좀 더 신경을……
[Dialog]
[Character]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="겁에 질린 소리"]아악……
[stopmusic]
날카로운 비명에 모든 사람이 고개를 돌렸고, 거기엔 한 소녀가 바이비크가 있는 방향을 가리키며 공포에 질려 있었다.
바이비크의 뒤에는 한 글룸핀서가 발톱을 들어 올리고 있었다. 바이비크는 검을 들어 올리려고 했지만, 피로가 쌓인 탓인지 실패하고 말았다.
[Dialog]
[Blocker(a=0,fadetime=0.3, block=true)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[Blocker(a=0.7, r=255, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
발톱이 바이비크의 몸에 떨어져 내리는 순간, 화살 하나가 글룸핀서의 몸을 관통했다.
화살을 쏜 주민은 손을 뻗어 자신의 놀란 딸을 보호했다. 그리고는 아무 말 없이 또 다른 글룸핀서를 향해 화살을 발사했다.
[Dialog]
[Character(name="avg_252_bibeak_1#3$1")]
[name="바이비크"]아……
[Character(name="char_278_orchid_1#1")]
[name="오키드"]바이비크! 괜찮아?! 일단 뒤로 빠져서 휴식을……
[Character(name="avg_252_bibeak_1#1$1")]
[name="바이비크"]오키드 언니, 괜찮아요.
[character(name="avg_npc_005")]
[name="주민 C"]뒤다, 뒤에서 또 몰려온다아아……
[character(name="avg_npc_090")]
[name="로도스 아일랜드 외근 오퍼레이터 A"]소리 좀 그만 질러! 그럴 시간에 와서 방어시설이나 지탱하라고!
[character(name="avg_npc_005")]
[name="주민 C"]가, 간다고! 그래…… 난 무섭지 않아!
[name="주민 C"]힘이 남아있는 사람은 가서 저쪽 좀 도와줘!
[name="주민 C"]그리고 남는 수제 총포도 전부 가져와. 어느 정도는 쓸모가 있겠지!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
오후에 시작된 전투는 저녁까지 이어졌고, 마침내 우둔한 글룸핀서들은 앞쪽이 죽음의 길이라는 걸 알아차렸는지 점차 물러나기 시작했다.
사람들은 저려오는 손을 내리고 멍하니 제자리에 선 채 조금 전 필사적으로 싸우던 그 상황 속에서 빠져나오지 못하고 있었다.
땅에 박아넣은 검으로 몸을 지탱하던 바이비크는 몸을 돌려 멀리 세워져 있는 로도스 아일랜드의 차를 향해 걸어갔다.
[Dialog]
[Character(name="avg_252_bibeak_1#3$1",name2="char_278_orchid_1#1",fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_252_bibeak_1#3$1",name2="char_278_orchid_1#1",focus=1)]
[name="바이비크"]……
[Character(name="avg_252_bibeak_1#3$1",name2="char_278_orchid_1#1",focus=2)]
[name="오키드"]바이비크! 자, 어서 차에 타. 내가 상처를 치료해줄게.
[Dialog]
[Character]
마을 사람들은 제자리에 가만히 서 있었다. 어떤 사람들은 한 걸음 다가가고 싶은 듯했지만, 결국 그 자리에 멈추고 말았다.
[Character(name="avg_npc_001", name2="avg_npc_002")]
[Character(name="avg_npc_001", name2="avg_npc_002",focus=1)]
[name="주민 A"]……
[Character(name="avg_npc_001", name2="avg_npc_002",focus=2)]
[name="주민 B"]……
[Character(name="avg_npc_090", name2="avg_npc_012",focus=1)]
[name="로도스 아일랜드 외근 오퍼레이터 A"]……흥.
[Dialog]
[Character(name="avg_npc_090", name2="avg_npc_012")]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2.5)]
[Character(name="avg_npc_001", name2="avg_npc_002",focus=1)]
[name="주민 A"]아무래도 우리가……
[name="주민 A"]……
[Character(name="avg_npc_001", name2="avg_npc_002",focus=2)]
[name="주민 B"]저기, 그러니까, 너희들……
[name="주민 B"]미안해…… 그리고 고마워. 집에 아직 전에 준비해뒀던 밥이 있는데, 마침 밤도 늦었으니 가져다줄게. 가는 길에 먹어.
[name="주민 B"]……정말이야!
[Character(name="avg_252_bibeak_1#1$1",name2="char_278_orchid_1#1",focus=1)]
[name="바이비크"]……
[name="바이비크"]됐어요. 여기까지 하죠.
[name="바이비크"]……
[Character(name="avg_252_bibeak_1#6$1",name2="char_278_orchid_1#1",focus=1)]
[name="바이비크"]오키드 언니, 언니가 만든 디저트 먹고 싶어요.
[name="바이비크"]조금은 가져오셨죠?
[Character(name="avg_252_bibeak_1#6$1",name2="char_278_orchid_1#1",focus=2)]
[name="오키드"]응, 가져왔어. 차에 있을 거야.
[name="오키드"]이제 갈까?
[Dialog]
[Character(name="avg_252_bibeak_1#6$1",name2="char_278_orchid_1#1")]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2.5)]
[Character(name="avg_npc_001")]
[name="주민 A"]……
[Dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_wild_m",screenadapt="showall")]
[Delay(time=1)]
[Character(name="avg_252_bibeak_1#1$1",name2="char_278_orchid_1#1")]
[playMusic(intro="$warm_intro", key="$warm_loop",volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_252_bibeak_1#1$1",name2="char_278_orchid_1#1",focus=2)]
[name="오키드"]자, 치료는 끝났어.
[Character(name="avg_252_bibeak_1#1$1",name2="char_278_orchid_1#1",focus=1)]
[name="바이비크"]……
[Character(name="avg_252_bibeak_1#4$1",name2="char_278_orchid_1#1",focus=1)]
[name="바이비크"]흑……
[name="바이비크"]흐흐흑……
[Character(name="avg_252_bibeak_1#4$1",name2="char_278_orchid_1#6",focus=2)]
[name="오키드"]참느라 힘들었지? 울어, 실컷 울어.
[name="오키드"]넌 충분히 용감했어. 그렇지? 처음부터 울면서 차로 돌아온 게 아니라 모든 글룸핀서를 해치운 뒤에 스스로 돌아온 거잖아.
[name="오키드"]네 덕분에 마을 사람들이 생각을 바꾸고 점차 우리와 함께 싸우게 된 거야.
[name="오키드"]아니었으면 다른 사람들의 결정으로 바로 그곳을 떠날 수밖에 없었겠지. 아무것도 바꾸지 못하고, 돌아가는 길에는 욕이나 하면서 분을 풀고 있었을 거야.
[Character(name="avg_252_bibeak_1#4$1",name2="char_278_orchid_1#6",focus=1)]
[name="바이비크"]오키드 언니……
[name="바이비크"]제 자신을 무수히 타일렀어요. 분노에 잠기면 안 된다고, 괴물이 되어서는 안 된다고.
[name="바이비크"]하지만 다른 사람의 눈에…… 병에 걸리지 않은 보통 사람의 눈에는 제가 괴물 같았을 거예요.
[name="바이비크"]하지만…… 하지만, 사실 그 사람들도…… 틀린 건 아니에요.
[Character(name="avg_252_bibeak_1#4$1",name2="char_278_orchid_1#1",focus=2)]
[name="오키드"]바이비크, 너…… 그렇게 네 자신을 위로하지 않아도 괜찮아.
[name="오키드"]로도스 아일랜드의 지원 설명서에는 우리 팀원 중에 감염자도 있다고 적혀 있어. 저들이 보지 않은 거야. 최소한 훨씬 점잖은 방법을 쓸 수도 있었겠지. 우리가 받아들이지 못하는 것도 아니고 말이야.
[Character(name="avg_252_bibeak_1#1$1",name2="char_278_orchid_1#1",focus=1)]
[name="바이비크"]……오키드 언니, 저도 진심으로 그렇게 생각해요. 그 사람들이 무서워하는 건 당연해요. 저도 무섭고 증오스러우니까요. 전 제 병이 무서워요.
[Character(name="avg_252_bibeak_1#4$1",name2="char_278_orchid_1#1",focus=1)]
[name="바이비크"]집을 떠나 이곳에서 병을 억제하고 다양한 훈련에 참여하면서 새로운 기회도 얻었어요. 저는 제 두려움을 이길 수 있지만……
[name="바이비크"]다른 사람은 불가능할지도 모르죠.
[name="바이비크"]하지만 이렇게 많은 것을 해왔는데, 첫 번째 외근 임무에서 멈추거나 물러서고 싶진 않았어요.
[Character(name="avg_252_bibeak_1#7$1",name2="char_278_orchid_1#1",focus=1)]
[name="바이비크"]……제가 이기적인 걸까요? 만약 그 사람들이 정말 두려워했다면……
[Character(name="avg_252_bibeak_1#7$1",name2="char_278_orchid_1#1",focus=2)]
[name="오키드"]바이비크, 누워서 좀 쉬어. 우선 너무 많이 생각하지 말고 뭐라도 좀 먹자.
[name="오키드"]저들은 광석병에 대해 모르기 때문에 두려워하는 거야. 하지만 일반적인 접촉으로는 감염되지 않는다고 설명했잖아.
[name="오키드"]나중에 다들 진정되고 나서는 받아들였어.
[Character(name="avg_252_bibeak_1#4$1",name2="char_278_orchid_1#1",focus=1)]
[name="바이비크"]그럼 다음에도 로도스 아일랜드에 도움을 요청할까요?
[name="바이비크"]혹은 다음에 저들이 로도스 아일랜드에 지원을 요청했을 때…… 제가 기꺼이 임무를 맡을까요?
[Character(name="avg_252_bibeak_1#4$1",name2="char_278_orchid_1#2",focus=2)]
[name="오키드"]그건 네가 선택할 일이야, 바이비크.
[Character(name="avg_252_bibeak_1#4$1",name2="char_278_orchid_1#5",focus=2)]
[name="오키드"]사람마다 자신만의 선택이 있어. 나라면 많이 망설일 것 같아…… 그러다 거절하겠지.
[Character(name="avg_252_bibeak_1#4$1",name2="char_278_orchid_1#5",focus=1)]
[name="바이비크"]……아직은 제가 어떻게 할지 모르겠어요.
[name="바이비크"]어쩌면 다음에는 저들이 저를 두려워하지 않을지도 몰라요. 또 어쩌면 여전히 배척할 수도 있겠죠. 아니면 다음이라는 게 아예 없거나……
[Character(name="avg_252_bibeak_1#7$1",name2="char_278_orchid_1#5",focus=1)]
[name="바이비크"]하지만 저는 그날이 오기를 기다릴 거예요.
[Dialog]
[Character(name="avg_252_bibeak_1#7$1",name2="char_278_orchid_1#1",focus=2)]
[characteraction(name="right", type="move", xpos=-15, fadetime=0.4, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="right", type="move", xpos=15, fadetime=0.4, block=true)]
[Delay(time=0.51)]
[name="오키드"](디저트를 건넨다)
[Character(name="avg_252_bibeak_1#4$1",name2="char_278_orchid_1#1",focus=1)]
[name="바이비크"]오키드 언니, 오늘 함께 해줘서 고마워요.
[name="바이비크"]아니었으면 멍청한 짓을 했을지도 몰라요.
[Character(name="avg_252_bibeak_1#1$1",name2="char_278_orchid_1#1",focus=1)]
[name="바이비크"]하지만 전……이번 외근 임무를 신청한 걸 후회하지 않아요. 제 생각과는 많이 달랐지만요.
[name="바이비크"]전 계속 버텨나갈 거예요.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
