[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 个人剧情 Thermal-EX
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
2:30 P. M. 날씨/맑음
로도스 아일랜드 본함, 총 엔지니어 사무실
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Background(image="bg_motorroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(name="avg_npc_088")]
[name="엔지니어 오퍼레이터"]  보스, 이번 달 선박 내부 구역별 안전 보고서예요.
[dialog]
[Character(name="char_007_closre_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="클로저"]  응, 응…… 별문제는 없고.
[name="클로저"]  으응? 여기 좀 이상한데.
[name="클로저"]  새벽 2시부터 6시까지…… 매일 밤 비슷한 현상이 포착되고 있네. 여기 숙소 지역이지?
[Character(name="char_007_closre_1", name2="avg_npc_088", focus=2)]
[name="엔지니어 오퍼레이터"]  네, 맞아요. 그러고 보니 며칠 전부터 그 근방에서 정전 신고가 들어오기도 했어요.
[name="엔지니어 오퍼레이터"]  가서 살펴보면 회선 상태는 괜찮았어요. 유닛의 전력 출력량이 임계치를 넘긴 것 빼곤……
[Character(name="char_007_closre_1#6", name2="avg_npc_088", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="클로저"]  에에에…… 엣취! 근데 여기 좀 썰렁하지 않아?
[Character(name="char_007_closre_1#6", name2="avg_npc_088", focus=2)]
[name="엔지니어 오퍼레이터"]  조금 그렇긴 하네요.
[name="엔지니어 오퍼레이터"]  사실 요새 계속 쌀쌀하다 싶긴 했는데…… 실내 온도를 더 올릴까요?
[Character(name="char_007_closre_1", name2="avg_npc_088", focus=1)]
[name="클로저"]  참아! 아껴야 잘 살지!
[name="클로저"]  내가 볼 땐, 이런 이상 현상은 또 누군가가 몰래 규정에 어긋나는 전자기기를 쓰고 있기 때문일 거야.
[Character(name="char_007_closre_1", name2="avg_npc_088", focus=2)]
[name="엔지니어 오퍼레이터"]  앗, 보스! 그러고 보니 지난 몇 차례의 조사 때마다 복도 근처에서 Thermal-EX를 보곤 했어요.
[Character(name="char_007_closre_1", name2="avg_npc_088", focus=1)]
[name="클로저"]  흐음, 규정을 어긴 기기가 아니라, 기기가 규정을 어긴 건가?
[Character(name="char_007_closre_1", name2="avg_npc_088", focus=2)]
[name="엔지니어 오퍼레이터"]  Thermal-EX를 불러올까요?
[Character(name="char_007_closre_1", name2="avg_npc_088", focus=1)]
[name="클로저"]  일단 어디에 있는지 알아봐 줘. 오퍼레이터 일지가…… 아, 여기 있다.
[Character(name="char_007_closre_1#6", name2="avg_npc_088", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="클로저"]  아, Thermal-EX는 지금 시라쿠사로 외근 중인 건가? 동행인은…… 박사?!
[name="클로저"]  엇, 설마…… 아니, 그럴 줄은……
[Character(name="char_007_closre_1", name2="avg_npc_088", focus=1)]
[name="클로저"]  으음……
[Character(name="char_007_closre_1#2", name2="avg_npc_088", focus=1)]
[name="클로저"]  아, 모르겠다. 뭐 별일 있겠어? 박사가 있으니까 사고 쳐도 수습하겠지.
[name="클로저"]  두 사람이 복귀하고 켈시한테 물어보면 되겠지.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Background(image="bg_offce",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
시라쿠사, 로코모티바, 로도스 아일랜드 사무소
[dialog]
[Character(name="avg_npc_028",fadetime=1,block=true)]
[Delay(time=1)]
[name="제약회사 대표"]  계약 조건에 문제는 없습니다. 먼 걸음 해주셔서 감사합니다.
[name="제약회사 대표"]  로도스 아일랜드의 박사님을 뵙게 되어 영광이었습니다. 돌아가시거든 아미야 양에게 감사 인사를 전해 주십시오.
[Decision(options="임무니까요.;오랜만에 바람을 쐬서 좋았습니다.", values="1;2")]
[Predicate(references="1;2")]
[name="제약회사 대표"]  그럼 이제, 약품 제조법과 샘플을 주시면……
[Decision(options="Thermal-EX.", values="1")]
[Predicate(references="1")]
[dialog]
[Character(name="char_376_therex_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="Thermal-EX"]  오오! 드디어 제가 등장할 차례인가요?
[Character(name="avg_npc_028", name2="char_376_therex_1", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="제약회사 대표"]  기, 기계가 말을?! 그냥 괴상하게 생긴 기계인 줄 알았는데……
[Character(name="avg_npc_028", name2="char_376_therex_1", focus=2)]
[name="Thermal-EX"]  레이시언 공업의 최신 기술로 태어나, 천재인 클로저와 위대한 메이어 두 분의 개조를 거친, 전 이 시대에서 가장 완벽한 로~~봇! 이죠.
[name="Thermal-EX"]  놀라신 것 같은데 충분히 이해합니다.
[name="Thermal-EX"]  한마디 더 하자면, 전 선생께서 상상하시는 그 이상의 것을 해낼 수 있답니다. 이제부터 제 뜨거운 몸짓에서 한 시도 눈을 떼지 말아 주십시오. 빛과 열기의 마술을 보여드리겠습니다……
[Decision(options="크흠, Thermal-EX.", values="1")]
[Predicate(references="1")]
[Character(name="char_376_therex_1")]
[name="Thermal-EX"]  또 절 부르신 건가요, 박사님? 박사님에게는 제가 필요하죠. 명령만 내리시면 뭐든 다 하겠습니다.
[Decision(options="지금 막 말하려던 참이다.;……;계속 조용히 해줬으면 하는데.", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_376_therex_1")]
[name="Thermal-EX"]  알겠습니다! Thermal-EX, 즉시 종료합니……
[Character(name="avg_npc_012")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="오퍼레이터 스트레이트에지"]  자, 잠깐! 그렇다고 끌 것까진 없잖아!!
[name="오퍼레이터 스트레이트에지"]  크, 크흠……
[name="오퍼레이터 스트레이트에지"]  박사님, 휴대용 오리지늄 플로피 디스크 열 장을 준비해 뒀어요.
[Character(name="avg_npc_028", name2="avg_npc_012", focus=1)]
[name="제약회사 대표"]  이번 거래의 약품 제조법입니까?
[Decision(options="잠시만요.", values="1")]
[Predicate(references="1")]
[Character(name="char_376_therex_1")]
[name="Thermal-EX"]  우옷! 오오오옷!
[Decision(options="Thermal-EX가 데이터를 전송한 뒤에 자료를 드리겠습니다, 대표님.", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_028")]
[name="제약회사 대표"]  정말이지 신기한 기계…… 아니, 로봇이로군요! 과연 로도스 아일랜드는 의료는 물론 엔지니어 기술에서도 독보적입니다.
[Character(name="avg_npc_028", name2="char_376_therex_1", focus=2)]
[name="Thermal-EX"]  감사합니다, 대표님의 안목도 대단하신걸요! 화끈한 칭찬에 힘이 펄펄 납니다!
[Character(name="avg_npc_028", name2="char_376_therex_1", focus=1)]
[name="제약회사 대표"]  하…… 하하……
[dialog]
[Decision(options="전송률 50%", values="1")]
[Predicate(references="1")]
[Character(name="char_284_spot_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="스팟"]  드디어 끝인 건가? A6 녀석들이 그리울 줄이야.
[name="스팟"]  적어도 녀석들 중엔 꿀 먹은 벙어리나, 쉴 새 없이 떠들어대는 놈은 없었는데.
[Character(name="char_158_milu", name2="char_284_spot_1", focus=1)]
[name="파이어워치"]  ……
[Character(name="char_376_therex_1", name2="char_284_spot_1", focus=1)]
[name="Thermal-EX"]  스팟 님, 어제 저한테 기대서 빗물에 젖은 털을 말리셨죠? 잠깐이긴 했지만 둘 사이의 거리에 몸이 후끈해졌답니다!
[Character(name="char_376_therex_1", name2="char_284_spot_1", focus=2)]
[name="스팟"]  크, 크흠……
[Decision(options="전송률 75%", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_028")]
[name="제약회사 대표"]  후우, 이번 계약은 제 예상보다 훨씬 순조로웠……
[Character(name="avg_npc_028", name2="char_158_milu", focus=2)]
[name="파이어워치"]  쉿.
[Character(name="avg_npc_028", name2="char_158_milu", focus=1)]
[name="제약회사 대표"]  네?
[Character(name="avg_npc_028", name2="char_284_spot_1", focus=2)]
[name="스팟"]  칫, 너는 하여간 입이 방정이라니까.
[stopmusic(fadetime=0.6)]
[Character(name="char_158_milu", name2="char_284_spot_1", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="파이어워치"]  엎드려!
[dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=0.6)]
[playMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.4)]
[Character(name="avg_npc_012")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="오퍼레이터 스트레이트에지"]  뭐, 뭐야? 대로변의 벽이 폭발한 건가요?
[Character(name="char_376_therex_1")]
[name="Thermal-EX"]  음~ 익숙한 에너지 충격파 냄새! 하지만 제 에너지에 비하면 새 발의 피에 불과합니다.
[name="Thermal-EX"]  박사님, 제가 막아드린 덕분에 당연히 무사하시겠죠?
[Decision(options="괜찮아.;엄폐물치곤 작잖아, 너.", values="1;2")]
[Predicate(references="1;2")]
[Character(name="avg_npc_012")]
[name="오퍼레이터 스트레이트에지"]  오리지늄 폭탄의 규모를 보아하니 현지 조직의 짓 같네요.
[name="오퍼레이터 스트레이트에지"]  이상하네요. 여기서 오래 활동했지만 가끔 생기는 마찰 외엔 조용한 편이었는데…… 놈들에게 약품을 제공한 적도 있었고요.
[Character(name="char_376_therex_1", name2="avg_npc_012", focus=1)]
[name="Thermal-EX"]  아하! 어찌 된 일인지 알겠습니다! 절 노린 게 분명하다구요…… 저처럼 이렇게 완벽하고, 아름다우면서도 화끈한 에너지가 넘치는 로봇이 어디 또 있겠습니까?
[name="Thermal-EX"]  제가 있으면, 조잡한 폭발물 따윈 필요 없을 테니까요!
[Character(name="char_284_spot_1")]
[name="스팟"]  ……가끔은 쟤가 미드나이트와 한 핏줄이 아닌지 의심된단 말이야.
[Character(name="char_158_milu", name2="char_284_spot_1", focus=1)]
[name="파이어워치"]  동의한다.
[Character(name="char_158_milu", name2="char_284_spot_1", focus=2)]
[name="스팟"]  하아?
[Character(name="char_158_milu", name2="char_284_spot_1", focus=1)]
[name="파이어워치"]  조직적, 계획적인 습격이야. 목표와 타이밍 모두 명확하고 정확해.
[Decision(options="Thermal-EX가 지닌 제조법 때문인 건가.", values="1")]
[Predicate(references="1")]
[Character(name="char_158_milu")]
[name="파이어워치"]  거래 정보가 새어 나간 것 같아.
[Character(name="char_158_milu", name2="avg_npc_012", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="오퍼레이터 스트레이트에지"]  파이어워치 씨의 눈빛…… 무섭네요.
[Character(name="char_158_milu", name2="avg_npc_012", focus=1)]
[name="파이어워치"]  내 동료를 노리는 놈은 가만두지 않는다.
[Character(name="char_158_milu", name2="char_284_spot_1", focus=2)]
[name="스팟"]  어, 제조법 하니까 생각났는데, 무슨 대표라던 사람은 지금 기절한 것 같은데.
[name="스팟"]  너무 약하잖아. 벽에서 멀찍이 떨어져 있었는데도 놀라서 기절하다니.
[Character(name="char_158_milu", name2="char_284_spot_1", focus=1)]
[name="파이어워치"]  모두 준비해. 적이 접근 중이야. 총 다섯.
[Decision(options="Thermal-EX……", values="1")]
[Predicate(references="1")]
[Character(name="char_376_therex_1")]
[name="Thermal-EX"]  네, 박사님. 제게 맡겨 주십시오, 에너지가 마구마구 솟구치고 있거든요!
[Decision(options="……타이밍 잘 봐.", values="1")]
[Predicate(references="1")]
[Character(name="char_158_milu")]
[name="파이어워치"]  왔다.
[dialog]
[character]
[Character(name="char_376_therex_1")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Thermal-EX"]  오오옷, 에너지 100% 가동!
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_offce",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_158_milu",fadetime=1,block=true)]
[Delay(time=1)]
[name="파이어워치"]  한 방에 끝냈군.
[Character(name="char_158_milu", name2="char_284_spot_1", focus=2)]
[name="스팟"]  효율이 끝내주는데……
[Character(name="char_376_therex_1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Thermal-EX"]  으…… 하윽…… 아흣…… 뜨, 뜨거워……
[Character(name="char_158_milu", name2="char_284_spot_1", focus=2)]
[name="스팟"]  ……하지만 일격타였어.
[Character(name="avg_npc_012")]
[name="오퍼레이터 스트레이트에지"]  Thermal-EX는 괜찮은 건가요? 무슨 말인지 못 알아듣겠는데……
[Character(name="char_376_therex_1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Thermal-EX"]  뜨, 하읏, 거워……
[Decision(options="순간적인 강한 에너지 발산으로 인해 작동이 일시 멈춘 거야.;몇 분 지나면 괜찮을 테니 당황할 건 없어.", values="1;2")]
[Predicate(references="1;2")]
[Character(name="char_158_milu")]
[name="파이어워치"]  적이 또 있어. 아까보다 더 많아.
[Character(name="char_158_milu", name2="char_284_spot_1", focus=2)]
[name="스팟"]  많아도 괜찮잖아? 설마 우리들이 지겠어?
[Character(name="char_158_milu", name2="char_284_spot_1", focus=1)]
[name="파이어워치"]  나 혼자서도 충분해.
[Character(name="char_158_milu", name2="char_284_spot_1", focus=2)]
[name="스팟"]  거 봐…… 우리들이라고 할 것도 없네.
[Character(name="avg_npc_012")]
[name="오퍼레이터 스트레이트에지"]  여러분, 뒤에 나갈 수 있는 길이 있어요…… 예전에 이 사무실은 안전가옥이었거든요.
[Decision(options="스팟, 스트레이트에지, 대표님을 데리고 안전통로로 철수 해.", values="1")]
[Predicate(references="1")]
[Character(name="char_376_therex_1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Thermal-EX"]  뜨, 뜨거워……
[Character(name="avg_npc_012")]
[name="오퍼레이터 스트레이트에지"]  여러분은요? Thermal-EX도 제대로 작동하진 않는 것 같은데……
[Decision(options="여기엔 우리가 남는다.", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_012")]
[name="오퍼레이터 스트레이트에지"]  위험하지 않을까요?
[Character(name="char_284_spot_1", name2="avg_npc_012", focus=1)]
[name="스팟"]  가자. 명령에 따라야지.
[Decision(options="파이어 워치, 은폐하고 명령 대기해.", values="1")]
[Predicate(references="1")]
[Character(name="char_158_milu")]
[name="파이어워치"]  ……알겠다.
[dialog]
[character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Character(name="avg_npc_031",fadetime=1,block=true)]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="조직원 A"]  헉, 허억…… 엄청 뜨겁잖아. 폭발팀 놈들, 또 무식하게 힘으로 밀어붙였나 보군.
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="조직원 A"]  움직이지 마! 응? 혼자잖아? 너 혼자서 다섯 명을 때려눕혔다고?
[Decision(options="제 발로 자빠지던데.;……;그래, 내 짓이다.", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="조직원 A"]  너, 너, 그리고 너! 너희 셋이 놈을 감시해라!
[name="조직원 A"]  나머지는 집을 수색한다. 명심해, 우리가 찾아야 하는 건 플로피 디스크다.
[Character(name="avg_npc_031", name2="avg_npc_031", focus=2)]
[name="조직원 B"]  보고합니다! 여기에 출구가 있습니다!
[Decision(options="제조법을 찾는 거라면 대표가 이미 가져갔다.", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_031", name2="avg_npc_031", focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="조직원 A"]  이런 *시라쿠사 욕설*럴, 지금 뭐라 그랬어?! 놈이 가져갔다고?
[Character(name="avg_npc_031", name2="avg_npc_031", focus=2)]
[name="조직원 B"]  으음, 이야기했던 것과 다른데…… 뒤쫓아갈까요?
[Character(name="avg_npc_031", name2="avg_npc_031", focus=1)]
[PlaySound(key="$fightgeneral", volume=0.4)] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="조직원 A"]  쫓긴 뭘 쫓아?! 우리가 쫓아야 하는 건 놈들이 쥔 제조법이야! 이미 빼돌렸다면…… 그냥 내버려 둬!
[name="조직원 A"]  빈손으로 돌아갈 순 없어. 제조법이 없다면 약품이라도 챙겨야겠다. 모두 잽싸게 움직여!
[Character(name="char_376_therex_1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Thermal-EX"]  뜨, 뜨거워……
[Character(name="char_376_therex_1", name2="avg_npc_031", focus=2)]
[name="조직원 A"]  으응? 이건 뭐야? 번쩍거리는 걸 보니 오리지늄으로 만든 건가?
[Decision(options="만능 약품 제조기지.", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_031")]
[name="조직원 A"]  으응? 그런 건 처음 들어 보는데……
[Decision(options="가까이 오면 보여주겠다.", values="1")]
[Predicate(references="1")]
[name="조직원 A"]  무장도 안 한 데다가 골골거리는 걸 보니 허튼짓은 하지 않겠지.
[delay(time=0.4)]
[name="조직원 A"]  ……이게 대체 뭔지 보여줘.
[Decision(options="손가락 하나면……", values="1")]
[Predicate(references="1")]
[Character(name="char_158_milu")]
[name="파이어워치"]  (조준한다)
[Character(name="char_376_therex_1")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Thermal-EX"]  뜨거워어어어어어!!
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Character(name="char_007_closre_1#6",fadetime=1,block=true)]
[Delay(time=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="클로저"]  우와…… 박사! 진짜야, 그 얘기?!
[name="클로저"]  시라쿠사에서 조직원을 다섯 명을 한방에 때려눕힌 것도 모자라, 말 한마디로 나머지 열 명을 쓰러뜨렸다면서? 게다가 놈들을 협상 카드로 써서 우리한테 엄청나게 유리한 조건을 따냈다고?
[Decision(options="때려눕힌 건 Thermal-EX야.;……;뒤통수를 친 건 놈들이야. 뿌린 대로 거둔 것뿐이지.", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_007_closre_1#4")]
[name="클로저"]  그렇게 겸손 떨 것 없어. 파이어워치 일행이 켈시한테 보고하는 걸 나도 들었거든.
[name="클로저"]  ……거래 전에 현지 조직과 결탁하여 너희가 가지고 있던 제조법과 샘플을 빼앗는다…… 그렇게 돈 한 푼 들이지 않고 물건을 차지한다.
[name="클로저"]  그와 동시에 향후 로도스 아일랜드와의 거래에서 유리한 입지를 차지한다……
[Character(name="char_007_closre_1#2")]
[name="클로저"]  ……이게 놈들의 계산이었던 거지?
[Decision(options="그래서 놈들은 거래가 성사되기 직전에 행동에 나서야 했을 거야.;그래서 그 제약회사의 대표가 제때 기절해 준 거겠지.;디스크를 '이미' 손에 넣었으니 놈들도 추격을 포기했던 거고.", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_007_closre_1#2")]
[name="클로저"]  역시 박사라니까. 임무가 무슨 드라마처럼 스릴 만점이네. 외근 좀 늘려달라고 켈시한테 이야기해야지 안 되겠다.
[Character(name="char_007_closre_1")]
[name="클로저"]  아, 그런데 이번 사건에는 한 가지 이상한 점이 있었거든?
[name="클로저"]  보고서에는 “박사가 Thermal-EX의 기능 복구 시간을 정확히 계산해서, 최고의 타이밍에 Thermal-EX의 두 번째 에너지 충격을 유도해 냈다”고 하던데……
[name="클로저"]  하지만 내 계산대로라면 그 시간은 Thermal-EX가 기능을 완벽히 복구할 수 있는 시간이 아니었단 말이지.
[Character(name="char_007_closre_1#2")]
[name="클로저"]  박사…… 다른 오퍼레이터들이 공격하도록 할 셈이었던 거지?
[Decision(options="맞아.", values="1")]
[Predicate(references="1")]
[Decision(options="그게 바로 내가 여기에 온 이유지.", values="1")]
[Predicate(references="1")]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$doorknockquite", volume=0.6)]
[delay(time=0.4)]
[Character(name="char_376_therex_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="Thermal-EX"]  안녕하세요. 최고의 천재 클로저 아가씨와 가장 최고로 눈부시게 빛나는 박사님!
[Character(name="char_007_closre_1#6", name2="char_376_therex_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="클로저"]  ……어째서 나는 그냥 최고인 거야?!
[Character(name="char_007_closre_1#6", name2="char_376_therex_1", focus=2)]
[name="Thermal-EX"]  위대한 메이어 씨께서 제 몸을 살펴봐 주시고 계신 데다, 여러분께서 합류해 주시니 몸이 아주 뜨끈뜨끈해지는 것 같습니다!
[name="Thermal-EX"]  후후, 박사님. 저희 둘이 위기 속에서도 완벽한 팀워크로 시라쿠사를 더럽히려는 악당을 어떻게 쓰러뜨렸는지 듣고 싶으신 거로군요?
[Character(name="char_376_therex_1", name2="char_242_mayer", focus=2)]
[name="메이어"]  됐어…… 그 이야기라면 여러 번 들었으니까. 요 며칠 작업실 밖으로는 한 발짝도 안 나갔지만.
[Character(name="char_007_closre_1#5", name2="char_242_mayer", focus=1)]
[name="클로저"]  멋진 소문이라는 건 문을 닫는다고 해서 막을 수 있는 게 아니라고. 멋진 나처럼 말이지!
[Character(name="char_242_mayer#2")]
[name="메이어"]  미보.
[Character(name="char_007_closre_1#6", name2="char_242_mayer#2", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="클로저"]  으악! 물지 마! 이번엔 박사랑 같이 노크하고 들어온 거잖아아아!!
[Character(name="char_007_closre_1#6", name2="char_242_mayer#2", focus=2)]
[name="메이어"]  ……Thermal-EX의 에너지 모듈창을 열어.
[Character(name="char_007_closre_1#6", name2="char_242_mayer#2", focus=1)]
[name="클로저"]  뭐야, 사람 놀리기나 하고……
[Character(name="char_242_mayer#3")]
[name="메이어"]  에너지 저장 장치는 딱히 문제는 없는 것 같은데.
[Character(name="char_376_therex_1", name2="char_242_mayer#3", focus=1)]
[name="Thermal-EX"]  위대한 메이어 씨께서 직접 설계하신 장치에 어떻게 문제가 있을 수 있겠습니까? 여태껏 문제가 없는 게 문제였는걸요! 보십시오. 내 몸 안의 에너지가 펄펄 끓어오르고 있답니다!
[Character(name="char_007_closre_1", name2="char_242_mayer#3", focus=1)]
[name="클로저"]  두 번째 공격이 일어난 원인은 뭐였을까?
[name="클로저"]  어디 보자…… 설마 에너지 출력 로직에 오류가 생긴 건가?
[Character(name="char_007_closre_1", name2="char_242_mayer#3", focus=2)]
[name="메이어"]  두 사람이 오기 전에 조사해 봤지만 로직 자체는 정상이었어.
[Character(name="char_007_closre_1#2", name2="char_242_mayer#3", focus=1)]
[name="클로저"]  으응? 자체는 정상이었다고? 메이어, 그 말은 다른 데 문제가 있었다는 거야?
[Character(name="char_007_closre_1#2", name2="char_242_mayer#2", focus=2)]
[name="메이어"]  음, 나도 확신하지 못하겠어. 네가 직접 확인해 봐.
[Character(name="char_007_closre_1", name2="char_242_mayer#2", focus=2)]
[name="클로저"]  효율…… 상승? 미약한 수치지만 Thermal-EX가 공격할 때마다 에너지 소모가 확실히 감소한다는 거지?
[Character(name="char_007_closre_1#5", name2="char_242_mayer#2", focus=1)]
[name="클로저"]  엄청난 소식이잖아! ……메이어, 넌 최고의 동료야!
[Character(name="char_007_closre_1#5", name2="char_242_mayer", focus=2)]
[name="메이어"]  일…… 일단 좀 진정해. 업그레이드는 내가 한 게 아냐. 그동안 얼마나 바빴는지 너도 알잖아.
[Character(name="char_007_closre_1#2", name2="char_242_mayer", focus=1)]
[name="클로저"]  하긴…… 지난번에 너한테 로봇팔 자동화 로직을 개선해 달라고 했을 때도, 기한 못 맞춘다 막 뭐라 했었지.
[Character(name="char_007_closre_1#4", name2="char_376_therex_1", focus=1)]
[name="클로저"]  직접 묻는 게 낫겠다…… Thermal-EX, 최근에 누가 널 건드린 적 있어?
[Character(name="char_007_closre_1#4", name2="char_376_therex_1", focus=2)]
[name="Thermal-EX"]  그 문제라면 간단합니다! 저와 가장 친한 분이라면, 귀여운 클로저 씨와 현명한 메이어 씨 외엔 무적인 박사님이 유일하거든요!
[Character(name="char_007_closre_1#2")]
[name="클로저"]  박사, 기계 작업 플랫폼과 인공지능에 관심이 생긴 거야?
[Decision(options="난 아무것도 안 했어.;……;같이 지낸 시간이 긴 것뿐이야.", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_007_closre_1#2")]
[name="클로저"]  나도 박사가 했다고 생각하진 않아.
[name="클로저"]  나와 메이어는 잠잘 시간만 없이 바쁘지만, 너와 켈시는 하루를 48시간처럼 보내니까.
[Character(name="char_007_closre_1#2", name2="char_376_therex_1", focus=2)]
[name="Thermal-EX"]  클로저 씨, 이젠 걱정하지 마십시오! 제가 있는 한, 박사님께선 더 따뜻하게 주무실 수 있을 테니까요!
[Character(name="char_007_closre_1#6", name2="char_376_therex_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="클로저"]  에엥?!
[name="클로저"]  따뜻하게…… 잔다고?!
[Character(name="char_007_closre_1", name2="char_376_therex_1", focus=1)]
[name="클로저"]  그렇게 된 거로군. 지난달 이상 현상도 네 짓인 거야?
[Character(name="char_007_closre_1", name2="char_376_therex_1", focus=2)]
[name="Thermal-EX"]  로도스 아일랜드는 완벽한 함선이지만, 야간의 오퍼레이터 숙소는 조금 춥다는 한 가지 단점이 있답니다.
[Character(name="char_376_therex_1", name2="char_242_mayer#2", focus=2)]
[name="메이어"]  누군가한테나 조금이겠지…… 사일런스도 가끔 한밤중에 자신도 모르게 깃털을 펼칠 때가 있다고 할 정도라고.
[Character(name="char_007_closre_1#2", name2="char_242_mayer#2", focus=1)]
[name="클로저"]  그래? 설마 내 에너지 절약 솔루션이 모두의 수면의 질에 영향을 준 건가?
[delay(time=0.6)]
[Character(name="char_007_closre_1#6", name2="char_242_mayer#2", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="클로저"]  에…… 에…… 엣취!
[name="클로저"]  어쩔 수 없잖아. 함선 사람들도, 가동 중인 선실 수도 점점 늘어나는 바람에 에너지 공급 효율을 계속 업그레이드해야 한단 말이야. 그건 엄청 어려운 일이라구!
[Character(name="char_007_closre_1#6", name2="char_376_therex_1", focus=2)]
[name="Thermal-EX"]  클로저 씨의 고민을 덜어드리고 싶었습니다. 그래서 박사님이 한밤중에 재채기하시는 걸 보곤 결단을 내렸던 겁니다!
[name="Thermal-EX"]  제 몸의 열기를 박사님과 추위를 타는 다른 오퍼레이터에게 나눠드리기로 말이죠.
[Decision(options="처음에는 하마터면 내 방을 날려버릴 뻔했지.;하마터면 통구이가 될 뻔했지.", values="1;2")]
[Predicate(references="1;2")]
[Character(name="char_376_therex_1")]
[name="Thermal-EX"]  죄송합니다, 박사님! 처음에는 미숙한 탓에 적군을 날려버리는 열기와 동료들을 따뜻하게 해줄 수 있는 열기를 구분하는 데 애를 먹었거든요……
[Character(name="char_376_therex_1", name2="char_242_mayer#3", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="메이어"]  와아! 그런데 나랑 클로저는 네게 난방 기능을 갖춘 발열 로직을 장착해준 적이 없는데?
[Character(name="char_007_closre_1#6", name2="char_242_mayer#3", focus=1)]
[name="클로저"]  메이어, 좀 가만히 있어! 하마터면 너 때문에 벽에 부딪힐 뻔했잖아……
[Character(name="char_007_closre_1#6", name2="char_242_mayer#3", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="메이어"]  클로저, 넌 아무렇지도 않은 거야? Thermal-EX가 우리가 설계했던 능력 그 이상을 해낸 거라고!
[Character(name="char_007_closre_1#4", name2="char_242_mayer#3", focus=1)]
[name="클로저"]  응, 나도 들었어.
[name="클로저"]  박사를 따뜻하게 해줄 생각에 날마다 에너지를 사용하느라 충전해야 했겠지. 큰 소모량 탓에 회선에 과부하가 생기면서 내 에너지 절약 계획이 망……
[delay(time=1)]
[Character(name="char_007_closre_1#6", name2="char_242_mayer#3", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="클로저"]  어라 잠깐만, 으에에에?!
[Character(name="char_007_closre_1#6", name2="char_376_therex_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="클로저"]  Thermal-EX, 에너지 출력 로직을 스스로 업그레이드한 거야?
[Character(name="char_007_closre_1#6", name2="char_376_therex_1", focus=2)]
[name="Thermal-EX"]  아름다운 클로저 씨, 뜨겁게 안아주셔서 감사합니다! 예, 이번 일은 쉽지 않았지만 전 여러분의 지혜와 노력이 만들어낸 뛰어난 로봇이라는 사실을 한순간도 잊은 적 없답니다!
[name="Thermal-EX"]  하마터면 박사님이 통구이가 될 뻔한 작디작은 시련이 있긴 했지만…… 제 믿음을 흔들리지 않았습니다. 몇 번의 시도 끝에 결국 방법을 찾아냈거든요.
[name="Thermal-EX"]  잘난 척하려는 건 아니지만, 박사님과 다른 오퍼레이터를 따뜻하게 해 드릴 수만 있다면 이 정도 수고는 아무것도 아니라고 생각합니다.
[Character(name="char_007_closre_1#6", name2="char_376_therex_1", focus=1)]
[name="클로저"]  이건…… 로봇의 자아 진화? Lancet-2와 Castle-3한테는 이런 일이 없었는데……
[Decision(options="시라쿠사에 있을 때도 비슷한 상황이었던 거야?", values="1")]
[Predicate(references="1")]
[Character(name="char_376_therex_1")]
[name="Thermal-EX"]  역시 박사님, 정확한 추측이십니다!
[name="Thermal-EX"]  방금 말씀드린 것처럼, 박사님과 다른 오퍼레이터에게 난방 서비스를 제공하는 방법을 고민하면 할수록 에너지 제어 방법을 파악하게 됐답니다.
[name="Thermal-EX"]  당시 신경 커넥터는 여전히 마비된 상태였지만, 박사님이 위험에 빠졌다는 걸 느낄 수 있었습니다.
[name="Thermal-EX"]  박사님에 대한 걱정으로 가라앉았던 마음속 뜨거운 불길이 다시 타오르기 시작했죠. 정신을 차렸을 땐, 이미 적군에게 공격을 퍼붓고 있었습니다!
[name="Thermal-EX"]  전장 한복판에서 빛과 열기를 토해낸 시간은 짧았지만 최선을…… 아니, 최선 그 이상의 힘을 내서 박사님을 돕고 싶었답니다.
[Character(name="char_007_closre_1#6", name2="char_242_mayer#3", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="메이어"]  클로저, 들었어? Thermal-EX가 자신의 의지로 한계를 뛰어넘었어. 이건 절대 우연이 아니라고!
[name="메이어"]  하나도 빼놓지 않고 몽땅 기록해놔야겠어.
[Character(name="char_376_therex_1", name2="char_242_mayer#2", focus=2)]
[name="메이어"]  Thermal-EX, 몇 가지 실험을 도와줄 수 있을까?
[Character(name="char_376_therex_1", name2="char_242_mayer#2", focus=1)]
[name="Thermal-EX"]  기꺼이요, 친애하는 메이어 씨!
[Character(name="char_242_mayer#4")]
[name="메이어"]  미보! 미보~! 장비 좀 갖다줘……
[Character(name="char_007_closre_1", name2="char_242_mayer#4", focus=1)]
[name="클로저"]  메이어.
[Character(name="char_007_closre_1", name2="char_242_mayer#3", focus=2)]
[name="메이어"]  클로저, 왜 막는 건데?
[Character(name="char_007_closre_1", name2="char_242_mayer#2", focus=2)]
[name="메이어"]  너도 연구원이잖아, 인공지능 로봇 분야에서 일대 혁신일지도 모른다고! 아무렇지도 않은 거야?
[Character(name="char_007_closre_1#4", name2="char_242_mayer#2", focus=1)]
[name="클로저"]  나도 무척 흥분되긴 하지. 딱 보면 알잖아?
[Character(name="char_007_closre_1#4", name2="char_242_mayer#3", focus=2)]
[name="메이어"]  흐음, 말수가 준 걸 보니 확실히 그렇네.
[Character(name="char_007_closre_1", name2="char_242_mayer#3", focus=1)]
[name="클로저"]  맞아, 그런데 네 말 중에서 절대 동의할 수 없는 이야기가 있어.
[Character(name="char_007_closre_1", name2="char_242_mayer#3", focus=2)]
[name="메이어"]  으응? 그게 뭔데?
[Character(name="char_007_closre_1", name2="char_242_mayer#3", focus=1)]
[name="클로저"]  ……이건 우연이 아니라는 말.
[name="클로저"]  Thermal-EX에는 확실히 우연이 아니겠지.
[Decision(options="하지만 Thermal-EX가 독특한 개성을 지닐 수 있었던 건, 우연이야.", values="1")]
[Predicate(references="1")]
[Character(name="char_007_closre_1#2")]
[name="클로저"]  박사, 기계 작업 플랫폼과 인공지능 연구에 정말 관심 없는 거야?
[Character(name="char_007_closre_1#2", name2="char_242_mayer#2", focus=2)]
[name="메이어"]  으음, Thermal-EX의 개성도 클로저 네가 설계한 거잖아.
[Character(name="char_007_closre_1#4", name2="char_242_mayer#2", focus=1)]
[name="클로저"]  설계라고 하지만 사실은 기본 변수만 설정해 놨을 뿐이야. 이후에 Thermal-EX가 가공한 정보나 모든 결정은 다 내 통제 밖이라구.
[Character(name="char_007_closre_1#4", name2="char_242_mayer#2", focus=2)]
[name="메이어"]  그렇다는 건……
[Character(name="char_007_closre_1#5", name2="char_242_mayer#2", focus=1)]
[name="클로저"]  Thermal-EX가 한계를 뛰어넘게 된 건, 우리 설계자의 의지도, 기술력도 아니고 Thermal-EX 자신의 의지라는 거야.
[Character(name="char_007_closre_1#5", name2="char_376_therex_1", focus=2)]
[name="Thermal-EX"]  클로저 씨가 제게 처음 들려주셨던 말을 아직도 기억하고 있답니다. “네 이름은 Thermal-EX, 힘을 지녀야 해!”
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Thermal-EX"]  제게 힘이라는 건 에너지랍니다. 최고라는 건 없습니다. 오직 더 뜨겁고, 더 강한 길만 있을 뿐이죠.
[Character(name="char_376_therex_1", name2="char_242_mayer#3", focus=2)]
[name="메이어"]  호오, 열정이 넘치는데?
[Character(name="char_007_closre_1#5", name2="char_242_mayer#2", focus=1)]
[name="클로저"]  그래…… 나도 같이 뜨거워지기 시작했어!
[Character(name="char_007_closre_1#2")]
[name="클로저"]  박사, 메이어! Thermal-EX의 뜨거운 열정을 모두 같이 지켜보자고!
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]