[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]坚雷对A1小队的战斗测试
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_trainingcom")]
[character(name="char_260_durnar_1")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[name="듀나"]고생했다, 예비작전팀 A1 신입들.
[name="듀나"]오늘의 정기 훈련은 이것으로…… 끝이다!
[name="듀나"]모두 축하해!
[Dialog]
[delay(time=1.5)]
[name="듀나"]아, 여기 막 왔을 땐 몇 시간만 훈련해도 죽네 마네 하더니……
[name="듀나"]이제는 헐떡거리지도 않고.
[name="듀나"]그 말은 훈련 효과가 좋다는 뜻이겠지?
[character(name="char_122_beagle_1",name2="char_123_fang_1",focus=1)]
[name="비글"]헤헤, 감사합니다. 교관님!
[character(name="char_122_beagle_1",name2="char_123_fang_1",focus=2)]
[name="팽"]비글! 듀나 교관님께서 아직 말씀 중이신데……
[character(name="char_260_durnar_1")]
[name="듀나"]괜찮아, 팽. 난 도베르만처럼 까다롭지 않으니까.
[name="듀나"]모두들 평소에 훈련하느라 힘들었을 테니까 이럴 땐 잠깐 편하게 해도 괜찮아.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="char_123_fang_1")]
[name="팽"]넵!
[character(name="char_260_durnar_1")]
[name="듀나"]너 말이야, 어째 점점 도베르만을 닮아가는 것 같단 말이지……
[character(name="char_123_fang_1")]
[name="팽"]넵! ……네?!
[character(name="char_260_durnar_1")]
[name="듀나"]이것 봐. 허리를 쭉 펴고 손은 양쪽에 가지런히 놓은 채, 내 눈을 똑바로 보고 있잖아. 완전 도베르만이라니까.
[name="듀나"]말투는 말할 것도 없고.
[character(name="char_123_fang_1",name2="char_124_kroos_1",focus=1)]
[name="팽"]아……
[character(name="char_123_fang_1",name2="char_124_kroos_1",focus=2)]
[name="크루스"]정말이네, 완전 똑같아~
[character(name="char_260_durnar_1")]
[name="듀나"]뭐 이것도 나쁜 일은 아니지.
[name="듀나"]내가 군인이었을 때와는 다르게…… 로도스 아일랜드의 환경이 좋아졌어. 예비 오퍼레이터의 훈련을 담당하는 교관 그룹이 생겼고, 소속 교관 각각이 저마다의 특징을 지니고 있잖아.
[name="듀나"]내가 빠뜨려서 못 가르친 부분은 다른 교관이 보충해 주고, 반대로도 마찬가지야.
[name="듀나"]이렇게 하면 예비팀 전원이 거의 완벽하게 전반적인 훈련과정을 이수할 수 있는 거지.
[name="듀나"]그레이스, 펠른, 도베르만, 그리고 다른 사람도.
[name="듀나"]수업에서든 전장에서든, 모두 믿을 만한 전우야.
[name="듀나"]팽.
[character(name="char_123_fang_1")]
[name="팽"]넵!
[character(name="char_260_durnar_1")]
[name="듀나"]도베르만의 장점을 열심히 배우도록 해. 조교가 한 명 더 있었으면 하니까.
[character(name="char_123_fang_1")]
[name="팽"]알겠습니다. 신경 써 주셔서 감사합니다, 교관님!
[character(name="char_260_durnar_1")]
[name="듀나"]참, 훈련이 끝나면 나한테 훈련장을 수리해 줄 관리인을 찾아가라고 알려 줄래?
[name="듀나"]몇 번이나 깜빡했다가 결국 도베르만한테 욕만 먹었지 뭐야…… 에휴.
[name="듀나"]부탁해, 팽.
[character(name="char_123_fang_1")]
[name="팽"]알겠습니다, 교관님!
[character(name="char_260_durnar_1")]
[name="듀나"]응, 고마워.
[name="듀나"]그럼 잡담은 여기까지.
[name="듀나"]전체……
[name="듀나"]차렷!
[Dialog]
[character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[character(name="char_260_durnar_1")]
[name="듀나"]모두가 알다시피, 오늘의 정기 훈련은 끝났다.
[name="듀나"]하지만 훈련 시간이 아직 많이 남았으니……
[name="듀나"]이제부터 모두와 함께 즐거운 대항 훈련을 실시하겠다!
[character(name="char_122_beagle_1",name2="char_123_fang_1",focus=2)]
[name="팽"]컥……
[character(name="char_122_beagle_1",name2="char_123_fang_1",focus=1)]
[name="비글"]헙?!
[character(name="char_260_durnar_1")]
[name="듀나"]아직 대항 훈련 수업에 참여해본 적 없는 팀원도 있으니, 간단하게 훈련 내용을 브리핑해 주겠다.
[character(name="char_121_lava_1",name2="char_122_beagle_1",focus=2)]
[name="비글"](어떡해, 끝장이야……)
[character(name="char_121_lava_1",name2="char_122_beagle_1",focus=1)]
[name="라바"]?
[character(name="char_260_durnar_1")]
[name="듀나"]듣기엔 거창하지만 결국에는 실전 모의 훈련과 비슷해. 모두의 전투 방식을 평가한 뒤에 개선안을 알려줄 생각이야.
[character(name="char_120_hibisc_1",name2="char_121_lava_1",focus=2)]
[name="라바"](작은 목소리로) 히비스, 비글 좀 봐.
[character(name="char_120_hibisc_1",name2="char_121_lava_1",focus=1)]
[name="히비스커스"](작은 목소리로) 쉿, 교관님 말씀에 집중해야지.
[character(name="char_260_durnar_1")]
[name="듀나"]아, 물론 평소의 실전 모의 훈련과는 좀 달라.
[name="듀나"]으음…… 마침 모두 모였으니 1대5 훈련을 해보는 것이 좋겠군.
[name="듀나"]모두의 훈련 성과와 팀워크도 확인할 겸.
[name="듀나"]나는 준비하고 올 테니까, 그동안 쉬면서 몸 좀 풀어. 사탕 같은 것도 먹으면서.
[name="듀나"]해산!
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2.5)]
[character(name="char_122_beagle_1",name2="char_123_fang_1")]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="char_122_beagle_1",name2="char_123_fang_1",focus=1)]
[name="비글"]팽 팀장!
[character(name="char_122_beagle_1",name2="char_123_fang_1",focus=2)]
[name="팽"]왜 그래? 비글.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="char_122_beagle_1",name2="char_123_fang_1",focus=1)]
[name="비글"]어, 어떡하면 좋아요!!
[character(name="char_122_beagle_1",name2="char_123_fang_1",focus=2)]
[name="팽"]나, 나도 모르겠어!
[character(name="char_124_kroos_1")]
[name="크루스"]너희 왜 이렇게 긴장해~ 상대가 도베르만 교관님도 아니잖아~
[character(name="char_121_lava_1",name2="char_122_beagle_1",focus=2)]
[name="비글"]평소에 듀나 교관님은 무섭지 않아요. 하지만 격투 대항 훈련 때는 저, 전혀 다른 사람이 되는 게 문제란 말이에요!
[character(name="char_121_lava_1",name2="char_122_beagle_1",focus=1)]
[name="라바"]무슨 말이야?
[character(name="char_121_lava_1",name2="char_122_beagle_1",focus=2)]
[name="비글"]듀나 교관님께서 가드, 디펜더, 뱅가드 오퍼레이터의 근거리 대항 연습에 참가한다는 거 라바도 알잖아요?
[character(name="char_121_lava_1",name2="char_122_beagle_1",focus=1)]
[name="라바"]응, 그런데?
[character(name="char_121_lava_1",name2="char_122_beagle_1",focus=2)]
[name="비글"]그때의 듀나 교관님이…… 어떻게 되는지 알아요?
[character(name="char_121_lava_1",name2="char_122_beagle_1",focus=1)]
[name="라바"]뭘…… 어떻게 되는데?
[character(name="char_121_lava_1",name2="char_122_beagle_1",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="비글"]방패를 내려놓고 검 두 자루를 들고선 사정없이 공격한단 말이에요! 그것도 한 시간 내내요.
[name="비글"]검을 휘두를 때마다 쉭쉭 하는 바람 소리까지 난다고요!
[character(name="char_123_fang_1")]
[name="팽"]어디 그 뿐이야……
[name="팽"]전까지만 해도 난 듀나 교관님이 상냥한 분이라고 생각했어. 잘 혼내지도 않고, 모두에게 맛있는 것도 사주시고……
[name="팽"]그런데 첫 격투 대항 훈련이 끝나고 나서야 알았어…… 듀나 교관님이 화를 내면 도베르만 교관님보다 훨씬 무섭다는걸…… 몇 번 붙고 나선, 창도 제대로 쥐지 못할 정도였지.
[name="팽"]특히 방패를 드는 손으로 검을 쥐면, 번개처럼 휘두르지.
[character(name="char_124_kroos_1",name2="char_121_lava_1",focus=1)]
[name="크루스"]으음~ 알았다, 훈련장에서 메테오 언니의 활에 조준 당하는 느낌인가~?
[character(name="char_124_kroos_1",name2="char_121_lava_1",focus=2)]
[name="라바"]메테오라니……
[name="라바"]제법이네, 크루스.
[character(name="char_124_kroos_1",name2="char_121_lava_1",focus=1)]
[name="크루스"]헤헤~, 1분도 안 되는 시간에 훈련용 화살을 다섯 발이나 맞았어~.
[character(name="char_124_kroos_1",name2="char_121_lava_1",focus=2)]
[name="라바"]처참하네……
[character(name="char_124_kroos_1",name2="char_121_lava_1",focus=1)]
[name="크루스"]에헤헤헤~
[Dialog]
[character]
[delay(time=1)]
[character(name="char_123_fang_1")]
[name="팽"]어쨌든 듀나 교관님을 절대, 절대로 만만하게 생각하면 안 돼. 얻어터지고 싶지 않다면 말이야.
[name="팽"]베테랑이시잖아. 컬럼비아 군부와 갈등이 없었다면 지금도 복역 중이셨을 거야.
[name="팽"]검도 가져오신다면, 우린 아마……
[name="팽"]으음……
[delay(time=1)]
[character(name="char_123_fang_1",name2="char_120_hibisc_1",focus=1)]
[name="팽"]히비스, 오늘 아침에 외상 때문에 의료부에서 치료받은 사람 있었어?
[character(name="char_123_fang_1",name2="char_120_hibisc_1",focus=2)]
[name="히비스커스"]어?
[name="히비스커스"]의료부에는 언제나 사람들의 발길이 끊이지 않아요. 찰과상이나 멍 같은 건 흔한 편이니까요.
[character(name="char_123_fang_1",name2="char_120_hibisc_1",focus=1)]
[name="팽"]이건 아주 중요한 문제야. 잘 생각해 봐.
[character(name="char_120_hibisc_1")]
[name="히비스커스"]으음……
[Dialog]
[delay(time=1)]
[name="히비스커스"]저는 오늘 아침에 병실 환자의 약을 바꿔 주느라 진찰은 가지 못했어요.
[name="히비스커스"]그런데 수수로 씨가 그러더라구요.
[character(name="char_122_beagle_1")]
[name="비글"]뭐랬는데?
[character(name="char_120_hibisc_1")]
[name="히비스커스"]예비작전팀 A4 전원이 아침 훈련을 마치고 외과에 왔었다고……
[name="히비스커스"]맞다, 듀나 교관님이 데리고 왔다고 했어요.
[name="히비스커스"]이게 무슨 관련이 있을까요?
[character(name="char_122_beagle_1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="비글"]당연히 있죠!
[character(name="char_123_fang_1")]
[name="팽"]멜란사와 카디건도 교관님의 상대가 안 되다니……
[character(name="char_120_hibisc_1",name2="char_121_lava_1",focus=2)]
[name="라바"]그래도 교관님은 혼자잖아, 우리는 다섯이고.
[character(name="char_120_hibisc_1",name2="char_121_lava_1",focus=1)]
[name="히비스커스"]A4도 다섯 명인 것 같던데……
[character(name="char_120_hibisc_1",name2="char_121_lava_1",focus=2)]
[name="라바"]그, 그게 뭐, 우리가 A4팀보다 더 강하거든?
[name="라바"]그렇지, 팽?
[character(name="char_123_fang_1")]
[name="팽"]아? 아아, 그렇지……
[name="팽"]우리 힘내자……
[character(name="char_122_beagle_1")]
[name="비글"]힘내요! 모두 파이팅……
[character(name="char_121_lava_1")]
[name="라바"]다들 자신이 없는데? 그렇게 무서운 거야?
[Dialog]
[character]
[name="듀나"]전체……
[delay(time=1)]
[Dialog]
[character(name="char_122_beagle_1")]
[name="비글"]왔어요!
[Dialog]
[character]
[name="듀나"]정렬!
[delay(time=1)]
[Dialog]
[character]
[name="일행"]넵!
[Dialog]
[PlaySound(key="$d_gen_soldiersrun")]
[delay(time=2)]
[character(name="char_260_durnar_1")]
[name="듀나"]음, 모두 준비된 것 같네. 마음에 들어.
[character(name="char_123_fang_1",name2="char_124_kroos_1",focus=2)]
[name="크루스"]교관님~ 질문 하나 해도 돼~?
[character(name="char_123_fang_1",name2="char_124_kroos_1",focus=1)]
[name="팽"](크루스!)
[character(name="char_260_durnar_1")]
[name="듀나"]뭐지?
[character(name="char_124_kroos_1")]
[name="크루스"]어째서, 훈련용 검을 더 가지고 온 거야~?
[character(name="char_260_durnar_1")]
[name="듀나"]그거야 당연히 훈련 때문이지.
[name="듀나"]흐음, 실은 아까 쉴 때 예전에 썼던 전투기술이 문득 떠올라서, 직접 써보고 싶어서 말이야……
[name="듀나"]아, 물론 개조한 전기 칼날이 아니라 모두가 쓰는 것과 똑같은 훈련용 장비로 말이야.
[name="듀나"]평소에 너희들에게 친절하다고 해서 실전에서도 그럴 거라는 생각은 하지 않는 게 좋을 거야.
[name="듀나"]얻어맞기 싫으면 제대로 상대하도록.
[name="듀나"]예상치 못한 전투에 어떻게 대처해야 하는지는 훈련 가이드에서 본 적 있지?
[Dialog]
[character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="일행"]네!
[character(name="char_260_durnar_1")]
[name="듀나"]그럼 됐어.
[name="듀나"]처음에는 너희를 마주한 상태에서 시작하고 나중에는 훈련장 전체를 이용할 거야.
[Dialog]
[character]
[delay(time=1.5)]
[character(name="char_260_durnar_1")]
[name="듀나"]으응?
[name="듀나"]멍하니 뭘 하고 있어? 적을 만났는데 경계도 안 할 거야?
[character(name="char_123_fang_1")]
[name="팽"]아, 네엡!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="팽"]전원 경계 태세!!
[Dialog]
[character]
[PlaySound(key="$d_gen_soldiersrun")]
[delay(time=1.5)]
[character(name="char_260_durnar_1")]
[name="듀나"]그래, 좋은 반응이야.
[name="듀나"]처음이니까 너희들이 먼저 공격해 봐.
[name="듀나"]함께 싸울 때는 서로를 의식하고 손발을 맞춰야 해. 그렇지 않으면 한 사람씩 상대하는 것과 다름없을 테니까.
[name="듀나"]알겠어?
[Dialog]
[character]
[name="일행"]네, 알겠습니다!
[stopmusic(fadetime=1)]
[character(name="char_260_durnar_1")]
[name="듀나"]그럼 시작하자.
[character(name="char_123_fang_1")]
[name="팽"]……
[character(name="char_122_beagle_1",name2="char_123_fang_1",focus=2)]
[name="팽"]비글, 시선 떼지 마……
[character(name="char_122_beagle_1",name2="char_123_fang_1",focus=1)]
[name="비글"]네에……
[character(name="char_123_fang_1")]
[name="팽"]라바, 크루스, 준비……
[character(name="char_124_kroos_1",name2="char_121_lava_1",focus=1)]
[name="크루스"]응~
[character(name="char_124_kroos_1",name2="char_121_lava_1",focus=2)]
[name="라바"]이미 했다고.
[character(name="char_120_hibisc_1",name2="char_123_fang_1",focus=2)]
[name="팽"]히비스, 치료를 부탁할게. 비글이 받는 압박이 클 테니 우선적으로 봐줘.
[character(name="char_120_hibisc_1",name2="char_123_fang_1",focus=1)]
[name="히비스커스"]알았어요.
[character(name="char_123_fang_1")]
[name="팽"]준비……
[Dialog]
[delay(time=1)]
[PlayMusic(intro="$normal02_intro", key="$normal02_loop", volume=0.4)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="팽"]간다!
[Dialog]
[character(name="char_124_kroos_1",name2="char_121_lava_1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_bslimeexplo_n", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="char_260_durnar_1")]
[name="듀나"]느려!
[Dialog]
[PlaySound(key="$rungeneral")]
[character(fadetime=0.3,block=true)]
[character(name="char_122_beagle_1",name2="char_empty")]
[delay(time=0.51)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[character(name="char_122_beagle_1",name2="char_260_durnar_1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[playsound(key="$sheildimpact",Delay=0.05,volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=0.51)]
[character(name="char_122_beagle_1",name2="char_260_durnar_1",focus=1)]
[name="비글"]우왓!
[character(name="char_123_fang_1")]
[name="팽"]이런!
[character(name="char_124_kroos_1")]
[name="크루스"]!
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.6)]
[character(name="char_122_beagle_1",name2="char_260_durnar_1",focus=2)]
[name="듀나"]훗.
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=0, times=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.51)]
[character(name="char_123_fang_1")]
[name="팽"]비글, 교관님을 몰아붙여!
[character(name="char_122_beagle_1",name2="char_260_durnar_1",focus=1)]
[name="비글"]하고 있어요!
[character(name="char_123_fang_1")]
[name="팽"]모두 정신 똑바로 차려! 우리의 시야 내에 있는 한, 교관님한테 기회는 없을 테니까!
[character(name="char_121_lava_1")]
[name="라바"]간다앗!
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_bslimeexplo_n", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="char_122_beagle_1",name2="char_260_durnar_1")]
[delay(time=0.6)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$rungeneral")]
[character(name="char_122_beagle_1",name2="char_empty")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.51)]
[name="비글"]악!
[delay(time=1)]
[character(name="char_123_fang_1")]
[name="팽"]무슨……？
[character(name="char_121_lava_1")]
[name="라바"]이런! 위험해!!
[Dialog]
[character(name="char_122_beagle_1",name2="char_empty")]
[delay(time=0.51)]
[playsound(key="$rungeneral")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[character(name="char_122_beagle_1",name2="char_260_durnar_1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[character(name="char_122_beagle_1",name2="char_260_durnar_1",focus=2)]
[name="듀나"]흥!
[character(name="char_122_beagle_1",name2="char_260_durnar_1",focus=1)]
[name="비글"]아악!
[Dialog]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=0.7)]
[playsound(key="$bodyfalldown1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="char_empty",name2="char_260_durnar_1",fadetime=1)]
[delay(time=1.5)]
[character(name="char_123_fang_1",name2="char_empty")]
[name="팽"]라바, 어떻게 된 거야?
[name="팽"]큰일인데!
[dialog]
[playsound(key="$rungeneral")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[character(name="char_123_fang_1",name2="char_260_durnar_1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[character(name="char_123_fang_1",name2="char_260_durnar_1",focus=2)]
[name="듀나"]히야압!
[character(name="char_123_fang_1",name2="char_260_durnar_1",focus=1)]
[name="팽"]으윽!
[dialog]
[character(name="char_123_fang_1",name2="char_260_durnar_1")]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=0.7)]
[playsound(key="$bodyfalldown1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="char_empty",name2="char_260_durnar_1",fadetime=1)]
[delay(time=1.5)]
[character(name="char_121_lava_1",name2="char_empty")]
[name="라바"]어엇?
[dialog]
[playsound(key="$rungeneral")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[character(name="char_121_lava_1",name2="char_260_durnar_1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[name="라바"]윽……
[Delay(time=0.7)]
[playsound(key="$bodyfalldown1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="char_empty",name2="char_260_durnar_1",fadetime=1)]
[dialog]
[delay(time=1.5)]
[character(name="char_124_kroos_1")]
[name="크루스"]걸려들었어~!
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$p_imp_arrow_h", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.6)]
[character(name="char_260_durnar_1")]
[delay(time=0.51)]
[playsound(key="$rungeneral")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[character]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[character(name="char_120_hibisc_1",name2="char_empty")]
[name="히비스커스"]으음……
[Dialog]
[playsound(key="$rungeneral")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[character(name="char_120_hibisc_1",name2="char_260_durnar_1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[name="라바"]윽……
[Delay(time=0.7)]
[playsound(key="$bodyfalldown1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="char_empty",name2="char_260_durnar_1",fadetime=1)]
[dialog]
[delay(time=1.5)]
[character(name="char_124_kroos_1")]
[name="크루스"]아앗.
[dialog]
[playsound(key="$rungeneral")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[character(name="char_124_kroos_1",name2="char_260_durnar_1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[name="크루스"]교관님?
[dialog]
[characteraction(name="right", type="jump", xpos=-100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[name="크루스"]꿀꺽……
[Delay(time=0.7)]
[playsound(key="$bodyfalldown1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="char_empty",name2="char_260_durnar_1",fadetime=1)]
[dialog]
[delay(time=3)]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_gen_walk_n")]
[characteraction(name="right", type="move", xpos=-200, fadetime=1,block=true)]
[delay(time=2)]
[name="듀나"]……
[name="듀나"]후우.
[name="듀나"]모두 일어나. 문제를 정리해 줄 테니.
[Dialog]
[character]
[name="일행"]네……
[Dialog]
[delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[character(name="char_123_fang_1",name2="char_121_lava_1",focus=1)]
[name="팽"]라바, 우리한테도 기회가 있었는데……
[character(name="char_123_fang_1",name2="char_121_lava_1",focus=2)]
[name="라바"]칫, 미안……
[name="라바"]비글이 갑자기 끼어들 줄은 몰랐다고.
[character(name="char_260_durnar_1")]
[name="듀나"]그게 문제야, 그렇지?
[character(name="char_121_lava_1")]
[name="라바"]네, 넵, 교관님!
[name="라바"](까, 깜짝이야!)
[character(name="char_260_durnar_1")]
[name="듀나"]확실히 지금과 같은 평탄한 지형은 후방도 쉽게 피해를 입을 수 있어.
[name="듀나"]게다가 라바의 오리지늄 아츠는 특성상 이런 공간에서는 충분한 발휘가 어렵지.
[character(name="char_121_lava_1")]
[name="라바"]그, 그렇군요.
[character(name="char_260_durnar_1")]
[name="듀나"]이런 상황이라면 차라리 스킬을 내 후방에 시전해 내 행동반경을 좁혔어야 했어.
[character(name="char_121_lava_1")]
[name="라바"]아……
[character(name="char_260_durnar_1")]
[name="듀나"]나와 네 팀원이 거의 근접해 있는 상황에서……
[name="듀나"]왜 날 겨눈 거지?
[character(name="char_121_lava_1")]
[name="라바"]으윽……
[Dialog]
[character]
[delay(time=1)]
[character(name="char_260_durnar_1")]
[name="듀나"]비글.
[character(name="char_122_beagle_1")]
[name="비글"]네!
[name="비글"](혼나겠네……)
[character(name="char_260_durnar_1")]
[name="듀나"]……'그 문제'는 아직도 극복하지 못했구나.
[character(name="char_122_beagle_1")]
[name="비글"]네에……
[character(name="char_260_durnar_1")]
[name="듀나"]후우……
[name="듀나"]그래도 예전보단 좋아졌어.
[name="듀나"]하지만, 아직은 부족해.
[name="듀나"]예를 들어 카디건은 방어할 때 잘 움직이는 타입이야. 물론 그만큼 빈틈도 많아지겠지만, 내가 방금 한 것 같은 방해 공격은 먹히지 않겠지.
[name="듀나"]네가 안정을 추구하는 스타일인 건 알지만, 교란에 맞설 만큼 안정적이지 않을 땐 기술로 전력을 보충할 필요가 있어.
[name="듀나"]이리 와봐.
[character(name="char_122_beagle_1")]
[name="비글"]네.
[dialog]
[character(name="char_260_durnar_1",name2="char_122_beagle_1")]
[delay(time=1)]
[character(name="char_260_durnar_1",name2="char_122_beagle_1",focus=1)]
[name="듀나"]방패 들어.
[character(name="char_260_durnar_1",name2="char_122_beagle_1",focus=2)]
[name="비글"]네넵!
[character(name="char_260_durnar_1",name2="char_122_beagle_1",focus=1)]
[name="듀나"]내가 널 어떻게 교란했었는지 기억해?
[character(name="char_260_durnar_1",name2="char_122_beagle_1",focus=2)]
[name="비글"]제 공격을 차단한 뒤에 방패를 향해 돌격했고, 전 라바의 오리지늄 아츠 궤적으로 튕겨졌어요.
[character(name="char_260_durnar_1",name2="char_122_beagle_1",focus=1)]
[name="듀나"]팽이 충분히 빨랐다면, 내가 널 들이받기 전에 날 밀어냈을 거야.
[name="듀나"]처음 크루스가 그랬던 것처럼.
[character(name="char_123_fang_1")]
[name="팽"]죄송합니다……
[character(name="char_260_durnar_1",name2="char_122_beagle_1",focus=1)]
[name="듀나"]혼자서 내 공격을 받아낼 생각이었다면 세 가지 방법을 시도해 볼 수 있었을 거야.
[name="듀나"]하나, 반격 수단을 생각해두고 피한다.
[name="듀나"]이렇게 되면 네 동료들의 위치가 순간 적들에게 노출되겠지만, 네가 기회를 놓치지 않고 날 쓰러뜨린다면 빠르게 방어 태세로 돌아갈 수 있지.
[name="듀나"]둘, 직접 방패를 들고 들이받는다.
[name="듀나"]방패는 무기이기도 해. 충돌하는 순간 그 방패로 공격할 수 있어.
[name="듀나"]다만 이 경우는, 항상 상대에게서 눈을 떼선 안 돼. 들이받다가 자세가 흐트러지면 후방과 동료가 위험하게 되니까.
[name="듀나"]셋, 방향을 튼다.
[name="듀나"]네가 라바의 아츠 궤적까지 밀려났던 건, 네 자세와 무게 중심이 나에게 유리하게 작용했기 때문이야.
[name="듀나"]방어 자세를 이렇게 하면……
[name="듀나"]히얍!
[character(name="char_260_durnar_1",name2="char_122_beagle_1")]
[name="비글"]아앗!
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[playsound(key="$sheildimpact",Delay=0.05,volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="move", xpos=80,fadetime=0.6,block=true)]
[characteraction(name="left", type="jump", xpos=-100, power=5, times=1, fadetime=1,block=true)]
[dialog]
[Delay(time=1)]
[name="비글"]으응……
[name="비글"]으응?
[character(name="char_260_durnar_1",name2="char_122_beagle_1",focus=1)]
[name="듀나"]어때?
[name="듀나"]여전히 뒤로 밀렸지만 라바와 크루스의 공격 경로에는 영향을 주지 않았잖아.
[character(name="char_260_durnar_1",name2="char_122_beagle_1",focus=2)]
[name="비글"]그렇네요!
[character(name="char_260_durnar_1",name2="char_122_beagle_1",focus=1)]
[name="듀나"]좋아. 그럼 이 전술부터 익히도록 해.
[character(name="char_260_durnar_1",name2="char_122_beagle_1",focus=2)]
[name="비글"]네, 교관님!
[character(name="char_260_durnar_1")]
[name="듀나"]팽.
[character(name="char_123_fang_1")]
[name="팽"]네!
[character(name="char_260_durnar_1")]
[name="듀나"]넌 모두를 지휘하는 팀장이다.
[character(name="char_123_fang_1")]
[name="팽"]네!
[character(name="char_260_durnar_1")]
[name="듀나"]그렇다면 동료들의 상황을 어떻게 확인할 거지?
[character(name="char_123_fang_1")]
[name="팽"]직감과 관찰입니다.
[character(name="char_260_durnar_1")]
[name="듀나"]관찰? 어떻게 관찰한다는 거지?
[character(name="char_123_fang_1")]
[name="팽"]그, 그러니까 눈으로……
[character(name="char_260_durnar_1")]
[name="듀나"]네가 뒤돌아보는 순간, 적이 그 기회를 어떻게 할 것 같아?
[character(name="char_123_fang_1")]
[name="팽"]이용할 겁니다……
[character(name="char_260_durnar_1")]
[name="듀나"]너희 소대의 포지션은 기초 과정의 교재를 기준으로 한 건가?
[character(name="char_123_fang_1")]
[name="팽"]네, 교관님.
[name="팽"]하지만, 반드시 그런 건 아닙니다.
[character(name="char_260_durnar_1")]
[name="듀나"]전투 상황이 복잡할 땐, 원칙대로 행동하는 게 반드시 정답은 아니다.
[Dialog]
[delay(time=1)]
[name="듀나"]그럼 이렇게 하자.
[name="듀나"]히비스.
[character(name="char_120_hibisc_1")]
[name="히비스커스"]네, 교관님!
[character(name="char_260_durnar_1")]
[name="듀나"]네가 팽을 보조한다, 할 수 있지?
[character(name="char_120_hibisc_1")]
[name="히비스커스"]네, 알겠습니다!
[name="히비스커스"]그런데 구체적으로 뭘 해야 하나요?
[character(name="char_260_durnar_1")]
[name="듀나"]팽의 뒤를 봐주는 눈이 되어야 해.
[name="듀나"]너와 라바, 크루스의 포지션에 큰 변동이 있을 경우 팽에게 알려줘.
[name="듀나"]주변 상황의 변화, 특히 후방 움직임이 바뀌면 즉시 팽에게 보고해.
[name="듀나"]팽이 쓰러지면 네가 팀을 이끈다.
[name="듀나"]할 수 있겠어?
[character(name="char_120_hibisc_1")]
[name="히비스커스"]네, 교관님! 한번 해 볼게요!
[character(name="char_260_durnar_1")]
[name="듀나"]좋아.
[name="듀나"]크루스.
[character(name="char_124_kroos_1")]
[name="크루스"]죄송합니다~
[character(name="char_260_durnar_1")]
[name="듀나"]……
[character(name="char_124_kroos_1")]
[name="크루스"]히비스를 쏘면 안 되는 건데……
[character(name="char_260_durnar_1")]
[name="듀나"]원거리 전투를 담당하는 오퍼레이터의 전문성과 역할에 대해선 나도 잘 모르니 평가는 생략할게.
[name="듀나"]팀워크만 놓고 보자면 넌 제법 잘 해내고 있어.
[character(name="char_124_kroos_1")]
[name="크루스"]고마워~
[character(name="char_260_durnar_1")]
[name="듀나"]사격 대항 훈련에서는 어떻게 하는지 말해줄 수 있을까? 앞으로의 훈련에 참고하고 싶어.
[character(name="char_124_kroos_1",name2="char_123_fang_1",focus=1)]
[name="크루스"]평소엔 말이지~ 메테오 언니가 선생님이 돼서, 슉슉슉~ 하고 활로 날 쓰러뜨린다구~
[character(name="char_124_kroos_1",name2="char_123_fang_1",focus=2)]
[name="팽"]크루스, 좀 제대로 말씀드려……
[character(name="char_260_durnar_1")]
[name="듀나"]메테오……
[name="듀나"]음……
[name="듀나"]그래, 알았어.
[Dialog]
[character]
[delay(time=1)]
[character(name="char_260_durnar_1")]
[name="듀나"]좋아, 모두 힘내자고.
[name="듀나"]이제 겨우 몇 분 지난 거잖아.
[name="듀나"]이제부터는 훈련장의 장애물을 활용한 훈련이야.
[name="듀나"]이곳은 전장이야. 전장의 적은 적당히 봐주지 않아.
[name="듀나"]너희들, 혹은 내가 이곳에서 몇 초라도 더 살아남기를 바란다.
[name="듀나"]힘내라고, 신입 여러분.
[Dialog]
[musicvolume(volume=0,fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$fightgeneral", volume=1,block=true)]
[delay(time=0.6)]
[PlaySound(key="$e_skill_skulsrsword", volume=1,block=true)]
[delay(time=0.6)]
[PlaySound(key="$sheildimpact", volume=1,block=true)]
[delay(time=1)]
1시간 뒤
[dialog]
[delay(time=1.5)]
[musicvolume(volume=0.4,fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[character(name="char_123_fang_1")]
[name="팽"]하아…… 하아……
[character(name="char_260_durnar_1")]
[name="듀나"]내 실력이 아직은 녹슬지 않은 것 같네. 다행이야.
[name="듀나"]으음…… 시간도 딱이네, 오늘 훈련은 여기까지.
[name="듀나"]수고했다!
[name="듀나"]……
[name="듀나"]왜 다들 박수를 치지 않는 거지?
[character(name="char_122_beagle_1")]
[name="비글"]죄, 죄송합니다. 교관님……
[character(name="char_260_durnar_1")]
[name="듀나"]아니야, 그럼 내가 살 테니까 맛있는 거 먹으러 가자.
[name="듀나"]소시지 어때?
[name="듀나"]마침 염국의 소시지가 도착했거든. 특제 소스로 재워뒀던 거라 그 특유의 향이 무척 매력적이지.
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=1)]
[name="라바"]앗, 엄청 맛있을 것 같아요!
[character(name="char_121_lava_1",name2="char_120_hibisc_1",focus=2)]
[name="히비스커스"]너무 느끼할 것 같은데……
[character(name="char_260_durnar_1")]
[name="듀나"]그전에 나랑 같이 의료부부터 가자.
[name="듀나"]너희들이 무사해야 나도 안심이 되니까.
[character(name="char_122_beagle_1")]
[name="비글"]그럼 카디건 일행이 교관님한테 맞아서 의료부에 간 게 아니었군요, 놀랬거든요……
[character(name="char_260_durnar_1")]
[name="듀나"]그럴 리 없잖아.
[name="듀나"]내가 군 생활을 몇 년 했는데, 다른 건 몰라도 너희 같은 애송이 상대하는 법도 모를까 봐?
[name="듀나"]채찍과 당근은 기본이지.
[name="듀나"]하지만.
[name="듀나"]너희에게 전해준 노하우는 실전에서의 부상, 그리고 동료들의 목숨과 바꾼 거야.
[name="듀나"]그러니까 만약 너희들 중에 노하우를 머리에 제대로 넣어두지 않은 사람이 있다면 다음엔 전기 칼날로 직접 상대해 주겠어.
[name="듀나"]알겠나?
[Dialog]
[character]
[name="일행"]아, 알겠습니다!
[character(name="char_260_durnar_1")]
[name="듀나"]좋아, 그럼 출발할까? 검사 후딱 끝내고 밥 먹어야지.
[Dialog]
[character]
[name="일행"]네!
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[character(name2="char_123_fang_1")]
[name="팽"](뭔가 깜빡한 것 같은데……)
[name="팽"](교관님이 뭘 시키셨더라?)
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[character(name="char_260_durnar_1",name2="char_123_fang_1",fadetime=1.5)]
[delay(time=2)]
[character(name="char_260_durnar_1",name2="char_123_fang_1",focus=1)]
[name="듀나"]팽, 시고 매운 것도 먹어?
[character(name="char_260_durnar_1",name2="char_123_fang_1",focus=2)]
[name="팽"]머, 먹는데요?!
[character(name="char_260_durnar_1",name2="char_123_fang_1",focus=1)]
[name="듀나"]그럼 이따 간식으로 줄게……
[character(name="char_260_durnar_1",name2="char_123_fang_1",focus=2)]
[name="팽"]네. 감사합니다, 교관님!
[character(name="char_260_durnar_1",name2="char_123_fang_1",focus=1)]
[name="듀나"]훈련 끝났는데도 교관이라고 부르는 거야?
[character(name="char_260_durnar_1",name2="char_123_fang_1",focus=2)]
[name="팽"]죄송합니다, 듀나 씨……
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[character(fadetime=1.5,block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n")]
[character(name="char_130_doberm_ex",name2="char_empty",fadetime=1.5)]
[delay(time=2)]
[name="도베르만"]……
[Dialog]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[character(name="char_130_doberm_ex",name2="avg_npc_012",fadetime=1.5)]
[delay(time=2)]
[character(name="char_130_doberm_ex",name2="avg_npc_012",focus=1)]
[name="도베르만"]마침 잘 왔다. 훈련장은 네가 관리하는 건가?
[character(name="char_130_doberm_ex",name2="avg_npc_012",focus=2)]
[name="후방 지원 오퍼레이터"]네, 넵, 도베르만 교관님. 왜 그러시나요?
[character(name="char_130_doberm_ex",name2="avg_npc_012",focus=1)]
[name="도베르만"]듀나가 데려온 소대가 훈련장을 사용하고 나서 시설과 장애물 일부가 파손됐더군. 방금 고강도 대항 훈련을 한 것 같던데.
[name="도베르만"]저녁에 예비 오퍼레이터를 데려와 사용할 예정이니 수리 부탁해.
[character(name="char_130_doberm_ex",name2="avg_npc_012",focus=2)]
[name="후방 지원 오퍼레이터"]네, 제가 처리하겠습니다.
[character(name="char_130_doberm_ex",name2="avg_npc_012",focus=1)]
[name="도베르만"]고맙다.
[Dialog]
[character(name="char_130_doberm_ex",name2="avg_npc_012")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[character(name="char_empty",name2="avg_npc_012",fadetime=1.5)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
