[narration(delay=1)]그레이홀을 떠난 라플란드는 사람들의 시야에서 사라졌다.
[narration(delay=1)]볼시니를 떠나기 직전, 그녀는 아직 처리해야 할 일이 남았다는 것을 깨달았다.
[narration(delay=1)]그렇게 그녀는 발길을 돌렸다.
[dialog(head="npc_683_1",delay=1,style="self")]……참 아쉬워하는 거 같네.
[narration(delay=1)]감비노는 손을 흔들며, 아무 말 없이 돌아섰다.
[narration(delay=1)]카포네는 그자리에서 움직이지 않았고, 한참 지나서야 발걸음을 옮겼다.
[dialog(head="npc_683_1",delay=1,style="self")]상대방 목에 칼을 들이대는 연기는 이제 안 해도 되나 보네?
[dialog(head="npc_541_1",delay=1,style="other")]어떻게 네가 여길……? 네가 떠난 줄 알았는데.
[dialog(head="npc_683_1",delay=1,style="self")]감비노는 갔어?
[dialog(head="npc_541_1",delay=1,style="other")]응, 걔는 패밀리의 길을 계속 걸을 거래.
[dialog(head="npc_541_1",delay=1,style="other")]……네가 말하기 전에, 내가 먼저 말하게 해줘.
[narration(delay=1)]카포네는 눈앞의 이 무표정한 사람을 바라보았고, 자신이 다음 말을 마치면 어떻게 될지 몰랐다.
[dialog(head="npc_541_1",delay=1,style="other")]네가 전에 말했듯이, 나는 너에게서 어떤 답도, 어떤 길도 찾으려 하지 않을 거야.
[dialog(head="npc_541_1",delay=1,style="other")]나도 이만 떠날 거야.
[dialog(head="npc_683_1",delay=1,style="self")]응.
[dialog(head="npc_541_1",delay=1,style="other")]……'응'?
[dialog(head="npc_541_1",delay=1,style="other")]그게 다야?
[dialog(head="npc_683_1",delay=1,style="self")]카포네, 좀 걸을까?
