[narration(delay=1)]레온투초는 그 단검을 들고 서재 문을 밀었다.
[narration(delay=1)]베르나르도의 서재는 넓고 밝았다. 하지만 그 한가운데 있는 의자에는 주인이 앉아 있지 않았다.
[dialog(head="npc_427_vigil_1",delay=1,style="self")]아버지.
[dialog(head="npc_427_vigil_1",delay=1,style="self")]......
[dialog(head="npc_427_vigil_1",delay=1,style="self")]저는 벨로네 패밀리가 어떻게 나아가야 할지, 아주 어렸을 때부터 생각해왔어요.
[dialog(head="npc_427_vigil_1",delay=1,style="self")]'늑대 군주'를 봤을 때, 저는 그것이 나와 우리 패밀리 위에 군림하는 존재라는 걸 인정하고 싶지 않았어요.
[dialog(head="npc_427_vigil_1",delay=1,style="self")]제가 그동안 받은 교육과 해온 일들은 더 고차원적인 존재가 보기엔 그저 게임에 불과했던 건가요?
[dialog(head="npc_427_vigil_1",delay=1,style="self")]아버지께선 이런 마음가짐으로 저에게 패밀리의 인정을 상징하는 단검을 주신 건가요?
[dialog(head="npc_427_vigil_1",delay=1,style="self")]……지금 여기에 아버지가 앉아 있더라도, 제 질문에 답하지 않으셨겠죠.
[dialog(head="npc_427_vigil_1",delay=1,style="self")]아버지에겐 제가 그저 말을 듣지 않는 아들이고, 자격이 없는 후계자로 보일 수도 있어요.
[dialog(head="npc_427_vigil_1",delay=1,style="self")]하지만, 저는 단 한 번도 제 신분을 부정한 적이 없습니다.
[dialog(head="npc_427_vigil_1",delay=1,style="self")]만약 아버지가 틀렸다면, 제가 증명해 보일 겁니다. 만약 제가 틀린 거라면, 지금까지 저의 모든 행위를 다시 돌이켜 봐야겠죠.
[dialog(head="npc_427_vigil_1",delay=1,style="self")]가족들이 목숨 걸고 하는 걸 집에 숨어서 지켜보는 건 제 선택이 아니니까요.
