[dialog(head="npc_696_1",delay=1,style="other")]도망쳐! 싸움이 벌어졌어! 이 봐, 도망치지 않을 거면 길이나 막지 말라고!
[VoiceWithin(head="npc_1028_texas2_1",delay=1)]……여기는 하나도 변하지 않았네.
[narration(delay=1)]주변 사람들은 황급히 달아났고, 텍사스는 테이블에 앉아 방금 나온 피자를 보고 있었다.
[dialog(head="npc_698_1",delay=1,style="other")]저기 쟤도 같이 처리해.
[dialog(head="npc_698_1",delay=1,style="self")]일반인 죽이면 안 된다면서?
[dialog(head="npc_698_1",delay=1,style="other")]죽고 싶어 들어온 건 상관없어.
[dialog(head="npc_698_1",delay=3,style="self")]뭐야? 쟤 실력이 장난 아닌데?!
[dialog(head="npc_698_1",delay=1,style="other")]쳇, 그럼 중요한 일부터 처리하고. 쟤는 나중에!
[dialog(head="npc_1028_texas2_1",delay=1,style="self")]......
[VoiceWithin(head="npc_1028_texas2_1",delay=1)]……먹기는 힘들겠는데.
[VoiceWithin(head="npc_1028_texas2_1",delay=1)]카운터 밑에 사람이? 가게 주인의 아이 같네.
[VoiceWithin(head="npc_1028_texas2_1",delay=1)]데리고 나가야겠다.
[dialog(head="npc_698_1",delay=2,style="self")]쫓을까?
[dialog(head="npc_698_1",delay=1,style="other")]잠깐, 일단 쫓지 마, 방금 제대로 본 건 아니지만, 저 여자 머리색과 눈 색깔이…… 돌아가면 신원을 좀 확인해야겠어.
