[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔1.5-5
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]	
[Subtitle(text="お前は何を照らしたい？　お前は何を照らすことができる？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="すべてを尽くす――それこそが騎士にあるべき栄光だ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="栄光。栄光はカジミエーシュを見捨ててはいない。人々が栄光に背を向けたのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="栄光に価値がないというわけではない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="いいかマーガレット。栄光という言葉自体に中身はない。 やたらと栄光などと口にするのは、そのほとんどが愚か者だ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="騎士たる者、行動でもって証明するべきだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だが、全身全霊を捧げた相手が、お前の献身を鼻で笑って目もくれないなら……お前のしてきた全てには、いったいどんな意味があったというんだ？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_courtyard",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing1", volume=0.9)]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing1", volume=0.9)]
[Blocker(a=0, fadetime=0.1, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[character(name="avg_npc_108",fadetime=0.5)]
[delay(time=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$swordtsing6")]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=25, randomness=80, fadeout=true, block=true)]
[name="ムリナール"]  ――！
[dialog]
[delay(time=1)]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=15, randomness=70, fadeout=true, block=true)]
[name="ムリナール"]  ぐうっ……！
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[character(name="char_148_nearl_1#4")]
[name="マーガレット"]  叔父さん！
[character(name="avg_npc_108#2")]
[name="ムリナール"]  決闘中に不用意に相手と言葉を交わすな。そう教えなかったか？
[character(name="char_148_nearl_1#3")]
[name="マーガレット"]  なぜアーツを使わない？
[character(name="avg_npc_108")]
[name="ムリナール"]  訊きたいのはこちらの方だ。お前のアーツがまた進歩しているのを見るに、おそらくお前はもう例の真相に気付いているのだろう？
[character(name="char_148_nearl_1")]
[name="マーガレット"]  ……その通りだ。
[character(name="char_148_nearl_1#8")]
[name="マーガレット"]  だが！　ムリナール叔父さん、今こんな時に――
[character(name="avg_npc_108#2")]
[name="ムリナール"]  言葉はもういらない。
[name="ムリナール"]  私の剣はお前に叩き落とされた。お前の勝ちだ、マーガレット。
[character(name="char_148_nearl_1#4")]
[name="マーガレット"]  ……叔父さんは最後までアーツを使わなかったのに？
[character(name="avg_npc_108")]
[name="ムリナール"]  勝負は結果がすべてだ。その他の外的要因は言い訳にすぎない。お前をそんな優柔不断な考えを持つように教育した覚えはないぞ。
[character(name="char_148_nearl_1#7")]
[name="マーガレット"]  ……
[character(name="avg_npc_108#2")]
[name="ムリナール"]  あの時、お前の甘さの代償として父上が何を差し出したのか知っているのなら、お前がここに戻ってくることがどんな意味を持つのかよくわかっているはずだ。
[name="ムリナール"]  マーガレット、お前は父上の遺志を踏みにじっているのだ。
[character(name="char_148_nearl_1#3")]
[name="マーガレット"]  お祖父様の遺志とは、私たちに臆病者になれとの教えなのか？
[character(name="avg_npc_108#3")]
[name="ムリナール"]  ……
[character(name="char_148_nearl_1#8")]
[name="マーガレット"]  「苦難と闇を畏れるべからず」。
[character(name="avg_npc_108#3")]
[name="ムリナール"]  そうだ、苦難と闇を畏れるべからず……お前は決闘に勝った。己の考えを貫く権利を勝ちとったのだ。
[character(name="avg_npc_108")]
[name="ムリナール"]  お前のわがままが、これ以上多くの人を巻き込まないことを祈っておけ。
[character(name="char_148_nearl_1#2")]
[name="マーガレット"]  ……叔父さん。
[character(name="char_148_nearl_1")]
[name="マーガレット"]  やはり叔父さんは、もうあの時代には戻れないと思うか？
[character(name="avg_npc_108")]
[name="ムリナール"]  ……
[dialog]
[delay(time=1)]
[PlaySound(key="$phonevibration",volume=0.6)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[character(name="avg_npc_108")]
[name="ムリナール"]  マーガレット、まさかお前がそんなことを口にするなんてな。
[name="ムリナール"]  この後、電話会議がある。メジャーのせいでみんな忙しいからな。お前の試合出場の件に関しては……私に火の粉が降り掛からないことを願うまでだ。
[name="ムリナール"]  目を逸らさずに、現実を見つめろ。普通に生きるために人々が当たり前に諦めるものを理解して、お前の栄光のために、これ以上他人に幻想を抱くのはやめろ。
[name="ムリナール"]  お前は失望することになる。遅かれ早かれな。
[character(name="char_148_nearl_1#3")]
[name="マーガレット"]  私が叔父さんと同じ道をたどるとは限らない。
[character(name="avg_npc_108#3")]
[name="ムリナール"]  ……同じ？　お前が？
[character(name="avg_npc_108")]
[name="ムリナール"]  ……
[name="ムリナール"]  どうやら追放された後、お前はあのサルカズの友人たちに随分甘やかされたらしいな。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)]
[Character(name="char_empty", name2="char_148_nearl_1#6")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=350, fadetime=0.8, block=false)]
[Character(name="avg_npc_061#3", name2="char_148_nearl_1#6",fadetime=0.5)]
[delay(time=1.5)]
[name="マリア"]  お姉ちゃん！
[Character(name="avg_npc_061#3", name2="char_148_nearl_1#6",focus=1)]
[name="マリア"]  お姉ちゃん、大丈夫……！？
[Character(name="avg_npc_061#3", name2="char_148_nearl_1#6",focus=2)]
[name="マーガレット"]  ああ……問題ない。
[character]
[dialog]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_npc_064_weapon_1",fadetime=1.5)]
[delay(time=2)]
[name="ゾフィア"]  ほらマリア、そんなに激しく抱きつかないの。今の斬り合いでマーガレットの腕はかなり痺れてるはずよ。
[Character(name="avg_npc_061#3", name2="char_148_nearl_1#6",focus=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=80, fadeout=true, block=false)]
[name="マリア"]  えっ！　ご、ごめん……そうなの？
[Character(name="avg_npc_064_weapon_1#6")]
[name="ゾフィア"]  はぁ。けど本当に思ってもみなかったわ。二人が真剣にやり合うことになるなんてね。
[name="ゾフィア"]  ――ムリナールの剣、重かったでしょ？
[Character(name="char_148_nearl_1#2")]
[name="マーガレット"]  ……
[Character(name="char_148_nearl_1#4")]
[name="マーガレット"]  叔父さんはここ数年どうしていた？
[Character(name="avg_npc_064_weapon_1#6")]
[name="ゾフィア"]  平々凡々――朝仕事行って夜に帰る、いたって普通の日々を送っていたわ。常に会議や取引先の対応で忙しくしてたし、時々「ニアール」という名のせいで諍いも起こる。
[name="ゾフィア"]  でもこんな「平々凡々」なんて、彼にとっては罰を受けているのと変わらないでしょうね。
[name="ゾフィア"]  だって以前の彼はあんなに……ゴホンッ、まあいいわ、この話はやめましょ！
[Character(name="char_148_nearl_1#2")]
[name="マーガレット"]  ……
[Character(name="avg_npc_064_weapon_1#6")]
[name="ゾフィア"]  まったく、そんなに眉間にしわ寄せちゃって。「勝ってもあまりいい気分じゃない」でしょ？　君たち一家はみんなそう、どこまでも頑固なんだから。
[Character(name="avg_npc_061#5")]
[name="マリア"]  ……でも少なくともムリナール叔父さんは、お姉ちゃんの大会参加を認めてくれたんじゃない？
[name="マリア"]  お姉ちゃんがもう一度優勝すれば、ムリナール叔父さんもきっと何も言わないよ。
[Character(name="avg_npc_061#7")]
[name="マリア"]  だってこれも――
[musicvolume(volume=0, fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]	
[Subtitle(text="――なんのため？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="ac13_3",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
家族のため。自分のため。騎士の、栄光のため。
ほんとはわかってる。今のカジミエーシュで得られるのは、ほとんど栄光とはほど遠いものだって。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
[Background(image="bg_courtyard",screenadapt="coverall")]
[Character(name="avg_npc_061#7")]
[delay(time=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[name="マリア"]  ……
[delay(time=0.51)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_061#7", name2="avg_npc_064_weapon_1#3",focus=2)]
[name="ゾフィア"]  マリア？　急に黙り込んでどうしたの？
[Character(name="avg_npc_061#4", name2="avg_npc_064_weapon_1#3",focus=1)]
[name="マリア"]  えっと……
[Character(name="avg_npc_061#4", name2="avg_npc_064_weapon_1",focus=2)]
[name="ゾフィア"]  お腹でもすいた？
[Character(name="avg_npc_061#7", name2="avg_npc_064_weapon_1",focus=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=80, fadeout=true, block=false)]
[name="マリア"]  ちょっと、おばさん！
[Character(name="avg_npc_061#7", name2="avg_npc_064_weapon_1#4",focus=2)]
[name="ゾフィア"]  でも今は、まずマーガレットを休ませましょう。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_nearllivingroom",screenadapt="coverall")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[character(name="avg_npc_108", fadetime=1.5)]
[delay(time=2)]
[dialog]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="ムリナール"]  ……もしもし。
[name="ムリナール"]  申し訳ございません、家に着いてすぐ私用を片付けていました……大丈夫です、書類にはコメント済みです。
[name="ムリナール"]  メジャーの広告サポート……？　私が？　ご冗談を。そういったことはあまり得意では……
[name="ムリナール"]  ……はい。それはもちろん仕事ですので。わがままを言うつもりはありません。失礼いたしました。
[name="ムリナール"]  はい、すぐに向かいます。
[dialog]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1.5)]
[character(name="avg_npc_108#3")]
[name="ムリナール"]  ……窓が開きっぱなしだ、トーランド。
[character(name="avg_npc_108")]
[name="ムリナール"]  腕が落ちたな、気配を隠しきれていない。
[name="ムリナール"]  それに今度は、玄関から入ってきてくれ。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_courtyard",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_064_weapon_1")]
[name="ゾフィア"]  ……うん、特にケガはないみたいね。
[Character(name="char_148_nearl_ns_1#5")]
[name="マーガレット"]  叔父さんが手加減してくれたから。
[Character(name="avg_npc_064_weapon_1#5")]
[name="ゾフィア"]  そうね……一度もアーツを使わなかったもの。
[name="ゾフィア"]  実は、私ももう随分と長い間、ムリナールのあんな表情を見たことがなかったわ……
[Character(name="char_148_nearl_ns_1#2")]
[name="マーガレット"]  ……
[Character(name="avg_npc_064_weapon_1")]
[name="ゾフィア"]  ――ほら終わったわよ！　立ってよし。
[name="ゾフィア"]  で、これからどうするの？　騎士協会へ報告に行かなきゃならないでしょ？
[Character(name="char_148_nearl_ns_1#5")]
[name="マーガレット"]  いくつか面倒な手続きは必要だが、今はまだその時じゃない。
[Character(name="avg_npc_061#7")]
[name="マリア"]  お姉ちゃん……あんなふうに試合に乱入しちゃった後、有耶無耶なまんまで……本当に大丈夫なの？
[Character(name="avg_npc_064_weapon_1", name2="avg_npc_061#7",focus=1)]
[name="ゾフィア"]  大丈夫かって？　この子は追放された感染者なのよ？　それが競技場の外壁を派手に破壊して、会場に堂々と突っ込んできたのよ？
[name="ゾフィア"]  今更試合の一つや二つかき乱したところで、大差ないわよ。
[Character(name="avg_npc_064_weapon_1", name2="avg_npc_061#7",focus=2)]
[name="マリア"]  そ、そうかも……
[Character(name="avg_npc_061#7", name2="char_148_nearl_ns_1",focus=2)]
[name="マーガレット"]  厄介事は減らないさ。当時も今も、カジミエーシュがこんな状況である限り、私たちは様々な障害にぶつかる。
[Character(name="avg_npc_061#7", name2="char_148_nearl_ns_1",focus=1)]
[name="マリア"]  お姉ちゃんはやっぱりメジャーに参加するつもり？
[Character(name="avg_npc_061#7", name2="char_148_nearl_ns_1#7",focus=2)]
[name="マーガレット"]  ……ああ。
[Character(name="avg_npc_064_weapon_1#6")]
[name="ゾフィア"]  ……
[Character(name="avg_npc_061#5", name2="char_148_nearl_ns_1#7",focus=1)]
[name="マリア"]  それは……お姉ちゃんが絶対にやらなきゃいけないことなの？
[Character(name="avg_npc_061#5", name2="char_148_nearl_ns_1",focus=2)]
[name="マーガレット"]  ……マリア。
[Character(name="avg_npc_061#5", name2="char_148_nearl_ns_1",focus=1)]
[name="マリア"]  いや……ただ、やっとお姉ちゃんが帰ってきたんだもん。協会も叔父さんやニアール家に簡単には難癖つけてこないだろうし……
[Character(name="avg_npc_061#7", name2="char_148_nearl_ns_1",focus=1)]
[name="マリア"]  だけど、もしお姉ちゃんが前みたいに商業連合会に目をつけられでもしたら、私たち――
[Character(name="avg_npc_061#7", name2="char_148_nearl_ns_1#2",focus=2)]
[name="マーガレット"]  ……
[Character(name="avg_npc_064_weapon_1#6")]
[name="ゾフィア"]  ……マリアの言う通りよ、マーガレット。
[name="ゾフィア"]  君は耀騎士なの。今回のことを騎士協会がどう対応しようと、監査会がどんな決定を下そうと、民衆や他の騎士たちからすれば、結局君はあの耀騎士なのよ。
[name="ゾフィア"]  それに……私もわからないわ、マーガレット。君がそこまでして、またメジャーに参加しようとする理由を。一体何を考えているの？
[name="ゾフィア"]  きっと、自分なりの計画があるんでしょう？　君たち一家はみんな意地っ張りだけど、君はそこまで思慮に欠けているわけじゃないから。
[Character(name="char_148_nearl_ns_1#3")]
[name="マーガレット"]  ……これはただの始まりにすぎない。
[Character(name="char_148_nearl_ns_1#7")]
[name="マーガレット"]  たとえメジャーで再び勝利しようと……あるいは敗北しようと、いずれもただの始まりにすぎない。
[name="マーガレット"]  マリア、ゾフィアおばさんも。もしこの社会の誰もが、自分が槍玉に上げられないように隠れて怯えながら傍観し、それを「仕方がないことだ」と言って、己を慰めることしかしないのであれば――
[name="マーガレット"]  ――私たちはいつになったら真の栄光を取り戻せるんだ？
[name="マーガレット"]  まさかカジミエーシュの騎士は生涯、「あの頃は良かった」と昔を振り返りながら、自分を騙し続けるしかないと言うのか？
[Character(name="avg_npc_064_weapon_1#6")]
[name="ゾフィア"]  ……つまり君は……
[Character(name="char_148_nearl_ns_1#6")]
[name="マーガレット"]  この大地の苦難を照らす――それは、いつまでも暗闇を追い払い続けなければならない、とは限らない。
[name="マーガレット"]  時には……時には、ただ目の前の道を示すために、ただ迷える人々のために、新たな視野を切り拓くことも、それに当てはまるのではないか。
[name="マーガレット"]  たとえ今のようなカジミエーシュであっても、信仰し続けることはやはり意味のあることだ。
[Character(name="avg_npc_061#7")]
[name="マリア"]  お姉ちゃん……
[Character(name="avg_npc_064_weapon_1#6")]
[name="ゾフィア"]  ……わかったわ、決意は固いみたいね。
[name="ゾフィア"]  でもマーガレット、カジミエーシュに戻ってきて早々、こんな騒ぎを起こすなんて……
[name="ゾフィア"]  忘れないで、君は家に帰ってきたのよ。ここには君の家族がいて、君の思い出がある。マリアも……そして私も君を待っていたのよ。
[Character(name="avg_npc_064_weapon_1#4")]
[name="ゾフィア"]  せめて、お姉ちゃんに甘える時間くらいはマリアにあげなさいね。
[Character(name="avg_npc_064_weapon_1#4", name2="avg_npc_061",focus=2)]
[name="マリア"]  お、おばさん！　いきなり何を言い出すの！？
[Character(name="avg_npc_064_weapon_1#4", name2="avg_npc_061",focus=1)]
[name="ゾフィア"]  この子ったら、ここ最近、本当に頑張ったんだから。
[Character(name="avg_npc_064_weapon_1#4", name2="avg_npc_061#2",focus=2)]
[name="マリア"]  そ、そんなことないよ……
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1#5",focus=2)]
[name="マーガレット"]  ああ、わかっている。私は誇りに思うよ、マリア。本当に……本当に大きくなったな。
[name="マーガレット"]  マリア・ニアール、お前は優秀な騎士になる。
[Character(name="avg_npc_061#4", name2="char_148_nearl_ns_1#5",focus=1)]
[name="マリア"]  う……うん。
[name="マリア"]  そのことだけど……お姉ちゃん。メジャーに参加するって言っても今からポイントを貯めて、まだ間に合うの？
[Character(name="avg_npc_061#4", name2="char_148_nearl_ns_1#7",focus=2)]
[name="マーガレット"]  タイムリミットは差し迫っているが、決して不可能ではない。
[Character(name="avg_npc_064_weapon_1#5")]
[name="ゾフィア"]  そうね……例えばここ数年で頭角を現してきた燭騎士だけど、彼女はポイントを貯めるのに一ヶ月もかからなかったらしいわ。
[name="ゾフィア"]  とはいえ、燭騎士がポイントを貯めたのはまだ予選の時期よ。マーガレットがすぐに騎士協会からの承認を得られたとしても、私たちに残された時間は少ないわ。
[name="ゾフィア"]  何か考えはあるの？
[Character(name="char_148_nearl_ns_1#6")]
[name="マーガレット"]  ああ……一部ルールが変わっているようだが、根本は同じだろう。次の集団混戦で首位を取れば、まだチャンスはある。
[Character(name="avg_npc_061#5", name2="char_148_nearl_ns_1",focus=1)]
[name="マリア"]  でも、それってすごく危険じゃない！？　私ですらほかの騎士たちから狙われたのに、お姉ちゃんが出場したら、もっとすごい相手を引き寄せるだけだよ……！
[Character(name="avg_npc_064_weapon_1#5")]
[name="ゾフィア"]  そうね。それに企業家たちが裏で君の足元をすくおうとする可能性も大きいわ。
[name="ゾフィア"]  とにかく、できるだけ早く計画を練らないと……
[Character(name="avg_npc_064_weapon_1#5", name2="avg_npc_061#5",focus=2)]
[name="マリア"]  ……わ、私に一つ考えがあるんだけど。
[Character(name="avg_npc_064_weapon_1#5", name2="avg_npc_061#5",focus=1)]
[name="ゾフィア"]  マリア？
[Character(name="avg_npc_064_weapon_1#5", name2="avg_npc_061#5",focus=2)]
[name="マリア"]  ……私もお姉ちゃんも独立騎士で、騎士団には所属をしていない。だけど「騎士家」として参加した――よね？
[Character(name="avg_npc_064_weapon_1#5", name2="avg_npc_061#5",focus=1)]
[name="ゾフィア"]  ……ええ、君たちの試合や登録時のマークには、すべてニアール家の紋章を使ってるわ。
[Character(name="avg_npc_064_weapon_1#5", name2="avg_npc_061#5",focus=2)]
[name="マリア"]  たしか「同じ騎士団」だけじゃなくて、「同じ家名」で参加した騎士であれば、ポイントの譲渡が可能……だったよね？
[Character(name="avg_npc_064_weapon_1#2", name2="avg_npc_061#5",focus=1)]
[name="ゾフィア"]  ――マリア！？
[Character(name="avg_npc_061#5", name2="char_148_nearl_ns_1#6",focus=2)]
[name="マーガレット"]  いや、それは断る。
[name="マーガレット"]  マリア、それはお前が騎士として戦った証だ。私には――
[Character(name="avg_npc_061#5", name2="char_148_nearl_ns_1#6",focus=1)]
[name="マリア"]  ――私はいいの！
[Character(name="avg_npc_061#7", name2="char_148_nearl_ns_1#6",focus=1)]
[name="マリア"]  私が……騎士になろうと決意したのは、ただ私たちの家がなくなるのが嫌だったからなの。
[name="マリア"]  ニアール家のご先祖さまたち……おじいちゃんやお父さん、それにお姉ちゃん……私は、みんなが受け継いできたものを失いたくなくて、このニアール家の栄光を守りたいと思ったの。
[Character(name="avg_npc_061#5", name2="char_148_nearl_ns_1#3",focus=2)]
[name="マーガレット"]  ……
[Character(name="avg_npc_061#5", name2="char_148_nearl_ns_1#3",focus=1)]
[name="マリア"]  でも……気付いたの。やっぱり私の考えはすごく浅かったって。
[name="マリア"]  もし私たちが、騎士の名を守るためだと言って、企業家たちの望み通り彼らの騎士として競技に参加したら……それじゃ……結局なんにも変わらない。
[Character(name="avg_npc_061#7", name2="char_148_nearl_ns_1#3",focus=1)]
[name="マリア"]  お姉ちゃん……
[name="マリア"]  ……実はね、私は別に騎士になんてなりたくないんだ。
[name="マリア"]  騎士では騎士を変えることはできないんだよ、お姉ちゃん。
[Character(name="avg_npc_064_weapon_1#6")]
[name="ゾフィア"]  マリア……
[Character(name="avg_npc_061#5", name2="char_148_nearl_ns_1",focus=1)]
[name="マリア"]  もしお姉ちゃんにしかできないことがあるんなら、それをやってほしい。
[name="マリア"]  私は……ただ……この家が私たちの家であってほしいだけ。
[Character(name="avg_npc_061#5", name2="char_148_nearl_ns_1#2",focus=2)]
[name="マーガレット"]  ……
[Character(name="avg_npc_061#5", name2="char_148_nearl_ns_1#6",focus=2)]
[name="マーガレット"]  わかった、マリア。だが、やはり少し考えさせてくれ。
[Character(name="avg_npc_064_weapon_1#4")]
[name="ゾフィア"]  ……ほらほら、重苦しい話はこれでおしまい！　まだほかにも方法はあるんだから。
[name="ゾフィア"]  マーティンおじさんのところで一杯どう？　せっかくマーガレットが帰ってきたわけだし、あのじいさんたちもきっとたくさん話したいことがあるはずよ。
[Character(name="char_148_nearl_ns_1")]
[name="マーガレット"]  叔父さんの方は……
[Character(name="avg_npc_064_weapon_1#5")]
[name="ゾフィア"]  ……君たち彼を刺激しないようにね。様子は私が見てくるから。
[name="ゾフィア"]  それと、マーガレット、あと一つだけ。
[name="ゾフィア"]  この都市の感染者は以前よりも多いわ。無冑盟の動きもかつてないほど活発よ。
[name="ゾフィア"]  気を付けて。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="char_204_platnm_1#3",fadetime=1.5)]
[delay(time=2)]
[name="プラチナ"]  ……
[character(name="avg_npc_216")]
[name="無冑盟メンバー"]  戻りました。
[character(name="char_204_platnm_1#2")]
[name="プラチナ"]  状況は？
[character(name="avg_npc_216")]
[name="無冑盟メンバー"]  ……耀騎士とムリナール・ニアールが先ほど決闘を行いました。
[name="無冑盟メンバー"]  唇の動きを読み取りましたが、口論になったまま別れたようです。
[character(name="char_204_platnm_1#3")]
[name="プラチナ"]  はぁ、彼女がそのままおとなしく家にいてくれればいいのになぁ。久しぶりに会った家族と一家団らんをしてさ。
[name="プラチナ"]  お願いだから耀騎士さんには、余計なことに首を突っ込まないでほしいな。でないと私たちが困ることになるんだから……
[character(name="avg_npc_216")]
[name="無冑盟メンバー"]  ……ええと。プラチナ様、それで我々はいかが致しましょう……？
[character(name="char_204_platnm_1#6")]
[name="プラチナ"]  監視を続けといて。
[name="プラチナ"]  もし耀騎士に何か動きがあったら……まず私に知らせてね。
[character(name="avg_npc_216")]
[name="無冑盟メンバー"]  はっ。
[character(name="char_204_platnm_1#6")]
[name="プラチナ"]  ……ほかの人はどんな任務についてるの？
[character(name="avg_npc_216")]
[name="無冑盟メンバー"]  ええと……規定に則り……
[character(name="char_204_platnm_1#5")]
[name="プラチナ"]  教えることはできない、でしょ。
[character(name="char_204_platnm_1#7")]
[name="プラチナ"]  まあいいや。どうせ感染者か、監査会に関することでしょ。
[name="プラチナ"]  好きにすればいいよ。私たちの出番がなけりゃそれでいいや。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_nearllivingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_064_weapon_1#5")]
[name="ゾフィア"]  ……ムリナール。
[character(name="avg_npc_108")]
[name="ムリナール"]  ……
[Character(name="avg_npc_064_weapon_1#2")]
[name="ゾフィア"]  ムリナール！
[character(name="avg_npc_108")]
[name="ムリナール"]  ……何の用だ。
[Character(name="avg_npc_064_weapon_1#6")]
[name="ゾフィア"]  君……大丈夫なの？
[name="ゾフィア"]  決闘の最後、マーガレットが腕を引いたとはいえ、君は鎧すら着てなかったわけだし……
[character(name="avg_npc_108")]
[name="ムリナール"]  心配には及ばない。
[Character(name="avg_npc_064_weapon_1#5")]
[name="ゾフィア"]  ……でも君の予想を超えてたんじゃない？
[name="ゾフィア"]  実は私の予想すら超えていたけどね。彼女……思ってたよりも……強くなってる。
[character(name="avg_npc_108")]
[name="ムリナール"]  ……そんなことを言いにわざわざ来たのか？
[Character(name="avg_npc_064_weapon_1#6")]
[name="ゾフィア"]  私は君を心配しているのよ、ムリナール。
[character(name="avg_npc_108#2")]
[name="ムリナール"]  お前に心配されるほど、私は落ちぶれて見えるのか？
[Character(name="avg_npc_064_weapon_1#6")]
[name="ゾフィア"]  その通りよ、まさか気付いていなかったの？
[character(name="avg_npc_108")]
[name="ムリナール"]  ……少しひねっただけだ。たしかにあいつの剣の腕は驚くほど成長した。だが反応できないほどではない。
[name="ムリナール"]  だが……ううむ。
[Character(name="avg_npc_064_weapon_1#6")]
[name="ゾフィア"]  なぜマーガレットがあそこまで成長できたのかって？
[name="ゾフィア"]  そりゃもちろん、彼女にはサルカズの仲間がいるんだもの。あの人たちは……すごく高尚な人たちよ。高尚すぎて気おくれしちゃう。
[name="ゾフィア"]  ここ数年間で彼女の経験したことは、きっと私たちの想像を超えているのよ、ムリナール。
[name="ゾフィア"]  少しくらい……プライドを捨てて、彼女たちと話をしてみようとは思わない？
[character(name="avg_npc_108")]
[name="ムリナール"]  ……あれこれといらない口出しをするようになったな、ゾフィア。マリアを指導し騎士にしたことで、そんなに達成感を得られたか？
[Character(name="avg_npc_064_weapon_1#2")]
[name="ゾフィア"]  ――！
[name="ゾフィア"]  マーガレットが輝くまでは、君と彼女たちの父親――つまり君たち兄弟二人が、私たち全員にとっての英雄だった。
[Character(name="avg_npc_064_weapon_1#5")]
[name="ゾフィア"]  君が私たちについてどう思っているのかは、よく承知しているわ。みんな分かってるの、マーティンおじさんも、フォーもコーヴァルも。だけど、私も君に対して同じように……失望しているの。
[name="ゾフィア"]  それだけよ、お仕事頑張ってね。
[character(name="avg_npc_108#3")]
[name="ムリナール"]  ……
[character(name="avg_npc_108")]
[delay(time=0.51)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G10",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_147_shining_1", fadetime=1.5)]
[delay(time=2)]
[name="シャイニング"]  ……ここには、人が住んでいたようですね。
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=2)]
[name="ナイチンゲール"]  はい。彼らの生活の痕跡がまだ残っています……ですが、皆さんは隠れてしまったのでしょうか？
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=1)]
[name="シャイニング"]  私たちが見つけた居住地域はこれで……もう三つ目ですね。
[name="シャイニング"]  人の多い都市では、感染者は常にこうした狭く暗い隅の方へと逃げ込むものです。
[name="シャイニング"]  カジミエーシュがこれに関して全く無関心であるとは想像しがたいですが……
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=2)]
[name="ナイチンゲール"]  アーミヤさんとあの穏やかな騎士のおばあさんが言っていたのは、ここの感染者たちのことでしょうか？
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=1)]
[name="シャイニング"]  ……そうですね。騎士たちですら事情を知っています。となれば、事はそう単純ではないでしょう。
[name="シャイニング"]  リズさん、まだ動けますか？　いい時間ですし、戻って休みましょうか。
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=2)]
[name="ナイチンゲール"]  いいえ、まだ大丈夫です……
[Character(name="char_147_shining_1#2", name2="char_179_cgbird_1", focus=1)]
[name="シャイニング"]  ……わかりました。
[name="シャイニング"]  では――
[dialog]
[Character(name="char_147_shining_1", name2="char_179_cgbird_1")]
[PlaySound(key="$d_gen_explo_n", volume=0.6)]
[delay(time=0.5)]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=2, xstrength=6, ystrength=6, vibrato=20, randomness=50, fadeout=true)]
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=2)]
[name="ナイチンゲール"]  きゃっ！？　――何事でしょう？
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=1)]
[name="シャイニング"]  工事現場の方々が……ビルと……その地下部分を解体しています。
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=2)]
[name="ナイチンゲール"]  ……ですがもし感染者がまだ地下に隠れていたら……？
[Character(name="char_147_shining_1", name2="char_179_cgbird_1", focus=1)]
[name="シャイニング"]  今日見たすべてを記録しておいてください、リズさん。
[name="シャイニング"]  ニアールさんなら何かわかるかもしれません。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G02",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_gen_walk_n")]
[character(name="char_148_nearl_ns_1",fadetime=1.5)]
[delay(time=2)]
[name="マーガレット"]  ……
長い廊下を、耀騎士が無言で歩いていた。
まるでフェンスのように、栄光の象徴が――チャンピオンの肖像画が延々と彼女の両側に並んでいる。
[name="マーガレット"]  ……マリア……
[name="マーガレット"]  ん？
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_109",fadetime=1.5)]
[delay(time=2)]
[Character(name="char_148_nearl_ns_1", name2="avg_npc_109#2", focus=2)]
[name="代弁者マルキェヴィッチ"]  ……あ、あなたは……耀騎士？
[Character(name="char_148_nearl_ns_1#5", name2="avg_npc_109#2", focus=1)]
[name="マーガレット"]  申し訳ない、ここは立ち入り禁止だっただろうか？
[Character(name="char_148_nearl_ns_1#5", name2="avg_npc_109#2", focus=2)]
[name="代弁者マルキェヴィッチ"]  あ、いえ……正確には一般開放されていませんが、あなたが部外者かどうかは、何とも言えませんので……
[Character(name="char_148_nearl_ns_1#5", name2="avg_npc_109#2", focus=1)]
[name="マーガレット"]  そうか、迷惑をかけるな。
[Character(name="char_148_nearl_ns_1#5", name2="avg_npc_109#3", focus=2)]
[name="代弁者マルキェヴィッチ"]  あ……申し訳ありません、自己紹介が遅れました。
[Character(name="char_148_nearl_ns_1#5", name2="avg_npc_109", focus=2)]
[name="代弁者マルキェヴィッチ"]  私は代弁――ゴホッ！　失礼、私はマルキェヴィッチと申します。このチャンピオンウォールのメンテナンススタッフです。
[name="代弁者マルキェヴィッチ"]  畏れながらお尋ね致します。耀騎士様、これからどうするおつもりなのですか？
[Character(name="char_148_nearl_ns_1", name2="avg_npc_109", focus=1)]
[name="マーガレット"]  耀騎士。この称号だが、実は今日になってようやく取り戻すことができた。
[Character(name="char_148_nearl_ns_1", name2="avg_npc_109", focus=2)]
[name="代弁者マルキェヴィッチ"]  騎士協会から承認されたんですね……おめでとうございます。
マルキェヴィッチはハッとした。彼らの目の前には、まさに耀騎士本人の肖像画が飾られていたのだ。
本人そのものがそばにいるというのに――いいえ、本人がそばにいたからこそ、マルキェヴィッチは不意に奇妙な予感を覚えた。
凝りきって刃が立たなかった何かに、届くものがついに現れた。長らく不変だった何かが、打ち砕かれる日が遠くない――そんな予感を。
[name="代弁者マルキェヴィッチ"]  ……あなたは肖像画よりも、強く勇ましく見えます。
[Character(name="char_148_nearl_ns_1#2", name2="avg_npc_109", focus=1)]
[name="マーガレット"]  あれからもう何年も経っているからな。
[Character(name="char_148_nearl_ns_1#2", name2="avg_npc_109#4", focus=2)]
[name="代弁者マルキェヴィッチ"]  ……あなたが騎士協会や、多くの人たちと対立しているのは知っています。私のような者が口を挟むべきではないのかもしれません、ですが……
[name="代弁者マルキェヴィッチ"]  一つだけ言わせてもらえますでしょうか。今の私の立場からではなく……ええと、つまり、ただの騎士愛好家として、大騎士領の住民として……
[Character(name="char_148_nearl_ns_1#4", name2="avg_npc_109#4", focus=1)]
[name="マーガレット"]  言ってくれ、そんなに畏まる必要はない。
[Character(name="char_148_nearl_ns_1#4", name2="avg_npc_109", focus=2)]
[name="代弁者マルキェヴィッチ"]  ……カジミエーシュへよくぞご帰還くださいました、耀騎士。
[name="代弁者マルキェヴィッチ"]  すべてはまだ始まったばかり――そうですよね？
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_nearllivingroom",screenadapt="coverall")]
[Character(name="avg_npc_061#3")]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="マリア"]  あっ！　お姉ちゃん、どこ行ってたの？
[Character(name="avg_npc_061#3", name2="char_148_nearl_ns_1#5",focus=2)]
[name="マーガレット"]  ……少し大騎士領を歩き回っていた。叔父さんは？
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1#5",focus=1)]
[name="マリア"]  私が戻った時にちょうど、会議に呼ばれて出て行っちゃったよ。
[name="マリア"]  お姉ちゃんは戻ってきたばかりだもんね。久々にぶらぶらしてみてどうだった？
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1#5",focus=2)]
[name="マーガレット"]  あまり変化はなさそうだ。
[Character(name="avg_npc_061#4", name2="char_148_nearl_ns_1#5",focus=1)]
[name="マリア"]  そう？　この二年ほどでショッピングモールとかファーストフード店なんかがすっごく増えたと思うけどな。
[Character(name="avg_npc_061#4", name2="char_148_nearl_ns_1#2",focus=2)]
[name="マーガレット"]  だがこの家は……随分と寂しくなったようだ。
[Character(name="avg_npc_061#7", name2="char_148_nearl_ns_1#2",focus=1)]
[name="マリア"]  家具をたくさん売っちゃったからね……
[name="マリア"]  実は生活費だけなら全く問題ないんだ。叔父さんは会社勤めだし、私もコーヴァル師匠の工房を手伝ってたから収入はあるの。でも、それ以外の出費について叔父さんは何も教えてくれないんだよ……
[name="マリア"]  マーティンおじさんが言うには、今のニアール家は多くの騎士貴族や商人たちから目のかたきにされてるって。もしかしたら叔父さんのプレッシャーは、私たちの想像より大きいのかも。
[name="マリア"]  お姉ちゃん……私たち叔父さんと元通り仲良くできると思う？
[Character(name="avg_npc_061#7", name2="char_148_nearl_ns_1#5",focus=2)]
[name="マーガレット"]  難しいだろうな。だがマリア、私はできると信じているよ。
[Character(name="avg_npc_061#7", name2="char_148_nearl_ns_1#2",focus=2)]
[name="マーガレット"]  私がカジミエーシュを去る前、叔父さんと何度か口論になった。
[Character(name="avg_npc_061#7", name2="char_148_nearl_ns_1",focus=2)]
[name="マーガレット"]  その時、ゾフィアおばさんが私に教えてくれたんだ。私たちの両親が失踪したあの日から、叔父さんは色んなことに対して自暴自棄になってしまったんだと。
[name="マーガレット"]  しかし今は……おばさんの見方に完全に同意することはできない。私は……これまでたくさんの人や物事を見てきた。それを踏まえて再びムリナール叔父さんに向き合ってみると……
[name="マーガレット"]  幼少の頃、お祖父様がしてくれた話を覚えているか？　叔父さんがお祖父様と初めて遠出をした時、重税を課して地元住民を苦しめていた小貴族を懲らしめた話だ。
[Character(name="avg_npc_061#7", name2="char_148_nearl_ns_1",focus=1)]
[name="マリア"]  覚えてるよ。全然違いすぎて、あの話の若者が叔父さんだなんて、どうやっても思えなかったけど。
[Character(name="avg_npc_061#7", name2="char_148_nearl_ns_1",focus=2)]
[name="マーガレット"]  ……人を変えるのは、大きな出来事だけではないんだよ、マリア。私はそれをたくさん見てきた。
[name="マーガレット"]  叔父さんが希望を失ったのは……あの日からかもしれない。
[Character(name="avg_npc_061#7", name2="char_148_nearl_ns_1",focus=1)]
[name="マリア"]  ……
[Character(name="avg_npc_061#7", name2="char_148_nearl_ns_1#6",focus=2)]
[name="マーガレット"]  マリア、騎士になってみて、どんな感想を持った？
[Character(name="avg_npc_061#5", name2="char_148_nearl_ns_1#6",focus=1)]
[name="マリア"]  ……うーん、想像してたのとは違ったかな。
[Character(name="avg_npc_061#5", name2="char_148_nearl_ns_1#5",focus=2)]
[name="マーガレット"]  ……うん、それは私もわかる。
[name="マーガレット"]  だからこそ、私はメジャーに参加する。たとえこの決断が、誰にも理解されなかったとしても。
[Character(name="avg_npc_061#5", name2="char_148_nearl_ns_1#5",focus=1)]
[name="マリア"]  ……お姉ちゃん……そんなことはないよ、お姉ちゃんを理解してくれる支持者がいるでしょ？　揺るぎない支持者が。
[Character(name="avg_npc_061#5", name2="char_148_nearl_ns_1#4",focus=2)]
[name="マーガレット"]  私に？
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1#4",focus=1)]
[name="マリア"]  シャイニングさんとナイチンゲールさんだよ。
[name="マリア"]  一目しか見てないけど、競技場でみんなが注目する中で、三人一緒に立っている姿には、ためらいなく背中を預け合っている信頼感が見て取れたよ。
[name="マリア"]  お姉ちゃん、ずっと訊きたかったんだけど、カジミエーシュを出てから、お姉ちゃんはどんなことを経験してきたの？
[Character(name="avg_npc_061#2", name2="char_148_nearl_ns_1#5",focus=2)]
[name="マーガレット"]  ……マリア、お前にはいずれ話すよ。
[name="マーガレット"]  だが、語り終えるまでには長くかかるだろう。昔お前に読んであげたような騎士小説と違って、すべてにハッピーエンドが用意されているわけでもない。
[Character(name="avg_npc_061", name2="char_148_nearl_ns_1#5",focus=1)]
[name="マリア"]  いつでもいいよ。どんなに長くても大丈夫。だって、私はずっとお姉ちゃんの妹だもん。
[Character(name="avg_npc_061", name2="char_148_nearl_ns_1#5",focus=2)]
[name="マーガレット"]  ああ。
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="bg_desert_1",screenadapt="coverall")]
[character(name="avg_npc_054")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="サルカズ強盗"]  殺せ！　奪え！　食料は全部かっさらえ！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_iceforest_1",screenadapt="coverall")]
[Character(name="avg_npc_007")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="バウンティハンター"]  騎士？　カジミエーシュの騎士がなぜこんなところに！？　みんな死んじまったってのに、お前らはまだお高くとまって俺たちの邪魔をする気か？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Character(name="char_147_shining_1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="シャイニング"]  ……耀騎士？
[name="シャイニング"]  騎士とは……何を意味するのですか？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_bridge",screenadapt="coverall")]
[Character(name="char_002_amiya_1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="アーミヤ"]  ダメです、ニアールさん！　今嵐に突っ込むのは危険すぎます！　ほかのオペレーターと――いえ、私が一緒に行きます！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_cher_5",screenadapt="coverall")]
[Character(name="char_1507_Mephisto_1#2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="メフィスト"]  ――ファウスト。
[name="メフィスト"]  あいつの口を塞げ。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Character(name="char_158_milu")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="ファイヤーウォッチ"]  ……私たち遊撃隊を、騎士の連中が助けたことなんて一度もない。
[name="ファイヤーウォッチ"]  私たちがいくら待ち続けようと、結局援軍が来ることはなかった。最後まで自分たちだけで戦った。部隊がウルサス軍に飲み込まれ、たった数人を除いて全滅する最後の瞬間まで。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.4)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[name="解説"]  あの耀騎士が競技場に帰ってきた！　彼女はいったい我々にどんな姿を見せてくれるのでしょうか！？　今回のメジャーは、数十年に一度の奇跡のシーズンになるかもしれません！！
[name="解説"]  感染者か騎士か！？　勝利か敗北か！？　様々な夢を背負ったその刃の切っ先は、いまだ鈍らずにいるのか？　乞うご期待！
[name="解説"]  それではこの方に登場してもらいましょう―― 耀騎士――マーガレット・ニアール！
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="char_148_nearl_1#7",fadetime=1.5)]
[delay(time=2)]
[character(name="char_148_nearl_1")]
[name="マーガレット"]  ……
長きにわたる旅路の末、一人の騎士が故郷へと帰還した。
これまでと変わらず、耀騎士は、ただ前へと足を踏み出す。
彼女にとって最大の試練に、立ち向かうために。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[stopmusic(fadetime=3)]
[Image]
