[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔1.5-灰松鼠
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_county_1",screenadapt="coverall")]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playsound(key="$d_gen_walk_n")]
[name="幼い女の子"]  おばあちゃん、どこへ行くの？
[name="威厳のあるおばあさん"]  質問は許可していない。
[name="威厳のあるおばあさん"]  火砲を持ってついてきなさい。
[name="幼い女の子"]  はい、おばあちゃん。
[name="威厳のあるおばあさん"]  もうすぐ着く。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_county_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="幼い女の子"]  あそこは？
[name="威厳のあるおばあさん"]  競技場だ、大騎士領から来た連中が建てたものだな。
[name="威厳のあるおばあさん"]  フン。
[name="幼い女の子"]  試合を見に行くの？
[name="威厳のあるおばあさん"]  試合？　いいや。
[name="威厳のあるおばあさん"]  お前を訓練に参加させるんだ。
[dialog]
[delay(time=1)]
[name="威厳のあるおばあさん"]  私が教えたことは覚えているか？
[name="幼い女の子"]  はい、おばあちゃん。ちゃんと覚えてるよ！
[name="幼い女の子"]  盾を構えて、砲を向けて、撃つ！
[name="幼い女の子"]  敵をよく見て、残弾に注意し、砲は手放さない！
[name="幼い女の子"]  それから、えーっと……
[name="幼い女の子"]  火砲が轟くとき、勝利は我らが目前にあり！
[name="威厳のあるおばあさん"]  よろしい。
[name="威厳のあるおばあさん"]  お前は、お前の父親よりも随分と頼りになる。
[name="威厳のあるおばあさん"]  少なくとも私が永遠に目を閉じる前に、すべてを残せる相手がいて良かった。
[name="幼い女の子"]  おばあちゃん、そんな縁起でもないこと言わないで……
[name="威厳のあるおばあさん"]  ふん、古木が朽ちるのは自然の道理だ。
[name="威厳のあるおばあさん"]  ただ腐っていくぐらいなら、新芽のための肥料となるのが誉れというものだ。
[name="威厳のあるおばあさん"]  ゴホゴホッ……
[name="幼い女の子"]  おばあちゃん！
[name="威厳のあるおばあさん"]  砲を下ろすな、問題ない。少し咳こんだだけだ、心配はいらない。
[name="威厳のあるおばあさん"]  なんということか、お前の父親の世代はもちろん、私の兄弟たちですら、カリスカがいかにして繁栄を手に入れたのか、忘れ去っているんだ。
[name="威厳のあるおばあさん"]  ふん、林業だと？　あの林は私たちが火砲で、軍功で、あがなったものだ！
[name="威厳のあるおばあさん"]  「火砲が轟くとき、勝利は我らが目前にあり」……金に目がくらんだあいつらは、この格言すら覚えていない！
[name="幼い女の子"]  おばあちゃん、あまり興奮しないで……
[name="威厳のあるおばあさん"]  ふん……
[name="威厳のあるおばあさん"]  グレイナティ、お前は良い若芽だ。
[name="威厳のあるおばあさん"]  そのまま、まっすぐ成長しなさい。
[name="幼い女の子"]  はい！　私、おばあちゃんをがっかりさせたりしないから！
[playsound(key="$d_gen_walk_n")]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_gen_walk_n")]
[name="？？？"]  ブラッドボイル騎士団の誇る競技場のブッチャーが、ケガから回復して再び戻ってきたぞ――！　相変わらずの凶暴さだ！！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Background(image="bg_23_G10",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="？？？"]  さあ、獲物となってしまうのか、はたまた病院に送り返すのか！　今宵ブッチャーに対する騎士は――
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Background(image="bg_arena_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="威厳のあるおばあさん"]  ゴホッ、ゴホゴホッ……
[name="？？？"]  かつての南部林業の重鎮、カリスカ家の名を持ち――
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="？？？"]  けれど今では一人の感染者、レッドパイン騎士団所属――
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[playsound(key="$d_gen_walk_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="？？？"]  それではお迎え致しましょう！
[name="幼い女の子"]  おばあちゃん？
[name="幼い女の子"]  （ふぅ……リラックスだ。おばあちゃんが教えてくれたんだもん。私ならできる。）
[name="幼い女の子"]  （準備はできてる！）
[name="？？？"]  灰毫騎士――グレイナティ・カリスカ！
[Dialog]
[Character]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[playMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="char_empty")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.7, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=2.5, block=false)]
[Character(name="avg_npc_123#3",fadetime=0.5)]
[delay(time=3)]
[Character(name="avg_npc_122")]
[name="ソーナ"]  あら、やーっとカイちゃんの登場ね。
[Character(name="avg_npc_122", name2="avg_496_wdmane_1", focus=2)]
[name="イヴォナ"]  グレイナティはいっつものんびりと出てくるよな。パフォーマンスの一つもしねぇし、ちっとも面白味がねぇぜ。
[Character(name="avg_npc_122", name2="avg_496_wdmane_1", focus=1)]
[name="ソーナ"]  そこが売りなんじゃない。ああいうクールな雰囲気が好きな人もいるの。ほら、あそこを見てみなさいよ。
[dialog]
[Character]
[name="興奮したファン"]  グレイナティ！　グレイナティ、こっちを向いてくれ！！！
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#7", focus=2)]
[name="イヴォナ"]  ふん……まぁいいけどよ。
[name="イヴォナ"]  歓声は嘘をつかねぇからな。
[name="イヴォナ"]  あの火砲を持つ姿が、なかなかサマになってるのも分かるしよ。
[Character(name="avg_npc_122", name2="avg_496_wdmane_1", focus=2)]
[name="イヴォナ"]  ま、あたしが一番期待してるのは、あいつが砲撃で敵をぶっ飛ばす瞬間だけどな！
[Character(name="avg_npc_122", name2="avg_496_wdmane_1", focus=1)]
[name="ソーナ"]  それが見せ場だから、気持ちよく吹っ飛ばしてくれるでしょ。大砲が火を吹く轟音を聞けば、観衆も大興奮よ。
[Character(name="avg_npc_122", name2="avg_496_wdmane_1", focus=2)]
[name="イヴォナ"]  だけどもっと面白ぇもんが見てぇよな。
[Character(name="avg_npc_122#7", name2="avg_496_wdmane_1", focus=1)]
[name="ソーナ"]  なに、砲身で殴りつける姿でも見たいの？
[Character(name="avg_npc_122#7", name2="avg_496_wdmane_1", focus=2)]
[name="イヴォナ"]  ハハッ、機会がありゃそれも一度お目にかかりたいぜ。
[Character(name="avg_npc_121")]
[name="ビッグマウスモーブ"]  破壊の権化たる巨大な斧に対するは、堅牢無比な要塞！　最後に勝つのは一体どっちだ？　これは楽しみになってきました！
[name="ビッグマウスモーブ"]  今すぐお手元の端末で、選手を選択！　観客からのサポートを多数ご用意しています！
[name="ビッグマウスモーブ"]  もちろん一番重要なことを忘れてはいけません！　試合結果のベットも受け付けております！　お財布に札束をねじ込むチャンスを、ぜひお見逃しなく！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=80, fadeout=true, block=false)]
[name="ビッグマウスモーブ"]  それでは、試合――開始――！
[Dialog]
[Character]
[Character(name="avg_npc_104",fadetime=1,block=true)]
[delay(time=1)]
[name="錆銅騎士"]  お前が持つそのオモチャが、少しでも長持ちするよう祈るんだな。
[name="錆銅騎士"]  鉱石病のゴミめが。
[Dialog]
[character(fadetime=1)]
[Character(name="char_empty", name2="avg_npc_123")]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=300, fadetime=1, block=true)]
[Character(name="avg_npc_104", name2="avg_npc_123",fadetime=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$sheildimpact",volume=1)] 
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=-300, fadetime=1, block=true)]
[character(name="char_empty",name2="avg_npc_123", fadetime=0.5)]
[delay(time=1)]
[name="グレイナティ"]  ……
[delay(time=2)]
[dialog]
[Character(name="avg_npc_104")]
[Delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$d_gen_signalbomb",Delay=0.05,volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[dialog]
[Delay(time=1.5)]
[Character]
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#7", focus=2)]
[name="イヴォナ"]  つまんねーな、競技場に上がったらひと言もしゃべりゃしねぇ。
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#7", focus=1)]
[name="ソーナ"]  カイちゃんの試合を見るのは初めてじゃないでしょ。あれは真剣っていうのよ。真剣、わかんない？
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#7", focus=2)]
[name="イヴォナ"]  だけどこれじゃあ退屈だぜ……それによ、感情を表に出さねぇで、どうやって気迫で相手を圧倒すんだよ。
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#7", focus=1)]
[name="ソーナ"]  騎士競技は、声がでかいのを競うわけじゃないんだから。大切なのは対戦が面白いかどうかよ――
[dialog]
[PlaySound(key="$d_gen_signalbomb",Delay=0.05,volume=1)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="ソーナ"]  ほらね、こういうことよ。錆銅の奴が打つ手なしで後退していく展開に、観客席も盛り上がってるでしょ？
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#2", focus=2)]
[name="イヴォナ"]  だけど今日の試合、カイは守りに入りすぎじゃねぇのか？　全然自分から攻撃しねぇぞ？
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#2", focus=1)]
[name="ソーナ"]  ちゃんと相手を見てるのよ。錆銅みたいに攻撃一辺倒なやつ、防御中心に試合を組み立てるのが最善の策なの。
[name="ソーナ"]  それにカイちゃんの一番得意な技が使えるわ。
[name="ソーナ"]  盾で攻撃をさばいて砲撃をくらわせる必中のカウンター戦術よ。
[Character(name="avg_npc_122#5", name2="avg_496_wdmane_1#2", focus=1)]
[name="ソーナ"]  （でもいつもに比べて、確かにカイちゃんから勝負を決めにいく意志をあまり感じないわ。一体何を考えてるのかしら？）
[Character(name="avg_npc_121")]
[name="ビッグマウスモーブ"]  これは驚きだ――！　灰毫騎士の火砲と盾に対し、ブッチャーの肉断ち斧はまったく歯がたたない！
[name="ビッグマウスモーブ"]  ガードの一つ一つ、砲撃の一発一発が、イングラの攻撃を無力化している！
[name="ビッグマウスモーブ"]  灰毫騎士の防御は完全無欠。じりじりと前進して、ブッチャーの行動範囲を狭めていく！
[name="ビッグマウスモーブ"]  これは長期戦必至！　勝利がどちらの手に渡るか、最後の瞬間まで誰にもわかりません！
[name="ビッグマウスモーブ"]  みなさまのベットは、まだまだ受け付けております！　今すぐお手元の端末をタップ！　応援する選手に運命を預けてみませんか？
[name="ビッグマウスモーブ"]  選手のロゴが入った、競技場限定販売のミネラルウォーターで、一足早い祝杯を上げるのもおすすめです！
[name="ビッグマウスモーブ"]  今なら座席までのデリバリーつき。こちらも端末での注文をお待ちしております！
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#5", focus=2)]
[name="イヴォナ"]  はぁ？　そんなモンまであるのか？
[Character(name="avg_npc_122#4", name2="avg_496_wdmane_1#5", focus=1)]
[name="ソーナ"]  みたいね、でも……
[Character(name="avg_npc_122#4", name2="avg_496_wdmane_1#7", focus=2)]
[name="イヴォナ"]  何だこの値段……会場の外なら十本は買えるんじゃねぇか？
[Character(name="avg_npc_122#4", name2="avg_496_wdmane_1#7", focus=1)]
[name="ソーナ"]  アハハ……
[Character(name="avg_npc_122#4", name2="avg_496_wdmane_1#7", focus=2)]
[name="イヴォナ"]  お前、まさか買ったりしねぇよな……
[Character(name="avg_npc_122#4", name2="avg_496_wdmane_1#7", focus=1)]
[name="ソーナ"]  試しに一本だけ買っちゃった、えへへ。
[Dialog]
[Character]
[Character(name="avg_npc_104")]
[name="錆銅騎士"]  そのプラスチック板の後ろで縮こまってるだけなのか、あぁん？
[Character(name="avg_npc_123")]
[name="グレイナティ"]  ……
[Character(name="avg_npc_104")]
[name="錆銅騎士"]  ハッ、だったらそいつを粉々にしてやるよ。そうすりゃお前に残されるのは、泣き叫ぶ時間だけだ、石ネズミ。
[name="錆銅騎士"]  カリスカみてぇなショボい会社じゃ、お前の死体なんか引き取ってくれねぇだろうな。
[Character(name="avg_npc_123")]
[name="グレイナティ"]  （引き金を引く）
[dialog]
[Character(name="avg_npc_104")]
[Delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$d_gen_signalbomb",Delay=0.05,volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[dialog]
[Delay(time=1.5)]
[Character(name="avg_npc_122#6", name2="avg_496_wdmane_1", focus=1)]
[name="ソーナ"]  あちゃー、カイちゃん怒っちゃった！
[name="ソーナ"]  イングラは口が悪すぎだよね。人の嫌がるとこばっか突いて。
[Character(name="avg_npc_122#6", name2="avg_496_wdmane_1#2", focus=2)]
[name="イヴォナ"]  カリスカ林業か……昔は結構有名だったけど、最近はあんま話を聞かなくなったな。
[name="イヴォナ"]  けど、マジでグレイナティと関係あんのか？
[Character(name="avg_npc_122#4", name2="avg_496_wdmane_1#2", focus=1)]
[name="ソーナ"]  そうね、もし経営をカイちゃんにさせてたら、彼ら一族の会社は今頃もっと大きくなってたかもね。
[name="ソーナ"]  自分たちの経営下手を棚に上げて、他人に不平不満をまき散らすのがトップじゃ、うまくいくはずないわ。
[name="ソーナ"]  カイちゃんのカリスカ家追放って、一族全員で集まって、カイちゃんの目の前で決をとったそうよ。
[name="ソーナ"]  全会一致だったって。
[Character(name="avg_npc_122#4", name2="avg_496_wdmane_1#6", focus=2)]
[name="イヴォナ"]  てことはあいつの両親も……
[Character(name="avg_npc_122#4", name2="avg_496_wdmane_1#6", focus=1)]
[name="ソーナ"]  脅されて自分の娘を一族から追い出すのに、賛成したって。
[name="ソーナ"]  大騎士領までの旅費だけは用意してくれたみたいだけどね。
[Character(name="avg_npc_122#2", name2="avg_496_wdmane_1#6", focus=1)]
[name="ソーナ"]  でもわかるでしょ？　自分を庇ってくれるはずの両親ですら、追放賛成に手を上げたのよ……カイちゃんは、それを見てたの。
[name="ソーナ"]  つらすぎるわ。
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#6", focus=1)]
[name="ソーナ"]  カイちゃんがメンタルの強い子でよかった。
[name="ソーナ"]  本当に彼女は強い。
[dialog]
[PlaySound(key="$d_gen_signalbomb",Delay=0.05,volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=1.5)]
[Character(name="avg_npc_122#3", name2="avg_496_wdmane_1#6", focus=1)]
[name="ソーナ"]  でもこれ……まさか本当にキレてる？
[Character(name="avg_npc_122#7", name2="avg_496_wdmane_1#6", focus=1)]
[name="ソーナ"]  どれどれ――
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#6", focus=1)]
[name="ソーナ"]  まあ大丈夫そうね。
[Character(name="avg_npc_122", name2="avg_496_wdmane_1", focus=2)]
[name="イヴォナ"]  こんな時はキレるのが普通じゃねぇの？
[name="イヴォナ"]  あたしだったら、まずは錆銅の野郎をぶっ刺すだろうな、話はそこからだ。
[Character(name="avg_npc_122", name2="avg_496_wdmane_1", focus=1)]
[name="ソーナ"]  カイちゃんの戦い方はとても頭を使うのよ。弾数も限りがあるし、冷静さを失って撃ちまくれば負けちゃうかもしれない。
[name="ソーナ"]  おそらく今はまだ、自分が怒ってるって錆銅に思わせてる段階ね。
[name="ソーナ"]  相手をミスリードするのも重要な戦術よ。
[dialog]
[PlaySound(key="$d_gen_signalbomb",Delay=0.05,volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="ソーナ"]  見て。
[Character(name="avg_npc_121")]
[name="ビッグマウスモーブ"]  素晴らしい一撃！　イングラの鎧の肩部分が粉々に砕かれました！
[name="ビッグマウスモーブ"]  さらに灰毫騎士はじりじりと距離を詰めていきます。もしやこれは決着の時なのでしょうか！？
[dialog]
[PlaySound(key="$d_gen_signalbomb",Delay=0.05,volume=1)]
[delay(time=1)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[name="ビッグマウスモーブ"]  またもや砲音が響き渡った！　どうやら灰毫騎士は自ら勝利の祝砲を撃つ準備ができているようだぁぁ！
[dialog]
[Character(name="avg_npc_104")]
[Delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$d_gen_signalbomb",Delay=0.05,volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[PlaySound(key="$sheildimpact", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Character(name="avg_npc_121")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="ビッグマウスモーブ"]  おおっと！　いったい何が起きたのでしょう！？　皆さんはご覧になりましたか！？
[name="ビッグマウスモーブ"]  こ、これは！？　なんとなんと錆銅の斧で、砲弾が両断されました！　まさにドラマの中でしか有り得ないような光景が今、目の前に広がっております！
[name="ビッグマウスモーブ"]  そう、まさにあの動画配信サイト、スウォマーTVがスポンサーのサスペンスドラマ『大騎士領二十四夜』の有名なワンシーン！　ご興味のある方はすぐにでも端末からディスクを購入できます！
[name="ビッグマウスモーブ"]  今ならなんと先着三十名様に、主役二人のサイン入りポスターをプレゼント！　早い者勝ちですよ！
[Character(name="avg_npc_122#7", name2="avg_496_wdmane_1", focus=1)]
[name="ソーナ"]  ゴクゴク――ふぅ、なーんだ。この水、その辺のコンビニで売ってるものと変わらないじゃない。
[Character(name="avg_npc_122#7", name2="avg_496_wdmane_1#7", focus=2)]
[name="イヴォナ"]  だから言ったじゃねぇか……
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#7", focus=1)]
[name="ソーナ"]  えへへ、まあいいわ。デリバリー代ってことで。
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#9", focus=2)]
[name="イヴォナ"]  それよりモーブの野郎、いちいち宣伝を差し込んできやがって、マジでうぜぇ……逆に買う気失せるぞ。
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#9", focus=1)]
[name="ソーナ"]  まあそれが彼の仕事だからね。理解してあげなよ。
[Character(name="avg_npc_122#5", name2="avg_496_wdmane_1#9", focus=1)]
[name="ソーナ"]  でも錆銅が斧で砲弾を真っ二つにするとはね。モーブがこの宣伝の好機を見逃すわけないでしょう。
[name="ソーナ"]  もしあの時カイちゃんが容赦せず、錆銅を倒すことだけを優先して頭を狙っていたなら……
[name="ソーナ"]  今頃試合は終わってたはずよ。
[Character(name="avg_npc_122#5", name2="avg_496_wdmane_1#7", focus=2)]
[name="イヴォナ"]  あいつの弾倉、そろそろ空っぽなんじゃねえか？
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#7", focus=1)]
[name="ソーナ"]  うん。
[dialog]
[PlaySound(key="$d_gen_signalbomb",Delay=0.05,volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=1)]
[name="ソーナ"]  残り一発ね。
[name="ソーナ"]  撃ったらすぐに弾をリロードしないといけないわ。
[name="ソーナ"]  その隙にイングラが、うちのカイちゃんに何もしなければいいんだけど。
[dialog]
[character]
[delay(time=1)]
[character(name="avg_npc_123#2",fadetime=1)]
[delay(time=1)]
[name="グレイナティ"]  （弾はあと一発。）
[name="グレイナティ"]  （これを撃ち込んであいつを押し出すと同時に私も引く――それでリロード時間は充分稼げるはずだ。）
[name="グレイナティ"]  （イングラのスタイルからして、奥の手などは残してないはず。）
[name="グレイナティ"]  （そろそろだな。）
[dialog]
[Character(name="avg_npc_104")]
[Delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$d_gen_signalbomb",Delay=0.05,volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[dialog]
[Delay(time=1.5)]
[name="錆銅騎士"]  なぁ、お前の実力はこの程度か？
[Character(fadetime=0.8)]
[Character(name="avg_npc_123#5")]
[name="グレイナティ"]  （スピードが上がった？）
[name="グレイナティ"]  （まずい！）
[Dialog]
[Character(name="char_empty", name2="avg_npc_123#5")]
[characteraction(name="left", type="jump", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="jump", xpos=600, power=5, times=1, fadetime=1, block=true)]
[Character(name="avg_npc_104", name2="avg_npc_123#5",fadetime=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="right", type="jump", xpos=300, power=5, times=1, fadetime=1,block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[character(name="avg_npc_104",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[character]
[delay(time=0.5)]
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#6", focus=2)]
[name="イヴォナ"]  はえぇぞ。錆銅のあの靴、ブースターを仕込んでやがんのか？
[Character(name="avg_npc_122#6", name2="avg_496_wdmane_1#6", focus=1)]
[name="ソーナ"]  面倒なことになったわね……
[name="ソーナ"]  カイちゃん、頑張れ――！
[Dialog]
[character]
[character(name="avg_npc_123#4",fadetime=1)]
[delay(time=1)]
[name="グレイナティ"]  ゴホッ……
[Character(name="avg_npc_104")]
[name="錆銅騎士"]  砲弾がなくなったお前に、何ができる？
[Character(name="avg_npc_123#4")]
[name="グレイナティ"]  ……
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_2",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="avg_npc_122", name2="avg_npc_123")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_npc_122#7", name2="avg_npc_123", focus=1)]
[name="ソーナ"]  カイちゃん、まだ弾薬はある？
[Character(name="avg_npc_122#7", name2="avg_npc_123#2", focus=2)]
[name="グレイナティ"]  ない。予備の弾倉はたった今、矢を防ぐのに使ってしまった。
[Character(name="avg_npc_122#6", name2="avg_npc_123#2", focus=1)]
[name="ソーナ"]  じゃあどうするの？　砲身で殴る？
[name="ソーナ"]  もし必要なら、何人かこっちで処理するわよ。
[Character(name="avg_npc_122#6", name2="avg_npc_123", focus=2)]
[name="グレイナティ"]  そして前みたいに隙をついて私のポイントを奪うのか？
[Character(name="avg_npc_122#3", name2="avg_npc_123", focus=1)]
[name="ソーナ"]  もう、あれは忘れてってば……
[name="ソーナ"]  あの時は初対面だったんだもの。用心しない方が問題じゃない？
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="ソーナ"]  二度としないわよ。約束したでしょ。
[name="ソーナ"]  あたしはグレイナティが、自分の利益のために他の感染者を犠牲にするような人じゃないって信じてる。
[name="ソーナ"]  グレイナティも、ソーナが裏切ったりはしないと信じてる。
[name="ソーナ"]  そうでしょ？
[Character(name="avg_npc_122", name2="avg_npc_123#2", focus=2)]
[name="グレイナティ"]  ……フンッ、まあいい。
[Character(name="avg_npc_122", name2="avg_npc_123#2", focus=1)]
[name="ソーナ"]  で、どうやって目の前の騎士に対処するつもり？
[name="ソーナ"]  手を貸すくらいの余裕ならあるわ。もし必要なら早く言ってね。
[Character(name="avg_npc_122", name2="avg_npc_123#7", focus=2)]
[name="グレイナティ"]  大丈夫だ。
[name="グレイナティ"]  私には私のやり方がある――
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_121")]
[name="ビッグマウスモーブ"]  優勢を保っていた灰毫騎士がリロードしてる隙をついて、錆銅の復讐劇が始まりました！　いよいよブッチャーの肉断ち斧が血にまみれることになるのか！？
[name="ビッグマウスモーブ"]  灰毫騎士はどうやって反撃するつもりなのか――おっと！　空の弾倉を取り外して錆銅に投げつけ――次の弾倉を――
[name="ビッグマウスモーブ"]  いや違う！　大砲も捨てて、錆銅に突っ込んでいきます！　一体何をする気だ！？
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=80, fadeout=true, block=false)]
[name="ビッグマウスモーブ"]  イングラが武器を掲げるが、灰毫騎士には盾しかない！　灰毫――灰毫が斧をガードし、そして――おぉっ！！　頭突きです！　灰毫が見事な頭突きを決めました！　鈍い音がしたぞ！　これは痛い！
[name="ビッグマウスモーブ"]  そして、おーっと！　素手による連続打撃！　イングラ、たまらず後退！
[name="ビッグマウスモーブ"]  ここでグレイナティ、素早く転がって、大砲を手にすると新しい弾倉を装填……流れるような動きだ！　イングラは再び砲火に晒されるのか！？
[dialog]
[PlaySound(key="$d_gen_signalbomb",Delay=0.05,volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="ビッグマウスモーブ"]  ハッハァー砲音が響いた！　灰毫騎士が再び戦局を支配する！
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#5", focus=2)]
[name="イヴォナ"]  ちょいとダセぇけどよ……あの戦法はなかなか実用的だな。
[name="イヴォナ"]  だけど大砲を手放したあいつが、あんなに素早いなんて思ってもみなかったぜ。
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#5", focus=1)]
[name="ソーナ"]  カイちゃんもザラックだもの。身軽なのは当然でしょ。
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#7", focus=2)]
[name="イヴォナ"]  じゃあ、なんでお前みたいに軽い武器を使わねぇんだ？
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#7", focus=1)]
[name="ソーナ"]  好みよ。あたしはもっと試合に向いた、遠距離武器の方がいいよって言ったんだけどね。
[name="ソーナ"]  槍とか、クロスボウとかスリングとか、色々あるじゃない。でも、カイちゃんはどれも気に入らなくて、故郷から持ってきたあの火砲が一番自分に合うんだって。
[name="ソーナ"]  相性によっては全く使えない時だってあるし、メンテナンスにも時間と手間がかかるのに。
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#2", focus=2)]
[name="イヴォナ"]  カイのやつ、マジで頑固なんだよな。
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#2", focus=1)]
[name="ソーナ"]  まぁ、慣れれば平気よ。
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#2", focus=2)]
[name="イヴォナ"]  ところで、残りの弾薬はあと八発だけだろ？
[name="イヴォナ"]  もし撃ち終わったらどうなるんだ？
[dialog]
[PlaySound(key="$d_gen_signalbomb",Delay=0.05,volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Character(name="avg_npc_122#6", name2="avg_496_wdmane_1#2", focus=1)]
[name="ソーナ"]  さぁ、どうでしょうね？
[name="ソーナ"]  カイちゃんが予備の弾まで撃ち尽くすとこなんて見たことないわ。
[Character(name="avg_npc_104")]
[name="錆銅騎士"]  ……ハァ、ハァ、なめてるのか、灰毫！
[Character(name="avg_npc_123")]
[name="グレイナティ"]  ……
[Character(name="avg_npc_104")]
[name="錆銅騎士"]  何とか言ったらどうだ、この石ころが！
[Character(name="avg_npc_123")]
[name="グレイナティ"]  （引き金を引く）
[dialog]
[Character(name="avg_npc_104")]
[Delay(time=1)]
[characteraction(name="middle", type="jump", xpos=-200, times=1, fadetime=0.5, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$d_gen_signalbomb",Delay=0.05,volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[dialog]
[Delay(time=1.5)]
[name="錆銅騎士"]  いつまでダンマリを決め込むつもりだ！
[dialog]
[Delay(time=1)]
[characteraction(name="middle", type="jump", xpos=400, times=1, fadetime=0.5, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$d_gen_signalbomb",Delay=0.05,volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[dialog]
[Delay(time=1.5)]
[name="錆銅騎士"]  いい加減にしやがれ！
[name="錆銅騎士"]  ハァッ！！
[dialog]
[Delay(time=1)]
[characteraction(name="middle", type="jump", xpos=-200, times=1, fadetime=0.5, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$d_gen_signalbomb",Delay=0.05,volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[Character(name="avg_npc_122", name2="avg_496_wdmane_1", focus=1)]
[name="ソーナ"]  カイちゃんってほんと意地悪ねー。
[Character(name="avg_npc_122", name2="avg_496_wdmane_1#7", focus=2)]
[name="イヴォナ"]  まさかあいつ、最初からイングラに長期戦を仕掛けるつもりだったわけじゃねぇよな？
[name="イヴォナ"]  ぶっ倒せもしねぇし、会話にも応じねぇし。あの場に立ってたらあたしだって頭にくるぜ。
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_430_fartth_1",fadetime=1)]
[delay(time=1)]
[name="？？？"]  ……どうして？
[Character(name="avg_430_fartth_1", name2="avg_npc_122", focus=2)]
[name="ソーナ"]  あら、ユスティナ、来てたんだね。
[Character(name="avg_430_fartth_1", name2="avg_npc_122", focus=1)]
[name="ユスティナ"]  灰毫はどうして錆銅をコケにしてるの？
[Character(name="avg_430_fartth_1", name2="avg_npc_122#4", focus=2)]
[name="ソーナ"]  それは、話すと長くなるわねー。まずもって、カイちゃんは今の騎士に思うところがあるのよ。
[name="ソーナ"]  あたしがカイちゃんと初めて出会った時ね、彼女は客席にいる騎士のお偉いさんたちに激しい怒りを露わにしていたわ。
[name="ソーナ"]  ほかの感染者騎士は、ただ単に彼女が、ああいう騎士の連中に不満があるだけだと思ってた。
[name="ソーナ"]  でも彼女は――
[name="ソーナ"]  鉱石病に罹ってなければ、カイちゃんだって騎士貴族だったのよ。
[Character(name="avg_430_fartth_1", name2="avg_npc_122#4", focus=1)]
[name="ユスティナ"]  ……聞いたことがある。
[Character(name="avg_430_fartth_1", name2="avg_npc_122#4", focus=2)]
[name="ソーナ"]  彼女が感染した時、カリスカという名を持つ騎士貴族に、彼女に同情する者は一人もいなかった。
[name="ソーナ"]  それどころか、一族が落ちぶれた責任を、みんなして彼女になすりつけたのよ。
[Character(name="avg_npc_122#4", name2="avg_496_wdmane_1#7", focus=2)]
[name="イヴォナ"]  あぁ？　普通に考えりゃ、それと病気とは何の関係もねぇってわかるだろ？
[Character(name="avg_npc_122#4", name2="avg_496_wdmane_1#7", focus=1)]
[name="ソーナ"]  それでも、カリスカのザラックたちは、一致団結してカイちゃんの地位を剥奪して、一族から追放したのよ。
[name="ソーナ"]  かつてのカイちゃんは、一族を心から信じてたの。彼らと苦楽を分かち合い、一緒に武芸を磨こうとしていたわ。
[name="ソーナ"]  でも結局、カイちゃんが絆を感じていた親戚も友人も、誰一人救いの手を差し伸べてくれなかったのよね。
[name="ソーナ"]  追放どころか、彼女を大地から消し去りたいって思う人もいたって――
[Character(name="avg_npc_122#4", name2="avg_496_wdmane_1#7", focus=2)]
[name="イヴォナ"]  おいおい、いくらなんでも物騒すぎるだろう。
[Character(name="avg_npc_122#4", name2="avg_496_wdmane_1#7", focus=1)]
[name="ソーナ"]  あら、あたしもこの目で見たのよ。あの日の集団混戦で、明らかにカイちゃんを不自然につけ狙ってる奴を片付けたんだから。
[Character(name="avg_496_wdmane_1#7")]
[name="イヴォナ"]  ……
[Character(name="avg_430_fartth_1")]
[name="ユスティナ"]  ……
[Character(name="avg_npc_122#4")]
[name="ソーナ"]  カイちゃんがあんなに騎士のお偉いさんたちを憎む理由が、これでわかったでしょ。
[name="ソーナ"]  で、「錆銅」イングラに関してだけど……
[name="ソーナ"]  あいつは特に、やる事なす事ぜーっんぶ、カイちゃんの逆鱗に触れるのよ。
[name="ソーナ"]  だから、カイちゃんは長期戦に持ち込んで、戦うつもりなんじゃないかしら。
[name="ソーナ"]  目の前のお高くとまったイケすかない騎士様を、徹底的にぶちのめして、土を舐めさせるためにね。
[name="ソーナ"]  もちろん……彼女自身の怒りを鎮めるためにも。
[name="ソーナ"]  ……
[Dialog]
[delay(time=1)]
[Character(name="avg_430_fartth_1", name2="avg_npc_122", focus=2)]
[name="ソーナ"]  ねぇユスティナ、カイちゃんの弾倉にあと何発砲弾が残ってるか見てくれない？
[Character(name="avg_430_fartth_1", name2="avg_npc_122", focus=1)]
[name="ユスティナ"]  ……四発。
[Character(name="avg_430_fartth_1", name2="avg_npc_122", focus=2)]
[name="ソーナ"]  ふーん。
[name="ソーナ"]  じゃあそろそろ終わるわ。
[Character(name="avg_npc_121")]
[name="ビッグマウスモーブ"]  錆銅、怒涛の猛攻をかけましたが、灰毫騎士は倒れない！　一方で錆銅は息が荒くなってきているようだ！　どうする、このままではジリ貧だぞ錆銅！
[name="ビッグマウスモーブ"]  さぁ、追い込まれた錆銅が動き出しました！　最後の突撃を仕掛けようとしています！
[name="ビッグマウスモーブ"]  長きに渡ったこの戦いにも、まもなく終焉の時が訪れるのか！？
[name="ビッグマウスモーブ"]  観客のみなさまにおかれましては、ベットした際に端末で受け取ったラッキーナンバーをお忘れなく！　勝負が決すると同時に、思いがけないボーナスが得られるかもしれません！
[name="ビッグマウスモーブ"]  試合後にロアーガードの協賛で行われる抽選は、当選率な、な、なんと驚きの0.5パーセント！　今ならまだ間に合います！　お気に入りの騎士に賭けて一攫千金の最後のチャンスです！
[name="ビッグマウスモーブ"]  さあ、イングラが斧を振り上げました！
[name="ビッグマウスモーブ"]  グレイナティも防御の体勢に移る！
[name="ビッグマウスモーブ"]  決着か――っ！？
[Character(name="avg_npc_122")]
[name="ソーナ"]  わっ、カイちゃんったらいつの間にあたしの技を盗んだのかしら！
[Character(name="avg_npc_121")]
[name="ビッグマウスモーブ"]  錆銅が突撃！　突撃！　錆銅さらに突撃だ！　灰毫は盾を構えてはいますが、砲口は――後ろに向けている！？
[name="ビッグマウスモーブ"]  まさか、錆銅の突撃を真正面から受けようというのでしょうか！？
[name="ビッグマウスモーブ"]  両者の距離が縮まる、みるみる縮まっていきます！
[dialog]
[PlaySound(key="$d_gen_signalbomb",Delay=0.05,volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ビッグマウスモーブ"]  わお！　この状態から砲撃だとーー！？
[name="ビッグマウスモーブ"]  灰毫やりました！　砲撃の反動を利用して、錆銅の斧の脇をすり抜けた！
[name="ビッグマウスモーブ"]  速い速い！　凄まじい速さです！！
[dialog]
[PlaySound(key="$d_gen_signalbomb",Delay=0.05,volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ビッグマウスモーブ"]  そして盾を捨てた！　振り向きざまにイングラの背中へ砲口を押し当て、トリガーを――引いた！！
[dialog]
[delay(time=1)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=80, fadeout=true, block=false)]
[name="ビッグマウスモーブ"]  錆銅騎士がダウン――！　これは立てない。錆銅、地に伏したまま動けません。灰毫騎士の勝利だ――――！！
[name="ビッグマウスモーブ"]  いや待って、灰毫騎士グレイナティ、またしても砲口を錆銅に向けています！　ブッチャーとして悪名高いイングラ、ついに自分がいたぶられる日が来たのか！？
[Character(name="avg_npc_104")]
[name="錆銅騎士"]  ……フッ、引きこもりのザラックが。
[name="錆銅騎士"]  灰毫……グレイナティ……お前のことは……覚えておく。
[name="錆銅騎士"]  傷が癒えたら……お前も……仲間の感染者も全員……ぶっ潰す！
[Character(name="avg_npc_123#6")]
[name="グレイナティ"]  貴様！
[name="グレイナティ"]  （引き金に指をかける）
[Character(name="avg_npc_104")]
[name="錆銅騎士"]  クッ……
[Character(name="avg_npc_123#6")]
[name="グレイナティ"]  ……
[name="グレイナティ"]  （砲口を空に向ける）
[dialog]
[PlaySound(key="$d_gen_signalbomb",Delay=0.05,volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[name="グレイナティ"]  この一発は観客へ捧げる。
[name="グレイナティ"]  貴様にはもったいない。
[Character(name="avg_npc_104")]
[name="錆銅騎士"]  っ！！
[name="錆銅騎士"]  おま……うぐっ……
[Dialog]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[Character(fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_123")]
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="middle", type="move", xpos=300, fadetime=2.5,block=false)]
[Character(fadetime=1)]
[delay(time=2)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[name="ビッグマウスモーブ"]   なんと灰毫騎士、倒れたイングラに攻撃することなく、最後の砲弾を空へ放ち、颯爽と歩き去っていったーー！　その後ろ姿、これぞまさに高潔！　騎士よ、かくあれかし！
[name="興奮したファン"]  灰毫！　グレイナティ！　グレイナティ――！
[name="ビッグマウスモーブ"]  さて、それでは本試合のオッズを――抽選――発表――
[stopmusic(fadetime=1)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playsound(key="$d_gen_walk_n")]
[name="女の子の父親"]  今回はどうだった？
[name="成長した女の子"]  良くはないよ、父さん。火砲をずっと持っているとやっぱり手が震えてくる。
[name="女の子の父親"]  もっと軽い武器に変えるか？
[name="成長した女の子"]  いやいい。火砲は私の性に合ってるし、機動性不足は威力で充分に補える。
[name="成長した女の子"]  それにもしかしたら、いつか競技場じゃなくて、もっと広い場所で戦う日が来るかもしれないから。
[name="成長した女の子"]  おばあちゃんみたいに。
[name="成長した女の子"]  その時は、きっとこの武器がもっと役に立つ。
[name="女の子の父親"]  わかった……好きにすればいい。
[name="女の子の父親"]  なあナッツ。
[name="成長した女の子"]  父さん、もう子供じゃないんだから、その名前で呼ばないで。
[name="女の子の父親"]  そうだな。
[name="女の子の父親"]  ……
[name="女の子の父親"]  グレイナティ。
[name="女の子の父親"]  今回の訓練は素晴らしい出来だった。
[name="女の子の父親"]  もしおばあちゃんが今のお前を見たら、きっと喜ぶだろう。
[name="成長した女の子"]  おばあちゃん……
[name="女の子の父親"]  おばあちゃんは逝く前に、おじさんたちと約束してくれたんだよ。お前が学びたいのなら、彼らは引き続き資金援助をしてくれる。
[name="女の子の父親"]  だからお金の心配をする必要はない。
[name="女の子の父親"]  お前が騎士になっても、家業を継いでも――
[name="女の子の父親"]  ――訓練を続けていれば、いつの日か、カジミエーシュの名高い砲手になれるだろう。
[name="女の子の父親"]  カリスカ家には、もう何代も本当の砲手が現れていないんだ。
[name="女の子の父親"]  きっと一族の年長者の方々やご先祖は皆、火砲を手にするお前を誇りに思っていることだろう。
[name="女の子の父親"]  彼らを失望させるんじゃないぞ。
[name="成長した女の子"]  ……
[name="成長した女の子"]  はい、父さん。
[name="成長した女の子"]  私、頑張る。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G07",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_123", name2="avg_npc_122", focus=2)]
[name="ソーナ"]  ねぇ、カイちゃん？　カイちゃん？
[Character(name="avg_npc_123#5", name2="avg_npc_122", focus=1)]
[name="グレイナティ"]  ん、うん？
[name="グレイナティ"]  どうした？
[Character(name="avg_npc_123#5", name2="avg_npc_122", focus=2)]
[name="ソーナ"]  なに突然ボーっとしちゃってんの？
[Character(name="avg_npc_123#2", name2="avg_npc_122", focus=1)]
[name="グレイナティ"]  何でもない、少し考え事をしていた。
[Character(name="avg_npc_123#2", name2="avg_npc_122", focus=2)]
[name="ソーナ"]  イングラも悲惨だねー。退院したばっかなのに、またあなたに病院へ送り返されちゃうなんて。
[Character(name="avg_npc_123", name2="avg_npc_122", focus=1)]
[name="グレイナティ"]  当然の報いだ。
[Character(name="avg_npc_123", name2="avg_npc_122", focus=2)]
[name="ソーナ"]  その割には、誰かさん最後の一発は空に向かって撃ってたけど？
[Character(name="avg_npc_123", name2="avg_npc_122", focus=1)]
[name="グレイナティ"]  試合はもう終わっていたんだ。私がどれだけイングラを軽蔑していようと、あれ以上攻撃はできない。
[name="グレイナティ"]  でなきゃあいつと同じになってしまう。
[Character(name="avg_npc_123", name2="avg_npc_122", focus=2)]
[name="ソーナ"]  残念ね、新聞で「ブッチャー、虐殺に遭う！？」みたいな見出しが見られると思ったのになぁ……
[Character(name="avg_npc_123", name2="avg_npc_122", focus=1)]
[name="グレイナティ"]  イングラ家がそのニュースを差し止める可能性の方が高いな。
[Character(name="avg_npc_123#2", name2="avg_npc_122", focus=1)]
[name="グレイナティ"]  ソーナ、さっきから聞きたいと思ってたんだが……
[Character(name="avg_npc_123#2", name2="avg_npc_122#5", focus=2)]
[name="ソーナ"]  ん、なぁにカイちゃん？
[Character(name="avg_npc_123", name2="avg_npc_122#5", focus=1)]
[name="グレイナティ"]  お前が持っているそれは、何だ？
[Character(name="avg_npc_123", name2="avg_npc_122", focus=2)]
[name="ソーナ"]  ふふん、あなたの応援ボトル。
[Character(name="avg_npc_123#4", name2="avg_npc_122", focus=1)]
[name="グレイナティ"]  またそんなくだらないものを買って……
[Character(name="avg_npc_123#4", name2="avg_npc_122", focus=2)]
[name="ソーナ"]  いいじゃない、喉が渇いてたし買いに行くのも面倒だったの。
[Character(name="avg_496_wdmane_1")]
[name="イヴォナ"]  おっ、あたしらの騎士の凱旋だな。
[Character(name="avg_430_fartth_1#2", name2="avg_npc_122", focus=1)]
[name="ユスティナ"]  ……私も灰毫を見習って、強くなる。
[Character(name="avg_430_fartth_1#2", name2="avg_npc_122", focus=2)]
[name="ソーナ"]  ユスティナ、「あの件」はどうなったかしら？
[Character(name="avg_430_fartth_1", name2="avg_npc_122", focus=1)]
[name="ユスティナ"]  ……終わった。
[Character(name="avg_430_fartth_1", name2="avg_npc_122", focus=2)]
[name="ソーナ"]  オッケー、お疲れさま。
[Character(name="avg_npc_123", name2="avg_npc_122", focus=1)]
[name="グレイナティ"]  今回の賞金は振り込まれ次第「例の口座」に送金するが、最近頻繁な振込で銀行に目をつけられたらしい。
[Character(name="avg_npc_123", name2="avg_npc_122#7", focus=2)]
[name="ソーナ"]  個人取引だってごまかしはまだ効く？
[Character(name="avg_npc_123", name2="avg_npc_122#7", focus=1)]
[name="グレイナティ"]  ……お前はどう思う？
[Character(name="avg_npc_123", name2="avg_npc_122#7", focus=2)]
[name="ソーナ"]  そうよね……現実ってそうだったわ。
[name="ソーナ"]  あたしたちに残された時間は、あまりないわね。
[Character(name="avg_npc_123#2", name2="avg_npc_122#7", focus=1)]
[name="グレイナティ"]  ……
[Character(name="avg_npc_123#2", name2="avg_npc_122", focus=2)]
[name="ソーナ"]  でも今は、それを考える時じゃないわ！
[name="ソーナ"]  まずは勝利の祝杯をあげましょ！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
