[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 天空的故事
[Dialog]
[Character]
[StopMusic]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_canteen",screenadapt="coverall")]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="char_254_Shamare_1",fadetime=1)]
[Delay(time=1)]
[name="Shamare"]What is it, Morte?
[Character(name="avg_npc_131")]
[name="Morte"](Lies limply on the sofa.)
[Character(name="char_254_Shamare_1",name2="avg_npc_131",focus=1)]
[name="Shamare"]You're still hungry?
[Character(name="char_254_Shamare_1",name2="avg_npc_131",focus=2)]
[name="Morte"]......
[Character(name="char_254_Shamare_1",name2="avg_npc_131",focus=1)]
[name="Shamare"]Today is a holiday, everyone's having fun.
[name="Shamare"]Even the evil spirits are hiding.
[name="Shamare"]I saw so many people crying while I got my food at the banquet.
[name="Shamare"]Can't you eat those?
[Character(name="char_254_Shamare_1",name2="avg_npc_131",focus=2)]
[name="Morte"]......
[Character(name="char_254_Shamare_1")]
[name="Shamare"]Maybe you're getting picky.
[name="Shamare"]This morning, the Doctor told me there would be a banquet here.
[name="Shamare"]There would be food, friends, and all kinds of things we don't usually get—
[Character(name="avg_npc_131")]
[name="Morte"]......
[Character(name="char_254_Shamare_1")]
[name="Shamare"]You're asking me if I'm happy?
[Dialog]
[Delay(time=1)]
[name="Shamare"]I... don't understand.
[name="Shamare"]The emotions in this place are too strange.
[name="Shamare"]They've been so rich lately.
[name="Shamare"]I don't understand some of them.
[name="Shamare"]Like what we saw just now, laughing and drinking.
[name="Shamare"]Talking for a while, then unstoppable tears.
[name="Shamare"]Laughing and crying.
[name="Shamare"]The combination of joy and sadness makes my head hurt.
[Character(name="avg_npc_131")]
[name="Morte"]......
[Character(name="char_254_Shamare_1")]
[name="Shamare"]Nnn, this is also the only thing I understand.
[name="Shamare"]Morte wouldn't like these emotions.
[Dialog]
[Character]
[Delay(time=1)]
[MusicVolume(volume=0,fadetime=0.2)]
[Character(name="avg_npc_131")]
[name="Morte"]!
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[PlaySound(key="$reinforcement",volume=0.9)]
[Dialog]
[Delay(time=1.5)]
[Character(name="char_254_Shamare_1",name2="avg_npc_131",focus=1)]
[name="Shamare"]Another rip?
[name="Shamare"]......
[Dialog]
[Delay(time=1)]
[MusicVolume(volume=0.4,fadetime=1)]
[Character(name="char_254_Shamare_1")]
[name="Shamare"]Okay, it's not that bad.
[name="Shamare"]Get some apples for me, I'll get the other materials.
[name="Shamare"]Go on, don't let the stuffing in your tummy fall out.
[name="Shamare"]Don't wave your knife around either. Doctor will get mad.
[Character(name="avg_npc_131")]
[name="Morte"](Nods)
[Character(name="char_254_Shamare_1")]
[name="Shamare"]Go on.
[Dialog]
[Character(name="avg_npc_131")]
[Delay(time=1)]
[Character(fadetime=1)]
[PlaySound(key="$runsand")]
[Delay(time=2)]
[Character(name="char_254_Shamare_1")]
[name="Shamare"]......
[PlaySound(key="$g_card_10cardsrelease")]
[Delay(time=1)]
[name="Shamare"]......
[Dialog]
[PlaySound(key="$g_card_10cardsrelease")]
[Delay(time=1)]
[Character(fadetime=0.5)]
[Delay(time=0.7)]
[PlaySound(key="$rungeneral")]
[Character(name2="char_358_lisa_1",fadetime=1,focus=1,block=true)]
[Delay(time=1.5)]
[Character(fadetime=1)]
[Delay(time=0.7)]
[PlaySound(key="$rungeneral")]
[Character(name="char_358_lisa_1",name2="char_empty",fadetime=1,focus=2,block=true)]
[Delay(time=1.5)]
[Character(fadetime=1)]
[Delay(time=1)]
[Character(name="char_254_Shamare_1")]
[name="Shamare"]Hm?
[Dialog]
[Delay(time=1)]
[Character(name2="char_254_Shamare_1",focus=1)]
[delay(time=0.7)]
[Character(name="char_358_lisa_1#3",name2="char_254_Shamare_1",fadetime=0.5 ,focus=1)]
[delay(time=1)]
[CameraShake(duration=0.6, xstrength=2, ystrength=2, vibrato=10, randomness=30, fadeout=true)]
[name="Suzuran"]Ah, am I disturbing you, Shamare?
[Character(name="char_358_lisa_1#3",name2="char_254_Shamare_1" ,focus=2)]
[name="Shamare"]What's wrong?
[Character(name="char_358_lisa_1#3",name2="char_254_Shamare_1" ,focus=1)]
[name="Suzuran"]I-I just saw you writing for a long time without actually writing anything, so I got curious...
[Character(name="char_358_lisa_1#3",name2="char_254_Shamare_1" ,focus=2)]
[name="Shamare"]Oh.
[Character(name="char_358_lisa_1#3",name2="char_254_Shamare_1" ,focus=1)]
[name="Suzuran"]Hm...
[name="Suzuran"]Am I bothering... your work?
[CameraShake(duration=0.6, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[name="Suzuran"]I'm sorry!
[Character(name="char_254_Shamare_1")]
[name="Shamare"]......
[Dialog]
[Character(name="char_358_lisa_1",name2="char_254_Shamare_1" ,focus=1)]
[name="Suzuran"]Um, well, I just finished eating and want to read here... May I?
[Character(name="char_358_lisa_1",name2="char_254_Shamare_1" ,focus=2)]
[name="Shamare"]Go ahead.
[Character(name="char_358_lisa_1#5",name2="char_254_Shamare_1" ,focus=1)]
[name="Suzuran"]Thanks, Shamare! Hehe.
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Phew, I should be able to let down all my tails on this big sofa— Alright.
[name="Suzuran"]Aah... that's better~
[Character(name="char_358_lisa_1#5")]
[name="Suzuran"]Woo~~
[CameraShake(duration=0.6, xstrength=2, ystrength=2, vibrato=10, randomness=5, fadeout=true)]
[Delay(time=1)]
[Character(name="char_254_Shamare_1")]
[name="Shamare"]......
[Character]
[Dialog]
[Delay(time=1)]
[PlaySound(key="$runsand")]
[Character(name="avg_npc_131",fadetime=1)]
[Delay(time=2)]
[Character(name="char_254_Shamare_1",name2="avg_npc_131",focus=1)]
[name="Shamare"]You're back?
[Dialog]
[Delay(time=1)]
[name="Shamare"](Whispering) Morte, give an apple to Suzuran.
[Character(name="char_254_Shamare_1",name2="avg_npc_131",focus=2)]
[name="Morte"](Nods)
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="char_358_lisa_1",name2="char_empty" ,focus=1)]
[name="Suzuran"]Haa—
[Dialog]
[Delay(time=1)]
[PlaySound(key="$runsand")]
[Character(name="char_358_lisa_1",name2="avg_npc_131",fadetime=1 ,focus=2)]
[Delay(time=2)]
[Character(name="char_358_lisa_1",name2="avg_npc_131",fadetime=1 ,focus=1)]
[name="Suzuran"]Eh, Morte?
[name="Suzuran"]Is this... for me?!
[Character(name="char_254_Shamare_1")]
[name="Shamare"]......
[Character(name="char_358_lisa_1#5")]
[name="Suzuran"]Thank you, Shamare!
[name="Suzuran"]Thank you, Morte!
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Hm...
[CameraShake(duration=0.6, xstrength=2, ystrength=2, vibrato=10, randomness=5, fadeout=true)]
[name="Suzuran"]Wuh?!
[name="Suzuran"]It's sweet!
[name="Suzuran"]Mmm.
[name="Suzuran"]It's sweet and sour. The temperature is just right, a little cold but not cold enough to hurt my teeth.
[name="Suzuran"]Nnnnnng—
[Character(name="char_358_lisa_1#5")]
[name="Suzuran"]Haa— So happy~
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Ah, I should keep the apple core and find a rubbish bin later.
[name="Suzuran"]Hm?
[Dialog]
[Delay(time=0.5)]
[Character(name="avg_npc_131")]
[name="Morte"]......
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Morte, are you going to pitch it for me?
[name="Suzuran"]Okay, here.
[Character(name="char_358_lisa_1#5")]
[name="Suzuran"]Thank you.
[Dialog]
[Delay(time=1)]
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Hm...
[name="Suzuran"]Shamare, aren't you eating?
[Character(name="char_254_Shamare_1")]
[name="Shamare"]Later.
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Oh.
[name="Suzuran"]I won't bother you then.
[name="Suzuran"]I'll be reading here.
[Character(name="char_254_Shamare_1")]
[name="Shamare"]Mm.
[Character]
[Dialog]
[Delay(time=1)]
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Hmm—Last time I got to—
[PlaySound(key="$g_card_10cardsrelease")]
[Delay(time=1)]
[name="Suzuran"]Here.
[name="Suzuran"]'Dusk Beauty Flying to the Moon'.
[name="Suzuran"]Mm.
[name="Suzuran"]Once upon a time, there was a gentle and kind girl named Dusk Beauty who lived in Yan——'
[PlaySound(key="$g_card_10cardsrelease")]
[Delay(time=1)]
[Dialog]
[name="Suzuran"](Diligently reads the story, one word at a time).
[PlaySound(key="$g_card_10cardsrelease")]
[Delay(time=1)]
[Dialog]
[Character(name="char_254_Shamare_1")]
[name="Shamare"]......
[name="Shamare"](Puts her pen down).
[Dialog]
[Delay(time=1)]
[Character(name="char_254_Shamare_1",name2="avg_npc_131",focus=1)]
[name="Shamare"]Morte, apple.
[Character(name="char_254_Shamare_1",name2="avg_npc_131",focus=2)]
[name="Morte"]......
[Character(name="char_254_Shamare_1")]
[name="Shamare"](Slowly gnaws on the apple).
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[MusicVolume(volume=0,fadetime=1.5)]
[Delay(time=3)]
[Character]
[Background(image="bg_canteen",screenadapt="coverall")]
[Character(name="char_358_lisa_1")]
[MusicVolume(volume=0.4,fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="Suzuran"]——To commemorate the distant Dusk Beauty, on the same day every year, people would offer up her favorite food. As time passed, this day became an important festival in Yan.'
[name="Suzuran"]So that's where it comes from—
[Dialog]
[Character]
[Delay(time=1)]
[name="???"]So that's where it comes from—
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Eh?! Popukar? And Miss Mousse?
[Character]
[Dialog]
[Character(name="char_281_popka_1",name2="char_185_frncat_1",fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="char_281_popka_1#4",name2="char_185_frncat_1",focus=1)]
[name="Popukar"]Hiya.
[Character(name="char_281_popka_1",name2="char_185_frncat_1",focus=2)]
[name="Mousse"]Hello, Suzuran.
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Why are you all here and not at the banquet? There's a lot of delicious food from Yan there.
[Character(name="char_281_popka_1#6",name2="char_185_frncat_1",focus=1)]
[name="Popukar"]I'm already full. I saw Suzuran telling stories on my way back to the dorm, so I came over to listen.
[Character(name="char_281_popka_1",name2="char_185_frncat_1",focus=2)]
[name="Mousse"]I also came to hear the story! And also, um, to look after the kitties. They're getting rambunctious.
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Kitties?
[Character(name="char_185_frncat_1")]
[name="Mousse"]They're over there...
[Character(name="char_358_lisa_1")]
[name="Suzuran"]There? Shamare?
[name="Suzuran"]Ah, it's true!
[Character(name="char_358_lisa_1#5")]
[name="Suzuran"]The kitties really like Shamare and Morte!
[Dialog]
[Character]
[Delay(time=1)]
[CameraShake(duration=0.6, xstrength=2, ystrength=2, vibrato=10, randomness=5, fadeout=true)]
[Character(name="char_254_Shamare_1",name2="avg_npc_131",focus=2)]
[name="Morte"]......
[Character(name="char_254_Shamare_1",name2="avg_npc_131",focus=1)]
[name="Shamare"]Mm...
[Character]
[name="Kitties"]Meow~Purrr—
[Dialog]
[Delay(time=1)]
[Character(name="char_281_popka_1")]
[name="Popukar"](Tugs on Suzuran's sleeve).
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Hm?
[Character(name="char_281_popka_1#6",name2="char_185_frncat_1",focus=1)]
[name="Popukar"]That story just now, could you tell it again, Suzuran?
[name="Popukar"]I came late and missed some of it.
[Character(name="char_281_popka_1",name2="char_185_frncat_1",focus=2)]
[name="Mousse"]Me too...
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Ah— Okay!
[name="Suzuran"]Um, it might take a long time to read the whole thing again, so I'll summarize.
[Dialog]
[Delay(time=1)]
[StopMusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0,fadetime=2, block=true)]
[Character]
[Delay(time=2)]
[Character(name="char_358_lisa_1")]
[playMusic(intro="$tech_intro", key="$tech_loop", volume=0.4)]
[Background(image="bg_light",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0,fadetime=2, block=true)]
[Delay(time=2)]
[name="Suzuran"]This is a fairy tale from Yan. The protagonist is a girl named Dusk Beauty.
[name="Suzuran"]She was living a happy life with her husband.
[Character(name="char_358_lisa_1#3")]
[name="Suzuran"]Until one day, her husband went missing.
[Character(name="char_281_popka_1#2")]
[name="Popukar"]She must have been very sad.
[Character(name="char_358_lisa_1#3")]
[name="Suzuran"]Yes, the book says Dusk Beauty searched everywhere for her husband, but no one knew where he was.
[name="Suzuran"]She went home and cried under the willow tree her husband had planted himself.
[Character(name="char_358_lisa_1")]
[name="Suzuran"]A wise elder in the village saw Dusk Beauty weeping everyday and came up with an idea.
[name="Suzuran"]The old man said—
[name="Suzuran"]*Cough* *cough*... Mhmm.
[CameraShake(xstrength=1.5, ystrength=0.5, vibrato=15, randomness=90,duration=-1)]
[Character(name="char_358_lisa_1#4")]
[name="Suzuran"]'Child, you have a pair of sharp eyes that can see thousands of miles away. Why not ascend the mountain to the west?'
[name="Suzuran"]'From there you can gaze upon the wide earth. Only there will you have a chance to find your husband.'
[CameraShake(xstrength=0, ystrength=0, vibrato=0, randomness=0,duration=1)]
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Dusk Beauty agreed with the wise elder's suggestion, and decided to leave the town and head to the mountain at the edge of the land.
[name="Suzuran"]This mountain, the tallest of them all, was called Mount T'ien by the people of Yan.
[Character(name="char_281_popka_1#4",name2="char_185_frncat_1",focus=1)]
[name="Popukar"]That sounds so cool.
[Character(name="char_358_lisa_1")]
[name="Suzuran"]The meaning of Mount Sky is 'a mountain as tall as the skies.' There is no mountain taller than it in all of Yan.
[name="Suzuran"]After much tribulation, Dusk Beauty reached the mountain peak and looked out over the vast land. But after three days and three nights, even as her eyes reddened from the strain, there was no sign of her husband.
[name="Suzuran"]With years of her effort ending up fruitless, Dusk Beauty could not help but weep, and her tears flowing down the mountain formed a river.
[Character(name="char_281_popka_1",name2="char_185_frncat_1",focus=2)]
[name="Mousse"]How sad...
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Mom said I was like that when I cried as a kid.
[Character(name="char_358_lisa_1#3")]
[name="Suzuran"]*Sigh*.
[Dialog]
[Delay(time=1)]
[Character(name="char_358_lisa_1")]
[name="Suzuran"]The surging tears shocked the gods within the mountains. They couldn't believe the river which had appeared out of nowhere.
[name="Suzuran"]Upon seeing the source of the river, they were even more surprised. The gods decided to send their leader, the god of Mount Sky, to talk with the girl.
[name="Suzuran"]The kind god listened to Dusk Beauty's story and pitied her. Thus, the god of Mount Sky said:
[name="Suzuran"]'Lofty heights of Mount Sky, lie yet dwarfed by the twin moons. Ascend thee to the moons, and thy husband shall thee find soon.'
[Character(name="char_281_popka_1",name2="char_185_frncat_1",focus=1)]
[name="Popukar"]Huh?
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Oh, sorry. It's sort of poetic and old-tymey, isn't it? Let me explain.
[name="Suzuran"]It means that even though the mountain was very tall, its height could not compare to the twin moons in the sky. So, if she could fly to the moons, she would definitely be able to find her husband.
[Character(name="char_281_popka_1#2",name2="char_185_frncat_1",focus=1)]
[name="Popukar"]Oh.
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Dusk Beauty accepted the mountain god's suggestion, and asked for help. After the gods discussed it, they taught her a way...
[name="Suzuran"]One night, everyone was going about their business as usual, when suddenly, a bright light rose from the western mountains and rushed towards the moon.
[name="Suzuran"]This light became brighter and brighter, brighter and brighter, and at one point it even became brighter than the moon.
[name="Suzuran"]Finally, this light landed on the moon, and a big and brilliant sparkle rose out of it. The night sky grew bright, and it was hard to even see the stars.
[Character(name="char_281_popka_1",name2="char_185_frncat_1",focus=1)]
[name="Popukar"](Whisper) Mousse, can we see fireworks like that now?!
[Character(name="char_281_popka_1",name2="char_185_frncat_1",focus=2)]
[name="Mousse"](Whisper) Of course not!
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Upon seeing such a thing, everyone panicked, thinking it meant something terrible.
[name="Suzuran"]But the elder recalled the story of Dusk Beauty and told everyone this meant she had found her husband. He told them not to be afraid, and to celebrate instead.
[name="Suzuran"]The people were convinced, so they brought out their wine and food, and celebrated the departure of Dusk Beauty.
[name="Suzuran"]From then on, everyone would bring food and gather together to feast once a year. They put the foods that Dusk Beauty liked on an altar.
[name="Suzuran"]They did it every year, without fail.
[name="Suzuran"]As time passed, it became a traditional festival.
[name="Suzuran"]Even after Dusk Beauty left, the river continued to flow down from Mount Sky, so the people decided to name the river after her, calling it the Dusk River.
[Character(name="char_358_lisa_1#5")]
[name="Suzuran"]Later on, the village slowly developed into a city. The edge of the city was next to the Dusk River, so naturally the city was called Dusk City.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0,fadetime=1.5, block=true)]
[StopMusic(fadetime=1.5)]
[Delay(time=2)]
[Background(image="bg_canteen",screenadapt="coverall")]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4,fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1.5, block=true)]
[Delay(time=1.5)]
[Character(name="char_281_popka_1#6",name2="char_185_frncat_1",focus=1)]
[name="Popukar"]Is that why there's so much yummy food today?
[Character(name="char_358_lisa_1")]
[name="Suzuran"]That's right.
[name="Suzuran"]Actually, today is the day of a Higashi festival as well.
[name="Suzuran"]The shrines will be very busy today. Dad's always swamped the whole day.
[Character(name="char_358_lisa_1#5")]
[name="Suzuran"]Though the most lively shrine is always Miss Tsukinogi's shrine. They say the god of her shrine is the chief god, so they have a huge festival, with a lot of people.
[name="Suzuran"]People from all over Higashi travel to Miss Tsukinogi's shrine.
[Character(name="char_281_popka_1",name2="char_185_frncat_1",focus=2)]
[name="Mousse"]Are there similar stories from Higashi then?
[Character(name="char_358_lisa_1")]
[name="Suzuran"]There are.
[Character(name="char_358_lisa_1#5")]
[name="Suzuran"]Well, it's not really a story, it's actually part of the liturgy. Dad's always reciting it during the ceremonies, he even has to dance along with the music at the same time. It's really fun.
[Character(name="char_358_lisa_1")]
[name="Suzuran"]The story goes something like this.
[Dialog]
[Delay(time=1)]
[StopMusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0,fadetime=2, block=true)]
[Character]
[Delay(time=2)]
[Character(name="char_358_lisa_1")]
[playMusic(intro="$tech_intro", key="$tech_loop", volume=0.4,fadetime=1)]
[Background(image="bg_light",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1, block=true)]
[Delay(time=1.5)]
[name="Suzuran"]There was once a poor, old couple who lived working in the fields. One day, all of a sudden, a woman descended from the sky.
[name="Suzuran"]The woman handed a jeweled pot to the old man. When he opened it, there were more gold and riches than he'd ever seen in his whole life.
[name="Suzuran"]The woman asked the old man to accept the treasures, and to help her look for a husband. The treasures would be a gift to the old man in return.
[name="Suzuran"]The old man brought the woman home and discussed the matter with his wife. Upon hearing such a thing, she was ecstatic.
[name="Suzuran"]Thus, the old couple hired people to repair their home and invited the woman to stay.
[name="Suzuran"]Then, they spread the news about the woman looking for a husband.
[name="Suzuran"]The news passed quickly from person to person, and soon everyone in Higashi knew about it.
[Character(name="char_358_lisa_1#3")]
[name="Suzuran"]But the woman was very picky and most of the hopefuls failed to catch her eye. For those that did, she would ask them to retrieve a treasure for her. If they succeeded, she would marry them.
[Character(name="char_281_popka_1",name2="char_185_frncat_1",focus=1)]
[name="Popukar"]Do the people of the East all marry like that?
[Character(name="char_358_lisa_1")]
[name="Suzuran"]They used to, long ago.
[Character(name="char_358_lisa_1#3")]
[name="Suzuran"]Now... It's hard to say.
[Character(name="char_358_lisa_1")]
[name="Suzuran"]At least, Dad and Mom didn't get married like that.
[name="Suzuran"]Mmm, let's continue.
[name="Suzuran"]The woman never asked for the same item twice, but no one was able to fulfill her requests.
[name="Suzuran"]'As long as you can bring me one treasure, I will become your wife.'
[name="Suzuran"]Many ears heard these words.
[name="Suzuran"]But even the important people from the capital couldn't do it.
[Character(name="char_358_lisa_1#4")]
[name="Suzuran"]There were even five dignitaries from the capital who asked for her hand in marriage, and were only too helpless in the face of her requests.
[name="Suzuran"]One of them even lost his life search of the treasure.
[Character(name="char_358_lisa_1")]
[name="Suzuran"]After that, even though everyone was still interested in the woman, no one dared to court her.
[Character(name="char_281_popka_1",name2="char_185_frncat_1",focus=2)]
[name="Mousse"]Scary...
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Three brothers, all hunters who lived on a mountain, heard this news and were intrigued.
[name="Suzuran"]The eldest and second brother were interested, but the third brother believed it was just a ploy to trick people.
[name="Suzuran"]But he couldn't convince his brothers and so he set out with them to travel to the old man's house.
[name="Suzuran"]Unexpectedly, the woman didn't turn them away, and instead gave them her requests.
[Character(name="char_281_popka_1",name2="char_185_frncat_1",focus=2)]
[name="Mousse"]'As long as you can bring me one treasure, I will become your wife.'
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Mhmm.
[name="Suzuran"]The woman asked the eldest brother for a never-melting ice crystal, from the far north.
[name="Suzuran"]From the second brother, she asked for an everlasting flame from the south.
[name="Suzuran"]She would marry whoever brought her the treasure first.
[name="Suzuran"]Just as the third brother was to listen to his request, the woman fell silent.
[name="Suzuran"]Leaving the old man's house, the two brothers found the requests extraordinarily difficult and impossible to complete.
[name="Suzuran"]But neither of them were willing to return to a life of hardship in the mountains.
[name="Suzuran"]After some discussion, they decided on a deadline.
[name="Suzuran"]Three years.
[name="Suzuran"]After three years, no matter if they found the treasure or not, they would return to this place.
[name="Suzuran"]The third brother told his older brothers not to let the woman bewitch them.
[Character(name="char_358_lisa_1#3")]
[name="Suzuran"]But his pleas fell on deaf ears and his brothers went their separate ways as soon as they had agreed on the deadline.
[name="Suzuran"]Feeling resentful as he was confused by his elders, the third brother left the village as well.
[Character(name="char_281_popka_1",name2="char_185_frncat_1",focus=1)]
[name="Popukar"]So, did they find their treasures?
[Character(name="char_254_Shamare_1")]
[name="Shamare"]......
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Three years later, the eldest brother and second brother reunited in the village.
[name="Suzuran"]Both of them had found their treasures.
[Character(name="char_281_popka_1#2",name2="char_185_frncat_1",focus=1)]
[name="Popukar"]Wow, so they could go and get married!
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Over the course of their treasure hunt, the both of them had become famous and important people.
[Character(name="char_358_lisa_1#3")]
[name="Suzuran"]But they had pledged their loyalty to different lords, in different factions.
[name="Suzuran"]With their treasures in hand, the two brothers led armies that clashed against each other.
[name="Suzuran"]The entire village became a battlefield, and with both sides going on the offensive, they both suffered major losses.
[name="Suzuran"]Many of the villagers tried to hide or escape. Refusing to leave their piles of riches, the old couple ended up killed along with the rest of the villagers who stayed behind.
[name="Suzuran"]However, there was no sign of the woman.
[name="Suzuran"]In the end, the two brothers died on the very spot they made their agreement three years prior.
[Character(name="char_281_popka_1",name2="char_185_frncat_1",focus=2)]
[name="Mousse"]......
[Character(name="char_281_popka_1#4",name2="char_185_frncat_1",focus=1)]
[name="Popukar"]They're brothers, why did they end up fighting each other?!
[Character(name="char_358_lisa_1#3")]
[name="Suzuran"]After the leaders died, both sides continued to send reinforcements into the area.
[name="Suzuran"]Soldiers were deployed, fortifications were built, fortresses were erected.
[name="Suzuran"]The war in that place never ended.
[name="Suzuran"]The two fortresses were combined together and called Nito-jo.
[name="Suzuran"]Between the north and south fortresses lies the ruins of the village...
[name="Suzuran"]And countless dead...
[name="Suzuran"]......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0,fadetime=1.5, block=true)]
[StopMusic(fadetime=1.5)]
[Delay(time=2)]
[Background(image="bg_canteen",screenadapt="coverall")]
[Character(name="char_358_lisa_1")]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4,fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1.5, block=true)]
[Delay(time=1.5)]
[name="Suzuran"]Of course, normally only the first few parts are recited in the ceremony. The later parts are only enacted during the great ceremonies once every few years.
[name="Suzuran"]As for why the people of Higashi like this story so much, I'm not really sure either.
[Character(name="char_281_popka_1",name2="char_185_frncat_1",focus=2)]
[name="Mousse"]The third brother and the sky woman don't come up again?
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Oh, they do. Let me think.
[name="Suzuran"]Hm, there are a few versions of the ending.
[name="Suzuran"]One says that after the village was destroyed, someone tried looking for the riches in the old man's house, but he found only bones.
[name="Suzuran"]So he told everyone that the woman was a fairy who had descended to Higashi with great expectations of the land below only to see the greed and tyranny of the people. She returned to heaven disappointed.
[name="Suzuran"]Another version is that this was a trickster fairy, and it wasn't the first tragedy she caused, and it wouldn't be the last.
[name="Suzuran"]After witnessing the fate of his elder brothers, the third brother decided to avenge them by killing the fairy.
[name="Suzuran"]But he had no way to travel to heaven, and the fairy taunted him from the sky.
[name="Suzuran"]In the end, the third brother became a ghost who wanders around Higashi, forever searching for a way to take revenge against the fairy.
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="char_254_Shamare_1")]
[name="Shamare"]......
[name="Shamare"]Morte, come here and let me patch you up.
[Character]
[Dialog]
[delay(time=1)]
[CameraShake(duration=0.8, xstrength=2, ystrength=2, vibrato=10, randomness=30, fadeout=true)]
[name="Kitties"]Meow—
[Dialog]
[PlaySound(key="$runsand")]
[Character(name="avg_npc_131",fadetime=1)]
[delay(time=2.5)]
[Character(name="char_185_frncat_1",block=false)]
[name="Mousse"]Mm...
[name="Mousse"]I think I heard a story like this when I was little...
[Character(name="char_358_lisa_1",name2="char_281_popka_1",focus=1)]
[name="Suzuran"]Really?
[Character(name="char_185_frncat_1")]
[name="Mousse"]Do you know any Victorian fairy tales?
[Character(name="char_358_lisa_1",name2="char_281_popka_1",focus=2)]
[name="Popukar"]Nope.
[Character(name="char_358_lisa_1",name2="char_281_popka_1",focus=1)]
[name="Suzuran"]I don't know many either...
[Character(name="char_185_frncat_1")]
[name="Mousse"]Let me tell it, then.
[Character(name="char_281_popka_1#4")]
[name="Popukar"]Alright, another story!
[name="Popukar"]I hope it's a happy story where no one dies this time.
[Character(name="char_358_lisa_1",name2="char_185_frncat_1",focus=2)]
[name="Mousse"]Ah...
[Character(name="char_358_lisa_1#3",name2="char_185_frncat_1",focus=1)]
[name="Suzuran"]Haha...
[Character(name="char_254_Shamare_1")]
[name="Shamare"](Begins patching the hole in Morte).
[Dialog]
[Character]
[delay(time=0.7)]
[Character(name="char_185_frncat_1")]
[name="Mousse"]The story goes like this——
[name="Mousse"]Ahem...
[Dialog]
[Delay(time=1)]
[StopMusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0,fadetime=2, block=true)]
[Delay(time=2)]
[Background(image="bg_light",screenadapt="coverall")]
[playMusic(intro="$tech_intro", key="$tech_loop", volume=0.4,fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1, block=true)]
[Delay(time=1.5)]
[name="Mousse"]Once upon a time, there was a rich Victorian kingdom. The king of this country had a pair of twins.
[name="Mousse"]When they were born, the most respected caster in the country came to congratulate the king on the birth of the prince and princess, and offered a prophecy:
[name="Mousse"]'With the guidance of the divine light, both will have bright futures.'
[name="Mousse"]The king was extremely pleased and bequeathed upon the caster many treasures and riches. But when he asked the caster to explain the prophecy, he fell silent and left the castle instead.
[name="Mousse"]Years later, the prince and princess were grown, but the wise king had fallen ill with a terrible sickness and was bedridden. The doctors said it was a terminal illness, and that only the Divine Originium could save the king.
[name="Mousse"]All the warriors from across the land set out to search for the Originium, including the prince and princess, disguised as adventurers.
[name="Mousse"]They had to join the quest to save their father.
[name="Mousse"]The two traveled together, searching the deepest caves and crossing the wildest forests.
[Character(name="char_358_lisa_1",name2="char_281_popka_1",focus=1)]
[name="Suzuran"](Miss Mousse has a very different way of speaking when she's telling a story.)
[Dialog]
[Character]
[Delay(time=0.7)]
[Character(name="char_185_frncat_1")]
[name="Mousse"]They stopped a scheme by an evil witch, they defeated vicious barbarians, all in search of the smallest clue that could lead them to the Originium.
[Character(name="char_358_lisa_1",name2="char_281_popka_1#4",focus=2)]
[name="Popukar"]What an adventure!
[Character(name="char_185_frncat_1")]
[name="Mousse"]Finally, they had a lead. Following the clues, the brother and sister climbed up a tall mountain. At the mountain peak, they found a monster——
[name="Mousse"]——And its nest, filled to the brim with treasure.
[name="Mousse"]This monster could soar through the skies. Its scaly armor repelled all manner of weapons, and from its maw it breathed a fearsome flame. The siblings could not even harm it.
[Character(name="char_254_Shamare_1")]
[name="Shamare"](Stops the needle and thread in her hand).
[Dialog]
[Character]
[Delay(time=0.7)]
[Character(name="char_185_frncat_1")]
[name="Mousse"]But they were able to use the monster's greed against it, luring it into its own nest.
[name="Mousse"]There, the two fought against the monster for ages. In the end, the brother fell unconscious from his injuries and the sister was left to face the monster alone.
[name="Mousse"]Unexpectedly, the monster did not press the attack. Instead, it opened its huge mouth asked why they had entered its nest.
[name="Mousse"]The princess answered the question honestly:
[name="Mousse"]She needed the Divine Originium to save her father's life.
[name="Mousse"]The monster nodded and pointed to the cave full of treasure, giving her permission to look for the Originium herself.
[name="Mousse"]Not long after, her brother woke up. The monster asked the same question.
[name="Mousse"]The brother gave the same answer as his sister, and the monster let him pass.
[name="Mousse"]But when faced with treasure that dwarfed even his country's wealth, the brother changed his mind.
[name="Mousse"]He stuffed his pockets full of treasure and sneaked out of the cave before his sister could notice.
[Character(name="char_281_popka_1#3")]
[name="Popukar"]Bad guy!
[Character(name="char_185_frncat_1")]
[name="Mousse"]The sister searched through the piles of treasures for a long time before discovering the Divine Originium that seemed rather dull amongst the glow of the other treasures. Carrying out the Originium, she realized that her brother had disappeared.
[name="Mousse"]She searched through the entire cave and even worked up the courage to ask the monster of her brother's whereabouts, but the monster merely grinned and said nothing.
[CameraShake(duration=0.6, xstrength=2, ystrength=2, vibrato=10, randomness=30, fadeout=true)]
[Character(name="char_281_popka_1#3")]
[name="Popukar"]If I had a brother like that——!
[Character(name="char_358_lisa_1#3",name2="char_281_popka_1#3",focus=1)]
[name="Suzuran"]Calm down, Popukar! It's just a story!
[Character(name="char_185_frncat_1")]
[name="Mousse"]Standing on the mountain peak and looking at the two royals in the distance, the monster let out a roar of satisfaction. The Originium crystals on its body shined a divine light that flickered along with the monster's every breath.
[name="Mousse"]After that, the princess presented the Originium and the king instantly recovered his vitality.
[name="Mousse"]He granted a great reward to the princess and even gave her a necklace made from the Divine Originium. Alas, even after the king was cured, he continued to grow.
[name="Mousse"]More limbs, a larger brain! The king eventually turned into a monster and began slaughtering people indiscriminately!
[Character(name="char_254_Shamare_1")]
[name="Shamare"]......
[Character(name="char_185_frncat_1")]
[name="Mousse"]The country's knights banded together and killed the monstrous king. The princess was also charged and sent to the gallows.
[name="Mousse"]The Originium necklace around her neck shined with a gentle light up until her death.
[name="Mousse"]In the chaos, the old caster who gave the prophecy to the king all those years ago appeared before the princess and her Divine Originium, only to whisk them away.
[name="Mousse"]With the end of the royal bloodline, the entire country fell into chaos.
[Character(name="char_281_popka_1#3")]
[name="Popukar"]What about the bad guy brother?!
[Character(name="char_185_frncat_1")]
[name="Mousse"]In another country far, far away, the brother heard what happened.
[name="Mousse"]Though he shed tears of guilt, he continued to cram his gullet with the finest foods in the world.
[name="Mousse"]With the wealth he took from the monster's cave, he had become a noble in another land, and lived out his days in luxury.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0,fadetime=1.5, block=true)]
[StopMusic(fadetime=1.5)]
[Delay(time=2)]
[Background(image="bg_canteen",screenadapt="coverall")]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4,fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1.5, block=true)]
[Delay(time=1.5)]
[CameraShake(duration=0.6, xstrength=2, ystrength=2, vibrato=10, randomness=30, fadeout=true)]
[Character(name="char_358_lisa_1",name2="char_281_popka_1#3",focus=2)]
[name="Popukar"]That's unfair!
[name="Popukar"]Oh, I get it.
[name="Popukar"]Fairy tales are all monsters that eat all the good people.
[Character(name="char_358_lisa_1#3",name2="char_281_popka_1",focus=1)]
[name="Suzuran"]Ah...
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="char_185_frncat_1")]
[name="Mousse"]Shamare is from Siracusa, right? Are there any similar stories over there?
[Dialog]
[Delay(time=1)]
[Character(name="char_254_Shamare_1")]
[name="Shamare"](Continues sewing Morte).
[Dialog]
[Delay(time=1)]
[Character(name="char_185_frncat_1")]
[name="Mousse"]...Umm, what about you, Suzuran?
[Dialog]
[Delay(time=1)]
[Character(name="char_254_Shamare_1")]
[StopMusic(time=1)]
[Delay(time=1)]
[name="Shamare"]Long ago, there was a tribe that lived in a valley surrounded by seven hills.
[Character(name="char_185_frncat_1")]
[name="Mousse"]Oh?
[Dialog]
[Character]
[Delay(time=1)]
[playMusic(intro="$rglk0suspective_intro", key="$rglk0suspective_loop", volume=0.4)]
[Character(name="char_254_Shamare_1")]
[name="Shamare"]The leader of the tribe, She-wolf, had six children.
[name="Shamare"]Each of them took one of the hills, and fought against each other for food.
[name="Shamare"]A hundred years later, each child had established their own tribe, and the fighting continued as before.
[name="Shamare"]One of the tribes could not defeat the others, and went to snatch food from She-wolf.
[name="Shamare"]Not wanting to fight her own child, She-wolf leapt into the sky and became the Moonshadow.
[name="Shamare"]Whenever the moon is covered in black, all Lupos should remember the graciousness and rage of She-wolf.
[Character(name="char_358_lisa_1",name2="char_185_frncat_1",focus=1)]
[name="Suzuran"]So that's where the Moonshadow came from.
[Character(name="char_254_Shamare_1")]
[name="Shamare"]The other tribes came to their senses after losing She-wolf.
[name="Shamare"]They exiled the worst of them, and made some rules.
[name="Shamare"]From then on, Lupos stopped separating themselves into tribes, and called each other family instead.
[name="Shamare"]Six families each took one hill, with the last dedicated to She-wolf.
[name="Shamare"]Any Lupo who broke the rules would be severely punished by the Sette Colli Council and Sette Colli City.
[Character(name="char_358_lisa_1",name2="char_185_frncat_1",focus=2)]
[name="Mousse"]Does this city still exist?
[Character(name="char_254_Shamare_1")]
[name="Shamare"]Yes.
[name="Shamare"]But this city was taken over by a larger family a hundred years ago.
[name="Shamare"]Only the story and the rules were passed on.
[Dialog]
[delay(time=1)]
[StopMusic(time=1.5)]
[delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[name="Shamare"]The end.
[name="Shamare"]You guys go ahead.
[name="Shamare"](Continues sewing Morte).
[Dialog]
[Character]
[delay(time=1)]
[Character(name="char_281_popka_1")]
[name="Popukar"]Umm...
[name="Popukar"]You all told such good stories, I wanna share one too.
[name="Popukar"]It's a story Orchid told me.
[name="Popukar"]Can I?
[Character(name="char_358_lisa_1#5",name2="char_185_frncat_1",focus=1)]
[name="Suzuran"]Of course, go ahead!
[Character(name="char_358_lisa_1",name2="char_185_frncat_1",focus=2)]
[name="Mousse"]Yes, you can do it!
[Character(name="char_281_popka_1")]
[name="Popukar"]——
[name="Popukar"]......
[name="Popukar"]Let me think...
[Dialog]
[Delay(time=1)]
[StopMusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0,fadetime=2, block=true)]
[playMusic(intro="$tech_intro", key="$tech_loop", volume=0.4,fadetime=1.5)]
[Delay(time=2)]
[Background(image="bg_light",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1, block=true)]
[Delay(time=1.5)]
[name="Popukar"]Once upon a time, there was a really amazing, umm, wax figure... Right, wax figure!
[MusicVolume(volume=0.1,fadetime=0.5)]
[Character(name="char_358_lisa_1",name2="char_185_frncat_1",focus=2)]
[name="Mousse"]?
[name="Mousse"](Whisper) Did she mess up?
[Character(name="char_358_lisa_1",name2="char_185_frncat_1",focus=1)]
[name="Suzuran"](Whisper) Let's just listen for now.
[Character(name="char_358_lisa_1",name2="char_185_frncat_1",focus=2)]
[name="Mousse"](Whisper) Okay.
[Character(name="char_254_Shamare_1")]
[name="Shamare"](Continues sewing Morte).
[Character]
[Dialog]
[Delay(time=1)]
[MusicVolume(volume=0.4,fadetime=0.5)]
[Delay(time=1)]
[Character(name="char_281_popka_1")]
[name="Popukar"]The wax figure could make lots of stuff. Everyone called him a great inventor.
[name="Popukar"]But the wax figure was always very sad.
[name="Popukar"]He wanted to find a Forte to match with.
[name="Popukar"]Lots of people brought their daughters to him, but he didn't like any of them.
[name="Popukar"]So the wax figure stayed single.
[name="Popukar"]Until one day! The wax figure realized!
[name="Popukar"]Since there wasn't a bride for him anywhere in the whole world, he could just make one himself!
[name="Popukar"]So he spent a reeeaallly long time, using all his savings.
[Character(name="char_281_popka_1#6")]
[name="Popukar"]And finally, he made a bride!
[name="Popukar"]He loved the Forte bride he made a super duper lot, and didn't want anyone else to see her at all.
[MusicVolume(volume=0.1,fadetime=0.5)]
[Character(name="char_358_lisa_1",name2="char_185_frncat_1",focus=2)]
[name="Mousse"](Whisper) Okay, I get it.
[Character(name="char_358_lisa_1",name2="char_185_frncat_1",focus=1)]
[name="Suzuran"](Whisper) Yeah.
[Character]
[Dialog]
[MusicVolume(volume=0.4,fadetime=0.5)]
[Delay(time=1)]
[Character(name="char_281_popka_1")]
[name="Popukar"]The king locked the wax figure up and brought his soldiers to the tower, ready to snatch the bride for himself.
[name="Popukar"]After a couple days, they let the wax figure go.
[name="Popukar"]He asked people where his bride was, and they told him:
[name="Popukar"]When the king and the soldiers went inside the tower, the sky rumbled with thunder and flashed with lightning. Wax oil flowed down from the top of the tower, covering the king and his men.
[name="Popukar"]The soldiers who escaped said the melted bride was swimming in the wax oil, using wax to kill all the bad guys.
[name="Popukar"]Then the country had no leader, but everyone thought that the wax figure inventor was very smart and asked him to become the new king.
[name="Popukar"]Wait...
[StopMusic]
[Character(name="char_281_popka_1#5")]
[CameraShake(duration=0.6, xstrength=2, ystrength=2, vibrato=10, randomness=30, fadeout=true)]
[name="Popukar"]Not wax figure, he was a Forte inventor!
[CameraShake(duration=0.6, xstrength=2, ystrength=2, vibrato=10, randomness=30, fadeout=true)]
[name="Popukar"]They asked the Forte inventor to become the new king!
[Dialog]
[Delay(time=1)]
[Background(image="bg_canteen",screenadapt="coverall",fadetime=0.2)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4,fadetime=1)]
[Character(name="char_281_popka_1#2")]
[name="Popukar"]Ahhhh...... I got the beginning all wrong...... Should I start over...?
[Character(name="char_358_lisa_1#5",name2="char_185_frncat_1",focus=2)]
[name="Mousse"]It's okay, I understood it all.
[Character(name="char_358_lisa_1#5",name2="char_185_frncat_1",focus=1)]
[name="Suzuran"]Come on, and then what happened?
[Character(name="char_281_popka_1#2")]
[name="Popukar"]A-And then...?
[Dialog]
[StopMusic(time=1)]
[Delay(time=1)]
[Background(image="bg_light",screenadapt="coverall",fadetime=1)]
[playMusic(intro="$tech_intro", key="$tech_loop", volume=0.4,fadetime=1)]
[Delay(time=2)]
[Character(name="char_281_popka_1")]
[name="Popukar"]Um, and then...
[name="Popukar"]And then the inventor became a good king and invented many things. Everyone loved him.
[name="Popukar"]But he always hid in the palace's garden and never came out.
[Character(name="char_358_lisa_1#3",name2="char_185_frncat_1",focus=1)]
[name="Suzuran"]Why?
[Character(name="char_281_popka_1")]
[name="Popukar"]Because he was trying to make another bride.
[name="Popukar"]But every time he tried, he failed.
[name="Popukar"]None of the brides were as perfect as the first bride.
[name="Popukar"]In the end, the inventor grew old in the garden full of brides and never came out again.
[name="Popukar"]The people who loved him buried him in the garden, along with all his brides.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0,fadetime=1.5, block=true)]
[StopMusic(fadetime=1.5)]
[Delay(time=1.5)]
[Background(image="bg_canteen",screenadapt="coverall")]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4,fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=1.5, block=true)]
[Delay(time=1.5)]
[Character(name="char_185_frncat_1")]
[name="Mousse"]Aww, finally a story with a good ending.
[Character(name="char_281_popka_1")]
[name="Popukar"]I asked Orchid where the wax bride went.
[name="Popukar"]She said the wax bride was stuck in the tower after it collapsed.
[Character(name="char_358_lisa_1")]
[name="Suzuran"](She probably melted.)
[Character(name="char_281_popka_1")]
[name="Popukar"]But she always wanted to go back to the inventor.
[name="Popukar"]Maybe one day the bride will get to be with her groom again.
[Character(name="char_281_popka_1#6")]
[name="Popukar"]I like warm and fuzzy stories like this.
[Character]
[Dialog]
[Delay(time=1)]
[name="Orchid"]Popukar, where are you? It's bedtime!
[Character(name="char_281_popka_1#6")]
[name="Popukar"]Orchid, over here!
[Dialog]
[Delay(time=0.7)]
[Character(name="char_281_popka_1")]
[name="Popukar"]Sorry... Orchid says I have to go home and sleep.
[name="Popukar"]I'll see you again later.
[Character(name="char_281_popka_1#6")]
[name="Popukar"]Bye bye!
[PlaySound(key="$rungeneral")]
[Dialog]
[Character(fadetime=1)]
[Delay(time=2)]
[Character(name="char_185_frncat_1")]
[name="Mousse"]I'm feeling sleepy too...
[name="Mousse"]Kitties, lets go. Let's not bother Shamare anymore.
[Character]
[name="Kitties"]Meow—Meoww—
[Character(name="char_185_frncat_1")]
[name="Mousse"]Stop that, behave.
[Character]
[name="Kitties"]Meow—
[Character(name="char_185_frncat_1")]
[name="Mousse"]Thanks for the stories, everyone. Good night.
[Dialog]
[PlaySound(key="$rungeneral",volume=0.6)]
[PlaySound(key="$d_gen_walk_n",delay=0.2)]
[PlaySound(key="$rungeneral",volume=0.4,delay=0.4)]
[Character(fadetime=1)]
[Delay(time=3)]
[Character(name="char_358_lisa_1")]
[name="Suzuran"]I should go home too.
[name="Suzuran"]Dad will cry if I'm not in bed by ten.
[Character(name="char_358_lisa_1#3")]
[name="Suzuran"]Even though Dad isn't here...
[Dialog]
[Delay(time=1)]
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Aren't you going home, Shamare? It's already very late.
[Character(name="char_254_Shamare_1")]
[name="Shamare"]I still have things to do.
[Character(name="char_358_lisa_1")]
[name="Suzuran"]Okay.
[Character(name="char_358_lisa_1#5")]
[name="Suzuran"]Well then, good night, Shamare.
[Character(name="char_254_Shamare_1")]
[name="Shamare"]Good night.
[Dialog]
[Character(name="char_358_lisa_1")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[Character(fadetime=1)]
[Delay(time=2)]
[Character(name="char_254_Shamare_1")]
[name="Shamare"](Pulls the tear closed).
[name="Shamare"]Done.
[name="Shamare"]Morte, give me the last apple.
[Character(name="avg_npc_131")]
[name="Morte"]......
[Character(name="char_254_Shamare_1")]
[name="Shamare"](Brushes the page using a finger dipped in apple juice).
[name="Shamare"]There's the symbol.
[name="Shamare"]Morte, lie on the book.
[name="Shamare"]The symbol is imprinted and we're done.
[Dialog]
[Character]
[delay(time=1)]
[PlaySound(key="$runsand")]
[Character(name="avg_npc_131",fadetime=0.7)]
[Delay(time=2)]
[PlaySound(key="$e_atk_magic_m",volume=0.8)]//法术音
[CameraShake(duration=0.6, xstrength=2, ystrength=2, vibrato=10, randomness=30, fadeout=true)]
[delay(time=2)]
[Character]
[delay(time=0.7)]
[Character(name="char_254_Shamare_1")]
[name="Shamare"]Let's go home.
[Character(name="char_254_Shamare_1",name2="avg_npc_131",focus=2)]
[name="Morte"]......
[Character(name="char_254_Shamare_1",name2="avg_npc_131",focus=1)]
[name="Shamare"]What's wrong?
[Character(name="char_254_Shamare_1",name2="avg_npc_131",focus=2)]
[name="Morte"]......
[Character(name="char_254_Shamare_1",name2="avg_npc_131",focus=1)]
[name="Shamare"]Oh, I see it.
[name="Shamare"]Let's give the book back to Suzuran.
[Character(name="char_254_Shamare_1",name2="avg_npc_131",focus=2)]
[name="Morte"]......
[Character(name="char_254_Shamare_1",name2="avg_npc_131",focus=1)]
[name="Shamare"]You still want another story?
[name="Shamare"]That's not like you.
[Character(name="avg_npc_131")]
[name="Morte"]......
[Character(name="char_254_Shamare_1")]
[name="Shamare"]You're asking why all the stories end like that?
[name="Shamare"]Mm...
[Dialog]
[Delay(time=1,block=true)]
[Blocker(a=1, r=0, g=0, b=0,fadetime=2, block=true)]
[StopMusic(time=3)]
[Delay(time=2)]
[name="Shamare"]Think about it, Morte.
[name="Shamare"]Think about our world.
[name="Shamare"]Think about what you eat, and where we used to live.
[Dialog]
[Delay(time=0.7)]
[name="Shamare"]Does it make sense now?
[Dialog]
[Character]
