[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔 7下
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
4:12 P.M. \ Cloudy, Kazimierz Fireblade Arena
Independent knight Maria Nearl vs. 'Left-hand' Tytus Topola, one hour and twenty minutes in
[Dialog]
[Character]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_121")]
[name="Greatmouth Mob"]  Right now, this arena... is host to a once-in-a-lifetime event!
[name="Greatmouth Mob"]  She gets knocked down, and she gets up, again and again! That spark of light still hasn't left the eyes of the audience! It's as if it's taken root in the smeared blood and soil of the arena!
[Character(name="avg_npc_121#3")]
[name="Greatmouth Mob"]  That one spark of light—! Just like a candle lit in the night! Under the ever more oppressive onslaught of Tytus, a man who lives to crush the will of his opponents—
[Character(name="avg_npc_121#3")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Greatmouth Mob"]  —It's still alive!
[Dialog]
[Character]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_061#6",fadetime=1,block=true)]
[delay(time=2)]
[name="Maria"]  Haahh... haaahh...
[Character(name="avg_npc_105")]
[name="Left-hand Knight"]  You... stand once again. You...
[name="Left-hand Knight"]  I see. The most miniscule Arts to heal your wounds, never running out, all the while looking for weaknesses—
[name="Left-hand Knight"]  —Does it feel good? Enduring your flesh on the verge of collapse for so long?
[Character(name="avg_npc_061#6")]
[name="Maria"]  Hah... hah... no, I'm fine...
[Character(name="avg_npc_105")]
[name="Left-hand Knight"]  Stubborn.
[Dialog]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[delay(time=1)]
[name="Left-hand Knight"]  Nothing more than a parlor trick.
[Character]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_121#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Greatmouth Mob"]  She—she blocks! It's the first time she's done it! Maria has blocked Tytus's attack!
[Character(name="avg_npc_105")]
[name="Left-hand Knight"]  What... did my blade glance...?
[Character(name="avg_npc_061#5")]
[name="Maria"]  No, it was dead on... but you're hitting—a lot less hard.
[Character(name="avg_npc_061#5")]
[name="Maria"]  You... you have to get tired too, Tytus...
[Character(name="avg_npc_105")]
[name="Left-hand Knight"]  I do?
[name="Left-hand Knight"]  ......
[delay(time=1)]
[Character(name="avg_npc_105")]
[name="Left-hand Knight"]  Certainly... I have wasted far too much time on you.
[name="Left-hand Knight"]  Let me end this.
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="avg_npc_061#3")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.6)]
[Character(name="avg_npc_105")]
[Character]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character]
[name="Tourist"]  He hit again—!
[name="Tourist"]  The flow's completely changed... Who knows what'll happen now...
[Character(name="avg_npc_061#6")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Maria"]  Gugh...
[Character(name="avg_npc_105")]
[name="Left-hand Knight"]  Hmph. I know all your little tricks now. No reason to cede you a single chance more.
[Character(name="avg_npc_061#6")]
[name="Maria"]  (Too fast—)
[Dialog]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.6)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_121")]
[name="Greatmouth Mob"]  He! Gives! No! Quarter!
[name="Greatmouth Mob"]  A relentless rush! Not letting Nascent Nearl catch her breath! Will this finally put out that last spark of light?!
[Dialog]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character]
[name="Tourist A"]  Can that girl... even hold on anymore? This match's boring now, I'm done...
[name="Tourist B"]  ...That one's Maria Nearl, right...? Margaret's little sister?
[name="Tourist A"]  Really? I've been coming to the Majors for two years now, and she's nowhere on the same level.
[name="Tourist B"]  But when they flip the script, that's what's worth seeing, isn't it?
[name="Tourist A"]  I mean...
[Character(name="avg_npc_064_weapon_1#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Zofia"]  Maria!
[name="Zofia"]  Maria! Stand up straight!
[Character]
[Dialog]
[stopmusic(fadetime=3)]
[Character(name="avg_npc_061#6",fadetime=1,block=true)]
[delay(time=1)]
[name="Maria"]  ......
[Character]
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
Vision's blurry.
Don't blink, Maria.
Blink, and they'll never open again.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
Maria, you are gifted with a pair of pegasian eyes.
Maria. Stand. Come, come forth.
[Dialog]
[Character(name="avg_npc_061#7",fadetime=1,block=true)]
[delay(time=1)]
[name="Maria"]  Grandpa...
[Dialog]
[Character]
Cry not, my child.
What is the motto of the Nearl family?
[Character(name="avg_npc_061#5")]
[name="Maria"]  'Fear neither hardship nor darkness...'
[Dialog]
[Character]
I do not regret the past. It brings me so much joy that Margaret chose to walk a different path.
[Character(name="avg_npc_061#4")]
[name="Maria"]  Margaret...?
[Dialog]
[Character]
In confronting all hardship, all darkness, generation after generation, each of our us have made our own choices.
Margaret chose the path least realistic.
Has she... has your sister ever spoken to you of her vision of a knight?
[Character(name="avg_npc_061#2")]
[name="Maria"]  'To be a knight is to be the noble light that illuminates the land...'
[Dialog]
[Character]
Heh, heh. At such a young age...
Wishing only to be light.
Wishing only to dispel the hardship and darkness.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character(name="avg_npc_061#6")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Maria"]  ——!
[Dialog]
[Character]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_105",fadetime=1,block=true)]
[delay(time=2)]
[name="Left-hand Knight"]  ...One second later, and you may have been freed from this meaningless battle. Why stand up?
[Character(name="avg_npc_061#6")]
[name="Maria"]  ......
[Character(name="avg_npc_061#5")]
[name="Maria"]  Uncle Młynar... was wrong.
[Character(name="avg_npc_105")]
[name="Left-hand Knight"]  What?
[Character(name="avg_npc_061#5")]
[name="Maria"]  It wasn't at all... It was only a sigh...
[playMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.4)]
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0, fadetime=1.5, block=false)]
[delay(time=1)]
Deep breaths. Deep breaths, Maria.
Keep exerting yourself and you won't win. Use his arrogance. Use his overconfidence.
What would Margaret do?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
Just one opening... just one opening.
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Background(image="bg_arena_1",screenadapt="coverall")]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0, fadetime=1.5, block=false)]
[delay(time=1)]
[Character(name="avg_npc_121#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Left-hand Knight"]  Mph—
[Character(name="avg_npc_121#3")]
[name="Greatmouth Mob"]  And suddenly, a burst of light! What in the world just happened?! Are we gonna have to give out free sunglasses next time—?!
[Character(name="avg_npc_121#3")]
[name="Greatmouth Mob"]  This is the first time the Left-hand Knight Tytus has backed off! There's Arts! No doubt about it, this is Maria Nearl's own Arts! Is she using Arts to turn the tables at the last minute?!
[Character(name="avg_npc_121")]
[name="Greatmouth Mob"]  Ooooh! There's been a small tremor in Maria's figures! But even still, the odds are just astounding! The numbers are rivalling corporate donations, now! Would you look at this prize pool?!
[Dialog]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_105")]
[name="Left-hand Knight"]  ......
[name="Left-hand Knight"]  The Radiant Knight...
[name="Left-hand Knight"]  ...No, only a pale shadow of an imitation.
[name="Left-hand Knight"]  You... you will pay dearly for this act of contempt.
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="avg_npc_061#6")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_064_weapon_1#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Zofia"]  Maria—!
[Character]
[name="Tourist"]  You can do it! Go, Nearl!
[name="Tourist"]  Hey! Maria Nearl! You can do it!
[Character(name="avg_npc_064_weapon_1#2")]
[name="Zofia"]  Maria! Stay focused—! Beat him into the ground!
[Dialog]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_121")]
[name="Greatmouth Mob"]  The cheers! Everyone out there is cheering for Maria, now!
[name="Greatmouth Mob"]  But even then—! Tytus still has free rein to walk the arena!
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_105")]
[name="Left-hand Knight"]  You...
[Character(name="avg_npc_061#6")]
[name="Maria"]  (Blocked it!)
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Character(name="avg_npc_064_weapon_1")]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[Character(name="avg_npc_105")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character]
[Character(name="avg_npc_121")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Greatmouth Mob"]  And the tale keeps twisting! They're both spent, but she's actually made a massive comeback!
[name="Greatmouth Mob"]  Ladies! And! Gentlemen! Keep your eyes right on the prize, whether it's the marvelous match or the extravagant prize pool! It's all shaped up to be the most worthwhile event of the season yet!
[name="Greatmouth Mob"]  Let's see more coin and more screams! Gotta let your knights know just how hyped you are!
[Character(name="avg_npc_105")]
[name="Left-hand Knight"]  You—you have the nerve to block my attacks! Leaning on your puny smattering of Arts?!
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_106#3",fadetime=1,block=true)]
[delay(time=1)]
[name="Spokesman Czarny"]  Arrogant. I hate the arrogant. I loathe them.
[name="Spokesman Czarny"]  It is readily apparent that Tytus could have won this. His vision tunneled on trampling the Nearls' dignity. This middling, neglectful means of combat always tends to offer the other side an advantage.
[Character(name="avg_npc_109#2", name2="avg_npc_106#3", focus=1)]
[name="Corporate Employee"]  I-I see...
[Character(name="avg_npc_109#2", name2="avg_npc_106#3", focus=2)]
[name="Spokesman Czarny"]  After all, she is the Radiant Knight's sister, and the granddaughter of a certain 'Nearl.' Hah. My past self could've only pictured that fear-inspiring old lout upon hearing the name 'Nearl.'
[name="Spokesman Czarny"]  Such is the decline of the knightly family, it would make one weep. Compared to the corporate, a knightly family's dreary class conflicts truly are so fragile.
[Character(name="avg_npc_109", name2="avg_npc_106#3", focus=1)]
[name="Corporate Employee"]  The Association controls the entire noble class, now...
[Character(name="avg_npc_109", name2="avg_npc_106", focus=2)]
[name="Spokesman Czarny"]  And so we control the Knights Association.
[Character(name="avg_npc_109", name2="avg_npc_106", focus=1)]
[name="Corporate Employee"]  ......
[name="Corporate Employee"]  We just... received word from a lot of our sponsors... They want the Left-hand Knight to end the battle ASAP...
[Character(name="avg_npc_109", name2="avg_npc_106", focus=2)]
[name="Spokesman Czarny"]  They're worried that Tytus will lose. But there is no harm in him losing. The sticking point is how hot that topic is, and on that, I am very much satisfied.
[Character(name="avg_npc_109#3", name2="avg_npc_106", focus=1)]
[name="Corporate Employee"]  You, um, think so?
[Character(name="avg_npc_109#3", name2="avg_npc_106", focus=2)]
[name="Spokesman Czarny"]  Mm... he is the commander of the Blade Helmet Knightclub. Arrogant, believes the universe revolves around himself. But he is undeniably strong, and sublime in the art of torturing his enemy's will to fight.
[name="Spokesman Czarny"]  In all previous competitions, he relished his opponents kneeling in surrender. And so...
[name="Spokesman Czarny"]  He is sure to lose.
[Character(name="avg_npc_109#3", name2="avg_npc_106", focus=1)]
[name="Corporate Employee"]  Huh?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_061#5")]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[delay(time=1)]
[Character(name="avg_npc_105")]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="avg_npc_061#6")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Maria"]  Haahh... haaahh...
[name="Maria"]  (No, need to be steady... can't stand upright... just, stay like this... and breathe...)
[Character(name="avg_npc_105")]
[name="Left-hand Knight"]  Enough!
[Character(name="avg_npc_064_weapon_1#2")]
[name="Zofia"]  Maria—!
[Character(name="avg_npc_064_weapon_1#6")]
[name="Zofia"]  (Maria... should've long since reached her limit... Even in her duel with Ingra, she never got hit this bad...)
[Character(name="avg_npc_064_weapon_1#5")]
[name="Zofia"]  —You've shed your blood for this! Grit your teeth, Maria!
[Character(name="avg_npc_064_weapon_1#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Zofia"]  Win!
[Character(name="avg_npc_105")]
[name="Left-hand Knight"]  Humiliating... I've wasted my time humoring nothing but trash...
[name="Left-hand Knight"]  Will you beg for my mercy only once I have crippled you?
[name="Left-hand Knight"]  You're just like 'Whislash' was—prepare yourself!
[Character(name="avg_npc_061#5")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Maria"]  Now—!
[Dialog]
I'm still trying to learn from Margaret. The way she used Arts. That turn of her wrists.
[Dialog]
[delay(time=2)]
But—
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$char_emp", volume=0.6)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=1)]
[Dialog]
[Character(name="avg_npc_105")]
[name="Left-hand Knight"]  You... block me again?!
[name="Left-hand Knight"]  You utter—
[Character(name="avg_npc_061#6")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Maria"]  ——
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_105")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Left-hand Knight"]  ......?!
[Character(name="avg_npc_121#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Greatmouth Mob"]  N-Now that's no coincidence! Maria's once again blocked the Left-hand Knight's onslaught! What's going on?! Could Tytus be toying with the already cornered Nearl!?
[Character(name="avg_npc_061#5")]
[name="Maria"]  ......
[Character(name="avg_npc_105")]
[name="Left-hand Knight"]  ...Good. Very good. I don't know what you're thinking... but no matter. I will crush every speck of your light to dust.
[name="Left-hand Knight"]  Come.
[Character(name="avg_npc_121")]
[name="Greatmouth Mob"]  Look closely, y'all! This is the first time the Left-hand Knight's ever taken that stance! The first time he's ever let his opponent pull one over on him!
[name="Greatmouth Mob"]  Even against Nascent Nearl, don'tcha think this is a little extreme?! No! Anyone who knows Tytus knows it's not! All his fans here in the arena know the score!
[Character(name="avg_npc_121#3")]
[name="Greatmouth Mob"]  But he's really hit his head against it today! Maria's resolve hasn't wavered one bit! I've gotta admit, folks, the way she's hanging in there, even I'm shedding a couple tears!
[name="Greatmouth Mob"]  Listen up! Everyone who supports Maria Nearl gets an entry in a post-match lottery! Your chance to win is a lofty 0.2%! Who wants to be the lucky one?!
[Character(name="avg_npc_061#5")]
[name="Maria"]  ......
[Character(name="avg_npc_105")]
[name="Left-hand Knight"]  ......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
—Something isn't right.
Fatigued, timid, the fear of humiliation overcoming her, pushed to the edge as she is—
In her heart lies only victory. She wills to win. She's conjured countless ways to grasp this one last chance firm.
But in this instant, she can only question that victory she's been pursuing all this time.
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_061#5")]
[delay(time=1)]
[Character(name="avg_npc_105")]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="avg_npc_061#5")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_105",fadetime=1,block=true)]
[delay(time=2)]
[name="Left-hand Knight"]  ......
[name="Left-hand Knight"]  ...Maria Nearl, for what reason did you join the Major? Glory? Wealth? Or was it your family?
[Character(name="avg_npc_061#5")]
[name="Maria"]  For... myself.
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_chixiaobadao")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="avg_npc_105")]
[name="Left-hand Knight"]  ......
[Character(name="avg_npc_061#2")]
[name="Maria"]  Nothing more... Mr. Tytus.
[Character(name="avg_npc_105")]
[name="Left-hand Knight"]  ...Hmph.
[name="Left-hand Knight"]  An instant's feint. Arts focused on your shield. You really do... have the blood of a pegasus... tch.
[name="Left-hand Knight"]  You fought a radiant fight, Nearl...
[Dialog]
[Character(fadetime=1,block=true)]
[Delay(time=1)]
[PlaySound(key="$livecrowd", volume=0.7, loop=false, channel="people")]
[playMusic(intro="$victory_intro", key="$victory_loop", volume=0.4)]
[Character(name="avg_npc_121#3")]
[name="Greatmouth Mob"]  We've just had—the lengthiest duel of this entire season—! And the one who fell was none other than 'Left-hand' Tytus Topola!
[name="Greatmouth Mob"]  Who could've seen this coming—! I ask you! Who could've seen this coming?!
[name="Greatmouth Mob"]  Completely unreal odds and titanic prize money—hey, show us those numbers, now—this is enough to start your own little business!
[name="Greatmouth Mob"]  A miracle—! No doubt about it, this is a miracle! Maria Nearl! The Nearl family has brought us a miracle once again!
[Dialog]
[Character]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
The audience all wait.
They wait for Maria to raise the scratch-ridden sword in her grip, and declare victory.
An upset to talk about. Astronomical wagers. A soul-stirring, heartrending comeback.
[Character(name="avg_npc_061#7")]
[name="Maria"]  (What now?)
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
Is this the Major? What is it you won? What did you get from all this?
Glory, wealth, your family's honor, but what is it you're missing...? Hm, what is it you're missing?
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=2, block=true)]
[Background]
[Image(image="ac13_3",x=0, y=0, xScale=1, yScale=1, fadetime=0, screenadapt="coverall")]
[Blocker(a=0, fadetime=3, block=false)]
[PlaySound(key="$livecrowd", volume=0.6, loop=false, channel="people")]
And without much time to think about it, as if in pure response to the cheering all around her, Maria holds her sword up high.
Only the pain, sharp, radiating from her hand, overcomes the applause.
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[Background(image="bg_arena_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_061#5",fadetime=1,block=true)]
[delay(time=2)]
[name="Maria"]  Hfff...
[Character(name="avg_npc_061#6")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Maria"]  (I can't... I can't stand—)
[Dialog]
[Character(fadetime=1,block=true)]
[Delay(time=1)]
[Character(name="avg_npc_064_weapon_1#3")]
[name="Zofia"]  Maria!
[Character(name="avg_npc_061#2")]
[name="Maria"]  A... Auntie?
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#3", focus=2)]
[name="Zofia"]  Maria... Maria...
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1#3", focus=1)]
[name="Maria"]  A-Auntie Zofia... let go, let go, it hurts...
[Character(name="avg_npc_061#3", name2="avg_npc_064_weapon_1", focus=2)]
[name="Zofia"]  Oh, sorry... did you break a bone??
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1", focus=1)]
[name="Maria"]  Mm-hm... but it's no big deal...
[Character(name="avg_npc_061#2", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="Zofia"]  Maria... I'm sorry... I might've been too harsh on you before.
[name="Zofia"]  You're just like your sister. You're a knight, and you should be able to choose your own path—
[Character(name="avg_npc_061#7", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="Maria"]  ...No...
[Character(name="avg_npc_061#7", name2="avg_npc_064_weapon_1#6", focus=2)]
[name="Zofia"]  Maria...?
[Character(name="avg_npc_061#7", name2="avg_npc_064_weapon_1#6", focus=1)]
[name="Maria"]  I might... really be nothing like my sister.
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_nearllivingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_npc_107", name2="avg_npc_108", focus=1)]
[name="Bald Marcin"]  ...Maria won. That match'll have been broadcast on every terminal in the four cities.
[Character(name="avg_npc_107", name2="avg_npc_108#2", focus=2)]
[name="Młynar"]  ......
[Character(name="avg_npc_107#2", name2="avg_npc_108#2", focus=1)]
[name="Bald Marcin"]  But... it's not that simple. You gotta help her, Młynar.
[Character(name="avg_npc_107#2", name2="avg_npc_108", focus=2)]
[name="Młynar"]  Truly a miracle. If you're so worried for Maria, why ask me to help her, and her to give up on her idiotic path to knighthood?
[Character(name="avg_npc_107#2", name2="avg_npc_108", focus=1)]
[name="Bald Marcin"]  Młynar!
[Character(name="avg_npc_107#2", name2="avg_npc_108", focus=2)]
[name="Młynar"]  That's enough... If the spokesmen and the Knights Association are to directly intervene, I won't have a single hand to lend...
[name="Młynar"]  This is precisely why I was opposed to Maria becoming a competition knight in the first place.
[Character(name="avg_npc_107#2", name2="avg_npc_108", focus=1)]
[name="Bald Marcin"]  Maria decided to do this for her family, y'know.
[Character(name="avg_npc_107#2", name2="avg_npc_108#2", focus=2)]
[name="Młynar"]  Nobody ever asked her to... Don't give me those self-righteous excuses.
[name="Młynar"]  There are times when responsibility makes a burden. For the sake of a life lived clearer, we should all be a little smarter.
[Character(name="avg_npc_107#3", name2="avg_npc_108#2", focus=1)]
[name="Bald Marcin"]  Młynar, you...
[Character(name="avg_npc_107#3", name2="avg_npc_108", focus=2)]
[name="Młynar"]  —If this is all you came to tell me, you can go now. I have other things to deal with. I'm still not done yet with some files the Director wanted...
[Character(name="avg_npc_107#2", name2="avg_npc_108", focus=1)]
[name="Bald Marcin"]  ...I thought you were down in a slump, Młynar.
[Character(name="avg_npc_107#2", name2="avg_npc_108#2", focus=2)]
[name="Młynar"]  Don't be presumptuous, Marcin.
[Character(name="avg_npc_107#2", name2="avg_npc_108#2", focus=1)]
[name="Bald Marcin"]  Yeah. Maybe you're right. You've really disappointed us all, Młynar.
[Character(name="avg_npc_107#2", name2="avg_npc_108#2", focus=2)]
[name="Młynar"]  And the same for all of you.
[Character(name="avg_npc_107#2", name2="avg_npc_108#2", focus=1)]
[name="Bald Marcin"]  If you can't even bring yourself to care for Maria's safety... then we'll look after old Nearl's granddaughter for him.
[Character(name="avg_npc_107#2", name2="avg_npc_108", focus=2)]
[name="Młynar"]  You're leading her to ruin and you know it clear as day.
[Character(name="avg_npc_107#2", name2="avg_npc_108", focus=1)]
[name="Bald Marcin"]  Wasted my breath... go on, pretend I never came, then.
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Delay(time=1)]
[Character(name="avg_npc_108")]
[name="Młynar"]  ...Any trouble those two sisters make should be theirs to sort out.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_123",fadetime=1,block=true)]
[delay(time=1)]
[name="Ashlock Knight"]  ...How long do we have to keep hiding, Sona?
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="Flametail Knight"]  Don't rush it, jeez...
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="Ashlock Knight"]  We can't stop... we don't want any of our Infected here to starve. And we already lost one we could've saved.
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="Flametail Knight"]  Heading back to the arena's too risky, though. Dunno how the National Council feels about us, either...
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="Ashlock Knight"]  National schmational... I don't there's any justice in Kazimierz anymore. Not even in the law.
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="Flametail Knight"]  But we can't let ourselves forget we're all in the right. It's not our fault if they say right's wrong. The problem is if the National Council comes in to say we're guilty, then we lose. Just like the Radiant Knight.
[name="Flametail Knight"]  But, hey... haha, their minds must be blown. Honestly, I did NOT expect it either... What do you think they'll do next?
[name="Flametail Knight"]  Think they'll be watching all the Infected now? The ones we bought and freed...
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="Ashlock Knight"]  ...It's all been one game. Die to the arena, or die to some assassin's arrow. No difference.
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="Flametail Knight"]  Hahaha. You got that right.
[name="Flametail Knight"]  But let's just hold out a biiiit longer. No reason to get Nearlie and all her people wrapped up in our stupid underground fight.
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="Ashlock Knight"]  ...Alright. I'm gonna trust that you have a plan.
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="Flametail Knight"]  Who the hell knows? We've been doing this dumbass tightrope act since the beginning.
[name="Flametail Knight"]  Aren't you scared, Ashley?
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="Ashlock Knight"]  Sona!
[name="Ashlock Knight"]  We're not the sort of people to run into some resistance and think twice about it. Remember all we did just to get some titles... and the blood we spilled for them.
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="Flametail Knight"]  ...You're right, you're right. I'm thinking too hard.
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="Ashlock Knight"]  Yeah, you are... long as we're together, long as we've got a pair of fists to fight back with, we're golden.
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="Flametail Knight"]  Man, you're getting better and better at talking all the time. Where'd that 'Ashen Curse' go again?
[Character(name="avg_npc_122", name2="avg_npc_123", focus=2)]
[name="Ashlock Knight"]  ......
[Character(name="avg_npc_122", name2="avg_npc_123", focus=1)]
[name="Flametail Knight"]  Oop. You mad now?
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Character]
[Image]
