[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="53_g1_menatmainstreet_d",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="祖拜尔"]我们在等什么？
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",focus="l")]
[name="娜仁图亚"]电话。对你这样上年纪的人来说，可能是有点新奇。
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="祖拜尔"]我们还要在这里等多久？
[charslot(slot = "left", name = "avg_4138_narant_1#7$1",focus="l")]
[name="娜仁图亚"]不要怀疑，等就是了。
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="祖拜尔"]等会儿能让我接电话吗？之前已经有人给我讲解过用法......
[charslot(slot = "left", name = "avg_4138_narant_1#3$1",focus="l")]
[name="娜仁图亚"]不不不，不行，你这个机械合成的嗓音一出声，别人会当成诈骗电话的。
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="祖拜尔"]好吧。
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",focus="l")]
[name="娜仁图亚"]对了，按照你的说法，我们俩的合作是对历史上伟大同盟的效仿。
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="祖拜尔"]是的。
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",focus="l")]
[name="娜仁图亚"]那请问，给你跑腿找宝石对我有什么好处？
[charslot(slot = "left", name = "avg_4138_narant_1#4$1",focus="l")]
[name="娜仁图亚"]哦，我确实有所收获。昨天半夜你吓到我的时候，我收获了这只飞到脸上的金拖鞋。
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="祖拜尔"]你有什么建议吗？
[charslot(slot = "left", name = "avg_4138_narant_1#6$1",focus="l")]
[name="娜仁图亚"]——不敢有，不敢有，我活着就是您最大的恩赐，您是萨尔贡的祖宗，带着您寻找宝石是我该做的，您千万别激动。
[charslot(slot = "left", name = "avg_4138_narant_1#12$1",focus="l")]
[name="娜仁图亚"]不过，赢得丰获集会第一名的文物好像也是这么一只纯金镶蓝宝石的拖鞋......
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="祖拜尔"]是的，它们应该恰好成对。
[charslot(slot = "left", name = "avg_4138_narant_1#3$1",focus="l")]
[name="娜仁图亚"]这么说......
[name="娜仁图亚"]半夜在大街上尖叫扰民，也是一种发家手段？
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="祖拜尔"]......原本成对的文物，其中一件永远沉进河底遗失，另一件自然也失去了大半价值。
[charslot(slot = "left", name = "avg_4138_narant_1#2$1",focus="l")]
[name="娜仁图亚"]哦。
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="祖拜尔"]......请允许我好奇。这个时代的梦魇......都是像你这样行事的吗？
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",focus="l")]
[name="娜仁图亚"]你问倒我了。
[name="娜仁图亚"]为了打劫、倒卖和绑架，我调查过各大部族的风俗和信仰，但真没调查过我自己的出生地。
[name="娜仁图亚"]从某个清晨日出之后，我就再也没回去过了。
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="祖拜尔"]如此说来，你难道......正走在自己的天途上？
[charslot(slot = "left", name = "avg_4138_narant_1#12$1",focus="l")]
[name="娜仁图亚"]天途？
[charslot(slot = "left", name = "avg_4138_narant_1#3$1",focus="l")]
[name="娜仁图亚"]（古老的语言）天途。
[charslot(slot = "left", name = "avg_4138_narant_1#2$1",focus="l")]
[name="娜仁图亚"]——不不不，我一点也不想听到这个词。
[name="娜仁图亚"]我才不走天途，就算是我的老祖宗逼我也没用。
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="祖拜尔"]你难道至今没有践行成年的仪式？！
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",focus="l")]
[name="娜仁图亚"]是啊，又不是什么重要的事情。
[name="娜仁图亚"]我也许有一点梦魇的血统，但那几滴血没把我变成暴君和征服者，我也不打算让它影响我自己的生活。
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="祖拜尔"]不，这很重要。
[name="祖拜尔"]若不走过天途，你的血要如何被你的先祖认可？
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",focus="l")]
[name="娜仁图亚"]没事，我的老祖宗们多半都失踪在大地尽头了，不会像你一样突然从博物馆里坐起来骂我。
[name="娜仁图亚"]对了，那你呢？
[name="娜仁图亚"]我听说沙阿时代的人们会在成年时剃个光头，然后涂上香膏。但又有人说，所谓的“香膏”其实很难闻......我可好奇了。
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="祖拜尔"]......
[name="祖拜尔"]我也......
[Dialog]
[charslot(slot = "m", focus = "n")]
[playsound(key="$phonevibration")]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_4138_narant_1#5$1",focus="l")]
[name="娜仁图亚"]哎呀，等到了。
[dialog]
[charslot(slot = "right",afrom=1,ato=0,duration=0.5)]
[delay(time=0.51)]
[playsound(key="$d_avg_ringoff")]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760", style=0 , offset = "250,0", channel = 3,tsfrom = "0,1", tsto="1,1",tsduration = 0.5)]
[interlude(channel = 3, type = 3, slot = "m", switch = false, pfrom = "270,0", pto="270,0", name = "avg_npc_1490_1#1$1",duration = 0)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",focus="l")]
[name="娜仁图亚"]......怎么，这么快就有宝石的消息了吗？
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "270,0", pto="270,0", name = "avg_npc_1490_1#1$1", duration = 0)]
[charslot(slot = "m", focus = "n")]
[name="宝石掮客"]是的，女士，十分巧合，刚刚宝石交易所的监管人放出消息，他手中有一块宝石亟待交易，各方面都符合您的描述。
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",focus="l")]
[interlude(channel = 3, switch = false, type = 3, slot = "m", pfrom = "270,0", pto="270,0", name = "avg_npc_1490_1#1$1", duration = 0)]
[name="娜仁图亚"]好，我要直接去见他。
[charslot(slot = "m", focus = "n")]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "270,0", pto="270,0", name = "avg_npc_1490_1#1$1", duration = 0)]
[name="宝石掮客"]但是......即使有我从中介绍，你也很难直接和监管人谈这笔交易。
[interlude(channel = 3, switch = false, type = 3, slot = "m", pfrom = "270,0", pto="270,0", name = "avg_npc_1490_1#1$1", duration = 0)]
[charslot(slot = "left", name = "avg_4138_narant_1#12$1",focus="l")]
[name="娜仁图亚"]什么？我听我手下说，她们直接找前台就能卖宝石。
[charslot(slot = "m", focus = "n")]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "270,0", pto="270,0", name = "avg_npc_1490_1#1$1", duration = 0)]
[name="宝石掮客"]卖倒是容易，买就不一样了。宝石交易所并不是一般的商铺，你需要拿出够分量的砝码，才能从监管人手上直接拿到东西。
[charslot(slot = "left", name = "avg_4138_narant_1#12$1",focus="l")]
[interlude(channel = 3, switch = false, type = 3, slot = "m", pfrom = "270,0", pto="270,0", name = "avg_npc_1490_1#1$1", duration = 0)]
[name="娜仁图亚"]够分量的砝码？
[Dialog]
[charslot(slot = "left", name = "avg_4138_narant_1#4$1",focus="l")]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",focus="l")]
[name="娜仁图亚"]......我有个想法。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[interlude(clear = true)]
[Background(image="53_g10_grandbazaar_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$farce_intro",key="$farce_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4138_narant_1#12$1",duration = 1)]
[charslot(slot = "right", name = "avg_4140_lasher_1#7$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_4140_lasher_1#7$1",focus="r")]
[name="拉恕尔"]......
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",focus="l")]
[name="娜仁图亚"]咳，是的，这就是我想谈的生意。
[name="娜仁图亚"]近期正在博物馆展出的古尸......沙阿时代的无名将领。
[charslot(duration=1)]
宝石交易所年轻的监管人神情复杂地看了她一眼，然后在巨大的镀金箱子前俯下身。
祖拜尔以双手交叠胸前的姿态，宁静地平躺着。
平心而论，娜仁图亚认为这是祖拜尔最有价值的时刻，连那骇人的黄金面具都仿佛散发出了神圣的柔光。
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[name="拉恕尔"]这个箱子很眼熟。
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="娜仁图亚"]这就是从博物馆原样搬出来的棺材......的仿制品，仿制品。
[Dialog]
[charslot(slot = "m", name = "avg_4140_lasher_1#2$1")]
[PlaySound(key="$d_avg_chopsteeltube",volume=0.5)]
[delay(time=1)]
[name="拉恕尔"]......（轻轻敲打祖拜尔的身躯）
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="祖拜尔"]......
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[PlaySound(key="$d_avg_doorknob",volume=0.7)]
[name="拉恕尔"]（用手电检查胸腔内部）
[charslot(slot = "m", name = "avg_npc_1479_1#3$1")]
[name="祖拜尔"]......
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="娜仁图亚"]呃，这可不是一般的文物，你下手轻点，别这么不专业。
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[name="拉恕尔"]......我听说它已经复活了，能够自如行动。
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="娜仁图亚"]这个嘛，我们都知道人死不能复生，都是源石技艺表演而已。
[name="娜仁图亚"]再说，如果它真的会动，你不害怕吗？
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[name="拉恕尔"]怕我买下来之后它又自己逃走吗？
[charslot(slot = "m", name = "avg_4138_narant_1#4$1")]
[multiline(name="娜仁图亚")]这个嘛......
[charslot(slot = "m", name = "avg_4138_narant_1#6$1")]
[multiline(name="娜仁图亚")]哎呀，那只黑色的动物是你的宠物？哈哈，真美呀！
[charslot(slot = "m", name = "avg_4138_narant_1#6$1")]
[name="娜仁图亚"]不愧是宝石交易所的监管人，掌握整座城市金钱流通的人，连宠物都如此与众不同。
[charslot(slot = "m", name = "avg_4140_lasher_1#3$1")]
[name="拉恕尔"]（小声）沃奥，是他吗？
[charslot(slot = "m", name = "avg_npc_1483_1#1$1")]
[name="沃奥"]（嗅探）
[name="沃奥"]（在棺材旁坐下）
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="娜仁图亚"]嘿，你看，它闻出来了，这种死了上千年的气味是不可能伪造的。
[name="娜仁图亚"]就像我跟你做交易的诚意也是半点不掺假的。
[name="娜仁图亚"]当然，我知道这件文物太过珍贵，就算对你来说也没那么容易处理——对，我是甩了个麻烦给你，所以我不指望能赚太多。
[name="娜仁图亚"]但我保证博物馆没办法查到我......
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[name="拉恕尔"]不，你给出了很重的砝码。
[name="拉恕尔"]只是远没有到我的秤无法衡量的程度。
[charslot(slot = "m", name = "avg_4138_narant_1#10$1")]
[name="娜仁图亚"]......啊，好。
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[name="拉恕尔"]你想交换什么？我听说你是为一颗宝石来的。
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="娜仁图亚"]哎，本来是这样，但来的路上我有了个新想法，那颗宝石我不需要了。
[name="娜仁图亚"]我是外来的，给我金条就行。
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[name="拉恕尔"]赤金结算？我去取合适的秤。
[name="拉恕尔"]麻烦你先把货物移进里间，免得被其他人看到。
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="娜仁图亚"]那......合作愉快？
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[name="拉恕尔"]嗯。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g12_gemexchange",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4138_narant_1#6$1")]
[name="娜仁图亚"]哈，我就喜欢这么爽快的人！
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="祖拜尔"]......
[name="祖拜尔"]我一点也不喜欢睡回这个棺材的感觉。你其实没必要让你的手下特地把它运出来。
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="娜仁图亚"]嘘，你别说话......稍微再忍忍，我很快就回来接你。
[name="娜仁图亚"]你抓紧时间，在今天之内找到你要的那颗宝石。
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="祖拜尔"]好，千万别忘了。我还找你有事。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",duration=1)]
[delay(time=1.5)]
[playsound(key="$d_avg_goldbarhit")]
[delay(time=1)]
[name="拉恕尔"]这是我的报价，你意下如何？
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="娜仁图亚"]唔......♪忘不了刀刃上的月牙，少年的真心洗成黄金♪
[name="娜仁图亚"]真是忘不了......没意见，完全没意见！
[name="娜仁图亚"]那我就离开啦。
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[name="拉恕尔"]请便。
[charslot(slot = "m", name = "avg_4138_narant_1#5$1")]
[name="娜仁图亚"]（对祖拜尔眨眨眼睛）
[charslot(slot = "m", name = "avg_npc_1479_1#2$1")]
[name="祖拜尔"]（对娜仁图亚眨眨眼睛）
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="娜仁图亚"]期待我们的下次合作！
[charslot(slot = "m", name = "avg_4140_lasher_1#7$1")]
[name="拉恕尔"]......
[name="拉恕尔"]我没说还有下次。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g10_grandbazaar_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4138_narant_1#1$1",duration=0.5)]
[delay(time=1)]
[name="娜仁图亚"]哈，我也没说还有下次。至少短期内绝不会有。
[charslot(slot = "m", name = "avg_4138_narant_1#7$1")]
[name="娜仁图亚"]那个老东西还想指使我给他跑腿？抱歉，永别了！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[Background(image="53_g12_gemexchange",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="祖拜尔"]......她应该看懂我的暗示了吧？娜仁图亚，如果她真的是梦魇后人......
[name="祖拜尔"]有一座宝库正等着她。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g12_gemexchange",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4140_lasher_1#2$1",duration=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1")]
[name="拉恕尔"]他终于跟着我放出的消息来到了这间交易所......
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[name="拉恕尔"]米奥，沃奥。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_pawfootstep_2",volume=1)]
[charslot(slot = "left", name = "avg_npc_1482_1#6$1",posfrom = "-150,0", posto = "0,0",duration = 1)]
[delay(time=1)]
[charslot(slot = "left",  name = "avg_npc_1482_1#1$1")]
[PlaySound(key="$d_avg_pawfootstep_3",volume=1)]
[charslot(slot = "right", name = "avg_npc_1483_1#1$1",posfrom = "150,0", posto = "0,0",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", focus="l")]
[name="米奥"]......
[charslot(slot = "r", focus="r")]
[name="沃奥"]......你做得好，拉恕尔。
[charslot(slot = "left", focus="l")]
[name="米奥"]非常值得我们好好夸奖一番。
[Dialog]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]