[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[Dialog]
[delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6, crossfade=1, delay=0.5)]
[Background(image="bg_rhodescom",screenadapt="coverall",fadetime=1,block=true)]
[delay(time=2, black=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[name="PRTS"]     1097年4月1日。第二季度文獻調查，第122條記錄。
[Dialog]
[Decision(options="......（哈欠）",values="1")]
[Predicate(references="1")]
[Decision(options="我想休息一下。;接下來......",values="1;2")]
[Predicate(references="1")]
[name="PRTS"]     您剛開始工作，現在還不能休息。
[Predicate(references="1;2")]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background]
[delay(time=1)]
[Character(fadetime=0)]
[Image(image="avg_book1",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=false)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="PRTS"]     接下來，這是第122本出土的典籍，也是這批中最後的一本。
[name="PRTS"]     終於，在這批出土書籍裡有一本看上去正經的古書了，而不是前面一百多本被意外埋到土裡的財經雜誌。
[name="PRTS"]     根據提供者描述，這本書出土地點靠近米諾斯數個城邦移動軌跡。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[Background(image="bg_black",screenadapt="coverall",block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[name="PRTS"]     現在解開固定條，掃描當中的內容。開始掃描......
[name="PRTS"]     ......
[name="PRTS"]     總體上來說，是一本講述古國“阿加門”的歷史故事的書籍。
[name="PRTS"]     書中有諸多修改的痕跡，其中比較值得注意的是，這一頁。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Background]
[Character(fadetime=0)]
[Image(image="avg_book2",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
[name="PRTS"]     這一頁左邊寫著的是......“這是阿加門！！！” 阿加門是史料記載中的一個古國。
[name="PRTS"]     而右邊，看上去是一個古人留下的，用於隱藏特殊資訊的圖形紋章，用現代掃描技術甚至可以讀出隱藏的資訊。
[Dialog]
[Decision(options="哇，古代人怎麼可能會這麼懂？",values="1")]
[Predicate(references="1")]
[name="PRTS"]     據說現在的一部分編碼技術也是來自於古代的研究。
[name="PRTS"]     古人也喜歡透過研究編碼技術，來傳遞資訊，用於分享戰況、領主們的八卦新聞、超市優惠卷和遊戲攻略秘笈等。
[Dialog]
[Decision(options="認真的嗎？！",values="1")]
[Predicate(references="1")]
[name="PRTS"]     博士可以自行判斷。
[name="PRTS"]     至少，這與現代源石技藝的發展進程也有著異曲同工之妙。
[name="PRTS"]     第一批次時代制式法杖的設計師們是一批出來創業的系統軟體工程師。
[name="PRTS"]     順帶一提，電子抽水馬桶和城際終端彩票刮刮樂也是他們基於古代編碼技術的發明。
[Dialog]
[Decision(options="......",values="1")]
[Predicate(references="1")]
[name="PRTS"]     總之，我已經將所有資訊傳遞至資料庫。大致記載著古阿加門王國，一個關於執行正義的懲罰者的故事。
[name="PRTS"]     接下來剩餘的資訊需要博士掃描這個紋章來解開了。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[name="PRTS"]     您一定會有所發現的。
[Character(fadetiem=1)]
[Dialog]
[Delay(time=0.5)]
[Dialog]
[Blocker(fadetime=1,block=true)]