[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）

// Comments
[Background]
[Delay(time=1)]
[PlayMusic(intro="$babel_loop", key="$babel_loop", volume=0.8,crossfade=1)]
[Dialog]
[Character]

……우리는 그를 마대 자루에 쑤셔 넣어
새벽이 옴과 동시에 범주에 매달지 않으면 안 된다……
[Delay(time=1)]
……우리는 그의 목을 베어내어
폭풍우 속에서 바다에 그것을 바치지 않으면 안 된다……
[Dialog]
[Delay(time=2)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8,crossfade=1)]
[Delay(time=1)]
[Background(image="bg_infirmary", fadetime=2,block=true)]
[Character(name="char_143_ghost")]
[name="스펙터"]   헉!
[name="스펙터"]   ……또…… 그 꿈……
[Character(name="char_263_skadi#1")]
[name="???"]   ……
[Character(name="char_143_ghost")]
[name="스펙터"]   누구지?
[name="스펙터"]   ――당신인가요. 하지만 신기하네요…… 왜 당신의 이름이 생각나지 않는 걸까요.
[Character(name="char_263_skadi#1")]
[name="???"]   딱히 상관없어. 로도스 아일랜드의 오퍼레이터 중 하나라고 생각하면 돼.
[name="???"]   힘들어 보이네.
[Character(name="char_143_ghost")]
[name="스펙터"]   후후후…… 평범한 악몽이에요……
[name="스펙터"]   의식 속을 빙글빙글 도는 검은 파편이 저 너덜너덜한 교회 그림자 속에 숨어서……
[name="스펙터"]   제가 다가가면 그건 족쇄와 사슬이 되어 저를 깊고 깊은 바다 밑으로 끌고 가요.
[Character(name="char_263_skadi#1")]
[name="???"]   ……
[name="???"]   조금만 더 있으면 고통을 끝낼 방법이 보일 거야.
[Character(name="char_143_ghost")]
[name="스펙터"]   그런가요. 후후후…… 근사한 일이지만, 당신을 믿어도 될까요?
[name="스펙터"]   어머.
[name="스펙터"]   당신이 두른 공기…… 저는 알아요.
[name="스펙터"]   아니…… 틀려, 이것은 향기야. 농밀한 향기, 피의 향기, 그들의 향기. 심해의 향기.
[name="스펙터"]   그립고, 싫은 기분이 드는 향기.
[Character(name="char_263_skadi#1")]
[name="???"]   그래?
[Character(name="char_143_ghost")]
[name="스펙터"]   이름을…… 가르쳐 주시겠어요?
[Character(name="char_263_skadi#1",fadetime=1)]
[name="스카디"]   스카디.
[Character(name="char_143_ghost",name2="char_263_skadi#1",focus=1)]
[name="스펙터"]   흥미가 끊이질 않네요…… 당신은 어떻게 여기에 왔나요?
[name="스펙터"]   켈시 선생의 허가가 없으면 이 방에는 들어올 수 없을 텐데…… 자아를 잃은 저에게 갈가리 찢기는 것이 무섭지 않다면 이야기는 다르지만요.
[Character(name="char_143_ghost",name2="char_263_skadi#1",focus=2)]
[name="스카디"]   무섭다라…… 모두 무서워해. 난 그것에 익숙해졌을 뿐.
[name="스카디"]   슬슬 갈 시간이네. 돌아올 때쯤엔 상황이 진전되었을지도 몰라. 하지만 지금까지처럼 나를 잊어도 돼.
[Character(name="char_143_ghost",name2="char_263_skadi#1",focus=1)]
[name="스펙터"]   어디로…… 가세요?
[Character(name="char_143_ghost",name2="char_263_skadi#1",focus=2)]
[name="스카디"]   비밀이 잠들어 있는 곳.
[Character]
[Dialog]
[Background(fadetime=1)]
[Delay(time=2)]
[name="스카디"]   너와 아주아주 멀리 떨어진 곳이야.
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
