[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Background(image="bg_cave_2", fadetime=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6, crossfade=1.5)]
[Delay(time=1)]
[Character(name="avg_npc_010#2",fadetime=1)]
[Delay(time=1)]
[name="빅 밥"]   몇 년 전, 우리는 감염자가 되었다.
[name="빅 밥"]   햇빛을 보지 못하는 생활에서는, 평온한 하룻밤조차 사치가 되었지.
[name="빅 밥"]   처음에는 리유니온이 우리의 생활을 바꿔줄 거라고 믿었다. 하지만……
[name="빅 밥"]   지금까지와 마찬가지로, 우리에게 빵을 팔아주던 가게도, 우리의 발을 쉬게 해주었던 숙소도 없었다.
[name="빅 밥"]   그래서 나는 형제라고도 할 수 있는 동료들을 데리고 리유니온을 벗어나 정처 없이 떠돌았다. 이 마을의 보물에 대한 소문을 듣기 전까지.
[name="빅 밥"]   이 보물을 우리가 손에 넣으면……
[name="빅 밥"]   우리는 컬럼비아로 갈 수 있다. 아득히 먼 땅이지만 그곳에서는 감염자도 자신의 마을과 밭을 가질 수 있어.
[name="빅 밥"]   그러니까, 그라니. 나는 형제들을 위해 반드시 이 보물을 손에 넣어야 한다.
[name="빅 밥"]   보물은 이제 멀지 않아, 그렇지? 너는 잘했지만, 아쉽게도……
[Character]
[name="리유니온 멤버"]   여자! 네놈……
[name="스카디"]   길을 열어라.
[Character]
[Dialog]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[name="리유니온 멤버"]   으아아!
[Character(name="avg_npc_010#2")]
[name="빅 밥"]   ……
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[Character(name="char_263_skadi#2",fadetime=1)]
[Delay(time=2)]
[name="스카디"]   나는 네가 누구인지, 무엇을 할 생각인지도 흥미 없어.
[name="스카디"]   너희 모두 당장 내 눈앞에서 사라져.
[Character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Image(image="ac1_6",x=-100, y=0, xScale=1.2, yScale=1.2, fadetime=1,screenadapt="coverall")]
[ImageTween(xFrom=-100, yFrom=0, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.2, yScaleTo=1.2, duration=40, block=false)]
[name="빅 밥"]   스카디, 어떻게 해도 너와 싸워야 한다면…… 우리는 죽음을 각오하고 끝까지 싸울 거다.
[name="스카디"]   그라니, 이런 사람들이 네가 말하는 동료인가?
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=2)]
[name="그라니"]   당신들이 보물을 전부 가져가 버리면 물방울 마을은 어떡하라고?!
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="빅 밥"]   어떻게 되든, 살아가는 건 가능할 거다. 하지만 우리에게는 이제 남은 길이 없어.
[name="빅 밥"]   너와 만난 지는 얼마 되지 않았지만, 네가 어떤 사람인지는 잘 알아.
[name="빅 밥"]   너는 그 옆에 있는 괴물과는 달라. 우리 감염자를 차별하지 않지.
[Character]
[name="그라니"]   (스카디도 차별은 하지 않아…… 그래, 나도 밥 아저씨도 차별없이 전부 해치워버리겠지……)
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="빅 밥"]   그라니, 클로어가 어디에 있는지 가르쳐 줘!
[name="빅 밥"]   보물이 우리한테 어떤 의미인지 알잖아!
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=2)]
[name="그라니"]   밥 아저씨, 미안… 나는 이미 의뢰를 받았거든.
[name="그라니"]   내가 해야 할 것은 하나뿐이야. 보물을 클로어에게 넘기고, 마을의 평화를 되찾는 것.
[Character(name="char_263_skadi#2")]
[name="스카디"]   클로어를 넘겨. 그거 말고 다른 건 아무래도 좋으니.
[Character(name="avg_npc_010#2",name2="char_263_skadi#2",focus=1)]
[name="빅 밥"]   어이 괴물, 그 아이를 손에 넣어서 어떻게 할 셈이냐?
[name="빅 밥"]   껍질을 벗겨 살아있는 피를 빨기라도 할 셈인가?
[name="빅 밥"]   이 꼬마 말 들었잖아. 무슨 일이 있어도 촌장을 넘겨주는 일은 없을 거다!
[name="빅 밥"]   하지만 나는 달라. 나에게 필요한 것은 보물뿐이다. 그 아이를 다치게 하는 짓 따윈 하지 않아!
[Character]
[Dialog]
[Background(image="bg_cave_2", fadetime=1)]
[image(fadetime=1,block=true)]
[Character(name="char_263_skadi#2")]
[Delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="스카디"]   지긋지긋하네…… 그라니, 클로어는 어딨지?
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=2)]
[name="그라니"]   클로어는 마을을 지키고 싶은 것뿐인데…
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="빅 밥"]   그럼 보물을 나에게 넘겨!
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="스카디"]   리유니온도 바운티 헌터도 똑같아.
[Character(name="avg_npc_010#2",name2="char_263_skadi#2",focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="빅 밥"]   나는 너희 바운티 헌터랑은 다르다!
[name="빅 밥"]   나도 옛날엔 스카디같이 악명이 자자한 몸이었다. 하지만 지금은 확실하게 알고 있어.
[Character(name="avg_npc_010#2")]
[name="빅 밥"]   우리한텐 부도 명예도 아무런 도움이 되지 않아.
[name="빅 밥"]   우리는 그저 이 보물을 양식삼아, 살아가고 싶을 뿐이다!
[Character(name="char_263_skadi#2")]
[name="스카디"]   다시 한 번 말할게. 클로어를 넘겨.
[Character(name="char_220_grani#5")]
[name="그라니"]   지금의 당신들한테는 클로어도 보물도 절대 넘겨줄 수 없어.
[name="그라니"]   이건 내가 받은 의뢰니까.
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="빅 밥"]   그라니! 냉정하게 생각해라! 나도 이 이익 없는 싸움을 계속 하고 싶진 않아!
[name="빅 밥"]   보물만 나에게 넘겨주면 아무도 고통받지 않고 끝난다!
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=2)]
[name="그라니"]   협력 관계를 깨지 않으면 밥 아저씨는 제 몫을 받을 수 있잖아!
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="빅 밥"]   나한텐 형제들이 있다! 일단은 보물부터 보고 다시 얘기하자고!
[Character(name="char_263_skadi#2")]
[name="스카디"]   만약 무력을 행사할 생각이라면, 실력 차이는 너희도 알고 있을 텐데.
[Character(name="char_220_grani#5")]
[name="그라니"]   자신 있는 건 아니지만 당신들과 싸우게 되더라도 반드시 끝까지 해낼 거야.
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="빅 밥"]   적어도 너와 나 사이의 문제는 대화로 해결할 수 있잖아!
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=2)]
[name="그라니"]   하지만!
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="빅 밥"]   알았다. 그럼 먼저 스카디를 함께 해치우는 게 어떻겠나.
[Character(name="char_263_skadi#2")]
[name="스카디"]   얘기 끝났어?
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=2)]
[name="그라니"]   만약 여기서 싸우면 그땐 진짜 돌이킬 수 없게 되는 거야!
[Character(name="avg_npc_010#2",name2="char_220_grani#5",focus=1)]
[name="빅 밥"]   우리는……
[stopmusic(fadetime=2)]
[Character]
[Dialog]
[name="???"]   그라니!
[name="???"]   찾았어! 보물을 찾았어!
[Character(name="avg_npc_003")]
[name="클로어"]   이 보물상자, 겨우 끌고 왔어……
[name="클로어"]   밥 씨!
[name="클로어"]   무사해서 다행……
[Character(name="char_220_grani#5")]
[name="그라니"]   오면 안 돼!
[Character(name="avg_npc_003")]
[name="클로어"]   어?!
[Dialog]
[Character(name="char_263_skadi#2")]
[name="스카디"]   ……쳇!
[Dialog]
[Character(name="avg_npc_010#2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[Character]
[Dialog]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=2, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[Dialog]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=2)]
[Character(name="avg_npc_010#2")]
[name="빅 밥"]   하… 하하…
[name="빅 밥"]   그래, 우리는…… 이제 돌이킬 수 없겠군!
[Character(name="char_220_grani#5")]
[name="그라니"]   어? 클로어!
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=0.6, crossfade=1.5)]
[Character]
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1, block=true)]
[Character(name="char_263_skadi#2",name2="avg_npc_003",focus=1,fadetime=2)]
[Delay(time=3)]
[Character(name="char_220_grani#5")]
[name="그라니"]   스카디!
[Character(name="char_263_skadi#2",name2="char_220_grani#5",focus=1)]
[name="스카디"]   왜 이런 위력도 없는 폭발물을 쓰는 거지?
[Character(name="avg_npc_010#2")]
[name="빅 밥"]   방금 걸로 그 아이에게 진 빚은 갚았다.
[name="빅 밥"]   다음엔 진짜를 쓸 거다.
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="그라니"]   스카디.
[name="그라니"]   넌 보물에는 흥미 없지? 클로어를 다치게 할 생각도 없고 말이야.
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=1)]
[name="스카디"]   ……
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="그라니"]   그렇지 않았다면, 폭발하는 순간에 클로어를 지키려 하지 않고 보물을 빼앗아 달아났을 테니까.
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=1)]
[name="스카디"]   보물은 필요 없어. 내가 원하는 건 이 아이가 가지고 있는 어떤 물건뿐이야.
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="그라니"]   왜 그걸 먼저 말해주지 않는 거야!
[name="그라니"]   악당 흉내도 피곤하지 않아? 처음부터 솔직하게 목적을 말했으면 됐잖아!
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=1)]
[name="스카디"]   다른 사람을 내…… 임무에 휘말리게 하고 싶지 않아.
[name="스카디"]   이번 목표는 나에게 정말로 중요한 거니까.
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="그라니"]   그건 이해 못 할 것도 없지만, 내용은 달라도 임무의 방향성은 거의 비슷하지 않아?
[name="그라니"]   다른 오퍼레이터의 임무를 도와주는 건 지극히 당연한 거잖아!
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=1)]
[name="스카디"]   흥.
[Character(name="char_263_skadi#2",name2="char_220_grani#3",focus=2)]
[name="그라니"]   이젠 진짜 무력행사로 해결하는 수밖에 없을 것 같은데.
[name="그라니"]   스카디, 적당히 부탁해!
[Character(name="avg_npc_010#2")]
[name="빅 밥"]   그라니!
[Character(name="char_220_grani#5")]
[name="그라니"]   밥 아저씨, 미안해. 조금 아플지도 몰라!
[Dialog]
[Blocker(block=true)]
[Image]
