[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（后）
[stopmusic]
[Background(image="bg_forest", fadetime=1)]
[Delay(time=1)]
[Dialog]
[Character]
[PlaySound(key="$b_char_defboost")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=20, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="char_220_grani#5")]
[name="그라니"]   쓰러트렸어!
[name="그라니"]   밥 아저씨, 괜찮……
[Character(name="char_220_grani#4")]
[name="그라니"]   앗? 그 다리의 상처는……
[Character(name="avg_npc_008")]
[name="바운티 헌터"]   저쪽에 놓친 녀석들이 있다! 와그니스크단 녀석들일지도 몰라!
[Character(name="avg_npc_010")]
[name="빅 밥"]   나 혼자 어떻게든 할 수 있어. 우선은 적을 해치운다!
[Character(name="char_220_grani#5")]
[name="그라니"]   알았어.
[Character(name="avg_npc_007")]
[name="바운티 헌터"]   응?
[name="바운티 헌터"]   이 꼬마…… 
[name="바운티 헌터"]   어, 어이, 뭐야, 그 표정은…… 
[name="바운티 헌터"]   오, 오지 마. 벌집이 되고 싶은 거냐!
[name="바운티 헌터"]   어?!
[PlaySound(key="$b_char_defboost")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=20, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8,crossfade=1)]
[Character(name="avg_npc_010")]
[name="빅 밥"]   전부 해치워 버린 건가?
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=2)]
[name="그라니"]   응.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=1)]
[name="빅 밥"]   놀랍군. 그 작은 몸으로… 의지가 강하구나.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=2)]
[name="그라니"]   거기 앉아서 가만히 있어. 붕대를 감을 테니까.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=1)]
[name="빅 밥"]   별일 아니다. 일으켜 주겠나.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=2)]
[name="그라니"]   안돼.
[Character(name="avg_npc_010",name2="char_220_grani#5",focus=1)]
[name="빅 밥"]   보이지?
[Character(name="avg_npc_010",name2="char_220_grani#4",focus=2)]
[name="그라니"]   응.
[Character(name="avg_npc_010",name2="char_220_grani#4",focus=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=30, fadeout=true, block=true)]
[name="빅 밥"]   이 결정을 봐라! 너도 감염되고 싶은 거냐?!
[Character(name="avg_npc_010",name2="char_220_grani#4",focus=2)]
[name="그라니"]   감염자를 구제하는 것이, 우리 로도스 아일랜드의 일이니까.
[Character(name="avg_npc_010",name2="char_220_grani#4",focus=1)]
[name="빅 밥"]   로도스 아일랜드…… 
[Character(name="char_220_grani#4",name2="avg_npc_003",focus=2)]
[name="클로어"]   로도스 아일랜드라니……? 빅토리아가 아니야……?
[Character(name="char_220_grani#3",name2="avg_npc_003",focus=1)]
[name="그라니"]   원래는 빅토리아의 기마 경찰이었는데, 지금은 로도스 아일랜드의 오퍼레이터야.
[Character(name="avg_npc_010")]
[name="빅 밥"]   나한테서 떨어져, 아가씨. 나는 감염자다.
[Character(name="avg_npc_003")]
[name="클로어"]   저는…… 
[Character(name="avg_npc_003",name2="char_220_grani#4",focus=2)]
[name="그라니"]   클로어, 피는 보지 않는 게 좋아. 물러나 있어.
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_010",name2="char_220_grani#3",focus=2)]
[name="그라니"]   좋아, 피가 멈췄어.
[Character(name="avg_npc_010",name2="char_220_grani#3",focus=1)]
[name="빅 밥"]   항상 감염자를 이렇게 돕고 있나?
[name="빅 밥"]   무섭지 않은 거냐……?
[Character(name="avg_npc_010",name2="char_220_grani#3",focus=2)]
[name="그라니"]   내 동료 중에도 감염자는 많지만, 감염자인지 아닌지는 솔직히 봐도 잘 모르겠고, 누가 감염되었는지도 별로 생각해 본 적 없어.
[Character(name="avg_npc_010",name2="char_220_grani#3",focus=1)]
[name="빅 밥"]   흐음…
[Character(name="avg_npc_010",name2="char_220_grani#2",focus=2)]
[name="그라니"]   뭐, 목욕할 때는 역시 알게 되지만.
[Character(name="avg_npc_010",name2="char_220_grani#2",focus=1)]
[name="빅 밥"]   ……훗.
[name="빅 밥"]   고맙다, 차별 없는 꼬마.
[Character]
[Dialog]
[Delay(time=2)]
[name="빅 밥"]   …… 
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
