[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[Background(image="33_g10_smallrestaurant",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="店员"]您点的披萨。
[Character(name="avg_4065_judge_1#9$1")]
[name="拉维妮娅"]谢谢。
[Character(name="avg_4065_judge_1#1$1")]
[name="拉维妮娅"]......
[character]
[dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(name="avg_427_vigil_1#1$1",fadetime=1)]
[delay(time=2)]
[name="莱昂图索"]这个位置有人坐吗？
[Character(name="avg_4065_judge_1#1$1")]
[name="拉维妮娅"]有人。
[Character(name="avg_4065_judge_1#1$1",name2="avg_427_vigil_1#8$1",focus=2)]
[name="莱昂图索"]那我就不客气了。
[Character(name="avg_4065_judge_1#1$1",name2="avg_427_vigil_1#8$1",focus=1)]
[name="拉维妮娅"]我说了，有人。
[Character(name="avg_4065_judge_1#2$1",name2="avg_427_vigil_1#8$1",focus=1)]
[name="拉维妮娅"]您还是回去继续完成您的家族任务，不要来管我这样的普通人。
[Character(name="avg_4065_judge_1#2$1",name2="avg_427_vigil_1#2$1",focus=2)]
[name="莱昂图索"]拉维妮娅姐。
[Character(name="avg_4065_judge_1#2$1",name2="avg_427_vigil_1#2$1",focus=1)]
[name="拉维妮娅"]......
[Character(name="avg_4065_judge_1#1$1",name2="avg_427_vigil_1#2$1",focus=1)]
[name="拉维妮娅"]我不怪你，莱昂。
[name="拉维妮娅"]我也不怪贝纳尔多。
[name="拉维妮娅"]如果我有一个责怪的对象，那只能是我自己。
[Character(name="avg_4065_judge_1#8$1",name2="avg_427_vigil_1#2$1",focus=1)]
[name="拉维妮娅"]是生在这个国家却依然心存幻想的我不对，我没有理由去责备你们。
[Character(name="avg_4065_judge_1#8$1",name2="avg_427_vigil_1#1$1",focus=2)]
[name="莱昂图索"]我不想在这个时候劝你理智一点。
[name="莱昂图索"]我知道，一切的安慰都没有意义。
[name="莱昂图索"]即使我自认与你同样是受害者，但你把我当做加害者也是理所当然的事。
[Character(name="avg_4065_judge_1#8$1",name2="avg_427_vigil_1#7$1",focus=2)]
[name="莱昂图索"]我只能告诉你......我还没有放弃。
[name="莱昂图索"]就这样。
[Character(name="avg_4065_judge_1#8$1",name2="avg_427_vigil_1#2$1",focus=2)]
[name="莱昂图索"]最近城里事情很多，自己注意安全，遇到麻烦可以给我打电话。
[Character(name="avg_4065_judge_1#6$1",name2="avg_427_vigil_1#2$1",focus=1)]
[name="拉维妮娅"]......
[Dialog]
[delay(time=1)]
[character]
[playsound(key="$phonevibration")]
[Delay(time=2)]
[Character(name="avg_4065_judge_1#1$1")]
[name="拉维妮娅"]卢比奥部长。
[Character(name="avg_4065_judge_1#1$1",focus=-1)]
[name="卢比奥"]法官小姐，现在有空吗？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g2_srcalley",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_201_moeshd_1#12$1")]
[name="可颂"]街上的人感觉表情都好紧张。
[Character(name="char_101_sora_1#4")]
[name="空"]毕竟昨天发生了那样的事情......
[Character(name="avg_201_moeshd_1#9$1")]
[name="可颂"]你们真的要去见那个总监吗？
[Character(name="char_101_sora_1#4")]
[name="空"]嗯，无论如何，有些话还是要和总监说清楚的。
[Character(name="avg_201_moeshd_1#15$1")]
[name="可颂"]但是——
[Character(name="char_101_sora_1#5")]
[name="空"]没关系，可颂你继续去做你的事情吧。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]有我在，放心。
[Character(name="avg_201_moeshd_1#15$1")]
[name="可颂"]......
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]......这样的话，今天我就来保护可颂吧。
[Character(name="char_101_sora_1#5")]
[name="空"]嗯，那就拜托你啦。
[Character(name="avg_201_moeshd_1#11$1")]
[name="可颂"]出什么事的话记得立刻联络我们。
[Character(name="char_101_sora_1#1")]
[name="空"]好~
[dialog]
[Character(name="char_101_sora_1#1",name2="avg_1028_texas2_1#1$1")]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(fadetime=1)]
[delay(time=2)]
[Character(name="avg_201_moeshd_1#12$1")]
[name="可颂"]......
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]可颂，你在想德克萨斯的事，对吧。
[Character(name="avg_201_moeshd_1#15$1")]
[name="可颂"]......很明显吗？
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]很明显哦。
[Character(name="avg_103_angel_1#8$1")]
[name="能天使"]因为我也在想一样的事情。
[Character(name="avg_103_angel_1#8$1")]
[name="能天使"]我当然知道空的想法，如果德克萨斯想要留下来，她会尊重德克萨斯的意见。
[Character(name="avg_103_angel_1#8$1")]
[name="能天使"]我也一样。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]但是——
[Character(name="avg_103_angel_1#9$1")]
[name="能天使"]我还想让姐姐也见一见我的几个伙伴呢。
[Character(name="avg_103_angel_1#9$1")]
[name="能天使"]至少，如果有办法能让德克萨斯安全离开叙拉古，你想找到这种方法，不是吗？
[Character(name="avg_201_moeshd_1#3$1")]
[name="可颂"]唉......瞒不过你。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]肯定也没有瞒过她们两个。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]就像我们会尊重空的想法一样，她们也能理解我们的想法的啦。
[Character(name="avg_201_moeshd_1#15$1")]
[name="可颂"]但是，这里毕竟是叙拉古......而且德克萨斯是和这个国家最厉害的家伙们有牵扯，我也不知道该怎么办。
[Character(name="avg_103_angel_1#4$1")]
[name="能天使"]嗯？我还以为，你已经想到了呢。
[Character(name="avg_201_moeshd_1#15$1")]
[name="可颂"]欸？
[Character(name="avg_103_angel_1#6$1")]
[name="能天使"]嗯......说到这个国家的大人物，我们昨天不是也遇到过一个了吗？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g7_reception",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]请进。
[dialog]
[character]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(name="char_101_sora_1#4",name2="avg_1028_texas2_1#1$1",fadetime=1)]
[delay(time=3)]
[Character(name="avg_npc_685_1#8$1")]
[name="贝纳尔多"]空小姐，切利尼娜小姐，欢迎。
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[Character(name="avg_1028_texas2_1#7$1")]
[name="德克萨斯"]......
[Character(name="avg_1028_texas2_1#7$1")]
[name="德克萨斯"]为什么要把空她们牵扯进来？
[Character(name="avg_npc_685_1#8$1")]
[name="贝纳尔多"]空小姐的简历会来到我手上确实是一个意外。
[Character(name="avg_npc_685_1#8$1")]
[name="贝纳尔多"]当然，这也可以称得上是某种必然。
[Character(name="avg_npc_685_1#8$1")]
[name="贝纳尔多"]毕竟，白日剧团在叙拉古也是小有名气的剧团。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]只不过，担任剧团总监的是贝洛内家族的领袖，终究算是一个秘密。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]贝洛内在这座城里的诸多事务，毕竟是交给了我的儿子，我并不打算干涉他的行动。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]切利尼娜小姐，空小姐，我担任这个剧团的总监有六年了。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]我希望你们至少相信，我对于艺术的追求与喜爱，与我的身份无关。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]如果可能，我也希望能让空小姐在舞台上发光发热，然后让两位完成感人的重逢。
[Character(name="avg_1028_texas2_1#7$1")]
[name="德克萨斯"]但是，她被牵扯进来了，你也不在乎，不是吗？
[Character(name="avg_npc_685_1#8$1")]
[name="贝纳尔多"]呵呵。
[Character(name="avg_1028_texas2_1#7$1")]
[name="德克萨斯"]少故作姿态了，贝纳尔多。
[Character(name="avg_1028_texas2_1#4$1")]
[name="德克萨斯"]无论你说得再怎么漂亮，对你来说，遇到空或许确实是偶然，但你真的关心她的安危？
[Character(name="avg_1028_texas2_1#4$1")]
[name="德克萨斯"]别开玩笑了。
[Character(name="avg_npc_685_1#8$1")]
[name="贝纳尔多"]切利尼娜小姐，很好，这是你来到叙拉古以来，我第一次见到你愤怒的样子。
[Character(name="char_101_sora_1#4")]
[name="空"]......总监，我想知道一件事。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]请讲。
[Character(name="char_101_sora_1#4")]
[name="空"]我和您之间的约定，还生效吗？
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]你是指——
[Character(name="char_101_sora_1#4")]
[name="空"]即使我找到了德克萨斯，我也会在这个剧团继续演艺工作。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]......哦？
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]我还以为，你是来与我中止合约的，空小姐。
[Character(name="char_101_sora_1#4")]
[name="空"]......对于家族纷争来说，我的力量微不足道。
[Character(name="char_101_sora_1#4")]
[name="空"]德克萨斯如果在混乱的局势中还要保护我们，那太困难了。
[Character(name="char_101_sora_1#2")]
[name="空"]而我相信您至少是一个遵守约定的人。
[Character(name="char_101_sora_1#2")]
[name="空"]所以，开门见山地说，我愿意留在这里，成为那个人质。
[Character(name="avg_npc_685_1#8$1")]
[name="贝纳尔多"]你的勇气总是令我动容，空小姐。
[Character(name="avg_npc_685_1#8$1")]
[name="贝纳尔多"]但是，你们大可不必紧张。
[Character(name="avg_npc_685_1#8$1")]
[name="贝纳尔多"]空小姐，我叫你来不是为了责备你的，事实上，剧院这一次本来就是和罗塞蒂打一声招呼。
[Character(name="avg_npc_685_1#8$1")]
[name="贝纳尔多"]你的成果已经超出了我的想象。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]所以，我想告诉你——
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]你我之间的约定，到此为止。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]你自由了。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g7_reception",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]从现在开始，切利尼娜不再受到贝洛内的保护。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]这个筹码不知道能不能让你满意，瓦拉赫小友？
[Character(name="avg_npc_695_1#1$1")]
[playMusic(intro="$plot_intro",key="$plot_loop", volume=0.6)]
[name="瓦拉赫"]满意？
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]你难道以为我会忘了是谁把她弄回来的？
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]我只想知道，从一开始，你就是这么打算的？
[Character(name="avg_npc_685_1#2$1")]
[name="贝纳尔多"]你应该感谢我的儿子。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]是他告诉我，你是一个可以合作的对象。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]莱昂大少爷，哈，原来如此。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]一直以来，我都很看好罗塞蒂家族发展的势头。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]切利尼娜只是为我们今天的合作搭建了一个平台罢了。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]也就是说，就算莱昂图索没有找我，你也会找我。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]真是父子齐心，感人肺腑。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]呵呵，真希望我儿子也能学一学你这份锐气。
[Character(name="avg_npc_695_1#4$1")]
[name="瓦拉赫"]听着，贝纳尔多，其他人或许会吃你这一套。
[Character(name="avg_npc_695_1#4$1")]
[name="瓦拉赫"]但我不会。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]当然，瓦拉赫，我做这些，不过是想要让你明白，你的阻碍究竟是谁。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]哦？我的阻碍难道不正坐在我的面前吗？
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]你想让我背叛首领，做梦吧。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]背叛？你错了，这是提醒。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]你心里难道不是最清楚的吗，瓦拉赫。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]切利尼娜的出现，给乔万娜带去了多少影响。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]叙拉古人人都尊敬萨尔瓦多雷，但尊敬不意味着盲从。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]萨尔瓦多雷的时代在七年前落幕了，时至今日，你们难道真的心甘情愿地陪着乔万娜，守着他留下的遗产？
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]你们本可以飞得更高，更远。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]......首领是个顾全大局的人。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]她顾全的大局，真的是你想要的大局吗？
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]罗塞蒂家族曾在哥伦比亚叱咤风云，与德克萨斯平起平坐。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]如今，回到叙拉古后，却处处被其余的十一个家族压了一头。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]你心中的罗塞蒂，岂不是应该凌驾于其他家族之上，将西西里夫人从灰厅之中也拉下来？
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]别说得好像你很了解我一样，老东西。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]我不了解你，但我了解你这样的人，了解你的眼神。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]没有一个还有活力的人，会适应叙拉古这潭死水。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]当你看到切利尼娜活着走出那间房间时，你还不明白吗？
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]......就算是这样，老东西，就算你说得没错。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]这也是我们家族自己的事。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]你们这些老派的家族，不是最不齿做这些不讲道义的事吗？
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]怎么，叙拉古人的尊严，说到底也不过如此。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]你又错了，瓦拉赫。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]我邀请你来，是想向你分享一个机会。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]一个推翻叙拉古现有的秩序，建立新的秩序的机会。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]......
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]为什么是罗塞蒂。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]六十年前，西西里夫人从拉特兰带回了“铳与秩序”。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]如今，许多人只记得灰厅的创建是十二家族坐在一起共同决定的结果。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]却忘了，西西里夫人是用什么让十二家族坐在一起。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]是绝对的实力。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]阿尔贝托太过喜欢审时度势，他谨慎了一辈子。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]而要面对西西里夫人，我不需要一个谨慎的盟友，我想要的——
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]是同样想要推翻现有秩序的朋友。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]好好想想，瓦拉赫。
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]现在，是最好的机会。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]......
[Dialog]
[playsound(key="$d_avg_telephonebusy")]
[Delay(time=2.5)]
[playsound(key="$d_gen_transmissionget", volume=0.6)]
[Delay(time=1.5)]
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]首领现在在吗？
[Character(name="avg_npc_695_1#1$1",focus=-1)]
[name="罗塞蒂家族成员"]在房间里。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]......
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]去告诉首领，我打算绑架切利尼娜的那几个朋友来对付切利尼娜。
[Character(name="avg_npc_695_1#1$1",focus=-1)]
[name="罗塞蒂家族成员"]......我们，真的要这么做吗？
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]你应该问的是——
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]罗塞蒂，真的要这样下去吗？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g3_srccourt",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[Character(name="avg_201_moeshd_1#3$1")]
[name="可颂"]你确定，我们昨天遇到的，真的是那么了不起的人吗？
[Character(name="avg_103_angel_1#9$1")]
[name="能天使"]嗯，我猜应该是！
[Character(name="avg_201_moeshd_1#15$1")]
[name="可颂"]可这么厉害的人，真的会在这座城市吗？
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]我倒是觉得很正常哦，如果是我，我也会这么做！
[Character(name="avg_201_moeshd_1#4$1")]
[name="可颂"]......被你这么一说，忽然觉得非常有说服力。
[Character(name="avg_201_moeshd_1#5$1")]
[name="可颂"]但你怎么知道他就在法院里？
[Character(name="avg_103_angel_1#4$1")]
[name="能天使"]嗯......啊，找到了。
[character]
[dialog]
[Character(name="avg_npc_692_1#3$1",fadetime=2)]
[delay(time=3)]
[Character(name="avg_103_angel_1#4$1")]
[name="能天使"]因为，他最后说的话，不就是说，他平时不在教堂，而是在法院吗？
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]对吧，老人家？
[Character(name="avg_npc_692_1#3$1")]
[name="阿格尼尔"]......
[Character(name="avg_103_angel_1#7$1")]
[name="能天使"]老人家？
[Character(name="avg_npc_692_1#3$1")]
[name="阿格尼尔"]Zzz......Zzzz......
[Character(name="avg_201_moeshd_1#9$1")]
[name="可颂"]我们是不是......不该打扰他？
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]唔......嗯？
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]啊，是你们两个孩子。
[Character(name="avg_103_angel_1#10$1")]
[name="能天使"]您好！
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]我们是有一些问题来请教您的。
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]哈哈哈，好，好，坐吧，我向来是不讨厌和年轻人聊天的。
[Character(name="avg_201_moeshd_1#9$1")]
[name="可颂"]我们有一个朋友，她似乎和某个家族有约定，必须帮助对方做事。
[Character(name="avg_201_moeshd_1#9$1")]
[name="可颂"]我们想知道，有没有什么办法，能让她从中脱身。
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]你们这个朋友，姓德克萨斯，是吗。
[Character(name="avg_201_moeshd_1#9$1")]
[name="可颂"]......是。
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]我听说，贝纳尔多是一个守信的人。
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]作为一个家族的领袖，想必不会言而无信。
[Character(name="avg_201_moeshd_1#12$1")]
[name="可颂"]但是，就算是我们都看得出来，这座城市里发生的事，是贝洛内家族对西西里夫人的挑衅。
[Character(name="avg_201_moeshd_1#15$1")]
[name="可颂"]我们......没有办法去干涉很复杂的事，说实话，我也不在乎这些......
[Character(name="avg_201_moeshd_1#15$1")]
[name="可颂"]但是，我们至少想避免德克萨斯成为西西里夫人的报复对象。
[Character(name="avg_npc_692_1#2$1")]
[name="阿格尼尔"]......
[Character(name="avg_npc_692_1#2$1")]
[name="阿格尼尔"]当年，西西里对萨尔瓦多雷有多欣赏，就对朱塞佩的行为有多愤怒。
[Character(name="avg_npc_692_1#2$1")]
[name="阿格尼尔"]因为这是对她定下的秩序最为直接的挑衅。
[Character(name="avg_npc_692_1#2$1")]
[name="阿格尼尔"]西西里接受一切秩序内的挑战，但她不容许有人破坏秩序。
[Character(name="avg_201_moeshd_1#12$1")]
[name="可颂"]所以您想告诉我们......秩序意味着没有网开一面，是吗？
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]......我曾经这么想过，孩子。
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]但是人为建立的秩序，是没有绝对可言的。
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]就好像，我会见你们这一面，与切利尼娜没有任何关系。
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]只是因为恰好在这里遇到了一个同族。
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]嘿嘿~
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]在西西里之前，叙拉古这片土地上，并非没有秩序。
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]只是，家族们所信奉的秩序都来源于自身，家族之间的秩序各不相同，于是，他们之间只能斗争不断。
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]西西里做的事情，并不是彻底打破这种秩序。
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]而是将不同家族之间的秩序统一为了一个标准。
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]所有家族，成了同一个家族。
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]于是，叙拉古成了叙拉古。
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]你知道，这意味着什么吗？
[Character(name="avg_201_moeshd_1#15$1")]
[name="可颂"]这意味着......叙拉古，实际上在西西里夫人前后......并没有变化？
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]聪明。
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]叙拉古过去存在的问题，如今依然存在，我，我们，一清二楚。
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]但所有问题，只要来到西西里面前，都可以解决。
[Character(name="avg_201_moeshd_1#9$1")]
[name="可颂"]见到西西里夫人......这也太难了。
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]关于这一点，我不会帮助你们。
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]但是，对她来说，或许有一个办法。
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]只是——
[Character(name="avg_201_moeshd_1#15$1")]
[name="可颂"]只是？
[Character(name="avg_npc_692_1#1$1")]
[name="阿格尼尔"]只是，这代价或许会有些大。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g7_reception",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]......
[Character(name="avg_npc_697_1#1$1")]
[name="罗塞蒂家族成员"]首领？
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]......嗯？
[Character(name="avg_npc_697_1#1$1")]
[name="罗塞蒂家族成员"]您从昨晚开始，就一直在看着手里的这串项链。
[Character(name="avg_npc_687_1#2$1")]
[name="乔万娜"]这是西西里夫人给我的信物。
[Character(name="avg_npc_687_1#2$1")]
[name="乔万娜"]作为对我为德克萨斯收拾残局，以及带领哥伦比亚家族回归叙拉古的回报。
[Character(name="avg_npc_697_1#1$1")]
[name="罗塞蒂家族成员"]欸，是这么贵重的东西吗......
[name="罗塞蒂家族成员"]您是打算在现在的局势下用它吗？
[Character(name="avg_npc_687_1#2$1")]
[name="乔万娜"]......我也在犹豫。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]你刚才说，瓦拉赫打算对切利尼娜的朋友下手？
[Character(name="avg_npc_697_1#1$1")]
[name="罗塞蒂家族成员"]是，现在那几个人似乎出门了，等她们回来，埋伏的人就会出手。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]......
[Dialog]
[CameraShake(duration=0.5, xstrength=7, ystrength=15, vibrato=10, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovement",volume=0.7)]
[Delay(time=1)]
[Character(name="avg_npc_697_1#1$1")]
[name="罗塞蒂家族成员"]首领，您要去哪？
[Character(name="avg_npc_687_1#8$1")]
[name="乔万娜"]买点巧克力。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g2_srcalley",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]啧啧，你果然没猜错。
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]罗塞蒂的人，已经开始渗透这个街区了。
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]等到企鹅物流的几个人回来，恐怕会死得很惨。
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]不过，我有一个问题，拉普兰德。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]说说看。
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]虽然我也能猜到，罗塞蒂会对德克萨斯动手。
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]但你毕竟是萨卢佐的人，你真的有必要派甘比诺去跟着那个萨科塔，还要自己在这里帮她们看家吗？
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]我从来都不知道，你居然是为了友情能够付出这么多的人。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]我像那种人吗？
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]不像。
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]所以我在好奇，你到底在等什么？
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]你开着那辆卡车撞了法庭，自己认罪，通过这些行为洗清了她的嫌疑，还把萨卢佐和贝洛内强行绑在了一起。
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]即使我不知道为什么两家没有打起来还开始了合作，但你肯定知道理由，你清楚这样是在帮贝洛内，也就是帮助她。
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]而且，在昨天的刺杀里你也帮了她一把。
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]你说，你要向她证明，叙拉古是一座泥潭，谁也逃不出去。
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]可在我看来，你只是在帮助她脱离这座泥潭。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]如果说，需要我杀几个她重视的人，需要我做一些让她不快的事才能证明这一点。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]那就意味着，这只是我的偏执，而不是一个事实。
[Character(name="avg_npc_683_1#8$1")]
[name="拉普兰德"]所谓事实的含义就是，即使我只是看着，一切也会那样发生。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]但即使这样也还不够。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]我必须在不去阻碍她的同时，还要给她足够的帮助，才能在最后让她心甘情愿地承认——
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]她的挣扎是多么徒劳。
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]......这样做你会得到满足吗？
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]我不知道，我只知道，除此之外，别无他法。
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]你在告诉我，你也不知道怎么做。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]没错，我从不否认这一点。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]而你，卡彭，你应该学甘比诺认清一个事实，从我身上，找不到关于你们的答案。
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]......你已经知道了。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]他想要通过成为贝洛内的一员来东山再起，而你呢？
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]你依然站在这里，你真的把自己当成了我的附庸吗？
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]还是说，你期望着我的道路是一条能够容下你的道路？
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]......
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]别抱这种期望，我会杀了你的。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]我的道路只容得下我一人。
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]德克萨斯呢？
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]德克萨斯，或许是这条道路本身。
[character(name="avg_npc_541_1#1$1")]
[name="卡彭"]呵。
卡彭沉默了一会儿，终于还是转身离开。
[dialog]
[character(fadetime=0.5)]
[delay(time=2)]
[stopmusic(fadetime=2)]
[Character(name="char_empty")]
[characteraction(name="middle", type="move",xpos=-200, fadetime=0,block=true)]
[delay(time=1)]
[Character(name="avg_npc_687_1#1$1",fadetime=0.5)]
[characteraction(name="middle", type="move",xpos=200, fadetime=3,block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.3)]
[delay(time=1)]
[character(fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]啊哈，意外之喜。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_indoor_u",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$plot_intro",key="$plot_loop", volume=0.6)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[Character(name="avg_npc_687_1#8$1",fadetime=1)]
[delay(time=1)]
[name="乔万娜"]虽然没有来过......但看来我没走错。
[Character(name="avg_npc_687_1#8$1")]
[name="乔万娜"]这里就是那个企鹅物流的小小据点了。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]......
[character]
[dialog]
[delay(time=1)]
[playsound(key="$phonevibration")]
[delay(time=2)]
[Character(name="avg_npc_687_1#1$1",focus=-1)]
[name="空"]卡特琳娜小姐。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]空......啊，对了，我给过你号码。
[Character(name="avg_npc_687_1#1$1",focus=-1)]
[name="空"]我是不是应该称呼你为乔万娜小姐更合适？
[Character(name="avg_npc_687_1#9$1")]
[name="乔万娜"]......还是叫我卡特琳娜吧。
[Character(name="avg_npc_687_1#9$1")]
[name="乔万娜"]我挺喜欢这个名字的。
[Character(name="avg_npc_687_1#9$1",focus=-1)]
[name="空"]叙拉古家族的人都喜欢在剧院里给自己找份工作吗？
[Character(name="avg_npc_687_1#2$1")]
[name="乔万娜"]毕竟并不是所有的时间，我们都在打打杀杀。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]你们现在在一起吗？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="33_g2_srcalley",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Character(name="avg_npc_031",name2="avg_npc_031",fadetime=1)]
[delay(time=2)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_indoor_u",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$drift_intro",key="$drift_loop", volume=0.6)]
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]......
[Character(name="avg_npc_687_1#1$1",focus=-1)]
[name="空"]卡特琳娜小姐？
[Character(name="avg_npc_687_1#9$1")]
[name="乔万娜"]没什么。
[Character(name="avg_npc_687_1#9$1")]
[name="乔万娜"]空，能不能和我说一说，你们企鹅物流的事情？
[Character(name="avg_npc_687_1#9$1",focus=-1)]
[name="空"]欸？
[Character(name="avg_npc_687_1#9$1")]
[name="乔万娜"]比如说，企鹅物流是怎么建立的，切利尼娜又是怎么加入的。
[Character(name="avg_npc_687_1#9$1",focus=-1)]
[name="空"]......我也不是很清楚欸，毕竟在我被德克萨斯救下时，企鹅物流已经存在啦。
[name="空"]听老板有几次提到的，企鹅物流是他在遇到德克萨斯后，两个人商量着建立的。
[name="空"]不过，在我加入后发生的事情，那我能说的可就太多了。
[name="空"]毕竟，我们在一起生活了好几年呢。
[Character(name="avg_npc_687_1#9$1")]
[name="乔万娜"]唉，有机会，真想跟你们多聊聊。
[Character(name="avg_npc_687_1#9$1")]
[name="乔万娜"]我有许多切利尼娜的事情可以告诉你。
[Character(name="avg_npc_687_1#9$1")]
[name="乔万娜"]我也想从你那里知道更多切利尼娜在龙门的生活。
[Character(name="avg_npc_687_1#9$1",focus=-1)]
[name="空"]如果你有机会来龙门的话，我们一定带你走遍龙门。
[Character(name="avg_npc_687_1#11$1")]
[name="乔万娜"]真的吗？
[Character(name="avg_npc_687_1#12$1")]
[name="乔万娜"]你不介意我的身份？
[Character(name="avg_npc_687_1#12$1",focus=-1)]
[name="空"]我只知道，你是德克萨斯过去最好的朋友。
[Character(name="avg_npc_687_1#9$1")]
[name="乔万娜"]......能在龙门遇到你这么善良的伙伴，切利尼娜真是个幸运的人。
[Character(name="avg_npc_687_1#9$1",focus=-1)]
[name="空"]我才觉得，在叙拉古有一个你这样为她着想的朋友，她真幸运。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g2_srcalley",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]对了，空。
[Character(name="avg_npc_687_1#1$1",focus=-1)]
[name="空"]嗯？
[Character(name="avg_npc_687_1#9$1")]
[name="乔万娜"]......就在刚才，我忽然有了一些灵感。
[Character(name="avg_npc_687_1#9$1",focus=-1)]
[name="空"]欸？
[Character(name="avg_npc_687_1#2$1")]
[name="乔万娜"]我总是在思考一个盛大的落幕。
[Character(name="avg_npc_687_1#2$1")]
[name="乔万娜"]我想，在我的故事里，她应当像一个叙拉古人一样迎来自己的落幕。
[Character(name="avg_npc_687_1#2$1")]
[name="乔万娜"]在一个小巷子里被包围，或者被汽车炸弹吞没，等等等等。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]这些来自现实的桥段，因为过于滥用，反而成了某种刻板印象。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]我想避免这样的印象，让她成为这个故事中，最不像叙拉古人的叙拉古人。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]我试图去寻找一个“叙拉古人”的形象，而我无法对此下定义。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]这是我一直以来无法动笔的理由。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]但现在，我有些明白了。
[Character(name="avg_npc_687_1#9$1")]
[name="乔万娜"]没有什么叙拉古人。
[Character(name="avg_npc_687_1#9$1")]
[name="乔万娜"]切利尼娜·德克萨斯最后消失在了那场大火之中，没有人知道她的下落。
[Character(name="avg_npc_687_1#9$1",focus=-1)]
[name="空"]......卡特琳娜小姐，你难道......
[Character(name="avg_npc_687_1#3$1")]
[name="乔万娜"]晚点回来，我给你们留了些礼物。
[Dialog]
[Character]
[playsound(key="$transmission",volume=0.7)]
[Delay(time=2)]
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]瓦拉赫，如果我没记错的话，你是想要绑架切利尼娜的朋友吧。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]她们还没有回来，就这么兴师动众？
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]......如果你不来，那我就会这么做。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]我很失望，首领，不，乔万娜。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]你就这么不愿意等吗，瓦拉赫？
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]不是愿不愿意等的问题，而是，我们为什么要等？
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]为什么我们要心甘情愿地等待着一个老古董的恩赐？
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]我们跟着你来到这个国家，是等待着有朝一日成为这片土地的主人。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]而现在，就是机会。
[Character(name="avg_npc_687_1#8$1")]
[name="乔万娜"]你真的看清了吗，你真的那么确信自己胜券在握了吗？
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]我没有那么确定，我也没有那么自信能对付得了那些老古董......
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]但我看得出来，贝洛内真的想要开创一个新的时代。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]我想赌一把大的。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]有多少人愿意跟你？
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]七成。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]剩下的呢？
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]我会慢慢说服他们。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]或者，由你来说服他们。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]乔万娜，如果你愿意回心转意，你依然是我们的首领。
[Character(name="avg_npc_687_1#2$1")]
[name="乔万娜"]......看来，我还是带出了好手下的。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]可惜，瓦拉赫。
[Character(name="avg_npc_695_1#2$1")]
[name="瓦拉赫"]德克萨斯，对你来说，难道比罗塞蒂还要重要？
[Character(name="avg_npc_687_1#6$1")]
[name="乔万娜"]我只是，不觉得事情应该像这样发生。
[Character(name="avg_npc_695_1#1$1")]
[name="瓦拉赫"]在我看来，有些事情，只能像这样发生。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]