[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g6_newtown_street",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$calamity_intro",key="$calamity_loop", volume=0.6)]
[Delay(time=1)]
[Character(name="avg_npc_688_1#1$1",fadetime=0.3)]
[bgeffect(name="$eb_wlfmster_eye_02",layer=1)]
[Blocker(a=0.8, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_wolflordattack",volume=0.7)]
[Blocker(a=0, fadetime=1, block=false)]
[Delay(time=1)]
[bgeffect(layer=1)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[playsound(key="$e_skill_skulsrsword",volume=0.7)]
[playsound(key="$d_avg_wolflordclaw",volume=0.7)]
[dialog]
[character(fadetime=0.5)]
[Delay(time=0.8)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Character(name="avg_427_vigil_1#4$1")]
[Blocker(a=0, fadetime=0.3, block=false)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$b_char_defboost")]
[Delay(time=0.5)]
[Character(name="avg_427_vigil_1#4$1",fadetime=0.3)]
[name="莱昂图索"]扎罗，狼之主之间不是约定好了，不会干涉凡人的事务吗！
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]我改变主意了，因为贝纳尔多毁了我的计划！
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]我苦心培养了他六十八年。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]而他，竟敢以自尽来葬送我的胜利！！
[Character(name="avg_427_vigil_1#4$1")]
[name="莱昂图索"]你......说什么？
[Character(name="avg_427_vigil_1#5$1")]
[name="莱昂图索"]父亲......他自尽了？
[character]
[dialog]
莱昂图索的脑中瞬间闪过父亲对狼之主以及这场游戏的解释。
他猛然明白，父亲在教堂对自己说的那些话，既是对自己的承认——
同时也是遗言。
父亲在一开始就做好了自我了结的准备。
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]侮辱狼之主的代价是巨大的。
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]即便他已经死去，我依然要让他的血脉从此断绝于这片大地之上。
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]贝纳尔多之子，今天，你必须代替你的父亲付出代价。
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]这份代价，就是他的血脉，你的性命！！！
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]......
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]代价？
[Character(name="avg_427_vigil_1#4$1")]
[name="莱昂图索"]你说代价？
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]父亲确实错了，但他理想的根源，却始终是改变这个时代。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]他渴望着一个没有家族的叙拉古，并为此谋划了一生。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]我原以为，父亲只是将自己的家族作为筹码。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]我以为他在此刻发难，只因为时机正好。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]但现在，我知道了。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]他觉得没有时间了，错过这个机会，他就再也无法在实现自己理想的同时，完成对你的复仇。
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]我在他短暂的一生中，对他倾囊相授，换来的却是他的背叛！
[Character(name="avg_427_vigil_1#6$1")]
[name="莱昂图索"]......你不会明白的。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]高高在上，自以为掌控一切的狼之主。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]父亲甚至将自己的性命，也作为了筹码。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]即使以自己的性命为代价，即使是违抗你这个傲慢的存在，他也要将自己的理想付诸现实！
[Character(name="avg_427_vigil_1#4$1")]
[name="莱昂图索"]该为此付出代价的是你！
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]无知！
[dialog]
[playsound(key="$d_avg_wolflordattack",volume=0.7)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=0.3, block=false)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[playsound(key="$e_skill_skulsrsword",volume=0.7)]
[playsound(key="$d_avg_wolflordclaw",volume=0.7)]
[Delay(time=1)]
[Character(name="avg_1028_texas2_1#7$1")]
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1, block=false)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[PlaySound(key="$swordtsing1", volume=1)]
[Delay(time=2)]
[Character(name="avg_103_angel_1#10$1")]
[name="能天使"]德克萨斯，欢迎回来！
[Character(name="avg_103_angel_1#9$1")]
[name="能天使"]你那边搞定了？
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]嗯。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]该解决这边的麻烦了。
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]最后的德克萨斯。
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]不要忘记，当年是谁许诺你可以离开叙拉古的掌控。
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]现在，你竟敢忤逆我？
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]我已经完成了与贝纳尔多的约定，我不再欠你什么。
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]愚昧！
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=0.3, block=false)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[playsound(key="$e_skill_skulsrsword",volume=0.7)]
[playsound(key="$d_avg_wolflordattack",volume=0.7)]
[Delay(time=0.2)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[playsound(key="$e_skill_skulsrsword",volume=0.7)]
[playsound(key="$d_avg_wolflordclaw",volume=0.7)]
[dialog]
[character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=0.3, block=false)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$e_skill_skulsrsword",volume=0.7)]
[Delay(time=2)]
[Character(name="avg_4065_judge_1#12$1")]
[name="拉维妮娅"]......贝纳尔多，自尽了？
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.3)]
[Image(image="33_i15", xScale=0.8, yScale=0.8,fadetime=0)]
[ImageTween(yTo=25, duration=30, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_4065_judge_1#3$1")]
[name="拉维妮娅"]为什么？
[Character(name="avg_npc_685_1#1$1")]
[name="贝纳尔多"]游戏结束了，拉维妮娅。
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[image]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_4065_judge_1#6$1")]
[name="拉维妮娅"]所以，这就是你那句话真正的含义......
[Character(name="avg_4065_judge_1#6$1")]
[name="拉维妮娅"]一个没有家族的叙拉古，这就是你真正的理想。
[Character(name="avg_4065_judge_1#6$1")]
[name="拉维妮娅"]为什么，不告诉我呢......
[Dialog]
[Delay(time=1)]
[Character]
[Character(name="avg_npc_688_1#1$1",fadetime=0.5)]
[Delay(time=0.2)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=0.3, block=false)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.2)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[playsound(key="$e_skill_skulsrsword",volume=0.7)]
[playsound(key="$d_avg_wolflordclaw",volume=0.7)]
[Character(fadetime=0.2)]
[Delay(time=0.5)]
[Character(name="avg_npc_683_1#9$1")]
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1, block=false)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$p_skill_soulwolf",volume=0.7)]
[Delay(time=2)]
[Character(name="avg_npc_683_1#5$1")]
[name="拉普兰德"]小法官，战斗的时候怎么能分心呢。
[Character(name="avg_4065_judge_1#3$1")]
[name="拉维妮娅"]拉普兰德——
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]哎，这么有趣的战斗，不叫上我也太不够意思了，德克萨斯。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]反正你会来的，不是吗？
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]好吧，你说得也对。
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]离群的幼狼，闪开，这里没有你的立足之地。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]告诉你一个好消息吧，狼之主，或者狼之子，还是什么东西。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]从现在起，叙拉古的一切，都将是我的敌人。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]即使是你这种超出常人的存在，也不例外。
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]狂妄！
[Dialog]
[Character(name="avg_npc_690_1#6$1")]
[name="德米特里"]首领......你也是吗，如果你站在我的面前，你也会像莱昂这样，决绝地告诉我，你会选择你的理想吗？
[Character(name="avg_npc_690_1#6$1")]
[name="德米特里"]可是......我已经不知道答案了。
[Dialog]
[Character]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_avg_arrow")]
[PlaySound(key="$d_avg_arrowshot", volume=0.8)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[playsound(key="$swordtsing1",volume=0.7)]
[Delay(time=1)]
[Character(name="avg_4014_lunacu_1#7$2")]
[name="子月"]不想死的话，就集中精神。
[Character(name="avg_npc_690_1#5$1")]
[name="德米特里"]你是——
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]阿涅塞的獠牙，弱小的獠牙。
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]你以为你窥探了我的獠牙之死，就可以站在我的面前了吗？
[Character(name="avg_4014_lunacu_1#7$2")]
[name="子月"]我答应了贝纳尔多，我会帮助他的子嗣。
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]阿涅塞培养出了一个软弱的獠牙。
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]今天我就在这里，让她也退出这场游戏吧。
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=0.3, block=false)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[playsound(key="$e_skill_skulsrsword",volume=0.7)]
[playsound(key="$d_avg_iron_claw",volume=0.7)]
[Delay(time=0.5)]
[dialog]
[PlaySound(key="$d_avg_wolflordroar_3",volume=0.7)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=0.3, block=false)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[playsound(key="$e_skill_skulsrsword",volume=0.7)]
[playsound(key="$d_avg_iron_claw",volume=0.7)]
[playsound(key="$e_skill_skulsrsword",volume=0.7)]
[Delay(time=1)]
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]无论你们做什么，你们都无法毁灭我。
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]你们甚至无法伤到我。
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]人类，你们建起城市，将自己关入其中，自以为是这片大地的主人。
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]不过是学会了摆弄一些工具，别太自以为是。
[Character(name="avg_npc_688_1#1$1")]
[PlaySound(key="$d_avg_wolflordroar_3",volume=0.7)]
[name="扎罗"]你们从未征服荒野。
[dialog]
[character]
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[name="大帝"]女士们，先生们。
[name="大帝"]现在向你们走来的，是龙门的超级巨星，也就是我，大帝。
[dialog]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="avg_1028_texas2_1#3$1")]
[name="德克萨斯"]老板？！
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="char_105_emper",fadetime=1,block=true)]
[Delay(time=1.5)]
[playMusic(intro="$emperor_intro",key="$emperor_loop", volume=0.6)]
[name="大帝"]我必须提醒你，德克萨斯，你的假期快要结束了。
[Character(name="avg_1028_texas2_1#3$1")]
[name="德克萨斯"]......你怎么也来了。
[Character(name="char_105_emper")]
[name="大帝"]你问我？
[Character(name="char_105_emper")]
[name="大帝"]你走了之后，空她们也跟着跑了。
[Character(name="char_105_emper")]
[name="大帝"]这一个月来你知道我是怎么过的吗？
[Character(name="char_105_emper")]
[name="大帝"]我感觉我过去三千年都没有这么无聊过！
[Character(name="char_105_emper")]
[name="大帝"]根本没人跟我开派对！
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]......
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]大帝——
[Character(name="char_105_emper")]
[name="大帝"]别急，扎罗。
[Character(name="char_105_emper")]
[name="大帝"]你又要说，我无权在叙拉古干涉你了。
[Character(name="char_105_emper")]
[name="大帝"]说实话，我一点也不在乎。
[Character(name="char_105_emper")]
[name="大帝"]不过，我仔细想了想，比起和你进行一场毫无意义的厮杀。
[Character(name="char_105_emper")]
[name="大帝"]用你们的规矩打败你，能更让我解气。
[Character(name="char_105_emper")]
[name="大帝"]所以——
[Dialog]
[Character]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background]
[Image(image="33_i05", xScale=1, yScale=1,x=80,y=80)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=0.8, yScaleTo=0.8,xTo=0,yTo=0,duration=30, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Delay(time=1)]
[PlaySound(key="$d_avg_gunload", volume=1)]
[Delay(time=1)]
一条又一条的暗影自大帝脚下蔓延，并最终凝聚成一个又一个的实体。
扎罗当然认识他们，他们都是已经在这一轮的游戏中落败的狼之主。
他们出现在这里，只有一个理由。
他破坏了规则。
他们接受他的游戏方式，但不能允许规则被打破。
[Character(name="char_105_emper")]
[name="大帝"]你看，我特意找来了其他闲得发慌的狼之主们。
[Character(name="char_105_emper")]
[name="大帝"]向你宣布一个好消息。
[Character(name="char_105_emper")]
[name="大帝"]我亲爱的朋友，你失败了。
[Character(name="char_105_emper")]
[name="大帝"]而且，败得很彻底。
狼之主永生不灭，然而，漫长的岁月中，狼之主们早已找到了牵制，压制，甚至折磨彼此的方法。
面对诸多与自己相同的存在，扎罗知道，自己的行为已经再无意义。
他沉默半晌，终于低下了高傲的头颅。
[Dialog]
[Character]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="33_g6_newtown_street",screenadapt="showall")]
[Image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Delay(time=1)]
[Character(name="char_105_emper")]
[name="大帝"]说实在的，扎罗。
[Character(name="char_105_emper")]
[name="大帝"]你自以为了解权力、玩弄权力的样子，让我觉得浑身发痒。
[Character(name="char_105_emper")]
[name="大帝"]反而是现在的你，恼羞成怒，想要把一切违抗你的东西全部撕碎的样子，更让我觉得——
[Character(name="char_105_emper")]
[name="大帝"]你确实没有违背你的本性。
[Character(name="char_105_emper")]
[name="大帝"]不过，你们其他狼也是，这么一个无聊的游戏玩了几千年真的不会腻吗？
[Character(name="char_105_emper")]
[name="大帝"]你们应该来龙门跟我学一学怎么打扑克。
[Character(name="char_105_emper")]
[name="大帝"]对了，麻将也不错。
[dialog]
[character]
扎罗没有理会大帝的讥讽。
他只是最后深深看了一眼莱昂图索，然后，他的身影不断模糊，模糊，最终，消散在风中。
像是他从未存在过。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]谢谢你，老板。
[Character(name="char_105_emper")]
[name="大帝"]谢我就算了。
[Character(name="char_105_emper")]
[name="大帝"]实际上，就算我不出手，也会有人出手。
[Character(name="char_105_emper")]
[name="大帝"]她只是把这场好戏让给了我而已，我说得对吧，美女。
[character]
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_691_1#1$1",fadetime=2)]
[delay(time=3)]
[name="西西里夫人"]被称作美女，倒是很久没有过的经历了。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]如果不介意的话，你可以在叙拉古玩上一段时间。
[Character(name="char_105_emper")]
[name="大帝"]你可以叫我大帝。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]有趣的名字，你不像那些狼之主，傲慢又无知，叙拉古欢迎你，大帝。
[Character(name="char_105_emper")]
[name="大帝"]我相信，叙拉古会喜欢我的。
[Character(name="avg_427_vigil_1#4$1")]
[name="莱昂图索"]西西里夫人——！
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]狼之主之间的游戏落后而又可笑。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]贝纳尔多的儿子，莱昂图索。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]你可以放心，他未来也不会再打扰你。
[Character(name="avg_427_vigil_1#5$1")]
[name="莱昂图索"]......！
[character]
[dialog]
[stopmusic(fadetime=5)]
莱昂图索不敢动弹。
在老人出现的瞬间，他立刻意识到了一件事——结束了。
不仅仅是狼之主带来的闹剧，他们的反抗，也到此为止。
眼前的老人和蔼可亲，一股预感却在他心中油然而生——如果他轻举妄动，那么，下一秒，他就会以最悲惨的方式死去。
但他同样知道，如果他此时退缩，那此前的一切努力与信念，都将成为泡影。
他看向拉维妮娅，他从拉维妮娅的眼中看到了同样的想法。
[playMusic(intro="$drift_intro",key="$drift_loop", volume=0.6)]
[Character(name="avg_427_vigil_1#6$1")]
[name="莱昂图索"]抱歉，西西里夫人，我想过无数种与您面对面的形式，唯独没有想过这种。
[Character(name="avg_427_vigil_1#6$1")]
[name="莱昂图索"]您或许已经了解发生了什么，您或许已经有了决断。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]但无论如何，我依然希望，您能给我和拉维妮娅一个机会。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]机会，什么样的机会？
[Character(name="avg_4065_judge_1#1$1")]
[name="拉维妮娅"]对话的机会。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]即使我们的命运最终是死亡，我也想在死前，让您听一听我们的想法。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]......
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]呵呵。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]阿格尼尔总是让我多接触一下年轻人的想法。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]我看他是把自己想得太老了。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]跟我来吧，孩子们，你们已经为自己赢得了这个机会。
[Character(name="avg_4065_judge_1#8$1")]
[name="拉维妮娅"]......可以等我一下吗？
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]嗯？
[Character(name="avg_4065_judge_1#6$1")]
[name="拉维妮娅"]在那之前，我想先去看一看贝纳尔多。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]无妨。
[Dialog]
[Character]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="33_g6_newtown_street",screenadapt="showall")]
[Image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Delay(time=1)]
[Character(name="char_101_sora_1#2")]
[name="空"]能天使，德克萨斯！
[Character(name="avg_201_moeshd_1#11$1")]
[name="可颂"]你们没事吧？！
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]没事没事！
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]......嗯。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]你们怎么来了？
[Character(name="char_101_sora_1#4")]
[name="空"]我还是放心不下你这边，而且乔万娜小姐的伤势也稳定了，我就和可颂赶过来了。
[Character(name="avg_201_moeshd_1#1$1")]
[name="可颂"]嗯，不过，看起来你们这边好像有种结束的感觉？
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]算是吧。
[Character(name="avg_103_angel_1#4$1")]
[name="能天使"]呼......虽然感觉好像还差点什么，不过，我们总算可以举办派对了吧？
[Character(name="avg_1028_texas2_1#9$1")]
[name="德克萨斯"]是啊。
[Character(name="avg_1028_texas2_1#10$1")]
[name="德克萨斯"]你们先聊一聊，想要什么样的派对吧。
[Character(name="char_101_sora_1#4")]
[name="空"]德克萨斯，你要去哪儿？
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]上个厕所。
[Dialog]
[Character]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="33_g6_newtown_street",screenadapt="showall")]
[Image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Delay(time=1)]
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]厕所可不在这个方向。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]我知道。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]是不是感觉松了一口气，觉得总算是告一段落了？
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]眼前不就还有一桩大麻烦么。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]哈哈。走走？
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]走走。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g5_srcpark",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_683_1#5$1")]
[name="拉普兰德"]对了，德克萨斯。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]在你回到叙拉古之前，其实我收到过一封来自西西里夫人的信。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]是吗。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]你猜上面写了什么？
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]没兴趣。
[Character(name="avg_npc_683_1#1$1")]
[name="拉普兰德"]真没意思。西西里夫人在上面邀请我成为巨狼之口的一员。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]巨狼之口......
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]无非是让我成为她圈养的狼罢了。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]所以我把那封信烧了。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]原本以为，又要被叙拉古来的家伙烦一阵子了。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]结果没想到，你突然返回了叙拉古。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]你知道当我发现你已经走了的时候，有多惊讶吗？
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]唉......
[Character(name="avg_npc_683_1#1$1")]
[name="拉普兰德"]所以你已经决定了？
[Character(name="avg_1028_texas2_1#8$1")]
[name="德克萨斯"]对。
[Character(name="avg_1028_texas2_1#8$1")]
[name="德克萨斯"]我会留下来，帮助拉维妮娅和莱昂图索。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]你呢？
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]我也想好了。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]我听说，你在自己家族大闹了一场。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]只是去和父亲道了个别而已。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]......德克萨斯，你是不是其实不知道，我究竟在你身上追求着什么？
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]......我有时候以为自己知道。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]但有时候又觉得，我并不知道。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]我只知道，你看起来，比之前看开了些。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]哦？你还会关心我？
[Character(name="avg_1028_texas2_1#2$1")]
[name="德克萨斯"]对我来说，你只是有点烦人而已。
[dialog]
[character]
原本并肩同行的两人，像是心有灵犀一般，走到了空旷处的两端。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]兜兜转转到最后，我们之间，果然还是要有这么一场啊。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]算是吧。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]你还记得吗，德克萨斯。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]七年前，被烈火包围的豪宅之前，你走向了我，为了离开这一切。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]那天，我输得体无完肤。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]而七年后，细雨连绵的公园之中，你再次走向了我，这一次，却是为了向叙拉古这个国家发起无谋的挑战。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]今天，我会杀了你。
[Character(name="avg_1028_texas2_1#2$1")]
[name="德克萨斯"]原话奉还。
[Dialog]
[Character]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background]
[Image(image="33_i10", xScale=1.5, yScale=1.5,x=500,y=-50)]
[ImageTween(xTo=-460,yTo=0,duration=60, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$p_skill_soulwolf")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_01_mid",x=300,y=200,layer = 1)]
[playsound(key="$swordtsing1",delay=0.5)]
[Delay(time=1)]
[Image(image="33_i10", xScale=1.5, yScale=1.5,x=-500,y=-150,fadetime=1)]
[playsound(key="$p_skill_swordrain",delay=0.1)]
[CameraShake(duration=1, xstrength=10, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_01_mid",x=450,y=120,layer = 2)]
[Delay(time=0.3)]
[playsound(key="$swordtsing3")]
[Effect(name="$e_spark_01_mid",x=-200,layer = 3)]
[playsound(key="$swordtsing6",delay=0.1)]
[Effect(name="$e_spark_01_mid",x=-250,y=200,layer = 4)]
[Delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$swordtsing4")]
[Effect(name="$e_spark_01_large",x=-300,y=150,layer = 5)]
[Delay(time=1)]
[Image(image="33_i10", xScale=1.05, yScale=1.05,x=-80,y=-80,fadetime=1)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=0.9, yScaleTo=0.9,xTo=0,yTo=0,duration=30, block=false)]
[Delay(time=3)]
兵器碰撞的声音在公园中不断响起。
两人的招式都毫无花哨可言，招招都旨在直取对方性命。
[name="拉普兰德"]用一种诗意的比喻来描述的话，我是你的过去，德克萨斯。
[name="拉普兰德"]因为我是如此地相信，没有人可以逃离这座泥潭。
[name="拉普兰德"]你曾经一度逃离了你的过去，并在重返叙拉古后，决心彻底与过去断绝关系。
[name="拉普兰德"]你向所有人证明了，你有能力和资格摆脱这座泥潭。
[name="拉普兰德"]你甚至为了帮助那头幼狼改变这座泥潭，而主动留在了这里。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]我没有你说的那么伟大。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]我的梦想，从一开始就只是，和几个要好的朋友，过一种简单的生活。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]如果有人要破坏它，那我就会保卫它。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]没什么复杂的。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[image]
[Background(image="bg_hotel",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]一直以来，我都没有真正认识你，切利尼娜。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]我没有发现你对于叙拉古的厌倦，也没有察觉到你对于哥伦比亚的反感。
[Character(name="avg_npc_687_1#2$1")]
[name="乔万娜"]现在想想，我就像我奶奶一样。
[Character(name="avg_npc_687_1#2$1")]
[name="乔万娜"]实际上，她这一生都在等待着萨尔瓦多雷爷爷能够回心转意。
[Character(name="avg_npc_687_1#2$1")]
[name="乔万娜"]却从未尝试过去问一问，去争取一下。
[Character(name="avg_npc_687_1#6$1")]
[name="乔万娜"]我也是，我总是理所当然地以为，曾经的美好时光将会永远延续。
[Character(name="avg_npc_687_1#6$1")]
[name="乔万娜"]现在看来，我是多么傲慢。
[Character(name="avg_npc_687_1#2$1")]
[name="乔万娜"]你一定不会介意我留在你身边，我也很想再和空多聊一聊。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]然而，现在的我，还没有这个资格。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]所以至少，此时此刻，让我为《德克萨斯之死》第三幕，关于切利尼娜·德克萨斯的结局，画上句号吧。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]你是如此自由，切利尼娜。
[Character(name="avg_npc_687_1#1$1")]
[name="乔万娜"]没有人能够定义你。
[Dialog]
[Character]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background]
[Image(image="33_i10",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Delay(time=1)]
[name="拉普兰德"]所以，让我换一个说法吧。
[name="拉普兰德"]德克萨斯，你是我的梦魇。
[name="拉普兰德"]你总是出乎我的意料。
[name="拉普兰德"]你永远先我一步。
[name="拉普兰德"]你做出了每一个我无法做出的决断。
[name="拉普兰德"]而直到现在，当我终于像你一样，迈出了那一步，我才终于能将这些说出来。
[name="拉普兰德"]你说得对。
[name="拉普兰德"]没什么复杂的。
[name="拉普兰德"]既然我痛恨叙拉古的一切，那我就应当去砸碎它。
[name="拉普兰德"]结果，最终还是你，让我走出了这一步。
[name="德克萨斯"]所以，你才与你的父亲道了别，而且，站在了我的面前。
[name="德克萨斯"]你想要和你的过去做个了结。
[name="拉普兰德"]是啊，就和你一样。
[name="德克萨斯"]......
[name="德克萨斯"]我们本不必互相厮杀。
[name="拉普兰德"]但这一切就是发生了。
[name="拉普兰德"]时至今日，我们不约而同地明白，将对方杀死，是对自己的总结。
[name="拉普兰德"]是对对方的馈赠，以及最好的道别。
[name="拉普兰德"]而活下来的那个人，将会变得更强大。
绝不是拉普兰德变得比德克萨斯强了，又或者说，德克萨斯变弱了。
正如七年前的那场对决，拉普兰德也不是因为弱于德克萨斯而惨败。
她们的实力，从一开始就旗鼓相当。
决定她们之间胜负的，除了一些运气因素，只有——意志。
七年前，拉普兰德输在了意志之上。
而在与家族诀别之后，她在意志力上也已经不输于德克萨斯。
于是，她们之间，谁都有可能赢，也谁都有可能输。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="33_g5_srcpark",screenadapt="showall")]
[image]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_1028_texas2_1#7$1")]
[Blocker(a=0.3, r=1, g=0, b=0, fadetime=0.2, block=true)]
[Effect(name="$e_slash_02_s",y=20,rox=50,roy=80,roz=100,layer = 1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$e_skill_skulsrsword")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="德克萨斯"]唔......
[Character(name="avg_npc_683_1#1$1")]
[name="拉普兰德"]结束了。
[Dialog]
[Character]
[PlaySound(key="$rungeneral")]
[Character(name="char_101_sora_1#4",fadetime=1)]
[Delay(time=2)]
[Character(name="char_101_sora_1#3")]
[name="空"]德克萨斯！
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]......别过来。
[dialog]
[character]
德克萨斯看了空一眼，旋即缓缓闭上了眼。
拉普兰德以为自己已经足够了解德克萨斯了。
她还有什么不知道的呢？
她见证了德克萨斯对叙拉古的厌倦，又目睹了她决定与这个国家开战的果决。
每一次，德克萨斯的选择都出乎了她的意料。
但这一次，她以为，不会有了。
你死我活，没有别的结局。
然而，这一刻，当她看到德克萨斯眼中的不舍时，她又一次发现，自己错了。
在最后的最后，在名为拉普兰德的存在为自己设计的终局之中，德克萨斯又一次出乎了她的意料。
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]......哈，原来如此。
[dialog]
[character]
拉普兰德将这场厮杀视作一种诀别，一种解放。
如果她输了，那么，她将接受自己的死亡。
但是，如果她赢了，她将不再有任何挂念，任何束缚。
当名为“德克萨斯”的楔子也从她的精神中被拔去的那一瞬间，一个名为“拉普兰德”的狂人，将真正诞生。
然而，这一切终究没有发生。
因为——
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]德克萨斯，原来，你只是德克萨斯。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]我当然只是德克萨斯。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]而你呢？
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]看来，我也只是拉普兰德。
[dialog]
[character]
拉普兰德向德克萨斯伸出了手。
德克萨斯握住了这只手。
[Character(name="avg_npc_683_1#1$1")]
[name="拉普兰德"]德克萨斯，我是你的朋友，还是你的敌人？
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]你既是我的朋友，也是我的敌人。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]那么，走吧。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]就让我做一点，朋友该做的事吧。
[dialog]
[character]
[Character(name="avg_103_angel_1#1$1",name2="avg_201_moeshd_1#1$1",fadetime=0.5)]
[Delay(time=1)]
[Character(name="char_101_sora_1#1",fadetime=0.5)]
[Delay(time=1)]
[Character(fadetime=0.5)]
德克萨斯向着其他三人点了点头，然后，与拉普兰德一同，向着灰厅的方向走去。
一切是那么地自然，仿佛事情本该如此。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="26_g6_laterano_chapelin",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
直到拉维妮娅走进教堂，看到那具静静坐在长椅上的尸体时，她才终于相信——
贝纳尔多死了。
[Character(name="avg_4065_judge_1#6$1")]
[name="拉维妮娅"]......
[dialog]
[character]
她坐在这个亦严父亦长兄，影响了她一生的人身边，沉默良久。
她终于还是什么都没有说。
最终，她握住贝纳尔多垂下的手，似是向他传达了什么，又或是从他那里获得了什么。
然后，转身离开。
斯人已逝，而她只能继续前进。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="33_g9_conferencehall",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]我听朋友讲述了你的所作所为。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]孩子，我想问一问你。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]如今，这片大地上的诸多国家都在顺应时代，寻求变革。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]然而，寻求变革的初衷，是意识到自身有所不足，或者是寻求突破。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]叙拉古当真存在这个需求吗，叙拉古，真的需要改变吗？
[Character(name="avg_427_vigil_1#7$1")]
[name="莱昂图索"]您......认为家族是理所应当存在的吗？
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]没有理所应当的存在，只是，它在我出生以前，就已经在这片土地上存在了千百年。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]我们无法否定历史，更无法轻易地粉碎已经存在的事物，不是吗，孩子。
[Character(name="avg_427_vigil_1#7$1")]
[name="莱昂图索"]所以您在建立灰厅时，选择了延续家族的体系，只是，所有家族都必须在您的掌控下运转。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]我并没有否定这一点的意思。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]相反，我认为您的选择在当时很正确。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]而在现在不正确？
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]是的。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]哥伦比亚家族的回流，带回了先进的技术，同时还有先进的思想。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]家族形式的统治，已经逐渐被哥伦比亚人撬动，而许多人尚且还不自知。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]父亲的做法，我必须承认，其中有偏激的地方。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]他的想法出发点和我并不相同，因此，我们的手段也天差地别。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]但是，有一点是相同的。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]我们都认为——
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]叙拉古不再需要家族。
[Character(name="avg_npc_691_1#5$1")]
[name="西西里夫人"]那么，你又打算怎么做？
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]......最简单的方法，恐怕是在这里与您决一生死吧。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]但是，这是我父亲会做的选择。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]而我......
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]我想向您借一座城市。
[Character(name="avg_npc_691_1#5$1")]
[name="西西里夫人"]很有魅力的提案。
[Character(name="avg_npc_691_1#5$1")]
[name="西西里夫人"]一座新的城市，确实应当注入一些新的血液。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]但是，孩子，你只是孤身一人。
[Character(name="avg_npc_691_1#6$1")]
[name="西西里夫人"]我要如何相信，你能够完成你的目标？
西西里夫人的话音未落，灰厅的大门就被推开。
[dialog]
[character]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[dialog]
[character]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(name="avg_npc_683_1#9$1",name2="avg_1028_texas2_1#1$1",fadetime=1)]
[delay(time=3)]
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]哦？
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]切利尼娜，最后的德克萨斯。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]过来，让我好好看一看你。
[Dialog]
[character]
[Character(name="avg_npc_691_1#1$1",name2="avg_1028_texas2_1#1$1",fadetime=1)]
[Delay(time=1)]
[Character(name="avg_npc_691_1#1$1",name2="avg_1028_texas2_1#1$1",focus=1)]
[name="西西里夫人"]......你和你爷爷长得很像。
[Character(name="avg_npc_691_1#1$1",name2="avg_1028_texas2_1#1$1",focus=2)]
[name="德克萨斯"]......谢谢。
[Character(name="avg_npc_691_1#1$1",name2="avg_1028_texas2_1#1$1",focus=1)]
[name="西西里夫人"]看来，乔万娜将我给她的项链转交给了你。
[name="西西里夫人"]你有什么愿望？
[name="西西里夫人"]如果你想回到龙门，我可以答应你，叙拉古将不会再打扰你的生活。
[Character(name="avg_npc_691_1#1$1",name2="avg_1028_texas2_1#1$1",focus=2)]
[name="德克萨斯"]......
[name="德克萨斯"]我希望，你能放过罗塞蒂家族。
[Character(name="avg_npc_691_1#1$1",name2="avg_1028_texas2_1#1$1",focus=1)]
[name="西西里夫人"]哦？这倒是出乎了我的预料。
[name="西西里夫人"]瓦拉赫刺杀了乔万娜，还几次三番想要置你于死地。
[name="西西里夫人"]你当真愿意放过他？
[Character(name="avg_npc_691_1#1$1",name2="avg_1028_texas2_1#1$1",focus=2)]
[name="德克萨斯"]他们也只不过是在以他们的方式生存。
[Character(name="avg_npc_691_1#1$1",name2="avg_1028_texas2_1#1$1",focus=1)]
[name="西西里夫人"]我原本就不打算对他们出手，所以，你可以留着这串项链。
[name="西西里夫人"]或者，你可以用来交换，永远离开叙拉古的权利。
[Character(name="avg_npc_691_1#1$1",name2="avg_1028_texas2_1#1$1",focus=2)]
[name="德克萨斯"]......
[dialog]
[character]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
德克萨斯走到莱昂图索身边缓缓坐下。
[delay(time=0.51)]
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]暂时没有这个必要了，我打算延长一下我的假期。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]你呢，拉普兰德。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]离群的孤狼，萨卢佐的叛徒。
[dialog]
[character]
[PlaySound(key="$d_gen_walk_n", volume=1)]
拉普兰德嬉笑着走到德克萨斯的身边。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]哈哈，我的想法没有那么复杂。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]我和他们都想要毁掉现在的叙拉古。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]唯一的区别是，我的手段没有那么文明。
[dialog]
[character]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[Character(name="avg_4065_judge_1#1$1",fadetime=1)]
[delay(time=2)]
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]拉维妮娅法官，我意志的代理人，你又作何看法？
[dialog]
[character]
[PlaySound(key="$d_gen_walk_n", volume=1)]
拉维妮娅径直走到莱昂图索的背后站定。
[Character(name="avg_4065_judge_1#1$1")]
[name="拉维妮娅"]您的意志曾是叙拉古的一切。
[Character(name="avg_4065_judge_1#1$1")]
[name="拉维妮娅"]但从现在开始，我会去改变它。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]你认为我是错误的？
[Character(name="avg_4065_judge_1#1$1")]
[name="拉维妮娅"]我只是相信，人无法永远正确。
[Dialog]
[Character]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background]
[Image(image="33_i11", xScale=0.9, yScale=0.9,x=-20,y=20)]
[ImageTween(xScaleFrom=0.9, yScaleFrom=0.9, xScaleTo=0.8, yScaleTo=0.8,xTo=0,yTo=0,duration=60, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Delay(time=1)]
西西里夫人看着眼前的四个青年。
一个人，出身叙拉古最为强大的家族，被周遭环境影响，对文明心生向往，却囿于身份而不得其法，于是选择了掩耳盗铃。
一个人，出身平凡，机缘巧合得到了家族的支持得以生存，却也因此而陷入了对自己的怀疑，于是选择了欺骗自己。
一个人，出身于叙拉古最古老的家族，却痛恨被强加在身上的，有关这片土地的一切，于是选择了状若癫狂的反抗。
一个人，出身于哥伦比亚最强盛的家族，却对家族的形式从根本上感到厌倦，于是选择了无声的逃离。
他们想要改变叙拉古的理由各不相同，然而，最终，他们聚集到了一起。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]我的寿命并非永恒，但我还有几十年的时间。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]在我闭上双眼的那一瞬间之前，叙拉古都将享受我所带来的安宁。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]而你呢，孩子。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]你站在你父亲的肩膀上，追寻着一个更高效，更公平的体制。
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]告诉我，你认为，你选择的道路就是正确的吗？
[Character(name="avg_npc_691_1#1$1")]
[name="西西里夫人"]如果我真的将叙拉古交给你，你能保证，叙拉古一定能够走上更好的道路，成为一个更好的国家吗？
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]......我不能保证。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]但正如您今天愿意坐在这里听我的想法一样。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]如果到时候，又有新的人想要来颠覆我的做法。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]我也会坐下来，听一听他的想法。
西西里夫人笑了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[image]
[Background(image="33_g6_newtown_street",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[dialog]
[character]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(name="avg_1028_texas2_1#1$1",fadetime=1)]
[delay(time=3)]
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]你看，我就跟你说嘛，里面又没传来打打杀杀的声音，他们不会有事的啦。
[Character(name="char_101_sora_1#4")]
[name="空"]也只有你会这么心大了，那可是这个国家的领导者欸......
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]抱歉，各位，让你们担心了。
[Character(name="char_101_sora_1#4")]
[name="空"]没事的。
[Character(name="char_101_sora_1#4")]
[name="空"]咦，拉普兰德......呢？
[Character(name="avg_1028_texas2_1#8$1")]
[name="德克萨斯"]她......
[dialog]
[character]
德克萨斯将视线投向某个方向。
[Character(name="avg_1028_texas2_1#8$1")]
[name="德克萨斯"]她已经完成了身为朋友的使命，谁知道她下一次，又会以什么样的面貌出现在我们面前呢......
[Character(name="avg_1028_texas2_1#2$1")]
[name="德克萨斯"]我唯一能肯定的是——
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]她还会出现在我们面前的。
[Character(name="avg_201_moeshd_1#2$1")]
[name="可颂"]欸，想想都好麻烦啊。
[Character(name="char_101_sora_1#5")]
[name="空"]算啦。比起这个，我们先去乔万娜小姐那里看一看她的情况吧。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]嗯。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_hotel",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_101_sora_1#1")]
[name="空"]乔万娜小姐，我们回来了！
[character]
房间里空无一人。
空的喜悦迅速转变为了困惑。
但她马上发现，桌子上整齐地摆放着一叠纸。
那是一份剧本。
空翻开第一页，上面写着——
这份剧本送给我亲爱的老朋友，切利尼娜。
以及新朋友，企鹅物流。
[Character(name="char_101_sora_1#4")]
[name="空"]这是《德克萨斯之死》第三幕里，乔万娜小姐一直都没有灵感的情节......
[Character(name="char_101_sora_1#4")]
[name="空"]乔万娜小姐，这就是你留给我们的东西吗......
[Character(name="char_101_sora_1#4")]
[name="空"]明明，你不用离开的。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]