[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="33_g2_srcalley",screenadapt="coverall")]
[playsound(key="$d_avg_rainlight_loop", loop=true, channel="a")]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playsound(key="$d_avg_shallowswalk", loop=true, channel="bgs")]
[Character(name="char_1502_crowns",fadetime=1)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=1)]
[name="柳德米拉"]唔，尾巴弄湿了。
[name="柳德米拉"]还真是一点都没变。无论是这些脏兮兮的街，还是烦死人的雨。
[name="柳德米拉"]不知道为什么，乌萨斯的雪能要人命，可还是这里的雨更让人不爽。
[name="柳德米拉"]但愿老师家有吹风机......
[Dialog]
[Character(fadetime=0.5)]
[Delay(time=0.5)]
老师家就在这条巷子的尽头。当年，弑君者怀着一腔怒火离开了这里，为了证明自己已经足够强大，能够向笼罩她的那片阴云复仇。
如今，柳德米拉又回来了。她的努力是否有给阴沉的天空打开一丝缺口，她自己都拿不准。
或许，其实什么都没改变，或许，她只是成了更大灾难的帮凶。
还好，柳德米拉还能回到这里，她想，老师一定能告诉她接下来应该怎么办。
突然，她感到一阵恶寒。
柳德米拉原本只是以为，这来源于自己即将再度面对老师的紧张。
[StopMusic(fadetime=3)]
但马上，她意识到自己错了。
她正在控制不住地战栗。
[Dialog]
[CameraShake(duration=3, xstrength=20, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_shallowsrun")]
[Delay(time=1)]
[StopMusic(fadetime=2)]
[dialog]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$dooropenquite")]
[character(fadetime=0)]
[Background(image="33_g8_srcroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playMusic(intro="$kjerag_n_intro",key="$kjerag_n_loop", volume=0.5)]
[Character(name="char_1502_crowns")]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="柳德米拉"]老师！！
[Dialog]
[Image(image="33_i16", xScale=1.6, yScale=1.6,y=300, x=350,fadetime=1)]
[ImageTween(duration=10,xTo=250, block=false)]
[Background]
[Character]
[Delay(time=2)]
[Image(image="33_i16", xScale=1.7, yScale=1.7,y=300,x=-100, fadetime=1)]
[ImageTween(duration=10,xTo=0, block=false)]
[Delay(time=2)]
[Image(image="33_i16", xScale=1.2, yScale=1.2,y=150, fadetime=1)]
[ImageTween(xScaleTo=0.88, yScaleTo=0.88, duration=30,yTo=-20, block=false)]
[Delay(time=1)]
化不开的血腥味。
她的老师仰面倒在地上，鲜血仍在向外流淌蔓延。
一把小刀掉落一边。
柳德米拉想要靠近，压住老师仍在流血的伤口，但她发现自己无法挪动一步，她连视线都无法移开。
有一股让她熟悉，又让她恐惧的气息正从阴影中浮现。
穿着红色连帽衫，有着灰色头发的狼。
[name="？？？"]真狼死了，红听了外婆的话。
[name="柳德米拉"]......是你。
[Background(image="33_g8_srcroom",screenadapt="coverall")]
[Dialog]
[Image(fadetime=1.5)]
[Delay(time=2)]
[Character(name="char_1502_crowns",name2="char_144_red_7#1",blackstart=0.15,blackend=0.4,fadetime=1)]
[characteraction(name="left", type="move", xpos=-100, fadetime=0, block=false)]
[Delay(time=1)]
[Character(name="char_1502_crowns",name2="char_144_red_7#1",focus=1)]
[name="柳德米拉"]你......做了什么......
[Character(name="char_1502_crowns",name2="char_144_red_7#1",focus=2)]
[name="红"]红是猎狼人，红听外婆的话。
[name="红"]真狼死了，真狼没有反抗。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_1502_crowns",name2="char_144_red_7#1",focus=1)]
[name="柳德米拉"]你！！
[Dialog]
[CameraShake(duration=0.5, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
[characteraction(name="left", type="move", xpos=300, fadetime=0.5, block=false)]
[Effect(name="$e_slash_02_s",rox=30,roy=-200,roz=-90,x=100,y=-60,layer = 1)]
[PlaySound(key="$knifegore")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_ftrub")]
[Character(name="char_1502_crowns",name2="char_empty",fadetime=0.2)]
[Delay(time=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=10, vibrato=40, randomness=90, fadeout=false, block=false)]
[name="柳德米拉"]我杀了你！
[Character(name="char_144_red_7#1")]
[name="红"]唔......红答应过凯尔希，只杀狼，你不是狼。
[Character(name="char_144_red_7#3")]
[name="红"]原来如此，她是你的凯尔希吗？怪不得你身上有狼的气味。
[Character(name="char_1502_crowns",blackstart=0.15,blackend=0.4)]
[name="柳德米拉"]呼......呼......老师明明已经没办法再战斗了，你为什么还？！
[Character(name="char_144_red_7#1")]
[name="红"]因为外婆告诉红，这就是游戏规则。
[name="红"]现在，她出局啦。
[name="红"]红要走了，红还要找别的狼，他们就在附近。
[Character(name="char_144_red_7#2")]
[name="红"]（嗅嗅）
[Character(name="char_144_red_7#7")]
[name="红"]不过，好像还有一只狼也出局了，是有人比红的动作更快吗？
[Character(name="char_1502_crowns",blackstart=0.15,blackend=0.4)]
[name="柳德米拉"]站住！
[Dialog]
[Character]
穿着红色连帽衫的狼没有回应柳德米拉的呼喊，她哼着破碎的小调，迈着轻快的步伐从柳德米拉身边掠过。
柳德米拉伸出的手停在了半空。
她突然想起，老师曾对她说：
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“柳德米拉，你知道成为我的学生意味着什么吗？”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“我已经残废了，没什么大用，你却甘愿成为我的学生，我的工具？”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“我们都会后悔的，孩子。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_1502_crowns",fadetime=0.5,blackstart=0.15,blackend=0.4)]
[Delay(time=1)]
[characteraction(name="middle", type="move", ypos=-50, fadetime=0.3,block=false)]
[CameraShake(duration=0.5, xstrength=20, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$bodyfalldown2")]
柳德米拉跪倒在地。
[name="柳德米拉"]“吞下死难者的苦”......
[StopMusic(fadetime=3)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[character(fadetime=0)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[Background(image="33_g4_srctheater",screenadapt="coverall")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_spotlightc")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_applause")]
[Delay(time=2)]
[name="激动的观众"]不愧是卡特琳娜女士酝酿了如此之久的作品。
[name="激动的观众"]切利尼娜在剧中，作为一个完美的叙拉古人形象，到最后竟才被揭示出是一个所有叙拉古人构建出的幻象。
[name="激动的观众"]但是，正因为她在市井传闻中是众所周知的完美形象，用一种共同的想象去解释她竟也是合理的。
[name="激动的观众"]最后点出她并不存在的那一幕，实在是太让我震撼了。
[name="激动的观众"]真是意味深长的结尾。
[name="激动的观众"]前阵子的广播事件，还有后面那半天的混乱，我差点以为沃尔西尼就要这么完了。
[name="激动的观众"]结果现在还能看到这么优秀的作品，唉，活着还是有价值的啊。
[name="兴奋的观众"]可不是吗。
[name="兴奋的观众"]唉，我当时以为天都要塌下来了。
[name="兴奋的观众"]没想到最后会是那样的结果。
[name="兴奋的观众"]哎，你打不打算搬去新城市？
[name="激动的观众"]看情况吧，不过，如果新城市也有卡特琳娜女士的作品，我应该会去吧。
[name="激动的观众"]毕竟......家族不会入驻的城市，我长这么大都没敢想过。
[name="兴奋的观众"]这么说起来......你知道吗？
[name="兴奋的观众"]卡特琳娜女士好像在筹备一部新的作品。
[name="激动的观众"]新的作品？
[name="兴奋的观众"]对，这部作品光是标题，就已经足够吸引人了。
[name="兴奋的观众"]叫做——《叙拉古人》。
[StopMusic(fadetime=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[playsound(key="$d_avg_rainheavy_loop", loop=true, channel="a")]
[Background(image="33_g5_srcpark",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_shovel",volume=0.7)]
一铲，又一铲。
墓园之中，莱昂图索正在奋力地挖掘着墓穴。
他的身边是一口棺木，里面躺着他的父亲——贝纳尔多。
今天是曾经的贝洛内家族领袖，贝纳尔多的葬礼。
身为十二家族之一的领袖，参加其葬礼的人原本应当挤满整个墓园。
然而，没有人会参加一个背叛了家族，背叛了城市，背叛了时代之人的葬礼。
莱昂图索也谢绝了拉维妮娅等人的参加。
这是他与父亲最后的告别。
[Dialog]
[Character(name="avg_427_vigil_1#7$1",fadetime=0.5)]
[Delay(time=1)]
[name="莱昂图索"]父亲，你说，后人会怎么评价你呢。
[Character(name="avg_427_vigil_1#7$1")]
[name="莱昂图索"]是开创了新时代的人，还是背叛了旧时代的人？
[Character(name="avg_427_vigil_1#3$1")]
[name="莱昂图索"]或许，这要看我接下来的成果而定吧，哈哈。
[Character(name="avg_427_vigil_1#2$1")]
[name="莱昂图索"]你真是给我出了个大难题啊。
[Character(name="avg_427_vigil_1#8$1")]
[name="莱昂图索"]不过，该说我不愧是你的儿子吗，也是真亏我接住了。
[Dialog]
[Character]
[playsound(key="$d_avg_shovel",volume=0.7)]
莱昂图索一边挖着，一边像是父亲还活着一样，轻快地说着。
除此之外，他不知道还能说些什么。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]对了，西西里夫人同意了我的请求。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]新的移动城市，将不会有家族入驻。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]你的梦想也算是实现了一部分吧。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]在和西西里夫人交流过后，我终于理解了一点。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]这一位丝毫不介意在死后将叙拉古带入墓穴。
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]她对于叙拉古只能在她活着时维持和平毫无负担，叙拉古不需要未来。
[Character(name="avg_427_vigil_1#7$1")]
[name="莱昂图索"]该怎么说呢......西西里夫人，比起一个统治者，她似乎更像是一个旧时代的看守者。
[Character(name="avg_427_vigil_1#7$1")]
[name="莱昂图索"]她愿意给我机会，也只是因为，我给出的答案，让她认为或许可以尝试一下，仅此而已。
[Character(name="avg_427_vigil_1#7$1")]
[name="莱昂图索"]真是一位可怕的存在。
[Dialog]
[Delay(time=1)]
[Character(name="avg_427_vigil_1#1$1")]
[name="莱昂图索"]......哦，原本以为要挖个半天，没想到，比我想得要轻松一些。
[Dialog]
[Character]
墓穴的大小已经足够，剩下的，就是将棺木埋入其中。
莱昂图索走到棺木前，犹豫了一下，但终于还是伸出手。
棺木很沉，他推起来很费力。
而就在他感到吃力时，他感觉到，身边忽然出现了一个人在帮他推。
他转头看去，那是德米特里。
[Dialog]
[playsound(key="$d_avg_dragsofa", loop=true, channel="b")]
[Delay(time=1)]
[StopSound(channel="b", fadetime=1)]
[Delay(time=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=15, vibrato=15, randomness=90, fadeout=true, block=false)]
[playsound(key="$bodyfalldown3")]
[Delay(time=1.5)]
[Character(name="avg_427_vigil_1#7$1")]
[name="莱昂图索"]德米特里，你......
[Dialog]
[Image(image="33_i07", xScale=1.05, yScale=1.05,x=-200, fadetime=1)]
[ImageTween(duration=60,xTo=-150, block=false)]
[Delay(time=2)]
[Character]
德米特里没有说话，他只是从自己外套的口袋里，掏出一样微微闪着银光的东西，丢入墓穴中。
那是一块怀表。
[Dialog]
[Subtitle(text="这是首领......这是他曾经送我的怀表。", x=500, y=250, alignment="right", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="现在，也算是物归原主了。", x=400, y=250, alignment="right", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="......",x=250, y=350, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="你已经向我道过歉了，莱昂图索。", x=500, y=250, alignment="right", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="只不过，即使我可以原谅你，在这次动乱里死去的兄弟也不会原谅你。", x=700, y=250, alignment="right", size=24, delay=0.04, width=400)]
[subtitle]
[Subtitle(text="即使贝洛内家族不复存在，我也不会忘记他们。", x=500, y=250, alignment="right", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="我听说了，你打算重组一个新的家族。",x=250, y=350, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="活下来的大部分人都离开了，但是，依然有留下来的人，他们需要一个安身之所。", x=700, y=250, alignment="right", size=24, delay=0.04, width=450)]
[subtitle]
[Subtitle(text="即使那在你看来，是落后的家族。", x=450, y=250, alignment="right", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="......这样也好。", x=250, y=350, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="你走的是一条荆棘之路。", x=400, y=250, alignment="right", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="我知道。",x=250, y=350, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="到时候，我依然会拦在你的路上。", x=450, y=250, alignment="right", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="我知道。",x=250, y=350, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="别随便死了。", x=300, y=250, alignment="right", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[ImageTween(duration=5,xTo=0, block=false)]
[Delay(time=0.3)]
[playsound(key="$d_avg_shallowswalk")]
[Image(image="33_i07", xScale=1.1, yScale=1.1,x=150, fadetime=1.5)]
[ImageTween(duration=30,xTo=200, block=false)]
[Delay(time=2)]
雨点的声音嘈杂，但莱昂图索依然听到了最后这句话的末尾，有一声轻轻的“莱昂”。
[Dialog]
[Delay(time=1)]
[Image(fadetime=1.5)]
[Delay(time=2)]
[Character(name="avg_427_vigil_1#7$1",fadetime=0.5)]
[Delay(time=0.5)]
[name="莱昂图索"]你也是，德米特。
[Character]
他抬起头，任由雨点打在脸上。
[Dialog]
[stopsound(channel="a", fadetime=3)]
[Delay(time=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="33_g11_mansionhall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_427_vigil_1#7$1",name2="avg_4065_judge_1#6$1",fadetime=1)]
[Delay(time=1)]
[Character(name="avg_427_vigil_1#7$1",name2="avg_4065_judge_1#6$1",focus=2)]
[name="拉维妮娅"]......
[name="拉维妮娅"]这些家具，大部分都用不上了吧。
[Character(name="avg_427_vigil_1#7$1",name2="avg_4065_judge_1#6$1",focus=1)]
[name="莱昂图索"]毕竟，贝洛内家族已经不复存在了。
[name="莱昂图索"]绝大多数曾经的家族成员已经离开了这里，他们......任何人都很难接受来自自己领袖的背叛。
[Character(name="avg_427_vigil_1#7$1",name2="avg_4065_judge_1#5$1",focus=2)]
[name="拉维妮娅"]贝纳尔多这个几乎已经站在家族统治最高点的人，却否定了家族的存在本身。
[Character(name="avg_427_vigil_1#1$1",name2="avg_4065_judge_1#5$1",focus=1)]
[name="莱昂图索"]也否定了很多我们曾视若珍宝的东西。
[name="莱昂图索"]荣耀、信任、忠诚、为了家族的奉献......
[name="莱昂图索"]父亲曾教导每一位家族成员遵守这些规矩，到头来，他自己却从未相信过这些吗？
[Character(name="avg_427_vigil_1#1$1",name2="avg_4065_judge_1#8$1",focus=2)]
[name="拉维妮娅"]......我不知道。
[name="拉维妮娅"]这几天，我时常在想。我有曾触及过那个真正的贝纳尔多·贝洛内吗？
[name="拉维妮娅"]白日剧团的艺术总监是他的伪装，贝洛内家族老谋深算的领袖是他的伪装......
[name="拉维妮娅"]那么有没有可能，那个曾和我谈起他的理想，带着笑容，两眼放光的贝纳尔多也是他的伪装呢？
[Character(name="avg_427_vigil_1#1$1",name2="avg_4065_judge_1#2$1",focus=2)]
[name="拉维妮娅"]不重要了，已经不那么重要了。
[Character(name="avg_427_vigil_1#1$1",name2="avg_4065_judge_1#1$1",focus=2)]
[name="拉维妮娅"]莱昂，你和他，一起让那座新的城市真正有了诞生的机会。
[Character(name="avg_427_vigil_1#7$1",name2="avg_4065_judge_1#1$1",focus=1)]
[name="莱昂图索"]或许吧。
[Character(name="avg_427_vigil_1#7$1",name2="avg_4065_judge_1#1$1",focus=2)]
[name="拉维妮娅"]......
[Character(name="avg_427_vigil_1#7$1",name2="avg_4065_judge_1#1$1",focus=1)]
[name="莱昂图索"]搬家的车很快就会来了。
[Character(name="avg_427_vigil_1#7$1",name2="avg_4065_judge_1#1$1",focus=2)]
[name="拉维妮娅"]......我知道了。
[name="拉维妮娅"]这一切并不是徒劳无功，莱昂。
[Character(name="avg_427_vigil_1#1$1",name2="avg_4065_judge_1#1$1",focus=1)]
[name="莱昂图索"]我知道。
[name="莱昂图索"]我们会在新城区......不，现在是新城市了，建起些新的东西的。
[Character(name="avg_427_vigil_1#7$1",name2="avg_4065_judge_1#1$1",focus=1)]
[name="莱昂图索"]叙拉古未曾出现过的，崭新的——
[name="莱昂图索"]属于每个人的秩序。
莱昂图索看向拉维妮娅，他的眼中，闪烁着果决。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="文明。", x=300, y=370, alignment="center", size=24, delay=0.5, width=700)]
[subtitle]
[StopMusic(fadetime=2)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="27_g26_dusk_wild",screenadapt="coverall")]
[playMusic(intro="$drift_intro",key="$drift_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
自诞生那一刻起，每一头狼都知道，自己的存在即是荒野的象征。
经过漫长的时光，无数次的厮杀，他们最终选择了以如今这种游戏的方式选出头狼。
对扎罗来说，这一局的惨败无疑是他的耻辱。
但他们生生不息。
只要等到下一轮游戏开始，他马上就能卷土重来。
为此，他已经开始了物色人选。
并且，他立刻发现了离开沃尔西尼，漫步于荒野的拉普兰德。
然而——
[Dialog]
[Character(name="avg_npc_683_1#6$1",fadetime=0.5)]
[Delay(time=0.5)]
[name="拉普兰德"]哈......哈......
[Character(name="avg_npc_683_1#10$1")]
[name="拉普兰德"]休息够了吗，扎罗。
[Dialog]
[Character]
[Character(name="avg_npc_688_1#1$1",fadetime=1)]
[Delay(time=1)]
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]......
[Character]
扎罗与拉普兰德在荒野上战斗了三个月。
期间，扎罗有无数次机会咬开这个狂人的脖子。
她绝无可能真的战胜他。
但是，他却逐渐明白，是他，绝无可能战胜她。
她的血肉无法滋养任何思想，她的头颅无法称颂任何胜利，她的死亡毫无意义。
她是一具被填满的空壳。
她也是荒野？
不，她是荒芜。
他在一瞬间理解，如果贝纳尔多的背叛是一种意料之外的情理之中，那么眼前的存在，在他的理解之外。
不，他也曾见过这样的人类，她绝非独一无二。
但她却是其中唯一一个在这独一无二的时刻出现在他面前的人。
一种预兆。
一种呼唤。
于是，千百年来，荒野的化身，第一次，或许也将是最后一次向一个人类伏下身躯。
他选择向未知放下尊严。
[Character(name="avg_npc_683_1#1$1")]
[name="拉普兰德"]不打了？
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]我们的斗争将会持续千年万年。
[Character(name="avg_npc_688_1#1$1")]
[name="扎罗"]在分出胜负之前，我会与你同行。
[Character(name="avg_npc_683_1#8$1")]
[name="拉普兰德"]哈，随你的便。
[Character(fadetime=0.5)]
拉普兰德无力地丢下武器，她的身体早已失去知觉。
在她倒下之前，扎罗走过去，理所当然一般地，用自己的身躯托住了她。
[Dialog]
[CameraShake(duration=0.5, xstrength=15, ystrength=10, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2",volume=0.6)]
[Delay(time=1.5)]
[name="拉普兰德"]德克萨斯，我们选择了不同的道路毁灭叙拉古。
[name="拉普兰德"]我很期待，我们下一次的见面。
[Dialog]
[bgeffect(name="$eb_dim_closeeye",layer=1)]
[Delay(time=1)]
[Dialog]
[Background(image="bg_black",screenadapt="coverall",fadetime=2)]
[Delay(time=1)]
她闭上双眼，沉沉睡去。
苍茫的原野上别无他物，一时间，仿佛天地之间，只剩下一人，一狼。
[Dialog]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_wolflordroar_1",volume=0.7)]
[Delay(time=1)]
[Subtitle(text="蛮荒。", x=300, y=370, alignment="center", size=24, delay=0.5, width=700)]
[subtitle]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
[stopmusic(fadetime=2)]
[Character]
[Image]