[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="33_g4_srctheater",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[Delay(time=1)]
对她来说，她的生活方式是始终如一的，只是别人会因此说——
她像个叙拉古人。
她像叙拉古人吗？
她不知道。
她只记得自己有一次和爷爷说过——
“我觉得，那些认为叙拉古的生活更加高贵的人，和认为哥伦比亚的生活更加高贵的人，都很无聊。”
爷爷哈哈大笑。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$transmission")]
[name="收音机"]今天，备受瞩目的卡拉奇部长遇刺案件即将开庭。
[name="收音机"]不过，似乎是出于安全考量，只有少数被邀请者能够进入法庭现场旁听。
[name="收音机"]其他人只能在法院外围等待审判的结果。
[name="收音机"]现在，法院已经被护卫重重包围，但是，依然有许多市民聚集在这里。
[name="收音机"]看来，卡拉奇部长的死还是牵动了许多市民的心。
[name="收音机"]我们会持续追踪报道，请听众们耐心等待。
[Dialog]
[Character(name="avg_npc_684_1#8$1",fadetime=0.5)]
[delay(time=0.5)]
[name="空"]......
[Character(name="avg_103_angel_1#1$1")]
[name="能天使"]空，准备好了吗？
[Character(name="avg_npc_684_1#1$1")]
[name="空"]嗯。
[name="空"]我在演出的时候，你们两个想去的话就去吧。
[Character(name="avg_103_angel_1#9$1")]
[name="能天使"]反正去了也进不去，还是算啦。
[Character(name="avg_201_moeshd_1#13$1")]
[name="可颂"]嗯，现在我们也只能耐心等待结果了。
[Character(name="avg_103_angel_1#10$1")]
[name="能天使"]你在舞台上可要加油哦。
[Character(name="avg_npc_684_1#9$1")]
[name="空"]放心吧，我已经做好心理准备了。
[Dialog]
[Character]
[name="女演员"]空，准备好了吗？要报幕了。
[Character(name="avg_npc_684_1#9$1")]
[name="空"]来了！
[StopMusic(fadetime=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="33_g3_srccourt",screenadapt="coverall")]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_crwddiscuss_inside", channel="a",loop=true,volume=0.3)]
[Delay(time=1)]
沃尔西尼法院
[Dialog]
[Delay(time=1)]
[Character(name="avg_4065_judge_1#1$1",fadetime=0.5)]
[Delay(time=0.5)]
[name="拉维妮娅"]安静，安静。
[name="拉维妮娅"]今天这场庭审，结果将对所有沃尔西尼的市民公开。
[name="拉维妮娅"]今天审理的案件，是建设部部长卡拉奇遇刺一案。
[name="拉维妮娅"]将犯罪嫌疑人带上来。
[Dialog]
[Character]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[Character(name="avg_1028_texas2_1#1$1",fadetime=1)]
[Delay(time=2)]
[Character]
[MusicVolume(channel="a",volume=0.5, fadetime=2)]
[name="好奇的看客"]那就是......德克萨斯？
[name="聒噪的看客"]那个发色和瞳色，不会有错！德克萨斯家的人！
[Character(name="avg_npc_692_1#3$1")]
[name="？？？"]......
[name="？？？"]Zzz......
[Character]
[name="好奇的看客"]她怎么会还活着？
[name="聒噪的看客"]她杀了卡拉奇？
[Dialog]
[PlaySound(key="$gavel1", volume=0.7)]
[CameraShake(duration=0.5,xstrength=15,ystrength=15,vibrato=30,randomness=90,fadeout=true,block=true)]
[Character(name="avg_4065_judge_1#7$1")]
[name="拉维妮娅"]肃静！
[StopSound(channel="a", fadetime=2)]
[name="拉维妮娅"]......
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]......
[Character(name="avg_4065_judge_1#1$1")]
[name="拉维妮娅"]切利尼娜·德克萨斯，你曾出现在卡拉奇部长的遇害现场。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]是的。
[name="德克萨斯"]我安装了炸弹，在建设部部长路过的时候引爆了。
[Character]
[name="好奇的看客"]她就这么承认了？！
[name="聒噪的看客"]最后的德克萨斯......怎么如此堕落！
[Character(name="avg_4065_judge_1#1$1")]
[name="拉维妮娅"]......你的动机是什么？
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]没有动机。
[Character(name="avg_4065_judge_1#1$1")]
[name="拉维妮娅"]谁指使你的？
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]无人指使。
[Character(name="avg_4065_judge_1#1$1")]
[name="拉维妮娅"]所以说，你独自做了这一切？
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]嗯。
[Character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="刻薄的陪审团成员"]不可能！你从哪里搞到的炸弹？又怎么可能有机会安装呢！
[Character(name="avg_1028_texas2_1#8$1")]
[name="德克萨斯"]这重要吗？
[Character]
[name="多疑的陪审团成员"]你是不是来为德克萨斯家族复仇的？
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]不是。
[Character]
[name="多疑的陪审团成员"]可是......
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]拉维妮娅法官，我已经供认了一切。
[name="德克萨斯"]这几位坐在陪审团席位上的家族成员也实在太吵了一点。
[Character]
[name="刻薄的陪审团成员"]你！
[Character(name="avg_1028_texas2_1#2$1")]
[name="德克萨斯"]这些多余的流程，我们是不是可以干脆跳过？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="33_g11_mansionhall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite")]
[Character(name="avg_npc_690_1#9$1",fadetime=1)]
[Delay(time=2)]
[Character(name="avg_npc_690_1#5$1")]
[name="德米特里"]嗯？
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_690_1#5$1",focus=2)]
[name="德米特里"]莱昂，你怎么还在这？
[name="德米特里"]我还以为，你会在法庭。
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_690_1#5$1",focus=1)]
[name="莱昂图索"]你真的意外吗，德米特？
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_690_1#1$1",focus=2)]
[name="德米特里"]......要喝点什么吗？
[name="德米特里"]早上的话，我建议不要喝酒，我来给你调一些提神的果汁。
[Character(name="avg_427_vigil_1#6$1",name2="avg_npc_690_1#1$1",focus=1)]
[name="莱昂图索"]威士忌，最烈的。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_690_1#1$1",focus=1)]
[name="莱昂图索"]然后，回答我的问题。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_690_1#9$1",focus=2)]
[name="德米特里"]你是怎么猜到的？
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_690_1#9$1",focus=1)]
[name="莱昂图索"]很简单啊。
[name="莱昂图索"]对我的袭击也好，对卡拉奇的刺杀也好，都说明，有人想要十二家族互相猜忌。
[name="莱昂图索"]而且，拉维妮娅作为贝洛内在这件事上的代言人，一定要无法找到凶手，否则的话，事态也会得到一定控制。
[name="莱昂图索"]所以，在拉维妮娅逮捕切利尼娜后，对方一定不希望这场庭审进行。
[name="莱昂图索"]那么，拉维妮娅会遇上什么呢？
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_690_1#9$1",focus=1)]
[name="莱昂图索"]还好，你没有成功。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_690_1#9$1",focus=2)]
[name="德米特里"]你自己可能没有察觉，但她已经给你带去了许多影响。
[name="德米特里"]这让你的行为开始愈发摇摆。
[name="德米特里"]而通过对你的影响，拉维妮娅自己可能也开始相信，自己是能做到一些什么的。
[name="德米特里"]我必须掐断这种不切实际的妄想。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_690_1#9$1",focus=1)]
[name="莱昂图索"]......真亏你能理直气壮地说出这样的话。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_690_1#3$1",focus=2)]
[name="德米特里"]不，莱昂。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_690_1#9$1",focus=2)]
[name="德米特里"]我并不是心安理得做这些事的。
[name="德米特里"]我不希望等到一切结束的时候告诉你结果，让你被迫接受。
[name="德米特里"]所以，你说得对，还好我没有成功。
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_690_1#9$1",focus=1)]
[name="莱昂图索"]但你还是做了。
[name="莱昂图索"]这笔账，我们可以慢慢算。
[name="莱昂图索"]说回来，切利尼娜在庭审前夕离奇死亡显然更安全，但什么都没发生。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_690_1#9$1",focus=1)]
[name="莱昂图索"]这说明——对方忌惮着切利尼娜的身份。
[name="莱昂图索"]毕竟，且不说她是最后的德克萨斯，她也是老头子带回来的人。
[name="莱昂图索"]也就是说，只有家族里的人会甘心放过这个机会。
[name="莱昂图索"]而昨天，切利尼娜确实没有受到任何袭击。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_690_1#9$1",focus=2)]
[name="德米特里"]如果对方猜到了这是你设下的陷阱而故意没有出手呢？
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_690_1#9$1",focus=1)]
[name="莱昂图索"]如果对方下定决心挑战西西里夫人的权威，那么，动静想必不小，我也只需要查一查哪一家这两天动作比较大就好。
[name="莱昂图索"]而事实是，你，德米特里，在推动这一切。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_690_1#9$1",focus=2)]
[name="德米特里"]......
[name="德米特里"]不得不说，切利尼娜小姐会主动接受审判确实在我的意料之外。
[name="德米特里"]原以为她有没有被卷进来对计划不会有什么影响，现在看来，我确实应该把她的存在考虑在内。
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_690_1#9$1",focus=1)]
[name="莱昂图索"]......你也不用妄自菲薄，如果不是切利尼娜主动说她愿意背上这个罪名，对我来说，这么做也是下策。
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_690_1#1$1",focus=2)]
[name="德米特里"]这么说的话，你应该感谢她。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_690_1#1$1",focus=1)]
[name="莱昂图索"]我当然会感谢她。但是在那之前，我只想知道，德米特，为什么？
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_690_1#1$1",focus=2)]
[name="德米特里"]这不是显而易见的事吗，我是家族的叛徒。
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_690_1#1$1",focus=1)]
[name="莱昂图索"]我可以相信所有人是叛徒，但唯独你，我不会相信。
[name="莱昂图索"]如果我不能相信你，那我还能相信谁？
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_690_1#2$1",focus=2)]
[name="德米特里"]......
[name="德米特里"]莱昂，你怎么看待这座新的移动城市？
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_690_1#2$1",focus=1)]
[name="莱昂图索"]......当然是新的利益分配。
[name="莱昂图索"]谁能笑到最后，谁就是最大的赢家。
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_690_1#9$1",focus=2)]
[name="德米特里"]你说得很对，但在我看来，这里是西西里夫人的一块试验田。
[name="德米特里"]借着建造新城市的名头，让十二个家族在这里竞争。
[name="德米特里"]新生代的狼崽子们可以在这里宣泄被压抑的血性，狡猾的老狼们也可以有一个新的目标。
[name="德米特里"]多好，哥伦比亚家族的回归，一下子就把叙拉古这一潭死水给盘活了。
[name="德米特里"]无论谁最后胜利，对于高坐在灰厅之上的西西里夫人来说，都不是坏事。
[Character(name="avg_427_vigil_1#5$1",name2="avg_npc_690_1#9$1",focus=1)]
[name="莱昂图索"]你......难道说......
[Character(name="avg_427_vigil_1#5$1",name2="avg_npc_690_1#9$1",focus=2)]
[name="德米特里"]这些年你做得很好，不仅压制了大部分其他家族，也确实牢牢掌握住了建设部。
[name="德米特里"]这样发展下去，贝洛内确实能够笑到最后。
[Character(name="avg_427_vigil_1#5$1",name2="avg_npc_690_1#7$1",focus=2)]
[name="德米特里"]但是，那又怎么样呢？
[name="德米特里"]我们的家族在一座新的移动城市中获得了绝对的掌控力，然后，一切照常进行。
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_690_1#7$1",focus=1)]
[name="莱昂图索"]......你不甘心，不，是他不甘心对吗？
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_690_1#7$1",focus=2)]
[name="德米特里"]自灰厅建立以来，自十二家族之间不得互相倾轧的规则建立以来，哪个家族甘心过？
[name="德米特里"]我们曾经是无所顾忌的狼，百年前的家族斗争曾经不死不休。
[name="德米特里"]然而，新生代的狼崽子甚至已经习惯了枷锁的存在。
[name="德米特里"]习惯了和其他家族共存，习惯了冲突之后寻找和平的解决方法，习惯了在灰厅中和其他家族争执所谓的利益分配。
[name="德米特里"]我们本来没有这么做的必要。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_427_vigil_1#5$1",name2="avg_npc_690_1#7$1",focus=1)]
[name="莱昂图索"]所以，他想要推翻灰厅！怎么可能？
[Character(name="avg_427_vigil_1#5$1",name2="avg_npc_690_1#8$1",focus=2)]
[name="德米特里"]那一位允许各个家族各自为政，但她决不允许有家族违背她定下的规矩——家族之间不能有明面上的斗争。
[Character(name="avg_427_vigil_1#5$1",name2="avg_npc_690_1#9$1",focus=2)]
[name="德米特里"]我们即将取得胜利，也只有在这个前提下，我们的突然失势才能够引起所有家族的觊觎。
[name="德米特里"]斗争是狼的天性，只要让他们闻到血腥味，再温驯的狼也会按捺不住。
[name="德米特里"]他们会互相撕咬的。
[name="德米特里"]只有这样，那位才会走出灰厅。
[Character(name="avg_427_vigil_1#5$1",name2="avg_npc_690_1#3$1",focus=2)]
[name="德米特里"]而我们等的，就是那个时候。
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_690_1#3$1",focus=1)]
[name="莱昂图索"]......
[character]
[playsound(key="$bottlebroken",volume=0.8)]
“喀”，清脆的玻璃碎裂声在安静的房间中响起。
而幼狼对被碎片划破的伤口浑然未觉。
[Character(name="avg_427_vigil_1#7$1",name2="avg_npc_690_1#9$1",focus=2)]
[name="德米特里"]我们会笑到最后，莱昂。
[name="德米特里"]到那时候，我们获得的不是一座新的移动城市，而是整个叙拉古。
[name="德米特里"]这就是你的父亲，一手将贝洛内打造成十二家族中最为强盛的家族之人——贝纳尔多·贝洛内想要做的事。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_690_1#9$1",focus=1)]
[name="莱昂图索"]......
[name="莱昂图索"]不对。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_690_1#9$1",focus=2)]
[name="德米特里"]嗯？
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_690_1#9$1",focus=1)]
[name="莱昂图索"]我没有拦住你，不，你还有后手，是吗？
[name="莱昂图索"]从一开始，你就知道自己的行动会暴露，所以你是故意在这里等我的。
[Character(name="avg_427_vigil_1#1$1",name2="avg_npc_690_1#9$1",focus=2)]
[name="德米特里"]我在这里，是因为我觉得，我有必要面对你的怒火。
[name="德米特里"]我应当向你请罪，无论是身为挚友，还是身为你的手下。
[name="德米特里"]我做的事无法被原谅，但我至少不希望被你认为，我是心安理得地做下这些事。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_427_vigil_1#4$1",name2="avg_npc_690_1#9$1",focus=1)]
[name="莱昂图索"]少在这里发表像是胜利者一样的宣言！
[Character(name="avg_427_vigil_1#4$1",name2="avg_npc_690_1#2$1",focus=2)]
[name="德米特里"]......我输了，真的，莱昂。
[name="德米特里"]但或许是叙拉古就是这样的地方，又或许是，首领的野心是正确的。
[name="德米特里"]在我就要承认自己的失败时，她出现了。
[Character(name="avg_427_vigil_1#5$1",name2="avg_npc_690_1#2$1",focus=1)]
[name="莱昂图索"]她？
[Character(name="avg_427_vigil_1#5$1",name2="avg_npc_690_1#6$1",focus=2)]
[name="德米特里"]一个疯子。
[StopMusic(fadetime=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="33_g5_srcpark",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.6)]
[Delay(time=1)]
[Character(name="avg_npc_683_1#9$1",fadetime=0.5)]
[Delay(time=0.5)]
[name="拉普兰德"]甘比诺，你能想象到的，让一个人最痛苦的方法是什么？
[Character(name="avg_npc_542_1#1$1")]
[name="甘比诺"]啊？把一个人的脖子砍到一半吧。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]你呢，卡彭？
[Character(name="avg_npc_541_1#1$1")]
[name="卡彭"]找到他的亲朋好友，然后一个一个地做掉，再把照片给他看。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]唉，所以我说，你们永远成不了气候。
[Character(name="avg_npc_542_1#1$1")]
[name="甘比诺"]哈，你又能有什么高招？
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]信念，朋友，信念。
[Character(name="avg_npc_541_1#1$1")]
[name="卡彭"]毁了他的信念？
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]毁了？不，你怎么能去亲手毁了别人的信念，你做不到的。
[name="拉普兰德"]你要做的是轻轻一推，让他目睹自己的信念从空中落下。
[multiline(name="拉普兰德")]然后，咻——
[CameraShake(duration=0.5, xstrength=15, ystrength=30, vibrato=15, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_683_1#5$1")]
[multiline(name="拉普兰德")]砰！
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]摔个粉碎。
[Character(name="avg_npc_541_1#1$1")]
[name="卡彭"]一个人的信念哪有那么容易自己摔碎。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]不不不，你不明白，信念是高洁的，而我们的生活却是污浊的。
[name="拉普兰德"]“哪有那么容易”？
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]实际上，哪有那么困难？
[Character(name="avg_npc_541_1#1$1")]
[name="卡彭"]所以......这就是你让我们准备一辆卡车的理由？
[Character(name="avg_npc_542_1#1$1")]
[name="甘比诺"]哈，我懂了，所以你要去撞死那个法官，好让德克萨斯动摇，对吧。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]她像是会单纯地因为一个人的死而崩溃的人吗？
[Character(name="avg_npc_541_1#1$1")]
[name="卡彭"]那你要干什么？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_690_1#5$1",fadetime=0.5)]
[Delay(time=0.5)]
[name="德米特里"]被萨卢佐除名的拉普兰德，为什么你会在沃尔西尼？
[Character(name="avg_npc_690_1#9$1")]
[name="德米特里"]不，你是如何回到叙拉古的？！
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]就好像，贝洛内和切利尼娜有谁也不知道的联系，我不得不承认，我和萨卢佐这个姓氏之间，也有一种令人作呕的联系。
[Character(name="avg_npc_690_1#7$1")]
[name="德米特里"]......所以，你代表萨卢佐而来。
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]你可以这么认为。
[name="拉普兰德"]我建议你把吧台下的武器收起来。
[name="拉普兰德"]死在这里对你和你的计划没有任何帮助。
[Character(name="avg_npc_690_1#7$1")]
[name="德米特里"]......
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]来做个交易吧，贝洛内的狼崽。
[name="拉普兰德"]你不是想要庭审中止吗？
[name="拉普兰德"]我来帮你。
[Character(name="avg_npc_690_1#7$1")]
[name="德米特里"]这是......阿尔贝托·萨卢佐的意思？
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]我是他的女儿，我比任何人都了解他。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="33_g5_srcpark",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_683_1#9$1")]
[name="拉普兰德"]你们不是一直很好奇我回到叙拉古到底想做什么吗？
[name="拉普兰德"]我想做的事情很简单，我要让她明白......
[name="拉普兰德"]叙拉古是一座泥潭，谁都别想轻易逃出去。
[Character(name="avg_npc_683_1#1$1")]
[name="拉普兰德"]谁都别想。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="33_g3_srccourt",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_4065_judge_1#1$1")]
[name="拉维妮娅"]因此，你对上述行为供认不讳。
[Character(name="avg_1028_texas2_1#1$1")]
[name="德克萨斯"]是的。
[dialog]
[Character(name="avg_4065_judge_1#1$1")]
[Delay(time=1)]
[name="拉维妮娅"]在此，我宣布，切利尼娜·德克萨斯谋杀建设部部长卡拉奇的罪名成立。
[Character(name="avg_4065_judge_1#2$1")]
[name="拉维妮娅"]判决为——
[Character]
[PlaySound(key="$sportscarstart",volume=0.2)]
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_inside", channel="a",loop=true,volume=0.4)]
[name="刻薄的陪审团成员"]怎么了？
[PlaySound(key="$sportscarstart",volume=0.2)]
[name="多疑的陪审团成员"]你没有听到什么声音吗？
[name="刻薄的陪审团成员"]......这是，引擎的声音？
[name="多疑的陪审团成员"]这里可是法院，怎么会——
[stopsound(channel="a", fadetime=2)]
于曾经的家族们来说，心照不宣的规则高于一切。
西西里夫人却将名为律法的枷锁套在了家族的脖子上。
于是，每座叙拉古城市中都有一座法院。
在叙拉古，法院的存在，代表着灰厅的意志。
而法官，更是西西里夫人意志的代行者。
法官往往不可避免地受制于家族，甚至臣服于家族，然而，每个法官都知道，他们有一条不可忘却的底线——
监视并预防十二家族之间的斗争。
正如十二家族也都知道，他们的一举一动，总是在西西里夫人的监视之下。
于是，一种微妙的平衡，通过法院的存在被建立了。
[StopMusic(fadetime=3)]
然而——
[dialog]
[PlaySound(key="$smallearthquake")]
[PlaySound(key="$sportscarstart")]
[PlaySound(key="$d_avg_explosion_stone",delay=0.3)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.5, block=true)]
[CameraShake(duration=4, xstrength=30, ystrength=20, vibrato=40, randomness=90, fadeout=true, block=false)]
[Image(image="33_i03", xScale=1.3, yScale=1.3,x=200,y=100, fadetime=0)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[ImageTween(xTo=100,yTo=0, duration=2, block=false)]
[PlaySound(key="$d_avg_rockfall")]
[Image(image="33_i03", xScale=1.2, yScale=1.2,x=100,y=0, fadetime=2)]
[PlaySound(key="$d_avg_collapse")]
[playsound(key="$d_avg_truckengine", loop=true, channel="a")]
[ImageTween(xScaleTo=1.1, yScaleTo=1.1, duration=30, block=false)]
[CameraShake(duration=-1, xstrength=3, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.6)]
像是在宣告着对西西里夫人的藐视。
像是在嘲笑着叙拉古的法律本身。
伴随着轰鸣的引擎声，以及夹在其中的高笑声。
一辆卡车破壁而入。
[Image(image="33_i03", xScale=0.88, yScale=0.88,x=50, fadetime=2)]
[ImageTween(xTo=-50,  duration=30,block=false)]
并且，即使在冲进来后，它的引擎也没有停止下来。
像是在告诉其他人——
它并不是偶然为之，而是刻意如此。
[CameraShake(duration=2, xstrength=3, ystrength=1, vibrato=40, randomness=90, fadeout=true, block=false)]
[Dialog]
[Image(fadetime=1.5)]
[Delay(time=2)]
[CameraShake(duration=0.5, xstrength=30, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="刻薄的陪审团成员"]噫——
[name="多疑的陪审团成员"]怎、怎么回事？！为什么会有卡车！
[Character(name="avg_4065_judge_1#3$1")]
[name="拉维妮娅"]车上的人是谁！立刻下来！
[StopSound(channel="a", fadetime=2)]
[dialog]
[Character]
[playsound(key="$d_avg_cardoorc")]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_npc_683_1#3$1",fadetime=1)]
[Delay(time=2)]
[name="拉普兰德"]嗯，不错，是我想要看到的表情。
[Character(name="avg_4065_judge_1#3$1")]
[name="拉维妮娅"]你是什么人？！
[Character(name="avg_npc_683_1#3$1")]
[name="拉普兰德"]啊，日安，尊敬的女士们，先生们。
[name="拉普兰德"]请允许我自我介绍一番。
[name="拉普兰德"]我的名字是——拉普兰德·萨卢佐。
[Character(name="avg_4065_judge_1#4$1")]
[name="拉维妮娅"]萨卢佐？！
[Character(name="avg_npc_683_1#3$1")]
[multiline(name="拉普兰德")]同时也是，
[Character(name="avg_npc_683_1#3$1")]
[multiline(name="拉普兰德")]刺杀卡拉奇的真凶。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="33_g10_smallrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playsound(key="$transmission")]
[name="收音机"]突发情况，突发情况！
[name="收音机"]就在刚才，有一辆卡车忽然冲入庭审现场。
[name="收音机"]而做出这样惊人之举的人，名叫拉普兰德·萨卢佐。
[name="收音机"]并且，她还自称是刺杀卡拉奇的真凶。
[name="收音机"]目前，拉维妮娅法官已经中止了本次庭审，并将其逮捕。
[name="收音机"]我们会继续追踪后续的发展，请关注——
[Dialog]
[Character(name="avg_npc_694_1#1$1",fadetime=1)]
[Delay(time=2)]
[name="文"]当所有人都不再将血腥味认为是血腥味时，血腥也就成了文明的一部分。
[name="文"]一次漂亮的警醒。
[name="文"]在这座连下水道都已经满溢着阴谋和血腥的城市里，还能发生这样的趣事。
[Character(name="avg_npc_694_1#5$1")]
[name="文"]天生向往荒野的狼，你果然能为人带来惊喜。
[name="文"]但你又是否能挣脱自己的枷锁呢？我很期待。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="33_g5_srcpark",screenadapt="coverall")]
[Character(name="avg_npc_031",name2="avg_npc_031")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$bodyfalldown1")]
[Character(name="char_empty",name2="avg_npc_031",fadetime=0.5)]
[Delay(time=0.5)]
[PlaySound(key="$bodyfalldown1")]
[Character(fadetime=0.5)]
[Delay(time=1)]
十数个家族成员躺在地上哀嚎。
场上唯一站立着的，是一名拿着长弓的少女。
[Dialog]
[Character(name="avg_4014_lunacu_1#8$2",fadetime=1)]
[Delay(time=1)]
[name="？？？"]城市里的狼，原来这么软弱。
[name="？？？"]阿涅塞说得对。
[Character(name="avg_4014_lunacu_1#9$2")]
她顿了顿，忽然，向某个方向嗅了嗅。
那是法院的方向。
[Character(name="avg_4014_lunacu_1#1$2")]
[name="？？？"]这座城市里还有别的来自荒野的狼？
[Character(name="avg_4014_lunacu_1#2$2")]
[name="？？？"]......不，这不是荒野的味道。
[Character(name="avg_4014_lunacu_1#1$2")]
[name="？？？"]但是，很像。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]