[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[name="???"]There! My room's right there!
[name="???"]Faster, for heaven's sake!
[Dialog]
[Delay(time=1)]
[PlaySound(key="$drift")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_indoor_u",screenadapt="showall")]
[Delay(time=2.5)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",fadetime=1.5)]
[Delay(time=2)]	
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]The Catastrophe is near, sir. Please make haste.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Don't rush me! I know where my art supplies are. We can go as soon as I grab them!
[name="Devlin"]They're right under the shelf...
[name="Devlin"]They're gone!
[name="Devlin"]They were right here! Where did they go?!
[name="Devlin"]How much of a hurry were they in?! They knocked my things over!
[name="Devlin"]They ruined a great work of art! Criminals!
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Calm down. Does anyone else live here?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]The landlady... Frau Perry. A housewife who knows nothing of art. She couldn't tell the sunset from an egg in the frypan.
[Character(name="char_343_tsukinogi_1")]
[name="Tsukinogi"]Check the list to see if they have been evacuated.
[Dialog]
[Character]
[Character(name="avg_npc_088")]
[name="Rhodes Island Operator"]Roger.
[Character(name="avg_npc_492_1#1$1")]
[name="Devlin"]I hardly ever spoke to her. Do I even have her contact information?
[Character(name="avg_npc_088")]
[name="Rhodes Island Operator"]Mr. Devlin, you just got a new message on your communicator. Here.
[Character(name="avg_npc_492_1#1$1")]
[name="Devlin"]'Herr Devlin, since you were away, I packed your things into a suitcase at the door, so you can take them and evacuate as soon as you return.'
[name="Devlin"]'Be safe. —Perry'
[name="Devlin"]Thank goodness! What a saint!
[Character(name="char_343_tsukinogi_1")]
[name="Tsukinogi"]Is that everything then? I'll place them in the truck.
[Character(name="avg_npc_492_1#1$1")]
[name="Devlin"]Yes. Let's go.
[name="Devlin"]Thank goodness, I can paint on the way.
[Character(name="char_343_tsukinogi_1")]
[name="Tsukinogi"]Let's go.
[Character(name="avg_npc_088")]
[name="Rhodes Island Operator"]Roger.
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[PlaySound(key="$sportscarstart")]
[Delay(time=2)]
[name="Devlin"]Give me some room to paint!
[name="Tsukinogi"]Sir, try not to sit like that. You could fall off.
[Dialog]
[PlaySound(key="$d_avg_clothmovement")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[name="Devlin"]Oh no! My brushes! My paints!
[name="Devlin"]I knew I shouldn't have trusted that stupid woman!
[name="Devlin"]The canvas is ruined! The brushes have been soaked in paint! All the paint is mixed up! It's all useless now!
[name="Tsukinogi"]It's just a painting. You'll get another chance.
[name="Devlin"]No... there will never be another chance!
[name="Devlin"]I've chased Catastrophes for so long, all for the moment when I could capture one's majesty with my own canvas and brush...
[name="Tsukinogi"]Sir...
[name="Devlin"]My painting, my dream, my life, everything... gone.
[Dialog]
[Background(image="bg_snowconutryinside",screenadapt="showall")]
[Delay(time=2.5)]
[playMusic(intro="$drift_intro",key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$doorknockquite",volume=0.4)]
[Delay(time=2.5)]
[name="Devlin"]Leave me alone!
[Dialog]
[PlaySound(key="$doorknockquite",volume=0.8)]
[Delay(time=2.5)]
[name="Devlin"]Didn't you hear me? I said to leave me alone!
[Dialog]
[PlaySound(key="$doorknockquite",volume=1)]
[Delay(time=2.5)]
[Character(name="avg_npc_492_1#1$1",fadetime=1)]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=2.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Devlin"]What time do you think it is?! The sun's already setting!
[name="Devlin"]I don't need counselling! I'm not dead! Piss off!
[name="Devlin"]This is my last warning. Knock one more time, and I'll—
[Dialog]
[PlaySound(key="$dooropenquite",volume=0.7)]
[Delay(time=0.5)]
[name="Devlin"]Oh... it's you.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_snowconutryinside",screenadapt="showall")]
[Delay(time=2.5)]
[PlayMusic(key="$normal_loop", volume=0.6)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",fadetime=1.5)]
[Delay(time=2)]	
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Good evening, Mr. Devlin.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Er, good evening... You were the one who forecasted the Catastrophe... Er... something-Island?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Rhodes Island. I'm an operator from Rhodes Island.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]...Oh, er, that's it?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]I introduced myself when we first we met. Don't tell me you've forgotten my name, after we've spent this entire trip together?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]O-Of course not. You're... you're...
[name="Devlin"]Tsukinogi!
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]I'm glad I made an impression on you after all.
[name="Tsukinogi"]Anyway, I have a few questions for you. I apologize if I'm interrupting anything.
[name="Tsukinogi"]Are you feeling any better?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]...Thanks to you folks. Not that I was injured to begin with.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Good to hear. What about in terms of mental health? Anything we can help you with?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Well, my painting's done for. Couldn't get any worse on that end.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]I see. Are you having any difficulties living at the accommodation site? You seem to have declined all visitors.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Difficulties... If I had to say, it would be great if my 'friendly' neighbors stopped bothering me.
[name="Devlin"]I'm not registering for anything, I'm not interested in any 'Post-Catastrophe Mutual Aid Group', I don't want to see anybody's long faces, and I especially don't want to be made to answer pointless questions at my own door.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]I see.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Is that all then?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]I'm not here to make you uncomfortable. If you want me to stop, just say so.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]...Don't you Catastrophe Messengers leave as soon as the Catastrophe's over? Why are you still here?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Have you ever met any others?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Er... no, only read about them in books.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]There are many kinds of Catastrophe Messengers. Some take an interest in things other than their jobs. Others simply quit.
[name="Tsukinogi"]As for me, I have my reasons for staying. For example, I've taken an interest in your situation.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]...Spare me. There are plenty of others who'd prefer your attention. I hear crying outside every night.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]That was simply one of many reasons. Maybe it's the scenery that keeps me here.
[name="Tsukinogi"]There are plenty of sights worth seeing; for example, a hill with beautiful sunsets.
[name="Tsukinogi"]Perhaps that might interest a disciple of the great Leithanian landscape artist Leon... a prodigy who devoted his life to the pursuit of light and shadow.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]You looked into my background?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]What art lover wouldn't know a thing or two about the greats?
[name="Tsukinogi"]The landscape that you left behind before you left Leithanien... The refined touches capturing the moment when the sunset fades away... It was most impressive.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]...Rubbish. It couldn't compare to the beauty of a Catastrophe. Nothing could.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Painting aside, seeing beautiful sights can still help soothe one's mind. If you're interested—
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]I'm not. I won't be going.
[name="Devlin"]I appreciate that you and your colleagues helped me escape the Catastrophe, but that doesn't change the fact that my painting was ruined.
[name="Devlin"]If you were just a little quicker, a little more decisive in driving away those rioters...
[name="Devlin"]Maybe I could have made it back and saved my supplies before Frau Perry 'packed' them for me.
[name="Devlin"]So I don't need your concern. Do whatever you want, just don't bother me.
[name="Devlin"]I sincerely hope this is the last time I see you, Ms. Tsukinogi.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Regardless, it was a pleasure to meet you, Mr. Devlin.
[name="Tsukinogi"]Incidentally, I do have a little gift for you before I leave.
[name="Tsukinogi"]This isn't part of the job, just a token from one art lover to another. I hope you can accept it.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]......
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]I'll leave it here then. I wish you a good evening.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_snowconutryinside",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
There is no color on the blank canvas, only shadows.
He gazes at their swaying edges.
There, light and shadow break apart like the void.
[Dialog]
[PlaySound(key="$d_avg_smashtable")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]	
He lashes out, knocking over the easel.
[Dialog]
[Character(name="avg_npc_492_1#1$1")]
[name="Devlin"]I can't paint...
[name="Devlin"]Damn it, I can't paint!
[name="Devlin"]The Catastrophe's magnificent, beautiful song of light and shadow, that ensemble of colors... it will never come again.
[name="Devlin"]What is there to paint if I can't even pick up my brush?!
[Dialog]
[Delay(time=1)]
[Character(name="avg_npc_492_1#1$1")]
[name="Devlin"]......
[name="Devlin"]Her gift...
[Dialog]
[character]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=2.5)]
[Character(name="avg_npc_492_1#1$1")]
[name="Devlin"]Art supplies, paint... clearly meant as compensation.
[name="Devlin"]How did she even know that I used this brand of paint? I never mentioned it in interviews... Did she deduce it from the paintings?
[name="Devlin"]Nothing of value though... I shouldn't have expected much.
[name="Devlin"]Hm? A Higashinese wood print?
[name="Devlin"]It's a landscape...
[name="Devlin"]I've never seen this technique before... the lines are highly expressive.
[name="Devlin"]The colors are bold, almost sacrilegious... but the effect is interesting.
[name="Devlin"]There's something to be said about this method...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_snowconutryinside",screenadapt="showall")]
[Delay(time=2.5)]
[PlayMusic(key="$normal_loop", volume=0.6)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_492_1#1$1",fadetime=1.5)]
[Delay(time=2)]	
[name="Devlin"]It's getting late.
[name="Devlin"]There's been less crying at night lately.
[name="Devlin"]Is the woman who left me that print still here?
[Dialog]
[PlaySound(key="$doorknockquite",volume=0.7)]
[Delay(time=0.5)]
[Character(name="avg_npc_492_1#1$1")]
[name="Devlin"]I'm busy! Hold on!
[Dialog]
[character]
[PlaySound(key="$doorknockquite",volume=0.7)]
[Delay(time=0.5)]
[Character(name="avg_npc_492_1#1$1")]
[name="Devlin"]I'm coming! Stop knocking!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_coldforest",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",fadetime=1.5)]
[Delay(time=2)]	
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]I believe I said I wasn't going to your 'Relocation Festival'—
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Good evening, Mr. Devlin. We meet again.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]You...
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Feeling any better?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]......
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Your complexion seems brighter. I take it you've been sleeping well.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Why did you come here? I told you—
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Now, it won't do to dig up a lady's shame, would it?
[name="Tsukinogi"]You said you were busy? Have you been painting?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]...Just trying out a new technique.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]That's good to hear.
[name="Tsukinogi"]I don't have any questions for you today. Instead, I brought you something. Here.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Flowers?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Yes, I picked them from that hill I mentioned, at around dusk. They still carry the dew on them.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Ordinary flowers, bland colors, unrefined forms... there's no beauty here. They're worthless.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Oh, I didn't bring them for you to admire.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]What?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]I would like to ask that you paint a still life of them.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]And why would I ever paint something so mundane?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Did you enjoy those Higashinese prints?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]......
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]I grew up in Higashi. When I went into town with my family, I often saw artists lined up before the great manors, presenting their proudest works to the master of the house.
[name="Tsukinogi"]I had the chance to see many fine paintings, and learned a thing or two about art appreciation.
[name="Tsukinogi"]I picked a few to bring with me when I left Higashi, but admiring art by oneself can be so dull. All the better if they could help someone else in need.
[name="Tsukinogi"]Don't you agree?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]...Give me the flowers. I'll paint them.
[name="Devlin"]Now what?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Since I'm the one commissioning, perhaps I should lay them out myself.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]It's messy inside...
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]And it's cold outside. Would you rather keep chatting here?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]...Come in.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_snowconutryinside",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",fadetime=1.5)]
[Delay(time=2)]	
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Well, you certainly weren't exaggerating when you said it was messy.
[name="Tsukinogi"]I don't see any room for the flowers.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]They handed out a lot of useless supplies. I didn't want to waste time cleaning up when it's just a temporary place anyway.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]That won't do. A comfortable environment helps one feel at ease, which is crucial for painting.
[name="Tsukinogi"]Let me help you clean up. For the sake of the painting.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]There's no need for that.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Hm, where should I start?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Hey!
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]What's all this over here?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Don't touch that! I'll do it myself!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
20 minutes later.
[Dialog]
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Just... put that stack of sketch paper over there.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]See, that wasn't so bad, was it? This place is finally fit for habitation.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]What a bother... Oh.
[name="Devlin"]The facing of the canvas, the height of the easel, and the position of the flowers...
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]I caught a glimpse of your room when I went in with you that day. It was very tidy.
[name="Tsukinogi"]I restored it from memory. You didn't take the still life of the flowers hanging on the wall, so I put these where it was.
[name="Tsukinogi"]Do you feel uncomfortable with anything?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]No... it looks just like before the Catastrophe...
[name="Devlin"]This is what I saw when I turned on the lights after coming back from practice every night... Sometimes I could smell Frau Perry making her soup downstairs.
[name="Devlin"]I never had any, but... it feels warm and fuzzy.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]I hope it makes you comfortable.
[name="Tsukinogi"]But... I never saw these sketches in your room.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]I gave them to Frau Perry to dispose of. I didn't expect her to pack them into the suitcase.
[name="Devlin"]Ha. That's how my supplies got ruined. All to save these worthless sketches.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]May I have a look?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Suit yourself. Just practice sketches, barely above scrap paper.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]There are some beautiful landscapes here. Hills, cliffs, meadows... and the setting sun at dusk.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Frau Perry probably thought the same as you. 'Oh, how nice.' So she ruined everything.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Not at all. The depiction of the sunset in these sketches far surpasses the painting that you left at the academy.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Worthless.
[name="Devlin"]...You've seen many Catastrophes, haven't you?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Yes.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Then you understand that all the sunsets, all the eventides, all the sights of the world are nothing in comparison to one.
[name="Devlin"]I had developed techniques never before seen in Leithanien, combining colors in beautiful and novel ways, perfectly capturing light and shadow in the moment...
[name="Devlin"]But they rejected it!
[name="Devlin"]They said it wasn't elegant enough, wasn't detailed enough... those were the pretexts they used to block me from exhibitions.
[name="Devlin"]I thought I wasn't good enough, so I did everything I could to hone my skills. I didn't care about the critics. All I cared about was Herr Leon's approval.
[name="Devlin"]Do you know what he said when I finally showed him the finished sunset I was so proud of?
[name="Devlin"]He said, 'Your paintings don't move me anymore.'
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]......
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Later I understood that it wasn't a matter of technique. I just wasn't meant to make this sort of painting.
[name="Devlin"]When I saw the prints you gave me yesterday, for a moment I traveled back in time, to when I would fervently try out any new technique. But I came to my senses the moment I put brush to canvas.
[name="Devlin"]I couldn't do it... I couldn't paint such mundane scenery no matter how much I'd changed, because that's not what I live for.
[name="Devlin"]I have the technique, all I need is a more suitable subject, something stunning, to create a true masterpiece. Then they'll understand.
[name="Devlin"]A sunset? Pah.
[name="Devlin"]The day I picked up the paintbrush, I was destined to travel this path, to dedicate my life to painting the most magnificent sight in the world—
[name="Devlin"]A Catastrophe.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]I see.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]I appreciate all that you've done. I'll be leaving once I finish your commission.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Chasing the next Catastrophe?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Yes.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]If you don't want them anymore, do you mind if I take these sketches?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]If it pleases you. Personally, I'd rather see them all burnt.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]I'll take my leave then.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_snowconutryinside",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_492_1#1$1")]
[name="Devlin"]What's that commotion outside?
[name="Devlin"]That scent... it's familiar...
[name="Devlin"]Frau Perry's soup!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_forest",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_499_1#1$1")]
[name="Frau Perry"]You're up, Herr Devlin!
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]What are you doi—
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Frau Perry"]It's the Relocation Festival! Tsukinogi's Post-Catastrophe Mutual Aid Group organized it. It's a day that everyone can relax.
[name="Frau Perry"]And your drawings have given the festival such an artistic bent!
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Drawings... <i>my</i> drawings?
[Dialog]
He looks up to see threads swaying in the air.
An innumerable number of threads, linking the many sheds together.
From them hang numerous sketches, fluttering in the wind.
His sketches.
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Frau Perry"]I've told you so many times that your drawings are beautiful, and people should see them, but you would never have any of it.
[name="Frau Perry"]I'm not sure how she convinced you, but it's wonderful that everyone gets to see them now.
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]No... take them down...
[name="Devlin"]This is trash! Not art!
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Frau Perry"]Why? I like your drawings...
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]You don't know the first thing about art! If they see them, they'll know just how inept they are—
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Frau Perry"]Now, I may not know much about art, but I love your drawings from the bottom of my heart.
[name="Frau Perry"]Besides, art isn't just for certain people.
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Wha—
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Frau Perry"]Seeing your drawings reminds me of home, the one we lost to the Catastrophe.
[name="Frau Perry"]I still feel sad, of course, but your drawings are so beautiful, they make me think...
[name="Frau Perry"]If we work hard to get our lives back in order, and find the time to travel around once we've settled down, maybe we could see the kind of sights we see in those drawings.
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]That's impossible!
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Frau Perry"]Look around if you don't believe me.
[Dialog]
[character(fadetime=1.5)]
[Delay(time=2)]	
[name="Shy Woman"]Did you see that one of the poplar grove? I wish we could walk through a grove like that, sit down and have a picnic...
[name="Kind Man"]We'll find a place like that when things settle down, I promise.
[name="Mischievous Child"]That fried egg looks so red, dad. I'm hungry.
[name="Calm Man"]That's not an egg. It's the sun rising in the morning forest mist. It's beautiful.
[name="Mischievous Child"]The sun! I love the sun.
[Dialog]
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Frau Perry"]Everyone loves your drawings.
[name="Frau Perry"]It's been awful lately, what with having to abandon our homes and all. Everyone's having a hard time.
[name="Frau Perry"]Tsukinogi helped a lot, of course, she even fixed my pot. It's all thanks to her that everyone's feeling so much better.
[name="Frau Perry"]She planned this festival for us too. I don't know how to thank her.
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]She...
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Frau Perry"]She also said I should apologize to you.
[name="Frau Perry"]I'm so sorry about spilling your paints when I packed your things. I've been thinking about how to make it up to you.
[name="Frau Perry"]Say, would you like to try some of my soup?
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Tsukinogi... have you seen her, Frau Perry?
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Frau Perry"]She said that if you asked, I should point you to that little hill to the south of the accommodation site.
[name="Frau Perry"]Oh, hold on, that wasn't all.
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]What?
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Frau Perry"]She also said she's not there right now. She said you'd know when to find her there, and not to forget your art supplies.
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]...I see.
[name="Devlin"]You know, I think I would like a bowl of soup, please.
[name="Devlin"]Make it a large one.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[musicvolume(volume=0, fadetime=1.5)]
[Character]
[Background(image="bg_wild_a",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_492_1#1$1",fadetime=1.5)]
[Delay(time=2)]	
[name="Devlin"]I see was right about the time.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]It's good to see you, Mr. Devlin.
[name="Tsukinogi"]As I said, there's a wonderful view here.
[Dialog]
[character]
[musicvolume(volume=0.6, fadetime=2)]
The great golden orb sinks towards the horizon in the distance.
It is like the heart of the day, beating futilely to keep the last light alive.
With every pulse, it sends out brilliance beyond reckoning, even as the horizon eats away at it.
But night is inexorable, inevitable.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]It's beautiful, isn't it?
[name="Tsukinogi"]There was a sunset like that, the day I left Higashi.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Why... Why did you do it?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Well, why didn't you destroy those sketches yourself?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]...I'm not in the habit of doing so.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Sit down, Mr. Devlin. Let me tell you a story.
[Dialog]
[character(fadetime=1.5)]
[Background(image="bg_black",screenadapt="coverall",fadetime=1.5)]
[delay(time=2)]
[name="Tsukinogi"]Once upon a time, there was a little girl who lived in a shrine high in the mountains.
[Dialog]
[Background(image="36_g10_easternhouse",screenadapt="coverall",fadetime=1.5)]
[delay(time=2)]
[name="Tsukinogi"]Born to an old and respected family, she was destined at birth to shoulder the clan's future. From a young age, she learned various rituals and dances, and met many important people.
[Dialog]
[name="Tsukinogi"]She hated all that, hated all those frivolous, superficial, impractical things.
[Dialog]
[Background(image="bg_black",screenadapt="coverall",fadetime=1.5)]
[delay(time=2.5)]
[Background(image="bg_outcounty",screenadapt="coverall",fadetime=1.5)]
[Character(name="char_343_tsukinogi_1",blackstart=0.2,blackend=0.9,fadetime=1.5)]
[delay(time=2.5)]
[name="Tsukinogi"]And so, when she grew up, she left home to become a Catastrophe Messenger.
[name="Tsukinogi"]She used her abilities to help many people escape Catastrophe, but grew estranged from her family.
[Dialog]
[character(fadetime=1.5)]
[Background(image="bg_black",screenadapt="coverall",fadetime=1.5)]
[delay(time=2.5)]
[Background(image="36_g10_easternhouse",screenadapt="coverall",fadetime=1.5)]
[delay(time=2.5)]
[name="Tsukinogi"]One day, a Catastrophe struck near where she had grown up. She managed to evacuate most of the nearby residents, but her family would not leave, and refused to listen to her.
[Dialog]
[Character(name="char_343_tsukinogi_1",blackstart=0.2,blackend=0.9,fadetime=1.5)]
[delay(time=2)]
[name="Tsukinogi"]That was when she realized that she didn't know how to talk to them.
[Dialog]
[character(fadetime=1.5)]
[Background(image="bg_black",screenadapt="coverall",fadetime=1.5)]
[delay(time=2.5)]
[name="Tsukinogi"]Strange, isn't it? She could convince powerful people in high places, but when it came to her own family, there was nothing she could do except watch the tragedy occur.
[name="Devlin"]A sad story.
[name="Tsukinogi"]Some people dash towards their dreams, never stopping to look around them.
[name="Tsukinogi"]The sunset is not a Catastrophe, but neither is one superior to the other. The beauty of the sight lies in whether or not the traveler notices it.
[name="Tsukinogi"]Stop to look around you, once in a while. Don't miss the here and now.
[Dialog]
[Delay(time=1.5)]
[name="Devlin"]I... I remember now.
[Dialog]
[Background(image="bg_county_1",screenadapt="coverall",fadetime=1.5)]
[delay(time=2.5)]
[name="Devlin"]I was just a child who loved to draw back then. I would go to the best location in the tavern to sketch the sunset every day at dusk... the feathers dropping from fowlbeasts returning late, the long shadows cast by people in the twilight.
[name="Devlin"]The workers loved to watch me draw over a drink, laughing that the sunset looked like a fried egg. I said I would draw it even better.
[name="Devlin"]I never threw away those sketches. They were put up on the tavern's walls, and customers would drop a few coins to take home the ones they liked...
[Dialog]
[Background(image="bg_black",screenadapt="coverall",fadetime=1.5)]
[delay(time=2.5)]
[name="Devlin"]I was happy back then.
[name="Devlin"]Then one day, Herr Leon stood behind me as I drew, and he said...
[name="Devlin"]'My boy, your drawing has moved my heart.'
[Dialog]
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",fadetime=1.5)]
[Background(image="bg_wild_a",screenadapt="showall",fadetime=1.5)]
[delay(time=2.5)]
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]...So that's what it was.
[name="Devlin"]But can I still draw like that?
[name="Devlin"]With eyes that have gazed too long upon Catastrophes, hands that cannot pick up a paintbrush...
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]Don't forget that you still owe me a painting.
[name="Tsukinogi"]Let's make it now.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Devlin"]Oh...
[Character(name="char_343_tsukinogi_1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Tsukinogi"]You can paint me dancing.
[Dialog]
[Character(fadetime=1.5)]
[Delay(time=2)]	
Her slender form dances in the fading light, whirling with eventide.
Brush touches canvas, capturing the instant in eternity.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_wild_m",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="char_343_tsukinogi_1",name2="avg_npc_088",focus=2)]
[name="Rhodes Island Operator"]Spectacular job, Tsukinogi. This group just set a new record for post-evacuation satisfaction levels, and the results of the psychological assessments are extremely positive.
[name="Rhodes Island Operator"]This will make subsequent relocation much easier. Hopefully, they'll adjust well to life in the nomadic cities.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_088",focus=1)]
[name="Tsukinogi"]Good to hear.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_088",focus=2)]
[name="Rhodes Island Operator"]Is this why you always stay behind afterward? To help people escape the shadow of Catastrophe and set their sights on their new lives?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_088",focus=1)]
[name="Tsukinogi"]Of course. Life goes on, even after the danger has passed. It's important to move on with the right mindset.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_088",focus=2)]
[name="Rhodes Island Operator"]I heard you even helped a painter finish a new work that's earned the praise of Leon, that famous Leithanian artist.
[name="Rhodes Island Operator"]It's stunned the Leithanian art scene, because Master Leon hasn't reviewed a work of art in over a decade.
[name="Rhodes Island Operator"]Word has it that the painter already has several solo exhibitions lined up.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_088",focus=1)]
[name="Tsukinogi"]He was always a talented artist.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_088",focus=2)]
[name="Rhodes Island Operator"]Don't play dumb. What new 'little girl' story did you come up with <i>this</i> time?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_088",focus=1)]
[name="Tsukinogi"]Have a guess.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_088",focus=2)]
[name="Rhodes Island Operator"]You're asking the impossible... All I know for sure is that you made it sound real.
[name="Rhodes Island Operator"]I have to wonder, though... what made you choose to stay behind after a Catastrophe for the first time?
[Character(name="char_343_tsukinogi_1",name2="avg_npc_088",focus=1)]
[name="Tsukinogi"]I just hate sadness, that's all.
[name="Tsukinogi"]Anyway, time's a-wasting. There's a mission waiting for us.
[Character(name="char_343_tsukinogi_1",name2="avg_npc_088",focus=2)]
[name="Rhodes Island Operator"]Hah, don't worry, you'll have plenty to do.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
