[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_safehouseoutdoorN",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[PlaySound(key="$d_avg_knockdoorfast", volume=1)]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="???"]Open the door, you lousy scammer!
[name="???"]Open the damn door!
[Dialog]
[PlaySound(key="$d_avg_knockdoorfast", volume=1)]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="???"]I know you're there! Open this blasted door already!
[Dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[character(name="avg_npc_164",name2="avg_4062_totter_1#1$1",fadetime=1)]
[Delay(time=1.5)]
[character(name="avg_npc_164",name2="avg_4062_totter_1#3$1",focus=2)]
[name="Totter"]Good morning, Mr. Haller. You shouldn't be so loud; it'll disturb the others, you know.
[Dialog]
[character(name="avg_npc_164",name2="avg_4062_totter_1#3$1")]
[characteraction(name="left", type="move", xpos=150,fadetime=0.3,block=true)]
[character(name="avg_npc_164",name2="avg_4062_totter_1#3$1",focus=1)]
[name="Vengeful Merchant"](Grabs Totter by the collar)
[character(name="avg_npc_164",name2="avg_4062_totter_1#3$1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Vengeful Merchant"]Do you take me for a fool, you son of a bitch?!
[character(name="avg_npc_164",name2="avg_4062_totter_1#3$1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Vengeful Merchant"]You said you'd have it done by Friday! It's Friday, and all you've done is pack up and get ready to leave!
[character(name="avg_npc_164",name2="avg_4062_totter_1#1$1",focus=2)]
[name="Totter"]Patience, my friend. I'll explain afterwards.
[Dialog]
[character(name="avg_npc_164",name2="avg_4062_totter_1#1$1",focus=2)]
[name="Totter"](Pulls away Haller's hand)
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[characteraction(name="right", type="move", xpos=-15, fadetime=0.3, block=true)]
[characteraction(name="left", type="move", xpos=-150,fadetime=0.5,block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="right", type="move", xpos=15, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[character(name="avg_npc_164",name2="avg_4062_totter_1#1$1",focus=1)]
[name="Vengeful Merchant"]Explain? I don't need a goddamn explanation. I need results, you understand? I need the heads of those bastards on a platter, <i>now</i>.
[character(name="avg_npc_164",name2="avg_4062_totter_1#1$1",focus=2)]
[name="Totter"](Glances at watch) Just give me a little more time.
[character(name="avg_npc_164",name2="avg_4062_totter_1#1$1",focus=1)]
[name="Vengeful Merchant"]You said five days. I gave you five days. What now?
[character(name="avg_npc_164",name2="avg_4062_totter_1#3$1",focus=2)]
[name="Totter"]The plan is going well. You'll have your results soon enough.
[character(name="avg_npc_164",name2="avg_4062_totter_1#3$1",focus=1)]
[name="Vengeful Merchant"]Plan? What have you been doing the past four days?
[name="Vengeful Merchant"]You drank coffee on Monday, played poker on Tuesday, went to the market on Wednesday, and slept through Thursday. Now it's Friday, and you haven't even moved your ass one inch from your room.
[character(name="avg_npc_164",name2="avg_4062_totter_1#1$1",focus=2)]
[name="Totter"](Glances at watch)
[character(name="avg_npc_164",name2="avg_4062_totter_1#1$1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Vengeful Merchant"]Stop looking at your goddamn watch!
[character(name="avg_npc_164",name2="avg_4062_totter_1#3$1",focus=2)]
[name="Totter"]It’s not time yet.
[character(name="avg_npc_164",name2="avg_4062_totter_1#3$1",focus=1)]
[name="Vengeful Merchant"]What? Are you telling me to calm down?
[character(name="avg_npc_164",name2="avg_4062_totter_1#6$1",focus=2)]
[name="Totter"]...I guess so?
[character(name="avg_npc_164",name2="avg_4062_totter_1#6$1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Vengeful Merchant"]Easy for you to say, you son of a bitch! It wasn't you who lost everything to those bandits!
[character(name="avg_npc_164",name2="avg_4062_totter_1#1$1",focus=2)]
[name="Totter"]Oh, believe me, I could tell how little you had left by the amount you were offering.
[character(name="avg_npc_164",name2="avg_4062_totter_1#1$1",focus=1)]
[name="Vengeful Merchant"]...Yeah, if I had any left over, you'd be worrying about your own head instead of anyone else's.
[character(name="avg_npc_164",name2="avg_4062_totter_1#5$1",focus=2)]
[name="Totter"]My, and here I thought we had a good partnership going.
[character(name="avg_npc_164",name2="avg_4062_totter_1#5$1",focus=1)]
[stopmusic(fadetime=1)]
[name="Vengeful Merchant"](Slumps against the wall)
[characteraction(name="left", type="move", ypos=-30,fadetime=1,isblock=true)]
[name="Vengeful Merchant"]I should've died along with my wife... At least then I wouldn't have to deal with this shit.
[character(name="avg_npc_164",name2="avg_4062_totter_1#1$1",focus=2)]
[name="Totter"]Would you like some hot water? I can get you a cup.
[character(name="avg_npc_164",name2="avg_4062_totter_1#1$1",focus=1)]
[name="Vengeful Merchant"]You—forget it. Why should I talk to <i>you</i> about it? You don't know how I feel.
[character(name="avg_npc_164",name2="avg_4062_totter_1#5$1",focus=2)]
[name="Totter"]Not quite... I do know, to an extent.
[character(name="avg_npc_164",name2="avg_4062_totter_1#1$1",focus=1)]
[name="Vengeful Merchant"]Then do something. I'm begging you.
[character(name="avg_npc_164",name2="avg_4062_totter_1#1$1",focus=2)]
[name="Totter"](Glances at watch)
[character(name="avg_npc_164",name2="avg_4062_totter_1#1$1",focus=1)]
[name="Vengeful Merchant"](Shakes head) *Sigh*...
[character(name="avg_npc_164",name2="avg_4062_totter_1#1$1",focus=2)]
[name="Totter"]It's time. Would you like to come with me?
[character(name="avg_npc_164",name2="avg_4062_totter_1#1$1",focus=1)]
[name="Vengeful Merchant"]For what?
[character(name="avg_npc_164",name2="avg_4062_totter_1#1$1",focus=2)]
[name="Totter"]Blood for blood, just like you asked.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_desert_1",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$d_gen_walk_n")]
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]Here we are. Have you hidden your burdenbeast?
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]Yes... Wait, why are you the one giving the orders, when I'm the one hiring you?
[character(name="avg_4062_totter_1#3$1",name2="avg_npc_164",focus=1)]
[name="Totter"]My apologies, Mr. Haller. Would you like me to go tie it up again?
[character(name="avg_4062_totter_1#3$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]No need. I'd rather you explained why you brought me all the way out here.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]Take these.
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[characteraction(name="left", type="move", xpos=15, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="left", type="move", xpos=-15, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]Binoculars?
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]Look over there.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]I don't see anything.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]Further. There's a convoy coming towards us from the horizon, flying blood-red flags with black skulls on them.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]I see it! It's them! It's them!
[Dialog]
[Character]
[character(name="avg_4062_totter_1#1$1")]
[playsound(key="$e_atk_arrowload_n")]
[name="Totter"](Draws crossbow)
[character(name="avg_npc_164")]
[name="Vengeful Merchant"]You don't need binoculars?
[character(name="avg_4062_totter_1#1$1")]
[name="Totter"]No.
[character(name="avg_npc_164")]
[name="Vengeful Merchant"]But it's so far away.
[character(name="avg_4062_totter_1#7$1")]
[name="Totter"]Shh. Quiet.
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[playsound(key="$d_avg_arrowshot")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true)]
[Delay(time=0.7)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_desert_2",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$d_gen_walk_n")]
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]Done.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]So quick?
[character(name="avg_4062_totter_1#6$1",name2="avg_npc_164",focus=1)]
[name="Totter"]Yeah... Unless there was something else?
[character(name="avg_4062_totter_1#6$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]What?
[character(name="avg_4062_totter_1#5$1",name2="avg_npc_164",focus=1)]
[name="Totter"]I mean, I'm not too keen on desecrating corpses, but if you insist...
[character(name="avg_4062_totter_1#5$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]You... you're sure there are no survivors?
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]By the size of the explosion, I would say the odds are slim.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]......
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop",fadetime=1,volume=0.4)]
[name="Vengeful Merchant"]......
[name="Vengeful Merchant"]They're dead. They're all dead. Good.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]You don't sound as happy as I expected.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]I thought I would be, but... it all happened so quick. Almost like it wasn't real.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]Now, maybe this isn't the best time to bring this up, but as for the other half...
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"](Tosses out a bag of gold coins)
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[characteraction(name="right", type="move", xpos=-15, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="right", type="move", xpos=15, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[name="Vengeful Merchant"]Take it.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"](Picks up the bag)
[characteraction(name="left", type="move", ypos=-10, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="left", type="move", ypos=10, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]Don't you have anything to say?
[character(name="avg_4062_totter_1#5$1",name2="avg_npc_164",focus=1)]
[name="Totter"]...Thank you for your business?
[character(name="avg_4062_totter_1#5$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]Those eggheads spent a month trying to track that group down and came up empty-handed. How did you do it?
[name="Vengeful Merchant"]How did you know they would show up right here, right now?
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]Actually...
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]Ach, let's talk someplace else. I need a stiff drink.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]I wouldn't recommend drinking in your current state.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]Ha... what would you know about it?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_deserttownD",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]Apparently, the people in this town drink in the morning to celebrate the sunrise. I ordered two drinks. Which one do you want?
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]They're not exactly the same size.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]Yeah, the big one's mine.
[character(name="avg_4062_totter_1#5$1",name2="avg_npc_164",focus=1)]
[name="Totter"]Why did you ask me to choose, then?
[character(name="avg_4062_totter_1#5$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]To be polite.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]I'll take the small one then, thank you.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"](Guzzles half the mug)
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[characteraction(name="right", type="shake", power=5, times=5, fadetime=0.4, block=false)]
[name="Vengeful Merchant"]Argh—burp.
[name="Vengeful Merchant"]So can you talk now? How did you do it? You didn't prepare anything the last few days. You just showed up there, pulled back your crossbow, and whoosh—
[name="Vengeful Merchant"]They're gone.
[name="Vengeful Merchant"]What the hell was that? Future sight? Did you bribe one of them?
[name="Vengeful Merchant"]Come on, tell me. I just don't understand. I was sure you were scamming me when I found you last night, but now...
[name="Vengeful Merchant"]Let's just say that if you wanted me to lick your boots, I'd get on my knees this instant.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]You're getting a little too excited.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]I've had something to drink.
[character(name="avg_4062_totter_1#3$1",name2="avg_npc_164",focus=1)]
[name="Totter"]It wasn't so hard. It's all about having a good plan, and following it step by step.
[character(name="avg_4062_totter_1#3$1",name2="avg_npc_164",focus=1)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[name="Totter"](Takes out a notebook)
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]You complained that I spent all Monday in a cafe, but the cafe in this town plays an important role.
[character(name="avg_4062_totter_1#3$1",name2="avg_npc_164",focus=1)]
[name="Totter"]It's sort of an information exchange for traders passing through.
[character(name="avg_4062_totter_1#3$1",name2="avg_npc_164",focus=1)]
[name="Totter"]It's where all the news spreads, true or false.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=2)]
[Background(image="bg_deserttownD",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="Pepper Trader"]Have you managed to get your spices out? I've tried other routes, but it seemed like they always knew where we were going.
[name="Incense Trader"]Still thinking about what to do. I might just throw my hands up and hire mercenaries to guard the goods. Better than letting it rot in the warehouse.
[name="Pepper Trader"]When is the lord ameer going to do something about this? I can't afford any more losses.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_4062_totter_1#1$1",fadetime=1.5)]
[delay(time=2.5)]
[Character]
[name="Coffee Shop Waiter"]Hello, what can I get for you?
[character(name="avg_4062_totter_1#1$1")]
[name="Totter"]A cup of coffee, please.
[Dialog]
[character]
[name="Coffee Shop Waiter"]Our coffee is strong by most places' standards, so it comes with a plate of honey dates to balance out the bitterness.
[character(name="avg_4062_totter_1#1$1")]
[name="Totter"]Thank you. I like my coffee bitter anyway.
[name="Totter"]By the way, could I ask where the town doctor lives?
[Dialog]
[character]
[name="Coffee Shop Waiter"]The east side of town. Just head east along the fountain. Are you ill?
[character(name="avg_4062_totter_1#1$1")]
[name="Totter"]I have a batch of emergency medical supplies that I thought might come in useful for somebody.
[Dialog]
[character]
[Delay(time=1)]
[character(name="avg_npc_165",fadetime=1.5,blackstart=0.4,blackend=0.9)]
[Delay(time=1)]
[name="???"]......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_black",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.51)]
[name="Totter"]Medicine, not money, is the most powerful currency in the barrenlands. Now that the cat was out of the bag, I had to prove I was worth the trip.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=2)]
[Background(image="bg_deserttownN",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[character(name="avg_4062_totter_1#1$1")]
[name="Totter"]I think my luck's about to change.
[character]
[name="Jewelry Trader"]Time to cut your losses, buddy. Your wife isn't gonna like it when she finds out how much you've lost.
[character(name="avg_4062_totter_1#3$1")]
[name="Totter"]Eh, it's just some spare change. I play for the thrill.
[character]
[name="Timber Trader"]Ha, that's what we like to hear!
[character(name="avg_4062_totter_1#1$1")]
[name="Totter"]One more round! Let's go!
[Dialog]
[character]
[Delay(time=1.5)]
[character(name="avg_npc_165",fadetime=1.5,blackstart=0.4,blackend=0.9)]
[Delay(time=1)]
[name="???"]......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_black",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.51)]
[name="Totter"]I found footprints outside my window Wednesday morning, as expected. Someone tried to cover them up, but it was the work of an amateur.
[name="Totter"]Have you ever hunted, Mr. Haller?
[name="Totter"]Wild animals have their own territory, and they follow certain rules when they look for food or wander around in it. Understand their habits, and you'll know where to place your traps.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_srgmarket",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="Hawker A"]Leaving so soon, sir?
[character(name="avg_4062_totter_1#3$1")]
[name="Totter"]Yes, I'm concerned about these bandits I keep hearing about. The sooner I can leave, the better.
[character(name="avg_4062_totter_1#1$1")]
[name="Totter"]Do you know of any other routes out of here?
[character]
[name="Hawker A"]To be honest with you, sir, it makes little difference whichever route you pick. They know every move you're about to make, and there's no way to avoid their ambushes.
[character(name="avg_4062_totter_1#1$1")]
[name="Totter"]Have you all been attacked before, then?
[character]
[name="Trader B"]My convoy tried leaving by a tiny trail to the east, but the bastards were laying in wait an hour out from town.
[character(name="avg_4062_totter_1#5$1")]
[name="Totter"]That's terrifying. Has anyone managed to avoid them?
[Character]
[name="Trader B"]We tried many different routes, big and small, but it makes no difference. You're doomed to run into them no matter what.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_black",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.51)]
[name="Totter"]I identified where the bandits operated by comparing the convoy routes to the locations where they encountered the outlaws.
[name="Totter"]I found a few sniping vantage points, from which my crossbow could cover those areas.
[name="Totter"]The final step was to lure my prey into the trap.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_safehouseoutdoorD",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playsound(key="$dooropenquite")]
[character(name="avg_4062_totter_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="Totter"]Hey, kid, wanna make some quick cash?
[character]
[name="Shrewd Boy"]What do you want, sir?
[character(name="avg_4062_totter_1#1$1")]
[name="Totter"]I'm leaving town tomorrow. Get me ten days' worth of fresh water and dry rations, and have my burdenbeast fed before sunset. I'll be leaving before dawn.
[name="Totter"]Here are four gold coins for your trouble. I'll be waiting at the west entrance at 5 a.m. tomorrow.
[character]
[name="Shrewd Boy"]Wow! You've got it, sir.
[character(name="avg_4062_totter_1#1$1")]
[name="Totter"]Now get going, and don't disturb me. I need to sleep before the trip.
[character]
[name="Shrewd Boy"]No problem, sir. I'll get it done!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_deserttownD",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]Two gold coins would have been a fair price, but I paid him twice that.
[character(name="avg_4062_totter_1#3$1",name2="avg_npc_164",focus=1)]
[name="Totter"]A kid that age can't help but brag when he runs into a stroke of luck. And the more people he tells, the better.
[character(name="avg_4062_totter_1#3$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]So you weren't sleeping yesterday?
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]No, I slept. Needed to be in top form for what was to come.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"](Takes a gulp)
[name="Vengeful Merchant"]So... that's what happened.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]You sound disappointed.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]Yeah... I thought I'd hear the breathtaking story of a legendary mercenary, but it ended up being more like one of my wife's business proposals: detailed, but boring.
[character(name="avg_4062_totter_1#3$1",name2="avg_npc_164",focus=1)]
[name="Totter"]A good plan doesn't need twists and turns. The safer it is, the better.
[character(name="avg_4062_totter_1#3$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]That's what she said, too! She even had a notebook with her at all times, just like you.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]It's a good habit to have. People shouldn't trust their own memories. So what's she doing now?
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]The bandits cut off her head... I told you that when I first came to you.
[character(name="avg_4062_totter_1#2$1",name2="avg_npc_164",focus=1)]
[name="Totter"]...Oh, right. Sorry.
[character(name="avg_4062_totter_1#2$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]It's okay. At least she doesn't have to worry about writing any more business proposals. She'd probably have been a poet, if I hadn't dragged her into my business.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]Yes, poet is a good occupation. Safe.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]......
[name="Vengeful Merchant"]To be totally frank with you, chatting with you makes me uncomfortable.
[character(name="avg_4062_totter_1#3$1",name2="avg_npc_164",focus=1)]
[name="Totter"]I get that a lot. I'm just grateful to those who are satisfied with merely saying so. Plenty more wouldn't leave it at that.
[character(name="avg_4062_totter_1#3$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]My brain tells me I should say something comforting, but my heart would never let me.
[character(name="avg_4062_totter_1#9$1",name2="avg_npc_164",focus=1)]
[name="Totter"]Sorry.
[character(name="avg_4062_totter_1#9$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"](Shakes head) Never mind.
[name="Vengeful Merchant"]Can I take a look at your notebook?
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]Sure.
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[characteraction(name="left", type="move", xpos=15, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="left", type="move", xpos=-15, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]Your writing is really big.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]I have something of an eye problem. I can see things far away perfectly, but things that are up close, not so much.
[Dialog]
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164")]
[playsound(key="$d_avg_paper2")]
[Delay(time=1.5)]
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]Looks like you meticulously plan out everything in life.
[character(name="avg_4062_totter_1#3$1",name2="avg_npc_164",focus=1)]
[name="Totter"]Yes. Having a plan in place makes things less hectic when trouble comes up.
[character(name="avg_4062_totter_1#3$1",name2="avg_npc_164",focus=2)]
[playsound(key="$book_close")]
[name="Vengeful Merchant"](Closes the notebook)
[character(name="avg_4062_totter_1#3$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]Someone like you must have everything under control, with nothing ever going wrong or deviating from plan.
[name="Vengeful Merchant"]I'm sure your life is smooth sailing. You'll never wake up one day only to find you've lost everything.
[name="Vengeful Merchant"](Guzzles the drink)
[character(name="avg_4062_totter_1#11$1",name2="avg_npc_164",focus=1)]
[name="Totter"](Rubs the mug nervously)
[name="Totter"]Not exactly...
[character(name="avg_4062_totter_1#11$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]Not exactly what?
[character(name="avg_4062_totter_1#11$1",name2="avg_npc_164",focus=1)]
[name="Totter"]No, my life has hardly ever been in my control.
[character(name="avg_4062_totter_1#3$1",name2="avg_npc_164",focus=1)]
[name="Totter"](Takes a sip)
[character(name="avg_4062_totter_1#3$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]Poor thing.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]Please don't say that.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]I meant myself.
[name="Vengeful Merchant"](Finishes in a single gulp)
[name="Vengeful Merchant"]Alright, I've got to go... Hey, where's my money? Oh, right, I gave you everything I had left.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]I'll pick up the tab.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]Thanks.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=1)]
[name="Totter"]Why don't you take these gold coins? You'll need them.
[character(name="avg_4062_totter_1#1$1",name2="avg_npc_164",focus=2)]
[name="Vengeful Merchant"]Nah, I won't. Keep them.
[Dialog]
[character(name="avg_4062_totter_1#1$1",name2="char_empty",fadetime=0.5)]
[playsound(key="$bodyfalldown1")]
[stopmusic(fadetime=1)]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=2)]
[character(name="avg_4062_totter_1#1$1",name2="char_empty",focus=1)]
[name="Totter"]You're drunk.
[Dialog]
[character(name="char_empty")]
[characteraction(name="middle",type="move",ypos=-300,fadetime=0.1)]
[name="Vengeful Merchant"]Don't worry about it, I can stand on my own. Farewell, friend.
[Dialog]
[characteraction(name="middle",type="move",xpos=-10,ypos=60,fadetime=1.2, isblock=true)]
[character(name="avg_npc_164",fadetime=1.5)]
[characteraction(name="middle",type="move",xpos=10,ypos=60,fadetime=1.2, isblock=true)]
[characteraction(name="middle",type="move",xpos=-10,ypos=60,fadetime=1.2, isblock=true)]
[characteraction(name="middle",type="move",xpos=10,ypos=60,fadetime=1.2, isblock=true)]
[characteraction(name="middle",type="move",xpos=-10,ypos=60,fadetime=1.2, isblock=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[Delay(time=1.7)]
[name="Vengeful Merchant"]♪I held her in my arms, before the day was gone♪
[name="Vengeful Merchant"]♪She smelled of jasmine, beneath the purple veil♪
[name="Vengeful Merchant"]♪Her soft lips take me away♪
[name="Vengeful Merchant"]♪To our eternal home far away♪
[name="Vengeful Merchant"]♪A moment of pain, for a lifetime♪
The drunk merchant staggers towards the rising sun, the great red orb on the horizon swallowing up his silhouette. He does not turn back, as though he is headed for his beloved's burning embrace.
The dry winds of the desert cover his song in a thin layer of sand, to be preserved for the next traveler.
[character(name="avg_4062_totter_1#1$1")]
[name="Totter"]♪Louisa, Louisa in my heart♪
[character(name="avg_4062_totter_1#3$1")]
[name="Totter"]♪Take me home with you, and I'll want nothing more♪
[name="Totter"]♪Louisa, Louisa in my dreams♪
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_snow_2",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Low Male Voice"]I'm sorry, Totter, but we have to leave you here.
[name="Low Male Voice"]We're headed north, and there's no way you can keep up with that injury.
[character(name="avg_4062_totter_1#5$1")]
[name="Totter"]You'll just abandon me here?
[character]
[name="Low Male Voice"]This is near the Snow Realm. It's a beautiful place.
[character(name="avg_4062_totter_1#7$1")]
[name="Totter"]But you're still abandoning me here, right?
[character]
[name="Low Male Voice"]I'll leave some money for you. There's a village nearby where you can buy necessities.
[character(name="avg_4062_totter_1#4$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Totter"]Stop dodging the question! Answer me!
[character]
[name="Low Male Voice"]Totter, I...
[character(name="avg_4062_totter_1#7$1")]
[name="Totter"]Do you think the same, Ann?
[character]
[name="Calm Female Voice"]Don't be like that. You know we can't slow down for you. We have our missions to complete.
[character(name="avg_4062_totter_1#7$1")]
[name="Totter"]So you're abandoning me.
[character]
[name="Calm Female Voice"]You're not a child anymore. Throwing tantrums won't get you anywhere.
[character(name="avg_4062_totter_1#3$1")]
[name="Totter"]This isn't what we agreed on, Ann.
[character]
[name="Calm Female Voice"]No one can predict the future, Totter... We might be back by next spring. Or things may have changed by then. Don't beat yourself up over it.
[character(name="avg_4062_totter_1#7$1")]
[name="Totter"]Ha. So will you come back for me?
[character]
[name="Calm Female Voice"]......
[character(name="avg_4062_totter_1#11$1")]
[name="Totter"]...I see.
[character]
[name="Low Male Voice"]......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_deserttownD",screenadapt="showall")]
[character(name="avg_4062_totter_1#3$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="Totter"]♪Louisa, Louisa in my heart♪
[name="Totter"]♪Take me home with you, and I'll want nothing more♪
[name="Totter"]♪Louisa, Louisa in my dreams♪
[name="Totter"]♪I'll always be there...♪
[name="Totter"]♪...Waiting for you♪
[name="Totter"](Finishes in a single gulp)
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_safehouseoutdoorD",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[playsound(key="$d_gen_walk_n")]
[character(name="avg_4062_totter_1#1$1",fadetime=1.5)]
[Delay(time=2)]
[name="Totter"]The key. Where's the key?
[multiline(name="Totter")]Is it this one?
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[characteraction(name="middle", type="move", xpos=5, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="middle", type="move", xpos=-5, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[multiline(name="Totter")]No, not this one.
[Dialog]
[Dialog]
[name="Totter"]This one?
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[characteraction(name="middle", type="move", xpos=5, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="middle", type="move", xpos=-5, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[character(name="avg_4062_totter_1#6$1")]
[name="Totter"]No... forget it.
[Dialog]
[character(fadetime=1.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[name="Totter"](Sits down)
[Delay(time=0.8)]
[name="Totter"]...What time is it? Must be almost time. I'll wait outside.
The eaves of the roof casts a shadow on the hot sands, shielding Totter from the scorching sun.
Totter could not keep his eyelids open in the warm breeze.
He falls asleep, curled up against the door frame.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_safehouseoutdoorN",screenadapt="showall")]
[Delay(time=3)]	
[PlaySound(key="$drift", volume=0.6)]
[Delay(time=2)]
[name="???"]Totter! Totter! Wake up!
[Dialog]
[name="Totter"]Hmnuh? ...Whoa! What is it?
[Dialog]
[character(name="avg_npc_012")]
[name="???"]I'm here to pick you up. Sorry about the delay; we ran into a sandstorm on the way. Hope we didn't keep you waiting?
[Dialog]
[Delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[character]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[character(name="avg_4062_totter_1#8$1",fadetime=1.5)]
[Delay(time=2)]
[name="Totter"](Stands up and brushes the dirt off his pants) No, you came just in time.
[character(name="avg_npc_012")]
[name="Rhodes Island Operator"]But you had fallen asleep.
[character(name="avg_4062_totter_1#10$1")]
[name="Totter"]Just a nap. I had to go out earlier.
[character(name="avg_npc_012")]
[name="Rhodes Island Operator"]Er... why are you smiling?
[character(name="avg_4062_totter_1#8$1")]
[name="Totter"]I'm smiling?
[name="Totter"](Touches the edges of his mouth)
[name="Totter"]Strange. Why am I smiling?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
