[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", text="You will follow in the footsteps of those who sacrifice themselves, for they will show you that narrow way to life;", x=300,y=300, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st2", text="Charge forth, and devour the enemy alive!", x=300,y=390, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st1")]
[Sticker(id="st2")]
[Sticker(id="st3", text="You will not forget the faces of those who give their mortal time, for by them you will bolster your rattled courage;", x=300,y=300, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st4", text="The upright of you need not fear!", x=300,y=390, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st3")]
[Sticker(id="st4")]
[Sticker(id="st5", text="Take their treasure, furnish your rooms.", x=300,y=300, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st5")]
[Sticker(id="st1", text="For your Duke!", x=300,y=300, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st2", text="For Victoria!", x=300,y=360, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st3", text="<i>—Extract from a speech prior to one of Londinium's battles</i>", x=300,y=420, alignment="center", size=21, delay=0.04, width=680)]
[stickerclear]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
Winter of 1098
Caladon City
[Dialog]
[charslot(slot="l",name="avg_220_grani_1#8$1",duration=0.7)]
[charslot(slot="r",name="avg_492_quercu_1#1$1",duration=0.7)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_220_grani_1#8$1",focus="l")]
[name="Grani"]Quercus!
[name="Grani"]For the last time, under order of the Caladon Mounted Police, you need to take a proper breather!
[name="Grani"]You're not allowed to take a step near the refugee camps for the next twenty-four hours.
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]Officer Grani.
[name="Quercus"]Are you sure about denying a doctor's aid in these times?
[Dialog]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
Grani sought me out not long ago, hoping I could offer some simple medical help for refugees from Londinium.
But things very quickly got out of hand for us...
[charslot(slot="l",name="avg_220_grani_1#8$1",focus="l")]
[name="Grani"]You haven't left the camp since the first day you came.
[charslot(slot="l",name="avg_220_grani_1#9$1",focus="l")]
[name="Grani"]You need proper rest, now!
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="Quercus"]But you know as well as I do, they're in urgent need of plenty more than just food, water and clothing.
[name="Quercus"]Most of the doctors in the city have already been enlisted, and the Duke's not interested in sparing much attention on this.
[name="Quercus"]He only agreed to shelter the refugees in one place out of fear they'd cause needless commotion.
[charslot(slot="l",name="avg_220_grani_1#6$1",focus="l")]
[name="Grani"]Then what if you're pushed too far too...?
[name="Grani"]Who do I ask for help then?
[charslot(slot="l",name="avg_220_grani_1#4$1",focus="l")]
[name="Grani"]Who do I ask to be <i>your</i> doctor?
[charslot(slot="r",name="avg_492_quercu_1#8$1",focus="r")]
[name="Quercus"]Hm?
[charslot(slot="r",name="avg_492_quercu_1#7$1",focus="r")]
[name="Quercus"]Are you underestimating me, the Druid doctor?
[charslot(slot="r",name="avg_492_quercu_1#8$1",focus="r")]
[name="Quercus"]I know my limits.
[charslot(slot="l",name="avg_220_grani_1#9$1",focus="l")]
[name="Grani"]I don't.
[name="Grani"]So I'm going to make sure you get a good night's sleep, even if I have to lock you up.
[charslot(slot="r",name="avg_492_quercu_1#7$1",focus="r")]
[name="Quercus"]I'll be even less likely to sleep, then.
[name="Quercus"]Who knows what could happen in twenty-four hours.
[charslot(slot="l",name="avg_220_grani_1#9$1",focus="l")]
[name="Grani"]This matter's closed for debate.
[Dialog]
[Background(image="bg_black",screenadapt="coverall",fadetime=2)]
[charslot(duration=1.5)]
[stopmusic(fadetime=1)]
[Delay(time=3)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l",duration=1)]
[Delay(time=1.5)]
[name="Quercus?"]*sigh*...
[name="Quercus?"]This is no time for you to be playing the hero.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]You again.
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
The annoyance that always shows up at times like this to laugh at me.
[Dialog]
[charslot]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]It's not as if you'd change anything by being there every second of every minute.
[name="Quercus?"]You can't save all of them.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]You know I don't listen to you.
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]I've never considered myself a hero.
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="Quercus"]I'm just doing all I can...
[Dialog]
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
Too many times, I've been too late to Felines laid deathly still on cardboard bedding, too late to examine whether it really was just fatigue.
And I can only force myself to watch on, helpless.
Helpless, tearful young children, going against the crowds driven by fear, only to disappear in the end into the earth's embrace.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]All you can...
[name="Quercus?"]Does that make it any more bearable for you?
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]......
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]You can shut up now.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]And I won't exist if I don't talk?
[name="Quercus?"]You still aren't ready to admit it—to admit how powerless you are.
[name="Quercus?"]You're scared. Scared of life vanishing in your hands.
[name="Quercus?"]Exactly like then.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#6$1",focus="r")]
[name="Quercus"]It was different then!
[charslot(slot="r",name="avg_492_quercu_1#3$1",focus="r")]
[CameraShake(duration=0.4, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Quercus"]It was different!
[Dialog]
[charslot(slot="r",name="avg_492_quercu_1#3$1",focus="r")]
I don't have the time to bother with her.
I've got more important things to do.
[Dialog]
[charslot(duration=1)]
[Background(image="bg_offce",screenadapt="coverall",fadetime=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_220_grani_1#4$1",focus="l")]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="l")]
[name="Grani"]Quercus?
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]Grani, there's something outside the city I need you to help me with, right now.
[charslot(slot="l",name="avg_220_grani_1#9$1",focus="l")]
[name="Grani"]You aren't getting me out of your face with excuses.
[name="Grani"]I'll be right here, watching over you.
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]I got hold of a shipment of urgent pharmaceuticals from Columbia. The mercenaries will be waiting for me outside Caladon early tomorrow.
[name="Quercus"]You're a Mounted Officer. The snatch squads won't suspect you once you're back in the city.
[name="Quercus"]You know how important these pharmaceuticals are.
[charslot(slot="l",name="avg_220_grani_1#6$1",focus="l")]
[name="Grani"]......
[charslot(slot="l",name="avg_220_grani_1#9$1",focus="l")]
[name="Grani"]Fine, but you're not to leave!
[Dialog]
[charslot(slot="l",name="avg_220_grani_1#9$1",focus="all")]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_220_grani_1#9$1",afrom=1,ato=0,posfrom="0,0",posto="-100,0",duration=1)]
[Delay(time=2.5)]
[charslot(duration=1.5)]
[Background(image="bg_black",screenadapt="coverall",fadetime=2)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_492_quercu_1#2$1",duration=1.5,focus="r")]
[Delay(time=1.5)]
Gododdin's officers wouldn't turn a blind eye to a place as dangerous as a refugee camp.
They show up at irregular intervals, sniffing out every army deserter hiding within.
That, or...
Those who seem like army deserters.
Even if they're skin and bones.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",duration=1.5,bstart=0.1,bend=0.3,focus="l")]
[Delay(time=2)]
[name="Quercus?"]Even if you hate hearing it, I'll keep saying it.
[name="Quercus?"]Is surviving really something worth celebrating to these people?
[name="Quercus?"]Suffering, starvation, blades, hostility, envy...
[name="Quercus?"]Every day, every hour, every second...
[name="Quercus?"]Death's not such a scary thing in comparison, is it?
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]The idea of those words coming from a doctor's mouth makes me want to vomit.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#2$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]But you're the doctor.
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]And I... am a Victorian soldier.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]......
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]I renounced that identity forever ago.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]But you still remember.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]It doesn't matter.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_snapping",volume=1)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[Delay(time=1)]
[Charslot(duration=1.5)]
[Background(image="bg_black",screenadapt="coverall",fadetime=2)]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l",duration=1)]
[Delay(time=1)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]The power's gone out.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#4$1",focus="r")]
[name="Quercus"]......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]The last night as quiet as this was...
[name="Quercus?"]Oh, yes, it was when you first asked me the same things.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]<i>What</i> did I ask you?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]Unblessed lives.
[name="Quercus?"]Unfearful deaths.
[name="Quercus?"]You posed those same questions to me.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]......
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
In the darkness, I pick up on a familiar scent.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]Forrest.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]Do you remember now?
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]He's right here.
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Charslot]
[Delay(time=2)]
[Background(image="bg_undergroud_u_2",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot="m",name="avg_492_quercu_1#6$1",bstart=0.1,bend=0.3,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="Quercus?"]......
[name="Quercus?"]Forrest!
[charslot(slot="m",name="avg_492_quercu_1#3$1",bstart=0.1,bend=0.3,focus="m")]
[name="Quercus?"]Wake up!
[charslot(slot="m",name="avg_492_quercu_1#3$1",bstart=0.1,bend=0.3,focus="m")]
This was a meaningless battle.
I lost every one of my comrades-in-arms.
[Dialog]
[Charslot]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=255,g=0, b=0, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.3, block=true)]
[name="Forrest"]Aaargh!
[name="Forrest"]*cough* *cough*... Captain...
[name="Forrest"]I... I can't go on...
[charslot(slot="m",name="avg_492_quercu_1#5$1",bstart=0.1,bend=0.3,focus="m")]
[name="Quercus?"]Stay strong. Now's not the time to hesitate or fear.
[name="Quercus?"]You just have to get through these ruins, and we can make it out.
[Charslot]
[name="Forrest"]*cough* *cough*... Captain...
[charslot(slot="m",name="avg_492_quercu_1#4$1",bstart=0.1,bend=0.3,focus="m")]
[name="Quercus?"]Corporal Forrest!
[charslot(slot="m",name="avg_492_quercu_1#6$1",bstart=0.1,bend=0.3,focus="m")]
[name="Quercus?"]I order you to stand!
[name="Quercus?"]I'll carry you.
[Dialog]
[Charslot(duration=1.5)]
[Background(image="bg_black",screenadapt="coverall",fadetime=2)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_492_quercu_1#2$1",duration=1,focus="r")]
[Delay(time=1.5)]
[name="Quercus"]He's too gravely wounded.
[Charslot]
[charslot(slot="l",name="avg_492_quercu_1#6$1",bstart=0.1,bend=0.3,focus="l")]
The way she speaks is always so out of place and time, the cold-blooded pest.
[Dialog]
[charslot(slot="l",name="avg_492_quercu_1#6$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]Enough! I don't want to hear any more from you.
[name="Quercus?"]He is my soldier, and I will bring him back!
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]Bring him back?
[name="Quercus"]They're dead. They've been labelled heroes.
[name="Quercus"]The furnace is burning ever brighter.
[name="Quercus"]Still more children are waiting to be thrown in.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]If you're idle enough to flap at me, you would do better finding some way to tend to his wounds!
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]I can constrict the bleeding, but it still won't be any use.
[name="Quercus"]I know you need him to make it back alive.
[charslot(slot="r",name="avg_492_quercu_1#6$1",focus="r")]
[name="Quercus"]You want to tear the veil away from the ones who started the fire, and make them stare their own evils in the face!
[name="Quercus"]You want to dig back out this honor dressed like a poison apple by your raw hands, straight from the mouths of the children!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#6$1",bstart=0.1,bend=0.3,focus="l")]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Quercus?"]Enough!
[name="Quercus?"]Yes! That is my selfishness!
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]But in the end, you'll return home alone.
[name="Quercus"]Carrying all the festering blame.
[name="Quercus"]Nobody will listen to your story.
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]Not the children back home. Legends of heroes are far more attractive than cruel reality.
[name="Quercus"]Not the men at the pub. Because you haven't anything that could draw their attention.
[name="Quercus"]Not the ones who started the fire. All they'll do is fault you for scattering sparks over their beloved carpets.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#6$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]Enough! Enough! Enough!
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#4$1",focus="r")]
[name="Quercus"]You...
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#3$1",bstart=0.1,bend=0.3,focus="l")]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Quercus?"]I said shut up!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_offce",screenadapt="showall")]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="all")]
[charslot(slot="l",name="avg_npc_242",focus="all")]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_492_quercu_1#4$1",focus="r")]
[name="Quercus"]Forrest...
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Unfamiliar Man"]So you remember my brother's name.
[charslot(slot="r",name="avg_492_quercu_1#4$1",focus="r")]
Seeing the man before me, I'm somewhat dazed.
But not because he's pointing a saber at my throat. Because he looks far too much like that child did.
He's been hiding here the whole time, away from everyone.
But he can't fool the earth.
I haven't told Grani, though.
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Unfamiliar Man"]I'd know you anywhere. It was you who brought back my brother's death notification.
[name="Unfamiliar Man"]But maybe you don't recognize us lot anymore.
[name="Unfamiliar Man"]I was watching you for days in the camp after I saw you, you know. But you never even noticed me.
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="Quercus"]......
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Unfamiliar Man"]So, you're a doctor now?
[name="Unfamiliar Man"]I saw that Feline burst into tears thanking you. I saw how the girl you saved was beaming ear to ear.
[name="Unfamiliar Man"]I bet you're happy, aren't you?
[name="Unfamiliar Man"]Bloody...! Son of a... bitch!
[Dialog]
[Charslot(duration=1.5)]
[Background(image="bg_black",screenadapt="coverall",fadetime=2)]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,duration=1,focus="l")]
[Delay(time=1.5)]
[name="Quercus?"]Howling, wailing, bawling...
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="Quercus"]The earth's sprawling roots are withered about this great land.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]These are all I hear...
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]And it chokes me.
[Dialog]
[charslot(duration=1.5)]
[Delay(time=1.5)]
[Background(image="bg_offce",screenadapt="coverall",fadetime=2)]
[charslot(slot="r",name="avg_492_quercu_1#2$1",duration=1,focus="all")]
[charslot(slot="l",name="avg_npc_242",duration=1,focus="all")]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Unfamiliar Man"]You must love it, bathing in atonement.
[Dialog]
[charslot(slot="l",posfrom="0,0",posto="100,0",focus="l",duration=1)]
[Delay(time=1.2)]
[name="Unfamiliar Man"]But my brother's dead!
[name="Unfamiliar Man"]To hell with your clear conscience, you self-righteous...!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Charslot]
[Delay(time=1)]
[Background(image="bg_black",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Quercus?"]What did you do?!
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]I did nothing, and I could do nothing.
[Dialog]
[charslot]
[name="Forrest"]Captain... just kill me.
[name="Forrest"]My leg's broken anyway. I don't want to come back to my mum in this state...
[name="Forrest"]And my little brother. He's always been so proud of me...
[name="Forrest"]And I hear, you know... soldiers who die in action earn better compensation money...
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]See?
[name="Quercus"]For him, surviving is hardly something worth celebrating.
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]And death doesn't seem so frightening after all.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]......
[Dialog]
[charslot]
[name="Forrest"]Captain! Um...
[name="Forrest"]You must tell them, when you return, about me at my bravest!
[name="Forrest"]Heh, heh...
[name="Forrest"]I can't ruin my brother's image of me, after all.
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]Heh. And here we are now...
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="Quercus"]He's become a model to you.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]He doesn't want to die.
[name="Quercus?"]He's just scared of surviving...
[Dialog]
[charslot]
[name="Forrest"]Do it, Captain.
[name="Forrest"]I know, see, without my leg... I'm nothing but rubbish.
[name="Forrest"]So...
[name="Forrest"]May as well be this way...
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]Enough!
[name="Quercus?"]Don't say a word more!
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]Are you talking to me?
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[Sticker(id="st1", text="Wait! Captain!", x=300,y=350, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st1")]
[Sticker(id="st2", text="I don't want to die!", x=300,y=350, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st2")]
[Sticker(id="st3", text="I want to go home...", x=300,y=350, alignment="center", size=24, delay=0.5, width=680)]
[Sticker(id="st3")]
[stickerclear]
[Dialog]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_492_quercu_1#2$1",Duration=1,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[CameraEffect(effect="Grayscale", fadetime=1.5, amount=0, block=true)]
[Delay(time=1.5)]
[name="Quercus"]May life endure.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot]
[Background(image="bg_offce",screenadapt="showall")]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="all")]
[charslot(slot="l",name="avg_npc_242",focus="all")]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Unfamiliar Man"]Bastard!
[name="Unfamiliar Man"]What are you acting dumb for? Say something!
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]You're Forrest's younger brother, Michael.
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]If I'm remembering right, you should be on the Londinium front lines, in the Duke of Gododdin's army, and not here.
[name="Quercus"]So...
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Michael"]That's right, I'm a deserter.
[name="Michael"]You can turn me in now if you want.
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]It must be of your own accord that you came looking for me.
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Michael"]......
[name="Michael"]I would never have come to you if there was any other choice.
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
I'd prefer to believe that Forrest never died.
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
That he's standing in front of me right now.
But I could never fool myself.
[Dialog]
[Charslot(duration=1.5)]
[Background(image="bg_black",screenadapt="showall",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,duration=1.5,focus="l")]
[Delay(time=2)]
[name="Quercus?"]You killed him.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]I had no other choice.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]He begged for your mercy.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]He found a peaceful passing.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]So you killed him!
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]Are you done?
[Dialog]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_offce",screenadapt="showall",fadetime=2)]
[charslot(slot="l",name="avg_npc_242",duration=1.5,focus="all")]
[charslot(slot="r",name="avg_492_quercu_1#1$1",duration=1.5,focus="all")]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Michael"]No!
[name="Michael"]Bastard! Bastard, bastard, bastard...!
[name="Michael"]If I was just able to kill you right here and now...!
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]So, what do you need of me?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="r",name="avg_492_quercu_1#1$1",duration=1)]
[charslot(slot="l",name="avg_npc_242",duration=1)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
The captured deserters, including Michael's comrades-in-arms, are all locked up on the west face of Caladon.
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
He wants me to rescue them.
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
I want him to disguise himself as staff in my shop.
A flower shop.
[charslot(slot="r",name="avg_492_quercu_1#9$1",focus="r")]
A flower shop?
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Michael"]So while we were risking our lives on the front...
[name="Michael"]This is what those shitheads were up to.
[name="Michael"]A commemoration dinner?
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]A commemoration dinner.
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Michael"]Bastard! Bastard, bastard, bastard...!
[name="Michael"]And you just let it happen?
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]......
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
These flowers have been bartered for a blind eye to the refugees.
For basic supplies.
For necessary privileges.
For more than a single life.
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Michael"]With just these?
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]Not just.
[name="Quercus"]But it is with these flowers, yes.
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Michael"]......
[Dialog]
[Charslot(duration=1.5)]
[Background(image="bg_black",screenadapt="showall",fadetime=2)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,duration=1.5,focus="l")]
[Delay(time=1)]
[name="Quercus?"]You just can't let go of that ridiculous fantasy.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]I know exactly what I'm doing.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]Nothing constitutes this 'refugee camp' except a bunch of toys flung at the children on a charitable whim.
[charslot(slot="l",name="avg_492_quercu_1#2$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]Today, they can have you practicing your art and saving people, sheltering them all in a castle of sand.
[name="Quercus?"]But tomorrow, they can have you killing them, knocking the castle down, burying them all beneath the ochre dust.
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]As long as the refugees don't make too much of a scene, they'll let anything slide.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]I'm a doctor.
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]I'm not killing anyone.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]But what if someone else did it?
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]Then you should ask yourself what would a Victorian soldier would do, in times like that.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]Then what if it ends up like Forrest again...
[name="Quercus?"]I'm begging you.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="Quercus"]......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]You've been scared, ever since your first day with the refugees.
[name="Quercus?"]That the war will continue, that life will no longer be worth looking forward to.
[name="Quercus?"]That life will no longer be valued.
[name="Quercus?"]You know these things are bound to happen.
[name="Quercus?"]And bound to happen more than once.
[name="Quercus?"]So what will you do, Dr. Quercus?
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="Quercus"]......
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="l")]
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Michael"]What now?!
[name="Michael"]They've got people manhunting right up ahead!
[name="Michael"]Bastard...!
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
Frankly, in the midst of the drab, muddy streets, faces worn all around, this many flowers naturally stands out like a sore thumb.
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]Don't panic.
[name="Quercus"]They won't come prying.
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
But the snatch squads are smart. They won't try to get themselves into hassle.
After all, they know what kind of person would need so many fresh flowers for their evening occasion, don't they?
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Michael"]Oof...
[name="Michael"]Get a move on.
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]Are you still worried I'll turn you in?
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Michael"]I've had my eye on you forever at the refugee camp. You don't seem like the sort.
[name="Michael"]So I'm willing to gamble.
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]......
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Michael"]You don't need to say anything. I know what I'm doing here.
[name="Michael"]It doesn't mean I trust you.
[name="Michael"]And I'll be clear, I can't stand you.
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]I just wanted to warn you, if you keep acting sneakily like that... you'll only draw the snatch squad in by yourself.
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Michael"]......
[name="Michael"]Don't need you telling me.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_knockdoorfast")]
[Delay(time=1)]
[name="Snatch Squad Soldier A"]Settle down! What are you hollering for?!
[name="Snatch Squad Soldier A"]Fowl-hearted rubbish, the lot of them...
[name="Snatch Squad Soldier B"]Hey, don't you think it's stuffy in here? Can't catch my breath.
[name="Snatch Squad Soldier B"]And there's a sort of...
[name="Snatch Squad Soldier A"]Is that some kind of... scent?
[Dialog]
[Subtitle(text="May the earth once again care for life tender...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="Snatch Squad Soldier A"]Oi, look!
[name="Snatch Squad Soldier A"]The vents!
[name="Snatch Squad Soldier B"]What?!
[name="Snatch Squad Soldier B"]Is that... flowers?
[Dialog]
[Subtitle(text="May the earth have mercy, that our lost children lay to rest in her bosom...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="Snatch Squad Soldier A"]Urgh...
[name="Snatch Squad Soldier B"]Wha...
[Dialog]
[playsound(key="$bodyfalldown1")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_492_quercu_1#1$1",duration=0.7)]
[delay(time=1.5)]
[name="Quercus"]Come out.
[name="Quercus"]Let's find your comrades.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Michael"]I've never seen Arts like that before.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[charslot(slot="l",name="avg_npc_242",focus="r")]
[name="Quercus"]Just some of the tradition of home.
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Michael"]So them few are...
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]They're unconscious, that's all.
[name="Quercus"]You have enough time to get the ones you want out of here.
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="Michael"]Hmph...
[Dialog]
[charslot(slot="l",name="avg_npc_242",focus="all")]
[charslot(slot="l",name="avg_npc_242",posfrom="0,0",posto="-100,0",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
I can guess what crosses Michael's mind for a split-second.
But he doesn't draw his saber, after all...
He really does miss his brother so much.
The wrong person, the wrong place, the wrong standing.
[Dialog]
[charslot]
[name="Bewildered Deserter"]Michael?!
[name="Wasting Deserter"]How did you get in?
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Michael"]I'm here to save you.
[name="Michael"]Follow me!
[Dialog]
[charslot]
[name="Wasting Deserter"]Nice going!
[name="Bewildered Deserter"]Who's that with you?
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Michael"]She's...
[name="Michael"]She's just assisting.
[name="Michael"]Let's go.
[Dialog]
[charslot]
[name="Bewildered Deserter"]Wait!
[name="Bewildered Deserter"]These stupid manhunting buggers.
[name="Bewildered Deserter"]I'm gonna settle my score with them.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_492_quercu_1#1$1",duration=1)]
[delay(time=2.5)]
[Charslot]
[name="Bewildered Deserter"]What are you doing?
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[name="Quercus"]Michael and I are here to rescue you.
[name="Quercus"]Not to kill them.
[Dialog]
[charslot]
[name="Wasting Deserter"]Oh, piss off!
[name="Bewildered Deserter"]You know what they've done?!
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[name="Quercus"]All too well.
[Dialog]
[charslot(duration=1.5)]
[Charslot(duration=1.5)]
[Background(image="bg_black",screenadapt="showall",fadetime=2)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,duration=1.5,focus="l")]
[Delay(time=2)]
[name="Quercus?"]Of course you know what they perpetrated in the refugee camp.
[name="Quercus?"]Why are you stopping these deserters from bumping off these scum?
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]Listen to yourself.
[name="Quercus"]You were interrogating me just a second ago.
[name="Quercus"]Now you're champing at the bit to end others' lives yourself.
[name="Quercus"]On the most upstanding and reasoned grounds, of course.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]......
[Dialog]
[Charslot(duration=1.5)]
[Background(image="bg_warehouse",fadetime=2,screenadapt="coverall")]
[Delay(time=2.5)]
[name="Bewildered Deserter"]Let me through!
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="Quercus"]No.
[name="Quercus"]We don't need to waste any time in here.
[Dialog]
[Charslot]
[name="Bewildered Deserter"]......
[name="Bewildered Deserter"]Then just let me sock him once.
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="Quercus"]Go on.
[Dialog]
[charslot]
[Delay(time=1.5)]
[PlaySound(key="$fightgeneral",volume=1)] 
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=2)]
[name="Wasting Deserter"]What about all the rest shut in here?
[name="Wasting Deserter"]You breaking them out too?
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
I have them release everyone.
I tell them the way out of the city.
And I lock all of the snatch squad inside the cells.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Michael"]You saved them.
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[Delay(time=0.5)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="Why them?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="Quercus"]Let's go.
[name="Quercus"]Before we put anyone on high alert.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Michael"]......
[name="Michael"]There's somewhere we need to go first.
[name="Michael"]It's where all our supplies and gear's buried.
[Dialog]
[delay(time=1.5)]
[charslot(duration=1)]
[Background(image="bg_black",fadetime=1.5,screenadapt="coverall")]
[delay(time=2)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,duration=1,focus="l")]
[delay(time=1.5)]
[name="Quercus?"]Here...
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]Yes, I remember.
[name="Quercus"]This is the place.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wild_a",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
Of course.
It's one I'm all too familiar with...
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_242",duration=1.5,focus="m")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Michael"]This is Forrest's grave.
[name="Michael"]My brother.
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_492_quercu_1#1$1",duration=1,focus="m")]
[Delay(time=2)]
[name="Quercus"]Of course I remember.
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="Quercus"]It was by my own hands...
[name="Quercus"]I buried him here.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Michael"]It doesn't make sense...
[name="Michael"]......
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Michael"]Bastard! Bastard, bastard, bastard...!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Michael"]Argh! It just doesn't make any sense!
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Michael"]Why?!
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="Quercus"]......
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Michael"]You'll save all those camp refugees, no matter how bad they're hurt.
[name="Michael"]You'll get us away from the manhunters, straight through a locked-down city like it's nothing.
[name="Michael"]You even chose to spare that bloody bunch of snatchers, those shiteating arseholes.
[name="Michael"]So why—did you abandon my brother?!
[name="Michael"]Why didn't you save him?!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[name="Quercus"]I was powerless to.
[Dialog]
[delay(time=1.5)]
[charslot(duration=1)]
[Background(image="bg_black",fadetime=1.5,screenadapt="coverall")]
[delay(time=2)]
[charslot(slot="r",name="avg_492_quercu_1#2$1",duration=1.5,focus="r")]
[Delay(time=2)]
[name="Quercus"]Lies?
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]Fine.
[name="Quercus"]I'll just tell him...
[name="Quercus"]His brother was too badly wounded.
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]Tell him his mistakes in battle weren't my fault.
[name="Quercus"]Tell him—all the rotten consequences for this should fall on the idiots in the top brass.
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]Maybe that'll make it easier for him to bear.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#9$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]And that's how you reassure yourself?
[charslot(slot="l",name="avg_492_quercu_1#2$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]You don't need to tell the truth.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="Quercus"]......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]It's easier to bear...
[name="Quercus?"]And that's why you chose to lie.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]I haven't.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]And that's why you chose to murder.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]I wouldn't.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#6$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]Then WHAT did you do?!
[charslot(slot="l",name="avg_492_quercu_1#3$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]Are you going to keep looking for excuses?!
[Dialog]
[charslot(duration=1.5)]
[Delay(time=1.7)]
[charslot(slot="m",name="avg_npc_242",duration=2,focus="m")]
[Background(image="bg_wild_a",fadetime=2,screenadapt="coverall")]
[Delay(time=2.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Michael"]Answer me!
[name="Michael"]Look at me!
[name="Michael"]Look at Forrest.
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[name="Quercus"]......
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="Quercus"]The battle was completely meaningless.
[name="Quercus"]Our entire side was annihilated, save for your brother and I.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Michael"]What?
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="Quercus"]I tried to get him out, but his wounds were just too grave.
[name="Quercus"]So in the end...
[name="Quercus"]I gave him a peaceful death.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Michael"]A peaceful death?
[name="Michael"]So you mean...
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="Quercus"]Yes. I killed him.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Michael"]......
[name="Michael"]......
[name="Michael"]That's all it is to you! Just those couple of words!!
[name="Michael"]Bastard! Bastard, bastard, bastard...!
[name="Michael"]You killed him?
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="Quercus"]Indeed.
[name="Quercus"]I couldn't bear to see him suffer any longer...
[name="Quercus"]I didn't want to see him return home, to become a madman persecuted by war.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Michael"]No!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Michael"]You're just saying what you want!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_daggerexsheath", volume=1)]
[Delay(time=1.5)]
Michael has been gripping the handle of his saber ever since we left the shop, but he hasn't drawn it once from its sheath.
Until now. His saber is held tight, and pointed at me.
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="Quercus"]You can kill me.
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[name="Quercus"]But I don't owe you the slightest thing for your brother's death.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Michael"]You killed him!
[name="Michael"]You killed your own comrade!
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="Quercus"]I did.
[name="Quercus"]Nothing about what I've done is worthy of commendation.
[name="Quercus"]I murdered my own soldier.
[name="Quercus"]I did the one thing a doctor should never do.
[name="Quercus"]There is no fair justification for my actions.
[name="Quercus"]But it was a decision I had to make.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Michael"]You've said enough!
[name="Michael"]I won't forgive you for this!
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="Quercus"]But it's because of your brother that I saved you, too.
[name="Quercus"]You resemble him a lot.
[name="Quercus"]All of you do.
[Dialog]
[Charslot]
[name="Wasting Deserter"]......
[name="Bewildered Deserter"]......
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[name="Quercus"]Children whose eyes have been covered.
[name="Quercus"]Driven, tempted, coerced.
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="Quercus"]Shoulder to shoulder...
[name="Quercus"]Step after step...
[name="Quercus"]Filled with fervor... rushing to your deaths.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Michael"]......
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="Quercus"]Never should death have been so lauded.
[name="Quercus"]Life is to be celebrated.
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="Quercus"]You have the right to choose life.
[name="Quercus"]The earth will eternally embrace the weary children.
[name="Quercus"]That is why I saved you.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Michael"]......
[name="Michael"]You know something? Every letter my brother sent back...
[name="Michael"]No matter what else, he'd always mention you.
[name="Michael"]He said you were a great captain and leader, never berating people at each turn like the rest did...
[name="Michael"]Said you looked after him so much...
[name="Michael"]I believe my brother wouldn't lie...
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="Quercus"]......
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Michael"]I believe...
[name="Michael"]You must have your reasons for doing what you did.
[name="Michael"]Thank you for saving me.
[name="Michael"]I'll live. I'll live on well.
[Dialog]
[Charslot]
I see Michael slowly hang his head.
I can sense the emotions, bottled in his heart all along.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Michael"]These past few days have shown me how incredible you are.
[name="Michael"]......
[Dialog]
[playsound(key="$runsand")]
[charslot(slot="m",name="avg_npc_242",posfrom="0,0",posto="100,0",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[name="Wasting Deserter"]Michael!
[name="Wasting Deserter"]What are you doing?!
[name="Michael"]But I still can't bear it.
[name="Michael"]I'm sorry.
[Dialog]
[Charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=255, g=0, b=0, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=2)]
[PlaySound(key="$d_avg_broadswordblood", volume=1)]
[Delay(time=2)]
[Background(image="bg_black",screenadapt="coverall")]
[name="Quercus"]Won't you retaliate against this?!
[name="Quercus?"]You haven't retaliated either, have you?
[name="Quercus"]He thrust wide.
[name="Quercus?"]Did he mean to?
[name="Quercus"]It doesn't matter.
[name="Quercus?"]......
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,duration=1,focus="l")]
[Delay(time=1.5)]
[name="Quercus?"]Hey. You won't even be angry?
[charslot(slot="l",name="avg_492_quercu_1#2$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]It's not you who should be bearing this, after all.
[charslot(slot="l",name="avg_492_quercu_1#5$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]You know you're a victim too. You're not the one to blame when these things happen.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]What happened back then, regardless of who was right or wrong, means nothing now no matter how deep you probe.
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="Quercus"]Suffering, casualty, hostility, blades, envy... all cut us far adrift from the earth.
[name="Quercus"]And in that moment, we are all the victims.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#4$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]......
[charslot(slot="l",name="avg_492_quercu_1#2$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]I just don't know what to say to you.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]I'm sure Forrest hoped his brother would have a proper life to live.
[name="Quercus"]In that instant, he was reborn, and found his way back to the earth's sprawling roots.
[charslot(slot="r",name="avg_492_quercu_1#5$1",focus="r")]
[name="Quercus"]If we continue to persecute each other so...
[name="Quercus"]Letting hate drive hate...
[name="Quercus"]We would do no service to their wishes.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#9$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]Theirs?
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]Theirs.
[charslot(slot="r",name="avg_492_quercu_1#1$1",focus="r")]
[name="Quercus"]And so—
[charslot(slot="r",name="avg_492_quercu_1#2$1",focus="r")]
[name="Quercus"]This is the best account I can give him.
[charslot(slot="r",name="avg_492_quercu_1#8$1",focus="r")]
[name="Quercus"]And you needn't keep blaming yourself any longer.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#2$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]Mm. Congratulations.
[name="Quercus?"]How nice for you.
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]You've finally managed to get yourself killed.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_492_quercu_1#9$1",focus="r")]
[name="Quercus"]Are you really giving up, just like that?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,focus="l")]
[name="Quercus?"]You're the doctor here.
[name="Quercus?"]And more than that, a Druid priest.
[name="Quercus?"]Will <i>you</i> give up on life?
[Dialog]
[charslot(slot="l",name="avg_492_quercu_1#1$1",bstart=0.1,bend=0.3,afrom=1,ato=0,duration=1.5)]
[Delay(time=2)]
[Charslot]
[charslot(slot="m",name="avg_492_quercu_1#1$1",duration=1.5,focus="m")]
[Delay(time=2)]
[name="Quercus"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="bg_barracks",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Corinna"]I beg of you, take care of him for me.
[name="Corinna"]*cough* *cough*... I...
Never should death have been so lauded.
Life is to be celebrated.
[name="Derlyn"]Mum...
[charslot(slot="m",name="avg_492_quercu_1#5$1",focus="m")]
[name="Quercus"]......
[name="Quercus"]Take the child out of here for now.
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
Almost every day brings new faces before me, but I still try to remember all their names. Life should not be abandoned like this without a trace.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_windows",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[character(name="avg_npc_012")]
[name="Bitter Root"]Quercus! What the—?!
[name="Bitter Root"]What's all the blood on you about?
[name="Bitter Root"]I'll fetch you a doctor right now.
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[name="Quercus"]I <i>am</i> a doctor.
[name="Quercus"]And I was once a Victorian soldier.
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="Quercus"]Now I'm a Rhodes Island Branch Operator, and Rhodes Island Gododdin intelligence officer.
[Dialog]
[charslot]
They who suffer are hung up high.
Look! That's our hero!
So the busybodies below the scaffold loudly cheer.
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="Quercus"]The Doctor's headed for Londinium.
[name="Quercus"]They need our backing on the intelligence front.
[character(name="avg_npc_012")]
[name="Bitter Root"]But you...
[charslot(slot="m",name="avg_492_quercu_1#2$1",focus="m")]
[name="Quercus"]I'm fine.
[charslot(slot="m",name="avg_492_quercu_1#1$1",focus="m")]
[name="Quercus"]I just took a quick trip to the refugee camp earlier.
[Dialog]
[charslot]
Hero!
Hero!
The children chant in voices raised high.
But they notice not the looks of worry in their parents' eyes.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_492_quercu_1#4$1",focus="m")]
[name="Quercus"]I'm lucky Grani isn't back yet. I know she wouldn't let it rest without learning every last detail.
[charslot(slot="m",name="avg_492_quercu_1#10$1",focus="m")]
[name="Quercus"]I hope everything's going smoothly on her end. Please let nothing trouble her.
[name="Quercus"]For now, I'd best pretend I'm asleep before it's too late...
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="0,-50",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
Another day's dusk.
But the night won't be long.
[Dialog]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_220_grani_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_377_gdglow_1#3$1",duration=0.7)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_220_grani_1#1$1",focus="l")]
[name="Grani"]Quercus!
[name="Grani"]Did you get some proper rest?
[charslot(slot="r",name="avg_377_gdglow_1#3$1",focus="r")]
[name="Goldenglow"]Quercus.
[name="Goldenglow"]I'm here to see you.
[Dialog]
[Charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_492_quercu_1#1$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=1)]
[delay(time=1.5)]
[name="Quercus"]Good evening...
[name="Quercus"]*cough* *cough*...
[Dialog]
[Charslot]
[charslot(slot="l",name="avg_220_grani_1#1$1",focus="r")]
[charslot(slot="r",name="avg_377_gdglow_1#4$1",focus="r")]
[name="Goldenglow"]Quercus!
[charslot(slot="l",name="avg_220_grani_1#1$1",focus="l")]
[name="Grani"]Look at you! You didn't listen to me, did you?
[Dialog]
[Charslot]
[charslot(slot="m",name="avg_492_quercu_1#8$1",focus="m")]
[name="Quercus"]Grani, the twenty-four hours are almost up.
[charslot(slot="m",name="avg_220_grani_1#7$1",focus="m")]
[name="Grani"]Then I'll ground you for another twenty-four!
[name="Grani"]You lie down for me, right now!
[charslot(slot="m",name="avg_377_gdglow_1#1$1",focus="m")]
[name="Goldenglow"]Quercus, you look in terrible shape.
[charslot(slot="m",name="avg_492_quercu_1#7$1",focus="m")]
[name="Quercus"]I'm fine. I'll be good.
[name="Quercus"]In fact, I've baked you some biscuits.
[Dialog]
[charslot(slot="m",name="avg_492_quercu_1#8$1",focus="m")]
Death casts away the dead, and salivates for the living. The most fearful torment would not so easily indulge these friends who mind each other so, nor those relatives for whom relief comes with great difficulty.
May the earth forgive.
May life endure.
May...
[charslot(slot="m",name="avg_220_grani_1#7$1",focus="m")]
[name="Grani"]Quercus!
[charslot(slot="m",name="avg_492_quercu_1#8$1",focus="m")]
[name="Quercus"]Heheh.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[charslot]
[Image]
