[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_ltroom",screenadapt="coverall")]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.4)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_492_1#1$1",fadetime=1)]
[Delay(time=2)]
[name="Aloof Noble"]Graf Urtica, Your Excellency, Vyseheim will come to a stop tomorrow at noon. I shall then accompany you to the capital on behalf of Stadtrat Vyseheim.
[name="Aloof Noble"]I will assist you in investigating this incident.
[name="Aloof Noble"]Furthermore, per protocol, you will be granted freedom of movement within Vyseheim until sundown to make it easier for you to pack your bags and express your goodbyes to those of importance to you.
[name="Aloof Noble"]Of course, considering your special status, as well as the seriousness of this incident, I will personally attend to you throughout your activities in Vyseheim.
[Character(name="avg_4046_ebnhlz_1#7$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]Attend me? I expected you to directly say that you're 'surveilling' me.
[Character(name="avg_4046_ebnhlz_1#7$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"](Shrugs)
[name="Aloof Noble"]So, where are you planning on going? If possible, please let us know in advance so that––
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]And if I don't feel like telling you?
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]Just a friendly reminder - I will be keeping tabs on your every word and action, and my records will greatly affect the outcome of these procedures.
[Character(name="avg_4046_ebnhlz_1#13$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]Sure, sure. At this point, I'd rather hear that from some spy or agent. There's a lot more humanity to those types than the likes of you.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="28_g7_concerthall_outside",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
Afterglow Hall stands as always, only now, it has fallen silent.
The plaza has thinned out. Only a few casually-dressed people still remain milling about, their eyes full of suspicion.
[Character(name="avg_4046_ebnhlz_1#6$1")]
[name="Ebenholz"]......
[Character(name="avg_npc_068",name2="avg_npc_496_1#1$1",focus=2)]
[name="Despondent Infected"]Please, go easy on me this one time...
[Character(name="avg_npc_068",name2="avg_npc_496_1#1$1",focus=1)]
[name="Plainclothes Guard"]No.
[Character(name="avg_npc_068",name2="avg_npc_496_1#1$1",focus=2)]
[name="Despondent Infected"]This is where Gelais drew his last breath... I just wanted to sing a song he used to enjoy, 'die Melodie für Morgen'...
[Character(name="avg_npc_068",name2="avg_npc_496_1#1$1",focus=1)]
[name="Plainclothes Guard"]No, get out of here! Music is strictly prohibited in this jurisdiction at the moment. Are you trying to violate the order?!
[Character(name="avg_npc_068",name2="avg_npc_496_1#1$1",focus=2)]
[characteraction(name="right", type="move", xpos=-30, fadetime=0.5, block=true)]
[name="Despondent Infected"]But I'm only going to sing a song. I don't know any Originium Arts...
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[characteraction(name="right", type="move", xpos=30, fadetime=0.2, block=true)]
[Character(name="avg_npc_068",name2="avg_npc_496_1#1$1",focus=1)]
[name="Plainclothes Guard"]Get out of here right now, or you'll regret it!
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_4046_ebnhlz_1#9$1",name2="avg_npc_492_1#1$1")]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=100, fadetime=1.5, block=true)]
[Delay(time=1)]
[Character(name="avg_4046_ebnhlz_1#9$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]Where are you going?
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[characteraction(name="left", type="move", xpos=100, fadetime=0, block=true)]
[name="Ebenholz"]The guard said commoners aren't allowed in, right? Since I'm a noble, I'll vouch for him.
[Dialog]
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[characteraction(name="right", type="move", xpos=-50, fadetime=0.8, block=true)]
[Delay(time=1)]
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]What is it?
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]Have you forgotten what happened the last time you brought a commoner into a music store?
[name="Aloof Noble"]The incident may not have had serious consequences, nor did anyone pursue the matter. Still, one time can be written off as a young man being ignorant and selfish. Two times, and the same can't be said again.
[name="Aloof Noble"]If you ask me, you've already blurred the line between commoners and nobles in your heart, a line which one must never cross.
[Character(name="avg_4046_ebnhlz_1#9$1",name2="avg_npc_492_1#1$1",focus=1)]
[characteraction(name="left", type="move", xpos=100, fadetime=0, block=true)]
[name="Ebenholz"]......
[Character(name="avg_4046_ebnhlz_1#9$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]Seems like you've calmed down.
[name="Aloof Noble"]I will make it known in my records that Graf Urtica has come to realize his excessive contact with commoners is one of the main reasons behind the tragedy––
[Dialog]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_4046_ebnhlz_1#9$1",name2="avg_npc_492_1#1$1")]
[characteraction(name="left", type="move", xpos=300, fadetime=1.5, block=true)]
[Delay(time=1)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=true)]
[Character(name="char_empty",name2="avg_npc_492_1#1$1",focus=2,fadetime=1)]
[characteraction(name="left", type="move", xpos=100, fadetime=0, block=true)]
[Delay(time=1)]
[Character(name="char_empty",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]Your Excellency?!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_empty",name2="avg_npc_496_1#1$1")]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_496_1#1$1",fadetime=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0, block=true)]
[characteraction(name="left", type="move", xpos=200, fadetime=1.5, block=true)]
[Delay(time=2)]
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_496_1#1$1",focus=1)]
[name="Ebenholz"]Hello.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_496_1#1$1",focus=2)]
[name="Despondent Infected"]Ebenholz?
[name="Despondent Infected"]Err, I mean, Graf Urtica... My apologies, I was too sad to think straight...
[Character(name="avg_4046_ebnhlz_1#6$1",name2="avg_npc_496_1#1$1",focus=1)]
[name="Ebenholz"]Please, don't call me that.
[name="Ebenholz"]About Gelais...
[Character(name="avg_4046_ebnhlz_1#6$1",name2="avg_npc_496_1#1$1",focus=2)]
[name="Despondent Infected"]Say no more, I get it. I'm very grateful for your consideration.
[name="Despondent Infected"]But please, don't finish that sentence. They're all watching, listening.
[Character(name="avg_4046_ebnhlz_1#9$1",name2="avg_npc_496_1#1$1",focus=1)]
[name="Ebenholz"]......
[Character(name="avg_4046_ebnhlz_1#9$1",name2="avg_npc_496_1#1$1",focus=2)]
[name="Despondent Infected"]......
[name="Despondent Infected"]Oh, right, Herr Czerny is leaving the Afterglow tomorrow. Would you like to go see him?
[Character(name="avg_4046_ebnhlz_1#3$1",name2="avg_npc_496_1#1$1",focus=1)]
[name="Ebenholz"]Czerny? Leaving the Afterglow?
[Character(name="avg_4046_ebnhlz_1#3$1",name2="avg_npc_496_1#1$1",focus=2)]
[name="Despondent Infected"]You didn't know? He's not doing well, so Hibiscus wants to take him to Rhodes Island for treatment.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_496_1#1$1",focus=1)]
[name="Ebenholz"]Thanks for telling me. I'll go to him right away.
[Character(name="avg_4046_ebnhlz_1#6$1")]
[name="Ebenholz"]And... my condolences.
[Character(name="avg_npc_496_1#1$1")]
[name="Despondent Infected"]Thank you for your kindness...
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"](Sighs audibly)
[name="Aloof Noble"]Let's get going. And don't make trouble.
[Character(name="avg_4046_ebnhlz_1#7$1")]
[name="Ebenholz"]I'll make trouble for you any day of the week.
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"]You really think you're not making life harder for those Infected? If you really cared about them, you'd keep your distance.
[Character(name="avg_4046_ebnhlz_1#6$1")]
[name="Ebenholz"]......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="28_g5_czernyhome",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$dooropenquite")]
[delay(time=0.6)]
[Character(name="avg_4046_ebnhlz_1#1$1",fadetime=1)]
[Delay(time=2)]
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_1024_hbisc2_1#3$1",focus=2)]
[name="Hibiscus"]Ebenholz?!
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_1024_hbisc2_1#4$1",focus=2)]
[name="Hibiscus"]Where've you been all this time? Mr. Czerny and I have been worried half to death about you––
[Character(name="avg_4047_pianst_1#5$1")]
[name="Czerny"]Don't waste your breath, Hibiscus.
[dialog]
[Character]
Czerny frowns at the figure standing behind Ebenholz. The noble remains there, motionless.
[Character(name="avg_4046_ebnhlz_1#13$1")]
[name="Ebenholz"]I heard Czerny was going to leave the Afterglow.
[Character(name="avg_1024_hbisc2_1#1$1")]
[name="Hibiscus"]It's true.
[Character(name="avg_4046_ebnhlz_1#9$1")]
[name="Ebenholz"]That... isn't something I'd expect of the Czerny I know.
[Character(name="avg_4046_ebnhlz_1#9$1",name2="avg_4047_pianst_1#10$1",focus=2)]
[name="Czerny"]Such is the great Graf Urtica, brandishing his razor wit the moment he steps through the door.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_4047_pianst_1#1$01",focus=1)]
[name="Ebenholz"]That wasn't meant as an insult.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_4047_pianst_1#7$1",focus=2)]
[name="Czerny"]I know. Since you're here, I'd like to hear what you've been up to since they put you under house arrest––
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"]Watch your mouth, uncouth peasant.
[Character(name="avg_4047_pianst_1#6$1")]
[name="Czerny"]...I'll keep that in mind. Now, might we continue our conversation, o highest of noble lords?
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]Now then, I'm leaving the Afterglow for three reasons.
[name="Czerny"]First, my body is in bad shape. Hibiscus was right - my life isn't forfeited yet, and I shouldn't give up my hope for a future just yet.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Ebenholz"]Is this the same Czerny who used to compose until he vomited blood? Those are some words worth recording.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_4047_pianst_1#2$1",focus=2)]
[name="Czerny"]I don't think those words are very much like me either. Hibiscus is primarily to blame, as she has been forcing these ideas upon me.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]Second, I can no longer do anything for the Afterglow as it is now.
[Character(name="avg_4046_ebnhlz_1#13$1",name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Ebenholz"]What do you mean by that?
[Character(name="avg_4046_ebnhlz_1#13$1",name2="avg_4047_pianst_1#5$1",focus=2)]
[name="Czerny"]The Stadtrat has taken over the entire district. They...
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"]Ahem–– Ahem.
[Character(name="avg_4046_ebnhlz_1#13$1",name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]...have been very considerate of us.
[Character(name="avg_4046_ebnhlz_1#13$1",name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]The day after the incident, they placed a ban on playing music in public, claiming it was to 'prevent criminal activity.'
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"]Hmph.
[Character(name="avg_4046_ebnhlz_1#13$1",name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]Music stores throughout the Afterglow have been subject to frequent investigation lately, with many of them closing permanently.
[name="Czerny"]I intended to go to have a word with the Stadtrat, but even playing piano in my own home saw them 'politely' breaking into my house. They nearly attacked Ursula last time.
[Character(name="avg_4046_ebnhlz_1#3$1",name2="avg_4047_pianst_1#1$1",focus=1)]
[name="Ebenholz"]Have they gone mad?!
[Character(name="avg_4046_ebnhlz_1#3$1",name2="avg_4047_pianst_1#7$1",focus=2)]
[name="Czerny"]If you ask me, they're afraid of––
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"]Halt your baseless speculation.
[name="Aloof Noble"]Your Excellency, this is not something that should be discussed with commoners.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_4047_pianst_1#7$1",focus=1)]
[name="Ebenholz"]Then, I trust you'll explain the situation in private, good sir.
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"]......
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_4047_pianst_1#7$1",focus=1)]
[name="Ebenholz"]Ignore him, Czerny. What's your third reason?
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_4047_pianst_1#1$1",focus=2)]
[name="Czerny"]That would be the most one. My creative process requires something a bit... different.
[name="Czerny"]After the incident, I found myself harboring some... more difficult-to-express feelings in my chest.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_4047_pianst_1#2$1",focus=2)]
[name="Czerny"]I need to connect with something different... something brand new, to expand the vocabulary of my music. Perhaps then, I will be able to give voice to a part of those feelings.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_4047_pianst_1#2$1",focus=1)]
[name="Ebenholz"]That's the first bit of good news I've heard all day.
[Character(name="avg_4046_ebnhlz_1#11$1",name2="avg_4047_pianst_1#2$1",focus=1)]
[name="Ebenholz"]I wish you the best.
[Character(name="avg_1024_hbisc2_1#11$1")]
[name="Hibiscus"]Ebenholz, what are you planning to do next?
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"]Fräulein, I advise you to change the subject.
[Character(name="avg_1024_hbisc2_1#7$1")]
[name="Hibiscus"]Um, is there any place you'd like to go?
[Character(name="avg_4046_ebnhlz_1#13$1")]
[name="Ebenholz"]An interesting question. How can I go anywhere? Once this city comes to a stop tomorrow...
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"]Disclosing that is a serious crime.
[Character(name="avg_4046_ebnhlz_1#2$1")]
[name="Ebenholz"]Well, there you have it.
[Character(name="avg_1024_hbisc2_1#5$1")]
[name="Hibiscus"]I'll come up with something.
[Character(name="avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]With what? There is nothing to come up with.
[name="Ebenholz"]Leaking secrets is a serious crime indeed, and there are thousands of laws in Leithanien. It's a single law I'm managing to not break here.
[Character(name="avg_4046_ebnhlz_1#13$1")]
[name="Ebenholz"]My verdict hasn't been handed down yet, so all I can do is wait––
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"]This is your last warning, Graf Urtica.
[Character(name="avg_4046_ebnhlz_1#5$1")]
[name="Ebenholz"]So, this pretty much sums up the situation.
[Character(name="avg_1024_hbisc2_1#2$1")]
[name="Hibiscus"]There must be a way... I'm sure of it.
[Character(name="avg_4046_ebnhlz_1#5$1",name2="avg_1024_hbisc2_1#6$1",focus=2)]
[name="Hibiscus"]Once I'm back at Rhodes Island, I'll go see the Doctor. We'll come up with something, for sure.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_1024_hbisc2_1#6$1",focus=1)]
[name="Ebenholz"]Your Doctor is so incredibly capable?
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_1024_hbisc2_1#8$1",focus=2)]
[name="Hibiscus"]Absolutely.
[Character(name="avg_4046_ebnhlz_1#6$1",name2="avg_1024_hbisc2_1#8$1",focus=1)]
[name="Ebenholz"]Why would such an incredible Doctor make such efforts for me?
[Character(name="avg_4046_ebnhlz_1#6$1",name2="avg_1024_hbisc2_1#5$1",focus=2)]
[name="Hibiscus"]Don't sell yourself short.
[name="Hibiscus"]If you weren't the focus of this whole mess, if it was someone else, I can't even imagine what would have become of Vyseheim.
[name="Hibiscus"]You saw the truth. You stood up to fight. And most importantly, many people... myself included, would have died without your efforts.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_1024_hbisc2_1#5$1",focus=1)]
[name="Ebenholz"]Thank you. I truly appreciate your kindness, Hibiscus, but––
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_1024_hbisc2_1#1$1",focus=2)]
[name="Hibiscus"]After your situation settles down, you should come with us to Rhodes Island too.
[Character(name="avg_4046_ebnhlz_1#3$1",name2="avg_1024_hbisc2_1#1$1",focus=1)]
[name="Ebenholz"]Me? Go to Rhodes Island?
[Character(name="avg_4046_ebnhlz_1#3$1",name2="avg_1024_hbisc2_1#1$1",focus=2)]
[name="Hibiscus"]Don't forget, you're Infected now. You'll need treatment, just like me and Mr. Czerny.
[name="Hibiscus"]Rhodes Island is a landship. It won't stay in one place for too long, and it doesn't stay on a fixed track. It will cross through many countries, and may even sail to the end of the earth.
[name="Hibiscus"]Plus, Rhodes Island is huge and has a lot of people onboard.
[Character(name="avg_4046_ebnhlz_1#3$1",name2="avg_1024_hbisc2_1#10$1",focus=2)]
[name="Hibiscus"]Remember my sister, Lava? She hates the health food I make just as much, so I'm sure the two of you will have a lot of common ground.
[Character(name="avg_4046_ebnhlz_1#3$1",name2="avg_1024_hbisc2_1#8$1",focus=2)]
[name="Hibiscus"]So... When this is all over, Ebenholz, come to Rhodes Island.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_1024_hbisc2_1#8$1",focus=1)]
[name="Ebenholz"]...If I can.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_1024_hbisc2_1#1$1",focus=2)]
[name="Hibiscus"]C'mon, cheer up. Don't start moping already.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_1024_hbisc2_1#4$1",focus=2)]
[name="Hibiscus"]Remember what Kreide said to you.
[Character(name="avg_4046_ebnhlz_1#13$1",name2="avg_1024_hbisc2_1#4$1",focus=1)]
[name="Ebenholz"]?!
[Character(name="avg_4046_ebnhlz_1#13$1",name2="avg_1024_hbisc2_1#7$1",focus=2)]
[name="Hibiscus"]Even with how hoarse his voice was––
[Character(name="avg_4046_ebnhlz_1#13$1",name2="avg_1024_hbisc2_1#2$1",focus=2)]
[name="Hibiscus"]You can't forget what he asked of you.
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Character(name="avg_4046_ebnhlz_1#6$1")]
[name="Ebenholz"]No, I didn't forget... How could I ever forget?!
[StopMusic(fadetime=2)]
[Character(name="avg_1024_hbisc2_1#4$1")]
[name="Hibiscus"]Then... Try your best to honor his wishes, okay?
[PlaySound(key="$d_avg_tinnitus",volume=1)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[character(fadetime=0)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="28_g8_concerthall_outside_n",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=2, block=true)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.4)]
[Character(name="avg_npc_483_1#1$1")]
Kreide unsteadily shambles to the center of the plaza.
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
With each step he takes, Originium crystals erupt from his body, his flesh and blood beginning to churn.
A strange melody lingers over the plaza.
[Character(name="avg_npc_483_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
The crystals rapidly envelop Kreide's body, transforming into armor, transforming into instruments.
In a heartbeat, the being once known as Kreide is swallowed up, and in his place stands...
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=50, randomness=90, fadeout=true, block=false)]
[dialog]
[Character(name="avg_npc_483_1#4$1")]
[Blocker(a=0,fadetime=0.5, block=true)]
[character(fadetime=0.5)]
[Delay(time=1)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="28_g5_czernyhome",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=20, randomness=90, fadeout=true, block=false)]
[Character(name="avg_4046_ebnhlz_1#10$1",fadetime=0.5)]
[name="Ebenholz"](Breathes raggedly)
[Character(name="avg_4046_ebnhlz_1#6$1")]
[name="Ebenholz"]I... passed out again?
[Character(name="avg_4046_ebnhlz_1#13$1")]
[name="Ebenholz"]Hibiscus? Hibiscus!
[Character(name="avg_4046_ebnhlz_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Ebenholz"]Czerny? Ursula? Where are you?
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"]You're awake, Graf Urtica?
[Character(name="avg_4046_ebnhlz_1#13$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]Where's Hibiscus? And Czerny?
[Character(name="avg_4046_ebnhlz_1#13$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]That commoner and his servant have been taken away, along with the Sarkaz woman.
[Character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]But this is Czerny's house!!
[Character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]Nay, it is 'a house that shelters them from the wind and rain, by the grace of Their Majesties.'
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]......
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]This is for everyone's good. If you had continued your discussion, there's no guarantee that they'd be able to leave Vyseheim tomorrow morning.
[Character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]You despicable–
[Character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]Was there something else you wanted to say?
[Character(name="avg_4046_ebnhlz_1#9$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]Nothing I'd say to you.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]Actually, we came to an agreement earlier. I nearly forgot.
[name="Ebenholz"]Why isn't the Stadtrat allowing music in the Afterglow?
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]It's an edict they decided to issue, nothing more.
[Character(name="avg_4046_ebnhlz_1#13$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]I didn't think they'd fly off the handle and pass something like that. Besides, the Afterglow has always paid taxes to Vyseheim. Why would they cut their own revenue like that?
[Character(name="avg_4046_ebnhlz_1#13$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]Naturally, to prevent someone from imitating that crime.
[Character(name="avg_4046_ebnhlz_1#9$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]If that was true, you wouldn't have snorted in satisfaction earlier when Czerny gave this same excuse.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]You'd only feel that way if you knew he had bought into your lies.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]Tch.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]Let me guess... The Empresses' Voice, right?
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]I'd watch myself, if I were you.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]Seems like I'm right on the mark.
[Character(name="avg_4046_ebnhlz_1#2$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]Then, I'm assuming some Kurfürsten, like Lehnsfrau Gertrude––
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_4046_ebnhlz_1#2$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]You... You presumptuous little––!
[Character(name="avg_4046_ebnhlz_1#7$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]You're not the best at keeping secrets either, my good sir.
[Character(name="avg_4046_ebnhlz_1#7$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]......
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]By the looks of things, he's put a lot of pressure on you. Tell me, what does he think of all this?
[name="Ebenholz"]Did you come up with this despicable plan because you wanted to exterminate the Infected of the Afterglow without causing a fuss and catching the attention of the Empresses' forces?
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]Show some restraint! And, I have no idea!
[Character(name="avg_4046_ebnhlz_1#13$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]That's true. Each regional Stadtrat only acts in accordance with what they're told. How would they possibly be able to see through the Kurfürsten's plans?
[Character(name="avg_4046_ebnhlz_1#13$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]Are you done yet?
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]I am.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]Then allow me to say something.
[name="Aloof Noble"]Please return to your residence in the Cliffy Patio immediately.
[name="Aloof Noble"]You tried to break into a restricted area, take advantage of a commoner to sow confusion, and discuss confidential information with unauthorized individuals. None of these things will reflect well in your record.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]I can't imagine you're doing this with my best interest in mind.
[name="Ebenholz"]Let me guess... Could it be that if your report doesn't look good, it also reflects negatively upon you?
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]......
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]Don't pretend like you didn't hear me. I know everything in your bag of tricks by now.
[name="Ebenholz"]Back in Urtica, whenever I got into trouble, I was always most afraid of my own 'agents' and 'attendants.'
[Character(name="avg_4046_ebnhlz_1#13$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]So tell me, how do you people want me to spend the rest of my life? What's the bottom line? Be honest with me, it'll make things easier for both of us.
[Character(name="avg_4046_ebnhlz_1#13$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"](Sighs)
[name="Aloof Noble"]Just go home. That's the only thing I ask of you.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]But you said I'm free to go where I please until sunset. Your own words.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]Those may be the rules.
[name="Aloof Noble"]But, those who truly understand the push and pull of these matters will do as I say. They follow the arrangements I lay out for them, and prove that they truly have remorse...
[name="Aloof Noble"]And yet you, and that repulsive, unrepentant air you put on like a delusional commoner – nay, like a beast that refuses to be tamed...
[name="Aloof Noble"]Get a grip already, Graf Urtica.
[name="Aloof Noble"]Listen to me and return to your residence. I'll try to put in a few good words for you in my report.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]And if I don't?
[name="Ebenholz"]Will your report curse me up and down? Will it reveal the terrible job you've been doing?
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"](Clicks tongue in anger)
[name="Aloof Noble"]They say you're related by blood to the one whose name we dare not speak, and it's clear to me now that the same madness runs in your veins.
[Character(name="avg_4046_ebnhlz_1#7$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]So you're finally starting to be honest about me.
[Character(name="avg_4046_ebnhlz_1#7$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]Don't get too uppity, boy.
[name="Aloof Noble"]You think I'm afraid of you? You're nothing more than a puppet - what could you possibly know about the art of recording?
[name="Aloof Noble"]I have a hundred ways to absolve you of responsibility while still keeping you in chains, understand? If you've gotten it through that thick skull of yours, return to your cell!
[Character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]......
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]Sorry, but the sun isn't down yet. I'm free to go wherever I want.
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]So keep following me, my cowardly friend. Not that you dare to throw your weight around with an audience.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="28_g2_slumstreets",screenadapt="coverall")] 
[Delay(time=1)]
[CameraShake(duration=3,xstrength=18,ystrength=16,vibrato=20,randomness=90,fadeout=true,block=false)]
[playsound(key="$rungeneral")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
Ebenholz breaks into a sprint in a narrow alley.
He isn't even thinking about trying to shake off his pursuer.
If he manages to lose him, a new 'tail' will grow back in no time.
If he manages to shake them all, he still has nowhere to go...
Nowhere to go?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
Before he knows it, his feet bring him to that place.
Looking at the familiar door and the unfamiliar barricades surrounding it, Ebenholz hesitates.
His 'tail' pants heavily, glaring at him viciously from not too far away. Ebenholz crosses the line of barricades and pushes open the door to the house.
[playsound(key="$dooropenquite")]
Seeing him disappear through the door, the 'tail' follows him, gasping for breath.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="28_g6_whitehome",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
Everything is the same as it was before that performance.
The cups, the dishes, the kettle.
The dirty stovetop, worn furniture, a crude bed, and... a shakedown mat.
Ebenholz suddenly wants to know what it feels like to sleep on it, so he lies down.
[Dialog]
[playsound(key="$bodyfalldown2",volume=0.6)]
[CameraShake(duration=0.5,xstrength=30,ystrength=6,vibrato=10,randomness=90,fadeout=true,block=false)]
[Delay(time=1)]
Pain. It hurts all over.
The hard ground seems to reject him, putting pressure on every bone in his back.
Just a few seconds makes him feel as if his spine is ready to snap.
The 'tail' glares at him contemptuously as if looking down at a beast, and he returns the same amount of malice.
He's right, anyway. He probably will end up back in chains.
But he's not particularly scared.
He isn't even that curious anymore.
If he were to be honest, he probably has already accepted the vicissitudes of fate.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="bg_ltstrongpoint",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
While other children frolicked beneath the sunlight, he and Kreide learned to remain calm in the face of death.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_ltroom",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
After struggling to survive through a crazed experiment, one of them became a caged fowlbeast. The other ended up worse-off than an Originium slug in the sewers.
He sought freedom amidst fear, but Kreide was powerless to seek anything beyond food and clothing.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="28_g1_gorgeousstreets",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
After many years, they finally reunited here.
They decided to work together to put on a concert.
Shouldn't their misfortune have ended here?
After the conclusion of the story, he was supposed to return to his post as a puppet graf, and Kreide was supposed to earn enough money and renown to treat his grandfather.
They were supposed to learn that nobody is ever alone.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="28_g8_concerthall_outside_n",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
But then, they stood upon that stage.
They were ready to give everything for each other.
Generally speaking, such a story should have ended with two earning a new lease on life after making it through all that suffering.
Or, even if fate was meant to torment them, they at least should have perished together, right?
But fate wanted Kreide to die for him. Fate wanted Kreide to die at the hands of the person he intended to give his life for.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="28_g2_slumstreets",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
Fate wanted Kreide to die, and fate wanted Kreide's death to be meaningless.
Czerny has to leave the Afterglow to seek treatment.
He continues to survive, but will soon go to the capital to face his judgment.
The people of the Afterglow are being strangled, not even permitted to sing a lamentation for their deceased loved ones.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="28_g5_czernyhome",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_1024_hbisc2_1#4$1")]
[name="Hibiscus"]Don't forget what Kreide said to you.
[Character(name="avg_1024_hbisc2_1#2$1")]
[name="Hibiscus"]You can't forget what he asked of you.
[Character(name="avg_4046_ebnhlz_1#13$1")]
[name="Ebenholz"]Kreide's words––
[Character(name="avg_4046_ebnhlz_1#6$1")]
[name="Ebenholz"]Have I... forgotten them?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_482_1#1$1",fadetime=1)]
[Delay(time=1)]
[name="Kreide"]Live on, Ebenholz, and walk through the long night.
[name="Kreide"]Fight injustice, and treat others with generosity and charity.
[Character(name="avg_npc_482_1#5$1")]
[name="Kreide"]Only by doing so will I live on in your memory.
[Character(name="avg_npc_482_1#10$1")]
[name="Kreide"]I'll ask you, how did your day go, Ebenholz?
[name="Kreide"]And you'll tell me proudly that you had a good and productive day.
[name="Kreide"]You'll tell me about the challenges you face while doing good, and complain about how fate is a miser.
[Character(name="avg_npc_482_1#11$1")]
[name="Kreide"]And it will be okay, because I'll be listening.
[name="Kreide"]It's alright to complain a little, when you've worked so hard.
[Character(name="avg_npc_482_1#1$1")]
[name="Kreide"]Only by doing so will you rise above pain and suffering, and find peace in your heart.
[Character(name="avg_npc_482_1#8$1")]
[name="Kreide"]Remember that we've fought together against cruel fate and won.
[Character(name="avg_npc_482_1#5$1")]
[name="Kreide"]When you think of me, laugh. Don't cry.
[Character(name="avg_npc_482_1#2$1")]
[name="Kreide"]So, don't...
[Dialog]
[character(fadetime=1)]
[Delay(time=2)]
[Character(name="avg_4046_ebnhlz_1#4$1",fadetime=0.5)]
[Delay(time=1)]
[name="Ebenholz"]Don't go, don't go––
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=20, randomness=50, fadeout=true, block=false)]
[Character(name="avg_4046_ebnhlz_1#10$1")]
[name="Ebenholz"]Wait!!
[character(fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="28_g6_whitehome",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_4046_ebnhlz_1#10$1")]
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"]Enough!
[Dialog]
[Delay(time=1)]
[name="Aloof Noble"]Huh? You're crying?
[name="Aloof Noble"]Looks like you finally understand the situation you're in.
[Dialog]
[Character]
Ebenholz pulls back a drawer within the room, revealing a solitary cello bow. It is a memento left by Kreide's previous teacher.
[playsound(key="$d_avg_clothmovement")]
Ebenholz carefully wraps up the bow, and takes it with him.
[StopMusic(fadetime=3)]
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]Good sir, do you remember when you first arrived at the scene of the incident? You confiscated my cello. Where is it?
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]We're holding on to it, it is an important piece of evidence––
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[Character(name="avg_4046_ebnhlz_1#9$1",name2="avg_npc_492_1#1$1",focus=1)]
[name="Ebenholz"]Then how come I remember you taking it into Afterglow Hall, dawdling around for a good long while, then coming out empty-handed?
[Character(name="avg_4046_ebnhlz_1#9$1",name2="avg_npc_492_1#1$1",focus=2)]
[name="Aloof Noble"]Nonsense. You––
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_492_1#1$1")]
[Dialog]
[playsound(key="$rungeneral")]
[Delay(time=1)]
[Character(name="char_empty",name2="avg_npc_492_1#1$1",focus=2,fadetime=1)]
[name="Aloof Noble"]Get back here! The sun's about to go down! Where do you think you're going?!
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Background(image="28_g8_concerthall_outside_n",screenadapt="coverall")] 
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
The Infected is still there, but he has stopped trying to approach Afterglow Hall.
He stands in the plaza in despair, as if about to be blown away by the wind.
He doesn't even notice Ebenholz's arrival.
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"]How dare you cross the cordon?! The situation has changed! This is the Empresses' Voice we're talking about now––
[Character(name="avg_4046_ebnhlz_1#7$1")]
[name="Ebenholz"]You talk too much for a 'tail.'
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"]You dare draw your wand on me?!
[Dialog]
[Character]
[PlaySound(key="$d_avg_magic_2")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[Delay(time=1)]
[Character(name="avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]Unfortunately, I don't know any silencing Arts. I'll admit, I'm not as skilled as you in this regard.
[name="Ebenholz"]But, I can get you to stay put for a while.
[Character(name="avg_4046_ebnhlz_1#13$1")]
[name="Ebenholz"]Oh, the plainclothes guard is here too?
[Dialog]
[Character]
[PlaySound(key="$d_avg_magic_2")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[Delay(time=1)]
[Character(name="avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]Good, now nobody will get in the way.
[name="Ebenholz"]Tell me, Herr Tail, you wouldn't have happened to hide the cello in Afterglow Hall, would you?
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[Character(fadetime=1)]
[Delay(time=2)]
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"]Entry to that area is strictly prohibited. If you think you can get away with––
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]Unfortunately, there's a cello behind the entrance to Afterglow Hall, quite similar to the one I gave to Kreide.
[Character(name="avg_4046_ebnhlz_1#11$1")]
[name="Ebenholz"]Hidden in plain view, Herr Tail. I must say, you're quite smart.
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"]Put that cello down right now!
[Character(name="avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]Please forgive me.
[Character(name="avg_4046_ebnhlz_1#9$1")]
[name="Ebenholz"]I don't know what you did with the bow, but... I happen to have a spare.
[StopMusic(fadetime=2)]
[name="Ebenholz"]Alright. This 'die Melodie für Morgen' is for you out there––
[Character(name="avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]Err, no, it's for each and every one of you.
[Character(name="avg_4046_ebnhlz_1#2$1")]
[name="Ebenholz"](*whispers*) And you too... Kreide.
[playMusic(intro="$leithanien_intro", key="$leithanien_loop", volume=0.4)]
[Character(name="avg_4046_ebnhlz_1#6$1")]
[name="Ebenholz"](*whispers*) I'm not waiting for tomorrow. I'll be complaining to you, just for tonight.
[name="Ebenholz"](*whispers*) I'm going to complain so much you'll grow sick of my annoying voice.
[Dialog]
[Character(name="avg_4046_ebnhlz_1#2$1")]
[Delay(time=1)]
[Character(name="avg_4046_ebnhlz_1#12$1")]
[Delay(time=2)]
[Character]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(name="avg_npc_496_1#1$1",fadetime=1)]
[Delay(time=1)]
[name="Despondent Infected"]Is this... 'die Melodie für Morgen'?!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"]You're committing a crime, Graf Urtica! Do you want to bring even more ruin upon Vyseheim with your Originium Arts?!
[Character(name="avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]On the contrary, Herr Tail. This is just an ordinary piece of music with no Arts involved.
[name="Ebenholz"]I will continue to play. I will play the songs of the Infected that you don't want to hear, one by one.
[Character(name="avg_4046_ebnhlz_1#7$1")]
[name="Ebenholz"]If you don't want to listen, just plug your own ears. Why hold down somebody else's strings?
[Dialog]
[Character(fadetime=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(name="avg_npc_496_1#1$1",name2="char_empty")]
[Character(name="avg_npc_496_1#1$1",name2="avg_npc_498_1#1$1",fadetime=1)]
[Delay(time=2)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(name="avg_npc_499_1#1$1",name2="avg_npc_497_1#1$1",fadetime=1)]
[Delay(time=2)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[Character(name="avg_npc_497_1#1$1")]
[name="Dispirited Infected"]Is that... Graf Urtica? He's performing?!
[Character(name="avg_npc_496_1#1$1")]
[name="Despondent Infected"]Graf... Err, Ebenholz!
[name="Despondent Infected"]Ebenholz, thank you! Thank you for your music!
[Character(name="avg_npc_498_1#1$1")]
[name="Emotional Infected"]You're amazing, Ebenholz! We're listening; we're all going to keep listening! I'll accompany you––
[Character(name="avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]Wait, you over there, put your instrument down!
[Character(name="avg_npc_498_1#1$1")]
[name="Emotional Infected"]Me?
[Character(name="avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]Now that the Stadtrat has explicitly banned non-approved music, I'd recommend you refrain from joining me.
[Character(name="avg_npc_498_1#1$1")]
[name="Emotional Infected"]But...
[Character(name="avg_4046_ebnhlz_1#9$1")]
[name="Ebenholz"]This today is just something I decided to do on my own. There's no need to get yourself involved, so just sit back and listen, alright?
[Dialog]
[Character]
[PlaySound(key="$rungeneral")]
[Character(name="avg_1024_hbisc2_1#1$1",name2="avg_4047_pianst_1#1$1",fadetime=1)]
[Delay(time=2)]
[Character(name="avg_1024_hbisc2_1#1$1",name2="avg_4047_pianst_1#4$1",focus=2)]
[name="Czerny"]Ebenholz?!
[name="Czerny"]The one who brought music back to the Afterglow... was you?!
[Character(name="avg_1024_hbisc2_1#1$1",name2="avg_4047_pianst_1#3$1",focus=2)]
[name="Czerny"]On behalf of the entire Afterglow, thank you... But please, stop that right now! Your situation is already dire!
[Character(name="avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]I appreciate the concern, but I'm not going to stop.
[Character(name="avg_4046_ebnhlz_1#13$1")]
[name="Ebenholz"]This is my performance, and I'm not letting you steal my spotlight!
[Character(name="avg_1024_hbisc2_1#3$1",name2="avg_4047_pianst_1#3$1",focus=1)]
[name="Hibiscus"]Calm down and think this through, Ebenholz!
[Character(name="avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]You misunderstand me, Hibiscus.
[Character(name="avg_4046_ebnhlz_1#9$1")]
[name="Ebenholz"]Didn't you remind me not to forget Kreide's words? It's thanks to you that I finally remembered.
[Character(name="avg_4046_ebnhlz_1#5$1")]
[name="Ebenholz"]Fate is cruel and unjust, but I was so stricken by grief that I forgot to fight back.
[Character(name="avg_4046_ebnhlz_1#13$1")]
[name="Ebenholz"]But now, I've remembered.
[name="Ebenholz"]If there are those seeking to silence the people, then I shall give them a voice.
[name="Ebenholz"]If it becomes a crime to pay homage, then I shall offer up a bouquet of fresh flowers.
[Character(name="avg_4046_ebnhlz_1#8$1")]
[name="Ebenholz"]And if anyone tries to lock me up in a so-called noble spire, then I'll blow the damned thing to smithereens!
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"]You... You've gone too far this time!
[Character(name="avg_4046_ebnhlz_1#2$1")]
[name="Ebenholz"]Ah, perfect timing, Herr Tail. Please remember to include this in your report!
[Character(name="avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]Unless your verdict is to get rid of me altogether, I'm done with this place!
[name="Ebenholz"]And, most importantly, I hereby renounce my noble status!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_4046_ebnhlz_1#8$1")]
[name="Ebenholz"]Nobility is a shame that I can no longer tolerate for even a single day!
[Character(name="avg_npc_492_1#1$1")]
[name="Aloof Noble"]You've gone mad! This is unprecedented! You––
[Character(name="avg_4046_ebnhlz_1#13$1")]
[name="Ebenholz"]Then call me mad! Say I chose the path of madness after long and careful deliberation!
[Character(name="avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]But now, 'die Melodie für Morgen' is coming to an end, my beloved Infected brothers and sisters!
[name="Ebenholz"]Let me see your faces, and consider your tastes...
[Character(name="avg_4046_ebnhlz_1#9$1")]
[name="Ebenholz"]'Goldenpokal und Silberbesteck.' If I remember properly, the bearded man in the back liked to hum that song. That'll be the next piece I play.
[Character(name="avg_4046_ebnhlz_1#13$1")]
[name="Ebenholz"]Then, the third song, 'Winter Wanderlust,' will be dedicated to our tough tailor lady.
[Character]
[name="Familiar Voice"]The fourth piece, 'Piano Sonata in F-Major, Opus 81, 'An die Freiheit,' is dedicated to you.
[Character(name="avg_4046_ebnhlz_1#3$1")]
[name="Ebenholz"]Biegler––?!
[Character(name="avg_4046_ebnhlz_1#12$1")]
[name="Ebenholz"]Alright. As long as I have the skills to adapt that piece for cello, then it'll be the fourth!
[Character(name="avg_4046_ebnhlz_1#11$1")]
[name="Ebenholz"]Next up is, 'Goldenpokal und Silberbesteck'! Listen well!
[Character]
[MusicVolume(volume=0.6, fadetime=2)]
............
Using his unpolished cello skills, he continues to perform one piece after another.
As if in a frenzy, the gathered Infected begin to weep, laugh, and mourn in the plaza until the Stadtrat rushes to the scene.
He is just like them.
With tears in his eyes, he smiles.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=3)]
[Character]
[Image(fadetime=2)]
