[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_storehouse",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
1097년 11월 19일 7:44 A.M.
[dialog]
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_329_1#1$1",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_329_1#1$1",focus=1)]
[name="그라니"]그럼 너희들도 언제 열렸는지 모른다는 거야?
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_329_1#1$1",focus=2)]
[name="감염자 빈"] 적어도 두 달 전일 거다.
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_329_1#1$1",focus=2)]
[name="감염자 빈"]이쪽은 원래 나무로 막아뒀는데 전에 몇몇 짓궂은 아이들이 나무판자를 뜯고 들어간 적이 있었어. 이번에도 그럴 수 있지.
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_329_1#1$1",focus=1)]
[name="그라니"]드나드는 사람은?
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_329_1#1$1",focus=2)]
[name="감염자 빈"]없었다. 저렇게 어두컴컴한 곳에 누가 들어가겠어?
[Character(name="avg_220_grani_1#6$1",name2="avg_npc_329_1#1$1",focus=1)]
[name="그라니"]그래…… 알겠어.
[Character(name="avg_220_grani_1#2$1")]
[name="그라니"]휴, 역시 안 되겠어…… 너무 의심스러워. 지금까지 다시 가동된 버려진 구조층의 출입구를 6곳이나 발견했다고.
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]많은 사람이 저녁이면 지하 통로에서 무언가를 끄는 소리가 들린다고 증언했어. 감염자 지역 분위기도 좀 이상하고, 누군가 안에서 무슨 짓을 꾸미는 것 같아.
[Character(name="avg_220_grani_1#6$1")]
[name="그라니"]이 버려진 출입구들을 다시 가동할 이유가 전혀 없잖아……
[Character(name="avg_220_grani_1#9$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="그라니"](뺨을 두드린다)
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]됐다, 그만 생각하자. 사소한 사건도 도시의 존망이 걸린 큰 사건과 똑같이 중요하잖아, 그래!
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]또 뭐가 있나 보자…… 아, 맞다…… 비슈머 백작 저택의 절도 사건이 있었지.
[Character(name="avg_220_grani_1#6$1")]
[name="그라니"]어디서부터 조사해야 하나.
[Character(name="avg_220_grani_1#6$1")]
[name="그라니"]음…… 누구 짓일까? 경비가 삼엄한 귀족 저택에서 물건을 훔친 걸 보면, 평범한 도둑 짓이 아닌 것 같은데.
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]백작 저택의 하인이 그 도둑은 감염자 지역에서도 신출귀몰하다고 했어. 그럼 감염자 지역의 지형을 매우 잘 알거나 특별한 오리지늄 아츠를 쓸 수 있는 거야.
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]……물론 하인들이 책임을 미루기 위해 거짓말을 한 게 아니라면 말이지.
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]……음, 그건 아닐 거야. 최근 2주간 비슷한 사건을 많이 들었으니까. 칼라돈 도시를 돌아다니는 도둑이 있는 건 확실해.
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]이상한 도둑, 특별한 오리지늄 아츠……
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]됐다, 우선 감염자 지역으로 가 봐야지.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_243")]
[name="감염자 시민"]그라니, 드디어 만났구나!
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]써니 아줌마? 진정하고, 무슨 일이야?
[Character(name="avg_npc_243")]
[name="감염자 시민"]우리 샤론이 도망갔어. 벌써 두 시간이나 찾았는데 안 보여. 나 좀 도와줘! 착한 아이라서 한 번도 멋대로 도망친 적 없거든. 혹시 나쁜 사람한테……
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]그런 생각하지 마, 아줌마. 내가 바로 찾아볼게!
[Character(name="avg_npc_243")]
[name="감염자 시민"]고마워, 정말 고마워!
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]샤론이 도망가기 전에 무슨 일 있었어? 주위 사람들은?…… 아, 아줌마, 진정하고 천천히……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
1시간 뒤.
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]여기, 써니 아줌마. 샤론 찾았어!
[Character(name="avg_npc_243")]
[name="감염자 시민"]어머나…… 어디 보자. 휴우, 다행이다…… 안 다쳤네. 정말 미안해, 그라니. 일이 바쁜 걸 알면서도 고작 애완동물 찾는 사소한 일로 널 귀찮게 했구나.
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]아니야. 샤론이 없어지면 아줌마가 많이 슬퍼하실 거잖아. 절대 사소한 일이 아니라고!
[Character(name="avg_npc_243")]
[name="감염자 시민"]하지만 옆집 요한한테 듣기로는 경비대에서 네 상황이 좋지 않다며? 며칠 전에는 무슨 일로 혼났다고 하던데……
[Character(name="avg_220_grani_1#5$1")]
[name="그라니"]하하하…… 사실 별거 아니야.
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]그런데 써니 아줌마, 파울비스트를 키우려면 우리 안에 가둬두는 게 좋을 거야…… 사람을 물면 큰일이잖아.
[Character(name="avg_npc_243")]
[name="감염자 시민"]어머, 듣고 보니 일리가 있구나.
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]얘기가 나와서 말인데, 써니 아줌마, 요즘 감염자 지역에서 낯선 사람 못 봤어?
[Character(name="avg_npc_243")]
[name="감염자 시민"]낯선 사람? 여긴 다른 도시에서 온 사람이 태반이니 낯선 사람을 봐도 이상하지 않지.
[Character(name="avg_220_grani_1#6$1")]
[name="그라니"]그러니까 내 말은…… 음…… 예를 들면 이상한 오리지늄 아츠를 쓸 줄 아는 감염자라던가?
[Character(name="avg_npc_243")]
[name="감염자 시민"]그건……
[Character(name="avg_npc_243")]
[name="감염자 시민"]지난달에 감염자 지역이 정전됐던 거 너도 알지?
[Character(name="avg_220_grani_1#3$1")]
[name="그라니"]아! 알아, 감염자 지역의 발전기를 누군가 일부러 망가뜨린 사건? 근데 범인은 아직 안 잡혔잖아……
[Character(name="avg_220_grani_1#6$1")]
[name="그라니"]전기 공급이 금방 복구됐다고 들었는데, 누가 발전기를 수리한 거야?
[Character(name="avg_npc_243")]
[name="감염자 시민"]맞아! 실력이 아주 대단한 엔지니어를 데려와서 몇 시간 만에 발전기를 고쳤다고 들었지! 그런데 감염자 지역에 어떻게 그런 대단한 엔지니어가 있을 수 있을까?
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]그러게…… 이상하긴 하네……
[dialog]
[character]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
1097년 11월 20일 6:44 P.M.
[dialog]
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]오늘 업무 보고서입니다, 확인해 주세요.
[playsound(key="$d_avg_paper1",volume=0.8)]
[delay(time=1.2)]
[Character(name="avg_npc_241")]
[name="경비대장"]음, 절도 사건 2건, 칼라돈 소문 조사 보고서…… 이게 다 뭐야?
[PlaySound(key="$d_gen_doorclose",volume=0.6)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Character(name="avg_npc_241")]
[name="경비대장"]비슈머 백작 저택의 절도 사건은? 시간이 많이 지났는데 어디까지 진행됐어?
[Character(name="avg_220_grani_1#6$1")]
[name="그라니"]그건 겨우 하루 됐잖아요……
[Character(name="avg_npc_241")]
[name="경비대장"]하루로 부족한가?
[Character(name="avg_220_grani_1#6$1")]
[name="그라니"]하지만……
[Character(name="avg_npc_241")]
[name="경비대장"]내가 기껏 신경 써서 널 차출했을 때, 기마경찰대에서는 사건 조사에 큰 도움이 될 거라고 했는데, 이게 뭐야? 별것도 아닌 절도 사건인데 하루로도 부족해?
[Character(name="avg_220_grani_1#6$1")]
[name="그라니"](작은 목소리로) 분명 시의회에서 차출한 기마경찰대인데……
[Character(name="avg_npc_241")]
[name="경비대장"]됐어! 버릇없이 상관한테 꼬박꼬박 말대꾸나 하고, 그게 기마경찰대의 규칙인가?
[Character(name="avg_220_grani_1#2$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="그라니"]죄송합니다, 장관님!
[Character(name="avg_npc_241")]
[name="경비대장"]“버려진 구조층 출입구 몇 개를 조사한 결과 수상한 점 발견, 주변 주민에게 수소문한 결과……” 왜 또 이거야! 이 일은 신경 쓰지 말라고 했잖아?
[Character(name="avg_npc_241")]
[name="경비대장"]매일 칼라돈에서 일어나는 이상한 일이 못해도 수백 가지는 될 텐데, 경비대 전체가 너처럼 의심이 많았다가는 난 진작 귀찮아서 죽었을 거야!
[Character(name="avg_220_grani_1#3$1")]
[name="그라니"]하지만 장관님, 조사하지 않고 내버려 두면 정말……
[Character(name="avg_npc_241")]
[name="경비대장"]쓸데없는 소리 그만하고 사건이나 조사해!
[Character(name="avg_220_grani_1#9$1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="그라니"]네, 장관님!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="25_mini01_naturalspark",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$bar_intro", key="$bar_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
1097년 11월 22일 10:20 A.M.
[Character(name="avg_220_grani_1#4$1")]
[name="그라니"]휴우……
[Character(name="avg_220_grani_1#5$1")]
[name="그라니"]수~ 지~
[Character(name="avg_220_grani_1#5$1")]
[name="그라니"]네 귀 좀 만지자!
[character(name="avg_377_gdglow_1#3$1")]
[name="수지"]하하핫, 무슨 일 있으셨어요, 그라니 경관님?
[character(name="avg_492_quercu_1#1$1")]
[name="퀘르쿠스"]일 때문이겠지.
[Character(name="avg_220_grani_1#2$1")]
[name="그라니"]음…… 별거 아니야. 요즘 일이 너무 잘 안 풀려서 그래.
[character(name="avg_492_quercu_1#1$1")]
[name="퀘르쿠스"]그래서 대체 무슨 일이 있었는데?
[Character(name="avg_220_grani_1#10$1")]
[name="그라니"]사실 별일은 아니고……
[Character(name="avg_220_grani_1#2$1")]
[name="그라니"]요즘 도시에서 떠도는 소문, 너희도 들어봤지?
[character(name="avg_377_gdglow_1#7$1")]
[name="수지"]아, 신문에 나온 도시 전설요?
[character(name="avg_492_quercu_1#10$1")]
[name="퀘르쿠스"]또 그런 거겠지. '도시 지하에서 울려 퍼지는 기이한 소리'나 '감염자 지역 내에 숨은 도적' 같은 거.
[Character(name="avg_220_grani_1#2$1")]
[name="그라니"]맞아…… 원래는 조사해 보려고 며칠 전에 보고서까지 썼거든.
[Character(name="avg_220_grani_1#6$1")]
[name="그라니"]근데 경비대 사람들은 전혀 신경을 안 써! 나보고 쓸데없는 일에 상관 말라더라!
[character(name="avg_377_gdglow_1#7$1")]
[name="수지"]네? 도시 전설을 조사하는 것도 기마경찰의 일이에요?
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]그런 게 아니야, 수지!
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]내 직업상 경험으로 볼 때, 보통 도시에 이런 소문이 나면 그 뒤에 범죄 행위가 숨어 있기 마련이거든.
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]예를 들면 '지하에서 울려 퍼지는 기이한 소리' 같은 거 있잖아.
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]칼라돈 지하에 버려진 물류 통로가 엄청 많은 거 알아?
[character(name="avg_492_quercu_1#2$1")]
[name="퀘르쿠스"]알지, 예전에 이동 도시를 설계할 때 구조층에 통로를 많이 설계했잖아. 하지만 도시가 발전하면서 수많은 노후 지역의 지하 통로를 유지하는 데 어려움이 있었고 결국 다 사용하지 않게 되었지.
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]맞아, 예를 들면 감염자 지역 아래에도 꽤 많이 있지.
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]이해가 가? 소문이 사실이라면 밤에 누군가 버려진 물류 통로에서 떳떳하지 못한 일을 벌이고 있다는 거야.
[character(name="avg_377_gdglow_1#6$1")]
[name="수지"]어머…… 좀 무서운데요?
[Character(name="avg_220_grani_1#6$1")]
[name="그라니"]안타깝게도 지금은 아무런 직접적인 증거가 없어.
[character(name="avg_492_quercu_1#1$1")]
[name="퀘르쿠스"]너무 고민하지 마, 이건 원래 경비대가 해야 할 일이잖아.
[character(name="avg_492_quercu_1#1$1")]
[name="퀘르쿠스"]그러다 진짜 무슨 일이 생기면, 일 안 하고 게으름 피운 사람들 잘못인데 뭘 걱정해?
[Character(name="avg_220_grani_1#6$1")]
[name="그라니"]그렇기는 한데……
[Character(name="avg_220_grani_1#2$1")]
[name="그라니"]휴, 지금은 순찰 시간인데 여기 있는 나도 게으름 피우는 거겠지……
[character(name="avg_377_gdglow_1#10$1")]
[name="수지"]하하하…… 다른 사람에게 말하지 않을게요.
[Character(name="avg_220_grani_1#5$1")]
[name="그라니"]수~ 지~
[Character(name="avg_220_grani_1#5$1")]
[name="그라니"]네 귀 좀 만지자!
[character(name="avg_377_gdglow_1#2$1")]
[name="수지"]좋아요, 대신 정전기 조심해요!
[dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
1097년 11월 24일 6:15 P.M.
[dialog]
[delay(time=1)]
폐허가 되어 버린 '그린 스파크' 앞, 어안이 벙벙한 쿠란타 기마경찰 한 명이 서 있다.
활기 넘치던 가게는…… 지붕이 무너지고 벽이 붕괴되여 까맣게 타버린 잔해만 남아있다.
눈앞의 폐허를 멍하니 바라보던 그라니는 자신의 눈을 믿을 수 없었다.
[Character(name="avg_220_grani_1#4$1")]
[name="그라니"]……이럴 수가??
[Character(name="avg_220_grani_1#4$1")]
[name="그라니"]대체…… 대체 왜?? 어쩌다가……
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[delay(time=1.2)]
[name="소방대 대원"]아, 왔구나, 그라니 씨?
[Character(name="avg_220_grani_1#4$1")]
[name="그라니"]이, 이게 어떻게 된 거야?? 왜 이 가게가……
[dialog]
[character]
[name="소방대 대원"]내가 생각해도 말이 안 돼. 이런 곳에 방화하는 건 복수밖에 이유가 없어.
[Character(name="avg_220_grani_1#4$1")]
[name="그라니"]방화?? 누가 불을 질렀다고???
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]가게 점원은? 필라인 아가씨는? 혹시 봤어?
[dialog]
[character]
[name="소방대 대원"]못 봤어, 그런데 한밤중에 불이 났을 때 가게에는 아무도 없었어.
[dialog]
[character]
[name="소방대 대원"]인명 피해가 없어서 다행이지.
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]대체 누구 짓이야!
분노가 치민다.
그라니는 자신의 주먹을 움켜쥐었다.
거의 매주 방문하던 술집, 귀여운 점원 아가씨, 재미있는 손님들…… 이 도시에서 찾기 힘든 휴식 공간이었는데, 지금은 불타버린 폐허가 되었다.
억누를 수 없는 분노가 그라니의 머릿속을 가득 채웠다…… 이렇게 분노하는 일은 참 드문데 말이다.
범인이 누구이건 직접 찾아내 법의 심판을 받게 할 것이다.
[dialog]
[character]
[name="소방대 대원"]앗! 들어가지 마! 폐허를 아직 청소 못 했단 말이야!
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]괜찮아, 사건 현장 좀 보려고. 단서가 있을지도 모르잖아.
[dialog]
[character]
[name="소방대 대원"]괜히 힘 빼지 말아, 기마경찰 아가씨.
[dialog]
[character]
[name="소방대 대원"]아침에 경비대 사람이 다녀갔어. 한 바퀴 조사하더니 사고로 인한 화재라고 단정 짓고는 다 가버렸지.
[Character(name="avg_220_grani_1#3$1")]
[name="그라니"]사고로 인한 화재? 하지만 방금 한 말은……
[dialog]
[character]
[name="소방대 대원"]그건 우리 소방대의 의견일 뿐이야. 현장에서 많은 것들을 발견했거든. 이것처럼 말이지.
[Character(name="avg_220_grani_1#6$1")]
[name="그라니"]이게 뭐지…… 폭발물 잔재인가?
[dialog]
[character]
[name="소방대 대원"]맞아, 하지만 경비대가 우리 보고 쓸데없는 짓 하지 말라길래 나도 아무 말 안 했어.
[dialog]
[character]
[name="소방대 대원"]감염자 지역의 일이라면…… 아무튼 신경 쓰는 사람이 없잖아. 쓸데없는 일은 삼가는 편이 낫지.
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]그 증거물들, 나한테 줄 수 있어?
[dialog]
[character]
[name="소방대 대원"]그럼, 안 그래도 난처할 것 같아서 가져가지 말자고 생각했거든…… 어차피 너도 경비대 사람이니까.
[Character(name="avg_220_grani_1#6$1")]
[name="그라니"]어디 보자……
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]이상하다…… 이건 군용 소이탄 조각이잖아! 예전에 기마경찰대 훈련 때 본 적 있어.
[Character(name="avg_220_grani_1#6$1")]
[name="그라니"]이 조각들, 어디서 많이 봤는데?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_towerinside",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
1097년 11월 26일 7:15 A.M.
[dialog]
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_195",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_195",focus=1)]
[name="그라니"]또 만났네, 모드 씨?
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_195",focus=2)]
[name="목소리 큰 남자"]기…… 기마경찰???
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_195",focus=1)]
[name="그라니"]막 풀려난 거야? 좀 더 오래 잡아둘 줄 알았는데.
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_195",focus=2)]
[name="목소리 큰 남자"]날 다시 잡아가지 말아 줘. 부탁해, 기마경찰 아가씨! 난 그냥 허드렛일하는 놈이라고!
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_195",focus=2)]
[name="목소리 큰 남자"]요즘에는 진짜 감염자 괴롭힌 적 없어, 믿어줘!
[Character(name="avg_220_grani_1#6$1",name2="avg_npc_195",focus=1)]
[name="그라니"]정말?
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_195",focus=1)]
[name="그라니"]며칠 전에 나한테 잡혔을 때, 압수된 장물에 있던 소이탄 기억해?
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_195",focus=2)]
[name="목소리 큰 남자"]……
[Character(name="avg_220_grani_1#9$1",name2="avg_npc_195",focus=1)]
[name="그라니"]전에 '호신용'으로 소이탄 하나만 샀다고 그랬지.
[Character(name="avg_220_grani_1#9$1",name2="avg_npc_195",focus=1)]
[name="그라니"]그런데 군용 소이탄은 케이스 디자인이 아주 독특해서, 부서졌어도 구별할 수 있지. 내 손에 있는 조각은 어디서 발견했을까?
[Character(name="avg_220_grani_1#9$1",name2="avg_npc_195",focus=1)]
[name="그라니"]솔직하게 말을 안 하네, 나랑 같이 다시 경비대로 가보자고.
[Character(name="avg_220_grani_1#9$1",name2="avg_npc_195",focus=2)]
[name="목소리 큰 남자"]싫어! 말할게! 다 말한다고!
[Character(name="avg_220_grani_1#9$1",name2="avg_npc_195",focus=2)]
[name="목소리 큰 남자"]사실 한 상자 샀어! 한 상자! 하지만 전부 다른 사람에게 팔았어!
[Character(name="avg_220_grani_1#9$1",name2="avg_npc_195",focus=2)]
[name="목소리 큰 남자"]단톤 형제! 단톤 형제한테 팔았다고!
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_195",focus=1)]
[name="그라니"]단톤 형제? 뭐 하는 사람들이지?
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_195",focus=2)]
[name="목소리 큰 남자"]시라쿠사 이민자인데 마피아 파이터야! 더 보일 구역에 가서 물어봐! 그들은 알고 있을 거야!
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_195",focus=1)]
[name="그라니"]그럼 왜 감염자 지역의 술집을 불태웠는지 알아?
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_195",focus=2)]
[name="목소리 큰 남자"]몰라! 진짜 모른다고! 술집 이야기는 처음 들어!
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_195",focus=2)]
[name="목소리 큰 남자"]소이탄도 페, 더 보일 구역 암시장에서 산 거야! 진짜 다 사실이라고!
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_195",focus=2)]
[name="목소리 큰 남자"]암시장 상인 말로는 공장에서 화물을 바로 들여오는 라인이 있다고 했어……
[Character(name="avg_220_grani_1#6$1",name2="avg_npc_195",focus=1)]
[name="그라니"](칼라돈의 공장이라면…… 비슈머 백작의 군용 물자 제작 공장밖에 없는데……)
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_195",focus=1)]
[name="그라니"]단톤 형제는 어디 가면 만날 수 있지?
[Character(name="avg_220_grani_1#1$1",name2="avg_npc_195",focus=2)]
[name="목소리 큰 남자"]그…… 그건 나도 잘 몰라. 더 보일 구역에 자주 나타난다는 것만 알지……
[Character(name="avg_220_grani_1#6$1",name2="avg_npc_195",focus=1)]
[name="그라니"]더 보일 구역이라……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
1097년 11월 27일 6:15 P.M.
[Character(name="avg_npc_241")]
[name="경비대장"]몇 번이나 말했잖아, 도적은 잡았어? 순찰은 다 끝냈어? 기마경찰대 놀이꾼들이나 별것도 아닌 일에 참견하길 좋아하지.
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]별것도 아닌 일이라고요?
[Character(name="avg_npc_241")]
[name="경비대장"]아니야? 고작 감염자 지역의 술집 사건 때문에 이 삼일이나 써 가면서 화재가 왜 일어났는지 조사한다고?
[Character(name="avg_npc_241")]
[name="경비대장"]전기 합선이거나 갱단의 복수, 벼락을 맞았을 수도 있지. 이유 100개는 더 댈 수 있어. 조사해도 결국 범인이 없었잖아. 그동안 미뤄진 사건은 누가 책임져? 네가 책임질 거야?
[Character(name="avg_220_grani_1#2$1")]
[name="그라니"]……
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]그럼 이 증거들은요? 군용 소이탄은 비슈머 의원의 공장에서 생산한 거예요. 원래는 빅토리아 군대에 제공되는 물자인데 암시장에 들어와 있다고요!
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]그러니 공장을 조사해 봐야 하지 않겠어요??
[Character(name="avg_npc_241")]
[name="경비대장"]거긴 비슈머 백작의 재산이야! 의원 가문의 공장을 조사하겠다고?
[Character(name="avg_npc_241")]
[name="경비대장"]간이 배 밖으로 나왔군!
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]군용 폭발물! 지하 암시장! 증거가 눈앞에 있잖아요! 근데도 허튼소리를 하는 거예요?
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]아니면 암시장 거래에 당신 몫도 있나 보죠?
[Character(name="avg_npc_241")]
[name="경비대장"]너! 지금 무슨 헛소리야? 감히 나를??
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]누굴 속일 수 있을 것 같아요? 비슈머 백작과 친척이죠?
[Character(name="avg_npc_241")]
[name="경비대장"]너…… 이 자식!
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]너 같은 사람이 어떻게 경비대장 자리에 앉은 거지?
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]감염자 지역 사건은 나 몰라라 하고, 더 보일 구역에 갱단이 득실거려도 모른척하고 있어. 그런데 지금 이렇게 큰일을 또 조사하지 않겠다고?
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]그럼 네가 하는 일이 대체 뭐야? 이건 직무 태만이라고!
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]칼라돈 경비대에 제대로 된 경관이 있기는 해?
[Character(name="avg_npc_241")]
[name="경비대장"]명령을 따르지 않겠다는 거야?
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]난 시의회에서 차출한 기마경찰대 대원이야! 지금 난 칼라돈 기마경찰대의 책임자로 너와 동일한 위치라고! 넌 원래 나한테 명령할 권한 따윈 없어!
[Character(name="avg_npc_241")]
[name="경비대장"]……좋아! 하여튼 너희 같은 시골 촌놈들이란……
[Character(name="avg_npc_241")]
[name="경비대장"]기다려, 대공작이 런디니움에서 돌아오면 너희 '기마경찰대'의 업무 태도에 대해 자세히 보고할 거니까!
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]마음대로 해! 그럼 이만!
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_npc_241")]
[name="경비대장"]비천한 놀이꾼, 몰락한 집안의 망할 녀석 같으니…… 대공작이 돌아오면 어디 두고 보자!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Background(image="bg_bar_1")]
[delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
1097년 11월 28일 7:15 P.M.
칼라돈 더 보일 구역 화이트 하우스 술집
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]대체 어떻게 된 거야? 벌써 하루나 늦었어!
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]설마 공장 쪽에 문제가 생긴 걸까?
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]그럼 이제 어쩌지?
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]더 기다려 보자…… 오늘 밤에도 소식이 없으면 미리 철수하자고.
[dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[Character(name="avg_220_grani_1#1$1")]
[delay(time=1)]
[dialog]
[character]
[name="바텐더"] 무엇을 도와드릴까요?
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]안녕, '단톤 형제'를 찾고 있어. 가끔 이 술집에 나타난다던데……
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]젠장! 경비대가 여기까지 찾아왔잖아!
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]겁먹지 마! 여긴 더 보일 구역이야, 저 여자가 어떻게 하지 못한다고.
[Character(name="avg_220_grani_1#7$1")]
[name="그라니"]하! 드디어 찾았네!
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]그럼…… 아, 기마경찰 아가씨, 우리 형제는 무슨 일로 찾으시나요?
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]미안하지만 나랑 함께 경비대로 가줘야겠어. 24일 새벽에 감염자 지역에서 일어난 방화 사건에 대해 두 사람에게 물어볼 게 있거든.
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]가기 싫다면?
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]경찰에 협조 부탁하지, 단톤 씨.
[dialog]
[character]
[name="바텐더"] 까불지 마, 기마경찰! 여긴 더 보일 구역이야, 네 말은 안 통한다고.
[dialog]
[character]
[name="바텐더"] 썩 꺼져, 우리 술집은 널 반기지 않으니까.
순식간에 술집 분위기가 긴장되었고, 험상궂은 사내들이 자리에서 일어났다.
무기를 꺼내 든 사내들은 적대적인 눈빛으로 아담한 기마경찰을 바라보았다.
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]하하하, 기마경찰 아가씨, 여긴 칼라돈 더 보일 구역이야. 기마경찰대의 수단이 여기선 안 먹힌다고.
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]돌아가서 계속하여 저 감염자들 변기나 닦아주라고, 그 일이 어울리겠네.
[Character(name="avg_220_grani_1#2$1")]
[name="그라니"](하아)
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"](9명…… 돌아가서 서면 보고할 때 쓸 거리는 있겠네……)
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Delay(time=1)]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
1097년 11월 28일 7:50 P.M.
칼라돈 거리
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="avg_npc_031",name2="avg_npc_031",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]뛰어! 어서, 기마경찰이 아직 뒤에 있어!
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]내 손이 부러졌어!
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]참고 일단 뛰어! 미친 기마경찰이야!
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]도저히 이길 수가 없잖아! 기마경찰은 다 저런 사람들이야??
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]몰라, 일단 감염자 지역으로 뛰자. 거긴 지형이 복잡해서 도망갈 수 있을 거야!
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_indoor_u",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.4, fadetime=1)]
[Delay(time=1)]
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]쫓아왔어?
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]닥치고 조용히 해!!
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]우릴 발견하지 못했으니까 여기 숨어있으면 되겠다.
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]*욕설*, 저 기마경찰 미쳤잖아. 대체 우리를 어떻게 찾은 거지?
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]쓸데없는 소리 그만해.
[character(name="avg_npc_045_nn_1")]
[name="'마녀' 민"]당신들은…… 누구야?
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]누구야??
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]어디서 나타난 녀석이야??
[character(name="avg_npc_045_nn_1")]
[name="'마녀' 민"]여긴 마녀 언니의 집이야. 그런데 여기서 뭐 하는 거지?
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]닥치라고 해! 기마경찰이 밖에 있단 말이야!
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]망할 녀석, 너 조용히 하는 게……
[character(name="avg_npc_045_nn_1")]
[name="'마녀' 민"]알겠다! 나쁜 사람들이구나!
앳된 마녀가 오른손을 뻗자, 마녀의 손에서 보랏빛 벼락이 솟구쳤다.
[PlaySound(key="$p_atk_lasergun_n",volume=0.7)] 
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Dialog]
[musicvolume(volume=0.2, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[musicvolume(volume=0.4, fadetime=1)]
[Delay(time=2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="avg_220_grani_1#9$1",fadetime=1.5)]
[delay(time=1.5)]
[name="그라니"](젠장, 어디로 도망친 거지?)
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]안녕하세요…… 혹시 이 사람들……
[dialog]
[character]
[PlaySound(key="$sheildimpact")]
[CameraShake(duration=0.8, xstrength=10, ystrength=12, vibrato=30, randomness=120, fadeout=true, block=true)]
쿠란타 기마경찰이 근처 주민에게 말을 걸려는 순간, 검은 옷을 입은 두 남자가 멀지 않은 집 창문에서 튕겨 나와 세차게 벽에 부딪혔다.
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]으앗, 뜨거워! 망할 녀석!
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]*욕설*, 망할 감염자, 저놈을……
[Character(name="avg_220_grani_1#7$1")]
[name="그라니"]오호라! 여기 숨어 있었구나.
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]*욕설*, 어서 뛰어!
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]어디로 뛰란 소리야??
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]버려진 구역! 그곳에 안전가옥이 있어!
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="21_G6_decisivebattlealley_n",screenadapt="coverall")]
[Character]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
1097년 11월 28일 8:59 P.M.
칼라돈 변두리의 버려진 구역
검은 옷을 입은 두 사람이 숨을 헐떡이며 아무도 없는 거리를 뛰고 있다.
아담한 쿠란타 기마경찰이 뒤를 바짝 쫓고 있다.
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="avg_npc_031",name2="avg_npc_031",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]따돌렸어?
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]어떻게 따돌려! 이 도시에서 쿠란타 기마경찰을 따돌릴 수 있을 것 같아? 계속 뛰기나 해!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="avg_npc_031",name2="avg_npc_031",fadetime=1.5)]
[delay(time=2)]
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]얼마나 더 가야 해?
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]거의 다 왔어! 바로 앞이야.
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_towerinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]도착했다, 바로 여기야.
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]접선하기로 한 사람이 여기 있다고? 안전가옥이라면서 다 허물어져 가잖아!
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]쓸데없는 소리 좀 그만해. 전에 이미 다 얘기된 거야. 여기에 도시를 떠날 때 쓸 옷과 가짜 증명서를 준비해 두었대. 옛 물류 통로로 향하는 비밀 통로가 있으니까 여기서 빠져나가면 돼.
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="21_G6_decisivebattlealley_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]안에 들어가서 숨은 거야? 아직도 포기할 생각이 없나?
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]내 인내심의 한계를 보고 싶은 거야? 여긴 도시의 변두리야. 더는 너희가 물러날 곳이 없다고.
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]그리고 미리 말해두겠는데, 낡아빠진 집에서 날 매복 공격하려는 거면 소용없을 거야.
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]계속 저항해 봤자 너희 죄명만 더 늘어난다고.
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]손에 든 석궁과 폭발물을 내려놓고 당장 투항해.
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_towerinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]어떻게 된 거야? 사람은? 왜 불도 안 켠 거야??
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]집안이 왜 이렇게 엉망이야! 바닥에 잔뜩 쌓여있는 건 또 뭐고? 제대로 보이지도 않네.
[dialog]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]너 뭘 쏟은 거야? 이게 무슨 냄새지?
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]여긴 너무 어두워! 아무것도 안 보인다고!
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]왜 이렇게 물건을 쌓아둔 거지? 어떻게 된 거야?
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]아무래도 이상해! 접선하기로 한 사람은?
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]이 집에 문제가 있는 게 틀림없어!
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="21_G6_decisivebattlealley_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]그래도 안 나오면 힘을 써서 집 안으로 들어갈 수밖에 없어.
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]너희에게 기마경찰의 실력을 보여줘야겠구나.
아담한 기마경찰은 몸을 낮추며 손에 쥔 장창을 머리 위로 들어 올렸다. 무기 끝에 오리지늄 아츠가 모이면서 밤의 어둠 속에 장창 전체에서 검붉은 빛이 났다.
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]내가 너무 오랜만에 이 기술을 쓰는 거니, 다쳐도 날 탓하지 않기다?
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_towerinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]어서 방법을 좀 찾아봐! 문을 부수려고 하잖아!
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]우선 당황하지 말고 침착해!
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]손전등! 챙겨왔어?
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]누가 할 일이 없어서 손전등을 들고 다녀?
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]소이탄! 전에 하나 남았다고 했지?
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]여길 태우려고?
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="검은 옷을 입은 수상한 사람"]바보야! 우선 소이탄을 집 밖으로 던져서 불이 난 틈에 우리는 빠져나가면 되지. 집이 불에 타면 기마경찰도 더는 쫓아오지 못할 테니까 일거양득이잖아!
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="검은 옷을 입은 우람한 사람"]맞는 말이네! 어디 보자……
[dialog]
[character]
검은 옷을 입은 우람한 사람은 군용 소이탄의 핀을 뽑아 어두운 집안 구석으로 던졌다.
그리고……
불빛이 밝아지는 순간, 그들은 마침내 본인들이 얼마나 어리석은 결정을 내렸는지 깨달았다.
좁은 방 안에 대량의 오리지늄 폭발물과 위험한 화학품이 잔뜩 쌓여 있었다.
두 조직원이 부딪혀 넘어뜨린 철통에 담겨 있던 고농도의 케톤 원료가 온 바닥에 흐르고 있었다.
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="21_G6_decisivebattlealley_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]마지막으로 셋을 셀 거야, 이게 너희한테 마지막 기회라고!
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]셋!
[Character(name="avg_220_grani_1#1$1")]
[name="그라니"]둘!
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]하나!
[PlaySound(key="$e_imp_rock_n",volume=0.6)]
[playsound(key="$p_imp_blunt_h")]
[CameraShake(duration=1.2, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
접이식 군용 장창이 번개처럼 날아가 십여 센티미터 두께의 시멘트벽을 부수고 무너뜨렸다.
[character]
그러자 다음 순간……
[dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
우레와 같은 폭발음이 칼라돈 전체에 울려 퍼졌다.
눈을 찌르는 불빛이 버섯구름과 함께 하늘로 치솟으며 버려진 구역과 고도딘의 밤, 그리고 빅토리아 서남쪽 항구를 비췄다.
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
집이 폭발하면서 주변 지면의 구조도 모두 무너져 도시 구역의 구조층까지 떨어졌다.
오랫동안 방치된 구조층은 계속 무너지며 아래로 추락했고 끊임없이 굉음을 냈다.
폐가가 있던 위치는 고속 전함의 포격을 받은 것처럼 연기를 뿜어내는 거대한 구멍만 남았다.
용의자, 증거 그리고 진실, 모든 것이 폐가와 함께 검은 연기가 되어 바람에 날아갔다.
[Character(name="avg_220_grani_1#3$1")]
[name="그라니"]……???
[Character(name="avg_220_grani_1#9$1")]
[name="그라니"]어…… 어떻게 된 거지??
[dialog]
[character]
폭발의 충격으로 바닥에 쓰러진 빅토리아 기마경찰은 어리둥절한 표정으로 눈앞의 모든 것을 바라보았다. 이 순간 소녀는 무슨 일이 일어난 건지 아직 상황 파악이 되지 않았다.
1097년 11월 28일.
칼라돈 도시의 밤이 유달리 시끌벅적하다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
