[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] level_act14side_06_end
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="我亲爱的妹妹，你羡慕我所拥有的一切，权力、地位、钱财。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="你却不知道，我也羡慕着你所拥有的一切，爱人、自由、未来。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我时常希望我们能够交换，即使我知道这不可能。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="将布朗陶家交给你，等于这个家族的覆灭。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="正如将你的生活交给我，恐怕也只会是一段失败的人生。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="24_g7_thoroughfare",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_253_1#1$1",fadetime=1)]
[Delay(time=1)]
[name="菈塔托丝"]......
[Dialog]
[Character]
[Character(name="avg_npc_257_1#1$1",name2="avg_172_svrash_1#1$1",fadetime=1.5)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[Delay(time=3)]
[Character(name="avg_npc_253_1#1$1")]
[name="菈塔托丝"]不愧是你啊，恩希欧迪斯，只带一名护卫，就来赴我的约。
[Character(name="avg_172_svrash_1#1$1")]
[name="恩希欧迪斯"]我并不是来战斗的，我想，你也应当没有这个打算。
[Character(name="avg_npc_253_1#1$1")]
[name="菈塔托丝"]哼，我倒是想。
[name="菈塔托丝"]我布朗陶家可没有佩尔罗契家那么雄厚的兵力。
[Character(name="avg_npc_253_1#1$1")]
[name="菈塔托丝"]锏也要进来吗？
[Character(name="avg_npc_257_1#4$1")]
[name="锏"]你希望我进去吗？
[Character(name="avg_npc_253_1#1$1")]
[name="菈塔托丝"]都可以。
[Character(name="avg_172_svrash_1#1$1")]
[name="恩希欧迪斯"]锏，你在外面等我吧。
[Character(name="avg_npc_257_1#1$1")]
[name="锏"]你确定？我无所谓。
[Character(name="avg_172_svrash_1#10$1")]
[name="恩希欧迪斯"]这是我的——诚意。
[Character(name="avg_npc_253_1#1$1")]
[name="菈塔托丝"]恩希欧迪斯，你确实很擅长包装自己的想法。
[Character(name="avg_npc_253_1#1$1")]
[name="菈塔托丝"]诚意？只是笃定我现在做什么都没有意义罢了。
[Character(name="avg_172_svrash_1#10$1")]
[name="恩希欧迪斯"]你也可以理解为——我在等待你做一些有意义的事。
[Character(name="avg_npc_253_1#11$1")]
[name="菈塔托丝"]你会等到的。请进吧。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[delay(time=1)]
[Background(image="24_g8_nobleroom",screenadapt="coverall")]
[PlaySound(key="$d_avg_gatecloz", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1.5)]
[Character(name="avg_172_svrash_1#1$1")]
[name="恩希欧迪斯"]如果我没记错的话，这里过去是埃德怀斯家的领地。
[Character(name="avg_npc_253_1#1$1")]
[name="菈塔托丝"]是啊。这栋楼是不是还不错？
[Character(name="avg_172_svrash_1#1$1")]
[name="恩希欧迪斯"]位置好，视野广阔，是一栋好宅子。
[Character(name="avg_npc_253_1#1$1")]
[name="菈塔托丝"]埃德怀斯家世代为谢拉格保管卷宗典籍，和三大家族的关系都不差。爷爷过去差人在这里建了这栋楼，作为我们家的别院。
[Character(name="avg_172_svrash_1#1$1")]
[name="恩希欧迪斯"]听说老卢卡生前最爱建筑设计，从这间屋子的水平来看，恐怕连维多利亚有名的设计师也不得不心服口服。
[Character(name="avg_npc_253_1#1$1")]
[name="菈塔托丝"]哈哈哈，就算被你承认，他老人家大概也高兴不起来吧。
[Character(name="avg_npc_253_1#1$1")]
[name="菈塔托丝"]不过，你要是喜欢，我可以把当初的设计图给你看看。
[Character(name="avg_172_svrash_1#2$1")]
[name="恩希欧迪斯"]我会考虑。
[Character(name="avg_172_svrash_1#1$1")]
[name="恩希欧迪斯"]菈塔托丝，你知道我们现在这样坐着聊天，让我想起了什么时候吗？
[Character(name="avg_npc_253_1#1$1")]
[name="菈塔托丝"]什么时候？
[Character(name="avg_172_svrash_1#5$1")]
[name="恩希欧迪斯"]七年前。
[Character(name="avg_npc_253_1#1$1")]
[name="菈塔托丝"]七年前......哦，七年前。
[name="菈塔托丝"]你刚从维多利亚返回谢拉格，带回了许多东西，把你的领地发展了起来。
[Character(name="avg_npc_253_1#1$1")]
[name="菈塔托丝"]然后，你想要为希瓦艾什家争取回三族议会上的地位，也想要彻底打开国门，于是找到了我。
[name="菈塔托丝"]你告诉我，打开国门后，生意大有可做，谢拉格人能吃得更好，穿得更暖。
[name="菈塔托丝"]然后，我和你一起说服了阿克托斯和大长老，谢拉格就此打开了国门，开始跟外面做起了生意。
[Character(name="avg_npc_253_1#1$1")]
[name="菈塔托丝"]那真是一段好时光啊。
[Dialog]
菈塔托丝喝了一口热瘤奶，语气中带着怀念。
那确实是一段好时光，希瓦艾什家与布朗陶家合作，喀兰贸易代表谢拉格开始对外贸易。
资金、技术、人才，源源不断地来到谢拉格，一切似乎都在向着好的方向发展。
[Character(name="avg_172_svrash_1#6$1")]
[name="恩希欧迪斯"]而你主动结束了这样的好时光。
[Character(name="avg_172_svrash_1#1$1")]
[name="恩希欧迪斯"]菈塔托丝，我曾以为，你会是一个优秀的合作伙伴。
[Character(name="avg_npc_253_1#7$1")]
[name="菈塔托丝"]你也令我失望，恩希欧迪斯。
[name="菈塔托丝"]那是你的好时光，不是我的，也不是阿克托斯的，更不是谢拉格的。
[name="菈塔托丝"]到最后，只有你们喀兰贸易过上了好日子，其他人都没有，这算什么好时光？
[Character(name="avg_npc_253_1#9$1")]
[name="菈塔托丝"]不过，说这些都已经迟了，胜负已定，我是失败者。
[name="菈塔托丝"]败者没有高谈阔论的权力。
[Character(name="avg_172_svrash_1#1$1")]
[name="恩希欧迪斯"]没有失败者会自称失败者，菈塔托丝。
[Character(name="avg_172_svrash_1#8$1")]
[name="恩希欧迪斯"]说吧，关于我父母的死，你究竟知道什么？
[Character(name="avg_npc_253_1#1$1")]
[name="菈塔托丝"]恩希欧迪斯，在你看来，你的父母是不是被我爷爷和阿克托斯他父亲联手所害？
[Character(name="avg_172_svrash_1#2$1")]
[name="恩希欧迪斯"]......
[Character(name="avg_172_svrash_1#1$1")]
[name="恩希欧迪斯"]从当时调查的结果来看，我的父母是死于诺希斯父母故意为之的列车意外事故。
[Character(name="avg_172_svrash_1#8$1")]
[name="恩希欧迪斯"]但我并不相信。而当时，三族议会上，老卢卡和阿克托斯的父亲也如同今天的局面一样，在反对着我父母主导的工业化。
[name="恩希欧迪斯"]我很难相信其中没有联系。
[Character(name="avg_npc_253_1#1$1")]
[name="菈塔托丝"]那么，我可以告诉你真相。
[name="菈塔托丝"]真相是，你的父母确实死于列车意外事故，只是，被我爷爷栽赃给了埃德怀斯一家。
[Character(name="avg_172_svrash_1#8$1")]
[name="恩希欧迪斯"]......
[Character(name="avg_npc_253_1#1$1")]
[name="菈塔托丝"]别急，我还没说完呢。
[name="菈塔托丝"]爷爷他老人家呢，早就已经打算暗杀你的父母了。
[name="菈塔托丝"]这栋楼，本来是预备等到你的父母来赴约的时候，将他们两个烧死在里面的。
[Character(name="avg_npc_253_1#7$1")]
[name="菈塔托丝"]只是，他们还没到，就在路上遇难了。
[name="菈塔托丝"]于是，这栋过去为他们预留的楼，也就闲置了下来。
[name="菈塔托丝"]对了，爷爷的计划得到了阿克托斯他爹的默许。
[name="菈塔托丝"]而你也知道，在你父母死后几年，阿克托斯他爹就把家主的位置传给了阿克托斯，不知道干什么去了。
[name="菈塔托丝"]现在谁也不知道他死没死。
[Character(name="avg_172_svrash_1#8$1")]
[name="恩希欧迪斯"]你应当不是来向我炫耀的，菈塔托丝。
[stopmusic(fadetime=3)]
[Character(name="avg_npc_253_1#2$1")]
[name="菈塔托丝"]我只是没想到，一直以来，爷爷搞的东西，我碰都不想碰。
[Character(name="avg_npc_253_1#1$1")]
[name="菈塔托丝"]结果如今，他曾经用来想要谋杀你父母的房子，却被我用来与你同归于尽。
[Character(name="avg_172_svrash_1#8$1")]
[name="恩希欧迪斯"]......这确实是一种绝妙的讽刺。
[Character(name="avg_npc_253_1#11$1")]
[name="菈塔托丝"]两样筹码加起来换你恩希欧迪斯一条命，我想应该并不过分。
[Dialog]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_woodgear", volume=1)]
菈塔托丝扭动了一下右手边的扶手。
一声声机关运作的声音从天花板和墙后传来。
像是一道道尖声的嘲笑。
[dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="24_g7_thoroughfare",screenadapt="coverall")]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_262_1#10$1",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_262_1#6$1")]
[name="休露丝"]......等等，这不是爷爷留下的机关房吗，怎么在着火？！
[name="休露丝"]她和恩希欧迪斯不是在里面......
[Character(name="avg_npc_262_1#4$1")]
[name="休露丝"]难道说——她要和恩希欧迪斯同归于尽？！
[Character(name="avg_npc_262_1#8$1")]
[PlaySound(key="$d_avg_knockdoorfast", volume=0.6)]
[name="休露丝"]菈塔托丝！喂，你要干嘛，快出来啊菈塔托丝！
[Dialog]
[Character]
[Delay(time=1)]
[PlaySound(key="$d_avg_knockdoorfast", volume=0.6)]
[Delay(time=2)]
[PlaySound(key="$sheildimpact", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Character(name="avg_npc_262_1#4$1")]
[name="休露丝"]臭女人......混账......这门怎么砍都砍不开啊！
[Character(name="avg_npc_262_1#8$1")]
[name="休露丝"]菈塔托丝！菈塔、菈塔托丝——姐姐！！
[Character(name="avg_npc_262_1#6$1")]
[name="休露丝"]可恶......！
[Dialog]
[Character]
[Delay(time=0.51)]
[Character(name="avg_npc_257_1#1$1",fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_257_1#1$1")]
[name="锏"]......
[Character(name="avg_npc_257_1#1$1")]
[name="锏"]同归于尽吗......原来如此，这一招确实有些出人意料。
[Character(name="avg_npc_257_1#2$1")]
[name="锏"]嗯？你是......菈塔托丝的妹妹。
[Character(name="avg_npc_262_1#7$1")]
[name="休露丝"]什么人？！
[Character(name="avg_npc_262_1#6$1")]
[name="休露丝"]......是你，恩希欧迪斯身边跟着的那个......
[Dialog]
[Character]
[Delay(time=0.51)]
[Character(name="avg_npc_283_1$1",name2="avg_npc_284_1$1",fadetime=0.6)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_257_1#4$1")]
[name="锏"]你们要拦我？
[Dialog]
[Delay(time=0.51)]
[Character]
[Character(name="avg_npc_283_1$1",name2="avg_npc_284_1$1",fadetime=0.6)]
[Delay(time=1.5)]
[Character(name="avg_npc_262_1#8$1")]
[name="休露丝"]等等！谁让你们动的，都给我慢着！
[Character(name="avg_npc_257_1#9$1")]
[name="锏"]嗯？
[Character(name="avg_npc_257_1#1$1")]
[name="锏"]怎么，你要找我聊天？
[Character(name="avg_npc_262_1#8$1")]
[name="休露丝"]我有什么好找你聊的？！
[name="休露丝"]别说废话了，我问你，你有没有办法对付这扇门？！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[delay(time=1)]
[Background(image="24_g8_nobleroom",screenadapt="coverall")]
[Image(image="24_i06",screenadapt="coverall")]
[playsound(key="$d_avg_woodcracle", channel="burn", volume=1, loop=true)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0.05, r=1, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[ImageTween(image="24_i06", xScaleTo=1.4, yScaleTo=1.4, duration=40)]
[name="菈塔托丝"]咳，咳。
[name="菈塔托丝"]......外面真吵。
[name="菈塔托丝"]爷爷的机关，果然在这么多年后依然能够运行。
[name="恩希欧迪斯"]我以为你的下一步动作是趁我不注意逃跑。
[name="菈塔托丝"]如果我要走，那就意味着，你也有走的可能性，不是吗？
[name="菈塔托丝"]这房间里没有逃生的机关，启动之后，里面的人就只有等死。
[name="菈塔托丝"]而想从外面进来救人，也有重重困难。
[name="菈塔托丝"]算我求你了，恩希欧迪斯，和我一起死在这里，我给你做个陪葬。
[name="恩希欧迪斯"]现在，轮到我好奇了，菈塔托丝。
[name="恩希欧迪斯"]是什么，让你不惜做到这一步，也要阻止我？
[name="菈塔托丝"]人人都说我菈塔托丝和老卢卡一样唯利是图，是啊，我是他教出来的孙女，我怎么能不唯利是图呢。
[name="菈塔托丝"]我最初是看中了对外贸易的财富才和你合作，结果，你喀兰贸易独吞了对外贸易的利益。
[name="菈塔托丝"]于是，我想要通过倒向大长老来扳倒你们喀兰贸易，这样，我就可以顺势独吞你们的财富。
[name="菈塔托丝"]所有人都是这么想的，这两段话就是我这几年的普遍风评。
[name="菈塔托丝"]你也是这么想的。
[name="恩希欧迪斯"]我不否认。
[name="菈塔托丝"]爷爷他一直以来，都想要让布朗陶家成为谢拉格最大的家族。
[name="菈塔托丝"]这是我和他的最大分歧。
[name="菈塔托丝"]他老人家临死前把我叫到他的床边，高声嘲笑阿克托斯他爹是多么懦弱。
[name="菈塔托丝"]然后要我把你们家和佩尔罗契家都吞并了。
[name="菈塔托丝"]我倒是觉得，阿克托斯他爹比他还像个人样。
[name="恩希欧迪斯"]我同意。
[name="菈塔托丝"]而我认为，即使有一天，布朗陶家成为了谢拉格唯一的家族，谢拉格的人民也不会自称布朗陶人。
[name="菈塔托丝"]谢拉格之所以被叫作谢拉格，是因为耶拉冈德将这片土地命名为谢拉格。
[name="菈塔托丝"]我们因为共同的信仰一起在这片土地上生活了上千年。
[name="菈塔托丝"]但是，你看看现在，自从三大家族各自管理自己土地的制度开始，到现在也已经过了几百年。
[name="菈塔托丝"]在你回来之前，三族议会上每年要讨论的内容已经只有当年的各种行事还有大典谁家多出一些，谁家少出一些。
[name="菈塔托丝"]我们明明踩在同样的土地上，说着同样的语言，吃着同样的食物，信仰着同样的神明......
[name="菈塔托丝"]却因为属于不同的家族而渐行渐远。事实上各自已经区分开来了。
[name="菈塔托丝"]耶拉冈德还留在人们的心中，谢拉格这个名字却在逐渐被淡忘。
[name="菈塔托丝"]当你回到谢拉格，向我描绘你打开国门的想法时，我是高兴的。
[name="菈塔托丝"]因为你说你不仅想要希瓦艾什家和其他国家做生意，还希望我们两个家族也加入时，我以为这样能够将我们三个家族重新团结起来。
[Dialog]
[Delay(time=1)]
恩希欧迪斯换了一个姿势，熟悉他的人都知道，这是他表示自己在认真听的姿势。
[ImageTween(image="24_i06", xScaleTo=1, yScaleTo=1, duration=40)]
[Dialog]
[Delay(time=1)]
[name="恩希欧迪斯"]让喀兰贸易作为希瓦艾什家的家族企业进行对外贸易，和让喀兰贸易作为谢拉格的窗口进行对外贸易，两者截然不同。
[name="恩希欧迪斯"]并且，我确实有让三大家族重新凝聚起来的想法。
[name="菈塔托丝"]你有？——咳咳。
[name="菈塔托丝"]为了搞懂你都做了些什么，我倒是学了不少所谓的经济学知识。
[name="菈塔托丝"]调低税率，吸引外国资本进入，给他们优待。
[name="菈塔托丝"]为了留住那些大资本，和那些大公司签了各种不平等的贸易协议。
[name="菈塔托丝"]还有，你应该知道，你暗中建造军工厂和培养军队的事，是不可能瞒得过我的。
[name="菈塔托丝"]你以为我是觊觎你赚的钱所以才退出的？
[name="菈塔托丝"]我是怕了。
[name="菈塔托丝"]我看不到你想让三大家族凝聚起来的想法，我只看到，你想将谢拉格变成你自己的东西或者别人的东西。
[name="菈塔托丝"]如果我只能在大长老和你之间选——我情愿选大长老。
[name="恩希欧迪斯"]......
[name="恩希欧迪斯"]我必须承认，我对你有一些误判，菈塔托丝。
[name="恩希欧迪斯"]既然你对我以诚相待，我也不妨和你说一些。
[name="恩希欧迪斯"]谢拉格的矿产和原材料虽然相对丰富，但是我们缺乏核心的，属于谢拉格的技术。
[name="恩希欧迪斯"]这让我们在技术交换上处于绝对的劣势。
[name="恩希欧迪斯"]有的技术用钱买得来，有的却买不来。
[name="恩希欧迪斯"]你知道这意味着什么吗？
[name="菈塔托丝"]......
[name="恩希欧迪斯"]举个例子，圣山贸易路线的经营权，换来了一整套上一代的铁路信号系统以及被淘汰的列车的优先购买权。
[name="恩希欧迪斯"]没有这些，光靠我父母遗留下来的轨道和十几年前型号的列车，无论是工业运输还是民用交通根本无从谈起。
[name="恩希欧迪斯"]又比如，东部矿区的合作开采权，换来的是一整套最先进的，由雷姆必拓研发并提供技术支持的矿石冶炼技术以及设备。
[name="恩希欧迪斯"]你知道这套技术比过去我们使用的技术效率高出多少倍？
[name="菈塔托丝"]......我们不在乎你换来了什么东西，恩希欧迪斯，我在乎的，是你给出了什么东西。
[name="恩希欧迪斯"]我们，没有时间了，菈塔托丝。
[name="恩希欧迪斯"]维多利亚也好，米诺斯也好，哥伦比亚也好，卡西米尔也好。
[name="恩希欧迪斯"]他们没有染指谢拉格的唯一理由，只是因为——暂时没有必要。
[name="恩希欧迪斯"]更早的历史中，在移动城市还没被发明，天灾在大陆上驱赶流民的时代，被分割在大陆各地的不同文明还对彼此知之甚少。
[name="恩希欧迪斯"]现代国家还未建立，沟通和交流更是几乎不存在。
[name="恩希欧迪斯"]往前两百年，即便是那个开拓的时代，都还是一个只关注自身发展，不去和其他国家接触的时期。
[name="恩希欧迪斯"]但是往前几十年，各个国家之间已经开始逐渐产生了摩擦和联系。
[name="恩希欧迪斯"]在高卢的支持下，哥伦比亚从维多利亚独立。
[name="恩希欧迪斯"]在那之后仅仅十来年，四皇会战就导致了高卢的覆灭。
[name="恩希欧迪斯"]哥伦比亚和莱塔尼亚围绕着玻利瓦尔展开了持续至今的战争。
[name="恩希欧迪斯"]不仅如此，国与国之间的战争加速了互相的交流，国家之间签订贸易协定，跨国贸易公司的成立......
[name="恩希欧迪斯"]让每一个国家都无法独善其身，并且开始寻找与其他国家相处的方法。
[name="恩希欧迪斯"]而这一切发生的时候，谢拉格浑然不知。
[Dialog]
[Delay(time=1)]
[name="恩希欧迪斯"]现在，危机已经来到了眼前，我们依然毫无自觉。
[name="恩希欧迪斯"]维多利亚如今自顾不暇，哥伦比亚开拓的边境却即将靠近西边的山脉。
[name="恩希欧迪斯"]在过去的很长一段时间，谢拉格对他们来说，只是一片贫瘠的，不值得派兵占领的土地。
[name="恩希欧迪斯"]但是，如果维多利亚解决了内部的困境，如果哥伦比亚对维多利亚有什么想法，甚至，卡西米尔想要南下。
[name="恩希欧迪斯"]到时候，你当真以为谢拉格还能像现在这样偏安一隅？
[name="菈塔托丝"]......
[Dialog]
[SoundVolume(channel="burn",volume=0,fadetime=1)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[delay(time=1)]
[Image]
[Character(name="avg_npc_262_1#8$1",name2="avg_npc_257_1#1$1")]
[Background(image="24_g11_snowylane",screenadapt="coverall")]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_262_1#8$1",name2="avg_npc_257_1#1$1",focus=1)]
[name="休露丝"]我在和你说话呢！哎，你、你听到没有啊！
[name="休露丝"]算我求你行吗，求你！这扇破门你到底有没有办法啊！
[Character(name="avg_npc_262_1#8$1",name2="avg_npc_257_1#1$1",focus=2)]
[name="锏"]聒噪。
[Character(name="avg_npc_262_1#4$1",name2="avg_npc_257_1#1$1",focus=1)]
[name="休露丝"]你说什么？！
[Character(name="avg_npc_262_1#4$1",name2="avg_npc_257_1#1$1",focus=2)]
[name="锏"]吵，别凑太近。衣服乱了。
[Character(name="avg_npc_262_1#8$1",name2="avg_npc_257_1#1$1",focus=1)]
[name="休露丝"]现在是关心这些的时候吗？！
[Dialog]
[Character]
推开抓住自己衣角的休露丝，锏走近了将恩希欧迪斯与菈塔托丝关在其中的小楼。
小楼的所有窗口都被铁板封闭。
而她的面前，是一面厚重的墙。
[Character(name="avg_npc_257_1#1$1")]
[name="锏"]这是你家的东西。真不拦我？
[Character(name="avg_npc_262_1#8$1")]
[name="休露丝"]拦你个头！快点啊！
[Character(name="avg_npc_257_1#8$1")]
[name="锏"]......呵。
[Dialog]
[Character]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$d_avg_doorbreak", volume=1)]
[Delay(time=0.51)]
[Delay(time=1)]
在略微露出一丝笑容后，女人的斩击轻易地划开了墙体。
然后轻轻一踹，上一刻还仿佛坚不可摧的墙体像一块豆腐一样倒在了地上。
只有与地面碰撞时发出的巨响证明，这确实是一块庞然大物。
只是，锏对这个结果似乎并不满意。
[Character(name="avg_npc_257_1#6$1")]
[name="锏"]......早知道，就不该听恩希欧迪斯说什么太招摇了，把老伙计丢进了仓库。
[Character(name="avg_npc_257_1#1$1")]
[name="锏"]用剑来做这种事，确实麻烦了些。
[Dialog]
[Character]
随后，将手中的剑随意地丢在一旁，抽出了腰间的双锏。
[Dialog]
[Delay(time=0.51)]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[PlaySound(key="$d_avg_singleblunt", delay=0.15,channel="s",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[PlaySound(key="$d_avg_singleblunt", delay=0.15,channel="w",volume=1)]
[Delay(time=1.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[PlaySound(key="$e_imp_rock_n",volume=0.6)]
[playsound(key="$p_imp_blunt_h")]
[CameraShake(duration=1.2, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
墙面应声而碎，如同戳碎一张白纸一样轻松。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[SoundVolume(channel="burn",volume=1,fadetime=1)]
[Character]
[Image(image="24_i06",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
火焰逐渐在房间中蔓延，肆无忌惮地吞噬着房间中的一切。
然而，房间中的两人却无动于衷。
他们仿佛感受不到炎热，又或者，他们本身，比火焰更炽热。
[name="恩希欧迪斯"]我确实没有想到，你心中对谢拉格抱有这样的看法。
[name="恩希欧迪斯"]今日的对话如果早一些发生，我们之间不至于走到这一步。
[name="恩希欧迪斯"]但这似乎又是某种必然。
[name="恩希欧迪斯"]你我的立场注定，不在这种场合下，是不可能互相说出内心真正所想的。
[name="菈塔托丝"]哼，说得真好。
[name="菈塔托丝"]必然。
[name="菈塔托丝"]是啊，必然。
[name="菈塔托丝"]既然这一切都是必然，那就一起去见耶拉冈德吧。
[Blocker(a=0.1, r=0, g=0, b=0, fadetime=0.51, block=false)]
菈塔托丝感觉自己有些累了，她的视野开始模糊。
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=0.51, block=false)]
恍惚间，她看到了年少时，她与妹妹和一个男孩一同玩耍的时光。
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.51, block=false)]
她也看到了对铁路和工厂感到新奇不已的自己。
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.51, block=false)]
那是她再也无法取回的时光。她甩了甩头，坐在自己对面的恩希欧迪斯依然保持着刚才的坐姿，不过，她已经看不清他的脸庞。
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.51, block=false)]
这个男人即使到这个时候都能保持冷静啊。
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.51, block=false)]
不过他也要死在这里了，嘻。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
意识不断沉沦，在即将断线之际，她听到了“轰”的一声巨响。
[dialog]
[PlaySound(key="$d_avg_doorbreak", volume=1)]
[Delay(time=0.51)]
[PlaySound(key="$e_imp_rock_n",volume=0.6)]
[playsound(key="$p_imp_blunt_h")]
[CameraShake(duration=2.5, xstrength=25, ystrength=25, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=3)]
和一些重叠在一起的，熟悉的声音。
[Image]
[Dialog]
[Character]
[Background]
[name="休露丝"]菈塔托丝！！
[name="锏"]该走了，恩希欧迪斯。
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=2, block=true)]
[Stopsound(channel="burn",fadetime=1)]
[Delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[name="菈塔托丝"]......嘶。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="24_g11_snowylane",screenadapt="coverall")]
[Character(name="avg_npc_262_1#5$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_262_1#5$1")]
[name="休露丝"]菈塔托丝，你醒了！
[Character]
[name="菈塔托丝"]......
[name="菈塔托丝"]我没死？！
[Character(name="avg_172_svrash_1#6$1")]
[name="恩希欧迪斯"]有锏在，你不会死。
[Dialog]
[Character]
[Character(name="avg_npc_253_1#9$1",fadetime=2)]
[Delay(time=2)]
[name="菈塔托丝"]......我布朗陶家引以为豪的机关房居然都没有拦住你吗。
[Character(name="avg_npc_257_1#1$1")]
[name="锏"]墙虽然不是问题，但是找到你们的房间还挺麻烦的。
[Character(name="avg_npc_253_1#7$1")]
[name="菈塔托丝"]......
[name="菈塔托丝"]为什么救我？
[Character(name="avg_172_svrash_1#2$1")]
[name="恩希欧迪斯"]我是来接受布朗陶家的投降的，而不是来给布朗陶家的家主收尸的。
[Character(name="avg_npc_253_1#7$1")]
[name="菈塔托丝"]......那只是我把你骗过来的筹码，既然我活了下来，布朗陶家可不会任你拿捏。
[Dialog]
[Character]
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",fadetime=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[Delay(time=1.2)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",focus=1)]
[name="谢拉格平民A"]恩希欧迪斯老爷......真的是恩希欧迪斯老爷！
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",focus=2)]
[name="谢拉格平民B"]恩希欧迪斯老爷，您难道是从这座着火的房子里逃出来的吗？
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",focus=1)]
[name="谢拉格平民A"]菈塔托丝......一定是菈塔托丝陷害您的吧！我呸！
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",focus=2)]
[name="谢拉格平民B"]别管菈塔托丝了，快，找件大衣过来。
[Character(name="avg_npc_272_1#1$1")]
[name="谢拉格贵族"]我的，恩希欧迪斯老爷，披我的大衣吧！
[Dialog]
[Character]
人群中，一名贵族激动地将自己的大衣脱下，恭敬地走到恩希欧迪斯身边，为他披上。
恩希欧迪斯却取下大衣，走到瘫坐在地上的菈塔托丝身边，为她披上大衣。
然后，他没有说一句话，只是站起身，走向了路旁正在等待他的座驾。
[Character(name="avg_npc_272_1#1$1")]
[name="谢拉格贵族"]恩希欧迪斯老爷居然不仅没有抓捕菈塔托丝，还为她披上了大衣......这位大人的心胸实在是太宽广了！
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",focus=1)]
[name="谢拉格平民A"]喂，我们要不要在这里把菈塔托丝给......
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",focus=2)]
[name="谢拉格平民B"]恩希欧迪斯老爷才放过她，不太好吧？
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",focus=1)]
[name="谢拉格平民A"]你懂什么，这是恩希欧迪斯老爷送给我们的功劳啊！
[Character(name="avg_npc_262_1#8$1")]
[name="休露丝"]你们说什么？！
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",focus=1)]
[name="谢拉格平民A"]哼，休露丝是吧，别急，我们会连你一块儿收拾。
[Character(name="avg_npc_262_1#8$1")]
[name="休露丝"]走，都给我走远点！
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",focus=1)]
[name="谢拉格平民A"]啧，这个女人疯了吧！
[Dialog]
[Character(fadetime=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[Delay(time=2)]
[Character(name="avg_npc_262_1#5$1")]
[name="休露丝"]喂，菈塔托丝。
[Character(name="avg_npc_253_1#5$1")]
[name="菈塔托丝"]......
[Character(name="avg_npc_262_1#8$1")]
[name="休露丝"]菈塔托丝！
[name="休露丝"]别发呆了，快跑！
[Character(name="avg_npc_253_1#6$1")]
[name="菈塔托丝"]跑？跑去哪里？
[name="菈塔托丝"]看看这些人，他们是我们布朗陶家的领民。
[name="菈塔托丝"]看到他们的眼神你还不明白吗？
[Character(name="avg_npc_253_1#2$1")]
[name="菈塔托丝"]我彻底输了。
[Dialog]
[Character]
[Character(name="avg_npc_277_1$1",name2="avg_npc_281_1$1",fadetime=0.6)]
[Delay(time=1.5)]
[Character(name="avg_npc_278_1$1",name2="avg_npc_279_1$1",fadetime=0.6)]
[Delay(time=1.5)]
[Character(name="avg_npc_262_1#7$1")]
[name="休露丝"]啧......
[Character]
[Dialog]
[Delay(time=0.51)]
[Character(name="avg_npc_252",fadetime=1.5)]
[Delay(time=2)]
[name="Sharp"]看来我来晚了一步。
[Character(name="avg_npc_253_1#4$1")]
[name="菈塔托丝"]你是......那时候帮了我和阿克托斯的人。
[Character(name="avg_npc_253_1#7$1")]
[name="菈塔托丝"]你也是来看我笑话的吗？
[Character(name="avg_npc_252")]
[name="Sharp"]不，博士派我来请你过去聊一聊。
[Character(name="avg_npc_253_1#7$1")]
[name="菈塔托丝"]......
[name="菈塔托丝"]我......
[Character(name="avg_npc_253_1#9$1")]
[name="菈塔托丝"]算了......
[name="菈塔托丝"]都这样了，过去看看又能怎么样呢。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]