[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_iceforest_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Dialog]
[Character]
[Character(name="avg_npc_080",fadetime=1,block=true)]
[delay(time=1)]
[name="감염자 전사"] 여기로군.
[name="감염자 전사"] ……탈룰라…… 이번 일은 신경 쓰지 않아도 돼. 감염자 견인차가 실종된 지 벌써 몇 개월이나 됐어. 감시팀에게 저지당했겠지, 우리가 할 수 있는 일은 없어.
[Character(name="avg_npc_078")]
[name="탈룰라"] 시신이라도 찾아서, 다른 사람에게 넘겨주고 싶어.
[Character(name="avg_npc_080",name2="avg_npc_078",focus=1)]
[name="감염자 전사"] 정찰대원이 틀리지 않았다면, 그들이 실종된 곳은 대략 이쯤일 거야.
[name="감염자 전사"] ……
[name="감염자 전사"] 탈룰라! 관둬, 그런 쓸데없는 생각은 하지 마.
[Character(name="avg_npc_080",name2="avg_npc_078",focus=2)]
[name="탈룰라"] 그런 적 없어.
[Character(name="avg_npc_080",name2="avg_npc_078",focus=1)]
[name="감염자 전사"] 양심도 없는 놈들은…… 무시해 버려!
[name="감염자 전사"] 저 녀석들은 애초부터 설원을 벗어날 각오가 되어 있지 않았어! 함께 싸웠다면서, 어떻게 네가 죽음을 두려워하지 않는다는 것도 모를 수 있지?!
[name="감염자 전사"] 탈룰라, 날 믿어. 우린 모두 널 따를 거다!
[name="감염자 전사"] 불드록카스티 대위님도 우르수스 제국의 군인이었지만 우리의 가장 듬직한 전사라는 걸 모두 알고 있다. 모두가 그분을 따른다!
[Character(name="avg_npc_080",name2="avg_npc_078",focus=2)]
[name="탈룰라"] 글쎄. 단지 패트리어트가 너무 강하고 너무 굳건해서 믿지 않는 사람도 감히 말을 못 하는 것일 수도 있지.
[name="탈룰라"] 신뢰가 무너지는 건 한순간이야. 패트리어트를 따르던 사람들이 모두 죽은 뒤에도 과연 그런 믿음을 보여줄 수 있을까?
[name="탈룰라"] 소문은 사람을 무너뜨리지. 소문이 돌기 전에는 결백한 사람도, 의심스러운 사람 모두 결백해.
[name="탈룰라"] 하지만 소문이 퍼지는 순간, 아무도 결백하지 않게 돼.
[Character(name="avg_npc_080",name2="avg_npc_078",focus=1)]
[name="감염자 전사"] 하지만 네 출신이 또 무슨 상관이야? 네가 얼마나 많은 피를 흘렸는데!
[Character(name="avg_npc_080",name2="avg_npc_078",focus=2)]
[name="탈룰라"] 괜찮아, 그럴 것 없어.
[name="탈룰라"] 게다가 아직 피를 흘린 것도 아니니까.
[Character(name="avg_npc_080",name2="avg_npc_078",focus=1)]
[name="감염자 전사"] 후우…… 그렇게 말하지 마.
[name="감염자 전사"] 혼자 갈 셈이야? 파우스트는 요새 활을 다루는 무리를 따라다니던데, 성장이 무척 빨라. 유격대가 없으면 그들과 같이 가는 것도 괜……
[Character(name="avg_npc_080",name2="avg_npc_078",focus=2)]
[name="탈룰라"] 다른 감염자를 지키는 게 무엇보다 중요해. 싸움을 위한 싸움이 아니라, 다른 동료들이 끝까지 살아남을 수 있도록 싸우는 거야. 최초의 목적을 잊어선 안 돼.
[name="탈룰라"] 가장 중요한 건 사람들의 목숨이니까.
[name="탈룰라"] 그런 생각을 계속 알려야 해.
[Character(name="avg_npc_080",name2="avg_npc_078",focus=1)]
[name="감염자 전사"] 그럼…… 부디 조심해라.
[Character(name="avg_npc_078")]
[name="탈룰라"] 안심해, 현지인을 만나보려는 것뿐이니까 별문제는 없을 거야.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_snowconutry_1",screenadapt="coverall")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
인근의 작은 마을
[Character(name="avg_npc_078",fadetime=1,block=true)]
[delay(time=1)]
[name="탈룰라"] ……
[name="탈룰라"] (예전의 나라면, 곧장 마을로 들어가 물어봤겠지.)
[name="탈룰라"] (언제부터 이렇게 변한거지.)
[name="탈룰라"] (사람들의 눈을 피해 이리저리 숨어다니고…… 불신과 경계가 점점 적개심으로 변하기 시작했어.)
[name="탈룰라"] (난 뜻밖의 일이 벌어지는 게 두려운 걸까, 아니면 비극이 재현되는 게 두려운 걸까……?)
[name="탈룰라"] (피폐한 마을이구나. 올해 수확이 좋지 않았나 보네, 모두 지쳐 보여.)
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_078")]
[name="탈룰라"] (이상해, 오랫동안 이주한 적 없는 마을인데 견인차 바퀴 자국이 마을 어귀에 가득해.)
[name="탈룰라"] (작업장의 폐자재…… 이건 마을에서 버린 오래된 견인차가 아냐. 인증박스도 보이지 않고. 마을의 차량이라면 인증박스를 가져가지 않아도 될 텐데……)
[name="탈룰라"] (곧 밤이 될 거야. 쓰레기장에 가보는 게 좋겠어.)
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=3)]
[Character(name="avg_npc_078#4")]
[name="탈룰라"] (뭔가 이상해. 일반 쓰레기 외에 다른 쓰레기가 보이지 않아.)
[name="탈룰라"] (다 쓴 오리지늄을 처리하는 기계가 한 대도 보이지 않아. 쓰레기장이 아니라면 어디에 둔 거지?)
[name="탈룰라"] (겨울이면 흔히 볼 수 있는 지푸라기나 워밍 그라스도 보이지 않고… 혹시 식량에 문제라도 있는 걸까?)
[name="탈룰라"] (……아니…… 아니야. 전부 다 태워버린 거야. 아무래도 식량 창고로 가봐야겠어.)
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Character]
[Image(image="avg_8_35",x=0, y=20, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
[Character]
[ImageTween(yFrom=20, yTo=0,xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=40, block=false)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[name="탈룰라"] (어떻게 된 거지? 무…… 무슨 일이 일어난 거야?)
[name="탈룰라"] (바닥에 쌓여 있는 오리지늄 가루들…… 울퉁불퉁 파인 바닥……)
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(image="avg_8_36",x=0, y=20, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
[Character]
[ImageTween(yFrom=20, yTo=0,xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=40, block=false)]
[name="탈룰라"] (앗, 이건 긁힌 흔적! 창고 문에 긁힌 흔적이 있어……)
[name="탈룰라"] 아……!
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=2, block=false)]
[Dialog]
[Character]
[name="???"] 뭐하는 놈이냐?!
[Dialog]
[Character]
탈룰라가 뒤를 돌아보았다.
[Dialog]
[Character(name="avg_npc_081",fadetime=1,block=true)]
[delay(time=1)]
탈룰라의 옷차림을 본 우르수스 농민이 들고 있던 삽을 내려놓았다.
[Character(name="avg_npc_081")]
[name="우르수스 농민"] ……어찌 된 겁니까? 마을에 오셨으면서 어찌 말 한마디 없으셨습니까?
[Character(name="avg_npc_078#4")]
[name="탈룰라"] ……
[Character(name="avg_npc_081")]
[name="우르수스 농민"] 어쩐 일로 오셨습니까? 한 번도 뵌 적이 없는 것 같은데…… 헌병이신가요?
[name="우르수스 농민"] 아니면 세금을 걷으러 오신 겁니까? 오리지늄세와 식량을 조세관에게 납부한 터라 더는 드릴 것이 없습니다.
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=1)]
[name="탈룰라"] 감염자를 조사하러 왔다.
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=2)]
[name="우르수스 농민"] 아, 감염자 말입니까? 저희 마을에는 감염자가 없습니다.
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=1)]
[name="탈룰라"] 그렇다면 감염자가 이곳을 지나간 적이 있나?
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=2)]
[name="우르수스 농민"] 없습니다.
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=1)]
[name="탈룰라"] 소식을 듣고 왔다. 확실히 이곳을 지나간 감염자가 있어. 신중히 말하는 게 좋을 거야.
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=2)]
[name="우르수스 농민"] 이거 참…… 역시 그냥 넘어가진 못하겠군요.
[name="우르수스 농민"] 망할 놈들, 자신들이 이곳을 지나간 건 아무도 모를 거라고 했는데.
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=1)]
[name="탈룰라"] ……
[name="탈룰라"] 그러니까 확실히 있었다는 거로군.
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=2)]
[name="우르수스 농민"] 예, 끔찍한 무기를 들고 있었습니다. 그 바람에 어찌나 놀랐는지!
[name="우르수스 농민"] 놈들에게 저항할 수도, 놈들을 막을 수도 없었습니다.
[name="우르수스 농민"] 게다가 저희 식량까지 빼앗아 가버렸지 뭡니까. 악행을 일삼는 감염자 놈들을 꼭 잡아 주십시오……
[stopmusic(fadetime=3)]
[Character(name="avg_npc_078#8")]
[name="탈룰라"] (아니야……)
[name="탈룰라"] 아니야……
[Character(name="avg_npc_078#5")]
[name="탈룰라"] 그게 아니잖아!
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.4)]
[name="탈룰라"] (어떻게 감히 그런 말을 할 수 있지?)
[Character(name="avg_npc_078#8")]
[name="탈룰라"] 어떻게 그런 말을……
[Character(name="avg_npc_078#9")]
[ImageTween(yFrom=20, yTo=0,xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=40, block=false)]
[name="탈룰라"] (어떻게 그런 말을!!)
[Character(name="avg_npc_081")]
[name="우르수스 농민"] 뭐, 뭐야?
[name="우르수스 농민"] 왜 그러십니까?
[Character(name="avg_npc_078#5")]
[name="탈룰라"] (그들의 울부짖음을 들었잖아!)
[name="탈룰라"] (살려달라는 절규를 들었다고……)
[name="탈룰라"] (손톱으로 창고의 문을 긁어내리는 소리를 들었다고!)
[Character(name="avg_npc_081")]
[name="우르수스 농민"] 왜, 왜 그러십니까……
[name="우르수스 농민"] 설마 귀신에 홀린 건 아니시죠?
[name="우르수스 농민"] 이봐, 이리들 와봐!
[name="우르수스 농민"] 이 사람 본 적 있어? 어디에서 온 사람인지 알아?
[name="우르수스 농민"] 처음 들어보는 목소리야!
[name="우르수스 농민"] ……그러게 말이야! 마스크도 안 쓰고…… 감염자 조사원이라면서 어떻게 보호장비도 없는 거지?
[name="우르수스 농민"] 당신, 정체가 뭐야?!
[Character(name="avg_npc_078#4")]
[name="탈룰라"] ……
[Character(name="avg_npc_081")]
[name="우르수스 농민"] 누구냐고 물었잖아!
[Character(name="avg_npc_078#4")]
[name="탈룰라"] 감염자.
[Character(name="avg_npc_081")]
[name="우르수스 농민"] 뭐?
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=1)]
[name="탈룰라"] 너희들에게 죽임을 당한 사람들과 같은, 감염자다.
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=2)]
[name="우르수스 농민"] ……
[name="우르수스 농민"] 우리 탓이 아니야.
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=1)]
[name="탈룰라"] 너희가 여기에 가두는 바람에 모두 죽고 말았다.
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=2)]
[name="우르수스 농민"] 그래서 어쩌라고? 우리도 식량이 떨어졌는데!
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=1)]
[name="탈룰라"] 그들을 쫓아내거나 마을에 들어오지 못하게 막을 수도 있었을 텐데…… 그랬다면 그들을 공격하고 죽였더라도 난 별말 안 했을 거다.
[name="탈룰라"] 하지만 너흰 그들을 속여서 텅 빈 창고에 가둔 채 산 채로 굶겨 죽였다.
[name="탈룰라"] 아츠조차 쓰지 못할 만큼 그들은 굶주렸겠지…… 그들은 구걸하듯시피 이곳에 온 거다. 너희들을 공격할 생각도, 맞설 힘도 없는 평범한 자들이었다.
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=2)]
[name="우르수스 농민"] 감염자 주제에 어디가 평범하다는 거야?!
[name="우르수스 농민"] 귀 씻고 똑똑히 들어, 이 더러운 감염자야…… 자신이 얼마나 추악한 존재인지는 알고 있겠지?
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=1)]
[name="탈룰라"] 너희는 창고를 폐쇄하고, 오리지늄 결정이 안정될 때까지 기다렸다가 그들의 시체와 말라버린 오리지늄을 함께 처리했다……
[name="탈룰라"] 그들에겐 가족과 배우자가 있었다, 가고 싶은 곳도 있었겠지…… 그런데 이제는 시체조차 남지 않았다. 감염자들은 원래 시체를 잘 남기지 않지만, 지금은 불타버린 한 줌의 잿더미조차 어디로 날아갔는지 알 수 없게 됐어.
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=2)]
[name="우르수스 농민"] 우리라고 별수 있겠어? 우리도 헐벗고 굶주린 채 비참하게 살고 있다고!
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=1)]
[name="탈룰라"] 왜 그들을 속인 거지?
[Character(name="avg_npc_078#4",name2="avg_npc_081",focus=2)]
[name="우르수스 농민"] ……
[name="우르수스 농민"] 무슨 말을 하는 거야?
[name="우르수스 농민"] 감염자가 무슨 짓을 할지 누가 알아? 우리는 또 뭘 할 수 있는데?
[Character(name="avg_npc_078#4")]
[name="탈룰라"] 핑계 대지 마. 너흰 그들의 굶주린 모습을 봤다…… 심지어 그들이 장비조차 없는 상태라는 것도 알고 있었지.
[name="탈룰라"] 그런데도 너희가 그렇게 한 건…… 그게 가장 편했기 때문이겠지.
[name="탈룰라"] 너희는 처음부터…… 큭, 아니……
[name="탈룰라"] 이곳을 찾아온 게 감염자가 아니라 평범한 사람이었더라도, 너희는 똑같이 그랬을 거다.
[Character(name="avg_npc_081")]
[name="우르수스 농민"] ……
[name="우르수스 농민"] (없애버려야겠어, 가서 보초병 불러!)
[Character(name="avg_npc_078#4")]
[name="탈룰라"] ……
[Dialog]
[Character]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Subtitle(text="네 모든 걸 쏟아부었던 대륙이 널 원치 않는다는 걸 직접 보게 될 거다.", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
아니, 아니야.
[Dialog]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="avg_npc_078#4")]
[name="탈룰라"] ……
[Character(name="avg_npc_081")]
[name="우르수스 농민"] 그래서 어쩌겠다는 거냐? 이미 엎질러진 물 아닌가. 내가 사과하지, 감염자 나리.
[name="우르수스 농민"] 예전에 여길 왔던 녀석들처럼 당신도 못 본 걸로 해줄 수 있다…… 이대로 가기만 하면.
[Character(name="avg_npc_078#4")]
[name="탈룰라"] 그들을 뭐라고 생각하지?
[Character(name="avg_npc_081")]
[name="우르수스 농민"] 어? 그야 당신이랑 똑같은 사람이라 생각하지.
[Character(name="avg_npc_078#4")]
[name="탈룰라"] 그들을 약자로 여겼으니, 나 역시 반항할 줄 모르는 약자로 보겠군.
[Character(name="avg_npc_081")]
[name="우르수스 농민"] ……윽…… 요, 용서해 주십시오! 저흰 그냥 일을 키우고 싶지 않아서……
[Character(name="avg_npc_078#4")]
[name="탈룰라"] 그들이 살려달라고 할 때 어떻게 행동했지?
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.1, block=true)]
[Image(image="avg_8_1",x=40, y=0,xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[Subtitle(text="네가 원하는 모든 것이 물거품이 되는 걸 보게 될 거다.", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
아니.
[Dialog]
[Blocker(a=0, fadetime=1, block=false)]
[Character(name="avg_npc_078#8")]
[name="탈룰라"] 난 너희같이 비열한 인간들을 증오한다.
[name="탈룰라"] 너희 같은 인간들이 이 땅에 살아 있는 한, 이 땅은 영원히 평온할 수 없어.
[name="탈룰라"] 감염자 감시관도 이곳에 오지 않은 지 삼 년은 족히 된 것 같군.
[name="탈룰라"] 이곳 마을을 소유했던 귀족들이 대반란 중에 숨을 거두고 혼란한 상황이 벌어지자, 아무도 마을에 관심을 보이지 않았겠지.
[name="탈룰라"] 그런 상황에서…… 너희는…… 자연스럽게…… 너희와 아무런 이해관계도 없는 사람들을 죽였다.
[name="탈룰라"] 일말의 양심이라도 있었더라면…… 그들을 보내줄 수 있었을 거다. 하지만 그들이 죽어갈 때까지 모두가 그들의 절규를 모른 척했다.
[name="탈룰라"] 양심이 있었더라면 그렇게 악랄한 짓은 저지르지 않았을 거다.
[Character(name="avg_npc_078#9")]
[name="탈룰라"] 너희들을 증오한다.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.1, block=true)]
[Image(image="avg_8_1",x=40, y=0,xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.1, block=true)]
[Image(image="avg_8_1",x=40, y=0,xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[delay(time=1)]
[Subtitle(text="네가 존경하던 모든 것이 외면당하는 것을 보게 될 거다. 생명과 존엄, 이념 모두 의미를 잃게 될 거다.",  x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle]
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.1, block=true)]
[Image(image="avg_8_1",x=40, y=0,xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0.7, r=1, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[image]
[Blocker(a=0.3, r=1, g=0, b=0, fadetime=4, block=false)]
[PlaySound(key="$firestorm", volume=1)] 
[PlaySound(key="$burningloop1", volume=1, loop=true)] 
안 돼!!
[delay(time=2)]
[Dialog]
[Blocker]
[Image]
