[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
1098년
2:55 P.M. 날씨/흐림
런디니움
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Background(image="32_g3_school_indoor",screenadapt="showall")]
[Delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Character(name="avg_npc_647_1#10$1",name2="avg_npc_657_1#1$1",fadetime=1,block=true)]
[delay(time=1)]
[Character(name="avg_npc_647_1#10$1",name2="avg_npc_657_1#1$1",focus=2)]
[name="몰리"]골딩 씨, 드디어 돌아오셨군요!
[Character(name="avg_npc_647_1#10$1",name2="avg_npc_657_1#1$1",focus=1)]
[name="골딩"]늦진 않았겠죠?
[Character(name="avg_npc_647_1#10$1",name2="avg_npc_657_1#1$1",focus=2)]
[name="몰리"]그럼요. 골딩 씨가 1년 넘게 리허설 한 연극을 아이들이 처음으로 완벽하게 공연하는 거잖아요. 골딩 씨가 제때 돌아오지 않았으면 또 누가 시작할 수 있었겠어요?
[Character(name="avg_npc_647_1#8$1",name2="avg_npc_657_1#1$1",focus=1)]
[name="골딩"]그럼 좋은 자리에 앉아야겠네요.
[Character(name="avg_npc_647_1#8$1",name2="avg_npc_657_1#1$1",focus=2)]
[name="몰리"]다들 준비됐나요?
[Dialog]
[Character]
[Delay(time=0.5)]
[name="개구쟁이 아이 & 천진난만한 아이"]네!
[Dialog]
[Character(name="avg_npc_647_1#8$1",name2="avg_npc_657_1#1$1",focus=1)]
[name="골딩"]그럼 시작하죠.
[Character(name="avg_npc_647_1#8$1",name2="avg_npc_657_1#1$1",focus=2)]
[name="몰리"]불을 끕니다……
[Dialog]
[character]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=1)]
[Blocker(a=1, r=1, g=1, b=1,  block=true, image = "blocker_movi", fadetime=1)]
[delay(time=1)]
[musicvolume(volume=0.2, fadetime=1)]
[Subtitle(text="제1막\n——————\n제1장", x=300, y=320, alignment="center", size=27, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Character(name="avg_npc_240",name2="avg_npc_661_1#1$1",fadetime=1,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_spotlight",volume=0.7)]
[bgeffect(name="$eb_spotlight",x=200,layer=1)]
[delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_240",name2="avg_npc_661_1#1$1",focus=2)]
[name="농민"]좋은 아침입니다, 각하! 수심이 가득 찬 얼굴이신데, 무엇 때문에 그러시는지요?
[bgeffect(layer=1)]
[bgeffect(name="$eb_spotlight",x=-220,layer=1)]
[Character(name="avg_npc_240",name2="avg_npc_661_1#1$1",focus=1)]
[name="귀족"]승리의 뿔피리가 벌써 사흘 동안 울렸는데도, 왜 내 마음은 여전히 불안한 것인가?
[bgeffect(layer=1)]
[bgeffect(name="$eb_spotlight",x=200,layer=1)]
[Character(name="avg_npc_240",name2="avg_npc_661_1#1$1",focus=2)]
[name="농민"]우리의 위대한 장군께서 이미 개선하고 돌아오지 않았습니까? 장군님의 용맹함을 칭송합시다!
[bgeffect(layer=1)]
[bgeffect(name="$eb_spotlight",x=-220,layer=1)]
[Character(name="avg_npc_240",name2="avg_npc_661_1#1$1",focus=1)]
[name="귀족"]용맹? 글쎄. 하지만, 자네는 그가 돌아왔을 때의 눈빛을 보지 못했는가! 그가 왕관을 바라볼 때, 마치 황야를 날아다니는 콘도르윙이 다리를 쩔룩거리는 버든비스트를 쳐다보는 것 같았어.
[bgeffect(layer=1)]
[bgeffect(name="$eb_spotlight",x=200,layer=1)]
[Character(name="avg_npc_240",name2="avg_npc_661_1#1$1",focus=2)]
[name="농민"]탐욕은 착한 자도 지옥으로 떨어뜨릴 수 있지요.
[bgeffect(layer=1)]
[bgeffect(name="$eb_spotlight",x=-220,layer=1)]
[Character(name="avg_npc_240",name2="avg_npc_661_1#1$1",focus=1)]
[name="귀족"]그리고 사람들은 그저 업보라고 생각하겠지.
[bgeffect(layer=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="27_g11_lentinobleroom_indoor",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop",volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_177",fadetime=0.5,block=true)]
[delay(time=1)]
[name="런디니움 상인"]이게 우리의 조건입니다, 알레데일 씨.
[name="런디니움 상인"]'화물'을 런디니움으로 운반한다고 하셨는데, 이번에는 평소와 좀 다르네요. 수량이든 무게든……
[name="런디니움 상인"]이것이 무엇인지, 왜 필요한지는 묻지 않겠습니다만, 저희도 큰 위험을 감수해야 하는 일입니다.
[name="런디니움 상인"]아시다시피, 지금 이런 도움을 줄 사람은 정말 몇 없습니다.
[name="런디니움 상인"]살카즈가 모든 물류의 출입구를 꽉 잡고 있는데다, 만약 이런 사적인 거래가 그들에게 알려지면 누구도 살아남을 수 없을 겁니다.
[name="런디니움 상인"]당신의 배경이 아무리 튼튼하고, 당신을 감시하는 친구들이 아무리 욕심을 부려도, 당신이 중앙 구역에서 지금 같은 생활을 하고 있다고 해도, 이 일은 무사하기 어려울 겁니다.
[name="런디니움 상인"]이번 거래를 성사하고 싶다면 이 리스크에 걸맞은 보수를 주시죠.
[Character(name="avg_npc_397_1#7$1")]
[name="알레데일"]……
[Character(name="avg_npc_397_1#8$1")]
[name="알레데일"]바더 씨, 만나줘서 고마워. 그 제안은 내가 고민해볼게.
[Character(name="avg_npc_177")]
[name="런디니움 상인"]시간은 기다려주지 않습니다. 가능한 한 빨리 결정하십시오.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(fadetime=1)]
[delay(time=1.5)]
[Character(name="avg_npc_397_1#1$1",name2="avg_npc_401_1#1$1",focus=2)]
[name="클로비시아"]높게도 부르네.
[Character(name="avg_npc_397_1#1$1",name2="avg_npc_401_1#1$1",focus=1)]
[name="알레데일"]우리가 이런 상황을 논의한 적 있잖아. 현재 왕립 조폐국마저 살카즈의 손에 들어갔어. 아마 이 소식이 마그나 자치구의 은행가들을 통해 전국에 퍼졌을 거야.
[name="알레데일"]밀수업자가 가장 걱정하는 게 받은 돈이 다음 달에 휴지 쪼가리가 되는 거야. 그래서 장기적으로 가치가 유지될 수 있는 보수를 원하는 것이고.
[Character(name="avg_npc_397_1#1$1",name2="avg_npc_401_1#9$1",focus=2)]
[name="클로비시아"]그래서 승낙하려고?
[Character(name="avg_npc_397_1#1$1",name2="avg_npc_401_1#9$1",focus=1)]
[name="알레데일"]바더 씨도 말했잖아. “시간은 기다려주지 않는다” 라고.
[name="알레데일"]우리한텐 준비할 시간이 기껏해야 5일뿐이야. 방위군의 사령탑을 기습하려면 더 많은 무기를 도시 안으로 들여보내야 해.
[Character(name="avg_npc_397_1#1$1",name2="avg_npc_401_1#1$1",focus=2)]
[name="클로비시아"]……하지만, 저들이 원하는 건 네게 특별한 의미가 있는 거잖아.
[Character(name="avg_npc_397_1#2$1",name2="avg_npc_401_1#1$1",focus=1)]
[name="알레데일"]……
[Character(name="avg_npc_397_1#8$1",name2="avg_npc_401_1#1$1",focus=1)]
[name="알레데일"]하하.
[name="알레데일"]하지만 우리는 입장이란 게 있잖아, 클로비시아.
[Character(name="avg_npc_397_1#7$1",name2="avg_npc_401_1#1$1",focus=1)]
[name="알레데일"]……나도 내 입장이 있고.
[Character(name="avg_npc_397_1#8$1",name2="avg_npc_401_1#1$1",focus=1)]
[name="알레데일"]그 물건이 나한테 어떤 의미가 있을 것 같아?
[Character(name="avg_npc_397_1#8$1",name2="avg_npc_401_1#5$1",focus=2)]
[name="클로비시아"]아마도……
[Character(name="avg_npc_397_1#8$1",name2="avg_npc_401_1#5$1",focus=1)]
[name="알레데일"]아니야, 장담하는데 너의 예상은 모두 틀렸을 거야.
[name="알레데일"]내가 무슨 대단한 컴버랜드 공작이라도 되는 줄 알아?
[Character(name="avg_npc_397_1#8$1",name2="avg_npc_401_1#5$1",focus=1)]
[multiline(name="알레데일")]그때 너는 아직 태어나지 않았겠지만, 나는……
[Character(name="avg_npc_397_1#5$1",name2="avg_npc_401_1#5$1",focus=1)]
[multiline(name="알레데일")]빅토리아의 위대한 사자왕 폐하가 왕궁 정원에서 교수당하는 걸 직접 목격했어.
[Character(name="avg_npc_397_1#1$1",name2="avg_npc_401_1#5$1",focus=1)]
[name="알레데일"]내 성은 컴버랜드야. 컴버랜드가 폐하의 가장 충실한 친구라는 건 모두가 다 아는 사실이고.
[name="알레데일"]내가 지금 멀쩡하게 네 앞에 서 있을 수 있는 게, 설마 의회에 앉아 있던 그자들이 자비를 베풀어서일까?
[name="알레데일"]지금도 나는 레토 중령의 연회에는 자주 참석해. 그들에겐 내가 아직 쓸모 있으니까. 그들은 나를 통해 민중을 달래야 하거든.
[Character(name="avg_npc_397_1#8$1",name2="avg_npc_401_1#5$1",focus=1)]
[name="알레데일"]물론, 이건 우리의 일을 위한 것이야. 그리고 내 방식이기도 해.
[Character(name="avg_npc_397_1#8$1",name2="avg_npc_401_1#10$1",focus=2)]
[name="클로비시아"]네가 한 희생은 나도 잘 알아, 알레데일. 너의 엄호가 없었다면 자경단은 오늘까지 살아남을 수 없었을 거야.
[Character(name="avg_npc_397_1#8$1",name2="avg_npc_401_1#10$1",focus=1)]
[name="알레데일"]……난 이제 어린애가 아니야.
[name="알레데일"]다락방에 있는 그것도 이젠 아무것도 아니고.
[name="알레데일"]그냥 고철일 뿐.
[Dialog]
[stopmusic(fadetime=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character]
[Background(image="32_g2_dukegarden",screenadapt="showall")]
[delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop",volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_658_1#2$1",name2="avg_npc_397_1#5$1",focus=2)]
[name="알레데일"]……에일쉬.
[Character(name="avg_npc_658_1#2$1",name2="avg_npc_397_1#1$1",focus=2)]
[name="알레데일"]사람들 시켜 저걸 좀 밑으로 내려다 줘.
[Character(name="avg_npc_658_1#2$1",name2="avg_npc_397_1#1$1",focus=1)]
[name="집사 에일쉬"]……
[Character(name="avg_npc_658_1#2$1",name2="avg_npc_397_1#9$1",focus=2)]
[name="알레데일"]왜, 내 결정에 반대해?
[Character(name="avg_npc_658_1#2$1",name2="avg_npc_397_1#9$1",focus=1)]
[name="집사 에일쉬"]……아닙니다, 아가씨.
[Character(name="avg_npc_658_1#2$1",name2="avg_npc_397_1#8$1",focus=2)]
[name="알레데일"]괜찮아, 말해 봐.
[Character(name="avg_npc_658_1#1$1",name2="avg_npc_397_1#8$1",focus=1)]
[name="집사 에일쉬"]알레데일 아가씨, 아무리 그래도 저…… 저건 컴버랜드 가문의 증기 갑옷이에요!
[name="집사 에일쉬"]아가씨의 선조…… 그 고귀하신 옛 공작님의 피가 저 갑옷에 흐르고 있습니다. 저건 빅토리아가 컴버랜드 가문에 선물한 영광이자, 컴버랜드 가문의 '영원한 고결'의 상징입니다.
[Character(name="avg_npc_658_1#2$1",name2="avg_npc_397_1#8$1",focus=1)]
[name="집사 에일쉬"]저 갑옷은 전쟁으로 파괴될 수도, 혹은 다른 고결한 이에게 줄 수는 있어도…… 욕심에 눈이 먼 상인에게 상품으로 취급되어서는 안 될 일입니다.
[Character(name="avg_npc_658_1#2$1",name2="avg_npc_397_1#4$1",focus=2)]
[name="알레데일"]바더 씨가 저걸 가질 자격이 없다고 생각해?
[Character(name="avg_npc_658_1#4$1",name2="avg_npc_397_1#4$1",focus=1)]
[name="집사 에일쉬"]오래된 갑옷을 골동품 취급하고! 게다가 저렴한 가격으로……
[Character(name="avg_npc_658_1#4$1",name2="avg_npc_397_1#8$1",focus=2)]
[name="알레데일"]에일쉬, 당신은 내가 태어날 때부터 내 곁에 있었지.
[name="알레데일"]우리는 더 이상 존재하지 않는 '컴버랜드 가문'을 오늘까지 함께 지켜왔어.
[name="알레데일"]컴버랜드 가문은 '영광', '충성', '순수', '선량' 이따위의 명사들로 이뤄진 게 아니야. 이제 의미 따윈 아무런 소용이 없어.
[Character(name="avg_npc_658_1#4$1",name2="avg_npc_397_1#1$1",focus=2)]
[name="알레데일"]에일쉬, 컴버랜드 가문은 너, 그리고 나로 이루어져 있어.
[Character(name="avg_npc_658_1#2$1",name2="avg_npc_397_1#1$1",focus=1)]
[name="집사 에일쉬"]……알겠습니다, 아가씨.
[Character(name="avg_npc_658_1#2$1",name2="avg_npc_397_1#9$1",focus=2)]
[name="알레데일"]오늘…… 그쪽에서 편지를 보내왔나?
[Character(name="avg_npc_658_1#1$1",name2="avg_npc_397_1#9$1",focus=1)]
[name="집사 에일쉬"]아직이요.
[Character(name="avg_npc_658_1#1$1",name2="avg_npc_397_1#7$1",focus=2)]
[name="알레데일"]……
[Character(name="avg_npc_658_1#1$1",name2="avg_npc_397_1#5$1",focus=2)]
[name="알레데일"]그거 알아, 에일쉬? 예전 음악이…… 아직도 내 머릿속에 울리는 것 같아.
[name="알레데일"]이 저택에서 예전에 국왕을 모시곤 했는데, 그 국왕은 지금 어디에 있을까?
[Dialog]
[Character(fadetime=0.2)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_407_1#3$1",fadetime=1,block=true)]
[Delay(time=1.5)]
[name="시즈"]……
[Character(name="avg_npc_397_1#1$1")]
[name="알레데일"]알렉산드리나 전하……
[Character(name="avg_npc_407_1#3$1")]
[name="시즈"]……그냥 비나라고 불러.
[Character(name="avg_npc_397_1#8$1")]
[name="알레데일"]아, 비나, 왔구나.
[Character(name="avg_npc_407_1#3$1")]
[name="시즈"]방금 전사들과 순찰을 마치고 돌아왔어.
[Character(name="avg_npc_397_1#8$1")]
[name="알레데일"]대단한데, 자경단의 전사들과 함께 임무에 나서다니.
[Character(name="avg_npc_407_1#3$1")]
[name="시즈"]나도 최대한 많은 일을 하고 싶어.
[Character(name="avg_npc_397_1#8$1")]
[name="알레데일"]네가 여기에 있다는 것만으로도 전사들에겐 충분해.
[Character(name="avg_npc_407_1#1$1")]
[name="시즈"]클로비시아한테 들었어……
[Character(name="avg_npc_397_1#8$1")]
[name="알레데일"]아하하, 다락방에 잡동사니가 너무 많이 쌓이기도 했고 이제야 의욕 좀 내서 정리하는 거야.
[name="알레데일"]거긴 먼지가 너무 많이 쌓여 있어. 내가 감히 존귀한 전하께 수고를 끼칠 수는 없지.
[Character(name="avg_npc_407_1#9$1")]
[name="시즈"]……
[name="시즈"]알레데일.
[name="시즈"]부득이하게 그 갑옷을 파는 모습을 보고 싶지는 않아.
[Character(name="avg_npc_397_1#4$1")]
[name="알레데일"]전하로서의 명령이야?
[Character(name="avg_npc_407_1#1$1")]
[name="시즈"]나는 명령 내릴 자격이 없어. 너야말로 자경단의 책임자잖아.
[name="시즈"]자경단에게 더 나은 결정이 무엇인지 네가 더 잘 알 것이고. 갑옷으로 기회를 맞바꿀 수 있다는 건 나도 알아.
[Character(name="avg_npc_407_1#9$1")]
[name="시즈"]하지만…… 내게 시간을 조금 주지 않겠나.
[name="시즈"]내가 방법을 찾아볼게.
[Character(name="avg_npc_397_1#1$1")]
[name="알레데일"]……비나, 너는 이 일에 관여하지 않아도 돼.
[Character(name="avg_npc_407_1#5$1")]
[name="시즈"]자경단 오슈테리그 책임자로서의 명령이야?
[Character(name="avg_npc_397_1#5$1")]
[name="알레데일"]뭐.
[name="알레데일"]만약에 아무 일도 일어나지 않았다면……
[Character(name="avg_npc_397_1#2$1")]
[name="알레데일"]아니야, 모든 게 이미 일어났어.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="27_g7_subway",screenadapt="showall")]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop",volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_400_1#1$1",name2="avg_npc_418_1#1$1",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="avg_npc_400_1#1$1",name2="avg_npc_418_1#1$1",focus=2)]
[name="런디니움 시민"] 하이디 씨!
[Character(name="avg_npc_400_1#1$1",name2="avg_npc_418_1#1$1",focus=1)]
[name="하이디"]무슨 일이죠? 골딩의 소식이라도 왔나요?
[Character(name="avg_npc_400_1#1$1",name2="avg_npc_418_1#1$1",focus=2)]
[name="런디니움 시민"]네, 골딩 씨가 방금 서점의 발신기에 메시지를 보내왔습니다. 하이디 씨 단말기로 보내드렸어요.
[Character(name="avg_npc_400_1#10$1",name2="avg_npc_418_1#1$1",focus=1)]
[name="하이디"]네…… 알겠습니다.
[Dialog]
[PlaySound(key="$d_avg_devicebeep",volume=1)]
[PlaySound(key="$d_avg_devicebeep", volume=1, loop=false, channel="mes",delay=0.4)]
[Delay(time=2)]
[name="하이디"]메시지에는 안전하다고 하시네요. 오슈테리그 계획도 그대로 추진할 거라고.
[name="하이디"]골딩에게 회신 부탁드릴게요. 박사님의 소대가 조금 전에 초소를 통해 하이버리 구에 순조롭게 진입했습니다. 모두 로도스 아일랜드에 협력해 준 용병들 덕분입니다……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="32_g5_ordnancefactory_ex",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_660_1#1$1")]
[name="런디니움 근로자"]보스, 9번 하역장의 컨베이어 벨트에 문제가 생겼어!
[Character(name="avg_npc_648_1#1$1")]
[name="캐서린"]내가 확인해볼게.
[Character(name="avg_npc_648_1#6$1")]
[name="캐서린"]……
[name="캐서린"]나사 하나 풀렸네.
[Character(name="avg_npc_648_1#8$1")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="캐서린"]패토!
[Character(name="avg_npc_659_1#1$1")]
[name="런디니움 근로자"]네.
[Character(name="avg_npc_648_1#8$1")]
[name="캐서린"]오늘은 네가 당번이잖아. 시간도 촉박한데 일을 대체 어떻게 한 거야?
[Character(name="avg_npc_648_1#3$1")]
[name="캐서린"]오늘도 진도가 늦어지면, 살카즈가 못 대신 네 머리를 박아넣을 줄 알아!
[Character(name="avg_npc_659_1#1$1")]
[name="런디니움 근로자"]죄, 죄송합니다…… 캐서린 씨.
[Character(name="avg_npc_648_1#8$1")]
[name="캐서린"]……스패너는? 얼른 가져와.
[Character(name="avg_npc_659_1#1$1")]
[name="런디니움 근로자"]네……
[Dialog]
[Character]
[delay(time=0.3)]
[Character(name="avg_4072_ironmn_1#5$1",blackstart=0.2,blackend=0.7,fadetime=1,block=true)]
[delay(time=1)]
[name="???"]자.
[Character(name="avg_npc_648_1#1$1")]
[name="캐서린"]이럴 때는 또 빠릿하네……
[Character(name="avg_npc_648_1#5$1")]
[name="캐서린"]……
[name="캐서린"]……너였냐?
[Character(name="avg_4072_ironmn_1#4$1")]
[name="피스트"]오랜만, 할머니.
[Character(name="avg_4072_ironmn_1#2$1")]
[name="피스트"]나 돌아왔어.
[Character(name="avg_npc_648_1#5$1")]
[name="캐서린"]……
[Character(name="avg_npc_648_1#1$1")]
[name="캐서린"]패토!
[Character(name="avg_npc_659_1#1$1")]
[name="런디니움 근로자"]네, 캐서린 씨……
[Character(name="avg_npc_648_1#1$1")]
[name="캐서린"]일이 끝나면 네 반장을 찾아가서 반성하고 있어.
[Character(name="avg_npc_659_1#1$1")]
[name="런디니움 근로자"]네?!
[Character(name="avg_npc_648_1#8$1")]
[name="캐서린"]내가 공장에서 가장 중요한 하역장에 외부인 데려오지 말랬지? 너를 쫓아내지 않은 것만으로도 고마워해.
[Character(name="avg_4072_ironmn_1#8$1")]
[name="피스트"]……할머니, 패토랑 상관없어. 얘가 나를 들여보낸 게 아니야.
[Character(name="avg_npc_648_1#8$1")]
[name="캐서린"]그래. 패토, 토미랑 데이를 불러서 같이 반성해. 너희 셋 다 도망갈 생각은 꿈도 꾸지 말고.
[Character(name="avg_4072_ironmn_1#8$1")]
[name="피스트"]……
[Character(name="avg_npc_648_1#1$1")]
[name="캐서린"]너, 그리고 그 옆에 있는 그 수상한 녀석……
[Dialog]
[Character(name="avg_npc_648_1#1$1",focus=-1)]
[Decision(options="나 말인가?;……", values="1;2")]
[Predicate(references="1;2")]
[Character(name="avg_npc_648_1#1$1")]
[name="캐서린"]따라 와.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1.5)]
[character]
[Background(image="32_g3_school_indoor",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=1, r=1, g=1, b=1,  block=true, image = "blocker_movi", fadetime=1)]
[delay(time=1)]
[musicvolume(volume=0.2, fadetime=1)]
[Subtitle(text="제3막\n——————\n제7장", x=300, y=320, alignment="center", size=27, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Character(name="avg_npc_240",name2="avg_npc_661_1#1$1",fadetime=1,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_spotlight",volume=0.7)]
[bgeffect(name="$eb_spotlight",x=-220,layer=1)]
[delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_240",name2="avg_npc_661_1#1$1",focus=1)]
[name="기사"]저기 어르신, 왕궁이 왜 이렇게 조용한 거요?
[bgeffect(layer=1)]
[bgeffect(name="$eb_spotlight",x=200,layer=1)]
[Character(name="avg_npc_240",name2="avg_npc_661_1#1$1",focus=2)]
[name="노인"]왕궁? 왕궁이 어디 있나?
[bgeffect(layer=1)]
[bgeffect(name="$eb_spotlight",x=-220,layer=1)]
[Character(name="avg_npc_240",name2="avg_npc_661_1#1$1",focus=1)]
[name="기사"]어르신이 지금 왕궁 외벽에 기대고 있잖소.
[bgeffect(layer=1)]
[bgeffect(name="$eb_spotlight",x=200,layer=1)]
[Character(name="avg_npc_240",name2="avg_npc_661_1#1$1",focus=2)]
[name="노인"]좀 비켜주겠나? 자네가 내 햇빛을 가리고 있네. 고철 주제에.
[name="노인"]난 아무도 없는 빈집에 기대고 있을 뿐일세.
[bgeffect(layer=1)]
[bgeffect(name="$eb_spotlight",x=-220,layer=1)]
[Character(name="avg_npc_240",name2="avg_npc_661_1#1$1",focus=1)]
[name="기사"]나는 증기 기사요. 내가 그 더러움과 불의를 숙청할 것이오!
[bgeffect(layer=1)]
[bgeffect(name="$eb_spotlight",x=200,layer=1)]
[Character(name="avg_npc_240",name2="avg_npc_661_1#1$1",focus=2)]
[name="노인"]젊은이, 모두 다 끝났네.
[bgeffect(layer=1)]
[bgeffect(name="$eb_spotlight",x=-220,layer=1)]
[Character(name="avg_npc_240",name2="avg_npc_661_1#1$1",focus=1)]
[name="기사"]아니, 아직 끝나지 않았소.
[name="기사"]우리가 옳고 그름을 고민하는 한, 우리가 선택을 두려워하지 않는 한, 절대 끝나지 않을 것이오!
[name="기사"]내가 바로 그것 때문에 찾아왔소. 내가 사람들을 모아 함께 싸우겠소!
[name="기사"]어르신도 아직 주먹을 꽉 움켜쥐고 있잖소.
[bgeffect(layer=1)]
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="showall")]
[delay(time=1)]
[PlayMusic(intro="$tense_intro", key="$tense_loop",volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_012",fadetime=0.5)]
[delay(time=0.5)]
[name="로도스 아일랜드 오퍼레이터"]아미야, 우리 발각됐어!
[Character(name="avg_npc_394_1#13$1")]
[name="아미야"]적은 얼마나 되나요?
[Character(name="avg_npc_012")]
[name="로도스 아일랜드 오퍼레이터"]정찰 오퍼레이터들의 보고에 따르면 적어도 4개 소대의 용병 순찰대가 우리 쪽으로 오고 있대.
[Character(name="avg_npc_394_1#19$1")]
[name="아미야"]방위군 사령탑에 접근하려면 반드시 앞에 있는 이 지역을 통과해야 합니다.
[Character(name="avg_npc_012")]
[name="로도스 아일랜드 오퍼레이터"]우린 막 이 지역에 발 들여놓았는데……
[Character(name="avg_npc_394_1#7$1")]
[name="아미야"]살카즈 수비대의 대응이 매우 신속하네요. 다시 말하면, 저희가 매복 당했다는 거예요.
[name="아미야"]예비 경로의 상황은 어떤가요?
[Character(name="avg_npc_012")]
[name="로도스 아일랜드 오퍼레이터"]용병들을 전부 정면으로 끌어들인다면……
[name="로도스 아일랜드 오퍼레이터"]아니야, 안 돼!
[name="로도스 아일랜드 오퍼레이터"]우리 쪽으로 빠르게 접근하고 있는 소대가 하나 더 있어! 자경단 전사가 방금 발견했어!
[Character(name="avg_npc_394_1#15$1")]
[name="아미야"]자경단 전사가 뭐라 하던가요?
[Character(name="avg_npc_012")]
[name="로도스 아일랜드 오퍼레이터"]그들이 수디언 구에서 철수할 때, 이 부대와 마주친 적이 있대! 살카즈 부대의 작전 방식이 아…… 아주……
[Dialog]
[Delay(time=0.6)]
[Character(name="avg_npc_012")]
[name="로도스 아일랜드 오퍼레이터"]'인간답지 않다'라고 했어.
[Character(name="avg_npc_394_1#13$1")]
[name="아미야"]……뱀파이어의 부하들이에요.
[Character(name="avg_npc_394_1#7$1")]
[name="아미야"]모든 소대원에게 전해주세요. 작전을 중지하고 즉시 철수합니다.
[Dialog]
[PlaySound(key="$d_avg_arrow_rain", volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Character(name="avg_npc_012")]
[name="로도스 아일랜드 오퍼레이터"]늦었어. 뱀파이어 병사의 행동속도는 인간 수준과 비교할 수 없어…… 이미 자경단 전사들과 교전하고 있어!
[Character(name="avg_npc_394_1#7$1")]
[name="아미야"]그럼, 목표를 변경하고 자경단 전사를 지원합니다!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="32_g1_lentiavenue",screenadapt="showall")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[character(name="avg_npc_419_1#1$1")]
[name="살카즈 전사"]그 카우투스 어디 있어?
[character(name="avg_npc_398_1#1$1")]
[name="자경단 전사"]무슨 카우투스?
[character(name="avg_npc_419_1#1$1")]
[name="살카즈 전사"]시치미 떼지 마. 그녀가 요 며칠 네놈들이랑 계속 함께 있었잖아.
[character(name="avg_npc_398_1#1$1")]
[name="자경단 전사"]네가 무슨 말 하는지도 모르겠고, 네 질문에 대답할 생각도 없어. 네가 나를 죽이더라도.
[character(name="avg_npc_419_1#1$1")]
[name="살카즈 전사"]고집불통이군.
[Dialog]
[PlaySound(key="$e_atk_magic_m")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.5)]
[character(fadetime=0)]
[character(name="avg_npc_398_1#1$1")]
[playsound(key="$e_atk_airshipvibe")]
[playsound(key="$e_atk_vibe_n",delay=0.4)]
[playsound(key="$d_avg_tear",delay=1)]
[delay(time=1.2)]
[characteraction(name="middle", type="shake", power=40, times=50, fadetime=0.5, block=false)]
[name="자경단 전사"]으악……! 이게 다 뭐야…… 벌레?! 젠장!
[Character(name="avg_npc_012")]
[name="로도스 아일랜드 오퍼레이터"]어이, 버텨!
[name="로도스 아일랜드 오퍼레이터"]대열을 갖춰. 저 벌레 따위에 무너지면 안 돼!
[Character(name="avg_npc_394_1#7$1")]
[name="아미야"]디펜더 오퍼레이터, 자경단 전사들이 철수할 수 있도록 엄호해주세요!
[name="아미야"]로도스 아일랜드는 자경단과 함께 왔고, 갈 때도 함께 돌아갈 겁니다!
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
