[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_topruins",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_8_16",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[Character(name="char_003_kalts_1")]
[name="켈시"]  이런, 아미야!!
[Character(name="char_010_chen_1")]
[name="첸"]  어, 어떻게 된 거야, 아미야?!
[Decision(options="무슨 일이 일어난 거야!;말도 안 돼……;켈시, 어떻게 좀 해봐!", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_003_kalts_1")]
[name="켈시"]  ……이리 와봐, {@nickname} 박사.
[name="켈시"]  앞으로 내가 하려는 일에 대해 누구한테도 발설해선 안 돼.
[name="켈시"]  용문의 첸 팀장!
[Character(name="char_010_chen_1")]
[name="첸"]  이젠 아니야.
[Character(name="char_003_kalts_1")]
[name="켈시"]  일단, 나 대신 저 용 좀 감시하고 있어 줘. 일 끝나면 바로 수감시킬 거니까. 다른 문제는 없겠지?
[Character(name="char_010_chen_1")]
[name="첸"]  일단 아미야부터 살펴봐 줘.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Character(name="char_003_kalts_1")]
[name="켈시"]  좋아. 박사, 손 좀 내밀어 봐.
[Decision(options="알았다!;(손을 내민다);싫다고 해도 손을 잡아당길 생각이었잖아?",values="1;2;3")]
[Predicate(references="1;2;3")]
[name="켈시"]  아이참, 안 아파…… 속고만 살았나.
[name="켈시"]  주사기로 네 피를 뽑아야겠어, 다른 건 묻지 말고.
[name="켈시"]  다 너 자신을 위한 거라 생각해.
[Decision(options="이건……", values="1")]
[Predicate(references="1")]
[name="켈시"]  묻지 말라니까.
[Dialog]
[Character]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
그녀의 말대로 확실히 아무런 느낌이 없었다.
켈시는 당신의 신선한 혈액을 허리춤에 맨 기구에 넣곤, 몇 초 뒤 담청색의 완제품을 아미야의 목덜미에 주사했다.
그러자 아미야의 호흡이 조금씩 안정되기 시작했다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Decision(options="어떻게 된 거야?!", values="1")]
[Predicate(references="1")]
[Character]
[name="아미야"]  ……윽……!
[Character(name="char_003_kalts_1")]
[name="켈시"]  약효가 돌기 시작했어. 아미야…… 정신 차려.
[Character]
[name="아미야"]  아…… 테레시아…… 씨……?
[Character(name="char_003_kalts_1")]
[name="켈시"]  ……아니. 나다, 아미야.
[Dialog]
[Character]
[Character(name="char_002_amiya_1",fadetime=1,block=true)]
[delay(time=1.4)]
[name="아미야"]  켈시 선생님…… 저……
[Character(name="char_003_kalts_1")]
[name="켈시"]  괜찮아, 무리해서 말할 것 없어. 이제 떠날 준비를 해야 할 것 같군, 이젠 괜찮다.
[Character(name="char_002_amiya_1")]
[name="아미야"]  네.
[name="아미야"]  ……네……
[name="아미야"]  흑……
[name="아미야"]  흐흑…… 흑…… 흐윽……
[Decision(options="왜 우는 거야?;아미야……;(묵묵히 아미야의 곁을 지킨다)", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="아미야"]  으으…… 박사님…… 흑…… 흐윽……
[Decision(options="……괜찮아, 아미야.", values="1")]
[Predicate(references="1")]
[Decision(options="전투는 이제 끝났어.", values="1")]
[Predicate(references="1")]
[name="아미야"]  네…… 네……
[name="아미야"]  네.
[name="아미야"]  ……눈물을…… 박사님, 끝까지 참았어요…… 제가…… 약속했거든요…… 저…… 저도……
[name="아미야"]  ……박사님…… 박사님……
[name="아미야"]  ……{@nickname} 박사님……
[Dialog]
[Character]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_003_kalts_1")]
[name="켈시"]  첸, 우리 쪽 비행체가 사령탑에 착륙할 거다. 우리와 함께 가자, 탈룰라도.
[Character(name="char_010_chen_1")]
[name="첸"]  정말 그렇게 할 셈인가?…… 탈룰라를 어떻게 처치할지 아직 생각도 안 해봤는데.
[Character(name="char_003_kalts_1")]
[name="켈시"]  우리에겐 탈룰라가 필요해. 로도스 아일랜드는 반드시 다른 사람보다 먼저 탈룰라를 데려와야 한다.
[Decision(options="그럼 우리가 곤란해질 수도 있다고!;……;이젠 네가 무슨 말을 해도 난 놀랍지 않아.", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="켈시"]  탈룰라 때문에 우리가 죽게 될까봐 두려운 건가?
[name="켈시"]  걱정하지 마, {@nickname} 박사. 그 일에 참여하기로 결정했을 때, 우린 이미 파멸에 직면한 셈이니까.
[name="켈시"]  두 개의 날카로운 검이 우리의 머리 위에 드리워져 있다. 하나는 용문의 손에, 다른 하나는 우르수스 제3군단의 손에 쥐어져 있지.
[name="켈시"]  ……체르노보그 코어의 가동 중단, 용문의 공방전 참여, 그리고 내막을 알고 있다는 이 세 가지 사실만으로도, 그들에겐 로도스 아일랜드를 수십 번은 더 무너뜨릴 수 있는 충분한 명분이 될 거다.
[name="켈시"]  용문이 우릴 공격하려 한다면 제3군단은 어떻게 나올까?
[name="켈시"]  그들은 가만히 구경만 할 거야.
[name="켈시"]  제복을 걸친 그 망나니들은 우리의 함선이 황야에서 잿더미가 되는 걸 가만히 구경하면서 자신들의 짐을 덜었다고 생각하겠지.
[name="켈시"]  반대의 경우도 마찬가지다. 용문에 등록되지도 않았고, 용문의 보호도 받지 않는 민간 기업이 알 수 없는 세력의 공격을 받아 어딘가에서 무너져 내렸다.
[name="켈시"]  이 일이 용문, 그리고 염국과 무슨 상관이 있겠어?
[name="켈시"]  우리 손에 탈룰라가 없다면 말이야.
[name="켈시"]  누구든 로도스 아일랜드에 손을 쓰고 싶으면, 지금 바로 상대편에게 결정적인 증거를 빼앗고자 한다는 신호를 보내야 할지 말아야 할지 고민해야 해. '탈룰라'라는 결정적인 증거를 말이야.
[name="켈시"]  "탈룰라를 인질로 삼아 우위를 점하고 싶다", 뭐 이런 심산이겠지.
[name="켈시"]  우리가 생존할 수 있는 유일한 기회는 그들 각자의 운영 패턴에 달려있다.
[name="켈시"]  용문의 거상들과 우르수스의 오래된 귀족들이 백 년 안에 화해할 가능성이 없다는 게, 로도스 아일랜드에겐 그나마 다행이랄까.
[name="켈시"]  탈룰라가 우리 손에 있는 한 그들은 서로 견제하고, 서로 쉽게 손을 대지 못할 거다.
[name="켈시"]  위험을 무릅쓰고 적들이나 본인에게 매우 중요한 증거를 빼앗느니, 자신과 상대 모두 증거와 일정한 거리를 유지하는 편이 낫다고 판단할 테니까.
[name="켈시"]  제3군단과 용문은 한 수만 잘못 놔도 궁지에 몰릴 거다. 어쨌든 그들은 자신들의 나라를 대표할 수 없으니까.
[name="켈시"]  다만…… 제3군단이 그렇게 한다면, 그들은 무모한 과오에 대한 대가를 치르게 될 거야. 대가가 이미 너무 커졌어. 모든 진영에 위험천만한 도박이 될 거야.
[name="켈시"]  그래서 우리는 그들을 잘 구슬려야 한다는 거다. 상대의 위협 속에서 그들이 우리를 지킬 수 있도록 하는 거지.
[name="켈시"]  로도스 아일랜드에 있어 탈룰라는 무척이나 중요한 존재다, 적어도 지금은 말이야.
[name="켈시"]  지금껏 살아남은 현명한 사람들은 균형점을 찾아낼 거다. 탈룰라를 구금하고 있는 로도스 아일랜드는 스스로 균형점이 되는 쪽을 적극 선택해야겠지……
[name="켈시"]  이 일이 더는 중요하지 않을 때까지…… 아니면, 다음 폭풍에 휩쓸릴 때까지……
[Decision(options="설득할 방법이 없군.;……;애초부터 이럴 계획이었지?", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="켈시"]  훗……
[name="켈시"]  비행체가 벌써 왔군. 가자, 우선 아미야와 탈룰라부터 보내고……
[name="켈시"]  너와 난 두 번째 비행체를 타자.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_chercen_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_053")]
[name="살카즈 용병"]  더 싸워 봤자 소용없어, 유격대 녀석들이 우리를 살려두지 않으려 할 거야.
[name="살카즈 용병"]  철수, 이 도시에서 철수한다! 우리가 졌다, 무의미한 싸움이 되고 말았다.
[Character(name="avg_npc_046#2")]
[name="W"]  누가 그래?
[Character(name="avg_npc_046#2",name2="avg_npc_053",focus=2)]
[name="살카즈 용병"]  너 아직 살아있었어……?
[Character(name="avg_npc_046#2",name2="avg_npc_053",focus=1)]
[name="W"]  그렇게 쉽게 죽을 거였으면, 너희한테 같이 가자고 할 자격도 없겠지.
[Character(name="avg_npc_046#2",name2="avg_npc_053",focus=2)]
[name="살카즈 용병"]  이유. 우리가 널 대장으로 삼아야 하는 이유를 대봐라.
[Character(name="avg_npc_046#2",name2="avg_npc_053",focus=1)]
[name="W"]  하 나…… 아직도 감이 안 와? 넌 이제 자유라고, 이 덩치만 큰 멍청아.
[Character(name="avg_npc_046#2",name2="avg_npc_053",focus=2)]
[name="살카즈 용병"]  ……뭐? 자유? 그게 뭐지?
[Character(name="avg_npc_046#2",name2="avg_npc_053",focus=1)]
[name="W"]  이제 너희는 누군가의 살인병기 따위가 아니야. 나도 너희 대장이 아니고. 그냥, 나랑 함께 가자고 물어보는 거야.
[name="W"]  이제 더는 다른 사람을 위해 살인하지 말고, 너 자신을 위해 싸워! 아 참, 물론 재미로 사람을 죽이고 다니는 녀석이 있다면, 그땐 내가 제일 먼저 그 녀석의 갈비뼈를 가슴에서 뽑아 주겠어.
[name="W"]  그러니까 내 말은, 우리의 칼과 활만 이용하려는 사람을 따를 필요가 없다는 거야. 그자들은 우리가 살아있길 원치 않아, 우리가 죽기 전까지 하나라도 더 죽이길 바랄 뿐이지.
[name="W"]  하지만 난 달라! 난 돈이 정말 좋은 거라고 생각해, 우리에게 많은 걸 주거든.
[name="W"]  살아있는 한, 우리는 더 많은 돈을 쥐게 될 거야. 놈들이 약속했던 부를 다른 사람의 무덤 위에 던져놓고 멍하니 기다릴 필욘 없잖아?
[name="W"]  우릴 얕잡아 보고, 비위를 거스르는 자들, 우리를 해치려는 자들을 전부 없애버리는 거야.
[name="W"]  누굴 위해서가 아니야. 리유니온을 위해서도, 살카즈 전체를 위해서도 아니야.
[name="W"]  우리는 스스로의 목숨을 버는 거야. 네가 원하기만 한다면 염국에 바둑을 배우러 가도 좋고…… 아무튼 네가 하고 싶은 대로 해도 돼.
[name="W"]  어때? 갈래?
[Character(name="avg_npc_046#2",name2="avg_npc_053",focus=2)]
[name="살카즈 용병"]  ……어차피 우리도 딱히 갈 곳은 없어.
[name="살카즈 용병"]  네 말대로 하지. 하지만…… 허튼수작은 부리지 마라, W.
[Character(name="avg_npc_046#5")]
[name="W"]  그건 안 되지~ 형씨. 나 수작 엄~청 부릴 건데?
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_chercen_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_012",name2="char_401_elysm",focus=2)]
[name="엘리시움"] 끝난 거지?
[Character(name="avg_npc_012",name2="char_401_elysm",focus=1)]
[name="호크"] 다행이야, 이번엔 누군가의 친구로 가장해서 그들을 해칠 필요가 없었으니, 이것만으로도 잘 된 셈이지.
[name="호크"] 정말 상상도 못 했어, 원래 작전 계획이 그들을 교란시키는 거였다니……
[Character(name="char_1002_nsabr_1")]
[name="리유니온 대원"] 잘 싸워줘서 고맙다! 어서 여길 떠나자!
[Character(name="avg_npc_012",name2="char_401_elysm",focus=1)]
[name="호크"] (우르수스어) 천만에!
[name="호크"] ……이제 우린 저 녀석들의 어시스트가 됐네.
[Character(name="avg_npc_012",name2="char_401_elysm",focus=2)]
[name="엘리시움"] 호크, 돌아가면 커피 한잔 어때? 내가 지난번 컬럼비아 작전 때 썰 풀어줄게!
[Character(name="avg_npc_012",name2="char_401_elysm",focus=1)]
[name="호크"] 그때 우리 같은 팀에 있었잖아.
[Character(name="avg_npc_012",name2="char_401_elysm",focus=2)]
[name="엘리시움"] 어라, 그랬었나?
[Character(name="avg_npc_012",name2="char_401_elysm",focus=1)]
[name="호크"] 너, 팀원들 다 기억 못 하지?
[Character(name="avg_npc_012",name2="char_401_elysm",focus=2)]
[name="엘리시움"] 그야…… 우리가 항상 로도스 아일랜드에서 작전팀으로만 활동하는 건 아니잖아.
[Character(name="avg_npc_012",name2="char_401_elysm",focus=1)]
[name="호크"] 그럼 이번엔…… 우리 정말 명예로운 일 한 거네.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_topout",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_058")]
[name="방패병"]  잠깐, 고양아, 저게 너희들의 비행체인가? 뭐 하는 물건이지?
[Character(name="avg_npc_042")]
[name="로즈몬티스"]  아, 저건……
[name="로즈몬티스"]  아저씨, 우리가 탈룰라를 데려갈 거야. 아, 날아가 버렸네…… 우린 이미 탈룰라를 데려갔어.
[Character(name="avg_npc_058",name2="avg_npc_042",focus=1)]
[name="방패병"]  ……뭐라고? 너희, 너희가 탈룰라를 데려 갔다고?
[name="방패병"]  안 돼. 로도스 아일랜드에겐 그럴 권한이 없어!!
[name="방패병"]  우린 그녀를 심판해야 해야 한다! 이렇게 가게 둘 순 없다!!
[Character(name="avg_npc_058",name2="avg_npc_042",focus=2)]
[name="로즈몬티스"]  아…… 너희가 안 된다고 하는 거 우리도 안 돼.
[name="로즈몬티스"]  아저씨네들, 솔직히 복수하려는 거잖아. 아저씨네한텐 그럴 자격 없어.
[name="로즈몬티스"]  탈룰라를 심판할 자격은 누구에게도 없다고.
[Character(name="avg_npc_058",name2="avg_npc_042",focus=1)]
[name="방패병"]  하지만 너희가 탈룰라를 빼앗아 갔다. 탈룰라를 처형할 기회를 우리에게서 빼앗아 갔다고!
[name="방패병"]  이 고양이 녀석, 배운 걸 금새 이렇게 또 써먹다니……
[name="방패병"]  우리의 몸에는 증오의 피가 흐르고 있다. 그녀의 손에 죽임을 당한 수많은 리유니온과 감염자 동료들의 증오가 우리의 피를 달구고 있다. 그러니 탈룰라를 심판할 자격은 우리에게 있다.
[name="방패병"]  우리 말고 다른 사람은 안 돼.
[Character(name="avg_npc_058",name2="avg_npc_042",focus=2)]
[name="로즈몬티스"]  그럼 너흰 공정한 판결을 내릴 수 있다는 거야?
[Character(name="avg_npc_058",name2="avg_npc_042",focus=1)]
[name="방패병"]  우리야 공정 그 자체지. 탈룰라는 우리 손에서 벗어날 수 없어.
[Character(name="avg_npc_058",name2="avg_npc_042",focus=2)]
[name="로즈몬티스"]  그럼 이건 어때, 아저씨? 아저씨네랑 리유니온 빼고 다른 사람들한텐 절대 탈룰라를 넘기지 않겠다고 맹세할게.
[Character(name="avg_npc_058",name2="avg_npc_042",focus=1)]
[name="방패병"]  탈룰라를 어쩌려는 거지?
[Character(name="avg_npc_058",name2="avg_npc_042",focus=2)]
[name="로즈몬티스"]  그건 나도 잘 모르겠지만…… 하지만 맹세할 수 있어.
[name="로즈몬티스"]  왜냐하면 난 우리의 행동이 옳다고 믿으니까.
[name="로즈몬티스"]  필요하다면 당장 날 죽여. 난 로도스 아일랜드가 한 일을 믿어, 그러니까 그 여자 대신 날 죽여도 돼.
[Character(name="avg_npc_058",name2="avg_npc_042",focus=1)]
[name="방패병"]  ……그게 무슨 소리냐! 다시는 그렇게 말하지 마라.
[name="방패병"]  하아…… 로도스 아일랜드에 대한 네 충성심이 우리와 다를 것도 없겠지. 널 믿으마, 고양아. 넌 영광스러운 전사가 될 거다.
[name="방패병"]  가자! 널 봐서, 너희의 로도스 아일랜드를 한번 믿어 보지.
[name="방패병"]  하지만 명심해라. 탈룰라든, 그 마왕이든…… 단 한 번이라도, 너희들이 나쁜 짓을 저지르고 있다는 걸 알게 되면……
[name="방패병"]  너희가 이 세상에서 억압받고 지배를 받는 사람들에게 고통을 더한다면, 우린 곧바로 너희들을 찾아내 공격하고 죽일 것이다.
[name="방패병"]  특히 탈룰라…… 탈룰라를 나쁜 짓에 이용한다는 소식이 내 귀에 들린다면……
[name="방패병"]  도시의 가장 높은 곳에 너희의 머리를 내걸고 대위님과 이곳에서 쓸쓸히 숨을 거둔 위대한 전사들을 기릴 거다.
[name="방패병"]  그분은 이런 결말을 맞이해서는 안 되는 분이었다.
[Character(name="avg_npc_058",name2="avg_npc_042",focus=2)]
[name="로즈몬티스"]  그런 일은 없을 거야, 로도스 아일랜드는 그렇게 하지 않을 거니까. 게다가 혹시라도 그런 짓을 하려 한다면 그땐 내가 못 하게 막을 거야.
[name="로즈몬티스"]  앞으로…… 너희가 말하는 그…… 좋은 사람과 나쁜 사람을 알아볼 수 있는 사람이 될 거야.
[name="로즈몬티스"]  사랑하는 사람을 잃어야 하는 사람은 없어. 만약 이게 좋은 일이라면, 난 할 거야. 내가 심판할 거야.
[name="로즈몬티스"]  나도 이제 나만의 원칙을 가질 수 있을 거야.
[Character(name="avg_npc_058",name2="avg_npc_042",focus=1)]
[name="방패병"]  너와 네 맹세를 믿어보지. 고양아, 넌 아직 어리지만 몸도 제대로 가누지 못하는 어른보다 더 많은 걸 짊어질 수 있다.
[name="방패병"]  우리가 동의한 건 네가 있기 때문이다. 그러니 잠시 동안은 로도스 아일랜드를 건드리지 않으마.
[Character(name="avg_npc_058",name2="avg_npc_042",focus=2)]
[name="로즈몬티스"]  손가락 꼭꼭 걸고 약속?
[Character(name="avg_npc_058",name2="avg_npc_042",focus=1)]
[name="방패병"]  뭐? 하하, 그래. 이렇게 거는 거 맞지?
[Character(name="avg_npc_058",name2="avg_npc_042",focus=2)]
[name="로즈몬티스"]  응.
[Character(name="avg_npc_058",name2="avg_npc_042",focus=1)]
[name="방패병"]  내게 딸이 있었다면…… 분명 지금 너만 했겠지.
[name="방패병"]  고양아, 다른 여자아이가, 그 마왕…… 그 카우투스가 정말 잘할 수 있다면, 정말 계속 나아갈 수 있다면……
[name="방패병"]  ……우릴 믿어도 좋다, 고양아. 곤란한 일이 생기면 우리가 찾아와 주마. 대위님…… 대위님과 옐레나가…… 그녀를 선택했으니까 말이다.
[name="방패병"]  너희들이 선택한 길이 옳고, 우리가 틀렸다는 걸 증명해 주길 바란다.
[name="방패병"]  물론 불가능하겠지만. 우리는 옳은 일을 했으니……
[name="방패병"]  떠날 때가 된 것 같군.
[Character(name="avg_npc_012")]
[name="로도스 아일랜드 오퍼레이터"]  로즈몬티스 씨! 리유니온의 전사들도…… 모두 감사합니다. 가보겠습니다.
[Character(name="avg_npc_058")]
[name="방패병"]  더 이상 리유니온이 아니다.
[name="방패병"]  가라, 고양아. 어서 가.
[Character(name="avg_npc_042")]
[name="로즈몬티스"]  아저씨, 안녕.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="avg_8_41",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[Character(name="avg_npc_058")]
[name="방패병"]  잘 가라!
[name="방패병"]  ……
[name="방패병"]  저들은 갔다, 형제들.
[name="방패병"]  하지만 우린 갈 수 없다, 우리에겐 아직 할 일이 남아 있으니까.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_perimeter",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Dialog]
[Character]
[Character(name="avg_npc_077",fadetime=1,block=true)]
[delay(time=1.4)]
[name=" '황제의 칼날'"]  리유니온 리더로부터의 회신이 끊겼다.
[name=" '황제의 칼날'"]  체르노보그 코어도 작동을 멈췄다. 제6, 7, 12사단에 연락해, 놈들이 계획대로 움직이려 한다면 지금쯤……
[Character(name="avg_npc_038")]
[name="???"]  멈춰.
[name="???"]  그렇지 않으면 우리가 너희를 멈추게 할 거니까.
[name="???"]  ……우리가 그렇게 해도 소용은 없을 것 같지만.
[name="???"]  이성을 잃은 전쟁 병기를 제때 멈출 수 있는 건 너희뿐이다.
[Character(name="avg_npc_077")]
[name=" '황제의 칼날'"]  더는 우르수스의 칼날에 맞서지 못할 거다.
[name=" '황제의 칼날'"]  ……게다가, 아둔한 군주의 명령에도 복종하는 허수아비 주제에 무슨 자격으로 우릴 가르치겠다는 거지?
[Character(name="avg_npc_038")]
[name="그림자 부대"]  (가울어) 카셰이의 꼬임에 넘어가지 않았다고 어떻게 장담하지?
[Character(name="avg_npc_077")]
[name=" '황제의 칼날'"]  다시는 그런 언어로 나에게 말하지 마라…… 가울의 시대는 이미 끝났다.
[name=" '황제의 칼날'"]  그들의 언어로 나라끼리 교류하는 시대는 이미 끝났다! 지금 그들에겐 도시 하나 남지 않았지!
[name=" '황제의 칼날'"]  카셰이는 줄곧 버티며 우르수스를 위해 헌신했다!
[Character(name="avg_npc_038")]
[name="그림자 부대"]  우르수스인에게 이렇게 칭송받던 과거의 영웅은 너희들의 칼날 앞에 목숨을 잃었다.
[name="그림자 부대"]  더 이상 망설이지 마라, 우리가 도와줄 수 있다. 너희만 할 수 있는 일이 있다.
[Character(name="avg_npc_077")]
[name=" '황제의 칼날'"]  조국을 배신하도록 우리를 꼬드기려는 건가?
[Character(name="avg_npc_038")]
[name="그림자 부대"]  젊은이…… 너희가 이렇게 계속 고집을 부리는 것이야말로 반역 행위 아니겠나. 앞으로 일어날 일은 너 스스로 선택해도 좋아, 하지만 일의 결과는 우르수스가 책임져야 할 것이다.
[name="그림자 부대"]  지금의 행동에 대해 스스로 잘 알고 있을 거다. 귀족들은 문제 하나를 해결하고자 전쟁을 일으켰지만 전쟁은…… 전쟁은 생각보다 더 끔찍하지.
[name="그림자 부대"]  우르수스의 영광을 어디서 재현할 생각이었나?
[name="그림자 부대"]  그 시대를 끝낸 건 너희들이다, 그건 우리보다 너희가 더 잘 알고 있겠지.
[Character(name="avg_npc_077")]
[name=" '황제의 칼날'"]  ……
[name=" '황제의 칼날'"]  웨이 옌우의 허수아비 주제에 우리를 어떻게 찾아낸 거지?
[Character(name="avg_npc_038")]
[name="그림자 부대"]  실력으로 찾았지. 너흰 아직 배워야 할 게 한두 가지가 아니군그래.
[Character(name="avg_npc_077")]
[name=" '황제의 칼날'"]  날 협박하는 건가?
[Character(name="avg_npc_038")]
[name="그림자 부대"]  아니다. 나이가 나이인지라 나도 모르게 훈수를 두려 했구먼……
[name="그림자 부대"]  아마도 너흰 국가에 충성을 다하는 거라고 자랑스럽게 생각하겠지……
[name="그림자 부대"]  하지만 너희 눈에 우리가 어떻게 비치든 우리가 하지 않아야 할 일들이 있다.
[Character(name="avg_npc_077")]
[name=" '황제의 칼날'"]  ……'의'란 무엇이지?
[Character(name="avg_npc_038")]
[name="그림자 부대"]  우리가 할 수 없는 일들이지.
[name="그림자 부대"]  (가울어) 서로 한 발짝씩 물러서자고, 젊은이.
[name="그림자 부대"]  황제의 측근 중에는 젊은 피가 많지. 너희가 우리보다 오래 살 테니, 이 일이 정말 틀린 거라면 그걸 바로 잡을 기회는 너희에게 있을 거다.
[name="그림자 부대"]  정말로 우르수스를 위한다면 똑같은 실수를 되풀이하지 마라.
[Character(name="avg_npc_077")]
[name=" '황제의 칼날'"]  ……
[Character(name="avg_npc_038")]
[name="그림자 부대"]  자, 누가 해결하러 갈 텐가?
[Character(name="avg_npc_077")]
[name=" '황제의 칼날'"]  우리 스스로 가겠다. 너희는 너희 쪽 사람이나 막아라.
[name=" '황제의 칼날'"]  그리고…… 당신들은 더 이상 진군이 아니야. 쓸데없는 일에 참견하지 말라고, 늙은이.
[Character(name="avg_npc_038")]
[name="그림자 부대"]  진작부터 아니라서 지금 이런 잡담도 할 수 있는 거다. 오래 살도록 해, 젊은이.
[name="그림자 부대"]  다음엔 기회가 없을 테니까.
[Dialog]
[Character]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_chercen_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="char_1002_nsabr_1")]
[name="리유니온 대원"]  부…… 부탁한다!
[name="리유니온 대원"]  죽이려거든 한 번에 끝내 줘!
[Character(name="avg_npc_016")]
[name="환영 석궁병"]  ……
[Character(name="char_1002_nsabr_1")]
[name="리유니온 대원"]  놈들에게 발각되고 싶지 않아! 분명 우리를 괴롭힐 거다…… 놈들은 계속……
[Character(name="avg_npc_016")]
[name="환영 석궁병"]  헛소문 따윈 믿지 마라.
[name="환영 석궁병"]  어서 가! 뒷일은 나도 모르겠다……
[name="환영 석궁병"]  방패병들한테 들키지 말고.
[Character(name="char_1002_nsabr_1")]
[name="리유니온 대원"]  ……너…… 정말 우릴 놔주는 건가?
[Character(name="avg_npc_016")]
[name="환영 석궁병"]  대장도 너희가 살아남길 바란다. 그분 속은 알다가도 모르겠다니까.
[name="환영 석궁병"]  앞으로 탈룰라의 친위대나 방패병은 피해 다니도록 해.
[name="환영 석궁병"]  속을 알 수 없는 사람이 꽤 많군……
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_chercen_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_016")]
[name="환영 석궁병"]  남기로 한 건가?
[Character(name="avg_npc_059")]
[name="로도스 아일랜드 가드 오퍼레이터?"]  그래.
[Character(name="avg_npc_016")]
[name="환영 석궁병"]  리유니온도 이젠 없으니……
[Character(name="avg_npc_059")]
[name="로도스 아일랜드 가드 오퍼레이터?"]  방패병이 리유니온을 대표할 순 없을 것 같다.
[name="로도스 아일랜드 가드 오퍼레이터?"]  자신을 더는 그렇게 부르지 않게 됐으니까.
[name="로도스 아일랜드 가드 오퍼레이터?"]  우리가 바꾸지 않는 한……
[Character(name="char_1002_nsabr_1")]
[name="리유니온 대원"]  리유니온으로서 우리는 리유니온을 바꿀 거다.
[Character(name="avg_npc_016")]
[name="환영 석궁병"]  그걸 아직도 믿는 건가?
[Character(name="char_1002_nsabr_1")]
[name="리유니온 대원"]  감염자가 넘어져도 다시 일어설 거라 믿는다.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_chercen_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
이후 36시간 동안 체르노보그 코어에 잠복해 있던 제3군단 소속 우르수스 군인들은 소리소문 없이 사라져버렸다.
물론, 이들이 우르수스의 군인이라는 것을 증명할 사람은 없었다.
코어에서 철수하기 전, 방패병들은 여러 구의 리유니온의 시신을 발견했다. 몸에 남은 상처 외에, 신원을 증명할 수 있는 어떠한 물건도 발견되지 않았다……
그 상처는 한 종류의 투척 무기에 의해 생긴 것이었다.
모습을 드러내지 않은 범인은 그들만이 알고 있는 폭도들을 해치운 뒤, 현장에 나타나지 않은 배후의 인물에게 소리 없는 경고장을 보냈다.
배신자들의 피로 땅을 적시겠다던 방패병들의 직설적인 경고와는 사뭇 대조되는 방식이었다.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_cher_5",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
염국과 우르수스의 합동 조사단은 체르노보그에 들어간 지 2주가 지나서야 서로에게 보고서를 제출했다.
보고서에서는 양국 중 어느 한쪽이 이번 사태를 계획하고 행동에 적극 나섰다는 것을 보여줄 증거는 없다고 밝혔다.
결국, 체르노보그 사태는 감염자가 일으킨 심각한 인명 피해 사고로 정의되었다.
하지만 연이은 정치적 충돌로 인해 여러 도시를 떠들썩하게 만들었던 감염자 관련 보완 법안은 폐기된 의회의 제안서 사이에서 몇 달 동안 방치되다가……
……다른 중요한 폐지와 함께 어느 한 서기의 수동식 문서 파쇄기에 들어가 버리고 말았다.
체르노보그 사태는 그렇게, 소리 없이 마무리되고 말았다.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Dialog]
[Background(image="bg_laccolith",screenadapt="coverall")]
[playMusic(intro="$chenandwei_intro", key="$chenandwei_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[name="우르수스 민중"]  흐윽……!
[Character(name="char_1502_crowns")]
[name="크라운슬레이어"]  겁낼 것 없어.
[name="크라운슬레이어"]  ……난 살인마가 아니다. 자, 이쪽으로 가. 여기에 남을 생각 따윈 버려, 우르수스가 널 찾아내도 네가 감염자인지 아닌지 신경도 쓰지 않을 거야. 이 도시는 폐허가 되겠지.
[Character]
[name="우르수스 민중"]  ……
[name="우르수스 민중"]  당신을 믿을 수밖에 없다는 건가?
[Character(name="char_1502_crowns")]
[name="크라운슬레이어"]  살고 싶어 한다면…… 너희들은 살 수 있어.
[Character]
[name="우르수스 민중"]  살고 싶다…… 어디로 가면 되지?
[Character(name="char_1502_crowns")]
[name="크라운슬레이어"]  ……좋아, 이쪽으로 가라.
[name="크라운슬레이어"]  우릴 미워하지 말라고 말하는 건 무리겠지만 너희처럼 터전을 잃은 사람들을…… 더는 미워하지 않았으면 한다.
[name="크라운슬레이어"]  이봐, 이 사람들 데리고 가. 감염되지 않았으니 조심하도록 해.
[Character(name="char_1002_nsabr_1",name2="char_1502_crowns",focus=1)]
[name="리유니온 대원"]  크라운슬레이어? 그럼 너는 어쩌려고!
[name="리유니온 대원"]  어딜 가려는 거냐?…… 우린 어쩌라고?
[Character(name="char_1502_crowns")]
[name="크라운슬레이어"]  너희, 왜 아직도 날 따라오는 거지?
[Character(name="char_1002_nsabr_1",name2="char_1502_crowns",focus=1)]
[name="리유니온 대원"]  왜냐니, 넌 리유니온의……
[Character(name="char_1502_crowns")]
[name="크라운슬레이어"]  난 아무것도 아니다.
[name="크라운슬레이어"]  ……난 시라쿠사로 돌아가야 해.
[Character(name="char_1002_nsabr_1",name2="char_1502_crowns",focus=1)]
[name="리유니온 대원"]  어째서? 네가 왜……
[Character(name="char_1502_crowns")]
[name="크라운슬레이어"]  난 약하니까, 그러니까 강해져야 해.
[name="크라운슬레이어"]  아버지의 복수를 위해 시라쿠사를 떠나 우르수스로 향할 때, 선생님께선 내가 약해서 할 수 없을 거라면서 날 막으셨지.
[name="크라운슬레이어"]  그때 난, 내가 복수하는 걸 원치 않으신 선생님께서 내게 거짓말을 했다고 생각했다. 하지만 지금 보니 선생님의 말씀이 옳았어.
[name="크라운슬레이어"]  난 탈룰라처럼 머리가 좋지 않고, 선생님 같은 기술도 없지. 난 너무 약해.
[name="크라운슬레이어"]  줄곧 믿어왔던 나만의 꿈도…… 결국 사람들에게 이용당하고 말았어. 탈룰라가 우릴 배신했다는 건 너희도 알고 있지? 무슨 사정인지는 모르겠지만 리유니온은 끝났어.
[Dialog]
[Character]
[Character(name="avg_npc_043_1#2",fadetime=1,block=true)]
[delay(time=1)]
[name="나인"]  난 이게 리유니온의 끝이라고 생각하지 않아.
[Character(name="char_1502_crowns")]
[name="크라운슬레이어"]  ……용문 사람인가?
[Character(name="avg_npc_043_1#2")]
[name="나인"]  맞아. 하지만 내가 하려는 얘기랑 출신은 상관없잖아.
[name="나인"]  탈룰라가 인정하든 말든 이것 하나는 분명히 알아야 할 거야…… 리유니온이 어떻든, 탈룰라가 불을 지폈다는 걸.
[name="나인"]  그 불은 이대로 꺼지진 않을 거야.
[Character(name="char_1502_crowns")]
[name="크라운슬레이어"]  그것도 나쁘지 않지. 네가 그렇게 말한다면, 저 녀석들은 차라리 널 따라가는 게 더 낫겠군.
[Character(name="avg_npc_043_1#2")]
[name="나인"]  지금 나한테 부탁하는 건가?
[Character(name="char_1502_crowns")]
[name="크라운슬레이어"]  부탁이라기보단 믿음이랄까? 네 말이 사실인지는 모르겠지만 모두가 터전을 잃은 상태에서 널 속이는 일은 없을 테니까.
[name="크라운슬레이어"]  나보다는 그쪽을 따르는 게 저 녀석들에겐 더 좋을 거야.
[Character(name="avg_npc_043_1#2")]
[name="나인"]  너희들…… 날 따르겠어?
[Character(name="char_1002_nsabr_1")]
[name="리유니온 대원"]  ……크라운슬레이어……
[Character(name="char_1502_crowns")]
[name="크라운슬레이어"]  우린…… 우린 모두…… 우르수스 사람이다.
[name="크라운슬레이어"]  우리를 대하듯 모든 우르수스인을 대할 준비가 지금의 우르수스에서는 안 된 것뿐이야.
[name="크라운슬레이어"]  그럼 여기서 인사하지, 모두, 잘 있어라. 나 같은 실수는 하지 말고.
[Character(name="avg_npc_043_1#2")]
[name="나인"]  그럼, 젊은이들, 이만 가 볼까……
[Character(name="char_1002_nsabr_1")]
[name="리유니온 대원"]  당신, 뭐라 부르면 되지? 어디로 갈 생각이야?
[Character(name="avg_npc_043_1#2")]
[name="나인"]  그냥 '나인'이라고 부르면 돼.
[name="나인"]  난…… 불이 가장 거세게 타오르는 곳으로 갈 셈이다.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_desert_3",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_034",fadetime=1,block=true)]
[delay(time=1.4)]
[name="래트킹"]  여기 있었구먼.
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=1)]
[name="웨이 옌우"]  당신은 속일 수가 없군요.
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=2)]
[name="래트킹"]  자네가 여기 온 이유는 하나겠지, 저들을 추모하기 위해서 온 것 아닌가?
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=1)]
[name="웨이 옌우"]  어쩌면 우리 자신을 애도하는 건지도 모르겠습니다, 여전히 여기서 죽음을 두려워하며 벌벌 떨고 있는 우리 자신을……
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=2)]
[name="래트킹"]  그래? 하지만 자네 검은 그렇게 말하지 않는 것 같은데.
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=1)]
[name="웨이 옌우"]  적어도 잔인하게 당신 목을 베지는 않았지 않습니까.
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=2)]
[name="래트킹"]  말을 그렇게 과장해서 하면 아니되네, 도련님. 내 지금은 이리 늙었다 하나, 진짜 목숨 걸고 싸우면 어떻게 될지는 모르는 일이야.
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=1)]
[name="웨이 옌우"]  비아냥거리지 마십쇼.
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=2)]
[name="래트킹"]  그래도 좀 비아냥거려야겠어, 오랜 벗이여. 훼이지에가, 그 감염자들이 끝내 해냈다더군.
[name="래트킹"]  다시 한번 생각해 보는 게 좋을 거야. 자네의 독단이 하마터면 용문을 무너뜨리고, 많은 사람을 전쟁에 휘말려 들게 할 뻔했어.
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=1)]
[name="웨이 옌우"]  이번 일은 필연적인 사건이 아니라고 생각합니다. 용문이 자신의 미래를 선택했다고 해도 하찮은 일 때문에 그 미래를 목 졸라 죽일 수도 있죠. 기회와 타이밍 모두 절묘하긴 했지만 그래도 이건 우연일 뿐입니다.
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=2)]
[name="래트킹"]  이 도시가 그녀를 선택한 게 아닐세. 이곳을 선택해 준 걸 우리로서는 다행이라고 여겨야 할 걸세.
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=1)]
[name="웨이 옌우"]  일방적인 선택이 아니었습니다, 거뤠이. 이 도시도 그녀를 선택한 겁니다.
[name="웨이 옌우"]  설령 이 도시가 그녀를 맞이할 준비가 되지 않았다고 해도 말입니다……
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=2)]
[name="래트킹"]  그런 말은 그녀에게나 직접 하게. 이 늙은이는 먼저 물러가도록 하지, 도련님.
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=1)]
[name="웨이 옌우"]  잠깐! ……거뤠이!
[name="웨이 옌우"]  그림자 부대가 절 속인 겁니까?
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=2)]
[name="래트킹"]  자네 지금 뭐라 했나?
[name="래트킹"]  ……자네 그림자 부대 일을 내가 어찌 알겠나?
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=1)]
[name="웨이 옌우"]  당신과 린 위시아가 함께 꾸몄다고 해도 이상할 것 없잖습니까.
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=2)]
[name="래트킹"]  자네의 그림자 부대는 이미 옛날의 그 진군이 아니야. 지금은 한낱 인간에 불과하지.
[name="래트킹"]  자네가 또다시 잘못을 저지르는 걸 그들이 참고 있을 것 같나?
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=1)]
[name="웨이 옌우"]  그래서 내가 그들에게 처리하라고 한 감염자가, 지금 당신에게……
[Character(name="char_2005_weiyw_1#5",name2="avg_npc_034",focus=2)]
[name="래트킹"]  쉿, 하늘이 알고 땅이 아네. 게다가 우리가 그렇게 할 줄 알았기 때문에 자넨……
[name="래트킹"]  일찍 들어가 쉬시게. 늙은 호랑이가 자넬 찾지 않나.
[name="래트킹"]  ……훼이지에?
[name="래트킹"]  아, 왔구먼.
[Character]
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="avg_npc_086",fadetime=1,block=true)]
[delay(time=1)]
[name="첸"]  린 할아버지.
[Character(name="avg_npc_034")]
[name="래트킹"]  이렇게 차려입은 걸 보니, 돌아가려는 모양이구나.
[name="래트킹"]  훼이지에, 가끔 들리거라.
[Character(name="avg_npc_086",name2="avg_npc_034",focus=1)]
[name="첸"]  글쎄……
[Character(name="avg_npc_086",name2="avg_npc_034",focus=2)]
[name="래트킹"]  그럼 사람을 시켜 편지라도 보내려무나, 네가 밖에서 무사히 지내는지 알 수 있도록 말이다.
[Character(name="avg_npc_086",name2="avg_npc_034",focus=1)]
[name="첸"]  그럴게.
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  ……
[name="웨이 옌우"]  여기에 탈룰라의 아버지, 그리고…… 네 어머니도 묻혀 있다.
[name="웨이 옌우"]  두 사람은 결국 그들이 사랑하는 그 도시에 묻히지 않았다. 아니, 네 어머니라면 그 도시를 사랑하면서도 미워했을 거다.
[name="웨이 옌우"]  이곳의 모습을 영원히 잊지 못할 거다, 훼이지에. 여길 볼 때면 내 동생, 그리고 나와 피와 섞이진 않았지만 피보다 진한 우정을 나눈 형제가……
[name="웨이 옌우"]  두 사람은 모두 이곳에 잠들었다.
[name="웨이 옌우"]  무덤은 그들의 열정을 담아내기에는 터무니없이 작고, 몇 마디 말로는 그들의 분노를 담아내기에 부족하지.
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=1)]
[name="첸"]  그래서 이름 없는 무덤이란 건가.
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=2)]
[name="웨이 옌우"]  그래. 이름 없는 무덤, 훗…… 어쩌면 이름은 살아있는 자에게나 의미 있는 것일지도 모르지.
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  ……이 세상에서 안장시킨다는 말은 그럴듯한 말일 뿐이지. 모든 무덤은 결국 사라지거든, 누구도 영면을 취할 순 없단다.
[name="웨이 옌우"]  재앙이나 전쟁을 겪기도 하고, 버려질지도 모르지. 도시가 사라지면, 그곳에 묻힌 죽은 사람도 한 줌의 재가 되어 버린다.
[name="웨이 옌우"]  광활한 황야 위에 세워진 수많은 마을, 그리고 내가 보고 들어본 적 있는 마을의 후손들도 모두, 선조의 무덤을 찾지 못했다.
[name="웨이 옌우"]  묘도라는 장례에 대해 들어본 적 있느냐? 이동도시의 항로 일부를 묘지로 정해 죽은 사람의 유물을 그곳에 던져 놓는다. 그리곤 끊임없이 되풀이되는 주행을 일종의 참배로 보는 거지.
[name="웨이 옌우"]  난 건망증이 심한 편이란다. 쉽게 잊을 만한 일이 너무 많아, 아니면 죽을 힘을 다해 잊고 싶은 일이 너무 많다고 해야 하나.
[name="웨이 옌우"]  그런데도 두 사람은 절대 잊히지 않더구나.
[name="웨이 옌우"]  ……그래서…… 두 사람을 위해 여길 선택한 거다.
[name="웨이 옌우"]  ……동생과 함께 용문을 찾은 난 후미즈키를, 그리고 이곳으로 도망쳐 온 에드워드를 만나게 되었다.
[name="웨이 옌우"]  처음부터 잘 맞는 편은 아니었지만 그는 지혜와 용기를 갖춘 뛰어난 인재였지.
[name="웨이 옌우"]  보이지 않는 곳에서 용문을 지배하던 카셰이는 우리를 눈엣가시로 여겼다. 그를 쫓아내야…… 우리와 이 도시에 미래가 있다는 걸 우린 잘 알고 있었지.
[name="웨이 옌우"]  이곳, 이 무덤은 과거의 용문이 가장 멀리 왔었던 곳이다.
[name="웨이 옌우"]  우리가 힘을 합쳐 카셰이를 물리치고 그를 용문 밖으로 내쫓았을 때, 용문은 수십 리 밖에서 멈췄다. 희망으로 가득 찬 도시가 불을 밝혔고, 미래가 우리를 기다리고 있었다.
[name="웨이 옌우"]  여기, 바로 여기서 우린 술을 마시며 즐겁게 이야기하고 크게 웃어댔다. 차에 기름이 없는 걸 까맣게 잊을 정도로 말이야.
[name="웨이 옌우"]  그땐 정말, 애덤스 그 병든 호랑이 같은 늙은이가 자기 개인 군용차를 끌고 왔으니 망정이지, 하마터면 여기서 목말라 죽을 뻔했었지. 그 일로 나랑 에드워드는 눈물이 찔끔 날 만큼 혼나야 했고……
[name="웨이 옌우"]  흠…… 생각해 보니 그때 그는 그렇게 늙지도, 그렇게 나약하지도 않았었는데…… 게다가 그렇게 엄하지도 않았던 것 같고.
[name="웨이 옌우"]  하지만, 누가 신경 쓰겠어? 우리 모두 웃고 있었는데.
[name="웨이 옌우"]  린 거뤠이도 그땐…… 손에 피 한 방울 묻힌 적이 없는 사람처럼 웃더구나. 마치 즐거운 시간을 보내는 소년처럼 환하게 말이야.
[name="웨이 옌우"]  에드워드는 런디니움의 가장 고귀한 핏줄의 후손이었다. 우린 이 비밀을 용문에 꽁꽁 숨겨뒀지만 카셰이는 그의 신분을 알고 있었지. 그의 계획은 아마 그때 이미 완성되었을 거야.
[name="웨이 옌우"]  그는 질투 많은 내 친동생과 런디니움의 첩보원에게 에드워드와 내 여동생이 사랑에 빠졌다는 사실을…… 폭로했다.
[name="웨이 옌우"]  그래서 난 에드워드와 여동생의 뱃속에 있는 아이 중 하나를 선택할 수밖에 없게 되었지.
[name="웨이 옌우"]  에드워드가 죽고, 난 십 년 동안 그의 죽음을 알리지 않았다. 친동생과 카셰이만 빼고 모두 그 사실을 모르고 있었지. 그런데 이젠 에드워드와 내 여동생 모두 세상을 떠나고 말았다.
[name="웨이 옌우"]  시간이 지나면 재앙이 이곳을 덮칠 수도 있고, 모든 것이 무로 돌아갈 수도 있을 거다. 비극적 연인들이 이 땅에 잠들었단 사실도, 그 두 사람이 나 때문에 죽었던 사실도 망각하게 될 테고 말이다.
[Character(name="avg_npc_086")]
[name="첸"]  ……'카셰이'를 만난 적이 있어, 우리 생각보다 훨씬 더 사악한 존재일 지도 몰라.
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  상상이 가는군.
[Character(name="avg_npc_086")]
[name="첸"]  묘지……
[name="첸"]  ……어머니.
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  네 모친은 네게 감정이 별로 없었다, 이건 내 잘못이다. 그녀를 보호하기 위해 난 그녀를 염국의 귀족에게 시집보낼 수밖에 없었지. 더 좋은 방법을 택했어야 했는데……
[Character(name="avg_npc_086")]
[name="첸"]  다 지나간 일인데 뭐.
[name="첸"]  약속해 줘, 웨이 옌우. 다시는 용문을 무덤으로 만들지 않겠다고.
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=2)]
[name="웨이 옌우"]  다시는 그러지 않을 거다.
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=1)]
[name="첸"]  말 한마디 한 것만으로는 믿을 수 없겠는데.
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  네 믿음 따윈 필요 없지만…… 이번엔 날 믿어도 된다. 지난번에 내가 널 훈련할 수 있다고 했을 때처럼 말이다.
[Character(name="avg_npc_086")]
[name="첸"]  ……
[name="첸"]  그 훈련, 확실히 도움이 됐어. 안 그랬다면 그녀를 구하지 못했을 거야.
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  그렇다면 다행이군.
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=1)]
[name="첸"]  지난 십 년 동안 한 말보다 오늘 한 말이 더 많은 것 같은데?
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=2)]
[name="웨이 옌우"]  그동안 내가 네게 말을 많이 안 했던가?
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=1)]
[name="첸"]  첸 훼이지에에게 하는 말 말이야, 첸 팀장에게 하는 말이 아니라.
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=2)]
[name="웨이 옌우"]  하하.
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=1)]
[name="첸"]  그럼, 이만 갈게.
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=2)]
[name="웨이 옌우"]  네 언니는, 어쩔 생각이냐?
[name="웨이 옌우"]  ……난 더 이상 탈룰라에게 가족 간의 정은 남아 있지 않단다. 양심의 가책만 남아 있지.
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=1)]
[name="첸"]  그럼 계속 미안해하는 게 좋을 것 같네.
[name="첸"]  어차피 우린 이 세상에 흩어진 수많은 형제자매 중 하나일 뿐인걸. 물론 대부분은 평생 다시 만날 기회도 없다곤 하지만.
[name="첸"]  아무튼 탈룰라를 놓아줄 순 없어, 탈룰라가 대체 뭔지 난 지금도 모르겠다니까.
[name="첸"]  죄수들에게는 각자 감옥이 있겠지만, 지금의 용문에서 탈룰라를 가두는 건 무리라고 생각해.
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=2)]
[name="웨이 옌우"]  그런 건 내가 만들 수 없다. 오직 너만이 감염자와 일반인을 함께 가둘 수 있는 근위국을 만들 수 있지.
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=1)]
[name="첸"]  반드시 나일 필요는 없잖아? 자기 일은 자기가 알아서 해야지.
[name="첸"]  아무리 옳은 일이라도, 용문의 시민들이 받아들이지 않는다면 소용이 없다는 걸 깨달았어. 이번에 빈민가에서 많은 사실을 깨달았어.
[name="첸"]  게다가 정말로 그런 곳이 있다면, 일단은 로도스 아일랜드와 함께 만들고 싶어.
[name="첸"]  탈룰라는…… 시간이 얼마나 걸리든, 반드시 공정한 심판을 받게 할 거야.
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=2)]
[name="웨이 옌우"]  ……제법 어른스러워졌구나.
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=1)]
[name="첸"]  그런 말씀은 안 하셔도 될 텐데요, 장관님. 그쪽이 그렇게 말하면 왠지 좋은 말처럼 안 들린단 말이지.
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=2)]
[name="웨이 옌우"]  정말 어떻게 안 되겠니? 내가 용문을 대신해 너에게 남으라고 해도?
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=1)]
[name="첸"]  하……
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=2)]
[name="웨이 옌우"]  너와 탈룰라가 돌아오고 싶다면 용문은 감염자를 받아들일 수 있도록 최선을 다할 거다.
[name="웨이 옌우"]  우리가 할 수 없는 일들이 많긴 하지만, 미래의 용문인들이라면 해낼 수도 있겠지.
[Character(name="avg_npc_086",name2="char_2005_weiyw_1#5",focus=1)]
[name="첸"]  그때의 생각을 잊지 않아 주는 것만으로도 충분하다고 생각해.
[name="첸"]  후미즈키 외숙모한텐 대신 안부 전해주고.
[name="첸"]  아 참……
[Character(name="avg_npc_086")]
[name="첸"]  ……흠.
[name="첸"]  ……외삼촌……
[name="첸"]  잘 있어.
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  ……
[name="웨이 옌우"]  훼이지에!
[Character]
[Dialog]
첸은 잠시 망설였지만, 뒤돌아보지 않았다.
[Character]
[name="첸"]  또 왜?
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  길고 험난한 길이겠지만 너라면 할 수 있을 거다.
[Character]
[name="첸"]  그 말, 기억해 둘게.
[Dialog]
[Character]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=3, block=true)]
[Image(fadetime=0)]
[Background(image="bg_lungmen_o",screenadapt="coverall",block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_2006_weiywfmzuki_1",fadetime=1,block=true)]
[delay(time=1)]
[name="후미즈키"]  그러니까, 로도스 아일랜드에 제시하려고 준비했던 두 번째 조건이 뭐였나요?
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  ……
[name="웨이 옌우"]  로도스 아일랜드를 이용해 리유니온의 위협을 제거하고, 용문에 차고 넘치는 감염자들을 데려가라고 했지.
[name="웨이 옌우"]  그들에게 땅과 자원…… 그리고 연구에 필요한 자료와 충분한 자금을 제공하라면서.
[name="웨이 옌우"]  내가 제공한 모든 걸 감당하기 어렵다는 걸 알면서도 그들은 거절하지 못했을 거다.
[name="웨이 옌우"]  전부터 이런 식으로 해 왔거든, 앞으로도 이럴 셈이고.
[name="웨이 옌우"]  망설이지도, 후회하지도 않고 말이야.
[Character(name="char_2006_weiywfmzuki_1")]
[name="후미즈키"]   지금은 어떤가요?
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  후우…… 세상이 변했어. 나도 어쩔 수 없이 변했고.
[Character(name="char_2006_weiywfmzuki_1")]
[name="후미즈키"]   그냥 고맙다고 말하면 어디 덧나나요?
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  ……
[Character(name="char_2006_weiywfmzuki_1")]
[name="후미즈키"]   당신이 계산기 두드리지 않는 이유를 제가 맞춰볼까요? 다른 건 없어요.
[name="후미즈키"]   그냥 첸 때문이지.
[name="후미즈키"]   그래서, 지금은 조건이 바뀌었죠?
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  용문의 감염자는 용문의 것이다.
[Character(name="char_2006_weiywfmzuki_1")]
[name="후미즈키"]   그럼 첸은요?
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  그 아이는 자기 길을 가겠지.
[Character(name="char_2006_weiywfmzuki_1")]
[name="후미즈키"]   가끔 보러 갈 거죠?
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  용문의 공직자는 감염자 조직과 더 이상 관계를 맺지 않을 거야.
[Character(name="char_2006_weiywfmzuki_1")]
[name="후미즈키"]   당신도 참, 어쩜 그렇게 속이 좁아요?
[name="후미즈키"]   그럼 내가 갈게요.
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  그래…… 부탁할게.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Image(image="avg_8_17",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Background]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
당시 그가 여동생과 의형제 중 하나를 고르라고 할 때, 난 여동생을 선택했다. 난 그들이 다시는 고통받지 않게 하겠노라 맹세했지만……
그렇게 하지 못했다.
지금은, 달라졌다. 난 선택하지 않을 것이다.
카셰이 말이 틀렸다, 나에겐 선택지가 없다. 웨이 옌우, 사실 네 길은 하나뿐이었어.
설령 그것이 핏줄을 죽이는 길이라도 말이다.
여동생의 두 딸을 위해, 우리가 꿈꾸는 용문을 위해. 길이 이것 하나뿐이라고 해도……
[Dialog]
[image]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  (훼이지에…… 잘 살아남아야 한다.)
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Background(image="bg_bridge",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.4)]
몇 주 뒤
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[name="켈시"]  존경하는 로도스 아일랜드 오퍼레이터 여러분, 모두 주목. 켈시다.
[name="켈시"]  우리의 노력으로 체르노보그 사태는 비교적 평화롭게 마무리되었다.
......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_ri_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_042")]
[name="로즈몬티스"]  아파?
[Character(name="avg_npc_042",name2="char_017_homura_3#5",focus=2)]
[name="블레이즈"]  으악…… 그만해! 그렇게 찌르는데 당연히 아프지!
[Character(name="avg_npc_042",name2="char_017_homura_3#5",focus=1)]
[name="로즈몬티스"]  앗, 미안.
[Character(name="avg_npc_042",name2="char_017_homura_3#5",focus=2)]
[name="블레이즈"]  괜찮아…… 어라? 그런데 너 왜 그래?
[Character(name="avg_npc_042",name2="char_017_homura_3#5",focus=1)]
[name="로즈몬티스"]  아무것도 아니야.
[Character(name="avg_npc_042",name2="char_017_homura_3#5",focus=2)]
[name="블레이즈"]  어라? 뭐야 뭐야, 설마…… 아니지, 이 꼬마 고양이가! 너, 예전엔…… 예전엔 뭐 숨기고 그런 거 못 했었잖아!
[Character(name="avg_npc_042",name2="char_017_homura_3#5",focus=1)]
[name="로즈몬티스"]  이거…… 좋은 일이야?
[Character(name="char_017_homura_3#11")]
[name="블레이즈"]  아. 그럼! 당연하지! 스카우트, 거기서 잘 보고 있지? 우리 애기 고양이가 벌써 이렇게 다 컸다고……!
[name="블레이즈"]  기특하기도 해라…… 흐흑……
[Character(name="avg_npc_042",name2="char_017_homura_3#11",focus=1)]
[name="로즈몬티스"]  그, 그러지 마…… 잊고 싶으니까……!
[name="로즈몬티스"]  ……진짜 우는 거야? 왜 우는 건데?
[Character(name="avg_npc_042",name2="char_017_homura_3#11",focus=2)]
[name="블레이즈"]  으아아앙……!!!
[Character(name="avg_npc_042",name2="char_017_homura_3#11",focus=1)]
[name="로즈몬티스"]  ……우, 울지 마…… 블레이즈…… 울지 마……
[Character(name="avg_npc_042",name2="char_017_homura_3#11",focus=2)]
[name="블레이즈"]  블루이쉬실버도 알게 될 거야…… 에이스도 알게 될 거고…… 애기 고양이가…… 우리 애기 고양이가 이젠 다 컸다는 걸……
[Character(name="avg_npc_042")]
[name="로즈몬티스"]  ……블레이즈……
[Character(name="char_017_homura_3#11")]
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="블레이즈"]  흐어어엉……!!
[Character(name="avg_npc_042")]
[name="로즈몬티스"]  어휴……!
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_bridge",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="켈시"]  ……수많은 진실이 체르노보그의 폐허 아래 영원히 묻히겠지.
[name="켈시"]  이 세상은 원래 무정한 곳이니까.
[name="켈시"]  하지만 로도스 아일랜드는 많은 걸 기억할 거다. 우리가 얼마나 많은 것을 짊어지든…… 우리는 반드시 기억해야 해.
[name="켈시"]  로도스 아일랜드의 오퍼레이터들은, 단 한 번도 누군가나 무언가를 위해 목숨을 바치지 않았다.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_infirmary",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="char_016_medic")]
[name="메딕"]  와아, 이런 외용약이 진짜 효과가 있네요!
[name="메딕"]  비슷한 특허가 이미 많은 편이지만, 특효약으로는 이 크림이 시장에 먹힐 것 같아요.
[name="메딕"]  셀링 포인트는, 약효는 조금 떨어져도 가성비가 훌륭하다는 거예요…… 분석된 성분들을 보면 흔히 볼 수 있는 야생 식물이고요.
[name="메딕"]  다만 원료를 구하는 게 어려울 것 같아요, 북서 툰드라의 서쪽부터 동쪽까지 기다란 지형 양쪽에 퍼져 있다 보니……
[name="메딕"]  이 약을 발명한 사람은 의학적 지식보다는 끈기가 더 뛰어난 것 같네요.
[name="메딕"]  이 특허, 어디다 신청하면 되나요, 아미야 씨?
[Character(name="char_002_amiya_1")]
[name="아미야"]  ……우르수스요. 그리고 가격을 저렴하게 정해야 할 거예요.
[Character(name="char_002_amiya_1",name2="char_016_medic",focus=2)]
[name="메딕"]  하지만 우르수스에는 비슷한 의료 기술이 많을 텐데요?
[Character(name="char_002_amiya_1",name2="char_016_medic",focus=1)]
[name="아미야"]  그렇긴 하지만 우르수스에는 이걸 필요로 하는 사람이 더 많아요.
[Character(name="char_002_amiya_1",name2="char_016_medic",focus=2)]
[name="메딕"]  약 이름은 어떻게 할까요?
[Character(name="char_002_amiya_1")]
[name="아미야"]  ……프로스트노바로 부탁드릴게요.
[Decision(options="아미야? 나 찾았어?", values="1")]
[Predicate(references="1")]
[name="아미야"]  아, {@nickname} 박사님!
[name="아미야"]  그럼 메딕 씨, 나머지는 와파린 씨와 함께 수고해 주세요.
[Character(name="char_016_medic")]
[name="메딕"]  네, 맡겨주세요!
[Character(name="char_002_amiya_1")]
[name="아미야"]  박사님, 금방 갈게요!
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_bridge",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="켈시"]  우리가 뭔가에 뛰어든 건, 결과 때문이 아니다.
[name="켈시"]  뭔가를 이루기 위해서 일을 벌인 것도 아니다.
[name="켈시"]  비지니스적으로 봤을 때 이런 전략은 미련하다. 하지만 우리의 생명은 물질적 측면에만 그치는 게 아니지.
[name="켈시"]  용감한 오퍼레이터들은 자신들의 행동으로 이미 증명하고 있다. 생명의 가치가 개인 혹은 다수의 생존을 보장하는 데만 머물지 않고, 생물학적 의미의 생존에만 그치는 게 아니라는 걸……
[name="켈시"]  우린 문명적, 그리고 도덕적인 의미로 생명의 가치를 받아들여야 할 필요가 있다. 로도스 아일랜드는 미래의 생명에겐 버팀목이 필요하다고 굳게 믿고 있다.
[name="켈시"]  우린 이 세상이 받은 큰 상처를 치유할 수 있다는 믿음 하나 만으로 분투하고 있다.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="char_130_doberm_ex")]
[name="도베르만"]  또 임무인가?
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=2)]
[name="니어"]  응, 나랑 메테오라이트도 같이.
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=1)]
[name="도베르만"]  혹시 인원 편성에 신입을 데려갈 여유가 좀 있나? 내 쪽에 교육이 필요한 햇병아리들이 몇 마리 있어서 말이야.
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=2)]
[name="니어"]  글쎄, 힘들지 않을까? 이번 임무는 꽤 까다로운 것 같던데.
[Character(name="char_219_meteo_1")]
[name="메테오라이트"]  제시카랑 프로스트리프는 순찰 임무라던데, 그 친구들이 데려가는 게 더 낫지 않을까?
[Character(name="char_219_meteo_1",name2="char_130_doberm_ex",focus=2)]
[name="도베르만"]  제시카가? 문제없을까?
[Character(name="char_219_meteo_1",name2="char_130_doberm_ex",focus=1)]
[name="메테오라이트"]  제시카도 많이 성장했다고.
[Character(name="char_219_meteo_1",name2="char_130_doberm_ex",focus=2)]
[name="도베르만"]  어떻게 성장했는지 봤기 때문에 이러는 거다. 제시카가 다른 팀원에게 줄 스트레스가 걱정되는데……
[Character(name="char_219_meteo_1",name2="char_130_doberm_ex",focus=1)]
[name="메테오라이트"]  그게 문제였다면 난 진작에 니어를 못 버티고 쓰러졌을걸.
[Character(name="char_148_nearl_1")]
[name="니어"]  ……내…… 내가 그렇게 심각한가?
[Character(name="char_219_meteo_1")]
[name="메테오라이트"]  아, 아니 그런 뜻이 아니라…… 하아……
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_bridge",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="켈시"]  그 신념을 위해서라도, 우린 희생을 마다하지 않을 거다.
[name="켈시"]  ……에이스 팀 13명, 에이스, 배드 톰, 커그, 하드 브릭……
[name="켈시"]  ……우드 스푼, 세븐틴, 브론즈 노즈, 그린피, 루나 실버, 컨피덴티, 샌드워시, 바이올렛 플레임, 카리에스……
[name="켈시"]  아미야 팀 13명, 딤 니들, B-소프트핸드, 칠리 지미, 킨이어……
[name="켈시"]  앵거네잉, 선티, 마르코 스미스, 페이드……
[name="켈시"]  디바이즈, 프로스트노바, 안토니오 리사, 와일대쉬, 훼이, 인디고제이드.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="char_003_kalts_1")]
[name="켈시"]  프로스트노바는 사망자 명단에 못 넣겠군.
[Decision(options="왜?!;……;이유를 말해 봐.", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="켈시"]  네가 동의한다 해도, 프로스트노바는 우리 직원이 아니잖아.
[name="켈시"]  리유니온의 멤버를 명단에 넣어서, 프로스트노바에게 죽은 로도스 아일랜드 오퍼레이터의 동료들 마음을 뒤집어 놓자고? 뒷일을 감당할 수 있겠어? 굳이 이럴 건 없잖아.
[Decision(options="싸우는 이유는 모두 똑같잖아.", values="1")]
[Predicate(references="1")]
[name="켈시"]  그게 다야?
[Decision(options="그거면 충분해.", values="1")]
[Predicate(references="1")]
[Decision(options="로도스 아일랜드는 하나의 신념을 위해 싸우니까.", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1#2")]
[name="켈시"]  그래……
[name="켈시"]  그럼 승낙하지. 너는 너의 책임을 맡아라.
[name="켈시"]  앞으로도…… 지금과 같은 모습이길 바란다.
[name="켈시"] 이전 일은…… 내가 사과할게, {@nickname} 박사.
[name="켈시"]  난 석관 구역에서 내게 마지막으로 물었던 박사의 질문에 대답할 수 없었다. 내일도, 아마 앞으로도 그러겠지.
[name="켈시"]  유감스럽게도, 난 어떠한 진실도 감추고 싶지 않지만, 네가 원하는 대답을 해줄 수 없어. 나와 PRTS는 정말 네게 설명할 방법이 없어. 직책을 다 하지 못한 우릴 용서해 줘.
[name="켈시"]  하지만 그날이 오면, 그 대답은 분명 네 앞에 나타날 거야.
[name="켈시"]  박사……
[name="켈시"]  진실이 밝혀질 그날…… 넌 제대로 준비가 되어있을까?
[name="켈시"]  그리고, {@nickname} 박사.
[name="켈시"]  아미야는 이미 많은 것을 짊어지고 있어. 그러니…… 아미야에게 더 이상 나쁜 기억을 만들어 주지 않길 바란다.
[name="켈시"]  반대로, 우리도 아직 마주하지 못한 것들을 그녀 대신 우리가 짊어져야 한다. 우리라면 할 수 있을 거다.
[name="켈시"]  네가 여기 머물고, 지금처럼 계속 그럴 수만 있다면 말이지.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_bridge",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_8_18",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Background]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="켈시"]  스카우트 팀 13명, 스카우트, 밀리므, 팁시……
[name="켈시"]  ……슬링크, 미미, 리파, 슬라나, 메리……
[name="켈시"]  ……섬택, 머드플라워, 윈, 프터, 스콜피온.
[name="켈시"]  로즈몬티스 팀 1명, 블루이쉬실버. 라이디언 팀 1명, 리쿠사.
[name="켈시"]  총 41명이 체르노보그 사건 중 희생되었다.
[name="켈시"]  로도스 아일랜드는 잊지 않을 것이다. 로도스 아일랜드는 그들을 영원히 기억할 것이다.
[name="켈시"]  로도스 아일랜드가 더는 존재하지 않더라도, 그들이 로도스 아일랜드를 위해 한 모든 것들을 세상 위에 흔적으로 남길 것이다.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="bg_8_babel3",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="아미야"]  박사님……
[name="아미야"]  말씀하실 기분이 아니신가요?
[name="아미야"]  ……이해해요. 최근엔 정말 너무 많은 일이 일어났죠.
[name="아미야"]  하지만 박사님께서 여기 계셔서…… 전 정말 기뻐요.
[name="아미야"]  어떤 일들은 우리 혼자 해낼 수 없죠.
[Decision(options="하지만 우리도 무언가를 해내기 위해서 하는 건 아니니까.", values="1")]
[Predicate(references="1")]
[name="아미야"]  맞아요!
[name="아미야"]  로도스 아일랜드는…… 앞에 그 어떤 가시밭길이 있다고 해도 계속 나아갈 거예요.
[name="아미야"]  그리고 이 세상에 따뜻하지 않은 이야기가 아무리 많다 해도……
[name="아미야"]  저는…… 박사님의 마음은 따뜻할 거라 믿어요.
[Decision(options="그야 당연하지.;……;내가 사실 나쁜 사람이라면, 어떡하려고?", values="1;2;3")]
[Predicate(references="1;2")]
[name="아미야"]  어서 오세요, 박사님.
[Predicate(references="3")]
[name="아미야"]  그렇다면…… 박사님을 막을 수 있는 건 저 밖에 없겠죠.
[name="아미야"]  어서 오세요, 박사님.
[Predicate(references="1;2;3")]
[Decision(options="다녀왔어, 아미야.", values="1")]
[Predicate(references="1")]
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Background]
[Character(fadetime=0)]
[Image(image="avg_ep08",x=0, y=0, xScale=1, yScale=1, fadetime=0, screenadapt="coverall")]
[Blocker(a=0, fadetime=3, block=false)]
[stopmusic(fadetime=3)]
[delay(time=5)]
[Image(fadetime=2)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lock_1",screenadapt="coverall")]
[Image]
[Blocker(a=0, fadetime=1, block=false)]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.4)]
[Character]
[name="로도스 아일랜드 오퍼레이터"]  그 여자, 말을 하던가요?
[Character(name="char_007_closre_1")]
[name="클로저"]  아니, 너희가 데려온 뒤로 지금까지…… 한 마디도 안 했어.
[name="클로저"]  너무 다운되어 있는 것 같아. 그 누구더라…… 첸이랬나? 첸이 찾아와도 아무 말도 안 하더라고.
[Character]
[name="로도스 아일랜드 오퍼레이터"]  그럼 어떻게 하실 겁니까?
[Character(name="char_007_closre_1")]
[name="클로저"]  어떻게 하긴 뭘 어떻게 해, 내가 무슨 아스카론도 아니고…… 게다가 지금은 탈룰라에게 들어야 하는 말이 딱히 있는 것도 아니잖아.
[name="클로저"]  추가로 제공되는 정보가 뭔지, 또 어디에 쓰이는지 대충이라도 봐야 할 것 같아. 흐아아~ 머리 아파! 이런 사람을 대체 나더러 어떻게 다루라는 거야……
[Character]
[name="로도스 아일랜드 오퍼레이터"]  그럼 그 용문근위국 사람들은요?
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image]
[name="스와이어"]  뭐어? 로도스 아일랜드에 처음 가는 것도 아닌데, 뭘 그렇게 부끄러워하는 거야?
[name="호시구마"]  일 그렇게 되고 나 승진했잖아. 괜히 로도스 아일랜드랑 내통했다며 한 소리 듣는 거 아닌가 몰라……
[name="호시구마"]  그런데 아가씨는 괜찮아 보이네? 어디 소풍이라도 가는 것처럼.
[name="스와이어"]  나한테 뭐라 할 사람이 누가 있겠어?
[name="호시구마"]  하긴…… 역시 부자들은 생각하는 게 다르구나.
[name="스와이어"]  어……? 웨이 장관님 사무실에 저 사람은…… 누구지?
[name="호시구마"]  ……파란 머리의 천사? 아닌가, 살카즈인가?
[name="스와이어"]  우와앗! 저…… 저 사람, 상처 되게 심각해 보이는데!
[name="호시구마"]  잠깐! 들어가면 안 돼, 웨이 장관님이 안에 계신다고.
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_lungmen_o",screenadapt="coverall")]
[Image]
[Blocker(a=0, fadetime=2, block=false)]
[Character(name="char_213_mostma_1",fadetime=1,block=true)]
[Delay(time=1)]
[name="???"]  치프, 손님이 온 것 같군요.
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  이 근처에 들어올 수 있는 사람은 모두 믿을 만한 사람이다. 그보단 네 상처부터 살펴라.
[Character(name="char_213_mostma_1")]
[name="???"]  저 사람들이 엿들어도 된다고 생각하신다면, 이 정도 상처는 별 거 아니겠죠.
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  이번엔 무슨 일로 왔나, 라테라노의 전달자?
[Character(name="char_213_mostma_1")]
[name="???"]  전 라테라노의 공식 전달자는 아닙니다만, 뭐 별 건 아니고……
[name="???"]  (교황의 메시지를 가지고 왔습니다.)
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  호시구마! 스와이어 데리고 나가.
[Character(name="char_136_hsguma")]
[name="호시구마"]  아, 알겠습니다!
[Character(name="char_308_swire_1#3")]
[name="스와이어"]  아 쫌! 아니 왜 나만……
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  이제 됐다.
[name="웨이 옌우"]  전달자여, 말해보게나.
[Character(name="char_213_mostma_1")]
[name="???"]  ……그분께서 말씀하시길…… (라테라노어)
[name="???"]  "오늘 아침 무얼 드셨나요? 저녁엔 또 무얼 드실 예정이죠?"
[Character(name="char_2005_weiyw_1#5")]
[name="웨이 옌우"]  ……이상하군. 그가 왜 나의 생각을 알고 싶은 거지?
[Character(name="char_213_mostma_1")]
[name="???"]  제 생각엔…… 어쨌든 당신은 치프니까요, 웨이 씨.
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lock_1",screenadapt="coverall")]
[Image]
[Blocker(a=0, fadetime=1, block=false)]
[Character(name="char_007_closre_1")]
[name="클로저"]  비공식적인 만남이라 그건가. 노랑 호랑이랑 녹색 오니라면…… 전 직장 동료를 만나러 왔을 가능성이 더 크겠지?
[name="클로저"]  이러다가 나중엔 우르수스 황제의 근위병까지 로도스 아일랜드에 오는 거 아니야?!
[Character]
[name="로도스 아일랜드 오퍼레이터"]  그들이 온 뒤로…… 그 환자에게 어떤 영향을 미칠까요?
[Character(name="char_007_closre_1")]
[name="클로저"]  없어, 그런 거.
[name="클로저"]  켈시가 무슨 생각인지 알아보는 수밖에. 아! 내가 감시하러 가볼 테니까, 넌 저쪽 카메라 아래에 가있어. 어서, 어서~!
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Image]
[Blocker(a=0, fadetime=1, block=false)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Image(image="avg_8_19",x=, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[name="카셰이"]  탈룰라.
[name="카셰이"]  인간은 나약하고 복잡하며 이기적인 생물이다.
[name="카셰이"]  치스티비스트가 오히려 사람보다도 귀하다. 그 녀석들에겐 이 세상에서 먹이를 구하러 돌아다니는 단조로운 일상이 매일 반복되지만, 그 녀석들은 중간에 포기하는 법이 없지.
[name="카셰이"]  하지만 사람은 그렇지 않다.
[name="카셰이"]  사람은 먹이를 위해 동족을 죽이고, 욕망을 풀기 위해 동족을 해친다.
[name="카셰이"]  그래서 사람은 자신의 가치를 찾고, 그 가치를 발휘할 수 있도록 도와줄 누군가가 필요하다. 그런 자질과 힘이 바로 네게 있다.
[name="카셰이"]  자신이 뭘 해야 하는지 넌 알고 있다. 네 모든 건 내가 가르쳤으니까…… 무수한 세월 동안 쌓인 역사를 어떻게 뛰어넘을 셈이지? 인류의 역사는 곧 투쟁의 역사다.
[name="카셰이"]  지혜와 이상, 그리고 방법…… 모두 내가 가르친 것이지. 환상을 버려, 넌 결국 내 곁으로 돌아오게 될 테니까.
[name="카셰이"]  네 끝은 결국 나라는 것을 잊지 마라.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="avg_8_19_2",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[Character]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
카셰이…… 아니, 절대 아니야.
네가 내게 가져다준 모든 게 이미 내 몸속에 뿌리내렸지만, 영원히 지워지지 않는 상처가 된다고 해도 과거는 이미 끝났어.
모두…… 끝났다고.
아니…… 네가 가져다준 모든 것을 반드시 끝내야만 해.
네가 내게 가져다준 추악함과 부끄러움은…… 미래를 향해 달려갈 수 있는 연료가 될 거야.
널 찾을 때까지, 이 세상이 모두 해방될 때까지, 난 계속 불타오를 거야.
더 이상 부정하진 않겠어, 카셰이. 이젠 네게 맞설 거야.
모든 억울함이 해결되고, 모든 죄악이 죽음에 이를 때까지……
반드시 해내겠어. 똑같은 결말이라도 해도, 마지막 순간에 잿더미가 된다고 해도, 내 자신을 몽땅 불태운다고 해도.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
도망 나온 지 얼마나 됐지?
아, 귀찮아서 세는 것도 그만뒀어.
하지만 아무리 도망쳐도 벗어나진 못할 거야.
못을 두드릴 땐 못이 망치를 찾게 하면 안 되지. 망치는 내려치기만 할 뿐.
아마도 지금이 바로 그때인 것 같군.
[Dialog]
[Image(image="avg_8_22",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=3, block=false)]
[Character]
[name="켈시"]  비나! 잠깐 여기 좀 와줘. 할 말이 있다.
[name="시즈"]  켈시 선생님이 와달라는데 또 가줘야지.
[name="켈시"]  잠깐. 먼저 하나만 묻지, 준비는 다 됐나?
[name="시즈"]  글쎄? 그래도 이 상태라도 괜찮다면, 난 언제든 준비 완료야.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=3, block=false)]
[stopmusic(fadetime=3)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[Background(image="bg_hall_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Character(name="avg_npc_076",fadetime=1,block=true)]
[delay(time=1)]
[name="이슬라므 위트"]  폐하……
[name="이슬라므 위트"]  사건에 관련된 모든 서류를 준비했습니다.
[Character]
[name="표도르"]  ……어찌하여 이런 일이 일어난 것이냐?
[name="표도르"]  ……근위병 중에 배신자가 있는 게냐?
[name="표도르"]  위트, 솔직히 대답하거라.
[name="표도르"]  겨울에도 오랫동안 타오르지 못한 벽난로처럼 마음이 싸늘히 식는구나. 솔직한 말만이 내 심장을 다시 뛰게 할 거다. 불쾌한 사실이 내 가슴을 아프게 해도 말이지.
[Character(name="avg_npc_076")]
[name="이슬라므 위트"]  아닙니다, 근위병은 폐하를 배신하지 않았습니다. 폐하께서 우르수스의 군주로 계시는 한…… 근위병들은 이 세상이 화염에 휩싸일 때까지 폐하를 섬길 것입니다.
[Character]
[name="표도르"]  그게 말뿐이라는 건 경과 나 모두 알고 있지 않느냐? 늙은 괴물의 죽음을 근위병이 방관하지만 않았어도……
[name="표도르"]  ……속이 들여다보이는 뻔한 말이나 번지르르한 말 따윈 지겹게 들었다! 위트, 넌 어릿광대가 아니다. 그러니 가슴에 손을 얹고 솔직히 말하거라!
[name="표도르"]  이 졸렬한 음모를 꾸민 주모자들은 지금 어디에 있지?
[Character(name="avg_npc_076")]
[name="이슬라므 위트"]  ……
[name="이슬라므 위트"]  바이칼 대공, 제3군단 부사단장 겸 총독을 맡고 있는 로신 총독, 그리고 케르크 자작입니다.
[name="이슬라므 위트"]  물론, 그들이 이 사건을 꾸민 주모자라는 충분한 증거는 없습니다.
[name="이슬라므 위트"]  그리고 죄인들에게 교수형을 내리려고 그들의 집에 찾아간 근위병들이……
[name="이슬라므 위트"]  자신들이 저지른 죄와 폐하의 진노를 감당할 수 없었던 반역자들이 스스로 목숨을 끊었다는 걸 확인했습니다.
[Character]
[name="표도르"]  겁쟁이들…… 공정한 심판을 받을 용기도 없다니.
[name="표도르"]  심판을 받으면 우르수스 국민들이 자신들의 추악한 탐욕과 더러운 본성을 알게 되리라는 걸 놈들도 알고 있었어!
[name="표도르"]  그런 놈들을…… 법정에 세울 기회가 아예 사라져 버리고 말았구나.
[Character(name="avg_npc_076")]
[name="이슬라므 위트"]  예, 폐하. 아쉽지만 모든 사실을 무대 위가 아니라 커튼 뒤로 숨겨야 할 것 같습니다.
[name="이슬라므 위트"]  미련한 버든비스트를 건드리면, 그것들은 풀이 아닌 것도 먹게 되는 법이오나……
[name="이슬라므 위트"]  그들이 남긴 일부…… 몸의 그 부분을 근위병이 적절히 처리하였습니다.
[name="이슬라므 위트"]  그자들의 시신은 썩은내가 날 때까지 대들보에 매달려, 아무도 감히 내려놓지 못하고 있다고 합니다.
[name="이슬라므 위트"]  만약 그들이 성공했다면, 그들은 우르수스를 전쟁에 끌어들여 권력을 되찾고 의회의 힘을 약화시켰을 겁니다…… 최악의 경우 우리의 도시를 빈 껍데기로 만들었지도 모릅니다.
[name="이슬라므 위트"]  다행히도 그들은 실패했습니다.
[Character]
[name="표도르"]  나라를 팔아먹는 반역자 놈들! 놈들에게 그런 말로는 너무 약하다! 그자들을 플레시 부티다스같은 가축에게 먹이로 줘버려야 마땅하거늘!
[name="표도르"]  하지만…… 그런 행동은 생각만 해도 끔찍하군. 그렇게 해선 안 되지, 내가 말이 심했다.
[name="표도르"]  날 용서하게나, 위트. 나도 모르게 그만……
[name="표도르"]  잘못을 되풀이해선 안 돼. 나의 적들에게 나의 분노를 닥치는 대로 터뜨리고 싶지만 그런 행위는 절대 용납할 수 없다는 걸 인정할 수밖에 없겠구나.
[Character(name="avg_npc_076")]
[name="이슬라므 위트"]  대반란의 시대에서 그런 방법을 거절하신 폐하십니다. 피비린내 외에 그들을 바로 잡을 수 없다는 제 생각은 변함없답니다.
[name="이슬라므 위트"]  보다 노골적인 공포만이 다른 이들에게 공포를 가져다주는 자를 겁에 질리게 할 수 있지요.
[name="이슬라므 위트"]  그런 수단을 쓰는 걸 제 스스로 반대한다고 해도 말입니다.
[Character]
[name="표도르"]  이해할 수 없군.
[name="표도르"]  그 지독한 전통만이 어리석고 천박한 겁쟁이들을 겁에 질리게 할 수 있다는 건가?
[name="표도르"]  제국의 검과 방패를 구더기 같은 더러운 자들의 손에 넘겨야 한다는 건가? 우리마저 부패의 늪에 속절없이 빠져들게 되는 건가?
[Character(name="avg_npc_076")]
[name="이슬라므 위트"]  폐하. 법률상으로 저는 폐하의 공식적인 정보 책임자가 아닌 관계로, 송구하오나 그 문제에 대해서는 제가 답을 드릴 수 없을 것 같습니다.
[Character]
[name="표도르"]  더 중요한 건…… 위트, 그 전설은 진짜인 건가? '불사의 검은 뱀'은 그들 말처럼 정말 죽일 수 없는 악의 신인 것이냐?
[name="표도르"]  광활한 이 땅에 그와 같은 악신이 과연 한 명뿐일까? 내 사람들은 어떻게 해야 그 고통 속에서 해방될 수 있는 거지?
[name="표도르"]  위트, 우린 밝은 빛 아래 서 있다…… 하지만 사방이 검은 그림자로 뒤덮여 있지! 횃불 하나로 우르수스 땅 전체를 밝힐 수 있다고 생각하느냐?
[Character(name="avg_npc_076")]
[name="이슬라므 위트"]  폐하, 한 가지 사실을 말씀드리고 싶습니다. 수십 년 동안 이번 사건에 휘말려 들 기미를 보인 건, 카셰이 공작이 유일했습니다.
[name="이슬라므 위트"]  그가 죽은 지금, 그 정체를 파헤칠 방법이 없는 상황이오나……
[name="이슬라므 위트"]  이는 곧, 우르수스에는 원로들이 많지만…… 그들은 폐하를 두려워하고 있거나……
[name="이슬라므 위트"]  혹은 폐하와 폐하의 멸시를 두려워하고 있다는 뜻으로 풀이됩니다.
[name="이슬라므 위트"]  저희는 이미 천 년 전에 히포그리프의 통치를 무너뜨렸습니다. 우르수스 민족의 근성은 늙어 빠진 괴물 몇 마리에 비할 바가 아닙니다.
[name="이슬라므 위트"]  그들이 마음대로 하게 내버려 두면, 오히려 그들은 실패할 겁니다.
[name="이슬라므 위트"]  저희가 그들을 잡아, 그들을 무너뜨릴 테니 심려치 마시옵소서.
[Character]
[name="표도르"]  경의 말처럼 된다면 그 또한 나쁘진 않겠군.
[name="표도르"]  감염자 건은 어떻게 됐지? 진전은 있었느냐?
[Character(name="avg_npc_076")]
[name="이슬라므 위트"]  조급해하실 것 없습니다. 북서 지역의 군대가 보유한 감염자 광산을 폐쇄하기엔 아직 조금 이른 듯합니다.
[name="이슬라므 위트"]  폐하께서는 군대의 비축된 자원을 조이겠다는 의도이실 겁니다. 이 점만 봐도 폐하의 인자함에 저절로 고개가 숙여지는군요……
[name="이슬라므 위트"]  하지만 군대뿐만 아니라 폐하의 사람들도 이 일을 반대하고 있습니다. 그들에게 감염자는 두려움의 대상이니까요.
[name="이슬라므 위트"]  폐하께선 폐하의 사람들과 척을 져서는 안 됩니다, 지금 그럴 필요도 없죠. 그들 대부분은 감염자를 증오하니, 군부와 갈등을 빚는 걸 국민에게 맞서는 것으로 곡해하도록 내버려 둬선 안 될 겁니다.
[name="이슬라므 위트"]  지금의 전력으로는 그 정도조차 감당하지 못할 겁니다.
[Character]
[name="표도르"]  ……
[name="표도르"]  설령 그 방법이 옳다 해도 말인가?
[Character(name="avg_npc_076")]
[name="이슬라므 위트"]  설령 그런 방식이 옳다고 해도, 폐하께서 감염자에게 베푼 관용이 되려 그들을 불구덩이에 밀어 넣는 일이 될 수도 있습니다.
[name="이슬라므 위트"]  시간이 다 되었습니다, 폐하. 유로지비가 문 앞에서 이미 15분째 기다리고 있으니, 조속히 처리하심이 마땅할 것입니다.
[Character]
[name="표도르"]  흥, 잔꾀나 부리는 미치광이 따위! 놈은 내가 처리하겠어.
[name="표도르"]  그 전에…… 위트, 우리가 성공할 수 있을까? 우르수스를 다시 눈부시게 만들 수 있을까?
[Character(name="avg_npc_076")]
[name="이슬라므 위트"]  저도 모르겠습니다, 폐하. 제가 답을 드리는 것도 부적절한 것 같군요.
[name="이슬라므 위트"]  다만 폐하께선 적어도 선친처럼 세상을 파괴하려 하지 않으실 겁니다, 그것만으로도 충분히 다행이라고 생각합니다.
[Dialog]
[Character]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[name="이슬라므 위트"]  감염자 탈룰라…… 였던 것으로 기억하옵니다만,
[name="이슬라므 위트"]  불사의 검은 뱀이 내린 저주를 풀 수 있다면 당신의 몸에 있는 다른 것도 없앨 수 있을 겁니다.
[name="이슬라므 위트"]  ……언젠가 우리가 선황의 '그 나라'를 진정으로 이길 기회가 오길 바랍니다.
[Dialog]
[Character]
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Background]
[Character(fadetime=0)]
[Image(image="avg_ep09intro",x=0, y=0, xScale=1, yScale=1, fadetime=0, screenadapt="coverall")]
[Blocker(a=0, fadetime=3, block=false)]
[delay(time=5)]
[Image(fadetime=2)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
탈룰라?
이런 날씨에도 보초 서느라 고생이 많구나.
네가 자청한 거란 건 잘 알고 있다.
[Character(name="avg_npc_078")]
[name="탈룰라"]  알고 있겠지, 우리가 겨울을 나기 전까지 내 불은 꺼지지 않을 거란 걸.
[Character]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_8_21",x=0, y=0, xScale=1.2, yScale=1.2, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScale=1.2, yScale=1.2,xFrom=-50, xTo=50, duration=30, block=false)]
[name="프로스트노바"]  (쉿, 목소리 낮춰……)
[name="프로스트노바"]  (모두 잠들었어.)
[name="탈룰라"]  (아…… 미안.)
[name="탈룰라"]  (하루 종일 훈련한 거야?)
[name="프로스트노바"]  (머리카락 색이 짙은 아이는 석궁이 잘 어울릴 것 같아.)
[name="프로스트노바"]  (좀 더 자랄 때까지 기다려야 겠지만.)
[name="탈룰라"]  (그럼 저 아이들을 빨리 재우는 게 어때? 그런데……)
[name="프로스트노바"]  (지금 가려던 참이야. 내 온도가 너무 낮아서 애들이 감기 걸릴까 봐 걱정이야.)
[name="탈룰라"]  (번거롭게 해서 미안하군.)
[name="프로스트노바"]  (아니야. 그런데 저 백발의 아이는…… 제대로 잠을 이루지 못해. 내가 노래를 불러 주지 않으면 계속 뒤척거리는 터라 잠들 때까지 노래를 불러주고 있어. 대체 무슨 일을 겪었길래……)
[name="탈룰라"]  (시간이 상처를 아물게 할 거야.)
[name="탈룰라"]  (네 아버지께선 내일 전략을 짜고 계시는 거야? 인근 우르수스 감염자의 수송 터미널에 관해 이야기한 적 있었는데……)
[name="프로스트노바"]  (아빠는 아군의 손실을 줄이기 위해 언제나 신중하게 행동하지. 내게도 늘 조심해야 한다고 그랬어.)
[name="탈룰라"]  (이미 늦은 것 같은데……)
[name="프로스트노바"]  (난 아빠가 자는 걸 본 적이 없어, 단 한 번도.)
[name="탈룰라"]  (아무리 영웅이라도 휴식은 필요해. 다른 전사들도 대부분은 다 쉬는데.)
[name="프로스트노바"]  (우리 아빠보단 너부터 챙기지그래. 그나저나, 네가 며칠 전에 연락했던 사람들 이름이 뭐였지? 어디 사람이야?)
[name="탈룰라"]  (류드밀라와 알렉스야. 체르노보그 근처에서 활동하는 것 같아, 그 도시에 대해 아주 잘 알고 있더군.)
[name="프로스트노바"]  (거기는 큰 도시잖아.)
[name="탈룰라"]  (맞아, 근데 거기에도 감염자가 많다고 하던데. 전술이 받쳐만 준다면…… 우리가 그들을 데려올 수 있을지도 몰라.)
[name="탈룰라"]  (류드밀라는 굳은 의지를 지닌 것 같아. 지금은 조금 과격해지긴 했지만 믿을 수 있는 친구가 될 수 있을 것 같아.)
[name="프로스트노바"]  (아무리 그렇다 해도 매달 우르수스 군대와 싸우는 우리만큼 과격하기야 하겠어?)
[name="프로스트노바"]  (체르노보그라…… 지금 우리는 그곳에서 너무 멀리 떨어져 있어, 장애물도 너무 많고. 몇 년이나 걸릴까? 3~4년이 걸려도 도착하지 못할 거야.)
[name="탈룰라"]  (우리가 그들에게 맞서고 세우려 들지 않아도…… 그들이 먼저 우리에게 다가올 거야. 도시의 감염자들이 힘을 보탠다면 우리만의 도시를 가질 수 있을지도 몰라.)
[name="탈룰라"]  (그리고 3년 4년은 눈 깜빡할 사이에 지나갈 거야. 그렇게 먼 훗날이 아니라고.)
[name="프로스트노바"]  (그 말, 마음에 드는걸.)
[name="프로스트노바"]  (너도 일찍 쉬어.)
[name="탈룰라"]  (그래, 잘 자.)
[name="탈룰라"]  (잘 자…… 사샤, 이노.)
[name="프로스트노바"]  (먼저 들어가, 아이들은 조금 이따가 마을에 데려다줄 테니까.)
[name="탈룰라"]  (그래.)
[name="탈룰라"]  (나의 전우들이여……)
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Image(image="avg_8_42",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
부디 좋은 꿈 꾸기를.
[Dialog]
[Blocker(fadetime=4,block=true)]
[Image]