[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Subtitle(text="에일쉬, 분명 영원히 변하지 않는 게 있어!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="예를 들어, 내가 커서 증기 기사가 되는 것처럼, 그 린치 씨처럼! 아니, 나는 린치 씨를 뛰어넘을 거야!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="내가 나쁜 놈을 쫓아내고 모두를 지켜낼 거야.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="내가 증증증증조 할머니처럼, 컴버랜드의 이름이 영원히 빛나게 할 거야.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="에일쉬, 약속할게. 내가 꼭 보여줄게!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$burningloop1", volume=1,loop=true, channel="a")]
[Image(image="32_i03", xScale=1.1, yScale=1.1,y=80, fadetime=1,block=false)]
[CameraShake(duration=5, xstrength=30, ystrength=20, vibrato=5, randomness=90, fadeout=true, block=false)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1.05, yScaleTo=1.05,yTo=0, duration=30, block=false)]
[PlaySound(key="$rungeneral", volume=0.7)]
[name="알레데일"]에일쉬!!!
[PlaySound(key="$d_avg_doorbreak", volume=0.7,delay=0.5)]
[name="알레데일"]기다려, 내, 내가……
[PlaySound(key="$firestorm")]
[name="알레데일"]내가 약속했잖아. 내가……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=1, g=0.5, b=0.1, fadetime=0.8, block=true)]
[delay(time=0.5)]
[Image(image="32_i03", xScale=1.1, yScale=1.1,fadetime=1,y=-40,block=false)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=0.82, yScaleTo=0.82, yTo=0,duration=40, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="???"]알레데일, 빨리 떠나.
[name="???"]뱀파이어가 오고 있어. 넌 발각되면 안 돼.
[name="알레데일"]에일쉬가 아직 있어…… 난 반드시……
[name="???"]넌 반드시 명령에 따라야 한다. 멋대로 행동하는 것은 허용할 수 없어.
[name="알레데일"]다, 당신들…… 안 돼……
[name="???"]우리는 된다. 우리는 공작의 명령에 따라 너의 '임무 수행'에 협조하러 온 것이지, 너의 하인이 아니다.
[name="???"]공작님이 너를 어떻게 가르쳤는지 잊지 마.
[name="???"]너의 입장을 잊지 마.
[name="알레데일"]난……
[name="???"]네가 반드시 해야 할 일은 단 한 가지, 바로 너의 사명을 완수하는 것이다.
순간, 알레데일은 자신이 어디에 있는지, 옆에 있는 게 누구인지 잊고 있었다.
알레데일은 앞으로 뛰고 싶었다. 그녀의 남은 인생을 앗아가고 있는 불길 속으로 뛰어들고 싶었다.
마치 26년 전 그날 밤, 그녀가 또 다른 불길 속으로 뛰어들어 의회 병사들이 아버지를 데려가는 것을 막고 싶었던 것처럼.
[name="???"]다른 것에 관해서 너는 애초에 자격이 없어.
알레데일은 눈을 크게 떴다. 두 눈에 눈물이 차올랐지만, 뜨거운 열기에 이내 말라버렸다.
그러나 알레데일은 불타오르는 정원에서 거대한 그림자 하나가 우뚝 일어서는 모습을 똑똑히 보았다.
망가진 증기 갑옷일까? 무수히 많은 환상과 소망이 담긴 그 증기 갑옷인가?
[name="???"]타깃 곁으로 돌아가, 당장.
수많은 힘든 순간, 알레데일은 온 힘을 다해 기도했다. 위대한 조상이 다시 증기 갑옷을 입고 자신을 도와 어려움을 헤쳐 나가게 해달라고 기도했다.
그리고, 알레데일은 그 오래된 갑옷이 무서운 불꽃을 뿜어내는 모습을 보았다.
불길 속의 그림자가 자신을 향해 포효하는 모습을 보았다.
그러나 이건 알레데일의 희망이 아니었다. 그녀는 이미 진작에 이런 이상과는 멀어져 있었다.
만약 조상이 정말로 돌아온다면……
그건 그냥 악몽뿐이란 걸 알레데일은 잘 알고 있다.
[name="알레데일"]……
[dialog]
[delay(time=2)]
[name="알레데일"]그녀에게 전해줘.
[name="알레데일"]난 변함없이 그녀의 뜻을 따를 것이라고.
[StopMusic(fadetime=2)]
[StopSound(fadetime=2, channel="a")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Image]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.4)]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_176",fadetime=0.5)]
[Delay(time=1)]
[name="시정아치 귀족"]이, 이해할 수 없습니다, 생귀나르 님……
[name="시정아치 귀족"]저희 대접에 매우 만족하실 거로 생각했습니다……
[name="시정아치 귀족"]당신은 심지어 우리 연회에도 와주신 적이 있잖습니까? 당신은 이곳을 좋아하시잖습니까!
[character(name="avg_npc_410_1#8$1")]
[name="뱀파이어 생귀나르"]당신들이 한때나마 제게 약간의 즐거움을 가져다줬다는 사실은 부정하지 않습니다.
[character(name="avg_npc_410_1#1$1")]
[name="뱀파이어 생귀나르"]당신들의 조심스러운 아부와 과장된 호의, 그 모든 것이 사랑스럽게 느껴졌습니다.
[Character(name="avg_npc_176")]
[name="시정아치 귀족"]뭔가 잘못된 게 아닙니까? 저는 대공작이나 저항군 따위와 아무런 관련이 없습니다! 정말입니다……
[name="시정아치 귀족"]정말 무슨 문제라도 있다면, 그건 다 컴버랜드 그 여자가 한 일입니다! 당신께 그 여자를 고발할 수 있습니다.
[name="시정아치 귀족"]생귀나르 님…… 뭐든지 좋으니까, 제발 자비를 부탁드립니다! 저의 소장품이든, 돈이든, 원하시는 걸 모두 가져가도 됩니다! 부탁입니다……
[character(name="avg_npc_410_1#7$1")]
[name="뱀파이어 생귀나르"]친애하는 그대여, 제가 그런 걸 가져서 뭘 할 수 있겠습니까?
[Character(name="avg_npc_176")]
[name="시정아치 귀족"]저를 안 죽이실 거죠? 앞으로도 계속 연회를 열 수 있습니다. 분명 제가 소장한 술을 맛보신 적이 없을 겁니다……
[name="시정아치 귀족"]레토 중령님, 저 아무 일 없는 것 맞죠? 여긴 런디니움이에요!
[name="시정아치 귀족"]저놈들, 저 살카즈들은 그저 그 빌어먹을 캐번디시 공작의 초대를 받아 런디니움을 지키러 왔을 뿐이지, 무고한 사람을 함부로 죽이지는 않잖아요, 맞죠?
[Character(name="avg_npc_649_1#1$1")]
[name="레토 중령"]……
[Character(name="avg_npc_649_1#8$1")]
[name="레토 중령"]데려가.
[character(name="avg_npc_410_1#1$1")]
[name="뱀파이어 생귀나르"]너무 시끄럽네요. 얼른 시작합시다.
[Character(name="avg_npc_176")]
[name="시정아치 귀족"]뭐, 뭘 시작해요?
[Character(name="avg_npc_419_1#1$1")]
[name="살카즈 전사"]이따가 명령이 들리면 앞으로 뛰어가.
[name="살카즈 전사"]저기 집까지 뛰어가서 안에 사람이 없는 걸 확인하면, 너는 살 수도 있다.
[Character(name="avg_npc_176")]
[name="시정아치 귀족"]저기…… 불 속으로? 저렇게 큰 불길에 뛰어 들어가라고요? 시, 싫어요, 안 가요. 저 죽고 싶지 않아요!
[Character(name="avg_npc_419_1#1$1")]
[name="살카즈 전사"]너는 하게 될 거다.
[character(name="avg_npc_410_1#7$1")]
[name="뱀파이어 생귀나르"]……
빅토리아 중심에 선 고대 살카즈는 손가락을 살짝 들어 올렸다.
[CameraShake(duration=0.5, xstrength=30, ystrength=20, vibrato=5, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_176")]
[name="시정아치 귀족"]으윽……!
[dialog]
[playsound(key="$rungeneral",volume=0.6)]
[Character(fadetime=1)]
[delay(time=0.5)]
남자는 무엇이 뒤에서 쫓아오고 있는지 제대로 보지 못했다.
살카즈 전사가 말한 대로, 남자는 본능적으로 명령을 따르며 필사적으로 앞으로 달려갔다.
앞은 불바다였지만, 적어도 살아남을 희망은 있었다. 지금 그를 쫓고 있는 것이야말로 절대적인 죽음의 숨결이니까.
하지만 허둥지둥 뛰어가던 남자는 몇 걸음 못 가서 넘어지고 말았다.
[Dialog]
[playsound(key="$bodyfalldown1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="middle", type="move", ypos=-100, fadetime=0.5,block=true)]
[Delay(time=1)]
[Blocker(a=0.4, r=255,g=0,b=0, fadetime=0, block=true)]
[playsound(key="$d_avg_blood",delay=1)]
[Blocker(a=0.3, r=255,g=0,b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=false)]
그리고 몸에선 피가 뿜어져 나왔다.
[PlaySound(key="$d_avg_stream_loop", volume=0.4, loop=true, channel="bgs")]
그 피는 더 이상 본래 주인의 것이 아닌, 다른 사람의 하인이 되었다.
그 피는 새 주인의 지휘 아래 대지를 향해, 무너지는 저택을 향해, 사나운 불길을 향해 덮치며 잔해를 물어뜯고 잿더미를 뒤덮었다.
피의 행군을 막을 수 있는 것은 아무것도 없었다. 뜨거운 불길조차도.
[character(name="avg_npc_410_1#7$1")]
[name="뱀파이어 생귀나르"]레토, 저자의 말이 맞습니다.
[name="뱀파이어 생귀나르"]저는 아직 저자가 소장한 술을 맛보지 못했습니다.
[name="뱀파이어 생귀나르"]그러니까 저희라도 마셔봐야 하지 않겠습니까?
[stopSound(channel="bgs", fadetime=2)]
[StopMusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="27_g9_lightinduarea_street_d",screenadapt="coverall")]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[Character(name="avg_npc_054",fadetime=1)]
[delay(time=2)]
[name="살카즈 용병 대장"]도착했다. 여기서 기다려.
[Character(name="avg_npc_648_1#2$1")]
[name="캐서린"]룬드, 찰리……
[Character(name="avg_npc_648_1#1$1")]
[name="캐서린"]여기가 우리의 처형 장소냐?
[Character(name="avg_npc_054")]
[name="살카즈 용병 대장"]……어떻게 알았지.
[Character(name="avg_npc_648_1#1$1")]
[name="캐서린"]거야 간단하지.
[Character(name="avg_npc_648_1#9$1")]
[name="캐서린"]최근 몇 년 동안, 너희는 사람들에게 무엇을 만들고 있는지 알려준 적이 없지.
[name="캐서린"]하지만 우리 같은 윗대가리들은 적게나마 알고 있어.
[Character(name="avg_npc_648_1#1$1")]
[name="캐서린"]요즘 들어, 부쩍 재촉하는 거 보면 거의 막바지에 이른 것일 테고. 그렇다면, 너무 많은 걸 알고 있는 우리도 이젠 죽어야 한다는 의미고.
[Character(name="avg_npc_054")]
[name="살카즈 용병 대장"]……나를 잘도 속였겠다.
[Character(name="avg_npc_648_1#1$1")]
[name="캐서린"]안심해, 그냥 뒷일을 맡겼을 뿐이야.
[name="캐서린"]우리는 불평불만 없이 성실하게 3년 동안 일해왔어. 이제 와서 뭐 할 수 있단 말이야?
[Character(name="avg_npc_054")]
[name="살카즈 용병 대장"]허튼수작 부리지 마.
[name="살카즈 용병 대장"]너희들, 나를 따라 밖에 나가 보자.
[name="살카즈 용병 대장"]파프리카, 넌 저 여자 잘 지켜.
[Character(name="avg_4071_peper_1#12$1")]
[name="파프리카"]……네.
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(name="avg_npc_054")]
[Blocker(a=0,fadetime=0.5, block=true)]
[Character(fadetime=0.5)]
[Delay(time=2)]
[Character(name="avg_npc_648_1#1$1")]
[name="캐서린"]담배 피워도 될까?
[Character(name="avg_4071_peper_1#12$1")]
[name="파프리카"]네…… 됩니다.
[Character(name="avg_npc_648_1#1$1")]
[name="캐서린"]고마워.
[Dialog]
[PlaySound(key="$d_avg_lighter",volume=0.7)]
[Delay(time=1)]
[PlaySound(key="$d_avg_smokefemale", volume=1)]
[Delay(time=0.5)]
[Character(name="avg_npc_648_1#2$1")]
[Delay(time=0.5)]
[Character(name="avg_4071_peper_1#12$1")]
[name="파프리카"]도망치려고 생각한 적은 없나요?
[Character(name="avg_npc_648_1#1$1")]
[name="캐서린"]도망? 어디로?
[Character(name="avg_npc_648_1#7$1")]
[name="캐서린"]그리고 내가 도망치면 공장 사람들은 다 끝장이야, 아가씨.
[Character(name="avg_4071_peper_1#4$1")]
[name="파프리카"]……
[Character(name="avg_npc_648_1#9$1")]
[name="캐서린"]너희가 우리를 어떻게 처리할지 계속 생각했는데, 아무래도 너희 윗선들은 꽤 인간미가 있나 봐.
[Character(name="avg_4071_peper_1#10$1")]
[name="파프리카"]이게…… 인간미가 있나요?
[Character(name="avg_npc_648_1#1$1")]
[name="캐서린"]너희에게 명령을 내린 놈은 분명 공장에서 소동을 일으키지 말라고 했겠지. 그래서 우리를 여기에 모아 조용하게 처리하는 것이고.
[name="캐서린"]내 목숨으로 더 많은 사람을 살릴 수 있다면, 그것도 나쁘지 않아.
[name="캐서린"]너희한테 끌려간 다른 늙은이들이 몰랐을 거라고 생각해?
[Character(name="avg_4071_peper_1#12$1")]
[name="파프리카"]그런데 왜……
[Character(name="avg_npc_648_1#2$1")]
[name="캐서린"]후우……
[Character(name="avg_npc_648_1#1$1")]
[name="캐서린"]아가씨, 몇 살이야?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="32_g5_ordnancefactory_ex",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[character(name="avg_4072_ironmn_1#1$1",fadetime=0.5)]
[Blocker(a=0,fadetime=0.5, block=true)]
[name="피스트"]박사, 증기 기사 이야기를 알아?
[Dialog]
[character(name="avg_4072_ironmn_1#1$1",focus=3)]
[Decision(options="알아.;들어봤어.", values="1;2")]
[Predicate(references="1;2")]
[character(name="avg_4072_ironmn_1#11$1")]
[name="피스트"]할머니는 증기 갑옷을 만드는 근로자였어.
[name="피스트"]과거의 우리에게는 일종의 인정이지.
[character(name="avg_4072_ironmn_1#3$1")]
[name="피스트"]런디니움을 지키고, 우리의 터전을 지키는 전사들의 갑옷이 모두 우리 손에서 만들어졌으니까.
[character(name="avg_4072_ironmn_1#1$1")]
[name="피스트"]나도 옛날에는 동경했었어. 언젠가는 할머니처럼 위대한 것이 탄생하는 걸 직접 보고…… 나도 거기에 동참하길 바랐어.
[name="피스트"]할머니는 많은 일을 겪으면서, 런디니움이 어떻게 한 걸음씩 여기까지 왔는지 봐 왔을 거야. 나는 할머니의 실망을 느낄 수 있어.
[character(name="avg_4072_ironmn_1#9$1")]
[name="피스트"]하지만 나는…… 이렇게 빨리 포기하고 싶지 않아.
[Dialog]
[PlaySound(key="$d_avg_open_box",volume=1)]
[character(name="avg_4072_ironmn_1#11$1")]
[delay(time=1)]
[character(name="avg_4072_ironmn_1#7$1")]
[name="피스트"]이 서랍인가……
[character(name="avg_4072_ironmn_1#11$1")]
[name="피스트"]비밀 수납공간이라…… 아, 찾았다.
[character(name="avg_4072_ironmn_1#4$1")]
[name="피스트"]역시 할머니야. 보통 사람이라면 이 책상이 개조된 걸 전혀 눈치채지 못했을걸……
[character(name="avg_4072_ironmn_1#7$1")]
[name="피스트"]이건…… 내 명찰?
[PlaySound(key="$book_close",volume=1)]
[character(name="avg_4072_ironmn_1#8$1")]
[name="피스트"]그리고…… 노트?
[Dialog]
[PlaySound(key="$d_avg_paper1",volume=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="내가 이걸 써서 누구에게 보여줄 수 있을지, 또 무슨 의미가 있을지 모르겠다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="하비가 죽은 그해, 피스트는 아직 태어나지 않았다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="린디는 하비를 이해해보려고 했지만, 결국 하비에 대한 그리움이 나에 대한 분노로 변했고, 하비를 말리지 못한 나를 원망했다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="반박할 수 없었다. 그녀가 피스트를 버리고 떠난 것도 탓할 수 없었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="좋은 사람을 만나 재혼한 것 같던데, 잘 됐다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="이 사실을 피스트에게 알려주지 않았다. 아버지는 아무런 결과도 없는 시위를 하다가 죽었고, 어머니는 원한을 품고 집을 떠났다는 사실을 차마 알려줄 수 없었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[character(name="avg_4072_ironmn_1#9$1")]
[name="피스트"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.4)]
[Background(image="27_g9_lightinduarea_street_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[character(name="avg_npc_648_1#1$1")]
[name="캐서린"]컬럼비아에서 자랐구나.
[character(name="avg_4071_peper_1#9$1")]
[name="파프리카"]네, 외할머니가 키워줬어요.
[name="파프리카"]아빠, 엄마는 모두 용병이었는데, 둘 다 죽었어요.
[character(name="avg_npc_648_1#6$1")]
[name="캐서린"]그런데 왜 너는 용병이 된 거니?
[character(name="avg_4071_peper_1#11$1")]
[name="파프리카"]저랑 외할머니가 먹고살아야 하니깐요.
[name="파프리카"]살카즈를 환영하는 곳은 적으니까 용병이 될 수밖에 없었죠.
[character(name="avg_npc_648_1#1$1")]
[name="캐서린"]착하네.
[name="캐서린"]그래서 너도 섭정왕의 방식에 동의한다는 거니?
[character(name="avg_4071_peper_1#11$1")]
[name="파프리카"]이 도시를 점령하는 거 말인가요?
[character(name="avg_4071_peper_1#13$1")]
[name="파프리카"]음…… 저는 잘 모르겠어요.
[character(name="avg_4071_peper_1#12$1")]
[name="파프리카"]저는 그저 돈 받고 일할 뿐이에요. 처음엔 우리가 이렇게 큰 도시를 점령하러 온 줄도 몰랐어요.
[name="파프리카"]컬럼비아에서 우리 임무는 불법 상인들을 대신해 물건을 호송하거나, 야수를 사냥하는 것들이었거든요.
[character(name="avg_4071_peper_1#11$1")]
[name="파프리카"]제가 기억나는 건 그림 씨가 처음으로 흥분하던 모습이었어요. 이번에 성공하면 살카즈도 잘 살 수 있다고 했거든요.
[character(name="avg_npc_648_1#9$1")]
[name="캐서린"]그림? 담배를 좋아하는 그 그림?
[character(name="avg_4071_peper_1#1$1")]
[name="파프리카"]네, 맞아요.
[character(name="avg_npc_648_1#1$1")]
[name="캐서린"]걔는 어디 갔지? 요즘 통 안 보이던데.
[character(name="avg_4071_peper_1#12$1")]
[name="파프리카"]죽었어요.
[character(name="avg_npc_648_1#5$1")]
[name="캐서린"]……너는 슬프지 않아?
[character(name="avg_4071_peper_1#12$1")]
[name="파프리카"]그림 씨가 그랬거든요. 우리 같은 용병한테 죽음과 이별은 지극히 일반적인 일이라고.
[character(name="avg_npc_648_1#6$1")]
[name="캐서린"]죽음과 이별이라. 그동안 도시가 이렇게 혼란스러웠는데도 빅토리아 사람들은 살카즈를 전혀 이해하지 못하고 있었구나.
[character(name="avg_npc_648_1#1$1")]
[name="캐서린"]자, 받아.
[Dialog]
[CameraShake(duration=0.5, xstrength=10, ystrength=5, vibrato=10, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_clothmovement", volume=0.6)]
[character(name="avg_4071_peper_1#11$1")]
[Delay(time=1)]
[name="파프리카"]뭔데요?
[Dialog]
[Character]
캐서린은 담뱃갑에서 작은 물건을 꺼내서 파프리카에게 던졌다.
작고 말랑말랑하며, 털실로 짠 물건이었는데 색깔은 아주 산뜻했다.
[character(name="avg_4071_peper_1#4$1")]
[name="파프리카"]이…… 이건……
[character(name="avg_4071_peper_1#9$1")]
[name="파프리카"]그림이……
[character(name="avg_npc_648_1#1$1")]
[name="캐서린"]……네가 그 나이 든 그 용병한테 짜준 거지?
[name="캐서린"]그림이 검지를 다쳐서 아파했지. 그래도 담배를 끊지 못했어. 그래서 그림이 이걸 담뱃갑 안에 숨기는 걸 봤지.
[name="캐서린"]쓰기 아까웠나 봐, 네 마음도 모르고.
[character(name="avg_4071_peper_1#9$1")]
[name="파프리카"]……
[character(name="avg_npc_648_1#1$1")]
[name="캐서린"]그림이 떠나기 전에 그동안의 담뱃값이라면서 이걸 내게 주고 갔어.
[name="캐서린"]그림이 나한테 한 번도 너에 대해 말한 적은 없지만, 너를 처음 본 순간, 나는 그림이 줄곧 마음에 담고 있던 아이가 너인 걸 알아챌 수 있었어.
[character(name="avg_4071_peper_1#2$1")]
[name="파프리카"]제…… 제가……
[character(name="avg_npc_648_1#9$1")]
[name="캐서린"]그림이 이 전쟁을 어떻게 생각하는지 나는 몰라.
[character(name="avg_npc_648_1#1$1")]
[name="캐서린"]하지만 나는 알아, 아가씨. 그가 말하지 않았어도 나는 안다고…… 너는 아직 전쟁이 무엇인지 모르겠지만.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="32_g5_ordnancefactory_ex",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[character(name="avg_4072_ironmn_1#8$1",fadetime=1)]
[playsound(key="$d_avg_paper1")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="사실 나는 피스트도 떠날 거라는 예감이 들었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="하비랑 너무 닮은 아이니까.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="그 잘난 영리함으로 눈앞의 모든 문제를 해결할 수 있을 거라고 믿겠지.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="피스트를 보고 있으면 하비가 생각난다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="내 마음속의 실망은 그 저항에 대한 결과를 보지 못한 탓인지, 아니면 하비가 귀족들의 얼굴을 알아보지 못한 탓인지 모르겠다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="어쩌면 둘 다일 수도 있다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="결국, 나는 피스트를 보냈다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="그 아이를 막을 수 없다는 걸 아니까.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1.5)]
[name="피스트"]박사, 너와 함께 돌아온다고 마음먹었을 때, 할머니에게 하고 싶은 말을 많이 생각했었어.
[name="피스트"]나는 내가 각오가 되어 있다고 생각했어. 이렇게 오랜 시간 동안 우리는 충분히 많은 걸 겪었으니까.
[character(name="avg_4072_ironmn_1#9$1")]
[name="피스트"]그런데 할머니에게 사과 한마디 안 한 게 후회돼.
[character(name="avg_4072_ironmn_1#9$1",focus=3)]
[Dialog]
[Decision(options="할머니는 너의 가족이야.;할머니는 너의 사과가 필요한 게 아닐 텐데, 안 그래?", values="1;2")]
[Predicate(references="1;2")]
[character(name="avg_4072_ironmn_1#11$1")]
[name="피스트"]……
[character(name="avg_4072_ironmn_1#1$1")]
[name="피스트"]할머니는 늘 엄숙한 표정을 짓고 있었지만, 사실 할머니는 그냥 삶을 잃은 평범한 사람이야. 다들 그걸 잊어버렸지.
[StopMusic(fadetime=2)]
[Dialog]
[PlaySound(key="$d_avg_paper1",volume=1)]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[playMusic(intro="$rebel_intro",key="$rebel_loop", volume=0.4)]
[Subtitle(text="살카즈는 공장의 특정 구역에 절대 접근하지 못하게 한다. 하지만, 그들이 위험한 무기를 준비하고 있다는 걸 다들 확신했지.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="대공작의 방해로 원래라면 지금까지 버틸 자원을 공급받지 못해야 했다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만, 공장에서 가공해야 할 자재나, 내가 알아본 그들이 처한 상황으로 보면 살카즈는 자신만의 보급로가 있는 게 틀림없다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="사실 나랑은 상관없는 일이다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="내가 할 수 있는 건 공장의 직원들을 지키는 것이다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만……", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="난 결국 기록하지 말아야 할 내용을 기록하고 있다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="어쩌면 내 마음속 깊은 곳에서는, 만약 피스트가 어느 날 나에게 도움을 청하러 온다면, 당시 하비가 떠나는 것을 그냥 바라봤을 때보다 더 많은 도움을 주고 싶다고 생각하는 것일지도 모르지.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="공장 직원들은 그 단서에 접근할 수 없지만, 나는 이 공업단지를 너무나 잘 알고 있다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="보급로의 기착지로 사용될 만한 곳은 아래 몇 군데뿐이다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character(name="avg_4072_ironmn_1#10$1")]
[name="피스트"]이거야, 박사! 할머니가 지도에 몇 군데를 동그라미 쳐놓았어……
[character(name="avg_4072_ironmn_1#10$1",focus=3)]
[Dialog]
[Decision(options="이곳들은 분명 경계가 삼엄할 거야.;저쪽도 어느 정도 성과가 있었으면 좋겠는데.", values="1;2")]
[Predicate(references="1")]
[character(name="avg_4072_ironmn_1#10$1")]
[name="피스트"]그러게, 우리가 기착지에 접근하긴 어려울 것 같아.
[Predicate(references="2")]
[character(name="avg_4072_ironmn_1#10$1")]
[name="피스트"]응, 우리가 접근할 수 없다고 해도, 할머니가 남겨준 이 정보는 충분히 도움이 될 것 같아.
[Predicate(references="1;2")]
[character(name="avg_4072_ironmn_1#8$1")]
[name="피스트"]할머니와 작별 인사를 하고 싶지만.
[name="피스트"]아무래도 다음에 해야겠다.
[character(name="avg_4072_ironmn_1#10$1")]
[name="피스트"]박사, 돌아가자.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="27_g9_lightinduarea_street_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_4071_peper_1#9$1")]
[name="파프리카"]저랑 같이 있는 용병들 대부분은 사실 자기들이 뭐 때문에 싸우는지도 모를 거예요.
[name="파프리카"]우리는 그냥 갈 곳이 없을 뿐이죠. 아무 데도 우리를 반겨주지 않으니까.
[name="파프리카"]그런데 살카즈 왕은 우리에게 돌아갈 곳이 있고, 통치받을 수 있고, 미래를 찾을 수 있다고 했거든요.
[character(name="avg_npc_648_1#1$1")]
[name="캐서린"]나도 너희들 중 몇몇과 어울려봤지만, 그들 중 일부는 심지어 진짜 싸움에 참여한 적조차 없는 놈도 있었어.
[name="캐서린"]너는 어때?
[character(name="avg_4071_peper_1#10$1")]
[name="파프리카"]저는 싸울 줄 알아요.
[character(name="avg_npc_648_1#1$1")]
[name="캐서린"]사람을 죽여봤나, 아가씨? 도덕적으로 부담을 가질 필요 없는 그런 악당을 죽이는 게 아니라…… 그냥 사람 말이야.
[character(name="avg_4071_peper_1#4$1")]
[name="파프리카"]……
[character(name="avg_4071_peper_1#10$1")]
[name="파프리카"]당신도 그저 근로자고, 사람을 죽여본 적이 없을 거잖아요. 그런 아는 체하는 말투로 훈계하지 마세요.
[character(name="avg_npc_648_1#1$1")]
[name="캐서린"]런디니움에서 그렇게 오래 지냈다면 분명 증기 갑옷에 대해 들어봤겠지?
[character(name="avg_4071_peper_1#11$1")]
[name="파프리카"]음, 뭔가 대단한 병기라던데, 오랫동안 자취를 감췄다고 들었어요.
[character(name="avg_npc_648_1#1$1")]
[name="캐서린"]맞아. 그건 흉기지.
[character(name="avg_npc_648_1#2$1")]
[name="캐서린"]그리고 한때 나는 그 흉기를 수도 없이 만들었어.
[character(name="avg_npc_648_1#1$1")]
[name="캐서린"]하지만 나는 부끄럽지 않아. 그 병기들이 나의 터전을 지켜줬으니까.
[name="캐서린"]아가씨, 너는 어때? 너는 지금 무엇을 위해 네 손에 쥔 흉기를 휘두르는지 알고 있니?
[character(name="avg_4071_peper_1#15$1")]
[name="파프리카"]저는……
[Dialog]
[StopSound(channel="a", fadetime=3)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
