[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（后）
[Dialog]
[Character]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Image(image="avg_6_13",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[Character]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[delay(time=4)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Background(screenadapt="coverall", image="bg_indoor_n", width=1, height=1, fadetime=2,block=true)]
[delay(time=1)]
[Character(name="char_1002_nsabr_1",name2="avg_npc_016",focus=2)]
[name="환영 석궁병"]  ……
[name="환영 석궁병"]  울지 않는군.
[Character(name="char_1002_nsabr_1",name2="avg_npc_016",focus=1)]
[name="리유니온 멤버"]  마치 죽은 사람 같은 눈빛을 하고 있어.
[name="리유니온 멤버"]  메피스토를 동정하진 않지만… 파우스트는 안타깝게 됐다. 파우스트는 내 목숨을 구해준 데다, 좋은 지휘관이었다.
[Character(name="char_1002_nsabr_1",name2="avg_npc_016",focus=2)]
[name="환영 석궁병"]  파우스트는 우리에게 메피스토를 부탁했다. ……우린 그의 마지막 명령을 따라야 해.
[Character(name="char_1002_nsabr_1",name2="avg_npc_016",focus=1)]
[name="리유니온 멤버"]  그게 나랑 뭔 상관인데?
[Character(name="char_1002_nsabr_1",name2="avg_npc_016",focus=2)]
[name="환영 석궁병"]  같이 도시를 빠져나간다면 너희도 살아남을 확률이 올라갈 거다.
[Character(name="char_1002_nsabr_1",name2="avg_npc_016",focus=1)]
[name="리유니온 멤버"]  ……좋아, 같이 가도록 하지.
[name="리유니온 멤버"]  메피스토를 어디로 데려갈 셈이냐?
[Character(name="char_1002_nsabr_1",name2="avg_npc_016",focus=2)]
[name="환영 석궁병"]  파우스트는 그를 체르노보그에 데려가지 말라 했다.
[name="환영 석궁병"]  ……하지만 달리 갈 만한 곳이 남아있나?
[Character(name="char_1002_nsabr_1",name2="avg_npc_016",focus=1)]
[name="리유니온 멤버"]  파우스트와 얼마나 오랫동안 함께 했지?
[Character(name="char_1002_nsabr_1",name2="avg_npc_016",focus=2)]
[name="환영 석궁병"]  뭐…… 처음부터 계속 함께였다고 봐야겠지.
[name="환영 석궁병"]  4~5년 전의 파우스트는 전술에 대해 아는 것도 없었고, 사격 솜씨도 좋지 않았다. 하나부터 열까지 다 우리가 가르쳐줬지.
[name="환영 석궁병"]  그는 끊임없이 배우고 연습했다. 눈의 악마와 겨루기도 하고, 패트리어트의 병사들과 함께 훈련을 하기도 하면서 점점 강해졌지……
[name="환영 석궁병"]  패트리어트나 프로스트노바도 파우스트를 가르쳤다. 그렇게 그는 우리의 대장이 되었고, 우리가 직접 대장이라 부른 적은 없지만, 사실상 대장 대접을 해줬지.
[Character(name="char_1002_nsabr_1",name2="avg_npc_016",focus=1)]
[name="리유니온 멤버"]  ……너흰 정말 운이 좋았군.
[Character(name="char_1002_nsabr_1",name2="avg_npc_016",focus=2)]
[name="환영 석궁병"]  메피스토가 어쨌든 간에, 파우스트는 우리한테 뭘 강요한 적은 없었어.
[name="환영 석궁병"]  사수들, 고폭탄약은 아끼지 마라.
[Character(name="char_1002_nsabr_1",name2="avg_npc_016",focus=1)]
[name="리유니온 멤버"]  이 탄약은 나중에 근위국 녀석들을 상대할 때도 쓸 수 있잖아?
[Character(name="char_1002_nsabr_1",name2="avg_npc_016",focus=2)]
[name="환영 석궁병"]  파우스트는 언제나 죽은 동료를 위해 이렇게 해왔다.
[name="환영 석궁병"]  경의를 표하는 건 아무리 해도 지나치지 않은 법이라고 말하면서 말이야.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(screenadapt="coverall", image="bg_outcity_1", width=1, height=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#3")]
[name="아미야"]  그레이스롯 씨?
[Character(name="char_367_swllow_1")]
[name="그레이스롯"]  그 사람은……
[Character(name="char_002_amiya_1#4",name2="char_367_swllow_1",focus=1)]
[name="아미야"]  제 기억이 정확하다면, 아마 메피스토의 곁에 있던 저격수이자 리유니온의 또 다른 지휘관일 거예요.
[name="아미야"]  혹시…… 아는 사이인가요?
[Character(name="char_002_amiya_1#4",name2="char_367_swllow_1#3",focus=2)]
[name="그레이스롯"]  글쎄. 아는 사이라고 해야 할지 모르는 사이라고 해야 할지…… 나도 잘 모르겠어.
[Decision(options="로도스 아일랜드가 할 수 있는 일은 정말 많지 않은 것 같군.;……;우리가 정말로 감염자를 무사히 구한 적이 있긴 한 걸까?", values="1;2;3")]
[Predicate(references="1;2;3")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="아미야"]  그렇네요.
[name="아미야"]  이게 로도스 아일랜드예요…… 대부분의 경우는 늘 이런 식이죠.
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  하지만 조금이라도 할 수 있는 게 있다면, 우린 하러 갈 거예요.
[name="아미야"]  반드시, 하러 갈 거예요.
[Predicate(references="2")]
[Character(name="char_002_amiya_1#4")]
[name="아미야"]  지금 박사님께선 과거의 일을 생각하고 계시나요?
[name="아미야"]  혹시… 지금까지 봐왔던 수많은 죽음을 떠올리고 계신가요?
[name="아미야"]  전 박사님의 심정이 어떨지 짐작조차 가지 않아요, 그리고 직접 감지하고 싶지도 않고요.
[name="아미야"]  왜냐하면…… 언젠가는, 박사님께서 직접 제게 말씀해주실 수 있을 거라 생각하기 때문이에요.
[Predicate(references="3")]
[Character(name="char_002_amiya_1#4")]
[name="아미야"]  ……오퍼레이터들은 이제까지 많은 것을 바쳐왔어요.
[name="아미야"]  누군가를 구한 것보다 끝내 구하지 못한 것이 더 기억에 남게 되죠. 단 한 번의 죽음일지라도 좀처럼 쉽게 잊히지 않아요.
[name="아미야"]  하지만 전 잘 알고 있어요. 만약 오퍼레이터 모두의 노력이 없었다면, 우린 보다 많은 죽음을 보게 되었을 거라는 사실을요.
[name="아미야"]  더욱더 많은 죽음을……
[Predicate(references="1;2;3")]
[Character(name="char_367_swllow_1")]
[name="그레이스롯"]  예전의 나는 로도스 아일랜드가 감염자들을 위해 싸운다고 생각했다.
[name="그레이스롯"]  하지만 지금, 내 부하들은 모두 감염자지.
[name="그레이스롯"]  아미야……
[name="그레이스롯"]  로도스 아일랜드는 무엇을 위해 싸우는 거지?
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_017_homura_3#9",fadetime=1,block=true)]
[delay(time=1)]
[name="블레이즈"]  지금 그런 거 물어볼 때야?
[Character(name="char_017_homura_3#9",name2="char_002_amiya_1#4",focus=2)]
[name="아미야"]  블레이즈 씨.
[Character(name="char_017_homura_3#5",name2="char_002_amiya_1#4",focus=1)]
[name="블레이즈"]  ……알았어, 계속해.
[Character(name="char_002_amiya_1#4")]
[name="아미야"]  저도 제 스스로에게 종종, 같은 질문을 던지곤 했어요.
[name="아미야"]  감염자와 비감염자들이 매일 우리의 눈앞에서 죽잖아요.
[name="아미야"]  ……우리가 해야 할 일은 '한 번의 죽음을 막는 일'이 아니에요. 이 세상을 전체적으로 봤을 때, 그런 건 아무런 의미가 없으니까요.
[name="아미야"]  바로 지금, 우리가 맞닥뜨리고 있는 이 전투처럼요……
[name="아미야"]  전투로 인해 양측이 죽는 이유는, 절대 한 발의 화살이나 한 번의 아츠… 혹은 한 번의 폭발이나 상처 때문이 아니에요.
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  우리는  감염자와 비감염자가 서로 싸우는 이유, 바로 서로가 품고 있는 원한과 싸워 이겨야 합니다.
[name="아미야"]  우린 이 땅에 살아 숨 쉬는 원한을 깨끗이 없애버려야 합니다. 그러기 위해 우린 의료 연구와 작전에 힘을 쓰고 있는 거고요.
[Dialog]
[Character]
[PlaySound(key="$d_gen_signalbomb")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[delay(time=2.2)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_017_homura_3#5")]
[name="블레이즈"]  아……
[name="블레이즈"]  저거 리유니온이 발사한 거 아니야?
[Character(name="char_017_homura_3#5",name2="char_002_amiya_1#7",focus=2)]
[name="아미야"]  ……오리지늄 아츠를 주입한 탄환이네요.
[Character(name="char_017_homura_3#5",name2="char_002_amiya_1#7",focus=1)]
[name="블레이즈"]  별로 좋지 않은 불꽃이네.
[name="블레이즈"]  그 비늘투성이 꼬맹이는 상당히 강한 전투력을 갖고 있다고 니어가 그랬었어.
[name="블레이즈"]  체르노보그에서 상대했을 땐 팔이 거의 부러질 뻔했다고 했었는데, 일단 내 능력으론 니어의 팔은 절대 못 부러뜨리니… 그만큼 파괴력이 강하단 소리겠지.
[name="블레이즈"]  그런데 방금은 활시위에 힘이 실렸다는 느낌도 없었고, 탄환에 실린 아츠도 얼마 되지 않았어.
[name="블레이즈"]  어떻게 된 거지, 그 꼬맹이 자식.
[Character(name="char_017_homura_3#5",name2="char_002_amiya_1#4",focus=2)]
[name="아미야"]  제 생각에 그에게는 아마…… 더 이상 싸울 이유가 없어서 그런 걸 거예요.
[Character(name="char_017_homura_3#5",name2="char_002_amiya_1#4",focus=1)]
[name="블레이즈"]  저기 아미야, 그놈이 그 사라지는 아츠를 써서 공격을 피했을 가능성은 없을까?
[Character(name="char_017_homura_3#5",name2="char_002_amiya_1#4",focus=2)]
[name="아미야"]  ……죄송해요.
[Character(name="char_017_homura_3#5",name2="char_002_amiya_1#4",focus=1)]
[name="블레이즈"]  미안할 게 뭐 있어. 그냥 아까워서 그렇지. 내가 사람 보는 눈은 좀 있는 편인데, 걘 나쁜 녀석은 아니었거든.
[Character(name="char_367_swllow_1")]
[name="그레이스롯"]  무슨 말을 하든, 이젠 너무 늦었어.
[Character(name="char_002_amiya_1#1",name2="char_367_swllow_1",focus=1)]
[name="아미야"]  아직 늦지 않았어요.
[name="아미야"]  과거에 심어진 비극이 이제 막 그 꽃을 피우고 있긴 하지만, 앞으로 벌어질 비극은 아직 우리가 막을 수 있을 거예요.
[Character(name="char_002_amiya_1#1",name2="char_367_swllow_1",focus=2)]
[name="그레이스롯"]  ……
[name="그레이스롯"]  내가 그의 크로스보우를 가지러 가겠다.
[Dialog]
[Character]
[delay(time=1)]
[Character(name="char_017_homura_3#5",name2="char_002_amiya_1#1",focus=1)]
[name="블레이즈"]  뭔가 있는 거 같은데……
[Character(name="char_017_homura_3#5",name2="char_002_amiya_1#1",focus=2)]
[name="아미야"]  그레이스롯 씨의 과거를 모르시나요?
[Character(name="char_017_homura_3#5",name2="char_002_amiya_1#1",focus=1)]
[name="블레이즈"]  들어본 적 없는데? 그렇게까지 친한 사인 아니라서 말이야.
[Character(name="char_017_homura_3#5",name2="char_002_amiya_1#4",focus=2)]
[name="아미야"]  그레이스롯 씨의 부모님은 감염자를 위해 광석병을 연구하시던 광석병 학자였지만, 감염자와 당국의 충돌에 휘말려 돌아가셨어요.
[name="아미야"]  그레이스롯 씨는 우리의 처지와 본인의 처지가 별반 다를 바 없다고 생각하는 것뿐이에요.
[name="아미야"]  그레이스롯 씨는 사실, 블레이즈 씨가 생각하는 것보다 훨씬 예민해요. 그냥 평소에 표현을 잘 안 할 뿐이지……
[Character(name="char_017_homura_3#5",name2="char_002_amiya_1#4",focus=1)]
[name="블레이즈"]  난 몰랐지…… 안 말해주는데 어떻게 알아……
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_367_swllow_1")]
[name="그레이스롯"]  ……
[Character(name="avg_npc_041")]
[name="???"]  그는 당신의 친구인가요?
[Character(name="avg_npc_041",name2="char_367_swllow_1",focus=2)]
[name="그레이스롯"]  ……모르겠어.
[name="그레이스롯"]  넌 누구지?
[Character(name="avg_npc_041",name2="char_367_swllow_1",focus=1)]
[name="???"]  내 소개가 필요한가요?
[Character(name="avg_npc_041",name2="char_367_swllow_1",focus=2)]
[name="그레이스롯"]  아니.
[Character(name="avg_npc_041",name2="char_367_swllow_1",focus=1)]
[name="???"]  감염자와 친구가 되는 것은 매우 위험한 일입니다.
[Character(name="avg_npc_041",name2="char_367_swllow_1",focus=2)]
[name="그레이스롯"]  친구가 감염자인지 아닌지 따위는 신경 쓰지 않아.
[Character(name="avg_npc_041",name2="char_367_swllow_1",focus=1)]
[name="???"]  그렇습니까……
[name="???"]  상심이 크겠어요.
[Character(name="avg_npc_041",name2="char_367_swllow_1",focus=2)]
[name="그레이스롯"]  ……왜 그런 걸 물어본 거지?
[Character(name="avg_npc_041",name2="char_367_swllow_1",focus=1)]
[name="???"]  당신이 감염자와 친구가 되는 것이 걱정되니까요.
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_017_homura_3#5",name2="char_002_amiya_1#1",focus=1)]
[name="블레이즈"]  아미야, 통신 왔어.
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_002_amiya_1#1")]
[name="아미야"]  네, 아미야 입니다.
[name="아미야"]  가비알 씨? 어디 계세요?
[Character(name="char_002_amiya_1#6")]
[name="아미야"]  …슬럼가 아래 통로요? 새로운 통로라뇨? 어떻게……
[name="아미야"]  ……검은 삿갓, 그리고……
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  눈의 악마 부대요? 그들이 슬럼가로 도망친 리유니온과 합류한다고요?
[Character(name="char_017_homura_3#9")]
[name="블레이즈"]  ……최악의 시나리오로 흘러가는구만.
[Dialog]
[Delay(time=0.5)]
[Blocker(a=1,r=0, g=0, b=0, fadetime=2, block=true)]
