[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Background(image="bg_rooftop", width=1, height=1,screenadapt="coverall",  fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_1507_Mephisto_1#2")]
[name="메피스토"]  큭…… 커헉…… 
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1#2",focus=1)]
[name="첸"]  별거 아니군!
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1#1",focus=2)]
[name="메피스토"]  이렇게 많은 동포가 모두 너한테 당했다고? 아무래도 네 실력을 다시 평가해야겠어. 팀장 씨.
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1#1",focus=1)]
[name="첸"]  그만해.
[Character(name="char_1507_Mephisto_1")]
[name="메피스토"]  아냐, 아직이야. 파우스트, 우리 팀장 씨를 깜짝 놀라게 해줘.
[Character(name="char_1508_Faust_1#2")]
[name="파우스트"]  알았다.
[Character(name="char_010_chen_1#4")]
[name="첸"]  ……!
[Character(name="char_010_chen_1#2")]
[name="첸"]  최상층! 전부 엎드려!
[Character(name="char_015_lmg")]
[name="근위국 멤버"]  헉!
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_5_shot", fadetime=0.3, xScale=1, yScale=1,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=0.3)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(fadetime=0,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_010_chen_1#4")]
[name="첸"]  리유니온의 스나이퍼인가……
[name="첸"]  (대비를 해두긴 했지만, 놈의 화력이 이렇게나 강하다고?)
[name="첸"]  그게 네 목숨을 구해주진 못할 거다. 놈이 날 해치기 전에 넌 죽을 테니까.
[name="첸"]  ……잠깐. 너는 전에 근위국에 붙잡혔던 그 감염자 아닌가?
[Character(name="char_1508_Faust_1#2")]
[name="파우스트"]  ……
[Character(name="char_1507_Mephisto_1")]
[name="메피스토"]  너희 근위국도 얘한테 많은 고통을 줬겠지. 물론 우르수스가 우리한테 한 짓에 비하면 아무것도 아니겠지만.
[name="메피스토"]  방금은 일부러 안 맞춘 거야. 근위국의 팀장님이니까 예의상 한 번 봐준 거라고.
[name="메피스토"]  이젠, 근위국 안에도 불안의 씨앗이 심어져 있어.
[name="메피스토"]  전부 너희들이 부패하고 방심한 탓에, 걔한테 우리랑 내통할 기회가 생겼거든.
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=1)]
[name="첸"]  ……리유니온, 너흰 너희가 서 있는 이 땅에 대해 아무것도 모르는구나.
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=2)]
[name="메피스토"]  그 말엔 무슨 깊은 뜻이라도 담겨 있는 건가?
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=1)]
[name="첸"]  넌 파우스트를 너희 리유니온이 구한 줄 알지?
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=2)]
[name="메피스토"]  근위국에는 많은 감염자가 있어.
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=1)]
[name="첸"]  그래, 스물한 명이다.
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=2)]
[name="메피스토"]  ……
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=1)]
[name="첸"]  넌 그중 적어도 넷은 철저히 리유니온 사람이라 생각하고 있겠지.
[name="첸"]  사실 그 네 명조차도 내가 심어둔 거다. 그들이 너희한테 협조하게 되고 나서, 그중 한 명은 가둬버렸지?
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=2)]
[name="메피스토"]  우리 팀장 씨 진짜 대단한데? 맞아, 그 여잔 도망쳤지만.
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=1)]
[name="첸"]  그런데도 지금 자신이 어떤 상황인지 파악이 안 되나?
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=2)]
[name="메피스토"]  그러게, 파악해야겠네. 내 팀은 이미 박살이 났고, 홀로 남은 나는 이제 너희한테 당할 거라는 걸.
[name="메피스토"]  근위국 안팎으로는 전투력이 부족한 병사가 떠돌고 있고, 나의 동포들은 이제 저항도 못하게 됐으니…
[name="메피스토"]  …이게 네가 말하고 싶은 거지?
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=1)]
[name="첸"]  그래도 자신의 처지를 정확히 알고 있군.
[Character(name="char_1507_Mephisto_1")]
[name="메피스토"]  그렇다면…… 오너라. 나의 호위들이여.
[name="메피스토"]  일어나라.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="avg_npc_014",fadetime=2,block=true)]
[Delay(time=2)]
[name="리유니온 멤버"]  우, 우윽, 크으으으윽!!!
[Character(name="char_010_chen_1#5")]
[name="첸"]  너!
[Character(name="char_010_chen_1#4")]
[name="첸"]  놈들 몸에 난 오리지늄이…… 성장하고 있다니?
[Character(name="char_1507_Mephisto_1")]
[name="메피스토"]  그 오리지늄은 원래 있던 신체 구조를 꿰뚫어서, 새로운 몸이 되어 줄 거야.
[name="메피스토"]  잘 보이지? 똑바로 봐. 이게 나의 호위야, 내 죽지 않는 호위들.
[Character]
[Dialog]
[Character(name="avg_npc_015",fadetime=2,block=true)]
[Delay(time=2)]
[name="메피스토의 호위"]  크아아아아!!!
[Character(name="char_1507_Mephisto_1")]
[name="메피스토"]  그리고, 나의 가축들, 나의 동포들한텐…
[name="메피스토"]  후우……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Image(image="avg_5_7_shining", fadetime=0, screenadapt="coverall")]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=0, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.15, yScaleTo=1.15, duration=20, block=false)]
[Blocker(a=0, fadetime=2, block=true)]
[name="첸"]  가루…?
[name="메피스토"]  동포들한텐 치료가 필요해. 얘네한텐 내가 필요하다고.
[name="첸"]  아츠인가? 각 팀은 조심하라! 적군 지휘관이 아츠를 시전했다. 가루의 확산 범위가 매우 넓다!
[name="메피스토"]  안심해 팀장 씨. 너희는 나의 동포가 아니니까. 너희랑은 상관없어.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="avg_npc_014")]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="리유니온 멤버"]  ……윽, 으윽……
[name="리유니온 멤버"]  ……큭, 크으윽!
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="릻윉닓웾??멦벞?듪?"]  아아, 아아아……
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="???"]  으아아아아악!
[name="뮆퓞슩톭읚 붅ㅎ핛뒣"]  ……피!! 피가!! 아아악!!! 흐악!!!
[CameraShake(duration=2, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_1507_Mephisto_1")]
[name="메피스토"]  쉿~
[Character(name="avg_npc_014")]
[name="메피스토의 무리"]  ……
[Character(name="char_010_chen_1#5",name2="char_015_lmg",focus=2)]
[name="근위국 멤버"]  팀장님, 긴급사태입니다……
[name="근위국 멤버"]  가루가 쓰러트린 리유니온에 묻자, 갑자기 몸에 큰 변화가 일어났습니다!
[name="근위국 멤버"]  놈들이 다시 전투에 참여해 전선에 점점 가까워지고 있습니다!
[Character(name="char_010_chen_1#5",name2="char_015_lmg",focus=1)]
[name="첸"]  그렇게 된 리유니온 병력은 얼마나 되지?
[Character(name="char_010_chen_1#5",name2="char_015_lmg",focus=2)]
[name="근위국 멤버"]  전부입니다!
[Character(name="char_010_chen_1#5",name2="char_015_lmg",focus=1)]
[name="첸"]  ……!
[Dialog]
[Character]
[Delay(time=0.5)]
[Character(name="char_1507_Mephisto_1")]
[name="메피스토"]  얘네는 나의 가축이자, 나의 손과 발이다.
[name="메피스토"]  g7, g6.
[Character(name="avg_npc_014")]
[Delay(time=0.5)]
[name="메피스토의 가축 무리"]  ……그어어……
[Character(name="char_010_chen_1#5",name2="char_1507_Mephisto_1",focus=1)]
[name="첸"]  너……
[Character(name="char_010_chen_1#5",name2="char_1507_Mephisto_1",focus=2)]
[name="메피스토"]  이 가축들은 절대 쓰러지지 않아. 내가 모든 상처와 고통을 치료해줄 테니까.
[Character(name="char_010_chen_1#5",name2="char_1507_Mephisto_1",focus=1)]
[name="첸"]  넌 리유니온을 네 손가락 움직이듯이 조종하고 있어. 저들은 그냥 네 꼭두각시일 뿐, 수족이라고 부를 수는 없지 않나?
[Character(name="char_010_chen_1#5",name2="char_1507_Mephisto_1",focus=2)]
[name="메피스토"]  나한테 그 둘은 별 차이가 없어. 이상을 위해서라면, 우린 뭐든지 다 될 수 있으니까.
[Character(name="char_010_chen_1#5",name2="char_1507_Mephisto_1",focus=1)]
[name="첸"]  만약 이게 너의 이상이라면, 넌 내가 반드시 해치워야겠군.
[Character(name="char_010_chen_1#5",name2="char_1507_Mephisto_1",focus=2)]
[name="메피스토"]  확실한 목표에 확고한 의지까지… 팀장 씨 볼수록 매력적인데? 
[Character(name="char_015_lmg")]
[name="근위국 멤버"]  화력을 집중시켜라! 서둘러! 목표는 적군 지휘관이다!
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[PlaySound(key="$p_imp_grenade_n", volume=0.6)]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Character(name="avg_npc_015")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[name="메피스토의 호위"]  ……
[name="메피스토의 호위"]  그어어어어……
[Character(name="char_1507_Mephisto_1")]
[name="메피스토"]  하지만 나의 호위는 보통 사람이 상대할 수 있는 게 아니지.
[Character(name="char_015_lmg")]
[name="근위국 멤버"]  지휘관을 위해 몸으로  폭발을 막았는데… 상처 하나 없다니!?
[name="근위국 멤버"]  방금의 화력은 도시 방벽을 터트릴 정도였는데!
[Character(name="char_1507_Mephisto_1")]
[name="메피스토"]  헛수고하지 마.
[name="메피스토"]  상처는 치유되고, 육체는 단단해지고, 생명은 되살아난다.
[name="메피스토"]  너희 무기로는 나의 호위에 전혀 대항할 수 없어. 내 호위들은 전부 우리 팀장 씨를 위해 특별히 준비한 거니까.
[name="메피스토"]  동포들이여, 일어나라. 나와 팀장 사이를 아무도 방해하지 못하게 해라.
[Character(name="char_015_lmg")]
[name="근위국 멤버"]  팀장님, 리유니온이 연달아 우리를 향해 덮쳐오고 있습니다! 평범한 수단으로는 저들을 쓰러뜨릴 수 없습니다!
[name="근위국 멤버"]  젠장, 저놈들… 설마 고통을 느끼지 못하는 건가!
[name="근위국 멤버"]  다른 팀도 같은 상황입니다! 건물 밖을 배회하던 리유니온도 움직이기 시작해서, 우리가 확보한 보안 시설을 계속 공격하고 있습니다!
[Character(name="char_010_chen_1#5",name2="char_015_lmg",focus=1)]
[name="첸"]  우선 주변에 있는 적부터 처리해!
[Character(name="char_015_lmg")]
[name="근위국 멤버"]  꺼져!
[playsound(key="$p_imp_blunt_h")]
[CameraShake(duration=1, xstrength=12, ystrength=18, vibrato=30, randomness=30, fadeout=false)]
[Delay(time=1)]
[Character(name="char_010_chen_1#5",name2="char_015_lmg",focus=2)]
[name="근위국 멤버"]  팀장님, 이것들은 애초에 감각이 없는 것 같습니다. 근위국 건물도 완전히 포위당했습니다!
[name="근위국 멤버"]  저희도 현재 무력 대치 중이라 팀장님을 지원해 드리긴 어렵습니다!
[Character(name="char_010_chen_1#2",name2="char_015_lmg",focus=1)]
[name="첸"]  너흰 자기방어에 신경 쓰도록.
[Character(name="char_010_chen_1#2",name2="char_015_lmg",focus=2)]
[name="근위국 멤버"]  알겠습니다!
[Character(name="char_010_chen_1#2",name2="char_1507_Mephisto_1",focus=2)]
[name="메피스토"]  얘네 봐봐, 아주 장관이지? 전투를 수도 없이 겪다 보니 의식은 부담을 못 견딘 것 같지만, 육체는 여전히 튼튼해.
[name="메피스토"]  이 정도 실력이면 전술상의 실수가 있어도 어느 정도 메꿀 수 있겠지?
[name="메피스토"]  적어도 이렇게 천천히 우리 사이의 문제를 끝낼 시간은 생겼잖아.
[name="메피스토"]  이 전투랑은 상관없이, 난 팀장 씨랑 천천히 얘기를 좀 나눠보고 싶은데 말이야.
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=1)]
[name="첸"]  그럴 필요 없다.
[name="첸"]  넌 내가 직접 끝내줄 테니까.
[Character]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_010_chen_1#4",block=true)]
[Delay(time=0.3)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Character(name="char_1507_Mephisto_1")]
[name="메피스토"]  오오, 역시 빠르네!
[Character(name="char_1508_Faust_1#2")]
[name="파우스트"]  ……
[Character(name="char_1507_Mephisto_1")]
[name="메피스토"]  하지만 그거론 부족해.
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_010_chen_1#4")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[name="첸"]  !
[Character(name="char_1508_Faust_1#2")]
[name="파우스트"]  칼끝으로 화살을 쳐냈다고?
[Character(name="avg_npc_015")]
[name="메피스토의 호위"]  ……
[Character(name="char_010_chen_1#4")]
[name="첸"]  예측이 정확하군. 검은 머리 애송이.
[name="첸"]  칫, 먼저 스나이퍼로 방해하고, 내 움직임을 예측한 후 고기 방패로 막겠다 이건가?
[Character(name="char_1507_Mephisto_1")]
[name="메피스토"]  팀장 씨 미안! 나한텐 네가 어떻게 움직일지 얼추 다 예측이 되거든. 그다음엔 네 움직임을 살짝만 막아주면 되는 거지.
[name="메피스토"]  이러면 나한테 못 오겠지? 날카로운 석궁 화살, 폭발하는 폭탄 화살, 다가올 수 없어. 날카로운 화살, 무거운 화살, 쉽게 터지는 석궁 탄환, 어떤 게 좋아?
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=1)]
[name="첸"]  ……
[name="첸"]  네 준비는 어쩌면 정말 완벽할지도 몰라.
[name="첸"]  장기를 두는 사람이 판 전체를 짜면, 상대방도 그냥 장기말로 밖에 안 보이는 법이지.
[Character(name="char_1507_Mephisto_1#2")]
[name="메피스토"]  (잠깐, 어째서 가루가 저 여자 몸에 묻었지…?)
[name="메피스토"]  (그래… 그런 거였어.)
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1#2",focus=1)]
[name="첸"]  난 너처럼 탁상공론이나 하는 사람은 아니야. 나름 준비를 다 하고 왔지.
[name="첸"]  이런 장기판은 내 성에 맞지 않아. 꼬맹아, 난 누군가의 장기말이 아니라, 용문의 칼날이다.
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=2)]
[name="메피스토"]  헤에, 그렇단 말이지…
[name="메피스토"]  용감과 무모함은 비슷하긴 하지만, 그래도 종이 한 장만큼의 차이가 있긴 하지.
[name="메피스토"]  아니면, 비장의 카드라도 쓸 셈인가? 아직 네가 나머지 칼을 쓰는 모습은 못 봤는데.
[name="메피스토"]  그냥 폼으로 차고 다니는 건 아니지?
[Character(name="char_010_chen_1#4",name2="char_1507_Mephisto_1",focus=1)]
[name="첸"]  흥.
[name="첸"]  이 검은 너 같은 녀석을 상대하는 데 쓰는 검이 아니다.
[name="첸"]  어찌 되었든, 너희한텐 내가 이 검을 뽑을만한 가치도 없어.
[name="첸"]  다만, 대가는 확실히 치러야겠지. 너희가 체르노보그, 그리고 용문의 무고한 이들에게 저지른 모든 짓에 대한 대가를.
[Character(name="char_1508_Faust_1#2")]
[name="파우스트"]  ……
[Character(name="char_010_chen_1#4")]
[name="첸"]  지금 당장.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background]
[Blocker(a=0,  fadetime=1, block=true)]
[name="웨이 옌우"]  그것은 너의 것이다.
[name="첸"]  필요 없습니다.
[name="웨이 옌우"]  그럼 내가 잠시 너에게 빌려주는 것으로 하지.
[name="첸"]  두렵지 않습니까?
[name="웨이 옌우"]  네가 나에게 칼날을 들이미는 게?
[name="첸"]  예.
[name="웨이 옌우"]  아니. 무섭지 않다.
[name="첸"]  어째서죠?
[name="웨이 옌우"]  나는 그 정도로 죽음을 두려워하지는 않거든.
[name="첸"]  ……
[name="웨이 옌우"]  이건 평범한 무기가 아니다. 천천히 알게 되겠지.
[name="웨이 옌우"]  참룡의 검을 뽑아들 가치가 있을 때 말고는… 평소엔 함부로 그 검의 살기를 내뿜지 않도록. 
[name="웨이 옌우"]  누구를 향해 검을 뽑을지는 네가 선택해라.
[Character(name="char_010_chen_1#5",fadetime=1,block=true)]
[name="첸"]  (……아직도 잠들어 있다니.)
[name="첸"]  (이런 상황에도 여전히 검집에서 나오려 하지 않고 있는 건가.)
[Character(name="char_010_chen_1#2")]
[name="첸"]  (하지만 지금은… 적소, 네가 반드시 피를 마셔야 할 때다!)
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
