[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Character]
[Blocker(fadetime=1,block=true)]
[Dialog(fadetime=2,block=true)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_chercen_1",screenadapt="coverall")]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
체르노보그 중앙 구역, 1:20 p.m.
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.4)]
[Dialog]
[Character(name="char_003_kalts_1",fadetime=1,block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[name="켈시"]  라이디언, 여기는 켈시. 이곳은 현재 코어 중앙 구역의 외곽이다. 창고 구역 출구로부터 410m, 좌표는 서남 방향 17, 67.
[name="켈시"]  작전은 순조롭나? 돌발 상황이 발생하진 않았고?
[name="켈시"]  매우 순조롭다고?
[name="켈시"]  ……아무래도 상황이 우리 예상대로 움직여주고 있는 것 같군.
[name="켈시"]  리유니온은 유격대를 코어의 각 요충지에 집중 배치했고, 다른 지역에는 일반 리유니온 멤버와 살카즈 용병을 파견했다.
[name="켈시"]  모든 지역에 방어 라인을 구성하는 건 현명치 못하지, 정예 부대는 중요 지점에 집중되어 있을 거다. 내가 리유니온의 전략 사령관이었어도 그렇게 했을 테니.
[Character(name="char_002_amiya_1#2")]
[name="아미야"]  선생님!
[Character(name="char_003_kalts_1")]
[name="켈시"]  라이디언과 이야기하고 싶은 거겠지, 아미야. 조급해하지 마.
[Character(name="avg_npc_042")]
[name="로즈몬티스"]  나, 나도……
[Character(name="char_003_kalts_1",name2="avg_npc_042",focus=1)]
[name="켈시"]  ……우리에겐 아직 임무가 남아 있으니, 다음 기회에 어때?
[Character(name="char_003_kalts_1",name2="avg_npc_042",focus=2)]
[name="로즈몬티스"]  아, 응…… 알았어.
[Character(name="char_003_kalts_1")]
[name="켈시"]  라이디언, 아미야가 통화하고 싶다는데.
[Character(name="char_002_amiya_1#3")]
[name="아미야"]  네!
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[name="아미야"]  라이디언 씨, 저 아미야예요.
[Dialog]
[Character]
[Decision(options="(라이디언은 어떤 오퍼레이터지?)", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="켈시"]  (음…… 너도 아미야와 로즈몬티스의 표정이 보이겠지.)
[name="켈시"]  (라이디언은 젊은 층의 로도스 아일랜드 인원에게 인기가 많은 오퍼레이터다. 성인의 입장에서 보자면, 그녀는 사람들에게 조금 과하게 친근하달까.)
[name="켈시"]  (그녀와 상성이 가장 별로인 사람들은 주로 청소년기의 오퍼레이터지.)
[Decision(options="(왜?)", values="1")]
[Predicate(references="1")]
[name="켈시"]  (자아가 자라나는 시기이다 보니, 라이디언의 때를 가리지 않는 모성과 충돌을 일으킨달까.)
[name="켈시"]  (그래서 웬만하면 그런 조합으로는 팀을 구성하지 않아. 이후의 배치에서 이런 세세한 내용은 매뉴얼을 참고하도록 해.)
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  네…… 봤어요, 라이디언 씨, 네.
[name="아미야"]  맞아요. 네, 평범한 유격대원의 전술 배치가 아니었어요. 뭐랄까…… 음……
[Dialog]
[Character]
[Decision(options="군인 같은?", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#3")]
[name="아미야"]  맞아요! 라이디언 씨, 박사님 말씀처럼, 이곳의 리유니온 전장 배치는 우르수스의 군사 배치와 흡사한 부분이 있어요.
[name="아미야"]  엄격한 군사 훈련을 받은 듯한…… 네, 그럴 가능성이 높겠네요.
[name="아미야"]  리유니온의 소위 '중추 신경'을 맡는 자들은, 어쩌면 우르수스의 군사 훈련을 받은 감염자들일 거예요.
[name="아미야"]  그들만이 많은 감염자를 불러들이는 임무를 수행할 수 있을 테니까요.
[name="아미야"]  이번 전투, 아마 절대로 쉽게 승리할 수는 없겠네요.
[name="아미야"]  네? 아뇨, 괜찮아요. 저와 로즈몬티스 씨, 그리고 로도스 아일랜드의 모두가…… 자신의 의지로 이곳에 서 있는 거니까요.
[name="아미야"]  네, 걱정하지 마세요, 라이디언 씨. 제 곁에는 {@nickname} 박사님도, 켈시 선생님도 계시니까요.
[Dialog]
[Character]
[Character(name="char_003_kalts_1")]
[name="켈시"]  아미야, 슬슬 시작이다.
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  네. 그럼, 라이디언 씨, 켈시 선생님을 다시 바꿔드릴게요.
[Character(name="char_003_kalts_1")]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[name="켈시"]  ……우선 우리의 통신수단을 충분히 이용하도록.
[name="켈시"]  R-4 팀은, 설치해놓은 모든 기기를 가동한다.
[name="켈시"]  라이디언, 로즈몬티스가 아츠를 시전한 후 십 분간, 누군가가 반드시 끊어야 한다고 판단하지 않는 이상은 통신이 단 한 순간도 끊겨선 안돼.
[name="켈시"]  아츠 운용이 지속되면 불편함이 느껴질 거다. 참을 수 없는 수준이 되면, 내가 처방해준 보조제를 즉시 복용하도록 해.
[name="켈시"]  부작용으로 현기증이 조금 날 거다. 네 신경계를 상하게 하지는 않지만, 체력을 크게 잡아먹을 거야.
[name="켈시"]  명심해, 절대 과다 복용해선 안 돼. 십 분이면 된다. 그러니까 절대 무리하지 마.
[name="켈시"]  힘들겠지만 잘 부탁한다, 라이디언.
[Dialog]
[Character]
[delay(time=1)]
[Character(name="char_003_kalts_1",name2="avg_npc_042",focus=1)]
[name="켈시"]  로즈몬티스, 라이디언이 보내는 전자 신호를 통해 적군의 모든 전령병의 특징이 네 휴대용 단말기에 입력될 거다. 감지하고, 기록하도록.
[name="켈시"]  그들의 위치가 전과는 사뭇 달라졌지만, 부디 힘내주길 바란다. 방심하지 말고, 그들의 감각을 포착한 뒤에, 기록하는 거다.
[name="켈시"]  네 신체의 감각을 펼쳐라, 로즈몬티스. 이 도시 안을 걷고 있다고 상상하는 거다.
[Character(name="char_003_kalts_1",name2="avg_npc_042",focus=2)]
[name="로즈몬티스"]  알았어.
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=1)]
[name="켈시"]  아미야……
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=2)]
[name="아미야"]  알고 있어요.
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=1)]
[name="켈시"]  그럼 부탁한다. 중간에 이상이 생기면 즉시 중단시킬 테니, 몸에 통증을 느끼면 바로 말하도록 해.
[Character(name="char_002_amiya_1#3")]
[name="아미야"]  로즈몬티스 씨…… 제가 가까이 갈게요.
[Character(name="char_002_amiya_1#3",name2="avg_npc_042",focus=2)]
[name="로즈몬티스"]  응, 나도 준비 다 됐어. 안 무서워. 아미야도, 무서워하지 마.
[Character(name="char_002_amiya_1#3",name2="avg_npc_042",focus=1)]
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="아미야"]  그럼요, 저는 로즈몬티스 씨가 무섭지 않아요. 우리 모두 마찬가지예요.
[Dialog]
[Character]
[Decision(options="두 사람이 이마를 맞댔다……", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="켈시"]  아미야가 로즈몬티스의 상태를 안정시키고 있어.
[name="켈시"]  쳐다보지 마, {@nickname} 박사. 비극에 충분히 단련된 전사가 아니면, 로즈몬티스의 아츠의 본질이 전개되는 모습은 보지 않는 게 좋아.
[Decision(options="내가 잘못 들었나?!;……아미야는……?;네 말은 설마 토끼가……", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="켈시"]  ……
[name="켈시"]  너라면 조금 더 일찍 알아차렸을 거라 생각했는데.
[name="켈시"]  아니면, 이미 어느 정도 인지하고도 나에게 말하지 않은 건가.
[name="켈시"]  어쨌든, 그래, {@nickname} 박사.
[name="켈시"]  아미야가 몸소…… 혹은 의식 속에서 경험하는 전투는, 절대 한 사람이 온전히 감당할 만한 게 아냐.
[Decision(options="너희……", values="1")]
[Predicate(references="1")]
[name="켈시"]  하지만 두 명이라면 가능할지도 모르지. 세 명이라면 더더욱. 부담을 나눌 사람이 많아질수록, 감당하기 쉬워지니까.
[name="켈시"]  {@nickname} 박사, 나는 단순한 기억이나 전장에서의 경험만을 이야기하는 게 아냐. 여기에는 책임이나 능력의 범주도 포함되어 있다.
[name="켈시"]  네가 원한다면, 가서 아미야의 손을 잡고 그 부담을 나눠줘.
[Decision(options="(아미야에게 손을 뻗는다);(아무것도 하지 않는다)", values="1;2")]
[Predicate(references="1;2")]
[name="켈시"]  아니다, 어쨌든 오늘은 그만두는 편이 좋겠어. 너와 나에겐 또 다른 긴급 임무가 있으니.
[name="켈시"]  저들의 귀중한 시간을 절약하기 위해서라도, 계획한 장소에 있어야만 해.
[name="켈시"]  ……
[name="켈시"]  제약회사는 문제의 원인을 탐구하고, 환경에 적응하고, 직무를 합리적으로 분배해 돌파구를 찾아야 한다.
[name="켈시"]  일반적인 전쟁에 비하면 우리의 목표는 작지만 뚜렷하다. 반면 팀의 공격 임무는, 전쟁보다는 일종의 수술에 더 가깝지.
[name="켈시"]  전쟁광들이 문외한인 일들이, 오히려 우리의 전문분야야.
[name="켈시"]  로도스 아일랜드가 코어에서 진행하는 것은 참수 작전이며, 목표는 병소의 확산 저지다.
[name="켈시"]  하지만 설령 병소를 제거하더라도, 병의 원인을 명확히 규명할 수 없다면 문제는 근본적으로 해결되지 않아.
[name="켈시"]  {@nickname} 박사, 너도 이 문제에 대해 한 번 고민해보길 바란다.
[name="켈시"]  ……우리의 환자는 누구지?
[name="켈시"]  평범한 감염자들인가, 우르수스의 감염자인가, 리유니온인가, 아니면 이 도시인가?
[name="켈시"]  병의 근원은 대체 어디에 있나?
[Character(name="char_003_kalts_1")]
[name="켈시"]  전에도 말했지만, 리유니온은 도시 내의 각 통신 노드를 관리하고 있지 않아.
[name="켈시"]  이제는 분명히 알 수 있다. 탈룰라는 도시의 혼란 상태를 유지하기 위해, 재앙이 가져온 오리지늄 덩어리를 그대로 방치하고 있어.
[name="켈시"]  이 덩어리들은 통신망에 심각한 장애를 일으키지.
[name="켈시"]  아무리 최첨단 장비라도, 이런 상황에서는 정상적으로 운용될 수 없어.
[name="켈시"]  하지만 지금, 정예 오퍼레이터 라이디언의 능력을 사용하면 기존의 뒤섞인 전파를 구분할 수 있다.
[name="켈시"]  즉, 우리가 더 직관적이고 빠른 통신 능력을 가졌다는 거야. 이건 우리가 아주 큰 우위를 점한 거지.
[Decision(options="단 하나의 우위론 부족할 텐데.", values="1")]
[Predicate(references="1")]
[name="켈시"]  그래.
[name="켈시"]  너도 등에 확성기를 메고 있던 전령병을 봤겠지. 유격대는 이런 원시적인 통신 환경 속에서, 보안 지령을 통해 정보와 명령을 전달한다.
[name="켈시"]  우리는 아직 이 전장에서 모든 전령병의 움직임을 파악하진 못했어. 하지만 이제 로즈몬티스가 그것도 찾아내 주겠지.
[name="켈시"]  전령병이 전달하는 정보는 아마 적시에 전달되진 못할 거다, 거리상의 제한도 있으니까. 다만 이런 열악한 환경에서는 이런 방식이 오히려 가장 안정적이고, 규율도 유지할 수 있지.
[name="켈시"]  생각해봐, 이런 구조의 문제는 뭘까?
[Decision(options="최초에 명령을 전달한 사람은 누구일까?;……명령의 근원.;부대에 전령병만 있고 명령을 내리는 자가 없진 않겠지.", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="켈시"]  그래.
[name="켈시"]  진정한 지휘관이라면 자신의 위치를 숨길 거다.
[name="켈시"]  만약 너라면 어떻게 하겠어, 박사?
[Decision(options="나오게 해야지!!;……유인한다.;사전작업이 조금 필요하겠군.", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="켈시"]  맞아.
[name="켈시"]  우리는 목표가 명확하니, 이건 전술적 우세라고 할 수 있지.
[name="켈시"]  ……
[name="켈시"]  박사, 로즈몬티스가 아츠를 시전하면, 모든 전령병의 현재 위치와 진행 방향을 파악할 수 있다.
[name="켈시"]  로즈몬티스는 자신의 의식을 팽창시켜, 범위 내 모든 존재하는 것들의 형체를 포착하지. 하지만 이때 로즈몬티스의 정신도 점점 혼란에 빠지게 된다.
[name="켈시"]  아미야는 그때 정신 상태를 안정시키는 역할을 맡고 있어.
[name="켈시"]  그리고 라이디언은 우리 통신의 핵심이다. 그녀의 아츠 덕분에 우리가 이렇게 빠르고 순조롭게 통신할 수 있는 거고.
[name="켈시"]  이제 로즈몬티스가 계획대로 작업을 완료하면, 우리도 바로 행동 개시다.
[name="켈시"]  그때까지도 유격대는 우리에 대해 아무것도 모르겠지.
[name="켈시"]  그들은 우리가 유격대의 통신 수단을 통째로 와해시킬 거라고는 전혀 예상하지 못할 거야. 전장에 설치된 살카즈의 고대 술법에 대한 대책이 있을 거라고도 말이야.
[name="켈시"]  한정적이긴 하지만, 확실히 효과는 있다.
[name="켈시"]  전령병을 해치우면, 유격대 쪽에서도 즉각 반응할 거다. 30분도 채 지나지 않아 전령병이 새로 보충될 거고, 습격은 더 어려워질 거야.
[name="켈시"]  그땐 경계도 훨씬 더 삼엄해지겠지. 약점을 거의 찾을 수 없을 정도로 말이야.
[name="켈시"]  또한 우리의 위치와 전술도 탄로 나서, 전세는 순식간에 뒤집할 거다.
[name="켈시"]  하지만, 우리는 체계적인 공격을 펼칠 거고, 이 한 번의 공격으로 그들의 지휘 부대를 끌어내 보이겠어.
[name="켈시"]  유격대는 또 다른 감염자 특수 부대가 있을 거라곤 상상도 못할 거다.
[name="켈시"]  이건 우리 전략상의 우세다.
[Decision(options="과정이 더 궁금해지는군. 성공할 수 있겠어?", values="1")]
[Predicate(references="1")]
[name="켈시"]  ……이런 상황에서 호언장담할 수는 없지.
[name="켈시"]  {@nickname} 박사, 세 가지 우세가 있더라도, 여전히 실패 확률이 성공 확률보다 훨씬 높다.
[Decision(options="그럼 왜 이런 작전을 짰지?", values="1")]
[Predicate(references="1")]
[name="켈시"]  다른 작전은 가능성이 더 낮으니까.
[name="켈시"]  ……로즈몬티스가 슬슬 수색을 시작할 거야. 숨을 참아, 보지 말고.
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[name="로즈몬티스"]  ……첫 번째……
[name="로즈몬티스"]  셋…… 셋을 찾았어.
[name="아미야"]  로즈몬티스 씨…… 괜찮아요. 이리로, 조금 더 와요.
[name="로즈몬티스"]  ……넷.
[name="아미야"]  당신의 귀. 내 손이 당신의 귀를 쓰다듬고 있어요…… 들리나요? 이는 상상의 조각들이 모인 것일 뿐, 당신도 본 적 있어요.
[name="로즈몬티스"]  응……
[name="로즈몬티스"]  다섯 명.
[Dialog]
[delay(time=1)]
[Character(name="char_003_kalts_1")]
[name="켈시"]  ……
[name="켈시"]  박사, 다치는 게 두렵나?
[Decision(options="……뭐?", values="1")]
[Predicate(references="1")]
[name="켈시"]  우리의 세 작전팀은 각각 흩어져 작전에 임하게 된다. 각 팀은 각각 다른 구역의 적 소대를 맡아 전령병을 무력화한다. 그 과정에서 그들은 어떤 신호도 보낼 기회가 없을 거야.
[name="켈시"]  게다가, 각 팀의 전력 조정을 위해 내가 이미 인력을 재배치했으니, 넌 걱정할 필요 없어.
[name="켈시"]  너는, 나와 같이 간다.
[Decision(options="너랑?!;……미끼인가.;꼭 그래야 하나?", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="켈시"]  네 보험 전문가와 함께 행동해 주길 부탁하지. 네게 거부권은 없어.
[name="켈시"]  유격대는 우르수스 군대의 것과 비슷한 우수한 장비를 사용하고, 우르수스 군보다도 더 엄격하고 효과적인 규율과 전술도 갖추고 있어.
[name="켈시"]  살카즈, 우르수스, 리베리 등 여러 종족이 같은 이름 아래 모여있다.
[name="켈시"]  내 보호 아래 있어야 안전할 거다. 로즈몬티스가 실수로 널 죽여버리거나, 아미야가 널 보호하는 데 정신 팔리지 않았으면 좋겠거든. 게다가 넌 라이디언을 만나본 적도 없잖아.
[name="켈시"]  내 옆이라면 쓸데없이 귀찮은 일은 생기지 않겠지.
[name="켈시"]  ……잠깐.
[name="켈시"]  ……로즈몬티스?
[Character(name="avg_npc_042")]
[name="로즈몬티스"]  아…… 으으으……
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="char_003_kalts_1#2")]
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="켈시"]  라이디언, 로즈몬티스의 연결을 끊어. 당장!
[name="켈시"]  아미야, 로즈몬티스의 정신 상태는?
[Character(name="char_002_amiya_1#4")]
[name="아미야"]  하, 하지만 로즈몬티스는…… 제가 보기에 로즈몬티스의 상태는 매우 안정되어 있었어요. 아무런 이상한 징조가 없었는데…… 이럴 리가……
[name="아미야"]  설마…… 추락? 하늘을 보고 있는 건가?
[name="아미야"]  길을 잃은 거예요…… 로즈몬티스 씨가 길을 잃었어요. 추락하고 있어요.
[Character(name="char_003_kalts_1#2")]
[name="켈시"]  체온이 내려가고, 호흡이 거칠어졌어…… 엔돌핀 수치가 급격히 낮아지고 있다.
[Decision(options="긴급 주사가 필요할까?", values="1")]
[Predicate(references="1")]
[name="켈시"]  (고개를 젓는다)
[name="켈시"]  체력을 보충해주는 라이디언의 보조제와는 달리, 로즈몬티스의 아츠는 체내 환경의 안정성을 무너뜨리지만, 실제 생체 밸런스는 무너뜨리지 않아.
[name="켈시"]  호르몬을 주사하면 몇 분 내로 분비가 촉진되겠지만, 그 후 분비 계통의 조절 기능에 문제가 생기거나, 억제 기능을 완전히 상실할 수도 있어.
[Character(name="avg_npc_042")]
[name="로즈몬티스"]  나…… 나를……
[name="로즈몬티스"]  두고 갔어? 어째서…… 나는……
[CameraShake(duration=0.4, xstrength=0, ystrength=8, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="로즈몬티스"]  ……왜 나를 두고 갔어……?
[Dialog]
[Decision(options="하지만 꽤 위험해 보이는데.", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1#2")]
[name="켈시"]  위험이 자신의 무능을 용인하는 변명거리가 되어서는 안 돼.
[name="켈시"]  {@nickname} 박사, 생체 기능을 손상시키는 응급 조치는…… 그게 얼마나 효과적이든, 나는 절대로 다른 사람에게 사용하지 않아.
[name="켈시"]  로즈몬티스가 맞닥뜨린 위험은 생체적인 문제가 아냐. 지금 본인의 문제는 스스로 해결해야 해.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_003_kalts_1")]
[name="켈시"]  로즈몬티스.
[name="켈시"]  로즈몬티스. 내 손을 봐.
[Character(name="avg_npc_042")]
[name="로즈몬티스"]  켈…… 시……
[Character(name="avg_npc_042",name2="char_003_kalts_1",focus=2)]
[name="켈시"]  그래, 내 손이야.
[name="켈시"]  내 손이 네 얼굴 위에 있어. 켈시가 네 얼굴을 쓰다듬고 있어. 내 얼굴을 봐.
[Character(name="avg_npc_042",name2="char_003_kalts_1",focus=1)]
[name="로즈몬티스"]  ……응.
[Character(name="avg_npc_042",name2="char_003_kalts_1",focus=2)]
[name="켈시"]  ……로즈몬티스, 켈시는 너와 많은 시간을 함께해주지 않았지, 아미야도 마찬가지고.
[name="켈시"]  아웃캐스트, 미저리, 블레이즈, 모두가 그랬어.
[name="켈시"]  하지만 지금 나와 아미야는, 여기에 있어.
[Character(name="avg_npc_042",name2="char_003_kalts_1",focus=1)]
[name="로즈몬티스"]  응…… 응.
[Character(name="avg_npc_042",name2="char_003_kalts_1",focus=2)]
[name="켈시"]  힘내, 로즈몬티스. 앞으로 나아가는 거야.
[Character(name="char_002_amiya_1#3",name2="avg_npc_042",focus=1)]
[name="아미야"]  그래요, 로즈몬티스…… 여기까지 와요. 여기까지만 와요. 여긴 갑판이에요.
[name="아미야"]  아주 단단한 갑판…… 로즈몬티스, 여기는 갑판이니까, 그 위를 밟을 수 있어요. 절대 헛디디는 일은 없을 거예요.
[name="아미야"]  여긴 로도스 아일랜드예요.
[Character(name="avg_npc_042",name2="char_003_kalts_1",focus=2)]
[name="켈시"]  우리가 네 곁에 있어.
[Character(name="char_002_amiya_1#3",name2="avg_npc_042",focus=1)]
[name="아미야"]  제가 당신의 곁에 있어요.
[stopmusic(fadetime=3)]
[Character(name="avg_npc_042")]
[name="로즈몬티스"]  ……알았어.
[Dialog]
[Character]
[delay(time=1)]
[Decision(options="호흡이…… 안정됐군.", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_042")]
[name="로즈몬티스"]  ……켈시…… 나에게,
[name="로즈몬티스"]  데이터…… 를……
[Character(name="avg_npc_042",name2="char_003_kalts_1",focus=2)]
[name="켈시"]  ……그래.
[name="켈시"]  라이디언, 로즈몬티스의 단말기에 연결해. 이제 괜찮아.
[name="켈시"]  내가 보증하지. 계속한다.
[Character(name="avg_npc_042")]
[name="로즈몬티스"]  ……두 번째.
[name="로즈몬티스"]  일곱 명.
[Dialog]
[Character]
[delay(time=1)]
[Character(name="char_002_amiya_1")]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.4)]
[name="아미야"]  보여요……
[name="아미야"]  로즈몬티스 씨가 일어났어요. 평온함이 피어나는 꽃처럼, 음…… 폭신폭신한 요람처럼, 로즈몬티스 씨의 꿈을 덮고 있어요.
[Character(name="char_002_amiya_1#3")]
[name="아미야"]  괜찮아요. 이제 괜찮아요, 켈시 선생님.
[Decision(options="폭신폭신한 요람이라……", values="1")]
[Predicate(references="1")]
[Decision(options="……아기 고양이?;귀엽네.;잘 어울리네…… 너랑.", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1#5")]
[name="아미야"]  (엣……?)
[Character(name="avg_npc_042")]
[name="로즈몬티스"]  풉.
[name="로즈몬티스"]  아미야의 얼굴이 빨개졌어, {@nickname} 박사.
[Character(name="char_002_amiya_1#5",name2="avg_npc_042",focus=1)]
[name="아미야"]  ……이런 걸 보여줄 생각은 없었어요!
[Character(name="char_002_amiya_1#5",name2="avg_npc_042",focus=2)]
[name="로즈몬티스"]  괜찮아, 응. 괜찮아.
[name="로즈몬티스"]  다시…… 다시 한번. 아미야, 우리 조금만 더 앞으로 가보자. 지금이라면 느낄 수 있어.
[name="로즈몬티스"]  세 번째.
[Character(name="avg_npc_042")]
[name="로즈몬티스"]  닥터 켈시…… 찾았어, 전부.
[Character(name="char_003_kalts_1")]
[name="켈시"]  이쪽도 준비됐어.
[Character(name="avg_npc_042")]
[name="로즈몬티스"]  응, 고마워, 아미야도.
[Character(name="char_002_amiya_1#3",name2="avg_npc_042",focus=1)]
[name="아미야"]  당연히 해야 할 일인 걸요, 로즈몬티스 씨…… 고마워할 필요 없어요. 제가 항상 말하는 것처럼요.
[Character(name="char_002_amiya_1#3",name2="avg_npc_042",focus=2)]
[name="로즈몬티스"]  응. 그래도 아미야가 데려가 준 함교와, 그 산꼭대기의 구름은…… 정말 예뻤어.
[name="로즈몬티스"]  갈 길은 아직 멀었지만.
[name="로즈몬티스"]  아미야, 움직이자.
[Character(name="char_003_kalts_1")]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[stopmusic(fadetime=3)]
[name="켈시"]  라이디언, 이제 따로 통신에 들어간다. 5분 정도 휴식하도록.
[name="켈시"]  아미야, 로즈몬티스, 통신을 막힘 없이 유지해줘.
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  네. 그럼, 라이디언 씨, 켈시 선생님, 로즈몬티스 씨……
[name="아미야"]  작전 개시입니다.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.4)]
[Character(name="char_003_kalts_1")]
[name="켈시"]  아직 궁금한 게 남은 눈치군.
[Decision(options="말투가 예전보다 많이 둥글어졌네.", values="1")]
[Predicate(references="1")]
[name="켈시"]  묻고 싶은 건 그런 것뿐만이 아니잖아? 원한다면 더 까탈스럽게 대해줄 수도 있어.
[Decision(options="그 아기 고양이에 대해 말해줘.;……로즈몬티스.;그 은발의 여자아이에 관해 이야기하고 싶군.", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="켈시"]  아까는, 네 운이 꽤 좋았어.
[name="켈시"]  로즈몬티스가 널 싫어하지 않는 것 같아. 자신의 폭주를 제어할 수 있었으니.
[name="켈시"]  그렇지 않았다면, 네가 호기심에 나와 아미야가 로즈몬티스를 다독이는 걸 봤을 때 자신의 아츠의 실체를 봤다는 이유로 네 혀를 스스로 물어뜯고 있었을걸.
[name="켈시"]  ……로즈몬티스는 연구소에서 탄생한 감염자다.
[name="켈시"]  대다수의 실험 감염자가 겪는 참극과는 달리, 로즈몬티스는 나날이 잔혹해지는 실험으로 죽지는 않았지.
[name="켈시"]  프로젝트가 진행되면서 연구소가 조금씩 부서졌거든. 로즈몬티스에 의해.
[name="켈시"]  연구소가 로즈몬티스를 망가뜨린 게 아니라, 로즈몬티스가 연구소를 망가뜨렸지. 로즈몬티스는 자신의 정신 상태와 연결된 아츠를 쓰거든.
[name="켈시"]  로즈몬티스를 찾아낸 조직은 비밀리에 그 아이를 로도스 아일랜드에 넘겼어. 대외에는 '로즈몬티스는 존재하지 않는다'라는 정보를 흘리면서.
[name="켈시"]  무슨 생각 하는지 알아. 아니, 나 역시 협박으로든 권유로든, 이런 일을 겪은 감염자를 오퍼레이터 팀에 영입하고 싶지는 않아.
[name="켈시"]  하지만, 로즈몬티스가 스스로 책임과 훈련, 그리고 동료를 선택했다.
[name="켈시"]  그녀가 무의식중에 방출하는 아츠가 주위에 피해를 끼치는 걸 보고, 캐스터 오퍼레이터들이 그녀를 훈련시키기로 결정했지. 그녀는 다른 사람보다 빨리 습득해야만 했고, 그녀 자신도 그러길 원했다.
[name="켈시"]  우리는 그녀를 황야에 버리고 싶지 않아. 억제제 따위를 주사하고 싶지도 않고, 그렇다고 로도스 아일랜드를 산산조각 낼 때까지 내버려 둘 수도 없었지.
[name="켈시"]  우리로선 어쩔 수 없는 선택이었어. 우리가 그녀에게 아츠 운용법을 가르친 건, 그녀를 방치하거나 구속하려는 게 아니었다.
[name="켈시"]  그녀는 아미야와 닮은 점도 있지만, 전혀 다른 점도 있지.
[Decision(options="빙빙 돌려 말하지 말고.;……확실히 말해.;알아들을 수가 없군.", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="켈시"]  그럼 귀찮아도 끝까지 들어.
[name="켈시"]  둘의 닮은 점은, 둘 다 다른 사람을 위해 쉬지 않고 싸우려 한다는 점이야.
[name="켈시"]  그리고 전혀 다른 점은……
[name="켈시"]  너도 알다시피, 아미야는 그 누구도 적으로 돌리고 싶지 않아 해. 강제로 그렇게 하든, 눈물을 흘려가며 노력하든, 결국 적을 섬멸하더라도 말이야.
[name="켈시"]  하지만 로즈몬티스는, 뭐랄까, 박사. 로즈몬티스는……
[name="켈시"]  그녀는 단 한 번도 임무를 포기한 적이 없어. 전황이 어떻든 언제나 완벽한 일 처리로 승리를 가져왔지.
[name="켈시"]  너도 봤겠지, 이성적이지만 동시에 이해할 수 없는 섬멸 전문 오퍼레이터, 로즈몬티스.
[name="켈시"]  그녀가 정예 오퍼레이터가 될 수 있었던 건, 그저 여러 방면에서 그 자질을 충족했기 때문이야, 다른 건 없어.
[name="켈시"]  그녀를 두려워하던 오퍼레이터들은 결국 그녀의 진짜 모습을 이해하고, 자신의 목숨까지도 기꺼이 맡기게 됐지……
[name="켈시"]  그건 온전히 로즈몬티스가 오퍼레이터들을 보호하기 위해, 오직 오퍼레이터들만을 위해 자신의 전력을 쏟아붓기 때문이야.
[name="켈시"]  블레이즈가 자신의 팀을 훌륭히 이끌어 모두의 존경을 받았다면, 로즈몬티스는 모두의 지지 하에 싸워왔다고 해야 할까.
[name="켈시"]  모두의 기대에 부응하고, 심지어는 그 기대를 넘어섰지.
[Decision(options="그래도 그녀를 이번 작전에 참가시키는 데는 현실적인 고려사항이 있었을 텐데.", values="1")]
[Predicate(references="1")]
[name="켈시"]  로즈몬티스와 비슷한 탐색 능력의 아츠를 가진 오퍼레이터는 물론 있어. 시전 조건은 다들 제각각이지만.
[name="켈시"]  하지만 로즈몬티스의 능력은 위치 탐색뿐만이 아냐, 너도 그녀가 싸우는 모습을 봤을 텐데.
[name="켈시"]  {@nickname} 박사. 우리가 로즈몬티스의 임무 참가를 허용한 것은, 그녀가 이 전장에 가장 적합한 오퍼레이터라고 판단했고, 그녀 자신도 그렇게 생각했기 때문이다.
[name="켈시"]  그녀의 아츠는, 나와 아미야가 적 유격대의 리더인……
[name="켈시"]  '리유니온의 패트리어트'에 대항할 때도 큰 도움이 될 거다.
[Decision(options="옐레나의……", values="1")]
[Predicate(references="1")]
[Dialog]
[Character]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[name="로즈몬티스"]  닥터 켈시! 폐기된 기차역, 반찬 가게의 떨어진 간판 뒤, 제4학교 입구, 예배당 시계탑 3층이야!
[Dialog]
[Character(name="char_003_kalts_1")]
[name="켈시"]  알겠다.
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Character]
[name="아미야"]  알겠습니다! 켈시 선생님, 전 예배당으로 가겠습니다!
[Character(name="char_003_kalts_1")]
[name="켈시"]  그럼 우린 제4학교로 간다. 박사, 가자.
[Decision(options="켈시, 지휘라면 맡겨줘.", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="켈시"]  ……
[name="켈시"]  그럴 셈이다.
[name="켈시"]  나, 로즈몬티스, 아미야가 전령병을 무력화하는 동안, 너는……
[name="켈시"]  {@nickname} 박사, 너는 각 팀에서 여유가 되는 인원을 지휘해 유격대 녀석들의 발을 묶어둬.
[name="켈시"]  잊지 마, 우리는 우리의 능력으로 대응할 수 있는 적만 노린다.
[name="켈시"]  유격대가 집결하면 그 시점에서 우리의 목표는 완수, 즉시 철수한다. 우리에겐 그들과 정면으로 맞설 전력은 없으니, 괜히 헛된 망상은 하지 말도록.
[name="켈시"]  아주 긴 전투가 될 거다. 사망하는 동료도 나올 거고, 최악의 경우 완전히 격패당할 수도 있어.
[name="켈시"]  그렇게 되면, 감염자의 암흑의 시대가 여기서부터 다시 시작될지도 모른다.
[name="켈시"]  지휘부대가 나타나지 않는 게 우리에겐 가장 좋은 상황이다.
[name="켈시"]  그때는 바로 사령탑과 에너지 구역으로 쳐들어간다. 그들은 뒤로 제쳐놓고, 감염자들 간의 문제는 리유니온 감염자가 스스로 해결하라고 하면 그만이지만,
[name="켈시"]  이 유격대의 지휘관은 그렇게 할 리가 없겠지.
[name="켈시"]  그는 전황이 악화되도록 놔둘 사람도 아니고, 더욱이 자기 부대가 무너지는 걸 두고 보지만은 않을 거다. 그가 이 부대를 유지할 수 있는 건 단순히 신념 덕분만이 아니라, 그 명성에 걸맞은 힘도 갖췄기 때문이야.
[name="켈시"]  이 전투가 끝난 뒤, 만약 모든 것이 순조롭다면…… 그의 지휘부대를 마주했을 때, 우리도 전력으로 맞선다.
[name="켈시"]  불드록카스티와 말이야.
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
