[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（前）
[Background]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Background(image="bg_cher_1",fadetime=1,screenadapt="coverall")]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character(name="char_130_doberm_ex")]
[name="도베르만"]  …이건 내 예상보다 더 심각한 상황이군.
[name="도베르만"]  폭발, 폭동, 화재, 시가전까지…
[name="도베르만"]  체르노보그 전체가 이런 혼란 속에 빠진 건가?
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Image(image="bg_0_tv",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
[name="뉴스 진행자"]   체르노보그 헌병의 신속한 대처 덕분에…
[name="뉴스 진행자"]   …이미 상황은 종료되었으며, 대부분의 지역이 진압되었습니다.
[name="뉴스 진행자"]   체르노보그 헌병은 바슈크 대로에 있던 폭도들을 포위하였으며…
[name="뉴스 진행자"]   …무모했던 이번 폭동은 막을 내리고 있습니다.
[name="뉴스 진행자"]   시민 여러분께선 당황하지 마시고, 실내에 계시면서 체르노보그의 승전보를 기다려 주십시오…
[name="뉴스 진행자"]   우르수스의 영광이 폐하와 시민을 수호할 것입니다!
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Background(image="bg_cher_1",fadetime=1,screenadapt="coverall")]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character(name="char_1002_nsabr_2")]
[name="리유니온 멤버"]   ......
[Character]
[name="우르수스 헌병"]   젠장, 저놈들… 저런 무기랑 장비는 대체 어디서 난 거지!
[name="우르수스 헌병대장"]   위축되지 마라! 제아무리 갑옷을 둘러봤자 한낱 짐승일 뿐이다! 훈련도 받은 적 없는 폭도에 불과하다고!
[name="우르수스 헌병"]   그, 그렇지만 수가 너무 많습니다…!!
[name="우르수스 헌병대장"]   이미 우리는 이보다 세 배 많은 적을 처리했다! 앞으로 세 배의 적을 더 해치우기만 하면 끝나는 싸움이야!
[Character(name="char_1002_nsabr_2")]
[name="리유니온 멤버"]   터무니없는 소리는 그쯤 해둬라, 어리석은 체르노보그 놈아!
[Character]
[name="우르수스 헌병대장"]   감염자 찌끄레기 따위가 우리에게 이길 수 있을 거라 생각하나!
[name="우르수스 헌병대장"]   네놈들과 네놈들의 더러운 부모들을 체포했을 때 그 자리에서 다 죽였어야 했는데! 추방과 노역형에서 그친 게 실수였어!
[Character(name="char_1002_nsabr_2")]
[name="리유니온 멤버"]   이 자식들이…!!
[Character]
[name="우르수스 헌병"]   으윽…! 적이 방어선에 돌격하고 있습니다! 전방 부대는 이제 못 버팁니다!
[name="우르수스 헌병대장"]   폐하를 위해서라도 어떻게든 막아내야 한다!
[name="우르수스 헌병"]   이, 이제… 더는 못 버팁니다…!
[name="우르수스 헌병대장"]   적에게 등을 보이는 녀석은 모두 즉결 처분이다!
[name="우르수스 헌병"]   으윽…
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_013_riop")]
[name="가드 오퍼레이터"]  저희도 이제…
[Character(name="char_130_doberm_ex")]
[name="도베르만"]  움직이지 마라! 아직 나설 때가 아니다!
[Character(name="char_002_amiya_1#5")]
[name="아미야"]   우르수스 헌병이 리유니온에게 제압되다니…
[Character(name="char_002_amiya_1#5",name2="char_130_doberm_ex",focus=2)]
[name="도베르만"]  흥… 보도 내용과 현실에 꽤 큰 차이가 있군.
[name="도베르만"]  체르노보그 당국은 상황이 이 지경까지 됐는데도 그런 짓을 하고 있는 건가.
[name="도베르만"]  하지만 우리에겐 매우 불리한 상황이다. 다른 사람에게 발각되는 일 없이 이 지역을 벗어나기는 이제 어려울 테지.
[Character(name="char_002_amiya_1",name2="char_130_doberm_ex",focus=1)]
[name="아미야"]   주위 상황과 적의 포위망을 고려할 때… 이동수단을 이용해서 개별 행동을 취하는 것도 불가능할 것 같군요…
[Character(name="char_002_amiya_1",name2="char_130_doberm_ex",focus=2)]
[name="도베르만"]  그렇다, 구조대의 규모를 어느 정도 키워놔야 해. 그래야 주요 경로상에 위치한 적을 효율적으로 제거할 수 있을 테니 말이지.
[name="도베르만"]  구조대의 규모를 키우지 못하면, 자멸하는 거나 다름없는 상황이다.
[Character(name="char_013_riop")]
[name="가드 오퍼레이터"]  우르수스 헌병들 쪽이…
[name="가드 오퍼레이터"]  …장비나 실력 면에서 상당해 보이긴 하지만, 확실히 리유니온 쪽이…
[name="가드 오퍼레이터"]  머릿수나 기세에서 압도적으로 우세한 것 같습니다!
[Character(name="char_130_doberm_ex")]
[name="도베르만"]  우리가 체르노보그를 둘러보았을 때와는 전혀 다르군…
[name="도베르만"]  돌이켜 생각해 보면… 우리가 잠입했을 때부터 체르노보그의 헌병과 주둔 부대의 배치, 수, 상태까지 모두가 부자연스러운 상태긴 했지.
[name="도베르만"]  당시에는 원인이 무엇인지 알 수 없었지만 말이다.
[Character(name="char_013_riop")]
[name="가드 오퍼레이터"]  리유니온이 비밀리에 체르노보그 방어 병력을 없애고 있었다는 겁니까?
[Character(name="char_130_doberm_ex")]
[name="도베르만"]  그런 생각을 뒷받침해 줄 증거도, 리유니온이 이렇게 압도적인 공세로 대규모 전략을 펼치는 근거도, 아직은 전혀 없지만…
[name="도베르만"]  현 상황에선 놈들의 포위망에 포착된 게 우리가 아니어서 다행이라 생각할 수밖에 없다.
[name="도베르만"]  물론 우리도 주변 경계를 더 철저히 해야겠지. 위기 상황이 닥쳤을 때는 이미 늦었을 테니…
[Character(name="char_002_amiya_1#7")]
[name="아미야"]   …박사님, 바로 각 팀을 소집해주세요.
[name="아미야"]   정찰에서 복귀한 오퍼레이터로부터, 리유니온이 곧 우리 구조대와 접촉하게 될 거라는 보고가 들어왔어요!
[Character(name="char_130_doberm_ex")]
[name="도베르만"]  …최소한 상황을 신중하게 판단할 수 있다는 점 하나만큼은 우리가 적보다 우위에 있겠군.
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="리유니온 멤버"]   뭐지?
[name="리유니온 멤버"]   이, 이런 곳에 무장 병력이?!
[Character(name="char_130_doberm_ex")]
[name="도베르만"]  각 팀 전투 준비! 반격할 틈을 줘선 안 된다!
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
