[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（前）
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Background(screenadapt="coverall", image="bg_uptown_2",fadetime=1,screenadapt="coverall")]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[name=""]   11:11 a.m.  날씨 - 가랑비
[name=""]   용문 도심지, 삼청자이, 묵워 창고 밖
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="호시구마"]  대략적인 조사는 끝났다. 우리의 관찰 지점은 충분히 은폐된 곳으로 창고 주변에는 아무도 없다.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="첸"]  창고 주변에 산더미 처럼 쌓인 건축용 재료에 황폐해진 건축 현장인가… 놈들은 여기 있었던 게 확실하군. 아마 의도적으로 이렇게 놔둔 거겠지.
[name="첸"]  리유니온이 매복을 심어놓은 게 확실하다.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="호시구마"]  첸, 아팟을 찾고 있는 거지? 네 첩보원으로 있는…
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="첸"]  ……맞아. 역시 듣고 있었나.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="호시구마"]  최대한 안 들으려고 했지만…
[name="호시구마"]  아팟이랑은 10년을 알고 지냈어. 내가 못 알아챌 리 없지.
[name="호시구마"]  언제부터 첩보원으로 키운 거야?
[name="호시구마"]  아팟이 감염자가 된 건 일 년 전이잖아. 술집 차리고 잘 지내는 줄 알았는데 갑자기 사라졌다더라… 그렇게 애지중지 술잔을 닦던 녀석이, 잔에 먼지가 뿌옇게 꼈는데도 코빼기도 안 비치더니만…
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="첸"]  아마 그때보다 더 전부터 일 거다.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="호시구마"]  적어도, 적어도 나한텐 말해줬어야지.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="첸"]  비가 올 것 같군. 바로 조사를 시작하지. 적을 매복지에서 불러내 보자고.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="호시구마"]  후우……
[name="호시구마"]  아마 늦었을 거야. 출혈 상태로 그렇게 오랜 못 버텨.
[name="호시구마"]  내가 미끼가 돼서 리유니온 놈들을 끌어내면, 네가 팀이랑 같이 포위해서 마무리해.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="첸"]  너무 위험해.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="호시구마"]  그렇게 해야 가장 빨라. 이번엔 제발 좀 믿어줘.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="첸"]  늘 믿고 있다.
[Character(name="char_010_chen_1#1")]
[name="첸"]  다들, 호시구마 말대로 움직여라! 서둘러!
[Character(name="char_015_lmg")]
[name="근위국 멤버"]  네!
[Dialog]
[Character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1,block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",fadetime=1,block=true,focus=2)]
[Delay(time=1)]
[name="첸"]  호시구마, 여긴 준비 완료다.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="호시구마"]  그래야지! 3분만 줘. 놈들이 숨어 있는 곳을 전부 박살 내서 밖으로 끌어낼 테니까.
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=2)]
[name="첸"]  침착해라. 혼자서 3분 동안 버틴다니, 너무 무모하다.
[name="첸"]  위험하다 판단되면 바로 공격 지시를 내리겠다!
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=1)]
[name="호시구마"]  아니, 3분만 줘.
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=2)]
[name="첸"]  ……딱 3분만이다.
[Character(name="char_136_hsguma",name2="char_010_chen_1#5",focus=1)]
[name="호시구마"]  갈게.
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
