[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（前）
[Background(screenadapt="coverall", image="bg_indoor_n", width=1, height=1, fadetime=2,block=true)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=0.6)]
흐, 흑……
배고파!
아빠는? 아빠는 어디에 간 거야?
아빠가 없으면 안 되는데… 아빠! 아빠!
아빠가 날 데리러 올 거야!
[Character(name="char_367_swllow_1")]
[name="그레이스롯"]  ……!
[name="그레이스롯"]  아이?
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="그레이스롯"]  블레이즈-4, 아미야-1 팀에게 알린다, 슬럼가 4번 거리 10번지 건물 폐허에서 살아남은 감염자 아이를 발견했다.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[name="아이"]  흐, 흑…
[Character(name="char_367_swllow_1")]
[name="그레이스롯"]  ……안녕.
[Character]
[name="아이"]  누, 누구세요?
[Character]
[name="아이"]  용문 사람이에요?
[Character(name="char_367_swllow_1")]
[name="그레이스롯"]  ……널 해칠 사람은 아니야. 난 우르수스 말이 서툴러. 나쁜 뜻은 없어.
[Character]
[name="아이"]  무슨 말이에요?
[Character(name="char_367_swllow_1")]
[name="그레이스롯"]  나와 같이 가자, 여긴 너무 위험해.
[Character]
[name="아이"]  아저씨가 여기서 기다리라고 했어요……
[Character(name="char_367_swllow_1")]
[name="그레이스롯"]  ……내가 아빠를 찾아줄게.
[Character]
[name="아이"]  정말요?
[Character(name="char_367_swllow_1")]
[name="그레이스롯"]  정말로.
[name="그레이스롯"]  내 뒤에 숨어있는 녀석, 어서 나와.
[Character(name="char_1002_nsabr_1")]
[name="리유니온 멤버"]  너……
[name="리유니온 멤버"]  넌 그 녀석들이 아니군.
[name="리유니온 멤버"]  너… 로도스 아일랜드 소속인가?
[Character(name="char_367_swllow_1#4")]
[name="그레이스롯"]  아이야, 물러나있으렴. 가까이 오면 안 돼.
[name="그레이스롯"]  무기를 내려놓고 얌전히 항복해라.
[Character(name="char_367_swllow_1#4",name2="char_1002_nsabr_1",focus=2)]
[name="리유니온 멤버"]  어?
[name="리유니온 멤버"]  우릴 도우려고 온 게 아닌가?
[name="리유니온 멤버"]  로도스 아일랜드! 여기에 뭐가 숨겨져 있는지 알고 그러는 거냐?
[name="리유니온 멤버"]  힘들게 한 매복이다… 그 녀석들을 유인해내서 죽이지 못하면, 우리가 죽는다고!
[Character(name="char_367_swllow_1#4",name2="char_1002_nsabr_1",focus=1)]
[name="그레이스롯"]  아이를 미끼로 삼는 네놈들은 차라리 죽는 게 낫다.
[Character(name="char_367_swllow_1#4",name2="char_1002_nsabr_1",focus=2)]
[name="리유니온 멤버"]  ……무슨 생각을 하는 거지? 우리가 죽으면 그걸로 끝인 줄 알아?
[name="리유니온 멤버"]  우리가 죽어도 녀석들은 아이를 놓아주지 않을걸, 한 명도 놓아주지 않을 거다!
[name="리유니온 멤버"]  그렇게 간단히 끝날 일이었다면, 아이를 미끼로 쓰는 일 따위 없이 기꺼이 우리가 죽고 끝냈을 거다!
[name="리유니온 멤버"]  우린 심지어 널 공격하지도 않았는데!
[Character(name="char_367_swllow_1#4",name2="char_1002_nsabr_1",focus=1)]
[name="그레이스롯"]  대체 누가 그런 짓을…… 검은 삿갓을 쓴 녀석들을 말하는 건가?
[Character(name="char_367_swllow_1#4",name2="char_1002_nsabr_1",focus=2)]
[name="리유니온 멤버"]  너도 녀석들을 봤군, 그런데 왜 모르는 거냐! 녀석들은 눈에 보이는 모든 사람들을 닥치는 대로 다 죽일 거다!
[Character(name="char_367_swllow_1",name2="char_1002_nsabr_1",focus=1)]
[name="그레이스롯"]  그걸 지금 변명이라고 하는 건가? 너희를 제압한 후, 너희를 보호해달라고 요청하겠다.
[Character(name="char_367_swllow_1",name2="char_1002_nsabr_1",focus=2)]
[name="리유니온 멤버"]  널 믿으라고?! 다들 네 화살에 죽었는데, 누가 누굴 보호해 주겠다고?
[Character(name="char_367_swllow_1",name2="char_1002_nsabr_1",focus=1)]
[name="그레이스롯"]  잠시동안은 너희를 보호해주겠다.
[Character(name="char_367_swllow_1",name2="char_1002_nsabr_1",focus=2)]
[name="리유니온 멤버"]  신경 쓸 것 없다, 우선 저 여자를 처리한 후 다시 매복하면 돼!
[name="리유니온 멤버"]  집결 명령과 후퇴 지점은 확실히 들었다, 여기서 이렇게 죽는다면 저 아이를 지키기 위해 죽은 동료들의 부모를 무슨 낯으로 볼 수 있겠어? 그놈들은 내 동료였다고!
[Character(name="char_367_swllow_1#4")]
[name="그레이스롯"]  …얘들아, 멀리 피해!
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[delay(time=0.6)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[delay(time=0.5)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="char_367_swllow_1")]
[name="그레이스롯"]  윽……
[name="그레이스롯"]  난 아직 살아 있는 건가?
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_017_homura_3#3")]
[name="???"]  안 그러면 뭐? 죽는 편이 더 좋았을려고?
[Character(name="char_367_swllow_1")]
[name="그레이스롯"]  오퍼레이터 블레이즈?
[Dialog]
[Character]
[Character(name="char_017_homura_3#5",fadetime=1,block=true)]
[delay(time=1)]
[name="블레이즈"]  네가 죽는다 해도 이 일들이 없어지는 건 아니야. 그럴 거면 살아있는 게 낫지.
[Character(name="char_367_swllow_1",name2="char_017_homura_3#5",focus=1)]
[name="그레이스롯"]  그… 리유니온은? 그 아이들은?
[Character(name="char_367_swllow_1",name2="char_017_homura_3#5",focus=2)]
[name="블레이즈"]  ……
[name="블레이즈"]  오퍼레이터 그레이스롯, 예전에는 널 오해했었다. 미안해.
[Character(name="char_367_swllow_1#4",name2="char_017_homura_3#5",focus=1)]
[name="그레이스롯"]  아이들은!
[Character(name="char_367_swllow_1#4",name2="char_017_homura_3#9",focus=2)]
[name="블레이즈"]  리유니온은 내가 쓰러뜨렸어! 아이들은 내가 숨겼고! 내 말 좀 끝까지 들어주면 어디 덧나?!
[Character(name="char_367_swllow_1#3",name2="char_017_homura_3#9",focus=1)]
[name="그레이스롯"]  그럴 필요 없어… 아이들이 무사하면 그걸로 된 거야.
[Character(name="char_367_swllow_1#3",name2="char_017_homura_3#5",focus=2)]
[name="블레이즈"]  …사람 성질을 꼭 그렇게 긁어야 속이 시원하겠어?
[Character(name="char_367_swllow_1",name2="char_017_homura_3#5",focus=1)]
[name="그레이스롯"]  나에 대해 뭘 오해했다는 거야?
[Character(name="char_367_swllow_1",name2="char_017_homura_3#4",focus=2)]
[name="블레이즈"]  네가 감염자 아이들을 위해 용기 있게 싸우는 모습을 보았지. 와… 정말 멋졌어.
[Character(name="char_367_swllow_1",name2="char_017_homura_3#4",focus=1)]
[name="그레이스롯"]  용문말이 정말 서툴구나.
[Character(name="char_367_swllow_1",name2="char_017_homura_3#4",focus=2)]
[name="블레이즈"]  보고 느낀 그대로 말하는 거야! 예전에 난 네가 피도 눈물도 없는 비감염자라 생각했고, 로도스 아일랜드에 들어온 것도 어쩌면 정보를 염탐하기 위한 게 아닐까 하고 오해했거든.
[Character(name="char_367_swllow_1",name2="char_017_homura_3#4",focus=1)]
[name="그레이스롯"]  만일 내가 스파이라면 바로 이런 방법으로 너의 신뢰를 얻으려 하겠지. 그런데 내가 피를 흘려가며 죽게 내버려둘 정도로 네가 바보가 아니라면……
[name="그레이스롯"]  붕대 감는 거 좀 도와줄래?
[Character(name="char_367_swllow_1",name2="char_017_homura_3#4",focus=2)]
[name="블레이즈"]  이래봬도 난 정예 오퍼레이터라고, 당연히 해야지.
[name="블레이즈"]  네 말이 맞을지도 몰라.
[name="블레이즈"]  진짜로 스파이라 해도… 네가 옳은 일을 했다는 사실에는 변함이 없어. 만약 네가 스파이라면, 난 일단 널 구해주고, 그다음에 처벌을 받게 할 거야.
[Character(name="char_367_swllow_1",name2="char_017_homura_3#4",focus=1)]
[name="그레이스롯"]  내가 도망칠 수도 있는데?
[Character(name="char_367_swllow_1",name2="char_017_homura_3#4",focus=2)]
[name="블레이즈"]  너무 깊게 생각하지 마. 네가 나보다 빠를 것 같아?
[name="블레이즈"]  신뢰라는 말은 아무런 대비도 하지 않는다는 뜻이 아니야. 신뢰라는 건 네가 뭘 할 수 있는지, 그리고 뭘 할 수 없는지를 안다는 거지.
[name="블레이즈"]  네가 옳은 행동을 한다면, 난 최선을 다해 도와줄 거야. 네가 잘못된 행동을 한다면 널 바로잡아주고, 심지어 널 막을 수도 있겠지. 신뢰란 이런 거라고.
[name="블레이즈"]  고마워, 그레이스롯. 넌 날 믿어줬고, 직접 행동으로 내 생각을 바로잡아줬어.
[name="블레이즈"]  전에 그렇게 대해서 미안해.
[Character(name="char_367_swllow_1",name2="char_017_homura_3#4",focus=1)]
[name="그레이스롯"]  ……
[Character(name="char_367_swllow_1",name2="char_017_homura_3#4",focus=2)]
[name="블레이즈"]  근데 아까는 설득을 그렇게 하면 안 됐지. 그 리유니온은 아이를 미끼로 쓸라고 한 게 아니라, 살아남으려고 그런 거니까.
[name="블레이즈"]  만약 뜻밖의 사태가 벌어지기라도 했다면, 넌 빼도 박도 못하고 감옥에 갔을 거야.
[Character(name="char_367_swllow_1#3",name2="char_017_homura_3#4",focus=1)]
[name="그레이스롯"]  마음대로 하던가.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Dialog]
[Character]
[Decision(options="제법 괜찮은데!;……;두 사람, 사이가 조금은 나아졌다고 봐야 하나?", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1#3")]
[name="아미야"]  그렇다고 봐야겠죠…… 적어도 블레이즈 씨는 긍정적으로 생각하는 것 같네요. 블레이즈 씨는 원래 타인을 선입견 없이 있는 그대로 보는 사람이거든요.
[name="아미야"]  로도스 아일랜드의 정예 오퍼레이터는 특출난 전투 능력만을 갖추고 있는 게 아니에요. 블레이즈 씨는 집단에 녹아드는 적응력도, 다른 사람과의 교류 능력도 뛰어나요. 블레이즈 씨 본인의 주장이 조금 강해서 그렇지……
[name="아미야"]  블레이즈 씨를 지휘하려면, 블레이즈 씨의 지지를 얻어야 해요. 신뢰를 얻기 위해 노력해야 하고, 그리고 어떻게 신뢰해야 하는지를 배우기 위해 더더욱 노력해야 하죠.
[name="아미야"]  저와 블레이즈 씨는 오랜 시간 동안 함께 싸워왔어요. 저는… 박사님께서도 잘할 수 있을 거라 믿어요.
[Decision(options="나도 나름 괜찮지 않았나?;……;그러려면, 블레이즈도 내게 협조해줘야 해.", values="1;2;3")]
[Predicate(references="1")]
[name="아미야"]  으음…… 좀 더 노력해야 하지 않을까요?
[name="아미야"]  겉보기엔 단순해 보이지만, 사실 블레이즈 씨의 내면은 굉장히 복잡할 거예요.
[name="아미야"]  조금 더 시간이 지나 여러가지 일을 경험하게 된다면, {@nickname} 박사님께서도 잘 해내실 수 있을 거예요.
[name="아미야"]  그러니까 좀 더 노력하시라구요!
[Predicate(references="2")]
[name="아미야"]  서로를 믿는다는 건 어려운 일이지만, 반드시 필요한 거니까요.
[name="아미야"]  저희는 박사님의 힘이 필요해요. 그리고 박사님께서 전술을 운용하고자 하신다면, 우선 반드시 오퍼레이터들의 인정을 받아야 해요.
[name="아미야"]  길고 긴 과정이겠지만, 박사님께서 반드시 겪어야 하는 과정이죠.
[Predicate(references="3")]
[name="아미야"]  블레이즈 씨는 정예 오퍼레이터 중에서도 전투 쪽으로 가장 뛰어나지만, 전술적인 면에서는 유연한 사고방식을 기대할 수 없어요.
[name="아미야"]  그래서 블레이즈 씨에겐 박사님의 지원이 꼭 필요해요. 만약 박사님께서 지시하신다면, 블레이즈 씨는 박사님의 지휘에 따라 움직여줄 거예요. 그건 오퍼레이터의 본분이니까요.
[name="아미야"]  그러니까 만약 협조하길 지시하신다면, 블레이즈 씨는 기꺼이 협조해줄 거예요.
[Predicate(references="1;2;3")]
[name="아미야"]  바로 지금처럼 말이죠…
[name="아미야"]  오퍼레이터들이 로도스 아일랜드의 합리적인 명령에 따르는 건, 대부분 책임감에서 비롯된 것이지 신뢰 관계 때문이 아니에요.
[name="아미야"]  지금 블레이즈 씨가 그레이스롯 씨를 믿기 시작한 것처럼, 진정한 신뢰는 서로 간의 이해를 기반으로 쌓여가는 거란 걸 꼭 기억해주세요.
[name="아미야"]  아……
[Character(name="char_002_amiya_1#1")]
[name="아미야"]  이쪽으로 접근하는 리유니온이 있는 것 같아요.
[name="아미야"]  블레이즈 씨가 사과할 자리를 마련해주도록 하죠. 블레이즈 씨는 이런 일에 서툴거든요.
[Decision(options="그러면 저 둘에게 좀 더 시간을 벌어줘야겠군!;……;블레이즈는 원래 말주변이 없나?", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="아미야"]  예.
[name="아미야"]  말을 잘 한다는 게 꼭 감정을 잘 표현한다는 건 아니잖아요.
[name="아미야"]  사실 블레이즈 씨는 그레이스롯 씨에게 사과를 하고 있다기 보단, 타인에 대한 오해와 뿌리 깊은 편견을 가졌던 과거의 자신과 맞서 싸우고 있다고 보는 편이 더 맞을 거예요.
[name="아미야"]  비감염자만이 감염자에게 편견을 갖고 있는 건 아니에요… 감염자 역시 비감염자에게 편견을 갖고 있는걸요.
[name="아미야"]  내부의 적과 외부의 적, 우리에겐 둘 다 적이죠.
[Decision(options="우린 모든 적들을 이겨야겠지.", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  ……네.
[name="아미야"]  맞아요.
[name="아미야"]  아까 그 리유니온의 눈빛에는 공포가 가득했어요.
[name="아미야"]  우리와 근위국이 저들을 그 정도로 두렵게 할 순 없어요. 자신이 원래 지키던 것을 거리낌 없이 스스로 파괴하도록 하는 건 더더욱 말이 안 되고요.
[name="아미야"]  대체 어떤 적을 만났던 걸까요… 대체 무엇이 저들을 저런 모습으로 변하게 한 걸까요?
[name="아미야"]  우리도…… 그것들을 적으로 맞서게 될까요?
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
