[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.7)]
[Character(name="avg_npc_425_1#1$1", name2="avg_npc_425_1#1$1", fadetime=1.5)]
[delay(time=3)]
[Character(name="avg_npc_425_1#1$1")]
[name="고해신부 직속 위병"]여기를 잘 지켜.
[name="고해신부 직속 위병"]대열을 갖추고, 그녀의 움직임에 주의하도록.
[name="고해신부 직속 위병"]멍청한 용병들처럼 굴지 말고. 우리의 상대가 누구인지 너희들도 알잖아.
[name="고해신부 직속 위병"]……온다.
[dialog]
[character]
[name="샤이닝"]  ……
[Character(name="avg_npc_425_1#1$1", name2="avg_npc_425_1#1$1")]
[name="고해신부 직속 위병"]손을 주의해.
[name="고해신부 직속 위병"]언제든지 검을 뽑을 수 있다……
[dialog]
[character]
[name="샤이닝"] ……
[dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[character(name="char_147_shining_1#1")]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[BackgroundTween(xScaleTo=1.4, yScaleTo=1.4)]
[characteraction(name="middle", type="zoom",xpos=0.5, ypos=0.5, scale=0.6,fadetime=0,block=false)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.45)]
[PlaySound(key="$d_avg_walk_stage")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[character(name="char_147_shining_1#1")]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[BackgroundTween(duration=0, xScaleFrom=1.4, yScaleFrom=1.4, xScaleTo=1.2, yScaleTo=1.2)]
[characteraction(name="middle", type="zoom",xpos=0.5, ypos=0.5, scale=0.7,fadetime=0,block=false)]
[characteraction(name="middle", type="move", xpos=50, fadetime=0, block=false)]
[delay(time=0.45)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[delay(time=1)]
[Character(name="avg_npc_425_1#1$1", name2="avg_npc_425_1#1$1")]
[name="고해신부 직속 위병"]……빛과 그림자에 주의해. 눈은 검을 따라갈 수 없어.
[dialog]
[character(name="char_147_shining_1#1")]
[characteraction(name="middle", type="zoom",xpos=0.5, ypos=0.5, scale=0.7,fadetime=0,block=false)]
[characteraction(name="middle", type="move", xpos=50, fadetime=0, block=false)]
[name="샤이닝"]……
[dialog]
[character]
[PlaySound(key="$d_avg_walk_stage")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[character(name="char_147_shining_1#1")]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[BackgroundTween(duration=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.1, yScaleTo=1.1)]
[characteraction(name="middle", type="zoom",xpos=0.5, ypos=0.5, scale=0.8,fadetime=0,block=false)]
[characteraction(name="middle", type="move", xpos=-50, fadetime=0, block=false)]
[delay(time=0.45)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[delay(time=0.45)]
[PlaySound(key="$d_avg_walk_stage",channel="n",loop=false)]
[stopsound(channel="n",fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[character(name="char_147_shining_1#1")]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[BackgroundTween(duration=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1)]
[characteraction(name="middle", type="zoom",xpos=0.5, ypos=0.5, scale=1,fadetime=0,block=false)]
[characteraction(name="middle", type="move", xpos=50, fadetime=0, block=false)]
[delay(time=0.45)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[delay(time=0.45)]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[character(name="char_147_shining_1#1")]
[PlaySound(key="$d_avg_walk_stage")]
검을 안고 있던 흰 뿔의 살카즈는 그저 침묵했다.
침묵한 채 앞으로 나아갔다.
[PlaySound(key="$d_avg_crowdrun", volume=1)]
중무장한 위병들이 자기도 모르게 뒤로 물러섰다.
[Character(name="avg_npc_425_1#1$1", name2="avg_npc_425_1#1$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="고해신부 직속 위병"]물러서지 마!
[character(name="char_147_shining_1#1")]
[name="샤이닝"]……
여자는 멈추었다.
위병들이 지켜보는 가운데, 여자는 왼손을 들어 올리더니…… 너덜너덜해진 로브의 옆 주머니에서 쪽지 한 장을 꺼냈다.
[character(name="char_147_shining_1#1")]
[name="샤이닝"]저는 그저 약속을 지키러 온 것뿐입니다. 그가 원하는 대로. 그렇게까지 경계할 필요는 없어요.
[Character(name="avg_npc_425_1#1$1", name2="avg_npc_425_1#1$1")]
[name="고해신부 직속 위병"]……
[character(name="char_147_shining_1#1")]
[name="샤이닝"]……강둑 거리는 어디로 가야 합니까?
[Character(name="avg_npc_425_1#1$1", name2="avg_npc_425_1#1$1")]
[name="고해신부 직속 위병"]……
[character(name="avg_npc_653_1#1$2")]
[name="???"]샤이닝!
[character(name="avg_npc_653_1#1$2")]
[name="???"]왜 집 앞을 틀어막고 있어? 빨리 비켜. 말했잖아, 오늘은 그냥 가족 모임이라고.
[Character(name="avg_npc_425_1#1$1", name2="avg_npc_425_1#1$1")]
[name="고해신부 직속 위병"]……알겠습니다.
[dialog]
[Character(name="avg_npc_653_1#1$2", name2="char_147_shining_1#1")]
[delay(time=0.5)]
[Character(name="avg_npc_653_1#10$1", name2="char_147_shining_1#1",fadetime=0.5)]
[delay(time=0.7)]
[characteraction(name="left", type="move", xpos=250, fadetime=1,isblock=true)]
[PlaySound(key="$d_avg_clothmovement", volume=0.4)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Characteraction(name="right", type="jump", xpos=-25, power=6, times=2, fadetime=0.4, block=true)]
[Characteraction(name="left", type="jump", xpos=-25, power=5, times=1, fadetime=0.5, block=true)]
[dialog]
[Delay(time=0.7)]
[Character(name="avg_npc_653_1#10$1", name2="char_147_shining_1#1",focus=1)]
[name="???"]샤이닝, 왜 이제 왔어, 한참을 기다렸는데!
[Character(name="avg_npc_653_1#10$1", name2="char_147_shining_1#1",focus=2)]
[name="샤이닝"]……살루스.
[delay(time=1)]
[dialog]
[character(fadetime=0.3)]
[delay(time=0.3)]
[Character(name="avg_npc_653_1#10$1", name2="char_147_shining_1#1",focus=2)]
[name="샤이닝"]아직 지각은 아니네요.
[Character(name="avg_npc_653_1#9$1", name2="char_147_shining_1#1",focus=1)]
[name="살루스"]응, 응, 지각은 아니야. 대장님도 화내지 않을 거야.
[Character(name="avg_npc_653_1#9$1", name2="char_147_shining_1#1",focus=1)]
[name="살루스"]빨리 들어와, 저녁은 다 준비됐어. 왜 이렇게 수척해졌어. 런디니움을 떠난 동안 제대로 먹지도 못한 거야?
[Character(name="avg_npc_653_1#10$1", name2="char_147_shining_1#1",focus=1)]
[name="살루스"]대장님에게 말해놨어. 요리사들한테는 로열 사이언스 아카데미 연회 표준으로 저녁 메뉴를 준비하라고.
[Character(name="avg_npc_653_1#10$1", name2="char_147_shining_1#1",focus=2)]
[name="샤이닝"]……
[Character(name="avg_npc_653_1#9$1", name2="char_147_shining_1#1",focus=1)]
[name="살루스"]샤이닝…… 샤이닝, 옛날처럼 식탁에 둘러앉아 이야기를 나누는 게 얼마 만이야. 그동안의 이야기를 자세히 들려줘야 해.
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_manorindoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]대장님! 샤이닝이 돌아왔어요!
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]어서 오세요.
[character(name="char_147_shining_1#1")]
[name="샤이닝"]……
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]앉으세요, 거긴 원래부터 당신의 자리였어요. 그때 우리가 런디니움에 온 지 얼마 안 됐을 때부터…… 참 오래전의 일이군요.
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]당신이 그 불쌍한 자들을 죽이고 실험품을 데리고 도망친 그날부터 이 자리는 계속 비어 있었습니다.
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]그때의 배신에 일족들은 몹시 슬퍼했죠.
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]하지만 당신을 탓하지는 않습니다. 앉으세요.
[character(name="char_147_shining_1#1")]
[name="샤이닝"]……
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]……
[Character(name="avg_npc_653_1#9$1")]
[name="살루스"]난 더 이상 기다릴 수 없어, 샤이닝. 요즘은 아침부터 실험실에 틀어박혀 밥 먹을 시간이 없을 정도로 바빠.
[dialog]
[character(fadetime=0.5)]
살루스가 먼저 의자를 끌어당겨 고해신부 대장의 오른쪽에 앉았다.
대장은 눈을 감고 아무런 말도 하지 않았다.
잠시 후, 샤이닝은 품에 넣었던 검을 꺼낸 뒤 긴 식탁의 유일한 빈자리에 앉았다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[character]
[Image(image="32_i05", fadetime=1, xScale=1, yScale=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1.5)]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.4)]
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]살루스, 당신이 요즘 진행하고 있는 실험에 대해 알려주세요.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]정말 식탁에서 일 얘기를 하실 건가요? 하아, 뭐, 좋아요.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]그런데 딱히 할 얘기도 없어요. 기억 속에서 감정을 털어내기 위해 최선을 다했지만, 죽은 불쌍한 사람들의 목소리는 제 손가락 끝에서 오래 머물 수 없었어요.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]성과는 있긴 하지만, 여전히 몇 개의 단어밖에 확보할 수 없었죠. 솔직히 이미 한계에 다다른 것 같아요.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]이 정보들은 마치 절단된 나뭇가지 같아요. 나무 전체의 윤곽은 형성할 수 있지만, 뿌리가 잘렸기에 오랫동안 균형을 유지할 수 없고, 새로운 싹을 틔우는 것은 더욱 무리입니다.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]게다가 더 오랜 소리는 잡을 수도 없고, 그 소리를 현재로 데려오는 건 더 말할 것도 없죠.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]결국…… 생명은 시간과 같아서 한 방향으로만 흘러갈 수밖에 없어요. 그 본질을 요약해봤자, 추상적인 문학적 표현이라고밖에 되지 않습니다. 당신과 샤이닝의 오리지늄 아츠라 해도 포착할 수 있는 건 그저 한순간뿐이겠죠.
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]'마왕'만이 특별한 겁니다.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]지식과 아츠는 마치 폭포와도 같지만, 우리는 그 근원을 찾을 수 없고, 거기서 맑은 물을 퍼 올릴 수도 없죠.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]하아, 샤이닝의 실험이 중단된 이후로 제 연구도 점점 어려워지고 있어요.
[character(name="char_147_shining_1#1")]
[name="샤이닝"]……
[Image(image="32_i05", fadetime=1, xScale=1.7, yScale=1.7, x=665, y=252)]
[ImageTween(image="32_i05", fadetime=0.5, xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1.5, yScaleTo=1.5, xTo=490, yTo=155, duration=20)]
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]대장님, 그쪽은 어때요? 섭정왕이 또 무슨 큰일을 계획하고 있나요? 대장님은 요즘 성왕궁 서쪽 회당 아니면, 더 샤드 빌딩에만 있느라, 제 실험실에는 발도 들여놓지 않잖아요.
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]전하의 계획은 지금 중요한 시기를 맞이하고 있습니다.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]하아, 저는 잘 모르겠어요.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]고해신부들이 여러 다른 카즈델에서 그렇게 많은 왕족과 귀족을 섬겨온 것도, 모두 각자 원하는 것을 얻기 위한 거잖아요.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]하지만 최근 몇 년간, 당신이 섭정왕 곁을 잠시도 떠나지 않은 바람에, 다른 사람들은 고해신부가 섭정왕의 친위대인 줄로 오해할 정도라고요.
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]우리가 언제 다른 사람의 시선을 신경 썼던가요, 살루스?
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]수천 년 동안, 사람들이 고해신부에 대해 품은 오해는 그것뿐이 아닙니다.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]대장님, 테레시스는 대체 뭐가 다른가요?
[character(name="char_147_shining_1#1")]
[name="샤이닝"]……
[Image(image="32_i05", fadetime=1, xScale=1.7, yScale=1.7, x=-665, y=252)]
[ImageTween(image="32_i05", fadetime=0.5, xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1.5, yScaleTo=1.5, xTo=-490, yTo=155, duration=20)]
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]당신이 그분의 이름을 직접 부르는 걸 맨프레드 장군이 알면, 틀림없이 한바탕 설교했을 겁니다.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]하아, 그래서 저도 가족 앞에서만 이렇게 얘기하잖아요.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]그분은 이전의 그 전하와 마찬가지로 어느 왕정 출신도 아니고, 혈통도 대장님이나 샤이닝보다 순수하지 못해요.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]심지어 그들의 조상 중에도 고해신부의 관심을 가질만한 사람이 한 명도 없었고, 우리도 그들의 피의 기억을 채취한 적도 없습니다.
[name="살루스"]설령 '마왕'이 그 여동생을 선택했다 할지라도, 그녀의 오빠까지도……
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]제가 말했을 건데요, 살루스.
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]힘은 피에서 오고, 피는 기억을 전승하고, 기억은 죄업을 축적하며, 죄업은 족쇄가 됩니다. 역사에 얽매이지 않는 자만이 힘을 족쇄에서 해방할 수 있습니다.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]네, 네. 과거의 찬란한 빛이 전하들의 인도하에 다시 대지로 돌아오기를 바랄게요.
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]……아닙니다, 살루스.
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]성공 또는 실패와 관계없이, 전하께서는 살카즈에 충분히 큰 영향을 미칠 수 있습니다. 이것이야말로 가장 간과하기 쉬운 점이죠.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]아, 맞다. 샤이닝, 네가 데려갔던 그 실험체…… 음, 이름이 뭐였더라? 리사…… 리즈였나? 그 여자는 잘 있어?
[character(name="char_147_shining_1#1")]
[name="샤이닝"]……리즈 씨는 건강합니다.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]광석병이 악화하고 있는 거 아니고?
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]리즈의 몸은 아주 특별해. 네가 찾은 그…… 뭐였더라…… 그 의료 조직에 켈시 훈작이 있다고 해도, 리즈에겐 도움이 안 될걸.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]지금 리즈가 런디니움으로 돌아왔다니 너무 잘 됐다. 네 실험실은 그대로 남겨뒀으니, 언제든지 데려와도 돼……
[character(name="char_147_shining_1#1")]
[name="샤이닝"]……
[Image(image="32_i05", fadetime=1, xScale=1.7, yScale=1.7, x=-30, y=152)]
[ImageTween(image="32_i05", fadetime=0.5, xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1.5, yScaleTo=1.5, xTo=-34, yTo=-55, duration=20)]
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]음식이 입에 맞지 않나요, 나의 사랑하는 누이?
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]왜 한마디도 안 해? 모처럼 집에 왔는데, 정말 이렇게 쌀쌀맞게 굴 거야?
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]리즈 때문이라면…… 내가 사과할게. 하지만, 리즈가 평범한 감염자가 아니란 건 너도 알잖아.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]게다가 그녀의 몸이 겪는 고난과 의식은 누구 때문인데? 고통과 기억은 또 누구 때문인데? 그녀가 이런 것들을 떠올릴 때 너희들은 여전히 사이좋게 지낼 수 있을 것 같아?
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]어쨌든, 리즈는 우리 가족이 아니잖아. 너는……
[character(name="char_147_shining_1#1")]
[name="샤이닝"]……리즈만이 저의 유일한 가족입니다.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]……그래……
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]그…… 그렇지만, 네가 우리 곁에 돌아오지 않으면, 그녀도 언젠가는 빈 껍데기가 될 거야. 리즈가 왜 이렇게 됐는지 잊지 마.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]만약 네가 정말로 리즈를 그렇게 아낀다면, 나도 진심으로 결말이 너무 슬프지 않기를 바랄게. 그러니까 돌아와, 응?
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]너는 모를 리가 없잖아.
[character(name="char_147_shining_1#1")]
[name="샤이닝"]……
[Image(image="32_i05", fadetime=1, xScale=1.1, yScale=1.1)]
[ImageTween(image="32_i05", fadetime=0.5, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20)]
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]당신은 잘 알고 있을 겁니다. 그래서 저의 초대에 응했던 거죠. 아닌가요?
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]오리지늄에서부터 착수해 '마왕'의 진실로 향하는 길을 개척하면서, 우리는 더 명확한 결론을 얻었습니다.
[name="고해신부"]그녀는 그저 오래된 울타리일 뿐, 필요하다면 언제든지 새걸 만들 수 있습니다……
[character(name="char_147_shining_1#1")]
[name="샤이닝"]그만 하세요.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]……
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]하아.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]그 당시 네가 혼란을 틈타 동료에게 상처를 주고, 그 여자를 데려갔을 때조차 네가 이렇게 화내는 모습을 본 적이 없었는데.
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]아무래도 그동안 어떤 일을 겪었는지 물어볼 필요도 없을 것 같군. 어쨌든……
[Character(name="avg_npc_653_1#1$1")]
[name="살루스"]……너는 외부인들을 가족보다 더 중요하게 여기는 것 같아.
살루스가 잔 속의 물을 단숨에 들이켰다.
그녀는 술을 마시지 않는다. 그녀는 술을 싫어한다. 특히 업무 중에 술 마시는 걸 제일 싫어했다.
그녀의 그림자가 빛 아래에서 흔들린다. 오늘은 원래 일하는 날이 아니었는데.
[character(name="char_147_shining_1#1")]
[name="샤이닝"]당신들은 제 가족이 아닙니다.
[character(name="char_147_shining_1#1")]
[name="샤이닝"]더 명확하게 말할 필요가 있는 겁니까?
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]충분합니다.
[character(fadetime=0)]
[image(fadetime=1)]
[delay(time=1)]
[stopmusic(fadetime=1)]
샤이닝은 손대지 않은 음식도, 함께 앉아 있는 두 고해신부도 쳐다보지 않았다.
[PlaySound(key="$d_avg_chairrub", volume=1)]
그녀는 그저 검을 안고 일어섰다.
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[character(name="char_147_shining_1#1")]
[name="샤이닝"]……당신들이 리즈 씨를 감시하러 보낸 병사들은 제가 전부 돌려보냈습니다.
[character(name="char_147_shining_1#1")]
[name="샤이닝"]앞으로 제게 초대장 같은 거 보낼 필요도 없어요.
[character(name="char_147_shining_1#1")]
[name="샤이닝"]다음에 만날 때는…… 아마 전장일 것 같습니다.
[Character(name="avg_npc_653_1#6$1")]
[name="살루스"]“전부 돌려보내”?
[Character(name="avg_npc_653_1#6$1")]
[name="살루스"]샤이닝…… 너 정말 이렇게 가버릴 거야?
[character(name="char_147_shining_1#1")]
[name="샤이닝"]우리 사이엔 더 이상 할 말이 없습니다.
[Character(name="avg_npc_653_1#2$1")]
[name="살루스"]만약 내가…… 네가 가지 않길 원한다면?
[character(name="char_147_shining_1#1")]
[name="샤이닝"]당신은 저를 막을 수 없습니다.
[Character(name="avg_npc_653_1#10$1")]
[name="살루스"]너랑 몇 마디 더 나누고 싶을 뿐이야, 그 정도라면 나도 할 수 있어.
[Character(name="avg_npc_653_1#8$1")]
[name="살루스"]안 돼?
[character(name="char_147_shining_1#1")]
[name="샤이닝"]……
[dialog]
[character]
고해신부 대장은 아무 말 없이 술을 마셨다.
샤이닝은 살루스가 이미 아츠를 시전했다는 걸 느꼈다. 검을 뽑아 들고 떠나면 된다. 하지만 그다음은?
그렇게 하면 정말 리즈를 구해낼 방법을 찾을 수 있을까?
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]샤이닝.
[dialog]
[character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_whip_h", volume=1)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_653_1#3$1")]
[Effect(name="$e_magic_hit_01",layer = 1)]
[delay(time=0.5)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[character]
[delay(time=1)]
[Character(name="avg_npc_653_1#5$1",fadetime=0.5)]
[delay(time=0.5)]
[name="살루스"]……앗! 대장님! 제가 진심으로 그런 것도 아닌데, 왜 저를 막아요!
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]당신이 독단적으로 행동하는 걸 허용했습니다.
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]당신이 당분간 제 곁을 떠나는 것도 허용했습니다.
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]하지만…… 섭정왕의 계획에 영향을 줘서는 안 됩니다. 살카즈가 오랫동안 기다려온 미래로 가는 길을 방해하는 건 안 됩니다.
[character(name="char_147_shining_1#1")]
[name="샤이닝"]……
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]샤이닝, 나의 누이여.
[Character(name="avg_npc_654_1#2$1")]
[name="고해신부"]아무리 자기 핏줄이 싫고 그 속박에서 벗어나고 싶다고 해도, 그걸 영원히 부정할 순 없습니다.
[Character(name="avg_npc_654_1#1$1")]
[name="고해신부"]그 핏빛이 주는 자연의 이치를 부정하는 건 아무런 의미가 없으니까요.
[character(name="char_147_shining_1#1")]
[name="샤이닝"]……당신이라면 이미 알고 있을 줄 알았는데.
[character(name="char_147_shining_1#1")]
[multiline(name="샤이닝")]모든 일이 당신 뜻대로 될 수는 없어요……
[multiline(name="샤이닝",end=true)]……아버지.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="27_g11_lentinobleroom_indoor",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_649_1#1$1", name2="avg_npc_410_1#1$1", fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_npc_649_1#1$1", name2="avg_npc_410_1#1$1", focus=1)]
[name="레토 중령"]……생귀나르 공.
[Character(name="avg_npc_649_1#1$1", name2="avg_npc_410_1#1$1", focus=2)]
[name="뱀파이어 생귀나르"]레토, 당신은 늘 수심에 가득 차 보이는데, 무엇이 당신의 눈살을 그렇게 찌푸리게 하는 거죠?
[Character(name="avg_npc_649_1#1$1", name2="avg_npc_410_1#1$1", focus=2)]
[name="뱀파이어 생귀나르"]혹시 제가 대접한 술이 마음에 들지 않나요? 아니면 안주가 너무 담백해서?
[Character(name="avg_npc_649_1#1$1", name2="avg_npc_410_1#2$1", focus=2)]
[name="뱀파이어 생귀나르"]아, 물론, 좋은 와인은 운명에 대한 평범한 사람의 처절한 반항이나, 예언에 익사한 영웅의 오만함과 함께 맛봐야 어울리는 법이죠.
[Character(name="avg_npc_649_1#1$1", name2="avg_npc_410_1#1$1", focus=2)]
[name="뱀파이어 생귀나르"]스스로 즐기기 위해 무대에서 이야기를 풀어나가는 방식에 대한 그들의 조예는 충분히 혀를 찰 정도지만, 안타깝게도 우리의 빅토리아 친구들은 '허구'에 너무 의존하고 있습니다.
[Character(name="avg_npc_649_1#1$1", name2="avg_npc_410_1#8$1", focus=2)]
[name="뱀파이어 생귀나르"]우리는 더 훌륭하고 더 감동적인 것도 봤는데 말이죠. 그렇지 않나요, 레토?
[Character(name="avg_npc_649_1#1$1", name2="avg_npc_410_1#8$1", focus=1)]
[name="레토 중령"]방금 이 귀족의 아내와 자식을 당신의 부대에게 먹이는 것을 보았습니다.
[Character(name="avg_npc_649_1#1$1", name2="avg_npc_410_1#8$1", focus=1)]
[multiline(name="레토 중령")]잠재적 반란 분자들에 대해 심사는 찬성합니다만……
[Character(name="avg_npc_649_1#4$1", name2="avg_npc_410_1#8$1", focus=1)]
[multiline(name="레토 중령",end=true)]으……
[Character(name="avg_npc_649_1#3$1")]
[name="레토 중령"]윽……!
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0.9, g=0.1, b=0.1, fadetime=0.2, block=true)]
[PlaySound(key="$d_gen_heartbeat",channel="hb",loop=false, volume=0.4)]
[stopsound(channel="hb",fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]	
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="레토는 갑자기 목소리를 낼 수 없었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[characteraction(name="middle", type="move", ypos=-50, fadetime=2,block=true)]
[character(fadetime=0.5)]
[Subtitle(text="온몸의 피가 목구멍을 틀어막은 것 같았다. 그는 무릎을 꿇고 필사적으로 입을 벌려봤지만, 한 모금의 공기도 들이마실 수 없었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="시야가 피 안개에 완전히 가려지기 전, 그는 그저 우아하고 조용하게 제 자리에 서 있는 뱀파이어를 보았다. 그는 이런 자신에게 눈길조차 주지 않았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]	
[PlaySound(key="$d_gen_soldiersrun",volume=0.7)]
[Character(name="avg_npc_241", name2="avg_npc_241", fadetime=1.5)]
[delay(time=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="빅토리아 병사"]중령님!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="빅토리아 병사"]정렬! 중령님을 지켜라!
[Character(name="avg_npc_410_1#1$1")]
[name="뱀파이어 생귀나르"]당신들은 여기서 저에게 반항하실 건가요?
[Character(name="avg_npc_241", name2="avg_npc_241")]
[name="빅토리아 병사"]……
[Character(name="avg_npc_410_1#4$1")]
[name="뱀파이어 생귀나르"]하지만 당신들의 피 냄새는 그렇게 말하지 않는군요.
[Character(name="avg_npc_410_1#2$1")]
[name="뱀파이어 생귀나르"]공포와…… 우려.
[Character(name="avg_npc_410_1#5$1")]
[name="뱀파이어 생귀나르"]피가 외치고 있습니다. 물러서라고, 제 눈앞에서 도망치라고 외치고 있습니다.
[Character(name="avg_npc_241", name2="avg_npc_241")]
[name="빅토리아 병사"]……
[Character(name="avg_npc_241", name2="avg_npc_241")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="빅토리아 병사"]……대열을 갖춰! 방어한다!
병사들의 입술이 그들의 안색만큼이나 창백해졌다.
그들은 떨리는 두 손으로 군도, 활, 석궁, 빅토리아가 그들에게 만들어준 모든 무기를 움켜쥐었다.
그들은 최정예 병사다. 그들은 우르수스 백전의 뱅가드도, 라이타니엔의 아츠 폭격도, 컬럼비아의 총성과 포화도 두려워하지 않았다.
하지만 그들은 소파에 홀로 앉아 있는 이 살카즈에겐 확실히 두려움을 느끼고 있었다.
[dialog]
[character]
[name="레토 중령"]무기 내려놔……
[dialog]
[Delay(time=0.5)]
[name="레토 중령"]무…… 물러가라.
[Character(name="avg_npc_241", name2="avg_npc_241")]
[name="빅토리아 병사"]중령님……
[dialog]
[character]
[name="레토 중령"]이건…… 명령이다.
[Character(name="avg_npc_241", name2="avg_npc_241")]
[name="빅토리아 병사"]……네, 중령님!
[dialog]
[character(fadetime=0.5)]
병사들은 질서정연하게 조용히 물러났다.
그 몇 마디 명령으로 마지막 힘을 다 써버린 레토는 더 이상 발버둥 치지 않고, 살카즈가 그를 위해 준비한 영원한 어둠 속으로 가라앉을 준비를 했다.
뒤이어 그 가느다란 목소리가 다시 들려왔다.
[Character(name="avg_npc_410_1#5$1")]
[name="뱀파이어 생귀나르"]레토여…… 레토.
[Character(name="avg_npc_410_1#1$1")]
[name="뱀파이어 생귀나르"]우리는 친구 사이인 줄 알았는데. 친구라면 서로 신뢰해야 하는 거 아닌가요?
[Character(name="avg_npc_410_1#1$1")]
[name="뱀파이어 생귀나르"]저는 충분히 자비를 베풀고 있습니다. 항상 당신과 부하들의 '사소한 문제'를 덮어주고 있으니까요.
[Character(name="avg_npc_410_1#1$1")]
[name="뱀파이어 생귀나르"]몰래 하는 거래들, 골목 안의 암시장들…… 저는 신경 쓰지 않습니다. 왜냐하면 욕망과 탐욕이 벌을 받아야 한다고 생각하지 않기 때문입니다.
[Character(name="avg_npc_410_1#3$1")]
[name="뱀파이어 생귀나르"]하지만, 당신도 똑같은 믿음으로 저에게 화답하세요.
[Character(name="avg_npc_410_1#4$1")]
[name="뱀파이어 생귀나르"]많은 가울 귀족들은 파울비스트를 기르기 좋아합니다. 사람들은 그 아름다운 애완동물을 위해 보석이 가득 박힌 새장을 만들어주고, 가장 부드러운 매트도 놓아줍니다.
[Character(name="avg_npc_410_1#8$1")]
[name="뱀파이어 생귀나르"]새들이 울면 최고의 먹이를 주죠.
[Character(name="avg_npc_410_1#9$1")]
[name="뱀파이어 생귀나르"]새들이 기분이 안 좋아 가끔 사람들의 손등을 쪼아대면, 사람들은 기뻐하며 자기가 기르는 새의 영리함과 개성에 대해 자랑하기까지 하죠.
[Character(name="avg_npc_410_1#4$1")]
[name="뱀파이어 생귀나르"]당신은…… 새장에 갇힌 파울비스트가 자기 주인을 길들였다고 생각합니까?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0.9, g=0.9, b=0.9, fadetime=0.2, block=true)]
[PlaySound(key="$d_gen_heartbeat",channel="hb",loop=false, volume=0.4)]
[stopsound(channel="hb",fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
공기가 다시 레토의 폐 안으로 들어왔다.
그는 잠시 시간을 들여 겨우 일어섰다. 팔다리는 아직 떨렸지만, 목소리는 떨리지 않도록 애써 노력했다.
[Character(name="avg_npc_649_1#1$1")]
[name="레토 중령"]……당신의 자비에 감사드립니다, 생귀나르 공.
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="32_g1_lentiavenue",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[Character(name="avg_npc_404_1#1$1")]
[name="맨프레드"]……
[PlaySound(key="$d_gen_soldiersrun",volume=0.7)]
[Character(name="avg_npc_419_1#1$1")]
[name="살카즈 전사"]진격! 진격한다!
[name="살카즈 전사"]대열을 유지한다!
[dialog]
[character]
[delay(time=1.5)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_393_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="외드레르"]……나를 찾고 있다고 들었는데.
[Character(name="avg_npc_393_1#1$1", name2="avg_npc_404_1#1$1", focus=2)]
[name="맨프레드"]다친 곳은 어떻지?
[Character(name="avg_npc_393_1#1$1", name2="avg_npc_404_1#1$1", focus=1)]
[name="외드레르"]여전해. 임무에 방해되지 않을 정도.
[Character(name="avg_npc_393_1#1$1", name2="avg_npc_404_1#1$1", focus=2)]
[name="맨프레드"]그럼 다행이고.
[Character(name="avg_npc_393_1#1$1", name2="avg_npc_404_1#8$1", focus=2)]
[name="맨프레드"]방금 메시지를 하나 받았어, 봐봐.
[Character(name="avg_npc_393_1#1$1", name2="avg_npc_404_1#8$1", focus=1)]
[name="외드레르"]……어.
[Character(name="avg_npc_393_1#6$1", name2="avg_npc_404_1#8$1", focus=1)]
[name="외드레르"]하이버리 구에 비밀 임무를 수행하러 보낸 용병이…… 문제가 생겼다고?
[Character(name="avg_npc_393_1#6$1", name2="avg_npc_404_1#6$1", focus=2)]
[name="맨프레드"]원래라면 한 시간 전에 임무 상황을 보고 해야 했는데.
[Character(name="avg_npc_393_1#7$1", name2="avg_npc_404_1#6$1", focus=1)]
[name="외드레르"]……
[Character(name="avg_npc_393_1#7$1", name2="avg_npc_404_1#1$1", focus=2)]
[name="맨프레드"]최근 용병들의 행보가 군사위원회를 만족시키기 어려운 것 같네.
[Character(name="avg_npc_393_1#7$1", name2="avg_npc_404_1#9$1", focus=2)]
[name="맨프레드"]병사들은 더 큰 전장에 집중해야 한다. 전하와 나는 용병에 대해…… 기대가 컸는데.
[Character(name="avg_npc_393_1#1$1", name2="avg_npc_404_1#9$1", focus=1)]
[name="외드레르"]……내가 바로 조사해보지.
[Character(name="avg_npc_393_1#1$1", name2="avg_npc_404_1#7$1", focus=2)]
[name="맨프레드"]그럴 필요 없다. 이미 다 안배해뒀어.
[Character(name="avg_npc_393_1#1$1", name2="avg_npc_404_1#3$1", focus=2)]
[name="맨프레드"]맞다…… 내 예상이긴 하지만, 아무래도 그들이 네 오랜 친구를 만난 것 같더군.
[Character(name="avg_npc_393_1#1$1", name2="avg_npc_404_1#1$1", focus=2)]
[name="맨프레드"]살카즈의 보급로에 관심 있는 사람은, 우리 말고도 또 한 무리가 더 있으니까.
[Character(name="avg_npc_393_1#1$1", name2="avg_npc_404_1#1$1", focus=2)]
[name="맨프레드"]맞혀봐, {@nickname} 박사와 아스카론……
[Character(name="avg_npc_393_1#1$1", name2="avg_npc_404_1#4$1", focus=2)]
[name="맨프레드"]그들은 지금 하이버리 구에서 군수 공장을 조사하고 있을까? 아니면, 보급로 정보가 숨겨져 있는 다른 허브를 기습할 준비를 하고 있을까?
[Character(name="avg_npc_393_1#6$1", name2="avg_npc_404_1#4$1", focus=1)]
[name="외드레르"]……
[Character(name="avg_npc_393_1#6$1", name2="avg_npc_404_1#8$1", focus=2)]
[name="맨프레드"]너는 회복하기나 해, 용병.
[dialog]
[delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Character(name="avg_npc_419_1#1$1",name2="char_empty",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="char_empty",name2="avg_npc_419_1#1$1",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_npc_419_1#1$1",name2="char_empty",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_npc_419_1#1$1",name2="avg_npc_419_1#1$1")]
[delay(time=1)]
[Character(name="avg_npc_404_1#1$1")]
[name="맨프레드"]내가 너의 옛 친구들을 다 찾아내기 전까지, 네가 더 이상 '상처'를 입을 필요는 없어.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="27_g7_subway",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$indust_intro",key="$indust_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_411_1#5$1")]
[name="클로저"]와아, 박사, 돌아왔구나!
[Character(name="avg_npc_411_1#7$1")]
[name="클로저"]어때, 어때, 군수 공장 정보는 다 얻었어?
[dialog]
[Character(name="avg_npc_411_1#7$1",focus=-1)]
[Decision(options="기착지로 사용될 만한 몇 군데를 찾았어.;퍼즐의 반쯤 손에 넣었어.", values="1;2")]
[Predicate(references="1;2")]
[Character(name="avg_npc_411_1#3$1")]
[name="클로저"]잘했네, 박사. 혹시라도 너랑 피스트한테 무슨 일이 생기면 내가 또 진정한 힘을 발휘해서 너희를 구해야겠다고 생각했는데.
[dialog]
[Character(name="avg_npc_411_1#3$1",focus=-1)]
[Decision(options="아스카론이 있는 한 아무 일 없어.;……;아스카론에게 고맙지.", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_npc_395_1#1$1")]
[name="아스카론"]……
[dialog]
[Character(name="avg_npc_395_1#1$1",focus=-1)]
[Decision(options="아스카론, 하나 더 있어.;아스카론, 하나 더 부탁해도 될까?", values="1;2")]
[Predicate(references="1;2")]
[Character(name="avg_npc_395_1#1$1")]
[name="아스카론"]……
[dialog]
[Character(name="avg_npc_395_1#1$1",focus=-1)]
[Decision(options="너 W랑 연락돼?;W도 하이버리 구에 있지?", values="1;2")]
[Predicate(references="1;2")]
[Character(name="avg_npc_395_1#1$1")]
[name="아스카론"]그 녀석은 자기만의 계획이 있어.
[dialog]
[Character(name="avg_npc_395_1#1$1",focus=-1)]
[Decision(options="그 젊은 살카즈 용병이……;반격하지 않은 살카즈 용병들이……", values="1;2")]
[Predicate(references="1;2")]
[dialog]
[Decision(options="도움이 필요할지도 몰라.", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_395_1#1$1")]
[name="아스카론"]……W도 알아.
[dialog]
[character]
[Decision(options="클로저, 다른 사람들은……?;약속 시간이 다 됐지?", values="1;2")]
[Predicate(references="1;2")]
[character]
[name="???"]박사님!
그 목소리를 듣고 당신은 바로 고개를 돌렸다.
익숙한 그림자가 당신을 향해 달려왔다.
[dialog]
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(name="avg_npc_394_1#8$1",fadetime=1.5)]
[delay(time=2)]
[name="아미야"]저희가 왔어요.
[dialog]
[character(name="avg_npc_394_1#8$1",focus=-1)]
[Decision(options="아미야.", values="1")]
[Predicate(references="1")]
[dialog]
[Character(name="avg_npc_394_1#8$1",focus=-1)]
[Decision(options="보고 싶었다.;고생했다.", values="1;2")]
[Predicate(references="1;2")]
[character(name="avg_npc_394_1#8$1")]
[name="아미야"]네…… 저도……
[character(name="avg_npc_394_1#1$1")]
[name="아미야"]박사님, 며칠 동안 따로 움직이자고 제안하셨을 때, 그게 최고의 선택이란 건 알고 있었습니다만……
[character(name="avg_npc_394_1#16$1")]
[name="아미야"]그래도 저희 무사히 합류했네요, 박사님. 너무 기뻐요.
[dialog]
[character]
[Decision(options="클로저, 준비는 어때?;내일 작전은 클로저 네가 관건이야.", values="1;2")]
[Predicate(references="1;2")]
[Character(name="avg_npc_411_1#1$1")]
[name="클로저"]안심해, 요 며칠 이쪽도 준비를 거의 다 끝냈으니까.
[Character(name="avg_npc_411_1#12$1")]
[name="클로저"]런디니움의 도시 방어 시스템이 지역마다 같은 허점이 있을지는 잘 모르겠지만…… 그래도 기본적인 프레임은 비슷한 것 같아.
[Character(name="avg_npc_411_1#1$1")]
[name="클로저"]미저리와 혼이 입수한 정보와 내가 수성포 통제실에서 수집한 데이터를 기반으로, 내가 드론의 해킹 기능을 업데이트해놨어.
[Character(name="avg_npc_411_1#10$1")]
[name="클로저"]드론이 방위군 사령탑의 코어에 접근할 수만 있다면, 내가 30분 안에 시스템을 해킹해 최근 열흘간의 런디니움 교통 기록을 확보할 수 있어.
[dialog]
[Character(name="avg_npc_411_1#10$1",focus=-1)]
[Decision(options="20분은 힘들까?;빠를수록 좋아.", values="1;2")]
[Predicate(references="1;2")]
[character(name="avg_npc_394_1#7$1")]
[name="아미야"]네…… 내일 힘든 싸움이 될 겁니다.
[character(name="avg_npc_394_1#7$1")]
[name="아미야"]지난 며칠 동안, 저희가 일련의 작전을 통해 런디니움 내 살카즈의 반응 속도를 살펴봤는데요……
[character(name="avg_npc_394_1#7$1")]
[name="아미야"]맨프레드와 뱀파이어가 아주 빨리 전장에 나타날 것으로 예상됩니다만, 저, 아스카론 씨, 그리고 로고스 씨가 함께 최대한 그들을 막아볼게요.
[character(name="avg_npc_394_1#19$1")]
[name="아미야"]하지만……
[dialog]
[Character(name="avg_npc_394_1#19$1",focus=-1)]
[Decision(options="오래 끌수록 전사들의 위험이 커져.;대응할 시간을 줘서는 안 돼.", values="1;2")]
[Predicate(references="1;2")]
[Character(name="avg_npc_395_1#1$1")]
[name="아스카론"]왕정의 살카즈가 수시로 전장에 나타날 수 있어.
[character(name="avg_npc_394_1#19$1")]
[name="아미야"]맞아요, 박사님.
[character(name="avg_npc_394_1#11$1")]
[name="아미야"]켈시 선생님이 지금 나흐체러르와 리치의 발을 최대한 묶고는 계시지만, 켈시 선생님이 벌 수 있는 시간에도 한계가 있습니다.
[dialog]
[Character(name="avg_npc_394_1#11$1",focus=-1)]
[Decision(options="동시에 여러 살카즈 왕정을 상대할 순 없어.;정말 그렇게 되면 우리한테 매우 불리해.", values="1;2")]
[Predicate(references="1;2")]
[dialog]
[Decision(options="통신에 유의해, 언제든지 철수할 수 있게.", values="1")]
[Predicate(references="1")]
[character(name="avg_npc_394_1#13$1")]
[name="아미야"]네, 박사님.
[character(name="avg_npc_394_1#7$1")]
[name="아미야"]로도스 아일랜드와 자경단 연합군은 준비가 되었습니다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="32_g11_victoriaroom_n",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_407_1#1$1", name2="avg_npc_397_1#1$1", fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_npc_407_1#1$1", name2="avg_npc_397_1#1$1", focus=1)]
[name="시즈"]알레데일, 용병들이 방금 널 찾던데.
[Character(name="avg_npc_407_1#1$1", name2="avg_npc_397_1#7$1", focus=2)]
[name="알레데일"]……
[Character(name="avg_npc_407_1#1$1", name2="avg_npc_397_1#5$1", focus=2)]
[name="알레데일"]미안, 내가 방금 딴생각하느라. 뭐라 했어?
[Character(name="avg_npc_407_1#2$1", name2="avg_npc_397_1#5$1", focus=1)]
[name="시즈"]……아니야, 사과할 사람은 나야.
[Character(name="avg_npc_407_1#4$1", name2="avg_npc_397_1#5$1", focus=1)]
[name="시즈"]내가 급하게 떠나지만 않았어도, 너와 함께 에일쉬를 구할 수 있었을 텐데.
[Character(name="avg_npc_407_1#5$1", name2="avg_npc_397_1#5$1", focus=1)]
[name="시즈"]에일쉬가…… 네게 아주 소중한 사람이란 걸 알아.
[Character(name="avg_npc_407_1#5$1", name2="avg_npc_397_1#7$1", focus=2)]
[name="알레데일"]에일쉬는 내 유일한 가족이야.
[Character(name="avg_npc_407_1#5$1", name2="avg_npc_397_1#5$1", focus=2)]
[name="알레데일"]이제 컴버랜드 가문은 완전히 소멸했어.
[Character(name="avg_npc_407_1#5$1", name2="avg_npc_397_1#5$1", focus=2)]
[name="알레데일"]한 명밖에 남지 않은 가문은 없잖아?
[Character(name="avg_npc_407_1#5$1", name2="avg_npc_397_1#5$1", focus=2)]
[name="알레데일"]……어쩌면 더 일찍 일어났어야 할 일이 오늘까지 미뤄진 것일지도 모르지.
[Character(name="avg_npc_407_1#5$1", name2="avg_npc_397_1#5$1", focus=1)]
[name="시즈"]그렇게 말하지 마. 알레데일.
[Character(name="avg_npc_407_1#10$1", name2="avg_npc_397_1#5$1", focus=1)]
[name="시즈"]내가 그 빌어먹을 뱀파이어에게 반드시 대가를 치르게 해준다. 약속하지.
[Character(name="avg_npc_407_1#10$1", name2="avg_npc_397_1#5$1", focus=2)]
[name="알레데일"]증기 갑옷은 이미 불길 속에 사라졌어. 어쩌면 잘된 일인지도 몰라, 더 이상 그걸 마주하지 않아도 되잖아.
[Character(name="avg_npc_407_1#10$1", name2="avg_npc_397_1#7$1", focus=2)]
[name="알레데일"]……비나.
[Character(name="avg_npc_407_1#10$1", name2="avg_npc_397_1#9$1", focus=2)]
[name="알레데일"]나를 글래스고 패거리에게 데려가 줄 수 있어? 나는 아무 일도 없었던 것처럼 할 수 있어.
[Character(name="avg_npc_407_1#10$1", name2="avg_npc_397_1#1$1", focus=2)]
[multiline(name="알레데일")]나는 이제 그 어떤 짐도 짊어질 필요가 없으니까, 이제 그저 당신들의 브레인으로……
[Character(name="avg_npc_407_1#10$1", name2="avg_npc_397_1#5$1", focus=2)]
[multiline(name="알레데일")]……미안, 당신에게 모건이 있다는 걸 깜빡했네.
[Character(name="avg_npc_407_1#10$1", name2="avg_npc_397_1#8$1", focus=2)]
[multiline(name="알레데일",end=true)]그럼 난 그냥 깍두기나 하지 뭐.
[Character(name="avg_npc_407_1#10$1", name2="avg_npc_397_1#10$1", focus=2)]
[name="알레데일"]우리 같이 가서 살카즈의 캠프를 폭파해 버리자. 당신이 불을 붙이고, 연기가 세게 피어오를 때쯤 내가 몰래 들어가서 지휘관의 엉덩이를 걷어찰게.
[Character(name="avg_npc_407_1#8$1", name2="avg_npc_397_1#10$1", focus=1)]
[name="시즈"]……
[Character(name="avg_npc_407_1#8$1", name2="avg_npc_397_1#7$1", focus=2)]
[name="알레데일"]농담이야.
[Character(name="avg_npc_407_1#1$1", name2="avg_npc_397_1#7$1", focus=1)]
[name="시즈"]나도 알아.
[Character(name="avg_npc_407_1#1$1", name2="avg_npc_397_1#5$1", focus=2)]
[name="알레데일"]나는 정해진 길을 끝까지 걸을 수밖에 없어, 비나.
[Character(name="avg_npc_407_1#1$1", name2="avg_npc_397_1#5$1", focus=1)]
[name="시즈"]왜 그런 말을 해? 너에겐 아직 우리가 있잖아. 글래스고 패거리에서 새로운 이야기가 많이 생길 거라고.
[Character(name="avg_npc_407_1#1$1", name2="avg_npc_397_1#4$1", focus=2)]
[name="알레데일"]그렇다면……
[Character(name="avg_npc_407_1#3$1", name2="avg_npc_397_1#4$1", focus=1)]
[name="시즈"]약속하지.
[Character(name="avg_npc_407_1#3$1", name2="avg_npc_397_1#4$1", focus=1)]
[name="시즈"]네가 그 지휘관의 엉덩이를 걷어찬 후에도 무사히 돌아올 수 있도록 지켜줄게.
[Character(name="avg_npc_407_1#3$1", name2="avg_npc_397_1#4$1", focus=1)]
[name="시즈"]이건 내 약속이다.
[Character(name="avg_npc_407_1#3$1", name2="avg_npc_397_1#2$1", focus=2)]
[name="알레데일"]……그래? 고마워.
[Character(name="avg_npc_407_1#3$1", name2="avg_npc_397_1#8$1", focus=2)]
[name="알레데일"]농담은 여기까지. 이 이상은…… 내가 진심으로 받아들일 수도 있어서.
[Character(name="avg_npc_407_1#3$1", name2="avg_npc_397_1#2$1", focus=2)]
[name="알레데일"]자, 나는 갈게. 토터 씨와 용병들이 나를 기다리고 있어. 우린 작전 경로를 한 번 더 확인해야 하거든.
[Character(name="avg_npc_407_1#3$1", name2="avg_npc_397_1#6$1", focus=2)]
[name="알레데일"]비나, 당신도 잘 준비해.
[Character(name="avg_npc_407_1#3$1", name2="avg_npc_397_1#6$1", focus=2)]
[name="알레데일"]왕의 숨결이…… 바로 눈앞에 있어.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="right", type="move", xpos=200, fadetime=2,block=false)]
[character(name="avg_npc_407_1#3$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[character(name="avg_npc_407_1#3$1",name2="char_empty",focus=-1)]
[name="???"]만약 그녀가 정말로 너한테 여기를 떠나자고 부탁하면, 너는 승낙할 거야?
[Character(name="avg_npc_407_1#8$1")]
[name="시즈"]클로비시아……?
[Dialog]
[Character(name="char_empty", name2="avg_npc_407_1#8$1")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_401_1#1$1", name2="avg_npc_407_1#8$1",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_npc_401_1#1$1", name2="avg_npc_407_1#8$1",focus=1)]
[name="클로비시아"]런디니움의 성벽은 매우 높아. 보통 사람들은 그 그늘에서 벗어나기 어렵지.
[Character(name="avg_npc_401_1#1$1", name2="avg_npc_407_1#8$1",focus=1)]
[name="클로비시아"]하지만 너는 해냈잖아. 왕궁에서 도망쳤고 런디니움을 벗어났지. 이 점에 있어서 알레데일은 정말로 너를 부러워할지도 몰라.
[Character(name="avg_npc_401_1#8$1", name2="avg_npc_407_1#8$1",focus=1)]
[multiline(name="클로비시아")]지난 20여 년 동안, 알레데일은 컴버랜드의 이름을 짊어지도록 자신에게 강요했어……
[Character(name="avg_npc_401_1#6$1", name2="avg_npc_407_1#8$1",focus=1)]
[multiline(name="클로비시아")]하지만 너는 달라. 너는 네 이름을 버릴 생각도 했었잖아?
[Character(name="avg_npc_401_1#6$1", name2="avg_npc_407_1#10$1",focus=2)]
[name="시즈"]……부정할 순 없네.
[Character(name="avg_npc_401_1#6$1", name2="avg_npc_407_1#10$1",focus=2)]
[name="시즈"]그러나 과거에 어떻게 생각했든, 지금 나는 여기에 있어.
[Character(name="avg_npc_401_1#6$1", name2="avg_npc_407_1#10$1",focus=2)]
[name="시즈"]지금의 빅토리아는 위급한 상황이고, 나는 빅토리아를 위해 싸울 거야.
[Character(name="avg_npc_401_1#8$1", name2="avg_npc_407_1#10$1",focus=1)]
[name="클로비시아"]……빅토리아.
[Character(name="avg_npc_401_1#6$1", name2="avg_npc_407_1#10$1",focus=1)]
[name="클로비시아"]국왕, 공작, 상인, 병사, 근로자……
[Character(name="avg_npc_401_1#6$1", name2="avg_npc_407_1#10$1",focus=1)]
[name="클로비시아"]사람들은 자기 행동에 정당한 이유를 찾고자 할 때, 항상 '빅토리아를 위하여'라고 말하지. 하지만 수천 년 동안 그들은 싸움을 멈춘 적이 없었어.
[Character(name="avg_npc_401_1#6$1", name2="avg_npc_407_1#10$1",focus=1)]
[name="클로비시아"]누가 빅토리아를 정의할 수 있지? 빅토리아는 60여 개의 이동도시와 그 부근의 토지, 그리고 4천 만의 국민으로 이루어진 나라일까, 아니면 그저 그들을 통치하는 군주의 성씨일까?
[Character(name="avg_npc_401_1#6$1", name2="avg_npc_407_1#10$1",focus=1)]
[name="클로비시아"]알렉산드리나 비나 빅토리아 전하……
[Character(name="avg_npc_401_1#6$1", name2="avg_npc_407_1#10$1",focus=1)]
[name="클로비시아"]너는 빅토리아를 위해 돌아왔다고 주장하고 있지만, 돌아온 진짜 이유가 대체 뭐지?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="32_g1_lentiavenue",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_647_1#10$1",fadetime=1)]
[delay(time=0.7)]
[name="골딩"]귀족들의 저택이 불에 타 잿더미가 되었습니다. 과연 몇 명이나 살아남았을지……
[Character(name="avg_npc_647_1#6$1")]
[name="골딩"]살카즈는 대규모 작전을 준비하고 있는 것 같고, 방위군도 딱히 숨길 생각이 없는 것 같군요.
[Character(name="avg_npc_647_1#7$1")]
[name="골딩"]……
[Character(name="avg_npc_647_1#5$1")]
[name="골딩"]어쩌면, 이 거리는 원래의 모습을 되찾을 수 없을지도 모르겠네요.
[dialog]
[character(fadetime=1)]
[Delay(time=0.5)]
[Background(image="32_g1_lentiavenue",screenadapt="coverall",x=150, y=0,xScale=1.3, yScale=1.3,fadetime=1)]
[image]
[Blocker(a=1, r=1, g=1, b=1,  block=true, image = "blocker_movi", fadetime=1)]
[delay(time=1)]
[BackgroundTween(xFrom=150, yFrom=0, xTo=-150, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, duration=30, block=false)]
[delay(time=2)]
레토 지휘관이 자신을 찾아왔다는 건 자신의 신분이 더 이상 비밀이 아닌 게 되었다는 뜻이란 걸 골딩도 잘 알고 있었다.
목적 없이 거리를 거닐던 골딩은 갑자기 찾아온 깊은 무력감에 사로잡혔다.
인간이 파도에 맞선다는 자체가 터무니없는 것일지도 모른다.
아담스의 책방 문은 활짝 열려 있었지만, 여느 때처럼 은은한 노란색 불빛이 새어 나오지 않았다. 골딩은 안 좋은 예감이 들었다.
책방은 텅 빈 채, 짙은 피비린내만이 구석구석을 가득 채우고 있었다.
골딩은 그제야 바닥이 축축하다는 걸 깨달았다.
바닥뿐만이 아니었다. 카운터에, 책장에 진열된 책들, 심지어 아담스가 늘 들고 다니던 찻주전자에까지.
모두 검붉은 빨간색으로 정성스럽게 칠해진 것만 같았다.
피.
[name="골딩"]……
그동안 골딩을 괴롭히던 메스꺼운 느낌이 그 어느 때보다 더 강렬하게 휘몰아쳤다.
골딩은 거리로 뛰쳐나와 헛구역질하기 시작했다.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Background(image="32_g1_lentiavenue",screenadapt="coverall",fadetime=1)]
[delay(time=1)]
[Character(name="avg_npc_657_1#1$1",blackstart=0.2,blackend=0.7,fadetime=0.4)]
[delay(time=0.4)]
[name="???"]골딩 씨, 괜찮으세요?
[Blocker(a=0, r=0, g=0, b=0,  block=true, fadetime=1)]
[Character(name="avg_npc_647_1#5$1")]
[name="골딩"]우…… 우웩.
[Character(name="avg_npc_647_1#10$1")]
[name="골딩"]……몰리.
[Character(name="avg_npc_657_1#4$1")]
[name="몰리"]안색이 너무 안 좋아요. 제가 부축해드릴게요.
[Character(name="avg_npc_657_1#2$1")]
[name="몰리"]골딩 씨, 아직 시간이 있어요. 골딩 씨의 연극도 아직 끝난 게 아니잖아요.
[Character(name="avg_npc_657_1#7$1")]
[name="몰리"]골딩 씨가 그랬잖아요, 교육은 힘이라고. 맞죠?
[Character(name="avg_npc_647_1#10$1")]
[name="골딩"]힘……
[Character(name="avg_npc_657_1#1$1")]
[name="몰리"]자, 이만 돌아가요.
[Character(name="avg_npc_657_1#1$1")]
[name="몰리"]조급해할 필요 없어요. 이렇게 열심히 버텨왔는데, 반드시 결말을 볼 수 있을 거예요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="32_g4_ordnancefactory",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_4072_ironmn_1#4$1")]
[name="피스트"]여기부턴 너희에게 맡길게.
[Character(name="avg_npc_398_1#1$1")]
[name="자경단 전사"]안심해. 새로운 친구들은 반드시 거점까지 데려갈 테니.
[Character(name="avg_npc_648_1#1$1")]
[name="캐서린"]너는 같이 안 가?
[Character(name="avg_4072_ironmn_1#4$1")]
[name="피스트"]응, 나는 다른 임무가 있어.
[Character(name="avg_4072_ironmn_1#2$1")]
[name="피스트"]이래 봬도 할머니 손자가 자경단에서는 주요 멤버거든.
[Character(name="avg_npc_648_1#1$1")]
[name="캐서린"]주요 멤버는 그런 쓸데없는 말을 하지 않던데.
[dialog]
[character]
[delay(time=1)]
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.4)]
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=2)]
[name="피스트"]맞다, 할머니, 이거 돌려줄게.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=1)]
[name="캐서린"]명찰이네.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=2)]
[name="피스트"]이제는 공장 직원이 아니니까. 밖에서 이걸 달 순 없지.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=1)]
[name="캐서린"]……
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#9$1",focus=2)]
[name="피스트"]잔꾀만으로 영원히 죽음을 피할 수는 없어. 떠난 사람은 이미 떠났고, 남은 상처도 시간이 흐른다고 흐려지진 않겠지.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=2)]
[name="피스트"]그렇지만 나는 매일 밤 아무도 쓰지 않는 기계를 보며 후회하고 싶지도 않아.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#3$1",focus=2)]
[name="피스트"]왜냐하면……
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#11$1",focus=2)]
[name="피스트"]나는 어떤 어둠에도 기꺼이 들어갈 거거든.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#10$1",focus=2)]
[name="피스트"]나는 떠난 사람들이 남긴 횃불을 이어받아, 계속 나아갈 거야.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#10$1",focus=2)]
[name="피스트"]추위를 몰아내고 어둠이 걷힐 때까지…… 아니, 그렇게 되어도 계속 나아갈 거야.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#10$1",focus=2)]
[name="피스트"]내가 헛된 희망을 품고 있어서, 누군가가 우리를 위해 맞서주기를 기대해서가 아니야.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#10$1",focus=2)]
[name="피스트"]다만, 할머니가 말한 것처럼, 런디니움은 우리 두 손으로 일궈낸 것이니까.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#10$1",focus=2)]
[name="피스트"]설령 이 도시가 내일 전란 속에서 폐허가 되더라도, 내일의 내일 속 우리는 반드시 이 도시를 재건할 수 있어.
피스트는 단숨에 모든 말을 쏟아냈다.
그의 맞은편에 서 있는 사람은 오랫동안 침묵을 지켰다. 하지만, 이 침묵은 더 이상 예전처럼 피스트를 불안하겐 하지 않았다.
피스트는 기계 옆에 서 있는 할머니를 보고 문득 이런 생각이 떠올랐다.
할머니의 머리카락이 언제 저렇게 하얗게 셌지?
[Character(name="avg_npc_648_1#10$1", name2="avg_4072_ironmn_1#10$1",focus=1)]
[name="캐서린"]후우……
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#10$1",focus=1)]
[name="캐서린"]알았으니까 가봐.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#4$1",focus=2)]
[name="피스트"]……응.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#4$1",focus=2)]
[name="피스트"]할머니, 안녕.
[dialog]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_npc_648_1#1$1", name2="char_empty",focus=2,fadetime=1.5)]
[delay(time=2)]
[character(fadetime=0)]
[Character(name="avg_npc_648_1#1$1")]
[name="캐서린"]……
[Character(name="avg_npc_648_1#10$1")]
[name="캐서린"]피스트!
[dialog]
[character(fadetime=0.3)]
피스트는 시야의 끝으로 작은 물체 하나가 날아오는 걸 발견했다.
방금 그가 돌려준 명찰이었다.
그는 웃었다.
[dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1, block=true)]
[playsound(key="$d_avg_flag",volume=0.8)]
[character(fadetime=0)]
[delay(time=1)]
[Image(image="32_i06",x=20, y=0,xScale=1, yScale=1, fadetime=1)]
[ImageTween(xFrom=50, yFrom=0, xTo=-50, yTo=0, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=2)]
[name="피스트"]할머니, 꼭 돌아올게.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=2)]
[name="피스트"]뿐만 아니라, 반드시 승리해서 돌아올게.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=2)]
[name="피스트"]할머니는 나를 자랑스러워하잖아. 그러니까 말하지 않아도 돼.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=2)]
[name="피스트"]사실, 내가 하고 싶은 말은……
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=2)]
[name="피스트"]내가 어디에 있든 이 공장은 내 자랑이야.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=2)]
[name="피스트"]그리고…… 할머니도.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=2)]
[name="피스트"]그리고 할머니, 내게 했던 질문을 생각해 봤는데……
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=2)]
[name="피스트"]할머니를 실망하게 했던 것들, 배신, 시기, 영원히 단결할 수 없는 사람들…… 이것들은 분명 우리 앞에 다시 나타날 거야.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=2)]
[name="피스트"]이런 것들을 알고 있음으로써, 우리가 사람에 대한 신뢰를 포기한다면, 분명…… 우리는 이 전쟁에서 살아남을 수 없어.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=2)]
[name="피스트"]우리가 언젠가는 이것들을 마주해야 해, 이기든 지든.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=1)]
[name="캐서린"]……
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=2)]
[name="피스트"]그리고 한마디 더 붙이자면.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=2)]
[name="피스트"]나는 증기 기사 갑옷 안이 어떤 모습인지 한 번도 본 적이 없어. 하지만, 생산 라인 옆에 서서 열심히 일하는 한 여인의 뒷모습을 영원히 잊을 수 없더라고.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=2)]
[name="피스트"]내 눈에는 할머니야말로 진정한 영웅이야. 과거에도, 지금도, 그리고 앞으로도.
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=2)]
[name="피스트"]하하……
[Character(name="avg_npc_648_1#1$1", name2="avg_4072_ironmn_1#1$1",focus=2)]
[name="피스트"]내 말이 오글거린다고 나무라기 전에, 정말로 안녕!
[dialog]
[character(fadetime=0)]
[image(fadetime=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_axeimp",volume=0.2)]
[PlaySound(key="$d_avg_axehitscrape",channel="cakie",loop=false,delay=0.2,volume=0.2)]
[SoundVolume(volume=0.1, fadetime=2,channel="a")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_smithy", volume=0.3)]
[Dialog]
[PlaySound(key="$d_avg_overheat",delay=0.5,volume=0.4)]
땡그랑. 땡그랑.
생산 라인은 여전히 정상으로 돌아가고 있다. 모든 것이 예전과 다름없었다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="……자식.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
피스트는 공장 깊은 곳에서 들려오는 익숙한 한숨 소리를 들었다.
그는 소리가 나는 쪽을 향해 손을 젓고는, 햇살이 쏟아지는 바깥을 향해 걸어갔다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
