[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（后）
[Background(image="bg_cher_11", width=1, height=1, fadetime=2)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=2)]
[Character(name="char_002_amiya_1#7")] 
[name="아미야"]  ……
[name="아미야"]  (블레이즈 씨가 부대를 이끌고 유리한 상황을 만들어주세요.)
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=2)] 
[name="블레이즈"]  (기습할 셈이야?)
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=1)] 
[name="아미야"]  (지금 상황이 걱정스러워서요.)
[name="아미야"]  (지금 우리와 눈의 악마 소대는, 각자의 방법으로 박사님과 프로스트노바의 위치를 확인했어요. 블레이즈 씨의 아츠가 성공해서 저 둘은 지금 안전한 상태고요.)
[name="아미야"]  (그런데… 두 사람의 위치가 매우 가까워요. 한 사람을 구할 수 있다면, 다른 한 사람도 같이 구할 수 있을 거예요.)
[name="아미야"]  (지금 우리에겐, 불확실한 사항이 두 가지 있어요.)
[name="아미야"]  (하나는 누가 먼저 박사님과 프로스트노바를 구하는 것인가……)
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=2)] 
[name="블레이즈"]  (다른 하나는 프로스트노바의 태도겠지.)
[Character(name="char_002_amiya_1#7",name2="char_017_homura_3#5",focus=1)] 
[name="아미야"]  (맞아요.)
[name="아미야"]  (만약 우리가 먼저 구출하게 된다면 즉시 프로스트노바를 제압해야겠지만, 동시에 프로스트노바를 이용해 눈의 악마 소대를 설득해야 해요.)
[name="아미야"]  (이렇게 하면 우린 전투도 피할 수 있고, 더 깊은 교류 기회를 얻을 수 있을 거예요.)
[name="아미야"]  (하지만 만약에 눈의 악마 소대가 먼저 프로스트노바를 구출한다면……)
[Character(name="char_259_Jessica_1#3")]
[name="제시카"]  아, 아미야 씨, 심박 탐지기에 반응이 있어요. 정확한 위치는 알아냈지만, 아직 얼마나 깊은지는 알 수 없어요.
[Character(name="char_002_amiya_1#7")] 
[name="아미야"]  알겠어요!
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="char_017_homura_3#5")] 
[name="블레이즈"]  이봐… 잠깐!
[name="블레이즈"]  어이구, 왜 저렇게 급하게 뛰어다니는지……
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=2)] 
[name="메테오라이트"]  박사와 관련된 일이라면 평소 모습은 온데간데없이 허둥댄단 말이지……
[name="메테오라이트"]  정말 이걸 아미야의 단점이라 해야 할지, 아니면 장점이라 해야 할지……
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=1)] 
[name="블레이즈"]  생각해 봐, 방금 아미야의 판단은 평소보다 훨씬 빨랐어. 정확하고 단호하기까지 했지.
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=2)] 
[name="메테오라이트"]  저놈들은 다행히도 기습할 생각은 없는 모양이다. 그럼 우리가 기습해야 하는 거 아닌가.
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=1)] 
[name="블레이즈"]  꼭 그렇지는 않아. 지금 눈의 악마 소대를 기습하면, 녀석들은 분명 죽기 살기로 저항할 거야.
[name="블레이즈"]  내 목표는 모두를 구하는 거지, 우리에게 더 많은 피해를 입히는 게 아니야. 아미야는 아직 최선책을 포기하지 않았어.
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=2)] 
[name="메테오라이트"]  ……사과해야 할 쪽은 내 쪽인 것 같군. 내가 너무 용병처럼 생각했어.
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=1)] 
[name="블레이즈"]  너도 말만 그렇게 했지, 실제로 뭐 한 건 없잖아?
[name="블레이즈"]  눈앞의 승리에 흔들리지 않고 전술 목표를 끝까지 완수하는 모습, 그게 바로 내가 믿는 아미야의 야전 지휘관으로서의 모습이야.
[name="블레이즈"]  난 눈의 악마들을 좀 보고 올게.
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=2)] 
[name="메테오라이트"]  어?
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_037")] 
[name="눈의 악마 1호"]  구조가… 너무 복잡해, 갈피를 잡을 수가 없어.
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)] 
[name="눈의 악마 소대원B"]  한 번 묘사해봐, 내가 지도를 그려볼게.
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)] 
[name="눈의 악마 1호"]  뭐? 중학교 교과서도 다 못 뗀 내가 그런 걸 어떻게 해… 좀 봐주라.
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)] 
[name="눈의 악마 소대원B"]  너 수업 시간 땐 뭐 했냐?
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)] 
[name="눈의 악마 1호"]  훈련받았지.
[name="눈의 악마 1호"]  네스티한테 시키는 건 어때? 아츠를 이런 데 쓸 수 있을지도 모르잖아.
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)] 
[name="눈의 악마 소대원B"]  안 돼, 걘 문과라서 이런 구조 분석 같은 거 못 해.
[name="눈의 악마 소대원B"]  이렇게 하지, 네가 수식으로 표현해봐, 할 수 있겠어?
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)] 
[name="눈의 악마 1호"]  오, 괜찮네. 내가 수학은 좀 하지. 그게 좋겠다.
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)] 
[name="눈의 악마 소대원B"]  좀 더운 거 같지 않아?
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)] 
[name="눈의 악마 1호"]  그럴 리가. 이렇게 두껍게 입어도 누님의 오리지늄 때문에 피부가 얼어붙는 것 같은데…
[name="눈의 악마 1호"]  아.
[Character(name="avg_npc_037")] 
[name="눈의 악마 1호"]  안녕, 로도스 아일랜드의 고양이.
[Character(name="char_017_homura_3#4")] 
[name="블레이즈"]  미안, 한 번 땀나기 시작하면 주변이 더워져서 계속 땀이 나다 보니.
[name="블레이즈"]  너희 덕분에 평소보다 시원한 것 같아.
[Character(name="char_017_homura_3#4",name2="avg_npc_037",focus=2)] 
[name="눈의 악마 소대원B"]  많이 긴장되나?
[Character(name="char_017_homura_3#4",name2="avg_npc_037",focus=1)] 
[name="블레이즈"]  조금은. 적과 협력할 줄은 몰랐으니까.
[Character(name="char_017_homura_3#4",name2="avg_npc_037",focus=2)] 
[name="눈의 악마 소대원B"]  ……적어도 지금은 적이 아니지. 누님을 구출한 후에는 누님이 말씀하는 대로 움직이겠지만, 그건 나중 일이고.
[Character(name="char_017_homura_3#4",name2="avg_npc_037",focus=1)] 
[name="블레이즈"]  ……너희는 다른 리유니온이랑 다르구나.
[Character(name="char_017_homura_3#4",name2="avg_npc_037",focus=2)] 
[name="눈의 악마 소대원B"]  똑같은 리유니온 멤버가 어디 있겠어? 너는 네가 그 꼬마 토끼랑 똑같은 사람이라 생각하나?
[Character(name="char_017_homura_3#4",name2="avg_npc_037",focus=1)] 
[name="블레이즈"]  그러게, 그 말이 맞네. 우리 쪽에도 온갖 녀석들이 다 있거든.
[Character(name="char_017_homura_3#4",name2="avg_npc_037",focus=2)] 
[name="눈의 악마 소대원B"]  사람 사는 데는 어디든 다 똑같은 거야.
[Character(name="avg_npc_037")] 
[name="눈의 악마 1호"]  적어도 너희는 우리 말을 들어주잖아. 전에 만난 우르수스 병사들은 아무 말도 없이 사격부터 하더라니까.
[name="눈의 악마 1호"]  화살이 빗발치는데 뭘 어쩌겠어? 결국 전투를 시작해 한쪽이 전멸한 뒤에야 끝낼 수 있었지.
[Character(name="char_017_homura_3#4")] 
[name="블레이즈"]  우리는 우르수스 병사가 아닌 제약회사니까.
[Character(name="avg_npc_037")] 
[name="눈의 악마 1호"]  약 만드는 회사에 그런 장비가 있다고?
[Character(name="char_017_homura_3#5")] 
[name="블레이즈"]  이런 흉흉한 때에, 다들 제 몸 하나 보호할 수단 정도는 있어야 할 거 아냐, 안 그래?
[Character(name="avg_npc_037")] 
[name="눈의 악마 1호"]  ……이렇게 서로 싸우는 시간을 농사짓는데 쓸 수 있다면 좋을 텐데.
[name="눈의 악마 1호"]  한 계절 동안 붉은 보리를 심으면, 적어도 마을 사람 절반 정도의 감염자가 먹고살 수 있어.
[name="눈의 악마 1호"]  먹고사는 문제만 해결되면 사람들도 도시로 갈 필요가 없을 테고, 사살당할 일은 더더욱 없어지겠지.
[name="눈의 악마 1호"]  만약에…… 크흡……
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)] 
[name="눈의 악마 소대원B"]  그만 말하자.
[Character(name="char_017_homura_3#4")] 
[name="블레이즈"]  굉장히 감상적이네. 우르수스인은 다들 감수성이 풍부한 거 같아.
[Character]
[name="눈의 악마 소대원C"]  여기서 무슨 농땡이를 피우는 거야!
[Character(name="avg_npc_037")] 
[name="눈의 악마 1호"]  아, 미안. 돌아가서 일해야겠어.
[Character(name="char_017_homura_3#4")] 
[name="블레이즈"]  괜찮아, 수고해.
[name="블레이즈"]  그런데 네가 갖고 있는 그거, 향이 정말 좋은데?
[Character(name="avg_npc_037")] 
[name="눈의 악마 1호"]  어? 이건… 내……
[Character]
[name="눈의 악마 소대원C"]  저 여자가 뭐라고 했어?
[Character(name="char_017_homura_3#4")] 
[name="블레이즈"]  아냐, 아무것도.
[name="블레이즈"]  아아~ 부럽다.
[Character]
[name="눈의 악마 소대원C"]  어…? 너 설마……
[Character(name="avg_npc_037")] 
[name="눈의 악마 1호"]  뭐, 뭔데? 왜 쳐다보는데?
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
15:22 P.M.
버려진 도시 '제14구역' 폐허
구역 블록 지면
탐색 작업 3시간 후
[Character(name="char_219_meteo_1")]
[name="메테오라이트"]  아미야, 그만!
[name="메테오라이트"]  손가락에서 피나잖아…! 손으로 땅 파지 마!
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  하지만… 감정이 느껴져요, 여기 아래… 바로 여기 아래인걸요!
[name="아미야"]  도구를 쓰면 느낄 수 없어요… 손가락을 써야만 그 미약한 감정이 느껴진다고요……
[Character(name="char_219_meteo_1",name2="char_002_amiya_1#7",focus=1)]
[name="메테오라이트"]  아미야!
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  얼마 남지 않았어요!
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=1)]
[name="블레이즈"]  (메테오라이트…)
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=2)]
[name="메테오라이트"]  (하지만…)
[Character(name="char_017_homura_3#5",name2="char_219_meteo_1",focus=1)]
[name="블레이즈"]  (내버려 둬.)
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  그래도 만약에…… 저 사람들이 먼저 찾아내면……!
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_037")] 
[name="눈의 악마 1호"]  괜찮아, 넌 할 수 있어!
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)] 
[name="눈의 악마 소대원D"]  아츠를 쓰라고? 이건 미친 짓이야, 난 못해!
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)] 
[name="눈의 악마 1호"]  누님 말고 우리 중에 그런 아츠를 쓸 수 있는 사람이 없잖아? 빨리해 봐! 여기 양쪽의 온도를 다르게 변화시키면 돼, 온도차가 클수록 좋고!
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)] 
[name="눈의 악마 소대원D"]  알았어, 해보긴 하겠는데…… 실패해도 내 탓하지 마라!
[Character(name="avg_npc_037",name2="avg_npc_037",focus=1)] 
[name="눈의 악마 소대원B"]  그럼 너 말고 누굴 탓하라는 거야……
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)] 
[name="눈의 악마 소대원C"]  그만 들볶고 집중하게 내버려 둬.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=2)]
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  여기, 바로 여기예요!
[name="아미야"]  ……벽? 내가 잘못 판 건가?
[name="아미야"]  아니야, 이걸 부수면, 이것만 부수면…!
[name="아미야"]  하지만 여기가 무너지면… 난…
[Character(name="char_002_amiya_1#4")]
[name="아미야"]  내가… 잘못 판 건가?
[Character]
[name="눈의 악마 1호"]  뚫렸다!
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  ……!
[name="아미야"]  블레이즈 씨! 메테오라이트 씨!
[Character(name="char_219_meteo_1")]
[name="메테오라이트"]  ……알았어.
[Character(name="char_017_homura_3#5")] 
[name="블레이즈"]  준비는 끝났어.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Decision(options="당신이 이겼군.", values="1")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1")]
[name="프로스트노바"]  내가 질 리 없잖아?
[Decision(options="애초에 내가 이길 수 있는 선택지 따윈 없었다.", values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_037")] 
[name="눈의 악마 1호"]  누님!
[name="눈의 악마 1호"]  이 사람은……
[name="눈의 악마 1호"]  이 자가 바로 로도스 아일랜드의 박사겠지.
[Decision(options="죽이든 살리든 마음대로 해라!;……;안녕.", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_1505_frstar_1")]
[name="프로스트노바"]  로도스 아일랜드의 리더.
[Character]
[Dialog]
[Character(name="char_002_amiya_1#7",fadetime=1,block=true)]
[Delay(time=1)]
[name="아미야"]  네. 아미야라 불러주세요.
[Character]
[name="메테오라이트"]  (반지가… 아미야의 반지가 붉게 변하다니?)
[name="블레이즈"]  ……
[name="메테오라이트"]  (안 막을 거야?)
[name="블레이즈"]  (이길 수 있는 유일한 기회를 막을 이유가 있나.)
[name="메테오라이트"]  블레이즈!
[name="블레이즈"]  난 아미야의 선택을 존중할 거야.
[Dialog]
[Decision(options="아미야, 안 돼.", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#3")]
[name="아미야"]  박사님!
[Character(name="char_1505_frstar_1")]
[name="프로스트노바"]  네스티, 로도스 아일랜드와 교전했었나?
[Character]
[name="네스티"]  안 했습니다.
[Character(name="char_1505_frstar_1")]
[name="프로스트노바"]  그러면…… 이 전장에서 우린 적이 아니군.
[Character(name="char_002_amiya_1#1")]
[name="아미야"]  프로스트노바 씨…
[Character(name="char_1505_frstar_1#7")]
[name="프로스트노바"]  적이 아니라면 싸울 이유가 없지.
[name="프로스트노바"]  돌아가도록, 박사. 네 부대로 돌아가라.
[Character(name="avg_npc_037")] 
[name="눈의 악마 1호"]  ……역시 누님이셔.
[Character(name="avg_npc_037",name2="avg_npc_037",focus=2)] 
[name="눈의 악마 소대원B"]  칭찬은 안 해 주셔도 됩니다만?
[Character(name="char_1505_frstar_1")]
[name="프로스트노바"]  조용히 해라.
[name="프로스트노바"]  꼬마 토끼.
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=1)]
[name="아미야"]  으으… 전 아미야예요…
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=2)]
[name="프로스트노바"]  너희도 용문으로 가겠지, 맞나?
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=1)]
[name="아미야"]  ……네.
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=2)]
[name="프로스트노바"]  그러면 우린 조만간 적이 되겠군, 꼬마 토끼. 하지만, 지금은 아니다.
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=1)]
[name="아미야"]  프로스트노바 씨, 당신과 당신의 소대는 다른 리유니온과는 달리, 무질서한 모습을 보이거나 살육을 저지르지 않는군요.
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=2)]
[name="프로스트노바"]  다른 리유니온이라…… 우리 동포를 비난하지 마라. 넌 그들이 무슨 일을 겪었는지 알지 못한다.
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1",focus=1)]
[name="아미야"]  하지만 당신 역시 그들이 그렇게 행동하는 건 원치 않잖아요!
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1",focus=2)]
[name="프로스트노바"]  ……흐음?
[name="프로스트노바"]  내 생각을 읽을 수 있는 건가?
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1",focus=1)]
[name="아미야"]  아뇨. 하지만 어렴풋하게나마… 당신이 불안해한다는 걸 느낄 수는 있어요.
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1",focus=2)]
[name="프로스트노바"]  그런 감정은 용문이 함락되면 전부 사라질 거다.
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=1)]
[name="아미야"]  로도스 아일랜드는 사실… 당신과 당신 소대를 이해할 수 있어요.
[name="아미야"]  어쩌면 당신은 제가 당신들을 전혀 이해할 수 없다고 반박할지도 모르지만……
[name="아미야"]  ……프로스트노바 씨, 그들이 무슨 일을 겪었는지, 저는 잘 알고 있어요.
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=2)]
[name="프로스트노바"]  ……유치하군.
[Decision(options="프로스트노바, 네가 입은 그 옷, 원래 네 옷이 아니지?", values="1")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1")]
[name="프로스트노바"]  ……
[name="프로스트노바"]  그래. 이건 원래 '패트리어트'의 망토였지. 내가 코트로 바꿨다.
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=1)]
[name="아미야"]  아……
[Character(name="char_1505_frstar_1")]
[name="프로스트노바"]  어떻게 알았지?
[name="프로스트노바"]  됐어……
[Character(name="char_1505_frstar_1#7")]
[name="프로스트노바"]  ……
[name="프로스트노바"]  다들 말할 수 없는 사정이 있는 법이니.
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1#7",focus=1)]
[name="아미야"]  프로스트노바 씨, 로도스 아일랜드는 어느 누구와도 불필요한 충돌은 원하지 않아요.
[Character(name="char_002_amiya_1#1",name2="char_1505_frstar_1",focus=2)]
[name="프로스트노바"]  필요해서 충돌하는 경우도 있었던가?
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1",focus=1)]
[name="아미야"]  적어도 우린, 당신의 소대와 싸우고 싶지 않아요!
[name="아미야"]  당신들은 모두 정직하고 선량한 사람들이에요. 우린 당신들을 다치게 하고 싶지도, 당신들이 무고한 사람을 해치게 놔두고 싶지도 않아요!
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1",focus=2)]
[name="프로스트노바"]  ……그러면 우리가 다시 만나지 않기를 기도해라.
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1",focus=1)]
[name="아미야"]  프로스트노바 씨!
[Character(name="char_002_amiya_1#7",name2="char_1505_frstar_1#7",focus=2)]
[name="프로스트노바"]  나 역시 너희를 다치게 하고 싶지 않다. 하지만 만약 필요하다면 너희 모두를 죽일 수도 있다.
[Decision(options="네가 로도스 아일랜드에 온다면 우린 서로 싸울 필요가 없다.", values="1")]
[Predicate(references="1")]
[Character(name="char_1505_frstar_1#8")]
[name="프로스트노바"]  그러면 날 이겨보도록.
[Character(name="char_1505_frstar_1")]
[name="프로스트노바"]  날 이긴다면 고려해보지.
[name="프로스트노바"]  하지만 만약 전장에서 다시 만난다면, 그때는 적이다. 적으로서 서로 죽이려 할 테고, 죽을 때까지 멈추지 않겠지.
[Character(name="char_002_amiya_1#4")]
[name="아미야"]  ……
[Character(name="char_1505_frstar_1#7")]
[name="프로스트노바"]  아참, 이걸 저기 꼬마 여우에게 주도록.
[Character(name="char_193_frostl_1")]
[name="프로스트리프"]  ……뭐지?
[Character(name="char_193_frostl_1",name2="char_1505_frstar_1",focus=2)]
[name="프로스트노바"]  동상 치료에 잘 듣는 특효약이다. 집안 대대로 내려오는 비방이지. 적어도 타는 듯한 통증은 완화시켜 줄 거다.
[name="프로스트노바"]  내가 오랫동안 연구해서 만든 거라고. 그리고 방금 그 싸움, 제법이었다.
[name="프로스트노바"]  내 눈에는 남을 위해 자신을 돌보지 않는 전사가 가장 강해 보이거든.
[Character(name="char_193_frostl_1",name2="char_1505_frstar_1",focus=1)]
[name="프로스트리프"]  ……
[name="프로스트리프"]  고마워.
[Character(name="char_002_amiya_1#4")]
[name="아미야"]  프로스트노바 씨……
[Character(name="char_017_homura_3#8")] 
[name="블레이즈"]  아, 잠깐만. 나도 할 말 있어.
[name="블레이즈"]  눈의 악마 1호!
[Character(name="avg_npc_037")] 
[name="눈의 악마 1호"]  어… 어?
[Character(name="char_1505_frstar_1")]
[name="프로스트노바"]  ……?
[name="프로스트노바"]  왜 그러지?
[Character(name="char_017_homura_3#8",name2="avg_npc_037",focus=1)] 
[name="블레이즈"]  다음에 같이 한잔하자고! 보드카 향이 끝내주더라!
[Character(name="avg_npc_037")] 
[name="눈의 악마 1호"]  그걸 말하면 어떡해!
[Character(name="char_1505_frstar_1")]
[name="프로스트노바"]  ……
[name="프로스트노바"]  음.
[Character(name="char_1505_frstar_1#8")]
[name="프로스트노바"]  하하……
[name="프로스트노바"]  잘 가라, 로도스 아일랜드.
[name="프로스트노바"]  다시 만나지 않길 바라지.
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_undergroud_n",fadetime=1,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
용문 하층 구조물
[Character(name="char_002_amiya_1#4")]
[name="아미야"]  ……
[name="아미야"]  역시 여기에 있었군요.
[Dialog]
[Character]
[Decision(options="여어, 프로스트노바.", values="1")]
[Predicate(references="1")]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_1505_frstar_1#4",fadetime=1,block=true)]
[Delay(time=1)]
[name="프로스트노바"]  ……
[name="프로스트노바"]  로도스 아일랜드.
[Dialog]
[Delay(time=0.5)]
[Blocker(a=1,r=0, g=0, b=0, fadetime=2, block=true)]
