[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Background(image="bg_emporium", width=1, height=1,screenadapt="coverall",  fadetime=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="char_010_chen_1#2",fadetime=1,block=true)]
[Delay(time=1)]
[name="첸"]  메딕팀, 다이구 플라자 남측 12번 출구 부상자 1명, 신분은 근위국 고위 경감, 서둘러라.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="첸"]  피는 멈췄나?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="호시구마"]  아직도 날 모르겠어? 상처는 벌써 다 나았지. 근데 방패 휘두르긴 좀 어려울 것 같네.
[name="호시구마"]  다른 근위국 인원들은 전부 무사한가?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="첸"]  계단에서 떨어진 건 우리 둘뿐이다. 불행 중 다행이지.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="호시구마"]  …정말 나 안 데려가기로 한 거야? 근위국에 숨어있는 건 리유니온의 지휘관이다. 분명 힘든 싸움이 될 텐데.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="첸"]  상관없다. 하지만 네 상태를 생각하면, 이게 더 나을 것 같군. 너도 그렇게 생각하지?
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="호시구마"]  그 말은 좀 가슴 아픈걸. 괜찮아, 나도 잘 아니까.
[name="호시구마"]  잊지 마. 조심해야 해.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="첸"]  알고 있다.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="호시구마"]  리유니온의 실력은 생각보다 약하다. 하지만 아무리 약하더라도, 놈들이 체르노보그를 삼킨 건 사실이지.
[name="호시구마"]  그리고 너에게는 약점이 있지. 절대, 절대, 절대로… 어떤 생각에 잠기면 안 돼. 절대로.
[name="호시구마"]  어떤 것에 대한 집착 때문에 자기 고집대로 하지 마. 지금의 너 자신 말고 다른 것을 위해 싸우지도 마.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=2)]
[name="첸"]  건의라 생각하고 잘 기억해둘게.
[name="첸"]  빨리 가서 치료받아. 임무가 끝나면 네가 복귀하길 기다리고 있을 테니.
[Character(name="char_136_hsguma",name2="char_010_chen_1#1",focus=1)]
[name="호시구마"]  메딕팀의 안전은 내가 지키겠다. 어서 가.
[Character(name="char_010_chen_1#1")]
[name="첸"]  알겠다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Blocker(a=0, fadetime=2, block=true)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[name="통신"]  ……
[name="통신"]  리유니온이 종탑을 지나쳤다.
[name="통신"]  하완에도 리유니온이 모여들고 있다. 현재 대열을 정리 중인 것으로 보인다. AU7 임무 보고 완료.
[name="통신"]  AO3 팀은 계획대로 항구 앞의 리유니온을 정리했다. 현재 잔여 세력을 근위국 방향으로 퇴각하도록 유도하고 있다. 오버.
[name="통신"]  타이티공의 리유니온을 전부 섬멸했다. 현재 정해진 지점에서 합류하기 위해 찰리스 대로 방향으로 철수 중이다. AL1 팀 보고 완료.
[name="통신"]  ……
[name="통신"]  이상 리유니온 행적 및 각 팀의 상황 보고였습니다.
[name="통신"]  보고 완료.
[Character(name="char_010_chen_1#1")]
[name="첸"]  알겠다.
[name="첸"]  계속 움직여라. 목표는 모든 리유니온을 지정 구역으로 몰아세우는 것.
[name="첸"]  아직 다른 구역에 주둔하는 리유니온 세력이 있으면, 바로 섬멸할 것을 허가한다.
[name="첸"]  가능하다면 그들이 알아서 기어나오도록 유도해라. 사상자를 최소화하고, 우리 병력은 최대한 유지할 수 있도록.
[Character]
[name="통신"]  예썰.
[Dialog]
[Delay(time=1)]
[Dialog]
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Character(name="char_010_chen_1#1")]
[name="첸"]  후우……
[name="첸"]  음? 또 통신이 있나?
[Character]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[CharacterCutin(widgetID="1", name="char_308_swire_1#5", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="스와이어"]  여보세요, 여보세요? 첸이야? 아직 거기 있는 거야?
[Character(name="char_empty",name2="char_010_chen_1#2",focus=2)]
[name="첸"]  지금 뭐라고?!
[Character(name="char_empty",name2="char_010_chen_1#2",focus=1)]
[name="스와이어"]  뭐긴 뭐야 다이구 플라자 얘기지! 넌 이제 끝이야! 다 들었어, 그거 니가 애들 시킨 거라며!
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="첸"]  설마 지금 그 얘기하려고 연락한 거야?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="스와이어"]  그럴 리가. 로도스 아일랜드의 협조를 거절한 건 양심에 찔리는 게 있어서 그런 거 아냐?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="첸"]  멋대로 내 마음 추측하지 마.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="스와이어"]  괜찮아. 내가 메꿔줄게.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="첸"]  뭘 메꾼단 거야?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="스와이어"]  후후, 그건 아직 비밀이야.
[name="스와이어"]  하지만 다이구 플라자 건은 진짜 끝장이야!
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="첸"]  맞다. 전에 셩완에 있던 식당 기억해?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="스와이어"]  어? 어느 집? 어느 집이든 지금은 다 닫았잖아!
[name="스와이어"]  ……너 지금 말 돌리려는 거지?!
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="첸"]  샌드위치 안에 고기가 엄청나게 바삭한 그 집 말이다.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="스와이어"]  어? 어… 어! 생각났다! 빵이 손바닥 두 개 크기만 했던 그 집 말하는 거지!
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="첸"]  그래.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="스와이어"]  전에 순찰할 때 나도 종종 들렀었는데… 누워! 누가 일어나라 했어!
[name="???"]  크아악!!
[name="스와이어"]  이름이 뭐였더라. '랭얌 레스토랑'?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="첸"]  어.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="스와이어"]  후후, 알겠다. 나한테 밥 쏘려 그러는 거지? 기왕 갈 거면 더 수준 높은 데로 가지 왜?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="첸"]  너의 높은 수준과 나의 높은 수준은 차이가 엄청나게 커.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="스와이어"]  에이, 내가 사면 되잖아.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="첸"]  스 아가씨, 내가 그럴 사람 같나?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="스와이어"]  너 한 번만 더 그렇게 불러봐.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="첸"]  신경 쓰지 마. 말이 헛나온 거다.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="스와이어"]  누가 봐도 고의적이었잖아 방금 건!
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="첸"]  스와이어, 사실 이번에 우리가 잘하지 못하면 용문 시민들한테 정말 미안할 것 같거든.
[name="첸"]  우리의 비즈니스는 용문에 기대고 있고, 용문도 우리에게 기대고 있지. 
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="스와이어"]  감상에 빠지는 건 적당히 해. 빨리 리유니온 놈들을 처리하고 차나 마시러 가자고.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="첸"]  네 쪽은 전투가 꽤 격렬한 거 같은데?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="스와이어"]  아, 괜찮아. 할 만해.
[name="???"]  서둘러! 놈들이 도망친다!
[name="스와이어"]  짜증 나게! 야, 거기 몇 명! 빨리 좀 움직여! 시간이 남아도는 줄 아나!
[name="스와이어"]  첸! 나는 토마토 스크램블 에그 버거로!
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="첸"]  그래.
[name="첸"]  저번에 실수로 금고에 가둔 건 미안해.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="스와이어"]  그게 실수였다고?! 어딜 봐서! 그건 분명 고의였어! 됐다… 아침에 물 뿌린 거로 화는 풀었으니 비긴 거로 해.
[name="스와이어"]  야, 첸.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="첸"]  어?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="스와이어"]  목숨이 가장 중요해. 눈앞의 일에 목숨 걸지 마. 너한텐 아직 기댈 수 있는 사람이 많잖아.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="첸"]  훗, 그래. 충고 고맙다.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="스와이어"]  그 레스토랑 입구 쪽에 있으면, 곧 근위국 건물에 도착하겠네?
[Character(name="char_empty",name2="char_010_chen_1#5",focus=2)]
[name="첸"]  어.
[Character(name="char_empty",name2="char_010_chen_1#5",focus=1)]
[name="스와이어"]  행운을 빌어.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[CharacterCutin(widgetID="1",fadetime=0.5,block=true)]
[Background(image="bg_building_3", width=1, height=1,screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[name=""]   07:40 p.m.  날씨/흐림
[name=""]   용문 북부, 북부 공장 거리, 근위국 건물 동쪽 670m 부근
[Delay(time=1)]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(name="char_015_lmg")]
[name="근위국 멤버"]  첸 팀장님, 제4 기동팀이 보고드립니다.
[Character(name="char_010_chen_1#5")]
[name="첸"]  수고했다.
[name="첸"]  전부 주목. 현재 이곳엔 각지에서 온 정예 인원이 모여 있지만, 많은 동료들이 아직 보이지 않는 곳에서 열심히 싸우고 있고, 우리에겐 우리만의 임무가 있다.
[name="첸"]  우리 앞에 있는 건물은, 한때 용문에게 있어 안전의 상징이자, 법률의 상징이었던 용문근위국이다.
[name="첸"]  하지만 지금, 그곳은 리유니온에게 약탈당해 음모와 전쟁의 불길에 파묻혔다.
[name="첸"]  어떤 이에게 있어 이건 일에 불과할 수도 있고, 어떤 이는 이번 일에 마음이 흔들렸을지도 모른다. 어쩌면 누군가는 이번 일에 분노를 느꼈을지도 모르지.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character]
[Image(image="bg_5_6_police", fadetime=0, xScale=1, yScale=1)]
[ImageTween(image="bg_5_6_police", xScaleTo=1.3, yScaleTo=1.3, duration=20)]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="첸"]  하지만 어찌 되었든, 우리는 모두 근위국이다. 우리는 폭도도, 범죄자가 아니다.
[name="첸"]  우리가 근위국을 되찾는 것은 존엄이나 정의 때문일 필요는 없다.
[name="첸"]  용문근위국으로서, 우리의 것을 되찾자. 그것만으로 충분하다.
[name="첸"]  용문이 더 이상 우리 때문에 걱정하는 일은 없어야 한다. 다들 기억하고 있나! 복종, 직책, 결의!
[name="첸"]  이제 때가 되었다. 근위국에 있는 리유니온을 모조리 쓸어버려라!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Image]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_015_lmg")]
[name="근위국 구성원"]  예썰!
[Character(name="char_010_chen_1#2")]
[name="첸"]  출발!
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=1,block=true)]
[Image]
