[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Character]
[Blocker(fadetime=1,block=true)]
11:30 a.m.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_perimeter",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.4)]
[Character(name="avg_npc_016",name2="avg_npc_016")]
[name="환영 석궁병"]  리더.
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_011_talula_1",fadetime=1,block=true)]
[delay(time=1)]
[name="탈룰라"]  무사히 돌아와 주었구나. 수고 많았다.
[name="탈룰라"]  사람이 전보다 많아진 것 같군. 모두 용문의 동포들인가?
[Character(name="avg_npc_016",name2="char_011_talula_1",focus=1)]
[name="환영 석궁병"]  많은 감염자들이…… 우리와 함께 돌아왔습니다.
[name="환영 석궁병"]  이런 곳에서 다시 볼 줄은 몰랐군요.
[Character(name="avg_npc_016",name2="char_011_talula_1",focus=2)]
[name="탈룰라"]  체르노보그의 자원을 이용하면 많은 사람들을 구할 수 있다. 이 코어는 용문을 점령하기 위한 우리의 도구가 될 것이다.
[Character(name="avg_npc_016",name2="char_011_talula_1",focus=1)]
[name="환영 석궁병"]  뭐? 아니…… 리더……
[name="환영 석궁병"]  어째서 용문의 상황이 계획과는 완전히 다른 거죠? 얼마나 많은 전우들이 그곳에서 무고하게 희생됐는지 알긴 합니까!
[Character(name="avg_npc_016",name2="char_1002_nsabr_1",focus=2)]
[name="리유니온 멤버"]  감히 리더에게 무슨 태도냐……
[Character(name="avg_npc_016",name2="char_011_talula_1",focus=2)]
[name="탈룰라"]  아니. 그의 말이 맞다.
[name="탈룰라"]  우리 동포들은 너무나 많이 고통받아왔다. 우리의 여러 계획들도 적의 간사한 잔꾀 때문에 좌절되었지.
[name="탈룰라"]  하지만, 우리의 선봉이 일시적으로 저지당했을 지라도, 너희를 위해 복수하겠단 리유니온의 결심은 흔들리지 않아. 너희의 상처, 너희의 희생을 내가 갚아주겠다.
[name="탈룰라"]  안심해라, 나는 언제까지나 너희와 함께할 거다.
[Character(name="avg_npc_016",name2="char_011_talula_1",focus=1)]
[name="환영 석궁병"]  ……그랬으면 좋겠군요, 리더.
[Character(name="avg_npc_016",name2="char_011_talula_1",focus=2)]
[name="탈룰라"]  음, 네가 등에 업고 있는 건…… 메피스토? 어떻게……
[name="탈룰라"]  ……
[name="탈룰라"]  파우스트는 그를 구하기 위해 자신을 희생했는가?
[Character(name="avg_npc_016",name2="char_011_talula_1",focus=1)]
[name="환영 석궁병"]  그렇습니다…… 리더. 파우스트는 자신의 생명을 바쳐, 아츠로 우리 모두의 흔적을 감춰 빠져나올 기회를…… 만들어 주었습니다.
[Character(name="avg_npc_016",name2="char_011_talula_1",focus=2)]
[name="탈룰라"]  그렇단 말이지?
[name="탈룰라"]  ……
[name="탈룰라"]  환영 석궁병과 리유니온의 동포들이여…… 우리는 영원히 파우스트를 기억할 것이다.
[name="탈룰라"]  그를 내려 주어라. 메피스토에게도 조금은 쉴 시간이 필요할 거다.
[name="탈룰라"]  전사들에게 너희를 현재 주둔지로 안내하도록 하지.
[Character(name="avg_npc_016",name2="char_011_talula_1",focus=1)]
[name="환영 석궁병"]  그리고, 리더…… 크라운슬레이어에게서 소식이 없습니다. 우린 그녀의 행방을 알 길이 없었고요.
[name="환영 석궁병"]  그리고…… 눈의 악마 소대와 프로스트노바도…… 모두……
[Character(name="char_011_talula_1")]
[name="탈룰라"]  ……
[name="탈룰라"]  너무나 가슴 아픈 소식이군.
[name="탈룰라"]  잠시…… 혼자 있게 해주겠나.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_perimeter",screenadapt="coverall")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_011_talula_1")]
[name="탈룰라"]  ……
[name="탈룰라"]  살카즈. 저들이 성안의 그 어떤 리유니온 멤버와도 접촉하지 못하도록 해라.
[Character(name="avg_npc_053")]
[name="살카즈 전사"]  어느 정도까지 말입니까?
[Character(name="char_011_talula_1")]
[name="탈룰라"]  철저히. 영원히.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_011_talula_1",fadetime=1,block=true)]
[delay(time=1)]
[name="탈룰라"]  일부러 숨기는 건지, 아니면 스스로 이뤄낸 성과인지는 모르겠지만, 저들은 내가 모르는 정보까지 알고 있었다.
[name="탈룰라"]  어쩌면…… 전투 중에 성장한 것이겠지. 예사롭지 않은 아츠를 가지고 있으면서도, 내게 말하지 않았다.
[name="탈룰라"]  침묵이 거짓을 위한 껍데기가 되다니…… 살아남는 건 파우스트 쪽이라고 생각했는데.
[name="탈룰라"]  이렇게 되어도, 이상할 건 없겠지.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_cherbefore_1",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[name="???"]  ……넌 누구?
난 누구지?
[name="???"]  뭘 하려는 거야?
난 뭘 하려는 거지……?
[name="???"]  너희와… 함께? 자신을 위해 싸우라고?
싸워……?
[name="탈룰라"]  훗, 숭고한 우르수스인이여.
[name="탈룰라"]  너희야말로 최후까지 살아남아야 할 사람들이다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_cherunder",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.4)]
[Character(name="char_002_amiya_1",fadetime=1,block=true)]
[delay(time=1)]
[name="아미야"]  코어의 속도가 돌아온 것 같습니다. 정지 시간은 그리 길지 않았네요.
[name="아미야"]  긍정적으로 생각하면, 리유니온이 용문에서 온 감염자 일부를 받아들인 거라고 볼 수 있겠죠. 그랬으면 좋겠는데……
[Character(name="char_003_kalts_1")]
[name="켈시"]  하지만 그 때문에 이쪽도 전략을 바꿔야 할지도 모르겠어.
[name="켈시"]  내 예상으론, 적들의 지휘관이 더는 자신의 목적을 감추지 않고 감염자 난민들을 거부할 때까지, 코어는 몇 번 더 멈출 거다.
[name="켈시"]  웨이 옌우가 비슷한 시기에 공격해오면, 적들은 그에 대응해 방어 진영을 조정할 거고, 그러면 우리의 위치도 드러나 그대로 총알받이가 되겠지.
[Character(name="char_003_kalts_1",name2="char_002_amiya_1",focus=2)]
[name="아미야"]  그 협정으로 후미즈키 씨가 웨이 장관님을 잠시나마 붙잡아 주었으면 좋겠지만……
[name="아미야"]  네…… 이제 코어의 중앙 구역에 거의 접근했어요.
[name="아미야"]  지하와 지상을 연결하는 수많은 통로는 원래 코어의 물자 수송 시스템의 일부였던 것 같아요. 재앙 이후에 모든 공업 시설은 가동을 멈췄는데……
[name="아미야"]  이런 상황에서 코어가 아직도 가동되고, 심지어 이동할 수도 있다니…… 켈시 선생님이 말씀하셨던 지하 시설과 관련이 있는 걸까요?
[name="아미야"]  하지만 어쨌든, 이 통로들이 우리의 은폐 작전에 큰 도움이 되었어요. 중앙 구역의 창고에 가까워지면서 적 방어 라인이 배로 두꺼워졌으니까요……
[name="아미야"]  코어에 들어온 후로 큰 무력 충돌은 아직 없었지만, 중앙 구역에 진입한 후에는 리유니온과의 충돌, 나아가 전투 횟수가 급격히 늘어날 거예요.
[Character(name="char_003_kalts_1")]
[name="켈시"]  정찰팀과 작전팀은 이미 우리보다 먼저 각자 위치에 도착했다. 지금까진 모든 게 순조로워.
[Decision(options="왜 세 개 팀만 공동작전을 펼치지?", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="켈시"]  정찰팀과 특별 작전팀은 각자 다른 임무가 있다.
[name="켈시"]  로도스 아일랜드의 통신 전문가 중 하나인 라이디언이 이번 작전에서 정찰팀을 지휘하기로 했어.
[name="켈시"]  라이디언을 중심으로, 정찰팀은 이번 코어 작전에서 중계점의 역할을 수행하고 있다.
[name="켈시"]  이런 곳에서도 우리가 다른 팀원과 통신할 수 있는 것은 모두 정찰팀의 노력 덕분이지.
[Decision(options="난 그들을 아직 만난 적이 없는데……", values="1")]
[Predicate(references="1")]
[name="켈시"]  정찰팀은 단독으로 행동하는 경우가 많아.
[name="켈시"]  아웃캐스트, 라이디언. 그리고 체르노보그 구조 작전에서 용감히 싸우다 희생된 스카우트도……
[name="켈시"]  정찰팀장을 맡고 있는 정예 오퍼레이터들은 혼자서 한 팀을 이끌며, 위험 발견 및 보고, 위험 처리 등의 임무를 책임지고 있다.
[name="켈시"]  라이디언은 방금 언급한 두 명의 정예 오퍼레이터에 비해 전투능력은 떨어지지만, 전세에 미치는 영향을 고려하면 로도스 아일랜드에서도 손꼽히는 인재다.
[name="켈시"]  이번에 공격 임무는 우리 세 팀이 맡고 있으니, 라이디언이 전투까지 신경 쓸 필요는 없지.
[name="켈시"]  그리고 특별팀의 경우, 그들의 임무는 우리의 메인 작전과는 무관하다.
[Decision(options="설명을 좀 해줘.;……;그래서 나한테는 알려주지 않으시겠다?", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="켈시"]  지금은 필요한 것만 알면 돼. 나머지는 때가 되면 자연스럽게 알게 될 거다.
[name="켈시"]  각 팀은 전략 계획이란 체인에 속한 하나의 고리라고 볼 수 있다. 각각의 고리가 견고하게 연결되어야 안정적인 결과를 낼 수 있지.
[name="켈시"]  마찬가지로, 강한 적수는 그 뿌리가 복잡하게 얽혀있어 곳곳에서 양분을 흡수하기 때문에, 가지를 하나만 쳐내봤자 그들에겐 아무런 위협이 되지 않아.
[name="켈시"]  우리가 하려는 건, 아무도 모르게 적의 뿌리에 불을 붙이는 일이다.
[Decision(options="뭐? 무슨 소리야?;……;무슨 말인지 알 것 같아.", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="켈시"]  훗, 당연히 네가 이해할 수 없는 건 없겠지.
[name="켈시"]  '박사'.
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[delay(time=2)]
[Character(name="avg_npc_042",fadetime=1,block=true)]
[delay(time=1)]
[name="로즈몬티스"]  잠깐.
[name="로즈몬티스"]  멀리 떨어진 곳에서 몇몇 아주 희미한 감각이 느껴져.
[name="로즈몬티스"]  질서정연하고, 흐름에 변화도, 서로 간의 충돌도 없어.
[name="로즈몬티스"]  단단해…… 그리고 이동하고 있어.
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  리유니온의…… 방어 부대인가 보네요. 우선은 저들을 피해서 다른 길을 찾아야겠어요……
[name="아미야"]  서둘러 주세요.
[Character(name="char_003_kalts_1")]
[name="켈시"]  ……아미야.
[Character(name="char_003_kalts_1",name2="char_002_amiya_1",focus=2)]
[name="아미야"]  선생님?
[Character(name="char_003_kalts_1",name2="char_002_amiya_1",focus=1)]
[name="켈시"]  유심히 살펴봐. 아무것도 못 느끼겠어?
[Character(name="char_003_kalts_1")]
[name="켈시"]  오퍼레이터 전원…… 방어구를 착용해라.
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  ……설마…… 로즈몬티스 씨? 뭔가 이상한 점이라도 발견하셨나요?
[Character(name="char_002_amiya_1#7",name2="avg_npc_042",focus=2)]
[name="로즈몬티스"]  어? ……아니, 아마.
[Character(name="char_003_kalts_1")]
[name="켈시"]  저건 로즈몬티스의 아츠가 적용되는 범주가 아니야.
[name="켈시"]  감정에만 전적으로 의존하지 마라, 아미야. 감각은 감정만을 느낄 수 있는 게 아니지. 손으로 머리칼을 넘길 때 느껴야 하는 첫 번째 느낌은 미련이나 기쁨 같은 게 아니라, 대상 그 자체다.
[Character(name="char_003_kalts_1",name2="char_002_amiya_1",focus=2)]
[name="아미야"]  대상……?
[Character(name="char_003_kalts_1",name2="char_002_amiya_1",focus=1)]
[name="켈시"]  아미야, 깊은 감정의 공간 속에서 빠져나와라. 너만이 할 수 있는 일이다.
[Character(name="char_003_kalts_1",name2="char_002_amiya_1",focus=2)]
[name="아미야"]  선생님 말씀대로 해볼게요.
[Dialog]
[Character(name="char_002_amiya_1#7")]
[delay(time=1)]
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  음…… 마치 어떤…… 에너지 같아요. 공기 중에 섞여 있는 이 냄새는, 이건……
[name="아미야"]  ……시체?
[name="아미야"]  아니, 현실의 시체가 아니에요. 설마…… 아니, 어? 어째서……
[name="아미야"]  ……살카즈에요. 살카즈의 오리지늄 아츠…… 죽음의 냄새를 머금은…… 의식인가?
[Character(name="char_003_kalts_1")]
[name="켈시"]  만들어지면 자동으로 움직이는, 오래된 의식이지.
[name="켈시"]  이건 현대의 아츠가 아냐…… 현대적인 전술은 더더욱 아니고.
[Decision(options="살카즈의 아츠는 뭔가 다른가?", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  네. 아주 달라요. 지금의 살카즈인은 이런 아츠를 구현할 수 없어요.
[name="아미야"]  켈시 선생님의 뜻은 이해했습니다. 제 생각에, 이건 현대의 아츠 이론으로 만들어진 것이 아닌 거 같아요. 아주 오래된 살카즈의 의식이죠.
[Character(name="char_003_kalts_1")]
[name="켈시"]  적은 아마 가장 순수한 혈통의 살카즈일 거다. 현시대에서는 어떤 국가에서도 사용할 수 없는 이 기술은 옛 살카즈와 흩어진 사르곤인 사이에서만 계승되니까.
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  ……이건 광석병 감염과, 오리지늄에 대한 시술자의 잘못된 해석을 토대로 시행된 의식입니다.
[name="아미야"]  난잡한 에너지들이 오리지늄 핵에서부터 밖으로 흘러나와, 이 거리를 뒤덮고 있어요.
[name="아미야"]  의식의 근원인 고농도의 아츠 소용돌이가 생물에 어떠한 영향을 미칠지……
[name="아미야"]  자신이든 적이든…… 생명 활동의 흔적이 에너지 파동에 의해 모두 갈라져 버릴 거예요.
[name="아미야"]  이건 현시대와는 맞지 않는 전술이에요. 성과보단 초래할 피해가 더 클 테니까요.
[Character(name="char_003_kalts_1")]
[name="켈시"]  '식인'.
[name="켈시"]  거북하게 들리겠지만, 이 의식은 확실히 이렇게 불리고 있어.
[name="켈시"]  그 무시무시한 살상력에다가, 속사정을 잘 모르는 자들은 이를 '술법'이라 부르고, 발생 장치는 제단이라 부르니, 이상할 것도 없지.
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  저는…… 저는 보통의 살카즈 용병이 이런 아츠를 쓸 수 있을 거라곤 생각하지 않아요.
[name="아미야"]  카즈델에서 아츠를 배운, 전쟁 경험이 풍부한 사람만이 이 의식에 성공할 수 있죠. 시전자는 꼭 캐스터가 아니어도 될 겁니다.
[name="아미야"]  하지만…… 그는 카즈델의 살카즈일 뿐, 이 땅 위를 떠도는 살카즈의 후예는 아니에요.
[name="아미야"]  켈시 선생님…… 혹시 두 번째 방어 장치는 이 살카즈 아츠의 영향을 막기 위해 설계된 게 아닐까요?
[Character(name="char_003_kalts_1",name2="char_002_amiya_1#7",focus=1)]
[name="켈시"]  꼭 그렇지만은 않을 거야. 의식에 담긴 에너지는 우리가 설계한 수용 에너지 한계치를 훨씬 뛰어넘는다.
[name="켈시"]  재앙에 모든 걸 빼앗긴 도시이기에, 이런 의식이 순조롭게 작동할 수 있는 거겠지.
[name="켈시"]  우리의 방어 대책으로는 적의 의식이 가져올 영향을 막을 수 없다. 아무리 오래된 아츠라 해도, 그 위력은 무시할 수 없지.
[name="켈시"]  지금은 저것의 살상력을 조금이나마 줄이고, 이 구역을 정리한 후에 파괴하는 수밖에.
[name="켈시"]  살카즈의 의식은 단순한 현대 기술에 대한 도전이 아니야.
[name="켈시"]  마치 이 세상에 있는 다른 문명에 다시금 도전하는 것 같다. 과거의 살카즈가 그랬듯이.
[Decision(options="비유로군.", values="1")]
[Predicate(references="1")]
[Character(name="char_003_kalts_1")]
[name="켈시"]  그래. 하지만 살카즈의 역사는 비유 같은 게 아니야.
[name="켈시"]  체르노보그 코어를 지키는 자들이 단순한 리유니온이 아니라는 점은, 전에도 이미 말했었지.
[name="켈시"]  리유니온이 '신경 네트워크'의 각 '중추'에 의존해 대규모 행동을 하고 있는 것일 수도 있다.
[name="켈시"]  하지만 지금까지처럼 단순히 힘으로 밀어붙이지 않고, 평소와는 다른 모습을 보일 거야.
[name="켈시"]  생각해봐. 감염자와의 전투에 익숙하지 않은, 살카즈와 어떻게 싸워야 할지도 모르는 현대의 무장 요원이 코어에 진입한다면……
[name="켈시"]  참패할 게 뻔하지.
[Character(name="char_002_amiya_1#7")]
[name="아미야"]  ……이해했어요.
[name="아미야"]  그럼…… 제 생각에는……
[name="아미야"]  ……{@nickname} 박사님, 켈시 선생님.
[name="아미야"]  적이 살카즈 아츠를 시전하고 있는 곳은 분명 중요 거점이나 인프라의 중심지일 거예요.
[name="아미야"]  저들은 우리보다 이 구역에 훨씬 익숙하니, 우리가 지나갈 만한 루트는 저들이 우리보다 먼저 파악하겠죠…… 저들의 병력이 배치되는 게 분명 우리보다 한발 빠를 거예요.
[name="아미야"]  이쪽이 유일하게 쥐고 있는 우세는 바로 정보예요. 우리는 적의 배치 상황을 알고 있지만, 적들은 우리에 대해 아는 바가 없어요.
[name="아미야"]  ……그러니 우리는 이 구역을 지키는 적을 빠르게 해치워야 해요. 빠르면 빠를수록 우리가 안전해집니다. 저들이 동료에게 연락할 기회를 줘선 안 돼요.
[name="아미야"]  매복 작전은 포기합니다. 여기서 시간을 낭비할 수는 없어요.
[Character(name="char_003_kalts_1", name2="char_002_amiya_1#7", focus=1)]
[name="켈시"]  좋아, 내가 너희의 기습을 지원하겠다.
[Character(name="char_003_kalts_1", name2="char_002_amiya_1", focus=2)]
[name="아미야"]  어…… 음…… 제 생각엔……
[name="아미야"]  선생님, 제 생각에는요, 가능하다면……
[Character(name="char_003_kalts_1")]
[name="켈시"]  ……그래.
[name="켈시"]  내 도움이 필요 없다면, {@nickname} 박사.
[Decision(options="응?;……;내가 도울 일이 있나?", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_003_kalts_1")]
[name="켈시"]  아미야를 도와 지휘를 부탁한다.
[name="켈시"]  전황은 너희의 판단에 달렸어.
[Character(name="char_003_kalts_1", name2="char_002_amiya_1#7", focus=2)]
[name="아미야"]  알겠습니다!
[Character(name="char_003_kalts_1", name2="char_002_amiya_1", focus=2)]
[name="아미야"]  로즈몬티스 씨, 움직이죠!
[Character(name="char_002_amiya_1#3")]
[name="아미야"]  이번 전투가 끝나면, 우리는 즉시 이 구역을 벗어나 코어로 향하겠습니다!
[name="아미야"]  로즈몬티스 씨…… 적어도 햇빛은 들어오네요.
[Character(name="avg_npc_042")]
[name="로즈몬티스"]  햇빛~
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=0.9)]
[Delay(time=2)]
[Character(name="char_003_kalts_1")]
[name="켈시"]  (……)
[name="켈시"]  (훗, 못 말리겠군.)
[name="켈시"]  (이제부터는 네게 맡긴다, {@nickname} 박사. 나는 알아, 너는 절대 우릴 실망시키지 않지.)
[stopmusic(fadetime=2)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
켈시, 실망스러운 일은 이제 일어나지 않을 거다.
흘러간 강물이 다시는 돌아오지 않는 것처럼, 같은 일은 두 번 다시 일어나지 않을 거다.
같은 사람, 같은 일……이들이 각기 다른 시대에 존재한다면, 분명 다른 결과가 나오겠지. 이 세상은 바뀔 것이다.
믿지 않겠지, 그렇지?
음…… 믿지 않는 것도 당연해.
하지만 난 믿어. {@nickname} 박사, 이 사람…… 나는 알아…… 지금이 아니라면, {@nickname} 박사는 이렇게 되지 않았겠지.
많은 것을 보고 들었으니까…… 모두가 거절한대도, 나라면 이해할 수 있다.
켈시…… 켈시.
만약…… 우리에게 시간이 조금 더 있었다면…… 너와 난……
[Dialog]
[delay(time=2)]
[name="켈시"]  (넌 더 이상 네가 과거의 {@nickname} 박사가 아님을 증명할 수 있다.)
[name="켈시"]  (지금이라면……)
[name="켈시"]  (어떤 방면에서든, {@nickname} 박사. 넌 증명해낼 수 있어.)
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
