[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_479_sleach_1#1$1",name2="avg_222_bpipe_1#5",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="avg_479_sleach_1#1$1",name2="avg_222_bpipe_1#5",focus=2)]
[name="백파이프"]하아, 맻 번이나 맞아가매 뒤따라갔는데도 켈리 대위를 따라잡지 못했아. 켈리 대위는 정말 쌕쌕이야.
[Character(name="avg_479_sleach_1#7$1",name2="avg_222_bpipe_1#5",focus=1)]
[name="제니"]여기, 손수건. 얼른 닦아, 아니면 썩은 채소 잎 냄새가 밸 수도 있어.
[Character(name="avg_479_sleach_1#7$1",name2="avg_222_bpipe_1#1",focus=2)]
[name="백파이프"]고마워!
[Character(name="avg_479_sleach_1#4$1",name2="avg_222_bpipe_1#1",focus=1)]
[name="제니"]켈리 대위님 외에도 제17구역에 자진해서 오는 우리 병사가 있을 줄은 몰랐네.
[Character(name="avg_479_sleach_1#4$1",name2="avg_222_bpipe_1#2",focus=2)]
[name="백파이프"]우리 병사라 했나? 그렇다면, 니도 군인이나?
[Character(name="avg_479_sleach_1#8$1",name2="avg_222_bpipe_1#2",focus=1)]
[name="제니"]쉿.
[Character(name="avg_479_sleach_1#1$1",name2="avg_222_bpipe_1#2",focus=1)]
[name="제니"]크흠, 몰래 나온 거라 감히 제복을 못 입었어.
[Character(name="avg_479_sleach_1#5$1",name2="avg_222_bpipe_1#2",focus=1)]
[name="제니"]제복을 입고도 여기서 지름길로 캠프에 돌아간다면, 분명 근처의 주민들이 싫어할 거야.
[Character(name="avg_479_sleach_1#5$1",name2="avg_222_bpipe_1#2",focus=2)]
[name="백파이프"]어, 그럴 수도 있겠다야.
[Character(name="avg_479_sleach_1#5$1",name2="avg_222_bpipe_1#5",focus=2)]
[name="백파이프"]그래서, 내가 분명 암 말 안 했는데도 썩은 채소 잎사구랑 썩은 과일의 폭격을 당한 거였군.
[Character(name="avg_479_sleach_1#1$1",name2="avg_222_bpipe_1#5",focus=1)]
[name="제니"]혹시 새로 전근 왔어?
[Character(name="avg_479_sleach_1#1$1",name2="avg_222_bpipe_1#5",focus=2)]
[name="백파이프"]그렇다고 보문 되지. 난 런디니움에서 왔아.
[Character(name="avg_479_sleach_1#4$1",name2="avg_222_bpipe_1#5",focus=1)]
[name="제니"]와, 런디니움! 난 아직 가본 적이 없어. 거긴 아마 힐록 카운티보다 훨씬 더 크겠지……
[Character(name="avg_479_sleach_1#4$1",name2="avg_222_bpipe_1#5",focus=1)]
[name="제니"]더 샤드 빌딩이 정말 삼백 층이 넘는 거 맞아? 로열 사이언스 아카데미 아래의 산에는 정말로 워프 마법진이 숨겨져 있어 미라큘러스 스페이스로 이동할 수 있나? 그 안에는 초대 드라코 왕의 보물이 들어있고?
[Character(name="avg_479_sleach_1#4$1",name2="avg_222_bpipe_1#2",focus=2)]
[name="백파이프"]아…… 응? 보물이라 했나? 난 생전 들어본 적이 없는데.
[Character(name="avg_479_sleach_1#4$1",name2="avg_222_bpipe_1#8",focus=2)]
[name="백파이프"]하지만, 난 고속 육지 군함이 처음 맹글어질 때 어떤 모양이란 건 알고 있고, 수경작 식물의 작업장도 본 적이 있아…… 니가 이쪽 방면의 일을 궁금해한다면 알코 줄 수는 있아.
[Character(name="avg_479_sleach_1#4$1",name2="avg_222_bpipe_1#8",focus=1)]
[name="제니"]군함? 수경작 작업장……? 그건…… 소설에 나오는 런디니움의 모습과 좀 다른 것 같네……! 앗! 말을 끊어서 미안.
[Character(name="avg_479_sleach_1#8$1",name2="avg_222_bpipe_1#8",focus=1)]
[name="제니"]하지만 사건 조사를 하려면 그냥 이렇게 이 거리에 와서는 결과를 얻어내기 어려울 거야.
[Character(name="avg_479_sleach_1#9$1",name2="avg_222_bpipe_1#8",focus=1)]
[name="제니"]여차하면 또 이렇게 될 수도……
[Character(name="avg_479_sleach_1#9$1",name2="avg_222_bpipe_1#1",focus=2)]
[name="백파이프"]다시 또 이러 아무 이유도 없이 온 몸뚱아리에 썩은 내가 풍기는 꼴이 될 수도 있다는 기나?
[Character(name="avg_479_sleach_1#7$1",name2="avg_222_bpipe_1#1",focus=1)]
[name="제니"]하하, 괜찮아. 냄새가 그렇게 심하진 않아.
[Character(name="avg_479_sleach_1#7$1",name2="avg_222_bpipe_1#4",focus=2)]
[name="백파이프"]이곳 주민들과 우리 병사들 사이에 쌈이 자주 발생하나?
[Character(name="avg_479_sleach_1#5$1",name2="avg_222_bpipe_1#4",focus=1)]
[name="제니"]전에는 모두 작은 마찰 정도였는데, 최근에는 좀 심해졌어.
[Character(name="avg_479_sleach_1#5$1",name2="avg_222_bpipe_1#4",focus=1)]
[name="제니"]너도 들었다시피, 연이어 몇 차례나 우리 병사에 대한 습격 사건이 발생해 다들 매우 긴장하고 있다고……
[Character(name="avg_479_sleach_1#5$1",name2="avg_222_bpipe_1#7",focus=2)]
[name="백파이프"]뭐이 증말로 귀혼대나……? 야~ 이상하다야, 예전 같으면 일반 병사들에게 총을 들이대지는 않았잖나.
[Character(name="avg_479_sleach_1#4$1",name2="avg_222_bpipe_1#7",focus=1)]
[name="제니"]귀혼…… 뭐? 무슨 말이지?
[Character(name="avg_479_sleach_1#4$1",name2="avg_222_bpipe_1#7",focus=2)]
[name="백파이프"]……아이야, 아무것도 아이야.
[Character(name="avg_479_sleach_1#5$1",name2="avg_222_bpipe_1#5",focus=2)]
[name="백파이프"]그러고 보이, 좀 전 순찰하는 뱅사들이 이곳 주민들을 '타라의 씨레기'라고 부르던데……
[Character(name="avg_479_sleach_1#4$1",name2="avg_222_bpipe_1#5",focus=1)]
[name="제니"]잠깐. 여, 여기서 그 말을 하면 안 돼! 주민들이 또 노려보잖아…… 또 채소 폭격을 받고 싶은 건 아니겠지?
[Character(name="avg_479_sleach_1#4$1",name2="avg_222_bpipe_1#5",focus=2)]
[name="백파이프"]아…… 알았아. 저 사람들은 진짜로 빅토리아인이 아니나?
[Character(name="avg_479_sleach_1#8$1",name2="avg_222_bpipe_1#7",focus=1)]
[name="제니"]저 사람들은 빅토리아인이 맞아.
[Character(name="avg_479_sleach_1#8$1",name2="avg_222_bpipe_1#5",focus=2)]
[name="백파이프"]점점 더 헷갈린다야.
[Character(name="avg_479_sleach_1#8$1",name2="avg_222_bpipe_1#5",focus=1)]
[name="제니"]어떤 사람들은 다른 단어를 쓰기도 해. 그래, 바로 네가 들은 그…… 타라인이 바로 저 사람들의 신분을 가리키는 단어야.
[name="제니"]그렇게 부르는 사람들은 현지 주민들도 있고 상당수의 병사도 포함되어 있어.
[Character(name="avg_479_sleach_1#8$1",name2="avg_222_bpipe_1#5",focus=2)]
[name="백파이프"]그러고 보니, 나도 그러 불르는 걸 들은 적 있는 것 같아야.
[Character(name="avg_479_sleach_1#4$1",name2="avg_222_bpipe_1#5",focus=1)]
[name="제니"]어디, 소설에서?
[Character(name="avg_479_sleach_1#4$1",name2="avg_222_bpipe_1#8",focus=2)]
[name="백파이프"]아니, 역사 교과서서.
[Character(name="avg_479_sleach_1#8$1",name2="avg_222_bpipe_1#8",focus=1)]
[name="제니"]맞아. 저 사람들은 쭈~욱 여기서 살았어.
[name="제니"]수백 년 전, 힐록 카운티가 힐록 카운티로 되기 전에, 우리의 이동도시가 아직 건설되지 않았을 때, 이곳이 온통 풀로 뒤덮인 산골짜기였을 때, 그때부터 이곳은 이미 저 사람들의 터전이었어.
[Character(name="avg_479_sleach_1#8$1",name2="avg_222_bpipe_1#8",focus=2)]
[name="백파이프"]안즉도 그 드라코개일 왕의 전설이 기억나는데…… 그 진원지가 이 일대 맞제?
[name="백파이프"]그때 당시 사람들은 이 일대를 타라라고 불렀대.
[Character(name="avg_479_sleach_1#1$1",name2="avg_222_bpipe_1#8",focus=1)]
[name="제니"]맞아. 나도 개일 왕의 전기 소설을 여러 권 봤어.
[Character(name="avg_479_sleach_1#8$1",name2="avg_222_bpipe_1#7",focus=2)]
[name="백파이프"]당시 개일 왕은 타라인을 델고 초대 아슬란 왕과 한바탕 전쟁을 벌였는데, 맻 년 후 런디니움의 왕하고 평화조약을 맺었제?
[name="백파이프"]나는 그후부터는 타라라는 말을 잘 안 쓰는 줄 알았다니.
[Character(name="avg_479_sleach_1#8$1",name2="avg_222_bpipe_1#7",focus=1)]
[name="제니"]나도 힐록 카운티에 오기 전까진 그렇게 생각했었어……
[name="제니"]하지만, 빅토리아는 계속 변하고 있잖아. 우리 와이번도 계속 이곳에서 살아왔던 건 아니야. 그런데 우린 지금 모두 빅토리아 국민이 되었잖아.
[Character(name="avg_479_sleach_1#8$1",name2="avg_222_bpipe_1#7",focus=2)]
[name="백파이프"]모두가 그러 생각한다면 서름 부닥치는 것도 마이 줄어들겠지 뭐.
[Character(name="avg_479_sleach_1#9$1",name2="avg_222_bpipe_1#7",focus=1)]
[name="제니"]하아……
[Character(name="avg_479_sleach_1#9$1",name2="avg_222_bpipe_1#8",focus=2)]
[name="백파이프"]그러 실망할 게 뭐이 있나? 우리가 여 있는 것도 진짜 적을 찾아내 더 큰 충돌을 막을라고 하는 거잖나?
[Character(name="avg_479_sleach_1#5$1",name2="avg_222_bpipe_1#7",focus=1)]
[name="제니"]그래서 너는 썩은 채소 잎을 맞고도 이곳을 떠나지 않으려는 건가?
[Character(name="avg_479_sleach_1#5$1",name2="avg_222_bpipe_1#1",focus=2)]
[name="백파이프"]하하, 니는 내가 미련 곰탱이처럼 보이제?
[Character(name="avg_479_sleach_1#1$1",name2="avg_222_bpipe_1#1",focus=1)]
[name="제니"]아니, 전혀. 오히려 네가 더 대단하다고 생각해.
[Character(name="avg_479_sleach_1#9$1",name2="avg_222_bpipe_1#1",focus=1)]
[name="제니"]방금 그 순찰병이 한 그런 거친 언행을 나도 많이 봐왔어. 말려보려고 한 적이 없는 건 아니지만…… 아쉽게도 난 일개 의장병일 뿐이니까.
[Character(name="avg_479_sleach_1#9$1",name2="avg_222_bpipe_1#1",focus=2)]
[name="백파이프"]의장병이 뭐 어때서 그리나? 니도 빅토리아 군대의 한사람 아이나? 니는 지금 니 눈앞에 펼쳐진 이 떨떠름한 상황을 충분히 바꿀 수 있다니.
[Character(name="avg_479_sleach_1#4$1",name2="avg_222_bpipe_1#1",focus=1)]
[name="제니"]……저, 정말?
[Character(name="avg_479_sleach_1#3$1",name2="avg_222_bpipe_1#1",focus=1)]
[name="제니"]고마워…… 너는 처음으로 내게 그렇게 말해 준 사람이야. 음, 다음엔 꼭 그렇게 해볼게……
[Character(name="avg_479_sleach_1#1$1",name2="avg_222_bpipe_1#1",focus=1)]
[name="제니"]참, 혹시 내가 도와줄 일이 없을까? 이 채소 잎을 떼어 주는 것 말고…… 어쨌든 나도 충돌이 더 심해지는 건 원하지 않으니까.
[Character(name="avg_479_sleach_1#1$1",name2="avg_222_bpipe_1#8",focus=2)]
[name="백파이프"]잠깐만…… 니 혹시 현지에 아는 친구 없나? 나 데미안 배리가 평소에 어떤 곳에 자주 가는지 물어보고 싶어서 그리잖나.
[Character(name="avg_479_sleach_1#1$1",name2="avg_222_bpipe_1#8",focus=1)]
[name="제니"]아는 친구라…… 시엘샤라면 뭔가 알고 있을지도 몰라.
[Character(name="avg_479_sleach_1#1$1",name2="avg_222_bpipe_1#7",focus=1)]
[name="제니"]연락처를 알려줘. 이따 신문사에 좀 다녀오려고. 아마 오늘은 사관장님이 내가 자리에 있든 말든 신경 쓰지 않을 것 같거든……
[dialog]
[character]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="21_G2_opera_room",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",fadetime=0.7)]
[delay(time=0.7)]
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]스카만드로스.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=1)]
[name="혼"]대령님.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]난 자네의 부친을 뵌 적이 있네…… 20여 년 전에, 캐스터 공작이 개최한 무도회장에서 봤었지. 물론, 그때 당시 난 일개 위병이라 먼발치에서 전설의 화이트 울프 백작님을 바라보기만 했었네.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]그 후 얼마 뒤, 백작님은 런디니움의 맹수원에서 페더드 웜 때문에 놀라서 병이 난 뒤, 신속히 귀족 사교계를 떠났다고 들었네.
[name="해밀턴 대령"]그 이후부터 항구성에 있는 자신의 저택에서 한 발짝도 떠나지 않으셨다고 했었지.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]그래, 부친께서는 안녕하신가?
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=1)]
[name="혼"]배려해 주셔서 감사합니다. 대령님의 귀중한 시간을 빼앗지 않도록 그런 옛날이야기는 삼가겠습니다. 대령님을 뵙는 것도 여간 고생이 아니니까요.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#4",focus=2)]
[name="해밀턴 대령"]자네는 자네 부친과는 다르군.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#4",focus=1)]
[name="혼"]아버지께서는 대령님과 저처럼 제국을 위해 복무할 기회가 없었던 건 사실입니다.
[Character(name="avg_npc_229_1#2",name2="avg_npc_227_1#1",focus=1)]
[name="혼"]이번 군용 오리지늄 제품의 도난 사건은 아버지와 관련이 없기 때문에, 우리가 아버지의 노후 생활에 대해 계속 의논할 필요는 없을 것 같습니다.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]스카만드로스, 출신이 곧 사람의 미래를 결정한다. 자넨 이 말에 동의하나?
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=1)]
[name="혼"]저는 사람들이 자신의 미래를 선택할 권리가 있다고 생각합니다.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#5",focus=2)]
[name="해밀턴 대령"]흠, 자네 신분에 걸맞은 대답이야.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#5",focus=2)]
[name="해밀턴 대령"]아슬란의 측근이자 고귀한 일족의 후손, 로열 가드 스쿨의 우등생, 런디니움 군대의 새로운 관리…… 자넨 당연히 자네가 그 어떤 것이라도 바꿀 수 있다고 생각하겠지.
[Character(name="avg_npc_229_1#2",name2="avg_npc_227_1#1",focus=1)]
[name="혼"]대령님, 저는 무언가를 바꾸고 싶지 않습니다. 그러니, 우리 소대가 왔다고 해서 대령님의 힐록 카운티에서의 지휘권에 영향을 줄 일은 없을 테니 염려하지 않으셔도 됩니다……
[Character(name="avg_npc_229_1#2",name2="avg_npc_227_1#6",focus=2)]
[name="해밀턴 대령"]이 농담은 전혀 웃기질 않는군. 자네가 아무리 잘난 척해도, 설마 내가 중위 하나를 안중에 둘 거라고 생각하진 않겠지?
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#6",focus=2)]
[name="해밀턴 대령"]자네 같은 사람은 많이 봐왔어. 늘 큰소리나 치고 본말전도하고는 하지. 내가 자넬 만나준 건 자네한테 경고하고 싶어서야……
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#2",focus=2)]
[name="해밀턴 대령"]모르는 일에는 참견하지 말게!
[Character(name="avg_npc_229_1#7",name2="avg_npc_227_1#2",focus=1)]
[name="혼"]죄송합니다. 그 말씀에는 동의할 수 없군요.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#2",focus=1)]
[name="혼"]우리가 받은 명령은 도난당한 오리지늄 제품의 행방을 조사하는 겁니다.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]자네가 있어야 할 곳에 얌전히 잘 있으면, 얼마 지나지 않아 자네는 임무를 완수하고 폼 나게 런디니움으로 돌아갈 수 있을 걸세.
[Character(name="avg_npc_229_1#7",name2="avg_npc_227_1#1",focus=1)]
[name="혼"]대령님이 말한 그 폼, 전 필요 없습니다. 빅토리아는 더더욱 필요 없고요.
[Character(name="avg_npc_229_1#7",name2="avg_npc_227_1#1",focus=1)]
[name="혼"]저는 심판을 거치지 않고 황급히 목을 베어버리고 임무 보고를 하는 것에 대해서는 익숙지 않습니다.
[Character(name="avg_npc_229_1#7",name2="avg_npc_227_1#5",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="해밀턴 대령"]하하! 자넨 지금 내가 사람을 함부로 죽였다고 말하고 있군…… 자네 생각에 그 사람들이 진짜 무고한 것 같은가? 참 웃기는군!
[Character(name="avg_npc_229_1#7",name2="avg_npc_227_1#5",focus=2)]
[name="해밀턴 대령"]열흘 전 제임스 코언, 로버트 보리스, 제러미 브라운, 이 세 명의 우리 병사가 잔인하게 살해당했네.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#5",focus=2)]
[name="해밀턴 대령"]코언의 아내는 코언한테 둘째를 임신했다고 편지를 썼어. 그때만 해도 남편의 피투성이가 된 머리에 구멍이 났다는 걸 몰랐었지.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#5",focus=2)]
[name="해밀턴 대령"]보리스는 하반기면 이곳을 떠날 수 있었네. 그는 전역 후에 가문의 옷감 장사를 물려받으러 가겠다고 했었지.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#5",focus=2)]
[name="해밀턴 대령"]그리고 브라운은 1년 전까지만 해도 총명한 학생이었는데, 스무 살도 안 되어 죽임을 당하고 말았네!
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=1)]
[name="혼"]그분들의 희생에 심심한 애도의 뜻을 표합니다.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]애도의 뜻이라고!? 하, 이 얼마나 경망스러운 말인가. 자네 입에서 나오는 한마디 한마디가 모두 다 그렇다네.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=1)]
[name="혼"]이게 바로 우리 모두 범인을 잡으려는 이유입니다. 대령님, 이 사건에 대한 우리의 입장은 항상 일치합니다.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]그들을 살해한 자는 바로 타라의 쓰레기들이야. 우린 이미 두 사람을 잡아냈지. 하지만 배후에 더 많은 사람이 숨어 있다는 걸 알아.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]보름 전, 우리 캠프는 세 군데서 동시에 폭발물 습격을 받아 열다섯 명의 병사가 희생했네. 폭발로 난 구멍과 우리 사람들의 피가 지금도 그 자리에 그대로 있어.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]21일 전 우리의 보급 수송대가 북쪽 교외의 물류 구역 밖에서 매복을 당했는데, 부대 전체가 화물과 함께 날아가 버렸어. 자네 생각에 그들이 아직 살아 있을 것 같은가?
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#2",focus=2)]
[name="해밀턴 대령"]이건 고작 한 달 안에 발생한 일들이야. 자넨 우리가 장기간 입은 손실에 대해 아무것도 몰라.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=1)]
[name="혼"]대령님이 말한 이 사건들은 귀혼대가 한 짓인 것 같습니다.
[Character(name="avg_npc_229_1#2",name2="avg_npc_227_1#1",focus=1)]
[name="혼"]지난 반년 동안, 런디니움에서 열몇 개 도시로부터 잇따라 보고를 받았는데, 백 여건에 달하는 살해, 강도, 파괴 사건이 기록되어 있었습니다.
[Character(name="avg_npc_229_1#2",name2="avg_npc_227_1#1",focus=1)]
[name="혼"]그들은 매번 범행을 저지르고는 곧바로 자취를 감추었습니다. 그들을 만났던 모든 관계자는 우리와 접촉하기도 전에 암살당했구요.
[name="혼"]지금까지 우리가 입수한 정보는 극히 일부입니다.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=1)]
[name="혼"]그리고 이것이 바로 눈앞의 단서가 중요한 이유고요.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=1)]
[name="혼"]우리는 아직 귀혼대가 힐록 카운티에 나타난 목적을 알지 못합니다. 하지만, 그들이 우리의 공공의 적이란 건 분명합니다.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=1)]
[name="혼"]대령님, 만약 우리가 주둔군과 협력하여 여기서 귀혼대의 진상을 까밝힐 수만 있다면, 힐록 카운티와 빅토리아 모두에 큰 도움이 될 겁니다.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#4",focus=2)]
[name="해밀턴 대령"]허, 역시 자넨 아무것도 몰라. 자넨 눈앞에 벌어진 참극을 자네에게 또 하나의 훈장을 안겨줄 수 있는 사건으로만 여기고 있어.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]하지만 자넨 틀렸어. 병사, 이건 사건이 아니야. 진범 같은 것도 존재하지 않아. 이건 전쟁이야, 우리와 그들 간에, 몇십 년, 심지어 백여 년간 지속해 온 전쟁이란 말일세.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]자네가 말하는 그 귀혼대, 그런데 그 이름이 무엇을 뜻하는지는 알고 부르는 겐가?
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]자넨 우리가 지금까지 마주한 적이 누구라고 생각하나?
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#2",focus=2)]
[name="해밀턴 대령"]바로 귀혼이야! 이 도시의 상공에 떠 있는, 미련한 타라인의 머릿속을 맴도는, 사라지지 않는 유령이란 말일세!
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#2",focus=2)]
[name="해밀턴 대령"]그 유령들은 우리와 다른 언어를 사용하면서 우리의 선조가 두 손으로 일궈낸 역사를 왜곡시키고, 언젠가 우리 도시를 통해 부활을 꿈꾸고 있지!
[Character(name="avg_npc_229_1#4",name2="avg_npc_227_1#2",focus=1)]
[name="혼"]……현지 주민 중에 대량의 귀혼대 지지자가 있다는 말입니까?
[Character(name="avg_npc_229_1#4",name2="avg_npc_227_1#6",focus=2)]
[name="해밀턴 대령"]대량? 지지자? 아니, 그런 게 아닐세. 그들은 한통속이야.
[Character(name="avg_npc_229_1#4",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]자네, 이 시집을 읽어 본 적 있나?
[Character(name="avg_npc_229_1#2",name2="avg_npc_227_1#1",focus=1)]
[name="혼"]셰이머스 윌리엄스, 이 사람이 쓴 시는 런디니움에서도 꽤 유명합니다.
[Character(name="avg_npc_229_1#2",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]이게 바로 놈들이 지어낸 빅토리아에 대한 거짓말일세. 그들은 자신들만의 언어가 있고, 이 땅의 태생적인 주인인 것처럼 묘사해 놓았지.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=1)]
[name="혼"]빅토리아는 문화 배경이 다른 창작자의 생각을 수용할 수 있습니다.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]꿈꾼 사람의 잠꼬대를 곧이곧대로 받아들이는 사람은 없어. 하지만 꿈에 누군가가 도끼를 들고 우리 머리를 자르려고 한다면 그땐 얘기가 달라지지.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]내가 이 엉터리 같은 책을 남겨둔 이유는, 이 위에 남겨진 핏자국을 보면서 항상 나 자신을 일깨워 주기 위해서네……
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]빅토리아 땅에서 태어나, 빅토리아 언어로 자신의 이름을 알리려 하지 않는다면 그 사람은 더 이상 빅토리아 사람이 아니라, 제국의 안위를 위협하는 적일 뿐이네!
[Character(name="avg_npc_229_1#7",name2="avg_npc_227_1#1",focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="혼"]대령님…… 혹시 이 시집을 보유하고 있는 자를 처형했습니까? 단지 그가……
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_241",fadetime=1)]
[delay(time=1)]
[name="빅토리아 병사"]보고드립니다!
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]말해.
[Character(name="avg_npc_241")]
[name="빅토리아 병사"]방금 습격을 당한 제9 방위대와 제13 방위대의 지휘 센터와 연락이 완전히 끊겼습니다.
[Character(name="avg_npc_241")]
[name="빅토리아 병사"]제5, 제7, 제10 방위대에서 각각 현장에 선발대를 파견했는데, 적의 흔적을 발견하지 못했다고 합니다.
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]우리 쪽 사람들은?
[Character(name="avg_npc_241")]
[name="빅토리아 병사"]……전원 전사했습니다.
[Character(name="avg_npc_229_1#4",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]……
[dialog]
[stopmusic(fadetime=1)]
[delay(time=1)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.4)]
[delay(time=1)]
[Character(name="avg_npc_229_1#1",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]들었나, 스카만드로스?
[name="해밀턴 대령"]자네가 내게 적들을 동정하는 쓸데없는 소리를 하는 동안, 우리의 훌륭한 병사들이 또 그들 손에 죽임을 당했네!
[Character(name="avg_npc_229_1#2",name2="avg_npc_227_1#1",focus=2)]
[name="해밀턴 대령"]알아들었으면 이젠 내 사무실에서 나가 주게, 나는 이제 진짜로 업무를 봐야 하니깐.
[Character(name="avg_npc_229_1#1")]
[name="혼"]……
[Character(name="avg_npc_229_1#2")]
[name="혼"]네, 마침 저도 해야 할 업무가 있거든요.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
