[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）
[Background(image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]
[Character(name="char_219_meteo_1#3")]
[name="메테오라이트"]   프로스트리프, 조심해! 너무 앞으로 나가면 안 돼!
[Character(name="char_193_frostl_1")]
[name="프로스트리프"]   내 능력은 내가 제일 잘 안다…!
[Character(name="char_1002_nsabr_2")]
[name="리유니온 멤버"]   으, 으아아!
[name="리유니온 멤버"]   냉기로 방패를 베어내다니?!
[name="리유니온 멤버"]   뭐, 뭐지?!
[Character(name="char_193_frostl_1")]
[name="프로스트리프"]   비켜!
[Character(name="char_002_amiya_1#7", name2="char_219_meteo_1", focus=2)]
[name="메테오라이트"]   아미야! 프로스트리프가 적을 교란하면서 적 지휘관을 향해 움직이고 있어!
[Character(name="char_002_amiya_1#7", name2="char_219_meteo_1", focus=1)]
[name="아미야"]   스나이퍼, 캐스터, 프로스트리프 씨를 엄호해 주세요!
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Character(name="char_1507_Mephisto_1")]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="메피스토"]   이런…
[name="메피스토"]   무슨 꿍꿍이야, 꼬마 여우?
[Character(name="char_193_frostl_1")]
[name="프로스트리프"]   네놈이 죄를 뉘우치게 하고, 눈물이 멈추지 않을 고통을 주고서…
[name="프로스트리프"]   …네놈의 목숨을 앗아가겠다.
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Character(name="char_002_amiya_1#7")]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="아미야"]   방해하지 마!
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[Character(name="char_1002_nsabr_2")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_skill_chimera", volume=0.4)]
[Blocker(a=0, fadetime=1.5, block=false)]
[name="리유니온 멤버"]   으악!
[name="리유니온 멤버"]   거, 검은 아츠…
[name="리유니온 멤버"]   빠, 빨리 도망쳐!
[name="리유니온 멤버"]   메피스토의 부하들처럼 되고 싶지 않아…!
[Character(name="char_002_amiya_1#7")]
[name="아미야"]   메피스토, 이제 도망칠 곳은 없어요!
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Character(name="char_1507_Mephisto_1")]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="메피스토"]   이런, 이 녀석들로 로도스 아일랜드를 막는 건 무리였나?
[Character(name="char_002_amiya_1#7")]
[name="아미야"]   여태까지 해온 악행의 죗값을 치르세요!
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_193_frostl_1")]
[name="프로스트리프"]   도망칠 곳은 없다.
[Character(name="char_1507_Mephisto_1")]
[name="메피스토"]   꼬마 여우, 나한테 너무 가까이 온 거 아냐?
[Character(name="char_193_frostl_1")]
[name="프로스트리프"]   그건 내가 네 목숨을 앗아갈 자이기 때문이지.
[name="프로스트리프"]   사람의 목숨을 모욕하는 놈은…
[name="프로스트리프"]   목숨을 부지할 자격이 없다.
[Character(name="char_1507_Mephisto_1")]
[name="메피스토"]   헤에~
[Character(name="char_1507_Mephisto_1")]
[Background(screenadapt="coverall", image="bg_cher_6", width=1, height=1, fadetime=1)]
[StopMusic(fadetime=2)]
[name="메피스토"]   그렇구나.
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=3, block=true)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Character(name="char_193_frostl_1")]
[name="프로스트리프"]   ?!
[name="프로스트리프"]   뭐지, 다리가…?
[Character(name="char_219_meteo_1")]
[name="메테오라이트"]   아미야! 각 방향에서 리유니온 부대가 나타났어! 수가 많지는 않지만…
[name="메테오라이트"]   ……
[Character(name="char_219_meteo_1#3")]
[name="메테오라이트"]   위험해. 저건 눈의 악마 소대…
[name="메테오라이트"]   눈의 악마 소대까지… 불러모으다니!
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Character(name="char_1507_Mephisto_1")]
[name="메피스토"]   좋아, 너희한테도 새로운 친구를 소개해줘야겠지?
[name="메피스토"]   후후, 이번 무대의 진정한 주인공에게 박수 부탁해~
[name="메피스토"]   북서쪽 얼음 평원의 악몽, 눈의 악마들의 공주…
[name="메피스토"]   프로스트~노바~!
[name="메피스토"]   너희들의 피와 살을, 조금씩, 아주 조금씩…
[Character(name="char_1507_Mephisto_1#5")]
[name="메피스토"]   얼리고, 깎아서, 가루로 만들어 버릴 거야~!
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Background(fadetime=0.4)]
[Dialog]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="아미야"]   …위험해요…!
[Dialog]
[Character(fadetime=0)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$frostnova_intro", key="$frostnova_loop", volume=0.8, crossfade=1, delay=0.5)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Image(image="avg_40_2", xScale=1, yScale=1, fadetime=0, block=true)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[ImageTween(image="avg_40_2", xScaleTo=1.22, yScaleTo=1.22, yScaleFrom=1, xScaleFrom=1, duration=23, block=false)]
[Blocker(a=0, fadetime=2, block=true)]
[name="프로스트노바"]   ……
[Blocker(a=0.7, initr=2, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Image(image="avg_40_2", xScale=1.45, yScale=1.45,x=-50, y=50, fadetime=0, block=true)]
[ImageTween(image="avg_40_2", xScaleTo=1.7, yScaleTo=1.7, yScaleFrom=1.45, xScaleFrom=1.45, duration=23, block=false)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Delay(time=1.5)]
[Blocker(a=1, initr=2, r=1, g=1, b=1, fadetime=1, block=true)]
[Image(fadetime=0)]
[Background(screenadapt="coverall", image="bg_light", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1505_frstar_1")]
[name="프로스트노바"]   메피스토……
[Blocker(a=0, fadetime=2, block=false)]
[name="프로스트노바"]   제일 먼저, 짐승만도 못한 살인광인 네놈을, 설원에 던져 놓고 얼려 죽여야겠군.
[delay(time=1)]
[Blocker(a=1, initr=2, r=1, g=1, b=1, fadetime=1, block=true)]
[Background(screenadapt="coverall", image="bg_cher_6", width=1, height=1, fadetime=0)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.8, block=true)]
[Character(name="char_1507_Mephisto_1#4")]
[name="메피스토"]   우와~ 무서워라~
[Character(name="char_1507_Mephisto_1")]
[name="메피스토"]   하지만 지금 네 상대인 로도스 아일랜드는 저쪽에 있다고?
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_6", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1#9")]
[name="아미야"]   프로스트리프 씨…
[name="아미야"]   물러나 주세요.
[Character(name="char_193_frostl_1")]
[name="프로스트리프"]   ……
[name="프로스트리프"]   아미야, 사람들을 데리고 도망쳐.
[Character(name="char_002_amiya_1#7")]
[name="아미야"]   안 돼!
[name="아미야"]   저건… 저건…!
[Character(name="char_193_frostl_1")]
[name="프로스트리프"]   놈이… 이곳으로 다가오고 있어.
[name="프로스트리프"]   승산은 없다.
[name="프로스트리프"]   훗… 아직 충분히 살았다고는 못하겠지만…
[name="프로스트리프"]   너희를 만난 건 정말 행운이었어.
[name="프로스트리프"]   가라.
[Character(name="char_002_amiya_1#6")]
[name="아미야"]   프로스트리프 씨?!
[Character(name="char_193_frostl_1")]
[CameraShake(duration=5, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[name="프로스트리프"]   가라고!
[Dialog]
[Blocker(a=1, initr=2, r=1, g=1, b=1, fadetime=2, block=true)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[playsound(key="$d_gen_surfacefrozen", volume=0.8)]
[CameraShake(duration=-1, xstrength=5, ystrength=5, vibrato=15, randomness=90, fadeout=true, block=false)]
[Image(image="avg_40_2", xScale=1.2, yScale=1.2, fadetime=0)]
[ImageTween(image="avg_40_2", xScaleTo=1, yScaleTo=1, duration=10)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=1, block=true)]
[name="프로스트노바"]   ……
[name="프로스트노바"]   안심해라, 로도스 아일랜드.
[name="프로스트노바"]   일말의 고통도 없이 죽여줄 테니.
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
