[header(actId="sandbox_2", npcId="trap_631_xb2ach")]
[summontrap(charId="trap_631_xb2ach", dir="RIGHT", x="8", y="9", isChar="False")]
[summonenemy(enemyId="enemy_7083_xbswrd", x="10", y="9", endCol="9", endRow="9")]
[move(enemyId="enemy_7083_xbswrd", x="9", y="9")]
[summonenemy(enemyId="enemy_7081_xbmedc", x="10", y="8", endCol="9", endRow="8")]
[move(enemyId="enemy_7081_xbmedc", x="9", y="8")]
[delay(time="1")]
[camerafocusto(offsetX="9", offsetY="9", scale="DEFAULT", time="1")]
[delay(time="1")]
[playanim(charId="trap_631_xb2ach", anim="Attack", dir="RIGHT")]
[delay(time="1")]
[name="困倦的干员", avatarId="char_603_csnipe", isAvatarRight="FALSE"]（漫长的哈欠）
[name="克洛丝", avatarId="char_1021_kroos2", isAvatarRight="FALSE"]嗯嗯，好困......
[name="炎熔", avatarId="char_1011_lava2", isAvatarRight="FALSE"]......嗯......
[name="温米", avatarId="char_4081_warmy", isAvatarRight="FALSE"]欸，你们也没睡好吗？我还以为是自己不习惯呢......
[name="阿兰娜", avatarId="char_4178_alanna", isAvatarRight="FALSE"]新的被褥软得像云一样，我这几天每晚都翻了好久才睡着......
[emoji(target="enemy_7083_xbswrd", emoji="common_bubble_happy")]
[name="高兴的干员", avatarId="char_601_cguard", isAvatarRight="FALSE"]哈哈，给我们好的反而都还不适应了？这可都是专门找工厂买的，再适应几天我肯定睡得比谁都香！
[name="杜林", avatarId="char_501_durin", isAvatarRight="FALSE"]......呼呼......呼呼......
[name="巡林者", avatarId="char_503_rang", isAvatarRight="FALSE"]老夫倒是没感觉出有什么区别，只是确实暖和了不少，老夫很喜欢。
[playanim(id="enemy_7081_xbmedc", anim="Attack_1", dir="LEFT")]
[name="疲劳的干员", avatarId="char_605_cmedic", isAvatarRight="FALSE"]现在新基地还很稳，不像舰船那样开起来会晃来晃去，和之前的罗德岛一点都不一样了~
[name="克洛丝", avatarId="char_1021_kroos2", isAvatarRight="FALSE"]唔......
[name="克洛丝", avatarId="char_1021_kroos2", isAvatarRight="FALSE"]小炎熔，你跟我来！
[name="炎熔", avatarId="char_1011_lava2", isAvatarRight="FALSE"]干什么？
[name="克洛丝", avatarId="char_1021_kroos2", isAvatarRight="FALSE"]来了你就知道啦~
[withdraw(id="trap_631_xb2ach")]
[withdraw(id="enemy_7083_xbswrd")]
[withdraw(id="enemy_7081_xbmedc")]
[delay(time="1")]
[resetcamera(time="1")]
[save]
[end]
