[header(actId="sandbox_2", npcId="")] 
[name="工程部干员", avatarId="char_603_csnipe", isAvatarRight="FALSE"]博士，您有什么问题吗？
[decision(option1="每一关如何获胜？", value1="1.1", option2="如何解锁更多建筑？", value2="1.2", option3="没有什么问题。", value3="1.3")]
[predicate(references="1.1")]
[name="工程部干员", avatarId="char_603_csnipe", isAvatarRight="FALSE"]领取并交付关卡内任务可以获得对应的建设值，建设值达到目标后关卡胜利。
[end]
[predicate(references="1.2")]
[name="工程部干员", avatarId="char_603_csnipe", isAvatarRight="FALSE"]建设值每提升一定数值，工程部就能产出新的图纸。
[name="工程部干员", avatarId="char_603_csnipe", isAvatarRight="FALSE"]博士也可以尝试探索其他获取途径。
[end]
[predicate(references="1.3")]
[name="工程部干员", avatarId="char_603_csnipe", isAvatarRight="FALSE"]好的，您随时可以来找我。
[end]