[HEADER(is_skippable=true, is_autoable=false)] 训练关卡6b
[Tutorial(focusX=210, focusY=141, focusWidth=319, focusHeight=318, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
보다시피, 두린 혼자서는 단시간 내에 많은 수의 적을 상대하기 어렵다.
[Tutorial(focusX=-119, focusY=65, focusWidth=235, focusHeight=120, anchor="BottomRight", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_doberm")] \
이런 상황에서 자주 쓰이는 전술은, <@tu.kw>디펜더</> 오퍼레이터와 <@tu.kw>범위 공격이 가능한 캐스터</> 오퍼레이터를 함께 배치하는 것이다.
[PopupDialog(dialogHead="$avatar_doberm")] <@tu.kw>디펜더</> 오퍼레이터는 배치 코스트가 높은 편이지만 높은 방어력과 HP를 갖고 있고, 동시에 많은 수의 적을 저지할 수 있지.
[Tutorial(focusX=-177, focusY=63, focusWidth=118, focusHeight=121, anchor="BottomRight", \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_doberm")] \
예를 들어 디펜더 오퍼레이터 <@tu.kw>비글</>은 적을 동시에 <@tu.kw>3명</> 까지 저지할 수 있다.
[Tutorial(focusX=-60, focusY=61, focusWidth=116, focusHeight=121, anchor="BottomRight", \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_doberm")] \
그리고, <@tu.kw>12F</> 처럼 일부 캐스터 오퍼레이터는 <@tu.kw>범위 공격</> 능력을 갖고 있어 HP가 적은 적을 단숨에 처리할 수 있다.
[Tutorial(focusX=-177, focusY=63, focusWidth=118, focusHeight=121, anchor="BottomRight", \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_jesica")] \
앗, 이 전술은 저도 알아요. 많은 적을 저지할 수 있는 디펜더 오퍼레이터로 적의 발목을 붙잡고, 범위 공격으로 한 번에 쓰러뜨리는 거죠?
[Tutorial(focusX=-177, focusY=63, focusWidth=118, focusHeight=121, anchor="BottomRight", \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_doberm")] \
바로 그거다. 제시카, 어떻게 하면 전술대로 승리할 수 있을지 생각하고, 오퍼레이터를 배치해보도록.
[Blocker(fadetime=0.3, block=true, a=0)]
