[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔2 6-1
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G05",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_209_1#5", name2="avg_npc_208_1", focus=1)]
[name="로이"]  감염자들이 작전을 시작했네.
[Character(name="avg_npc_209_1#5", name2="avg_npc_208_1", focus=2)]
[name="모니크"]  ……저것들이 정말로 스스로 총구에 뛰어들까?
[Character(name="avg_npc_209_1", name2="avg_npc_208_1", focus=1)]
[name="로이"]  그래 주면 고맙지. 우린 소란을 좀 더 키워야 해. 그래야 이사회에서 우리 꼬투리를 잡을 수 없어.
[name="로이"]  동력로 쪽은……?
[Character(name="avg_npc_209_1", name2="avg_npc_208_1#4", focus=2)]
[name="모니크"]  너 나를 의심하는 거야?
[Character(name="avg_npc_209_1#4", name2="avg_npc_208_1#4", focus=1)]
[name="로이"]  아니야, 그럴 리가.
[Character(name="avg_npc_209_1#4", name2="avg_npc_208_1", focus=2)]
[name="모니크"]  거친 갈기의 기사를 죽여도 돼?
[Character(name="avg_npc_209_1", name2="avg_npc_208_1", focus=1)]
[name="로이"]  ……물론. 이렇게 된 이상.
[name="로이"]  사냥감 몇 마리 잡아 오면 주인도 별로 화내지는 않겠지.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-300, fadetime=2,block=false)]
[character(name="char_empty",name2="avg_npc_208_1",fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_npc_208_1#4")]
[name="모니크"]  ……
[name="모니크"]  애당초 내 손에서 도망간 사냥감이야…… 나는 단지 원래 얻어야 할 것을 되찾아올 뿐이야.
[Character(name="avg_npc_208_1")]
[name="모니크"]  3소대 집합. 나를 따라와.
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_23_G05",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_216")]
[name="아머레스 유니온 멤버"]  거친 갈기의 기사 발견! 발견……
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_496_wdmane_1#8")]
[name="이보나"]  너무 느려, 아머레스 유니온!
[dialog]
[Character(name="avg_npc_216")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$fightgeneral", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$fightgeneral", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_216")]
[name="아머레스 유니온 멤버"]  으윽!?
[CameraShake(duration=0.5, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[Character(fadetime=1)]
[PlaySound(key="$bodyfalldown1", volume=0.6)]
[Dialog]
[Delay(time=1)]
[Character(name="avg_496_wdmane_1#9")]
[name="이보나"]  어두운 곳에 숨어 꼼수나 쓰고. 너희들, 기사를 상대하는 법을 벌써 잊은 거냐!?
[Character(name="avg_npc_216")]
[name="아머레스 유니온 멤버"]  빌어먹을 감염자!
[Character(name="avg_496_wdmane_1#8")]
[name="이보나"]  제이미를 위해, 너희들의 손에 무고하게 죽은 사람들을 위해!
[dialog]
[Character(name="avg_npc_216")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$fightgeneral", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_216")]
[name="아머레스 유니온 멤버"]  으악……!
[CameraShake(duration=0.5, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[Character(fadetime=1)]
[PlaySound(key="$bodyfalldown1", volume=0.6)]
[Dialog]
[Delay(time=1)]
[Character(name="avg_npc_221", name2="avg_496_wdmane_1#8", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="감염자 기사"]  ……이보나! 소나가 한 말 잊지 마. 함부로 죽이려고 하지 말고…… 적어도 놈들을 죽일 때 각오는 해야 해.
[Character(name="avg_496_wdmane_1#9")]
[name="이보나"]  ……아머레스 유니온, 너는 사람을 얼마나 죽였지?
[Character(name="avg_npc_216")]
[name="아머레스 유니온 멤버"]  ……쳇.
[name="아머레스 유니온 멤버"]  군자인 척 정의를 나불거리는 거냐, 꼬맹이? 내가 황금 초원에서 바운티 헌터를 하던 시절에 그딴 건 세어본 적도 없어!
[name="아머레스 유니온 멤버"]  도시 밖에서 카시미어 사람들이 어떻게 살아가고 있는지 잊어버렸나? 간단해! 가장 강하고 냉혹한 놈이 살아남는 거라고!
[Character(name="avg_496_wdmane_1#9")]
[name="이보나"]  ……아무렴 어때, 아머레스 유니온. 지금은 내가 이겼으니까.
[name="이보나"]  지면, 죽으면 무슨 말을 해도 의미가 없어.
[Character(name="avg_npc_216")]
[name="아머레스 유니온 멤버"]  너……
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[dialog]
[Character(fadetime=1)]
[PlaySound(key="$bodyfalldown1", volume=0.6)]
[Dialog]
[Delay(time=1)]
[Character(name="avg_496_wdmane_1#2")]
[name="이보나"]  ……이 녀석이 아마 구조 신호를 보냈을 거야.
[name="이보나"]  그레이너티의 작전에 방해되지 않도록, 아머레스 유니온을 이쪽으로 유인했으면 좋겠는데.
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G07",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_430_fartth_1")]
[name="저스티나"]  ……
[dialog]
[PlaySound(key="$d_gen_transmissionget", volume=0.6)]
[delay(time=1)]
[Character(name="avg_430_fartth_1",focus=-1)]
[name="셰브치크"]  파투스, 그쪽에서 아머레스 유니온을 발견했나?
[Character(name="avg_430_fartth_1")]
[name="저스티나"]  아니.
[name="저스티나"]  그쪽은 어때?
[Character(name="avg_430_fartth_1",focus=-1)]
[name="셰브치크"]  그레이너티가 도착했다. 우리의 신호를 기다리고 있어.
[name="셰브치크"]  그런데, 아머레스 유니온의 반응 속도가 이렇게 늦을 리가 없는데…… 놈들이 정말로 거친 갈기 쪽으로 갔나?
[Character(name="avg_430_fartth_1")]
[name="저스티나"]  아마도……
[Character(name="avg_430_fartth_1#3")]
[name="저스티나"]  ……!
[Character(name="avg_430_fartth_1#6")]
[name="저스티나"]  아머레스 유니온 소대 발견. 4번가 골목으로 네 포위망에 들어갔어, 이보나!
[PlaySound(key="$transmission", volume=0.6)]
[Character(name="avg_430_fartth_1#4")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="저스티나"]  ……이보나? 들려? 이보나?
[name="저스티나"]  야!? 셰브치크? 이보나!?
[Character(name="avg_430_fartth_1#5")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="저스티나"]  ……통신이…… 끊겼나? 그럴 리 없는데…… 이렇게 신호가 밀집된 도시에서……?
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G05",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_496_wdmane_1#9")]
[name="이보나"]  ……
[Character(name="avg_npc_221", name2="avg_496_wdmane_1#9", focus=1)]
[name="감염자 기사"]  무서울 정도로 조용해…… 이보나, 왠지 불길한 예감이 드는데.
[name="감염자 기사"]  아머레스 유니온이 정말 우리 매복에 걸릴까?
[Character(name="avg_npc_221", name2="avg_496_wdmane_1#9", focus=2)]
[name="이보나"]  ……글쎄.
[name="이보나"]  그것보다, 아까부터 저스티나와 통신이 안 돼. 저스티나가 고지에서 우리 쪽을 지켜보고 있어야 하는데……
[Character(name="avg_496_wdmane_1#6")]
[name="이보나"]  (오싹)
[delay(time=1.5)]
[Character(name="avg_496_wdmane_1#8")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="이보나"]  ……튀어!
[dialog]
[character]
삽시간에 이보나는 구역질이 날 정도의 질식감을 느꼈다.
이런 느낌은 생리적인 반응인지, 아니면 어떤 독소나 아츠 효과인지 그녀는 알 수 없었다.
그 순간, 빌딩 꼭대기에서 한 사람이 뛰어내렸다.
착지했는데도 마치 손수건이 바닥에 떨어지듯 아무런 소리도 없었다.
[dialog]
[Character(name="avg_496_wdmane_1#9")]
[name="이보나"]  저런 높이에서 뛰어내려도 아무렇지 않다고?
[name="이보나"]  너희 필라인은 모두 이렇게 편리한 생물인가?
[dialog]
[Character(name="avg_npc_208_1#3",fadetime=1,block=true)]
[delay(time=1)]
[name="모니크"]  ……3소대.
[dialog]
[Character(name="avg_npc_216",name2="avg_npc_216",focus=0,fadetime=1,block=true)]
[delay(time=2.5)]
[Character(name="avg_npc_221")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="감염자 기사"]  이 녀석들이…… 어느새!?
[Character(name="avg_496_wdmane_1#9")]
[name="이보나"]  (아까 아머레스 유니온들이랑은 본질적으로 달라…… 이 녀석, 파란색이네. 지난번 그 라주라이트인가?)
[Character(name="avg_npc_221", name2="avg_496_wdmane_1#9", focus=2)]
[name="이보나"]  너희들은 먼저 가……
[Character(name="avg_npc_221", name2="avg_496_wdmane_1#9", focus=1)]
[name="감염자 기사"]  하지만!
[Character(name="avg_npc_221", name2="avg_496_wdmane_1#8", focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="이보나"]  가!
[Character(name="avg_npc_221")]
[name="감염자 기사"]  ……살아서 돌아와!
[dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(fadetime=1,block=true)]
[delay(time=1)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_221")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="감염자 기사"]  으아악!?
[CameraShake(duration=0.5, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[Character(fadetime=1)]
[PlaySound(key="$bodyfalldown1", volume=0.6)]
[Dialog]
[Delay(time=1)]
[Character(name="avg_496_wdmane_1#6")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="이보나"]  ……!?
[Character(name="avg_496_wdmane_1#8")]
[name="이보나"]  말도 안 돼. 저 녀석이 활 쏘는 동작조차 못 봤는데……
[dialog]
[Character(name="avg_npc_208_1")]
파란색의 아머레스 유니온은 한 손으로 던진 자세 그대로였다.
순간 그녀의 차가운 얼굴에 약간 언짢은 듯한 기색이 역력했다. 급소에서 빗맞은 것이, 사냥의 시작부터 재수가 없었기 때문이었다.
[dialog]
[Character(name="avg_496_wdmane_1#6")]
[name="이보나"]  ……뭐야, 던진 거였나?
[Character(name="avg_npc_221")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="감염자 기사"]  크아아아, 내 다리, 내 다리!
[Character(name="avg_496_wdmane_1#8")]
[name="이보나"]  참아, 이 악물고 도망가! 멈추지 마!
[name="이보나"]  어이, 어딜 보고 있나. 나 아직 여기 있다고!
[dialog]
[character]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.4, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_496_wdmane_1#8")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="이보나"]  ……!
[Character(name="avg_npc_208_1#2")]
[name="모니크"]  ……감염자는 다 이렇게 멍청한가? 여기 얼마나 많은 석궁이 너를 겨냥하고 있는지 안 보여?
[name="모니크"]  거친 갈기의 기사, 너는 며칠 전에 이미 죽었어야 했어. 그래도 다행이야, 영웅 놀이 할 기회가 생겼으니까.
[Character(name="avg_npc_208_1#6")]
[name="모니크"]  도망쳐. 나도 이렇게 시시하게 이 사냥을 끝낼 생각은 없어. 시간 때우는 것도 나쁘진 않지.
[stopmusic(fadetime=1.5)]
[Dialog]
[character]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Background]
[Image(image="23_I07",x=-60, xScale=1.1, yScale=1.1)]
[ImageTween(xFrom=-60, xTo=10, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=0.85, yScaleTo=0.85, duration=40)]
[Blocker(a=0, fadetime=3, block=false)]
[playMusic(intro="$normal02_intro", key="$normal02_loop", volume=0.4)]
[delay(time=2)]
[name="이보나"]  하, 뭔가 오해한 것 같은데?
[name="이보나"]  내가 도망 다니는 그런 사람으로 보여?
[name="모니크"]  ……아니, 너는 죽음을 자초하는 그런 사람 같아 보여.
[name="이보나"]  쯧, 감염자들은 이젠 겨우 연명이나 하는 이런 삶이 지긋지긋하다고!
[name="이보나"]  아머레스 유니온, 너흰 상업연합회 뒤에나 숨어서 그저 지저분한 짓거리를 하는 놈들일 뿐이야. 여기 떳떳하게 살아가는 그 누구도 모두 너희보다 훨씬 나아!
[dialog]
놈들의 얼굴을 모두 기억해……!
기사들…… 카시미어 사람들…… 잔인한 킬러들…… 모두 기억해……
한 놈도 빼놓지 말고……!
[dialog]
[name="모니크"]  ……
[name="이보나"]  ……아머레스 유니온 쓰레기.
[name="이보나"]  궁지에 몰린 글룸핀서랑 싸워본 적 있나, 아머레스 유니온? 자신이 곧 죽을 거란 걸 아는 짐승들이 어떻게 싸우는지 알아?
[name="모니크"]  분수를 모르네……
[name="이보나"]  내가 죽을지도 몰라. 하지만 나는 지지 않아. 너희는, 반드시 여기서 대가를 치르게 될 거다.
[name="이보나"]  그리고…… 내 동료들이……
[name="모니크"]  죽기로 마음먹었다는 네 얼굴을 좀 들여다봐. 살려고도 하지 않은 녀석이 이기겠다니, 그야말로 어불성설이군.
[dialog]
파란색의 아머레스 유니온은 등 뒤에서 화살 한 대를 뽑았다.
[dialog]
[name="모니크"]  어디 덤벼봐.
[name="이보나"]  ……화살을 검으로 쓰려고? 나를 우습게 보는 건가?
[name="모니크"]  당연하지.
[name="이보나"]  ……이 자식……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character]
[image]
[Background(image="bg_23_G05",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=0.5)]
[Character(name="avg_496_wdmane_1#6")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="이보나"]  으윽……!?
[Character(name="avg_npc_208_1#5")]
[name="모니크"]  그게 네가 자랑스럽게 여기던 '속도'인가? 쿠란타?
[Character(name="avg_496_wdmane_1#8")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="이보나"]  나를 얕보지 마라!
[dialog]
[Character(name="avg_npc_208_1",fadetime=0.6)]
[characteraction(name="middle", type="jump", xpos=-350, times=1, fadetime=0.5, block=false)]
[Character(name="avg_npc_208_1#5",name2="avg_496_wdmane_1#8")]
[PlaySound(key="$swordtsing1", volume=0.9)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=0, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[delay(time=1)]
[Character(name="avg_496_wdmane_1#6")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_496_wdmane_1#8")]
[name="이보나"]  크아……
[Character(name="avg_npc_208_1#2")]
[name="모니크"]  그렇게 비참한 비명은 내지 말지. 급소를 피했는데.
[Character(name="avg_npc_208_1#6")]
[name="모니크"]  과연 너의 피는 얼마나 흐를까?
[name="모니크"]  온거리가 너의 피로 가득할 때면, 저기 숨어 있는 감염자들도 더 이상 저항하지 않겠지?
[Character(name="avg_npc_216", name2="avg_npc_208_1#6", focus=1)]
[name="아머레스 유니온 멤버"]  ……라주라이트 님, 저 녀석은 어디까지나 감염자입니다……
[Character(name="avg_npc_216", name2="avg_npc_208_1#5", focus=2)]
[name="모니크"]  ……감염될까 봐 두려우면 이 일을 하지 말았어야지.
[Character(name="avg_npc_208_1")]
[name="모니크"]  죽음으로 저 녀석의 분노를 가라앉힌다면, 나머지 감염자들의 저항에 대처하기 한결 수월해질 거야.
[stopmusic(fadetime=1.5)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Background(image="bg_23_G07",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_123")]
[name="그레이너티"]  ……저스티나는 왜 이렇게 오래 통신이 안 되지?
[Character(name="avg_npc_123", name2="avg_npc_220", focus=2)]
[name="감염자 기사"]  무슨 일이 있는 거 아닐까?
[Character(name="avg_npc_123#2", name2="avg_npc_220", focus=1)]
[name="그레이너티"]  ……
[Character(name="avg_npc_123#3", name2="avg_npc_220", focus=1)]
[name="그레이너티"]  무슨 일이 있어도 5분 후에 우리는 공격해야 해.
[Character(name="avg_npc_123", name2="avg_npc_220", focus=1)]
[name="그레이너티"]  소나도 아마 위치에 도착했을 거야. 지금으로서는, 서로를 믿는 수밖에 없어.
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G04",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="avg_npc_122#8")]
[name="소나"]  ……시간이 거의 다 됐어.
[name="소나"]  다들 꼭 무사해야 해……
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="4분 전.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G05",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="avg_npc_208_1#4")]
[name="모니크"]  ……몇 분 못 버텼네.
[Character(name="avg_496_wdmane_1#8",blackstart=0.4,blackend=0.9)]
[name="이보나"]  ……
[Character(name="avg_npc_208_1")]
[name="모니크"]  ……계속 전진해. 근처에 감염자 소굴이 일고여덟 개 있을 거야. 이미 철수했을지도 모르지만, 싹 다 수색해.
[Character(name="avg_496_wdmane_1#8",blackstart=0.4,blackend=0.9)]
[name="이보나"]  거기…… 서.
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="이보나"]  아직, 안 끝났어……!
[Character(name="avg_npc_208_1#2")]
[name="모니크"]  ……이 녀석은 너희한테 맡긴다. 나는 시간을 허비하고 싶지 않아.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[Character(fadetime=1,block=true)]
[Delay(time=2)]
[Character(name="avg_npc_216")]
[name="아머레스 유니온 멤버"]  네.
[name="아머레스 유니온 멤버"]  모두 준비, 저 녀석을 처형한다……
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing2", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_496_wdmane_1#8",blackstart=0.4,blackend=0.9)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="이보나"]  내가 말했지? 아직…… 끝나지 않았다고!?
[delay(time=1)]
[Character(name="avg_npc_216")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="아머레스 유니온 멤버"]  ……뭐야, 아직 반격할 힘이 남았나!?
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G05",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="avg_npc_208_1")]
[name="모니크"]  ……나는 많이 죽일 생각은 없어.
[name="모니크"]  노인과 애들은 가도 돼. 하지만, 감염자 기사 열 명의 목숨은 남겨줘. 돌아가서 보고해야 하니까.
[Character(name="avg_npc_220")]
[name="감염자 기사"]  너, 너 이…… 살인자!
[name="감염자 기사"]  너, 이보나한테 무슨 짓을 했어?
[Character(name="avg_npc_208_1")]
[name="모니크"]  ……원래라면 과다 출혈로 쓰러졌겠지만, 저쪽이 소란스러운 걸 보니 아직도 저항하고 있는 것 같네.
[Character(name="avg_npc_220")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="감염자 기사"]  ……너, 이 악마 같은 놈아!
[Character(name="avg_npc_208_1")]
[name="모니크"]  너희들도 알잖아. 여기서 도망친다 해도 아무런 의미가 없어.
[Character(name="avg_npc_208_1#5")]
[name="모니크"]  나는 쓸데없는 말을 하기 싫어하니까, 마지막으로 한 번만 말할게. 감염자 기사 열 명으로 나머지 사람들의 목숨을 바꾼다.
[Character(name="avg_npc_220")]
[name="감염자 기사"]  너희를 어떻게 믿으라고!? 너희는 살인마잖아!
[Character(name="avg_npc_208_1")]
[name="모니크"]  ……이보나를 포함해서 아홉 명이면 된다.
[Character(name="avg_npc_220")]
[name="감염자 기사"]  너……
[Character(name="avg_npc_208_1#6")]
[name="모니크"]  너희에게 승산이 있을 것 같아?
[Character(name="avg_npc_220")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="감염자 기사"]  ……!
[name="감염자 기사"]  ……나는……
[Character(name="avg_npc_208_1#2")]
[name="모니크"]  ……뭐 됐다. 직접 손 쓰는 편이 더 빠르겠네.
[dialog]
[Character(name="avg_npc_208_1#2",focus=-1)]
[name="???"]  뭐가 그리 급해.
[name="???"]  정말 위에 보고하기 위해서라면, 양보다 질이 더 중요하지 않을까?
[dialog]
[Character(name="avg_npc_213_1",fadetime=1,block=true)]
[delay(time=1)]
[name="톨런드"]  그렇지?
[Character(name="avg_npc_208_1#3")]
[name="모니크"]  ……톨런드 캐시.
[Character(name="avg_npc_213_1")]
[name="톨런드"]  자랑은 아니지만, 그래도 지명수배에서 내 이름이 나름 값어치가 높을걸?
[Character(name="avg_npc_208_1")]
[name="모니크"]  당신이 스스로 목을 내밀어 준다면, 오늘 밤 확실히 다른 사람을 죽일 필요는 없지.
[Character(name="avg_npc_221", name2="avg_npc_213_1", focus=1)]
[name="감염자 기사"]  도발하지 마! 톨런드! 저놈은……
[Character(name="avg_npc_213_1#6")]
[name="톨런드"]  아머레스 유니온의 '라주라이트' 모니크, 맞지?
[Character(name="avg_npc_208_1#2")]
[name="모니크"]  ……내가 분명 말했지. 나는 내 일을 방해하는 걸 싫어한다고.
[Character(name="avg_npc_208_1#5")]
[name="모니크"]  지금, 당신이 고분고분하게 죽을 생각이 없다면 이번이 세 번째가 되겠네, 톨런드 캐시.
[dialog]
[character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.4, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing3", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing4", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
부상당한 감염자 기사들은 무슨 일이 일어났는지 알지도 못했다.
고막이 반응했을 때 무언가 부딪치는 소리가 들려왔다.
[dialog]
[Character(name="avg_npc_213_1#3")]
[name="톨런드"]  휴…… 활을 당기는 속도가 확실히 심상치 않은데?
[Character(name="avg_npc_208_1#3")]
[name="모니크"]  ……당신, 보였어? 설마 그 자세는, 기사 검술인가?
[name="모니크"]  바운티 헌터가 언제 이런 걸 다 배웠지?
[Character(name="avg_npc_213_1")]
[name="톨런드"]  거참 섭섭하게 말하네. 어두운 곳에 숨어 활이나 쏘고, 함정을 치고, 음모나 계략을 꾸미면서 사냥감이 걸려들기 기다린다면……
[name="톨런드"]  비열한 아머레스 유니온이랑 다를 거 없잖아?
[Character(name="avg_npc_208_1#5")]
[name="모니크"]  계속 피할 수 있을 거라 생각 마.
[Character(name="avg_npc_213_1")]
[name="톨런드"]  그래?
[dialog]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_213_1#3")]
[name="톨런드"]  아이고, 위험했네.
[Character(name="avg_npc_213_1")]
[name="톨런드"]  그런데, 발밑은 조심했어야지?
[Character(name="avg_npc_208_1#3")]
[name="모니크"]  ……윽……
[dialog]
[Character(name="avg_npc_208_1#3")]
[delay(time=0.2)]
[characteraction(name="middle", type="jump", xpos=-300, fadetime=1,block=false)]
[Character(fadetime=0.5)]
[delay(time=0.7)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="avg_npc_208_1#4")]
[name="모니크"]  ……폭발물 함정인가? 결국은 바운티 헌터네……
[Character(name="avg_npc_208_1#4", name2="avg_npc_213_1", focus=2)]
[name="톨런드"]  그건 두말하면 잔소리 아닌가?
[Character(name="avg_npc_208_1#3", name2="avg_npc_213_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="모니크"]  ……!?
[dialog]
[Character(name="avg_npc_208_1#3", name2="avg_npc_213_1#5", focus=0)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_208_1#3")]
[name="모니크"]  ……돌격…… 당신 기사 훈련을 받았나?
[Character(name="avg_npc_208_1#4")]
[name="모니크"]  그런 거였네. 어쩐지 니어 가문을 돕는다 했어…… 당신은 니어 가문과 관계가 있군.
[Character(name="avg_npc_208_1")]
[name="모니크"]  더 이상 지체할 순 없어. 구미가 확 당기긴 하지만, 일은 일이니까.
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="2분 전.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G07",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="avg_npc_222")]
[name="기업 직원"]  ……토너먼트 기간에 택시 잡기 참 어렵네.
[Character(name="avg_npc_032")]
[name="관광객"]  저기, 실례합니다. 홀리데이 기사 기념품 가게는 어디로 가야 하나요?
[Character(name="avg_npc_032", name2="avg_npc_033", focus=2)]
[name="관광객"]  시간이 벌써 이렇게 됐어? 우리 밥 먹으러 갈까?
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G01",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="avg_npc_121#3")]
[name="빅마우스 모브"]  보십시오! 컬럼비아에서 온 어린 선수가 다시금 등나무의 기사를 압도했습니다!
[name="빅마우스 모브"]  정말 놀라운 속도입니다! 후발주자가 추월했네요…… 잠깐, 잠깐! 이게 무슨 일입니까?
[name="빅마우스 모브"]  믿기지 않습니다!! 마지막 스퍼트에서 설마 이런 일이 일어나다니!? 쓰러진 건가요? 제발, 여긴 토너먼트 현장입니다! 어서 정신 차리세요!
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="1분 전.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_nearllivingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="avg_npc_108#3")]
[name="무에나"]  ……
[Character(name="avg_npc_108#3",focus=-1)]
[name="???"]  평소에도 퇴근이 이렇게 늦나, 무에나?
[Character(name="avg_npc_108")]
[name="무에나"]  ……어쩐 일로 오신 겁니까?
[name="무에나"]  미리 말씀하셨으면 제가 마중 나갔을 텐데요, 로시 님.
[dialog]
[character]
[Character(name="avg_npc_210_1#5",fadetime=1,block=true)]
[delay(time=2)]
[name="로시"]  수고스럽게 뭐 하러 그래. 금방 갈 건데.
[name="로시"]  오늘 밤은 평화롭지 않아. 처리해야 할 일이 많을 거다.
[Character(name="avg_npc_108", name2="avg_npc_210_1#5", focus=1)]
[name="무에나"]  ……
[Character(name="avg_npc_108", name2="avg_npc_210_1#5", focus=2)]
[name="로시"]  무에나, 검을 들고 멀리 여행 간 방랑자는 돌아왔는가?
[Character(name="avg_npc_108#3", name2="avg_npc_210_1#5", focus=1)]
[name="무에나"]  ……
[Character(name="avg_npc_108#3", name2="avg_npc_210_1#5", focus=2)]
[name="로시"]  시체 더미의 전쟁터와 끝없는 죽은 땅을 건너, 포화에 불타버린 요새의 끝까지 갔던 그 방랑자가 아직도 돌아오지 않았는가?
[Character(name="avg_npc_108#3", name2="avg_npc_210_1", focus=1)]
[name="무에나"]  ……
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="30초.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G04",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_123", name2="avg_npc_220", focus=1)]
[name="그레이너티"]  ……아직 연락이 없어. 더 이상 기다릴 수 없다.
[name="그레이너티"]  5분 안에 우리는 기습을 가해 핵심 전력원을 차단하고 상업연합회가 있는 코어 구역의 전기를 전부 차단해야 해.
[name="그레이너티"]  그래야만, 소나가 상업연합회에 잠입할 기회가 있어.
[Character(name="avg_npc_123", name2="avg_npc_220", focus=2)]
[name="감염자 기사"]  ……크게 벌리는데, 나는 좋아.
[Character(name="avg_npc_123", name2="avg_npc_220", focus=1)]
[name="그레이너티"]  ……감정회의 '친구'가 무력 충돌을 피하기 위해 이미 경비를 몰래 빼돌렸을 거야.
[name="그레이너티"]  빠른 속도로, 작전 준비……
[dialog]
[character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Character(name="avg_npc_123#5")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="그레이너티"]  !?
[Character(name="avg_npc_123#5", name2="avg_npc_220", focus=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="감염자 기사"]  뭐, 뭐야!? 웬 폭발이야?
[Character(name="avg_npc_123#5", name2="avg_npc_220", focus=1)]
[name="그레이너티"]  에, 에너지 구역에서? 왜?
[dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="avg_npc_103nc_1#5")]
[name="셰브치크"]  회색 붓꼬리! 왜 멋대로 작전을 개시한 거냐!?
[Character(name="avg_npc_123#5", name2="avg_npc_103nc_1#5", focus=1)]
[name="그레이너티"]  아니야, 우린 아직 쳐들어가지도 않았는데……
[Character(name="avg_npc_123#5", name2="avg_npc_103nc_1#5", focus=2)]
[name="셰브치크"]  ……계략에 당했다. 빨리 철수해!
[dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[stopmusic]
[Dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Background(image="bg_23_G07",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Character(name="avg_npc_209_1#6")]
[name="로이"]  잠들거라, 카봐렐리엘키, 내 사랑하는 그랜드 나이트 영지여.
[name="로이"]  잘 자.
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="3.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="2.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="1.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G06",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.2, ystrength=1, vibrato=1, randomness=1, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, ystrength=1, vibrato=1, randomness=1, fadeout=true, block=false)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image]
