[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 卡西米尔2 4-2
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="비비아나 드로스테, 이게 네 이름이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="너는 가문의 수치야…… 만약 다른 귀족에게 알려지면, 너는 다른 사람이 네 아버지를 공격하는 도구가 된다.", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="너는 몰래 추방당하거나, 차라리 처형당해야 한다. 고탑은 네 울음소리를 들을 이유가 없다.", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="하지만, 너는 카시미어에 끌려왔고, 카시미어의 한 출정 기사한테 맡겨져 자랐다.", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="심지어 아무도 너의 신분을 숨기지 않았다. 원래 깊이 숨겼어야 너의 신분을 말이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="마치 그들 모두 네가 당당하게 살아가길 바랐던 거처럼.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="얼마나 존경스러우면서도 슬픈 일인가…… 귀족인 너의 아버지, 이름 모를 너의 어머니, 그들이 너를 사랑하고 있었다니.", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[stopmusic(fadetime=1.5)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_23_G01",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$e_atk_magic_n", volume=0.4)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$e_atk_magic_n", volume=0.4)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.6, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing1", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing2", volume=0.9)]
[Blocker(a=0, fadetime=1.3, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_1014_nearl2_1#4$1",fadetime=1,block=true)]
[delay(time=1)]
[name="마가렛"]  ……흠.
[Character(name="avg_1014_nearl2_1#1$1")]
[name="마가렛"]  양초와…… 그림자.
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#1$1", focus=1)]
[name="양초의 기사"]  정말 놀랍네요…… 당신은 아츠의 현상을 확실히 잘 판별하고 있는 것 같군요……
[name="양초의 기사"]  방안에 촛불을 켰을 때 가장 눈에 띄는 건 그 불빛이죠. 그러나 당신을 감싸는 건 주위 모든 기물들의 그림자고요.
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#2$1", focus=2)]
[name="마가렛"]  감탄할만한 아츠네, 비비아나…… 내 빛은 심지어 당신을…… 비출 수조차 없다.
[Character(name="avg_npc_215_1#5", name2="avg_1014_nearl2_1#2$1", focus=1)]
[name="양초의 기사"]  ……죄송해요.
[Character(name="avg_npc_215_1#5", name2="avg_1014_nearl2_1#4$1", focus=2)]
[name="마가렛"]  ……뭐가?
[Character(name="avg_npc_215_1#2", name2="avg_1014_nearl2_1#4$1", focus=1)]
[name="양초의 기사"]  예의상 저도 당신 이름을 불러야 할 것 같아서요, 마가렛 씨.
[stopmusic(fadetime=1)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G08",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[PlaySound(key="$livecrowd", volume=0.4, loop=false, channel="people")]
[Character(name="avg_npc_121#2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="빅마우스 모브"]  이…… 이게 진정 우리가 알고 있는 기사 스포츠란 말입니까!?
[name="빅마우스 모브"]  두 사람은 결투에, 승부에 전혀 급해 보이진 않습니다. 이 광경은…… 귀족 파티의 우아한 사교 행위를 연상케 합니다!
[Character(name="avg_npc_121")]
[name="빅마우스 모브"]  하, 하지만 그렇다고 해도…… 아까 그 아츠, 순간 스쳐 지나간 양초의 기사의 그 검술이, 과연 빛을 삼켜버렸을까요?
[name="빅마우스 모브"]  빛의 기사의 그 무궁무진한 빛도 벌써 피로가 몰려온 건가요!?
[name="빅마우스 모브"]  촛불…… 맞습니다, 촛불의 불, 촛불의 빛. 하지만 그 작은 불빛 주변에…… 관객 여러분! 그 불빛 주위의 어둠, 불빛에 밝혀지지 않은 어둠이 더욱 우리의 눈길을 사로잡은 것 같습니다!
[name="빅마우스 모브"]  그 작은 빛을 조종하고 있다기보다는, 오히려 그 빛 아래의 그림자를 조종하고 있는 것 같습니다!
[Character(name="avg_npc_121#3")]
[name="빅마우스 모브"]  이럴 수가! 이럴 수가! 몇 안 되는 챔피언 대결에서도 이런 광경은 좀처럼 보기 드문 일이 아닐 수 없습니다!
[name="빅마우스 모브"]  여유롭고 우아하면서도, 상당히 높은 수준의 아츠 충돌!
[name="빅마우스 모브"]  이게 바로 빛의 기사 마가렛 니어! 이게 바로 양초의 기사 비비아나 드로스테입니다!
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_nearllivingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_064_weapon_1#2")]
[name="조피아"]  마리아? 마리아!
[Character(name="avg_npc_064_weapon_1#5")]
[name="조피아"]  어디 갔지…… 술집에도 없고, 집에도 없고……
[Character(name="avg_npc_064_weapon_1#6")]
[name="조피아"]  ……
[Character(name="avg_npc_064_weapon_1#5")]
[name="조피아"]  ……아니, 아니야……
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_storehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_061#6")]
[name="마리아"]  으…… 으윽……?
[name="마리아"]  내가 왜……
[dialog]
[character]
[Character(name="char_204_platnm_1",fadetime=1,block=true)]
[delay(time=1)]
[name="플래티넘"]  ……
[Character(name="avg_npc_061#5", name2="char_204_platnm_1", focus=1)]
[name="마리아"]  ……너……? 너는 그……
[Character(name="avg_npc_061#5", name2="char_204_platnm_1", focus=2)]
[name="플래티넘"]  아머레스 유니온.
[Character(name="avg_npc_061#5", name2="char_204_platnm_1", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="마리아"]  ……!
[Character(name="avg_npc_061#5", name2="char_204_platnm_1#3", focus=2)]
[name="플래티넘"]  ……아니, 그렇게 긴장할 필요 없어.
[name="플래티넘"]  얌전하게 있으면 아무것도 안 해.
[Character(name="avg_npc_061#5", name2="char_204_platnm_1#8", focus=2)]
[name="플래티넘"]  니어 가문의 가장 소중한 막내딸을 다치게 했다가는…… 빛의 기사와 무에나가 가만있지 않을 거니까.
[Character(name="avg_npc_061#6", name2="char_204_platnm_1#8", focus=1)]
[name="마리아"]  너희…… 설마 언니를 지게 하려고?
[Character(name="avg_npc_061#6", name2="char_204_platnm_1", focus=2)]
[name="플래티넘"]  뭐 그런 셈이지.
[name="플래티넘"]  ……녹슨 구리의 그 일은 알고 있나? 지금 감염자들에 대한 여론이 아주 떠들썩해.
[Character(name="avg_npc_061#6", name2="char_204_platnm_1#3", focus=2)]
[name="플래티넘"]  이런 상황에서, 만약 빛의 기사가 정말로 챔피언이 된다면…… 어떻게 될지 상상이 되나?
[Character(name="avg_npc_061#6", name2="char_204_platnm_1", focus=2)]
[name="플래티넘"]  네 언니가 양초의 기사한테 순순히 져주면 우리는 그 많은 문제를 마주할 필요가 없지. 이게 제일 편한 선택이 아닌가?
[Character(name="avg_npc_061#7", name2="char_204_platnm_1", focus=1)]
[name="마리아"]  ……
[Character(name="avg_npc_061#5", name2="char_204_platnm_1", focus=1)]
[name="마리아"]  언니는…… 지지 않아.
[Character(name="avg_npc_061#5", name2="char_204_platnm_1#6", focus=2)]
[name="플래티넘"]  ……
[name="플래티넘"]  그거 알아? 마리아 니어.
[name="플래티넘"]  카시미어는…… 마치 탑과 같아. 맨 아래에서 나선형으로 쭉 뻗어 오른 계단 꼭대기를 올려다봐도, 영원히 끝이 보이지 않아.
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sportsbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_064_weapon_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="조피아"]  포! 코발! 마틴!
[name="조피아"]  마리아가……
[dialog]
[character]
[Character(name="avg_npc_108#2",fadetime=1,block=true)]
[delay(time=1)]
[name="무에나"]  ……마리아가, 왜?
[stopmusic(fadetime=1.5)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_23_G01",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="난 아주 오래전부터 한 가지 일을 생각하고 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="우리는 무엇 때문에 고통스러워하고 있을까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="우르수스 척박한 땅의 농민들보다, 볼리바르의 전화 속 난민들보다, 사르곤의 끝없는 사막을 거니는 행상인보다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="우리가 더 삶을 누리지 못 한다는 건가?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="아니.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="우르수스에도 호강을 누리는 고관 귀족들이 있고, 볼리바르에도 대박을 터뜨린 전쟁 상인이 넘쳐나며, 사르곤 황금의 도시에는 춤추고 노래하며 태평하게 살아가는 사람들이 더 많을 거다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="그럼, 카시미어는 무엇 때문에 고통스러워하는 걸까? '기사'로서, 카시미어의 기사로서 이 숨겨진 비극을 어떻게 상대해야 할까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="아니.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="과연, 난 정말로 카시미어의 기사여야만 하는 걸까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="아니면, 라이타니엔에서 꽃과 아코디언의 음색 속에서 시를 써야 하는 걸까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=780)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_23_G02",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(name="avg_npc_212_1",fadetime=1,block=true)]
[delay(time=1)]
[name="대변인 맥키"]  왜 직접 시를 쓰지 않으십니까? 당신의 인기를 보세요. 제가 출판사에 연락할 수 있어요. 당신의 명성과 재능이라면……
[Character(name="avg_npc_215_1#3", name2="avg_npc_212_1", focus=1)]
[name="양초의 기사"]  제가요……? 전…… 할 수 없어요.
[Character(name="avg_npc_215_1#3", name2="avg_npc_212_1", focus=2)]
[name="대변인 맥키"]  또 겸손을……
[Character(name="avg_npc_215_1#1", name2="avg_npc_212_1", focus=1)]
[name="양초의 기사"]  아니, 제가 이러는 건 겸손해서가 아니에요. 맥키 씨.
[Character(name="avg_npc_215_1#5", name2="avg_npc_212_1", focus=1)]
[name="양초의 기사"]  ……저는……
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="어쩌면 이미 무감각해졌는지 모른다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="나는 이미 라이타니엔을 떠났고, 그 높은 탑에서 내려왔다고 생각했다. 하지만, 지나고 나서야 비로소 깨달았다. 고탑은 그대로 줄곧 그곳에 우뚝 서 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="모든 고난 위에 말이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_23_G01",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing3", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_215_1#6", name2="avg_1014_nearl2_1#1$1", focus=1)]
[name="양초의 기사"]  ……마가렛 씨.
[name="양초의 기사"]  웅장한 탑에 불을 지르면, 사람들은 얼마나 멀리서 그 연기를 볼 수 있을까요?
[Character(name="avg_npc_215_1#6", name2="avg_1014_nearl2_1#1$1", focus=2)]
[name="마가렛"]  불은 사람 마음속의 갈등을 태워버릴 수 없다.
[Character(name="avg_npc_215_1#5", name2="avg_1014_nearl2_1#1$1", focus=1)]
[name="양초의 기사"]  ……
[Character(name="avg_npc_215_1#5", name2="avg_1014_nearl2_1#1$1", focus=2)]
[name="마가렛"]  사람들은 까마득히 먼 곳에서도 검은 연기를 볼 수 있어. 하지만 그건 과거 그들의 집, 그들이 살아가던 고향일지도 모른다.
[Character(name="avg_npc_215_1#3", name2="avg_1014_nearl2_1#1$1", focus=1)]
[name="양초의 기사"]  ……그렇다면 더 이해되지 않네요.
[Character(name="avg_npc_215_1#6", name2="avg_1014_nearl2_1#1$1", focus=1)]
[name="양초의 기사"]  당신과 같은 기사가 무언가 바꾸려고 카시미어에 돌아온 게 아니라면, 그럼 당신의 목적은 무엇인가요?
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#2$1", focus=2)]
[name="마가렛"]  당신이 말한 대로야, 비비아나.
[name="마가렛"]  시대가 변하고 있어. 그렇다고 전에 미덕과 정의로 불리던 것마저 함께 변해야 하는 건 아니야.
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#1$1", focus=2)]
[name="마가렛"]  내가 이곳에 돌아온 건, 단지 카시미어의 기사들에게, 카시미어의 모든 이들에게……
[name="마가렛"]  ……잊어버린 영광을 일깨워주기 위해서다.
[Character(name="avg_npc_215_1#3", name2="avg_1014_nearl2_1#1$1", focus=1)]
[name="양초의 기사"]  일깨워줘요? 지금 이 카시미어에서? 어떻게요?
[Character(name="avg_npc_215_1#3", name2="avg_1014_nearl2_1#1$1", focus=2)]
[name="마가렛"]  ……당신이 내게서 그 답을 찾으려는 것 같은데, 내게 그 자격이 있는 건 아니다. 이건 간단한 대화로 실현할 수 있는 문제가 아니니까.
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#1$1", focus=1)]
[name="양초의 기사"]  후훗…… 당신의 오리지늄 아츠는 남의 속마음도 읽을 수 있나 봐요?
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#6$1", focus=2)]
[name="마가렛"]  단지 당신의 정직함을 더 깨달았을 뿐이야.
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#1$1", focus=2)]
[name="마가렛"]  ……그리고, 내게 물었었지. 요 몇 년간 돌아다니면서 뭘 보았냐고.
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#2$1", focus=2)]
[name="마가렛"]  나는 이 땅의 가장 심각한 참극을 보았다.
[name="마가렛"]  나는 위독한 감염자들이 몸부림치는 걸 봤고, 거대한 도시가 재앙으로 여지없이 무너지는 걸 봤어.
[Character(name="avg_npc_215_1#6", name2="avg_1014_nearl2_1#2$1", focus=1)]
[name="양초의 기사"]  ……그게 바로 당신이 본 고통인가요? 당신이…… 불쌍히 여기는 이 땅인가요?
[Character(name="avg_npc_215_1#6", name2="avg_1014_nearl2_1#1$1", focus=2)]
[name="마가렛"]  내게는 훌륭한 동료가 있어.
[Character(name="avg_npc_215_1#6", name2="avg_1014_nearl2_1#2$1", focus=2)]
[name="마가렛"]  아니, 그들은 훌륭할 뿐만 아니라, 그들에겐…… 이상의 빛이 반짝이고 있다.
[Character(name="avg_npc_215_1#6", name2="avg_1014_nearl2_1#1$1", focus=2)]
[name="마가렛"]  확실히 한때 나는 막막했던 적이 있어, 비비아나.
[Character(name="avg_npc_215_1#6", name2="avg_1014_nearl2_1#1$1", focus=1)]
[name="양초의 기사"]  당신은 그 나이에 우승하고 추방당했으니, 누구라도 막막하기 마련이죠.
[Character(name="avg_npc_215_1#6", name2="avg_1014_nearl2_1#1$1", focus=2)]
[name="마가렛"]  하지만, 지금은 달라. 긴긴 여행 끝에 나는 동료와 신앙을 찾았어.
[Character(name="avg_1014_nearl2_1#6$1")]
[name="마가렛"]  나는 더 이상 혼자가 아니다.
[dialog]
마가렛은 소드스피어를 땅에 꽂았다.
빛이 소리 없이 쏟아졌고 기사의 눈동자에는 황금빛이 흐르는 듯했다.
그녀는 이 모든 것의 등대와 근간이 된다.
그녀는 죽음에 이르기까지, 머나먼 시간의 끝이 올 때까지 여기 서 있을 것이다.
설령 그녀가 비추는 길을 아무도 지나가지 않더라도……
……하지만, 이젠 걱정할 필요가 없다.
[stopmusic(fadetime=1.5)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_storehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Character(name="avg_npc_216")]
[name="아머레스 유니온 멤버"]  보고합니다, 플래티넘 님…… 이미 기사 협회에 알렸습니다.
[name="아머레스 유니온 멤버"]  하지만, 경기는 아직 진행되고 있습니다.
[Character(name="avg_npc_216", name2="char_204_platnm_1#3", focus=2)]
[name="플래티넘"]  ……기사 협회가 빨리 움직였으면 좋겠는데. 그렇지 않으면, 그녀의 여동생이 좀 괴로운 일을 겪을지도 모르니까.
[Character(name="avg_npc_061#5", name2="char_204_platnm_1#3", focus=1)]
[name="마리아"]  ……내가 말했지, 언니는 지지 않는다고.
[Character(name="avg_npc_061#5", name2="char_204_platnm_1", focus=2)]
[name="플래티넘"]  뭐, 어때. 너의 손가락이 니어 집 현관에 가지런히 놓여 있는 걸 보면…… 아마 다음 경기에 출전할 마음이 없어질 거야.
[Character(name="avg_npc_061#5", name2="char_204_platnm_1", focus=1)]
[name="마리아"]  ……
[Character(name="avg_npc_061#5", name2="char_204_platnm_1#4", focus=2)]
[name="플래티넘"]  ……반항적인 눈빛. 너도 참 이상해. 아니지, 너와 네 언니 모두 이상해.
[Character(name="avg_npc_061#5", name2="char_204_platnm_1", focus=2)]
[name="플래티넘"]  비록 유명한 영웅 가문이라 하지만, 이 그랜드 나이트 영지에 연합회의 하수인들이 얼마나 많은지 알아?
[name="플래티넘"]  빛의 기사와 무에나, '두 사람'이 조금 강하긴 하지만, 그런들 뭘 할 수 있겠어? 그랜드 나이트 영지에 있는 수백, 수천 명의 킬러를 다 죽이게? 법적 책임은 어떻게 할 건데?
[Character(name="avg_npc_061#5", name2="char_204_platnm_1", focus=1)]
[name="마리아"]  내 기억엔…… 넌 이렇게 수다스럽지 않았는데. 설마 긴장한 거야?
[Character(name="avg_npc_061#5", name2="char_204_platnm_1#3", focus=2)]
[name="플래티넘"]  ……그럴지도.
[Character(name="char_204_platnm_1#3")]
[name="플래티넘"]  예전에 맡았던 일은 활을 당기고, 겨냥하고, 손을 떼면 목표가 짧은 고통과 함께 숨이 끊어지면 그만이었는데……
[name="플래티넘"]  요즘 명령은 아이한테 손을 대거나, 빛의 기사와 경쟁하는 것이야. 하아…… 정말 일하기 싫다……
[Character(name="char_204_platnm_1#2")]
[name="플래티넘"]  설마 아머레스 유니온이 요즘 하락세인가?
[Character(name="avg_npc_216", name2="char_204_platnm_1#2", focus=1)]
[name="아머레스 유니온 멤버"]  ……보고드립니다!
[Character(name="avg_npc_216", name2="char_204_platnm_1", focus=2)]
[name="플래티넘"]  빛의 기사가 투항했어?
[Character(name="avg_npc_216", name2="char_204_platnm_1", focus=1)]
[name="아머레스 유니온 멤버"]  그, 그게 아니라…… 방금 정기 연락을 보냈는데 E7, E9으로부터 응답이 없습니다……
[Character(name="avg_npc_216", name2="char_204_platnm_1#6", focus=2)]
[name="플래티넘"]  ……그런데 왜 우두커니 있어? 싸울 준비 안 하고.
[dialog]
[Character(name="avg_npc_216", name2="char_204_platnm_1", focus=-1)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1)]
[Character(name="char_204_platnm_1#6")]
[name="플래티넘"]  전원, 건물에서 떨어진다. A1, A2 고지를 확보하고, 목표가 도망갈 기회를 주지 않는다.
[name="플래티넘"]  3번, 4번은 날 엄호하고 침입자를 상대한다.
[dialog]
[character]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[Character(name="char_204_platnm_1#4")]
[name="플래티넘"]  (폭발? 인질이 걱정도 안 되나……)
[Character(name="char_204_platnm_1#6")]
[name="플래티넘"]  (아, 아니다. 저들은 마리아를 구하러 온 게 아닌데?)
[Character(name="avg_npc_216")]
[name="아머레스 유니온 멤버"]  연기 속에 사람 그림자가! 적의 습격을 조심하라……
[dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[name="아머레스 유니온 멤버"]  ……으악……
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[Character(fadetime=1)]
[PlaySound(key="$bodyfalldown1", volume=0.6)]
[Dialog]
[Delay(time=2)]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.8, block=false)]
[Character(name="avg_4000_jnight_1#4",fadetime=0.7)]
[delay(time=2)]
[name="'저스티스 나이트'"]  (큰 소리로) 띠띠~ 띠띠~
[Character(name="char_204_platnm_1#4")]
[name="플래티넘"]  ……이게 뭐야? 배달인가?
[dialog]
[character]
[Character(name="avg_496_wdmane_1",fadetime=0.6)]
[characteraction(name="middle", type="jump", xpos=350, times=1, fadetime=0.5, block=false)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Character(name="avg_496_wdmane_1",name2="char_204_platnm_1")]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=0, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[delay(time=1)]
[Character(name="char_204_platnm_1#2")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="플래티넘"]  ……!
[Character(name="avg_496_wdmane_1")]
[name="이보나"]  안녕, 아머레스 유니온.
[Character(name="char_204_platnm_1#5")]
[name="플래티넘"]  젠장, 감염자 기사인가……
[dialog]
[Character(name="char_204_platnm_1#6")]
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=2,block=false)]
[Character(fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_496_wdmane_1#5")]
[name="이보나"]  오호, 가볍게 뛰었는데도 이 정도 거리를 벌리다니, 동작이 매우 날렵하다…… 응?
[delay(time=0.5)]
[Character(name="avg_496_wdmane_1#6")]
[name="이보나"]  마리아 니어? 네가 왜 여기 있지?
[Character(name="avg_npc_061#4")]
[name="마리아"]  다, 당신은……
[dialog]
[character]]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_496_wdmane_1")]
[name="이보나"]  야, 달릴 수 있겠어?
[Dialog]
[Character(name="char_empty", name2="avg_496_wdmane_1")]
[PlaySound(key="$rungeneral", volume=0.6)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_061#5", name2="avg_496_wdmane_1",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_npc_061#5", name2="avg_496_wdmane_1", focus=1)]
[name="마리아"]  괘, 괜찮아!
[Character(name="avg_npc_061#5", name2="avg_496_wdmane_1#4", focus=2)]
[name="이보나"]  어떻게 된 일인지 모르겠지만, 빛의 기사가 내게 신세를 지는 것도 나쁜 일이 아니지.
[Character(name="avg_npc_061#5", name2="avg_496_wdmane_1", focus=2)]
[name="이보나"]  미리 말해두지만, 아머레스 유니온을 공격하는 건 '중죄'야, 하하. 법률 따위는 상관없지만 말이야.
[Character(name="avg_npc_061#5", name2="avg_496_wdmane_1#2", focus=2)]
[name="이보나"]  너는 이대로 도망가. 아니면……
[Character(name="avg_npc_061#5", name2="avg_496_wdmane_1", focus=1)]
[name="마리아"]  ……놈들을 막지 않으면, 계속 언니를 방해할 거야.
[Character(name="char_204_platnm_1#6")]
[name="플래티넘"]  ……
[Character(name="avg_npc_061#5", name2="avg_496_wdmane_1", focus=2)]
[name="이보나"]  허, 과감한걸. 너 좀 마음에 든다.
[Character(name="avg_496_wdmane_1#10")]
[name="이보나"]  유감스럽지만 무관한 사람이 아머레스 유니온과의 싸움에 연루되는 게, 내가 양심적으로 편치 않아서. 그리고 소나도 너를 꽤 좋아하는 것 같던데. 그러니까 이번에는 네가 나설 일이 없어!
[Character(name="avg_496_wdmane_1#9")]
[name="이보나"]  톨런드!
[dialog]
[character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_216")]
[name="아머레스 유니온 멤버"]  뭐, 뭐야!?
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[Character(fadetime=1)]
[PlaySound(key="$bodyfalldown1", volume=0.6)]
[Dialog]
[Delay(time=2)]
[Character(name="avg_npc_061#5")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="마리아"]  앗, 누구!?
[dialog]
[character]
[Character(name="avg_npc_213_1",fadetime=1,block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=1)]
[name="톨런드"]  니어 가문의 아가씨, 나랑 함께 가야겠다. 그런데 너는 네 삼촌을 전혀 닮지 않았네.
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_23_G07",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_219")]
[PlaySound(key="$d_gen_transmissionget", volume=0.6)]
[name="카시미어 기사"]  감정회에 보고드립니다…… 아머레스 유니온과 감염자 기사와의 충돌을 확인했고, 마리아 니어도 데려갔습니다.
[name="카시미어 기사"]  빛의 기사의 경기 일정에 지장이 없도록 확보하면 됩니다. 이상.
[PlaySound(key="$transmission", volume=0.6)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G08",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_121")]
[name="빅마우스 모브"]  경기 시작부터 얼마나 지났을까요? 현장에 계시는 관객들도 저처럼 이런 기사 대결은 아마 처음 봤을 겁니다!
[name="빅마우스 모브"]  오리지늄 아츠 분야의 전문가가 아니라 할지라도, 두 기사의 경기 수준이 얼마나 높은지 여러분도 알 수 있을 겁니다!
[name="빅마우스 모브"]  빛의 대결! 두말할 것 없이, 이게 이번 경기의 주제임은 틀림없습니다! 희미한 촛불이 만장의 빛에 도전하는 것입니다!
[name="빅마우스 모브"]  9시 정각까지 도시간 네트워크와 다양한 플랫폼을 통해 이번 경기를 지켜보고 있는 인원수는 이미 200만 명에 달했습니다!
[name="빅마우스 모브"]  제22회 대회에서 빛의 기사가 우승한 이후로, 토너먼트 사상 최다 동시 시청자 수를 다시 돌파했습니다! 무수한 관객들이 지금 이 순간 마가렛의 멋진 모습을 지켜보고 있다는 말입니다!
[Character(name="avg_npc_121#3")]
[name="빅마우스 모브"]  아, 매번 이럴 때가 되면 정말 안타깝습니다. 만약 판타지 소설처럼 각국의 애호가들이 이번 경기를 함께 관람할 수 있으면 얼마나…… 좋겠습니까!
[name="빅마우스 모브"]  거대한 빛이 다시 한번 부딪칩니다…… 눈부십니다! 정말 눈부십니다! 하지만, 파도처럼 밀려오는 빛 속에서…… 맞습니다! 양초의 기사는 전혀 끄떡없습니다!
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G01",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_215_1#5", name2="avg_1014_nearl2_1#2$1", focus=2)]
[name="마가렛"]  후우……
[name="마가렛"]  ……대단하군, 비비아나.
[Character(name="avg_npc_215_1#5", name2="avg_1014_nearl2_1#1$1", focus=2)]
[name="마가렛"]  빛과 그림자로…… 발 디딜 곳조차 허용하지 않다니.
[Character(name="avg_npc_215_1#5", name2="avg_1014_nearl2_1#1$1", focus=1)]
[name="양초의 기사"]  작은 촛불로…… 빛의 기사님을 이렇게 오랫동안 막을 수 있다니, 이건 저의 영광입니다.
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#1$1", focus=1)]
[name="양초의 기사"]  하지만, 당신은 최선을 다하지 않는 것 같더군요. 가족들이 걱정돼서인가요?
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#5$1", focus=2)]
[name="마가렛"]  ……
[Character(name="avg_npc_215_1#6", name2="avg_1014_nearl2_1#5$1", focus=1)]
[name="양초의 기사"]  당신은 아주 모순되는 일을 하고 있어요, 마가렛 씨.
[Character(name="avg_npc_215_1#5", name2="avg_1014_nearl2_1#5$1", focus=1)]
[name="양초의 기사"]  당신은 그런 동료가 있는 걸 자랑스럽게 여기지만, 당신이 정한 길은…… 당신을 그 아름다운 동료로부터 멀어지게 할 뿐입니다.
[name="양초의 기사"]  어쩌면 언젠가는 당신의 동생이 아머레스 유니온의 음모에 휘말리게 될 거고, 당신이 있는 곳 또한 상업연합회로부터 심한 방해를 받을지도 모릅니다……
[Character(name="avg_npc_215_1#5", name2="avg_1014_nearl2_1#7$1", focus=2)]
[name="마가렛"]  비비아나.
[name="마가렛"]  그 기사가 커다란 파도로 뛰어들었을 때, 그가 원했던 게 과연 이 땅을 이겨내려는 것이라고 생각하나?
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#7$1", focus=1)]
[name="양초의 기사"]  후훗…… 역시 당신도 그 기사의 전설 소설에 대해 알고 있군요.
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#6$1", focus=2)]
[name="마가렛"]  내 동생이 그 책을 아주 좋아하거든.
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G07",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_209_1#5", name2="avg_npc_208_1", focus=1)]
[name="로이"]  센토레아가 감염자의 습격을 받았어, 거친 갈기의 기사야.
[Character(name="avg_npc_209_1#5", name2="avg_npc_208_1#4", focus=2)]
[name="모니크"]  센토레아가 거친 갈기의 기사도 당해내지 못한다면, 빨리 사직하는 게 좋을걸.
[Character(name="avg_npc_209_1#5", name2="avg_npc_208_1#2", focus=2)]
[name="모니크"]  그런데…… 우리는 어떡하지? 연합회는 분명히 감염자를 처리하려는 것 같고…… 게다가 빨리 처리하라고 했는데.
[Character(name="avg_npc_209_1#2", name2="avg_npc_208_1#2", focus=1)]
[name="로이"]  음…… 감염자는 확실히 골칫거리긴 하지만, 우리에겐 감염자들이 계속 소란을 피우는 게 필요하기도 해……
[Character(name="avg_npc_209_1#2", name2="avg_npc_208_1", focus=2)]
[name="모니크"]  그럼 아이디어라도 좀 내봐, 연출가 씨.
[Character(name="avg_npc_209_1", name2="avg_npc_208_1", focus=1)]
[name="로이"]  어? 지금 나를 칭찬하는 거야? 머리를 파랗게 염색하고 나서 계속 어느 스타를 닮았다고 생각했는데.
[delay(time=1)]
[Character(name="avg_npc_209_1#4", name2="avg_npc_208_1#2", focus=1)]
[name="로이"]  알았어, 알았어. 째려보지 마. 방법은 아주 간단해. 놈들의 일부를 죽이는 거야. 악랄하게, 최대한 잔인하게 죽여서 공포심을 퍼뜨리는 거지.
[Character(name="avg_npc_209_1", name2="avg_npc_208_1#2", focus=1)]
[name="로이"]  그러면, 남은 감염자들은 카시미어와 연합회를 더욱 증오하게 될 거고, 아마 한술 더 뜰 거야.
[Character(name="avg_npc_209_1", name2="avg_npc_208_1#2", focus=2)]
[name="모니크"]  그래서?
[Character(name="avg_npc_209_1", name2="avg_npc_208_1", focus=1)]
[name="로이"]  음, 그리고 골치 아픈 일을 우리의 플래티넘에게 넘기는 거지.
[Character(name="avg_npc_209_1#6", name2="avg_npc_208_1", focus=1)]
[name="로이"]  가서 감염자들을 좀 죽여버리자. 주목받지 않는, 기사가 아닌 일반 감염자들을 적당히 냉혹하게 죽이는 거야. 마치 사냥하듯이.
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G01",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$e_atk_magic_n", volume=0.4)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_1014_nearl2_1#4$1",fadetime=1,block=true)]
[delay(time=1)]
[name="마가렛"]  ……후우……
[Character(name="avg_1014_nearl2_1#1$1")]
[name="마가렛"]  역시나. 촛불이 꺼지는 순간이 바로 당신이 진정으로 아츠를 시전하는 순간이었군.
[Character(name="avg_1014_nearl2_1#5$1")]
[name="마가렛"]  그 순간의 어둠으로 내 아츠를 집어삼킬 수 있다니. 설마 촛불이 깜빡이는 순간마다…… 경기장의 모든 불빛도 집어삼킨 건가?
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#5$1", focus=1)]
[name="양초의 기사"]  관찰력이 대단하시네요…… 지금까지 결투하면서 제 아츠의 본질을 알아챈 기사는 한 명도 없었거든요. 이것도 당신이 떠돌이 생활을 했던 세월 때문일까요?
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#2$1", focus=2)]
[name="마가렛"]  안타깝지만, 난 아직도 진정으로 너에게 닿지 못한 것 같군.
[Character(name="avg_npc_215_1#6", name2="avg_1014_nearl2_1#2$1", focus=1)]
[name="양초의 기사"]  ……과거에 저는…… 이 오리지늄 아츠를 아주 싫어했어요. 저의 아츠 재능이 뛰어날수록 저의 출신이 자꾸 떠오르고……
[Character(name="avg_npc_215_1#5", name2="avg_1014_nearl2_1#2$1", focus=1)]
[name="양초의 기사"]  저의…… 처지를 더욱 의식하게 만드니까요.
[Character(name="avg_npc_215_1#2", name2="avg_1014_nearl2_1#2$1", focus=1)]
[name="양초의 기사"]  알려주세요, 마가렛 니어, 빛의 기사님. 신념을 가진 기사들이 모두 당신을 궁금해하고 있어요.
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#2$1", focus=1)]
[name="양초의 기사"]  당신의 답을 알려주세요. 기사에 관한 답을요.
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G08",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_121")]
[name="빅마우스 모브"]  ……빛의 기사와 양초의 기사가 동시에 멈추었습니다. 두 사람은 조심스럽게 서로를 살피며 태연하게 경기장을 거닐고 있습니다……
[Character(name="avg_npc_121#2")]
[name="빅마우스 모브"]  어떻게 된 일입니까? 설마 이 경기장이 정말로 사교의 장이 되기라도 한 걸까요? 긴 탐색전을 끝낸 두 기사가 설마 함께 춤이라도 추려는 것입니까?
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G01",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_215_1#4", name2="avg_1014_nearl2_1#1$1", focus=1)]
[name="양초의 기사"]  훗, 들으셨죠? 우리가 함께 춤을 출 거라네요.
[Character(name="avg_npc_215_1#4", name2="avg_1014_nearl2_1#6$1", focus=2)]
[name="마가렛"]  그럼, 자.
[dialog]
[character]
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="23_I11", fadetime=0)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[Blocker(a=0, fadetime=1.5, block=true)]
사방으로 흩어진 빛이 따스한 아침 햇살처럼 촛불이 있는 그 어둠을 향해 손을 내밀었다.
[Dialog]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0.6, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0.6, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=4, block=true)]
[image]
[Background(image="bg_white",screenadapt="coverall")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
곧이어, 경기장이 빛으로 가득 찼다.
오늘 밤 카봐렐리엘키는 대낮처럼 밝았다.
[Dialog]
[delay(time=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1, block=true)]
[image]
[Background(image="bg_23_G05",screenadapt="coverall")]
[delay(time=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Character(name="avg_npc_216")]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[name="아머레스 유니온 멤버"]  마리아가 이쪽으로 갔나? 빨리, 따라와!
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_sportsbar",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_216")]
[name="아머레스 유니온 멤버"]  ……아무도 없어!
[Character(name="avg_npc_216", name2="avg_npc_216", focus=2)]
[name="아머레스 유니온 멤버"]  그럴 리가. 기록상 마리아는 자주 이곳을 찾아오는데! 진동하는 철의 기사의 술집!
[name="아머레스 유니온 멤버"]  다락방이나 뒷문이 없는지 수색해 봐……
[dialog]
[PlaySound(key="$doorclosequite", volume=2)]
[delay(time=1)]
[Character(name="avg_npc_107",fadetime=1,block=true)]
[delay(time=1)]
[name="대머리 마틴"]  안 돼, 지금은 영업시간이 아니다.
[Character(name="avg_npc_216", name2="avg_npc_216", focus=0)]
[name="아머레스 유니온 멤버"]  너!?
[dialog]
[Character(name="avg_npc_120#2", name2="avg_npc_101#3", focus=0)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_216", name2="avg_npc_216", focus=0)]
[name="아머레스 유니온 멤버"]  으아아……
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[Character(fadetime=1)]
[PlaySound(key="$bodyfalldown2", volume=0.6)]
[Dialog]
[Delay(time=2)]
[Character(name="avg_npc_120", name2="avg_npc_101#2", focus=2)]
[name="나이 든 장인"]  죽이지는 마, 나중에 귀찮게 될 거야.
[Character(name="avg_npc_120", name2="avg_npc_101#2", focus=1)]
[name="나이 든 기사"]  하하, 예전 전쟁에서 내가 포병 캐스터를 몇 명이나 생포해서 공훈을 얻었는지 알아?
[Character(name="avg_npc_216")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="아머레스 유니온 멤버"]  빌어먹을, 너희 죽고 싶어!? 우리는……
[Character(name="avg_npc_216", name2="avg_npc_107", focus=2)]
[name="대머리 마틴"]  아머레스 유니온? 그전에는? 강도인가? 바운티 헌터? 퇴역 군인? 아니면 몰락한 기사였나?
[Character(name="avg_npc_216", name2="avg_npc_107#2", focus=2)]
[name="대머리 마틴"]  대답해 주지, 우린 너희들이 두렵지 않아.
[Character(name="avg_npc_216", name2="avg_npc_107#2", focus=1)]
[name="아머레스 유니온 멤버"]  ……네가 감히 아머레스 유니온을 건드렸다간, 아머레스 유니온은 너희를 백 번이고 천 번이고 사냥해 죽일 수 있다.
[name="아머레스 유니온 멤버"]  그날이 오늘일 수도 있고, 내일일 수도 있으며, 너희들이 밥 먹을 때, 잠잘 때, 심지어 빵에 잼을 바르고 있을 때일지도 몰라…… 아무튼 너희는 이제 도망 못 가!
[Character(name="avg_npc_216", name2="avg_npc_120", focus=2)]
[name="나이 든 기사"]  충고는 고마워, 퉤.
[Character(name="avg_npc_216", name2="avg_npc_120#3", focus=2)]
[name="나이 든 기사"]  그런데 말이지, 아머레스 유니온은 백전의 뱅가드만큼 무섭지는 않은 것 같네.
[dialog]
[character]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_120#4")]
[name="나이 든 기사"]  핫! 속이 다 후련해!
[Character(name="avg_npc_107", name2="avg_npc_101#4", focus=2)]
[name="나이 든 장인"]  ……다른 녀석들도 여길 눈치챈 것 같네. 마틴, 너의 이 가게 아마 오래 못 갈 거야.
[Character(name="avg_npc_107", name2="avg_npc_101#4", focus=1)]
[name="대머리 마틴"]  그거 참 안타깝게 됐네. 집세 2년 치나 선납했는데.
[dialog]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[character]
[Character(name="avg_npc_216",fadetime=1,block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="아머레스 유니온 멤버"]  너희들! 도대체 뭐 하는 짓이야!?
[name="아머레스 유니온 멤버"]  감히 반항한다면…… 모두 정렬, 석궁 들어…… 엥?
[delay(time=0.5)]
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
아머레스 유니온이 손에 쥐여 있던 석궁을 들었다.
그러나 활시위가 끊어졌다. 정확히는 뒤틀리고 있는 중이었다.
[Character(name="avg_npc_216")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="아머레스 유니온 멤버"]  무, 뭐지?
[Character(name="avg_npc_120")]
[name="나이 든 장인"]  허엇!!
[dialog]
[Character(name="avg_npc_216")]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_216")]
[name="아머레스 유니온 멤버"]  크윽!?
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[Character(fadetime=1)]
[PlaySound(key="$bodyfalldown2", volume=0.6)]
[Dialog]
[Delay(time=2)]
[Character(name="avg_npc_107")]
[name="대머리 마틴"]  ……오랜만에 아츠를 쓰려니, 좀 낯서네.
[Character(name="avg_npc_120#2")]
[name="나이 든 기사"]  쳇, 아머레스 유니온이 언제 이렇게 사람을 많이 끌어모았지? 연합회에서 돈이 많아 남아도는가 봐.
[Character(name="avg_npc_120#2", name2="avg_npc_101#2", focus=2)]
[name="나이 든 장인"]  핫, 그러니까 다 엉터리들이잖아!
[Character(name="avg_npc_216", name2="avg_npc_216", focus=1)]
[name="아머레스 유니온 멤버"]  조심해, 저 대머리가 진동하는 철의 기사 마틴이야. 나머지 둘은 출정 기사고!
[Character(name="avg_npc_216", name2="avg_npc_216", focus=2)]
[name="아머레스 유니온 멤버"]  두 팀이 남는다. 죽이지는 말고. 나중에 니어를 상대할 때 쓸 수 있어. 다른 한 팀은 계속 마리아를 쫓도록 해……
[Character(name="avg_npc_120", name2="avg_npc_101#3", focus=2)]
[name="나이 든 장인"]  이거 큰일인데, 포!
[Character(name="avg_npc_120", name2="avg_npc_101#3", focus=1)]
[name="나이 든 기사"]  그럼 무릎 꿇고 빌 거야?
[Character(name="avg_npc_216")]
[name="아머레스 유니온 멤버"]  준비, 발사……
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.2)]
[Character(name="avg_npc_216")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="아머레스 유니온 멤버"]  왜 그래? 이번엔 또 누구야!?
[dialog]
[character]
[delay(time=0.2)]
[Character(name="avg_npc_064_weapon_1#5",fadetime=1,block=true)]
[delay(time=1)]
[name="조피아"]  너희들……
[delay(time=0.2)]
[Character(name="avg_npc_064_weapon_1#2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="조피아"]  ……마리아를 어떻게 한 거야?
[stopmusic(fadetime=1.5)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_23_G01",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
빛, 빛이라는 단어에 사람들이 피곤해지고 있다.
태양 같은 빛깔이 빛의 기사 등 뒤에서 반짝이고, 그녀가 마주한 건 다시 밝혀진 촛불뿐이었다.
연이어 빛 속에서 두 기사의 모습을 찾느라 지쳐 있던 찰나.
어렴풋한 구체…… 빛, 어지러운 빛, 모든 빛이 순식간에 사라졌다.
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#1$1", focus=2)]
[name="마가렛"]  하……하……
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#6$1", focus=2)]
[name="마가렛"]  비비아나, 당신에게 정말…… 감복했다.
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#1$1", focus=2)]
[name="마가렛"]  봐라, 나의 빛은…… 모두 당신에게 삼켜졌다…… 후우.
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#1$1", focus=1)]
[name="양초의 기사"]  ……빛의 기사를 지치게 만들 수 있다니, 큰 영광입니다.
[name="양초의 기사"]  하지만, 당신은 그 현란한 아츠에만 의존한 건 아닌 것 같은데요.
[dialog]
[character]
양초의 기사는 높이 치켜든 양초의 검을 천천히 내려놓았다.
촛불은 이미 꺼졌지만, 유백색의 단면에는 아직 광채가 남아 있었다.
반 토막 난 양초가 깃털처럼 흘러내렸다.
[dialog]
[Character(name="avg_npc_215_1#2")]
[name="양초의 기사"]  제 검을 잘랐으니, 아무래도 제가 진 것 같군요.
[name="양초의 기사"]  ……양초의 기사 비비아나 드로스테, 패배를 인정합니다.
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G08",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$livecrowd", volume=0.5, loop=false, channel="people")]
[Character(name="avg_npc_121")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="빅마우스 모브"]  양초의 기사가…… 패배를 인정했습니다! 잘못 들은 건 아니겠죠? 방금 양초의 기사가 패배를 인정했습니다! 조직위원회도 이 요청을 인정했다는 것은…… 그렇다면……
[Character(name="avg_npc_121#3")]
[name="빅마우스 모브"]  이 오랜 대결의 승자는 바로 젊은 전설, 빛의~~ 기사입니다!
[Character(name="avg_npc_121")]
[name="빅마우스 모브"]  갑자기 돌아온 빛의 기사, 기대를 저버리지 않고 높은 수준의 대결 끝에, 첫 번째 대기사를 상대로 승리를 거두었습니다!
[name="빅마우스 모브"]  양초의 기사는 졌지만 잘 싸웠다고 표현해야 할까요? 두 기사가 악수하며 서로에게 경의를 표하고 있습니다! 네, 네, 앞으로 몇 주 동안은 이 화면이 헤드라인을 장식하게 될 것입니다!
[Character(name="avg_npc_217", name2="avg_npc_218", focus=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="경기를 관람하던 기사"]  뭐!? 양초의 기사가 패배를 인정했다고!? 이런, 내 몇 달 치 월급인데!!
[Character(name="avg_npc_217", name2="avg_npc_218", focus=2)]
[name="환호하는 기사"]  거봐, 내 말 듣지 않더니만. 나도 별로 많이 따진 못했지만…… 하아, 이번 경기 때문에 시력이 나빠질 것 같아.
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G01",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#2$1", focus=2)]
[name="마가렛"]  ……휴우……
[delay(time=0.5)]
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#2$1", focus=1)]
[name="양초의 기사"]  ……기사란 모든 세상을 비추는 숭고한 자라.
[name="양초의 기사"]  훗……
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#1$1", focus=2)]
[name="마가렛"]  비비아나.
[name="마가렛"]  당신의 출신…… 당신 마음속 응어리에 대해 뭐라 할 처지는 아니지만, 당신은 내가 만난…… 가장 강력한 기사 중 한 명이다.
[Character(name="avg_npc_215_1#2", name2="avg_1014_nearl2_1#1$1", focus=1)]
[name="양초의 기사"]  아뇨…… 이것만으로 충분해요.
[name="양초의 기사"]  고전 기사 소설을 보면…… 기사들은 항상 결투를 통해 서로 마음을 나누곤 하죠.
[Character(name="avg_npc_215_1#1", name2="avg_1014_nearl2_1#1$1", focus=1)]
[name="양초의 기사"]  하지만, 현실은 그렇게 낭만적이지 않아요. 저는 이제 막 당신을 알게 되었는 걸요, 마가렛 씨.
[name="양초의 기사"]  앞으로 당신이 어디까지 나아갈지 제게 보여주세요.
[name="양초의 기사"]  기대할게요.
[PlaySound(key="$livecrowd", volume=0.6, loop=false, channel="people")]
[delay(time=2)]
[stopmusic(fadetime=1.5)]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_23_G10",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_496_wdmane_1#8")]
[name="이보나"]  쳇……
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing1", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_496_wdmane_1#9")]
[name="이보나"]  (……분명 잘 막았는데도 하마터면 무기를 떨어뜨릴 뻔했어…… 이 녀석이……)
[Character(name="char_204_platnm_1")]
[name="플래티넘"]  ……다음은 두 다리를 쏴버릴 거야, 더 이상 도망가지 못하게.
[name="플래티넘"]  그다음은 네 갑옷을 뚫을 거고.
[name="플래티넘"]  그리고 마지막은, 네 가슴을 관통하겠지. 결국 이 축축한 길바닥에 쓰러져 죽겠지만, 아픔은 잠시뿐일 거야.
[Character(name="avg_496_wdmane_1")]
[name="이보나"]  ……핫, 이래서 소나가 아머레스 유니온 랭커를 만나면 빨리 도망가라고 했구나……
[name="이보나"]  이렇게 젊은데도 이 정도로 대단한 거 보면, 네 위의 몇 명은 어떤 괴물일까?
[Character(name="char_204_platnm_1")]
[name="플래티넘"]  그 사람들은 평생 만나지 않도록 기도하는 게 좋을 걸…… 응?
[delay(time=0.3)]
[dialog]
[character]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[Character(name="avg_npc_220")]
[name="감염자 기사"]  거친 갈기! 우리가 엄호할게! 빨리 철수해!
[Character(name="avg_4000_jnight_1#3")]
[name="'저스티스 나이트'"]  (다급한) 띠띠띠~ 띠띠띠~
[Character(name="avg_496_wdmane_1", name2="avg_4000_jnight_1#3", focus=1)]
[name="이보나"]  ……그래, 저스티스 나이트. 너도 그렇게 말하는 걸 보니 오늘은 확실히 승부가 날 것 같지 않아.
[name="이보나"]  나중에 또 봐! 플래티넘!
[dialog]
[character]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[Character(name="char_204_platnm_1#5")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="플래티넘"]  쿨…… 쿨럭……
[name="플래티넘"]  도망…… 쳤나.
[name="플래티넘"]  왜 이렇게 폭발물을 써대는 거지……! 콜록콜록, 온통 먼지투성이잖아…… 머리 감은 지 얼마 안 됐는데……
[Character(name="char_204_platnm_1#3")]
[name="플래티넘"]  ……하아, 이제 어떻게 해명해야 하지……
[dialog]
[Character(name="char_204_platnm_1#3",focus=-1)]
[name="로이"]  해명할 필요 없어.
[name="로이"]  마침 똑똑히 봤으니깐.
[Character(name="char_204_platnm_1#5")]
[name="플래티넘"]  ……
[dialog]
[character]
[character(name="avg_npc_208_1",name2="avg_npc_209_1",focus=0,fadetime=1.5)]
[playsound(key="$d_gen_walk_n")]
[delay(time=2.5)]
[character(name="avg_npc_208_1")]
[name="모니크"]  ……아까 그 녀석들, 피누스 실베스트리스 기사단 멤버가 아닌 사람도 많아.
[name="모니크"]  감염자들이 뭉치는 속도가 빨라…… 그랜드 나이트 영지에 언제 이렇게 많은 감염자들이 몰려들었지?
[character(name="avg_npc_209_1#6")]
[name="로이"]  굳이 책임을 따지자면, 아마 부실 공사 청부업체가 반, 재앙이 반일걸……
[name="로이"]  그러니까, 섹터 제로가 그 역할을 제대로 발휘해야 하는 거야…… 앗.
[character(name="avg_npc_209_1")]
[name="로이"]  페가수스 꼬마, 네게 부탁할 일이 하나 있는데 좀 수고해 줬으면 좋겠어.
[Character(name="char_204_platnm_1#5")]
[name="플래티넘"]  뭐든지…… 상사 앞에서 일을 망쳤는데 감히 이의를 제기할 수는 없지.
[character(name="avg_npc_209_1#2")]
[name="로이"]  이 회사가 빛의 기사랑 어떤 관계인지 조사해 봐. 마침 섹터 제로에 있거든.
[name="로이"]  감염자 건은 우리가 전부 처리할게…… 뭐 어차피 이 회사도 빛의 기사와 연관 있으니, 네 업무 범주에 속한 셈이야.
[Character(name="char_204_platnm_1#4")]
[name="플래티넘"]  ……로도스 아일랜드.
[name="플래티넘"]  조사만 하면 돼?
[character(name="avg_npc_209_1")]
[name="로이"]  그쪽에서 연합회에 적극적으로 접촉했다던데? 아무래도 이 외부 기업이 욕심이 꽤 많은 것 같네.
[character(name="avg_npc_209_1#6")]
[name="로이"]  이익을 가져다줄 회사라면 어떻게 해도 좋아. 설령 그들이 빛의 기사 문제를 돈으로 해결한다 해도 나는 상관없어.
[name="로이"]  하지만, 이 일은 전적으로 이사회의 의견에 달렸어. 이사회 사람이 너를 찾아올 거니까, 우리 의견은 무시해도 좋아.
[Character(name="char_204_platnm_1")]
[name="플래티넘"]  그럼 당신들 둘은?
[character(name="avg_npc_208_1#3")]
[name="모니크"]  언제부터 네게 라주라이트 업무에 참견할 권리가 생겼지?
[Character(name="char_204_platnm_1#3")]
[name="플래티넘"]  아니…… 그럴 생각은.
[character(name="avg_npc_208_1#2")]
[name="모니크"]  네 일이나 잘해.
[stopmusic(fadetime=1.5)]
[Dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_23_G01",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Character(name="avg_npc_032")]
[name="관중 A"]  양초의 기사님! 사인 좀 부탁드릴게요!
[Character(name="avg_npc_033")]
[name="관중 B"]  양초의 기사! 여기 봐! 와아……!
[Character(name="avg_npc_215_1#1")]
[name="양초의 기사"]  ……
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.4)]
[Character(name="avg_npc_215_1#1", name2="avg_npc_212_1", focus=2)]
[name="대변인 맥키"]  ……기분이 좋아 보이시네요.
[Character(name="avg_npc_215_1#1", name2="avg_npc_212_1", focus=1)]
[name="양초의 기사"]  ……그거 알아요? 맥키 씨.
[name="양초의 기사"]  많은 사람이 그러더라고요. 빛의 기사는 추방된 이후로 정상에서 떨어졌고, 최연소 신화는 이제 없다면서.
[Character(name="avg_npc_215_1#2", name2="avg_npc_212_1", focus=1)]
[name="양초의 기사"]  감염되고 추방됐지만, 6년 만에 실제로 그녀를 만나보니 비로소 깨달았어요. 그 모든 게 유언비어라는 것을.
[Character(name="avg_npc_215_1#1", name2="avg_npc_212_1", focus=1)]
[name="양초의 기사"]  그녀는 지금……
[name="양초의 기사"]  ……마치 하늘 높이 떠오르는 태양 같아요.
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_23_G02",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_211_1",fadetime=1,block=true)]
[delay(time=1)]
[name="대변인 말키위츠"]  휴…… {@nickname} 박사님, 즐거운 회견이었습니다.
[name="대변인 말키위츠"]  귀하께선 분명 몇몇 고위 관리자의 주목을 받으셨을 겁니다. 모두 상업연합회에 없어서는 안 될 존재들이죠.
[dialog]
[Decision(options="고마워, 네 덕분이야.;……;많은 걸 배웠어.",values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_npc_211_1")]
[name="대변인 말키위츠"]  ……하지만, 귀하께서 원하는 건 구두상의 호재만은 아닐 거라 생각합니다. 그렇죠?
[name="대변인 말키위츠"]  진짜 궁금해서 그럽니다만…… 카시미어 이외의 나라에는 귀하처럼 비즈니스 전장에 정통한 과학연구가들이 많나요?
[dialog]
[Decision(options="아마도……;사회가 발전하니까. 그건 필수지……;아마도 내가 유일할걸.",values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_npc_211_1#9")]
[name="대변인 말키위츠"]  하하……
[dialog]
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_23_G05",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="avg_npc_211_1")]
[name="대변인 말키위츠"]  여기서 호텔까지 걸어가도 멀지 않습니다.
[Character(name="avg_npc_211_1#2")]
[name="대변인 말키위츠"]  앗, 그러고 보니 이 근처에 저의 첫 직장이 있습니다. 그때는 그냥 평범한 거래원이었지만……
[stopmusic(fadetime=1)]
[dialog]
[character]
[PlaySound(key="$bottlebroken", volume=0.6)]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$bottlebroken", volume=0.6)]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$bottlebroken", volume=0.6)]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="avg_npc_220")]
[CameraShake(duration=0.5, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[name="감염자 기사"]  으악……
[Character(fadetime=1)]
[PlaySound(key="$bodyfalldown1", volume=0.6)]
[Dialog]
[Delay(time=1)]
[Character(name="avg_npc_211_1#8")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="대변인 말키위츠"]  ……! 뒤로 물러서세요, 박사님!
[dialog]
[character]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.4)]
왠지 모르겠지만, 감염자 기사가 당신의 얼굴을 물끄러미 쳐다보고 있다.
당신은 이 사람이 결코 분노하는 것도, 두려워하는 것도, 슬퍼하는 것도 아니란 걸 느꼈다.
하지만, 당신은 그의 복잡한 심경을 자세히 들여다볼 틈이 없었다. 그는 마치 매질당하는 버든비스트처럼……
겨우 몸을 일으키고는 힘겹게 내달렸다.
[Character(name="avg_npc_220")]
[name="감염자 기사"]  ……
[dialog]
[character]
[PlaySound(key="$d_gen_walk_n", volume=0.4)]
[delay(time=0.2)]
[Character(name="avg_npc_216",fadetime=1,block=true)]
[delay(time=1)]
[name="아머레스 유니온 멤버"]  ……대변인님, 이분은?
[Character(name="avg_npc_216", name2="avg_npc_211_1#8", focus=2)]
[name="대변인 말키위츠"]  방금 그 사람……
[Character(name="avg_npc_216", name2="avg_npc_211_1#8", focus=1)]
[name="아머레스 유니온 멤버"]  ……불법 감염자입니다. 필요하시다면 나중에 법률 문서를 보내드리겠습니다.
[name="아머레스 유니온 멤버"]  아무리 대변인이라 해도 주변에 외부인이 있다면 너무 많은 얘기를 해드릴 수 없으니, 양해 바랍니다.
[name="아머레스 유니온 멤버"]  아무쪼록 일행들과 가능한 빨리 대피하시기 바랍니다. 부근에서 충돌이 발생했습니다.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[characteraction(name="left", type="move", xpos=-300, fadetime=2,block=false)]
[character(name="char_empty",name2="avg_npc_211_1",fadetime=0.5)]
[delay(time=2)]
[Character(name="avg_npc_211_1#7")]
[name="대변인 말키위츠"]  ……죄송합니다. 혹시 기분이 상하셨습니까?
[name="대변인 말키위츠"]  대단히 실례했습니다…… 만찬 후에 이런 일을 당하다니……
[Character(name="avg_npc_211_1#6")]
[name="대변인 말키위츠"]  ……
[delay(time=0.6)]
[dialog]
[Decision(options="네가 저 감염자를 도와줄 수 없을까?",values="1")]
[Predicate(references="1")]
[Character(name="avg_npc_211_1#7")]
[name="대변인 말키위츠"]  저는……
[name="대변인 말키위츠"]  ……아마 그럴 권리가 없을 겁니다……
[dialog]
[Decision(options="우리의 우정을 위해서.;로도스 아일랜드와 너의 우정을 위해서.;카시미어의 발전을 위해서.",values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_npc_211_1#5")]
[name="대변인 말키위츠"]  ……
[dialog]
말키위츠는 말없이 감염자 기사가 도망간 방향을 향해 바라보았다.
그곳은 작은 골목길이었었다. 음악 소리가 들려왔고, 심야 식당의 소란스러운 열기가 풍겨왔다.
드문드문한 핏자국이 먼 곳으로 뻗어 있었다.
마치 인간 냄새가 나는 보석 같았다.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Image]
