[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[largebg(imagegroup="bg_20_G04_1/bg_20_G04_2", solidwidth="920/920", solidheight=720,x=-720)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.4)]
[Character(name="avg_npc_200")]
[name="スタッフ"]あれ、番組用の内部回線が繋がらない……何かあったのか？
[name="スタッフ"]こ、これは……回線自体がジャックされてる！？
[dialog]
[Character]
[stopmusic(fadetime=1)]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image(image="20_I00",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.4)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[dialog]
[character]
[Delay(time=1)]
[CharacterCutin(widgetID="1", name="avg_npc_192_1#6", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, width=200, block=true)]
[name="パンチョ"]――十年前。連合政府とシンガス王朝をこの国から追い出すことさえできれば、ボリバルは平和を得られると私は信じていた。
[name="パンチョ"]そう……私は、トゥルーボリバリアンのために命を懸けて戦っていたんだ。
[name="パンチョ"]当時、私の後に続く者たちは幾人もいた。最後の戦いには三千人もの兄弟たちが身を投じ、皆死んでいった。……兄が命まで張って私を救出しなければ、私はあの日銃殺刑に処されていたことだろう。
[name="パンチョ"]――その時、私は理解したのだ。
[name="パンチョ"]連合政府、シンガス王朝の貴族ども、そしてトゥルーボリバリアン……三者にはただの一つも、真にボリバルを救おうとしている者などいない。奴らはどこまでも争い合うだけの存在なのだ、とな。
[name="パンチョ"]これでは、連中があと何年戦争を繰り返したところで、このボリバルに救いなど訪れないということが、私にはわかった。
[name="パンチョ"]さらにその後、避難のためにこの都市へと逃げてきた私は……そこで信じがたい事実を目にし、愕然とした。
[name="パンチョ"]すでに救いようがないこの国に……この上まだ、ここまで救えない都市があったのか、と空を仰いだよ。
[name="パンチョ"]――カンデラ・サンチェスは、誰より救いようがない人間だ。
[name="パンチョ"]彼女はこの救えない土地の上に、ボリバルすべての都市を合わせてもまだ届かぬほどに腐敗した、ドッソレスシティを築き上げた。
[name="パンチョ"]カンデラは、自分がボリバルの血でもって育てた果実を貪るだけでは飽き足らず、誰も彼もを甘い餌で惑わせて誘い込み、己の所業に加担させている……
[name="パンチョ"]この地のあらゆる者たちが彼女に巻き込まれるようにして、ここでの日々を素晴らしいものと思い込んだまま過ごし続けているのだ。
[name="パンチョ"]……だが、彼らは知らない。この都市の下水道に、悪臭漂う人の血がどれほど流れているのかを。……そしてこの都市が、死肉を貪る飢えた獣をどれほど養っているのかを。
[name="パンチョ"]貴様らにその意味がわかるか？　……ああ、そうだ。……ドッソレスの連中は皆、ボリバルで苦しむ人々の血肉を啜って生きているにもかかわらず、彼らの生死には少しの興味も持っていない！
[name="パンチョ"]――奴の作ったこの都市は、腐りきったクズの掃きだめだ！　この都市を謳歌する貴様らは、揃いも揃ってゴミクズだッ！！
[name="パンチョ"]聞け。――お遊びは終わりだ。
[name="パンチョ"]我々がこの都市を占領する。
[name="パンチョ"]――誰もこの国を救えないというのなら……私が救ってみせよう。
[CharacterCutin(widgetID="1",block=true)]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[character]
[largebg]
[Character(name="avg_1013_spchen_1",name2="avg_486_espumo_1")]
[Delay(time=1)]
[Background(image="bg_20_G06",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_1013_spchen_1",name2="avg_486_espumo_1",focus=1)]
[name="チェン"]…………
[name="チェン"]つまり、キミの父親こそがすべての黒幕、ということか。
[name="チェン"]私たちが何かを嗅ぎつけたことに気付いたキミは、その注意が自らに向くように画策した。
[name="チェン"]そうすれば、たとえ私たちが核心的な手がかりを掴んだとしても、時間稼ぎは十分可能だと考えたのだな。
[Character(name="avg_1013_spchen_1",name2="avg_486_espumo_1",focus=2)]
[name="エルネスト"]その通り。でも、こんなやり方じゃ俺の勝ちとは言えないよね。そもそも、最初から公平な勝負ですらなかったわけだし……
[name="エルネスト"]まあ、チェンさんたちは来るのが遅すぎたんだよ。カンデラさんの依頼だって急なものだったし、仕方ないって。
[name="エルネスト"]何はともあれ、最後にできる精一杯の親切として一つ提案をさせてもらうよ。チェンさん。リンさんと一緒に投降してくれない？
[name="エルネスト"]さっきも言った通りだけど……二人がもしこの件から手を引いてくれるなら、こっちも二人に手は出さないって約束するよ。
[name="エルネスト"]そもそも、ここの問題はチェンさんたちには関係ないことなんだし……正解の存在しない、こんなことにわざわざ関わる必要なんてないんだからさ。
[Character(name="avg_1013_spchen_1#2",name2="avg_486_espumo_1",focus=1)]
[name="チェン"]せっかくの申し出だが、それはできない相談だ。
[Character(name="avg_1013_spchen_1#2",name2="avg_486_espumo_1",focus=2)]
[name="エルネスト"]……チェンさん。この船はもう、俺たちに占拠されてるんだよ。もし抵抗を選べば、あなたとリンさんは死ぬことになる。……本気なの？
[Character(name="avg_1013_spchen_1",name2="avg_486_espumo_1",focus=1)]
[name="チェン"]――以前、昔なじみにこう言われたことがある。一度しこたま殴られないと、自分の執念が単に手放し時を逃した衝動だと気付かないのだろう、とな。
[name="チェン"]私は今もなお、区別がつけられずにいるんだ。何が守り抜くべき執着で、何が非現実的な衝動なのか。
[name="チェン"]しかし、だからといって、為すべきことを為さないのなら、私はもうチェン・フェイゼたりえない。きっと彼女にも、それはわかっていたはずだ。
[name="チェン"]話は終わりだ。――時間が惜しい、かかってこい。
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[Delay(time=1)]
[largebg(imagegroup="bg_20_G04_1/bg_20_G04_2", solidwidth="920/920", solidheight=720,x=-720)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[Character(name="avg_npc_201")]
[name="驚いている男性観光客"]なあ、今の放送って……パンチョさん、だったよな？　あの人、一体何の話してたんだ？
[Character(name="avg_npc_202")]
[name="驚いている女性観光客"]わかんない。何かのパフォーマンスだったのかな？
[dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[character]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_gen_explo_n")]
[Delay(time=1.5)]
[Character(name="avg_npc_201")]
[name="怖がっている男性観光客"]うわあっ！？　な、なんだ……！？　爆発か！？
[Character(name="avg_npc_202")]
[name="怖がっている女性観光客"]きゃっ！！　み、見て！　第一ラウンドをやってた市街地の方、煙が上がってるわ！
[Character(name="avg_npc_201")]
[name="怖がっている男性観光客"]お、おいおいおい……！　嘘だろ！？　まさか、あのジジイ、本気なのか！？
[dialog]
[character]
[Delay(time=1)]
[Character(name="avg_npc_198_1#1",name2="avg_npc_207",focus=2)]
[name="衛兵"]――カンデラさん、ご報告します。都市中心部及び郊外において、正体不明の勢力を多数確認。彼らが各地で混乱を引き起こしていると連絡が入りました。
[Character(name="avg_npc_198_1#2",name2="avg_npc_207",focus=1)]
[name="カンデラ"]……なるほどな。パンチョよ、君はその手で来るか。
[Character(name="avg_npc_198_1#2",name2="avg_npc_207",focus=2)]
[name="衛兵"]カンデラさん、安全な場所への退避をお願いいたします。
[Character(name="avg_npc_198_1#4",name2="avg_npc_207",focus=1)]
[name="カンデラ"]退避？　何を言うかと思えば、退避ときたか。どうやら、君は理解していないらしいな。ここは特等席なんだぞ？　私はどこへも行かないさ。
[name="カンデラ"]街に突然現れた連中なら、適当にあしらっておけばいい。どうせ彼らの最終目標は私なのだからな。
[Character(name="avg_npc_198_1#1",name2="avg_npc_207",focus=1)]
[name="カンデラ"]おっと、もちろん民衆の避難誘導はしておくように。……だが、都市のゲートは先に閉じておけ。彼らのことは自宅や滞在先に退避させるんだ。
[name="カンデラ"]加えて、スタッフの保護にも人員を回すこと。
[name="カンデラ"]ただし……
[name="カンデラ"]そのスタッフたちには、パーティーの準備をさせるんだ。大会の中継もこのまま続けろ。
[Character(name="avg_npc_198_1#4",name2="avg_npc_207",focus=1)]
[name="カンデラ"]私の大会を、つつがなく進行するんだ。台無しになどさせるなよ。……返事は？
[Character(name="avg_npc_198_1#4",name2="avg_npc_207",focus=2)]
[name="衛兵"]――了解いたしました！
[Character(name="avg_npc_198_1#3",name2="avg_npc_207",focus=1)]
[name="カンデラ"]よろしい。……と、そうだ。船上に配備したドローンは恐らく、連中に破壊されてしまっただろうし、新しいドローンを投入させるとしよう。こんな面白いことを見逃すわけにはいかないからな。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[delay(time=1)]
[largebg(imagegroup="bg_20_G04_1/bg_20_G04_2", solidwidth="920/920", solidheight=720,x=-180)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_203_1#4",name2="avg_npc_197_1#4",fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_npc_203_1#4",name2="avg_npc_197_1#4",focus=1)]
[name="ホシグマ"]冗談でしょう。ただバカンスを楽しみに来ただけなのに、こんなことに巻き込まれますか？
[Character(name="avg_npc_203_1#2",name2="avg_npc_197_1#4",focus=1)]
[name="ホシグマ"]まあ確かに、これぞボリバルって感じはしますけどね。
[Character(name="avg_npc_203_1#2",name2="avg_npc_197_1#4",focus=2)]
[name="スワイヤー"]ちょっと！　バカ言ってないで、早くなんとかしないとでしょ！
[Character(name="avg_npc_203_1#5",name2="avg_npc_197_1#4",focus=1)]
[name="ホシグマ"]お嬢様。今の我々はただの観光客です。外野が首を突っ込むべきではないと思いますよ。
[Character(name="avg_npc_203_1#5",name2="avg_npc_197_1#6",focus=2)]
[name="スワイヤー"]はあ～？　何よ、悠長なこと言って！　アンタ、もしここにいるのがチェンだったとしても同じこと言うわけ！？
[Character(name="avg_npc_203_1#5",name2="avg_npc_197_1#6",focus=1)]
[name="ホシグマ"]そりゃあ言いますよ。ですが、あいつがどう答えるかは、あなたにもよくおわかりでしょう。
[Character(name="avg_npc_203_1#5",name2="avg_npc_197_1#2",focus=2)]
[name="スワイヤー"]ならいいじゃない。アタシの答えだって、それと一緒なんだから！
[Character(name="avg_npc_203_1",name2="avg_npc_197_1#2",focus=1)]
[name="ホシグマ"]やれやれ、わかりましたよ。
[Character(name="avg_npc_203_1#5",name2="avg_npc_197_1#2",focus=1)]
[name="ホシグマ"]――では、ロドスの方は……おっと、シデロカさんがちょうど飲み物を買いに行かれたところでしたね。少し様子を見てきます。
[Character(name="avg_npc_203_1#5",name2="avg_npc_197_1#5",focus=2)]
[name="スワイヤー"]しかも、よ！　あの二人まで船に乗ってるんだから、放っとけるはずないでしょ！
[Character(name="avg_npc_203_1",name2="avg_npc_197_1#5",focus=1)]
[name="ホシグマ"]そうですか？　私は、あの二人なら大丈夫だと思いますがね。
[name="ホシグマ"]そもそも私たちは部外者ですから、この場所のことも、この事態についても、よく知りませんが、こんなことが起きた以上は、きっとチェンとリンお嬢さんなら何かを掴んでいるはずです。
[name="ホシグマ"]それに、今は船上の状況もわかりません。船に乗り込んで二人を助けるというのはあまり現実的な案ではないでしょう。……お嬢様。ここは一つ、できることから取りかかってみませんか。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[delay(time=1)]
[largebg(imagegroup="bg_20_G04_1/bg_20_G04_2", solidwidth="920/920", solidheight=720,x=-720)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_194")]
[name="観光客？A"]……
[Character(name="avg_npc_195")]
[name="観光客？B"]……
[Character(name="avg_npc_206_1#4")]
[name="シデロカ"]このっ……飲み物で両手が塞がったところを狙ってくるとは、なんて卑劣な！
[Character(name="avg_npc_206_1#6")]
[name="シデロカ"]（それにしても、まさかこんなことになるなんて。）
[name="シデロカ"]（ビーチは既に混乱状態だ。動きを見る限り、向こうはどうやら組織的に動いているらしいな。）
[name="シデロカ"]（今は武器を持っていないし、戦うにしても難しい……となると、まずはホシグマさんたちと合流して……）
[Character(name="avg_npc_194",name2="avg_npc_195",focus=1)]
[name="観光客？A"]一気にかかるぞ。
[Character(name="avg_npc_194",name2="avg_npc_195",focus=2)]
[name="観光客？B"]了解。
[Character(name="avg_npc_206_1#2")]
[name="シデロカ"]ちっ……！
[dialog]
[character]
[delay(time=0.51)]
[Character(name="char_empty")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_203_1#6",fadetime=0.7)]
[delay(time=2)]
[name="ホシグマ"]――シデロカさんッ！
[dialog]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[delay(time=0.51)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[delay(time=1)]
[dialog]
[character]
[Character(name="avg_npc_194",name2="avg_npc_195")]
[Dialog]
[delay(time=0.7)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="left", type="move", ypos=-50, fadetime=2,block=true)]
[character(name="char_empty",name2="avg_npc_195",fadetime=0.5)]
[delay(time=1)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="right", type="move", ypos=-50, fadetime=2,block=true)]
[Character(fadetime=0.5)]
[delay(time=2)]
[dialog]
[character]
[Dialog]
[Character(name="char_empty", name2="avg_npc_206_1#1")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_203_1", name2="avg_npc_206_1#1",fadetime=0.7)]
[delay(time=1.5)]
[Character(name="avg_npc_203_1",name2="avg_npc_206_1#1",focus=2)]
[name="シデロカ"]……！　来てくださったんですね！　ありがとうございます、ホシグマさん！
[Character(name="avg_npc_203_1",name2="avg_npc_206_1#1",focus=1)]
[name="ホシグマ"]いえいえ、どういたしまして。――さて、今回のチームを預かる隊長は、あなたでしたよね。ご覧の通りの状況ですが、ロドスとしてはどうなさるおつもりか伺っても？
[Character(name="avg_npc_203_1",name2="avg_npc_206_1#7",focus=2)]
[name="シデロカ"]うーん……そうですね。今は休暇中ですから、ここでは単なる観光客にすぎませんし……ちょっと人助けをするくらいなら、大した問題にはならないでしょう。
[Character(name="avg_npc_203_1",name2="avg_npc_206_1#7",focus=1)]
[name="ホシグマ"]ハハッ、そう仰ると思ってました！　では、私もぜひご一緒させてください。
[Character(name="avg_npc_203_1",name2="avg_npc_206_1#1",focus=2)]
[name="シデロカ"]ええ、もちろん！　そうだ。すみません、確認の連絡を一つ入れさせてください。
[dialog]
[character]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[CharacterCutin(widgetID="1", name="char_144_red_7", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[Character(name="char_empty",name2="avg_npc_206_1#7",focus=2)]
[name="シデロカ"]――レッドさん、今どこにいますか？
[Character(name="char_empty",name2="avg_npc_206_1#7",focus=1)]
[name="レッド"]どこ……わからない。……人が多い。血の匂いがする。
[Character(name="char_empty",name2="avg_npc_206_1#7",focus=2)]
[name="シデロカ"]なるほど、了解です。では、ビーチの方へ来てください。
[name="シデロカ"]エイヤフィヤトラさんと、ススーロさんの警護要員が必要になりました。
[Character(name="char_empty",name2="avg_npc_206_1#7",focus=1)]
[name="レッド"]わかった。
[CharacterCutin(widgetID="1",block=true)]
[dialog]
[character]
[Character(name="avg_npc_203_1#4",name2="avg_npc_206_1#1",focus=1)]
[name="ホシグマ"]おや？
[Character(name="avg_npc_203_1#4",name2="avg_npc_206_1#4",focus=2)]
[name="シデロカ"]お待たせしまし……ん？　どうかしましたか？
[Character(name="avg_npc_203_1#4",name2="avg_npc_206_1#4",focus=1)]
[name="ホシグマ"]それが、あちらの集団に、逃げる様子が見られないもので……
[Character(name="avg_npc_203_1#4",name2="avg_npc_206_1#6",focus=2)]
[name="シデロカ"]あちら、って……市長がいる方向じゃないですか！？
[Character(name="avg_npc_203_1#6",name2="avg_npc_206_1#6",focus=1)]
[name="ホシグマ"]！　――行きましょう、シデロカさん！　連中を止めなければ！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
