[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[Subtitle(text="The leader of men knelt before Kjeragandr and offered Her the highest regard. Thus asked:", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'These lands are no longer masterless.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'All who live on these lands worship and revere Your Holiness.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'And so, please tell us, what is our name?'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="And Kjeragandr answered:", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'I have a name for thee. From this day, these lands shall be called Kjerag, and thou shalt be known as the children of Kjerag.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text=" —'Kjeragandr,' Page 2", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Background(image="24_g12_mountpath",screenadapt="showall")]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[character(name="avg_npc_254_1#1$1",name2="avg_174_slbell_1#1$1",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_npc_254_1#1$1",name2="avg_174_slbell_1#1$1",focus=1)]
[name="Arctosz"]......
[name="Arctosz"]............
[character(name="avg_npc_254_1#1$1",name2="avg_174_slbell_1#1$1",focus=2)]
[name="Enya"]Sir Arctosz.
[character(name="avg_npc_254_1#4$1",name2="avg_174_slbell_1#1$1",focus=1)]
[name="Arctosz"]—! I'm here. Your orders, Great Saintess?
[character(name="avg_npc_254_1#4$1",name2="avg_174_slbell_1#1$1",focus=2)]
[name="Enya"]No need to be so tense, Sir Arctosz. I don't eat people.
[character(name="avg_npc_254_1#3$1",name2="avg_174_slbell_1#1$1",focus=1)]
[name="Arctosz"]This is the first time you are participating in the Holy Hunt yourself, Saintess. I am not the only one. Take a look at the warriors around us. With you gracing our presence, we are all tense, eager to put on our best show!
[character(name="avg_npc_254_1#3$1",name2="avg_174_slbell_1#1$1",focus=2)]
[name="Enya"]As the Saintess, I believe participating in the Holy Hunt with the warriors of Kjeragandr my rightful duty.
[character(name="avg_npc_254_1#3$1",name2="avg_174_slbell_1#1$1",focus=1)]
[name="Arctosz"]You make a fine point!
[character(name="avg_npc_254_1#3$1",name2="avg_174_slbell_1#1$1",focus=2)]
[name="Enya"]Let's not talk about me. It seems something has been on your mind since the hunt began. If there is anything you would like to ask, please don't hesitate.
[character(name="avg_npc_254_1#3$1",name2="avg_174_slbell_1#1$1",focus=1)]
[name="Arctosz"]Haha... I guess I wasn't going to fool the Saintess.
[character(name="avg_npc_254_1#3$1",name2="avg_174_slbell_1#11$1",focus=2)]
[name="Enya"]If you don't mind, you can think of me as a friend.
[name="Enya"]And I, too, will think of you as a friend.
[character(name="avg_npc_254_1#5$1",name2="avg_174_slbell_1#11$1",focus=1)]
[name="Arctosz"]Great Saintess...
[name="Arctosz"]In my heart, I see you as a friend, Great Saintess.
[character(name="avg_npc_254_1#5$1",name2="avg_174_slbell_1#11$1",focus=2)]
[name="Enya"]In that case, let us talk as friends.
[character(name="avg_npc_254_1#2$1",name2="avg_174_slbell_1#11$1",focus=1)]
[name="Arctosz"]......
[character(name="avg_npc_254_1#1$1",name2="avg_174_slbell_1#11$1",focus=1)]
[name="Arctosz"]Very well. Then, if I may speak my mind.
[name="Arctosz"]I want to know your thoughts on the whole transfer of powers affair?
[character(name="avg_npc_254_1#1$1",name2="avg_174_slbell_1#1$1",focus=2)]
[name="Enya"]How straightforward.
[character(name="avg_npc_254_1#1$1",name2="avg_174_slbell_1#1$1",focus=1)]
[name="Arctosz"]We are friends, after all.
[name="Arctosz"]When it comes to battle, the Paleroches are no less impressive than the Browntails and Silverashes. In subterfuge, though? We're no match for them.
[character(name="avg_npc_254_1#7$1",name2="avg_174_slbell_1#1$1",focus=1)]
[name="Arctosz"]Hiding machinations and manipulating others? It's not my style.
[character(name="avg_npc_254_1#7$1",name2="avg_174_slbell_1#3$1",focus=2)]
[name="Enya"]You are right...
[character(name="avg_npc_254_1#7$1",name2="avg_174_slbell_1#1$1",focus=2)]
[name="Enya"]However, my friend, you will have to forgive me.
[name="Enya"]Before I answer your question, I must first make sure of something.
[character(name="avg_npc_254_1#1$1",name2="avg_174_slbell_1#1$1",focus=1)]
[name="Arctosz"]Please, go on.
[character(name="avg_npc_254_1#1$1",name2="avg_174_slbell_1#1$1",focus=2)]
[name="Enya"]Sir Arctosz, you are a brave, loyal warrior.
[name="Enya"]I know you as a frank, straightforward individual, but I also know you nonetheless give your matters due consideration.
[name="Enya"]You say friends should not hide anything from one another. Let me be honest and get to the point.
[character(name="avg_npc_254_1#1$1",name2="avg_174_slbell_1#1$1",focus=2)]
[name="Enya"]—I would like to know why you have been so staunchly against Enciodes's plans to open up to the outside world?
[character(name="avg_npc_254_1#1$1",name2="avg_174_slbell_1#1$1",focus=1)]
[name="Arctosz"]I'm a ruffian, Saintess.
[name="Arctosz"]It doesn't matter how much Enciodes boasts about his so-called opening up and how attractive it all is. I don't care about windbaggery and lip service.
[name="Arctosz"]All I care is what he brings.
[character(name="avg_npc_254_1#7$1",name2="avg_174_slbell_1#1$1",focus=1)]
[name="Arctosz"]And I see him bringing waves of unfaithful foreigners gushing into our homes, the destruction of our lands and mountains in the name of expansion, and the children of Kjeragandr losing their faith after working in his territory.
[character(name="avg_npc_254_1#7$1",name2="avg_174_slbell_1#1$1",focus=2)]
[name="Enya"]......
[character(name="avg_npc_254_1#7$1",name2="avg_174_slbell_1#1$1",focus=1)]
[name="Arctosz"]The things he brings to Kjerag are convenient. He rakes in lots of money and has built many big houses on the back of it. I know all that.
[name="Arctosz"]But if everyone takes after him and casts aside faith in the name of prosperity, what will become of our lands?
[character(name="avg_npc_254_1#8$1",name2="avg_174_slbell_1#1$1",focus=1)]
[name="Arctosz"]Kjeragandr ordered the Paleroches to protect Kjerag. As such, I, Arctosz, will not allow anyone to bring it to ruin, however they try!
[character(name="avg_npc_254_1#8$1",name2="avg_174_slbell_1#3$1",focus=2)]
[name="Enya"]Now I understand how you feel, Sir Arctosz...
[character(name="avg_npc_254_1#8$1",name2="avg_174_slbell_1#1$1",focus=2)]
[name="Enya"]In that case, it's time for me to answer your question too.
[name="Enya"]Sir Enciodes proposed to turn over all his core lands to me. It was so sudden that it caught me by surprise.
[character(name="avg_npc_254_1#7$1",name2="avg_174_slbell_1#1$1",focus=1)]
[name="Arctosz"]So you didn't know beforehand?
[character(name="avg_npc_254_1#7$1",name2="avg_174_slbell_1#1$1",focus=2)]
[name="Enya"]Indeed, I never expected him to make such a suggestion.
[name="Enya"]But––
[character(name="avg_npc_254_1#7$1",name2="avg_174_slbell_1#3$1",focus=2)]
[name="Enya"]......
[character(name="avg_npc_254_1#7$1",name2="avg_174_slbell_1#1$1",focus=2)]
[name="Enya"]I don't claim to know understand Sir Enciodes's thought process and how he arrived at the idea of turning all powers over to me. However, if we look at the outcome, I don't think this is a bad turn of events.
[character(name="avg_npc_254_1#5$1",name2="avg_174_slbell_1#1$1",focus=1)]
[name="Arctosz"]You mean...
[character(name="avg_npc_254_1#5$1",name2="avg_174_slbell_1#1$1",focus=2)]
[name="Enya"]At the Vine-Bear Court, I watch the masses pray to Kjeragandr day in and day out.
[name="Enya"]There is one thing that I understand better than Sir Enciodes, and that's the fact that Kjerag has not yet lost its faith.
[name="Enya"]I suppose, now that this decision has been made, whatever happens from here won't be so easily influenced by any one person.
[character(name="avg_npc_254_1#5$1",name2="avg_174_slbell_1#1$1",focus=2)]
[name="Enya"]The unexpected always comes to pass, no?
[character(name="avg_npc_254_1#5$1",name2="avg_174_slbell_1#8$1",focus=2)]
[name="Enya"]If Sir Enciodes hasn't thought of this before, then I must've thought too highly of him.
[character(name="avg_npc_254_1#1$1",name2="avg_174_slbell_1#8$1",focus=1)]
[name="Arctosz"]Fine... whatever the case for everything else, I trust your word on this.
[character(name="avg_npc_254_1#2$1",name2="avg_174_slbell_1#8$1",focus=1)]
[name="Arctosz"]......
[character(name="avg_npc_254_1#1$1",name2="avg_174_slbell_1#8$1",focus=1)]
[name="Arctosz"]To tell you the truth, Great Saintess, up until you just spoke, this conversation made me feel as though I had been talking to someone entirely other than the Saintess.
[name="Arctosz"]I guess I must be overthinking it.
[character(name="avg_npc_254_1#1$1",name2="avg_174_slbell_1#1$1",focus=2)]
[name="Enya"]......
[character(name="avg_npc_254_1#1$1",name2="avg_174_slbell_1#3$1",focus=2)]
[name="Enya"]I'm saddened to hear how you feel about our conversation.
[character(name="avg_npc_254_1#1$1",name2="avg_174_slbell_1#1$1",focus=2)]
[name="Enya"]But I will never deny that Silverash is my name too.
[character(name="avg_npc_254_1#1$1",name2="avg_174_slbell_1#1$1",focus=1)]
[name="Arctosz"]......
[character(name="avg_npc_254_1#1$1",name2="avg_174_slbell_1#1$1",focus=2)]
[name="Enya"]However, when I became the Saintess, I separated from the secular world. It was the same Sir Enciodes who stripped my name of meaning.
[character(name="avg_npc_254_1#6$1",name2="avg_174_slbell_1#1$1",focus=1)]
[name="Arctosz"]Great Saintess...
[Delay(time=1)]
[Dialog]
[Character]
[PlaySound(key="$d_avg_monsterroar",volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[character(name="avg_npc_254_1#8$1")]
[name="Arctosz"]We can't hold the beasts back any longer, huh...?
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Arctosz"]All hands, get ready to hunt!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="24_g6_square",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0.8, loop=true, channel="bse")]
[name="Merchant A"]Saintess portraits, Saintess embroideries, Saintess sculptures!
[name="Merchant A"]The symbol of the Kjerag faith! What are you waiting for? Bring Kjeragandr's blessings home with you!
[SoundVolume(channel="bse", volume=0.3, fadetime=1)]
[Dialog]
[Character]
[delay(time=1)]
[Decision(options="What a huge crowd...;......;I wonder how things are going with Sharp.", values="1;2;3")]
[Predicate(references="1;2;3")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Kjarr"]Hey!
[Dialog]
[Character(name="avg_npc_250_1#1$1",fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_npc_250_1#1$1",focus=-1)]
[Decision(options="(Indescribable shrieking);Your hand's so cold!;(Attacks reflexively)", values="1;2;3")]
[Predicate(references="1")]
[Character(name="avg_npc_250_1#3$1")]
[name="Kjarr"]Whoa... that gave me a jump...
[Predicate(references="2")]
[Character(name="avg_npc_250_1#7$1")]
[name="Kjarr"]Woke you up, huh?
[Predicate(references="3")]
[Character(name="avg_npc_250_1#4$1")]
[name="Kjarr"]Whoa, your hands are like ice...
[Predicate(references="1;2;3")]
[Character(name="avg_npc_250_1#1$1")]
[name="Kjarr"]What are you spacing out for? You've been standing there, not moving an inch.
[Character(name="avg_npc_250_1#3$1")]
[name="Kjarr"]Oh, did that scare you?
[Dialog]
[Character(name="avg_npc_250_1#3$1",focus=-1)]
[Decision(options="I'm fine.;......;Scared me shitless!", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="avg_npc_250_1#1$1")]
[name="Kjarr"]Haha, you seem fine to me!
[name="Kjarr"]What are you looking at? Did you catch the Holy Hunt ceremony? Even the Saintess is joining the hunt this time. Everyone here's been looking forward to it!
[Dialog]
[Character(name="avg_npc_250_1#1$1",focus=-1)]
[Decision(options="How did this ceremony come about?;You don't seem all that excited to me.;Anything fun you recommend?", values="1;2;3")]
[Predicate(references="1")]
[Character(name="avg_npc_250_1#1$1")]
[name="Kjarr"]From what I heard, the Vine-Bear Court found in the scripts a couple centuries ago that this was the day Kjeragandr first appeared to us, and so they made this Kjerag's biggest festival.
[name="Kjarr"]As for what to do during the Ceremony...
[name="Kjarr"]You see how most people are just enjoying the festivities.
[name="Kjarr"]The Saintess has one other thing to do, though. She has to cleanse the Tschäggättä loot obtained during the Holy Hunt.
[name="Kjarr"]And the specifics of that process... You'll find out later.
[Predicate(references="2")]
[Character(name="avg_npc_250_1#1$1")]
[name="Kjarr"]Hmm, has anyone ever told you you're pretty sharp...?
[name="Kjarr"]It's true that I get to leave all my work behind at the Court and enjoy the festivities out here.
[Character(name="avg_npc_250_1#6$1")]
[name="Kjarr"]But I feel bad whenever I think about how much work the Saintess has, none of which I can help with, in any way.
[name="Kjarr"]Besides...
[Character(name="avg_npc_250_1#1$1")]
[name="Kjarr"]Oh, whatever. It's a festival. Let's not talk about that.
[Predicate(references="3")]
[Character(name="avg_npc_250_1#1$1")]
[name="Kjarr"]Oh, you're asking just the right person.
[name="Kjarr"]There's probably not a lot of fun things to do... Aside from the markets, nearly everything has to do with Kjeragandr.
[name="Kjarr"]If you want to take this chance to learn more about Kjeragandr, though, there is no better time.
[Predicate(references="1;2;3")]
[Character(name="avg_npc_250_1#1$1")]
[name="Kjarr"]Come, let me show you around~
[SoundVolume(channel="bse", volume=0, fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[SoundVolume(channel="bse", volume=0.3, fadetime=1)]
[Character(name="avg_npc_250_1#1$1")]
[name="Kjarr"]This season every year, the devotees who teach and study at the academy come back to the Vine-Bear Court to preach or to give lessons about Kjeragandr.
[name="Kjarr"]Let's have a listen.
[Dialog]
[Character]
[delay(time=1)]
[Character(name="avg_npc_268")]
[name="Devotee"]A millennium ago, our forebears angered Kjeragandr. She vowed to never again protect Kjerag, and a harsh winter befell our lands.
[name="Devotee"]Every year, to calm Her fury, the Vine-Bear Court picked the girl with the purest soul to head skyward toward the mountaintop, carrying a bell that represents Her, until the young maiden sacrificed her soul to Her.
[name="Devotee"]When She heard the cries of the one hundredth girl, Kjeragandr at long last forgave the people of Kjerag, and the cruel winters came to an end.
[name="Devotee"]That was how Kjerag's first Saintess came to be.
[delay(time=1)]
[Character(name="avg_npc_250_1#1$1")]
[name="Kjarr"]This again, huh...? Right, I read a different version of this story in the Vine-Bear Court's texts.
[Dialog]
[Character(name="avg_npc_250_1#1$1",focus=-1)]
[Decision(options="A different version?", values="1")]
[Predicate(references="1")]
[Dialog]
[Character]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="Every year, to calm Kjeragandr's fury, Kjerag chose a girl to be its Saintess, who was to sit atop Mount Karlan and pray until her death.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Kjeragandr is said to have appeared before the masses as a young girl, and so everyone believed that a maiden's pure soul could reach Her and beckon Her back to us.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="This ritual continued for almost a hundred years. Over time, the people gradually turned against these unreciprocated rituals.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="There was a rebellion against the Vine-Bear Court led by a small clan leader whose daughter was chosen to be the Saintess.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Many of the Vine-Bear Court's buildings were leveled, and many of its texts, kept since ancient times, were destroyed. Ever since, the Vine-Bear Court's understanding of its past has been wildly off the mark.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="And the most dramatic thing about this turn of events is that the Saintess still climbed to the top of Mount Karlan that year, and Kjeragandr regained Her strength after a centuries-long slumber. Hearing the prayers of the Saintess, She awakened.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The signs of Her awakening were so obvious that the people immediately noticed. Their resistance against the Vine-Bear Court came to a close, just like that.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2)]
[Character(name="avg_npc_250_1#1$1",focus=-1)]
[Decision(options="Sounds a lot more realistic.;Sounds like something you saw with your own eyes.", values="1;2")]
[Predicate(references="1")]
[Character(name="avg_npc_250_1#4$1")]
[name="Kjarr"]Right? At the same time, it's also a lot more cruel.
[Predicate(references="2")]
[Character(name="avg_npc_250_1#1$1")]
[name="Kjarr"]No, no, not at all. I only found the scripture at the Court by chance. It might be a record left behind by someone who was actually there. It could also be nothing more than pure nonsense.
[Predicate(references="1;2")]
[StopSound(channel="bse", fadetime=2)]
[Character(name="avg_npc_250_1#4$1")]
[name="Kjarr"]After all, Kjerag's snowy mounts are known to swallow men whole.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="24_g12_mountpath",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[character(name="avg_npc_261_1#6$1",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_npc_261_1#6$1")]
[name="Valais"]Sir! A large group of beasts has been spotted up ahead!
[name="Valais"]These beasts are unusually brutal. They're attacking our soldiers at the front right now!
[character(name="avg_npc_254_1#7$1")]
[name="Arctosz"]They're just beasts! There's nothing to be afraid of!
[name="Arctosz"]All of you, stay here and protect the Saintess. Keep your formation and do not panic. Valais, you stay here too.
[name="Arctosz"]Everyone else, come with me. We'll back up our brothers up ahead!
[Character(name="avg_174_slbell_1#8$1")]
[name="Enya"]Sir Arctosz, wait!
[character(name="avg_npc_254_1#1$1")]
[name="Arctosz"]Great Saintess?
[Character(name="avg_174_slbell_1#8$1")]
[name="Enya"]I will come with you.
[character(name="avg_npc_261_1#2$1")]
[name="Valais"]But, Great Saintess, your safety...
[character(name="avg_npc_254_1#7$1")]
[name="Arctosz"]Valais is right. Your safety is what's important here. Please wait for us here. The Paleroche warriors will protect you!
[Character(name="avg_174_slbell_1#6$1")]
[name="Enya"]I...
[Character(name="avg_npc_253_1#7$1")]
[name="Ratatos"]Wait up, Arctosz!
[character(name="avg_npc_254_1#4$1")]
[name="Arctosz"]Ratatos...? What are you doing here? I thought the Browntails and the Silverashes were supposed to take their hunts elsewhere?
[Character(name="avg_npc_253_1#10$1")]
[name="Ratatos"]The Silverashes have left already, but something doesn't seem right about all this. I was going to come give you a heads up before we split... but it looks like there's no need for that anymore.
[character(name="avg_npc_254_1#7$1")]
[name="Arctosz"]What do you mean by that?
[Character(name="avg_174_slbell_1#8$1")]
[name="Enya"]You mean the unusual pack of beasts up ahead, Madame Ratatos?
[Character(name="avg_npc_253_1#10$1")]
[name="Ratatos"]Fine observation, Great Saintess.
[Character(name="avg_npc_253_1#1$1")]
[name="Ratatos"]I don't know the specifics... but I have a bad feeling about this. I only hope that no one is trying to pull anything funny during an occasion as dignified as the Holy Hunt, let alone putting on a show.
[Character(name="avg_npc_262_1#9$1")]
[name="Sciurus"]......
[Character(name="avg_npc_253_1#1$1")]
[name="Ratatos"]Anyway, we should be more careful. For the first time ever, the Saintess is personally gracing us with her presence during a hunt.
[Character(name="avg_174_slbell_1#8$1")]
[name="Enya"]......
[name="Enya"]You're exaggerating things, Madame Ratatos.
[name="Enya"]You do have a point, though. Since I am here, I must stand alongside our brave warriors, instead of cowering in the face of danger.
[name="Enya"]Please, the situation is urgent. Let us talk on the way.
[character(name="avg_npc_254_1#7$1")]
[name="Arctosz"]Well then!
[name="Arctosz"]How fortunate is Kjerag that you feel this way, Great Saintess! I won't stop you! Valais, lead the way!
[Character(name="avg_npc_261_1#5$1")]
[name="Valais"]Yessir!
[Dialog]
[PlaySound(key="$d_avg_snowcrwdmarch",volume=1)]
[character(fadetime=1.5)]
[delay(time=2)] 
[Character(name="avg_npc_262_1#9$1")]
[name="Sciurus"]......
[name="Sciurus"](Why aren't you here yet, Monch?! The Saintess doesn't personally join the Holy Hunt every day! We have to seize the opportunity to take care of as many beasts in front of her as we can!)
[name="Sciurus"](But... what if we hurt the Saintess by accident...?)
[Character(name="avg_npc_262_1#2$1")]
[name="Sciurus"](Argh, whatever! It's not like that bitch Ratatos would do anything! Worst case, I'll own up to it!)
[Character(name="avg_npc_262_1#9$1")]
[name="Sciurus"](You must take this chance, Monch!)
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="24_g13_mountpath_s",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[character(name="avg_npc_284_1#1$1",name2="avg_npc_283_1#1$1",fadetime=1.5)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_monsterroar",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_singleblunt", volume=3)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_singleblunt", volume=3)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_monsterroar",volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_singleblunt", volume=3)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_npc_284_1#1$1",name2="avg_npc_283_1#1$1",focus=1)]
[name="Old Kjerag Warrior"]How can these beasts be so fearless?!
[name="Old Kjerag Warrior"]This definitely isn't normal...
[character(name="avg_npc_284_1#1$1",name2="avg_npc_283_1#1$1",focus=2)]
[name="Young Kjerag Warrior"]Here I thought the beasts in the mountains would be scared stiff with the Saintess joining us.
[name="Young Kjerag Warrior"]Looks like things aren't that simple. Guess the Saintess isn't really all that.
[character(name="avg_npc_284_1#1$1",name2="avg_npc_283_1#1$1",focus=1)]
[name="Old Kjerag Warrior"]Watch your mouth! The Saintess isn't for you to discuss so nonchalantly!
[name="Old Kjerag Warrior"]Think about what will happen if Sir Arctosz catches you complaining!
[character(name="avg_npc_284_1#1$1",name2="avg_npc_283_1#1$1",focus=2)]
[name="Young Kjerag Warrior"]Fine, fine. I get it! He'd chew me out if he heard...
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_singleblunt", volume=3)]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[character(name="avg_npc_284_1#1$1",name2="avg_npc_283_1#1$1",focus=1)]
[name="Old Kjerag Warrior"]As long as you know... Wait, watch out behind—
[Dialog]
[character(name="avg_npc_284_1#1$1",name2="avg_npc_283_1#1$1")]
[PlaySound(key="$d_avg_monsterroar",volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=1)]
[character(name="avg_npc_284_1#1$1",name2="avg_npc_283_1#1$1",focus=2)]
[name="Young Kjerag Warrior"]—!
[name="???"]Get down!
[Dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_arrow", volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
A silver arc of light pierces the raging snowstorm before the beast is able to let out its chilling cry.
With the beast's icy fangs mere inches away, its warm, stinking blood is splattered all over the warrior's face.
Slowly, the Kjerag Saintess sets her hand down from her bowstring as she walks toward the source of the commotion. Just as the texts described, she is accompanied by both Browntail and Paleroche fighters.
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="'She is the Kjeragandr's vicar on Terra. She is Kjeragandr's supreme emissary on the mountaintop.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Delay(time=1)]
[PlaySound(key="$d_avg_slbellbtl", volume=2)]
[Subtitle(text="The girl walks forward.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Even the snowfall comes to a halt in her presence.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_174_slbell_1#1$1",fadetime=1.5)]
[Delay(time=2)]
[name="Enya"]Are you hurt?
[character(name="avg_npc_283_1#1$1")]
[name="Young Kjerag Warrior"]The... The Saintess...
[Character(name="avg_174_slbell_1#8$1")]
[name="Enya"]The danger is yet to pass. Stand up, young warrior.
[name="Enya"]Warriors of Kjeragandr, raise your weapons! Join me in fending off these beasts and completing the challenge posed to us by Kjeragandr!
[character(name="avg_npc_283_1#1$1")]
[name="Young Kjerag Warrior"]......
[name="Young Kjerag Warrior"]Yes!
[name="Young Kjerag Warrior"]For... For the Saintess!
[PlaySound(key="$d_avg_crwdcheerup", volume=3)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[character(name="avg_npc_284_1#1$1",name2="avg_npc_283_1#1$1")]
[name="Kjerag Warriors"]For the Saintess!
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
