[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_temple_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$bat_Imfxingback_intro", key="$bat_Imfxingback_loop", volume=0.4)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_416_zumama_1",fadetime=1,block=true)]
[delay(time=2)]
[PlaySound(key="$livecrowd", volume=0.2, loop=false, channel="people")]
[name="阿達克利斯人A"]  森蚺，森蚺！
[name="阿達克利斯人B"]  把他們全都解決掉，森蚺！
[name="阿達克利斯人C"]  大酋長，大酋長！
[name="阿達克利斯人D"]  森蚺，娶我！
[Character(name="avg_npc_071")]
[name="阿達克利斯勇士"]  ......森蚺，你果然來了。
[name="阿達克利斯勇士"]  我還以為你縮在自己的雨林裡不敢來了。
[Character(name="char_416_zumama_1")]
[name="森蚺"]  雨林很好。
[Character(name="avg_npc_071")]
[name="阿達克利斯勇士"]  哼，縮在雨林裡的提亞卡烏都是膽小鬼！
[Character(name="char_416_zumama_1")]
[name="森蚺"]  是不是膽小鬼，你馬上就知道了。
[Character(name="char_187_ccheal_1#3")]
[name="嘉維爾"]  祖瑪瑪這傢伙，雖然身上多了些奇怪的裝備，還是和以前一樣啊。
[name="嘉維爾"]  哦，博士，我還沒詳細給你介紹過吧。
[name="嘉維爾"]  台上那個女孩叫祖瑪瑪，我們不是一個部族，不過以前離得比較近，年紀又差不多，算是一起長大的。
[name="嘉維爾"]  這傢伙雖然不愛說話，但其實也挺厲害。
[name="嘉維爾"]  不過不知道什麼時候起，她就變得怪怪的，雖然還是很能打，但是沒事的時候會老是自己在搗鼓一些怪東西。
[name="嘉維爾"]  在那之後她部族搬走了，我們就見的比較少。
[name="嘉維爾"]  聽說她還是很厲害，但是好像染上了怪病，會對沒人的地方說話。
[name="嘉維爾"]  我在羅德島的時候還特地查過類似的症狀，感覺是精神方面的問題，不過她現在看起來還挺正常的。
[name="嘉維爾"]  上次祭典的時候我還以為她會來的，結果她沒來，我還挺遺憾的。
[name="嘉維爾"]  沒想到現在她開始自稱森蚺，既然她來了，上面這個人應該沒戲了。
[Dialog]
[character]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_071")]
[name="阿達克利斯勇士"]  咕哈！
[character]
[Dialog]
[PlaySound(key="$livecrowd", volume=0.2, loop=false, channel="people")]
[Character(name="char_187_ccheal_1#5")]
[name="嘉維爾"]  哈，果然，這傢伙也變強了啊，真想和現在的她打一架啊！
[Character(name="char_187_ccheal_1#5", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  果然，祖瑪瑪很強，但是......
[Character(name="char_187_ccheal_1#3", name2="char_411_tomimi_1", focus=1)]
[name="嘉維爾"]  嗯？那邊的是......
[Character]
[name="阿達克利斯人"]  森蚺，我們來挑戰你。
[Character(name="char_416_zumama_1")]
[name="森蚺"]  你們是？
[Character(name="avg_npc_071")]
[name="阿達克利斯人"]  我是猛火部族的族長，烏代！
[Character(name="avg_npc_070")]
[name="阿達克利斯人"]  我是刀疤部族的族長，阿魯納！
[Character(name="avg_npc_071", name2="avg_npc_070", focus=0)]
[name="烏代&阿魯納"]  小的們，上來！
[Dialog]
[character]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[delay(time=1)]
[Character(name="char_416_zumama_1")]
[name="森蚺"]  你們要一起上嗎？
[Character(name="avg_npc_071")]
[name="烏代"]  嘿，我們之間達成了協......什麼來著？
[Character(name="avg_npc_071", name2="avg_npc_070", focus=2)]
[name="阿魯納"]  蠢貨，那叫協議！
[Character(name="avg_npc_071")]
[name="烏代"]  哦對，協議！
[Character(name="avg_npc_070")]
[name="阿魯納"]  可別以為你可以輕易當上大酋長！
[Character(name="char_416_zumama_1")]
[name="森蚺"]  我沒有這麼想過。不過，我沒聽說過你們有這麼團結。
[Character(name="avg_npc_071")]
[name="烏代"]  這是我們自己的事。
[Character(name="avg_npc_070")]
[name="阿魯納"]  嘿，我只是看不慣你這種搗鼓機器的傢伙來當大酋長！
[Dialog]
[character]
[delay(time=1)]
[Decision(options="祭典可以上許多人的？;......;難道不是一對一嗎？",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_411_tomimi_1")]
[name="特米米"]  誒？嗯，是的。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1")]
[name="嘉維爾"]  博士，看你的表情，你該不會以為祭典是什麼擂台賽節目吧。
[Predicate(references="3")]
[Character(name="char_411_tomimi_1")]
[name="特米米"]  誒？這樣不會花很長時間嗎？
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1")]
[name="嘉維爾"]  雖然很多時候為了尊嚴，大傢伙都是一對一的，但本身祭典唯一的規則就是無論用什麼手段，誰能贏到最後誰就是大酋長。
[name="嘉維爾"]  帶小弟當然是最簡單有效的辦法了。
[Decision(options="無論什麼手段？;......;聽起來我也可以當酋長。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1")]
[name="嘉維爾"]  博士，你該不會也想上吧，我建議你放棄。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1")]
[name="嘉維爾"]  啊，博士，你現在肯定在想些壞事吧。
[Predicate(references="3")]
[Character(name="char_187_ccheal_1#3")]
[name="嘉維爾"]  哈哈哈，博士，很遺憾，你不行的。
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1")]
[name="嘉維爾"]  我說的無論用什麼手段，可不是博士你想的那些。
[name="嘉維爾"]  我們這裡的人很單純的，不管幹啥，也只會想到帶很多人一起上。
[name="嘉維爾"]  拐彎抹角的陰險招數在這裡可沒人會用。
[name="嘉維爾"]  老實說，就算是我在羅德島待了好幾年，我也不擅長去搞那些小心思。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  嗯，而且群毆也是有風險的呢。
[Character(name="char_187_ccheal_1#3", name2="char_411_tomimi_1", focus=1)]
[name="嘉維爾"]  哈哈，沒錯，打完之後自己鬧內訌的事可不少見。
[Character(name="char_187_ccheal_1#3")]
[name="嘉維爾"]  而且另一方面，說是說所有手段都可以用，但是博士你可以真的試一試用你的手段解決其他人。
[name="嘉維爾"]  我保證最後是你會被群毆。
[Decision(options="別把人說得那麼壞。;......;民風淳樸啊。",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1#3")]
[name="嘉維爾"]  哈哈哈，我只是實話實說。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1#3")]
[name="嘉維爾"]  哈哈，能看到博士你翻白眼的樣子可真少見。
[Predicate(references="3")]
[Character(name="char_187_ccheal_1")]
[name="嘉維爾"]  是啊，我也是出去了才知道，原來我的家鄉這麼淳樸。
[name="嘉維爾"]  以前我可是覺得，所有地方的人都是一樣的。
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1")]
[name="嘉維爾"]  雖然我覺得博士你能做到讓所有人都察覺不到是你做的，但是，博士，你知道決定性的差異在哪裡嗎？
[Decision(options="肌肉？;......;外表？",values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_187_ccheal_1#2")]
[name="嘉維爾"]  沒錯！你看起來就很弱啊。
[Predicate(references="2")]
[Character(name="char_187_ccheal_1#2")]
[name="嘉維爾"]  喂，博士，別賭氣不聽我說話嘛！
[Predicate(references="3")]
[Character(name="char_187_ccheal_1")]
[name="嘉維爾"]  是可以這麼說，畢竟博士你看起來就弱不禁風的樣子。
[Predicate(references="1;2;3")]
[Character(name="char_187_ccheal_1")]
[name="嘉維爾"]  總之呢，說白了，想要當上大酋長，其實只有一個條件。
[name="嘉維爾"]  那就是——夠強，拳頭夠硬，夠能打！
[Character(name="char_187_ccheal_1#3", name2="char_411_tomimi_1", focus=1)]
[name="嘉維爾"]  對吧，特米米？
[Character(name="char_187_ccheal_1#3", name2="char_411_tomimi_1#2", focus=2)]
[name="特米米"]  誒，嗯，嗯！
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1#2", focus=1)]
[name="嘉維爾"]  不過真是怪了，我記得這兩個人可不是什麼好朋友，他們居然會聯手。
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1#2", focus=2)]
[name="特米米"]  唔唔，大概是在嘉維爾你離開後關係變好了吧。
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1#2", focus=1)]
[name="嘉維爾"]  好吧，也有可能。
[name="嘉維爾"]  嗯？特米米，你不是說祖瑪瑪也是部族族長嗎，她的小弟呢？
[Character(name="char_187_ccheal_1#2", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  咦，這麼一說，確實呢，好像沒有看到多少她的部族的人。
[name="特米米"]  你看那邊，那些穿著不太一樣的就是。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=1)]
[name="嘉維爾"]  咦，那些人裝備還挺不錯的，不過人確實少。
[name="嘉維爾"]  嘿，這傢伙，難道打算學我一個人把所有人打趴下嗎，有意思！
[name="嘉維爾"]  這麼一說，特米米，你不是也要參加嗎？
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=2)]
[name="特米米"]  誒，嗯，還不急。
[name="特米米"]  祖瑪瑪很厲害，刀疤族肯定打不過她的，先等她被消耗體力我再上。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1", focus=1)]
[name="嘉維爾"]  嚯嚯，變聰明了啊，特米米。
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#3", focus=2)]
[name="特米米"]  誒嘿嘿，我也是認真想要當上大酋長的！然後......
[Character(name="char_187_ccheal_1", name2="char_411_tomimi_1#3", focus=1)]
[name="嘉維爾"]  然後？
[Character(name="char_187_ccheal_1")]
[name="嘉維爾"]  哦，等會兒再說吧，開打了！
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Dialog]
[Character]
[Image]