[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
……秋になった。
子供たちの大好きなサンザシが、甘く実った頃だろうか。
......
……また一日。
あとどのくらい生きられるのだろう？
目を閉じると、過去の色んな出来事を思い出して……
……一晩中眠れない。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image(image="avg_ac16_4",screenadapt="coverall",fadetime=2)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[name="レイ"]……シー？
[name="レイ"]どうしてここへ……？
[name="シー"]ちっとも驚かないのね。
[name="レイ"]この歳まで生きれば、驚くことなんて減るわ……。ゴホゴホッ――だけど歳のことを言ったら、あなたには敵わないわね。
[name="レイ"]私たち……何年ぶりに会ったのかしら？
[name="シー"]さぁね。数十年ぶりでしょう。
[name="レイ"]……やっぱりあなた、シーだわ。
[name="レイ"]でもまさか、まだ私のことを覚えてたなんて。
[name="シー"]私の絵の中で一生を過ごしたかもしれないとは考えないの？
[name="レイ"]いいえ、あり得ないわ。
[name="シー"]随分自信があるのね。
[name="レイ"]シー。あなたは私を救ってくれた……あなたの絵の中であんなにも長い時間を過ごしたんだもの。はっきり分かるわ。
[CameraShake(duration=1, xstrength=0, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="レイ"]ゴホゴホッ……
[delay(time=1)]
[name="レイ"]これはあなたとの賭けよ。私がいつか一目であなたの絵、あなたの天地、そしてあなたを見破れるかどうかを賭けた。
[name="レイ"]でもあの日別れてから、あなたは二度と私に会いに来なくなった。だからもう二度と……あなたとは話せないのだと思ってたわ。
[name="シー"]……もともと、私とこんな風に話せる人自体が珍しいのよ。
[name="レイ"]……長い長い時間の過ぎゆく中で、あの日々をよく思い出したわ。あの東屋……天災や飢饉がなく、難民もいない、普通の東屋。
[name="レイ"]まるで夢を見るみたいに……ゴホゴホッ。
[name="シー"]私は、あなたは素晴らしい画家になるものだと思ってたわ。でもあなたは一生筆を持たなかった。それって私の指南を無駄にしてるんじゃないかしら？
[name="レイ"]画家なんて気軽に言うけど……あなたに会った後、自信満々で画家を名乗れる人なんているかしら？
[name="シー"]いくらかはいるわよ。まぁみんな……ちょっと変わってるけど。
[name="レイ"]……じゃあ私はあなたをがっかりさせちゃったかしら？
[name="シー"]さぁね。
[name="シー"]もしかしたら……あなたこそが唯一私を驚かせた人かもしれない。
[name="レイ"]…………
[name="シー"]…………
[name="レイ"]久しぶりに会ったのに……あまり言葉が出てこないものね。私は年老いて、一生を走り終えた。けれどあなたは、まだあの時のまま……
[name="シー"]何か言いたいことがあるの？
[name="レイ"]いいえ……私は……今とっても安らかよ。
[name="レイ"]あなたは私の命を救ってくれて、生き延びるチャンスをくれた……そして今際の際にも、こうして会いに来てくれた。
[name="レイ"]私は十分満足してるわ。シー、顔を見せてちょうだい……やっぱりあの時のままね。
[name="シー"]あなたの目……
[name="レイ"]私は年老いたわ、シー。長いあいだ病魔に苦しめられた……
[name="レイ"]今になって訊きたくなったんだけど……知り合いが一人、また一人と死んでいくのを見送るのは、寂しくないの？
[name="シー"]バカなことを。
[name="レイ"]教えて。あなたはどう思っているの？
[name="シー"]……たまに名残惜しいと思うときもあるわ。時々、感慨も覚える。
[name="レイ"]……まぁ、あなたにしては、正直に話してくれた方ね。
[name="レイ"]前に話した、天災で壊滅した私の故郷のことを覚えてるかしら？
[name="レイ"]今思い返すと、もう遠い遠い昔のことね……あれは私の記憶の影。だけど、もう私の背中に貼り付いてはいないわ。遠く遙か彼方へと過ぎ去ってしまった……
[name="シー"]…………
[name="レイ"]私は……あなたの言う通り、一度も筆を取らなかった。
[name="レイ"]もし私が、人生で絵を描くとしたら、私に描けるものといえば――ゴホゴホッ……自分の故郷だけだもの。
[name="シー"]故郷のことなんて、もう何も覚えてないでしょ。
[name="レイ"]……そうよ。思い出そうとしても、「婆山町」という名前以外は、何も思い出せないわ。
[name="レイ"]いい思い出なんて何一つないわ。だけど、いつも夢に見るのよ……色んな故郷の姿をね……ねえ、人が一生の終わりに戻りたいと願う場所は、いったいどこだと思う？
[name="シー"]…………
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[name="レイ"]……シー。
[name="シー"]うん？
[name="レイ"]私に、あの婆山町を描いてくれない？
[name="レイ"]私は、自宅の側に質屋があったことしか憶えていないのよ。質屋の女将さんはいつも綺麗な服を着ていて、気品に溢れていた。小さい頃、私もあの女将さんみたいになりたいと思っていたの。
[name="レイ"]村には、変な移動する地面なんかなくて、農地や憩いの場が、まるで好き勝手に生える菜の花みたいにそこら中に連なってた……
[name="レイ"]うっかり遠くまで行ってしまった時は、遠方に山が見えた……
[name="レイ"]あの山……私はよくそこで道に迷う夢を見るの。そこには恐ろしい怪物がいて……天災の雲も、あの山の頂から浮かび上がったわ……私がはっきりと覚えている風景はこれくらいよ。
[name="レイ"]……私が多くを語らなくても、あなたは感じ取れるんでしょう？
[name="シー"]当然よ。一つ残らずね。
[name="レイ"]月日を若い頃に留めておけたらいいのにね。そしたらずっと一緒に山に住んで、私はあなたから絵を教わって、時々あなたに墨を磨ってあげるの……
[name="シー"]…………
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="レイ"]ねぇ、シー。
[name="シー"]ええ。
[name="レイ"]あなたは多くの変わった出来事や人、それに世の中の移り変わりを見てきたでしょう……？
[name="レイ"]あなたのその目で見てほしいの。私の……ゴホゴホッ！
[name="レイ"]――私の一生は……幸せだったかしら？
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[image]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Character(name="char_2015_dusk_1#1",fadetime=1,block=true)]
[delay(time=1)]
[name="シー"]…………
[Character(name="char_2014_nian_1")]
[name="ニェン"]お、目が覚めたか？
[Character(name="char_2014_nian_1",name2="char_2015_dusk_1#1",focus=2)]
[name="シー"]……ロドス。
[name="シー"]どうしてあんたが私をここに連れて来たのか、やっとわかったわ。
[name="シー"]……変な人たちばかりだけどね。
[Character(name="char_2014_nian_1#3",name2="char_2015_dusk_1#1",focus=1)]
[name="ニェン"]それより麻雀やらねえか？　一人足りねぇんだよ。
[Character(name="char_2014_nian_1#3",name2="char_2015_dusk_1#2",focus=2)]
[name="シー"]あんたねぇ……早く出てって。私はやらないわ。
[Character(name="char_2014_nian_1",name2="char_2015_dusk_1#2",focus=1)]
[name="ニェン"]はぁ？　お前よぉ、昨日は興味津々で一晩中映画を見てたくせに、まだクールな奴を装おうってのか？
[name="ニェン"]でもまぁ、映画が気に入ったなら良かった。私のコレクションはまだたくさんあるからな。
[Character(name="char_2014_nian_1",name2="char_2015_dusk_1#2",focus=2)]
[name="シー"]……あれは何なの？　適当に貼り付けただけの表紙に、無駄に長いタイトル……目に入るだけでうんざりだわ。早く持って帰って！
[Character(name="char_2014_nian_1#4",name2="char_2015_dusk_1#2",focus=1)]
[name="ニェン"]そんな言い方はねーだろ！
[Character(name="char_2014_nian_1#4",name2="char_2015_dusk_1#5",focus=2)]
[name="シー"]……いくらかプロファイルも見たわ。このドクターって何者なの？
[Character(name="char_2014_nian_1",name2="char_2015_dusk_1#5",focus=1)]
[name="ニェン"]あ？　盗んできたのか？　クロージャに見つかってないだろうな？
[Character(name="char_2014_nian_1",name2="char_2015_dusk_1#5",focus=2)]
[name="シー"]あの若い魔族のこと？　彼女なら何も言わなかったから、そのまま通り過ぎたわ。
[Character(name="char_2014_nian_1",name2="char_2015_dusk_1#5",focus=1)]
[name="ニェン"]え……なんで……もしかしてアイツ私にだけ？
[Character(name="char_2014_nian_1",name2="char_2015_dusk_1#5",focus=2)]
[name="シー"]……ロドス。
[name="シー"]監察官とロドスはどういう関係なの？
[Character(name="char_2014_nian_1",name2="char_2015_dusk_1#5",focus=1)]
[name="ニェン"]それはまた別の話だ。大丈夫だ、心配するな。レイズは辺境の地へ左遷された身だし、しかも今は基本的にロドスへは来ない。
[name="ニェン"]そんなにあいつが気になるのか？　あそこの官僚たちと揉めでもしたのか？
[Character(name="char_2014_nian_1",name2="char_2015_dusk_1#1",focus=2)]
[name="シー"]フッ、あんな小物の監察官なんて気にしてないわ。気にしてるのはあの雷術の大元よ……彼女の師匠、それといつも私たちに睨みを利かせてる老いぼれども。面倒なやつらばっかりよ。
[name="シー"]あいつらは私の絵巻に火をつけ、山河を焼き貫いてまで私を懲らしめようとしたのよ。私はあんたみたいな困り者じゃないのに、誰の邪魔になったか知らないけど、こっぴどくやられたんだから。
[name="シー"]死ぬほど煩わしかったし、為す術もなかったわ。
[Character(name="char_2014_nian_1",name2="char_2015_dusk_1#1",focus=1)]
[name="ニェン"]ははっ！　そんなことがあったのかよ？
[Character(name="char_2014_nian_1",name2="char_2015_dusk_1#2",focus=2)]
[name="シー"]……ドクターとケルシーがどんな人物か、まだ教えてもらってないわよ。この二人は、あんたがここにいる理由と関係があるの？
[name="シー"]それと、二人は今どこにいるのよ？
[Character(name="char_2014_nian_1",name2="char_2015_dusk_1#1",focus=1)]
[name="ニェン"]……分かった。全部教えてやるよ。
[name="ニェン"]そうすりゃ……私がどうしてここが好きなのかも分かるはずだ。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
