[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Character(name="avg_npc_138#4")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Delay(time=1)]
[name="講談師"]そうでしたか。友人のご家族を探していらっしゃると。そのために遠路はるばる炎国まで……実に感服致しました。
[name="講談師"]ですが、灰斉山に勾呉城？　この辺りでそういう地名は聞いた事がありません……もしかしたら、ここから近い天岳の支尾根のうち、あまり人に知られていない峰やもしれませんな。
[Dialog]
[Character]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_landscape",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#6",focus=2)]
[name="ウユウ"]む？　天岳とな……？
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#6",focus=1)]
[name="クルース"]厄介だねぇ。
[Character(name="char_1011_purgatory_1#1")]
[name="ラヴァ"]……すみません、私たちは今炎国のどのあたりにいるのでしょう？
[Character(name="avg_npc_138#4")]
[name="講談師"]ここは婆山（ばさん）の境で、婆山町といいます。
[Character(name="char_455_nothing_1#6",name2="char_1011_purgatory_1#1",focus=1)]
[characteraction(name="right", type="move", xpos=30, fadetime=0.5,block=true)]
[name="ラヴァ"]婆山……？
[Dialog]
[Delay(time=0.51)]
[Character(name="char_455_nothing_1#3",name2="char_1011_purgatory_1#1",focus=1)]
[characteraction(name="left", type="jump", power=20, fadetime=0.5,block=false)]
[name="ウユウ"]（そんなところ、聞いたことすらありませんよ！）
[character]
[Dialog]
[Delay(time=1)]
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_138#4",focus=1)]
[name="ラヴァ"]で、では今年は何年ですか……？
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_138#4",focus=2)]
[name="講談師"]今年は景祚（けいそ）七年ですね。すでに立春は迎えまして、今日はちょうど大晦日に当たります。
[Character(name="char_455_nothing_1#3",name2="char_1011_purgatory_1#1",focus=1)]
[name="ウユウ"]……え？
[Character(name="char_455_nothing_1#3",name2="char_1011_purgatory_1#1",focus=2)]
[characteraction(name="right", type="move", xpos=-30, fadetime=0.5,block=true)]
[name="ラヴァ"]（小声）けいそ？
[Character(name="char_455_nothing_1#3",name2="char_1011_purgatory_1#1",focus=1)]
[characteraction(name="left", type="move", xpos=30, fadetime=0.5,block=true)]
[name="ウユウ"]（小声）恩人様、私もはっきり言って歴史は得意ではありませんが……少なくともここ数百年の間に、そのような年号はありません。
[Character(name="char_455_nothing_1#3",name2="char_1011_purgatory_1#1",focus=2)]
[name="ラヴァ"]…………
[Character(name="char_455_nothing_1#3",name2="char_1011_purgatory_1#1",focus=1)]
[name="ウユウ"]（小声）ど、どういうことでしょう恩人様？　もしかしてあの扉を開けたことで千年前に戻ったとか？
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#3",focus=1)]
[name="クルース"]（小声）千年前にこんな庭園式建築があったのかなぁ？
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#3",focus=2)]
[name="ウユウ"]（小声）いやいやありえません！　もしかしてこの煮傘居士が口から出任せを？　ですが彼は上品で礼儀正しい方ですし、そんなことをするようには見えませんよね？
[Dialog]
[Character]
[Delay(time=0.6)]
[Character(name="avg_npc_138#4")]
[name="講談師"]英雄の方々よ、あなた方は私たちを助けてくださった……つまり私の大切なお客人です。もし疑問がお有りなら遠慮なさらず、何なりとお尋ねください。
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="char_1011_purgatory_1#1")]
[name="ラヴァ"]……では、この地の風土や暮らしについて教えて頂けませんか？　実は、ここは私たちが目指していた場所ではないんです。どうやら道に迷ってしまったようで、混乱しているんです。
[name="ラヴァ"]たとえば……まずこの町について話してもらえませんか？
[Character(name="avg_npc_138#4")]
[name="講談師"]ふむ……婆山町の成り立ちの言い伝えは、大いに話しがいがありますね。――時は七十年ほど前に遡ります、とある豪商の家が大火に見舞われ、無数の人が犠牲になりました。
[name="講談師"]豪商は打ちのめされました。そして、その地を離れ、風水的に良い場所を探し、終の棲家にしようと考えておりました。
[name="講談師"]その一方で、灰燼に帰した町に残った人々は、焼け跡から一幅の奇妙な絵を見つけたそうです。
[Character(name="char_1011_purgatory_1#1")]
[name="ラヴァ"]……絵？
[Character(name="avg_npc_138#4")]
[name="講談師"]ええ。家屋は跡形もなく焼け落ちてしまったのに、その絵は全くの無傷で、灰を振り払うと、火災前と同じ状態でした。
[name="講談師"]豪商はその絵の噂を聞きつけると、大枚を叩いて買い戻し、火除けの御守りにしました。
[name="講談師"]豪商は新居に飾った絵を眺めるうちに、そこに描かれた庭園こそが理想の風水を体現したものであると考えるようになりました。そこで百人以上の使用人を動員し、その神聖なる場所を探させました。
[name="講談師"]――そしてここに辿り着き、この町を、この庭園を作ったのです。
[Character(name="char_1011_purgatory_1#1")]
[name="ラヴァ"]……それがあなたのご先祖様ですか？
[Character(name="avg_npc_138#4")]
[name="講談師"]いやいや、盛者必衰ですよ。豪商は数十年前に亡くなりましたが、跡取りは皆勉強嫌いで武にも秀でず、家の財産を食い潰してしまったそうです。
[name="講談師"]ちょうどその頃、とある縁が重なり、私の父の懐にまとまった金が舞い込んできたものですから、この庭園を買い取って定住することにしたのです。
[name="講談師"]その後、この辺は天災も少なく自然が美しいので、多くの風流人の心を掴みましてね。だんだんと現在の規模にまで拡大したのです。
[Character(name="avg_npc_144#1",name2="char_1011_purgatory_1#1",focus=1)]
[name="クルース"]（不思議な話だねぇ。）
[Character(name="avg_npc_144#1",name2="char_1011_purgatory_1#1",focus=2)]
[name="ラヴァ"]（だが特におかしいところはなさそうだ……）
[Character(name="char_1011_purgatory_1#1")]
[name="ラヴァ"]では、この空は……？
[Character(name="avg_npc_138#4")]
[name="講談師"]空？
[Character(name="char_1011_purgatory_1#1")]
[name="ラヴァ"]えーと、つまり……昼と夜が同時に存在しているようですが……
[Character(name="avg_npc_138#4")]
[name="講談師"]私たちは日の下で働き、月の下で眠りますが、それが何か？
[Character(name="char_1011_purgatory_1#1")]
[name="ラヴァ"]鐘が鳴ってから今まで、体感で二時間……約一刻経ちました。それなのに太陽の位置に全く変化がないのはどうしてですか？
[Character(name="avg_npc_138#1")]
[name="講談師"]太陽の位置？　変化？
[name="講談師"]日は東に、月は西に浮かび続けております。古来より動かぬものですが、どう変化するというのです？
[name="講談師"]ふむ……皆様難しい顔をなさっておられますが、私は何か間違ったことを申しましたか？
[Character(name="char_455_nothing_1#3")]
[name="ウユウ"]あの、恩人様。ちょっと失礼、私に質問させてください。
[Character(name="char_455_nothing_1#6",name2="avg_npc_138#4",focus=1)]
[name="ウユウ"]あなたは明日もここで講談をされるのですか？
[Character(name="char_455_nothing_1#6",name2="avg_npc_138#4",focus=2)]
[name="講談師"]ええ、もちろんです。
[Character(name="char_455_nothing_1#6",name2="avg_npc_138#4",focus=1)]
[name="ウユウ"]ということは、昨日もここで扇子と木拍子を打っておられたと？
[Character(name="char_455_nothing_1#6",name2="avg_npc_138#4",focus=2)]
[name="講談師"]ええ。家でやることもなく、奇妙な書物を収集するのが唯一の趣味なものですから、講談以外の暇つぶしはありません。ですので毎日申の刻にて必ず講談をしています。
[Character(name="char_455_nothing_1#6",name2="avg_npc_138#4",focus=1)]
[name="ウユウ"]ほうほう。それなら太陽と月が動かないのに「今日、明日、昨日」という「一日」をどのように定義するんです？
[Character(name="char_455_nothing_1#6",name2="avg_npc_138#4",focus=2)]
[name="講談師"]ウユウさんは実に妙なことをおっしゃる……子の刻から亥の刻までの十二刻で一日ですよ。当然でしょう？
[Character(name="char_455_nothing_1#6",name2="avg_npc_138#4",focus=1)]
[name="ウユウ"]ならば……その十二刻、つまり二十四時間とは、一昼夜で一巡するものとして定められたものではないのですか？
[Character(name="char_455_nothing_1#6",name2="avg_npc_138#4",focus=2)]
[name="講談師"]おお、奇なるかな。皆様は一体どちらからいらっしゃったので？　十二刻とは東から日が出ずる地から、西から月が出づる山間までの所要時間ですよ？
[name="講談師"]もちろん、その道のりの区分のことでもあります。婆山町の東から西までは、巳の刻から亥の刻に位置します。
[name="講談師"]しかし大地は広いと言いますし、もしや鴻洞山（こうどうざん）の外や、東昇河（とうしょうこう）の下流など、他の場所はそうではないのですか？
[Character(name="char_455_nothing_1#3",name2="avg_npc_138#4",focus=1)]
[name="ウユウ"]……婆山町だけで六刻分もの土地を独占しているとなれば、他の場所に町があった場合、そこでは永遠に日が差さないことになりません？
[Character(name="avg_npc_144#1")]
[name="クルース"]逆にずーっと昼間で、寝たくても寝られなくなっちゃう場所もあるかもねぇ～。そんなの可哀想だよぉ。
[Character(name="avg_npc_138#1")]
[name="講談師"]そ……それはよく分かりません。
[Character(name="char_1011_purgatory_1#1")]
[name="ラヴァ"]あなたは一度もこの地を離れたことがないんですか？　ここに他に旅人は？
[Character(name="avg_npc_138#4")]
[name="講談師"]一度もありません。誰かが来ることもほとんどありません。それにこの地を離れた若者も、ほとんど帰ってきませんね。
[name="講談師"]正直に言えば、私どもが知っている「炎国」も、豪商が残した蔵書から知り得た知識に過ぎません。
[Character(name="char_1011_purgatory_1#1")]
[name="ラヴァ"]……ここは天災がないんですか？
[Character(name="avg_npc_138#4")]
[name="講談師"]極めて少ないです。書物に記載されているのみでして、少なくともここ三世代は一度も遭遇したことがありません。
[name="講談師"]だからこそ、私たちは軽々しくこの町を離れたりはしないのです。そしてご覧のとおり、ここへ来る旅人もほとんどおらず、雲上人や使節の類に至っては言うまでもありません。
[name="講談師"]今の婆山町は世と隔絶されていると言っても過言ではありません。外界に興味を持たないからこそ、満足できているのかもしれませんね。
[Character(name="char_455_nothing_1#6",name2="char_1011_purgatory_1#1",focus=1)]
[name="ウユウ"]…………
[Character(name="char_455_nothing_1#6",name2="char_1011_purgatory_1#1",focus=2)]
[name="ラヴァ"]あの化け物は？
[Character(name="avg_npc_138#2")]
[name="講談師"]はぁ……あれはいつからでしょう。毎年大晦日の前後、鴻洞山に頻繁に妖怪が現れて、町を騒がすようになりました。期間にして大体三日から五日間ほどです。もう何年もずっとこの調子です。
[name="講談師"]ここ数年、私は書物を漁り、もの珍しい来訪者にも何度も訊ねておりますが、解決方法は見つかっていません……
[Character(name="avg_npc_138#1")]
[name="講談師"]しかし日が照らす場所に居りさえすれば、化け物たちは近づいてきません。
[name="講談師"]危険を冒して、あの化け物たちと存亡をかけた戦いをするよりは、平穏を求めて太陽の下で縮こまっているほうがましです。一晩眠れないだけですから……
[name="講談師"]いつの間にか、それが私たちの習慣となっておりました。
[Character(name="char_455_nothing_1#3",name2="char_1011_purgatory_1#1",focus=1)]
[name="ウユウ"]うーむ！　この地こそが桃源郷かと思いきや、まさかそんな面倒事に苛まれているとは……あの化け物たちは恐ろしすぎます。不用意に近づかないのは賢い選択ですね！
[name="ウユウ"]（小声）恩人様、ここは本当に奇妙すぎますよ……
[Character(name="char_455_nothing_1#3",name2="char_1011_purgatory_1#1",focus=2)]
[name="ラヴァ"]……最後にもう一つ質問させてください。
[Character(name="char_1011_purgatory_1#1")]
[name="ラヴァ"]ご存知の通り、私たちはここへ人を探しに来ました。ここにその、ええと……手がかりがあるんですが、何か心当たりはありますか？
[Dialog]
[dialog]
[ShowItem(image="item_act16_1", fadestyle="horiz_expand_center", fadetime=0.5, offsetx=0, width=200)]
[delay(time=1.5)]
[hideitem(fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_npc_138#1")]
[name="講談師"]これは……？
[name="講談師"]おお……
[name="講談師"]……なんと精巧な。
[Character(name="avg_npc_138#2")]
[name="講談師"]しかし、残念ながら……もしこのような非凡なものを見たことがあれば、絶対に忘れませんから――
[Dialog]
[character]
[delay(time=0.6)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_npc_140#2", fadetime=1)]
[delay(time=1)]
[name="町民"]先生、宴席の準備が整いました。
[Character(name="avg_npc_138#4")]
[name="講談師"]ああ、分かった……皆さん、こちらでのお宿はお決まりですか？
[Character(name="char_1011_purgatory_1#1")]
[name="ラヴァ"]いえ、まだ……
[Character(name="avg_npc_138#4")]
[name="講談師"]せっかく来られたのです、こちらで少し休んで行かれませんか？　大晦日を過ごしてから出発しても遅くはありませんよ！
[Character(name="char_455_nothing_1#6",name2="char_1011_purgatory_1#1",focus=1)]
[characteraction(name="left", type="move", xpos=30, fadetime=0.5,block=true)]
[name="ウユウ"]（小声）恩人様、どうします？
[Character(name="char_455_nothing_1#6",name2="char_1011_purgatory_1#1",focus=2)]
[characteraction(name="right", type="move", xpos=-30, fadetime=0.5,block=true)]
[name="ラヴァ"]（小声）どのみち他に行く当てもない……この町で少し情報収集をしよう。
[name="ラヴァ"]（小声）ここは明らかにアタシたちの知ってる「炎国」とは違う点が多い。それにどうやってここへ来たか……その手がかりも掴めてないからな。
[Character(name="char_455_nothing_1#4",name2="char_1011_purgatory_1#1",focus=1)]
[characteraction(name="left", type="jump", power=20, fadetime=1,block=false)]
[name="ウユウ"]わかりました！
[name="ウユウ"]ではお言葉に甘えさせて頂きましょう。
[dialog]
[Character(name="char_455_nothing_1#4",name2="char_1011_purgatory_1#1")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_indoor",screenadapt="coverall")]
[Character(name="avg_npc_144#1",name2="char_1011_purgatory_1#1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_npc_144#1",name2="char_1011_purgatory_1#1",focus=1)]
[name="クルース"]結局、何の手がかりもなかったねぇ……だけど、ここのお茶は良い香り〜。これは炎国の緑茶なのかなぁ？
[Character(name="avg_npc_144#1",name2="char_1011_purgatory_1#1",focus=2)]
[name="ラヴァ"]……クルース！
[Character(name="avg_npc_144#1",name2="char_1011_purgatory_1#1",focus=1)]
[name="クルース"]うんうん、分かってるってぇ。
[dialog]
[characteraction(name="left", type="jump", power=20,times=1, fadetime=1.5,block=true)]
[name="クルース"]…………
[delay(time=1)]
[name="クルース"]大丈夫、飲めるよぉ。
[Character(name="char_1011_purgatory_1#1")]
[name="ラヴァ"]ここに置いてある果物は――
[Character(name="char_455_nothing_1#4",name2="char_1011_purgatory_1#1",focus=1)]
[name="ウユウ"]あ！　毒味をされるおつもりですか！？　そういうことは早く言ってくださいよ。私がやりますから！
[Character(name="char_455_nothing_1#4",name2="char_1011_purgatory_1#1",focus=2)]
[name="ラヴァ"]おい……！
[Character(name="char_455_nothing_1#4",name2="char_1011_purgatory_1#1")]
[characteraction(name="left", type="jump", power=20,times=2, fadetime=1,block=true)]
[name="ウユウ"]ん……？　んんん！？
[delay(time=1)]
[characteraction(name="left", type="jump", power=20,times=2, fadetime=1,block=true)]
[delay(time=1)]
[name="ウユウ"]お、恩人様！　なんとも瑞々しい果物で、恐ろしく甘いです！
[Character(name="char_455_nothing_1#4",name2="char_1011_purgatory_1#1",focus=2)]
[name="ラヴァ"]毒味をしろなんて言ってないだろ……
[Character(name="char_455_nothing_1#6",name2="char_1011_purgatory_1#1",focus=1)]
[name="ウユウ"]何をおっしゃいます！　曰く、「石橋は叩いて渡るべし」ですよ！
[Character(name="char_455_nothing_1#6",name2="char_1011_purgatory_1#1",focus=2)]
[name="ラヴァ"]別に毒を盛られる心配なんてしてない。ただ、より慎重にチェックすべきってことだ……アタシたちの周り全てをな。
[Character(name="avg_npc_144#1",name2="char_1011_purgatory_1#1",focus=1)]
[name="クルース"]ラヴァちゃん、イライラしてるんじゃない～？　大丈夫、それはみんな同じだよぉ。だってなぁんにもわからないんだもん～。
[name="クルース"]なんだか、自分がまだ生きてるかどうかを再確認してるみたい～。
[Character(name="char_1011_purgatory_1#1")]
[name="ラヴァ"]……再確認か。
[dialog]
[delay(time=1)]
[name="ラヴァ"]二人はここで休んでろ。アタシはちょっと外を見てくる。
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#6",focus=2)]
[name="ウユウ"]どうして恩人様お一人に仕事をさせられましょうか！　私もお供いたしますよ！
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#6",focus=1)]
[name="クルース"]じゃあ手分けして情報収集しようよぉ。今のこの状況じゃ、落ち着いて休んでられないよぉ～。
[Character(name="avg_npc_144#1",name2="char_455_nothing_1#6",focus=2)]
[name="ウユウ"]分かりました！　では……一刻後に再び集まりましょうか？
[Character(name="char_1011_purgatory_1#1")]
[name="ラヴァ"]ああ。
[dialog]
[character]
[Character(name="char_455_nothing_1#6")]
[delay(time=0.7)]
[PlaySound(key="$rungeneral", volume=1)]
[character(fadetime=1)]
[delay(time=2)]
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#1",focus=1)]
[name="ラヴァ"]…………
[name="ラヴァ"]アイツを信じていいと思うか？
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#1",focus=2)]
[name="クルース"]……荒野で遭難者に出会うのはよくあるけどぉ、偶然巣穴に迷い込んで襲われたなんてねぇ。「偶然」なんて言う人が、一番当てにならないよねぇ。
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#1",focus=1)]
[name="ラヴァ"]同意見だ。アイツがアタシたちを騙したのも事実だし。
[name="ラヴァ"]巣を離れた鉗獣たちは極めて攻撃的だった。アタシがアイツを見つけた時、アイツは木の上で惨憺たる状態だったが……あそこは車の事故現場から、ゆうに八百メートルはあったぞ。
[name="ラヴァ"]しかもアイツの身のこなし――
[Character(name="char_1011_purgatory_1#1",name2="avg_npc_144#1",focus=2)]
[name="クルース"]悪意はないとしても、手の内を見せてない感じがするねぇ。
[name="クルース"]まぁ……少し気に留めておくねぇ。
[dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_town",xSclae=1.4,yScale=1.4)]
[Character(name="char_455_nothing_1#2",name2="char_362_Saga#1")]
[characteraction(name="right", type="move", xpos=800, fadetime=0.5,block=true)]
[characteraction(name="left", type="move", xpos=-800, fadetime=0.5,block=true)]
[Delay(time=1)]
[BackgroundTween(xFrom=80, xTo=-70, duration=10, block=false)]
[characteraction(name="left", type="move", xpos=800, fadetime=10,block=false)]
[PlaySound(key="$d_gen_walk_n", volume=1,channel="bgs",loop=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[delay(time=2)]
[name="ウユウ"]……はぁ。
[name="ウユウ"]（突然摩訶不思議な事態に巻き込まれたとはいえ……これも怪我の功名か……）
[name="ウユウ"]（とはいえ、これは本当に――笑い事じゃないぞ……もし本当に戻る方法が見つからなければ、一体どうすれば……）
[name="ウユウ"]（うむ……しかしラヴァとクルースには恩がある。この件を二人のせいにもできないし……ああもう！　こりゃ動きながら考えるしかないか――）
[dialog]
[characteraction(name="right", type="move", xpos=-1000, fadetime=2.5,block=false)]
[delay(time=2)]
[stopsound(channel="bgs")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="left", type="move", xpos=-50, fadetime=0.7,block=false)]
[characteraction(name="right", type="move", xpos=50, fadetime=0.7,block=false)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_455_nothing_1#6",name2="char_362_Saga#1",focus=1)]
[name="ウユウ"]あっ！　すみません、誠に申し訳ない。考えごとをしていたので、前を見ておりませんでした――
[Character(name="char_455_nothing_1#6",name2="char_362_Saga#3",focus=2)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="サガ"]……あ！
[name="サガ"]初めて見る顔だ……つまり外から来たのであろう？　客人とはまことに久しぶりでござる！
[name="サガ"]拙僧の名は嵯峨（サガ）と申す。極東の客僧にござる！　そなたはどこから参られたのだ？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
