[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="28_g12_sewer",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[playsound(key="$d_avg_sewer")]
二人は薄暗く広い下水道の中を歩いている。
足音に混じって、時折、滴る水の音が響いた。それは純粋な静寂よりもなお、不気味だった。
[Dialog]
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",fadetime=0.7)]
[delay(time=1)]
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=2)]
[name="ビーグラー"]まっすぐじゃありません、ここを右です。
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=1)]
[name="エーベンホルツ"]よく知っているんだな。
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=2)]
[name="ビーグラー"]もちろんです。
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=1)]
[name="エーベンホルツ"]密偵の基本スキルか？
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=2)]
[name="ビーグラー"]基礎の基礎ですね。
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=1)]
[name="エーベンホルツ"]君はもう随分長くここで仕事をしているんだろうな。
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#9$1",focus=2)]
[name="ビーグラー"]懐柔でもする気ですか？
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#9$1",focus=1)]
[name="エーベンホルツ"]ただの好奇心だ。
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#10$1",focus=2)]
[name="ビーグラー"]それは機密事項です。
[Character(name="avg_4046_ebnhlz_1#9$1",name2="avg_npc_486_1#10$1",focus=1)]
[name="エーベンホルツ"]チッ。
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[Character(name="avg_4046_ebnhlz_1#3$1",name2="avg_npc_486_1#10$1",focus=1)]
[name="エーベンホルツ"]……
[Character(name="avg_4046_ebnhlz_1#3$1",name2="avg_npc_486_1#1$1",focus=2)]
[name="ビーグラー"]どうして止まるのですか？
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=1)]
[name="エーベンホルツ"]あそこに何かいる。
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=2)]
[name="ビーグラー"]そんな使い古された手口で逃げ出そうとしないでください。
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=1)]
[name="エーベンホルツ"]違う――あそこを見ろ、何かが動いている。
[dialog]
[character]
[playsound(key="$e_atk_vibe_n")]
[delay(time=0.7)]
ビーグラーは武器をウルティカ伯爵の背中に押しつけると、彼が指差している方向を見た。
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#1$1",focus=2)]
[name="ビーグラー"]ただのオリジムシです。オリジムシすら見たことがないのですか？
[Character(name="avg_4046_ebnhlz_1#6$1",name2="avg_npc_486_1#1$1",focus=1)]
[name="エーベンホルツ"]本当に……ただのオリジムシなのか？
[Character(name="avg_4046_ebnhlz_1#6$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="ビーグラー"]名高いウルティカ伯爵ともあろうお方が、まさかオリジムシ程度に怖気づいて歩けなくなるとは……予想外のことも多いものですね。
[Character(name="avg_4046_ebnhlz_1#6$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="エーベンホルツ"]やはりどこかおかしい……
[Character(name="avg_4046_ebnhlz_1#6$1",name2="avg_npc_486_1#3$1",focus=2)]
[name="ビーグラー"]いいから、早く歩いて！
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#3$1",focus=1)]
[name="エーベンホルツ"]……わかったよ。
[Dialog]
[playsound(key="$e_atk_airshipvibe")]
[playsound(key="$e_atk_vibe_n",delay=0.4)]
[Character(name="avg_npc_486_1#4$1")]
[name="ビーグラー"]いや、待ってください。
[name="ビーグラー"]このオリジムシの数……
[Character(name="avg_npc_486_1#7$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ビーグラー"]……尋常ではない！　これはまずい！
[Character(name="avg_npc_486_1#3$1")]
[name="ビーグラー"]走って！　早く！
[Dialog]
[Character(name="avg_4046_ebnhlz_1#1$1", name2="char_empty")]
[characteraction(name="right", type="move", xpos=200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="right", type="move", xpos=-200, fadetime=0.5, block=false)]
[Character(name="avg_4046_ebnhlz_1#1$1", name2="avg_npc_486_1#3$1",fadetime=0.5)]
[delay(time=0.51)]
[Character(name="avg_4046_ebnhlz_1#3$1",name2="avg_npc_486_1#3$1",focus=1)]
[name="エーベンホルツ"]何をする――
[Character(name="avg_4046_ebnhlz_1#3$1",name2="avg_npc_486_1#3$1",focus=2)]
[name="ビーグラー"]早くしないと大変です！　急いで！
[Dialog]
[characteraction(name="right", type="move", xpos=-150, fadetime=0.5,block=true)]
[delay(time=0.51)]
[PlaySound(key="$rungeneral", volume=0.9)]
[characteraction(name="left", type="move", xpos=200, fadetime=0.5,block=false)]
[characteraction(name="right", type="move", xpos=200, fadetime=0.5,block=true)]
[delay(time=0.7)]
[character(fadetime=0.7)]
ビーグラーはエーベンホルツの腕をしっかりとつかみ、下水道の中を駆け出した。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="エーベンホルツ"]ハァ、ハァ……
[name="エーベンホルツ"]君の頭の中に下水道の地図でも入っているのか……？
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="ビーグラー"]皮肉を言う暇があるなら、呼吸を整えたらどうです？
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="エーベンホルツ"]皮肉……そういうつもりはない。私には本当にどの分かれ道も同じように見えるだけだ……
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="ビーグラー"]休憩は終わりましたか？
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="エーベンホルツ"]待て、もう少し――
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#3$1",focus=2)]
[name="ビーグラー"]逃げますよ！　走って！
[Dialog]
[characteraction(name="left", type="move", xpos=200,fadetime=0.51)]
[characteraction(name="right", type="move", xpos=200,fadetime=0.51)]
[character(name="char_empty",name2="char_empty",fadetime=0.51)]
[PlaySound(key="$rungeneral", volume=0.9)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(name="avg_4046_ebnhlz_1#10$1",name2="avg_npc_486_1#7$1",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_4046_ebnhlz_1#10$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="エーベンホルツ"]（息を切らす）
[name="エーベンホルツ"]もう……ダメだ……
[character(name="avg_4046_ebnhlz_1#10$1",name2="avg_npc_486_1#1$1",focus=2)]
[name="ビーグラー"]ちょうど良かった、探し人が見つかりましたよ。
[character(name="avg_4046_ebnhlz_1#10$1",name2="avg_npc_486_1#9$1",focus=2)]
[name="ビーグラー"]こんばんは、ミスター・ラハマン。
[Character(name="avg_npc_488_1$1")]
[name="ラハマン"]こんばんは、ビーグラー店長。
[character(name="avg_4046_ebnhlz_1#3$1",name2="avg_npc_486_1#9$1",focus=1)]
[name="エーベンホルツ"]店長？
[Character(name="avg_npc_488_1$1")]
[name="ラハマン"]はぁ、何も知らないくせに、何にでも首を突っ込もうとするとは、マジでめんどくさいヤツだな。
[name="ラハマン"]そう思うだろ、ビーグラー店長？
[character(name="avg_4046_ebnhlz_1#3$1",name2="avg_npc_486_1#10$1",focus=2)]
[name="ビーグラー"]そうですね。
[character(name="avg_4046_ebnhlz_1#3$1",name2="avg_npc_486_1#1$1",focus=2)]
[name="ビーグラー"]ですが今一番面倒を起こしているのはあなたですよ。
[character(name="avg_4046_ebnhlz_1#3$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="ビーグラー"]ここのオリジムシは明らかにあなたの影響で、地上へと押し寄せています。
[name="ビーグラー"]下水道に住むオリジムシが有毒な臭気を放つことをご存じないとは言わせませんよ。あなたがやっていることは、アフターグロー区の感染者にとっては毒ガス攻撃と同じです。
[character(name="avg_4046_ebnhlz_1#4$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="エーベンホルツ"]毒ガス攻撃？　私たちには特に影響がないようだが？
[character(name="avg_4046_ebnhlz_1#4$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="ビーグラー"]このガスは、あなたよりも感染者たちに対して効果的なのですよ、ウルティカ伯爵。
[character(name="avg_4046_ebnhlz_1#4$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="エーベンホルツ"]ということは、ツェルニーにハイビスカス……
[name="エーベンホルツ"]クライデも……！？
[character(name="avg_4046_ebnhlz_1#4$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="ビーグラー"]よろしい、状況を理解できたようですね。
[name="ビーグラー"]ミスター・ラハマン、今すぐオリジムシたちを鎮めて、元の状態に戻しなさい。でなければ、私はこのままあなたを撃ち殺す正当な資格があります。
[Character(name="avg_npc_488_1$1")]
[name="ラハマン"]無理な相談だな。
[name="ラハマン"]火ってのは一人でも簡単に起こすことができる。だが起きてしまった大火災を一人に消火させるのは、たとえ刀をそいつの首に押し当てたとしても不可能だ。
[Character(name="avg_npc_486_1#7$1")]
[name="ビーグラー"]こんなことをして、あなたたちにどんなメリットがあるのです？
[Character(name="avg_npc_488_1$1")]
[name="ラハマン"]メリット？　そんなこともわからないのか？
[Character(name="avg_npc_486_1#3$1")]
[name="ビーグラー"]回りくどい駆け引きは不要です。
[Character(name="avg_npc_488_1$1")]
[name="ラハマン"]「虫どもが暗がりから湧き出し、壊滅の前奏が響き渡る。」
[name="ラハマン"]一字一句逐一説明してやろうか？
[Character(name="avg_npc_486_1#7$1")]
[name="ビーグラー"]……その予言を実現させることに、どんなメリットがあるのです？
[Character(name="avg_npc_488_1$1")]
[name="ラハマン"]お前が気にすることじゃない――
[Dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_magic_1", volume=0.9)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Dialog]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="middle", type="move", ypos=-300, fadetime=2,block=true)]
[character(fadetime=0.5)]
[delay(time=2)]
[dialog]
[character]
[delay(time=1)]
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#3$1",focus=2)]
[name="ビーグラー"]どういうつもりです？　口封じですか？
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#3$1",focus=1)]
[name="エーベンホルツ"]気絶させただけだ、親愛なる三白眼の密偵殿！
[name="エーベンホルツ"]オリジムシをコントロールする方法はあるか？
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="ビーグラー"]そんなものがあるなら、彼と無駄話はしていません。
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="エーベンホルツ"]ならば早く行こう、手遅れになるぞ！
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="ビーグラー"]（鋭い目つき）
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#10$1",focus=2)]
[name="ビーグラー"]まったく、人は見かけによりませんね、ウルティカ伯爵。
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#1$1",focus=2)]
[name="ビーグラー"]いいでしょう。私が彼を背負います、あなたは私の後について――
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="ビーグラー"]待って、あれは――
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(fadetime=1.5)]
[delay(time=2.5)] 
ビーグラーの視線を追って、エーベンホルツも「それ」を見た。
ラハマンが倒れた場所、下水道の壁に、何やら銀色に光るものが見える。
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="ビーグラー"]鍵穴ですね。
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="エーベンホルツ"]ひょっとしたら中にオリジムシを操る装置があるかもしれない！　扉を破壊して――
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="ビーグラー"]まずは鍵をこじ開けられないか試してみます。
[name="ビーグラー"]万が一、何か重要なものまで壊してしまったら大変ですから。
[Dialog]
[Character(name="avg_4046_ebnhlz_1#1$1",name2="avg_npc_486_1#7$1",focus=1)]
[Delay(time=0.7)]
[PlaySound(key="$d_avg_clothmovement", volume=0.8)]
[characteraction(name="right", type="move", ypos=-100, fadetime=2,block=false)]
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",fadetime=0.5)]
[delay(time=2)]
[characteraction(name="left", type="move", xpos=100,fadetime=1.5)]
[delay(time=2)]
[PlaySound(key="$d_avg_doorknob", volume=0.9)]
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=1)]
[name="エーベンホルツ"]開けられそうか？
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=2)]
[name="ビーグラー"]難しいですが、この程度なら問題ありません。
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=1)]
[name="エーベンホルツ"]では今のうちに教えてくれないか、予言の内容は一体どんなものなのだ？
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=2)]
[name="ビーグラー"]知らないのですか？
[name="ビーグラー"]……まあいいでしょう、どうせすでに広まっていることです。
[PlaySound(key="$d_avg_doorknob", volume=0.9)]
[name="ビーグラー"]「高い山を越え、悪魔が黄昏の只中に足を踏み入れる。
[name="ビーグラー"]血中の悪疾は隠れ潜んで、静かに死を蔓延させるだろう。
[name="ビーグラー"]虫どもが暗がりから湧き出し、思い思いに壊滅の前奏を奏でる。
[name="ビーグラー"]終曲の和音は遠くに薄れ、災いが最後の陽光を連れ去るだろう。」
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=1)]
[name="エーベンホルツ"]……和音……災い……？
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=2)]
[name="ビーグラー"]ええ。
[name="ビーグラー"]正直、今も最後の文が何を意味しているのか気になります。
[name="ビーグラー"]そこまでの文はすべて解読できました。
[name="ビーグラー"]一つ目の文は、ロドスのハイビスカスがアフターグロー区へ来ることを指してる。二つ目は、疑似回復現象の広がり……
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=1)]
[name="エーベンホルツ"]そのことまで知っているのか？
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=2)]
[name="ビーグラー"]密偵の仕事を何だと思っているのです？
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=1)]
[name="エーベンホルツ"]……
[character(name="avg_4046_ebnhlz_1#1$1",name2="char_empty",focus=2)]
[name="ビーグラー"]三つ目の文も今わかりました。残るは最後の文だけ――
[PlaySound(key="$d_avg_doorknob", volume=0.9)]
[delay(time=1)]
[name="ビーグラー"]開きました。
[Dialog]
[PlaySound(key="$d_gen_dooropen", volume=0.7)]
[delay(time=1)]
[character(name="avg_npc_486_1#7$1")]
[name="ビーグラー"]これは……
[character(name="avg_4046_ebnhlz_1#3$1")]
[name="エーベンホルツ"]実験室！？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="28_g5_czernyhome",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$dooropenquite")]
[delay(time=0.51)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_496_1$1",fadetime=1.5)]
[delay(time=2)]
[Dialog]
[Character(name="char_empty", name2="avg_4047_pianst_1#1$1")]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="left", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_496_1$1", name2="avg_4047_pianst_1#1$1",fadetime=0.7)]
[delay(time=1.5)]
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#1$1",focus=2)]
[name="ツェルニー"]あぁ、あなたでしたか。司会をよろしくお願いしますね――
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#1$1",focus=1)]
[name="礼儀正しい感染者"]ツェルニーさん、外が大変なことになっています！
[name="礼儀正しい感染者"]下水道から悪臭を放つオリジムシが大量に現れました！　たくさんの人が中毒になって、街はもう滅茶苦茶です！
[name="礼儀正しい感染者"]みながこれを予言の一部と捉えていて、アフターグロー区はパニックに陥っています！
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#10$1",focus=2)]
[name="ツェルニー"]なぜそんなことに？
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#6$1",focus=2)]
[name="ツェルニー"]パニックはひとまず置いておいて、中毒になった人たちの状況は？
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#6$1",focus=1)]
[name="礼儀正しい感染者"]予断を許しません……特に最近鉱石病の病状が好転していた人たちの反応が著しいです。
[name="礼儀正しい感染者"]すでにいくつかの病院に連絡をしましたが、アフターグロー区のことだと聞くと、どこも消極的でして……
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#10$1",focus=2)]
[name="ツェルニー"]なんですって！？
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#6$1",focus=2)]
[name="ツェルニー"]今から病院へ行って交渉してきます。
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#6$1",focus=1)]
[name="礼儀正しい感染者"]外は今、とても危険です！　せめて電話にしましょう！
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#6$1",focus=2)]
[name="ツェルニー"]あなた方が電話して消極的だったなら、私が電話したところで何も変わりません。私自身が出向かなくては。
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#6$1",focus=1)]
[name="礼儀正しい感染者"]コンサートは明日です、もしあなたまで中毒になれば……
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#6$1",focus=2)]
[name="ツェルニー"]予定通りコンサートを開催したところで、こんなわけのわからない事件で死傷者が出たあとに、人々が心から音楽を楽しめるはずがないでしょう。
[character(name="avg_npc_496_1$1",name2="avg_4047_pianst_1#3$1",focus=2)]
[name="ツェルニー"]私は事態をそこまで悪化させたくはありませんし、ましてや何事もなかったかのように、自分を偽って作り笑いを浮かべながら音楽を奏でたくはありません！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="28_g3_slumstreets_night",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_paniccrowd",volume=0.6)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[character(name="avg_npc_499_1$1",name2="avg_npc_498_1$1",fadetime=0.7)]
[delay(time=1)]
[character(name="avg_npc_499_1$1",name2="avg_npc_498_1$1",focus=1)]
[name="疲れ切った感染者"]なんでオリジムシがこんなにいるの！？
[character(name="avg_npc_499_1$1",name2="avg_npc_498_1$1",focus=2)]
[name="神経質な感染者"]くっせ！　何の臭いだよこれ……
[character(name="avg_npc_499_1$1",name2="avg_npc_498_1$1",focus=1)]
[name="疲れ切った感染者"]支えてあげるから、早く逃げよう。
[character(name="avg_npc_499_1$1",name2="avg_npc_498_1$1",focus=2)]
[name="神経質な感染者"]どうやら……予言は本当だったみたいだな……
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=198, g=162, b=41, fadetime=0.03, block=true)]
[PlaySound(key="$e_atk_vibe_h", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[characteraction(name="right", type="move", ypos=-300, fadetime=1.2,block=true)]
[character(name="avg_npc_499_1$1",name2="char_empty",focus=1,fadetime=1)]
[delay(time=1.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="疲れ切った感染者"]オリジムシなんて大っ嫌い、来ないでよ！
[name="疲れ切った感染者"]クラウザー、クラウザー！　立って――ゴホッ、ゴホッ……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="疲れ切った感染者"]助けて！　誰か、助けてよ！
[Dialog]
[musicvolume(volume=0.2, fadetime=1)]
[PlaySound(key="$d_avg_cello", channel="cel",loop="false",volume=1)]
[stopsound(channel="cel", fadetime=6)]
[delay(time=3)]
[playsound(key="$e_atk_airshipvibe")]
[playsound(key="$e_atk_vibe_n",delay=0.4)]
[musicvolume(volume=0.4, fadetime=1)]
[character(name="avg_npc_499_1$1",name2="char_empty",focus=1)]
[name="疲れ切った感染者"]チェロの音……オリジムシが音のする方へ向かっている？
[name="疲れ切った感染者"]そこのあんた、ありがとう、助かったよ！
[name="疲れ切った感染者"]クラウザー、ほら立って、私の肩につかまって……
[character(name="avg_npc_499_1$1",name2="char_empty",focus=-1)]
[name="神経質な感染者"]……
[character(name="avg_npc_499_1$1",name2="char_empty",focus=1)]
[name="疲れ切った感染者"]……私につかまって、急いで逃げるよ！
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(fadetime=1.5)]
[delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_482_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="クライデ"]（小声）どういたしまして。
[character(fadetime=1)]
[dialog]
[delay(time=2)]
[PlaySound(key="$d_avg_cello", channel="cel",loop="false",volume=1)]
[stopsound(channel="cel", fadetime=6)]
チェロの音が、クライデを中心としてアフターグロー区の狭い路地に沿って広がっていった。
音が届く場所では、オリジムシが次々と向かう先を変えた。
囲まれていた人々はこれで終わったのだと思った。毒ガスを吐くムシケラはチェロの音に導かれて、暗い排水溝の中に帰ったのだと。
しかし、そうではなかった。
彼らが見える場所で、そして見えない場所でも、オリジムシたちがクライデに向かって押し寄せていた。
[musicvolume(volume=0.2, fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1)]
[Background(image="28_g3_slumstreets_night",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.4, fadetime=1)]
[PlaySound(key="$rungeneral", volume=0.9)]
[character(name="avg_4046_ebnhlz_1#6$1",name2="avg_npc_486_1#1$1",fadetime=1.5)]
[delay(time=2)]
[character(name="avg_4046_ebnhlz_1#6$1",name2="avg_npc_486_1#1$1",focus=1)]
[name="エーベンホルツ"]ハァ、ハァ……
[name="エーベンホルツ"]ようやく……外に出られた……
[name="エーベンホルツ"]これから……どうする？　アーツで直接この虫どもを爆破するか？
[character(name="avg_4046_ebnhlz_1#6$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="ビーグラー"]――変ですね。
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="エーベンホルツ"]今度はなんだ、親愛なる密偵殿？
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="ビーグラー"]オリジムシが一箇所に集まっています――
[character(name="avg_4046_ebnhlz_1#4$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="エーベンホルツ"]チェロの音……！？
[character(name="avg_4046_ebnhlz_1#10$1",name2="avg_npc_486_1#7$1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="エーベンホルツ"]クライデ、何をしている？　やめろ――ゴホッ、ゴホゴホッ！
[character(name="avg_4046_ebnhlz_1#10$1",name2="avg_npc_486_1#7$1",focus=2)]
[name="ビーグラー"]おやめなさい、叫んでも意味がありません。余計にガスを吸い込むことになりますよ。
[character(name="avg_4046_ebnhlz_1#8$1",name2="avg_npc_486_1#7$1",focus=1)]
[name="エーベンホルツ"]手を貸してくれ、向こうに行く！
[Dialog]
[stopmusic(fadetime=1)]
[PlayMusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.4)]
[delay(time=1.5)]
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[background]
[Image(image="28_i05",xScale=1.4,yScale=1.4, x=400,y=-120)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="ビーグラー"]叫ぶなと言ったでしょう。
[name="ビーグラー"]叫んだところで彼は止まりませんし、言われずとも手は貸します。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Image(image="28_i05",xScale=1.4,yScale=1.4, x=-380,y=80)]
[Blocker(a=0, fadetime=0.7, block=true)]
[name="エーベンホルツ"]二人で道を切り開き、クライデの所へ向かうぞ！
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Image(image="28_i05",xScale=1.4,yScale=1.4, x=400,y=-120)]
[Blocker(a=0, fadetime=0.7, block=true)]
[name="ビーグラー"]ダメです。私は反対方向へ向かいます。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Image(image="28_i05",xScale=1.4,yScale=1.4, x=-380,y=80)]
[Blocker(a=0, fadetime=0.7, block=true)]
[name="エーベンホルツ"]喫茶店へ帰るというのか？
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Image(image="28_i05",xScale=1.4,yScale=1.4, x=400,y=-120)]
[Blocker(a=0, fadetime=0.7, block=true)]
[name="ビーグラー"]その通り。ここで協力して道を切り開いた後、別の道を行きます。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Image(image="28_i05",xScale=1.4,yScale=1.4, x=-380,y=80)]
[Blocker(a=0, fadetime=0.7, block=true)]
[name="エーベンホルツ"]喫茶店へ帰って、実験室で見つけた紙切れの分析をする、そういうことだろう？
[name="エーベンホルツ"]実に素晴らしい。「音」の研究ノートの方が、毒ガスの被害者よりも重要だということか。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Image(image="28_i05",xScale=1.4,yScale=1.4, x=400,y=-120)]
[Blocker(a=0, fadetime=0.7, block=true)]
[name="ビーグラー"]クライデの件は、あなたご自身が引き起こしたことです。ご自分で解決してください。
[name="ビーグラー"]それと、この研究ノートと計画書の中で、一つでもあなたが書いたものがあれば、どうなるかわかりますよね。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Image(image="28_i05",xScale=1.4,yScale=1.4, x=-380,y=80)]
[Blocker(a=0, fadetime=0.7, block=true)]
[name="エーベンホルツ"]期待している。
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Image(image="28_i05",xScale=1.4, yScale=1.4,y=-120)]
[Blocker(a=0, fadetime=1, block=true)]
[name="ビーグラー"]無駄話は終わりです。
[ImageTween(image="28_i05",xScale=1.4, yScale=1.4,xScaleTo=1, yScaleTo=1,xTo=0, yTo=0,duration=0.1,block=false)]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ビーグラー"]三つ数えます、一気にやりますよ！
[dialog]
[playsound(key="$e_atk_airshipvibe")]
[playsound(key="$e_atk_vibe_n",delay=0.4)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=3)]
[delay(time=3)]
[Character]
[Image]
