[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[Dialog]
[Character]
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.8, crossfade=1.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lmstreet_2",screenadapt="coverall")]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=1, block=true)]
[dialog]
[Character(name="char_102_texas_1#4")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[dialog]
[Character(name="char_102_texas_1#4")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_028#2")]
[name="ガンビーノ"]   はぁ、はぁっ……。
[Character(name="avg_npc_027#4")]
[name="カポネ"]   まだだ。まだ終わっちゃいねぇぞ。ペンギン急便よ。
[Character(name="avg_npc_027#4",name2="char_103_angel_1#7",focus=2)]
[name="エクシア"]   キミたちって、何だかんだ言っても仲がいいんだね？
[Character(name="avg_npc_027#4",name2="char_103_angel_1#7",focus=1)]
[name="カポネ"]   チッ！
[Character(name="char_201_moeshd#3")]
[name="クロワッサン"]   ちょ、ウチの方に来んといてぇな！　ハンマーお見舞いしたるで。
[dialog]
[playsound(key="$p_imp_blunt_h")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_031",name2="avg_npc_028#2",focus=2)]
[name="ガンビーノ"]   うわっ！　テメェ一体どっちの味方だ！？
[Character(name="avg_npc_031",name2="avg_npc_028#2",focus=1)]
[name="マフィア"]   お、俺がやったんじゃないです！　あの天使が！
[Character(name="char_103_angel_1#4")]
[name="エクシア"]   えへ、ハズしちゃった。まぁいっか。
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="マフィアA"]   今のうちに——おっと！　お前、俺の方に向かってなにぶった切ろうとしてんだ！？
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="マフィアB"]   悪い、俺やっぱりボスに従うべきだと思って！！
[Character(name="avg_npc_031",name2="avg_npc_031",focus=1)]
[name="マフィアA"]   待て、俺もだぞ！
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="マフィアB"]   ナニっ？
[Dialog]
[Character]
[Character(name="avg_npc_028#3")]
[name="ガンビーノ"]   なに寝てんだお前ら？　死んでねぇ奴はさっさと起きやがれ！
[Character(name="avg_npc_031",name2="avg_npc_028#3",focus=1)]
[name="マフィア"]   は、はい！
[Character(name="char_103_angel_1#5")]
[name="エクシア"]   ねー部下にパワハラは良くないと思うけど？　ちゃんと傷病手当って完備してる？
[Character(name="char_102_texas_1#4")]
[name="テキサス"]   ……状況は少し混乱しているが、要は黒服の連中を全部倒せばいいんだな？
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_213_mostma_1#2")]
[name="モスティマ"]   なんか本当にゴチャゴチャになってるね。
[Character(name="char_213_mostma_1#2",name2="char_325_bison_1#2",focus=2)]
[name="バイソン"]   そうです——えっ！？　モスティマさん？
[Character(name="char_213_mostma_1#3",name2="char_325_bison_1#2",focus=1)]
[name="モスティマ"]   君たちも元気そうでなによりだ。
[Character(name="char_213_mostma_1#3",name2="char_102_texas_1",focus=2)]
[name="テキサス"]   ……なぜここに？
[Character(name="char_213_mostma_1#2",name2="char_102_texas_1",focus=1)]
[name="モスティマ"]   ボスに来るよう言われてさ。
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_027#2")]
[name="カポネ"]   チッ、あの変なサンクタ人か。
[Character(name="avg_npc_028#3")]
[name="ガンビーノ"]   そこをどけ！
[dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_213_mostma_1#3")]
[PlaySound(key="$p_skill_blacktimewand_shot", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[Character(name="avg_npc_028#3")]
[name="ガンビーノ"]   ——っ。
[Character(name="char_213_mostma_1#3")]
[name="モスティマ"]   やれやれ、ちょっと冷静になろうか。
[name="モスティマ"]   ここで勝ったところで何の意味があるんだい？　お互い一歩引いた方がいいと思うけどね。
[Character(name="avg_npc_031")]
[name="マフィアA"]   あの女、ボスの攻撃を受け止めた！？
[name="マフィアB"]   違う！　あれはアーツユニットだ！　ボス、気をつけてください！　そいつは術師です！
[Character(name="avg_npc_027#4")]
[name="カポネ"]   ……正面から当たるのを避けたのは正解だったな……。おい、まだ奴らに近づくなよ！
[Character(name="avg_npc_028#2")]
[name="ガンビーノ"]   ……お前のようなサンクタは見たことがねぇ。いや、サルカズか？　お前は一体何なんだ？
[Character(name="avg_npc_028#2",name2="char_213_mostma_1#3",focus=2)]
[name="モスティマ"]   普通のトランスポーターだけどね。そう見えない？
[Character(name="avg_npc_028#3",name2="char_213_mostma_1#3",focus=1)]
[name="ガンビーノ"]   誤魔化すんじゃねぇぞ！
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$p_skill_blacktimewand_shot", volume=0.9)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_213_mostma_1#3")]
[PlaySound(key="$p_skill_blacktimewand_shot", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[delay(time=1)]
[Character(name="avg_npc_028#2")]
[name="ガンビーノ"]   死ね——。
[Character(name="avg_npc_028#2",name2="char_213_mostma_1#2",focus=2)]
[name="モスティマ"]   あ、ちょっと休憩……。って言って聞くような人じゃないか。
[Character(name="avg_npc_028#3",name2="char_213_mostma_1#2",focus=1)]
[name="ガンビーノ"]   テメェ、ナメてんのか！？
[dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$p_skill_blacktimewand_shot", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="モスティマ"]   みんな、変わりないみたいで良かったよ。前に会ったときからだいぶ経つよね？
[Character(name="avg_npc_028#3",name2="char_213_mostma_1",focus=1)]
[name="ガンビーノ"]   おい、よそ見してんじゃねぇぞ！
[Character(name="avg_npc_028#3",name2="char_213_mostma_1")]
[dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[PlaySound(key="$p_skill_blacktimewand_shot", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_201_moeshd#3")]
[name="クロワッサン"]   せやなぁ、何年やったっけ？　それともまだ数ヶ月やった？
[dialog]
[Character(name="avg_npc_031")]
[playsound(key="$p_imp_blunt_h")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="マフィア"]   ぐあっ！
[Character(name="char_101_sora_1#3")]
[name="ソラ"]   毎日が充実してるから、時間なんて忘れちゃうもんね。
[Character(name="char_103_angel_1#7")]
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=60, block=false)]
[name="エクシア"]   ……だいたい四年三ヶ月だよ、モスティマ。
[Character(name="char_213_mostma_1#3",name2="char_103_angel_1#7",focus=1)]
[name="モスティマ"]   ふむ、じゃあ本当に久しぶりだ。
[Character(name="char_213_mostma_1#3",name2="char_103_angel_1#6",focus=2)]
[name="エクシア"]   ——っ。
[Character(name="char_213_mostma_1",name2="char_103_angel_1#6",focus=1)]
[name="モスティマ"]   その顔はやめて。君がそんなシリアスな顔してると病気かと思ってしまうからね。
[Character(name="char_213_mostma_1",name2="char_103_angel_1#7",focus=2)]
[name="エクシア"]   ちょっと！　これ感動の再会じゃないの！？
[Character(name="char_213_mostma_1#2",name2="char_103_angel_1#7",focus=1)]
[name="モスティマ"]   感動かどうかは置いといて、今は昔話している場合じゃないみたいだね。
[Character(name="char_102_texas_1",name2="char_213_mostma_1#2",focus=1)]
[name="テキサス"]   本当にここでやるつもりか？
[Character(name="char_102_texas_1",name2="char_213_mostma_1#2",focus=2)]
[name="モスティマ"]   ちょっとした運動にピッタリなだけさ。
[Character(name="char_102_texas_1",name2="char_213_mostma_1#2",focus=1)]
[name="テキサス"]   ……ならいい。手加減はしてやれ。
[Character(name="char_102_texas_1",name2="char_213_mostma_1#3",focus=2)]
[name="モスティマ"]   大丈夫。
[name="モスティマ"]   それに、もう一人のお客さんが私を待ってるんでね。
[Character(name="char_102_texas_1",name2="char_213_mostma_1#3",focus=1)]
[name="テキサス"]   ——？
[dialog]
[Character(name="char_213_mostma_1")]
[PlaySound(key="$p_skill_blacktimewand", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$p_skill_blacktimewand_shot", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_101_sora_1#3")]
[name="ソラ"]   毎回見て思うんだけど、なんであんな軽くアーツユニット振っただけで、こんな天変地異みたいな効果が出るんだろう。
[Character(name="char_201_moeshd")]
[name="クロワッサン"]   せやな。あのマフィアたちも、ポッカーンとしとるわ。
[Character(name="char_103_angel_1#3")]
[name="エクシア"]   ふーっ、今のうちにもうちょっと敵の数を減らしておくべき？
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_atk_smg_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="avg_npc_028#2",name2="char_213_mostma_1#2",focus=2)]
[name="モスティマ"]   どうした？　続けないのかい？
[Character(name="avg_npc_028#2",name2="char_213_mostma_1#2",focus=1)]
[name="ガンビーノ"]   ……お前の腕は確かに凄まじいけどよ、そう簡単に逃げられると思うなよ。
[Character(name="avg_npc_028#2",name2="char_213_mostma_1#2",focus=2)]
[name="モスティマ"]   そんなに殺気立つものじゃないよ。こんなの食後の運動なんだからさ——おや。
[dialog]
[Character]
[delay(time=1)]
[Character(name="avg_npc_031")]
[name="マフィア"]   な、なんだいまの、炎が固まっちまった？
[Character(name="char_213_mostma_1#4")]
[name="モスティマ"]   ……イースくんが近くを通ったみたいだね。やっぱりさっさと決着をつけようか。
[Character(name="avg_npc_028#3",name2="char_213_mostma_1#4",focus=1)]
[name="ガンビーノ"]   なにひとりでブツブツ言ってやがる？　相手は俺だ！
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[PlaySound(key="$p_skill_blacktimewand_shot", volume=0.9)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_028#3",name2="char_213_mostma_1#2",focus=2)]
[name="モスティマ"]   そんなに焦ったらダメだよ。ファミリーのボスとして、戦局をコントロールするのに良くないからね。
[Character(name="avg_npc_028#2",name2="char_213_mostma_1#2",focus=1)]
[name="ガンビーノ"]   チッ！　お前の余裕ぶっこいた態度は本当に頭に来るんだよ！
[PlaySound(key="$p_skill_blacktimewand", volume=0.9)]
[Character(name="avg_npc_031")]
[name="マフィア"]   アーツだ！　避けろ！
[Character(name="avg_npc_031",name2="avg_npc_031",focus=2)]
[name="マフィア"]   お前が行っても邪魔になるだけだ。俺たちは残りのペンギン急便を片付けるんだ！
[Character(name="char_102_texas_1")]
[name="テキサス"]   ……私たちも軽く見られたものだ。彼らには教育が必要だな。
[Character(name="char_201_moeshd")]
[name="クロワッサン"]   はいな！　いくでぇ——！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.4)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_325_bison_1")]
[name="バイソン"]   これがトランスポーター、モスティマ……。
[name="バイソン"]   トランスポーター……他社のトランスポーターってみんなこんな感じなのかな？
[Dialog]
[stopmusic(fadetime=1)]
[delay(time=1)]
[Character(name="char_325_bison_1#2")]
[name="バイソン"]   あれ、風が吹いてきた？
[Character(name="char_213_mostma_1#4")]
[name="モスティマ"]   ——風？
[Character(name="char_213_mostma_1#4")]
[name="モスティマ"]   テキサス、撤退するんだ！　早く！
[Character(name="char_102_texas_1#4")]
[name="テキサス"]   分かった！
[dialog]
[CameraShake(duration=3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_031")]
[name="マフィア"]   おい、まさか地震か！？　あの術師、何をした？
[Character(name="char_213_mostma_1#2")]
[name="モスティマ"]   まったく、年寄りは本当にせっかちなんだから。
[CameraShake(duration=3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_028#3")]
[name="ガンビーノ"]   逃がすか——。
[CameraShake(duration=4, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="ガンビーノ"]   うわっ——。
[Character(name="avg_npc_027#2")]
[name="カポネ"]   チッ、これはアーツだ、一旦退くぞ！
[PlaySound(key="$e_skill_driftsand", volume=0.9)]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7, fadetime=3, block=true)]
[Character(name="avg_npc_028#3")]
[name="ガンビーノ"]   砂嵐？　こんなところで？
[PlayMusic(intro="$kingmouse_intro", key="$kingmouse_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_201_moeshd#5")]
[name="クロワッサン"]   なんや状況がおかしない！？
[Character(name="char_102_texas_1",name2="char_101_sora_1#2",focus=2)]
[name="ソラ"]   テキサスさん！　ここが出口です！
[Character(name="char_102_texas_1#4",name2="char_101_sora_1#2",focus=1)]
[name="テキサス"]   バイソンとモスティマは？　うっ！
[Character(name="char_103_angel_1#7")]
[name="エクシア"]   砂嵐ではぐれちゃった、あたし見てくる！
[PlaySound(key="$rungeneral", volume=0.9)]
[Character(name="char_102_texas_1#4")]
[name="テキサス"]   待て、エクシア！
[Character(name="char_102_texas_1#2")]
[name="テキサス"]   ——っ。
[name="テキサス"]   まったく、モスティマが関わるとすぐ頭がのぼせ上がるな。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.4)]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7,fadetime=1, block=true)]
[Delay(time=0.4)]
[Character(name="char_325_bison_1#4")]
[name="バイソン"]   テキサスさん！　モスティマさん！　皆さんどこですか！？
[name="バイソン"]   あっ、目に砂が——
[Character(name="char_213_mostma_1")]
[name="モスティマ"]   慌てないで。
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=1)]
[name="バイソン"]   モスティマさん！
[Character(name="char_325_bison_1#4",name2="char_213_mostma_1",focus=2)]
[name="モスティマ"]   口と鼻を覆い隠して、私についてきて。
[name="モスティマ"]   ……それにしても、こんな近い距離で感じると、確かに下手に怒らせてはいけないご老人だと実感するよ。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.4)]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7,fadetime=1, block=true)]
[PlaySound(key="$e_skill_driftsand", volume=0.9)]
[Character(name="avg_npc_031")]
[CameraShake(duration=2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="マフィアA"]   地面が、地面が崩れる！　流砂だ、退がれ！　飲み込まれるな！
[name="マフィアB"]   ボス！　ご指示を！
[Character(name="avg_npc_028#2")]
[name="ガンビーノ"]   他の奴は！　カポネは！？
[Character(name="avg_npc_028#2",name2="avg_npc_031",focus=2)]
[name="マフィアA"]   砂嵐に乗じて脱出したようです。こちらの人間で向こうのチームに混じっている者も……。
[name="マフィアB"]   ボス！　ここも崩れます！
[Character(name="avg_npc_028#2",name2="avg_npc_031",focus=1)]
[name="ガンビーノ"]   ……引くぞ、まだ機会はある。
[PlaySound(key="$e_skill_driftsand", volume=0.9)]
[PlaySound(key="$e_skill_driftsand", volume=0.9)]
[CameraShake(duration=2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_028#3")]
[name="ガンビーノ"]   クソが！　いったい何が起こったんだ！？
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.4)]
[Blocker(a=0.4, r=0.9, g=0.8, b=0.7,fadetime=1, block=true)]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_npc_034#3",fadetime=2,block=true)]
[Delay(time=2)]
[name="鼠王"]   機会。機会……か……。
[Character(name="avg_npc_034#7")]
[name="鼠王"]   おかしいのぉ……。ワシはお主らに機会なんぞ残してやった記憶はないのだが？
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
