[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Background]
[PlayMusic(intro="$fesmetal_intro", key="$fesmetal_loop", volume=0.8, crossfade=1.5)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Character]
[Background(image="bg_Festival_2",screenadapt="coverall")]
[Blocker(a=0, fadetime=0.7, block=true)]
[Character(name="avg_npc_020")]
[name="스태프"]   어이, 무슨 일이지? 
[Character(name="avg_npc_020",name2="npc_2004_Alty",focus=2)]
[name="알티"]    뭐야, 밖에 뭔 일 있어?
[Character(name="avg_npc_020",name2="npc_2004_Alty",focus=1)]
[name="스태프"]   걱정하실 필요 없습니다. 아무 이상도 없었습니다. 이쪽으로 가시죠.
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Blocker(a=0, fadetime=0.7, block=true)]
[Character(name="avg_npc_020")]
[name="스태프"]   게스트 위치에 스탠바이. 2분 30초 후에 스테이지로 올라간다.
[name="스태프"]   서둘러! 바깥에 빨리 처리해!
[Dialog]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Blocker(a=0, fadetime=0.7, block=true)]
[Character(name="avg_npc_023_2#2")]
[name="크로닌"]   일이 이 지경이 됐으니, 당신도 제대로 망신당하겠군 그래!
[name="크로닌"]   여기 있는 건 모두 내가 몇 년 동안 키워온 부하들이다. 내 부하들은 노력으로 얻은 보상과 아름다운 생활이 뭔지 잘 알고 있지!
[name="크로닌"]   오늘이 바로 페스티벌의 클라이맥스야. 나는 내가 오랜 시간 노력해 쌓아온 것들을 가지고 이곳을 떠나야겠어.
[name="크로닌"]   그래, 너흰 아직 모르고 있겠지.
[name="크로닌"]   특별히 자비를 베풀어, 하나 알려주지. 너희가 본 화산 관측소의 데이터는 틀렸어. 그 화산은 곧 완전히 활성화될 거다.
[name="크로닌"]   화산이 터져서 오리지늄이 확산되면, 적어도 이 도시의 절반은 파멸을 피할 수 없을 거다!
[name="크로닌"]   그에 반해 나는 아무것도 잃지 않겠지. 재앙이 끝날 때까지 기다렸다 돌아와서 다시 채굴할 거야.
[name="크로닌"]   시에스타는 역시 내 보물의 땅이야! 어떻게 보면 나도 이 도시를 사랑한다고 해야겠군, 허먼!
[Character(name="avg_npc_024")]
[name="허먼"]  감히 그런 말을 입에 담다니!
[Character(name="avg_npc_023_2#2")]
[name="크로닌"]   난 이 도시의 재앙정보전달자야, 재앙을 피하는 정도야 간단하지.
[name="크로닌"]   너흰 이곳에서 내게 패배할 거다. 여기 남아 시에스타가 폐허로 변하는 꼴을 똑똑히 지켜봐라!
[name="크로닌"]   물론, 마지막엔 이 영광스러운 시에스타의 화산 폭발에 휘말려 죽고 말겠지. 이 비밀들을 끌어안고 여길 떠날 수 있는 건 나 말곤 없어.
[Decision(options="너의 야심은 여기까지다.;꿈은 혼자 꾸어라!;너는 로도스 아일랜드를 너무 얕봤군.",values="1;2;3")]
[Predicate(references="1;2;3")]
[name="크로닌"]   로도스, 아일랜드……
[Character(name="avg_npc_024")]
[name="허먼"]   정말 실망스럽군. 크로닌.
[Character(name="avg_npc_024",name2="avg_npc_023_2#2",focus=2)]
[name="크로닌"]   실망? 실망이라고? 실망한 건 나야!
[name="크로닌"]   집 잃고 떠돌다 비바람 피한다고 쓰레기통에서 자는 게 어떤 느낌인지 당신은 절대 모르겠지! 난 절대 못 잊어!
[name="크로닌"]   새 삶을 살려면 돈이 필요하단 걸 나는 그때부터 깨달았지! 그런데 당신은? 그렇게 힘들게 번 돈을, 그 쓰레기 같은 감염자들을 구하는 데 쓴다고?!
[name="크로닌"]   당신의 그 위선이! 시에스타의 무궁무진한 가치를 망치고 있단 거, 알기나 해?
[Character(name="avg_npc_024",name2="avg_npc_023_2#2",focus=1)]
[name="허먼"]   크로닌, 지금 자신이 어떤 모습인지 똑똑히 봐라.
[name="허먼"]   그리고 감옥에서, 자신이 본 것들을 곰곰이 생각해라!
[Dialog]
[Character]
[CameraShake(duration=2, xstrength=8, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$fireworks", volume=0.8)]
[Delay(time=0.6)]
[Dialog]
[Blocker(fadetime=3,block=true)]
[Image]
