[HEADER(actId="act1sandbox", npcId="trap_432_oldisin")] 
[character(name="avg_npc_173", offsetX="100", offsetY="100")]
[name="老伊辛"]唉......孩子们，我也不能帮到更多了......
[name="老伊辛"]你们快过去吧......
[Decision(option1="（从余火里拉出受伤的孩子）", value1="1.1")]
[predicate(references="1.1")]
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name="受伤的孩子"]呜呜呜......！妈妈被烧死了......
[name="受伤的孩子"]妈妈被烧死了......！！
[Decision(option1="（合力抬起倒塌的墙体）", value1="2.1")]
[predicate(references="2.1")]
[character(name="avg_npc_071", offsetX="100", offsetY="100")]
[name="受伤的部族人"]......没救了，已经死了......
[name="受伤的部族人"]先去救那些......还活着的人吧......
[Decision(option1="（查看临时搭起的小棚）", value1="3.1")]
[predicate(references="3.1")]
[character(name="avg_npc_073", offsetX="100", offsetY="100")]
[name="忙碌的部族人"]忍一忍，先忍一忍......
[name="忙碌的部族人"]药也被毁了......你先咬着毛巾......
[character(name="char_empty_b", offsetX="100", offsetY="100")]
[name=""]怎么会这样......我们怎么......这么晚才回来啊？
[name=""]部落里剩下的人都在这里了，但是，刚刚还和我们传递了消息，更快回去的那些人呢？
[name=""]......为什么没看到他们？
[character(name="avg_npc_163", offsetX="75", offsetY="100")]
[name="爱麦拉"]你们在找谁？之前回来的那一批人吗？
[name="爱麦拉"]他们刚刚为了保护一群孩子，挡在前面，被那些人轰烂了。救不回来，已经死了。我的爱人也......
[name="爱麦拉"]我给他们盖了草席，就在那边。
[Decision(option1="（去她所说的地方）", value1="4.1")]
[predicate(references="4.1")]
[character(name="avg_npc_163", offsetX="75", offsetY="100")]
[name="爱麦拉"]你们要干什么？现在去看他们吗？不许去！
[name="爱麦拉"]那边还有更多人等着我们去帮忙去救，你们现在去看他们只是浪费时间！巴塞尔......我的爱人死之前还在保护着这个他忠心了一辈子的部落......
[name="爱麦拉"]和我一起到那边去！先把他们还没做完的事情做完！
[SetConditionProgress(conditionKey="route_main", itemCount="11")]
[SetConditionProgress(conditionKey="route_main_b", itemCount="4")]
[SetConditionProgress(conditionKey="main_10b_enemy_rush", itemCount="1")]
[withdraw(charId="trap_432_oldisin")]
[End]
